# 🚬 HMSP Investasi di Rokok Bebas Asap

1 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/a1f99d8f-42df-47d7-b92a-9fd067e1ceb7/Image+from+iOS+%2812%29.jpg)

Source: Stockbit

Perusahaan rokok HM Sampoerna ([$HMSP](https://stockbit.com/symbol/HMSP)) gelontorkan **166,1 juta dolar AS** (setara ~2,37 triliun rupiah**)** untuk **investasi pabrik batang rokok bebas asap**, **HEETS**. Fasilitas ini dijadwalkan beroperasi mulai Q4 2022 dan akan memenuhi permintaan **pasar domestik** serta pasar **ekspor di kawasan Asia Pasifik.**

Pabrik yang berlokasi di Karawang ini akan menjadi yang ke-7 di dunia dan yang **ke-2 di Asia untuk produk HEETS**. Peresmian investasi pabrik IQOS-HEETS dihadiri juga oleh Menko Perekonomian Airlangga Hartarto, Menteri Investasi Bahlil Lahadalia, dan Ketua Umum KADIN Arsjad Rasjid.

HEETS adalah merk batang rokok dari Marlboro yang digunakan pada [IQOS](https://www.youtube.com/watch?v=HE3EKRcjQ24), alat bakar rokok bebas asap dari entitas induk HMSP, yaitu Philip Morris International (PMI). HEETS dikategorikan sebagai "produk tembakau lainnya", sehingga **cukai** yang dikenakan **17,7% lebih rendah dibanding merk Marlboro**.

IQOS adalah alternatif dari rokok konvensional karena tidak melalui proses pembakaran, tapi hanya pemanasan (_heated tobacco units_/HTU). Namun, IQOS juga berbeda dari rokok elektrik (_vape_) karena tetap membutuhkan batang rokok tembakau.

Key Takeaway

Pembangunan pabrik HEETS berpotensi meningkatkan penjualan IQOS dan HEETS perusahaan dari penjualan domestik maupun ekspor ke Asia Pasifik. Per tahun 2020, member club IQOS di Indonesia ada 30.000 orang, naik pesat dari 6.000 orang pada tahun 2019.

Penjualan [HTU](https://philipmorrisinternational.gcs-web.com/static-files/bb9a9e29-1a20-434b-bc24-14dbd6cb49cd) Asia Selatan & Tenggara pada 9M21 adalah 151 juta batang, hanya berkontribusi 0,14% dari volume penjualan rokok PMI di kawasan tersebut. Sementara, volume penjualan HTU di Uni Eropa berkontribusi atas 14,5% penjualan PMI.

Berita Korporasi

📝 **MPPA Penuhi Kelengkapan Rights Issue dari OJK**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/4add036a-d1e2-41d6-a302-4c5172d0299c/mppa.png)

Source: Matahari Putra Prima

* [$MPPA](https://stockbit.com/symbol/MPPA): Matahari Putra Prima **mendapat pernyataan efektif dari OJK** untuk melakukan _rights issue_ sebanyak **1,17 miliar saham baru**. Harga pelaksanaannya adalah **760 rupiah per saham**, sehingga **pendanaan ditargetkan mencapai ~890 miliar rupiah**. Multipolar ([$MLPL](https://stockbit.com/symbol/MLPL)) sebagai pemegang saham utama akan bertindak sebagai pembeli siaga.  

* [$CMRY](https://stockbit.com/symbol/CMRY): Cimory merencanakan **investasi senilai ~916 miliar rupiah** untuk membeli **alat produksi** dan **pembangunan pabrik baru** di Jawa Barat. Kebutuhan dana ini akan **dipenuhi dari hasil IPO**, yang diproyeksikan mendatangkan dana segar sebanyak 3,66 triliun rupiah.  

* [$ALDO](https://stockbit.com/symbol/ALDO): Produsen kertas dan bahan kimia terintegrasi, **Alkindo Naratama**, akan lakukan _rights issue_ dengan target pendanaan sebesar **157,22 miliar rupiah**. Perusahaan akan terbitkan ~217 juta saham baru (setara 19,7%) dengan harga pelaksanaan **725 rupiah per saham**. Dana tersebut akan digunakan untuk **inbreng saham di dua perusahaan**, dan sisanya digunakan sebagai **modal kerja**.  

* [$DNET](https://stockbit.com/symbol/DNET): Perusahaan **waralaba Indomaret**, Indoritel Makmur Internasional, menerima **permohonan pengunduran diri** dari **salah satu direkturnya**, **Yunal Wijaya** pada 30 November 2021.

Musim Laba Q3 2021

### **🕷️ Grup Indofood 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7d1a2cb6-2e53-4c45-bdd4-36dc04b9f979/ML+01122021+Performa+Indofood+INDF+ICBP+9M2021.png)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), perusahaan grup Indofood mengalami pertumbuhan performa apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$INDF](https://stockbit.com/#/symbol/INDF): Laba bersih Indofood Sukses Makmur melesat +117,2% YoY pada Q3 2021. Hal ini ditopang oleh **penjualan yang tumbuh** +31,6% YoY dan **penurunan rugi selisih kurs** (-173% YoY), meskipun beban pokok dan beban usaha juga tumbuh di kisaran 30%.  

    Secara kumulatif hingga September 2021 (9M21), laba Indofood tumbuh +44,2% (YoY). Hal ini ditopang oleh **kenaikan penjualan (**+23,9%), terutama oleh **bisnis produk konsumen** (+25,6%) dan **agribisnis** (+36,2%), serta **efisiensi beban usaha** (+15,9%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/INDF/Indofood%20Sukses%20Makmur%20Tbk_Billingual%2030%20Sep%202021.pdf))  

* [$ICBP](https://stockbit.com/#/symbol/ICBP): Laba bersih Indofood CBP Sukses Makmur melesat +199% YoY pada Q3 2021. Hal ini ditopang oleh **penjualan yang tumbuh** +32,9% YoY dan **penurunan rugi selisih kurs** (-188% YoY), meskipun beban pokok tumbuh lebih tinggi (+36,1% YoY) akibat kenaikan harga bahan baku.  

    Secara kumulatif hingga September 2021 (9M21), laba Indofood CBP tumbuh +25,4% YoY. Hal ini ditopang oleh **kenaikan penjualan** sebesar (+25,7%) yang **didorong oleh divisi mi instan** (+34,5%), serta **efisiensi beban usaha** (+13,6% YoY). Namun, kenaikan laba untuk entitas induk dibatasi oleh besarnya bagian laba kepentingan non-pengendali yang naik +196,6% YoY dari 375 miliar rupiah menjadi 1,1 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/ICBP/Indofood%20CBP%20Sukses%20Makmur_Bilingual%2030%20Sep%202021.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/blown-mind-blown.gif)

* **Grab akan resmi melantai di bursa Nasdaq** mulai 2 Desember 2021 setelah menyelesaikan proses _merger_ dengan perusahaan SPAC Altimeter Growth Corp. IPO ini **diproyeksikan** akan mendatangkan **dana segar sebanyak 4,5 miliar dolar AS** untuk Grab.

* **Kartu ATM dengan pita magnetik tidak dapat digunakan lagi** untuk bertransaksi di mesin ATM dan mesin EDC **mulai hari ini** (1/12). Ke depannya, hanya kartu ATM berteknologi _chip_ yang dapat digunakan. Namun, kartu berpita magnetik **masih dapat digunakan** untuk produk tabungan dengan **saldo maksimal 5 juta rupiah** untuk memfasilitasi **penyaluran bansos**.
