# 😢 PPKM Level 2 Kembali Berlaku di Jabodetabek

30 November 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/fa25f547-e1dd-4027-baaa-07d0ed2d91af/IHSG+meme+3.png)

Melalui Menteri Dalam Negeri, Tito Karnavian, **pemerintah** **mengeluarkan** **aturan baru** atas **perpanjangan PPKM** dari 30 November hingga 13 Desember 2021. Beberapa daerah termasuk **Jabodetabek** mengalami **kenaikan** level **PPKM** dari level 1 menjadi **level 2**.

Menurut Menko Marves, Luhut Binsar Pandjaitan, **kenaikan level PPKM** pada beberapa daerah **disebabkan** oleh **2 alasan yaitu**, **kenaikan kasus** harian **Covid-19** dan **penurunan pada** **angka _tracing_**_._

Beberapa peraturan yang berubah untuk daerah PPKM level 1 ke level 2 adalah:

* Fasilitas umum seperti mal, pusat perbelanjaan, dan bioskop hanya diizinkan **buka sampai jam** **9** malam yang **sebelumnya** boleh **sampai jam** **10** malam dengan kapasitas maksimum 50% **terkecuali** untuk **bioskop diizinkan** mencapai kapasitas maksimum 70%.

* **Pembelajaran tatap** **muka** di sekolah masih boleh **diizinkan** dengan **kapasitas maksimal 50%**

* Untuk **restoran**, **kafe**, dan **warung makan diizinkan** makan ditempat (_dine in_) dengan **kapasitas maksimal 50%** yang **sebelumnya** **75%** dengan **waktu makan tidak** **berubah**, yaitu **maksimal** **60 menit**. Namun, untuk restoran atau kafe yang baru beroperasi jam 6 sore diizinkan beroperasi sampai jam 12 malam.

* Kebijakan _work from office_ (**WFO**) juga berubah **yang sebelumnya** pada PPKM level 1 kapasitas **maksimum** boleh **mencapai 75%** **menurun** menjadi **50%**.

Key Takeaway

Kembalinya PPKM level 2 yang membatasi jam operasional dan kapasitas maksimum akan memberatkan bagi pemilik pusat perbelanjaan, pengusaha ritel, restoran, bioskop yang baru saja memasuki masa pemulihan.

Hal ini berpotensi memperlambat pemulihan perekonomian, mengingat tingginya konsumsi masyarakat berdampak positif terhadap pertumbuhan ekonomi.

Berita Korporasi

**🏭 Tingkatkan Produksi, ARNA Siapkan Capex 300 Miliar**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/20026be5-c5a5-4f0b-9dc0-098aad9730a2/Arwana+Citramulia.jpg)

Source: Stockbit

* [$ARNA](https://stockbit.com/symbol/ARNA): Produsen keramik Arwana Citramulia **mengumumkan** akan **menganggarkan 300 miliar** rupiah untuk **_capex_** tahun 2022. Rencananya **dana** **ini** akan **digunakan** untuk **ekspansi pabrik** demi menambah kapasitas produksi  

* [$ISSP](https://stockbit.com/symbol/ISSP): Steel Pipe Industry of Indonesia berencana untuk **menerbitkan obligasi** dan **sukuk** ijarah dengan **total** nilai **sebesar** **300 miliar rupiah**. Obligasi akan ditawarkan dalam 2 seri, yaitu 101 miliar dan 49 miliar rupiah dengan bunga paling tinggi 9,5% per tahunnya dan jangka tenor maksimum 3 tahun.  

* [$ZINC](https://stockbit.com/symbol/ZINC): Kapuas Prima Coal **mengumukan** **pembangunan smelter timah hitam** di Pangkalanbun, Kalimatan Tengah sudah rampung. Pembangunan smelter ini menelan biaya senilai 15 juta dolar AS dan akan memproduksi 20 ribu ton bullion timbal per tahunnya.  

* [$SGER](https://stockbit.com/symbol/SGER): Melalui anak usahanya Sumber Mineral Global Abadi, Sumber Global Energy, **menambah** **kepimilikannya** di **Asia Mulia Power** (AMP), **perusahaan** **pertambangan** **batu bara**. Penambahan kepemilikan atas AMP dilakukan **melalui** 2 **skema** yaitu **pembelian saham baru** yang diterbitkan oleh perusahaan senilai 14 miliar dan 2,18 miliar rupiah **pembelian dari pemegang saham lama**.

Musim Laba Q3 2021

### **🕷️ ASSA & BIRD 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/a0e89fc4-f05a-4e51-86b3-43569642f966/Musim+Laba+ASSA+BIRD.png)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), beberapa **perusahaan transportasi** mengalami perubahan performa apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$ASSA](https://stockbit.com/symbol/ASSA): **Laba bersih** perusahaan transportasi **Adi** **Sarana Armada** **turun 7,4%** pada Q3 2021 (YoY). Hal ini terjadi ditengah peningkatan pendapatan (+82,8%) yang dilampaui oleh peningkatan beban.

    Namun, secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), **laba bersih ASSA** **tumbuh** 56,7%, **didorong** oleh **peningkatan pendapatan** (+61,7%).  

    **Pertumbuhan** yang cepat ini salah satunya **berasal** dari anak usaha **AnterAja** yang bergerak di segmen jasa pengiriman. **Pendapatan segmen jasa pengiriman tumbuh 270%** YoY.  Sehingga, segmen jasa pengiriman ini berkontribusi 51,5% terhadap total pendapatan pada 9M21. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211029134706-27555-0/Adi%20Sarana%20Armada%20tbk_bilingual_30_September%20_2021.pdf))  

* [$BIRD](https://stockbit.com/symbol/BIRD): **Kerugian** Blue Bird **membaik dari** **62 miliar** rupiah pada Q3 2020 **menjadi 36 miliar rupiah** pada Q3 2021. Hal ini terjadi di tengah kenaikan pendapatan (+0,7%) dan efisiensi beban pokok penjualan (-4,5%).

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), rugi **bersih** **BIRD membaik 57,6%**, didorong oleh efisiensi beban usaha dan beban pokok penjualan yang melampaui penurunan pendapatan (-6,6%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211029194135-27401-0/Final_Blue%20Bird_Tbk-FS_OJK_Q3_2021.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/gif%20jack%20dorsey.gif)

* CEO dan salah satu Co-Founder Twitter, **Jack Dorsey**, **mengumumkan pengunduran dirinya** dan akan **digantikan oleh Parag Agrawal** sebagai CEO Twitter yang baru.

* Eastparc Hotel ([$EAST](https://stockbit.com/symbol/EAST)) akan **membagikan dividen interim kedua** untuk tahun buku 2021 sebesar 3,9 miliar rupiah atau **0,95 rupiah** per lembar saham.
