# 🚬 Penjualan Rokok Tumbuh 6% di 3Q 2021

28 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/bb861a16-8599-4a25-9c92-d6e8afb83d41/Rokok+meme+3+%281%29.png)

Photo by: Stockbit Snips

Industri rokok Indonesia masih menunjukkan pertumbuhan. Pada **Q3 2021**, penjualan rokok mencapai 74,3 miliar batang, **tumbuh 6,0% dari Q3 2020** (YoY) yang sebanyak 70,1 miliar batang. Sementara penjualan rokok **hingga bulan September** (9M21), tercatat mencapai 217,4 miliar batang atau **tumbuh 7,9% YoY**.

Untuk periode ini, **HM Sampoerna** ([$HMSP](https://stockbit.com/symbol/HMSP)) dapat menjual produknya sebanyak 60,8 miliar batang rokok, **tumbuh 4,3% dari periode 9M20**. Penjualan ini dikontribusikan oleh merk **Sampoerna A** sebanyak **27,6 miliar batang** (+16,0% YoY) dan **Dji Sam Soe** sebanyak **16,6 miliar batang** (-9,03% YoY). Sisanya dikontribusikan oleh merk HMSP lainnya.  

Namun, penguasaan _market share_ HMSP selama 9M21 **turun menjadi 28,0%** dari yang **sebelumnya mencapai 28,9%**. _Market share_ Sampoerna A tumbuh dari 11,8% pada 9M20 ke 12,7% di 9M21, sementara _market share_ Dji Sam Soe tergerus dari 9,1% ke 7,7%.

Key Takeaway

Volume penjualan rokok tahun ini masih tumbuh karena penjualan yang terdampak pandemi tahun lalu, dan juga didorong oleh harga rokok yang naik lebih pelan. Hal ini terindikasi dari _gross profit margin_ (GPM) yang menurun dari Q2 2020 ke Q2 2021 ([$GGRM](https://stockbit.com/symbol/GGRM) dari 14,1% menjadi 8,5%, HMSP dari 18,4% menjadi 15,8%).

Berita Korporasi

### 💰 **Waskita Peroleh Kredit Rp8 Triliun**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/Waskita.jpg)

* [$WSKT](https://stockbit.com/symbol/WSKT): Waskita Karya memperoleh **kredit sindikasi sebesar 8,07 triliun rupiah** dari Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), Bank BNI ([$BBNI](https://stockbit.com/symbol/BBNI)) dan Bank BRI ([$BBRI](https://stockbit.com/symbol/BBRI)). Dana tersebut akan digunakan untuk **modal kerja** dan **pelaksanaan proyek dalam rangka pemulihan ekonomi nasional** (PEN).

* [$SHIP](https://stockbit.com/symbol/SHIP): Anak usaha SHIP, **Cassa Mega Lautan membeli satu unit kapal LPG** senilai **50,25 juta dolar**. Dana yang digunakan berasal dari modal sendiri dan kredit Bank Mandiri.

* [$MTEL](https://stockbit.com/symbol/MTEL): **Laba bersih Mitratel** pada paruh pertama 2021 (6M21) **tumbuh sebesar 356% YoY** menjadi 700 miliar rupiah. Capaian ini didorong oleh **meningkatnya jumlah penyewa** dari 34.361 pada 6M20 menjadi 36.067 penyewa 6M21. **_Tenancy ratio_ juga tumbuh** dari 1,44x menjadi 1,57x.

Musim Laba Q3 2021

### **🕷️ DMAS & AKRA 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/0cd2eb63-a9d4-4f3e-9bad-0b6da6a76fdf/unnamed+%2866%29.png)

Selama Juli sampai dengan September 2021 (Q3 2021), laba sejumlah perusahaan meningkat apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$AKRA](https://stockbit.com/symbol/AKRA): Laba bersih AKR Corporindo tumbuh dari 234 miliar rupiah pada Q3 2020 menjadi 247 miliar rupiah pada Q3 2021 atau naik 5,5% (YoY). Kenaikan ini didukung oleh peningkatan pada total pendapatan menjadi 6,5 triliun rupiah (+69,4%)  

    Sehingga secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), **laba perusahaan membaik** dari 665,4 miliar menjadi 797,7 miliar rupiah atau naik **19,8% (YoY)**. Kenaikan ini didukung oleh kenaikan total pendapatan menjadi 17,1 triliun rupiah (+24,4%). Kenaikan pada pendapatan didorong oleh segmen **perdagangan dan distribusi bahan kimia** (+23,9%) dan **manufacturing** (+68%),  

    Selain itu, kenaikan laba perusahaan juga didukung oleh **penurunan beban usaha** (-10,2%). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211026130714-27428-0/AKR%20Corporindo_Tbk_bilingual_30%20Sep%2021-released.pdf))  

* [$DMAS](https://stockbit.com/symbol/DMAS): Laba bersih Deltamas tumbuh dari 224 miliar rupiah di Q3 2020 menjadi 346 miliar rupiah pada Q3 2021 (+54,8% YoY). Hal ini didorong oleh tumbuhnya pendapatan perusahaan (+80,8%).  

    Secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), laba perusahaan tumbuh 109,8% menjadi 635 miliar rupiah. Kenaikan ini **didukung oleh meningkatnya pendapatan** (+99,6%), terutama di **segmen industrial** (+112,6%) dan **residensial** (+206,2%). Selain itu, Deltamas juga mengalami **peningkatan keuntungan dari kegiatan pengelolaan** (+58,1%) **penurunan beban bunga** (-32,5%). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211027075608-27464-0/DMAS%20Financial%20Statements%2030%20Sep%202021.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/shocked%20phoebe.gif)

* **Sekarang** kamu bisa **belajar** **saham dari 0** secara **GRATIS** di **Stockbit Academy**! Platform edukasi seputar investasi saham ini bisa kamu akses langsung di aplikasi [Stockbit](https://stockbit.com/academy)!

* Anak usaha Wijaya Karya ([$WIKA](https://stockbit.com/symbol/WIKA)), **Wika Industri Manufaktur** menargetkan produksi **7.000 unit motor listrik Gesits** pada tahun ini. Terdapat **pesanan dari benua Afrika** sebanyak **200 unit.**

* **OJK pangkas proyeksi pertumbuhan kredit industri perbankan** di 2021 **menjadi 4-5%**, setelah sebelumnya berada di 5-7%.

* Pemerintah kembali **menurunkan harga tertinggi** untuk tes **PCR Covid-19 menjadi 275 ribu rupiah** untuk wilayah Pulau Jawa dan 300 ribu rupiah untuk wilayah di luar Pulau Jawa.
