# 😊 Berlakunya PPKM Level 1 di Jakarta

2 November 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/ae54f941-bfaa-4682-87a5-adbfbaad5b99/Yes+meme+%281%29.png)

Photo by: Stockbit Snips

Pemerintah telah **menetapkan PPKM level 1** untuk sejumlah daerah seperti **DKI** **Jakarta**, **Kota** dan **Kabupaten Tanggerang**, **Kabupaten Bekasi**, dan **Kota Bogor**.

Beberapa aturan yang berubahan dalam PPKM level 1 sebagai berikut:

* **Mal** **diizikan** untuk **beroperasi 100%** dan tutup jam 10 malam.

* Restoran di dalam mal beroperasi dengan kapasitas 75% dengan waktu makan maksimal 60 menit

* **Sekolah tatap** **muka** dengan **kapasitas 50%**

* Bekerja dari kantor atau **_work_** **_from office_** dengan **kapasitas** **maksimum** **75%**

* **Pengunjung** **tempat ibadah** dengan **kapasitas maksimum** **75%**

* Kegiatan seni budaya, olahraga, dan sosial kemasyarakatan seperti konser dan pertandingan olahraga boleh dihadiri penonton dengan kapasitas maksimal maksimum 75%.

Selain itu, **satgas Covid**\-**19 mengumumkan aturan baru terkait** **masa karantina** untuk pelaku perjalanan d**a**ri luar negeri menjadi **3 hari** yang **sebelumnya 5 hari**. Kebijakan ini hanya berlaku untuk masyarakat yang sudah menerima 2 dosis vaksin Covid-19.

Key Takeaway

Relaksasi aturan PPKM dapat membantu para pemilik pusat perbelanjaan, pengusaha retail dan juga restoran. Jumlah pengunjung juga bisa lebih optimal dengan perpanjangan dan penambahan kapasitas di mall dan restoran

Hal ini akan membantu pemulihan perekonomian, mengingat konsumsi masyarakat berkontribusi signifikan terhadap pertumbuhan ekonomi.

Berita Korporasi

### **💰 TBS Energi Targetkan Zero Net Emission pada 2030**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/5c06dce0-b9a8-4a23-ab52-2190f49d7403/download.jfif)

* [$TOBA](https://stockbit.com/symbol/TOBA): TBS Energi Utama targetkan capai **emisi nol** **bersih** atau **_zero net_** **_emission_** **pada 2030**. TBS juga **menganggarkan** belanja modal (**_capex_**) **sebesar** 500 juta dolar AS selama 5 tahun kedepan **untuk** **investasi energi terbarukan**.  

* [$BBRI](https://stockbit.com/symbol/BBRI): Bank Rakyat Indonesia (BRI) **menyetop** pelaksanaan **penawaran umum berkelanjutan** (PUB) obligasi berkelanjutan III **senilai** 20 **triliun rupiah**. **Alasan pemberhentian** penawaran obligasi ialah karena **Dana Pihak** **Ketiga** (DPK) **BRI ternyata mampu** **memenuhi** **kewajiban** jangka pendek dan pertumbuhan kredit.  

* [$JSMR](https://stockbit.com/symbol/JSMR): **Unit usaha** Jasa Marga, **Jasamarga** **Gempol** **Pasuruan resmi** **mendapatkan pinjaman kredit** dari Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)) **sebesar 2,63** **triliun rupiah**. Dana ini akan digunakan untuk refinancing atas pinjaman eksisting.  

* [$BCAP](https://stockbit.com/symbol/BCAP): **MNC Kapital Indonesia** resmi **meluncurkan Motion** **Technology**. Nantinya, Motion Technology akan **membantu MNC** **kapital** untuk **mengembangkan** beberapa **layanan** **bank digital** seperti MotionBanking, MotionVisa, MotionPay, MotionTrade, MotionInsure, dan MotionMasterCard,  

Musim Laba Q3 2021

### **🕷️ GGRM & HMSP**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/fd5a7ed6-76e5-4fde-9685-c8d3d3300280/Muslab+Rokok.png)

Selama Juli sampai dengan September 2021 (Q3 2021), performa perusahaan rokok HM sampoerna dan Gudang Garang menurun apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:  

* [$HMSP](https://stockbit.com/symbol/HMSP): Laba bersih HM Sampoerna **tergerus** 29,8% menjadi 1,42 triliun rupiah pada Q3 2021 (YoY). Hal ini **disebabkan** oleh **kenaikan beban pita cukai sebesar** +16% atau mencapai 16,7 triliun rupiah, lebih tinggi dari pertumbuhan penjualan sebesar +8% atau mencapai 24,9 triliun rupiah.

    Secara kumulatif hingga September 2021 (9M21), **laba bersih mencapai 5,6 triliun** **rupiah** atau **19,6% lebih rendah dibandingkan 6,9 triliun rupiah** **pada 9M20**. Lagi-lagi **kenaikan beban pita cukai sebesar 14,3%** menggerus laba meskipun penjualan masih tumbuh +7%atau mencapai 72,5 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/HMSP/FS%20HMS%20Q3%202021.pdf))  

* [$GGRM](https://stockbit.com/#/symbol/GGRM): Gudang Garam **membukukan laba** **bersih** **sebesar 1,8 triliun rupiah pada Q3 2021** atau **terkoreksi** tipis 0,1% (YoY), ditopang oleh beban operasional yang terkendali. Hal ini **disebabkan penjualan** Q3 sebesar 31,5 triliun rupiah atau tumbuh +5,9% **tergerus oleh kenaikan beban cukai** sebesar 24,4 triliun rupiah (+7% ).

    Secara kumulatif hingga September 2021 (9M21), **laba** **bersih** **mencapai** 4,1 triliun rupiah atau **26,8% lebih rendah dibandingkan 5,6 triliun rupiah pada 9M20.** **Beban cukai yang mencapai** **70,2 triliun rupiah** (+19,9%) **menggerus laba meskipun penjualan tumbuh** +10,4% menjadi 92,1 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/GGRM/Laporan%20Keuangan%20September%202021.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/200%20%281%29.gif)

* **Kepala** Badan Pengawas Obat dan Makanan (**BPOM**), Penny Kusumastuti Lukito **menyampaikan** bahwa vaksin Covid-19 **Sinovac** boleh **digunakan** oleh **anak umur** **6-11 tahun**.

* CEO Novavax, Stanley Erck, **mengumumkan** **bahwa** Vaksin Covid-19 **Novavax** telah **mendapatkan izin penggunaan** darurat di **Indonesia**. Indonesia akan menjadi negara pertama yang mengizinkan penggunaan vaksin ini.

* Badan Pusat Statisik (BPS) **melaporkan** bahwa **tingkat inflasi** pada bulan Oktober **mencapai  0,12%**. Menurut BPS **kenaikan inflasi** ini **dipicu** oleh inflasi pada **transportasi**, **makanan,** **minuman**, dan **tembakau**.

* Purchasing Managers' Index **(PMI)** **Manufaktur** Indonesia **naik** **dari 52,2** di bulan September 2021 menjadi **57,2** Oktober 2021.
