# 📡 Rencana IPO Mitratel

19 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1634643443517-GI37UBDEZEGXVTD86D5X/Mitratel+meme+7.png)

Photo by: Stockbit Snips

Anak usaha Telkom Indonesia ([$TLKM](https://stockbit.com/symbol/TLKM)), **Dayamitra Telekomunikasi** (Mitratel), akan menggelar **_initial public offering_** (IPO) di Bursa Efek Indonesia (BEI). Rencananya, aksi IPO ini akan dilakukan pada bulan **November** mendatang.  

Mitratel siap melepas **25% saham** ke publik dan menargetkan dana sekitar **1 miliar** hingga **1,4 miliar dolar AS** atau sekitar **14 triliun** hingga **19,7 triliun rupiah**.

Untuk IPO ini, Mitratel **menunjuk lima _underwriter,_** yaitu Mandiri Sekuritas dan BRI Danareksa Sekuritas sebagai _underwriter_ lokal, dan Morgan Stanley, HSBC Holdings Plc, JP Morgan Chase & Co. sebagai _underwriter_ global.  

Mitratel merupakan anak usaha Telkom Indonesia yang fokus pada **bisnis menara telekomunikasi**. Saat ini, perusahaan memiliki **28 ribu menara** telekomunikasi yang tersebar di seluruh Indonesia.

Key Takeaway

IPO Mitratel ini dapat semakin memperkuat pendanaan Mitratel. Salah satu penggunaan dana IPO Mitratel adalah untuk konsolidasi menara. Hal ini berpotensi memperbanyak jumlah menara yang dimiliki Mitratel.  
  
Saat ini, Mitratel memiliki menara terbanyak di Indonesia, melebihi menara yang dimiliki Sarana Menara Nusantara ([$TOWR](https://stockbit.com/symbol/TOWR)) dan Tower Bersama ([$TBIG](https://stockbit.com/symbol/TBIG)). Hal ini diraih setelah mengakuisisi menara yang dimiliki oleh Telkomsel.

Berita Korporasi

### **✈️ Kemungkinan Pailit Garuda Indonesia**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/garuda%20indonesia.png)

Source: Ifmradio

* [$GIAA](https://stockbit.com/symbol/GIAA): Kementerian BUMN **membuka opsi untuk memailitkan Garuda Indonesia** yang merugi 2,44 miliar dolar AS apabila proses restrukturisasi utang dengan kreditur gagal. Jika terjadi, Kementerian siapkan **Pelita Air** untuk gantikan Garuda Indonesia.

* [$ADHI](https://stockbit.com/symbol/ADHI): Adhi Karya telah **selesaikan tes beban infrastruktur prasarana LRT Jabodebek** untuk pastikan gedung dapat digunakan masyarakat. Rangkaian kereta ini merupakan rangkaian terakhir yang tiba di Stasiun Harjamukti, Jawa Barat, pada Minggu (17/10) kemarin.  

* [$BBNI](https://stockbit.com/symbol/BBNI): Bank Negara Indonesia akan **mengakuisisi bank kecil** yang masuk kelompok Bank Umum Kegiatan Usaha (BUKU) I atau BUKU II dan **berkolaborasi dengan perusahaan _tech_ global**. Langkah ini diambil sebagai upaya perusahaan dalam **melakukan digitalisasi**.  

* [$MLPL](https://stockbit.com/symbol/MLPL): Multipolar akan lakukan **_rights issue_** dengan melepas **3 miliar saham kelas C** dengan nilai nominal **100 rupiah per saham**. Rincian lainnya mengenai aksi korporasi ini akan didiskusikan dalam Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) pada 24 November nanti.  

* [$KINO](https://stockbit.com/symbol/KINO): Kino Indonesia akan **membagikan dividen interim** sebesar **17,14 miliar rupiah** atau setara dengan **12 rupiah per saham** untuk tahun buku yang berakhir pada Desember 2021. Pembayaran dividen akan dilaksanakan pada **18 November 2021**.

Musim Data Q3 2021

### **🕷️ SIDO**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1634643543842-YAP0GG4765MIM9H24TXG/ML+19102021+Performa+SIDO+9M2021+%281%29.png)

[$SIDO](https://stockbit.com/symbol/SIDO)**:** Laba bersih Sido Muncul **tumbuh +60,1%** (YoY) dari 227 miliar rupiah menjadi 364 miliar rupiah pada Q3 2021. **Kenaikan** ini **ditopang oleh pendapatan** yang **tumbuh +40,6%** (YoY) menjadi 1,12 triliun rupiah.

Secara kumulatif hingga September 2021 (9M21), laba bersih perseroan mencapai 866 miliar rupiah atau **tumbuh +35,1%** YoY. Hal ini didorong oleh **pertumbuhan penjualan sebesar** +23% YoY **menjadi** 2,8 triliun rupiah. Dengan efisiensi operasional yang baik, margin laba kotor terjaga di level 56,3% dan laba bersih di 31,2%.

Dilihat per segmen usaha, penjualan **jamu herbal** **tumbuh** 22,6% atau mencapai 1,8 triliun rupiah, disusul oleh **penjualan makanan** dan **minuman** sebesar 899 miliar rupiah (**+24,5%**) dan **farmasi sebesar** 109 miliar rupiah (**+17,5%**).

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://media.giphy.com/media/W8krmZSDxPIfm/giphy.gif)

* Zebra Nusantara ([$ZBRA](https://stockbit.com/symbol/ZBRA)), melalui entitas afliliasinya, **DNR Corporation**, jalin kerja sama dengan **LX International** dari LG Group untuk **pengembangan bisnis sektor logistik**.

* Otoritas moneter **Tiongkok** memutuskan untuk **tidak memberikan bantuan langsung** kepada **Evergrande Group** dan memilih **upaya stabilitas pasar properti**. Keputusan ini mengakhiri berbagai spekulasi tentang intervensi pemerintah terhadap kasus gagal bayar Evergrande.

* **Foxconn**, raksasa teknologi asal Taiwan, **meluncurkan tiga kendaraan listrik (EV)** pada Senin (18/10) kemarin. Sebelumnya, Foxconn dikenal sebagai penyedia komponen komputer namun kini berambisi untuk masuk ke pasar EV yang sedang berkembang.
