# ➕ Wacana Penggabungan ICON+ ke Telkom

01 September 2021

![Photo by: : Thomas Jensen via Unsplash](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1630486991141-FMPXU84HCIRW6CZXBHUB/Icon.jpg)

Photo by: : Thomas Jensen via Unsplash

Erick Thohir, menteri BUMN, saat ini sedang mengkaji **penggabungan ICON+** (_provider_ internet milik PLN) **dengan Telkom Indonesia** ([$TLKM](https://stockbit.com/#/symbol/TLKM)) yang memiliki IndiHome. Saat ini ICON+ telah memiliki **lebih dari 45 ribu pelanggan** dengan jangkauan jaringan sampai ke Indonesia Timur. ICON+ **menerapkan strategi _product bundling_** antara listrik dan internet.  

Ide penggabungan ini didasarkan pada **kesamaan bisnis** di antara keduanya. Hal ini bertujuan untuk _streamlining_ BUMN-BUMN agar dapat menjadi lebih sinkron dan efektif. **Sinergi dalam bidang penyediaan internet** dinilai akan dapat mendukung **percepatan digitalisasi** dan **pemerataan konektivitas** di seluruh Indonesia.

Rencana inipun **disambut baik oleh TLKM**. Pasalnya hingga saat ini, **penetrasi _fixed broadband_ di Indonesia baru mencapai 15%** dari 69 juta rumah tangga. Ditambah lagi, pembatasan aktivitas selama pandemi semakin menyadarkan pentingnya kehadiran internet secara luas. Hal tersebut dianggap sebagai **peluang untuk pertumbuhan** bisnis Telkom.

Key Takeaway

Penggabungan ini akan mencegah persaingan antar-BUMN untuk produk layanan internet. Jasa Marga, yang sempat diberitakan akan membuka layanan internet, juga hanya akan menyediakan infrastruktur fiber optik yang dbutuhkan para _provider_. Dengan demikian, sinergi BUMN di bidang ini akan lebih terfokus.

Berita Korporasi

**🔀 PGAS Jadikan Arun Hub Utama LNG Asia**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/Pgas.jpg)

Photo by: Kontan

* [$PGAS](https://stockbit.com/#/symbol/PGAS): Afiliasi PGN, **Perta Arun Gas** (PAG), menandatangani _terminal use agreement_ dengan TotalEnergies untuk menjadikan Arun LNG sebagai **hub LNG utama di Asia**.  

* [$JPFA](https://stockbit.com/#/symbol/JPFA): Induk usaha JPFA, **Japfa Ltd.**, akan **menjual 7,5% saham** AustAsia Investments Holding yang merupakan **produsen susu dan peternakan sapi di Tiongkok**. Saham tersebut akan dijual kepada Genki Forest Technology Group dan Honest Diary Group dengan **nilai transaksi sebesar 1,25 triliun rupiah**.  

* [$PJAA](https://stockbit.com/#/symbol/PJAA): RUPST **Pembangunan Jaya Ancol menunjuk Thomas Lembong** sebagai **Komisaris Utama** sekaligus Komisaris Independen. Eks kepala Badan Koordinasi Penanaman Modal (BPKM) itu menggantikan Rene Suhardono yang diangkat menjadi Direktur Utama BUMD Academy.  

* [$HAIS](https://stockbit.com/#/symbol/HAIS): Saham Hasnur International Shipping mengalami **_auto reject_ atas** (ARA) di hari pertamanya diperdagangkan di bursa. Harga saham HAIS **dibuka di level 300 rupiah** per lembar dan **tutup di 374** rupiah (+24,67%).

Musim Laba Q2 2021

### **🕷️ BUKA & BOLA**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1630496083362-YDY2T830E42AJ4VTMMLG/unnamed+%2868%29.png)

Photo by: Stockbit

Selama April sampai dengan **Juni 2021 (Q2 2021)**, beberapa perusahaan  mengalami **perubahan performa** apabila dibandingkan dengan Q2 2020. Berikut adalah rinciannya:

* [$BUKA](https://stockbit.com/#/symbol/BUKA): Rugi bersih Bukalapak membaik dari 642 miliar menjadi 443 miliar pada Q2 2021 (YoY). Pendapatan Bukalapak meningkat 37% menjadi 440 miliar rupiah. Hal ini didorong oleh **peningkatan pendapatan Mitra Bukalapak** (+292%).

    Sehingga, secara kumulatif pada 6 bulan pertama tahun 2021 (6M21), **kerugian perusahaan membaik** dari 1,03 triliun menjadi 766 miliar rupiah. Hal ini didorong oleh peningkatan pendapatan (+35%) akibat **kenaikan pendapatan Mitra Bukalapak** (+350%). Di sisi lain, pendapatan **segmen _marketplace_ perusahaan juga tumbuh** (+4,4%).

    Sehingga, **Mitra Bukalapak berkontribusi 34% terhadap total pendapatan** Bukalapak, naik dari 10% pada periode yang sama tahun lalu. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202108/20210831202817-27111-0/BUKA%20-%20Q2%20-%202021.pdf))

* [$BOLA](https://stockbit.com/#/symbol/BOLA): Performa Bali Bintang Sejahtera (Bali United) berbalik dari rugi menjadi untung sebesar 24 miliar rupiah pada Q2 2021 (YoY). Hal ini didorong oleh peningkatan pendapatan (+318,4%).

    Sehingga, secara kumulatif pada 6 bulan pertama tahun 2021 (6M21), performa perusahaan berbalik dari rugi menjadi untung 72 miliar. Kenaikan pada laba didukung oleh **meningkatnya pendapatan bunga** (+567,4%).

    [$PZZA](https://stockbit.com/#/symbol/PZZA) Tapi **jika pendapatan bunga ini tidak dihitung**, maka perusahaan **rugi lebih besar** dibandingkan dengan tahun sebelumnya. Dari sisi operasional, total pendapatan perusahaan turun 22,7% yang dipicu oleh **menurunnya pendapatan pada manajemen klub komersial** (-80,2%), **sponsor** (-22,4%), dan **tidak adanya pendapatan dari pertandingan**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202108/20210830085029-26959-0/LK%20BBS%2030%20Juni%202021%20-%20Tidak%20diaudit.pdf))

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/gif%20fire_2.gif)

* **Asian Development Bank** (ADB) [**mengoreksi**](https://insight.kontan.co.id/news/adb-turunkan-proyeksi-pertumbuhan-ekonomi-ri) **proyeksi pertumbuhan** ekonomi Indonesia, dari 4% **menjadi 3,5% sampai 4%**. Revisi ini mempertimbangkan dampak dari PPKM yang diberlakukan sejak Juli 2021.

* **Indeks Manufaktur** Indonesia bulan Agustus [**tumbuh**](https://nasional.kontan.co.id/news/indeks-manufaktur-indonesia-bulan-agustus-ada-di-level-437-naik-tipis-dari-juli) **menjadi 43,7** dari 40,1 di bulan sebelumnya. Meski demikian, pada bulan Agustus, Indonesia masih berada dalam fase kontraksi karena PMI berada di bawah level 50.

* Kementerian Kesehatan mengatakan bahwa **hingga 31 Agustus** 2021, total **vaksinasi** di Indonesia **telah mencapai** [**100 juta**](https://nasional.kompas.com/read/2021/09/01/13184931/kemenkes-hingga-31-agustus-vaksinasi-covid-19-tembus-100-juta-dosis) **dosis**. Angka ini adalah gabungan dari 63,4 juta vaksin dosis pertama, 36,05 juta dosis kedua, dan 640,5 ribu dosis ketiga.
