# 📜 Aturan OJK untuk Dorong Startup IPO

8 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6cdeef6d-eb5d-4477-b672-fd5b5bd1b2c9/startup+ipo.png)

Source: Stockbit

OJK resmi terbitkan peraturan OJK ([POJK](https://www.ojk.go.id/id/regulasi/Documents/Pages/Penerapan-Klasifikasi-Saham-dengan-Hak-Suara-Multipel-Oleh-Emiten-Dengan-Inovasi-dan-Tingkat-Pertumbuhan-Tinggi-yang-Melaku/SUMMARY%20POJK%2022%20-%2004%20-%202021.pdf)) tentang penerapan **klasifikasi saham dengan hak suara multipel**/_multiple voting shares_ (MVS). Satu lembar saham biasa hanya memiliki satu hak voting, sedangkan satu saham MVS dapat memiliki lebih dari satu hak voting, alias lebih kuat dan berpengaruh.

POJK ini disebutkan mampu **mengakomodir perusahaan** yang **menciptakan inovasi baru dengan tingkat pertumbuhan dan produktivitas yang tinggi** (_new economy_) untuk melantai di BEI. Berikut adalah syarat emiten yang dapat menerapkan saham dengan MVS:

* **Menggunakan teknologi** untuk menciptakan inovasi produk, dan **terdapat pemegang saham** yang **berkontribusi signifikan** terhadap pemanfaatannya

* **Aset** perusahaan **minimal 2 triliun** rupiah, dan telah melakukan **kegiatan operasional minimal 3 tahun**

* **Pertumbuhan tahunan** (_compounded_) **selama 3 tahun terakhir** minimal 20% untuk **aset**, dan 30% untuk **pendapatan**

* Belum pernah melakukan penawaran umum efek ekuitas

Sebagai ilustrasi, pemilik **10,00% saham MVS**  dengan **_vote ratio_ 10:1** akan memiliki **_voting power_ sebesar 52,63%**. Asumsikan terdapat 100 saham beredar, 10% atau 10 diantaranya MVS. Hak voting MVS adalah 10 lembar x 10 vote = 100 vote. 90% atau 90 lembar sisanya memiliki 1 hak voting, sehingga 90 x1 = 90 vote. Dengan demikian, pemilik MVS memiliki 100 dari jumlah total vote yang ada (190 vote), yaitu setara dengan 52,63%. Untuk lebih lengkapnya, silakan klik link [berikut](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/mvs.png).

Pemegang saham dengan MVS **dilarang untuk mengalihkan** sebagian atau seluruh saham MVS-nya **selama dua tahun** setelah pernyataan pendaftaran menjadi efektif. Sementara itu, masa penerapan MVS adalah sepuluh tahun, dan dapat diperpanjang sebanyak 1 kali.

Key Takeaway

Peraturan ini sudah lama ditunggu karena akan membuat rencana _tech company_ untuk IPO di BEI menjadi lebih lancar. Seperti yang dikatakan dalam siaran pers OJK, MVS dapat melindungi visi dan misi perusahaan sesuai dengan tujuan para _founders_.

Dilansir dari berbagai media, terdapat beberapa _startup_ yang telah menyatakan ketertarikan untuk menggelar IPO, seperti GoTo, Traveloka, SiCepat dan lainnya.

Berita Korporasi

🏥 **HEAL Bangun 3 Rumah Sakit Baru di 2022**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/5790ee31-04d8-4bf7-be44-1f136b681170/rshermina.jpg)

Source: IRRA

* [$HEAL](https://stockbit.com/symbol/HEAL): **Medikaloka Hermina anggarkan _capex_ hingga 1 triliun rupiah** untuk tahun depan. Rencananya, modal tersebut akan digunakan untuk **membangun 3 rumah sakit baru**. Selain itu, **peningkatan kapabilitas jasa kesehatan** juga dilakukan untuk mengakomodir **pasien yang kerap berobat ke luar negeri**.

* [$AVIA](https://stockbit.com/AVIA): Produsen cat **Avian resmi melantai di BEI hari ini**. Namun, pada perdagangan **hari perdananya** (8/12), harga saham Avian turun -6,99% dan **menyentuh _auto-reject_ bawah** (ARB).  

* [$DILD](https://stockbit.com/symbol/DILD): Intiland Development siapkan **_capex_ 1 triliun** rupiah di 2022. Dana ini akan dipakai untuk **penyelesaian konstruksi dan ekspansi portofolio _landed house_**. _Capex_ akan bersumber dari arus kas internal dan arus kas operasional perusahaan.  

* [$BFIN](https://stockbit.com/symbol/BFIN): BFI Finance berencana untuk **membagikan** **dividen interim** sebesar **7 rupiah per lembar** saham untuk tahun buku 2021.

Musim Laba Q3 2021

### 🕷️ **FAST & PZZA 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2df10f78-3240-4f51-9206-02c0647fb587/ML+08122021+Performa+Fast+Food+FAST+Sarimelati+PZZA+9M2021.png)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), beberapa **emiten restoran** mengalami perubahan performa apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$FAST](https://stockbit.com/symbol/FAST): Rugi bersih Fast Food Indonesia (pengelola KFC) membaik +20,3% pada Q3 2021 (YoY) menjadi -124 miliar rupiah. Hal ini didorong oleh penurunan beban penjualan dan distribusi (-11,8%).  

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), **rugi bersih FAST membaik** +32,5% (YoY), dari -298 miliar rupiah menjadi -201 miliar rupiah. Hal ini didorong **naiknya margin laba bruto** (9M21: 60,6% vs 9M20: 59,4%). **Turunnya** beban penjualan dan distribusi (-9,4%) juga berkontribusi dalam perbaikan performa, terutama **di pos beban gaji serta promosi dan penjualan**. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130113850-28129-0/Fast%20Food%20Indonesia_30_September_2021.pdf))  

* [$PZZA](https://stockbit.com/symbol/PZZA): Rugi bersih Sarimelati Kencana (pengelola Pizza Hut) membaik +4,7% pada Q3 2021 (YoY) menjadi -18 miliar rupiah. Hal ini didorong oleh penurunan beban penjualan (-6,5% YoY).  

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), performa PZZA **berbalik untung** sebesar 13 miliar rupiah (+254,3% YoY). Perbaikan ini didukung oleh **turunnya beban penjualan** (-7,6%), terutama di pos **beban gaji dan kesejahteraan** serta **beban waralaba yang berkelanjutan**. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202112/20211201075532-28292-0/Released%20FS%20-%20SMK_2021%20Q3.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/200%20%281%29_1.gif)

* **WeLab,** _startup fintech_ asal Hong Kong yang di-_backing_ oleh Li Ka-shing, resmi **mengakuisisi 24% saham Bank Jasa Jakarta** (BJJ). WeLab berencana menyulap BJJ **menjadi bank digital**, dan diperkirakan mulai **beroperasi di semester II 2022**.

* Emiten tambang **Bukit Asam** ([$PTBA](https://stockbit.com/symbol/PTBA)) tanda tangani MoU dengan **pabrikan kereta INKA** untuk kembangkan **kendaraan tambang berbasis listrik**. **Prototipe** diharapkan selesai di **akhir 2022**.

* Melansir Kontan, Bank **UOB Singapura** dikabarkan akan **membeli aset Citibank Indonesia**. Kabar penjualan ini seiring dengan **rencana divestasi** bagian **_consumer banking_ Citigroup di wilayah Asia**.
