# ⏭️ Kelanjutan Divestasi Waskita

11 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1633949485739-GP569P7NTBKY3O1ZMN8G/image+%283%29.png)

Photo by: Stockbit Snips

Melalui anak usahanya, Waskita Toll Road (WTR), Waskita Karya ([$WSKT](https://stockbit.com/symbol/WSKT)) **menjual 55% sahamnya** di Cibitung Tanjung Priok Port Tollways (CTPPT) **kepada** **anak** **usaha Pelindo** II, Akses Pelabuhan Indonesia (API). **Nilai transaksi** ini **mencapai** **2,44 triliun rupiah**, **setara dengan 1,96x Price to Book Value** (PBV).

Sebelumnya, API sudah memiliki sebanyak 45% saham CTPPT. Dengan begitu, divestasi ini membuat API menjadi pemegang saham CTPPT seutuhnya.

Sejak awal tahun ini, perusahaan telah melakukan divestasi atas 4 ruas jalan tol. Anak usaha Waskita, **Waskita Beton Precast** ([$WSBP](https://stockbit.com/symbol/WSBP)) juga berencana untuk **divestas**i tiga pabrik beton pracetak dengan **harga indikasi** ketiganya mencapai **709 miliar rupiah**.

Key Takeaway

Divestasi ini merupakan salah satu kelanjutan Waskita dalam membayar utang yang dimilikinya. Pada Q2 2021, total utang yang dimiliki Waskita sejumlah 67,7 triliun rupiah. Selain divestasi, Waskita juga berencana untuk mendapat dana segar dari beberapa aksi korporasi, seperti rights issue dan juga penerbitan obligasi.

Berita Korporasi

### **🤝 Akulaku Resmi Jadi Entitas Pengendali BBYB**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/bank%20neo%20commerce%20bbyb.jpeg)

Source: BNC

* [$BBYB](https://stockbit.com/symbol/BBYB): Akulaku Silvrr Indonesia, **bagian** **dari Akulaku Group**, **resmi menjadi entitas** pengendali **Bank Neo Commerce**. Hal ini disetujui dalam Rapat Umum Pemegang Saham Luar Biasa (RUPSLB) Jumat (8/10) kemarin.  

* [$ALDO](https://stockbit.com/symbol/ALDO): **Alkindo Naratama** akan melakukan _rights issue_ dengan melepas 216 juta saham (setara 19,7%). Dana yang didapatkan akan digunakan untuk modal kerja perusahaan dan menambah kepemilikan saham Swisstex Naratama Indonesia (Swisstex) dan Alfa Polimer Indonesia (Alfa), masing-masing sebanyak 48%.  

* [$JRPT](https://stockbit.com/symbol/JRPT): Jaya Real Property siapkan 60 miliar rupiah untuk melanjutkan _buyback_ sebanyak 125,06 juta saham, setara dengan 0,94% modal ditempatkan dan disetor penuh. Buyback akan dilakukan dalam kurun waktu tiga bulan sejak 8 Oktober 2021.  

* [$DEWA](https://stockbit.com/symbol/DEWA)**: Darma Henwa,** melalui anak usahanya, Dire Pratama dan Dire Pratama Services, mendirikan perusahaan baru yang bernama **Dire Terminal Indonesia** yang bergerak di bidang pelayanan pelabuhan laut.

Musim Data Q3 2021

### 📊 **DMAS 9M21**

[$DMAS](https://stockbit.com/symbol/DMAS)**: Penjualan** _presales_ **Deltamas** di 9 bulan pertama 2021 (9M21) **mencapai 55,9 hektare**, atau mencapai 1,25 triliun Rupiah. Pencapaian ini **sekitar 62,5%** **dari target presales DMAS** tahun **2021 yaitu 2 triliun Rupiah**.

**Kontributor** penjualan **terbesar** pada 9M21 adalah **segmen industrial sebanyak 55,3 hektare**, setara **98,9% dari total lahan terjual**. Namun, angka ini turun dari capaian periode yang sama tahun lalu sebanyak 67,7 hektare.

**Masih terdapat** pernyataan minat (_inquiries_) lahan industri **seluas 70 hektare** yang **sebagian besar didorong** oleh **_data centre_.**

### **💰 What to Watch For: This Week**

Beberapa data ekonomi yang rilis minggu lalu:

* **Amerika Serikat**: Neraca perdagangan Agustus (-73,3 miliar dolar AS) (Selasa)

* **Tiongkok**: Cadangan devisa September (3,201 triliun dolar AS) (Kamis)

* **Indonesia**: Cadangan devisa September (146,9 miliar dolar AS) (Kamis)

* **Indonesia**: Indeks kepercayaan konsumen (95,5) (Jumat)

* **Amerika Serikat**: Tingkat pengangguran September (4,8%) (Jumat)

**_Dividend:_**

* [$AUTO](https://stockbit.com/symbol/AUTO): 11 rupiah/lembar (_Cum date_: Senin)

* [$AALI](https://stockbit.com/symbol/AALI): 102 rupiah/lembar (_Cum date_: Senin)

* [$NELY](https://stockbit.com/symbol/NELY): 10 rupiah/lembar (_Cum date_: Rabu)

* [$ASGR](https://stockbit.com/symbol/ASGR): 7 rupiah/lembar (_Cum date_: Kamis)

* [$VICI](https://stockbit.com/symbol/VICI): 3,5 rupiah/lembar (_Cum date_: Kamis)

**_Right Issue_**

* [$BRMS](https://stockbit.com/symbol/BRMS): dengan perbandingan 5:1 di harga 70 rupiah/lembar (_Cum date_: Kamis)

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://media.giphy.com/media/5zkLhCHTnX1za/giphy.gif)

* Integra Indocabinet ([$WOOD](https://stockbit.com/symbol/WOOD)) **membeli pabrik baru** di Lumajang, Jawa Timur, untuk **menambah** **kapasitas produksi hingga 30%** untuk tahun depan.

* Chubb Limited akan **mengakuisisi** **perusahaan asuransi** **jiwa** dan **non**\-**jiwa**, Cigna Corporation, di **tujuh negara**, yaitu Korea, Taiwan, Selandia Baru, Turki, Hong Kong, Thailand, dan Indonesia. **Nilai transaksi** ini diperkirakan mencapai **5,75 miliar dolar AS.**
