# Relaksasi PPnBM Mobil Resmi Diperpanjang

20 September 2021

![PPnBM .png](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1632284190291-9I08FGB5SI8EDVER01R7/PPnBM+.png)

**👋 Stockbitor!**

Pemerintah **resmi memperpanjang insentif** 100% Pajak Penjualan atas Barang Mewah Ditanggung Pemerintah  (PPnBM DTP) untuk **segmen kendaraan** penumpang **berkapasitas** mesin **1.500** cc dengan **minimal 70% kandungan** dalam negeri **dari** **September** hingga **akhir 2021** .

Pemerintah berharap perpanjangan insentif ini **dapat mendorong** **penjualan mobil** sehingga **menciptakan efek domino** terhadap perekonomian nasional. Selain itu, **kelebihan PPnBM**/**PPN** kendaraan bermotor yang **dikenanakan** pada bulan **September 2021 akan dikembalikan** oleh pihak yang melakukan pemungutan.
  
Berdasarkan data Gabungan Industri Kendaraan Bermotor (Gaikindo) juga **mencatatkan** bahwa **penjualan _wholesales_** dan **_retail sales_** **mobil** secara kumulatif dari Januari hingga Agustus 2021 **masing**\-**masing tumbuh 68%** dan **45%**.  
  
Walaupun PPnBM diperpanjang, Gaikindo tidak menaikkan target penjualan mobil 2021, tetap pada 750.000 unit.

Key Takeaway

Pemberlakuan relaksasi PPnBM yang telah berjalan dari Maret 2021 telah membantu tren perbaikan dalam penjualan mobil nasional. Dengan diperpanjangnya relaksasi ini, tren perbaikan berpotensi akan terus berlanjut seiring dengan relaksasi PPKM.

Berita Korporasi

### **😲 Asia Vision Network Batal Melantai di Bursa AS**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/MNC%20vision.jpg)

Source: Inews

* [$IPTV](https://stockbit.com/#/symbol/CENT): **Anak usaha** MNC Vision Network, Asia Vision Network, **membatalkan rencana** **IPO** di bursa saham AS. Pihak manajemen mengumumkan bahwa **alasan batalnya IPO** ini adalah **banyaknya transaksi SPAC** di bursa saham AS yang **mempengaruhi valuasi perusahaan**.  

* [$WSKT](https://stockbit.com/#/symbol/WSKT): Waskita Karya **mendapatkan dukungan** dari **21 bank** seperti Bank Mandiri, BRI, BNI, dan BTPN untuk **restrukturisasi utang sebesar** 29,2 triliun rupiah atau 75% total utang perusahaan.

* [$WIKA](https://stockbit.com/#/symbol/WIKA): Wijaya Karya berencana untuk **menyuntikan dana sebesar 402,03 miliar rupiah** **kepada** anak usahanya yang berfokus pada sistem penyedia air minum (SPAM), **Wika Tirta Jaya Jatiluhur**. Dana ini akan **digunakan** untuk **_capex_** dan **tambahan setoran modal**.

* [$ERAA](https://stockbit.com/#/symbol/ERAA): Dilansir dari laporan [Kontan](https://insight.kontan.co.id/news/setelah-akuisisi-ranc-grup-djarum-kini-membidik-erajaya-swasembada-eraa), **Grup Djarum** **berencana** untuk **mengakuisisi mayoritas** saham **Erajaya Swasembada**. **Namun**, **pihak manajemen** Erajaya **telah memberikan** [pernyataan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202109/459d9bd1ec_9c6389bff4.pdf) ke pihak BEI bahwa **tidak mengetahui** apapun terkait rencana ini[](https://stockbit.com/#/symbol/BNBA)

Musim Laba Q2 2021

### **🕷️ DNET**

![Photo by: Stockbit](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1632132367864-B7DXLZQ2R0ZIVFEZA80X/Musim+Laba+DNET.png)

Photo by: Stockbit

Selama April sampai dengan **Juni 2021 (Q2 2021)**, Indoritel Makmur mengalami peningkatan performa apabila dibandingkan dengan Q2 2020:

* [$DNET](https://stockbit.com/#/symbol/DNET): Performa Indoritel Makmur **berbalik dari rugi** 17 miliar **menjadi** **untung** 218 miliar rupiah pada Q2 2021. Kenaikan pada **laba didukung** oleh **meningkatnya** total **pendapatan** **sebesar 56,3%** menjadi 185 miliar rupiah.  

    Sehingga, **secara kumulatif** pada **6 bulan pertama tahun 2021** (6M21), laba perusahaan **naik 760,7%** menjadi 278 miliar rupiah. Kenaikan ini **didorong oleh** total **pendapatan** yang naik **sebesar 57,6%** menjadi 320 miliar rupiah, **didukung** pertumbuhan penjualan pada **segmen korporasi** (+58,4%), **ritel** (+38,1%), **bagian dari laba ventura** **asosiasi** (+154,6%), **dan pendapatan lain**\-**lain** (+198,9%).

    **DNET** dapat **menjaga pertumbuhan** beban **penjualan** (+26,2%) **lebih rendah dari** pertumbuhan **penjualannya**. Selain itu, DNET mampu memangkas beban lainnya (-93,4%) yang didominasi oleh cadangan kerugian kredit piutang usaha. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202108/20210831153110-26841-0/DNET_billingual_released_30_Juni_2021.pdf))

### **💰 What To Watch For: This Week**

Beberapa data ekonomi yang rilis minggu lalu:

* **Indonesia**: Pertumbuhan Penjualan Mobil YoY Agustus (123,5%) (Selasa)

* **Indonesia**: Neraca Perdagangan Agustus( 4,74 miliar dolar AS) (Rabu)

* **Amerika Serikat**: Tingkat Inflasi MoM Agustus (0,3%) (Selasa)

* **Tiongkok**: Indeks Harga Rumah YoY Agustus (4,2%) (Rabu)

* **Tiongkok**: Tingkat Pengangguran Agustus (5,1%) (Rabu)

**_Rights issue:_**

[$DNAR](https://stockbit.com/#/symbol/DNAR): dengan perbandingan 9:2 di harga 197 rupiah/lembar (_Cum date_: Selasa)  

**_Dividend:_**

[$TGKA](https://stockbit.com/#/symbol/TGKA): 35 rupiah/lembar (_Cum date_: Rabu)

[$BSSR](https://stockbit.com/#/symbol/BSSR): 212,5 rupiah/lembar (_Cum date_: Rabu)

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/Fire.gif)

* **Evergrande**, salah satu **perusahaan real**\-**estate** terbesar asal **Tiongkok** sedang **mengalami** **kesulitan keuangan** dalam **membayar utangnya**. Hingga Minggu (19/09) **total utang** yang **dimiliki** oleh perusahaan **mencapai 300 miliar** dolar AS.

* Retno Marsudi, Menteri Luar Negeri, **mengumumkan** bahwa **Pertamina** dan **ExxonMobil resmi menjalin kerja sama**. Kerja sama ini diharapakan **dapat membantu** **Pertamina** dalam **hilirisasi** dan **pemanfaatan teknologi** untuk **meningkatkan produksi**, kilang, dan **petrokimia**.
