# ⏭️ DOID Akuisisi Perusahaan Tambang Australia

12 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1634040341224-H81Q44DMNOZB4LZR9SUV/DOID+meme+5.png)

Photo by: Stockbit Snips

Melalui anak usahanya, Bukit Makmur Mandiri Utama (BUMA), Delta Dunia Makmur ([$DOID](https://stockbit.com/symbol/DOID)) **resmi mengakuisisi** perusahaan **kontraktor tambang** asal **Australia**, **Open Cut** **Mining** **East**. DOID mengeluarkan total dana **sebesar 150 juta dolar Australia** dalam akuisisi ini.
  
DOID adalah perusahaan yang **berfokus** pada **jasa kontraktor tambang batu bara**. Sedangkan, perusahaan yang dibelinya yaitu **Open** **Cut** **Mining East** merupakan anak usaha dari Downer EDI Ltd yang **merupakan perusahaan** **tambang** dan **penyedia** **jasa terbesar** di Australia.

**Transaksi** ini juga **meliputi** transfer **aset**, **karyawan**, **liabilitas imbalan kerja**, dan **kontrak** yang sudah dimiliki oleh Open Cut Mining East kepada BUMA. Pihak manajemen **berharap transaksi** ini **bisa selesai** pada **akhir 2021.**
  
Mining East memiliki **kapasitas** **produksi** **sekitar 160 juta bcm** (_bank cubic meter_) untuk pengupasan lapisan tanah penutup, di mana **sejumlah 130 juta bcm telah terikat kontrak** dan **10,6 juta ton batu bara** yang **digunakan** untuk **melayani konsesi batu bara** _thermal_ serta _coking._

Key Takeaway

Dengan transaksi ini, DOID telah mendiversifikasi usahanya khususnya dari segi geografi. Dengan adanya usaha di Australia, DOID berpotensi untuk menerima kontrak-kontrak yang berkaitan dengan batu bara dari Australia.

Sebelum akuisisi ini, BUMA mendapatkan pinjaman dari Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)) sebesar 350 juta dolar AS.

Berita Korporasi

### **🆕 Kontrak Baru untuk Petrosea**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/petro.png)

Source: BNC

* [$PTRO](https://stockbit.com/symbol/PTRO): Melalui anak usahanya, Karya Bhumi Lestari, **Petrosea resmi** **mendapatkan kontrak baru** untuk **jasa tambang** dan **rental** **peralatan** sebesar **265 juta dolar AS** dari **Hardaya Mining Energy** dan **Central Cipta** **Murdaya**. **Kontrak** ini **berjangka** waktu selama **4** **tahun**.  

* [$GOTO](https://stockbit.com/symbol/GOTO)**:** ADIA dan Temasek, **holding investasi asal Abu Dhabi** dan **Singapura**, berencana untuk **berinvestasi di GoTo** pada pendanaan pre-IPO. Di putaran **pendanaan sebelum IPO**, **GoTo dikabarkan** akan **meraih** **1,5-2miliar dolar AS.** ([DealStreetAsia](https://www.dealstreetasia.com/stories/adia-temasek-goto-264458/))

* [$TPIA](https://stockbit.com/symbol/TPIA)**:** Chandra Asri Petrochemical **berencana** untuk **menerbitkan obligasi berkelanjutan** III tahap IV **senilai 1 triliun rupiah**. Nantinya, **dana** ini akan **dipakai** untuk **keperluan modal** **kerja**.  

* [$BEKS](https://stockbit.com/symbol/BEKS): Bank Pembangunan Daerah Banten resmi **bekerja** **sama dengan Asuransi Reliance Indonesia** (ARI) pada Jumat (8/11). Nantinya, pihak ARI akan **memberikan perlindungan kepada nasabah** **Bank Banten**, khususnya kepada **peminjam** atau **debitur** yang **menerima pinjaman** dari **Bank Banten**.

Musim Data Q3 2021

### 📊 **LPKR 9M21**

[$LPKR](https://stockbit.com/symbol/LPKR): _Marketing sales_ Lippo Karawaci di 9 bulan pertama 2021 (9M21) **mencapai 3,9 triliun rupiah** atau **naik** **71%** dibandingkan periode yang sama tahun lalu (YoY). **Pencapaian ini** sudah **memenuhi 93%** **target** _marketing sales_ perusahaan di angka 4,2 triliun rupiah untuk tahun **2021**.

Kenaikan ini didukung oleh meningkatnya **_marketing sales_** di beberapa daerah seperti Lippo Village (+145%), Karawang (+95%), dan Jakarta (+54%),

**Sedangkan**, pada Q321 sendiri, **_marketing sales_ perusahaan naik 27% menjadi 1,56 triliun rupiah** (YoY). Pencapaian ini **didukung** oleh **penjualan** **rumah tapak** dengan harga terjangkau yang **berkontribusi** **sebesar** **59% dari total _marketing sales_ Q321**. Selain itu, penjualan makam di San Diego Hills juga meningkat.

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/look_1.gif)

* Menteri Kesehatan, Budi Gunadi Sadikin, **mengumukan** bahwa **penerima dosis** pertama **vaksinasi** Covid-19 Indonesia sudah **melebihi 100 juta orang**. Untuk **dosis kedua**, angkanya telah **mencapai 50 juta** **orang**.

* Laksono Widodo, Direktur Perdagangan dan Pengaturan Anggota Bursa BEI, **mengumumkan bahwa sekuritas** yang telah menjadi anggota bursa **boleh** menggunakan **fitur** **_automated ordering_** atau pesanan otomatis

* Harga minyak dunia menyentuh **level lebih dari 80 dolar AS** pada hari Senin (11/10). Ini adalah **level tertinggi** sejak akhir tahun 2014. Kenaikan pada harga minyak dipicu oleh fenomena krisis energi yang terjadi di beberapa negara.
