# 😮 Varian Omicron Terdeteksi di Indonesia

16 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/418849e1-d5a4-4a4f-9677-f318c5d3fc23/This+is+fine+meme.png)

Source: Stockbit

### 👋 **Stockbitor!**

Menteri Kesehatan, Budi Gunadi Sadikin mengonfirmasi bahwa varian Omicron telah terdeteksi di Indonesia. Pasien positif adalah **seorang pekerja kebersihan di Wisma Atlet**, Jakarta.

**Pada** **8 Desember**, terdapat **3 orang pekerja** yang terdeteksi **positif Covid-19**. Kemudian, di tanggal 10, hasil tes ketiga orang tersebut dikirim ke Badan Penelitian dan Pengembangan Kesehatan (Balitbangkes) untuk dilakukan pengujian _sequencing_. Hasilnya keluar pada **15 Desember** dan **1 orang positif terpapar varian Omicron**. Namun, **ketiga pekerja** kebersihan tersebut **tidak mengalami gejala**.

Selain pasien tersebut, **Kemenkes mendeteksi 5 kasus _probable_ lain**. Dua orang adalah WNI yang baru kembali dari Amerika Serikat, dan saat ini sedang menjalani isolasi di Wisma Atlet. Sedangkan 3 orang sisanya adalah warga negara Tiongkok di Manado, dan saat ini juga telah diisolasi.

Mengenai temuan ini, **Menteri Kesehatan mengimbau** agar masyarakat **tidak berlibur ke luar negeri** dan _spend_ waktu liburan **di dalam negeri saja**.

Key Takeaway

Munculnya varian Omicron di Indonesia menambah faktor _uncertainty_ karna berpotensi menunda pemulihan sektor pariwisata dan retail jika pemerintah mengambil aksi pencegahan yang ketat seperti sebelumnya. IHSG ditutup di -0,51% pada sesi perdagangan hari ini setelah kasus Omicron diberitakan.

Berita Korporasi

### 🤝 **OJK:** **BNI Gandeng Sea dalam Akuisisi Bank Mayora**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/e58e3d3b-8476-4bb7-8348-e3770084c7b4/BNI.jpg)

Source: Bisnis

* [$BBNI](https://stockbit.com/symbol/BBNI): **OJK menyatakan** bahwa Bank **BNI akan menggandeng Sea Ltd**. (induk usaha Shopee) **dalam akuisisi Bank Mayora**. Sea akan menjadi **pemilik minoritas** dan bersifat _support_. Rencana akuisisi ini diperkirakan akan rampung tahun depan.  

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita** resmi mendapat suntikan **penyertaan modal negara** (PMN) sebesar **7,9 triliun rupiah** yang bersumber dari APBN 2021. Untuk **menjaga komposisi kepemilikan** saham pemerintah-publik tetap sama, Waskita **selanjutnya merencanakan** _rights issue_ untuk investor publik senilai 4 triliun rupiah.  

* [$PBRX](https://stockbit.com/symbol/PBRX)**:** Emiten tekstil **Pan Brothers** berencana lakukan _rights issue_ **50 juta dolar AS** (~700 miliar rupiah) setelah Q1 2022. Aksi ini adalah **bagian dari restrukturisasi**, sehingga dananya akan digunakan untuk mencicil kewajiban perusahaan.  

* [$BIRD](https://stockbit.com/symbol/BIRD)**: Blue Bird** anggarkan _capex_ **1,2 triliun rupiah** untuk tahun 2022 yang akan dipenuhi dari **kas internal** dan **pinjaman bank**. Dana tersebut akan digunakan untuk membeli **5.000 armada baru**. Blue Bird **optimis** akan bisnis tahun depan **karena tren pemulihan** yang telah dirasakan perusahaan.  

* [$ADMF](https://stockbit.com/symbol/ADMF): Lembaga penilai kredit **Moody's** naikkan _rating_ kredit Adira dari Baa2 ke **Baa1** dengan _outlook stable_. Ini dapat **meningkatkan kepercayaan investor** dan **mempermudah Adira untuk memperoleh pinjaman**.

Musim Laba Q3 2021

### 🕷️ **SIMP & LSIP 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3b1f6b42-0547-4166-b8db-9c3efaebcf58/unnamed+%2879%29.png)

Source: Stockbit

Selama Q3 2021, beberapa **emiten sawit Grup Salim** mengalami kenaikan performa apabila dibandingkan dengan Q3 2020. Beberapa contoh di antaranya adalah:

* [$SIMP](https://stockbit.com/symbol/SIMP): Laba bersih emiten produsen Bimoli, Salim Ivomas Pratama naik +168,4% menjadi 344 miliar rupiah pada Q3 2021 (YoY). Hal ini didorong oleh **peningkatan pendapatan** sebesar +50,2% menjadi 5,2 triliun rupiah dan meningkatnya **pendapatan keuangan** (+9,3%) serta **penurunan pada beban keuangan** (-18,0%).  

    Secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), laba bersih SIMP meningkat +426,4% menjadi 563 miliar rupiah. Kenaikan laba didukung oleh **meningkatnya total pendapatan** sebesar +37% menjadi 14,1 triliun rupiah. **Penjualan minyak goreng** berkontribusi sebesar 82,6% dari total penjualan.  

    Selain itu, kenaikan laba bersih juga didukung oleh peningkatan pada **margin laba kotor** dari 16,5% pada 9M20 **menjadi 24,4%** pada 9M21 dan **penurunan beban dari bunga** bank (-18,2%) ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130230457-27885-0/SIMP_bilingual_LK%2030%20Sept%2021.pdf))  

* [$LSIP](https://stockbit.com/symbol/LSIP): Laba bersih London Sumatra Indonesia naik +35,7% menjadi 251 miliar rupiah pada Q3 2021 (YoY). Hal ini didorong oleh **peningkatan pendapatan** sebesar +63,3% menjadi 1,2 triliun rupiah dan melonjaknya beban umum dan administrasi (+51,1%).  

    Secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), laba bersih LSIP meningkat +171,5% menjadi 752 miliar rupiah. Kenaikan laba didukung oleh **meningkatnya total pendapatan** sebesar +46,6% menjadi 3,3 triliun rupiah. Kenaikan pada pendapatan didukung oleh **meningkatnya penjualan kepada entitas induk** yaitu Salim Ivomas Pratama ($SIMP) (+48,3%) ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130162456-27857-0/LSIP_Bilingual_30_Sep_2021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/Image%20from%20iOS%20%2813%29.jpg)

* Stockbit kembali merilis **modul belajar seri ke-4** tentang **Sektor Perbankan**. Akses modul teks dan videonya di [Stockbit Academy](https://academy.stockbit.com/modules/632?shared=true)!

* **ASDP Indonesia Ferry** siap melakukan IPO di Q3 2022. Perseroan diperkirakan akan membutuhkan **6 triliun rupiah** untuk investasi hingga **5 tahun ke depan**. Menteri BUMN menginginkan dana IPO digunakan untuk **meremajakan kapal**, mengingat armada ASDP yang sudah tua.

* Silmy Karim, **Direktur Utama Krakatau Steel** ([$KRAS](https://stockbit.com/symbol/KRAS)), borong saham 2,43 juta lembar saham KRAS dengan nilai 1 miliar rupiah dalam 3 kali transaksi. Kepemilikan Silmy di KRAS bertambah dari 0,019% **menjadi 0,032%**.
