# ⬇️ BI Turunkan Biaya Transfer Antar Bank

25 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/cf9bea47-cac7-48fb-ab6a-a45b67bfbc6d/image+%286%29.png)

Photo by: Stockbit Snips

Per Desember 2021, Bank Indonesia (BI) akan **menurunkan biaya transfer antar bank**. Hal ini dilakukan dengan pengoperasian sistem **BI Fast Payment (BI-FAST)** untuk menggantikan Sistem Kliring Nasional Bank Indonesia (SKNBI) yang digunakan saat ini.

Dengan sistem BI FAST, biaya transfer antar-bank dibatasi pada batas **maksimal 2.500 rupiah per transaksi**, dari yang sebelumnya  6.500 rupiah per transaksi.

**Pengoperasian** sistem BI FAST **tahap I diperkirakan** akan dimulai pada **pekan kedua Desember 2021** dan **melibatkan 22 bank nasional**. Selanjutnya akan diikuti oleh **tahap II** dengan 22 bank lainnya pada **2 Januari 2022**.

Key Takeaway

Penurunan biaya transfer ini berpotensi menurunkan pendapatkan bank yang berbasis _fee_. Selain itu, penurunan biaya transfer ini juga mengurangi faktor yang membuat nasabah enggan pindah ke bank lain karena konsiderasi untuk menghemat biaya transfer.

Berita Korporasi

### 💨 **SiCepat Tambah Kepemilikan DMMX**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/77dc2028-ae23-4e38-af28-65ff0842bae8/5f16b9b6d3a87.jpg)

* [$DMMX](https://emailer.stockbit.com/t/c/8ff8ed33-f5b7-4ff7-b4b4-974821b14f83/00000000-0000-4000-8000-000000000001): SiCepat Ekspres Indonesia **menambah kepemilikannya** di **Digital Mediatama Maxima menjadi** **6,05%** atau sama dengan **6,8 juta lembar saham**. SiCepat **mengalokasikan dana** **sebesar** **15,97 miliar rupiah** untuk transaksi ini. Pembelian dilakukan pada harga 2.330 rupiah per saham pada Kamis (21/10) kemarin.  

* [$MDLN](https://emailer.stockbit.com/t/c/b6151cf5-9be3-4c8c-9b58-ef3450222b88/00000000-0000-4000-8000-000000000001): Melalui anak usahanya, Mitra Sindo Sukses, **Modernland Realty** akan **mengembangkan** kawasan _Central Business District_ (CBD) baru **seluas 60 hektar** di **Jakarta Garden City**. Pusat bisnis ini dinamakan **Jakarta Business District** dan telah diluncurkan pada Jumat (22/10) kemarin.  

* [$ADRO](https://emailer.stockbit.com/t/c/125cc470-457b-4c95-8110-ba1cf7361bee/00000000-0000-4000-8000-000000000001): Anak usaha Adaro Energy, Alam Tri Abadi (ATA) **melepas 55% atau 2.750 lembar saham** Sarana Daya Mendiri kepada Sarana Mekar Pratama (SMP) yang **merupakan entitas dari anak Adaro** **Logistics**. Nilai **transaksi** ini **mencapai 62,94 miliar rupiah.**  

* [$SAME](https://emailer.stockbit.com/t/c/d52c06d5-635a-4afe-be8c-8317bb8e02c2/00000000-0000-4000-8000-000000000001): Sarana Meditama Metropolitan akan **memborong** **47,51% saham Kedoya Adyaraya** ([$RSGK](https://emailer.stockbit.com/t/c/e823bec9-c7ba-4f68-8f54-d2508c7042c4/00000000-0000-4000-8000-000000000001)) senilai 719,56 miliar rupiah agar bisa menjadi pemegang saham pengendali. **Perusahaan membeli 45% saham RSGK dari Bestama Medikacenter Investama** (BMI) dan **Medikatama Sejahtera** (MS) **seharga 1.720 rupiah per saham** serta 2,51% saham dari pemegang saham publik di pasar reguler.

Musim Laba Q3 2021

### **🕷️ KLBF & UNVR 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/e439464c-d611-4387-8234-3864284af65f/ML+25102021+Performa+Unilever+UNVR+Kalbe+Farma+KLBF+9M21.png)

Selama Juli sampai dengan September 2021 (Q3 2021), Berikut adalah performa Kalbe Farma dan Unilever Indonesia apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$KLBF](https://emailer.stockbit.com/t/c/886be363-6841-4a81-9d95-3174249538d3/00000000-0000-4000-8000-000000000001): **Laba bersih** Kalbe Farma **tumbuh +23,5%** menjadi 790 miliar rupiah pada Q3 2021 (YoY). Kenaikan laba ini **ditopang oleh penjualan** yang **tumbuh +22,5%** menjadi 6,7 triliun rupiah.

    Secara kumulatif hingga September 2021 (9M21), **laba bersih naik** +12,9% mencapai 2,3 triliun rupiah. Hal ini didorong oleh kenaikan penjualan menjadi 19 triliun rupiah (+11,7%), terutama dari **segmen distribusi** dan **logistik** yang **tumbuh** sebesar 23,9%. ([IDX](https://emailer.stockbit.com/t/c/3f2ecf48-0191-4f06-996b-1aee518ccb4b/00000000-0000-4000-8000-000000000001))

* [$UNVR](https://emailer.stockbit.com/t/c/24873f9a-c309-4535-906a-83e4e29287e9/00000000-0000-4000-8000-000000000001): Laba bersih Unilever Indonesia **terkoreksi dari 1,8 triliun rupiah** di Q3 2020 **menjadi 1,3 triliun rupiah** pada Q3 2021, atau turun 26,7% (YoY). Ini **disebabkan** oleh **turunnya** **penjualan** bersih **perusahaan** dari **10,7 triliun** menjadi **9,9 triliun rupiah**. (-7,8%).

    Secara **kumulatif** selama **9 bulan pertama tahun** 2021 (9M21), **laba perusahaan turun dari** **5,4 triliun rupiah menjadi 4,4 triliun rupiah** (-19,5% YoY). Hal ini **didorong** oleh **penurunan** **penjualan bersih** menjadi **30 triliun rupiah** (-7,5%), terutama dari **segmen** **kebutuhan rumah** **tangga** dan **perawatan** **tubuh** (-12%). ([IDX](https://emailer.stockbit.com/t/c/2befdd39-cf9d-4dfa-9a36-86a644c20df8/00000000-0000-4000-8000-000000000001))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/giphy%20%281%29_2.gif)

* Bank Indonesia memperpanjang relaksasi pembayaran kartu kredit hingga 30 Juni 2022. Keringanan dalam relaksasi ini adalah **perpanjangan masa pembayaran kredit minimum** sebesar **5%** dari total tagihan dan **penurunan nilai denda keterlambatan** sebesar **1%** dari _outstanding_ kredit (maksimal 100 ribu rupiah).

* Makmur Berkah Amanda ([$AMAN](https://emailer.stockbit.com/t/c/05f4ea6f-d42f-47ec-88f2-b332cf32bff4/00000000-0000-4000-8000-000000000001)), pengembang kawasan industri SAFE 'n' LOCK Industrial Park, akan **mengembangkan** dan **membangun kawasan industri halal pertama di Jawa Timur**. Kawasan industri seluas 148 hektar ini bernama **Halal Industrial Park Sidoarjo.**

* Bank Mayapada Internasional ([$MAYA](https://emailer.stockbit.com/t/c/9e81719a-cb2e-47a9-9803-92f192451924/00000000-0000-4000-8000-000000000001)) berperan sebagai _lender_ dan menggandeng platform pendana digital, Modalku Indonesia, untuk menyalurkan kredit kepada UMKM sebesar 250 miliar rupiah.
