# 🤝 Multipolar Bentuk JV Crypto dan P2P

14 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7daff464-905c-4449-b821-13e3131954df/bursa+crypto+%281%29.png)

Source: Stockbit

Multipolar ([$MLPL](https://stockbit.com/symbol/MLPL)) mengumumkan bahwa **pihaknya** akan **membentuk 2** perusahaan _joint venture_ (**JV**). JV **yang pertama** adalah dengan **Luno**. JV ini nantinya akan **mengembangkan _cryptocurrency wallets_** dan **_exchange_** di Indonesia.

Luno sendiri **merupakan** **perusahaan platform** **perdagangan kripto** asal **Inggris**. Dikutip dari laporan resmi **Luno**, sampai saat ini perusahaan sudah **memiliki 9 juta pengguna** yang tersebar di 43 negara. **Luno** **merupakan** **salah satu bursa** aset **kripto** pertama di **Indonesia** yang telah resmi terdaftar di BAPPEBTI sejak 2020. Sebelumnya pada tahun 2015, MLPL pernah berinvestasi secara tidak langsung ke Luno melalui Venturra Capital, VC milik Lippo Group.
  
**JV kedua** bernama **Ringan** yang **dibentuk** atas **kerja sama dengan** **Ping An**. Nantinya, **Ringan** adalah **_lending_** **_company_** yang fokusnya memberikan pinjaman konsumtif dan produktif. **Ping An merupakan** **perusahaan** asal **Tiongkok** yang **bisnisnya** berfokus pada **asuransi**, **perbankan**, dan **aset manajemen**. Seperti yang diberitakan oleh media [Bisnis Indonesia](https://market.bisnis.com/read/20211214/192/1477436/grup-lippo-multipolar-mlpl-dan-luno-bentuk-jv-garap-bursa-kripto), **JV ini sudah mendapatkan izin beroperasi dari OJK**.

Selain itu, Direktur Utama & CEO PT Multipolar, Adrian Suherman, **menyampaikan** bahwa **perusahaannya** akan **berganti nama** dari Multipolar **menjadi MPC**.

Key Takeaway

Sebelumnya, pendapatan Multipolar ($MLPL) didominasi oleh segmen ritel yang di kontribusi oleh operator Hypermart, [$MPPA](<https://stockbit.com/symbol/MPPA>).  
  
Dengan pembentukan kedua JV ini, Multipolar terlihat lebih serius untuk meningkatkan kontribusi performa dari segmen teknologi dengan menggandeng partner yang sudah berpengalaman di bidangnya. Sebelumnya, GoTo juga sudah bermitra dan membeli 11,5% saham $MPPA, anak usaha $MLPL.

Berita Korporasi

### 💰 **Harum Tambah Kepemilikan di Bisnis Nikel**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6a046f0b-1183-4e3f-9d7b-7409ba371744/harum+energy.jpg)

Source: Republika

* [$HRUM](https://stockbit.com/symbol/HRUM): Anak usaha Harum Energy, Tanito Harum Nickel, **menambah kepemilikan** **sahamnya** di PT Infie Metal Industy (**IMI**) **sebesar 27,44 juta dolar AS** (~393 miliar rupiah) atau **setara** dengan **9,8% jumlah saham IMI**. Dengan transaksi ini kepemilikan Tanito atas IMI menjadi 49%. **IMI** **merupakan perusahaan** yang fokus pada **pemurnian** (**smelter**) **nikel**.  

* [$LINK](https://stockbit.com/symbol/LINK)**:** Link Net, penyedia jasa internet dengan merk **First Media**, mengumumkan akan menganggarkan **_capex_ senilai** **3,07** triliun rupiah untuk tahun 2022. **Dana** ini akan **digunakan** untuk **kegiatan ekspansi** ke kota baru seperti Sukabumi dan Purwokerto.  

* [$KINO](https://stockbit.com/symbol/KINO)**:** Kino Indonesia mengumumkan akan **menganggarkan _capex_ sebesar 350 miliar** sampai **400 miliar** rupiah untuk tahun 2022. Dana ini akan **digunakan** untuk **penambahan** **kapasitas produksi** dan **penggantian mesin yang sudah berumur**.

Musim Laba Q3 2021

### 🕷️ **PTPP & JSMR 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/8901954e-2b5e-4d26-9e59-85a9d6e2b8c1/musim+laba+PTPP+%26+JSMR.png)

Source: Stockbit

Selama Q3 2021, beberapa **perusahaan konstruksi** mengalami kenaikan performa apabila dibandingkan dengan Q3 2020. Beberapa contoh di antaranya adalah:

* [$PTPP](https://stockbit.com/symbol/PTPP): Laba bersih Pembangunan Perumahan **naik** **316,2%** pada Q3 2021 (YoY). Hal ini **didorong** oleh **peningkatan pendapatan** (+45,2%).

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), **laba** **bersih** PTPP **naik 390,8%**. Hal ini **didorong** oleh **peningkatan pendapatan** (+11,9%) akibat **peningkatan pendapatan** di **segmen utama** seperti **konstrusi** dan **EPC**, serta adanya peningkatan _margin_.  

    Sampai dengan September 2021, PTPP **membukukan kontrak baru** sebesar **13,48 triliun rupiah**, naik 14,62% YoY. Kontrak baru ini **didominasi** proyek **BUMN** (**58%**), **pemerintah** (**32%**), dan **lainnya** (**9%**). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211029143741-27722-0/LK%20SEPT%2021%20-%20PT%20PP%20\(PERSERO\)%20TBK_com.pdf)).  

* [$JSMR](https://stockbit.com/symbol/JSMR): Performa Jasa Marga berbalik **dari untung** 52 miliar rupiah **menjadi rugi** 106 miliar rupiah pada Q3 2020. Hal ini didorong oleh peningkatan beban lain-lain (+16,7%).

    Namun, secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), **laba perusahaan tumbuh** dari 157 miliar rupiah menjadi 749 miliar rupiah (**+375,5%**). Hal ini terjadi di saat **pendapatan naik tipis** (+0,8%) dan **terdapat efisiensi beban konstruksi** serta **keuntungan** dari **pelepasan investasi** yaitu PT. Marga Lingkar Jakarta sebesar 788 miliar rupiah. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211108105723-27615-0/Jasamarga%20\(Persero\)%20Tbk_30_Sept_21_Released.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/gif_5.gif)

* FKS Multi Agro ([$FISH](https://stockbit.com/symbol/FISH)) **mendapatkan fasilitas kredit untuk modal kerja** sebesar 579,5 miliar rupiah dari Bank Danamonn ([$BDMN](https://stockbit.com/symbol/BDMN)).

* Darma Henwa ([$DEWA](https://stockbit.com/symbol/DEWA)) yang **bisnisnya berfokus** pada **jasa pertambangan** telah **menandatangani** perjanjian payung (**_umbrella agreement_**) dengan **MNC Energi** dan **MNC Infrastruktur** Utama **sebagai kontraktor** **tambang** **batubara**.

* Wakil Menteri Kesehatan, Dante Saksono Harbuwono, mengatakan bahwa hari ini, Selasa (14/12) pemerintah sudah **resmi memulai program vaksinasi Covid-19 untuk anak 6-11 tahun** dan sudah menyiapkan **58 juta** **dosis** vaksin.
