# ❌ PPKM Level 3 Saat Nataru Resmi Batal

7 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/d525af4f-0759-417a-bb36-361835bbb77b/image+%2813%29.png)

Source: Stockbit

[Kemenko Marves](https://maritim.go.id/penanganan-pandemi-makin-terkendali-pemerintah-seimbangkan-aturan-menjelang/) mengumumkan bahwa pemerintah **resmi** **membatalkan** penerapan **PPKM** **level** **3** di seluruh Indonesia pada masa Natal dan Tahun Baru **(Nataru)** 2022.  
  
**Walaupun** PPKM level 3 **dibatalkan**, **pemerintah** **melarang** **perayaan** **tahun** **baru** di hotel, pusat perbelanjaan, mal, tempat wisata dan tempat umum lainnya. Sementara itu, **pusat** **perbelanjaan**, **restoran**, **bioskop** dan **tempat** **wisata** diizinkan untuk **beroperasi** dengan **kapasitas** maksimal **75%**. **Sebelumnya**, **jika** **PPKM** **level** **3** **berlaku** makan **kapasitas** nya akan **turun** ke angka **50%**.

Untuk **penerbangan** **domestik**, penumpang **minimal** sudah menerima **1 dosis vaksin** Covid-19 dan wajib **mempunyai** hasil **negatif** **PCR** maksimal 3x24 jam sebelum penerbangan atau **antigen** maksimal 1x24 jam sebelum keberangkatan. Ini tidak berbeda jika PPKM Level 3 diberlakukan.
  
Kementerian Perhubungan mengungkapkan bahwa peraturan ganjil-genap selama masa Nataru juga akan disesuaikan, dan akan diumumkan secepatnya pada minggu ini.

Key Takeaway

Batalnya aturan PPKM level 3 pada masa Nataru berpotensi membantu para pemilik pusat perbelanjaan, bioskop, pengusaha ritel, dan restoran.

Hal ini akan membantu kelanjutan dari pemulihan perekonomian yang sebelumnya diproyeksikan akan terhambat akibat aturan PPKM level 3 pada masa Nataru.

Berita Korporasi

💰 **IRRA Raih Kontrak Baru Pengadaan Jarum Suntik**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2e780bc9-43b5-4ca0-9d5c-032cd791473f/IRRA.jpg)

Source: IRRA

* [$IRRA](https://stockbit.com/symbol/IRRA): Itama Ranoraya **mendapatkan kontrak jarum suntik** (_auto disable syringe_) sebanyak **88,7** **juta unit** dari pemerintah untuk **kebutuhan** program **vaksinasi** **Covid-19**. Sejak awal tahun hingga saat ini perusahaan telah menerima kontrak pengadaan jarum suntik sebanyak 141 juta unit.

* [$BUKK](https://stockbit.com/symbol/BUKK): Bukaka Teknik Utama, melalui anak usahanya PT Baja Titan Utama, **resmi menandatangani perjanjian kerja** dengan **Kementerian PUPR** untuk **proyek penggantian** atau **duplikasi jembatan**. Nilai investasi perjanjian ini sebesar **2,19 triliun** rupiah dengan jangka waktu **12** **tahun**.  

* [$TOWR](https://stockbit.com/symbol/TOWR): Sarana Menara Nusantara berencana untuk **membagikan** **dividen interim** sebesar **6 rupiah per lembar** saham untuk tahun buku 2021.

Musim Laba Q3 2021

### 🕷️ **AMRT & DNET 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/922bcc38-a119-438c-b89e-d66792ef53b4/Dnet+AMRT.jpg)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), beberapa **perusahaan mini market** mengalami perubahan performa apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$AMRT](https://stockbit.com/symbol/AMRT): Laba bersih Sumber Alfaria Trijaya (Alfamart) pada Q3 2021 **naik** **+74,9%** (YoY) menjadi 254 miliar rupiah. Hasil ini **didorong** oleh **peningkatan** **pendapatan** (+15,6%) yang **disertai** **efisiensi** pada **beban** **penjualan** dan **beban** **umum** **administrasi**.

    Secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), laba perusahaan tumbuh **+73,4%** (YoY) menjadi 1,1 triliun rupiah, didorong **peningkatan** **pendapatan** **neto** **segmen** **makanan** (+12,8%), **bukan** **makanan** (+10,7%), dan **pendapatan** **lain-lain** (+22,3%). Selain itu, **biaya** **keuangan** **juga** mengalami **penurunan sebesar** -42,8%. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202112/20211201015430-27954-0/AMRT%20LK%20Q3%202021.pdf))  

* [$DNET](https://stockbit.com/symbol/DNET): Laba bersih Indoritel Makmur pada Q3 2021 **naik** **+216,5%** (YoY) menjadi 125 miliar rupiah. Hasil ini **didorong** oleh **peningkatan** **pendapatan** (+87,5%) dan **bagian** **laba** **dari** **entitas** **asosiasi** dan **ventura** **bersama** (+83,8%). Capaian ini juga disertai efisiensi proporsi beban penjualan.

    Secara kumulatif pada 9 bulan pertama tahun 2021 **(9M21)**, laba perusahaan **tumbuh** **+461,1%** (YoY), didorong **peningkatan** **pendapatan** dari **kontrak** **pelanggan** **pihak** **ketiga** (+67,7%) di segmen korporasi (+55,9%) dan ritel (+75,9%). Selain itu, bagian laba dari entitas asosiasi juga tumbuh +130,2%. ([IDX)](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130193559-28070-0/DNET_billingual_30_Sept_2021.pdf)  

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), laba perusahaan **tumbuh** **+461,1%** (YoY), didorong **peningkatan** **pendapatan** dari **kontrak** **pelanggan** (+68,3%) di segmen korporasi (+54,4%) dan ritel (+75,9%). Selain itu, bagian laba dari entitas asosiasi juga tumbuh +130,2%. ([IDX)](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130193559-28070-0/DNET_billingual_30_Sept_2021.pdf)

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/hawkeye.gif)

* Ace Hardware ( [$ACES)](https://stockbit.com/symbol/ACES) **menutup** **1 gerainya** yang berlokasi di **daerah** **Emporium** **Pluit**. Gerai ini **sudah** **beroperasi** **selama 10 tahun**. Menurut pihak manajemen penutupan gerai ini karena masa sewa telah berakhir. Dengan penutupan ini, **sekarang** **ACES** mempunyai **total** **gerai** **sebanyak** **214**.

* Sinergi Inti Plastindo ([$ESIP](https://stockbit.com/symbol/ESIP)) **berencana** akan melakukan **_rights_** **_issue_** dengan **menerbitkan** sekitar **640 juta lembar saham baru**. Menurut pihak manajemen, nantinya dana ini akan digunakan untuk modal kerja perusahaan.

* Pan Brothers ([$PBRX](https://stockbit.com/symbol/PBRX)) **menjalin** **kerja** **sama** dengan **Xurya** **Daya** **Indonesia** untuk **membangun** **panel** **surya** dengan **kapasitas** **2.544** **kWp**. Ini adalah tahap pertama pembangunan dan rencananya akan rampung pada kuartal ke empat tahun 2021.
