# 💵 Rencana Private Placement BUMI

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/29410dc3-b369-48ef-b1d2-0856a9d033a1/Bumi+meme+6.png)

Source: Stockbit

### **👋 Stockbitor!**

Bumi Resources Tbk ([$BUMI](https://emailer.stockbit.com/t/c/f0435617-2d46-41d1-b049-86c07791ba31/00000000-0000-4000-8000-000000000001)) berencana **melakukan _private placement_** dengan menerbitkan sebanyak-banyaknya 103,06 miliar saham baru seri C, **setara 138,76% dari modal disetor eksisting**. Dengan **asumsi harga saham 67 rupiah per lembar** (harga penutupan 17/11), aksi ini diproyeksikan **bernilai 6,9 triliun rupiah**.

Tujuan penambahan modal ini adalah **memperbaiki posisi keuangan perusahaan**. Saat ini, modal kerja bersih berada di posisi negatif dan lebih dari 80% aset perusahaan ditopang oleh liabilitas.

Di samping itu, **transaksi ini juga dibutuhkan** untuk **memenuhi permintaan konversi** atas 1,85 triliun unit **obligasi wajib konversi** (OWK).

Rencana ini akan dibahas dalam rapat umum pemegang saham luar biasa (RUPSLB) yang akan dilaksanakan pada 23 Desember 2021.

Key Takeaway

_Private placement_ ini akan menambah jumlah saham BUMI dari 74,27 miliar lembar menjadi 177,34 miliar lembar. Implikasi bagi para pemegang saham yang tidak berpartisipasi dalam aksi ini adalah dilusi kepemilikan sebesar 58,12%.

Berita Korporasi

### 🌏 **Medco Terbitkan Global Bond 400 Juta USD**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/4dd4096c-ebf1-4797-87b4-3dac4641c206/medco.jpg)

Source: Bisnis

* [$MEDC](https://emailer.stockbit.com/t/c/26f0f11f-eaf2-49a3-8a22-a9e1694f6415/00000000-0000-4000-8000-000000000001): Medco Energi akan **menerbitkan _global bond_** senilai 400 juta dolar AS melalui anak usahanya, Medco Laurel Tree Pte Ltd. Surat utang ini memberikan **bunga 6,95% per tahun** dan akan **jatuh tempo tahun 2028**.

* [$PRDA](https://emailer.stockbit.com/t/c/fb1fb584-157e-4733-831b-e50201f30f1b/00000000-0000-4000-8000-000000000001): Jaringan lab dan apotek Prodia **siapkan _capex_ 200 miliar** rupiah untuk 2022. Namun, fokus utama **bukan ekspansi _outlet_ fisik**, melainkan **pengembangan ekosistem digital** dan _omnichannel digital services_.  

* [$TNCA](https://emailer.stockbit.com/t/c/d0c553cc-9258-4d5d-9ae5-9e37ed948754/00000000-0000-4000-8000-000000000001): **Perusahaan logistik dan gudang**, Trimuda Nuansa Citra, **mengakuisisi Asuransi Staco Mandiri** (ASM) dengan harga 227,79 miliar rupiah. **Pendanaan** akan berasal **dari _rights issue_ 800 juta saham** dengan nominal 100 rupiah per lembar.  

* [$MFIN](https://emailer.stockbit.com/t/c/6a87e99b-68c1-4c60-b80c-3bdb30606dc3/00000000-0000-4000-8000-000000000001)**:** Mandala Finance **tawarkan obligasi berkelanjutan** dengan **jumlah pokok 650 miliar rupiah**. Obligasi ini **terdiri atas dua seri**, yaitu seri A dengan pokok **300 miliar rupiah** dengan **bunga 8,35%** dan jangka waktu **367 hari**. Seri B memiliki pokok **350 miliar** dengan **bunga 9,25%** berjangka waktu 3 tahun.  **Bunga akan dibayarkan setiap 3 bulan**.

Musim Laba Q3 2021

### **🕷️ ANTM & TINS**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2082abcd-7ed7-429a-9160-fec2029875a4/Muslab+ANTM+%26+TINS.png)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), performa beberapa emiten tambang mengalami perubahan apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$ANTM](https://stockbit.com/#/symbol/ANTM): Laba bersih Aneka Tambang turun -26,8% YoY menjadi 550 miliar rupiah pada Q3 2021. Hal ini disebabkan oleh **penjualan yang hanya tumbuh +4,4%** YoY menjadi 9,2 triliun rupiah, sementara **beban usaha melonjak +89,4%** YoY.

    Namun, secara kumulatif hingga September 2021 (9M21), laba Aneka Tambang melesat +104,7% YoY mencapai 1,7 triliun rupiah. Hal ini ditopang oleh **penjualan yang tumbuh** +46,8% YoY menjadi 26,5 triliun rupiah, **keuntungan dari entitas asosiasi** sebesar 343 miliar rupiah (vs rugi 25 miliar rupiah), dan **penurunan beban keuangan** sebesar -60,2% (292 miliar vs 735 miliar). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/ANTM/FS%20Antam%202021%20Q3%20-%202021%20Final.pdf))  

* [$TINS](https://stockbit.com/#/symbol/TINS): Laba bersih PT Timah melonjak +153,4% YoY menjadi 342 miliar rupiah pada Q3 2021. Hal ini disebabkan oleh **penurunan beban pokok penjualan** sebesar -12,5% YoY, lebih besar dibandingkan penjualan yang turun tipis -1,7% YoY.

    Secara kumulatif hingga September 2021 (9M21), laba PT Timah melesat +339,9% YoY menjadi 612 miliar rupiah, berbalik dari rugi 255 miliar rupiah pada 9M20. Hal ini terutama **ditopang oleh kenaikan harga jual rata-rata** (ASP) **logam timah** yang mencapai 30.158 dolar/metrik ton (+79% YoY), **meskipun volume penjualan** hanya mencapai 19,059 metrik ton **(-58% YoY)**.

    Selain itu, **penurunan beban pokok penjualan** sebesar -30,7% YoY meningkatkan margin laba kotor menjadi 20,6% dibandingkan 6,0% pada 9M20. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/TINS/FS%2009.2021_Dirstat%20Final.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/gif%20melotot.gif)

* Menteri Keuangan tetapkan **biaya tambahan** untuk **impor** [**produk pakaian**](https://jdih.kemenkeu.go.id/download/9be16cd5-5a15-44ac-ae10-2f5b8cb879d4/142~PMK.010~2021Per.pdf) dan aksesorisnya. Tarif yang ditetapkan berkisar antara **19.260-63.000 rupiah per pcs**. Aturan ini juga berlaku untuk barang _hand carry_ dengan harga di atas 500 dolar AS.

* **JPMorgan Chase** melayangkan **gugatan senilai 162,2 juta dolar** AS **kepada Tesla**. JPMorgan menilai Tesla **melanggar kontrak waran** yang dijual kepada JPMorgan tahun 2014 lalu.

* Pemerintah sedang mempersiapkan **pemberian vaksin ketiga** (_booster_) **bagi lansia** untuk periode Januari-Februari 2022. Vaksin ketiga **akan diberikan apabila** tingkat vaksinasi **dosis pertama untuk lansia mencapai 60%**, sedangkan **saat ini** level vaksinasi dosis pertama lansia masih **berada di 45%.**

* Pemerintah mengatakan bahwa **knalpot kendaraan bermotor tidak dikenakan pajak karbon**, mengingat sulitnya implementasi memajak objek tersebut.
