# 🧒 Anak-anak Akan Kembali Hadir Di Mall

22 September 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1632310272241-7G8P1MUBG1SCTU4W8J6L/Meme+Mall1.png)

**👋 Stockbitor!**

**PPKM** untuk wilayah Jawa-Bali kembali diperpanjang **hingga 4 Oktober 2021**. Di perpanjangan kali ini, terdapat uji coba pelonggaran baru, yaitu **anak berusia di bawah 12 tahun diperbolehkan masuk mal**. Hal ini dipertimbangkan karena **seluruh daerah di Jawa-Bali** sudah turun ke **PPKM level 2 dan 3**, tidak ada lagi yang berada di level 4.

Berdasarkan Inmendagri [terbaru](https://covid19.go.id/storage/app/media/Regulasi/2021/September/salinan-inmendagri-no-43-tahun-2021-tentang-ppkm-level-4-level-3-dan-level-2-covid-2019-di-wilayah-jawa-dan-bali.pdf), berikut adalah sejumlah ketentuan mengenai izin masuk mall bagi anak di bawah 12 tahun adalah sebagai berikut:

* **Didampingi orang tua** yang telah mendapat **2 dosis vaksin** (status hijau di aplikasi PeduliLindungi)

* Suhu badan normal, tidak menunjukkan gejala apapun

* Mengikut protokol kesehatan

* **Belum boleh masuk ke bioskop**

Meski sudah diperbolehkan, Satgas Covid-19 tetap mengimbau anak untuk **tetap di rumah jika kegiatan ke mall tidak mendesak untuk dilakukan**.

Key Takeaway

Berdasarkan sensus penduduk tahun 2020, terdapat sekitar 800 ribu siswa SD di Jakarta. Pelonggaran ini dapat menguntungkan mall dan pengusaha retail karena kemungkinan besar akan menambah jumlah pengunjung, terutama keluarga.

Menimbang anak berusia <12 tahun yang sudah lama tidak dapat berekreasi di mall, anak juga mungkin akan meminta dibelikan sesuatu oleh orang tuanya.

Berita Korporasi

### **📣 Rights Issue Waskita**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/waskita.jpeg)

Source: Detik

* [$WSKT](https://stockbit.com/symbol/WSKT): Waskita Karya telah **mendapat persetujuan** dari rapat umum pemegang saham luar biasa (RUPSLB) **untuk melakukan penambahan modal** melalui _rights issue_. Lewat aksi ini, WSKT akan **terbitkan 24,56 miliar saham baru** dengan nominal 100 rupiah per saham.  

* [$MLPL](https://stockbit.com/symbol/MLPL): **Prenetics, _startup_ bioteknologi afiliasi Multipolar**, berencana melakukan **IPO di bursa Nasdaq** melalui skema _merger_ dengan SPAC. Saham perusahaan gabungan tersebut akan diperdagangkan dengan **harga penawaran umum sebesar 459 juta dolar AS** (~6,54 triliun rupiah).[](https://stockbit.com/#/symbol/BNBA)

* [$GIAA](https://stockbit.com/symbol/GIAA): **Garuda Indonesia** dikabarkan tengah **merampingkan armada sebanyak 80 pesawat** dari berbagai tipe, **serta menegosiasi ulang** atau bahkan **membatalkan pemesanan 90 unit** pesawat. Tindakan ini sebagai **bagian dari restrukturisasi** yang diajukan kepada _lessor_.  

* [$MAPI](https://stockbit.com/symbol/MAPI): **Mitra Adi Perkasa** menghadirkan **Index Living Mall**, merek **peritel furnitur terbesar di Thailand**. Jaringan ini **memperluas portofolio grup** MAPI ke **produk furnitur**, dan akan tersedia di _department store_ kelolaan MAPI, yaitu SOGO Plaza Senayan dan Kota Kasablanka.

Musim Laba Q2 2021

### **🕷️ BRIS**

![Photo by: Stockbit](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1632308162727-CGI05MFB4VAURK569NGV/ML+22092021+Performa+BSI+BRIS+6M2021.png)

Photo by: Stockbit

Selama April sampai dengan **Juni 2021 (Q2 2021)**, Bank Syariah Indonesia mengalami peningkatan performa apabila dibandingkan dengan Q2 2020:

* [$BRIS](https://emailer.stockbit.com/t/c/3bb54bef-3400-4be3-8b95-aee39b2c7398/00000000-0000-4000-8000-000000000001): Laba bersih **Bank Syariah Indonesia** naik dari 445 miliar menjadi 739 miliar rupiah (+65,9% YoY) pada Q2 2021. Hal ini didorong oleh peningkatan pendapatan pengelolaan dana sebagai _mudharib_ dari 3,8 triliun menjadi 4,7 triliun rupiah (+22,8%).

    Secara kumulatif pada 6 bulan pertama tahun 2021 (6M21), laba perusahaan meningkat dari 1,10 triliun menjadi 1,48 triliun rupiah (+34,3%). Hal ini didorong oleh peningkatan pendapatan pengelolaan dana sebagai _mudharib_ (+13,3%), yang meliputi **pendapatan dari jual beli** (+23,9%), dan **pendapatan usaha utama lainnya** (+9,4%). ([IDX](https://emailer.stockbit.com/t/c/d501baee-7a1b-4b4d-9b79-605809a15eb5/00000000-0000-4000-8000-000000000001))

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/fire%20%281%29.gif)

* Hingga 17 September 2021, **Bank Indonesia** telah **membeli surat berharga negara** (SBN) senilai **139,84 triliun rupiah** lewat mekanisme lelang utama dan _greenshoe option_. Pembelian ini bertujuan **mempercepat stimulus fiskal** dan **mendorong permintaan di sektor riil**.

* **Asian Development Bank** (ADB) dan **Organisation for Economic Co-operation and Development** (OECD) kompak **memangkas proyeksi pertumbuhan ekonomi Indonesia** sebesar 1%, masing-masing menjadi 3,5% dan 3,7%. Penyebabnya adalah **restriksi kegiatan** dan **skala vaksinasi** yang tidak secepat di negara maju.
