# 🏦 Laba Trio Big Bank BUMN Naik 42% YoY

29 Oktober 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/81f47e79-261f-43a0-afca-bc1a2b37c2e3/Meme+bank+3.png)

Image by: Stockbit Snips

Tiga Trio Big Bank BUMN, Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), BRI ([$BBRI](https://stockbit.com/symbol/BBRI)), dan BNI ([$BBNI](https://stockbit.com/symbol/BBNI)) telah mempublikasikan laporan keuangan kuartal III 2021. Ketiga bank tersebut berhasil membukukan laba bersih total sebesar 46,2 triliun rupiah, atau bertumbuh +42,4% YoY.

**Kenaikan performa** ini **dapat disebabkan** oleh **aktivitas ekonomi** yang **berangsur pulih**. Selain itu, banyak relaksasi dari pemerintah yang dapat membantu daya beli masyarakat maupun membantu bank mengelola risiko kredit macet.

Pada Q3 2021, BRI dan Mandiri berhasil menumbuhkan laba bersih lebih dari 70% YoY. Di periode ini BNI berhasil membalikan rugi bersih pada Q3 2020 menjadi laba bersih.

Pertumbuhan laba bersih trio bank ini **didorong oleh pertumbuhan Net Interest Income (NII)** pada Q3 2021. **Khusus untuk BNI**, pertumbuhan NII ini disebabkan **efisiensi dari beban bunga**, sehingga dapat **menutupi penurunan pendapatan bunga.**

Trio Bank ini juga mampu **meningkatkan NIM pada 9M 2021,** dimana ketiga bank membukukan **peningkatan NIM** dibandingkan periode sama tahun lalu.Berikut adalah ringkasan performa trio tersebut:

* **Laba Bersih Q3 2021.** BMRI Rp 6,73T (+80,1% YoY). BBRI Rp 6,78T (+72,3% YoY). BBNI Rp 2,72T (vs. rugi bersih Rp 136,8M)

* **Laba Bersih 9M 2021:** BMRI Rp 19,2T (+37,1% YoY). BBRI Rp 19,3T (+36,4% YoY). BBNI Rp 7,7T (+79,3% YoY)

* **Pendapatan Bunga Q3 2021:** BMRI Rp 24,2T (+14,1% YoY). BBRI Rp 31,1T (+6,3% YoY). BBNI Rp 12,2T (-11,8% YoY)

* **Net Interest Income (NII) Q3 2021:** BMRI Rp 18,2T (+37,3% YoY). BBRI Rp 24,5T (+25,6% YoY). BBNI Rp 9,4T (+5,9% YoY)

* **Net Interest Margin (NIM) 9M 2021 vs 9M 2020:** BMRI 5,03% (vs. 4,68%). BBRI 6,86% (vs. 5,76%). BBNI 4,8% (vs. 4,3%)

Berita Korporasi

### **📡 TLKM Jalin Kerjasama dengan Perusahaan Asal Prancis**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/4c2f32f5-8554-440b-8173-0e676a5f8b94/Telkom.jpg)

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom** melalui anak perusahaannya, Telkomsat, melakukan penandatanganan kerja sama dengan **perusahaan asal Prancis, Thales Alenia Space**, untuk membangun **High Throughput Satellite** (HTS). Hal ini untuk membantu penguatan kualitas dan jangkauan konektivitas digital di Indonesia, terutama di daerah yang minim jaringan.  

* [$BBCA](https://stockbit.com/symbol/BBCA): **BCA Digital** dan Telkomsel berkolaborasi untuk mengintegrasikan **layanan perbankan digital** antara aplikasi **"Telkomsel redi"** dengan layanan digital banking **"blu by BCA Digital"**. Melalui kolaborasi ini, pengguna dapat mengakses berbagai layanan perbankan blu dari aplikasi Telkomsel redi, seperti pembukaan rekening dan cek saldo.  

* [$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** menerbitkan obligasi global (_global bond_) senilai US$ 400 juta dengan kupon 2,8%. Obligasi tersebut akan jatuh tempo pada 2027 dan mendapat peringkat BBB dari Fitch Ratings. Dana hasil penerbitan obligasi digunakan untuk modal kerja, yaitu pembiayaan fasilitas pinjaman _revolving.  
    _

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia Group (SIG)** berkolaborasi dengan Kementerian PUPR untuk membuat produk inovasi yang mampu mempercepat pembangunan rumah hingga dapat selesai hanya dalam waktu 1 minggu. Produk hasil kolaborasi ini adalah PwrPro, semen hidrolis tipe _high early_ (HE) yang merupakan teknologi konstruksi dinding monolitik untuk percepatan pembangunan perumahan.

* [$BOLA](https://stockbit.com/symbol/BOLA): Bali United **mengembangkan bisnis** di bidang **_blockchain_** dan **_kripto_**. BOLA telah meresmikan **"Kolektibel"**, online NFT marketplace pertama di Indonesia yang berfokus pada moments di dunia olahraga.

Musim Laba Q3 2021

### **🕷️ SAME & SILO 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1635761445133-77PAYYU4FLHHJPOMOIN3/Muslab+Q3+SAME+%26+SILO.png)

Selama Juli sampai dengan September 2021 (Q3 2021), Performa beberapa **perusahaan rumah sakit**, yaitu **Sarana Meditama Metropolitan** dan **Siloam International Hospitals membaik** apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$SAME](https://stockbit.com/#/symbol/SAME): **Sarana Meditama Metropolitan**, pengelola jaringan **Omni Hospitals**, berhasil membukukan laba bersih sebesar **49 miliar rupiah (+111,8% YoY)** pada Q3 2021, berbalik dari rugi bersih 410 miliar rupiah pada Q3 2020. Hal ini ditopang oleh **pendapatan** yang mencapai 549 miliar rupiah atau **tumbuh +330,6% YoY.**  

    Secara kumulatif hingga September 2021 (9M21), **laba bersih** mencapai **147 miliar rupiah (+132,2% YoY)**, membaik dibandingkan rugi 458 miliar rupiah pada 9M20. Hal ini ditopang oleh **pendapatan sebesar 987 miliar rupiah (+101,2% YoY)**. Selain itu, kenaikan laba juga didukung oleh rugi penurunan nilai aset tetap yang jauh berkurang (6,5 miliar rupiah pada Q3 2021 vs 339 miliar rupiah pada Q3 2020). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/SAME/SAME%20-%20Consolidated%20FS%20Q3%202021.pdf))  

* [$SILO](https://stockbit.com/#/symbol/SILO): **Siloam International Hospitals** mencatatkan **laba bersih** sebesar **240 miliar rupiah (+196% YoY)** pada Q3 2021. Sementara itu, **pendapatan mencapai 3,3 triliun rupiah** atau **tumbuh +33,9% YoY.**  

    Secara kumulatif hingga September 2021 (9M21), **laba bersih** mencapai **532 miliar rupiah (+1.190% YoY),** berbalik dari rugi 49 miliar rupiah pada 9M20. Hal ini ditopang oleh **pendapatan** yang **tumbuh** **+42,8% YoY** atau mencapai 7,1 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/SILO/FS%20SILO%2030%20September%202021.pdf))

### **🔥 Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/kucing%20api.gif)

* **Kementerian Energi dan Sumber Daya Mineral (KESDM)** menerapkan kebijakan perizinan berusaha berbasis risiko, tertuang dalam PP No 5 Tahun 2021. Hal ini dilakukan untuk **mendorong peningkatan investasi di sektor ketenagalistrikan** dengan **mempercepat dan** **mempermudah perizinan** usaha ketenagalistrikan.

* **Pemerintah menghapus cuti bersama** 24 Desember 2021. Hal ini dilakukan untuk langkah **antisipasi gelombang ketiga COVID-19** yang berpotensi terjadi pada libur panjang Natal dan Tahun Baru.

* **Facebook Inc,** mengumumkan **perubahan nama** (_rebranding)_ induk usahanya menjadi **Meta**. Perubahan itu **hanya untuk nama perusahaan**, sedangkan layanan media sosialnya, yakni **Facebook, Instagram, dan WhatsApp**, tetap menggunakan nama yang sama seperti sebelumnya.
