# 🌴 Bali Kembali Buka Pintu Bagi Turis Asing

5 Oktober 2021

![Photo by: Stockbit Snips](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1633430979867-BXE2VL97FG02MWXHQLXS/5pbgxy-2.jpg)

Photo by: Stockbit Snips

**👋 Stockbitor!**

Menko Kemaritiman dan Investasi, Luhut Binsar Pandjaitan, **mengumumkan** **izin** **pembukaan Bandara** **Internasional** **Ngurah Rai** untuk **turis** **asing mulai** **14 Oktober 2021**. Namun, **hanya turis dari** **enam negara** yang diperbolehkan masuk, yaitu Korea Selatan, Tiongkok, Jepang, Abu Dhabi, Dubai, dan New Zealand. Tiga syarat perjalanan yang wajib dipenuhi turis asing tersebut adalah:

1. Melakukan karantina selama 8 hari

2. Menunjukan bukti pemesanan hotel

3. Menunjukan hasil tes Covid-19 yang negatif atau non-reaktif

**Pemerintah juga mengumumkan perpanjangan PPKM** hingga Minggu, **18 Oktober 2021**. Di saat bersamaan, **pusat kebugaran seperti _gym_** di daerah Jabodetabek, Bandung Raya, Solo Raya, Semarang Raya, Surabaya Raya, dan Yogyakarta sudah **diizinkan** **beroperasi** dengan **kapasitas** **25%** dan prokes yang ketat.

Selain itu, _counter_ makanan dan minuman di bioskop juga diizinkan beroperasi dengan kapasitas 50%

Key Takeaway

Dengan dibukanya Bali untuk turis asing, diharapkan pemulihan ekonomi lokal akan semakin cepat. Pemulihan ini utamanya akan didorong sektor pariwisata, alkohol, dan F&B.

Berita Korporasi

### **😮 GoTO dan Multipolar Ikut Rights Issue MPPA**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/Hypermart.jpg)

Source: Republika

* [$GOTO](https://stockbit.com/#/symbol/GOTO) & [$MLPL:](https://stockbit.com/#/symbol/MLPL) Grup **GoTo** dan **Multipolar** akan **berpartisipasi** dalam **_rights issue_** yang **digelar** oleh **operator Hypermart**, yaitu Matahari Putra Prima ([$MPPA](https://stockbit.com/#/symbol/MPPA)). Dana hasil **_rights issue_ akan digunakan** oleh perusahaan untuk **berinvestasi** pada **strategi** **_omni-channel_**_._  

* [$KLBF](https://stockbit.com/#/symbol/KLBF): Kalbe Farma **resmi mengambil alih** **KlikDokter dari** salah satu anak usaha **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/#/symbol/EMTK)), PT Kreatif Muda Karya. **Nilai transaksi** ini **mencapai** 62,5 miliar rupiah. KlikDokter adalah portal komunikasi, informasi, dan edukasi kesehatan bagi komunitas medis dan publik.  

* [$PMMP](https://stockbit.com/#/symbol/PMMP): Panca Mitra Multiperdana, **produsen makanan beku**, resmi **mendapatkan kontrak** **baru** senilai **10 juta dolar AS** dari **konsumennya** yang **berasal** dari **Jepang** dan **Amerika Serikat.  
    **

* [$IRRA](https://stockbit.com/#/symbol/IRRA): Pihak manajemen Itama Ranoraya **berencana** untuk **menjual saham _treasury_** perushaan **kepada induk usahanya**, Global Dinamika Kencana. Jumlah saham _treasury_ yang dijual berjumlah 100 juta unit dengan **harga rata-rata 1.988 rupiah per lembar**.

Musim Laba Q2 2021

### **🕷️ ARTO**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1633429919690-WU78W2RTWA7LUBT37T37/Musim+Laba+Bank+Jago.png)

Photo by: Stockbit

Selama April sampai dengan **Juni 2021 (Q2 2021)**, Bank Jago mengalami peningkatan performa apabila dibandingkan dengan Q2 2020:

* [$ARTO](https://stockbit.com/symbol/ARTO): Bank Jago membukukan rugi bersih sebesar **9 miliar rupiah** atau naik 66,1% pada Q2 2021 YoY. Hal ini didorong oleh **kenaikan pendapatan** (+440,9%), meskipun terjadi **peningkatan beban usaha** (-163,8%) apabila dibandingkan dengan tahun sebelumnya.

    Sehingga, **secara kumulatif pada 6 bulan pertama tahun 2021** (6M21), perusahaan membukukan rugi sebesar 46,7 miliar rupiah (+8,1%). Hal ini didorong oleh peningkatan pendapatan dari segmen Bandung - Jawa Barat (+27,6%) dan DKI Jakarta (+136,7%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW2/ARTO/LKFS%20Bank%20Jago%2030Jun21.pdf))  

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/5patq7.gif)

* Hopson Development, perusahaan properti asal Tiongkok, **berencana membeli 51% saham unit manajemen properti Evergrande**. Hopson akan mengeluarkan **total dana** sebesar **5 miliar dolar AS**.

* **Pengguna** layanan Whatsapp, Facebook, dan Instagram **kembali bisa mengakses ketiga aplikasi** tersebut setelah dilakukannya **perbaikan** pada **_domain name_ _system_**.

* Metropolitan Land ([$MTLA](https://stockbit.com/#/symbol/MTLA)) berencana untuk membangun 2 mal yaitu, Metland Cyber City dan Metland Cibitung.
