# 🛒 GoTo Borong Saham Induk Hypermart

7 Oktober 2021

![Photo by: Stockbit Snips](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1633601319094-XOTY25CVUB9BH8RSETQ6/Goto+Meme.png)

Photo by: Stockbit Snips

**Gojek-Tokopedia** ([$GOTO](https://stockbit.com/symbol/GOTO)) memborong saham salah satu usaha Lippo Group**, PT Matahari Putra Prima** ([$MPPA](https://stockbit.com/symbol/MPPA)) dari  Multipolar ([$MLPL](https://stockbit.com/symbol/MLPL)) sebanyak 355 miliar rupiah atau 700 rupiah/saham. Angka tersebut setara dengan 6,74% saham MPPA.

Sebelumnya, Gojek telah memiliki saham MPPA melalui anak usahanya sebanyak **4,76%** yang dibeli dari Multipolar pada 6 April 2021, di harga 404 rupiah/saham. Jika digabungkan, artinya **kepemilikan GoTo atas saham MPPA mencapai 11,5%**.  

Setelah transaksi ini, kepemilikan saham MLPL di MPPA menjadi 31,59%, dari sebelumnya 38,33%. Adapun tujuan pencaplokan saham ini ialah untuk **meningkatkan pangsa pasar dan investasi strategi _omnichannel_ Hypermart.**  
  
Selain itu, MPPA berencana melakukan penerbitan saham baru lewat skema _rights issue_ yang dijadwalkan selesai dalam kuartal IV/2021. Berdasarkan laporan media, GoTo juga akan menjadi **_stand by buyer_** untuk _rights issue_ ini. Dengan begitu, ada kemungkinan **kepemilikan GoTo atas saham MPPA** akan bertambah ke depannya

Key Takeaway

Menariknya, baru-baru ini ada banyak transaksi yang dilakukan Lippo Group seperti menjual saham OVO kepada Grab dan penjualan saham MPPA, operator Hypermart ke GoTo. Perusahaan keluarga Lippo, juga baru menjual 11,5% kepemilikan di MLPL yang merupakan induk dari MPPA.

Berita Korporasi

### **🤝 Induk IRRA Akuisisi DGIK**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/IRRA.jpg)

Source: Bisnis

* [$IRRA](https://stockbit.com/symbol/IRRA): Induk perusahaan PT Itama Rayonara, **Global Dinamika**, **mengambil alih 51,85%** saham perusahaan konstruksi, **Nusa Konstruksi Enjiniring** ([$DGIK](https://stockbit.com/symbol/DGIK)). Nilai pengambilalihan di level 80 rupiah/saham, sehingga total transaksi menjadi 229,84 miliar rupiah. Pada penutupan hari ini saham DGIK ditutup pada level 103 rupiah/saham.  

* [$WSKT](https://stockbit.com/symbol/WSKT): **PT Waskita Karya**, lewat anak usahanya PT Waskita Toll Road (WTR), **jual aset ruas tol Cibitung-Cilincing** senilai total **2,67 triliun rupiah** ke PT Akses Pelabuhan Indonesia (API).  

* [$INDY](https://stockbit.com/symbol/INDY): **PT Indika Energy**, melalui anak usahanya **PT Indika Mineral Investindo**, resmi **akuisisi 72%** **saham** milik **Nusantara Resources Limited (NUS)**, pengelola tambang emas Awak Mas di Luwu, Sulawesi Selatan. Nilai transaksi mencapai **58,8 juta dolar Australia**.

Musim Data Q2 2021

### **🕷️ Industri Semen 8M21**

**Penjualan semen domestik** selama 8 bulan pertama tahun 2021 (8M21) **mencapai 48,9 juta ton**, meningkat **11,5%** dibandingkan periode yang sama tahun lalu **(YoY)**.

Kenaikan ini didorong oleh **pertumbuhan penjualan** di Sulawesi **(+18,3%)** dan Kalimantan **(+15,2%)**. Penjualan di Jawa Tengah juga naik **(+11,2%)** didorong oleh kawasan industri dan pembangunan infrastruktur. Di bulan Agustus 2021, penjualan semen mencapai 6,78 juta ton, tumbuh **9,3%** dari bulan sebelumnya (MoM), namun terkoreksi **1,7%** secara YoY.

Di sisi lain, **Indocement** ([$INTP](https://stockbit.com/#/symbol/INTP)) menjual **10,6 juta ton** selama 8M21. Pada bulan Agustus 2021, Indocement menjual 1,56 juta ton semen, **naik 4,3%** dari bulan sebelumnya dan **3,1%** dari tahun sebelumnya.

Alhasil pada 8M21, Indocement memiliki **pangsa pasar sebesar 25,6%,** turun dari 26,2% pada periode yang sama tahun lalu.

**Hal lain yang lagi _hot_ yang perlu kamu ketahui…**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/giphy%20%282%29_1.gif)

* **RUU Perpajakan** resmi **disahkan** hari ini (7/10). Ada aturan **kenaikan PPh menjadi 35%** untuk pendapatan di atas 5 miliar rupiah, **kenaikan PPN** menjadi 11%, **Tax Amnesty Jilid II**, dan **pajak** **karbon** sebesar **30 rupiah per kilogram** karbon dioksida ekuivalen (CO2e).

* Platform pembayaran **Quick Response Code Indonesian Standard (QRIS)** segera **berlaku di Thailand**. Ke depannya, penggunaan QRIS juga akan disepakati Malaysia, Singapura. Juga Arab Saudi dan India. Artinya, negara tersebut **menerima rupiah sebagai mata uang pembayaran**.

* **Twitch** mengalami **kebocoran data**. Sebanyak 25 GB data internal, termasuk **gaji para karyawan** dan **_streamer_**, terekspos di forum _online_. Kebocoran ini terjadi bukan karena _bug_, melainkan **akibat peretasan**.
