# 🏠 Tender Offer 21% saham DGIK Rp 80

10 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/c7043492-1157-4157-b0e0-9a64374bdf25/tender+offer+%281%29.png)

Source: Stockbit

👋 **Stockbitor!**

**PT Global Dinamika Kencana (GDK)**, pemegang saham pengendali dari perusahaan konstruksi **PT Nusa Konstruksi Enjiniring** ([$DGIK](https://stockbit.com/symbol/DGIK)), melakukan **penawaran tender wajib (_mandatory tender offer_ / MTO)** atas **~1,16 miliar lembar (21,01%) saham DGIK** yang beredar di masyarakat dengan **harga penawaran 80 rupiah per lembar saham**. Dengan demikian, potensi nilai transaksi dari _tender offer_ ini adalah senilai **93,2 miliar rupiah.** Penawaran tender wajib ini akan berlangsung mulai Kamis (9/12) hingga 7 Januari 2022.

Aksi korporasi ini dilakukan setelah GDK mengakuisisi **2,87 miliar lembar (51,85%)** saham DGIK pada Oktober 2021. **Nilai akuisisi** ini **seharga 80 rupiah per saham**, sehingga total transaksi **menjadi 229,8 miliar rupiah**. Sebagai informasi, **GDK** juga merupakan **induk** perusahaan dari perusahaan farmasi PT **Itama Rayonara** ([$IRRA](https://stockbit.com/symbol/IRRA)).

Adapun **beberapa pemegang saham lain** dengan jumlah  **kepemilikan** ~**27,14%** memutuskan tidak menjual saham di tender offer ini dan memilih untuk tetap menjadi pemegang saham. Pemegang saham tersebut antara lain:

1. OCBC Sec S/A Hudson River Group, dengan kepemilikan 10,47%

2. Limex Indonesia, dengan kepemilikan 5,35%

3. 10 pihak lainnya, dengan total kepemilikan ~11,32%

Key Takeaway

Harga 80 rupiah per lembar saham yg ditawarkan pada tender offer ini sama dengan harga saat GDK melakukan akuisisi 51,85% saham pada bulan Oktober lalu. Sedangkan, pada penutupan hari ini (10/12/2021), saham DGIK ditutup pada level 222 rupiah per lembar saham. Jika ingin menjual saham DGIK, lebih menguntungkan bagi pemegang saham saat ini untuk tidak mengikuti _tender offer_ ini melainkan melakukan penjualan melalui bursa.

Berita Korporasi

### 🤲 **Mandiri Berikan Kredit Rp 2,45 T ke Hutama Karya**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/e9cab028-a4af-4e36-a3dc-5f6015b30e24/Mandiri.jpg)

Source: Mandiri

* [$BMRI](https://stockbit.com/symbol/BMRI):  **Bank Mandiri** memberikan fasilitas pembiayaan senilai **2,45 triliun rupiah** kepada **PT Hutama Karya** beserta mitra kontraktornya. Dari nilai tersebut, **2,2 triliun rupiah** merupakan **kredit modal kerja** kepada Hutama Karya dengan **tenor 12 bulan**. Sisanya, 250 miliar rupiah merupakan pembiayaan _value chain_ bagi **mitra** **supplier** Hutama Karya dengan skema _invoice financing_.  

* [$ASMI](https://stockbit.com/symbol/ASMI): **PT Asuransi Maximus Graha Persada** menjalin kerjasama dengan **PasarPolis**, perusahaan _insurance tech_ (insurtech), untuk pasarkan asuransi mikro melalui kanal digital.  

* [$APEX](https://stockbit.com/symbol/APEX): **PT Apexindo Pratama Duta**, perusahaan penyedia jasa pertambangan minyak dan gas, meraih kontrak baru senilai **22,4 juta dollar AS (~Rp322 miliar)** dari **proyek pengeboran ladang migas** di lepas pantai timur Kalimantan. Kontrak dengan **jangka waktu 12 bulan** tersebut diperoleh dari PT Pertamina Hulu Kalimantan Timur.  

* [$BLTZ](https://stockbit.com/symbol/BLTZ): **PT Graha Layar Prima,** pengelola **CGV Cinemas,** memperoleh **fasilitas kredit** untuk modal kerja sebesar **15 miliar korean won (~Rp183 M)** dari Bank Korea Export Import.

Musim Laba Q3 2021

### 🕷️ **ADMF, BFIN, & WOMF 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/45e95989-4e52-470d-b0c0-a016bfee9868/unnamed+%2879%29.png)

Source: Stockbit

Selama Juli sampai dengan September 2021 (Q3 2021), perusahaan di **sektor _multifinance_** mengalami **penurunan pendapatan** apabila dibandingkan dengan Q3 2020. Berikut adalah rinciannya:

* [$ADMF](https://stockbit.com/symbol/ADMF): Laba bersih **Adira Finance** **tumbuh +28,8% YoY menjadi** 279,8 miliar rupiah pada Q3 2021. Walaupun **pendapatan turun -21,2% YoY**, peningkatan laba bersih ini didorong oleh **efisiensi beban usaha** yang menurun -14,9% YoY, sehingga **laba usaha meningkat +23,8% YoY**.

    Meski begitu, secara kumulatif hingga September 2021 (9M21), **laba bersih** perusahaan **turun -7,5% YoY** menjadi 753,3 miliar rupiah. Hal ini didorong oleh **pendapatan yang turun -12,7% YoY** menjadi 6,3 triliun rupiah, sehingga **laba usaha turun -11,8% YoY**. Penurunan ini terutama didorong oleh **pendapatan dari _consumer financing_ yang turun -21,0% YoY**. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/ADMF/Laporan%20Keuangan%20ADMF-30092021.pdf))

* [$BFIN](https://stockbit.com/symbol/BFIN): Laba bersih **BFI Finance** **tumbuh +63,7% YoY menjadi** 308,7 miliar rupiah pada Q3 2021. Walaupun **Pendapatan turun -5,8% YoY**, peningkatan laba bersih ini didorong oleh **efisiensi beban usaha** yang menurun -24,7% YoY.

    Secara kumulatif hingga September 2021 (9M21), **laba bersih** perusahaan **naik +52,9% YoY** menjadi 796,1 miliar rupiah. Meski **pendapatan turun -15,4% YoY** menjadi 3 triliun rupiah, **laba sebelum pajak meningkat +51,1% YoY** menjadi 999,7 miliar rupiah akibat **efisiensi beban usaha** yang turun 30,9% YoY. Penurunan beban usaha ini terutama didorong oleh **penurunan beban cadangan kerugian penurunan nilai (CKPN atau Provisi) yang turun 64,3% YoY** menjadi 294,1 miliar rupiah dibanding 824,6 miliar rupiah pada periode sama tahun lalu. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/BFIN/BFIN-Financial%20Statements%20September%202021.pdf))  

* [$WOMF](https://stockbit.com/symbol/WOMF): Wahana Ottomitra Multiartha **(WOM Finance)** **mencetak laba bersih** sebesar **25,8 miliar rupiah** pada Q3 2021, **berbalik dari rugi bersih** sebesar 1 miliar rupiah pada Q3 2020. Walaupun **pendapatan turun -9,3% YoY**, peningkatan performa WOM Finance didorong oleh **efisiensi beban pendanaan dan keuangan** _(financing costs & charges)_ yang turun 43,1% YoY, sehingga **laba sebelum pajak meningkat +231,9% YoY** menjadi 33,3 miliar rupiah.

    Secara kumulatif selama 9 bulan pertama tahun 2021 (9M21), **laba bersih** perusahaan **naik +34,5% YoY** menjadi 75,6 miliar rupiah. Meskipun **pendapatan turun -26,4% YoY** menjadi 1,15 triliun rupiah, **laba sebelum pajak meningkat +13,1% YoY** akibat **efisiensi beban pendanaan dan keuangan** _(financing costs & charges)_ yang turun 45,6% YoY. Penurunan pendapatan terutama berasal dari segmen “pembiayaan konsumen, modal usaha, dan sewa pembiayaan” yang **turun -28,5% YoY.** ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/WOMF/WOMF_Bilingual_30_Sep_2021_released.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/mr%20bean_1.gif)

* Menteri perindustrian, Agus Gumiwang Kartasasmita memberi sinyal akan **permanenkan PPnBM 0% untuk otomotif**  dengan syarat konten lokal (TKDN) minimal sebesar 80%.

* Kementerian Energi dan Sumber Daya Mineral (KESDM) menetapkan **Harga Batubara Acuan (HBA) bulan Desember 2021** sebesar **159,79 dolar AS per ton,** **turun 55,22 dolar AS** dibandingkan HBA bulan November, yaitu 215,01 dolar AS per ton.

* PT Lima Dua Lima Tiga ([$LUCY](https://stockbit.com/symbol/LUCY)), pemilik dan pengelola **Lucy in The Sky** mengumumkan akan **membuka gerai baru** dengan konsep restoran _semi_ _outdoor_ di **Senayan Park (SPARK)** pada 15 Desember 2021.

* **Bank of India Indonesia** ([$BSWD](https://stockbit.com/symbol/BSWD)) mengangkat komisaris independen perusahan, RM Raharjo Satrio Unggul, sebagai direktur utama. Raharjo pernah menjabat sebagai presiden direktur CIMB Niaga Auto Finance (CNAF), anak usaha **Bank CIMB Niaga** ([$BNGA](https://stockbit.com/symbol/BNGA)).
