# 💸 Multipolar Raih Dana Rp1,75 Triliun

21 Desember 2021

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/eb92eaa5-eec2-4f92-903a-b2210f80530f/image+%2814%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Perusahaan Grup Lippo, **MPC Multipolar** ([$MLPL](https://stockbit.com/symbol/MLPL)), memperkirakan akan mengumpulkan **dana segar dengan total 1,75 triliun rupiah**. Dana jumbo tersebut berasal dari dua sumber, yaitu _exchangeable bond_ dan _rights issue_.

Multipolar berhasil meraih **50 juta dolar AS** (~714 miliar rupiah) **dari _exchangeable bond_** yang dibeli oleh sebuah perusahaan keuangan asal Jepang. Obligasi ini memiliki **kupon pada tahun pertama sebesar 1%** dan meningkat menjadi rata rata 3,5% yang dimulai dari tahun kedua.

Selain itu $MLPL juga akan meraih dana 1 triliun rupiah dari aksi _rights issue_. Aksi ini akan didukung oleh Grup Lippo, PT Inti Anugerah Pratama dan  OUE Limited , yang akan mendukung aksi _rights issue_ dengan cara menjaga kepemilikan mereka agar tetap sama, yaitu total 60%. Sebagai bagian dari transaksi **OUE Limited membeli 17,2% kepemilikan PT Inti Anugerah Pratama di Multipolar**

Key Takeaway

Perolehan dana segar ini berpotensi semakin membuat MLPL semakin dominan dalam sektor teknologi. Sebelumnya, MLPL juga baru saja membuat _joint venture_ P2P dan _cryptocurrency exchange_ serta telah bermitra dengan perusahaan teknologi seperti GoTo yang membeli 11,5% saham $MPPA, anak usaha $MLPL.

Hari ini, saham MLPL ditutup di harga Rp408/saham. Harga ini lebih rendah 18,4% dibanding harga pelaksanaan right issue ini, yang akan dilaksanakan dengan harga Rp500/saham. Padahal, biasanya harga pelaksanaan Right Issue dilakukan di bawah harga pasar yang berlaku.

Berita Korporasi

### 🛒 **INA Tambah Kepemilikan MTEL**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7b4e84a0-32fa-41ea-b12a-78b04fedac5e/MTEL.png)

Source: The Edge Singapore

* [$MTEL](https://stockbit.com/symbol/MTEL): **INA** (Indonesia Investment Authority) **menambah kepemilikan saham** di **PT Dayamitra Telekomunikasi** (Mitratel), yang sebelumnya 3,87 miliar lembar atau 4,63%, **menjadi 4,18 miliar lembar atau 5%**. Transaksi penambahan kepemilikan INA atas Mitratel senilai **240 miliar rupiah**.  

* [$BBRI](https://stockbit.com/symbol/BBRI): Bank Rakyat Indonesia dan Pegadaian **meluncurkan kartu tabungan emas sebagai pembayaran alternatif**. Kartu ini bisa digunakan seperti kartu kredit lainnya dengan sesuai dengan saldo emas Pegadaian yang dimilikinya. BRI **menargetkan** **volume kartu** emas **mencapai** **7 triliun hingga 10 triliun rupiah** per tahunnya.  

* [$SAME](https://stockbit.com/symbol/SAME): Pengelola RS EMC, **PT Sarana Mediatama Metropolitan**, akan melakukan **_tender offer_** atas saham **PT Kedoya Adyaraya** ([$RSGK](https://stockbit.com/symbol/RSGK)) maksimal **158 juta lembar**. Adapun harga penawaran sebesar **1.720 rupiah per saham**, sehingga **total transaksi mencapai 271,83 miliar rupiah**.  

* [$TOWR](https://stockbit.com/symbol/TOWR): **PT Sarana Menara Nusantara** akan melakukan **pembelian saham kembali** (_buyback_), **maksimal 2,5 miliar saham** (5% dari seluruh modal ditempatkan dan disetor penuh) dalam periode 18 bulan. Selain itu, TOWR juga menargetkan **pembangunan menara telekomunikasi** sebanyak **500 hingga 800 selama 2022**.

Musim Laba Q3 2021

### 🕷️ **MLBI & DLTA 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/10096650-1e97-4ec2-8e40-30d96325aed0/unnamed+%2886%29.png)

Source: Stockbit

Selama Q3 2021, perusahaan produsen minuman beralkohol mengalami **kenaikan performa** apabila dibandingkan dengan Q3 2020.

* [$MLBI](https://stockbit.com/symbol/MLBI): **Laba bersih** Multi Bintang Indonesia **tumbuh** +45,3% (YoY) pada Q3 2021. Hal ini **didorong** oleh **kenaikan** **pendapatan** (+9,1%), **penurunan** **beban** **pokok** (-13,6%), adanya keuntungan pemulihan piutang usaha.

    Secara kumulatif hingga September (**9M21**), **laba bersih** Multi Bintang **melonjak** +169,3% (YoY) menjadi 412 miliar rupiah. Hal ini **didorong** oleh **kenaikan pendapatan** (+29,5%), **beban** **pokok** dan **beban usaha** yang masing-masing **tumbuh lebih rendah** +10,5% dan +15,1%, dan adanya keuntungan pemulihan piutang usaha. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/MLBI/Consolidated%20Financial%20Statement%20Q3%202021.pdf))  

* [$DLTA](https://stockbit.com/symbol/DLTA): **Laba bersih** Delta Djakarta **tumbuh** +32,1% (YoY) pada Q3 2021. Hal ini **didorong** oleh **kenaikan** **pendapatan** (+18,3%), beban pokok yang **tumbuh** **lebih** **rendah** (+13,4%), dan **penurunan beban usaha** (-5,0%).

    Secara kumulatif hingga September (**9M21**), **laba bersih** Delta Djakarta **melonjak** +100,3% YoY menjadi 142 miliar rupiah. Hal ini **didorong** oleh **kenaikan pendapatan** (+38,3%), serta beban pokok yang tumbuh **lebih konservatif** (+27,5%). Selain itu, beban penjualan mengalami penurunan sebesar -2,2%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/DLTA/Lap%20Keu%20PTD%20Q-3%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/fire%20gif_3.gif)

* Stockbit merilis **Unboxing Sektor Menara Telekomunikasi.** Check di [sini](https://stockbit.com/post/7721429)!

* **Bank Indonesia** (BI) resmi **meluncurkan** sistem pembayaran **BI-Fast**, pada Selasa (21/12). Dengan sistem ini, **tarif transfer antarbank maksimal sebesar 2.500 rupiah**. BI juga menetapkan batas **minimum transfer** lewat BI-Fast sebesar **1 juta rupiah**, dan **maksimal 250 juta rupiah**.

* **BEI memberhentikan sementara** perdagangan **saham PT Trimuda Nuansa Citra** ([$TNCA](https://stockbit.com/symbol/TNCA)) **akibat peningkatan harga kumulatif yang signifikan**. Pada 6 Desember, saham TNCA ditutup di harga 995 rupiah. Sementara di tanggal 20 Desember, harga saham ditutup di harga 2.620 rupiah.
