# 🥘 Minyak Goreng Satu Harga: Rp14 ribu/liter

19 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/0eecc467-a38c-4f21-a66d-cd9653227bbd/image+%2817%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Pemerintah tetapkan kebijakan minyak goreng sawit satu harga di **14 ribu rupiah/liter**. Kebijakan ini **mulai berlaku pada 19 Januari 2022** di ritel modern, sedangkan pedagang di pasar tradisional diberi waktu satu minggu untuk lakukan penyesuaian harga (paling lambat 25 Januari 2022).

Harga tersebut berlaku untuk minyak goreng **kemasan ekonomis maupun premium** untuk pemenuhan **kebutuhan rumah tangga, usaha mikro, dan usaha kecil**. Sedangkan, minyak goreng untuk kebutuhan industri sesuai harga keekonomian.

Kebijakan ini akan **berlaku selama 6 bulan ke depan**, menargetkan pasokan sebanyak **250 juta liter/bulan** (1,5 miliar liter selama 6 bulan). Angka kebutuhan ini naik dari yang sebelumnya di 200 juta liter/bulan. Sejauh ini terdapat **34 produsen minyak goreng kemasan yang siap memenuhi** kebutuhan tersebut.

Pemerintah mengalokasikan **7,6 triliun rupiah untuk subsidi selisih harga** kepada produsen minyak goreng. Dana tersebut **bersumber dari dana pungutan ekspor** yang dikelola oleh Badan Pengelola Dana Perkebunan Kelapa Sawit (BPDPKS).

Key Takeaway

Di tengah lonjakan harga, intervensi pemerintah ini dapat menjaga daya beli masyarakat, mengingat minyak goreng merupakan salah satu kebutuhan dasar sekaligus faktor produksi penting untuk usaha mikro dan kecil. Selain itu, intervensi ini juga seharusnya tidak berdampak buruk kepada pihak produsen, karena pemerintah akan mengompensasi dalam bentuk subsidi.

Dengan hitungan dana subsidi Rp7,6 triliun untuk 1,5 miliar liter minyak goreng, maka besaran yang disubsidi oleh pemerintah berkisar di 5.000 rupiah/liter. Sehingga harga sebelum subsidi berada di ~19.000 rupiah/liter.

Berita Korporasi

### 🖼️ **Grup Emtek Terjun ke Bisnis NFT**

* [$EMTK](https://stockbit.com/symbol/EMTK)**: Grup Emtek** suntikkan dana ke **Fraction**, startup _fintech_ di bidang NFT yang berbasis di Hong Kong dan Bangkok. Grup Emtek bergabung dalam pendanaan **pra-seri A sebesar 3 juta dolar AS** yang dipimpin oleh East Ventures.

* [$CMPP](https://stockbit.com/symbol/CMPP)**:** Pemegang saham **pengendali AirAsia Indonesia** (Fersindo Nusaperkasa dan AirAsia Aviation Limited) **melepas masing-masing 3%** **sahamnya ke publik** melalui pasar negosiasi. Penjualan ini bertujuan **memenuhi syarat kepemilikan publik minimal 7%**. Saat ini, publik memegang 7,59% saham CMPP.  

* [$ROTI](https://stockbit.com/symbol/ROTI): **Nippon Indosari** (produsen Sari Roti) **rencanakan _buyback_ saham** keempat, dengan target pembelian sebanyak **220 juta saham**. Perseroan menyiapkan 374 miliar rupiah untuk aksi ini, dan membatasi harga pembelian **maksimum di 1.700 rupiah per lembar**.  

* [$NETV](https://stockbit.com/symbol/NETV): **Net TV** tetapkan harga **IPO di 196 rupiah per saham**, nilai tertinggi dari kisaran harga di periode _book building_ (190-196 rupiah). Dengan harga ini, NETV berpotensi meraup **dana segar sebesar 150 miliar rupiah**.

Musim Laba Q3 2021

### 🕷️ **INDY 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6c4677b5-cc1d-42f2-9b88-747c3ccf306b/ML+19012022+Performa+Indika+Energy+INDY+9M21.png)

Source: Stockbit

Selama Q3 2021, Indika Energy mengalami **peningkatan kinerja** jika dibandingkan dengan Q3 2020:

* [$INDY](https://stockbit.com/symbol/INDY): Rugi bersih Indika Energy membaik +41,3% menjadi -18 juta dolar pada Q3 2021 (YoY). Hal ini terjadi karena kenaikan pendapatan (+131,3%) lebih tinggi daripada kenaikan beban pokok kontrak dan penjualan (+78,5%), sehingga laba kotor melesat +582,0%.

    Secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), rugi bersih Indika juga membaik menjadi -6 juta dolar AS (+88,7%), didorong oleh **peningkatan pendapatan** (+43,3%), terutama dari **segmen sumber daya energi** (+65,8%). Selain itu, **terdapat rugi bersih dari operasi yang dihentikan** sebesar 98 juta dolar AS, yakni akibat **pelepasan 51% kepemilikan Indika di** [**$MBSS**](https://stockbit.com/symbol/MBSS) kepada Galley Adhika Arnawama. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202112/20211229233622-28393-0/INDY%20FS%2030%20Sep%202021%20LR.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/2022%20January%20-%20Emiten%20Talk%20-%20ARTO_IG%20feed.jpg)

* Udah sempet **belajar** Banking 101 di **Stockbit Academy?** Sekarang bisa praktek dan nanya langsung sama emitennya. Ikuti diskusi bersama [$ARTO](https://stockbit.com/symbol/ARTO) di **Youtube** **Stockbit**. Daftar dan **submit** **pertanyaan kamu** di [sini](https://linktr.ee/stockbit)!

* **Adaro Energy** ([$ADRO](https://stockbit.com/symbol/ADRO)) **mengajukan pengangkatan Budi Bowoleksono** sebagai komisaris independen dan **Michael William Soeryadjaya** sebagai direktur perseroan. Selain itu, ADRO juga mengajukan **penggantian nama perusahaan** dari PT Adaro Energy menjadi PT Adaro Energy Indonesia. Perihal ini akan **dibahas dalam RUPSLB** yang diselenggarakan pada **9 Februari 2022**.

* **Microsoft** gelontorkan **68,7 miliar dolar AS** (~986 triliun rupiah) untuk **akuisisi studio _game_ Activision Blizzard** (Call of Duty, World of Warcraft, dll.). **CEO Microsoft**, Satya Nadella menyebutkan bahwa industri _game_ akan berperan penting dalam **pengembangan metaverse**.
