# ◀️ Snips Recap 2022: Perang Membara, Komoditas Jadi Juara

30 December 2022

![](https://snips-asset.stockbit.com/6ed24337-b6db-4ae9-8173-29e43b19337f_image%20(273).png)

### 👋 **Stockbitor!**

**🤝 Rangkaian Aksi Korporasi Sepanjang 2022  
**

Mulai dari IPO, parade _right issue_ dan _private placement_, pembagian dividen jumbo, hingga berbagai merger dan akuisisi, berikut ini rangkaian aksi korporasi yang nggak boleh kamu lupakan di 2022!

**Januari:**

* [$ADMR](https://stockbit.com/symbol/ADMR): emiten pertama yang IPO di BEI pada 2022, dengan raihan dana sebesar 604,85 miliar rupiah.

* [$AKRA](https://stockbit.com/symbol/AKRA): _stock split_ dengan rasio 1:5.

* [$BBNI](https://stockbit.com/symbol/BBNI): membeli 63,92% saham Bank Mayora senilai 3,5 triliun rupiah.

* [$BUKA](https://stockbit.com/symbol/BUKA): membeli 11,49% saham [$BBHI](https://stockbit.com/symbol/BBHI) melalui _right issue_.

* [$ISAT](https://stockbit.com/symbol/ISAT): merger dengan PT Hutchison 3 Indonesia senilai 6 miliar dolar AS.

* [$JSMR](https://stockbit.com/symbol/JSMR): bersama konsorsium memenangkan lelang proyek Tol Getaci sepanjang 206,65 kilometer (terpanjang di Indonesia) dengan nilai investasi 56,2 triliun rupiah.

* [$MTDL](https://stockbit.com/symbol/MTDL): _stock split_ dengan rasio 1:5.

**Maret:**

* [$BUKA](https://stockbit.com/symbol/BUKA): Menyuntik dana hingga 777,8 miliar rupiah untuk platform _e-grocery_ AlloFresh.

* [$CENT](https://stockbit.com/symbol/CENT): Northstar Group menjual ~14,95% saham CENT dengan harga 227 rupiah per lembar atau senilai 1,05 triliun rupiah.

* [$MEDC](https://stockbit.com/symbol/MEDC): Menyelesaikan akuisisi penuh atas ConocoPhillips Indonesia Holding Ltd. senilai 1,35 miliar dolar AS (19,4 triliun rupiah).

**April:**

* [$ASII](https://stockbit.com/symbol/ASII): Menjadi investor baru [$HEAL](https://stockbit.com/symbol/HEAL) melalui _private placement_ 30 juta lembar saham dengan harga 1.500 rupiah per lembar atau 45 miliar rupiah.

* [$GOTO](https://stockbit.com/symbol/GOTO): IPO dengan raihan dana 13,7 triliun rupiah, terbesar ketiga di Indonesia.

* [$INCO](https://stockbit.com/symbol/INCO): Menggandeng Zhejiang Huayou Cobalt Company untuk menggarap smelter nikel di Pomalaa.

* [$MDKA](https://stockbit.com/symbol/MDKA): _Right issue_ senilai 3,4 triliun rupiah, di mana Hong Kong Brunp and Catl Co. Ltd. masuk sebagai pemegang 5% saham.

* [$SILO](https://stockbit.com/symbol/SILO): _Stock split_ dengan rasio 1:8.

**Mei:**

* [$HRUM](https://stockbit.com/symbol/HRUM): Berinvestasi di PT Westrong Metal Industry senilai 75 juta dolar AS.

* [$INDY](https://stockbit.com/symbol/INDY): Mendirikan perusahaan di bidang usaha _dealer_ motor listrik bernama PT Electra Auto Indonesia.

* [$MPMX](https://stockbit.com/symbol/MPMX): Anak usahanya, PT Mitra Pinasthika Mustika Rent (MPMRent), diakuisisi 50% oleh Carro senilai 53,8 juta dolar AS (783 miliar rupiah).

* [$PTBA](https://stockbit.com/symbol/PTBA): Membagikan 100% laba bersih tahun 2021 sebesar 7,9 triliun rupiah untuk dividen, tertinggi dalam sejarah PTBA.

**Juni:**

* [$AMAR](https://stockbit.com/symbol/AMAR): Mendapatkan investasi dari Investree sebesar 422 miliar rupiah.

* [$EXCL](https://stockbit.com/symbol/EXCL): Bersama dengan Axiata Investments (Indonesia) Sdn. Bhd. mengakuisisi 66,03% saham [$LINK](https://stockbit.com/symbol/LINK) dari Asia Link Dewa Pte. Ltd. dan [$KBLV](https://stockbit.com/symbol/KBLV) di harga 4.800 rupiah per lembar atau senilai 8,7 triliun rupiah.

* [$SCMA](https://stockbit.com/symbol/SCMA): Anak usahanya, Vidio, mendapat pendanaan 45 juta dolar AS dari [$DSSA](https://stockbit.com/symbol/DSSA), [$BOLA](https://stockbit.com/symbol/BOLA) dan Grab LA Pte. Ltd.

**Juli:**

* [$BMTR](https://stockbit.com/symbol/BMTR): Mengumumkan rencana merger dengan [$MNCN](https://stockbit.com/symbol/MNCN) pada 2023.

* [$INDY](https://stockbit.com/symbol/INDY): Menjual seluruh sahamnya di $PTRO sebesar 69,8% dengan harga ~3.117,5 rupiah per lembar atau ~2,2 triliun rupiah.

* [$KEJU](https://stockbit.com/symbol/KEJU): Pelican Company Limited membeli 18,13% saham KEJU dengan harga 1.126 rupiah per lembar atau 306,1 miliar rupiah.

* [$KRAS](https://stockbit.com/symbol/KRAS): Bersama  Posco Holdings mengumumkan rencana investasi 3,5 miliar dolar AS (~52,5 triliun rupiah) untuk peningkatan kapasitas produksi.

**Agustus:**

* [$MTEL](https://stockbit.com/symbol/MTEL): Membeli 6.000 menara milik Telkomsel senilai 10,3 triliun rupiah.

* [$BIPI](https://stockbit.com/symbol/BIPI): Mengumumkan rencana akuisisi PTT Mining Ltd. Hong Kong senilai 471 juta dolar AS (7 triliun rupiah).

* [$TPIA](https://stockbit.com/symbol/TPIA): _Stock split_ dengan rasio 1:4.

* [$DSSA](https://stockbit.com/symbol/DSSA): Berinvestasi di Dana sebesar 200 juta dolar AS melalui PT Elang Andalan Nusantara.

**September:**

* [$ABMM](https://stockbit.com/symbol/ABMM): Menyelesaikan akuisisi 30% saham [$GEMS](https://stockbit.com/symbol/GEMS) senilai 420 juta dolar AS (6,2 triliun rupiah).

* [$ASII](https://stockbit.com/symbol/ASII): Melalui PT Sedaya Multi Investama membeli 1,14 juta lembar (49,56%) saham PT Bank Jasa Jakarta senilai 3,88 triliun rupiah.

* [$INDY](https://stockbit.com/symbol/INDY): Bekerja sama dengan IBC, Foxconn, dan Gogoro untuk mengembangkan ekosistem EV dengan investasi senilai 8 miliar dolar AS.

**Oktober:**

* [$APLN](https://stockbit.com/symbol/APLN): Menjual sejumlah aset Central Park Mall ke PT CPM Asset Indonesia senilai 4,53 triliun rupiah.

* [$BUMI](https://stockbit.com/symbol/BUMI): _Private placement_ senilai 24 triliun rupiah yang diserap oleh entitas milik Grup Salim dan Agoes Projosasmito.

* [$CAKK](https://stockbit.com/symbol/BUMI): Diakuisisi oleh PT Tancorp Bangun Indonesia, entitas Tancorp Group, sebanyak 55,02% dengan harga 229 rupiah per lembar atau 151,6 miliar rupiah.

* [$PTBA](https://stockbit.com/symbol/PTBA): Berencana akuisisi PLTU 2 Pelabuhan Ratu berkapasitas 3x350 MW milik PLN.

**November:**

* [$ADMF](https://stockbit.com/symbol/ADMF): Menandatangani perjanjian pembelian 10% saham PT Home Credit Indonesia dari Home Credit Indonesia B.V. senilai 23,5 juta euro (363 miliar rupiah).

* [$BELI](https://stockbit.com/symbol/BELI): IPO dengan raihan dana 7,99 triliun rupiah.

* [$KAEF](https://stockbit.com/symbol/KAEF): Mendapatkan komitmen investasi 120 juta dolar AS (1,86 triliun rupiah) dari Silk Road Fund (SRF) China dan Indonesia Investment Authority (INA).

* [$TCPI](https://stockbit.com/symbol/TCPI): Mengumumkan rencana _dual cross listing_ di bursa efek AS maksimal 10% dari modal disetor.

**Desember:**

* [$BBTN](https://stockbit.com/symbol/BBTN): _Right issue_ senilai 4,1 triliun rupiah, dengan PMN sebesar 2,48 triliun rupiah.

* [$BMAS](https://stockbit.com/symbol/BMAS): Diakuisisi Kasikornbank Group yang menjadi PSP baru dengan kepemilikan 62,35%.

* [$BYAN](https://stockbit.com/symbol/BYAN): Melakukan pemecahan nilai nominal saham (_stock split_) dengan rasio 1:10.

* [$GIAA](https://stockbit.com/symbol/GIAA): Mendapatkan PMN dari pemerintah senilai 7,5 triliun rupiah.

* [$GOOD](https://stockbit.com/symbol/GOOD): Hormel Foods Corp. membeli 29% saham GOOD dengan estimasi nilai ~6,25 triliun rupiah.

* [$META](https://stockbit.com/symbol/META): Membeli 40% saham PT Jasamarga Jalanlayang Cikampek senilai 4,4 triliun rupiah dari [$JSMR](https://stockbit.com/symbol/JSMR).

* [$SMGR](https://stockbit.com/symbol/SMGR): _Right issue_ senilai 5,58 triliun rupiah, dengan PMN berbentuk inbreng 75,51% saham [$SMBR](https://stockbit.com/symbol/SMBR) senilai 2,85 triliun rupiah.

* [$UNTR](https://stockbit.com/symbol/UNTR): Mengakuisisi saham perusahaan tambang dan smelter nikel Stargate senilai 4,27 triliun rupiah.

* [$ADRO](https://stockbit.com/symbol/ADRO): Membagikan dividen interim 2022 sebesar 500 juta dolar AS (7,8 triliun rupiah), terbesar dalam sejarah ADRO.

### **🌺 Komoditas Kekar, Dividen Mekar**

![](https://snips-asset.stockbit.com/faf90e12-3908-4892-aebc-47263218ba30_3AA7AE4B-42EB-4AEF-92A5-8DA2A6265DD3.png)

**Kenaikan harga komoditas mendorong laba emiten sektor energi,** yang mencatatkan kenaikan saham hingga +107% YTD. Bahkan, hampir semua harga komoditas berhasil mencetak rekor tertinggi sepanjang sejarah pada 2022, antara lain:

* **Batu bara** sempat mencapai **440 dolar AS per ton** pada **September 2022**. Per **30 Desember 2022**, harga batu bara telah naik **+138% YTD**.

* **Minyak sawit** sempat mencapai **7.268 ringgit per ton** pada **Maret 2022**. Per **30 Desember 2022**, harga minyak sawit telah turun **\-19% YTD**.

* **Minyak mentah** sempat mencapai **138 dolar AS per barrel** pada **Maret 2022**. Per **30 Desember 2022**, harga minyak mentah telah naik **+4,9% YTD**.

* **Nikel** sempat mencapai **101 ribu dolar AS per ton** pada **Maret 2022**. Per **30 Desember 2022**, harga nikel telah naik **+47,3% YTD**.

Kenaikan harga komoditas yang signifikan membuat laba emiten sektor energi melonjak tajam. Dampaknya, pembagian dividen pun kian besar. Berikut 5 emiten di sektor energi  dengan _dividend yield_ tertinggi selama 2022:

Kode Emiten

Nama Emiten

\*Dividend Yield Indikasi (%)  

[$MBAP](https://stockbit.com/symbol/MBAP)

Mitrabara Adiperdana

21,42%  
  
[$PTBA](https://stockbit.com/symbol/PTBA)

Bukit Asam

18,66%  
  
[$ITMG](https://stockbit.com/symbol/ITMG)

Indo Tambangraya Megah

17,81%  

[$BSSR](https://stockbit.com/symbol/BSSR)

Baramulti Suksessarana

13,73%  
  
[$ADRO](https://stockbit.com/symbol/ADRO)

Adaro Energy Indonesia

10,45%

\*Dihitung berdasarkan pembagian dividen terakhir dibandingkan harga saham terakhir

(dividen final dan interim dijumlahkan).

### **📈 Kinerja Bursa Saham 2022**

![](https://snips-asset.stockbit.com/21cc056f-acaf-41eb-a672-fa150d66a65b_image%20(275).png)

Sepanjang 2022, **IHSG** mencatatkan **kenaikan** sebesar **+4,09%**, dengan **aksi beli bersih oleh investor asing** sebesar **60,5 triliun rupiah**. Realisasi tersebut **lebih tinggi dibandingkan dengan 2021** yang mencatatkan _net buy_ senilai 38 triliun rupiah.

Meski masih mencetak _return_ positif pada 2022, **IHSG tidak mengalami _window dressing_** karena performanya **turun -3,26% selama Desember**. Ini merupakan **kali pertama sejak tahun 2000** di mana IHSG gagal mencetak _return_ positif pada bulan Desember.

Sementara itu, **rata-rata nilai transaksi harian** selama **2022** mencapai **14,7 triliun rupiah**. Capaian tersebut **lebih tinggi dibandingkan 2021** yang mencapai **13,4 triliun rupiah.**

Secara sektoral, **sektor energi** mencatat **kenaikan tertinggi** mencapai **+100,05%**. Di sisi lain, **sektor teknologi** mengalami **penurunan terdalam** hingga **\-42,61%**.

**Thank You 2022, Welcome 2023!😄**
