# 🙌 10 Emiten Baru Segera Melantai di Bursa

29 Juni 2022

![](https://snips-asset.stockbit.com/8c94c01d-ea92-4e58-bf1d-0907ca2bf175_Meme%20IPO.png)

### 👋 **Stockbitor!**

**Sejumlah perusahaan berencana IPO** di Bursa Efek Indonesia **pada awal semester II-2022**. Berdasarkan laman e-IPO per 29 Juni 2022, ada **9 calon emiten** yang telah memasuki **tahap _bookbuilding_**, sementara **1 emiten** lain masih berada **di fase _pre-effective_**.

Perusahaan-perusahaan ini akan menyusul 21 emiten lain yang telah lebih dulu terdaftar di bursa saham pada 2022. **Berdasarkan sektor usahanya**, 10 calon emiten tersebut terdiri dari:

* Sektor Konsumer Non-siklikal: Cerestar Indonesia ([$TRGU](https://stockbit.com/#/symbol/TRGU)), Dewi Shri Farmindo ([$DEWI](https://stockbit.com/#/symbol/DEWI)), dan Aman Agrindo ([$GULA](https://stockbit.com/#/symbol/GULA))

* Sektor Bahan Baku: Hillcon ([$HILL](https://stockbit.com/#/symbol/HILL)) dan Chemstar Indonesia ([$CHEM](https://stockbit.com/#/symbol/CHEM))

* Sektor Infrastruktur: Arkora Hydro ([$ARKO](https://stockbit.com/#/symbol/ARKO)) dan Bangun Karya Perkasa Jaya ($KRYA)

* Sektor Properti: Saraswanti Indoland Development ([$SWID](https://stockbit.com/#/symbol/SWID))

* Sektor Teknologi: Tera Data Indonesia ([$AXIO](https://stockbit.com/#/symbol/AXIO))

* Sektor Transportasi dan Logistik: Habco Trans Maritima ([$HATM](https://stockbit.com/#/symbol/HATM))

Berdasarkan jumlah dana yang dihimpun, **HILL memiliki potensi nilai IPO terbesar**, yakni **552,9 - 884,6 miliar rupiah**. Angka ini **mengindikasikan nilai kapitalisasi pasar** HILL berada di rentang **3,7 - 5,9 triliun rupiah**.

Menurut data BEI **per 6 Juni 2022**, setidaknya ada **43 perusahaan** yang sudah **berada dalam _pipeline_ IPO** dengan total rencana penghimpunan dana sebesar **14,1 triliun rupiah**. Pihak bursa sendiri memasang **target 55 emiten baru pada 2022**.

Key Takeaway

Meski masih dibayangi efek kenaikan suku bunga The Federal Reserve, data makroekonomi domestik menunjukkan fundamental ekonomi Indonesia yang kuat. Hal ini memberikan optimisme bagi penggalangan dana melalui pasar modal, yang ditandai dengan cukup banyaknya jumlah perusahaan pada antrean IPO.

Investor yang berminat untuk membeli saham pada masa [IPO](https://instagram.com/stockbit?igshid=YmMyMTA2M2Y=) dapat melakukan pemesanan melalui fitur e-IPO di aplikasi Stockbit.

Berita Korporasi

### **📨 SSMS Raih Pinjaman Sindikasi Rp4,3 T**

* [$SSMS](https://stockbit.com/symbol/SSMS): **Sawit Sumbermas Sarana** memperoleh **kredit sindikasi** senilai **4,3 triliun rupiah** dari Bank Rakyat Indonesia, Bank Woori, Bank J Trust, Bank DKI, Bank Syariah Indonesia, dan Maybank. Pinjaman tersebut **bertenor 8 tahun** dengan tingkat **bunga minimal 9%** dan bersifat **_reviewable_**. Untuk mendapatkan pinjaman ini, **SSMS memberikan jaminan** berupa **3 Sertifikat Hak Guna Usaha** (SHGU).  

* [$PNLF](https://stockbit.com/symbol/PNLF):  **Paninvest** ([$PNIN](https://stockbit.com/#/symbol/PNIN)) **membeli ~484,3 juta saham Panin Financial** dengan **harga rata-rata** sebesar **396 rupiah per saham** pada 17-24 Juni 2022. Setelah transaksi ini, **kepemilikan PNIN atas PNLF** bertambah dari 64,56% **menjadi 66,07%**.  

* [$GOTO](https://stockbit.com/symbol/GOTO): **GoTo Gojek Tokopedia** mendapatkan persetujuan untuk menerbitkan saham baru melalui mekanisme [**_private placement_**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/08f543f80b_29bfb7a186.pdf) **sebanyak-banyaknya 10% dari modal** ditempatkan dan disetor. Aksi korporasi ini rencananya **akan terlaksana dalam 1 tahun sejak tanggal persetujuan** per 28 Juni 2022.  

* [$HEAL](https://stockbit.com/symbol/HEAL): **Medikaloka Hermina** berencana menerbitkan **obligasi** sebesar **553,5 miliar rupiah** untuk peningkatan **kapasitas rumah sakit, pembelian peralatan,** dan **modal kerja**. Sebagai rincian, obligasi yang ditawarkan dengan kesanggupan penuh (**_full commitment_**) terdiri dari: **Seri A** dengan jumlah pokok 37 miliar rupiah (**bunga 6,25%** dan **tenor 3 tahun**) dan **Seri B** dengan jumlah pokok 63 miliar rupiah (**bunga 6,75%** dan **tenor 5 tahun**). Adapun **sisa obligasi sebesar 453,5 miliar rupiah** akan **dijamin secara kesanggupan terbaik** (_best effort_).  

* [$MYOR](https://stockbit.com/symbol/MYOR): **Mayora Indah** memutuskan untuk **membagikan dividen** tahun buku 2021 sebesar **469 miliar rupiah** (21 rupiah per lembar). Jumlah dividen ini setara dengan **38,7% dari laba bersih** sebesar 1,2 triliun rupiah. Mengacu harga penutupan pada Selasa (28/6), maka **_dividend yield_** MYOR sebesar **1,03%**.

Musim Laba Q1 2022

### 🕷️ **MYOR 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2bf39f9a-f0d5-4de1-a99c-1653e9f50e97/MYOR+muslab.png)

Source: Stockbit

[$MYOR](https://stockbit.com/symbol/MYOR): **Laba** **bersih Mayora** Indah **anjlok -62,8% YoY** menjadi **306 miliar rupiah** pada 1Q22. **Penjualan tumbuh** moderat **+3,4%** menjadi **7,6 triliun rupiah**, didorong penjualan segmen makanan (+12,0%), sedangkan segmen minuman mengalami penurunan (-6,6%).

Di sisi lain, beban **pokok meningkat lebih tajam** (+15,0%), terutama akibat **kenaikan** **beban bahan baku** dan **pembungkus** (+19,6%), sehingga **menggerus laba kotor** (**\-24,0%**) dan margin **laba kotor turun menjadi 21,8% dibandingkan 29,6%** pada 1Q21. Selain itu, beban penjualan meningkat +4,6% dan laba selisih kurs turun menjadi hanya 16 miliar rupiah (1Q21: laba selisih kurs 156 miliar rupiah). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/MYOR/Lap%20Keu%20PT%20Mayora%20Indah%20Tbk%20Ytd%20Maret%202022.pdf))

**Penjualan** 1Q22 Mayora telah **mencapai 24,4%** dari **estimasi penjualan** FY22 menurut konsensus analis sebesar 31,1 triliun rupiah, sedangkan **laba bersih mencerminkan 22,5%** dari estimasi sebesar 1,36 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/96317d72-407b-4f16-adb0-885dc7a7d2d7_stonks.gif)

* **BEI** telah melakukan **evaluasi mayor** untuk **Jakarta Islamic Index** (JII) periode **Juli - November 2022**. Ada **3 saham baru yang menjadi anggota** konstituen indeks ini, yaitu [$HRUM](https://stockbit.com/#/symbol/HRUM), [$MDKA](https://stockbit.com/#/symbol/MDKA), dan [$SCMA](https://stockbit.com/#/symbol/SCMA). Adapun **saham-saham yang keluar** dari perhitungan adalah [$BUKA](https://stockbit.com/#/symbol/BUKA), [$PTPP](https://stockbit.com/#/symbol/PTPP), dan [$TKIM](https://stockbit.com/#/symbol/TKIM).

* Menteri Keuangan, Sri Mulyani, mengumumkan bahwa **pemerintah akan mulai mencairkan gaji ke-13** bagi ASN dan pensiunan ASN **pada 1 Juli 2022**. Jumlah penerima gaji ke-13 ini terdiri dari 1,79 juta ASN pemerintah pusat, 3,65 juta aparatur negara daerah, dan 3,32 juta pensiunan ASN.

* **Bakrie Kalila Investment** **membeli ~378,1 juta lembar saham Energi Mega Persada** ([$ENRG](https://stockbit.com/#/symbol/ENRG)). Setelah transaksi ini, **kepemilikan Bakrie Kalila** di ENRG naik dari 47,23% **menjadi 48,75%**.
