# 😰 Dampak Perang Rusia-Ukraina Semakin Serius

07 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3605ec55-cd13-4f1f-a17e-f10a78360e07/new+year+new+me.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Dana Moneter Internasional** (IMF) **menyebut Perang Rusia dan Ukraina memberikan dampak sangat serius terhadap perekonomian global**, demikian dinyatakan _Managing Director IMF_, Kristalina Georgieva. Krisis juga akan menyebabkan **kebijakan moneter dan fiskal** di setiap negara **semakin kompleks**.

**Dampak perang** sudah **terlihat pada kenaikan harga-harga**, terutama energi dan komoditas. Kondisi tersebut akan **menambah tekanan inflasi global** akibat kuatnya permintaan di masa pemulihan akibat pandemi. Selain itu, **sanksi terhadap Rusia juga akan berdampak besar** pada ekonomi global dan pasar keuangan.

Seperti diketahui, Amerika Serikat dan negara-negara Barat lainnya menjatuhkan berbagai sanksi kepada Rusia, termasuk pemblokiran akses perbankan Rusia ke sistem keuangan global (SWIFT), yang menyebabkan _bank run_ di negara tersebut. Selain itu, berbagai perusahaan besar dunia juga saling menyusul untuk hengkang dari Rusia. Yang terbaru, Netflix, KPMG, PwC, dan American Express juga menghentikan operasinya.

Key Takeaway

Dampak perang Rusia-Ukraina juga semakin dirasakan di Indonesia, terutama berkaitan dengan komoditas pertambangan dan pangan. Harga batu bara (+75% dalam sepekan terakhir), nikel (+19%), dan CPO (+3%) mencapai rekor tertinggi sehingga dapat berdampak positif terhadap ekspor dan penerimaan devisa.

Namun, kenaikan harga minyak (+30%) justru berpotensi menaikkan inflasi atau beban subsidi negara, mengingat posisi Indonesia sebagai _net importer_. Selain itu, terganggunya impor gandum dari Ukraina (nilai impor mencapai 1,01 miliar dolar AS pada Januari-November 2021) atau impor pupuk dari Rusia (nilai impor 1,25 miliar dolar AS) juga dapat memberikan sentimen negatif terhadap emiten di sektor terkait.

Berita Korporasi

### ➕ **MDKA Tambah Kepemilikan di Dua Perusahaan**

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold menambah kepemilikan sahamnya** di dua perusahaan, yakni **PT Pani Bersama Jaya** (PBJ) dan **PT Andalan Bersama Investama** (ABI). Di PBJ, perseroan **membeli 10.008 saham** yang dimiliki **Lion Selection Asia Limited senilai 26 juta dolar** AS (~374 miliar rupiah), sehingga kepemilikan menjadi **83,35%**. Selain itu, MDKA telah menyelesaikan pengambilalihan saham ABI pada 28 Desember 2021 lalu, yakni sebesar 50,1% saham senilai 80,16 juta dolar AS (~1,14 triliun rupiah).  

* [$GEMS](https://stockbit.com/symbol/GEMS): **Induk usaha Golden Energy Mines**, **Golden Energy and Resources Ltd.** (GEAR), siap **menerbitkan obligasi global** senilai **90 juta dolar AS**. Obligasi ini memiliki **kupon 8,5% dan jatuh tempo pada 14 Mei 2026**. Dana hasil emisi akan digunakan **untuk keperluan** [**akuisisi**](https://snips.stockbit.com/snips-terbaru/-perusahaan-sinar-mas-akuisisi-tambang-batu-bara-di-australia) **BHP Mitsui Coal** Pty. Ltd. (BMC), pemilik tambang batu bara metalurgi di Queensland, Australia.  

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa memperpanjang periode pembelian kembali** (_buyback_) saham menjadi **4 Maret 2022 hingga 6 Juni 2022**. Sebelumnya, INTP melakukan _buyback_ pada 6 Desember 2021 hingga 4 Maret 2022 dengan anggaran 3 triliun rupiah. Perpanjangan _buyback_ akan menggunakan **sisa dana** tersebut, yakni **1,19 triliun rupiah**.  

* [$NETV](https://stockbit.com/symbol/NETV): **Net Visi Media** **melalui anak usahanya**, **Net Media Digital**, **akan menghadirkan _platform_ _Over the Top_** (OTT) **bernama Netverse pada 25 Maret 2022**. Manajemen NETV optimistis kehadiran Netverse dapat menarik banyak pengguna, terutama dari kanal YouTube Net TV, yang jumlahnya telah mencapai 18 juta _unique user_ dan 40 juta _viewer_ per bulan.

Musim Laba Q4 2021

### 🕷️ **MDKA 12M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/04e6a078-04db-4263-82f6-99744f306f9a/MDKA.png)

Source: Stockbit

[**$MDKA**](https://stockbit.com/symbol/MDKA)**: Merdeka Copper Gold**  **mengalami peningkatan kinerja pada Q4 2021**. **Laba bersih melesat +171,8% YoY** menjadi 15,1 juta dolar AS, **berbalik dari rugi bersih 21,0 juta dolar** AS pada Q4 2020. Hal ini didorong oleh pendapatan yang mencapai 119,8 juta dolar AS (**+373,0%**).

Namun, secara kumulatif **selama tahun 2021** (FY21) **laba Merdeka Copper Gold turun -0,2% YoY** menjadi 36,1 juta dolar AS. Hal ini didorong oleh **kenaikan beban pokok** (+25,6%) yang **melampaui pertumbuhan pendapatan** (+18,4%). Akibatnya, **margin laba kotor tergerus** dari **35,5%** pada FY20 menjadi **31,5%** pada FY21.

Dari segmen pertambangan, pendapatan dari tambang emas Tujuh Bukit turun -24,5% menjadi 217,3 juta dolar, sedangkan pendapatan dari tambang tembaga Wetar naik +407% menjadi 161,9 juta dolar. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/MDKA/Audited%20Financial%20Statement%20MDKA%2031%20December%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/2022%20March%20-%20Emiten%20Talk%20-%20DMAS_Stream.jpg)

* Saksikan dan diskusi langsung bersama Direktur dan Head of Investor Relations Puradelta Lestari ([$DMAS](https://stockbit.com/symbol/DMAS)) dalam Emiten Talk Properti. [Daftar di sini!](https://bit.ly/emitentalkproperty)

* **Kementerian BUMN berencana menerapkan skema _greenshoe option_ saat IPO BUMN untuk menjaga fluktuasi harga saham**. _Greenshoe_ adalah hak bagi penjamin emisi (_underwriter_) sebuah emiten untuk menambah jumlah saham yang dilepas ke publik, yang berasal dari saham yang dialokasikan oleh emiten untuk skema _greenshoe_. Biasanya, jumlah saham _greenshoe_ tidak melebihi 15% dari saham yang dilepas saat IPO.

* **PT ASDP Indonesia Ferry (Persero) mengakuisisi PT Jembatan Nusantara** dari PT Mahkota Pratama dan PT Indonesia VIP. Melalui akuisisi tersebut, ASDP mendapat **tambahan 53 unit armada** dan mengoperasikan **6 lintasan _long distance ferry_** (LDF) sehingga **total armada mencapai 219 unit kapal**. ASDP **direncanakan _go public_** (IPO) pada triwulan-IV 2022 dengan target raihan dana sebesar **3,5 triliun rupiah**.

* Pertamina kembali menaikkan harga jual beberapa jenis BBM per 3 Maret. Harga **Pertamax Turbo** naik +7% **menjadi 14.500 rupiah** per liter, **Dexlite naik +7% menjadi 12.950 rupiah** per liter, dan **Pertamina Dex naik +4% menjadi 13.700 rupiah** per liter.
