# 🛵 Pemerintah Mau Subsidi BBM Dialihkan ke Motor Listrik

21 September 2022

![](https://snips-asset.stockbit.com/9da594d8-745a-4d5d-852d-e3a7f4d07581_image%20(179).png)

👋 **Stockbitor!**

**Menteri Perhubungan**, Budi Karya Sumadi, **mengatakan bahwa subsidi BBM bisa dialihkan menjadi insentif kendaraan listrik**, terutama untuk sepeda motor listrik. Rencana ini ditujukan **untuk mempercepat penggunaan dan konversi** kendaraan listrik di Indonesia.

Menurut laporan [_CNN Indonesia_](https://www.cnnindonesia.com/ekonomi/20220919202504-85-850000/menhub-sebut-subsidi-bbm-bisa-dialihkan-ke-insentif-motor-listrik), Budi menyebut bahwa rencana ini telah didiskusikan bersama Kementerian Keuangan. **Selain melalui pengalihan subsidi BBM**, Budi mengatakan bahwa insentif bagi kendaraan listrik **juga bisa didapatkan dari anggaran pemerintah daerah** untuk mendukung program kota ramah lingkungan.

Sementara itu, Menteri Energi dan Sumber Daya Mineral (ESDM), Arifin Tasrif, mengatakan **program konversi motor listrik akan diutamakan untuk kementerian atau lembaga negara** dengan target 1.000 unit motor listrik pada 2030. Biaya konversi motor listrik sendiri bisa mencapai 15 juta rupiah per unit.

Dalam keterangan terpisah, [_Tempo_](https://bisnis.tempo.co/read/1636514/kemenkeu-subsidi-konversi-kendaraan-listrik-masih-dalam-tahap-kajian-teknis) melaporkan bahwa **Kementerian Keuangan belum melakukan pembahasan khusus** terkait wacana kebijakan subsidi untuk konversi kendaraan listrik. Kemenkeu juga mengatakan belum akan membahas perihal subsidi tersebut sampai pembahasan di lembaga terkait telah matang.

Key Takeaway

Insentif dari pemerintah berpotensi mendorong adopsi kendaraan listrik yang lebih besar di Indonesia, mengingat harga kendaraan listrik saat ini masih relatif lebih tinggi dibandingkan kendaraan konvensional. Sebelumnya, pemerintah menargetkan [2 juta mobil listrik](https://www.cnnindonesia.com/ekonomi/20220209173651-92-757153/luhut-targetkan-2-juta-mobil-listrik-mengaspal-pada-2030) dan [13 juta motor listrik](https://www.cnbcindonesia.com/news/20220627165907-4-350773/13-juta-motor-listrik-siap-mengaspal-di-ri-tahun-2030) akan mengaspal pada 2030.

Selain itu, wacana untuk memberikan subsidi bagi kendaraan listrik dinilai penting untuk mengurangi beban anggaran negara di sektor energi. Menurut [perhitungan Kementerian ESDM](https://www.cnbcindonesia.com/news/20220916165804-4-372778/ini-bukti-pakai-motor-listrik-lebih-irit-ketimbang-motor-bbm), motor konvensional membutuhkan 1 liter Pertalite seharga 10.000 rupiah untuk jarak tempuh 30 km. Sementara itu, motor listrik hanya membutuhkan daya 1 kilowatt hour setara 2.000 rupiah untuk mencapai jarak tempuh yang sama.

Berita Korporasi

### **😱 Proyek Patungan ANTM dan Inalum Terhenti 16 Bulan**

* [$ANTM](https://stockbit.com/symbol/ANTM): **Perusahaan patungan antara Aneka Tambang dan Inalum**, PT Borneo Alumina Indonesia (PT BAI), [menyebut](https://www.reuters.com/article/indonesia-aluminium/update-1-indonesia-state-miners-may-terminate-831-mln-smelter-contract-director-idINL1N30R0MD) bahwa **proyek Smelter Grade Alumina Refinery (SGAR) Mempawah akan terhenti selama 16 bulan** karena kurangnya kesepakatan dengan kontraktor. Akibatnya, perusahaan **berpotensi kehilangan pendapatan sebesar 450 juta dolar AS**. Proyek SGAR Mempawah sendiri [bernilai](https://market.bisnis.com/read/20220921/192/1579541/sgar-mempawah-mangkrak-pendapatan-ekspor-antam-cs-terkoreksi) 1,7 miliar dolar AS dan diproyeksikan mampu menghasilkan 1 juta ton alumina per tahun. PT BAI memperkirakan proyek SGAR Mempawah **akan selesai pada 2024**, mundur dari perkiraan awal pada Juli 2023.  

* [$LPPF](https://stockbit.com/symbol/LPPF): **Wakil Direktur Utama Matahari Department Store**, Terence Donald O'Connor **membeli 522.900 lembar saham LPPF** dengan harga **~3.998 rupiah per lembar** saham. Dengan demikian, total transaksi ini mencapai 2,09 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/0456cf0769_1005971651.pdf), kepemilikannya di LPPF naik dari 0,098% menjadi 0,12%.  

* [$TCPI](https://stockbit.com/symbol/TCPI): **Transcoal Pacific berencana menambah 4 armada baru selama 2022**, yang terdiri dari 2 unit _pusher tug_ dan 2 unit _pusher barge_. Dari jumlah tersebut, penambahan 1 unit _pusher tug_ sudah terealisasi pada Mei 2022. Penambahan armada ditujukan untuk mengurangi ketergantungan terhadap armada sewa dalam melayani jasa angkutan bagi para pelanggannya. TCPI **mengalokasikan _capex_ sebesar Rp300 miliar** untuk rencana penambahan armada ini.  

* [$DRMA](https://stockbit.com/symbol/DRMA): **Dharma Polimetal** [melaporkan](https://pressrelease.kontan.co.id/news/drma-terima-lonjakan-order-di-kuartal-3-akibat-tingginya-permintaan) telah **mengalami lonjakan permintaan komponen otomotif sebesar 20% pada Agustus 2022** dibandingkan rata-rata permintaan selama Januari-April 2022. Kenaikan permintaan ini diperkirakan **akan berlanjut hingga September dan Oktober**, masing-masing sebesar 30% dan 35%. Lonjakan permintaan komponen otomotif pada 3Q22 terjadi antara lain karena kelangkaan semikonduktor akibat _lockdown_ di Shanghai sudah mulai teratasi.

Musim Laba Q2 2022

### **🕷 SMSM & AUTO 1H22**

![](https://snips-asset.stockbit.com/7a9abb4c-4778-405a-be63-21ad98a2295c_image%20(176).png)

Selama kuartal kedua 2022, perusahaan yang bergerak di bidang automotif, **AUTO dan SMSM** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$AUTO](https://stockbit.com/symbol/AUTO): **Astra Otoparts mencatatkan kenaikan** laba **bersih** sebesar **+100,8% YoY** menjadi 207 miliar rupiah pada 2Q22. **Pendapatan bersih naik +13,1% menjadi 4 triliun rupiah**, sedangkan **beban pokok tumbuh lebih lambat** sebesar **+11%** menjadi 3,4 triliun rupiah. Hal ini mendorong margin laba kotor perusahaan meningkat dari 12,1% menjadi 13,8%.  

    Secara **kumulatif selama 6M22, laba bersih tumbuh +61,9%** menjadi 432 miliar rupiah. Hal ini didukung oleh **pendapatan bersih** yang **tumbuh +20% YoY** menjadi **8,6 triliun rupiah. Naiknya pendapatan didukung** oleh **meningkatnya**  **penjualan ekspor** (+6,9%) dan **domestik** (+21,8%). Selain itu, penjualan kepada pihak-pihak berelasi seperti **Astra Honda Motor meningkat +12,6%** dan **Astra Daihatsu Motor +34,1%.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/20220727171841-31095-0/LK%20AUTO%2030%20Juni%202022.pdf))

* [$SMSM](https://stockbit.com/symbol/SMSM): **Selamat Sempurna** mencatatkan **kenaikan laba bersih sebesar +23%** YoY menjadi 190 miliar rupiah pada 2Q22. Pendapatan bersih naik +12,7% menjadi 1,1 triliun rupiah.  **Beban pokok tumbuh lebih lambat** sebesar **+12,2% menjadi 770 miliar** rupiah**.** Margin laba kotor perusahaan naik tipis dari 31,3 pada 2Q21 menjadi 31,6%.

    Secara kumulatif selama **6M22, laba bersih tumbuh +20,1%** menjadi **377 miliar rupiah.** Hal ini didukung oleh **pendapatan bersih** yang **tumbuh +17% YoY** menjadi **2,3 triliun rupiah.** Namun, beban pokok naik lebih pesat sebesar +18,8% YoY sehingga mendorong margin laba kotor turun dari 31,9% pada 6M21 menjadi 30,9%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/SMSM/LK%20PT%20Selamat%20Sempurna%20Tbk%20per%2030%20Juni%202022.pdf))

    Meningkatnya total pendapatan didorong oleh [naiknya penjualan](http://smsm.co.id/uploads/attachment/IR%201H%202022%20SMSM%20Performance%2003082022.pdf) **domestik maupun internasional.** Penjualan di Indonesia (+34%), Asia (+11%), Amerika (+39%).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/372007d0-04b8-451b-8b82-e9fcb512c55a_Maroon%205.gif)

* Kementerian Keuangan dan Badan Anggaran DPR RI menyetujui **anggaran subsidi dan kompensasi energi** pada RAPBN **2023** mencapai **338 triliun rupiah**, yang terdiri dari subsidi energi sebesar 212 triliun rupiah dan kompensasi sebesar 126 triliun rupiah. Sebagai rincian, subsidi energi senilai 212 triliun rupiah akan dialokasikan untuk **subsidi BBM** sebesar **21,5 triliun rupiah**, **subsidi LPG** tabung 3 kg sebesar **117,8 triliun rupiah**, dan **subsidi listrik** sebesar **72,6 triliun rupiah**.

* Presiden Joko Widodo memastikan **pemerintah tidak akan menghapus kategori daya listrik 450 VA**. Dia juga membantah rencana penyesuaian pelanggan kategori 450 VA menjadi 900 VA. [Sebelumnya](https://nasional.kompas.com/read/2022/09/21/06394021/saat-jokowi-akhirnya-tegaskan-pemerintah-tak-hapus-listrik-daya-450-va), usulan menghapus daya listrik 450 VA untuk kelompok rumah tangga miskin dicetuskan oleh Badan Anggaran DPR RI.

* **Bank Neo Commerce** ([$BBYB](https://stockbit.com/symbol/BBYB)) **mencatatkan total pinjaman digital tersalurkan** senilai **8,4 triliun rupiah** hingga **Agustus 2022**, naik **+12,76% MoM** dan meningkat **+97,58% YTD**.

* **Adi Sarana Armada** ([$ASSA](https://stockbit.com/symbol/ASSA)) **membantah pemberitaan media** yang [menyebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/5114292704_d46eec072d.pdf) bahwa anak usahanya **membeli 60% saham Utama Radar Cahaya** ($RCCC).
