# 📝 Rencana Pemerintah Tinjau Ulang Upah Minimum

13 September 2022

![](https://snips-asset.stockbit.com/a2584ce9-aac2-4a3e-8587-8581a5dbbed4_image%20(165).png)

👋 **Stockbitor!**

Seperti yang dikutip oleh [Reuters](https://www.reuters.com/world/asia-pacific/indonesia-review-minimum-wage-rules-after-protests-over-fuel-price-hike-2022-09-13/), **pemerintah Indonesia** berencana untuk **meninjau ulang** besaran **upah minimum** dan beberapa **peraturan** pekerja seperti yang tercantum dalam **Undang-Undang Cipta Kerja.** Hal ini dilakukan setelah serikat pekerja melakukan protes terhadap kenaikan harga bahan bakar.

[Sebelumnya](https://snips.stockbit.com/snips-terbaru/harga-bbm-naik-gimana-nasib-inflasi-ri), **Presiden Joko Widodo** mengumumkan kenaikan beberapa jenis bahan bakar seperti Solar, Pertalite dan Pertamax. **Kenaikan bahan bakar diperkirakan** berpotensi **memicu kenaikan inflasi** Indonesia tahun 2022 **ke level 6,6%-6,8%.**

Di sisi lain, Menteri BUMN, **Erick Thohir,** [**mengungkapkan**](https://www.liputan6.com/bisnis/read/5065917/harga-bbm-naik-erick-thohir-pastikan-gaji-pegawai-bumn-bakal-naik) para **pegawai BUMN** akan mengalami **kenaikan gaji** menyusul peningkatan harga bahan bakar bersubsidi. Selain itu, kenaikan upah juga mempertimbangkan tingkat inflasi yang mengalami peningkatan dalam beberapa waktu terakhir.

Key Takeaway

Jika terealisasi, kenaikan upah berpotensi membantu daya beli masyarakat di tengah kenaikan harga BBM serta inflasi. Sedangkan, meningkatnya upah minimum dapat memberikan dampak negatif untuk perusahaan yang tergolong padat karya karena kenaikan beban gaji.

Berita Korporasi

### **⛏️ ADMR Siapkan US$1,1 miliar Bangun Smelter Aluminium**

* [$ADMR](https://stockbit.com/symbol/ADMR): **Adaro Minerals** Indonesia [**menganggarkan**](https://www.idxchannel.com/market-news/bangun-smelter-alumunium-adaro-mineral-admr-pakai-dana-dari-capex-usd11-miliar) **_capex_** sebesar **1,1 miliar dolar AS** (~16,3 triliun rupiah) untuk **pembangunan smelter aluminium** di Kawasan Industri Kalimantan Utara. Pihak perusahaan mengutarakan **pembangunan smelter tahap pertama** akan **memakan waktu** **2 tahun** dan diperkirakan **rampung** pada **kuartal pertama** **2025.**

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** mencatat **total kontrak baru** senilai **17,3 triliun rupiah** hingga **September 2022.** ADHI **menargetkan** total kontrak baru sebesar **24-28 triliun rupiah pada 2022.**

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita Karya** mengumumkan telah **memperoleh proyek** dari **PT Amman Mineral Nusa Tenggara** untuk **membangun kawasan pertambangan** di Batu Hijau, Sumbawa, Nusa Tenggara Barat. Nilai kontrak ini mencapai **262 miliar rupiah.**

* [$BNLI](https://stockbit.com/symbol/BNLI): **Bank** **Permata** dan **Permata** **Bank** **Syariah** mengumumkan telah **memberikan** fasilitas perbankan sebesar **910 miliar rupiah** kepada **anak usaha AKR Corporindo** ([$AKRA](https://stockbit.com/symbol/AKRA)), PT Berkah Kawasan Manyar Sejahtera (BKMS)**. BKMS** sendiri merupakan **perusahaan** yang **berfokus** pada **bidang pengembangan** dan **pengelolaan kawasan terintegrasi** JIIPE di Gresik, Jawa Timur.

Musim Laba Q2 2022

### **🕷 ULTJ & CAMP 1H22**

![](https://snips-asset.stockbit.com/8b3961ea-5a8b-4cc9-82e9-e62d2d7f5678_ULTJ%20dan%20CAMP.png)

Berikut adalah performa **Ultrajaya dan Campina s**elama kuartal kedua 2022. Berikut adalah rinciannya:

* [$ULTJ](https://stockbit.com/#/symbol/ULTJ): **Laba bersih produsen susu Ultrajaya tumbuh +23,2% YoY** menjadi 316 miliar rupiah pada 2Q22. **Penjualan tumbuh +20,4%,** diikuti dengan tingkat margin laba kotor yang relatif stabil di 35,5% (2Q21: 35,6%).

    Namun, **secara kumulatif selama** 6M22 laba bersih Ultrajaya **turun -7,9%** YoY menjadi **608 miliar rupiah. Penjualan tumbuh +20,6%** menjadi 3,7 triliun rupiah, tetapi margin **laba kotor turun** menjadi 34,5% (6M21: 35,8%) **akibat kenaikan beban bahan baku** (_direct materials_) sebesar +26,9%. Penurunan laba juga didorong turunnya pendapatan lain-lain dari 158 miliar rupiah pada 6M21 menjadi hanya 15 miliar rupiah pada 6M22. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/ULTJ/2022%20ULTJ%20FS%20Q2.pdf))

* [$CAMP](https://stockbit.com/#/symbol/CAMP): **Laba bersih** produsen **es krim Campina tumbuh +88,4% YoY** menjadi 62 miliar rupiah pada 2Q22. **Penjualan tumbuh +22,0%,** disertai dengan **menguatnya margin laba kotor** menjadi **57,3%** (2Q21: 56,2%), sedangkan beban usaha tumbuh moderat (+4,8%).

    **Secara kumulatif** selama **6M22,** laba bersih emiten **Grup Ultrajaya** ini **tumbuh +79,9% YoY** menjadi 90 miliar rupiah. **Penjualan tumbuh +16,9%** menjadi 586 miliar rupiah, **diikuti** dengan **menguatnya margin laba kotor menjadi 57,6%** (6M21: 55,8%), sedangkan beban usaha tumbuh moderat (+5,5%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/CAMP/CAMP_LK%20Q2%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/42ebdead-0b31-4f9b-ab5b-fb1d4e125ca7_Hacker%20animation.gif)

* **Map Boga Adiperkasa** ([$MAPB](https://stockbit.com//symbol/MAPB)) melaporkan telah **membuka gerai** restoran **Subway ke-36** di Teras Yasmin, Bogor. Subway sendiri telah beroperasi di Jakarta, Depok, Surabaya, dan Bandung.

* **Presiden Joko Widodo membentuk tim khusus** untuk **menangani** serangan siber _hacker_ **Bjorka**.
