# 🚜 UNTR Siap Buyback Saham Rp5 T

13 July 2022

![](https://snips-asset.stockbit.com/71ea655c-5e21-4a24-ab79-910a00c92b90_image%20(119).png)

👋 **Stockbitor!**

**United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)) **akan** membeli kembali (**_buyback_**) saham perseroan dengan **anggaran hingga 5 triliun rupiah.** Aksi ini akan berlangsung selama 3 bulan **dari 13 Juli hingga 12 Oktober 2022.**

Berdasarkan [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/78b4b0602d_dbc33f3707.pdf), jumlah saham yang akan dibeli kembali oleh UNTR **tidak akan melebihi 20% dari modal** disetor. Biaya pembelian akan **menggunakan kas internal**, sehingga aset dan ekuitas perseroan akan turun sebanyak-banyaknya sebesar 5 triliun rupiah. Sebagai informasi, per **3M22 UNTR** memiliki kas internal sebesar **35,7 triliun rupiah.**

Key Takeaway

_Buyback_ ini dapat memberikan sinyal kepada investor bahwa harga saham UNTR masih berada di bawah harga wajarnya. UNTR menjelaskan bahwa _buyback_ saham ini akan dilakukan dengan harga yang dianggap baik dan wajar oleh perseroan dengan memperhatikan ketentuan yang berlaku. Namun, perusahaan bisa saja memutuskan untuk tidak menggunakan semua anggaran _buyback._

Pada penutupan hari ini (13/7), saham UNTR ditutup menguat sebesar +5,01% pada level 28.275 rupiah per lembar saham. Sehingga, kapitalisasi pasar UNTR mencapai 105,47 triliun rupiah.

Berita Korporasi

### **😮 PTPP Raih Kontrak Baru Rp10,9 T pada Semester 1 2022**

* [$PTPP](https://stockbit.com/symbol/PTPP): **Pembangunan Perumahan** mencatat **raihan kontrak baru** sebesar **10,93 triliun rupiah** pada **semester-I 2022**. Jumlah ini **naik +27,9%** dibandingkan dengan realisasi pada semester-I 2021 sebesar 8,54 triliun rupiah. Kontrak baru yang diraih hingga akhir Juni 2022 berasal dari BUMN (75%), pemerintah (24%), dan swasta (1%).  

* [$BUMI](https://stockbit.com/symbol/BUMI): **Bumi Resources** mengumumkan **telah memproses pembayaran utang ke-18** sebesar **118,3 juta dolar AS** pada 12 Juli 2022. Dengan [pembayaran ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/3acdb32746_a0788fbf1e.pdf), **BUMI telah membayar utang sebesar 731,3 juta dolar AS** secara tunai, terdiri atas pokok Tranche A sebesar 557,1 juta dolar AS dan bunga sebesar 174,2 juta dolar AS. BUMI **menargetkan seluruh pembayaran Tranche A dapat selesai pada Oktober 2022**, bersamaan dengan dimulainya pembayaran Tranche B.  

* [$BFIN](https://stockbit.com/symbol/BFIN): Pemegang saham pengendali Bank Jago ([$ARTO](https://stockbit.com/symbol/ARTO)), **Jerry Ng**, telah **mendapat persetujuan** dari Otoritas Jasa Keuangan (**OJK**) untuk **menjadi pengendali** dari perusahaan _multifinance_, **BFI Finance**. Jerry Ng masuk **menjadi pemegang saham BFIN melalui aksi _tender offer_ sukarela** yang dilakukan pemegang saham mayoritas perseroan, **Trinugraha Capital & Co**.  

* [$DEWA](https://stockbit.com/symbol/DEWA): **Darma Henwa berencana** melakukan **_rights issue_** sebanyak-banyaknya **30 miliar lembar saham** dengan tujuan **untuk pembayaran utang, belanja modal, dan modal kerja**. Pemegang saham yang **tidak melaksanakan haknya akan terdilusi 77,67%**. DEWA akan menggelar **RUPSLB pada Jumat (19/8)** untuk meminta persetujuan pemegang saham terkait rencana ini.

Musim Laba Q1 2022

### **🕷 NISP & BBHI 1Q22**

![](https://snips-asset.stockbit.com/2d9fba41-c393-43a1-9a37-1cc319dbd9da_image%20(113).png)

Selama triwulan pertama 2022, **beberapa bank** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$NISP](https://stockbit.com/symbol/NISP): **Bank OCBC NISP** mengalami **peningkatan kinerja** pada Q1 2022. Laba bersih **tumbuh +20,7%** menjadi **621,2 miliar rupiah** dibandingkan 514,7 miliar rupiah pada Q1 2021. Meskipun **pendapatan bunga & syariah  turun -5,8% YoY**, **beban bunga & syariah turun -19,6% YoY sehingga pendapatan bunga & syariah bersih** (_Net Interest Income_ atau NII) **naik +2,5% YoY.**Peningkatan laba bersih juga didorong oleh **kenaikan pendapatan operasional lainnya sebesar +16,7% YoY** dan penurunan **beban provisi (CKPN) sebesar -13,4%** dari 664,2 miliar rupiah pada Q1 2021 menjadi 575,2 miliar rupiah pada Q1 2022.  ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/NISP/FS%20PT%20BANK%20OCBC%20NISP%20Tbk%2031%20Mar%202022.pdf))

* [$BBHI](https://stockbit.com/symbol/BBHI): **Allo Bank Indonesia** (sebelumnya bernama Bank Harda Internasional) mengalami **peningkatan kinerja** pada Q1 2022. Laba bersih naik +746,4% menjadi **75 miliar rupiah** dibandingkan 8,9 miliar pada Q1 2021. **Pendapatan bunga meningkat +87,5% YoY** menjadi 103,3 miliar rupiah dan **pendapatan bunga bersih** (_Net Interest Income_ atau NII) **naik +252,4%** menjadi 80,8 miliar rupiah**.  

    **Peningkatan laba bersih juga didorong oleh pendapatan operasional lainnya yang meningkat 55x lipat dari 1,1 miliar rupiah menjadi 60,6 miliar rupiah, terutama berasal dari provisi dan komisi selain dari kredit sebesar 55 miliar rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/BBHI/BBHI-LK%20TRW%20I-2022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/78b62427-e62f-4d21-9280-15d2cc7ccb8b_Academy%20(event).jpg)

* Bingung kapan harus _take profit_ saat _trading_? Atau mau belajar bikin _trading plan_ yang konsisten cuan? Yuk, belajar bareng di _live event_ **Advanced Technical Analysis feat. Michael Yeoh** pada **Kamis, 14 Juli 2022** pukul 19.30 WIB di [Instagram](https://www.instagram.com/p/Cf26rncp4AE/?utm_source=ig_web_copy_link) dan [YouTube Stockbit](https://youtu.be/LVn5GrivkW0).

* **Ace Hardware** ([$ACES](https://stockbit.com/symbol/ACES)) **membuka gerai baru** di HOS Cokroaminoto, **Yogyakarta** dan akan resmi beroperasi pada Rabu (13/7). Gerai **seluas 2.000 meter persegi** ini merupakan **gerai ke-9 yang dibuka ACES sepanjang 2022**, sekaligus **gerai ke-223 yang dikelola perseroan** sejauh ini.

* **Trimegah Karya Pratama** ([$UVCR](https://stockbit.com/symbol/UVCR)) menjalin **kerja sama** dengan **Fast Food Indonesia** ([$FAST](https://stockbit.com/symbol/FAST)). Dalam kerja sama ini, **restoran yang dikelola FAST**, seperti KFC dan Tacobell, akan **menjadi _merchant_** untuk aplikasi Ultra Voucher. Sementara itu, **UVCR** akan menjadi **penyedia _voucher management system_** bagi **FAST**.

* **WIR Asia** ([$WIRG](https://stockbit.com/symbol/WIRG)) **bekerja sama** dengan **Universitas Bunda Mulia** untuk **mengadopsi metaverse** di bidang **pendidikan**.
