# 💡 INDF dan ICBP Muncul di Kepemilikan Bank Mega

25 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/13bc0a79-2a8f-4416-8994-2763c42cc37e/MEGA.png)

Photo by: Stockbit

### 👋 **Stockbitor!**

**Mengacu** pada [dokumen kepemilikan efek](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/f185787652_fc8b4b1935.pdf) **di atas 5%** per Rabu (23/3), terdapat **beberapa nama baru** pada **pemegang** **saham Bank Mega** ([$MEGA](https://stockbit.com/symbol/MEGA)) dengan komposisi di atas 5%. Beberapa perusahaan afiliasi Salim Grup juga masuk dengan rincian sebagai berikut:

1. PT **Indolife Pensiontama**, **perusahaan asuransi** jiwa **Grup Salim**, memegang 568,63 juta lembar saham (**8,17%**)

2. PT Megah Eraraharja, perusahaan pengendali PT **Indoritel Makmur Internasional** ([$DNET](https://stockbit.com/symbol/DNET)) **memegang** 539,86 juta lembar saham (**7,75%**)

3. **Indofood** Sukses Makmur ([$INDF](https://stockbit.com/symbol/INDF)) **memegang** 503,64 juta lembar saham (**7,23%)**

4. **Indofood CBP Sukses Makmur** ([$ICBP](https://stockbit.com/symbol/ICBP)) **memegang** 355,59 juta lembar saham (**5,11%**)

Selain itu, masih ada beberapa nama perusahaan lain  seperti PT Prima Visualindo (8,25%), PT Lintas Sejahtera Langgeng (7,60%), PT Insan Asia Nusantara (7,13%), dan PT Asuransi Central Asia (6,76%).

Key Takeaway

Grup Salim pertama kali hadir menjadi pemegang saham mayor MEGA pada awal 2021 melalui kepemilikannya di PT Indolife Pensiontama. Menurut keterbukaan informasi, per akhir Januari 2022, Indolife masih memiliki porsi saham MEGA sebanyak 5,7% sebelum hilang pada akhir Bulan Februari. Selain itu, berdasarkan laporan tahunan Bank Mega periode 2021, PT Megah Eraraharja, INDF, dan ICBP memang sudah merupakan pemegang saham Bank Mega. Namun, kepemilikan sahamnya saat itu masih di bawah 5% (PT Megah Eraraharja: 0,72%; INDF: 4,29%; ICBP: 3,03%), sehingga jarang diketahui oleh publik.

Berita Korporasi

### **🔓 _Lock Up Period_ Bukalapak Dibuka Senin Depan  

**

* [$BUKA](https://stockbit.com/symbol/BUKA): Fairuza Ahmad Iqbal, Head of Media & Communications **Bukalapak**, mengatakan **pembukaan _lock up period_** para pemegang saham strategis berlangsung mulai **Senin, 28 Maret 2022**. Sebanyak **32 pihak merupakan para Pemegang Saham Wajib Lock-Up** dengan beberapa nama utama seperti Achmad Zaky (founder Bukalapak), PT Kreatif Media Karya, Microsoft Corporation, PT BRI Ventura Investama, dan Muhammad Rachmat Kaimuddin (ex-CEO Bukalapak).  

* [$BJBR](https://stockbit.com/symbol/BJBR): Bank Pembangunan Daerah Jawa Barat dan Banten saat ini tengah melakukan **_due diligence_ (uji tuntas)** untuk membentuk **Kelompok Usaha Bersama (KUB) dengan BPD lain** dan juga sedang menunggu persetujuan dari OJK. Manajemen mengatakan bahwa regulator dan Kementerian Dalam Negeri (Kemendagri) telah memberikan dukungan kepada BJB untuk menjadi _lead_ bagi bank-bank BPD lain agar bisa bersinergi meningkatkan daya saing di industri perbankan.  

* [$MPMX](https://stockbit.com/symbol/MPMX): **Mitra Pinasthika Mustika** akan **menjual saham treasuri** maksimal **119,56 juta lembar**. **Pelepasan** saham ini terdiri dari 89,63 juta lembar ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/361d94341d_9b3bcb03de.pdf)) dan 29,87 juta lembar ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/45df9df2f5_932829de16.pdf)) dilakukan paling cepat **14 hari** terhitung **sejak 24 Maret 2022**. Dalam prosesnya, perseroan **menunjuk Trimegah Sekuritas** ([$TRIM](https://stockbit.com/symbol/TRIM)) untuk **melaksanakan penjualan** tersebut.  

* [$SMSM](https://stockbit.com/symbol/SMSM): **Adrindo lnti Perkasa**, selaku pemegang saham pengendali **Selamat Sempurna**, **menjual 115,2 juta lembar** **saham** SMSM dengan harga rata-rata penjualan **1.300 rupiah** per lembar saham (total transaksi **~Rp149,8 miliar**). Berdasarkan keterangan resmi, transaksi ini dilaksanakan pada 22 Maret 2022, dan menyebabkan kepemilikannya di SMSM turun dari 55,41% menjadi 53,41%.

Musim Laba Q4 2021

### 🕷️ **HMSP FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/5c5ea52c-4afd-47fc-98ef-6c0e7ebc7692/220325_HMSP.jpg)

Source: Stockbit

[$HMSP](https://stockbit.com/symbol/HMSP): **HM Sampoerna mengalami penurunan kinerja** pada Q4 2021. **Laba bersih** turun **\-5,3% YoY** menjadi **1,6 triliun rupiah**. Hal ini didorong oleh **penurunan laba kotor** (**\-7,8%**) akibat pertumbuhan pendapatan (**+6,9%**) lebih rendah dari pertumbuhan beban pokok (**+10,3%**). Namun, penurunan beban penjualan (-19,8%) dapat mengurangi dampak melemahnya laba kotor.

Secara kumulatif **selama 2021** (FY21), **kinerja HM Sampoerna juga menurun**. **Laba bersih** terkoreksi **\-16,8% YoY** menjadi **7,1 triliun rupiah**. Sama seperti Q4, hal ini didorong oleh **penurunan laba kotor** (**\-9,9%**) akibat pertumbuhan pendapatan (**+7,0%**) lebih rendah dari pertumbuhan beban pokok (**+11,3%**), sehingga **margin laba kotor tergerus** menjadi **17,1%** **(2020: 20,3%**). Selain itu, beban usaha hanya turun -0,4% sehingga laba usaha melemah -17,5%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/HMSP/Signed%20FS%20HM%20Sampoerna%201221.pdf))

Dari segi [operasional](https://www.sampoerna.com/resources/docs/default-source/sampoerna-market-documents/public-expose---id/lembar-fakta-2021.pdf?sfvrsn=93861ab7_4), total **volume produksi** rokok perseroan 2021 mencapai 82,8 miliar batang (**+4,3% YoY**), dengan pangsa pasar 28,0% (2020: 28,8%). Perseroan sudah **menaikkan** **harga jual** **eceran** yang berkisar antara 0,9%-7,7%, **tetapi** kenaikan **beban** **cukai** **lebih** **tinggi** (+9,9%) menyebabkan penurunan pada margin profitabilitas perusahaan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/friday_2.gif)

* **GoTo**, perusahaan gabungan Gojek dan Tokopedia, dikabarkan menetapkan **harga final IPO** pada **338 rupiah per lembar saham**. Harga ini berada di level tengah dari posisi harga penawaran awal (_bookbuilding_) di kisaran 316-346 rupiah per lembar saham.

* Bukalapak ([$BUKA](https://stockbit.com/symbol/BUKA)) merekrut **Juhee (Joy) Kim** untuk bertindak sebagai **Country Manager di Korea Selatan**.

* **Arthur Tahya**, **Komisaris** dari **Indah Kiat Pulp & Paper** ($[INKP](https://stockbit.com/symbol/INKP)) dan **Komisaris** dari **Pabrik Kertas Tjiwi Kimia** ([$TKIM](<https://stockbit.com/symbol/TKIM>)), **meninggal dunia** pada Rabu (23/3).

* **Chalit Tayjasanant mengundurkan diri** selaku **Direktur Utama Bank Permata** ([$BNLI](https://stockbit.com/symbol/BNLI)). Chalit menjabat sebagai Direktur Utama sejak tahun 2021.
