# 🆕 Skema Baru Royalti Batu Bara

19 April 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/yes%20no.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/280988d3-97a3-4e50-b7db-1b8d4125a5aa/image+%2846%29.png)

### 👋 **Stockbitor!**

**Pemerintah memberlakukan** [kenaikan dalam penetapan royalti](https://peraturan.bpk.go.id/Home/Details/206051/pp-no-15-tahun-2022) hasil penjualan batu bara. Nantinya, **pengenaan pajak** ini **bersifat progresif berdasarkan** Harga Batu Bara Acuan (**HBA**). Adapun lima lapisan tarif yang dikenakan untuk perusahaan tambang yang memiliki **Izin Usaha Pertambangan Khusus (IUPK)** sebagai berikut:

* Jika **HBA kurang** dari **$70** per ton, tarif **royalti** sebesar **14%**

* Ketika **HBA** berkisar antara **$70 - $80** per ton, tarif **royalti** sebesar **17%**

* Ketika **HBA** berkisar antara **$80-$90** per ton, tarif **royalti** sebesar **23%**

* Ketika **HBA** berkisar antara **$90-$100** per ton, tarif **royalti** sebesar **25%**

* Ketika **HBA lebih** **dari $100** per ton, tarif **royalti** sebesar **28%**

Mengacu pada data yang dikeluarkan oleh Kementerian Energi dan Sumber Daya Mineral, **HBA** pada **April 2022** sebesar **288,4 dolar AS**. **Sehingga**, **tarif** yang **dikenakan** adalah **28%**. Besaran **tarif** **ini meningkat dari** peraturan sebelumnya yang **mempunyai besaran** [tarif _flat_](https://www.reuters.com/article/indonesia-coal/update-2-indonesia-raises-coal-royalty-rate-to-range-of-14-to-28-idUKL2N2WG03W) **13,5%.**

Sedangkan tarif untuk penjualan batu bara dalam negeri (**DMO**) **dikenakan sebesar 14**%, mengingat harga jual batu bara dalam negeri dipatok di harga 70 dolar AS per ton.

Key Takeaway

Dua perubahan utama di skema baru ini adalah perubahan tarif dari flat menjadi progresif. Selain itu, presentase tarif baru juga lebih tinggi dari tarif sebelumnya (14-28% vs 13.5% sebelumnya). Perubahan tarif ini dipicu fluktuasi harga batu bara yang melonjak dalam beberapa bulan terakhir.

Kenaikan royalti ini berpotensi mengurangi profitabilitas perusahaan batu bara, karena beban royalti meningkat. Namun, harga batu bara saat ini tetap berada di level yang jauh lebih tinggi dibanding masa lalu, sehingga dapat tetap mendukung performa emiten batu bara. Di sisi lain, dengan kenaikan ini, pendapatan negara juga berpotensi mengalami peningkatan.

Berita Korporasi

### **🤩 TPIA Bagikan Dividen Senilai $11 Juta**

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Petrochemical** mengumumkan akan **membagikan dividen tunai** sebesar 11 juta dolar AS (~157,7 miliar rupiah) atau **setara** dengan **dengan 7,27 rupiah** per lembar saham. **Untuk tahun** **buku** **2021**, **total dividen** yang **dibagikan perusahaan** senilai **76 juta dolas AS**.  

* [$DMAS](https://stockbit.com/symbol/DMAS): **Puradelta** **Lestari** menyatakan **_marketing_** **_sales_** **perusahaan** pada **kuartal pertama** tahun **2022** **mencapai 615 miliar rupiah** atau **setara dengan 34,2%** dari target tahun 2022. Jika **dibandingkan** dengan **kuartal pertama 2021**, angka ini **naik +169,7%**.

* [$FILM](https://stockbit.com/symbol/FILM): **MD Pictures** **berencana** melakukan **_rights issue_** dengan **menerbitkan** **sebanyak-banyaknya** **1,9 miliar saham baru** (**20% dari modal disetor**). Pemegang saham yang **tidak** **menggunakan haknya** akan mengalami **dilusi** kepemilikan **maksimal 16,67%**.  

* [$IMJS](https://stockbit.com/symbol/IMJS): Emiten Grup Salim, **Indomobil Multijasa**, menyatakan akan **membawa** **anak usahanya**, PT **CSM** **Corporatama** (**Indorent**), _go public_ melalui **IPO**. Pada **12 April 2022**, CSM Corporatama telah melakukan perubahan status badan hukum dari perusahaan tertutup menjadi perusahaan terbuka dan penambahan kata Tbk pada nama perseroan.  

* [$ADHI](https://stockbit.com/symbol/ADHI):  Pada RUPS tahunan 2021, **Adhi Karya** telah **mendapatkan** **persetujuan** untuk melakukan **_rights issue_**_._ **Perusahaan juga berencana** untuk **melakukan** **penambahan modal dasar melalui perubahan anggaran** **dasar**. Perubahan anggaran dasar mencakup Penyesuaian Klasifikasi Baku Lapangan Usaha Indonesia (KBLI) 2020 yang **diharapkan memudahkan perizinan** dalam **berusaha**.

Musim Laba Q4 2021

### 🕷️**TLKM & TOWR FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/c4b74b24-ea27-4b15-b734-12e3b2dc8c57/TLKM+TOWR.png)

Source: Stockbit

[$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** mencatatkan **laba bersih 5,9 triliun rupiah** pada 4Q21, **meningkat** +42,7% YoY. Hal ini didukung oleh pendapatan yang tumbuh +1,8%, penurunan beban umum dan administrasi (-56,9%), **serta** adanya **keuntungan** yang **belum direalisasi** sebesar **3,4 triliun rupiah** atas **investasi Telkomsel** di **$GOTO** dan **investasi** **MDI** di **_startup_ teknologi** **lainnya**. Hal tersebut mendorong **margin laba usaha meningkat** menjadi **30,3%** **dari 28,7%** pada Q4 2020.

Secara **kumulatif 12M21,** Telkom mencatatkan **laba** **bersih** **24,8 triliun rupiah** (**+19% YoY**), **106% di atas estimasi konsensus sebesar 23,3 triliun rupiah**. Peningkatan ini didukung oleh meningkatnya pendapatan sebesar +4,9% menjadi 143,2 triliun (100,5% dari estimasi konsensus sebesar 142,5 triliun rupiah). **Segmen** yang **menopang** **pertumbuhan** pendapatan, yakni **_data and internet service_** (+8,5%), **_network_** (+11,3%), dan **IndiHome** (+18,5%), sementara **_telephone revenue_** **turun** -23,8%.

Selain itu, **beban umum** dan **administrasi turun -23,0%** serta terdapat keuntungan yang belum direalisasi atas investasi Telkomsel dan MDI yang menyebabkan margin TLKM meningkat dari tahun sebelumnya. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202104/20220418211851-29196-0/telkom%202021%20-%20fs%20bahasa%20q4%202021_released.pdf))

Dari sisi [operasional](https://www.telkom.co.id/data/lampiran/1650335659857_TLKM%20FY21-Info%20Memo.pdf), **jumlah pelanggan** **Telkomsel** mencapai **176 juta pelanggan** (+3,8%) dengan **rerata pendapatan per** **pelanggan** (**ARPU**) sedikit turun (**\-1,9%**) menjadi **44 ribu** **rupiah**. Sementara itu, pelanggan **IndiHome** **tumbuh** **+7,3%** menjadi **8,6 juta pelanggan**.

[$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara** mencatatkan **laba** **bersih sebesar 896,7 miliar rupiah** pada Q4 2021, **tumbuh** **+3,1% YoY**. Meskipun pendapatan tumbuh +35,9% menjadi 2,6 triliun rupiah,  **beban pokok pendapatan naik signifikan** menjadi 709,1 miliar (**+80,3%**) diikuti oleh **beban operasional** (**+251,5%**) dan beban keuangan (**+81,9%**).

Secara kumulatif **12M21**, laba bersih **TOWR naik +20,9%** menjadi **3,4 triliun rupiah** (105% dari estimasi konsensus sebesar 3,3 triliun rupiah). Hal ini **didorong** oleh **peningkatan pendapatan sebesar +16,0% menjadi 8,6 triliun rupiah** (102% dari estimasi konsensus sebesar 8,4 triliun rupiah). **Sementara itu**, **beban pokok pendapatan** hanya **naik sebesar** +**13,6%** menjadi 2,3 triliun rupiah diikuti oleh beban operasional (+9,6%) dan beban keuangan (+14,1%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202104/20220419120103-29279-0/sarana%20menara%20nusantara_31%20dec%202021_released.pdf))

Dari sisi [operasional](https://cms.ptsmn.co.id/assets/img/content/57843300_IP_FY_and_Q4_2021_VF2.pdf), **jumlah menara TOWR** mencapai **28.698 menara** (+34,2%) dengan 53.975 penyewa (+37,9%). Sementara itu, _tenancy ratio_  naik dari 1,83x pada 2020 menjadi 1,88x pada 2021.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/spogebob.gif)

* PT PP ([$PTPP](https://stockbit.com/symbol/PTPP)) **optimis** untuk **menyelesaikan** **pembangunan Bendungan** **Lolak** pada bulan Mei 2022. Menurut pihak perusahaan, sampai saat ini pembangunan **sudah** **mencapai** **tahap** **96%**. **Bendungan** **Lolak merupakan satu dari 45** proyek **bendungan** yang **masuk** ke dalam **Proyek** **Strategis** **Pemerintah**

* Kalbe Farma ([$KLBF](https://stockbit.com/symbol/KLBF)) **bekerja sama** dengan PT **Metiska Farma** dalam memasarkan Antiten-A, salah satu **obat** **pengencer darah** (antikoagulan). Ini adalah antikoagulan pertama di dunia dengan kandungan enoxaparin yang **bersumber dari** **domba** (_ovine_) dan **bukan dari** **mukosa** **_porcine_** (**mengandung** **babi**).

* PLN **meresmikan Pembangkit Listrik Tenaga Surya (PLTS) _Hybrid_ Selayar** di Sulawesi Selatan pada Jumat (15/4). PLTS ini memiliki **kapasitas** **1,3 _Megawatt Peak_ (MWp)**, terbesar di Sulawesi Selatan. Untuk membangun PLTS tersebut, **PLN bekerja sama dengan** **Bakrie Power** (anak usaha [$BNBR](https://stockbit.com/symbol/BNBR)) dan beberapa perusahaan swasta lainnya.

* **Kementerian Kesehatan mewajibkan pengisian data _electronic-health_** **_alert card_** (**e-HAC**) di **aplikasi PeduliLindungi** sebagai **syarat melakukan perjalanan mudik**. Menurut survei Badan Penelitian dan Pengembangan Perhubungan (Balitbanghub), diperkirakan ada 79,4 juta orang yang berencana mudik pada Lebaran 2022.
