# 💔 SoftBank Batal Investasi di Proyek IKN

14 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2de69987-8384-49c3-bad8-573bce97e240/Softbank+7.png)

### 👋 **Stockbitor!**

**SoftBank Group Corp. batal berinvestasi di proyek Ibu Kota Negara** baru di Kalimantan. Perusahaan konglomerasi asal Jepang ini **sebelumnya disebutkan menawarkan investasi mencapai 40 miliar dolar** AS (**~572 triliun** rupiah) untuk membangun Nusantara.

Bahkan, **CEO SoftBank Masayoshi Son** **sempat ditunjuk menjadi salah satu anggota dewan pengarah** (_steering committee_) proyek IKN bersama Putra Mahkota Abu Dhabi Mohammed bin Zayed Al Nahyan dan mantan Perdana Menteri Inggris Tony Blair.

**Menko Marves Luhut Binsar Pandjaitan** juga **telah mengonfirmasi kabar mundurnya rencana investasi tersebut**, tetapi **tidak menjelaskan alasan** mengapa pembicaraan investasi di proyek IKN berakhir. Pada Januari 2020, Luhut mengatakan SoftBank telah menawarkan investasi hingga 40 miliar dolar AS. Namun, SoftBank mengatakan pada saat itu tidak ada angka yang ditawarkan.

Ini bukan pertama kalinya SoftBank mundur dari proyek berbiaya mahal yang dipimpin pemerintah. **Pada 2018**, **SoftBank dan Arab Saudi menandatangani nota kesepahaman** (MoU) pengembangan tenaga surya **senilai 200 miliar dolar** AS, tetapi akhirnya batal.

Sementara itu, Presiden Joko Widodo juga telah menunjuk **Bambang** **Susantono** sebagai **Kepala** Otorita Ibu Kota Negara (**IKN**) dan **Dhony** **Rahajoe**, sebagai **Wakil** Kepala Otorita **IKN**. **Bambang** Susantono **pernah** **menjabat** sebagai **Wakil** **Menteri Perhubungan** ke-5, sedangkan **Dhony** merupakan **Managing** **Director** President Office **Sinar** **Mas** **Land**.

Key Takeaway

Menurut Bhima Yudhistira, ekonom dan direktur Celios, mundurnya SoftBank dapat berdampak besar terhadap proyek IKN, misalnya dari segi kecepatan pembangunan. Jika pemerintah ingin mengejar target waktu, ini dapat berimbas pada penggunaan dana APBN untuk membiayai proyek, yang  dapat membebani keuangan negara.

Alternatif lainnya adalah mencari investor pengganti SoftBank. Sebelumnya, Menko Marves mengatakan pemerintah telah menerima komitmen investasi sebesar 20 miliar dolar AS dari Abu Dhabi untuk mendanai infrastruktur awal IKN.

Berita Korporasi

### **💸 Mayora Akan Terbitkan Obligasi Rp1,5 Triliun**

* [$MYOR](https://stockbit.com/symbol/MYOR): **Mayora Indah akan menerbitkan Obligasi Berkelanjutan II Tahap II Tahun 2022** dengan jumlah pokok **1,5 triliun** rupiah. Obligasi terdiri dari dua seri, yakni **seri A** dengan pokok **1,2 triliun** rupiah, **bunga tetap 7%** dan tenor **5 tahun** dan **seri B** dengan pokok **300 miliar** rupiah, bunga tetap **7,5%** dan jangka waktu **7 tahun**. Sebesar 750 miliar rupiah dana hasil emisi akan diberikan sebagai pinjaman modal kerja ke PT Torabika Eka Semesta (TES), sedangkan sisanya untuk modal kerja perseroan.  

* [$BIKE](https://stockbit.com/symbol/BIKE): **Sepeda Bersama Indonesia menetapkan harga IPO 170 rupiah** per saham atau berada di **batas atas** kisaran harga _book building_ sebesar **160-170 rupiah** per saham. Dengan demikian, perseroan dapat meraih dana **54,9 miliar** rupiah. Masa penawaran umum pada 14-17 Maret, sedangkan pencatatan di BEI pada 21 Maret.  

* [$WIRG](https://wirglobal.com/): **WIR Asia**, **perusahaan teknologi** **berbasis _augmented reality_** (AR), **_virtual reality_** (VR), dan **_artificial intelligence_** (AI), **akan menggelar IPO** dengan menawarkan **~2,34 miliar saham** (**20%** modal disetor). Dengan **kisaran harga 150-175 rupiah** per saham, perseroan dapat memperoleh dana hingga **409 miliar** rupiah. Sebagian besar (94,52%) dana hasil IPO akan digunakan untuk belanja modal (_capex_) dan modal kerja perseroan dan entitas anak.  

* [$BJBR](https://stockbit.com/symbol/BJBR): **BPD Jawa Barat dan Banten mempersiapkan BJB Syariah** untuk **menjadi bank digital syariah**. Untuk itu, **BJB Syariah berencana** menggelar **IPO** pada **semester-II 2022**. Pada 2021, BJB Syariah memiliki aset 10,4 triliun rupiah dengan laba bersih 21,9 miliar rupiah dan _non-performing financing_ (NPF) 3,4%.

* [$MSIN](https://stockbit.com/symbol/MSIN): **MNC Studios International** resmi **berganti nama menjadi MNC Digital Entertainment**. Selain itu, perseroan juga **mengakuisisi berbagai _platform_ digital milik Grup MNC**, misalnya PT MNC Digital Indonesia (RCTI+), PT MNC OTT Network (Vision+), dan PT MNC Portal Indonesia (Okezone, Sindonews, iNews, dan lainnya).

Musim Laba Q4 2021

### 🕷️ **SMGR FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/817efb11-d258-42b8-90c9-dfb05001253a/SMGR.png)

Source: Stockbit

[**$SMGR**](https://stockbit.com/symbol/SMGR)**: Semen Indonesia** **mengalami penurunan kinerja pada Q4 2021**. **Laba bersih turun -49,3%** menjadi 633,5 miliar rupiah dibanding 1,25 triliun rupiah pada Q4 2020. Meskipun **pendapatan naik +0,8%** menjadi 9,6 triliun rupiah, **laba kotor turun -2,3%** akibat **beban pokok penjualan** yang **naik +2,8%**. Penurunan laba bersih didorong oleh **membengkaknya beban pajak penghasilan** yang **naik 1.423%** dari **46,7 miliar** rupiah pada Q4 2020 **menjadi 710,7 miliar** rupiah pada Q4 2021.

Secara kumulatif **selama tahun 2021** (FY21), **laba bersih SMGR turun -27,6%** menjadi 2,0 triliun rupiah dibanding 2,8 triliun rupiah pada 2020. Meskipun **pendapatan** hanya **turun -0,6%** menjadi 35,0 triliun rupiah, **beban pokok penjualan naik +2,8%** sehingga **laba kotor turun -7,4%** menjadi 11,0 triliun rupiah. Penurunan laba bersih didorong oleh **membengkaknya beban pajak penghasilan** yang **naik +70,4%** dari **814 miliar** rupiah pada 2020 menjadi **1,4 triliun** rupiah pada 2021. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/SMGR/Financial%20Statement%20SIG%202021%2001032022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/monday%20gif_1.gif)

* **Kaltim Prima Coal**, **anak usaha Bumi Resources** ([$BUMI](https://stockbit.com/symbol/BUMI)), **mendapatkan perpanjangan Izin Usaha Pertambangan Khusus** (IUPK) dari pemerintah. IUPK diberikan untuk jangka waktu sepuluh tahun hingga 31 Desember 2031 dan dapat diperpanjang.

* PT **MRT Jakarta** (Perseroda) akan **mengembalikan kapasitas penumpang** MRT menjadi **100%** **mulai Senin** (14/3).

* **Yoon Suk-yeol terpilih menjadi Presiden Korea Selatan** periode 2022-2027 dan akan **menggantikan Moon Jae-in**. Yoon Suk-yeol meraih 48,56% suara, sedikit unggul dari pesaingnya Lee Jae-myung yang meraih 47,83% suara.

* Saluran televisi berita **Cable News Network** (CNN) kembali **menambah produk layanan _streaming_ bernama CNN+**. Rencananya, CNN+ akan diluncurkan pada 29 Maret dengan menggandeng Apple dan Roku sebagai distributor.
