# 😰 Tekanan Inflasi dan Kekhawatiran Resesi Amerika Serikat

9 Mei 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/image%20%2862%29.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/366bca76-947e-4086-a7be-22babab9e16d/image+%2861%29.png)

### 👋 **Stockbitor!**

Bank Sentral Amerika Serikat, **The Fed**, **menaikkan** target **suku bunga** acuan Fed Funds Rate **sebesar 50 basis poin (0,5%)** menjadi 0,75%-1,00% pada pertemuan Mei 2022. Kenaikan ini **menyusul lonjakan inflasi** di **negara tersebut**, yang **mencapai 8,5%** per Maret 2022, tertinggi sejak Desember 1981.

**Sebelumnya**, pada **Maret** lalu **The Fed** sudah **menaikkan** suku **bunga acuan** sebesar **25 basis poin**. The Fed sendiri menyiratkan **potensi kenaikan suku** **bunga masih akan** **terjadi**, dengan **kenaikan 50 basis poin** dalam beberapa pertemuan ke depan.

Di sisi lain, **ekonomi Amerika Serikat di luar** **dugaan** mengalami kontraksi **\-1,4% YoY** pada **triwulan pertama 2022**. Padahal, **konsensus pasar memprediksi pertumbuhan +1,1% pada 1Q22**, menyusul pertumbuhan signifikan **+6,9% YoY pada 4Q21**. Catatan ini memicu kekhawatiran **terjadinya resesi** di masa depan, di tengah lonjakan inflasi dan **ketidakpastian terkait perang di Ukraina**.

**Bank sentral** di **dunia memang** **tengah bergelut** dengan **tekanan inflasi global**. Kenaikan suku bunga **The Fed** mendorong bank sentral lain juga ikut menaikkan suku bunga acuannya. Reserve **Bank** of **Australia menaikkan** **_cash rate_ 25** **bps** menjadi **0,35%** (kenaikan pertama sejak 2010), Reserve **Bank** of **India** menaikkan _repo rate_ **40 bps** menjadi **4,40%** (kenaikan pertama sejak 2018), **Hong** **Kong** Monetary Authority menaikkan _base rate_ **50 bps** menjadi **1,25%**, dan **Bank** of **England** menaikkan **_bank rate_** **25 bps menjadi 1,00%**.

Key Takeaway

**Kenaikan suku** **bunga The Fed** menjadi **sentimen negatif** bagi **pasar saham.** Kemudian di satu sisi perekonomian AS sedang lesu, tetapi inflasinya masih tinggi sehingga The Fed tidak dapat mengambil kebijakan moneter ekspansif untuk mendongkrak perekonomian.  
  
Indeks Dow Jones turun -0,26% pada perdagangan Jumat, sedangkan Nasdaq terkoreksi -1,40%. Di Asia, indeks Hang Seng turun -3,81%, sedangkan IHSG terkoreksi lebih dari -4% di hari perdagangan perdana usai libur Lebaran.

Dari dalam negeri, kalangan ekonom memperkirakan Bank Indonesia juga akan mulai menaikkan suku bunga acuan BI 7-_Day Reverse Repo Rate_ (BI7DRR) pada semester-II 2022. Hal ini mengingat kondisi inflasi di Indonesia masih cukup terkendali, meskipun mulai terjadi tren kenaikan.

Berita Korporasi

### **🏭 Vale Gandeng Zhejiang Huayou Garap _Smelter_ di Pomalaa**

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** **menggandeng Zhejiang Huayou Cobalt Co. Ltd.,** perusahaan tambang asal China, **untuk mengembangkan** fasilitas pengolahan **smelter nikel di Pomalaa**, Sulawesi Tenggara. Nantinya, **Vale akan memiliki hingga 30% saham** proyek smelter tersebut, yang kapasitas produksinya dapat mencapai **120.000 metrik ton nikel per tahun**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/sumitomo-hengkang-dari-proyek-smelter-nikel-inco), Vale telah menggandeng Sumitomo dalam studi kelayakan proyek tersebut, tetapi kerja sama keduanya terhenti.  

* [$JSMR](https://stockbit.com/symbol/JSMR): **Jasa Marga mencatat** **volume lalu lintas arus balik** pada 7 Mei 2022 dari arah timur (Surabaya, Solo, Semarang, Cirebon, dan Bandung) menuju Jabotabek mencapai **170.078 kendaraan**. Angka tersebut **naik +159%** dibandingkan arus normal pada 2021 dan **lebih tinggi 2,2% dari rekor tertinggi sebelum pandemi**, yang terjadi pada Lebaran 2019 sebanyak 166.444 kendaraan.  

* [$GIAA](https://stockbit.com/symbol/GIAA): **Garuda Indonesia** memproyeksikan dapat mengangkut sedikitnya **51.323 penumpang** dalam **341 penerbangan** pada puncak arus balik Lebaran yang diperkirakan jatuh pada 8 Mei 2022. Total penumpang yang terbang pada periode arus balik 4-9 Mei 2022 diperkirakan mencapai 267 ribu orang.  

* [$IATA](https://stockbit.com/symbol/IATA): **Anak usaha MNC Energy Investments**, PT Arthaco Prima Energy (APE), **menemukan cadangan 20,58 juta metrik ton batu bara** di tambang miliknya. APE telah memiliki IUP Operasi Produksi dengan luas 15.000 hektare di Musi Banyuasin, Sumatera Selatan. Dengan tambahan ini, **cadangan batu bara** terbukti yang dimiliki IATA naik **menjadi 158,7 juta metrik ton** dari sebelumnya 138,1 juta metrik ton.  

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** **berencana** melakukan pembelian kembali (**_buyback_**) saham perseroan sebanyak-banyaknya **0,5% dari modal disetor** dengan **alokasi dana maksimum 600 miliar rupiah**. Sehubungan dengan rencana tersebut, perseroan akan menggelar RUPSLB pada 10 Juni 2022 untuk meminta persetujuan para pemegang saham.

Musim Laba Q1 2022

### 🕷️**BBRI 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/4b35ce3b-4c56-4f6b-b28f-848ea31ac686/BBRI.png)

Source: Stockbit

[$BBRI](https://stockbit.com/symbol/BBRI): **Bank BRI** mengalami **peningkatan kinerja** pada Q1 2022. Laba bersih **tumbuh +78,2%** menjadi **12,2 triliun rupiah** dibandingkan 6,8 triliun rupiah pada Q1 2021. **Pendapatan bunga dan syariah naik +5,9% YoY**, sedangkan **beban bunga dan syariah turun (-16,4%)** sehingga **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) **naik +12,1%** menjadi 30,4 triliun rupiah.

Peningkatan laba bersih ini juga didorong oleh **penurunan beban provisi (CKPN) -10,2%** dari 8,8 triliun rupiah pada Q1 2021 menjadi 7,9 triliun rupiah pada Q1 2022. Pencapaian laba bersih BBRI pada Q1 2022 ini setara dengan 29% dari target laba bersih FY22 [konsensus](https://stockbit.com/#/symbol/BBRI/analyst) analis senilai 42,1 triliun rupiah.

Dari segi [operasional](https://www.ir-bri.com/misc/PS/2022/Q1-2022-Financial-Update-Presentation.pdf), **total kredit disalurkan meningkat 7,4%**. Selain itu, BRI juga mencatatkan **perbaikan kualitas aset**, dimana rasio _gross Non Performing Loan_ (NPL) pada Q1 2022 tercatat sebesar 3,09% (Q1 2021: 3,3%). **_Net Interest Margin_ (NIM) meningkat** 39 basis poin dari 7,33% pada Q1 2021 menjadi 7,72% pada Q1 2022. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/BBRI/Bank%20Rakyat%20Indonesia_Ind_31%20Maret%202022_Released.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/kermit.gif)

* **BPS** mengumumkan **pertumbuhan ekonomi Indonesia** pada **triwulan pertama 2022** mencapai **5,01% YoY**. Dari sisi pengeluaran, **konsumsi rumah tangga** tumbuh **+4,34%**, disusul **investasi** tumbuh **+4,06%** serta **ekspor** yang tumbuh signifikan **+16,22%**.

* **BPS** juga mengumumkan **inflasi** sebesar **3,47% YoY** **pada April 2022**, **tertinggi sejak Agustus 2019**. Penyumbang utama inflasi berasal dari komoditas minyak goreng, bensin, daging ayam ras, dan tarif angkutan udara.

* **Tingkat inflasi di Turki** mencapai **69,97% YoY** pada April 2022. Ini menandai **kenaikan inflasi selama sebelas bulan beruntun** dan merupakan **level tertinggi sejak Februari 2002**, menyebabkan suku bunga real menjadi negatif (suku bunga acuan hanya 14% per April 2022). Lonjakan inflasi didorong kenaikan harga komoditas, utamanya energi, akibat konflik Rusia-Ukraina.

* Konglomerasi Thailand, **Siam Cement Group**, dikabarkan **akan membawa salah satu unit usahanya**, SCG Chemicals Co. Ltd., **melakukan IPO hingga 3 miliar dolar AS** (~43 triliun rupiah), yang **berpotensi menjadi IPO terbesar di Thailand**. SCG Chemicals adalah **salah satu pemegang saham Chandra Asri Petrochemical** ([$TPIA](https://stockbit.com/symbol/TPIA)) dengan kepemilikan **30,57%**.

* **Lazada memperoleh pendanaan** sebesar **378,5 juta dolar AS** (~5,4 triliun rupiah) **dari** induk usahanya, **Alibaba**, melalui penerbitan saham baru. Ini menjadi **pendanaan terbesar Lazada sejak Juni 2020**, ketika _e-commerce_ tersebut menerima 1,3 miliar dolar AS dari Alibaba.
