# 🆕 Perusahaan Kendaraan Listrik Grup Bakrie Siap IPO

6 September 2022

![](https://snips-asset.stockbit.com/e2723a8d-eb62-4c6c-8744-834cf06e7509_image%20(160).png)

👋 **Stockbitor!**

Anak usaha **Bakrie** **& Brothers** ([$BNBR](https://stockbit.com/symbol/BNBR)), **VKTR Teknologi Mobilitas**, [berencana](https://investor.id/market-and-corporate/305781/entitas-ev-bakrie-brothers-bnbr-vktr-mau-ipo-di-november) melakukan penawaran umum perdana saham atau **IPO pada November 2022**. VKTR sendiri merupakan perusahaan yang berfokus pada manufaktur kendaraan listrik. Hingga kini, manajemen BNBR menyebut **belum ada angka pasti terkait target dana** yang ingin dikumpulkan VKTR melalui IPO.

Meski demikian, [_Business Times_](https://www.businesstimes.com.sg/asean-business/bakrie-owned-indonesia-ev-firm-vktr-seeks-us45m-from-november-ipo) melaporkan bahwa **VKTR berencana mendapatkan dana sebesar 45 juta dolar AS**, dengan **total kapitalisasi pasar** sebesar **200-225 juta dolar AS**. Dengan kata lain, VKTR **akan melepas sekitar 20% saham** ke publik.

Menurut laporan [keuangan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/20220831223230-32127-0/BNBR%20Report-Billingual%20JUN%2030%202022_Review.pdf) 2Q22, BNBR memiliki 50,64% saham VKTR secara langsung dan 30% secara tidak langsung melalui Bakrie Autoparts.  Adapun, total aset VKTR dinyatakan sebesar 253,87 miliar rupiah.

Saat ini, **VKTR memiliki 2 pabrik di Jawa Tengah dan Jawa Timur** dengan kapasitas masing-masing **1.000 bus elektrik per tahun**.

Sebelumnya, pada awal 2022, VKTR bersama Transjakarta dan Mayasari Bakti sudah mengoperasikan 30 unit bus listrik. VKTR juga sudah menandatangani perjanjian MoU dengan PT Industri Kereta Api **untuk menjajaki pembuatan dan pengembangan komponen** berbagai produk otomotif di dalam negeri, terutama **kendaraan listrik**.

Key Takeaway

Melantainya VKTR di BEI menambah jajaran emiten yang memproduksi kendaraan listrik serta mendukung ekosistem kendaraan listrik seperti TBS Energi Utama ([$TOBA](https://stockbit.com/symbol/TOBA)), Indika Energy ([$INDY](https://stockbit.com/symbol/INDY)), dan Gaya Abadi Sempurna ([$SLIS](https://stockbit.com/symbol/SLIS)), yang juga sedang gencar melakukan ekspansi.

Di akhir Juni 2022, VKTR juga baru saja melakukan investasi penyertaan saham melalui Power by BritishVolt Limited, perusahaan dari Inggris yang bergerak di industri baterai.

Berita Korporasi

### **👋 BPFI Jual Seluruh Kepemilikannya di MTWI**

* [$BPFI](https://stockbit.com/symbol/BPFI): **Batavia Prosperindo Finance** **menjual** seluruh **kepemilikannya** di **Malacca Trust Wuwungan Insurance** ([$MTWI](https://stockbit.com/symbol/MTWI)). Dalam [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/701391c071_a7547b92d7.pdf), **167,75 juta lembar** dijual di harga **153 rupiah** dan **74,18 juta lembar** sisanya dijual di harga **154 rupiah.** Sebelumnya, BPFI memiliki 15,86% saham MTWI. Sehingga, **total transaksi** ini **mencapai 37 miliar rupiah.**

* [$APEX](https://stockbit.com/symbol/APEX): **Apexindo** **Pratama** **Duta** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/88eede6049_9f537b3bbc.pdf) telah **memenangkan tender** senilai **15,8 juta dolar AS** dari PT Pertamina Geothermal Energy (PGE) **untuk pengeboran** **6 sumur** di wilayah Ulubele, Lampung.

* [$MARK](https://stockbit.com/symbol/MARK): **Direktur Mark Dynamics Indonesia**, Sutiyoso Bin Risman, **menjual 20 juta lembar (0,53%) saham MARK** di harga **800 rupiah per lembar**. Dengan demikian, total penjualan ini mencapai 16 miliar rupiah. Setelah transaksi ini, kepemilikannya pada MARK berkurang dari 2% menjadi 1,47%.

* [$OASA](https://stockbit.com/symbol/OASA): Direktur Utama **Maharaksa Biru Energi**, **Gafur Sulistyo Umar,** menjual **29 juta lembar saham** OASA di harga **650 rupiah per lembar.** Tujuan penjualan ini adalah alokasi investasi. Setelah [penjualan ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/bf3bf55f6a_99565fb843.pdf), kepemilikannya turun dari 75% menjadi 66,91%.

Musim Laba Q2 2022

### **🕷 INTP & SMGR 1H22**

![](https://snips-asset.stockbit.com/7b4b4f61-d31d-4c80-9fe3-7f4e3cbba51d_INTP%20SMGR.png)

Selama kuartal kedua 2022, berikut adalah kinerja **beberapa perusahaan semen**. Berikut adalah rinciannya:

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mengalami penurunan kinerja pada Q2 2022. Laba bersih **turun -53,7%** menjadi 109 miliar rupiah dibanding 235 miliar rupiah pada Q2 2021. Meskipun **pendapatan naik +3,9%**, **laba kotor turun -18,7%** akibat **beban pokok penjualan yang naik +13,9%**.

    Secara kumulatif selama 6M22, **laba bersih** INTP **turun -50,3%** menjadi 292 miliar rupiah dibanding 587 miliar rupiah pada 6M21. Meskipun **pendapatan naik +3,7% YoY** menjadi 6,9  triliun rupiah, **beban pokok penjualan naik +12,5%** sehingga laba kotor turun -15,5% menjadi 1,8 triliun dibanding 2,1 triliun rupiah pada 6M21.

    Pendapatan 6M22 INTP mencapai 43% dari estimasi pendapatan FY22 menurut konsensus analis sebesar 16,1 triliun rupiah, sedangkan laba bersih baru mencapai 20% dari estimasi laba bersih FY22 menurut konsensus analis sebesar 1,4 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/INTP/Laporan%20Keuangan%2030%20Juni%202022_INTP_180822.pdf))

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** mengalami penurunan kinerja pada Q2 2022. Laba bersih **turun -3,9%** menjadi 330 miliar rupiah dibanding 344 miliar rupiah pada Q2 2021. **Pendapatan turun -4,9%** sehingga **laba kotor turun -9,1% YoY**.

    Namun, secara kumulatif selama 6M22, **laba bersih** SMGR **naik +4,4%** menjadi 829 miliar rupiah dibanding 794 miliar rupiah pada 6M21. **Pendapatan turun -2,1% YoY** menjadi 15,9 triliun rupiah sehingga laba kotor turun -7,1% YoY. Peningkatan laba bersih didorong oleh efisiensi **total beban usaha yang turun -10,1%** (2,5 triliun rupiah vs. 2,7 triliun rupiah pada 6M21) dan **beban keuangan yang turun -23,9%** (663 miliar rupiah vs. 871 miliar rupiah pada 6M21).

    **Pendapatan 6M22 SMGR mencapai 43%** dari estimasi pendapatan FY22 menurut konsensus analis sebesar 37 triliun rupiah, sedangkan **laba bersih baru mencapai 31%** dari estimasi laba bersih FY22 menurut konsensus analis sebesar 2,7 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/SMGR/PT%20Semen%20Indonesia%20Tbk%20-%2030%20Juni%202022%20\(FINAL\).pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/64721eb0-e2a0-4d5e-bb83-e75ee8fec9dd_oil%20gif.gif)

* Organisasi negara-negara pengekspor minyak bumi, **OPEC+**, [mengumumkan](https://www.cnbc.com/2022/09/05/oil-opec-surprises-energy-markets-with-a-small-production-cut.html) **akan memangkas produksi minyak** sebanyak **100.000 barrel per hari** mulai dari Oktober 2022. Keputusan ini diambil **untuk menjaga harga jual minyak dunia** yang telah turun sekitar 25% sejak Juli, setelah mengalami lonjakan pada Mei lalu.

* **Anak usaha Kalbe Farma** ([$KLBF](https://stockbit.com/symbol/KLBF)), Kalbe International Pte Ltd, **mendirikan** [**_joint venture_**](https://www.kalbe.co.id/Portals/0/pdf/20220905_KLBF%20ENG_Keterbukaan%20Informasi%20Pendirian%20Kalbe%20Ecossential%20International%20Inc.pdf) **bersama Ecossential Foods Corp**, sebuah perusahaan distributor _consumer goods_ di Filipina. Perusahaan patungan **bernama Kalbe Ecossential International** ini berkedudukan di Filipina dan **bergerak dalam bidang** **penjualan, distribusi produk,** dan **jasa kesehatan.**

* **Bank Victoria** ([$BVIC](https://stockbit.com/symbol/BVIC)) **menerbitkan** Negotiable Certificate of Deposit **(NCD)** sebesar **220 miliar rupiah** untuk meningkatkan modal kerja dalam rangka pengembangan usaha**.** NCD ini dibagi dalam **2 seri**, yaitu **seri A** sebesar **60 miliar rupiah** (**tenor 9 bulan dan** **diskonto** **6%)** dan **seri B** sebesar **160 miliar rupiah** (**tenor 12 bulan dan diskonto 6,5%).**

* Manajemen **Vivo Energy Indonesia** menyatakan bahwa pihaknya akan **menghapus BBM Revvo 89** pada 31 Desember 2022.
