# ✍️ Key Takeaway Emiten Talk - Saratoga Series - $MPMX, $AGII, $ADRO & $ADMR

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/c6214597-e695-4585-b9fc-eb3825492a13/Blog+%282%29.jpg)

### **👋 Stockbitor!**

Stockbit baru saja menggelar Emiten Talk: Saratoga Group Series bersama PT Mitra Pinasthika Mustika (MPMX), PT Aneka Gas Industri Tbk (MDKA) dan PT Adaro Energy Indonesia Tbk (ADRO), & Adaro Minerals Indonesia (ADMR) .

Simak **Key Takeaways** dari **MPMX**, **AGII**, **ADRO,** dan **ADMR** berikut ini:

**Mitra Pinasthika Mustika** **(**[**$MPMX**](https://stockbit.com/symbol/MPMX)**)**
------------------------------------------------------------------

**_Beatrice Kartika Busono - Chief Financial Officer_**

**_Ivan Hindarko- Chief Operating Officer_**

**_Budiman Julius Wikarsa - Chief of Digital Initiatives_**

* Penjualan motor sempat terkendala akibat kelangkaan chip semiconductor, tetapi mulai berangsur normal pada Agustus 2022 dengan capaian 2x lipat rata-rata penjualan bulanan pada 1H22. Manajemen memproyeksikan total penjualan selama 2022 tidak jauh beda dengan 2021.

* MPMX mempunyai aturan atas dividend policy sebesar minimal 40% dari laba bersih. Namun, beberapa tahun terakhir MPMX membagikan lebih dari itu. Akan tetapi, MPMX belum memiliki rencana untuk membagikan dividen interim.

* Manajemen capex memproyeksikan besaran capex yang akan dikeluarkan untuk tahun depan sebesar 500-700 miliar

* Selain menjadi mitra dalam mengembangkan MPM Rent, MPM Group juga berinvestasi di Carro sebesar 2%. MPMX juga mengatakan akan terus memiliki 50% MPM Rent dan belum ada rencana untuk melepasnya.

* Manajemen MPM Rent mengkonfirmasi tidak ada strategi cash burning untuk mengembangkan MPM Rent bersama Carro.

* MPMX berkomitmen akan membantu SRTG dalam memperkuat ekosistem EV dari sisi Hilir (_downstream_)

[Tonton Ulang di Sini!](https://www.youtube.com/watch?t=1698s&v=uAYQkI1RkDo)

![](https://snips-asset.stockbit.com/c8547933-c774-48e9-bf86-6a502c327a2d_CS101698.JPG)

**Aneka Gas Industri (**[**$AGII**](https://stockbit.com/symbol/AGII)**)**
--------------------------------------------------------

**_Rachmat Harsono - Presiden Direktur AGII  
Alliza Aulia - Investor Relations_**

* Dua lini bisnis utama AGII yakni Produksi Gas (kontribusi ~93%) dan Jasa (kontribusi ~7%). Pada bulan Februari 2022, AGII berhasil menguasai pangsa pasar di industri gas nasional sebesar 45,5% dan menjadi yang terbesar

* Gas - gas tersebut disalurkan ke berbagai industri, mulai dari Retail - Kesehatan - _Consumer Goods_ - Infrastruktur. Dalam hal ini, tidak ada porsi pelanggan yang melebihi dari 30% _(well diversified customer)_

* Normalisasi permintaan gas untuk _medical_ (1H21 : +79% vs 1H22 : -29%). _Namun,_ permintaan dari sektor _infrastruktur_ (+21%) _dan consumer goods_ (+25%) berhasil _offset_ penurunan dari sektor kesehatan.

* Lembaga rating Fitch melakukan _upgrade_ atas obligasi dan sukuk Rupiah dari A- menjadi A

* _Another milestone of AGII :_

  * Berhasil menjadi pemasok utama Oksigen untuk smelter pemurnian timah, termasuk PT Timah, Tbk. melalui anak usaha PT Samator Gas Industri

  * Telah menandatangani perjanjian kerjasama untuk memasok industri yang ada di Kawasan Industri Terpadu (KIT) Batang

  * Mengembangkan _blue hydrogen_ dan daur ulang emisi karbon sebagai antisipasi perkembangan proyek, seperti Kaltara dan Kawasan Industri lain

[Tonton Ulang di Sini!](https://www.youtube.com/watch?t=1866s&v=K4KJbNtN_5o)

![](https://snips-asset.stockbit.com/f56b59ed-2c24-4527-81eb-091bcbc9ebc0_CS101873.JPG)

Adaro Energy Indonesia ([**$ADRO**](https://stockbit.com/symbol/ADRO)) & Adaro Minerals Indonesia **(**[**$ADMR**](https://stockbit.com/symbol/ADMR)**)**
---------------------------------------------------------------------------------------------------------------------------------------

**_Helmy Yusman Santoso - Director and Chief Financial Officer TBIG_**

* Adaro mulai menggenjot kontribusi dari batu bara kokas, (sebelumnya mayoritas penjualan hanya dari batu bara thermal).

* Ke depan, bisnis Adaro secara umum memiliki 3 segmen: Batu bara thermal (Profitabilitas tinggi, namun valuasi cenderung rendah), Renewable Energy (Profitabilitas rendah, namun valuasi lebih tinggi), dan Baterai Kendaraan listrik (Profitabilitas dan Valuasi tinggi)

* Smelter aluminium → Ditargetkan mulai produksi di 2025 dengan rencana kapasitas sebesar 500.000 ton aluminium. Dengan asumsi harga saat ini, bisnis ini berpotensi bisa menyumbang hingga USD 1 miliar bagi pendapatan Adaro.

* Meski tidak memiliki kebijakan dividen yang baku, namun sejak menjadi perusahaan publik ADRO secara rata-rata membagikan 43%-45% dari laba bersih sebagai dividen. Dengan pertumbuhan kinerja yang baik di 2022, manajemen memiliki ekspektasi bahwa dividen tahun ini akan lebih tinggi dibanding tahun sebelumnya. Akan tetapi, ADRO juga akan tetap memperhatikan cadangan kas untuk membiayai berbagai proyek ke depan.

* Estimasi _Stripping Ratio_ untuk tahun 2022? Apakah estimasi produksi bisa tercapai?  
    Secara historis, di saat harga batu bara sedang tinggi, umumnya stripping ratio juga dinaikkan. Namun tahun ini strip ratio cenderung turun, karena terdapat pula tantangan dari sisi ketersediaan alat berat dan tenaga kerja. Selain itu, peningkatan produksi sepanjang tahun ini juga menyebabkan stripping ratio terlihat rendah. Di 2H22 hingga tahun 2023, manajemen berekspektasi bahwa stripping ratio akan naik.

[TONTON ULANG DI SINI!](https://www.youtube.com/watch?v=5JgG6Rz7ANA)

![](https://snips-asset.stockbit.com/06e0e45f-b48f-4ee6-ba80-df00931bcc7d_DSC02747.JPG)
