# 🏆 Menang Lelang, ABMM Beli 30% Saham GEMS

1 September 2022

![](https://snips-asset.stockbit.com/630b72a0-adef-49d8-b868-d03e292e8bd3_image%20(157).png)

**ABM Investama** ([$ABMM](https://stockbit.com/symbol/ABMM)) **akan membeli 1,76 miliar (30%) saham Golden Energy Mines** ([$GEMS](https://stockbit.com/symbol/GEMS)), setelah terpilih menjadi pemenang lelang yang diadakan oleh GMR Coal Resources selaku penjual.

[Pembelian ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/d60c7831ad_8eaecdd5ea.pdf) akan dilakukan melalui salah satu anak usaha ABMM, yaitu PT Radhika Jananta Raya (RJR). ABMM sendiri akan bertindak sebagai penjamin dari RJR.

Dalam perjanjian jual beli saham, **harga pembelian yang disepakati** mencapai **420 juta dolar AS** **ditambah dengan imbalan yang ditangguhkan**. Namun, penyelesaian dari transaksi **pembelian saham ini harus tunduk pada** **beberapa persyaratan pendahuluan**, yaitu:

1. Persetujuan RUPS dan dewan komisaris RJR atas transaksi ini.

2. Persetujuan dewan komisaris ABMM untuk masuk ke dalam perjanjian dan pemberian jaminan.

3. Persetujuan dari kreditur ABMM, termasuk perubahan _supplemental indenture_ sehubungan dengan _Senior Notes_ sebesar 200 juta dolar AS dengan bunga 9,5% yang akan jatuh tempo pada 2026.

Berdasarkan perjanjian, seluruh **persyaratan pendahuluan** ini **akan dipenuhi dalam kurun waktu 75 hari**.

Key Takeaway

Mengacu pada harga penutupan saham per 1 September 2022, GEMS memiliki total kapitalisasi pasar sebesar 40,7 triliun rupiah atau setara dengan ~2,7 miliar dolar AS. Dengan acuan ini, maka harga pasar atas 30% saham GEMS adalah senilai ~821,1 juta dolar AS, mengimplikasikan bahwa harga pembelian ABMM berada jauh di bawah harga pasar.

Pada 1H22, ABMM berhasil membukukan laba bersih 95,5 juta dolar AS, tumbuh +73,7% YoY. Kenaikan ini sejalan dengan pertumbuhan pendapatan sebesar +51,8% YoY menjadi 652,2 juta dolar AS.

Pada penutupan perdagangan Kamis (1/9), harga saham ABMM ditutup naik +9,1% ke level 3.000 rupiah per lembar, sementara saham GEMS menguat +7,8% ke level 6.925 rupiah per lembar.

Berita Korporasi

### **📋 DNAR akan _Rights Issue_, Harga Pelaksanaan Rp170/lembar**

* [$DNAR](https://stockbit.com/symbol/DNAR): **Bank Oke Indonesia** akan melakukan **_rights issue_** dengan nilai maksimal **499,4 miliar rupiah**. Jumlah saham yang diterbitkan sebesar **~2,93 miliar lembar** dengan harga pelaksanaan **170 rupiah per saham dan rasio 19:4**. **Pemegang saham utama** $DNAR, APRO Financial, telah [berkomitmen](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/33910317f5_120c12b1b5.pdf) untuk **melaksanakan seluruh haknya**, sekaligus **bertindak sebagai pembeli siaga**.

* [$WICO](https://stockbit.com/symbol/WICO): **Wicaksana Overseas International** akan melakukan **_private placement_** melalui penerbitan maksimal **400 juta lembar saham**. Seluruh saham baru yang diterbitkan ini **akan diambil oleh** **pemegang saham pengendali** WICO, DKSH Holding AG, dengan harga pelaksanaan **500 rupiah per lembar**. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/15d73e52ff_cc23e2f3fb.pdf) dijadwalkan terlaksana pada 7 September 2022.

* [$CASH](https://stockbit.com/symbol/CASH): Salah satu **pemegang saham Cashlez Indonesia**, Hasim Sutiono, **membeli 20,34 juta lembar saham CASH** dengan harga **160 rupiah per lembar** pada 16 Agustus 2022. Dengan demikian, total pembelian mencapai 3,25 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/9b1e42b192_f79f634892.pdf), kepemilikan Hasim di CASH naik dari 14,89% menjadi 16,41%.

* [$MARK](https://stockbit.com/symbol/MARK): **Direktur Mark Dynamics Indonesia**, Sutiyoso Bin Risman, **menjual 25 juta lembar saham MARK** di harga **800 rupiah per lembar** pada 30 Agustus 2022 sehingga total transaksi ini mencapai 20 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/7700fbebb5_36cd1f9d4d.pdf), kepemilikan Sutiyoso di MARK berkurang dari 2,66% menjadi 2%.

* [$RALS](https://stockbit.com/symbol/RALS): **Ramayana Lestari Sentosa** [berencana](https://investasi.kontan.co.id/news/bidik-pertumbuhan-penjualan-20-ramayana-rals-akan-buka-3-gerai-baru) untuk menambah **3 gerai baru hingga akhir tahun ini**. Ketiga gerai baru tersebut akan terletak di Semarang, Cipanas, dan Timika dengan **nilai investasi sebesar 50 miliar rupiah untuk setiap gerai**. Pembukaan gerai ini merupakan salah satu **strategi perseroan untuk mencapai pertumbuhan penjualan 20%** di tahun 2022.

Musim Laba Q2 2022

### **🕷 PTBA 1H22**

![](https://snips-asset.stockbit.com/b54216fa-f532-44b7-a704-28c44b9fb558_PTBA%201.png)

Selama kuartal kedua 2022, **Bukit Asam** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$PTBA](https://stockbit.com/symbol/PTBA): Bukit Asam mencatatkan **laba bersih** sebesar **3,9 triliun rupiah** pada **2Q22**, tumbuh **+203,7%** dari 1,3 triliun rupiah pada 2Q21. **Pendapatan** bersih **naik +62,3%** menjadi **10,2  triliun rupiah** dibandingkan 2Q21 sebesar 6,3 triliun rupiah.

    Secara kumulatif untuk periode **1H22,** PTBA berhasil membukukan **laba bersih** sebesar **6,2 triliun rupiah**, **naik +246,1%** dari 1,8 triliun rupiah pada 1H21. **Pendapatan tumbuh +79% YoY** menjadi **18,4 triliun rupiah**, didorong **kenaikan rata-rata harga penjualan (ASP)** sebesar **+58 %YoY** menjadi **1,2 juta rupiah per ton.**

    Dari segi [operasional](https://www.ptba.co.id/uploads/ptba_presentasi_perusahaan/20220826194344-2022-08-26ptba_presentasi_perusahaan194336.pdf), **volume produksi** dan **penjualan** batu bara masing-masing naik menjadi **15,9 juta ton (+20% YoY)** dan **14,6 juta ton (+13% YoY)**. Adapun _s_**_tripping ratio_** pada 1H22 tercatat di level **5,6x** (4,4x pada 1H21). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/20220828211023-31959-0/Bukit%20Asam%20FS%20Semester%20I%202022.pdf))

    **Pendapatan 1H22** PTBA telah mencapai **43,2%** dari **estimasi konsensus analis** sebesar **42,6 triliun rupiah** untuk **FY22.** Adapun, **laba bersih** pada periode tersebut telah mencapai **51%** dari e**stimasi laba bersih FY22** sebesar **12,1 triliun rupiah.**  

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/344ba749-0d18-44df-b396-fbf5a7f93ca8_oil.gif)

* BPS mencatat **Indonesia mengalami deflasi 0,21% MoM pada Agustus 2022** (vs. inflasi 0,69% MoM pada Juli 2022). Angka tersebut **melebihi ekspektasi konsensus** ekonom yang memproyeksikan deflasi 0,10%. Secara tahunan, **tingkat inflasi pada Agustus 2022** berada di level **4,69% YoY** (vs. 4,94% YoY pada Juli 2022).

* Pertamina mengumumkan **harga BBM non-subsidi per 1 September 2022**. Secara rata-rata, **Pertamax Turbo turun 2.000 rupiah per liter**, sementara **Dexlite dan Pertamina Dex** masing-masing **turun 700 rupiah dan 1.500 rupiah per liter**. Adapun harga BBM non-subsidi yang berlaku di wilayah DKI Jakarta adalah sebagai berikut:

  * Pertamax Turbo: 15.900 rupiah per liter

  * Dexlite: 17.100 rupiah per liter

  * Pertamina Dex: 17.400 rupiah per liter  

* **Nusantara Infrastructure** ([$META](https://stockbit.com/symbol/META)) akan menggelar **RUPSLB** pada **7 Oktober 2022** [dalam rangka](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/e4aa7fee8a_1b480b1de1.pdf) meminta [persetujuan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/41ea0caf67_d4a639f7f0.pdf) atas **rencana akuisisi 40% kepemilikan jalan layang** Sheikh Mohamed bin Zayed (**MBZ**) senilai **4,38 triliun rupiah**.

* Platform _e-commerce_ **Lazada** **mendapatkan suntikan dana** senilai **912,5 juta dolar AS** dari perusahaan induknya, **Alibaba**. Menurut laporan [_Nikkei Asia_](https://asia.nikkei.com/Spotlight/DealStreetAsia/Alibaba-invests-another-912m-in-Singapore-based-Lazada), Alibaba juga telah menyuntikkan dana senilai 378,25 juta dolar pada Mei lalu, sehingga total investasinya di Lazada sejak awal 2022 mencapai 1,3 miliar dolar AS.
