# 😎 Bukalapak Catatkan Laba Bersih 14,5 T pada 1Q22

28 April 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/download%20%285%29.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1a85f448-8bf5-4552-b3bc-9cf054a69c25/image+%2860%29.png)

### 👋 **Stockbitor!**

**Bukalapak.com** ([$BUKA](https://stockbit.com/symbol/BUKA)) **membukukan laba bersih** sebesar **14,5 triliun rupiah** **pada 1Q22**, berbalik dari kerugian sebesar 323,2 miliar rupiah pada periode yang sama tahun sebelumnya.

**Laba bersih** perseroan **didorong oleh keuntungan nilai investasi** yang belum dan sudah terealisasi senilai 15,5 triliun, yang utamanya didapatkan dari investasi pada Allo Bank ([$BBHI](https://stockbit.com/symbol/BBHI)).

Dari sisi _topline_, **BUKA berhasil membukukan pendapatan** sebesar **787,9 miliar rupiah**, **tumbuh +86%** dari periode 1Q21 yang tercatat sebesar 423,7 miliar rupiah. Pertumbuhan pendapatan ini **ditopang oleh** **segmen Mitra** yang **mencatatkan pertumbuhan 226,8% YoY** menjadi **472 miliar rupiah**. Pertumbuhan lebih kecil dialami oleh **segmen _marketplace_** yang mengalami kenaikan pendapatan sebesar **+9,4% YoY** menjadi **278,6 miliar rupiah**.

**_Total Processing Value_** (TPV) BUKA sepanjang 1Q22 tercatat **naik +25% YoY menjadi 34,1 triliun rupiah**, yang didukung oleh **kenaikan jumlah transaksi sebesar 34%**. Adapun sebanyak **74% dari TPV** perseroan tercatat berasal **dari luar daerah _Tier-1_ di Indonesia**. Segmen Mitra Bukalapak menjadi pendorong utama dengan pertumbuhan TPV sebesar 78% menjadi 17,3 triliun rupiah. Hingga akhir Maret 2022, **jumlah Mitra terdaftar mengalami kenaikan menjadi 13,1 juta**, dibandingkan jumlah Mitra per Desember 2021 yang tercatat sebanyak 11,8 juta.

Key Takeaway

Pada kuartal pertama 2022, segmen Mitra berhasil menyusul segmen m_arketplace_ sebagai kontributor utama bagi kinerja Bukalapak. Saat ini segmen Mitra menyumbang 60% dari total pendapatan BUKA, dibandingkan sebesar 34% pada 1Q21. Dari segi transaksi, kontribusi segmen ini terhadap TPV perseroan juga tercatat naik dari 35% (1Q21) menjadi 51% (1Q22)

.Di sisi lain, kenaikan nilai investasi juga mengakibatkan total aset perseroan meningkat menjadi 39,9 triliun rupiah, naik +50% dari posisi Desember 2021 sebesar 26,6 triliun rupiah. Secara lebih rinci, pos Aset keuangan lancar naik sebesar 14,8 triliun rupiah, dan pos Investasi Jangka Panjang meningkat sebesar 2,2 triliun rupiah. Adapun per Maret 2022, perseroan tercatat masih memiliki Kas dan Setara Kas senilai 20 triliun rupiah.

Berita Korporasi

### **💰 ADRO Bagikan Dividen Tunai US$ 650 Juta**

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** akan **membagikan dividen** tunai senilai **650 juta dolar AS**, atau setara dengan **70% dari laba bersih** tahun 2021. Dari jumlah tersebut, sebanyak **350 juta dolar AS telah dibagikan dalam dividen interim** pada Januari 2022. Adapun sisanya senilai **300 juta dolar AS akan dibagikan sebagai dividen final**.  

* [$MCAS](https://stockbit.com/symbol/MCAS): **Infi Commerce Group**, grup infrastruktur teknologi _commerce_ yang berbasis di Singapura, mengumumkan telah **mengakuisisi 11% saham M Cash Integrasi** (MCAS) pada 27 April 2022. Dalam keterangan resminya, InfiCom menyebut akan **mendukung pertumbuhan domestik dan internasional MCAS**, melalui **ekspansi regional** di Asia Tenggara dan India.  

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** mendapatkan **kelebihan permintaan** (_oversubscribed_) pada **Penawaran Umum Berkelanjutan Obligasi Berkelanjutan (PUB) III** tahun 2022. **Nilai pemesanan** yang masuk dari hasil _bookbuilding_ **mencapai hampir 4 triliun rupiah**, dari rencana penerbitan obligasi senilai 3,75 triliun rupiah. **Penerbitan obligasi** ini merupakan langkah strategis perseroan **untuk memperbaiki _debt profiling_ dan penyediaan modal kerja**.  

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** membukukan **laba bersih** sebesar **6,9 triliun rupiah (+84% YoY)** sepanjang kuartal I 2022. **Pendapatan bersih** tecatat sebesar **71,9 triliun rupiah**, atau **tumbuh +39%** dibandingkan periode yang sama pada tahun lalu. Adapun **penjualan mobil** Astra juga **megalami kenaikan** sebesar **+44% menjadi 142 ribu unit**, dengan **pangsa pasar sebesar 54%**.  

* [$ISAT](https://stockbit.com/symbol/ISAT): **Indosat melepas 12% saham** seri A **milik perseroan** di PT Portal Bursa Digital (**IMX**) **kepada mitra usahanya** yaitu **Smaato** Inc. Adapun **transaksi** tersebut **dilakukan** pada tanggal **25 April 2022** dengan nilai saham yang dialihkan sebesar **479,6 juta rupiah**. Setelah transaksi ini, maka IMX tidak lagi terkonsolidasi dalam laporan keuangan ISAT.

Musim Laba Q4 2021

### 🕷️**Emiten Sektor Batu Bara FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/4cdf367c-362a-4d34-a295-09cdf87d6df1/CPO.png)

Source: Stockbit

Selama 12M 2021, beberapa perusahaan di sektor perkebunan kelapa sawit  mengalami peningkatan performa dibandingkan dengan tahun 2020. Berikut adalah rinciannya:

* [$LSIP](https://stockbit.com/symbol/LSIP): **Laba** **bersih** emiten sawit **Grup Salim**, **London Sumatra Indonesia**, mengalami **penurunan sebesar -43,0% YoY** **menjadi 239** **miliar rupiah** Q4 2021. Laba kotor tumbuh +9,8% karena penurunan beban pokok (-19,5%). Namun, **terdapat kerugian** dari **penurunan nilai** atas **tanaman produktif karet sebesar 263** **miliar rupiah** dan penghapusan tanaman belum menghasilkan sebesar 135 miliar rupiah, yang keduanya tidak ada pada Q4 2020. Hal ini menyebabkan laba usaha tergerus -52,0%.  

    Namun, **secara kumulatif** selama tahun 2021 (**12M21**), laba bersih **LSIP** meningkat **+42,4% YoY** menjadi **991 miliar rupiah**. Kenaikan **laba didukung** oleh **meningkatnya** **total** **pendapatan sebesar +28,0%** menjadi **4,5 triliun rupiah** dan **meningkatnya margin laba kotor** menjadi **39,9%** yang pada **tahun sebelumnya** sebesar **30,4%**. Kenaikan pada pendapatan didukung oleh peningkatan harga jual rata rata (**ASP**) **CPO +31%** dan **Palm Kernel +55%**, **meskipun volume penjualan** masing-masing **turun** **\-2% dan -6%.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/6614bcd3ef_4302311704.pdf))  

* [$SIMP](https://stockbit.com/symbol/SIMP):  **Laba** bersih **Salim Ivomas**, produsen **Bimoli**, **mengalami peningkatan** sebesar **+3,5% YoY** **menjadi 421 miliar rupiah** Q4 2021. Meskipun **pendapatan tumbuh** **+33%** menjadi **5,5 triliun rupiah**, **kenaikan** **laba terhambat** oleh **adanya** **kerugian** penurunan nilai aset tetap sebesar **285 miliar rupiah** dan rugi penghapusan aset tetap sebesar **151 miliar rupiah**.  

    **Namun**, **secara kumulatif** selama tahun **2021** (**12M21**), **laba** **bersih SIMP meningkat** +320,2% menjadi **984 miliar rupiah**. Kenaikan laba didukung oleh **meningkatnya total pendapatan sebesar** **+35,8%** **menjadi 19,7 triliun rupiah**. Kenaikan pada pendapatan didukung oleh meningkatnya penjualan minyak goreng dan lemak nabati sebesar +42,1%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202103/20220301172413-28496-0/SIMP_Bilingual_31%20Des%202021_Released.pdf))  

* [$DSNG](https://stockbit.com/symbol/DSNG):  **Laba bersih Dharma Satya Nusantara** mengalami **sedikit** **penurunan** sebesar **\-0,5% YoY** menjadi **311 miliar rupiah pada Q4 2021**. Hal ini **didorong** oleh **penurunan pendapatan** (-10,6%) menjadi **2,1 triliun rupiah** dan adanya lonjakan beban keuangan menjadi 103 miliar rupiah (+693,0%).  

    Namun, **secara kumulatif** selama tahun 2021 (**12M21**), laba bersih **DSNG meningkat +52,6%** menjadi **727 miliar rupiah**. **Kenaikan** **laba didukung** oleh **meningkatnya laba** **kotor** (+15,6%) **akibat pertumbuhan** **pendapatan** (+6,4%) menjadi 7,1 triliun rupiah. **Kenaikan pendapatan didukung** oleh **meningkatnya penjualan produk** CPO (+1,6%) dan produk kayu (+33,8%), sehingga **kontribusi segmen kayu** meningkat **menjadi** 19% yang **sebelumnya** di angka **15%** pada 2020. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202102/20220223065157-28539-0/FS%20PT%20DSN%20Tbk%20and%20Subs%2031%20Dec%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/lebaran%20gif.gif)

* **Pemerintah Indonesia resmi memberlakukan larangan sementara ekspor produk sawit** mulai Kamis (28/4). Kebijakan tersebut diatur dalam Permendag No. 22/2022, dengan **cakupan produk** yang dilarang antara lain **minyak sawit mentah (CPO), _RBD Palm Oil_, _RBD Palm Olein_,** dan **_Used Cooking Oil_**. Menurut Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, kebijakan larangan ekspor ini berlaku "sampai harga minyak curah bisa dicapai di 14.000 rupiah per liter."

* Kementerian Investasi/Badan Koordinasi Penanaman Modal (BKPM) mencatat **pertumbuhan realisasi investasi** pada **1Q22** mencapai **282,4 triliun rupiah**, naik **+28,5% YoY**. Adapun jumlah tersebut terdiri dari **Penanaman Modal Dalam Negeri (PMDN) sebesar 135,2 triliun rupiah** dan **Penanaman Modal Asing (PMA) sebesar 147,2 triliun rupiah**.

* **Standard & Poor's (S&P)** **menaikkan _outlook_ Indonesia** dari sebelumnya negatif menjadi stabil pada laporan yang diterbitkan 27 April 2022. Kenaikan _outlook_ **didasari oleh perbaikan posisi eksternal, konsolidasi kebijakan secara gradual**, serta **prospek pemulihan ekonomi Indonesia**. Lembaga pemeringkat ini juga **mempertahankan peringkat RI pada level BBB** (_Investment Grade_).

* **Bank Victoria** ([$BVIC](https://stockbit.com/symbol/BVIC)) **berencana** untuk melakukan penambahan modal melalui **_right issue_** sebanyak-banyaknya **~7 miliar lembar saham** dengan **nilai nominal 100 rupiah per lembar**. Aksi korporasi ini **dalam rangka memenuhi kewajiban Modal Inti Minimum sebesar 3 triliun rupiah** pada 31 Desember 2022.
