# 👮 Afiliasi Agung Sedayu Jadi Pembeli Siaga Rights Issue PANI

14 Juni 2022

![](https://snips-asset.stockbit.com/0ad94960-6aa0-421e-90dc-7f0686d1678d_image%20(95).png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/97359b16-bc1c-4726-bc4a-93ebdb0b7ddc/image+%2896%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Emiten bidang pengolahan hasil perikanan, **Pratama Abadi Nusa Industri** ([$PANI](https://stockbit.com/symbol/PANI)), mengincar penambahan modal melalui **_rights issue_** dengan menerbitkan sebanyak-banyaknya **13,12 miliar saham baru** (32 kali lipat dari saham yang ditempatkan dan disetor penuh dengan modal sekarang sejumlah 410 juta lembar saham). Sehingga, **pemegang saham _existing_** yang **tidak mengikuti _rights issue_** ini akan terdilusi maksimum 96,97%.

**PT Multi Artha Pratama** (MAP), yang merupakan **pemegang saham utama** perseroan dengan 80% kepemilikan, menyatakan **akan melaksanakan seluruh haknya dan bertindak sebagai pembeli siaga**. MAP merupakan perusahaan yang dimiliki oleh PT Agung Sedayu (50%) dan PT Tunas Mekar Jaya (50%).

PANI sendiri belum menentukan harga pelaksanaan _rights issue_ ini. Namun, perseroan menjelaskan bahwa penambahan modal ditujukan **untuk investasi, pengembangan bisnis, dan modal kerja.**

Sebagai rincian, PANI **berencana mengeluarkan 6,5 triliun rupiah** untuk **melakukan penyertaan atas saham baru** yang akan dikeluarkan oleh **PT Bangun Kosambi Sukses** (BKS), perusahaan terafiliasi di bidang usaha _real estate_, sebanyak **51% dari modal** yang ditempatkan dan disetor dalam **BKS**.

Selanjutnya, **BKS akan melakukan penyertaan atas saham baru** yang akan dikeluarkan oleh **PT Mega Andalan Sukses** (MAS) dan **PT Cahaya Gemilang Indah Cemerlang** (CGIC), yang keduanya merupakan perusahaan terafiliasi di bidang usaha _real estate_, **sebanyak 51% dari modal** yang ditempatkan dan disetor masing-masing **dalam MAS dan CGIC**. **Dana yang didapatkan oleh MAS dan CGIC akan digunakan untuk pembayaran utang pokok** kepada pihak-pihak afiliasi.

Key Takeaway

_Rights issue_ ini merupakan langkah lanjutan dari [rencana ekspansi](https://snips.stockbit.com/snips-terbaru/penjualan-domestik-semen-meningkat) perseroan ke bidang _real estate_. Jika aksi korporasi ini berjalan lancar, PANI akan resmi bergerak di bidang usaha properti, dari yang sebelumnya bergerak pada bidang pengolahan hasil perikanan.

Menurut keterangan direksi pada [_public expose_](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/588f515dcf_fbb54d874f.pdf), PANI menargetkan pendapatan dari sektor properti pada 2022 minimal 100% dari total investasi (6,5 triliun rupiah) atau sekitar 23x dari total pendapatan perusahaan pada tahun 2021.

Berita Korporasi

### **🤝 PYFA Berencana Akuisisi 100% EIF**

* [$PYFA](https://stockbit.com/symbol/PYFA): **Pyridam Farma dan anak usahanya**, PT Pyfa Sehat Indonesia (PSI), **berencana membeli 100% saham PT Ethica Industri Farmasi** (EIF) senilai **163,4 miliar rupiah**. Perseroan menyebut bahwa transaksi ini dapat memperkuat strategi bisnisnya dengan mendiversifikasi produk-produk yang dimiliki, memasuki segmen pasar yang baru, dan meningkatkan produk yang inovatif kepada masyarakat.  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** mengklarifikasi bahwa perseroan **tidak memiliki kewajiban untuk melakukan ganti rugi** atas kerusakan yang terjadi dalam insiden **kebakaran pipa migasnya di Musi Rawas**, Sumatera Selatan, pada Rabu (8/6). MEDC menyebut bahwa insiden tersebut **disebabkan pengrusakan oleh oknum** yang tidak bertanggung jawab.  

* [$BBNI](https://stockbit.com/symbol/BBNI): **Bank Negara Indonesia** akan **menawarkan obligasi** berwawasan lingkungan (**Green Bond**) I tahun 2022 dengan **target dana 5 triliun rupiah**. Obligasi ini **terdiri dari Seri A** senilai 4 triliun rupiah dengan **kupon 6,35%** yang dibayarkan per triwulan dan **jangka waktu 3 tahun**, serta **Seri B** senilai 1 triliun rupiah dengan **kupon 6,85%** yang dibayarkan per triwulan dengan **jangka waktu 5 tahun**.  

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** memutuskan untuk t**idak membagikan dividen** tahun buku 2021 kepada para pemegang saham. Presiden Direktur Merdeka Copper Gold, Albert Saputro, mengatakan bahwa pihaknya akan fokus mengoptimalkan pendanaan guna mendukung pengembangan bisnis ke depan.

Musim Laba Q1 2022

### 🕷️ **PGAS 1Q 22**

![](https://snips-asset.stockbit.com/c4be5d75-ae1d-471a-8fcd-5cddce068e53_image%20(93).png)

Selama triwulan pertama 2022, beberapa **emiten sektor kesehatan mengalami penurunan kinerja**. Berikut adalah rinciannya:  

* [$PGAS](https://stockbit.com/symbol/PGAS): Perusahaan Gas Negara membukukan k**enaikan laba bersih sebesar +92,5% YoY** menjadi 118,5 juta dolar AS pada 1Q22. **Pendapatan** PGAS tercatat **tumbuh +14,2% YoY** menjadi 836,9 juta dolar AS. Di sisi lain, **beban pokok pendapatan mengalami kenaikan** yang **lebih rendah** sebesar **+7,8% YoY** menjadi 650,8 juta dolar AS. Selain itu, terdapat **kenaikan pendapatan lain-lain** (**+121,5%**) dan **laba selisih** **kurs** (**+50,6%**).  

    Secara segmen, **pendapatan** dari **niaga gas bumi** masih menjadi **kontributor** **utama** sebesar 609,7 juta dolar AS (+**2,2% YoY**). Adapun, pertumbuhan tertinggi terdapat pada segmen **penjualan minyak** dan **gas** yang **naik** **+146,8%** YoY menjadi 116,2 juta dolar AS.  

    Pendapatan **1Q22 PGAS merefleksikan** **25,2%** dari **estimasi konsensus analis sebesar 3,3 miliar dolar AS** untuk FY22. Adapun **laba bersih pada** periode tersebut juga telah mencerminkan **42,7%** dari estimasi laba bersih FY22 sebesar **277,4 juta dolar** AS. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/PGAS/FS%20PGN%2031%20Maret%202022_FINAL.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/bc1c15c8-41f5-4e94-8bd1-f60b3daceee6_giphy%20(3).gif)

* Badan Kebijakan Fiskal (BKF) menyebut bahwa **pemerintah tidak lagi akan menyediakan insentif pajak** yang berkaitan dengan pemulihan ekonomi nasional (PEN) **pada 2023**. Sebab, perekonomian Indonesia sudah tumbuh hingga 5,01% pada Q122, sehingga insentif pajak dianggap tidak diperlukan lagi.

* **Kementrian Kesehatan memproyeksikan puncak kasus virus corona** Omicron sub-varian BA.4 dan BA.5 akan berlangsung **pada minggu kedua atau ketiga Juli 2022**. Sub-varian BA.4 dan BA.5 sendiri telah ditemukan di Bali pada 6 Juni 2022.

* **Matahari Department Store** ([$LPPF](https://stockbit.com/symbol/LPPF)) akan **membuka gerai baru** seluas **~5.400 meter persegi** di **TangCity Mall** pada Agustus 2022. Ini akan menjadi **gerai ketiga yang dibuka LPPF pada 2022** sekaligus gerai ke-30 di Jabodetabek.

* **PT Bakrie Capital Indonesia menambah porsi kepemilikan saham** di PT **Energi Mega Persada** ([$ENRG](https://stockbit.com/symbol/ENRG)) dengan memborong **255 juta lembar saham** pada 9 Juni 2022 lalu. Setelah transaksi ini **kepemilikan saham Bakrie Capital** naik 1,03% **menjadi 5,47%**
