# ⛽ Energi Mega Persada Kelola Gas di Sulawesi Selatan

21 Februari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/8a82b6cb-2e11-4516-8710-f9cc2ad17e0e/ENRG+meme.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Energi Mega Persada** ([$ENRG](https://stockbit.com/symbol/ENRG)), anak usaha **Grup Bakrie** yang bergerak di bidang **hulu migas**, **mendapat persetujuan pemerintah terkait pengalihan seluruh saham PT Energi Maju Abadi** (EMA) kepada ENRG dan anak usaha. EMA adalah **pemilik 49% _participating interest_** di wilayah kerja **Kontrak Kerja Sama** (KKS) **Sengkang, Sulawesi Selatan**, sedangkan 51% lainnya dimiliki Energy Equity Epic (Sengkang) Pty. Ltd.

_Participating interest_ adalah proporsi kepemilikan produksi dan eksplorasi atas suatu wilayah kerja migas. KKS Sengkang telah **mendapat perpanjangan kontrak** dari pemerintah **selama 20 tahun hingga 2042**. Blok tersebut memiliki sekitar **420 miliar kaki kubik gas dalam bentuk cadangan terbukti dan terukur**, serta **memproduksi rata-rata 40 juta kaki kubik gas per hari**, yang dijual ke beberapa proyek pembangkit listrik di wilayah Sulawesi Selatan.

Sebelumnya, pada September 2021 ENRG telah menandatangani Kontrak Kerja Sama dengan SKK Migas dan Kementerian ESDM untuk mengoperasikan Blok South CPP di Riau dengan kontrak hingga tahun 2051.

Key Takeaway

Per semester-I 2021, ENRG memproduksi 167 juta kaki kubik gas per hari. Artinya, produksi KKS Sengkang setara dengan 24% dari produksi perseroan. Dari segi cadangan, perseroan memiliki 355 miliar kaki kubik gas dalam bentuk _proved and probable_ (2P) _reserves_, dengan porsi terbesar (~76%) dari Blok Bentu di Riau.

Dengan demikian, tambahan cadangan KKS Sengkang sebesar 420 miliar kaki kubik gas dapat memperpanjang usia produktif tambang perseroan.

Berita Korporasi

### 🚧 **WIKA Beri Pinjaman Rp555 Miliar ke JV**

* [$WIKA](https://stockbit.com/symbol/WIKA): **Wijaya Karya berencana memberikan pinjaman** senilai total **555 miliar** rupiah **kepada PT Pembangunan Perumahan Semarang Demak** (PPSD). Dana akan digunakan untuk mendukung operasional PPSD sebagai **pengelola Tol Semarang-Demak**, yang mana **WIKA** dan **PTPP** menjadi pemegang saham dengan porsi masing-masing **25%** dan **75%**.  

* [$CMNP](https://stockbit.com/symbol/CMNP): Pemegang saham **Citra Marga Nusaphala Persada** telah menyetujui **rencana _rights issue_ sebanyak-banyaknya 2,23 miliar saham**. Nantinya, dana akan digunakan untuk **pengembangan proyek Jalan Tol Cileunyi-Sumedang-Dawuan** (Cisumdawu) dan **Tol Ir. Wiyoto-Wiyono, Msc** (Harbour Road II), dengan **sisa kebutuhan dana** untuk kedua proyek sebesar **4,7 triliun** rupiah.  

* [$BEBS](https://stockbit.com/symbol/BEBS): Pemegang saham Berkah Beton Sadaya, **Berkah Multi Beton** (BMB), **menjual sebanyak 612,6 juta saham BEBS** dengan **harga rata-rata 4.486 per saham**. Nilai transaksi penjualan tersebut mencapai **2,75 triliun** rupiah. Dengan demikian, kepemilikan BMB di BEBS turun dari **20,70%** menjadi **13,89%**.  

* [$NISP](https://stockbit.com/symbol/NISP): **Bank OCBC NISP** **menyiapkan** dana maksimal **500 juta rupiah untuk pembelian kembali** (_buyback_) saham. OCBC akan membeli kembali maksimum **436.000 saham** (0,002% dari saham disetor) dalam rangka **pemberian remunerasi kepada manajemen dan karyawan** atas kinerja tahun 2021.

Musim Laba Q4 2021

### 🕷️ **EXCL 12M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/eb449c6e-0f95-48f5-a506-8ed17ce1b5ff/EXCL+FY21.png)

Source: Stockbit

Selama Q4 2021, **XL Axiata** ([$EXCL](https://stockbit.com/symbol/EXCL)) mengalami **peningkatan kinerja** jika dibandingkan dengan Q4 2020 (YoY). Perseroan membukukan **laba sebesar 271,4 miliar** rupiah, **berbalik dari rugi 1,7 triliun** rupiah pada Q4 2020. Pertumbuhan ini utamanya didorong oleh **efisiensi pada beban penyusutan** (-49,4%).

**Secara kumulatif** hingga Desember 2021 (12M21), **laba XL Axiata tumbuh +246,6%** (YoY) menjadi **1,3 triliun** rupiah, **tertinggi sejak 2013**. Hal ini didorong oleh **turunnya beban penyusutan** (-19,9%) serta **beban gaji dan kesejahteraan karyawan** (-15,6%).

Di sisi lain, **pendapatan tumbuh +2,9%** menjadi **26,8 triliun** rupiah, didorong oleh pendapatan **segmen data** (+5,4%). Trafik data XL Axiata meningkat +34,4% menjadi 6.549 _petabyte_. Rerata pendapatan per pengguna (**ARPU**) _blended_ relatif terjaga di **36 ribu rupiah**. ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202102/20220221081458-28514-0/FS%20XL%20Axiata%201221.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/simon.gif)

* **Harga _futures_ nikel menembus 24.600 dolar** AS per ton, posisi **tertinggi sejak Juni 2011**. Hal ini **dipengaruhi dua hal**, yakni **kekhawatiran gangguan pasokan** akibat ketegangan antara Ukraina dan Rusia, yang merupakan salah satu produsen utama nikel dunia, **dan kuatnya permintaan** dari sektor _stainless steel_ dan baterai, yang mendorong persediaan di gudang London Metal Exchange (LME) turun 69% sejak April 2021 menjadi 83.328 ton.

* **Gabungan Koperasi Produsen Tempe Tahu Indonesia** (Gakoptindo) menyatakan terdapat **170.000 produsen tempe dan tahu** yang **akan melakukan mogok produksi massal pada 21-23 Februari 2022**. Hal ini disebabkan oleh tingginya harga kedelai sebagai bahan baku.

* **Panitia Seleksi Pemilihan Calon Anggota Dewan Komisioner OJK** periode 2022-2027 menetapkan **33 calon telah lulus seleksi tahap II**. Beberapa di antaranya, yakni **Inarno Djajadi** (Dirut BEI), **Mirza Adityaswara** (Dirut LPPI), **Friderica Widyasari Dewi** (Dirut BRI Danareksa Sekuritas), hingga **Mahendra Siregar** (Wakil Menteri Luar Negeri).

* **Mulai 1 Maret 2022**, **Kartu BPJS Kesehatan akan menjadi syarat** dalam pendaftaran **peralihan hak atas tanah** atau hak milik rumah susun. Hal ini tertuang dalam Instruksi Presiden (Inpres) Nomor 1 Tahun 2022.
