# ✈️ Kemenhub Izinkan Maskapai Menaikkan Harga Tiket

20 April 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/image%20%2848%29.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/594365cf-e980-4582-801a-9f8c13060012/image+%2847%29.png)

### 👋 **Stockbitor!**

Kementerian Perhubungan mengizinkan maskapai penerbangan untuk **melakukan penyesuaian tarif tiket pesawat terbang**. Keputusan ini tertuang dalam **Keputusan Menteri Perhubungan Nomor 68 Tahun 2022** tentang Biaya Tambahan (Fuel Surcharge) Tarif Penumpang Pelayanan Kelas Ekonomi Angkutan Udara Niaga Berjadwal Dalam Negeri yang **mulai berlaku sejak ditetapkan pada 18 April 2022**.  
  
Menurut Juru Bicara Kemenhub, Adita Irawati, ketentuan untuk menaikkan tarif ini diberlakukan untuk **menjaga keberlangsungan operasional maskapai penerbangan** seiring **kenaikan harga avtur dunia** yang sangat mempengaruhi biaya operasi penerbangan.  
  
Adapun besaran penyesuaian biaya _fuel surcharge_ ini maksimal **10% dari tarif batas atas (TBA)** sesuai kelompok pelayanan masing-masing Badan Usaha Angkatan Udara untuk **pesawat udara jenis jet** dan **20% untuk pesawat udara jenis baling-baling** (_propeller_).

Key Takeaway

Aturan ini akan dievaluasi setiap tiga bulan atau apabila terjadi perubahan yang signifikan terhadap biaya operasi penerbangan. Pengawasan akan dilakukan oleh Kemenhub lewat Ditjen Perhubungan Udara dan akan dievaluasi menyesuaikan dengan dinamika perubahan harga avtur dunia.

Lebih lanjut, ketentuan ini bersifat tidak mengikat sehingga maskapai penerbangan dapat memilih menetapkan biaya tambahan atau tidak. Selain Indonesia, negara lain seperti Filipina juga menerapkan aturan biaya tambahan (_fuel surcharge_) ini.

Berita Korporasi

### **📝 Harum Energy Berencana Stock Split 1:5**

* [$HRUM](https://stockbit.com/symbol/HRUM): **Harum Energy akan menggelar** rapat umum pemegang saham luar biasa **(RUPSLB)** pada **11 Mei 2022** untuk meminta persetujuan atas pemecahan nilai nominal saham (_stock split_). _Stock split_ ini akan **dilakukan dengan rasio 1:5** bertujuan untuk **meningkatkan likuiditas perdagangan** saham perseroan serta **menjadikan harga saham lebih terjangkau** bagi para investor ritel. Apabila mengikuti **penutupan** harga hari yaitu **13.850 rupiah**, maka harga saham HRUM setelah _stock split_ menjadi **2.770** rupiah per lembar saham.  

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** mengumumkan pembagian **dividen** tunai sebesar **9,67 triliun rupiah** atau **239 rupiah per saham** untuk tahun buku 2021. Pembagian tersebut termasuk pembagian dividen interim sebesar 45 rupiah per saham yang telah dibayarkan pada 29 Oktober 2021, sehingga sisanya sebesar 194 rupiah per saham akan **dibayarkan pada 20 Mei 2022** dengan **_cum date_ 10 Mei 2022**.

* [$INCO](https://stockbit.com/symbol/INCO): Sepanjang kuartal pertama tahun 2022, Vale Indonesia **memproduksi 13.827 metrik ton nikel dalam matte**, **turun -9% YoY**. CEO dan Presiden Direktur Perseroan, Febriany Eddy, menyampaikan bahwa **penurunan ini diakibatkan adanya pelaksanaan proyek pembangunan kembali Tanur 4** untuk memastikan keamanan dan kelangsungan operasi di masa depan.  

* [$ESSA](https://stockbit.com/symbol/ESSA): **Tiga petinggi Surya Esa Perkasa** melakukan transaksi **penjualan 183,47 juta lembar saham** dengan total **253 miliar rupiah** pada 18 April 2022. Penjualan dilakukan oleh **Sugito Walujo** (pemegang saham individu di atas 5%) senilai **160 miliar rupiah** (115 juta lembar, Rp1.390/saham), **Rahul Puri** (komisaris) senilai **67 miliar rupiah** (49,07 juta lembar, Rp1.360/saham), dan **Mukesh Agrawal** (direksi) senilai **26 miliar rupiah** (19,40  juta lembar, Rp1.360/saham). Penjualan ini membuat kepemilikan Sugito Walujo pada ESSA menjadi 4,65% (tidak lagi menjadi pemegang saham individu di atas 5%) dan 0% untuk Rahul Puri dan Mukesh Agrawal.

* [$BULL](https://stockbit.com/symbol/BULL):  **Buana Lintas Lautan** berencana menggelar **_rights issue_** dengan menerbitkan **4 miliar lembar saham baru** dan **4,8 miliar lembar Waran Seri V**.  Dalam keterbukaan informasi, perseroan **mengasumsikan harga pelaksanaan 150 rupiah per saham** dengan kurs 14.328 rupiah per dolar AS, sehingga **total ekuitas naik 11,36%** menjadi **400 juta dolar AS**. Pemegang saham yang tidak menggunakan haknya akan **terdilusi maksimal 22,08%**.

Musim Laba Q4 2021

### 🕷️**PGAS & DSSA FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/e8af45f6-b5c9-4831-9490-4c6ba163b078/PGAS+DSSA.jpg)

Source: Stockbit

[$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** membukukan **laba bersih 17,6 juta dolar AS** (+105,5%) pada Q4 2021, **berbalik dari rugi bersih 318,0 juta dolar AS** pada Q4 2020. Besarnya kerugian pada Q4 2020 disebabkan adanya **beban provisi atas sengketa pajak sebesar 278,4 juta dolar AS**.

Secara **kumulatif selama 2021** (FY21), kinerja PGN juga membaik. **Laba bersih meningkat +214,7%** menjadi **303,8 juta dolar AS (sekitar 4,3 triliun rupiah)**, **berbalik dari rugi bersih 264,8 juta dolar AS pada 2020**. Pendapatan **tumbuh +5,2% menjadi 3,0 miliar dolar AS** dan **laba kotor meningkat +24,9%** karena terdapat **reklasifikasi akun** pada laporan laba rugi 2020. Beban niaga dan infrastruktur, yang sebelumnya merupakan beban usaha, kini menjadi bagian dari beban pokok.

Selain itu, ada pendapatan dari pembalikan provisi sengketa pajak sebesar 65,2 juta dolar AS dan menghilangnya penurunan nilai properti migas pada 2021 (2020: penurunan nilai 75,7 juta dolar AS). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/PGAS/FS%20PGN%2031%20Desr%202021.pdf))

[$DSSA](https://stockbit.com/symbol/DSSA): **Dian Swastatika Sentosa berhasil membukukan** laba bersih 58,8 juta dolar AS pada Q4 2021 (**+153,3%)**, berbalik dari **rugi bersih** 110,5 juta dolar AS pada Q4 2020. Peningkatan ini didorong oleh **naiknya laba kotor sebesar +187,8%** akibat naiknya **pendapatan (+84,8%)**, sedangkan beban pokok pendapatan hanya meningkat +42,2%. **Laba usaha meningkat +955,4%.**

Secara kumulatif selama tahun 2021 (12M21), **laba bersih DSSA tumbuh +243,3% menjadi** 120,1 juta dolar AS**, membalikkan rugi** 83,8 juta dolar AS pada 2020. Hal ini didorong oleh naiknya **pendapatan (+43,6%)**, sementara beban pokok pendapatan hanya naik +28,9% sehingga **laba kotor perusahaan naik +70,9%** menjadi 902,1 juta dolar AS. **Laba usaha meningkat +186,3%** menjadi 497,1 juta dolar AS. Peningkatan performa juga disebabkan turunnya beban lain-lain, dimana **pada tahun 2020 terdapat rugi pelepasan investasi entitas anak sebesar -70,1 juta dolar AS** yang tidak ada pada tahun 2021. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/DSSA/FS%20DSSA%2031%20Desember%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/300%20spartans.gif)

* Rapat Dewan Gubernur (RDG) **Bank Indonesia** pada 18-19 April 2022 memutuskan untuk **mempertahankan suku bunga acuan di 3,5%**.

* Per Maret 2022, **Kementerian Keuangan** melaporkan **realisasi belanja negara** sebesar **490,63 triliun rupiah**, atau **18,1% dari pagu APBN** TA 2022 yang sebesar 2.708,7 triliun rupiah. Selain itu, Menteri Keuangan, **Sri Mulyani**, menyebut **penerimaan paja**k sudah mencapai **322,46 triliun rupiah (+41,36% YoY)**, 25,49% dari target yang ditetapkan dalam APBN 2022.

* Berdasarkan surat tertanggal 13 April 2022, **TBS Energi Utama** ([$TOBA](https://stockbit.com/symbol/TOBA)), melalui anak usahanya PT Gorontalo Listrik Perdana, telah **memperoleh penetapan Tanggal Operasi Komersial** (COD) pada 31 Desember 2021 untuk **PLTU Sulbagut-1** berkapasitas 2x50 MW.

* Hingga kuartal 1 2022, **Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)) berhasil **menyalurkan KUR sebesar 66,99 triliun rupiah** kepada **1,8 juta nasabah**.
