# 📌 BEI Siapkan Dua Papan Pencatatan Baru

5 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/89a800be-0caa-4db5-ba13-127c27496358/image+%2814%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Bursa Efek Indonesia (BEI) **siapkan penerbitan dua papan pencatatan baru** di 2022 untuk melindungi investor. Kedua papan baru itu adalah **papan pemantauan khusus** dan **papan _new economy_**.

Direktur Perdagangan dan Pengaturan Anggota Bursa BEI menjelaskan, **papan pemantauan khusus** akan berisi emiten-emiten yang **memerlukan perhatian tersendiri**. Contohnya ialah emiten yang **terkena kasus hukum** dan emiten yang kelangsungan usahanya dipertanyakan.

Sedangkan **papan _new economy_** akan diisi oleh emiten-emiten **berbasis teknologi**, misalnya perusahaan e-commerce, baterai listrik, _fintech_, dan sebagainya. Nantinya, saham-saham dengan [**_multiple voting share_**](https://snips.stockbit.com/snips-terbaru/aturan-ojk-untuk-dorong-startup-ipo) (MVS) juga akan tergabung ke dalam papan khusus ini.

Key Takeaway

Dua tambahan papan baru ini akan membuat BEI memiliki total lima papan pencatatan dimana saat ini BEI memiliki 3 papan, yaitu papan utama, papan pengembangan, serta papan akselerasi. Harapannya, kedua papan baru ini dapat terbit di pertengahan tahun ini.

Saat ini, perpindahan emiten dari papan pengembangan ke utama dimungkinkan dengan kriteria tertentu. Namun, belum ada informasi mengenai kriteria untuk perpindahan emiten ke kedua papan baru ini.

Berita Korporasi

### ⛔ **ITMG Bersiap Nyatakan _Force Majeur_**

* [$ITMG](https://stockbit.com/symbol/ITMG): **Indo Tambangraya Megah** bersiap **menyatakan _force majeur_** (keadaan memaksa) terkait pengiriman batu bara ke pembeli luar negeri. Pernyataan ini diperlukan agar ITMG **terhindar dari penalti oleh pembeli**. Pasalnya, pemerintah Indonesia **memberlakukan larangan ekspor** bagi perusahaan yang **belum memenuhi _domestic market obligation_** (DMO) sebesar 25% produksi.  

* [$AMAR](https://stockbit.com/symbol/AMAR): Bank Amar berencana lakukan **_rights issue_ sebesar 1 triliun rupiah** lewat penerbitan 5,79 miliar saham baru (173 rupiah per lembar). Tujuannya adalah **pemenuhan modal inti 3 triliun rupiah**. Tolaram Group Inc. selaku pemilik 30% saham AMAR akan jadi pembeli siaga dengan nilai maksimum 700,6 miliar rupiah. Pembelian ini akan membuat kepemilikannya bertambah menjadi 59,3%.  

* [$RANC](https://stockbit.com/symbol/RANC): Pasca akuisisi 51% saham RANC tahun lalu, **Blibli rampungkan kewajiban _tender offer_** atas **19,56% saham RANC**. Untuk akuisisi 306 juta lembar saham ini, Blibli gelontorkan dana sebesar **780 miliar rupiah**. Total **kepemilikan Blibli di RANC saat ini adalah 70,56%**.  

* [$WIKA](https://stockbit.com/symbol/WIKA): Wijaya Karya menambah **setoran modal** di anak usahanya, **Wika Realty** (WR), senilai **1 triliun rupiah**. Penambahan modal dilakukan melalui skema **_debt to equity swap_**. Manfaat yang diterima WIKA adalah **meningkatnya kontribusi laba dari WR** secara konsolidasi.

Musim Laba Q3 2021

### 🕷️ **BTPN & BTPS 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/0ef57412-975c-4378-97fc-3fa62df9725a/ML+05012022+BTPN+BPTS.png)

Selama Q3 2021, grup BTPN mengalami perubahan kinerja jika dibandingkan dengan Q3 2020.

* [$BTPN](https://stockbit.com/symbol/BTPN)**:** Laba Bersih **Bank BTPN** turun -5,3% menjadi **sebesar 405,2 miliar rupiah** pada Q3 2021 (**YoY)** dibanding laba bersih 427,7 miliar rupiah pada periode yang sama tahun lalu. Hal ini **didorong** oleh **penurunan pendapatan bunga & syariah** menjadi 3,6 triliun rupiah (**\-9,2% YoY**).

    Namun, secara kumulatif selama 9 bulan pertama tahun 2021 (9M21), **laba bersih perusahaan naik +32,5% YoY** dari 1,5 triliun rupiah menjadi 2,0 triliun rupiah. Hal ini **didorong** oleh **kenaikan Net Interest Income (NII)** menjadi 8,3 triliun rupiah (**+4,8% YoY**), hasil dari peningkatan _Net Interest Margin_ (NIM) dari 6,08% menjadi 6,63%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/BTPN/Final_LKFS%20BTPN%2030%20September%202021.pdf))  

* [$BTPS](https://stockbit.com/symbol/BTPS)**:** Laba Bersih **Bank BTPN Syariah** naik +226,8% menjadi **sebesar 326,3 miliar rupiah** pada Q3 2021 (**YoY)** dibanding laba bersih 99,8 miliar rupiah pada periode yang sama tahun lalu. Hal ini **didorong** oleh **kenaikan pendapatan operasional bersih** menjadi 416,9 miliar rupiah (**+223,1% YoY**).

    Secara kumulatif selama 9 bulan pertama tahun 2021 (9M21), **laba bersih perusahaan naik +116,4% YoY** dari 506,5 miliar rupiah menjadi 1,1 triliun rupiah. Hal ini **didorong** oleh **kenaikan pendapatan usaha (termasuk pembiayaan musyarakah dan murabahah)** **+16,8% YoY.** Selain itu, efisiensi perusahaan juga mendorong kenaikan laba bersih, dimana Rasio BOPO (Beban Operasional terhadap Pendapatan Operasional) turun dari 77,2% menjadi 59,1%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/BTPS/LKFS%20September%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/bbq-barbecue.gif)

* **Trimegah Karya Pratama** ([$UVCR](https://stockbit.com/symbol/UVCR)) jalin **kerja sama dengan GoPay dan GoPaylater** sebagai **metode pembayaran** baru di dalam platform Ultra Voucher.

* **Indosat Ooredoo** ([$ISAT](https://stockbit.com/symbol/ISAT)) umumkan bahwa **proses penggabungan Indosat Ooredoo dengan Hutchison 3 Indonesia telah selesai.** Aksi ini difinalisasi setelah semua persetujuan hukum dan pemegang saham diterima perseroan. **Indosat-3** berkomitmen untuk **menambah 11.400 _site_ layanan baru hingga 2025.**

* Pemerintah akan jalankan **vaksinasi dosis ketiga** (_booster_) yang akan dimulai **12 Januari 2022**. Terdapat **21 juta orang** yang akan menjadi target, yaitu **golongan lansia** serta **masyarakat umum** yang telah divaksinasi **dosis lengkap lebih dari 7 bulan**.
