# 🙅‍♂️ Setelah Nikel, Pemerintah Larang Ekspor Bauksit

21 December 2022

![](https://snips-asset.stockbit.com/7da2024c-058c-4fcc-952d-f34de453ac22_image%20(266).png)

### 👋 **Stockbitor!**

**Presiden Joko Widodo** mengumumkan bahwa pemerintah akan **melarang ekspor bijih bauksit mulai dari Juni 2023**. Pengumuman tersebut sejalan dengan [Peraturan Menteri ESDM No.17 Tahun 2020](https://jdih.esdm.go.id/storage/document/Permen%20ESDM%20Nomor%2017%20Tahun%202020.pdf) yang hanya mengizinkan ekspor bauksit paling lama hingga 10 Juni 2023.

Pemerintah sendiri tengah **menggenjot hilirisasi produk** **tambang** guna menambah nilai tambah. Pada awal bulan ini, Presiden Jokowi [mengatakan](https://www.cnnindonesia.com/ekonomi/20221202161512-532-882018/jokowi-tak-mau-investasi-ke-ri-keliru-seperti-di-amerika-latin) bahwa dia **hendak membuat negara lain bergantung dengan produk Indonesia**.

**Indonesia** merupakan **negara produsen bauksit terbesar ke-6 di dunia** dengan produksi sebesar **18 juta ton pada 2021**, sekitar 4,6% dari total produksi dunia sebesar 390 juta ton. Indonesia **juga merupakan negara dengan cadangan bauksit terbesar ke-6 di dunia**, dengan total mencapai **1,2 miliar ton** atau 4% dari total cadangan bauksit dunia sebesar 30,3 miliar ton.

Berdasarkan nilainya, Indonesia [mencatatkan](https://databoks.katadata.co.id/datapublish/2022/09/29/ekspor-bauksit-ri-melesat-hampir-10-kali-lipat-dalam-lima-tahun) pertumbuhan ekspor bauksit sebesar 56,7% CAGR dari 66,4 juta dolar AS pada 2017 menjadi 628,2 juta dolar AS pada 2021.

**Bauksit adalah bahan utama** untuk membuat alumina, yang merupakan bahan baku **pembuatan aluminium**. Namun, bijih bauksit mentah dan aluminium memiliki perbedaan harga jual yang besar.

Menurut laporan [_CNBC Indonesia_](https://www.cnbcindonesia.com/news/20221130133846-4-392511/ekspor-bauksit-dilarang-tahun-depan-begini-persiapan-mind-id), bijih bauksit memiliki harga 31 dolar AS per ton. Jika diolah menjadi alumina, harganya naik menjadi 118,8 dolar AS untuk 0,3 ton alumina. Sementara itu, jika alumina diolah lagi menjadi aluminium, maka harga jual naik menjadi 465 dolar AS per 150 kg.

Selain bauksit, **pemerintah juga berencana melarang ekspor timah**. Sejak 2020, Indonesia **telah menerapkan larangan ekspor nikel**, di mana kebijakan tersebut tengah [digugat](https://snips.stockbit.com/snips-terbaru/ri-kalah-sengketa-larangan-ekspor-nikel-di-wto) **oleh Uni Eropa** di Organisasi Perdagangan Dunia (WTO).

Key Takeaway

Larangan ekspor bauksit berpotensi memengaruhi pendapatan emiten eksportir seperti Aneka Tambang ([$ANTM](https://stockbit.com/symbol/ANTM)), yang [pada 3Q22](https://antam.com/en/reports/quarterly-reports) mencatat tingkat produksi bauksit sebesar 461 ribu ton dengan penjualan bauksit mencapai 274 ribu ton. Namun, ANTM sudah menyiapkan pengembangan fasilitas smelter bauksit, yakni [Smelter Grade Alumina (SGA)](https://antam.com/en/information-transparency/development-projects) di Mempawah, Kalimantan Barat.

Kebijakan larangan ekspor ini kemungkinan tidak memengaruhi harga bauksit di pasar global, karena _supply_ bauksit dari Indonesia relatif minim. Meski demikian, kebijakan ini akan berdampak bagi China, [yang tercatat](https://www.reuters.com/markets/asia/indonesia-announce-ban-exports-commodity-without-saying-which-2022-12-21/) mengimpor 17,8 juta ton bauksit dari Indonesia selama 2021 dan 17,98 juta ton selama 11M22 (~15,6% dari total impor bauksit China).

Berita Korporasi

### **🏦 BANK Mulai Gelar _Private Placement_, Raup Rp1,19 T**

* [$BANK](https://stockbit.com/symbol/BANK): **Bank Aladin Syariah** akan [menggelar](https://old.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/c639fa470a_c75e5589eb.pdf) **_private placement_** sebanyak **850 juta lembar saham** pada 28 Desember 2022. Seluruh saham baru tersebut diserap oleh **PT BNC Technologies Ventures** dengan harga pelaksanaan **1.400 rupiah per lembar** atau senilai total **1,19 triliun rupiah**. Aksi korporasi ini merupakan bagian dari _private placement_ sebanyak 1,37 miliar lembar saham (10% dari modal) yang [disetujui RUPSLB](https://old.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/b2a6e52707_3d1ff79775.pdf) pada 29 Juli 2022.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** [mencatatkan](https://investor.id/market-and-corporate/316973/melesat-adhi-kantongi-kontrak-baru-rp-224-t) **perolehan kontrak baru** senilai **22,4 triliun rupiah** selama **11M22, meningkat +63% YoY.** Sebagai rincian, 88% berasal dari _engineering & construction,_ 6% dari _property & hospitality,_ dan sisanya dari bisnis lainnya.

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold menggabungkan 2 anak usahanya,** yakni PT Pani Bersama Jaya (**PBI**) dan PT Andalan Bersama Investama (**ABI**), untuk fokus [mengerjakan](https://market.bisnis.com/read/20221220/192/1610357/fokus-garap-proyek-emas-pani-mdka-gabung-dua-anak-usaha) **proyek emas Pani** di Pohuwato, Gorontalo. [Nilai transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/f305f51584_3db0a1aba7.pdf) **ini mencapai 2,28 triliun rupiah,** di mana nantinya seluruh **aktiva dan pasiva ABI** **akan bergabung ke PBI secara penuh.** Proyek emas Pani sendiri [diperkirakan](https://merdekacoppergold.com/bisnis-kami/proyek-emas-pani/) akan **mulai beroperasi pada 2025** dengan tingkat produksi **250 ribu ounces** emas per tahun **selama 15 tahun**.

* [$ELSA](https://stockbit.com/symbol/ELSA): **Elnusa** [mengalokasikan](https://market.bisnis.com/read/20221220/192/1610491/elnusa-siapkan-capex-rp500-miliar-2023-gencar-lakukan-ekspansi) belanja modal (**_capex_**) sebesar **500 miliar rupiah** **pada 2023** (vs. 700 miliar rupiah pada 2022). Sebanyak **46% dari dana akan digunakan untuk perawatan sumur** dan _maintenance capacity_ alat survei seismik darat, **35% untuk pemeliharaan** perlengkapan dan revitalisasi _terminal petroleum liquified gas_ (TPLG), dan sisanya untuk jasa penunjang migas dan _non-project_. ELSA **juga menargetkan perolehan kontrak baru** pada **2023** mencapai **40% dari target pendapatan**.

* [$ASLC](https://stockbit.com/symbol/ASLC): **Autopedia Sukses Lestari menargetkan penjualan mobil bekas** pada **2023** mencapai **3.500–4.000 unit** atau **tumbuh sebesar 75–100%**. [Target tersebut](https://investor.id/market-and-corporate/316918/autopedia-aslc-bidik-penjualan-4000-mobil-bekas-di-2023) didasarkan oleh pembukaan 22 cabang titik layanan _dealer_ mobil bekas merek Caroline selama 2022. ASLC **juga menargetkan penjualan lelang mobil** sebanyak **40 ribu unit pada 2023** atau **tumbuh sebesar 20%**.

Musim Laba Q3 2022

### **🕷 ASLC & WEHA 9M22**

![](https://snips-asset.stockbit.com/5f0ec65a-96de-4a20-a55f-7c142dd24536_ASLC%20WEHA%20.png)

**Beberapa emiten di sektor transportasi** telah merilis kinerja sepanjang 9M22. Berikut adalah rinciannya:

* [$ASLC](https://stockbit.com/symbol/ASLC): **Autopedia Sukses Lestari membukukan rugi bersih 4,7 miliar rupiah** pada 3Q22, **berbalik dari laba bersih 3,1 miliar** **rupiah** pada **3Q21.** Meskipun **pendapatan meningkat +244,3%** YoY **menjadi 148,7 miliar rupiah, beban pokok pendapatan melonjak lebih dari 18x** lipat sehingga laba kotor turun -8,8%. Selain itu, **beban usaha juga naik +37,7%.**  

    **Secara kumulatif** untuk periode **9M22, anak usaha Adi Sarana Armada** ([$ASSA](https://stockbit.com/symbol/ASSA)) ini juga **membukukan rugi bersih 7,3 miliar rupiah, berbalik dari laba bersih 11,4 miliar rupiah** pada **9M21. Pendapatan tumbuh +127,8%** YoY menjadi **308 miliar rupiah,** terutama didorong segmen bisnis baru penjualan kendaraan bekas yang membukukan pendapatan 204 miliar rupiah.  

    Di sisi lain, **beban pokok pendapatan melonjak** **10x** **lipat**, terutama dari **biaya penjualan kendaraan bekas sebesar 196 miliar rupiah** seiring adanya segmen bisnis baru. Hal ini menyebabkan **laba** **kotor** **turun -15,4%.** Selain itu, beban usaha naik +24,1%. ([IDX)](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW3/ASLC/ASLC%20Tbk_Consolidated_Billingual_30_Sept_22_Final.pdf)  

* [$WEHA](https://stockbit.com/symbol/WEHA): **WEHA Transportasi Indonesia membukukan laba bersih 5,9 miliar rupiah** pada 3Q22, **berbalik dari rugi 4,3 miliar rupiah** pada **3Q21.** Hal ini **didorong peningkatan pendapatan** sebesar **+139,3% YoY** menjadi **46,7 miliar rupiah,** diikuti kenaikan **_gross_** _profit margin_ **menjadi 40,3% dari 29,9%** pada 3Q21.  

    **Secara kumulatif** untuk periode **9M22, anak usaha Panorama Sentrawisata** ([$PANR](https://stockbit.com/symbol/PANR)) ini **membukukan laba bersih 12 miliar rupiah, berbalik dari rugi 11 miliar rupiah** pada 9M21. **Pendapatan naik +112,1% YoY** menjadi **123,3 miliar rupiah, didorong pertumbuhan** seluruh **segmen usaha,** seperti jasa **angkutan antarkota** (+125%) dan jasa **angkutan penumpang** (+86,5%). Sejalan dengan itu, **GPM** juga **naik** menjadi **40,6%** dari **29%** pada **9M21.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221018185718-32437-0/Q3.%20LK%20Konsolidasian%20WEHA%2030%20September%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0341ca79-550e-417f-b5b4-401f4e1722fe_mie%20instan%20cup.gif)

* Bank sentral Jepang, **Bank of Japan** (**BOJ**), **mengubah rentang batas toleransi _yield_ obligasi pemerintah Jepang tenor 10 tahun** dari plus minus 0,25% **menjadi plus minus 0,5%**. BOJ juga [mengumumkan](https://www.boj.or.jp/en/announcements/release_2022/k221220a.pdf) bahwa **suku bunga utamanya tetap -0,1%**. Hal ini [dianggap oleh](https://finance.yahoo.com/finance/news/yen-jumps-dollar-sinks-boj-031549675.html) investor sebagai **salah satu sinyal _hawkish_** dari BOJ, walaupun belum ada pernyataan resmi terkait perubahan arah kebijakan.

* Menteri Keuangan, Sri Mulyani, [menyebut](https://katadata.co.id/agustiyanti/finansial/63a17f5c1a10c/pendapatan-negara-hampir-rp2500-t-akhir-tahun-defisit-apbn-cuma-1-2) bahwa **pendapatan negara** telah mencapai **2.479,9 triliun rupiah** per 14 Desember 2022, naik **+37% YoY** dan telah **melampaui target** 2.266,2 triliun rupiah. Realisasi tersebut **didorong oleh penerimaan pajak** sebesar **1.634,4 triliun rupiah** atau **110% dari target**. Sementara itu, **APBN tercatat defisit 237,7 triliun rupiah** atau **1,22% dari PDB** – lebih kecil dibandingkan target defisit 4,5% dari PDB selama 2022 – dengan anggaran belanja negara yang belum terpakai sebesar 388 triliun rupiah.

* **Jembo Cable Company** ([$JECC](https://stockbit.com/symbol/JECC)) [menyiapkan](https://industri.kontan.co.id/news/siap-pasok-kabel-untuk-pln-jembo-cable-company-tingkatkan-produktivitas-pabrik) belanja modal (**_capex_**) sebesar **50 miliar rupiah** pada **2023**. Dana tersebut akan digunakan **untuk peningkatan produktivitas pabrik** guna memenuhi pesanan kabel yang meningkat, salah satunya dari PLN. JECC **juga menargetkan penjualan** sebesar **3,4 triliun rupiah** pada **2023**.
