# ⛏️ Rencana Pemerintah Tentang Tarif Ekspor Nikel

13 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3f09ccb2-f913-4dd4-9527-4d6de18a1ddf/image+%2825%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Pemerintah Indonesia semakin serius merencanakan **pemberlakukan pajak untuk ekspor nikel**. Rencana kebijakan ini menjadi bagian dari langkah untuk **mengurangi pengiriman produk bahan mentah ke luar negeri**, dan mendorong **hilirisasi industri**. Ini merupakan kelanjutan dari langkah pemerintah tentang larangan ekspor bijih nikel sejak tahun 2020.

Deputi Investasi & Pertambangan Kemenko Marves, **Septian Hario Seto**, mengatakan bahwa saat ini pemerintah sedang **mengkaji skema pungutan progresif _nickel pig iron_ (NPI) dan feronikel** (bahan baku pembuatan baterai dan _stainless steel_). Diharapkan kebijakan ini bisa **mulai diberlakukan tahun 2022**.

Lebih lanjut Seto **mengilustrasikan**, apabila harga nikel **berada** **di atas** **15.000 dolar** **AS**/**ton**, pemerintah akan mengenakan **pajak sebesar** **2%**. Kemungkinan, pajak ini akan bersifat progresif, namun detil kisaran tarif belum diumumkan.

Kebijakan ini sejalan dengan **strategi Presiden Joko Widodo untuk menyetop semua ekspor komoditas bahan mentah**. Menyetop ekspor nikel sendiri diharapkan bisa memberikan **nilai tambah  hingga 35 miliar dolar AS**.

Key Takeaway

Rencana ini masih dalam kajian. Apabila terealisasi, penerapan tarif ekspor nikel khususnya untuk _nickel pig iron_ (NPI) dan feronikel berpotensi memberikan dampak negatif pada perusahaan tambang nikel yang melakukan ekspor, seperti [$ANTM](https://stockbit.com/symbol/ANTM) dan [$HRUM](https://stockbit.com/symbol/HRUM). Alasannya, mereka harus membayar pajak ekspor yang sebelumnya tidak ada.

Selain nikel, ke depannya pemerintah juga akan menyusun tarif ekspor untuk komoditas bahan mentah lainnya, seperti bauksit, tembaga, hingga timah.

Berita Korporasi

### 🏦 **Neo Commerce Akan Right Issue Rp 5T**

* [$BBYB](https://stockbit.com/symbol/BBYB): PT Bank Neo Commerce berencana melakukan _rights issue_ dengan target dana yang diraih senilai 5 triliun rupiah. Aksi ini diperkirakan berlangsung pada kuartal pertama 2022. _Rights issue_ dilakukan untuk memenuhi syarat modal inti minimum untuk mengoperasikan layanan bank digital dari OJK minimum 3 triliun rupiah.  

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita Karya**, melalui anak usahanya **Waskita Toll Road** (WTR), resmi **menjual 55% kepemilikan** atas ruas tol **Cimanggis-Cibitung** kepada **Sarana Multi Infrastruktur** (SMI). Nilai transaksi terdiri dari **339 miliar rupiah atas 55% kepemilikan ruas tol**, dan **1,4 triliun rupiah atas pengambilalihan 55% Shareholder Loan** oleh SMI.  

* [$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** menganggarkan **_capex_ sekitar 756 juta dolar AS untuk 2022**, yang mengandalkan pendanaan internal. _Capex_ akan dialirkan untuk k**ebutuhan proyek jaringan gas mandiri**, dan pengembangan **teknologi _liquefaction_** untuk memperoleh _liquefied_ _natural gas_ (LNG) sendiri.

Musim Laba Q3 2021

### 🕷️ **DSSA 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6e6ab7e9-7945-4b83-a054-25858f2c83df/unnamed+-+2022-01-13T173856.224.png)

Source: Stockbit

Selama Q3 2021, perusahaan energi dan infrastruktur **Dian Swastatika mengalami pertumbuhan** kinerja jika dibandingkan dengan Q3 2020:

* [$DSSA](https://stockbit.com/symbol/DSSA): **Laba bersih Dian Swastatika Sentosa tumbuh sebesar +314,0%** (YoY) menjadi 17 juta dolar AS pada Q3 2021 (YoY). Hal ini **didorong kenaikan pendapatan dan efisiensi beban pokok**, sehingga mengerek performa laba kotor (+61,0%).

    Secara kumulatif pada 9 bulan pertama tahun 2021 (9M21), **laba perusahaan tumbuh menjadi 61 juta dolar AS** (+129,9% YoY). Kenaikan ini **didorong oleh meningkatnya pendapatan** (+29,1%), terutama pada **segmen pertambangan dan perdagangan batu bara** (+52,2%). Selain itu, **pertumbuhan beban pokok yang lebih konservatif** (+23,7%) juga mendorong performa perusahaan. DSSA juga melakukan **efisiensi di beban lain-lain** (-11,5%). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202112/20211231080609-28133-0/FS%20DSSA%20September%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/giphy-8.gif)

* **Kementerian BUMN menargetkan** dapat melakukan **IPO** pada **PT Pertamina Geothermal Energy** pada **semester I 202**2\. Target dana yang ingin dicapai sekitar **400 juta-500 juta dolar AS** (~5,72 triliun-7,15 triliun rupiah).

* Manajer Investasi **Eastspring Investments** bekerja sama dengan **Bank DBS Indonesia**, untuk **meluncurkan reksa dana baru**. Reksa dana tersebut ialah **Eastspring IDX ESG Leaders Plus**.
