# 😯 Insentif Pajak Mobil dan Properti Diperpanjang di 2022

17 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/93f560a8-c1cb-4969-9523-a93b69f713d6/image+%2820%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Pemerintah** memastikan **relaksasi Pajak Penjualan atas Barang Mewah** (PPnBM) untuk **mobil baru berlanjut di tahun 2022**. Namun, besaran diskonnya tidak seperti tahun lalu yang sebesar 100% sepanjang tahun.

Tahun ini, pemerintah membagi relaksasi berdasarkan **dua kategori**, yakni **mobil LCGC** (_low cost green car_) dengan **harga di bawah 200 juta rupiah** dan mobil **non-LCGC** dengan **harga di bawah 250 juta rupiah**.

Pemerintah membagi rentang waktu relaksasi PPnBM selama empat kuartal. Pada **Q1 2022**, pemerintah memberlakukan **diskon PPnBM 100%** sehingga **konsumen tidak perlu membayar PPnBM**. Pada **Q2**, pemerintah menanggung **PPnBM 2%** sehingga **konsumen membayar 1%** sisanya. Pada **Q3**, pemerintah menanggung **PPnBM 1%** dan **konsumen membayar 2%** sisanya. Pada **Q4**, PPnBM menjadi normal atau **3% ditanggung konsumen**.

Sementara itu, relaksasi PPnBM untuk mobil **non-LCGC** di bawah 250 juta rupiah **hanya berlaku di Q1** saja dengan **diskon 50%**. Jadi, konsumen hanya membayar **PPnBM 7,5%** (50% x 15%). Mulai **Q2 hingga Q4**, **PPnBM menjadi normal** kembali atau tanpa relaksasi.

Selain PPnBM, pemerintah juga **memperpanjang insentif Pajak Pertambahan Nilai Ditanggung Pemerintah** (PPN DTP) untuk pembelian **rumah susun dan rumah tapak hingga Juni 2022**. Untuk rumah dengan **harga hingga 2 miliar rupiah**, mendapatkan diskon PPN DTP sebesar **50%**, sedangkan rumah **seharga 2-5 miliar rupiah**,  mendapatkan diskon PPN DTP sebesar **25%**.

Key Takeaway

Berlanjutnya relaksasi perpajakan, meskipun dengan diskon yang lebih kecil, dapat membantu kedua sektor. Seperti diketahui, insentif diskon pajak menjadi salah satu faktor yang menopang perbaikan kinerja penjualan dan _marketing sales_ kedua sektor ini di 2021.

Berita Korporasi

### 🤔 **Akulaku Berencana IPO di Amerika Serikat**

* [$BBYB](https://stockbit.com/symbol/BBYB): Perusahaan _fintech_ pengendali Bank Neo Commerce, **Akulaku Silvrr Indonesia**, dikabarkan **berencana** menggelar **IPO di bursa Amerika Serikat**. Menurut Bloomberg, sebagaimana dikutip dari Bisnis, Akulaku akan IPO melalui **merger dengan _special purpose acquisition company_** (SPAC) **Catcha Investment Corp**. Akulaku tengah berdiskusi dengan penasihat keuangan terkait kesepakatan tersebut.

* [$BBRI](https://stockbit.com/symbol/BBRI): **Bank Rakyat Indonesia** mendapat **alokasi Kredit Usaha Mikro** (KUR) sebesar **260 triliun** rupiah pada **tahun ini**. Jumlah tersebut **hampir 70%** dari **total alokasi KUR** **2022** sebesar **373,2 triliun** rupiah. Sepanjang **2021**, BRI telah menyalurkan **KUR** sebesar **194,9 triliun** rupiah (**+40,7% YoY**) kepada 6,5 juta debitur atau setara 99,7% dari kuota KUR BRI.

* [$BJBR](https://stockbit.com/symbol/BJBR): **BPD Jawa Barat dan Banten** berencana menggelar **_rights issue_** dengan melepas **925 juta saham baru**. Dana bersih yang terhimpun akan digunakan untuk **memperkuat struktur permodalan** guna **ekspansi kredit**. Perseroan belum menetapkan harga pelaksanaan _rights issue_, tetapi jika mengacu harga penutupan hari ini (17/1) di 1.345 per saham, dana perolehan dapat mencapai 1,25 triliun rupiah.  

* [$ISAT](https://stockbit.com/symbol/ISAT): **Indosat Ooredoo Hutchison** (IOH) menjalin **kerja sama** dengan **PT Merah Satu Indonesia** (MSI), anak usaha perusahaan telekomunikasi Malaysia, **redONE Network**. Nantinya, MSI akan **memasarkan produk dan layanan IOH**, yang mencakup paket **PRIME dari IM3 Ooredoo Postpaid**. Hal ini guna **mendorong migrasi pelanggan prabayar ke pascabayar**, mengingat porsi pelanggan pascabayar hanya 3% dari total koneksi seluler di Indonesia pada 2021.

Musim Laba Q3 2021

### 🕷️ **BTN dan BSI 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/86d6aff0-5dd8-49f2-9294-7e7b26188339/unnamed+%2899%29.png)

Source: Stockbit

Selama Q3 2021, beberapa **bank BUMN** mengalami **peningkatan kinerja** jika dibandingkan dengan Q3 2020:

* [$BBTN](https://stockbit.com/symbol/BBTN): Laba bersih **Bank Tabungan Negara (BTN)** meningkat +69,0% YoY menjadi **595,3 miliar rupiah** pada Q3 2021 dibanding laba bersih 352,2 miliar rupiah pada periode yang sama tahun lalu. Hal ini **didorong** oleh **peningkatan pendapatan operasional bersih**  menjadi 836,1 miliar rupiah (**+78,5% YoY**).

    Secara kumulatif selama 9 bulan pertama tahun 2021 (9M21), **laba bersih perusahaan naik +35,3% YoY** dari 1,12 triliun rupiah menjadi 1,52 triliun rupiah. Hal ini **didorong** oleh **kenaikan pendapatan bersih bunga dan syariah** menjadi 8,7 triliun rupiah (**+30,2% YoY**). Selain itu, efisiensi perusahaan juga mendorong kenaikan laba bersih, dimana Rasio CIR (_Cost to Income Ratio_) turun dari 55,72% menjadi 51,17%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/BBTN/BTN_billingual_30_September_2021_released.pdf))  

* [$BRIS](https://stockbit.com/symbol/BRIS): Laba bersih **Bank Syariah Indonesia (BSI)** meningkat +42,5% YoY menjadi **776,8 miliar rupiah** pada Q3 2021 dibanding laba bersih 545,0 miliar rupiah pada periode yang sama tahun lalu. Hal ini **didorong** oleh **peningkatan laba usaha**  menjadi 1 triliun rupiah (**+38,2% YoY**).

    Secara kumulatif selama 9 bulan pertama tahun 2021 (9M21), **laba bersih perusahaan naik +37,0% YoY** dari 1,65 triliun rupiah menjadi 2,26 triliun rupiah. Hal ini **didorong** oleh **kenaikan pendapatan bersih bagi hasil** menjadi 9,9 triliun rupiah (**+14,2% YoY**). Selain itu, efisiensi perusahaan juga mendorong kenaikan laba bersih, dimana rasio BOPO (Beban Operasional terhadap Pendapatan Operasional) turun dari 84,47% menjadi 79,84%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/TW3/BRIS/Bank%20BSI%20Billingual%2030%20September%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/so%20hot%20gif.gif)

* **Kepala Bappenas**, **Suharso Monoarfa**, memaparkan **nama ibu kota negara** (IKN) baru, yakni **Nusantara**. Belum diputuskan apakah IKN Nusantara akan berbentuk kota atau provinsi. Namun, IKN akan **dikepalai pejabat setingkat menteri** yang dipilih dan diberhentikan langsung oleh presiden dengan masa jabatan lima tahun.

* **Badan Pusat Statistik** mencatat **ekspor Indonesia** pada **Desember 2021** mencapai **22,4 miliar dolar** AS (**+35,3% YoY**), sedangkan nilai **impor** sebesar **21,4 miliar dolar** AS (**+47,9% YoY**). Secara **kumulatif sepanjang 2021**, **ekspor** mencapai **231,5 miliar dolar** AS (**+41,9% YoY**), sementara impor mencapai **196,2 miliar dolar** AS (**+38,6% YoY**). Dengan demikian, **neraca perdagangan** Indonesia pada 2021 mencatatkan **surplus 35,3 miliar dolar** AS (**+63,5% YoY**), tertinggi dalam lima tahun terakhir.

* **Citigroup Inc.** **menjual bisnis _consumer banking_ di Indonesia**, **Malaysia**, **Thailand**, dan **Vietnam** senilai **690 juta dolar** AS (**~9,87 triliun** rupiah) kepada **United Overseas Bank** Ltd. (UOB). Transaksi ini mencakup seluruh bisnis **_retail banking_ dan kartu kredit**, tetapi tidak termasuk bisnis _institutional banking_.
