# 💵 PPN Resmi Naik Menjadi 11%

22 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1cfcfd4e-5f10-49db-a24c-cd2f4d3fdee0/image+%2833%29.png)

Photo by: Stockbit

### 👋 **Stockbitor!**

**Pemerintah resmi** akan **meningkatkan tarif PPN menjadi 11%** dari yang **sebelumnya** **10%** mulai dari **1 April 2022**. **Sebelumnya**, **berbagai** **pihak**, seperti Asosiasi Pengelola Pusat Belanja Indonesia (APBI) dan Center of Economic and Law Studies (Celios) **menganjurkan** bahwa **kenaikan PPN** menjadi 11% **dikaji ulang** karena dapat berdampak negatif terhadap ekonomi Indonesia.

**Namun**, **Menteri Keuangan**, Sri Mulyani Indrawati, mengatakan bahwa **kebijakan** ini **diambil** untuk **membantu** Anggaran Pendapatan dan Belanja Negara (**APBN**). Menurut Sri Mulyani, kenaikan ini membuat tarif PPN Indonesia setara dengan negara negara lain di angka 15%. Rencananya kenaikan tarif PPN selanjutnya  akan berlangsung pada tahun 2025.  

Selain itu, **Wakil Menteri** **Keuangan**, **Suahasil Nazara**, menambahkan bahwa walaupun tarif PPN naik menjadi 11% **pemerintah tetap** akan **memberikan** **fasilitas pembebasan** atau **relaksasi PPN** untuk beberapa sektor usaha, barang, dan jasa seperti jasa pendidikan, kesehatan, kebutuhan pokok, dan pelayanan nasional.

Key Takeaway

Kenaikan tarif PPN berpotensi memberikan dampak negatif terhadap daya beli masyarakat ditengah pemulihan ekonomi yang terjadi. Namun, menurut Kadin (Kamar Dagang dan Industri) kenaikan PPN menjadi 11% tidak akan berdampak signifikan terhadap harga jual produk,

Berita Korporasi

### **🤝 BBYB Gelar Rights Issue Bulan Mei**

* [$BBYB](https://stockbit.com/symbol/BBYB): **Bank** **Neo Commerce** akan melakukan **_Rights_ _Issue_** (RI) **pada 28** **Mei 2022** dengan **menawarkan** sebanyak-banyaknya **5 miliar lembar saham**. **Jadwal** RI ini **mundur** **dari** yang **sebelumnya direncanakan** terlaksana **pada kuartal pertama** 2022.  

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** resmi **menandatangani** Perjanjian Jual Beli Tenaga Listrik (**PJBTL**) **dengan PLN** untuk **pasokan** **listrik** ke **Smelter Feronikel** **Haltim**, Maluku Utara untuk 30 tahun ke depan. Jika pembangunan selesai, Smelter Feronikel Haltim akan menambah portfolio total kapasitas produksi terpasang feronikal tahunan ANTAM menjadi 40.500 TNi. Sebagai informasi **Smelter** **Feronikel Haltim** memiliki **kapasitas 13,5 ribu ton nikel** dalam feronikel.  

* [$WOMF](https://stockbit.com/symbol/WOMF): Wahana Ottomitra Multiartha **berencana** untuk **menerbitkan obligasi** sebesar **800 miliar** **rupiah**. **Periode** waktu obligasi dibagi dua, yaitu **370** **hari** dan **3 tahun** dengan **bunga 4,25%** dan **6,3%**. Dana hasil obligasi akan digunakan untuk modal kerja perusahaan.  

* [$MBSS](https://stockbit.com/symbol/MBSS): **Mitrabahtera Segara Sejati menambah kepemilikannya** di Mitra Alam Segara Sejati **dari 60%** menjadi **99%**. Saham ini dibeli oleh MBSS dari Sedalia Semesta Alam senilai **50,3 miliar rupiah**.

Musim Laba Q4 2021

🕷️ **TBIG FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/b7ddcfdb-3036-4fa4-8258-33630a5c56a5/Muslab+TBIG.png)

Source: Stockbit

[$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** mencatatkan **laba** **bersih** sebesar **468 miliar rupiah** pada Q4 2021 (+78,5% YoY). Hal ini **didukung** oleh **peningkatan** **pendapatan** (+16,3%), **penurunan pada** **beban** **pokok** pendapatan (-5,0%), serta **penurunan** **pada beban usaha** (-21,3%).

Secara kumulatif selama tahun 2021 (**12M21**), Tower Bersama berhasil mencatatkan **laba bersih** sebesar **1,5 triliun rupiah** (+53,4% YoY). Hal ini **didukung** oleh **kenaikan pendapatan sewa menara** (+16,0%), **salah satunya dari akuisisi 3.000 menara** [$IBST](https://stockbit.com/symbol/IBST) pada Q2 2021, walaupun beban pokok pendapatan meningkat lebih besar (+34,7%). Selain itu, terdapat penurunan beban usaha (-4,2%) dan beban keuangan dari pinjaman dan surat utang (-0,9%).

Per 31 Desember, **TBIG memiliki 20.466** menara **dengan 38.976 tenant**, sehingga _tenancy ratio_ berada pada 1,90x. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/TBIG/TBIG%20-%20FY2021%20Financial%20Report.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/2022%20March%20-%20Emiten%20Talk%20-%20CTRA_Stream.jpg)

* Ikuti **Emiten** **Talk** \- **Property Series** **Stockbit** bersama Ciputra ([$CTRA](https://stockbit.com/symbol/CTRA)) pada 23 Maret pukul 19.00 di [YouTube Stockbit](https://www.youtube.com/watch?v=eXCjcK_qWUk).

* **Pemerintah mengumumkan** jumlah **investor** Sukuk Ritel 016 (**SR016**) sebanyak **18.416 orang,** dengan **total dana** yang terkumpul **18,4 triliun rupiah**. Angka ini **lebih rendah dibandingkan total dana investasi pada SR015** yang mencapai **27 triliun rupiah**.

* **China Eastern Airlines mengonfirmasi** **jatuhnya pesawat** dengan nomor penerbangan **MU5735** dengan **jenis Boeing 737-800 di pegunungan Guangxi.** Pihak maskapai menyatakan seluruh penumpang atau 132 orang dalam pesawat tersebut **tidak selamat** dari kejadian ini. Selain itu, maskapai juga **menghentikan sementara penerbangan** yang **menggunakan Boeing** dengan jenis **737-800**.

* **Adhi Commuter** **Properti** ([$ADCP](https://stockbit.com/symbol/ADCP)), anak usaha dari Adhi Karya ([$ADHI](https://stockbit.com/symbol/ADHI)) mencatatkan **_marketing_** **_sales_** tahun 2021 sebesar **884 miliar rupiah** atau **naik +46%** dibandingkan dengan tahun sebelumnya

* **Bundamedik** ([$BMHS](https://stockbit.com/symbol/BMHS)) mengumumkan telah melakukan **_Ground Breaking_** atas pembangunan **RS Bunda** **Vida** **Bekasi**.
