# 👀 Lelang PLN Diikuti oleh Medco, Adaro, dan Bakrie

23 Februari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3245f636-604b-47fb-aa0d-2edd98f1b6c2/image+%2819%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

PLN memiliki target untuk **mengonversi 499 mega watt** (MW) **pembangkit listrik tenaga diesel** (PLTD) ke pembangkit yang lebih ramah lingkungan berbasis energi baru terbarukan (EBT). Rencana ini terbagi dalam 2 tahap. **Di tahap pertama**, PLN akan **mengganti hingga 250 MW PLTD** yang terdapat di berbagai daerah di Indonesia.

Sedangkan, untuk **tahap kedua** PLN akan melanjutkan konversi sebanyak **249 MW PLTD**. Sehingga total kapasitas PLTD yang akan diganti adalah 499 MW PLTD. Dengan asumsi **nilai investasi** sebesar **1,3 juta-1,5 juta dolar AS per MW**, maka total nilai investasi diperkirakan mencapai **hampir 11 triliun rupiah**.

Saat ini, sejumlah perusahaan penyedia EBT sedang memantau pelaksanaan lelang tahap pertama untuk pengembangan **pembangkit listrik tenaga surya** (PLTS) dan baterai berkapasitas **350 mega watt peak** (MWp). Melansir Kontan, perusahaan yang telah menyatakan minatnya untuk mendukung proyek ini adalah **Bakrie Power** (grup [$BNBR](https://stockbit.com/symbol/BNBR)), **Medco Power** (grup [$MEDC](https://stockbit.com/symbol/MEDC)), dan **Adaro Power** (grup [$ADRO](https://stockbit.com/symbol/ADRO)).

Key Takeaway

Mayoritas perusahaan di atas cenderung optimis terhadap performa usahanya sepanjang tahun 2022 dengan meningkatkan target kontrak atau penjualan. Pemerintah Indonesia juga memproyeksi bahwa pertumbuhan ekonomi nasional sepanjang 2022 sebesar 5,2%, lebih tinggi dibandingkan pada tahun 2021 yaitu 3,7%.

Berita Korporasi

### ⏱️ **RMBA Masih Tunggu Keputusan Pemegang Saham**

* [$RMBA](https://stockbit.com/symbol/RMBA): **Produsen rokok Bentoel** akan [_go private_](https://snips.stockbit.com/snips-terbaru/akan-go-private-saham-rmba-jadi-rp1000) dan melakukan _tender offer_ di harga **1.000 rupiah** kepada pemegang saham. Namun, hingga saat ini terdapat **1.554 pemegang saham** (setara ~0,55% dari total saham) **yang belum memberikan tanggapan**, baik untuk menjual sahamnya kepada British American Tobacco (BAT) atau tetap menjadi pemegang saham setelah RMBA _go private_.

* [$BKSL](https://stockbit.com/symbol/BKSL): Sentul City bersiap gelar _rights issue_ sebanyak **100,62 miliar saham baru** (setara ~150% dari jumlah saham eksisting), namun **harga pelaksanaan belum ditentukan**. Nantinya, dana yang diperoleh akan digunakan untuk **membayar kewajiban jangka pendek**, **meningkatkan likuiditas**, serta **memperbanyak _landbank_** untuk kebutuhan pengembangan ke depan.

* [$TOBA](https://stockbit.com/symbol/TOBA): **Electrum**, perusahaan patungan Gojek dan TBS Energi Utama **tengah melakukan uji coba motor** listrik pada _driver_ Gojek untuk mendapat insight dari _driver_ maupun konsumen. Perusahaan ini juga berkolaborasi dengan Pertamina, Gogoro, dan Gesits untuk mengembangkan ekosistem serta infrastruktur kendaraan listrik di Indonesia.

* [$ISAT](https://stockbit.com/symbol/ISAT): Pasca _merger_, Indosat Ooredoo Hutchison anggarkan **10 triliun rupiah untuk _capex_** tahun 2022. Nilai ini **lebih tinggi dari anggaran dan realisasi** **tahun lalu** (8 triliun dan 6,89 triliun rupiah). Tahun ini, perseroan akan fokus **meningkatkan kualitas jaringan _indoor_**.

Musim Laba Q4 2021

### 🕷️ **BNGA 12M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/e5d62add-6d10-4997-97de-5fe630a55871/ML+23022022+Performa+CIMB+BNGA+12M21.png)

Source: Stockbit

**Bank CIMB Niaga** mengalami **peningkatan kinerja** pada Q4 2021. Laba bersih **tumbuh +542% YoY** menjadi **949,9 miliar rupiah** dibandingkan laba bersih 148 miliar rupiah pada Q4 2020. Meskipun **pendapatan bunga bersih (_net interest income_) turun -0,37% YoY**, peningkatan laba bersih ini didorong oleh **penurunan beban provisi / CKPN sebesar -39,1% YoY**, dari 1,75 triliun rupiah pada Q4 2020 menjadi 1,07 triliun rupiah pada Q4 2021.

Secara kumulatif selama tahun 2021 (FY21), **laba bersih BNGA tumbuh +103,8% YoY** dari 2,0 triliun rupiah **menjadi 4,1 triliun rupiah**. Meskipun **pendapatan bunga bersih hanya meningkat +5% YoY** menjadi 13,1 triliun rupiah, peningkatan laba bersih ini didorong oleh **penurunan beban provisi / CKPN (-22,8% YoY)** dan juga peningkatan dari _fee based income / other operating income_ yang **meningkat +31,3% YoY**.

Beberapa rasio keuangan perusahaan pada 2021:

* _Gross Non Performing Loan_ (NPL) membaik menjadi 3,5% (vs 3,6% 2020)

* _CASA Ratio_ meningkat menjadi 61,3% (vs 59,6% 2020)

* _Net Interest Margin_ (NIM) relatif stabil pada 4,86% (vs 4,88% 2020)

* _Return on Equity_ (ROE) meningkat hampir 2x lipat menjadi 10,7% (vs 5,3% 2020)

Untuk tahun 2022, manajemen Bank CIMB Niaga menargetkan **kredit** dapat **tumbuh** di kisaran **4%-6%**, dengan **NIM** **turun 20 basis poin (-0,2%**), dan **ROE** di **11%-12%**. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/BNGA/Laporan%20Keuangan%20Bapepam%2031%20Desember%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/giphy%20%281%29_3.gif)

* **Produsen hijab Elzatta** bersiap untuk menggelar **IPO** setelah mendapat **suntikan dana sebesar 300 miliar rupiah** dari **Lembur Sadaya Investama.**

* **Telkomsel**, anak usaha [$TLKM](https://stockbit.com/symbol/TLKM) bentuk **_joint venture_** (JV) dengan [**$GOTO**](https://stockbit.com/symbol/GOTO) yang **bergerak di bidang _gaming_**, yang dinamakan **Majamojo**. Perusahaan ini diproyeksikan untuk menjadi _publisher game_ buatan lokal untuk **dimainkan di ponsel** (_mobile gaming_).
