# 🏆 Laba BBRI Berlipat Ganda, Terbesar di Big 4 Bank

16 November 2022

![](https://snips-asset.stockbit.com/b27b448f-25c7-4536-9e19-82bc03ccbedc_Meme%20BBRI.png)

### 👋 **Stockbitor!**

Bank Rakyat Indonesia atau **BRI** ([$BBRI](https://stockbit.com/symbol/BBRI)) [mencatatkan](https://www.ir-bri.com/misc/QR/2022/BRI-Lapkeu-Q3-2022.pdf) **laba bersih** sebesar **39,2 triliun rupiah** pada **9M22**, naik **+103,3% YoY** dibandingkan laba bersih 19,3 triliun rupiah pada 9M21.

Pertumbuhan laba bersih selama 9M22 didorong oleh peningkatan pendapatan bunga bersih (**Net Interest Income**) sebesar **+16,3% YoY** menjadi **96,5 triliun rupiah**. Selain itu, **beban provisi** juga **turun -28% YoY** menjadi **22,6 triliun rupiah** dibandingkan 31,3 triliun rupiah pada 9M21.

Secara **kuartalan**, BBRI mencatatkan **laba bersih** sebesar **14,4 triliun rupiah**, naik **+112% YoY** dan **+14% QoQ**.

Dari segi [operasional](https://www.ir-bri.com/misc/PS/2022/BBRI-9M22-Financial-Update-Presentation.pdf), **kredit tersalurkan** BBRI pada 9M22 mencapai **1.111 triliun rupiah**, naik **+7,9% YoY**. Total **dana pihak ketiga** naik tipis **+0,4% YoY** menjadi **1.140 triliun rupiah**. **CASA Ratio** tercatat meningkat dari 59,6% pada 9M21 menjadi **65,4% pada 9M22**. Loan to Deposit Ratio (**LDR**) tercatat pada level **88,5%**, dengan Capital Adequacy Ratio (**CAR**) sebesar **26,14%**.

Dari total **kredit tersalurkan**, sebesar **84,2% merupakan segmen UMKM** **dan** **konsumer ritel** yang merupakan segmen dengan **_yield_ lebih tinggi** dibanding segmen lainnya. Berdasarkan [situs web BBRI](https://bri.co.id/loan-interest-rates), Suku Bunga Dasar Kredit (**SBDK**) bagi segmen ini berada di level **7,25—14%**.

Menurut laporan [_Kompas.com_](https://money.kompas.com/read/2022/11/16/134226226/bri-patok-target-pertumbuhan-kredit-9-11-persen-pada-2023), **BBRI mematok target kredit tersalurkan tumbuh 9—11% YoY pada 2023**, meskipun kondisi ekonomi tahun depan diperkirakan masih diliputi ketidakpastian. Direktur Utama BRI Sunarso mengatakan, target pertumbuhan kredit ini **sejalan dengan target pertumbuhan kredit industri perbankan** yang dipatok Bank Indonesia (BI) sebesar 10—12% pada 2023.

Key Takeaway

Berdasarkan laporan [_Kontan_](https://keuangan.kontan.co.id/news/bank-bri-bbri-sedang-siapkan-aksi-korporasi), **laporan kinerja BBRI dirilis lebih lambat** ketimbang bank-bank lain karena **harus melewati proses audit**. Direktur Keuangan BBRI, Viviana Dyah Ayu Retno, menyebut bahwa proses audit tersebut dilakukan **untuk persiapan rencana aksi korporasi** yang akan dilakukan BBRI.

Pencapaian **laba bersih BBRI selama 9M22** setara **83,4% dari target laba bersih FY22** yang diestimasikan [konsensus](https://stockbit.com/symbol/BBRI/analyst) analis senilai **47 triliun rupiah**. Konsensus analis ini mengalami kenaikan dari 2Q22, yang pada saat itu laba BBRI hanya diestimasikan 44 triliun rupiah.

**Jika dibandingkan dengan Big 4 Bank** lainnya selama 9M22, **BBRI memiliki laba bersih serta pertumbuhan laba bersih tertinggi**. Sebagai perbandingan, pertumbuhan laba bersih BBCA +25% menjadi 29 triliun rupiah, BMRI +59% menjadi 31 triliun rupiah, dan BBNI +77% menjadi 14 triliun rupiah. Selain itu, **NIM BBRI juga merupakan yang tertinggi**. Namun, **CASA Ratio BBRI** merupakan yang **terendah**, serta **rasio kredit macet** (**Gross NPL ratio) paling tinggi**.

Berita Korporasi

### **🚧 PTPP Catat Rp22,89 T Kontrak Baru hingga Pekan Kedua November 2022**

* [$PTPP](https://stockbit.com/symbol/PTPP): **Pembangunan Perumahan** [membukukan](https://www.cnbcindonesia.com/market/20221115170019-17-388232/kontrak-baru-ptpp-rp-2289-triliun-ini-daftarnya) **kontrak baru** senilai **22,89 triliun rupiah** hingga **pekan kedua November 2022**. Adapun kontrak baru yang didapatkan oleh PTPP selama **10M22** mencapai **21,82 triliun rupiah**, naik **+50,79% YoY**. Dalam periode tersebut, kontrak baru dari BUMN masih mendominasi dengan kontribusi sebesar 49%, disusul oleh proyek pemerintah sebesar 36% dan sektor swasta sebesar 15%.

* [$BIRD](https://stockbit.com/symbol/BIRD): **Pemegang saham pengendali Blue Bird**, PT Pusaka Citra Djokosoetono, **menjual** **~78,74 juta lembar saham BIRD** kepada pihak afiliasi yang tidak disebutkan namanya **antara 3–11 November 2022**. Penjualan saham tersebut dilakukan dalam **4 transaksi berbeda** dengan total nilai mencapai **~123,49 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/c8962c23bc_143fac1616.pdf), kepemilikan PT Pusaka Citra Djokosoetono di BIRD turun dari 31,51% menjadi 28,37%.

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** mencatatkan **volume penjualan** sebesar **2,9 juta ton pada Oktober 2022**, turun **\-28,8% YoY**. Selama **10M22**, volume penjualan SMGR juga turun **\-14,6% YoY** menjadi **27,7 juta ton**.

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** berencana menerbitkan **obligasi** senilai **4 triliun rupiah**. Obligasi ini terdiri dari Seri A (tenor 367 hari), Seri B (tenor 3 tahun), dan Seri C (tenor 5 tahun). Dalam keterbukaan informasi di koran [_Investor Daily_](https://investor.id/market-and-corporate/313119/merdeka-gold-mdka-terbitkan-obligasi-rp-4-triliun), MDKA masih belum mengungkap besaran kupon obligasi tersebut. Dana hasil obligasi akan digunakan **untuk melunasi obligasi MDKA sebelumnya, serta _refinancing_ utang dan modal bagi anak usaha**.

* [$CTRA](https://stockbit.com/symbol/CTRA): [_DealStreetAsia_](https://www.dealstreetasia.com/stories/indies-capital-buys-swiss-belhotel-316492) melaporkan bahwa **Ciputra Group** telah **menjual 60% kepemilikan** sahamnya di **PT Swiss-Belhotel International Indonesia** dan **PT Zest Hotels International Indonesia** kepada **Indies Capital Partners**. Besaran nilai akuisisi tidak diungkap oleh Indies. Setelah transaksi ini, kedua perusahaan hotel tersebut dimiliki oleh Indies (60%) dan Swiss-Belhotel International Holdings Limited (40%).

Musim Laba Q3 2022

### **🕷 ADHI & PTPP 9M22**

![](https://snips-asset.stockbit.com/a50f84f1-24a9-4647-bc8f-a27bd004d366_image%20(228).png)

Beberapa perusahaan konstruksi telah merilis kinerja sepanjang 9M22. Berikut adalah rinciannya:

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya membukukan** pertumbuhan **laba** **bersih** sebesar **+23,5% YoY** menjadi **11 miliar rupiah pada 3Q22**. **Pendapatan melemah -3,4% YoY menjadi 2,8 triliun rupiah** dibandingkan 3Q21 sebesar 2,9 triliun rupiah. **Penurunan pendapatan disebabkan oleh segmen** **_engineering_** **_& construction_** yang masih tertekan **\-10,3% YoY,** serta **manufaktur** yang juga **turun -10,7% YoY.** Di sisi lain, segmen **properti** **& _hospitality_** naik **+25,4% YoY.**  

    Sejalan dengan penjualan yang turun, **laba kotor** turut **melemah -8,9% YoY** menjadi **376 miliar rupiah.** Di sisi lain, **laba bersih** masih bisa **bertumbuh didorong penurunan beban bunga (-33,6% YoY).**  

    **Secara kumulatif** sepanjang **9M22,** laba **Adhi Karya** tumbuh **+23,5% YoY** menjadi **21 miliar rupiah. Pendapatan** berhasil **naik +24,2% YoY.** Selain itu, **beban bunga turun -7,1% YoY** dan perolehan **laba entitas asosiasi naik +11,1% YoY.** Kendati demikian, dari segi margin laba bersih**,** emiten hanya mampu mencatatkan margin sebesar 0,2% (relatif sama dengan 9M21: 0,2%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221031155441-32980-0/Adhi_LK_30%20September%202022.pdf))  

    Pencapaian **pendapatan ADHI** setara dengan **63% dari angka konsensus** sebesar **14,5 triliun rupiah,** sedangkan **laba bersih ADHI** pada 9M 2022 ini setara **dengan 18% dari konsensus** senilai 119 miliar rupiah.

* [$PTPP](https://stockbit.com/symbol/PTPP): **Pembangunan Perumahan membukukan pertumbuhan laba bersih +24,6% YoY menjadi 54 miliar rupiah** (vs 3Q21: 43 miliar rupiah). **Pendapatan masih tertekan -6,7%** **menjadi 4,4** **triliun rupiah** dibandingkan dengan 3Q21 sebesar **4,7 triliun rupiah. Penurunan pendapatan diakibatkan**  hampir **semua segmen melemah,** mulai dari **jasa konstruksi (-6,9% YoY), EPC (-42,8% YoY),** hingga yang **pracetak (-84,6% YoY).**  

    Sejalan dengan **penurunan** **pendapatan**, **laba kotor** melemah **\-5,1% YoY** menjadi **591 miliar rupiah. Pertumbuhan laba bersih** ditopang kenaikan penghasilan lain-lain **(divestasi aset)** sebesar **+72,1% YoY** serta **penurunan beban bunga sebesar -19,2% YoY.**  

    Secara kumulatif sepanjang 9M22, **laba PTPP naik +9%** dari **129 miliar rupiah** menjadi **141 miliar rupiah. Pendapatan naik** sebesar **+20,1%** YoY dari **11,2** **triliun rupiah** menjadi **13,5 triliun rupiah,** ditopang oleh **segmen properti** **&** **_retail_** **(+51,1% YoY)** serta pendapatan dari **aset konsesi (+83% YoY).** [(IDX)](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW3/PTPP/LK%20SEPT%202022%20PTPP%20FINAL.pdf)  

    **Pendapatan 9M22** PTPP setara dengan **70% dari konsensus** sebesar 19,3 triliun rupiah. Sedangkan  **laba bersih** tercapai sekitar **38% dari estimasi** sebesar 372 miliar rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/dfd071b2-3b58-4db7-abe5-a33b11f45054_donald%20trump.gif)

* **Harga saham induk Shopee,** **Sea Ltd.**, naik **+36%** pada Selasa (15/11) setelah mencatat [hasil](https://cdn.sea.com/webmain/static/resource/seagroup/website/investornews/3Q2022/v1uggNmedOBljU9mEeiU/2022.11.15%20Sea%20Third%20Quarter%202022%20Results.pdf) **3Q22** **melebihi ekspektasi** dengan **kerugian grup mengalami perbaikan**. Secara tahunan, bisnis **_e-commerce_ Shopee tumbuh** dari sisi GMV (**+13,5%**) dan **pendapatan** (**+32,4%**). Pada **3Q22**, bisnis **_e-commerce_ di Indonesia** mencapai **_contribution margin_ yang positif**, sedangkan di Malaysia dan Taiwan mencapai _adjusted_ EBITDA positif.

* [_Agence France-Presse_](https://hongkongfp.com/2022/11/15/protesters-and-police-clash-in-southern-china-over-covid-19-lockdowns/) melaporkan bahwa **demonstran _anti-lockdown_ di Guangzhou, China bentrok dengan polisi** setempat pada awal pekan ini. Kejadian langka ini muncul **setelah regulator memperpanjang durasi _lockdown_** bagi sebagian distrik di Guangzhou pada Senin (14/11).

* Sebuah **misil meledak di perbatasan** antara **Polandia**, yang merupakan **anggota NATO**, dan Ukraina pada Selasa (15/11). [Kejadian ini](https://www.reuters.com/world/europe/ukraine-hails-chinas-opposition-nuclear-threats-2022-11-15/) menyebabkan 2 orang Polandia tewas. **Rusia membantah bertanggung jawab** atas kejadian ini, sementara **NATO masih menginvestigasi** sumber misil tersebut.

* **Indeks harga produsen Amerika Serikat** (US PPI) meningkat **+0,2% MoM pada Oktober 2022**. Capaian ini **di bawah konsensus** yang memperkirakan pertumbuhan +0,4%, **menandakan potensi inflasi akan mulai melandai** di Amerika Serikat. Indeks harga produsen sendiri telah tumbuh +8% YoY, sementara indeks harga produsen inti tumbuh +6,7% YoY.
