# 🚂 LRT Jabodebek Mulai Beroperasi Agustus 2022

8 Februari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7a6ca557-21c3-4439-88cc-9380fb197897/image+%2828%29.png)

Source: Stockbit

PT Kereta Api Indonesia (KAI) **mengumumkan** **LRT** **Jabodebek** (Jakarta, Bogor, Depok, dan Bekasi) yang mempunyai total 18 stasiun akan mulai **beroperasi** dari **17** **Agustus 2022**. Sampai dengan **Januari** 2022, **progres** LRT **Jabodebek** sudah **mencapai 78,8%**.

Menurut pihak KAI, **rencananya LRT** akan **beroperasi** dari **pukul** 05:45 pagi hingga 11:00 malam. PT KAI memproyeksikan akan terdapat 560 perjalanan LRT Jabodebek setiap harinya yang akan melayani 114 ribu penumpang.
  
Sebagai tambahan informasi, **proyek LRT Jabodebek** mulai **dibangun sejak** September **2015** dengan pengerjaan **kereta** **dikerjakan** oleh PT **INKA** dan pengerjaan **konstruksi** oleh **Adhi Karya** ([$ADHI](https://stockbit.com/symbol/ADHI))

Key Takeaway

Dengan selesainya proyek dan mulai beroperasinya proyek LRT, dapat berpotensi membantu meningkatkan kas internal Adhi Karya ([$ADHI](https://stockbit.com/symbol/ADHI)) sebagai pihak yang mengerjakan proyek LRT ini. Hingga November 2021, PT KAI telah [membayarkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/0efc388e14_184512c6a3.pdf) 13,8 triliun rupiah kepada ADHI dari total proyek sebesar 23,3 triliun rupiah.

Berita Korporasi

### **🚢** **SMDR Anggarkan $150 Juta untuk Tambah Jumlah Kapal**

* [$SMDR](https://stockbit.com/symbol/SMDR): **Samudera Indonesia** mengumumkan akan **mengalokasikan lebih** **dari 150 juta dolar AS** untuk belanja modal (**_capex_**). Dana ini akan digunakan untuk menambah kapasitas kapal yang **berharga 30 dolar AS sampai 40 juta dolar AS per unit**. Penggunaan dana diproyeksi tidak dihabiskan di tahun 2022, dan bergantung pada proses pengerjaan kapal.  

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold memberikan** **fasilitas pinjaman modal** kepada Merdeka Tsingshan Indonesia **(MTI)** sebesar **60 juta dolar AS**. Dana ini akan **digunakan** untuk **modal** **kerja** dan **tujuan** **korporasi umum** termasuk **pengeluaran lebih** dan **operasional**. **80% saham MTI dimiliki** oleh **anak usaha $MDKA,** yaitu Batutua Pelita Investama.  

* [$BBNI](https://stockbit.com/symbol/BBNI): **Bank Negara Indonesia** menyatakan **menjalin kerjasama** dengan **Cardsindo** dan anak usaha Distribusi Voucher Indonesia ([$DIVA](https://stockbit.com/symbol/DIVA)), Multi Daya Dinamika, atas **peluncuran solusi pembayaran** **digital** berbasis kartu uang elektronik **BNI Tap Cash** di **Kabupaten** **Sikka**, **Nusa Tenggara Timur**.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** **berencana menerbitkan Obligasi Penawaran Umum Berkelanjutan** III **tahap III** tahun 2022 sebesar **3** sampai **3,5 triliun rupiah**. Nantinya, **sebagian dana** yang **didapatkan** akan **digunakan** untuk **pembayaran** utang **obligasi,** yang jatuh tempo tahun ini, senilai 3,75 triliun ripiah.

Musim Laba Q3 2021

### 🕷️ **BBTN 12M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/108a551b-fbb8-4c88-b2f1-c349136866b4/BBTN+2021.png)

Source: Stockbit

Selama **Q4 2021, Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)**)** mengalami peningkatan kinerja jika dibandingkan dengan Q4 2020 (YoY)

**Laba bersih melesat +78,6%** menjadi **861 miliar** rupiah pada **Q4 2021**, dibandingkan **482 miliar** rupiah pada **Q4 2020.** Sepanjang tahun 2021 (**FY21**), kinerja Bank Tabungan Negara juga meningkat dibandingkan tahun 2020 (YoY), yakni sebagai berikut:

* **Laba bersih tumbuh +48,3%** menjadi **2,4 triliun** rupiah, **didorong** oleh peningkatan **pendapatan bunga bersih** sebesar **13,2 triliun** rupiah (**+44,7%**), meskipun **beban provisi** tetap **meningkat +60,4%** menjadi **3,6 triliun** rupiah.

*  Jumlah **kredit** yang disalurkan **tumbuh +5,7%** menjadi **274,8 triliun** rupiah, **didorong** oleh **kredit perumahan subsidi** (**+8,3%**) dan **kredit perumahan non-subsidi** (**+4,1%**). **Porsi kredit perumahan** relatif stabil mencapai **89,1%** dari portofolio kredit BTN, dibandingkan **90,3%** pada **2020**.

*  **Kualitas kredit** juga berangsur **membaik**, sejalan dengan **restrukturisasi** yang **menurun**. Rasio _loan at risk_ (**LAR**) **turun ke 26,75%** dibandingkan **34,11%** pada 2020. Rasio kredit bermasalah (**NPL _gross_**) turun menjadi **3,70%** dibandingkan **4,37%** pada **2020**.

*  Dana pihak ketiga (**DPK**) mengalami **pertumbuhan +6,0%** menjadi **296,0 triliun** rupiah, **didorong** oleh kenaikan dana murah (CASA) berupa **tabungan** sebesar **+21,5%** dan **giro +9,9%**.

*  Ini mendorong rasio dana murah (**CASA _ratio_**) meningkat menjadi **44,3%** dari sebelumnya **41,1%** pada **2020**.

* _Net Interest Margin_ (**NIM**) meningkat menjadi **3,99%** dibandingkan **3,06%** pada **2020.**

.Untuk tahun 2022, manajemen Bank Tabungan Negara menargetkan **kredit dan DPK** dapat tumbuh di kisaran **9%-11%**, dengan **NIM** di kisaran **4,0%** dan **NPL** di **3,3%-3,5%**. ([BTN](https://www.btn.co.id/-/media/User-Defined/Document/Hubungan-Investor/ind/Materi-Presentasi/BBTN_-AM_4Q2021_IR_FINAL_resize.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/fire%20gif_5.gif)

* Peter Thiel berencana **mengundurkan diri** dari **dewan direksi Meta** setelah 17 tahun menjabat. **Alasan Peter mundur** dari jabatannya adalah ingin **berfokus** untuk **mendukung agenda politik Donald Trump**.

* Perusahaan Listrik Negara (**PLN**) berencana untuk **mengkonversi** **499** **Megawatt** pembangkit listrik tenaga **diesel menjadi tenaga surya** secara **bertahap** hingga tahun 2025.

* Ace Hardware ([$ACES](https://stockbit.com/symbol/ACES)) **mengumumkan** akan **membuka satu gerai** baru pada tanggal 9 Febuari 2022 di Grand Depok City, Jawa Barat. Dengan ini, **total** **gerai** yang dimiliki oleh Ace **berjumlah  218 gerai**.
