# 👨‍👩‍👦‍👦 BKSL Ikut Antrian Emiten yang Akan Rights Issue

26 Agustus 2022

![](https://snips-asset.stockbit.com/ae8d1629-e952-42b1-a360-7da6c9a31b76_image%20(23).png)

**Sentul City** ([$BKSL](https://stockbit.com/symbol/BKSL)) menambah daftar antrian emiten di BEI yang akan melaksanakan _rights issue_. Melalui [prospektus](https://www.sentulcity.co.id/v01/storage/app/media/CORSEC/CorporateInfo/2022/Prospektus%20Ringkas%20BKSL%20RI%20PUT%20V%20-%20250822%20updated.pdf), BKSL menyampaikan rencana untuk menerbitkan **100,62 miliar lembar saham (150% dari jumlah saham beredar)** dengan harga pelaksanaan **50 rupiah per lembar saham.** Sehingga, **BKSL akan mendapat dana segar senilai ~5 triliun rupiah** dari pelaksanaan aksi korporasi ini.

**Pemegang saham utama BKSL**, PT Sakti Generasi Perdana berencana untuk **melaksanakan seluruh haknya** sebanyak **~53 miliar lembar saham (52,68% dari jumlah penawaran)**, dengan nilai pelaksanaan keseluruhan sebesar **~2,7 triliun rupiah**.

PT Sakti Generasi Perdana **juga bertindak sebagai pembeli siaga** sebanyak-banyaknya ~47,6 miliar lembar (47,32% dari jumlah penawaran) dengan nilai pelaksanaan ~2,4 triliun rupiah. Dengan demikian, seluruh _rights issue_ yang tidak ditebus oleh pemegang saham lainnya akan dieksekusi oleh PT Sakti Generasi Perdana.

**Dana hasil _rights issue_ ini akan digunakan untuk:**

* 76,3% untuk melakukan ekspansi dan pengembangan usaha melalui pembelian tambahan _landbank_ baru

* 18,4% untuk membayar utang

* 0,9% untuk penambahan penyertaan modal ke PT Sukaputra Graha Cemerlang yang merupakan anak usaha BKSL

* Sisanya untuk modal kerja

Key Takeaway

Setiap pemegang 2 lembar saham lama akan mendapatkan 3 lembar _rights issue._ Pemegang saham lama yang tidak mengeksekusi haknya akan **terdilusi maksimum 60%**. Proses pelaksanaan _rights issue_ dapat dilakukan mulai 10-24 Oktober 2022.

Ini adalah _rights issue_ kelima yang dilaksanakan BKSL. [Sebelumnya](https://www.sentulcity.co.id/v01/en/investor-information-detail/prospektus-penawaran-umum), BKSL sudah pernah melakukan _rights issue_ pada 1999, 2006, 2009, dan 2017.

Berita Korporasi

### **😨 South Bay Capital Beli 8,9% Saham TEBE Senilai Rp57M**

* [$TEBE](https://stockbit.com/symbol/TEBE): Perusahaan investasi asal Singapura, **South Bay Capital Ltd**, [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/85f973e4db_9267f18fba.pdf) **114,2 juta lembar (8,89%)** saham **Dana Brata Luhur** dengan harga pembelian **500 rupiah per lembar**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/402ee49f6b_00790074c0.pdf), South Bay Capital memiliki 8,89 saham di TEBE. Transaksi senilai **~57,1 miliar rupiah** ini **dibeli dari Calden Investment Ltd** yang **menjual seluruh kepemilikannya** di TEBE.

* [$LPKR](https://stockbit.com/symbol/LPKR): **Lippo Karawaci dikabarkan** berencana **membeli 26% saham Siloam International Hospitals** ([$SILO](https://stockbit.com/symbol/SILO)) dari CVC Capital Partners, menurut laporan [_Bloomberg_](https://www.bloomberg.com/news/articles/2022-08-25/lippo-karawaci-said-to-mull-buying-cvc-s-siloam-hospitals-stake). Terkait kabar ini, **CVC menolak berkomentar**, sementara **Lippo belum memberikan tanggapan**. Sebelumnya, [_Reuters_](https://www.reuters.com/markets/deals/cvc-talks-exit-top-indonesian-snacks-maker-garudafood-sources-2022-08-22/) melaporkan bahwa CVC berencana menjual 26% saham SILO yang nilainya **setara 240 juta dolar AS**.

* [$OKAS](https://stockbit.com/symbol/OKAS): **Direktur dan Komisaris Ancora Indonesia Resources,** Rafael Nitiyudo dan Galih Dimuntur Kartasasmita**, mengundurkan diri** dari [posisinya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/04acd0de3d_e2a4e727d6.pdf).

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2022/07/UNTR-Monthly-Operational-Update-as-of-July-2022.pdf) 526 unit **penjualan alat berat** pada **Juli 2022**, **naik +159% YoY**. Adapun **penjualan alat berat** dari awal tahun (**7M22**) mencapai 3.399 unit, **naik +117% YoY.**

* [$BNGA](https://stockbit.com/symbol/BNGA): **Fitch Ratings** **menarik peringkat** AA+ dan F1+ dari **Bank CIMB Niaga**. Penarikan peringkat tersebut ditarik [karena](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/5fe78eff76_4370e9a654.pdf) **BNGA tidak memperpanjang kembali** perjanjian pemeringkatan dengan Fitch Ratings.ebesar **99,99%**.

Musim Laba Q2 2022

### **🕷 ITMG 1H22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/455d9510-5e1e-4430-8c16-f57f3389d7ba/Musim+laba+2022+6M+ITMG.png)

Source: Stockbit

Selama kuartal kedua 2022, **Indo Tambangraya Megah** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$ITMG](https://stockbit.com/symbol/ITMG): Indo Tambangraya Megah mencatatkan laba bersih sebesar 247,5 juta dolar AS pada 2Q22, tumbuh +227,7% dari 75,5  juta dolar AS pada 2Q21. Pendapatan naik +99,4% menjadi 781,6 juta dolar AS  dibandingkan 392 juta dolar AS pada 2Q21.

    Secara kumulatif untuk periode 1H22, ITMG berhasil membukukan laba bersih sebesar 460,8 juta dolar AS, naik +291,8% dari 117,6 juta dolar AS pada 1H21.  Pendapatan tumbuh +110,2% YoY menjadi 1,4 miliar dolar AS, didukung kenaikan rata-rata harga jual/_average selling price_ (ASP) dari 74,7 dolar AS/ton menjadi 175,1/AS per ton (+134,4%). Sementara itu, volume penjualan batu bara turun dari 9 juta ton menjadi 8,1 juta ton. Dari segi [operasional](https://itmg.co.id/cfind/source/files/analyst-presentation/2022/itm-analyst-presentation-2q22.pdf), rata-rata _strip ratio_ 1H22 tercatat di 10,8x, turun dari 11x pada 1H21. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/20220810165842-31528-0/FS%20ITMG%200622%20Final.pdf))

    Pendapatan 1H22 ITMG telah mencapai 44,8% dari estimasi konsensus analis sebesar 3,2 miliar dolar AS untuk FY22. Adapun, laba bersih pada periode tersebut telah mencapai 46,3% dari estimasi laba bersih FY22 sebesar 995,2 juta dolar AS.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/a05e0a1e-3c25-4391-9aa1-ae5e509bf31c_goreng-gorengan.gif)

* Pemegang saham pengendali **Sunindo Adipersada** ([$TOYS](https://stockbit.com/symbol/TOYS)), **PT Hoekel Bangun Abadi** menjual ~19,5 juta lembar **(1,36%) saham TOYS**. Penjualan dilakukan di harga 84 - 100 rupiah per lembar saham, dengan **nilai total transaksi mencapai ~1,8 miliar rupiah.** Setelah [transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/3ca30fc10f_428e281508.pdf) ini, **kepemilikannya menjadi 25,78%.**

* **Prodia Widyahusada** ([$PRDA](https://stockbit.com/symbol/PRDA)) dan perusahaan induknya, PT Prodia Utama, **mendirikan anak usaha baru** dengan **total modal awal 1 triliun rupiah**. [Anak usaha](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/dbc127eb14_21202eece0.pdf) bernama PT Prodia Digital Indonesia ini akan bergerak di **bidang jasa informasi**, dengan **99 persen saham dimiliki** oleh **PRDA**.

* **Chandra Asri Petrochemical** ([$TPIA](https://stockbit.com/symbol/TPIA)) **bekerja sama** dengan perusahaan investasi dari **Korea Selatan, LX International** dalam [potensi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/5c397bc760_83821b08e4.pdf) investasi **mengembangkan fasilitas berbahan baku nabati** yang dapat menghasilkan **bahan baku terbarukan** (_renewable feedstock_) berupa BioNaptha yang dapat digunakan untuk memproduksi produk bahan kimia dan plastik.

* **Unicharm Indonesia** ([$UCID](https://stockbit.com/symbol/UCID)) [meluncurkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/dd8c61968c_ee5663ddd8.pdf) popok bayi sekali pakai berbahan _organic cotton_ dengan merek MamyPoko Royal Soft. Ini merupakan **popok bayi _organic cotton_ pertama di Indonesia** setelah menuai sukses di Jepang.
