# 🏥Perampingan Kelas BPJS Direncanakan Tahun Ini

25 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/19d8c9d2-be9d-48fd-88a1-34ed5be64b0b/image+%2824%29.png)

Source: Stockbit

Pemerintah **akan** **mengimplementasikan perampingan** kelas **peserta BPJS,** yang **sebelumnya dibagi** ke dalam tiga **kelas menjadi** **satu** **kelas**, yaitu kelas standar. Perampingan ini akan **mulai** **diberlakukan di** **rumah sakit** di **bawah Kementerian Kesehatan** pada **tahun ini,** dan diharapkan bisa menyusul untuk **seluruh** **rumah sakit** di Indonesia pada tahun **2024**.

Iene Muliawati selaku anggota Dewan Jaminan Sosial Nasional (DJSN), dan Ali Ghufron selaku Direktur Utama BPJK, menyatakan bahwa **kebijakan** ini diambil **bukan hanya** untuk **mengurangi defisit,** tapi juga untuk **meningkatkan standardisasi** **mutu** dan **layanan**, serta prinsip keadilan untuk seluruh peserta.

**Besaran iuran kelas standar** diperkirakan akan **berada** di **bawah kelas 1 dan 2, namun di atas** iuran **kelas 3**. Sebagai informasi, iuran untuk BPJS kelas 1 saat ini berada di harga 150 ribu rupiah, 100 ribu rupiah untuk kelas 2, dan 35 ribu untuk kelas 3.

Key Takeaway

Menurut data BPJS per akhir 2020, mayoritas peserta dikategorikan sebagai peserta kelas 3. Dengan simplifikasi kelas BPJS, terdapat potensi terjadinya perubahan behaviour dari pengguna BPJS karena terjadi downgrade layanan pada kelas 1 dan 2 serta kenaikan iuran pada kelas 3.

Apabila kebijakan ini jadi diimplemetasikan tahun 2024, hal ini berpotensi mengubah competitive landscape dari sektor healthcare dan menguntungkan emiten yang lebih sedikit melayani pasien BPJS seperti [$MIKA](https://stockbit.com/symbol/MIKA) (12%) dan [$SILO](https://stockbit.com/symbol/SILO) (10%) karena potensi peralihan penggunaan asuransi swasta dari penggunaan BPJS sebelumnya

Berita Korporasi

### 🤑 **Rencana Buyback BBRI Senilai Rp3 Triliun**

* [$BBRI](https://stockbit.com/symbol/BBRI): Bank Rakyat Indonesia (BRI) **berencana** untuk melakukan **_buyback_** sebanyak-banyaknya senilai **3 triliun rupiah** yang akan **dilakukan** secara **bertahap** dimulai **dari Maret 2022** hingga akhir **Agustus 2023**.

* [$BABP](https://stockbit.com/symbol/BABP): **Bank** **MNC Internasional** mengumumkan **akan** **melakukan** penambahan modal tanpa hak memesan efek telebih dahulu (PMTHMETD) atau **_private placement_** dengan **menerbitkan** **1,9 miliar lembar saham** dengan harga pelaksaan senilai **165 rupiah**. Private placement ini akan dilaksanakan pada 31 Januari 2022 dengan **target dana** terkumpul sebesar **325 miliar** **rupiah**.

* [$COCO](https://stockbit.com/symbol/COCO): **Wahana** **Interfood Nusantara** mendapatkan **tawaran _tender_** **_offer_ dari** pihak **Mahogany Global** **Investment** Pte Ltd atas **pembelian** **sebanyak**\-**banyaknya** 510,8 juta lembar saham atau setara dengan **57,41%** dari seluruh modal ditempatkan dan disetor. **_Tender offer_** dilakukan pada **harga 139 rupiah** atau dengan kata lain **Mahogany akan mengeluarkan** sebanyak-banyaknya **162,9 miliar rupiah**.

* [$JSMR](https://stockbit.com/symbol/JSMR): **Jasa Marga** mengumumkan bahwa **sepanjang tahun 2022** pihaknya akan menganggarkan **9 triliun** untuk keperluan **_capex_**_._ Dana ini akan digunakan untuk pembangunan ruas-ruas tol baru

Musim Laba Q3 2021

### 🕷️ **IMAS & MPMX 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1fa80612-e070-4718-a646-ea1f74ef2187/MPMX+IMAS.png)

Source: Stockbit

Selama Q3 2021, perusahaan **otomotif** mengalami **peningkatan kinerja** jika dibandingkan dengan Q3 2020:

* [$IMAS](https://stockbit.com/symbol/IMAS): **Rugi bersih** Indomobil Sukses Internasional **memburuk -22,3% menjadi 147  miliar rupiah** pada Q3 2021 (YoY). **Walaupun**, **total pendapatan meningkat** +16,3% menjadi 4,5 triliun rupiah, **beban pokok meningkat** **lebih** **tinggi** (+23,9%) **sehingga margin laba kotor turun** menjadi 18,8% yang sebelumnya pada Q320 mencapai 23,8%.

    Namun, **secara** **kumulatif** pada 9 bulan pertama tahun 2021 (**9M21**), **rugi** **bersih IMAS membaik** **+74,9%** menjadi 117 miliar rupiah. Hal ini **didorong** oleh **meningkatnya total pendapatan** sebesar +24,6% menjadi 14 triliun rupiah, **penurunan beban umum** dan **administrasi** (-15,4%), dan **kenaikan pendapatan lain**\-lain (+51,0%).

    **Kenaikan** pada **pendapatan** **didukung** oleh meningkatnya **penjualan mobil**, **truk**, dan **alat berat** (+37,5%), **suku cadang** (+50,0%), dan **sewa kendaraan** (+13,9%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211126123739-28072-0/IMAS%2030%20Sept%2021%20\(released\).pdf))

* [$MPMX](https://stockbit.com/symbol/MPMX):  **Laba bersih** Mitra Pinasthika Mustika **membaik** +36,8% menjadi 108 miliar rupiah pada Q3 2021 (YoY). **Kenaikan** laba bersih **didukung** oleh **meningkatnya total pendapatan** sebesar +9,7% menjadi 3,1 triliun rupiah dan **menurunnya** **beban usaha** sebesar -7,6%.  

    Sehingga, secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), **perusahaan mencatatkan keuntungan** sebesar **323 miliar rupiah dari** **rugi 11 miliar rupiah**. Peningkatan ini **didukung** oleh **meningkatnya** total **pendapatan sebesar** +15,4% menjadi 9,6 triliun rupiah, **penurunan** **beban** **usaha** (-6,9%), dan **keuntungan atas entitas asosiasi sebesar 21,3 miliar rupiah** yang **sebelumnya rugi** 177,4 miliar rupiah.  

    **Peningkatan** pada total **pendapatan** berasal dari **segmen penjualan kendaraan bermotor roda dua** dan **roda** **empat beserta** **suku** **cadangnya** sebesar +17,3%.([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202110/20211029142458-27663-0/MPMX_FS%20Q321.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/NFL%20fire%20gif.gif)

* Wijaya Karya ([$WIKA](https://stockbit.com/symbol/WIKA)) **berencana menerbitkan obligasi** sebesar **1,75 triliun rupiah** dan **sukuk** senilai **750 miliar rupiah**. Ini merupakan kelanjutan dari penawaran umum berkelanjutan II yang sudah dimulai dari tahun 2021. **Dana** ini akan **digunakan** untuk **pembayaran utang** **jangka pendek** dan **membiayai** **modal kerja proyek**.

*  Perusahaan logistik, Hasnur International Shipping ([$HAIS](https://stockbit.com/symbol/HAIS)) **melaporkan** bahwa **sepanjang 2021 pihaknya** telah **memperoleh 7,4 juta metrik ton kargo**. Ini adalah **pencapaian** **tertinggi** sejak perusahaan memulai bisnisnya.

* **Kementerian Keuangan India** melaporkan telah **membatalkan rekomendasi** Directorate Generale Trade Remedies (**DGTR**) India **terkait** **perpanjangan Bea Masuk Anti Dumping** untuk produk **baja gulung** (**_hot rolled_**) yang salah satunya berasal dari Indonesia. Menurut Menteri Perdagangan Indonesia, ini dapat **meningkatkan** **ekspor** baja **Indonesia** ke India.
