# 🌷 The Fed Naikkan Suku Bunga

17 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/a3341a8d-52f5-48d3-ae43-70ac4f3d060a/FED+3.png)

Photo by: Stockbit

### 👋 **Stockbitor!**

Bank sentral Amerika Serikat, Federal Reserve (**The Fed**), **menaikkan suku bunga** sebesar **+0,25%** menjadi 0,25%-0,5%. Ini adalah **kenaikan suku bunga pertama** sejak tahun 2018.

**Wacana** mengenai **kenaikan suku bunga** ini **sudah terdengar** selama **beberapa bulan** menyusul tingginya inflasi di Amerika Serikat. **Inflasi** di Amerika Serikat per Februari 2022 **mencapai level 7,9%** YoY, level tertinggi sejak tahun 1982. **Inflasi** yang **tinggi** ini **dipicu kenaikan** **harga gas**, **makanan**, dan juga **perumahan**.

Sebelumnya, **kekhawatiran kenaikan suku bunga** ini juga sempat **memberi sentimen negatif** pada perusahaan teknologi di Amerika Serikat dan juga global. Namun, **menurut** [**The Guardian**](https://www.theguardian.com/us-news/2022/mar/10/us-inflation-increase-labor-department-report-latest), **kenaikan suku bunga** pada bulan ini **sebelumnya** **diperkirakan sebesar 0,5%**, bukan 0,25%.

Di hari pengumuman kenaikan suku bunga **The Fed**, indeks saham AS **melonjak** pada tanggal (16/3) waktu setempat. **Indeks Nasdaq meningkat 3,77%**, sedangkan **Dow Jones Technology** Index **naik 3,71%**.

Key Takeaway

Meskipun begitu, di Rapat Dewan Gubernur [Bank Indonesia](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_248322.aspx) hari ini (17/3), BI memutuskan untuk kembali menahan suku bunga acuan alias BI 7 _days reverse repo rate_ di level 3,5%. Suku bunga _deposit facility_ juga bertahan di level 2,75%, sedangkan suku bunga _lending facility_ di level 4,25%. Menurut BI, keputusan ini diambil untuk menjaga stabilitas nilai tukar Rupiah dan terkendalinya inflasi, serta upaya untuk tetap mendorong pertumbuhan ekonomi, di tengah tekanan eksternal seperti ketegangan geopolitik Rusia-Ukraina.

Bank Indonesia sendiri memperkirakan terdapat 7 kali kenaikan suku bunga The Fed selama tahun 2022.

Berita Korporasi

### 💰 **BCA Bagikan Dividen Rp17,9 T  

**

* [$BBCA](https://stockbit.com/symbol/BBCA): **Bank BCA** telah menyepakati dalam Rapat Umum Pemegang Saham Tahunan (RUPST) untuk membagikan **dividen tunai** sebesar **17,9 triliun rupiah** atau setara dengan **145 rupiah per lembar saham**. **_Payout ratio_** dari pembagian saham tersebut sebesar **56,8%** dari total laba bersih tahun 2021.  

* [$BRPT](https://stockbit.com/symbol/BRPT): **Barito Pacific** berencana **menerbitkan** **obligasi** senilai **750** **miliar** **rupiah** yang akan digunakan untuk **_refinancing_** **pinjaman sebelumnya**. **Obligasi** ini **terdiri** dari **tiga** **seri** yaitu Seri A sebesar 185,6 miliar rupiah, Seri B sebesar 440,9 miliar rupiah, dan Seri C sebesar 123,5 miliar rupiah.  

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** akan melaksanakan **_rights issue_** sebanyak-banyaknya **7,12 miliar lembar saham.** Dana ini digunakan untuk memperkuat struktur permodalan proyek berjalan dan meningkatkan kinerja terkait pertumbuhan bisnis.  

* [$PTBA](https://stockbit.com/symbol/PTBA): **Bukit Asam** menyiapkan dana **_capex_** sebesar **2,9 triliun rupiah** untuk **proyek hilirisasi tambang**. Selain itu, **perseroan** juga **menargetkan peningkatan produksi batu bara** hingga 34 juta ton dibanding tahun lalu yang realisasinya 30 juta ton.

Musim Laba Q4 2021

### 🕷️ **FREN FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/d7c521e8-3085-4675-8c92-114d70a749c6/FREN+.png)

Source: Stockbit

[$FREN](https://stockbit.com/symbol/FREN): **Smartfren** **Telecom** mencatatkan **laba bersih** sebesar 6,4 miliar rupiah pada Q4 2021, **turun -97,2%** dari 228,3 miliar rupiah pada Q4 2020. Walaupun **pendapatan** **berhasil tumbuh +9,9%**, penurunan laba bersih diakibatkan beban usaha yang meningkat lebih tinggi (+12,2%), terutama akibat lonjakan beban penyusutan (+78,0%). Selain itu, **terdapat** **penurunan laba selisih kurs** (-83,4%) dan **kenaikan beban keuangan** (+11,7%).

Secara kumulatif selama 2021 (**12M21**), **Smartfren berhasil memperkecil kerugian** sebesar **+71,4%** **menjadi** **rugi 435 miliar rupiah dari rugi 1,5 triliun rupiah pada 12M20**. Hal ini didukung oleh pertumbuhan pendapatan sebesar +11,1%, terutama dari pendapatan data (+11,4%) yang menyumbang 92% dari total pendapatan. Sementara itu, **total** **beban usaha** **relatif stabil** (+0,2%), **didorong stabilnya** **beban penyusutan** (+0,5%) dan **beban pemeliharaan** (+0,2%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/FREN/PT%20Smartfren%20Telecom%20Tbk%202021.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/minyak%20goreng.gif)

* Penasaran dengan sektor teknologi? Ikut berdiskusi dengan analis Stockbit di [#StockbitorMeetAnalyst.](https://stockbit.com/post/8221123)

* **Pemerintah menghapus** harga eceran tertinggi **(HET) minyak goreng** kemasan dan curah pada Rabu (16/3). Konsekuensinya, **harga minyak goreng** **kemasan** domestik **tidak akan dibatasi 14.000 rupiah/liter** dan **dikembalikan kepada harga pasar**. **Kepala Badan Pangan Nasional**, Arief Prasetyo, menyebut harga minyak goreng kemasan **mungkin mencapai 24.000 rupiah/liter**.

* **Kalbe Farma** ([$KLBF](https://stockbit.com/symbol/KLBF)) **menghentikan pengembangan vaksin GX-19**. **Direktur Kalbe Farma**, Sie Djohan, menyebut perubahan status Covid-19 menjadi endemi dan suplai vaksin di Indonesia yang telah mencukupi membuat kebutuhan **vaksin baru tidak dirasakan signifikan lagi**. Kalbe kini beralih fokus mengembangkan vaksin lain, seperti onkologi.

* **Induk platform _paylater_ Kredivo,** FinAccel**, membatalkan** rencana _Special Purpose Acquisition Company_ (**SPAC**) bersama VPC Impact Acquisition Holdings II (NASDAQ: VPCB) **untuk IPO di AS**. CEO FinAccel, Akshay Garg, menyebut pembatalan itu **disebabkan oleh kondisi pasar yang tidak menguntungkan**.
