# 🔐 BEI Tutup Kode Investor per 27 Juni 2022

23 Juni 2022

![](https://snips-asset.stockbit.com/8d80a1f6-ab27-463b-b78c-276070177fae_Meme%20kode%20investor%204.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/8c6ece0a-9cbc-4777-b198-e8d145db51bb/image+%28107%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Bursa Efek Indonesia** (BEI) **akan menutup kode domisili investor** per 27 Juni 2022. Kebijakan ini telah disampaikan melalui surat edaran kepada anggota bursa pada 20 Juni 2022.

Dengan penutupan kode ini, pelaku pasar nantinya **tidak dapat lagi melihat transaksi yang dilakukan oleh investor asing dan domestik** selama jam perdagangan bursa (**_real-time_**). Kode domisili investor **baru dapat dilihat setelah jam perdagangan berakhir**, bersama dengan data-data perdagangan harian lainnya.

Sebelum aturan ini berlaku, kode domisili investor dapat dilihat pada papan perdagangan (_running trade_) dengan kode **huruf F untuk investor asing** dan **D untuk investor domestik**.

Penutupan kode domisili investor **telah direncanakan BEI** saat mengimplementasikan penutupan kode broker **pada akhir tahun lalu**. BEI menjelaskan, penutupan kode broker dan kode domisili investor merupakan langkah **untuk memberikan** **perlindungan investor dari praktik _herding behaviour_** (melakukan transaksi saham berdasarkan keputusan orang banyak).

Key Takeaway

BEI berharap bahwa dengan adanya penutupan kode broker dan kode domisili, investor akan lebih mengedepankan keputusan jual atau beli berdasarkan analisis.

Penutupan ini berpotensi memberikan dampak signifikan bagi sebagian _trader_ yang menjadikan tipe investor sebagai dasar dalam melakukan transaksi dalam jangka pendek (harian atau _intraday_). Namun, aturan ini diperkirakan hanya akan memberikan dampak minim bagi investor yang berfokus pada fundamental atau _trader_ yang berfokus pada analisa teknikal.

Berita Korporasi

### **🤝 Axiata Group Resmi Akuisisi LINK**

* [$LINK](https://stockbit.com/symbol/LINK): **XL Axiata** ([$EXCL](https://stockbit.com/#/symbol/EXCL)) dan Axiata Investments (Indonesia) Sdn Bhd resmi **mengakuisisi 66,03% saham Link Net** senilai **8,7 triliun rupiah**. Transaksi ini dilakukan pada **harga rata-rata 4.800 rupiah per lembar** dan dibeli dari **First Media** ([$KBLV](https://stockbit.com/#/symbol/KBLV)) yang **melepas 29,04%** serta **Asia Link Dewa** yang **menjual 36,99%**. Setelah akuisisi ini, **Axiata Investments** **memiliki kewajiban** untuk melakukan penawaran tender wajib (**_tender offer_**) atas **33,97% saham** LINK yang tersisa.  

* [$BBRI](https://stockbit.com/symbol/BBRI): **Bank Rakyat Indonesia** **berencana** menerbitkan obligasi berwawasan lingkungan (**_Green Bond_**) dengan nilai maksimum 5 triliun rupiah. Penerbitan _Green Bond_ tersebut akan **dibagi ke dalam 3 seri**, yakni Seri A (jangka waktu 1 tahun), Seri B (3 tahun), dan Seri C (5 tahun). Adapun **bunga obligasi** tersebut akan **dibayarkan setiap 3 bulan** dengan pelunasan dilakukan secara penuh (**_bullet payment_**) saat jatuh tempo.  

* [$PNBN](https://stockbit.com/symbol/PNBN): **Bank Pan Indonesia** (Panin) memutuskan untuk **membagikan dividen** tahun buku 2021 sebesar **481,63 miliar rupiah** (20 rupiah per lembar). Ini merupakan **dividen pertama** yang dibagikan PNBN **sejak 2005**. Adapun **pada** tahun buku **2021**, perseroan **membukukan laba bersih** setelah pajak sebesar **1,82 triliun rupiah**. Mengacu harga penutupan saham pada Rabu (22/6), maka **_dividend yield_** PNBN sebesar **1,17%**.  

* [$BUMI](https://stockbit.com/symbol/BUMI): **Bumi Resources** berencana melakukan penambahan modal melalui skema **_private placement_** sebanyak ~13,2 miliar lembar saham (10,25% dari modal). _Private placement_ ini **juga dalam rangka penyelesaian kewajiban** perseroan kepada Innovate Capital Pte Ltd, di mana BUMI memiliki **utang sebesar 1,01 triliun rupiah**. Penyelesaian kewajiban utang dilakukan dengan **konversi utang menjadi saham** pada **harga 76,59 rupiah per lembar**. BUMI akan meminta persetujuan pemegang saham atas rencana ini dalam RUPSLB pada 29 Juli 2022.  

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** melalui 2 anak perusahaannya, yakni Solusi Mobilitas Indonesia (SMI) dan Indika Energy Infrastruktur (IEI), **mendirikan** sebuah perusahaan bernama **Mitra Motor Group** (MMG) yang bergerak **di bidang kendaraan listrik roda empat**. Secara detail, kepemilikan SMI pada MMG adalah sebesar 99,99%; sementara sisanya dimiliki oleh IEI. Sebelumnya, **INDY juga telah memasuki bidang kendaraan listrik roda dua** melalui anak usahanya, PT Electra Mobilitas Indonesia.

Musim Laba Q1 2022

### 🕷️**BDMN 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6ae1d47e-efeb-4db6-b401-966a488501ea/BDMN+muslab.png)

Source: Stockbit

[$BDMN](https://stockbit.com/#/symbol/BDMN): **Bank Danamon Indonesia** mengalami **peningkatan kinerja** pada Q1 2022. Laba bersih **tumbuh +64,8%** menjadi **860,1 miliar rupiah** dibandingkan 521,8 miliar rupiah pada Q1 2021. Meskipun **pendapatan bunga turun -5,8% YoY**, **beban bunga turun -34,1% sehingga pendapatan bunga bersih** (_Net Interest Income_ atau NII) **naik +4,3%.**

Peningkatan laba bersih juga didorong oleh **kenaikan pendapatan operasional lainnya sebesar +5,5%** dan juga **beban provisi (CKPN) yang turun -35,9%** dari 1,2 triliun rupiah pada Q1 2021 menjadi 781 miliar rupiah pada Q1 2022. Pencapaian laba bersih BDMN pada Q1 2022 setara dengan 25,4% target laba bersih FY22 [konsensus](https://stockbit.com/#/symbol/BDMN/analyst) analis sebesar 3,4 triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/BDMN/Bapepam%20Q1%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ec279236-1a91-48d6-adab-3a546a3a7442_2022%20June%20-%20Emiten%20Talk%20-%20CMRY_Stream.jpg)

* **Saksikan** bincang virtual **Emiten Talk Stockbit**: Consumer & Retail Series bersama manajemen emiten **Cisarua Mountain Dairy** ([$CMRY](https://stockbit.com/symbol/CMRY)) (Senin, 27 Juni) di [YouTube Stockbit](https://youtu.be/eBZGaceabTI).

* **Bank Indonesia** memutuskan untuk **menahan suku bunga acuan BI7DRRR** di level **3,5%** pada Kamis (23/6). Dengan keputusan ini, maka suku bunga acuan telah **bertahan di level tersebut selama 16 bulan**. Selain itu, BI juga kembali menahan suku bunga **_Deposit Facility_** sebesar **2,75%** dan **_Lending Facility_** sebesar **4,25%.**

* **Kementerian PUPR** akan **menggandeng Korea Selatan** dalam proyek **pembangunan Ibu Kota Negara** (IKN) Nusantara. Rencananya, 25 teknisi muda akan dikirim ke Korea Selatan pada Juli 2022 untuk menjalani pelatihan mengenai _smart city_. **Pembangunan** infrastruktur dasar **IKN** sendiri akan dimulai pada **Agustus 2022**.

* **Perusahaan investasi milik Warren Buffett**, Berkshire Hathaway, **menambah kepemilikan saham** di perusahaan minyak **Occidental Petroleum** melalui pembelian **9,6 juta lembar saham**. Total nilai transaksi dilaporkan sebesar **529 juta dolar AS** dan kepemilikan Berkshire pada Occidental naik menjadi 16,3%.
