# 📈 Kinerja Membaik, Matahari Siap Bagi Dividen Lagi

04 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/1b842f4c-7b44-4535-a103-084dd948b9b7/Div+yield+%281%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

Manajemen **Matahari Department Store** ([$LPPF](https://stockbit.com/symbol/LPPF)) akan **mengusulkan pembagian dividen final tahun buku 2021** sebesar **250 rupiah/saham** pada RUPST April mendatang. Sebelumnya, **LPPF telah membagikan dividen interim** sebesar **100 rupiah/saham** pada Desember 2021.

Untuk **tahun 2022**, **manajemen merekomendasikan pembagian dividen sebesar 500 rupiah/saham**, tertinggi dalam sejarah dividen perseroan. Rinciannya, dua dividen interim sebesar masing-masing 125 rupiah/saham dan dividen final sebesar 250 rupiah/saham.

**Pada 2021**, **LPPF membukukan laba bersih 912,8 miliar** rupiah, **berbalik dari rugi bersih 873,2 miliar** rupiah pada 2020. Perbaikan kinerja tersebut **didorong oleh pertumbuhan _same store sales growth_** (SSSG) sebesar **+22,4% YoY**, mendorong pendapatan kotor naik +19,6% YoY menjadi 10,3 triliun rupiah dan pendapatan bersih naik +15,4% YoY menjadi 5,6 triliun rupiah.

Penjualan yang mulai pulih juga didorong oleh pelonggaran PPKM meskipun tingkat kunjungan ke mal masih mencapai sekitar 60% dibandingkan sebelum pandemi.

Key Takeaway

Sebelum terdampak pandemi, Matahari cukup rutin membagi dividen setidaknya sejak tahun 2013. Penurunan kinerja dan ketidakpastian akibat pandemi menyebabkan perseroan absen membagi dividen pada 2019 dan 2020.

Tingkat vaksinasi yang lebih tinggi dan pembatasan yang tidak seketat sebelumnya berpotensi meningkatkan kunjungan ke pusat perbelanjaan. Selain itu, perbaikan kepercayaan konsumen dan daya beli menjelang musim Ramadan-Lebaran juga dapat mendorong kinerja perseroan pada tahun ini.

Berita Korporasi

### **💰 ITMG Jual Saham Treasuri Rp275 Miliar**

* [$ITMG](https://stockbit.com/symbol/ITMG): **Indo Tambangraya Megah telah menjual ~10 juta saham treasuri** di harga **26.675 rupiah/saham pada 1 Maret 2022** dan sebanyak **264 ribu saham di harga 27.650 rupiah/saham pada 2 Maret 2022**. Perseroan memperoleh dana 275,8 miliar rupiah, sebelum dikurangi biaya transaksi. Setelah penjualan tersebut, perseroan masih memiliki ~23 juta saham treasuri.  

*  [$BSIM](https://stockbit.com/symbol/BSIM): **Bank Sinarmas akan ikut berinvestasi di PT Elang Andalan Nusantara**, yang anak usahanya mengoperasikan dompet elektronik DANA. Bank Sinarmas **menyiapkan dana sebesar 25 juta dolar AS** (**~360 miliar rupiah**). [Sebelumnya](https://snips.stockbit.com/snips-terbaru/grup-sinarmas-akuisisi-dana), Grup Sinarmas melalui anak usaha Dian Swastatika Sentosa ([$DSSA](https://stockbit.com/symbol/DSSA)) akan berinvestasi 200 juta dolar AS (~2,8 triliun rupiah) di DANA.  

* [$BUKA](https://stockbit.com/symbol/BUKA): **Bukalapak.com akan mengucurkan dana hingga 777,8 miliar rupiah untuk _platform e-grocery_ AlloFresh**. Bukalapak akan **memiliki 35% saham AlloFresh**, sedangkan mayoritas dipegang oleh **Trans Retail Indonesia sebesar 55%** dan sisanya **10% dipegang oleh Berani Investment Pte. Ltd**., bagian dari Growtheum Capital Partners.  

* [$WIKA](https://stockbit.com/symbol/WIKA): **Wijaya Karya berencana menginvestasikan dana 1,68 triliun rupiah pada perusahaan patungan PT Jasamarga Gedebage Cilacap** (JGC). JGC adalah Badan Usaha Jalan Tol (BUJT) yang akan membangun dan mengoperasikan Tol Gedebage - Tasikmalaya - Cilacap ([Getaci](https://snips.stockbit.com/snips-terbaru/konsorsium-jasa-marga-teken-perjanjian-bangun-tol-getaci)), dengan kepemilikan WIKA sebesar 10%.  

* [$JSMR](https://stockbit.com/symbol/JSMR): **Jasa Marga bersiap melakukan pemisahan usaha** (_spin-off_) **PT Jasamarga Transjawa Tol** (JTT), operator Tol Trans Jawa sepanjang 676 kilometer. Pemisahan ini adalah implementasi program _financing_ dan _asset recycling_ perseroan. Selanjutnya, Jasa Marga berencana membawa JTT _go public_ melalui IPO.

Musim Laba Q4 2021

### 🕷️ **Grup Adaro 12M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/afd9e438-6ea8-4bea-9a1a-96ce9385b522/ADRO+%26+ADMR+FY21.png)

Source: Stockbit

**Grup Adaro** mengalami **peningkatan kinerja** pada Q4 2021 seiring dengan kenaikan harga batu bara global. Berikut adalah rinciannya:

* **Laba bersih Adaro Energy Indonesia** ([$ADRO](https://stockbit.com/symbol/ADRO)) **melesat +1.265,2% YoY** menjadi 512,6 juta dolar AS pada Q4 2021. Hal ini **didorong oleh kenaikan laba kotor** (+598,2%) akibat **pertumbuhan pendapatan** (+145,3%) **jauh melampaui kenaikan beban pokok** (+34,1%). Margin laba kotor meningkat dari 19,7% pada Q4 2020 menjadi 56,1% pada Q4 2021.

    Secara kumulatif **selama tahun 2021** (FY21), **laba Adaro melesat +535,3% YoY** menjadi 933,5 juta dolar AS. Sama dengan Q4, hal ini **didorong oleh kenaikan laba kotor** (+206,9%) **akibat pertumbuhan pendapatan** (+57,5%) **yang jauh melampaui kenaikan beban pokok** (+13,5%). Margin laba kotor meningkat dari 22,8% pada 2020 menjadi 44,3% pada 2021. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/ADRO/ADRO%2020220302%20LK%20AEI%20FY2021.pdf))

    Dari sisi operasional, produksi batu bara mencapai 52,7 juta ton, turun -3,4% dibandingkan 54,5 juta ton pada 2020. Di sisi lain, harga jual rata-rata (ASP) meningkat +70% YoY. (ADRO)

* **Adaro Minerals Indonesia** ([$ADMR](https://stockbit.com/symbol/ADMR)) berhasil **membalikkan rugi bersih 28,3 juta dolar** AS **pada 2020** **menjadi laba bersih 155,1 juta dolar** AS **pada 2021** (+648,4%). Hal ini **didorong oleh melesatnya laba kotor** (+2.252,5%) akibat kenaikan pendapatan (+273,2%) jauh melampaui kenaikan beban pokok (+63,4%), sehingga **margin laba kotor mencapai 52,3%**.

    Dari sisi operasional, produksi batu bara mencapai 2,3 juta ton, meningkat 23% YoY. (IDX)

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/friday_1.gif)

* **Harga kontrak _futures_ batu bara Newcastle sempat menyentuh rekor tertinggi** sepanjang masa pada 2 Maret, **yakni 400 dolar AS per ton untuk kontrak Maret 2022**. Harga melonjak +27,8% dari sebelumnya 313 dolar AS per ton. Hal ini disebabkan oleh ketidakpastian pasokan gas menyusul sanksi kepada Rusia, yang merupakan produsen gas terbesar kedua di dunia.

* **Gubernur Federal Reserve** (The Fed), **Jerome Powell**, **mendukung kenaikan suku bunga sebesar 25 basis poin pada bulan ini**. The Fed bahkan siap bergerak lebih agresif dengan menaikkan suku bunga lebih tinggi di tengah tekanan inflasi dan ketidakpastian akibat perang Rusia-Ukraina.

* **AirAsia meluncurkan aplikasi _marketplace_ keuangan bernama AirAsia Money** di Indonesia. Aplikasi tersebut menyediakan berbagai produk keuangan, seperti **asuransi** (kolaborasi dengan PasarPolis), **investasi** (kolaborasi dengan Bareksa), **transfer uang** (kolaborasi dengan Wise), **dan donasi** (kolaborasi dengan Rumah Zakat).

* **PT ASDP Indonesia Ferry (Persero) mengakuisisi PT Jembatan Nusantara** dari PT Mahkota Pratama dan PT Indonesia VIP. Melalui akuisisi tersebut, ASDP mendapat **tambahan 53 unit armada dan mengoperasikan 6 lintasan** _long distance ferry_ (LDF) sehingga **total armada mencapai 219 unit kapal**. ASDP direncanakan _go public_ (IPO) pada triwulan-III 2022 dengan target raihan dana sebesar 3,5 triliun rupiah.

* **Triputra Agro Persada** ([$TAPG](https://stockbit.com/symbol/TAPG)) **menyiapkan belanja modal** (_capex_) **sebesar 572 miliar rupiah pada 2022**. Rinciannya, sebesar 85 miliar untuk perkebunan, 350 miliar untuk non-perkebunan, 100 miliar untuk kebutuhan pabrik, dan sisanya 37 miliar untuk kebutuhan lain. Di tengah lonjakan harga CPO, Triputra menargetkan produksi Tandan Buah Segar (TBS) naik +14%.
