# ❓ BBKP Jual Rp4,14T Aset Bermasalah Seharga Rp2,65T

24 Juni 2022

![](https://snips-asset.stockbit.com/4026d6f0-35d9-43e8-adb8-92be308823ec_Meme%20BBKP.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/667f5835-24ea-471e-a87e-cbd3aa285119/Market+performance+2022+06+24.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Bank KB Bukopin** ([$BBKP](https://stockbit.com/symbol/BBKP)) [menjual](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/f80b059601_13e5843a56.pdf) **kredit bermasalah** (_Non-Performing Loan_/NPL) **dan kredit berisiko** (_Loan at Risk_/LAR) dari 180 debitur dengan total nilai pokok original (_Original Principal Balance_/OPB) sebesar **~4,14 triliun rupiah**. Aset ini **dijual senilai ~2,65 triliun rupiah** (~183 juta dolar AS).

Aset bermasalah dan berisiko itu **dilepas kepada IDMB United Pte Ltd**, sebuah _Special Purpose Company_ (SPC) yang berbasis di Singapura. Pembayaran dilakukan dengan obligasi senilai 180 juta dolar AS, dengan tenor 5 tahun.

**Perbedaan antara nilai obligasi dan harga jual** senilai 3 juta dolar AS **akan dibayar dengan hasil tagihan** yang telah diterima sejak 31 Desember 2021. Adapun **obligasi dibayar** setengah tahunan (**_semi-annually_**) dengan kupon sebesar 2% per tahun untuk tahun ke-1 dan ke-2; 3% per tahun untuk tahun ke-3; dan 4% per tahun untuk tahun ke-4 dan ke-5.

**KB Kookmin Bank**, selaku pemegang 67% saham BBKP, **akan menjamin obligasi** tersebut dengan menerbitkan _Stand-by Letter of Credit_ sebesar 185 juta dolar AS serta menyediakan fasilitas kredit _revolving_ sebesar 20 juta dolar AS kepada SPC. Dana ini dapat digunakan untuk membayar bunga dan pokok obligasi jika saldo kas SPC tidak mencukupi.

Transaksi ini telah [dinilai](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/c2032d5a19_97d69bc22c.pdf) wajar oleh KJPP sebagai penilai independen.

Key Takeaway

Transaksi ini merupakan transaksi material, karena OPB senilai 4,14 triliun rupiah tersebut setara ~31,31% dari ekuitas BBKP per Desember 2021 yang mencapai 13,2 triiliun rupiah. Aset tersebut dijual dengan diskon ~36% dari nilai OPB.

Transaksi ini dilakukan oleh BBKP dalam rangka melakukan perbaikan kinerja, di mana pelaksanaan transaksi ini diproyeksi akan menurunkan tingkat Aset Tertimbang Menurut Risiko (ATMR) dan sekaligus menurunkan tingkat NPL perseroan.

NPL Gross dan NPL Net yang sebelumnya mencapai 10,66% dan 4,91% pada Desember 2021 diperkirakan akan membaik menjadi 5,94% dan 3,60% pada Desember 2022. Dengan demikian, BBKP dapat meningkatkan kemampuan dalam penyaluran kredit baru yang lebih berkualitas.

Berita Korporasi

### **👻 BANK akan Private Placement 10% Saham**

* [$BANK](https://stockbit.com/symbol/BANK): **Bank Aladin Syariah** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/5adaae71b1_0b3a1aa49b.pdf) melakukan penambahan modal melalui skema _private placement_ sebanyak-banyaknya **~1,4 miliar lembar saham (10% dari modal)**, dengan harga pelaksanaan belum ditentukan. Dana yang diperoleh akan digunakan untuk **memperkuat struktur permodalan** dalam rangka **pengembangan usaha.**  

* [$SGER](https://stockbit.com/symbol/SGER): **Sumber Global Energy** memutuskan untuk **membagikan dividen** final tahun buku 2021 sebesar **17 rupiah per lembar,** dengan cum date pada 29 Juni 2022. Mengacu penutupan harga saham pada Kamis (23/6) di 2.730 rupiah per lembar, maka **_dividend yield_** SGER sebesar ~**0,6%**. SGER sendiri **telah membagikan dividen interim** sebesar **9 rupiah per lembar** pada Desember 2021, sehingga **total dividen tahun buku 2021** mencapai **26 rupiah per lembar (~25,5% _payout ratio_)**.  

* [$GOTO](https://stockbit.com/symbol/GOTO): **GoTo Gojek Tokopedia** bekerja sama dengan PT Kereta Commuter Indonesia dengan menghadirkan fitur **GoTransit**, di mana masyarakat dapat membeli **tiket KRL Commuter Line** melalui aplikasi Gojek.  

* [$CMRY](https://stockbit.com/symbol/CMRY): Direktur Utama **Cisarua Mountain Dairy**, Farell Grandisuri, [**membeli**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202206/d313b483d7_09dabaf099.pdf) **400.000 lembar saham** **CMRY** di harga **3.736 rupiah per lembar**, sehingga total transaksi senilai **~1,5 miliar rupiah.** Setelah transaksi ini, jumlah **kepemilikan Farell Grandisuri meningkat** dari 607 juta lembar **menjadi 607,4 juta lembar (6,75%)**.

Musim Laba Q1 2022

🕷️ **TOWR & TBIG 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/c69e74d1-f871-495f-982b-4de35484c714/Musim+laba+2022+3M+TOWR+TBIG.png)

Source: Stockbit

Selama triwulan pertama 2022, beberapa **perusahaan menara telekomunikasi mencatatkan peningkatan kinerja**. Berikut adalah rinciannya:

* [$TOWR](https://stockbit.com/#/symbol/TOWR): Laba bersih **Sarana Menara Nusantara** **tumbuh +8,1%** menjadi 854 miliar rupiah pada 1Q22 dibandingkan 789 miliar rupiah pada 1Q21. Angka ini memenuhi 23,6% dari total estimasi dari konsensus sebesar 3,6 triliun rupiah untuk FY22.  

    Pertumbuhan ini didukung oleh **pertumbuhan pendapatan sebesar +33,9% YoY** menjadi 2,6 triliun rupiah pada 1Q22 terutama pertumbuhan pada segmen menara (+31,5%), _tower fiber_ (+90,1%) dan _connectivity_ (+22,1%). Pendapatan TOWR memenuhi 24,9% dari estimasi konsensus sebesar 10,5 triliun rupiah untuk FY22.

    Namun, kenaikan pada beberapa pos beban, yakni beban depresiasi dan amortisasi (+32,4%), beban pokok pendapatan lainnya (+32,8%), total beban usaha (+64,2%), dan beban keuangan (+123,8%), menyebabkan turunnya margin laba bersih TOWR. Dari sisi [operasional](https://media.ptsmn.co.id/content/general/IP_1Q2022.pdf), TOWR berhasil menambahkan 313 menara baru dengan 605 tenant baru selama 1Q22, menghasilkan 1,88x _tenancy ratio_ untuk 1Q22. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/TOWR/PT%20SMN_bilingual_konsol_31%20Mar%202022%20Released.pdf))

* [$TBIG](https://stockbit.com/#/symbol/TBIG): Laba bersih **Tower Bersama Infrastructure** **tumbuh +56,2%** menjadi 415 miliar rupiah pada 1Q22 dibandingkan 266 miliar rupiah pada 1Q21. Pencapaian ini memenuhi 22,7% dari estimasi konsensus sebesar 1,8 triliun rupiah untuk FY22.  

    **Pendapatan tumbuh +15,4% YoY** menjadi 1,6 triliun rupiah pada 1Q22, memenuhi 24,3% dari estimasi konsensus sebesar 6,8 triliun rupiah untuk FY22.  

    Dari sisi biaya, total beban pokok penjualan (+20,7%) meningkat lebih tinggi daripada pendapatan. Namun, beban usaha meningkat lebih moderat (+5,6%), disertai dengan penurunan pada beban keuangan (-7,2%) dan beban pajak penghasilan (-49,9%). Hal ini mendorong ekspansi margin laba bersih TBIG. Per 31 Maret 2022, TBIG memiliki 39.557 _tenant_ dan 20.760 menara, sehingga _tenancy ratio_ tercatat sebesar 1,90x. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/TBIG/TBIG%20Q12022%20Financial%20Report.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0338272f-c13f-4afa-b1ea-57b913b102be_2022%20June%20-%20Emiten%20Talk%20-%20General_Stream.jpg)

* **Saksikan** **Emiten Talk Stockbit**: Consumer & Retail Series bersama manajemen **$CMRY**, **$MAPI**, dan **$KLBF** live di [YouTube Stockbit](https://www.youtube.com/c/Stockbit/videos?view=2&sort=dd&live_view=502&shelf_id=0).

* Bursa Efek Indonesia (BEI) akan menggelar RUPST pada 29 Juni 2022, dengan salah satu mata acara terkait **pergantian direksi**. Sebelumnya, Otoritas Jasa Keuangan (OJK) telah mengumumkan **Iman Rachman sebagai Direktur Utama BEI** periode 2022-2026.

* Dailybox Group, perusahaan yang bergerak di bidang _food and beverage_, **meraih investasi seri B** sebesar **24 juta dolar AS** (~356 miliar rupiah) dalam pendanaan yang dipimpin oleh **Northstar Group dan Vertex Growth.** Dana ini akan digunakan **untuk memperluas jaringan gerai nasional** dan meningkatkan inovasi teknologi.

* Rizal Bambang Prasetijo mengundurkan diri dari jabatannya sebagai Komisaris Utama/Komisaris Independen di **Trimegah Sekuritas Indonesia** ([$TRIM](https://stockbit.com/symbol/TRIM)).
