# ⛏ Ekspansi Usaha, INDY Beli Smelter dan Tambang Bauksit

29 September 2022

![](https://snips-asset.stockbit.com/a261b030-765b-463d-9904-60f6c5c66f20_Meme%20$INDY.png)

👋 **Stockbitor!  
  
Indika Energy** ([$INDY](https://stockbit.com/symbol/INDY)) melalui anak usahanya, PT Indika Mineral Investindo (IMI), telah **merampungkan akuisisi atas 100% saham PT Perkasa Investama Mineral** (PIM) pada 26 September 2022. Berdasarkan [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/8e8295d928_d355ca69ad.pdf), nilai pembelian ini mencapai **5 juta dolar AS (~74,9 miliar rupiah)**.

PIM sendiri memiliki kegiatan usaha untuk melakukan aktivitas konsultasi manajemen dan perdagangan besar logam dan bijih logam. Saat ini, **PIM** **memiliki 2 anak perusahaan**, yaitu PT Mekko Metal Mining yang bergerak di bidang **usaha pertambangan bijih bauksit** dan PT Perkasa Alumina Indonesia yang bergerak di bidang usaha industri **pembuatan logam dasar bukan besi (_smelter_)**.

Kabar akuisisi ini hanya berselang sepekan dari [pengumuman](https://snips.stockbit.com/snips-terbaru/indy-dan-foxconn-bikin-jv-pabrik-mobil-listrik?source=research) kerja sama INDY dan perusahaan afiliasi Foxconn, Foxteq Singapore Pte Ltd, untuk mendirikan _joint venture_ pabrik mobil listrik di Indonesia.

Key Takeaway

Akuisisi PIM merupakan salah satu langkah INDY untuk ekspansi usaha ke sektor non-batu bara, khususnya mineral bauksit. Sebelumnya, INDY telah menetapkan target untuk meningkatkan 50% pendapatan dari sektor non-batu bara pada 2025 dan mencapai netral karbon pada 2050.

Upaya INDY untuk mendivestasi usaha batu bara telah terlihat sejak akhir tahun lalu, ketika perseroan menjual seluruh kepemilikannya (51% saham) di Mitrabahtera Segara Sejati ([$MBSS](https://stockbit.com/symbol/MBSS)). Pada Juli 2022, INDY juga menjual kepemilikan 69,8% saham Petrosea ([$PTRO](https://stockbit.com/symbol/PTRO)) senilai 146,6 juta dolar AS kepada PT Caraka Reksa Optima.

Meski demikian, lini penjualan batu bara masih mendominasi pendapatan konsolidasi INDY, dengan porsi mencapai 1,75 miliar dolar AS atau ~[90,67% dari total pendapatan](https://industri.kontan.co.id/news/ini-alasan-indika-energy-indy-stop-investasi-di-sektor-batubara) pada 1H22.

Berita Korporasi

### **📈 Tolaram Tambah Kepemilikan di AMAR**

* [$AMAR](https://stockbit.com/symbol/AMAR): **Tolaram Group Inc membeli 15 juta lembar saham Bank Amar Indonesia** dengan harga **232 rupiah per lembar** pada 22 September 2022. Dengan demikian, total nilai pembelian mencapai 3,48 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/dfb355adcd_d4ed765317.pdf), **kepemilikan Tolaram di AMAR** bertambah dari ~59,38% **menjadi ~59,49%**.

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita Karya** melalui anak usahanya, PT Waskita Toll Road (WTR), kembali melakukan **penambahan modal ke PT Trans Jabar Tol** (TJT). Penambahan modal ini dilakukan melalui penerbitan 181.552 saham TJT senilai **90,8 miliar rupiah** yang seluruhnya diambil oleh WTR.  Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/d676124035_5587b821ae.pdf), porsi kepemilikan WTR di TJT akan tetap tercatat sebesar 99,99%.

* [$PTRO](https://stockbit.com/symbol/PTRO): **PT Caraka Reksa Optima** telah **merampungkan proses _tender offer_** atas saham **Petrosea**. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/b3d8ddfaf7_7f5e8b4612.pdf), jumlah **saham yang dibeli mencapai ~201,7 juta lembar** dengan harga pelaksanaan sebesar **3.118 rupiah per lembar**, sehingga total nilai pembelian mencapai 628,9 miliar rupiah. Setelah _tender offer_ ini, **PT Caraka Reksa Optima memiliki 89,8% saham PTRO**, sementara 10,2% sisanya dimiliki oleh publik. Menurut laporan [_Bisnis_](https://market.bisnis.com/read/20220927/7/1581870/lo-kheng-hong-jual-seluruh-saham-petrosea-ptro), Lo Kheng Hong juga ikut menjual seluruh kepemilikannya (15,01%) di PTRO dalam _tender offer_ ini.

    [$KIOS](https://stockbit.com/symbol/KIOS): **Pemegang saham Kioson Komersial Indonesia**, PT Cahaya Ultima Angkasa Nusa, **menjual 50 juta lembar saham KIOS** dengan harga **500 rupiah per lembar** pada 26 September 2022. Dengan demikian, total nilai penjualan mencapai 25 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/6a59598fe5_9f34135bda.pdf), kepemilikan PT Cahaya Ultima Angkasa Nusa di KIOS menyusut dari 8,77% menjadi 4,12%.

Musim Laba Q2 2022

### **🕷 MPMX 1H22**

![](https://snips-asset.stockbit.com/a64b0364-9f98-4de4-a971-17b44321b322_MPMX.png)

Sepanjang semester-I 2022, Mitra Pinasthika Mustika (MPMX) membukukan kenaikan kinerja keuangan. Berikut detailnya:

* [$MPMX](https://stockbit.com/symbol/MPMX):  **Mitra Pinasthika Mustika** mencatatkan **kenaikan laba bersih** sebesar **+70% YoY** menjadi 161 miliar rupiah pada 2Q22. **Pendapatan bersih turun -25,7%** menjadi **2 triliun rupiah**. Peningkatan laba bersih didorong oleh bagian laba neto dari operasi yang dihentikan sebesar 97 miliar rupiah, yakni dari penjualan 50% saham MPM Rent ke Trusty Cars Pte. Ltd. (Carro), sehingga MPMX melepaskan pengendalian MPM Rent dan tidak lagi mengkonsolidasikan laporan keuangannya.

    Secara kumulatif selama **6M22, laba bersih tumbuh +42,8%** YoY **menjadi 306 miliar rupiah. Pendapatan bersih turun -13,6% YoY menjadi 5,1 triliun rupiah.** Kenaikan laba bersih didorong oleh bagian laba neto dari MPM Rent akibat pelepasan pengendalian. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/20220729094928-31128-0/FS%20MPMX%20Q2%202022.pdf))

    Dari sisi [operasional](https://www.mpmgroup.co.id/uploads/files/IR%20PRESENTATIONS/1h22-mpmx-analyst-investor-presentations.pdf), **volume penjualan** motor **MPM Mulia turun -25% YoY** menjadi **246 ribu unit** yang dipicu oleh kurangnya pasokan. Namun, pendapatan suku cadang (_spare parts_) mengalami peningkatan +13%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0edbace6-227c-4414-b93e-3291e093a9a8_Blog.jpg)

* **Laba bersih naik +24,6% YoY** pada 1H22, gimana prospek dan rencana bisnis TBIG ke depannya? Tanya langsung aja sama manajemen TBIG di Emiten Talk: Saratoga Group Series pada Jumat, 30 September 2022 hanya di [_channel_ YouTube](https://www.youtube.com/watch?v=DQAJKDom3Pk) dan aplikasi Stockbit!

* **Wintermar Offshore Marine** ([$WINS](https://stockbit.com/symbol/WINS)) [mencatatkan](https://industri.kontan.co.id/news/per-agustus-2022-wintermar-wins-raup-kontrak-baru-us-61-juta) **kontrak** senilai **61 juta dolar AS** selama **8M22**. Dalam periode yang sama, **tingkat utilisasi armada mencapai 78%**. Tingkat utilisasi ini di luar 3 kapal baru yang belum masuk ke armada siap operasi.

* **Bank KB Bukopin** ([$BBKP](https://stockbit.com/symbol/BBKP)) **dan PT Perusahaan Pengelola Aset** (PPA) [menandatangani](https://finansial.bisnis.com/read/20220928/90/1582330/bank-bukopin-bbkp-dibantu-ppa-urus-kredit-macet-rp13-trilun) **kerja sama untuk mengelola** aset berkualitas rendah (_non-performing loan_/**NPL**) senilai **1,3 triliun rupiah** melalui skema **_asset swap_**. PPA akan melakukan penukaran aset berkualitas rendah milik BBKP dengan aset produktif berupa sukuk. PPA sendiri merupakan salah satu pemegang saham minoritas di BBKP.

* **Traveloka meraih pendanaan senilai 300 juta dolar AS (~4,5 triliun rupiah)** dari beberapa pengelola investasi global [yang terdiri dari](https://market.bisnis.com/read/20220929/192/1582527/traveloka-raih-pendanaan-rp45-triliun-dari-ina-blackrock-hingga-allianz-global) Indonesia Investment Authority (INA), BlackRock, Allianz Global Investors, dan Orion Capital Asia.
