# 🥜 Hormel Borong 29% Saham GOOD

19 December 2022

![](https://snips-asset.stockbit.com/e2bf3fc6-1210-43f8-bd39-1e121b211702_image%20(262).png)

### 👋 **Stockbitor!**

**Hormel Foods Corporation** (NYSE: HRL) masuk **menjadi pemegang saham di Garudafood Putra Putri Jaya** ([$GOOD](https://stockbit.com/symbol/GOOD)) setelah **membeli 10,76 miliar lembar (29,18%) saham** pada 15 Desember 2022. Berdasarkan [keterangan resmi](https://www.hormelfoods.com/newsroom/press-releases/hormel-foods-announces-minority-investment-in-garudafood/), Hormel Foods membeli saham tersebut **dari CVC Capital Partners dan pemegang saham GOOD lainnya**.

CVC sendiri sebelumnya memiliki 16,54% saham GOOD melalui kepemilikan tidak langsung lewat perusahaan cangkang bernama Pelican Company Limited. CVC berinvestasi di GOOD sejak Juni 2018, sebelum GOOD menggelar IPO-nya pada Oktober pada tahun yang sama.

Selain CVC, **keluarga Sudhamek Agoeng Waspodo Soenjoto** – pendiri GOOD – **juga tercatat menjual sebagian sahamnya** melalui beberapa nama:

* Sudhamek Agoeng Waspodo Soenjoto menjual 187,5 juta lembar saham. Setelah transaksi ini, kepemilikannya turun dari 7,56% menjadi 7,05%.

* Rahajoe Dewiningroem Soenjoto menjual 311,48 juta lembar saham. Setelah transaksi ini, kepemilikannya turun dari 6,1% menjadi 5,26%.

* Kusumo Dewiningrum Soenjoto menjual 368,86 juta lembar saham. Setelah transaksi ini, kepemilikannya turun dari 8,42% menjadi 7,42%.

* Pangayoman Adi Soenjoto menjual 368,86 juta lembar saham. Setelah transaksi ini, kepemilikannya turun dari 8,15% menjadi 7,15%.

**Hormel Foods tidak mengungkap berapa nilai total** yang mereka keluarkan untuk berinvestasi di GOOD. Meski demikian, berdasarkan keterbukaan informasi dari transaksi saham GOOD pada 15 Desember 2022, para pemegang saham menjual kepemilikannya dengan **harga 580 rupiah per lembar**.

Jumlah tersebut **lebih tinggi dibandingkan harga saham GOOD di pasar reguler** pada hari tersebut yang ditutup di level 530 rupiah per lembar.

**Hormel Foods adalah perusahaan makanan** dan terkenal dengan produk selai kacang merek Skippy serta daging kalengan merek SPAM. Mereka merupakan **salah satu perusahaan yang terdaftar di Fortune 500**, daftar tahunan dari majalah Fortune yang memeringkatkan 500 perusahaan Amerika Serikat dengan total pendapatan terbesar.

Key Takeaway

Jim Snee, CEO di Hormel Foods, mengatakan bahwa akuisisi saham GOOD merupakan upaya perusahaan untuk memperluas bisnisnya ke Indonesia dan Asia Tenggara. Sementara itu, GOOD tengah berfokus untuk mengembangkan potensi di pasar ASEAN, China, dan India untuk produk biskuit.

Masuknya Hormel Foods di GOOD membuka peluang bagi keduanya untuk bekerja sama lebih intens. Setelah transaksi ini, Hormel Foods menjadi pemegang saham institusi terbesar di GOOD. Sebagai informasi, pada Desember 2019, Hormel Foods dan GOOD telah mendirikan _joint venture_ bernama PT Hormel Garudafood Jaya. Perusahaan tersebut memproduksi dan memasarkan produk makanan non-hewani yang mengandung selai kacang atau almond.

Pada penutupan bursa hari ini (19/12), harga saham GOOD melemah -6,31% ke level 520 rupiah per lembar.

Berita Korporasi

### **🛵 Unit Usaha Kendaraan Listrik INDY Dapat Dana US$10 Juta**

* [$INDY](https://stockbit.com/symbol/INDY): Direktur dan Group Chief Investment Officer Indika Energy, Purbaja Pantja, [mengatakan](https://market.bisnis.com/read/20221217/192/1609433/motor-listrik-alva-one-indika-indy-raih-pendanaan-dari-standard-chartered) bahwa **anak usaha INDY**, PT Electra Mobilitas Indonesia (**EMI**), **mendapatkan pendanaan** senilai **10 juta dolar AS** dari **Standard Chartered Indonesia**. EMI sendiri merupakan **bagian dari** PT Ilectra Motor Group (**IMG**), anak usaha INDY sekaligus **produsen motor listrik Alva**. Melalui kerja sama ini, Standard Chartered juga akan menyediakan **fasilitas pembiayaan faktur impor** untuk bahan baku dan suku cadang Alva, serta **mendukung operasi perbendaharaan** IMG dan EMI.

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan penurunan _same store sales growth_ (**SSSG**) sebesar **\-2,1% YoY pada November 2022**, dengan nilai **penjualan indikatif 557 miliar rupiah**. Penurunan SSSG terjadi di wilayah Jakarta -2,3% dan Jawa di luar Jakarta -5,4%, sementara wilayah di luar Jawa tumbuh +2,7%. Selama **11M22**, **SSSG tumbuh +1,4% YoY** dengan nilai **penjualan indikatif** mencapai **5,99 triliun rupiah**.

* [$IPCC](https://stockbit.com/symbol/IPCC): **Indonesia Kendaraan Terminal** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/335ff898c9_2dca1ec764.pdf) **dividen interim** tahun buku 2022 sebesar **22,7 miliar rupiah** atau **12,49 rupiah per lembar** saham. **_Cum dividend_** di pasar reguler dan negosiasi pada **26 Desember 2022**, dengan **pembayaran** pada **13 Januari 2023**. Mengacu harga penutupan saham IPCC pada hari ini di **590 rupiah per lembar,** maka **indikasi _dividend yield_ _interim_** adalah **2,11%.**

* [$WIRG](https://stockbit.com/symbol/WIRG): **Pemegang saham pengendali Wir Asia**, PT Laut Biru Teknologi, **menjual 44,64 juta saham WIRG** dengan harga **153 rupiah per lembar** pada 9 Desember 2022. Dengan demikian, nilai total penjualan mencapai **6,83 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/ad28ed75de_3f4c4fc43f.pdf), kepemilikan PT Laut Biru Teknologi di WIRG turun dari ~26,17% menjadi 25,79%.

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** [menyiapkan](https://investor.id/market-and-corporate/316694/semen-indonesia-smgr-siap-belanja-rp-23-triliun-semen-baturaja-smbr-kebagian#:~:text=JAKARTA%2C%20investor.id%20%E2%80%93%20PT,social%2C%20governance%20\(ESG\).) belanja modal (**_capex_**) sebesar **2,3 triliun rupiah** pada **2023**. _Capex_ tersebut akan digunakan **untuk pemeliharaan alat produksi** dan program _environmental, social and governance_ (**ESG**).

Musim Laba Q3 2022

### **🕷 ANTM & BRMS 9M22**

![](https://snips-asset.stockbit.com/c5aca9b5-3130-47b8-8b80-8b3ed06e4af2_ANTM%20BRMS.png)

Beberapa perusahaan **pertambangan** seperti ANTM dan BRMS telah merilis kinerja sepanjang 9M22. Berikut adalah rinciannya:

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** mencatatkan **laba bersih** sebesar **1,1 triliun rupiah pada 3Q22, tumbuh +100,2% YoY** dari 550 miliar rupiah pada periode yang sama tahun lalu. **Pendapatan bersih tumbuh +62% YoY menjadi 14,9**  **triliun rupiah** dibandingkan 3Q21 sebesar 9,2 triliun rupiah.  

    **Secara kumulatif** untuk periode **9M22, ANTM** berhasil membukukan **laba bersih sebesar 2,6 triliun** rupiah, **naik +53,6% YoY dari 1,7 triliun rupiah** pada 9M21. Pada periode yang sama, **pendapatan tumbuh +27,2% YoY menjadi 33,7 triliun rupiah. Pertumbuhan pendapatan terjadi** pada mayoritas **segmen,** diantaranya **Emas** (+33,1% YoY), **Feronikel** (+13% YoY), **Bijih Nikel** (+9,6% YoY), **Alumina** (+57,3% YoY), dan **Bijih Bauksit** (36% YoY).  

    Dari segi [operasional](https://antam.com/en/reports/quarterly-reports), terjadi **penurunan volume produksi** pada **beberapa komoditas** utama seperti: **Emas** menjadi 31.090 troy oz **(-16,7% YoY), Feronikel** menjadi 18.088 ton **(-5,3% YoY),** dan **Bijih Nikel** menjadi 6,22 juta Wmt **(-25,1% YoY).** Adapun dari sisi **volume penjualan,** segmen **Emas** mengalami **kenaikan** sebesar **+30,5%** YoY menjadi 833.701 troy oz. Sementara itu, **volume penjualan segmen feronikel dan bijih nikel** tercatat **turun** masing-masing menjadi 17.269 ton **(-8,5% YoY)** dan 4,75 juta Wmt **(-17,5%).** ([IDX](https://antam.com/en/reports/financial-reports))  

    **Pendapatan 9M22** ANTM telah **mencapai 84,5%** dari **estimasi konsensus** analis sebesar **39,8 triliun rupiah** untuk FY22. Adapun, **laba bersih** pada periode tersebut baru **memenuhi** **84,8%** dari **estimasi laba** **bersih** FY22 sebesar **3,1 triliun rupiah.**  

* [$BRMS](https://stockbit.com/symbol/BRMS): **Bumi Resources Minerals** mencatatkan laba bersih sebesar **2,6 juta** dolar AS pada 3Q22, **naik 7,1% dari 2,5 juta dolar** AS pada 3Q21. **Pendapatan tumbuh +31,6%** menjadi **2,8 juta dolar AS** dibandingkan 3Q21 sebesar 2,1  juta dolar AS.  

    **Secara kumulatif** untuk periode **9M22, BRMS** berhasil **membukukan** laba bersih sebesar **6,5 juta dolar AS, turun -6,3%** dari **6,9** **juta dolar AS pada 9M21.**  Namun **pendapatan** masih **mampu naik tipis +1%** YoY menjadi **8,3 juta dolar** AS. Berdasarkan segmen pendapatan, penjualan emas berhasil naik +28,1% YoY menjadi 7,2 juta dolar AS (9M21: 5,6 juta dolar AS). Namun, **segmen jasa pertambangan mengalami penurunan signifikan** sebesar **\-57,7%YoY** menjadi **1,1 juta dolar AS** (9M21 : 2,6 juta dolar AS). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221028071108-32629-0/Final%20Report%20PT%20BRM%20SEPT%2030%202022.pdf))  

    Dari segi operasional, **BRMS** mampu **mencatatkan kenaikan produksi emas** sebesar **+26,5% YoY** dari 98 kg pada 9M21 menjadi 124 kg pada 9M22. **Rata-rata harga jual Emas** tercatat turun tipis menjadi **1.804 dolar AS/troy ounce.**

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/5415a822-b5f3-4a57-a623-23da422f4f4a_Argentina%20gif.gif)

* **Bank sentral China** [**menyuntikkan**](https://www.reuters.com/article/china-markets-bonds/china-cbank-resumes-14-day-reverse-repos-for-first-time-in-2-months-idUKAZN0UKR7B) **dana segar** senilai **85 miliar yuan** **melalui _reverse repo_** pada Senin (19/12). Sebanyak **9 miliar yuan** diberikan **melalui tenor 7 hari** dan **76 miliar yuan** sisanya **melalui tenor 14 hari**. Ini merupakan injeksi dana segar pertama dalam 2 bulan terakhir yang diberikan melalui _14-day reverse repo_. Bank sentral China [mengatakan](http://www.pbc.gov.cn/en/3688110/3688181/4739773/index.html) bahwa langkah tersebut bertujuan **untuk menjaga stabilitas likuiditas pada akhir tahun**.

* **Pemerintah Indonesia akhirnya mengizinkan impor gula mentah dan gula rafinasi** untuk memenuhi **kebutuhan industri**. Dirjen Agroindustri Kementerian Perindustrian, Putu Juli Ardika, [mengatakan](https://katadata.co.id/tiakomalasari/berita/639ae732a8ef3/impor-gula-dari-australia-tiba-di-indonesia-bulan-depan) bahwa **gula rafinasi dari Australia** akan **tiba di Indonesia pada awal 2023**. Sebelumnya, Asosiasi Gula Rafinasi Indonesia (AGRI) [menyebut](https://ekonomi.bisnis.com/read/20221206/257/1605687/stok-nasional-gula-rafinasi-30000-ton-sebagian-pabrik-mamin-setop-produksi) bahwa sisa **stok gula kristal rafinasi nasional** sampai **akhir Desember 2022** hanya mencapai **30.000 ton**, padahal **kebutuhan industri per bulan** mencapai **300 ribu ton**.

* **Bank IBK Indonesia** ([$AGRS](https://stockbit.com/symbol/AGRS)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/c783e205ba_d59d49ccea.pdf) menggelar **_rights issue_** maksimum **13,81 miliar lembar saham** dengan **efek dilusi sebanyak-banyaknya 33,32%**. AGRS belum menentukan harga pelaksanaannya, tetapi menyebut bahwa dana hasil _rights issue_ ini akan digunakan **untuk modal kerja**. Untuk meminta persetujuan para pemegang saham, AGRS akan melaksanakan **RUPSLB pada 25 Januari 2023**.

* **Pembangunan Perumahan** ([$PTPP](https://stockbit.com/symbol/PTPP)) [menargetkan](https://investasi.kontan.co.id/news/ptpp-targetkan-kontrak-baru-naik-10-di-tahun-2023) **peningkatan perolehan kontrak baru** sebesar **10%** pada **2023**. Selama 11M22, PTPP mencatatkan nilai kontrak baru sebesar 27,49 triliun rupiah dari target 2022 sebesar 31 triliun rupiah.
