# 👋 Concordant Lepas Saham SIDO

8 April 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/image%20%2839%29.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7e90f008-c138-4423-95e5-bc2a897df4c6/daily+market+perf.png)

### 👋 **Stockbitor!**

**Concordant Investments** Pte. Ltd., salah satu **pemegang** **saham** PT **Industri Jamu** dan **Farmasi Sido** **Muncul**, **melepas** **1,2 miliar lembar saham** [$SIDO](https://stockbit.com/symbol/SIDO) di **harga 900 rupiah/lembar** saham, pada 1 April 2022. **Jumlah tersebut setara** ~4% dari **seluruh saham** yang ditempatkan dan disetor perseroan.

Dari transaksi ini, **Concordant berhasil** **mengantongi** **1,08 triliun rupiah**. Saat ini, perusahaan masih memiliki 5,1 miliar lembar saham SIDO, atau sekitar 17,14% dari total saham ditempatkan dan disetorkan perseroan.

**Concordant merupakan anak** **usaha** dari **Affinity** **Equity Partners** yang merupakan salah satu **_private equity_ independen terbesar** di kawasan **Asia Pasifik** dengan **dana kelolaan** sebesar **14 miliar dolar AS**. Sebelumnya, perusahaan memiliki 6,3 miliar lembar saham SIDO atau setara dengan 21,14% dari seluruh saham yang ditempatkan dan disetorkan perseroan

Key Takeaway

Transaksi divestasi ini terjadi pada pasar negosiasi dan tercatat berada di bawah harga pasar sehingga tidak mempengaruhi pergerakan harga saham SIDO ketika transaksi ini berlangsung.

Dengan terjadinya transaksi ini, komposisi pemegang saham SIDO yang tercatat saat ini adalah PT Hotel Candi Baru (60,46%), Concordant Investments Pte. Ltd (17,14%), dan Masyarakat (22,4%).

Berita Korporasi

### **Penundaan🤑 UNTR Membagikan  Dividen Rp1.240/Lembar  

**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United** **Tractors** memutuskan **total pembayaran dividen tunai** tahun buku 2021 sebesar **4,2 triliun rupiah** (~44,9% DPR dari total laba bersih 2021). Sekretaris Perusahaan UNTR, Sara K. Loebis, menyebut **total dividen tunai** 2021 sebesar **1.240 rupiah/lembar saham**, dimana 335 rupiah/lembar telah dibayarkan sebagai dividen interim pada tahun 2021. **Sisanya**, sebesar **905 rupiah**/lembar akan dibayarkan kepada investor pada tanggal 11 Mei 2022 bagi yang masuk dalam Daftar Pemegang Saham pada penutupan pasar 21 April 2022.  

* [$CLEO](https://stockbit.com/symbol/CLEO):  **Sariguna** **Primatirta** **incar pertumbuhan penjualan sebesar 30%**. Wakil Direktur Utama CLEO, Melisa Patricia, mengungkapkan bahwa **kondisi** ini **didukung** oleh **sejumlah faktor**, antara lain meningkatnya daya beli masyarakat serta kepedulian tentang kesehatan, sehingga masyarakat akan lebih memperhatikan makanan dan minuman yang dikonsumsinya.  

* [$KKGI](https://stockbit.com/symbol/KKGI): Resource Alam Indonesia melaporkan pengeluaran **biaya kegiatan eksplorasi pertambangan sampai bulan Maret 2022** sebesar **1,7 juta dolar AS**. Aktivitas eksplorasi dilakukan oleh **PT Insani Baraperkasa** selaku anak usaha KKGI di area Sub Blok Manunggal Jaya dan Sub Blok Tani Bakti.  

* [$ADHI](https://stockbit.com/symbol/ADHI): Adhi Karya mengantongi **kontrak** sebesar **3,9 triliun rupiah** pada **kuartal pertama 2022**. Kontrak ini terdiri dari **lini bisnis konstruksi dan energi** (87%), **properti** (7%) dan sisanya dari **lini bisnis lainnya**. Dari sisi **tipe pekerjaan**, **proyek jalan** memiliki proporsi sebesar **29%**, **gedung 30%,** dan **proyek infrastruktur lainnya 41%.  
    **

* [$BCIC](https://stockbit.com/symbol/BCIC): Bank JTrust Indonesia mengajukan **Penundaan Kewajiban Pembayaran Utang** (PKPU) terhadap **PT Group Lease Finance Indonesia** (GL Finance). GL Finance adalah perusahaan pembiayaan alat-alat pertanian, sepeda motor, serta minibus dan truk _pick-up_ dengan berbagai merek, antara lain Kubota, Honda, dan Tata Motors.

Musim Laba Q4 2021

### 🕷️ **MYOR FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/d0b2be46-a81c-4118-9240-99e4e3fe8c2f/MYOR+muslab+.png)

Source: Stockbit

[$MYOR](https://stockbit.com/symbol/MYOR): **Mayora Indah mengalami penurunan** kinerja pada Q4 2021. **Laba bersih turun -58,6% YoY** menjadi 209 miliar rupiah. Meskipun penjualan tumbuh +16,3% menjadi 8,0 triliun rupiah, beban pokok naik lebih tinggi (+26,4%) sehingga laba kotor tergerus -8,5% dan margin laba kotor turun menjadi 22,9% (Q4 2020: 29,1%). Selain itu, beban penjualan juga melambung (+57,6%).

**Secara kumulatif** selama 2021 (**FY21**), kinerja Mayora juga menurun. **Laba bersih turun** **\-42,4%** YoY **menjadi 1,2 triliun rupiah**. Hal ini **didorong** oleh **kenaikan** **beban** **pokok** (+22,1%), terutama akibat **kenaikan bahan baku** dan **pembungkus** (+30,3%), **yang** **melampaui pertumbuhan penjualan** (+14,0%) sehingga laba kotor turun -5,2% dan margin laba kotor turun menjadi 24,8% (2020: 29,8%). Selain itu, beban penjualan juga naik cukup signifikan (+20,4%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/MYOR/PT%20Mayora%20Indah%20Tbk.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/buffett.gif)

* **Berkshire Hathaway**, perusahaan konglomerat milik Warren Buffett, **mengungkapkan kepemilikan** pada **saham HP,** perusahaan pembuat PC dan _printer,_ sebanyak **11,4%**_._ Berdasarkan laporan keterbukaan informasi, **Berkshire membeli hampir 121 juta saham HP** dengan nilai sekitar **4,2 miliar dolar AS.**

* **Komisi XI DPR** memilih **Mahendra Siregar** menjadi **Ketua Dewan Komisioner OJK** untuk periode **2022 - 2027**, **menggantikan Wimboh Santoso** yang berakhir masa jabatannya pada tahun ini. Sebelumnya, Mahendra pernah menduduki jabatan **Deputi Menko Perekonomian Bidang Kerja Sama Ekonomi dan Pembayaran** pada 2005-2009, **Wakil Menteri Perdagangan** (2009-2011), **Wakil Menteri Keuangan** (2011), **Kepala Badan Koordinasi Penanaman Modal** (2013-2014), dan **Wakil Menteri Luar Negeri** (2019-2022).

* **PT Semen Indonesia** ([$SMGR](https://stockbit.com/symbol/SMGR)) akan membagikan **dividen** sebesar **1,02 triliun rupiah** (~**172 rupiah/lembar**) atau setara **50% dari laba tahun 2021** sebesar 2,02 triliun rupiah.

* **Prodia Widyahusada** ([$PRDA](https://stockbit.com/symbol/PRDA)) menyetujui pembagian **dividen** tunai sebesar **372,9 miliar rupiah** (~**397,84 rupiah / lembar**) atau **60% dari laba bersih untuk tahun 2021** yang mencapai 621,21 miliar rupiah.
