# 😲 Bank Indonesia Proyeksi Inflasi di Atas 4%

25 Mei 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/download%20%286%29.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/d49f8acf-f3cc-43e5-b6b6-1dc9e39704ad/image+%2871%29.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Bank Indonesia memperkirakan** tingkat **inflasi** tahun 2022 akan **meningkat di atas** level **4%**, **melampaui target** sasaran yang sebelumnya ditetapkan **pada rentang 2%-4%**.

**Gubernur Bank Indonesia**, Perry Warjiyo, **memprediksi** bahwa **tekanan inflasi masih berlanjut** sejalan dengan meningkatnya harga komoditas global. **Untuk mengantisipasi** hal tersebut, **Bank Indonesia** akan menempuh berbagai langkah yang diperlukan untuk mengendalikan inflasi, salah satunya dengan **mempercepat kenaikan Giro Wajib Minimum** (GWM) untuk menyedot likuiditas dari perbankan yang masih melimpah.

Bank Indonesia sendiri **menilai tingkat inflasi tahun 2022 masih terkendali** dan mendukung stabilitas perekonomian. Adapun **untuk tahun 2023**, Perry memproyeksikan **laju inflasi akan melambat** dan dapat kembali berada pada rentang sasaran 2%-4%.

Sementara itu, **Indeks Harga Konsumen** (IHK) mencatatkan **inflasi 0,95%** **secara bulanan** (mtm) **pada April 2022**, yang merupakan kenaikan **tertinggi sejak Januari 2017**. **Secara tahunan, IHK April 2022** tercatat berada pada level **3,47%**, lebih tinggi dibandingkan bulan sebelumnya di angka 2,64%. Kenaikan ini disebabkan berbagai faktor seperti peningkatan harga komoditas global, kenaikan mobilitas masyarakat, serta pola musiman hari besar keagamaan.

Sebelumnya, dalam Rapat Dewan Gubernur pada 23-24 Mei lalu, Bank Indonesia memutuskan untuk **mempertahankan _BI 7-Day Reverse Repo Rate_** (BI7DRRR) di level **3,5%**. Keputusan ini sejalan dengan perlunya menjaga stabilitas nilai tukar, serta menjaga pertumbuhan ekonomi di tengah tingginya tekanan eksternal akibat ketegangan geopolitik dan percepatan normalisasi di berbagai negara maju.

Key Takeaway

Tingginya tekanan inflasi memperbesar kemungkinan Bank Indonesia untuk menaikkan tingkat suku bunga acuan di masa depan dan berpotensi mempengaruhi daya beli masyarakat. [Ekonom DBS Bank](https://www.dbs.com.sg/treasures-private-client/aics/templatedata/article/generic/data/en/GR/052022/220518_insights_indonesia.xml), Radhika Rao, memperkirakan Bank Indonesia akan menaikkan BI7DRRR hingga 75 basis poin (bps) pada tahun ini.

Berita Korporasi

### **💰 TINS Bagikan Dividen Rp455 Miliar**

* [$TINS](https://stockbit.com/symbol/TINS): **PT Timah** memutuskan untuk **membagikan dividen** sebesar **455 miliar rupiah** (61 rupiah per lembar) dalam RUPST pada Selasa (24/5). Jumlah ini **setara dengan 35% laba bersih** tahun 2021 yang mencapai 1,3 triliun rupiah dan **mengimplikasikan _dividend yield_ 3,4%** berdasarkan harga penutupan saham TINS pada 25 Mei 2022.  

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold menandatangani Amandemen Pertama** atas Perjanjian Uang Muka Setoran Modal Bersyarat **dengan anak usahanya**, PT Batutua Tambang Abadi (BTA). Dalam amandemen ini, MDKA **berkomitmen untuk meningkatkan uang muka setoran modal** bersyarat sebesar **279,6 miliar rupiah**. Setelah perjanjian ini, maka jumlah **komitmen meningkat** dari sebelumnya 5,37 triliun rupiah **menjadi 5,65 triliun rupiah**.  

* [$KRAS](https://stockbit.com/symbol/KRAS): **Krakatau Steel melepas 25%** kepemilikan **saham Krakatau Information Technology** (KIT) **kepada Krakatau Sarana Infrastruktur** (KSI), dengan nilai transaksi sebesar 16,5 miliar rupiah. Transaksi ini bertujuan **untuk mendukung rencana pengembangan KSI** dengan fokus terhadap bisnis yang terkait dengan kawasan industri terintegrasi. Setelah transaksi ini, **kepemilikan KSI pada KIT** akan **meningkat** dari 70,3% **menjadi 95,3%**.  

* [$ANTM](https://stockbit.com/symbol/ANTM): **PT Aneka Tambang** memutuskan untuk **membagikan dividen** senilai **930,87 miliar rupiah** berdasarkan hasil RUPS pada Selasa (24/5). Jumlah ini **setara dengan 50% dari laba bersih** tahun buku 2021 sebesar 1,86 triliun rupiah, sementara **sisanya akan dicatat sebagai saldo laba perseroan**. Adapun jumlah dividen ini setara dengan **39 rupiah per lembar**, yang mencerminkan **_dividend yield_ 1,5%** berdasarkan harga penutupan 25 Mei 2022.  

* [$KINO](https://stockbit.com/symbol/KINO): **Kino Indonesia berencana menambah 25 kegiatan usaha baru** dalam rangka persiapan **untuk ekspansi** pada segmen yang sudah dijalankan perseroan saat ini. Berdasarkan proyeksi laba rugi, penambahan ini **berpotensi meningkatkan laba bersih** perseroan **hingga 1,57%**.

Musim Laba Q1 2022

### 🕷️ **ATNM 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3ae6289c-bab8-4163-b0a2-3fb6fcf74511/muslab+ANTM.png)

Source: Stockbit

Selama triwulan pertama 2022, **ANTM** mengalami **peningkatan kinerja**. Berikut adalah rinciannya:

* [$ANTM](https://stockbit.com/#/symbol/ANTM): Aneka Tambang membukukan **kenaikan** laba **bersih +132,5%** YoY menjadi **1,5 triliun rupiah** pada 1Q22. Meskipun **pendapatan** hanya **tumbuh +5,8%** menjadi 9,7 triliun rupiah, beban pokok pendapatan turun -3,8% sehingga **laba kotor** **meningkat +50,6%** menjadi 2,4 triliun rupiah. Selain itu perseroan juga berhasil **mencatatkan** bagian **keuntungan entitas** **asosiasi** **sebesar 232,7** miliar rupiah (+82,3%) dan **penurunan beban** **keuangan** menjadi **39,8 miliar rupiah** (-83,0%).  
    Secara segmen usaha, **penjualan** **emas turun** **\-10,7%** menjadi **5,9 triliun rupiah**. Di sisi lain, **penjualan feronikel** dan **bijih nikel** masing-masing tumbuh **+51,0%** (1,9 triliun rupiah) dan **+70,9%** (1,6 triliun rupiah).

    Dari segi [**operasional**](https://www.antam.com/downloads/1st-quarter-2022), volume **produksi emas** **ANTM** berhasil **tumbuh +27,6%** YoY menjadi 11.896 troy oz. Adapun produksi bijih nikel naik menjadi **2,92 juta _wet metric_** **_ton_** (+10,6% YoY), sedangkan **produksi feronikel** **turun menjadi 5.681** ton (-9,8% YoY).

    **Pendapatan** **1Q22** ANTM **mencerminkan 23,8%** dari estimasi **konsensus analis** sebesar **40,9 triliun rupiah untuk FY22**. Adapun laba bersih telah mencapai **39,9%** dari **estimasi laba** **bersih** FY22 sebesar **3,7 triliun rupiah**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202205/20220520191146-30251-0/FS%20Antam%2031%20Maret%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/bibit%20gif.gif)

* **Bibit,** platform investasi reksadana **meraih pendanaan baru** senilai **lebih dari 80 juta dolar AS**, yang **dipimpin** oleh _sovereign wealth fund_ Singapura, **GIC Private Limited** (GIC), dan diikuti oleh Prosus Ventures serta investor _existing_ lainnya. Dana yang terkumpul rencananya akan digunakan **untuk peluncuran produk dan layanan baru, pengembangan teknologi, merekrut talenta terbaik, serta memperkuat program edukasi**. Hingga saat ini, Bibit telah membantu jutaan investor yang tersebar di 500 kota di Indonesia.

* Dirjen Industri Agro Kementerian Perindustrian, Putu Juli Ardika, mengatakan **pemerintah berencana mencabut subsidi minyak goreng curah per 31 Mei 2022**. Langkah ini diambil setelah harga minyak goreng mulai menunjukkan tren penurunan. Pemerintah sendiri **akan memberlakukan** kebijakan _Domestic Market Obligation_ (**DMO**) dan _Domestic Price Obligation_ (**DPO**) untuk memastikan pasokan dan keterjangkauan harga di dalam negeri.

* **BEI mengumumkan 9 saham** yang mengalami **perpindahan dari Papan Pengembangan ke Papan Utama**, yaitu: ASJT, MAPA, MDKA, POWR, SHIP, SPTO, TEBE, TRJA, dan WIFI. Selain itu, **ada 32 saham yang turun dari Papan Utama ke Papan Pengembangan**. Perubahan penempatan papan pencatatan ini akan mulai **berlaku per 31 Mei 2022**.

\*Stockbit dan Bibit merupakan perusahaan afiliasi
