# 🤔 Tarif Royalti Nikel dan Emas Direvisi, Tambah Kategori Baru

24 Agustus 2022

![](https://snips-asset.stockbit.com/bae2cd99-28f5-4d26-af6c-48786f7236c3_Meme%20royalti%20emas-nikel.png)

👋 **Stockbitor!**

**Pemerintah melakukan penyesuaian tarif royalti** untuk komoditas **emas dan nikel**. Perubahan ini tertuang dalam [Peraturan Pemerintah No. 26 Tahun 2022](https://jdih.maritim.go.id/cfind/source/files/pp/2022/pp-nomor-26-tahun-2022.pdf), sebagai revisi dari Peraturan Pemerintah No. 81 Tahun 2019.

Direktur Pembinaan Program Mineral dan Batubara (Minerba) Kementerian ESDM, Tri Winarno, menyebut bahwa penyesuaian tarif royalti ini **menimbang adanya _windfall profit_** (lonjakan laba yang dipicu oleh kenaikan harga komoditas)_._ Peraturan ini mulai berlaku 30 hari setelah diundangkan pada 15 Agustus 2022.

Untuk **komoditas emas**, ada **tiga kategori tarif  royalti baru** dari kategori yang sudah ada saat ini. Ketiga kategori baru tersebut adalah:

* **Harga jual 1.800-1.900 dolar AS** per ons dikenakan **tarif royalti 6%** dari harga jual

* **Harga jual 1.900-2.000 dolar AS** per ons dikenakan **tarif royalti 8%** dari harga jual

* **Harga jual di atas 2.000 dolar AS** per ons dikenakan **tarif royalti 10%** dari harga jual

Sedangkan untuk **komoditas nikel**, Kementrian ESDM **menambahkan kategori baru** yang mengatur bahwa **bijih nikel** dengan kadar **kurang sama dengan 1,5%** sebagai **bahan baku** industri **kendaraan bermotor listrik** berbasis baterai akan dikenakan **tarif royalti 2%** dari harga.

Key Takeaway

Tambahan kategori tarif royalti pada komoditas emas dapat meningkatkan beban royalti, sehingga berpotensi menurunkan profitabilitas perusahaan emas secara keseluruhan. Namun, penyesuaian ini dapat menjadi tambahan bagi penerimaan negara bukan pajak.

Kategori baru tarif royalti nikel untuk bahan baku baterai jauh lebih rendah dari ketentuan sebelumnya yang dipukul rata sebesar 10%. Penyesuaian tarif ini sejalan dengan usaha pemerintah untuk mempercepat pengembangan industri baterai kendaraan listrik di Indonesia.

Berita Korporasi

### **👀 PTRO Lakukan Mandatory Tender Offer di Harga Rp 3.118**

* [$PTRO](https://stockbit.com/symbol/PTRO): **Pemegang saham Petrosea**, PT Caraka Reksa Optima, **akan melakukan** penawaran tender wajib (**_mandatory tender offer_**) atas **287 juta lembar (28,5%) saham** **PTRO** dengan **harga 3.118 rupiah per lembar**. _Tender offer_ ini akan dilaksanakan pada 25 Agustus-23 September 2022, dengan tenggat penerimaan pembayaran pada 29 September 2022. **Saat ini**, PT Caraka Reksa Optima **memiliki 69,8% saham PTRO**.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** meraih **kontrak baru** senilai **15,9 triliun rupiah** hingga **7M22,** naik **+104%** **YoY**. Sebanyak 79% dari kontrak tersebut merupakan proyek swasta, diikuti oleh proyek pemerintah sebesar 14% dan proyek BUMN dan BUMD sebesar 7%.

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** memutuskan untuk **melakukan** pemisahan (**_spin off_**) **2 entitas anak usahanya**, PT Sumberdaya Arindo (SDA) dan PT Nusa Karya Arindo (NKA), yang **bergerak di bidang pertambangan nikel** di Halmahera Timur, Maluku Utara. ANTM **juga akan mengalihkan PT SDA dan PT NKA**, yang **secara keseluruhan nilainya dapat melebihi 50%** dari **kekayaan ANTM** per 31 Desember 2021. Direktur Utama ANTM, Nicholas D. Kanter, mengatakan kedua aksi ini merupakan upaya perseroan **untuk mengembangkan dan mengelola aset secara lebih optimal** guna meningkatkan kinerja segmen nikel.

* [$PALM](https://stockbit.com/symbol/PALM): **Provident Agro** resmi **berganti nama menjadi Provident Investasi Bersama**. Selain itu, **kegiatan usaha** **juga berubah** dari perusahaan perkebunan **menjadi perusahaan investasi**. PALM sendiri **tengah berencana membeli saham** perusahaan pengelola properti logistik, **Mega Manunggal Property** ([$MMLP](https://stockbit.com/symbol/MMLP)). Direktur Utama PALM, Tri Boewono, mengatakan bahwa pihaknya **telah membuat kesepakatan** awal untuk **membeli 100 juta lembar (~1,45%) saham MMLP**.

Musim Laba Q2 2022

### **🕷 HRUM 1H22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/040645c7-f4b9-4495-8dd6-00d224c11290/HRUM.png)

Source: Stockbit

Selama kuartal kedua 2022, **Harum Energy** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$HRUM](https://stockbit.com/symbol/hrum): **Harum Energy** mencatatkan **laba bersih** sebesar **83,2 juta dolar AS** pada 2Q22, **berbalik dari kerugian sebesar 7,2 juta dolar AS pada 2Q21.** Pendapatan naik +284,1% menjadi 225,3 juta dolar AS  dibandingkan 58,6 juta dolar AS pada 2Q21.  

    **Secara kumulatif untuk periode 1H22**, **HRUM** berhasil membukukan **laba bersih** sebesar **146 juta dolar AS**, **melesat 14x** lipat dari **10,4 juta dolar AS** pada **1H21. Pendapatan tumbuh +226,2% YoY** menjadi **377,5 juta dolar AS.** Segmen penjualan batu bara tumbuh signifikan +240,5% YoY menjadi 371 juta dolar AS, **didukung kenaikan** [rata-rata harga jual](http://www.harumenergy.com/en/investor-relations/105/management-discussion-analysis#article) **(ASP)** yang **tumbuh +154,3%** dari **70 dolar AS/ton** menjadi **177 dolar AS/ton.**

    Pendapatan 1H22 HRUM telah mencapai 51,1% dari estimasi konsensus analis sebesar 739 juta dolar AS untuk FY22. Adapun, laba bersih pada periode tersebut telah mencapai 51,4% dari estimasi laba bersih FY22 sebesar 283,9 juta dolar AS. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/20220801174904-31426-0/HRUM%20-%20Laporan%20Keuangan%20Tengah%20Tahun%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f662ab99-1985-4644-acc5-b4a30d111c40_MU%20gif.gif)

* **Menteri Perdagangan**, Zulkifli Hasan, **mengatakan** bahwa **India berkomitmen mengimpor 2,6 juta ton produk minyak sawit dari Indonesia** senilai **3,16 miliar dolar AS**. Komitmen ini merupakan bagian dari puluhan kesepakatan yang ditandatangani Menteri Perdagangan selama kunjungan ke India baru-baru ini. Meski demikian, **tidak dijelaskan kapan periode ekspor akan berlangsung**.

* Anak usaha Indomobil Multi Jasa ([$IMJS](https://stockbit.com/symbol/IMJS)), **CSM Corporatama** atau **Indorent**, **mundur dari rencana IPO** karena kondisi pasar yang belum stabil.
