# 💸BFI Finance Mengadakan Tender Offer

20 Januari 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/054ce1e7-6b76-442d-a746-ad22926d568c/Kucing+BFIN.png)

Source: Stockbit

### 👋 **Stockbitor!**

**Jerry Ng** dan Garibaldi Thohir (**Boy** **Thohir**) **melalui Trinugraha** Capital & Co SCA (TC), **pemegang saham pengendali** [$BFIN](https://stockbit.com/symbol/CMPP), berencana **mengadakan** **_tender_** **_offer_** sebesar 9,13 miliar lembar saham atau setara dengan **57,19%** dari seluruh saham ditempatkan dan disetor penuh pada **harga 1.200** **rupiah per lembar**.

**Setelah** penawaran **_tender offer_**, **TC** & **BFI Finance memiliki** **tiga rencana besar**, yaitu **mengarahkan bisnis BFI** Finance **kembali ke level prapandemi** Covid-19, memanfaatkan keahlian dan pengetahuan lokal BFI Finance untuk **membangun pertumbuhan berkelanjutan** dalam **bisnis** **pembiayaan** konsumen inti, dan **berinvestasi** **pada transformasi** **bisnis**, dan menerapkan teknologi digital dalam mengoptimalkan operasi.

_Tender offer_ ini akan **diadakan pada 22 Februari** 2022 **hingga 23 Maret** 2022 dengan perkiraan tanggal pembayaran pada 4 April 2022.

Key Takeaway

Harga 1,200 rupiah per lembar saham yg ditawarkan pada _tender offer_ ini berada di bawah harga pasar. Pada penutupan hari ini (20/01/2022), saham BFIN ditutup pada level 1.240 rupiah per lembar saham, sehingga jika ingin menjual saham BFIN, lebih menguntungkan bagi pemegang saham saat ini untuk melakukan penjualan melalui bursa.

Berita Korporasi

### 🚧 **AKRA Berencana Bangun 60 Unit SPBU Baru**

* [$AKRA](https://stockbit.com/symbol/AKRA): AKR Corporindo berencana **membangun 50-60 unit SPBU** baru **bekerja sama dengan** perusahaan energi asal Inggris, **BP**, dengan **model Dealer Owned, Dealer Operated (DODO).** Per Desember 2021, **total** **SPBU** BP-AKR di Indonesia **berjumlah 23 SPBU**.

* [$MEGA](https://stockbit.com/symbol/MEGA)**:** Perseroan akan mengadakan **Rapat Umum Pemegang Saham Tahunan** untuk tahun buku 2021 pada **tanggal 25 Febuari 2022**. Perseoran juga mengusulkan untuk **mengkapitalisasi** sebagian laba tahun lalu (sebesar **6.2 triliun rupiah**) **dan dibagikan sebagai saham bonus.**

* [$SAME](https://stockbit.com/symbol/SAME)**:** Sarana Meditama Metropolitan **mendapatkan fasilitas kredit sebesar 1 triliun rupiah** dari Bank HSBC Indonesia. Fasilitas kredit ini akan digunakan **untuk keperluan modal kerja, rencana akuisisi/investasi, atau kegiatan usaha kerja dan pengeluaran operasional Perseroan.  
    **

* [$KRAS](https://stockbit.com/symbol/KRAS): **Krakatu Steel** berencana **meningkatkan kepemilikan pada anak usahanya Krakatau Posco** joint venture **dari 30% menjadi 50%**. Krakatau Steel dan Posco **berencana** untuk **memproduksi 10 juta metrik ton baja** dengan mengoptimalisasi produksi pada hot strip mill kedua.

Musim Laba Q3 2021

### 🕷️ **ASRI & APLN 9M21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/81104de7-5de8-4e57-a8d8-339830f74b62/ASRI+APLN.png)

Source: Stockbit

Selama Q3 2021, beberapa perusahaan properti mengalami **perubahan kinerja** jika dibandingkan dengan Q3 2020:

* [$ASRI](https://stockbit.com/symbol/ASRI): **Laba bersih** **Alam Sutera** pada **Q3** 2021 sejumlah 106 miliar rupiah, **berbalik** **dari rugi 465 miliar** pada Q3 2020. Hal ini **didorong kenaikan pendapatan** (+261,6%).

    Secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), **kerugian perusahaan membaik** dari **1 triliun** menjadi **139 miliar** **rupiah**. Hal ini **didorong** oleh **peningkatan** **pendapatan** (+60,4%), dengan adanya peningkatan penjualan rumah dan ruko (+302,7%). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211109113723-27776-0/LK%20ASR%209M21.pdf))

* [$APLN](https://stockbit.com/symbol/APLN): **Rugi bersih** **Agung Podomoro Land** sejumlah 57 miliar rupiah pada **Q**3 2021, **membaik** dari rugi **427** **miliar** rupiah pada Q3 2020.  Hal ini **didorong kenaikan pendapatan** (+15,9%), **penurunan beban umum dan administrasi** (-29,8%), dan **perubahan rugi selisih kurs** 255 miliar rupiah pada Q3 2020 menjadi laba selisih kurs 98 miliar rupiah pada Q3 2021.

    Namun, secara kumulatif pada 9 bulan pertama tahun 2021 (**9M21**), **kerugian perusahaan memburuk** **8%** menjadi 465 miliar rupiah. Hal ini **didorong oleh penurunan laba kotor** (-20,2%) akibat kenaikan beban pokok penjualan (+17%). Selain itu, terdapat penurunan signifikan pada laba instrumen keuangan derivatif (-83%) dan kenaikan beban keuangan (+16%). ([IDX](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/20211130203800-28062-0/APLN%20Q3%202021%20SPD.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/2022%20January%20-%20Emiten%20Talk%20-%20BBYB_IG%20feed.jpg)

* Ikuti diskusi bersama [$BBYB](https://stockbit.com/symbol/BBYB) di **Youtube** **Stockbit**. Daftar dan **submit** **pertanyaan kamu** di [sini](https://bit.ly/emitentalkbbyb)!

* Transkon Jaya [($TRJA](https://stockbit.com/symbol/TRJA)) akan menggelar **RUPSLB** pada tanggal **25 Febuari 2022** untuk meminta restu pemisahan anak usaha bidang penyedia jasa internet. **TRJA akan memiliki 90% dari anak usaha**, sementara 10% sisanya dipegang oleh **PT Damai Investama sukses (5%)** dan **PT MSJ Investama Abadi (5%)**.

* **Bank Indonesia** mempertahankan **suku bunga acuan pada 3.5%.** Selain itu, BI juga mempertahankan **suku bunga pinjaman** pada **4,25%** dan **suku bunga simpanan** pada **2,75%.**
