# 🌅 Waran Terstruktur ADRO, BBRI, dan UNVR Siap Terbit

12 September 2022

![](https://snips-asset.stockbit.com/3ff37a67-ce6a-4e74-96bd-afdb59da43df_image%20(164).png)

👋 **Stockbitor!**

Bursa Efek Indonesia (BEI) mengumumkan bahwa **waran terstruktur Adaro Energy Indonesia** ([$ADRO](https://stockbit.com/symbol/ADRO)), **Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)), dan **Unilever Indonesia** ([$UNVR](https://stockbit.com/symbol/UNVR)) akan **terbit pada 19 September 2022**.

Dalam keterbukaan informasi, BEI menyebut bahwa waran terstruktur ADRO akan diterbitkan dengan kode [ADRODRCM3A](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/e34654018b_7ba9e6aea6.pdf). Adapun BBRI memakai kode [BBRIDRCM3A](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/575208e595_d3a38edd0c.pdf) dan UNVR menggunakan kode [UNVRDRCM3A](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/3933579065_c68e4bbc37.pdf).

**Waran terstruktur memiliki perbedaan dengan waran biasa** yang diterbitkan oleh perusahaan.  **Waran biasa hanya dapat diterbitkan** ketika perusahaan melakukan **IPO atau _rights issue_** dan **dapat diubah untuk menjadi saham**. Sementara itu, **waran terstruktur** hanya **diterbitkan oleh sekuritas** yang berkenan dan **tidak dapat diubah menjadi saham**.

**Waran terstruktur** diterbitkan dalam **2 tipe**, yaitu **_call_** dan **_put_ waran**. Namun, dalam penawaran **waran terstruktur ADRO, UNVR, dan BBRI, yang diluncurkan baru tipe _call_ saja** dan belum ada tipe _put_.

Secara teori, ketika harga saham mengalami kenaikan, harga _call_ waran akan meningkat sedangkan _put_ waran akan menurun. Adapun jika harga saham mengalami penurunan, harga _call_ waran akan menurun sedangkan _put_ waran akan meningkat.

BEI [menjelaskan](https://www.idx.co.id/produk/waran-terstruktur/) bahwa **mekanisme _exercise_ waran terstruktur adalah _European-style_**, yang berarti pemegang waran hanya dapat melakukan _exercise_ ketika tanggal jatuh tempo saja. Namun, **investor tetap dapat melakukan jual-beli** waran terstruktur.

Key Takeaway

Waran terstruktur telah diresmikan oleh BEI [sejak April 2022](https://snips.stockbit.com/snips-terbaru/bei-terbitkan-produk-waran-terstruktur). Instrumen investasi ini ditujukan untuk menambah alternatif investasi di pasar modal Indonesia, sekaligus meningkatkan tingkat likuiditas transaksi dan pendalaman pasar.Saat ini, waran terstruktur hanya bisa diterbitkan dengan _underlying_ saham di indeks IDX30. Jika waran terstruktur ADRO, BBRI, dan UNVR menarik minat investor, kemungkinan akan lebih banyak sekuritas yang akan menerbitkan waran terstruktur emiten konstituen IDX30 di masa depan.

Berita Korporasi

### **🚜 UNTR Naikkan Target Penjualan Seiring Lonjakan _Demand_**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** **meningkatkan target penjualan** **alat berat** pada 2022 dari 4.800 unit **menjadi 5.500 unit** seiring [peningkatan _demand_](https://newssetup.kontan.co.id/news/untr-kerek-penjualan-alat-berat-terdongkrak-permintaan-dari-sektor-tambang) dari sektor pertambangan. Per Juli 2022 (7M22), UNTR telah menjual 3.399 unit alat berat, naik +117,32% YoY.

* [$MITI](https://stockbit.com/symbol/MITI): **Mitra Investindo** telah mendapatkan persetujuan pemegang saham untuk **melakukan _rights issue_** sebanyak **2 miliar saham** dengan harga pelaksanaan akan diumumkan kemudian. Dana yang didapatkan akan digunakan **untuk mengakuisisi dua perusahaan pelayaran di bidang logistik**, yakni PT Pelayaran Karanan Line dan PT Karya Abdi Luhur. Pemegang saham yang tidak mengeksekusi haknya akan **terdilusi maksimal 45,01%**.

* [$BPTR](https://stockbit.com/symbol/BPTR): **Batavia Prosperindo Trans** telah mendapatkan persetujuan pemegang saham untuk **melakukan _rights issue_** sebanyak **2,5 miliar saham** dengan harga pelaksanaan akan diumumkan kemudian. Dana yang didapatkan akan digunakan **untuk pembelian aset, membayar utang, dan menambah modal kerja**. Pemegang saham yang tidak mengeksekusi haknya akan **terdilusi maksimal 61,54%**.

* [$WIRG](https://stockbit.com/symbol/WIRG): **WIR Asia dan Grup Salim membentuk _joint venture_** (JV) bernama PT Metaverse Indonesia Makmur dengan modal ditempatkan dan disetor penuh sebesar 10 miliar rupiah. Cucu usaha WIRG, PT Mata Nilai Republik, memiliki porsi [kepemilikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/daf79cf319_f5eec09df6.pdf) sebesar 51%. Sementara itu, entitas Grup Salim, PT Surya Semesta Karya Persada, memiliki 49%.

Musim Laba Q2 2022

### **🕷 Grup Adaro 1H22**

![](https://snips-asset.stockbit.com/4b6acc40-d005-4c3c-80bd-169a4c4535d7_ADRO%20&%20ADMR%206M22.png)

Selama kuartal kedua 2022, **Grup Adaro** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$ADRO](https://stockbit.com/symbol/ADRO): Adaro Energy Indonesia mencatatkan **laba bersih** sebesar **812,6 juta dolar** AS pada 2Q22, **tumbuh +727,3%** dari 98,2 juta dolar AS pada 2Q21. **Pendapatan naik +166%** **menjadi 2,3 miliar dolar** AS dibandingkan 2Q21 sebesar 870,8 juta dolar AS.

    Secara kumulatif untuk periode 1H22, ADRO berhasil membukukan **laba bersih** sebesar **1,2 miliar dolar AS**, **naik +613,5%** dari 170 juta dolar AS pada 1H21. **Pendapatan** tumbuh **+126,6% YoY** menjadi 3,5 miliar dolar AS.

    [Volume](https://www.adaro.com/files/news/berkas_eng/2141/1H22%20Adaro%20Financial%20Press%20Release.pdf) **produksi dan penjualan** batu bara pada 1H22 tercatat sebesar **28,01 juta ton** (+5,7% YoY) dan **27,5 juta ton** (+6,6% YoY). Adapun pertumbuhan pendapatan ADRO juga ditopang oleh kenaikan **rata-rata harga penjualan** yang mencapai **+117% YoY**. Sementara itu, _stripping ratio_ tercatat sebesar 3,64x, turun dari periode yang sama tahun lalu sebesar 4,35x. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/20220830054655-32006-0/30082022%20ADRO%20FS%20JUNE%202022.pdf))

    Pendapatan 1H22 ADRO telah mencapai 54,3% dari estimasi konsensus analis sebesar 6,5 miliar dolar AS untuk FY22. Adapun, laba bersih pada periode tersebut telah mencapai 64,1% dari estimasi laba bersih FY22 sebesar 1,9 miliar dolar AS.  

* [$ADMR](https://stockbit.com//symbol/ADMR): Adaro Minerals Indonesia mencatatkan **laba bersih** sebesar **118,5 juta dolar AS** pada 2Q22, **tumbuh +369,1%** dari 25,3 juta dolar AS pada 2Q21. **Pendapatan naik +150,8%** menjadi 253,5 juta dolar AS dibandingkan 2Q21 sebesar 101,1 juta dolar AS.

    Secara kumulatif untuk periode 1H22, ADMR berhasil membukukan **laba bersih** sebesar **202 juta dolar AS**, **naik +491%** dari 34,2 juta dolar AS pada 1H21. **Pendapatan** tumbuh **+165,4% YoY** menjadi 435,7 juta dolar AS. [(](https://stockbit.com/#/symbol/AKRA)[IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/83a7d9ad6f_04f3be2442.pdf)[)](https://stockbit.com/#/symbol/AKRA)

    [
](https://stockbit.com/#/symbol/AKRA)[Volume](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/a41561f2cd_5c936513e9.pdf) **produksi dan penjualan** batu bara pada 1H22 tercatat sebesar **1,53 juta ton** (+7% YoY) dan **1,28 juta ton** (+9,4% YoY). Adapun pertumbuhan pendapatan ADMR juga ditopang oleh kenaikan **rata-rata harga penjualan** yang mencapai **+143% YoY**. Sementara itu, _stripping ratio_ tercatat sebesar 2,29x, naik dari periode yang sama tahun lalu sebesar 2,13x.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/48783aa3-0d75-4525-bbf8-6ce6648ff020_happy%20monday.gif)

* Presiden Joko Widodo [menyebut](https://www.reuters.com/business/energy/indonesia-considering-buying-russian-oil-fuel-prices-soar-ft-2022-09-12/) bahwa **Indonesia sedang mempertimbangkan untuk membeli minyak dari Rusia** untuk mengimbangi meningkatnya tekanan dari kenaikan biaya energi. Pada bulan ini, pemerintah telah menaikkan harga BBM bersubsidi sekitar 30% guna menekan kompensasi di sektor energi.

* Presiden Joko Widodo mengungkapkan bahwa **Indonesia mungkin akan kalah dengan gugatan Uni Eropa** di Organisasi Perdagangan Dunia (WTO) **akibat melarang ekspor nikel mentah sejak 2020**. Pada Agustus lalu, Presiden Jokowi sempat mengatakan kepada [_Bloomberg_](https://emailer.stockbit.com/t/c/d75a5232-3f85-4cc7-a21e-8b38194d22fe/00000000-0000-4000-8000-000000000001) bahwa **pemerintah** Indonesia **kemungkinan** **akan** **menerapkan pajak ekspor nikel** pada tahun ini.

* Otoritas Jasa Keuangan (OJK) [mencatat](https://keuangan.kontan.co.id/news/gwm-naik-pertumbuhan-dpk-perbankan-melambat) **DPK perbankan tumbuh +8,59% YoY menjadi 7.564 triliun rupiah per Juli 2022**. Pertumbuhan tersebut mengalami **perlambatan dibandingkan Juni 2022 yang tumbuh +9,13% YoY** menjadi 7.602 triliun rupiah. Menurut Ketua Komisioner OJK, Mahendra Siregar, perlambatan **didorong oleh perlambatan giro** seiring normalisasi kebijakan moneter Bank Indonesia.

* **Pemerintah menyiapkan konsorsium** gabungan Pertamina, Indonesia Investment Authority (INA), dan perusahaan swasta **guna mengambil alih 35% hak partisipasi Shell** di Proyek Kilang Gas Alam Cair (LNG) Masela, Maluku.
