# 🌸 BI Kembali Kerek Suku Bunga 50 bps

20 Oktober 2022

![](https://snips-asset.stockbit.com/06f8f6e0-8e11-422f-a4e9-78e5bee71489_image%20(207).png)

### 👋 **Stockbitor!**

**Bank Indonesia** memutuskan untuk **mengerek suku bunga acuan** BI 7-Day Reverse Repo Rate (**BI7DRRR**) sebesar **50 bps (0,5%) ke level 4,75%** pada Kamis (20/10). Suku bunga _deposit facility_ dan _lending facility_ juga dinaikkan 50 bps, masing-masing menjadi 4% dan 5,5%.

Kenaikan suku bunga ini **sejalan dengan konsensus ekonom** yang dihimpun [_Reuters_](https://www.reuters.com/markets/asia/bank-indonesia-playing-catch-up-deliver-another-50-bps-rate-hike-thursday-2022-10-18/). Keputusan ini juga menandai kenaikan suku bunga untuk ketiga kalinya secara berturut-turut sejak Agustus 2022, dengan total kenaikan 125 bps (1,25%).

Gubernur Bank Indonesia, Perry Warjiyo, menyebut bahwa kenaikan suku bunga ditujukan **untuk memastikan inflasi inti dapat kembali ke dalam sasaran 2—4% lebih awal,** yaitu pada **paruh pertama 2023**.

Pada September 2022, **Badan Pusat Statistik (BPS)** [mencatat](https://emailer.stockbit.com/t/c/ec12bf7f-feb2-4f7c-aad2-63fd439935ba/00000000-0000-4000-8000-000000000001) Indonesia mengalami **inflasi 1,17% MoM, tertinggi sejak Desember 2014**. **Sementara itu, inflasi tahunan mencapai 5,95%** — tertinggi sejak Oktober 2015 — dan inflasi sepanjang tahun berjalan mencapai 4,84%. Adapun **inflasi inti** mencapai **3,21% YoY**.

Perry juga menyebut bahwa kenaikan suku bunga ditujukan **untuk menjaga stabilitas nilai rupiah**, khususnya di tengah menguatnya dolar AS seiring kebijakan moneter yang lebih agresif di negara tersebut.

 **Indeks nilai tukar dolar AS** (DXY)  terhadap mata uang utama sendiri telah mencapai level tertinggi di 114,76 pada tanggal 28 September 2022. Pada **19 Oktober 2022, DXY tercatat** berada di level **112,98, menguat +18,10% YTD**.

 Sementara itu, **nilai tukar rupiah terhadap dolar AS per 19 Oktober 2022** telah terdepresiasi **\-8,03% YTD**. Meski demikian, kondisi tersebut **relatif lebih baik dibandingkan dengan depresiasi mata uang negara berkembang lainnya**, seperti India -10,42% YTD, Malaysia -11,75% YTD, dan Thailand -12,55% YTD.

Key Takeaway

Dengan kenaikan ini, tingkat suku bunga BI7DRR telah menyamai level pra-pandemi pada Februari 2020. Gubernur Bank Indonesia Perry Warjiyo mengatakan bahwa kenaikan suku bunga berpotensi lebih rendah ke depannya, mengingat efek inflasi juga berkurang.

Berdasarkan Survei Pemantauan Harga (SPH) hingga minggu kedua bulan ini, Bank Indonesia memperkirakan bahwa inflasi bulanan pada Oktober 2022 akan lebih rendah dibandingkan September 2022. Dengan perkembangan tersebut, Bank Indonesia memandang inflasi pada 2022 akan lebih rendah dibandingkan dengan prakiraan awal, meski masih di atas sasaran 2—4%.

Pada Kamis (20/10), nilai rupiah berada di level 15.570 per dolar AS. Sementara itu, IHSG ditutup menguat +1,75% ke level 6.980.

Berita Korporasi

### **🤑 Tancorp Group Beli 55% Saham CAKK**

* [$CAKK](https://stockbit.com/symbol/CAKK): **Tancorp Bangun Indonesia**, entitas Tancorp Group milik konglomerat Hermanto Tanoko, membeli **662 juta lembar (55,02%) saham Cahayaputra Asa Keramik** dengan harga **229 rupiah per lembar**. Dengan demikian, total nilai [pembelian ini](https://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/5415b6ee81_0592bb8891.pdf) mencapai **151,6 miliar rupiah**. Tancorp Bangun Indonesia membeli saham tersebut dari PT Marissi Idola Sumber Sejahtera, Johan Silitonga, dan Luciana Sutanto. Setelah transaksi ini, **Tancorp akan menjadi pemegang saham pengendali di CAKK** dan **akan melaksanakan penawaran tender wajib** atas seluruh saham yang dimiliki oleh pemegang saham publik. Selain di CAKK, Tancorp Group juga menjadi pengendali emiten yang berhubungan dengan bangunan, yakni **Avia Avian** ([$AVIA](https://stockbit.com/symbol/AVIA)) dan **Caturkarda Depo Bangunan** ([$DEPO](https://stockbit.com/symbol/DEPO)).

* [$ROTI](https://stockbit.com/symbol/ROTI): **Nippon Indosari Corpindo**, produsen Sari Roti, [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/adc3bb4252_b08437e7d0.pdf) **_buyback_ saham** dengan **dana maksimum 174,8 miliar rupiah** dan **jumlah saham sebanyak-banyaknya ~102,8 juta lembar**. Selain itu, ROTI juga membatasi harga pembelian **maksimum 1.700 rupiah per lembar**. Buyback ini akan dilaksanakan pada **21 Oktober 2022—20 Januari 2023**.

* [$PTPP](https://stockbit.com/symbol/PTPP): **Pembangunan Perumahan** [membukukan](https://market.bisnis.com/read/20221019/192/1589440/ptpp-raih-kontrak-baru-rp1678-triliun-per-september-2022-ada-proyek-ikn) perolehan **kontrak baru** sebesar **16,57 triliun rupiah** selama **9M22**, meningkat **+22,92% YoY**. Dari jumlah tersebut, **1,4 triliun rupiah berasal dari** kontrak terkait pembangunan **Ibu Kota Negara (IKN)**. PTPP masih **menargetkan** total perolehan kontrak baru sebesar **31 triliun rupiah hingga akhir 2022**.

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan **penurunan _same store sales growth_** (SSSG) sebesar **\-3,6% YoY pada September 2022**, dengan nilai penjualan indikatif **509 miliar rupiah**. Penurunan SSSG terjadi di seluruh wilayah segmen, yakni Jakarta -1,6%, Jawa di luar Jakarta -2,7%, dan luar Jawa -6,2%. **Selama 9M22**, **SSSG tumbuh** **+1,8% YoY** dengan nilai penjualan indikatif mencapai **4,87 triliun rupiah**.

Musim Laba Q3 2022

### **🕷 WIIM 3Q22**

![](https://snips-asset.stockbit.com/e3e2ab8b-6e82-44e4-8a54-75f062b23c68_WIIM.png)

Selama 3Q22, **Wismilak Inti Makmur** mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$WIIM](https://stockbit.com/symbol/WIIM): **Laba bersih Wismilak Inti Makmur melesat +90,4%** YoY menjadi **87 miliar rupiah** pada 3Q22. **Penjualan tumbuh +39,8%** YoY menjadi **1 triliun rupiah**, **didorong segmen** Sigaret Kretek Mesin **(SKM)** yang **tumbuh +45,4%, sedangkan** segmen Sigaret Kretek Tangan **(SKT) turun -1,0%.** Hal ini mendorong laba kotor tumbuh +44,9% dan GPM naik menjadi 21,9% (3Q21: 21,2%).  

    **Secara kumulatif hingga 9M22, laba bersih Wismilak tumbuh +55,6%** YoY menjadi **169 miliar rupiah. Penjualan tumbuh +38,8%** YoY menjadi **2,6 triliun rupiah,** didorong segmen SKM yang tumbuh +50,2%, sedangkan segmen SKT turun -7,4%.  

    Namun, **beban pokok penjualan** naik **lebih tinggi (+45,2%),** didorong kenaikan beban pita cukai (+44,9%) dan bahan baku (+41,7%). Hal ini menyebabkan **pertumbuhan laba** kotor hanya **mencapai 19,1%** dan **lebih rendah** daripada **penjualan yang naik 38%. GPM** pun **turun menjadi 20,9%** (9M21: 24,4%). Efisiensi beban penjualan (-4,2%) dan beban umum dan administrasi yang tumbuh moderat (+5,1%) menopang kenaikan NPM menjadi 6,4% (9M21: 5,7%) ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW3/WIIM/WIIM%20LK%20TW%20III%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/b14fd561-f102-4479-9202-fb802bf8afb1_flower%20gif.gif)

* **Bumi Serpong Damai** ([$BSDE](https://stockbit.com/symbol/BSDE)) mencatatkan **_marketing sales_** sebesar **6,7 triliun selama 9M22**, meningkat **+11% YoY**. Jumlah tersebut setara **87% dari total target FY22** yang mencapai 7,7 triliun rupiah. Segmen residensial menjadi kontributor tertinggi dengan nilai 3,9 triliun rupiah atau 58% dari total _marketing sales_.

* **Wijaya Karya Beton** ([$WTON](https://stockbit.com/symbol/WTON)) membukukan [perolehan](https://economy.okezone.com/read/2022/10/19/278/2690093/wika-beton-wton-raih-kontrak-baru-rp4-95-triliun-di-september-2022?page=1) **kontrak baru** sebesar **4,95 triliun selama 9M22**, meningkat **+39% YoY**. Adapun beberapa proyek baru yang berhasil diraih antara lain proyek Ancol Timur—Pluit Toll Road (646,9 miliar rupiah), proyek smelter Manyar (257,6 miliar rupiah), dan proyek Coastal Area Balikpapan (214,5 miliar rupiah).

* **Link Net** ([$LINK](https://stockbit.com/symbol/LINK)) **memperoleh fasilitas kredit investasi** dari **BCA** ([$BBCA](https://stockbit.com/symbol/BBCA)) senilai **1,5 triliun rupiah** dengan jangka waktu pinjaman **5 tahun**. [Fasilitas ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/e44fd5303d_95c790f4e6.pdf) akan digunakan **untuk membiayai kebutuhan umum** LINK.

* **Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/2513623365_22983f89fe.pdf) **harga pelaksanaan _rights issue_** pada rentang **182—210 rupiah per lembar** untuk rencana penerbitan saham baru maksimum **~68 miliar lembar**. Dalam kesempatan terpisah, Wamen BUMN II Kartika Wirjoatmodjo [memperkirakan](https://market.bisnis.com/read/20221020/192/1589523/bos-garuda-giaa-siap-paparkan-kinerja-demi-muluskan-aksi-koporasi-dan-lepas-suspensi-saham) bahwa **suspensi saham GIAA** sejak Juni 2021 akan **dapat dibuka setelah aksi korporasi ini dilaksanakan**.
