# 💐 BI dan The Fed Kompak Kerek Suku Bunga

22 September 2022

![](https://snips-asset.stockbit.com/ac110e5d-4f81-4682-a456-2bb9a7d7dde4_image%20(181).png)

👋 **Stockbitor!**

**Bank Indonesia** kembali **menaikkan tingkat suku bunga acuan** BI7DRRR sebesar **50 bps (0,5%) ke level 4,25%** pada Kamis (22/9). Di saat bersamaan, _deposit facility rate_ dan _lending facility rate_ juga dikerek 50 bps, masing-masing ke level 3,5% dan 5%.

Kenaikan suku bunga ini **lebih tinggi dibandingkan konsensus** yang dihimpun oleh [_Reuters_](https://www.reuters.com/markets/asia/indonesia-raise-rates-by-another-25-bps-sept-some-call-50-bps-2022-09-20/), di mana 27 dari 30 ekonom hanya memperkirakan kenaikan sebesar 25 bps. Langkah ini juga **melanjutkan kenaikan suku bunga pada Agustus 2022**, yang saat itu dikerek sebesar 25 bps ke 3,75%.

Gubernur Bank Indonesia, Perry Warjiyo, menyebut bahwa **kenaikan suku bunga** 50 bps diambil **untuk memastikan inflasi inti tetap di kisaran 2-4%**. Pada Agustus 2022, Badan Pusat Statistik mencatat inflasi inti sebesar 3,04% YoY.

Pengumuman Bank Indonesia hanya berselang sehari setelah bank sentral AS, **The Federal Reserve**, **menaikkan suku bunga acuan** sebesar **75 bps (0,75%)** ke kisaran 3%-3,25% pada Rabu (21/9). Ini merupakan kenaikan suku bunga sebesar 75 bps yang ketiga secara berturut-turut di tengah upaya untuk meredam lonjakan inflasi.

The Fed juga **memberikan sinyal untuk kembali menaikkan suku bunga** hingga akhir tahun ini. **Mayoritas pejabat The Fed memproyeksikan tingkat suku bunga** akan berada di rentang **4%-4,5% pada akhir 2022**, dan masih berpotensi untuk kembali naik tahun depan.

The Fed tetap melanjutkan sikap agresif setelah inflasi AS pada Agustus 2022 mencapai 8,3% YoY, atau masih berada di dekat level tertinggi dalam 40 tahun terakhir. Angka ini masih terpaut jauh dari target inflasi jangka panjang sebesar 2%.

Key Takeaway

Bank Indonesia dinilai perlu untuk menaikkan suku bunga acuan, terutama untuk menjaga ekspektasi inflasi setelah pemerintah menaikkan harga BBM bersubsidi pada awal September 2022. Per Agustus 2022, tingkat inflasi tahunan Indonesia mencapai 4,69% YoY, melampaui batas atas sasaran Bank Indonesia di level 4%.

Pada Kamis (22/9), IHSG ditutup menguat +0,43%. Sementara itu, bursa saham AS berada di zona merah pada penutupan bursa Rabu (21/9), di mana Dow Jones turun -1,70%, S&P500 terkoreksi -1,71%; dan Nasdaq melemah -1,79%.

Berita Korporasi

### **👋 SRTG Divestasi 976,6 Juta Saham TBIG**

* [$SRTG](https://stockbit.com/symbol/SRTG): **Saratoga Investama Sedaya** melalui anak usahanya, PT Wahana Anugerah Sejahtera (WAS), **menjual 976,6 juta lembar saham Tower Bersama Infrastructure** ([$TBIG](https://stockbit.com/symbol/TBIG)) dengan harga **2.830 rupiah per lembar**. Dengan demikian, total nilai penjualan mencapai 2,76 triliun rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/3982e69576_647bcdd657.pdf), **kepemilikan tidak langsung SRTG melalui WAS** berkurang dari 9,26% **menjadi 4,95%**. SRTG **masih memiliki 73,34%** **saham TBIG** secara tidak langsung **melalui Bersama Digital Infrastructure**.

* [$BINA](https://stockbit.com/symbol/BINA): **Bank Ina Perdana** akan melakukan **_rights issue_** sebanyak-banyaknya **~296,8 juta lembar** saham dengan **rasio 20:1 dan efek dilusi 4,76%**. Harga pelaksanaan diperkirakan berkisar **3.600-4.200 rupiah per lembar**, sehingga maksimum dana yang terkumpul sebesar **~1,25 triliun rupiah**. [_Rights issue_ ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/e9d2d4e0bb_09658ae110.pdf) dilakukan **dalam rangka pemenuhan modal inti minimum**.

* [$ERAA](https://stockbit.com/symbol/ERAA): **Erajaya Swasembada** melalui anak usahanya, PT Prakarsa Prima Sentosa, **membentuk _joint venture_** bersama Blackhawk Network (Singapore) Pte Ltd. Rencananya, [perusahaan patungan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/9a2f0f13f3_d88225613e.pdf) yang didirikan pada 21 September 2022 ini akan bergerak **di bidang pemasaran berbagai produk _gift card_ dan _digital commerce_**_._

* [$BBNI](https://stockbit.com/symbol/BBNI): **Bank Negara Indonesia** menandatangani **perjanjian fasilitas pinjaman senilai 500 juta dolar AS** dari sejumlah bank asing, yakni Bank of China, Citigroup, CTBC Bank, OCBC, dan UOB. Fasilitas ini memiliki **jangka waktu selama 3 tahun** dan **bersifat _clean basis_** (tanpa jaminan). [Pinjaman ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/54b830cfba_0eb17bc2bd.pdf) ditujukan **untuk pembiayaan kembali (_refinancing_) atas utang** yang telah ada.

Musim Laba Q2 2022

### **🕷 BBTN 1H22**

![](https://snips-asset.stockbit.com/20825d5a-9aa0-4685-8623-455e87888799_BBTN.png)

Selama paruh pertama 2022,   **BBTN**  mencatatkan kenaikan kinerja. Berikut adalah rinciannya:

* [$BBTN](https://stockbit.com/symbol/BBTN): **Bank Tabungan Negara** mengalami **peningkatan kinerja** pada Q2 2022. Laba bersih **melesat +136,1%** menjadi **696,5 miliar rupiah** dibandingkan 295,0 miliar rupiah pada Q2 2021. **Pendapatan bunga dan syariah naik +7,8% YoY**, sedangkan **beban bunga dan syariah turun -24,5%** sehingga **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) **naik +45,0%.**

    Secara kumulatif selama 6M22, **laba bersih** BBTN **tumbuh +59,9%** dari 920 miliar rupiah pada 6M21 menjadi 1,47 triliun rupiah pada 6M22. **Pendapatan bunga dan syariah naik +1,5% YoY,** sedangkan **beban bunga dan syariah turun -27,3%** sehingga **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) **naik +37,3% YoY** menjadi 7,7 triliun rupiah**.** ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/BBTN/Longform%2030%20juni%202022.pdf))

    Pencapaian laba bersih BBTN pada 1H 2022 setara dengan 51,7% target laba bersih FY22 dari [konsensus](https://stockbit.com/#/symbol/BBTN/analyst) analis sebesar 2,8 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c8735e3a-b576-48eb-9e17-9e772500a61b_image%20(180).png)

* Ingin tau lebih dalam tentang prospek hingga rencana bisnis [SRTG](https://www.youtube.com/watch?v=-5qVAqtTz1o) dan [MDKA](https://www.youtube.com/watch?v=DGgQ-ZT-x9o)? Tanya-tanya langsung aja bareng manajemennya di **Emiten Talk: Saratoga Group Series** pada Jumat, 23 September 2022 hanya di _channel_ YouTube dan aplikasi Stockbit!

* Menteri BUMN Erick Thohir membuka **peluang** anak usaha PLN, **PLN ICON Plus**, untuk **melakukan IPO**. Rencana ini dimungkinkan pasca dilakukannya restrukturisasi pembentukan _holding_ dan _sub-holding_ PLN. PLN ICON Plus sendiri merupakan **_sub-holding_ dari PLN** yang bertujuan **untuk mengkonsolidasikan bisnis di luar kelistrikan**.

* Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, **membuka perdagangan bursa New York Stock Exchange** (NYSE) pada **Rabu (21/9)**. Komisaris BEI, Pandu Sjahrir, dan Dubes RI untuk AS, Rosan Roeslani, turut mendampingi Luhut di acara tersebut.

* **Wakil Direktur Utama Lautan Luas** ([$LTLS](https://stockbit.com/symbol/LTLS)), Jimmy Masrin, **menjual 500 ribu lembar saham LTLS** melalui sejumlah transaksi dengan rentang harga **1.525-1.575 rupiah per lembar**. Setelah [penjualan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/8d63d191db_88f3e25a7f.pdf) tersebut, **kepemilikannya di LTLS** berkurang dari 0,21% **menjadi 0,18%**.
