# 🏦 BJBR Suntik Modal ke Bank Bengkulu

4 Agustus 2022

![](https://snips-asset.stockbit.com/bc22a54c-8b1a-4106-8143-9a6afbd19d18_download%20(2).png)

👋 **Stockbitor!**

**Bank Pembangunan Daerah Jawa Barat dan Banten** ([$BJBR](https://stockbit.com/#/symbol/BJBR)) akan **masuk dalam struktur kepemilikan** BPD Bengkulu (**Bank Bengkulu**) **melalui** pembentukan Kelompok Usaha Bank (**KUB**). BJBR **berencana** untuk **melakukan setoran modal** secara bertahap hingga maksimum **250 miliar rupiah**.

Berdasarkan [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/bcff66d2cb_c7b8ebadeb.pdf), BJBR **telah menempatkan dana** sebesar **100 miliar rupiah** di Bank Bengkulu **pada 29 Juli 2022**. Dana ini perlu disetujui oleh OJK terlebih dahulu, sebelum dicatat sebagai cadangan tambahan modal Bank Bengkulu.

Sebelumnya, dalam RUPS pada 27 Juli 2022, para pemegang saham Bank Bengkulu sepakat agar bank tersebut menjadi anggota KUB dari BJBR.

Direktur Utama BJBR, Yuddy Renaldi, [mengatakan](https://keuangan.kontan.co.id/news/bank-bjb-akan-setor-modal-ke-bank-bengkulu-rp-250-miliar-dalam-rangka-sinergi-kub) bahwa **BJBR masih akan melakukan kerja sama KUB dengan BPD lain** ke depannya. Namun, saat ini pihaknya **belum bisa mengungkapkan nama** BPD tersebut.

Key Takeaway

Skema pembentukan KUB berpotensi meningkatkan sinergi bagi bank-bank yang berada di dalamnya. Sinergi BJBR dan Bank Bengkulu akan [mencakup](https://finansial.bisnis.com/read/20220803/90/1562642/setelah-bank-bengkulu-bank-bjb-bjbr-siap-jadi-induk-bpd-lain) pada pembiayaan kredit sindikasi, transformasi layanan digital, infrastruktur IT, serta pengembangan SDM.

Berdasarkan aturan OJK, bank yang tergabung dalam KUB tidak memiliki kewajiban untuk memenuhi aturan modal inti minimum sebesar 3 triliun rupiah pada akhir 2022. Per 30 Juni 2022, total ekuitas Bank Bengkulu mencapai 981,8 miliar rupiah.

Berita Korporasi

### **➕ Direksi dan Komisaris BMRI Tambah Kepemilikan 6,59 Juta Saham**

* [$BMRI](https://stockbit.com/symbol/BMRI): Anggota dewan **komisaris dan direksi Bank Mandiri** secara serentak **membeli saham BMRI** senilai total **64,5 miliar rupiah** pada 29 Juli 2022. Adapun total **saham yang dibeli** sejumlah **~6,59 juta lembar** dengan harga pelaksanaan di **8.076 rupiah per lembar**. Berdasarkan keterbukaan informasi, transaksi ini dilaksanakan dalam rangka pemenuhan POJK no.45/POJK.03/2015 tentang penerapan tata kelola dalam **pemberian remunerasi** bagi bank umum.

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold memberikan pinjaman** senilai **225 juta dolar AS** kepada **anak usahanya**, PT Merdeka Battery Materials (MBM). MDKA sendiri merupakan pemilik atas 55,26% saham MBM secara tidak langsung. Pemberian pinjaman ini antara lain ditujukan **untuk mendanai modal kerja grup MBM**. Transaksi ini **merupakan transaksi material**, karena nilainya lebih dari 20% namun kurang dari 50% ekuitas MDKA.

* [$FISH](https://stockbit.com/symbol/FISH): Emiten bahan pakan ternak, **FKS Multi Agro**, **mendapatkan** fasilitas **_omnibus revolving loan_** senilai **20 juta dolar AS** dari **Bank Permata** ([$BNLI](https://stockbit.com/symbol/BNLI)). Fasilitas tersebut memiliki **jangka waktu hingga 20 September 2023**. Adapun jaminan yang diberikan adalah **jaminan fidusia** atas **persediaan barang dan/atau piutang** senilai **100% dari nilai fasilitas kredit**.

Musim Laba Q2 2022

### **🕷 BJBR 1H22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/16f26f9c-03b0-47d9-a279-b59ef7e53671/BJBR.png)

Source: Stockbit

Selama kuartal kedua 2022, **BPD Jawa Barat dan Banten** mencatatkan peningkatan kinerja. Berikut adalah rinciannya:

* [$BJBR](https://stockbit.com/#/symbol/BJBR): **BPD Jawa Barat dan Banten**  mengalami **peningkatan kinerja** pada Q2 2022. Laba bersih **tumbuh +43,4%** menjadi **634,5 miliar rupiah** dibandingkan 442,5 miliar rupiah pada Q2 2021. Hal ini didorong **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) yang **naik +8,3% YoY** menjadi 2,1 triliun rupiah.

    Secara kumulatif selama 6M22, **laba bersih BJBR tumbuh +33,5%** dari 921,8 miliar rupiah menjadi 1,2 triliun rupiah. Pendapatan bunga, syariah, dan provisi naik +0,6% YoY, tetapi beban bunga & syariah turun -13% YoY. Hal ini mendorong **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) **naik +10,9% dari 3,7 triliun rupiah pada 6M21 menjadi 4,1 triliun rupiah pada 6M22.**

    Pencapaian laba bersih BJBR pada 6M 2022 ini setara dengan 53,8% dari estimasi laba bersih FY22 [konsensus](https://stockbit.com/symbol/BJBR/analyst) analis senilai 2,3  triliun rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/BJBR/laporan%20keuangan%20bjb%20juni%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/99190b2b-8658-426c-8524-8a0fed842e73_cloud%20gif.gif)

* **Pertamina** kembali **menaikkan harga** bahan bakar minyak (**BBM**) **non-subsidi** per **3 Agustus 2022** dengan rincian:

**\- Pertamax Turbo**: dari 16.200-16.550 rupiah **menjadi 17.900-18.250 rupiah**

**\- Dexlite**: dari 15.000-15.700 rupiah **menjadi 17.800-18.150 rupiah**

**\- Pertamina Dex**: dari 16.500-17.200 rupiah **menjadi 18.900-19.600 rupiah**

* **PayPal**, _platform_ layanan keuangan, mengumumkan **telah mendaftar** sebagai penyelenggara sistem elektronik (**PSE**) **di Indonesia** pada Rabu (3/8). Sebelum mendaftar, Kementerian Komunikasi dan Informatika sempat memblokir PayPal pada akhir pekan lalu.

* Bursa Efek Indonesia (**BEI**) **mencatat** ada **45 perusahaan** yang masuk dalam **_pipeline_ untuk _rights issue_** hingga 1 Agustus 2022, dengan **total dana yang diperoleh** mencapai **36,9 triliun rupiah**. Selain itu, BEI juga mencatat bahwa pada tahun ini **sudah ada 29 perusahaan yang IPO** per 1 Agustus 2022, dengan **32 perusahaan lain mengantre** untuk melantai di bursa.

* Asosiasi Pertambangan Batubara Indonesia (**APBI**) **menegaskan** bahwa **pemenuhan pasokan batu bara** **untuk** PLTU milik Perusahaan Listrik Negara (**PLN**) **masih terus berjalan**. Tanggapan APBI ini muncul setelah **PLN menyebut** [bahwa](https://dinsights.katadata.co.id/read/2022/08/03/pln-faces-another-coal-supply-crisis) pihaknya **kesulitan mendapatkan suplai**, di mana **stok saat ini hanya mampu memenuhi 19 hari operasi** dari minimum 20 hari.
