# 🔦 ISAT Gandeng Perusahaan Hong Kong Kembangkan Data Center

13 Mei 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/image%20%287%29_5.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/b93b40cc-c63a-45b6-9741-68fad28bc88b/Market+performance+2022+05+13.png)

### 👋 **Stockbitor!**

**Indosat** ([$ISAT](https://stockbit.com/symbol/ISAT)) beserta dua anak usahanya, PT Aplikanusa Lintasarta dan PT Starone Mitra Telekomunikasi (SMT), **bekerja sama dengan** perusahaan data center asal Hong Kong, **BDX Asia Data Center Holdings Pte Ltd** (BDX), untuk **mengembangkan bisnis _data center_** di Indonesia. Pengembangan bisnis _data center_ ini akan dilakukan melalui SMT.

Keempat perusahaan telah menandatangani **perjanjian jual beli saham bersyarat** (Conditional Shares Purchase Agreement/CSPA) dan perjanjian usaha patungan (_joint ventures_) pada Kamis, 12 Mei 2022 dengan **estimasi nilai transaksi mencapai 3,3 triliun rupiah**. Nantinya, CSPA ini akan dilengkapi dengan serangkaian perjanjian komersial dan operasional lainnya yang akan menjadi efektif setelah pemenuhan kondisi CSPA.

Key Takeaway

Sebelumnya, nama BDX sempat mencuat pada bulan Oktober tahun lalu, di mana Indosat [dikabarkan](https://snips.stockbit.com/snips-terbaru/isat-jual-75-saham-bisnis-data-center-ke-hong-kong) akan menjual 75% sahamnya di bisnis data center kepada BDX dengan nilai ditaksir mencapai 200-250 juta dolar AS (2,9-3,7 triliun rupiah). Estimasi nilai rencana transaksi saat ini yang senilai 3,3 triliun rupiah, sejalan dengan nilai taksiran berita pada Oktober tahun lalu.

Berita Korporasi

### **👨‍👩‍👧‍👦 MIKA Buyback Saham Senilai Rp250M**

* [$MIKA](https://stockbit.com/symbol/MIKA): **Mitra Keluarga Karyasehat** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202205/ac36c551ea_c045b89177.pdf) **_buyback_ saham** dengan nilai maksimal **250 miliar rupiah** atau sebanyak maksimal 100 juta lembar saham dan harga pembelian maksimal **2.500 rupiah per lembar saham**. Ini adalah _buyback_ lanjutan, di mana pada Februari-Mei 2022 **perusahaan telah _buyback_ ~119,9 juta lembar** saham dengan nilai transaksi 262,7 miliar rupiah..  

* [$ABMM](https://stockbit.com/symbol/ABMM): **ABM Investama** memutuskan akan **membagikan dividen** sebesar **735 miliar rupiah** (267 rupiah per lembar saham). Dividen ini setara dengan ~8,9% _dividend yield_ berdasarkan harga penutupan pada Kamis (12/05) senilai 2.990 rupiah per lembar saham.  

* [$UVCR](https://stockbit.com/symbol/UVCR): **Mitra Investama Anugrah** [menjual](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202205/fc21b46b94_e7b19824b8.pdf) **keseluruhan** saham Trimegah Karya Pratama (UVCR) miliknya sebanyak 135 juta lembar (6,7%) dengan harga transaksi 200 rupiah per lembar saham. Total transaksi ini mencapai 27 miliar rupiah.  

* [$BBKP](https://stockbit.com/symbol/BBKP): **Bank KB Bukopin** menjalin kerjasama sebagai **mitra layanan perbankan** bagi **PT Taspen (Persero)**. Dengan ini, peserta Taspen dapat menggunakan rekening Bank KB Bukopin dalam hal pembayaran Tabungan Hari Tua, Jaminan Pensiun, Jaminan Kecelakaan Kerja, dan Jaminan Kematian.

Musim Laba Q1 2022

### 🕷️ **BMRI 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/21218a57-3c40-4f8f-a521-10e2e72421bd/Musim+laba+2022+3M+BMRI+%282%29.png)

Source: Stockbit

[$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** mengalami **peningkatan kinerja** pada Q1 2022. Laba bersih **tumbuh +69,5%** menjadi **10 triliun rupiah** dibandingkan laba bersih 5,9 triliun rupiah pada Q1 2021. **Pendapatan bunga dan syariah naik +7,3% YoY**, sedangkan **beban bunga dan syariah turun -18,5%** sehingga **pendapatan bunga dan syariah bersih** (_Net Interest Income_ atau NII) **naik +17,1%.**

Peningkatan laba bersih ini juga didorong oleh **penurunan beban provisi (CKPN) -20,3%** dari 5,1 triliun rupiah pada Q1 2021 menjadi 4,1 triliun rupiah pada Q1 2022. Pendapatan operasional lainnya juga meningkat +30,1% YoY menjadi 7,9 triliun rupiah. Pencapaian laba bersih BMRI pada Q1 2022 ini setara dengan **29,7% dari target laba bersih FY22** [konsensus](https://stockbit.com/#/symbol/BMRI/analyst) analis sebesar 33,7  triliun rupiah.

Dari segi [operasional](https://www.bankmandiri.co.id/documents/38265486/0/1Q22+-+Analysts+Meeting+Presentation+%28FINAL%29+%282%29.pdf/cef73b50-cdc1-f8ee-b628-07db5bf1d45f?t=1651121648815), **total kredit disalurkan meningkat 8,9% YoY**. Dana pihak ketiga meningkat +7,4%, didukung oleh CASA yang naik +11,7%. Selain itu, BMRI juga mencatatkan **perbaikan kualitas aset**, dimana rasio _gross Non Performing Loan_ (NPL) pada Q1 2022 tercatat senilai 2,66% (vs. 3,15% pada Q1 2021). **_Net Interest Margin_ (NIM) meningkat** 21 basis poin, dari 5,1% pada Q1 2021 menjadi 5,31% pada Q1 2022. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/BMRI/LKFS%20Bank%20Mandiri%20Tbk_31%20Maret%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/in%20out.gif)

**Morgan Stanley Capital International (MSCI)** melakukan _rebalancing_ pada MSCI Global Standard Index dan MSCI Small Cap Index. Susunan baru saham dalam indeks hasil _rebalancing_ ini akan berlaku efektif pada 1 Juni 2022. **Beberapa perubahan pada saham di Indonesia:**

* **MSCI Global Standard Index**

  * **Masuk:** ADMR, AMRT, INCO

  * **Keluar:** INTP

* **MSCI Small Cap Index**

  * **Masuk:** BBKP, BBYB, BRMS, CMRY, HRUM, INTP, LPPF, HEAL, MTDL, BCAP, ESSA

  * **Keluar:** ISAT, DMAS

* **Cadangan devisa Indonesia** pada April 2022 tercatat senilai 135,7 miliar dolar AS, **turun 3,4 miliar dolar AS** dari posisi bulan Maret senilai 139,1 miliar dolar AS.

* **Presiden Joko Widodo** dijadwalkan **bertemu dengan Elon Musk**, CEO Tesla dan SpaceX, di dalam kunjungannya ke Amerika Serikat pada minggu ini.

* Pihak berwajib Indonesia telah menggagalkan pengiriman dan menyita **~81.000 liter minyak goreng yang akan dikirim ke Timor Leste** melalui Pelabuhan Tanjung Perak, Surabaya.
