# 🚜 UNTR Akuisisi Tambang dan Smelter Nikel Senilai ~Rp4,28 T

7 December 2022

![](https://snips-asset.stockbit.com/65f75d67-0c47-423d-8557-305b2b0f0c4c_Meme%20UNTR.png)

### 👋 **Stockbitor  

**

**Anak usaha United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)), PT Danusa Tambang Nusantara (DTN), **membeli saham perusahaan tambang nikel**, PT Stargate Pasific Resources (SPR), **dan perusahaan smelter nikel**, PT Stargate Mineral Asia (SMA). Transaksi terjadi pada 3 Desember 2022 dengan **total nilai mencapai 271,83 juta dolar AS** atau **~4,28 triliun rupiah**.

Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/d25fb2a0d9_b0403c7049.pdf), UNTR menyebut bahwa **DTN membeli ~89,99% saham SPR** dari PT Anugerah Surya Pasific Resources (ASPR) dan PT Anugerah Surya Investama (ASI). Sementara itu, **DTN mengakuisisi 90% saham SMA**, yang dibeli dari ASPR dan SPR.

UNTR menjelaskan bahwa **nilai keseluruhan transaksi dapat berubah saat penutupan transaksi** **karena adanya penyesuaian** dengan jumlah penyesuaian _net debt_ dan _debt-like items_, jumlah penyesuaian modal kerja, dan penyesuaian kurs. Menurut Corporate Secretary UNTR Sara K. Loebis kepada [_Kontan_](https://investasi.kontan.co.id/news/united-tractors-untr-akuisisi-perusahaan-nikel-rogoh-kocek-hingga-rp-427-triliun), akuisisi ini **menggunakan dana internal** perseroan.

Transaksi ini **bukanlah transaksi afiliasi**. Adapun akuisisi saham SPR dan SMA ditujukan **untuk mendiversifikasi kegiatan usaha UNTR ke sektor** **pertambangan, jasa, dan pengolahan nikel**.

Berdasarkan laporan [JORC Mineral Resources](https://www.aspire.id/whatwedo/project-one-f9k2s) pada 2014, **SPR tercatat memiliki** **_resource_** sebesar **146,1 juta ton** dengan _reserve_ sebesar 92,2 juta ton limonite dan 23,2 juta saprolite.

Sementara itu, pabrik **smelter SMA masih dalam tahap konstruksi**. Menurut laporan [_Bisnis_](https://market.bisnis.com/read/20221206/192/1605926/untr-akuisisi-tambang-nikel-stargate-simak-profilnya), konstruksi pabrik smelter SMA **ditargetkan selesai pada 2023,** dengan **target operasional mulai 1 Januari 2024**. Berdasarkan [situs resmi](https://www.aspire.id/whatwedo/project-5gnww) perusahaan, SMA akan memiliki 3 pabrik smelter utama yang terdiri dari 4x33 MW Rotary Kiln Electric Furnace, Ni-matte & NiSO4 Atmospheric Leaching, dan Hydromet High Pressured Acid Leaching (HPAL) 30.000 tpa.

Key Takeaway

Pengumuman akuisisi ini muncul beberapa pekan setelah Presiden Direktur UNTR, Frans Kesuma, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2022-11-29/united-tractors-seeks-gold-nickel-in-move-to-halve-coal-revenue) pada akhir November lalu bahwa pihaknya berencana membeli perusahaan tambang nikel di Indonesia. Selain membeli tambang nikel, Frans juga menyebut bahwa UNTR berencana membeli tambang emas dengan cadangan minimal 2 juta ons dan aset tembaga di Australia atau Kanada.

Akuisisi tambang dan smelter nikel merupakan tanda keseriusan UNTR untuk mendiversifikasi lini bisnis.

[Sebelumnya](https://snips.stockbit.com/snips-terbaru/untr-beli-2161-saham-arko-senilai-rp177-m), UNTR melalui anak usahanya, PT Energia Prima Nusantara (EPN), telah membeli 21,61% saham Arkora Hydro ([$ARKO](https://stockbit.com/symbol/ARKO)) senilai 176,55 miliar rupiah pada Agustus 2022. ARKO sendiri merupakan operator beberapa pembangkit listrik tenaga minihidro (PLTM). Pada 2018, UNTR juga membeli PT Agincourt Resources, pengelola tambang emas Martabe di Sumatera Utara.

Berita Korporasi

### **🤝 WINS Lunasi Hutang Senilai 45 Juta Dolar AS**

* [$WINS](https://stockbit.com/symbol/WINS): **Wintermar Offshore Marine** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/0c558fe4e4_c2dfa95083.pdf) telah **melunasi utang** senilai **45 juta dolar AS** kepada International Finance Corporation (**IFC**). Pinjaman yang diberikan pada Desember 2011 ini seharusnya baru akan **jatuh tempo pada 2025**. WINS menyebut bahwa **pinjaman dari IFC** memungkinkan mereka untuk **membeli 8 kapal** _offshore supply vessel_ (OSV).

* [$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/ae0be43e90_4dde38e1b2.pdf) **dividen interim** tahun buku 2022  sebesar **6 rupiah per lembar** saham. **_Cum dividend_** di pasar reguler dan negosiasi pada **14 Desember 2022**, sedangkan **pembayaran** pada **22 Desember 2022**. Mengacu harga saham TOWR pada penutupan hari ini di 1.095 rupiah per lembar, maka **indikasi _dividend yield_** adalah **0,54%**.

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** telah **menyelesaikan pembelian kembali (_buyback_) saham** pada 3 Desember 2021 hingga 6 Desember 2022. Selama [periode tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/6884d5ecef_4a5b49d6a9.pdf), INTP membeli kembali **250,15 juta lembar saham** atau **6,80% dari total saham** dengan harga rata-rata **10.930 rupiah per lembar** saham. Dengan demikian, total dana yang dikeluarkan dalam aksi korporasi ini adalah **2,73 triliun rupiah**.

Musim Laba Q3 2022

### **🕷 INDY & MEDC 9M22**

![](https://snips-asset.stockbit.com/5e1a2e85-68ba-4bca-b950-0339b47fa34f_INDY%20and%20MEDC.png)

**INDY** dan **MEDC** mencatatkan **kinerja positif sepanjang 9M22.** Berikut adalah rinciannya:

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** mencatatkan **laba bersih sebesar 137,7** juta dolar AS pada 3Q22, **berbalik dari kerugian** sebesar **17,9 juta dolar AS** pada 3Q21. **Pendapatan naik +69,2%** menjadi **1,2 miliar** **dolar** **AS**, dibandingkan 3Q21 sebesar 705,9 juta dolar AS.

    **Secara kumulatif** untuk periode **9M22, INDY** membukukan **laba bersih** sebesar **338,4 juta dolar AS, dibandingkan** dengan **kerugian** sebesar **5,9 juta dolar** **AS** pada 9M21. **Pendapatan tumbuh +57,2% YoY menjadi 3,1 miliar dolar AS.** Segmen penjualan batu bara mengalami kenaikan terbesar +45,2% dari 1,9 miliar dolar AS pada 9M21 menjadi 2,8 miliar dolar AS pada 9M22.  

    **Kenaikan penjualan ditopang** oleh **pertumbuhan** **_average selling price_** **(ASP)** dari Kideco, anak usaha dengan kontribusi terbesar, sebesar +55,4% YoY menjadi 84,2 dolar AS per ton. Adapun dari sisi [operasional](https://www.indikaenergy.co.id/wp-content/uploads/2022/11/Corporate-Results-Presentation-9M22.pdf), **volume produksi Kideco turun** **\-3% YoY** menjadi **26,1 juta ton.** Sementara itu, _stripping ratio_ pada 9M22 tidak mengalami perubahan di level 5,1x. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/20221130171646-33561-0/INDY%20FS%2030%20Sep%202022.pdf))  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** mencatatkan **laba bersih** sebesar **130,8** juta dolar AS pada 3Q22, **naik 13x lipat** dari **9,6 juta** **dolar AS** pada **3Q21. Pendapatan naik +106,6%** menjadi **660,4 juta dolar AS** dibandingkan 3Q21 sebesar 319,6 juta dolar AS.

    **Secara kumulatif** untuk periode **9M22, MEDC** berhasil membukukan **laba bersih** sebesar 400,9 juta dolar AS, naik **+614,4%** dari **56,1 juta dolar AS pada 9M21. Pendapatan tumbuh +89,1% YoY** menjadi **1,8 miliar dolar AS,** didorong segmen penjualan minyak dan gas yang mencapai 1,7 miliar dolar AS (+102,4% YoY). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/20221130182534-33461-0/Lap%20Keu%2030%20Sep%202022_MEDC.pdf))  

    Dari segi [operasional](https://www.medcoenergi.com/download/download_file?id=3553), **produksi** dan **_lifting_** **minyak** masing-masing turun **\-3,4% YoY** dan **\-5,3% YoY menjadi 33,8** dan **32 MBOPD. Adapun produksi** dan **penjualan gas naik signifikan menjadi masing-masing 691,4 MMSCFD (+122,1% YoY)** dan **656,2 BBTUPD (+127,3% YoY).** Sementara itu, rata-rata **harga realisasi minyak naik menjadi 101,4 dolar AS** per barel (+58,2% YoY) dan gas menjadi 7,9 dolar AS per MMBTU (+25,3% YoY).

    Pendapatan 9M22 MEDC telah mencapai 74,4% dari estimasi konsensus analis sebesar 2,4 miliar dolar AS untuk FY22. Adapun, laba bersih pada periode tersebut telah mencapai 86,8% dari estimasi laba bersih FY22 sebesar 462 juta dolar AS.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/db8a6050-6b8e-4f37-867f-4241fe1ead92_morocco.gif)

* **Cadangan devisa Indonesia** tercatat sebesar **134 miliar dolar AS pada November 2022**, meningkat dari 130,2 miliar dolar AS pada akhir Oktober 2022. Peningkatan ini dipengaruhi oleh **peningkatan penerimaan pajak dan devisa migas**. Kepala Departemen Komunikasi Bank Indonesia, Erwin Haryono, [mengatakan](https://ekonomi.bisnis.com/read/20221207/9/1606061/cadangan-devisa-ri-melonjak-jadi-us134-miliar-per-november-2022) bahwa **cadangan devisa tersebut memadai** dan akan mendukung stabilitas makroekonomi dan sistem keuangan.

* _Sovereign wealth fund_ milik Indonesia, **Indonesia Investment Authority** (INA), **bekerja sama dengan Investment Fund for Developing Country** (IFU) dari Denmark untuk menargetkan **investasi senilai 500 juta dolar AS**. [Dana tersebut](https://www.dealstreetasia.com/stories/indonesia-ina-ifu-impact-investing-319940) ditujukan **untuk modal bagi proyek-proyek hijau dan berkelanjutan di Indonesia**. Dari target tersebut, **INA dan IFU masing-masing berkomitmen** memberikan dana **100 juta dolar AS**. Adapun **300 juta dolar AS sisanya** direncanakan **berasal dari ko-investor lain**.

* Kementerian BUMN akan melakukan **IPO** **Pertamina Geothermal Energy (PGE)** **pada akhir tahun 2022 atau awal 2023**. [IPO tersebut](https://bisnis.tempo.co/read/1665495/pemerintah-targetkan-ipo-pertamina-geothermal-energy-pada-triwulan-i-2023) ditujukan untuk meningkatkan nilai perusahaan dan memperoleh diversifikasi pendanaan. PGE, yang merupakan salah satu perusahaan energi panas bumi terbesar di dunia, **memiliki kapasitas terpasang sebesar 672 MW** dan berupaya untuk meningkatkannya menjadi 1.272 MW pada 2027.

* **Uni Eropa menyetujui undang-undang** baru untuk **mencegah perusahaan menjual komoditas yang terkait dengan deforestasi** ke pasar Uni Eropa. Regulasi tersebut mewajibkan perusahaan untuk membuat pernyataan yang menunjukkan bahwa rantai pasokan mereka tidak berkontribusi pada deforestasi. Perusahaan yang melanggar aturan ini akan **didenda hingga 4% dari omsetnya** di negara anggota Uni Eropa. [_Reuters_](https://www.reuters.com/business/environment/eu-agrees-law-preventing-import-goods-linked-deforestation-2022-12-06/) melaporkan bahwa negara-negara yang akan terkena dampak aturan tersebut antara lain Brasil, Indonesia, dan Kolombia.
