# 📈 UMP 2023 Mulai Diumumkan, DKI Jakarta Naik +5,6%

28 November 2022

![](https://snips-asset.stockbit.com/37a1d990-cd35-44a4-b2e0-e507a00584e1_image%20(241).png)

### 👋 **Stockbitor  

**

Seiring dengan **tenggat pengumuman upah minimum provinsi** (UMP) pada **Senin (28/11)**, sejumlah gubernur mulai mengumumkan UMP di daerah mereka. Penetapan UMP sendiri harus mengikuti Peraturan Menteri Ketenagakerjaan (Permenaker) Nomor 18 Tahun 2022 yang membatasi **maksimal kenaikan upah minimum tahun 2023 sebesar 10%**.

Berikut adalah **beberapa provinsi yang telah mengumumkan kenaikan UMP**:

* **DKI Jakarta  
    **Dinas Tenaga Kerja, Transmigrasi, dan Energi DKI Jakarta, Andri Yansah, mengatakan kepada [_Antara_](https://megapolitan.antaranews.com/berita/221945/ump-dki-jakarta-2023-naik-jadi-rp49-juta) bahwa **UMP 2023 akan** **naik +5,6%** dari 4,6 juta rupiah **menjadi 4,9 juta rupiah**. Meski demikian, kenaikan tersebut **masih menunggu finalisasi** dari Pemerintah Provinsi DKI Jakarta.

* **Banten  
    **Penjabat (Pj) Gubernur Banten, Al Muktabar, resmi [menetapkan](https://news.detik.com/berita/d-6430111/ump-banten-naik-64-persen-upah-2023-jadi-rp-26-juta) **UMP 2023 naik +6,4%** dari 2,5 juta rupiah **menjadi 2,66 juta rupiah**.

* **Jawa Tengah  
    **Gubernur Jawa Tengah, Ganjar Pranowo, resmi [menetapkan](https://www.detik.com/jateng/bisnis/d-6430625/ump-jateng-2023-naik-801-persen-nyaris-tembus-rp-2-juta) **UMP 2023 naik +8,01%** dari 1,81 juta rupiah **menjadi 1,95 juta rupiah**.

* **Jawa Timur  
    **Pemerintah Provinsi Jawa Timur resmi [menetapkan](https://www.cnnindonesia.com/ekonomi/20221128113301-532-879670/ump-jatim-naik-78-persen-jadi-rp204-juta#:~:text=\(Arsip%20Pemprov%20Jatim\).&text=Pemerintah%20Provinsi%20\(Pemprov\)%20Jawa%20Timur,tahun%20ini%20sebesar%20Rp1.891.567.) **UMP 2023 naik +7,8%** dari 1,81 juta rupiah **menjadi 2,04 juta rupiah**.

* **DI Yogyakarta  
    **Pemerintah Daerah Istimewa Yogyakarta resmi [menetapkan](https://jogjaprov.go.id/berita/ump-diy-2023-naik-765-berlaku-mulai-januari-2023) **UMP 2023 naik +7,65%** dari 1,84 juta rupiah **menjadi 1,98 juta rupiah**.

* **Jambi  
    **Dewan Pengupahan Provinsi Jambi [menyebut](https://ekonomi.bisnis.com/read/20221128/12/1602832/tok-ump-jambi-2023-naik-904-persen-jadi-rp2943-juta#:~:text=Bisnis.com%2C%20JAKARTA%20%2D%20Dewan,meningkat%20Rp244.000%20dibandingkan%202022.) bahwa **UMP 2023 akan naik +9,04%** dari 2,69 juta rupiah **menjadi 2,94 juta rupiah**. Tingkat kenaikan tersebut **lebih tinggi dibandingkan penetapan UMP sebelumnya** yang hanya +4,89%. Keputusan ini **akan segera diajukan ke Gubernur Jambi** untuk dibuatkan Surat Ketetapan (SK). Di sisi lain, rapat penetapan tersebut **tidak dihadiri oleh asosiasi pengusaha yang telah mengirimkan surat keberatan** atas penetapan UMP yang baru.

* **Sulawesi Utara  
    **Gubernur Sulawesi Utara, Olly Dondokambey, resmi [menetapkan](https://ekonomi.bisnis.com/read/20221128/12/1602863/sah-ump-2023-sulawesi-utara-naik-524-persen-jadi-rp3485-juta) **UMP 2023 naik +5,24%** dari 3,31 juta rupiah **menjadi 3,48 juta rupiah**.

* **Aceh  
    **Penjabat (Pj) Gubernur Aceh, Achmad Marzuki, resmi [menetapkan](https://humas.acehprov.go.id/upah-minimum-provinsi-aceh-tahun-2023-rp-3-413-66-naik-78-persen/?utm_source=rss&utm_medium=rss&utm_campaign=upah-minimum-provinsi-aceh-tahun-2023-rp-3-413-66-naik-78-persen) **UMP 2023 naik +7,8%** dari 3,16 juta rupiah **menjadi 3,41 juta rupiah**.

Key Takeaway

Dalam Permenaker Nomor 18 Tahun 2022, kenaikan upah minimum mempertimbangkan variabel pertumbuhan ekonomi dan inflasi di wilayah yang bersangkutan, serta ditambah dengan indeks tertentu. Variabel tersebut berbeda dengan Peraturan Pemerintah Nomor 36 Tahun 2021 yang menjadi aturan pelaksana UU Cipta Kerja, di mana formulasinya hanya mempertimbangkan pertumbuhan ekonomi atau inflasi.

Perubahan aturan penetapan upah minimum tersebut mendapatkan sambutan negatif dari para pengusaha. Pada [pekan lalu](https://bisnis.tempo.co/read/1660847/kadin-dan-apindo-ajukan-uji-materiil-aturan-kenaikan-upah-maksimal-10-persen), Kamar Dagang dan Industri Indonesia (KADIN) dan Asosiasi Pengusaha Indonesia (Apindo) mengatakan akan melakukan uji materiil terhadap Permenaker No. 18 Tahun 2022 untuk menjaga stabilitas investasi, kesejahteraan pekerja, dan keadilan bagi pengusaha. Di sisi lain, Partai Buruh dan Konfederasi Serikat Pekerja Indonesia (KSPI) [mengungkapkan](https://www.cnnindonesia.com/ekonomi/20221128170310-92-879877/buruh-protes-kenaikan-ump-2023-tuntut-revisi) akan melakukan aksi demo karena UMP di sejumlah daerah berada di bawah tingkat inflasi tahun berjalan.

Kenaikan upah berpotensi menjaga daya beli masyarakat seiring inflasi yang [diprediksi](https://babel.antaranews.com/berita/317785/bi-targetkan-inflasi-pada-2023-turun-ke-361-persen) akan turun dari 6,11% pada 2022 ke 3,61% pada 2023. Di sisi lain, kenaikan upah minimum berpotensi mendorong beban tenaga kerja industri padat karya.

Berita Korporasi

### **🌏 BUMI akan _Private Placement_ Rp2,2 T**

* [$BUMI](https://stockbit.com/symbol/BUMI): **Bumi Resources** akan [melaksanakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/030bd314bd_9de1d6b9c1.pdf) **_private placement_** dengan menerbitkan **27,48 miliar saham baru**. Seluruh saham baru tersebut **akan diambil oleh pemegang Obligasi Wajib Konversi** (OWK) dalam rangka pelaksanaan hak **konversi OWK**. Harga pelaksanaan aksi korporasi ini adalah **80 rupiah per saham**, yang merupakan harga konversi OWK, sehingga nilai aksi korporasi ini dapat mencapai **2,2 triliun rupiah**. Jadwal pelaksanaan _private placement_ pada **2 Desember 2022**.

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** **membayar imbalan kontinjen** atas **pembelian 100.139 saham PT Kideco Jaya Agung** (KJA) milik ST International Co. Ltd. (Samtan) dengan nilai **160 juta dolar AS (2,5 triliun rupiah)**. [Pembayaran ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/7f7f77dd89_3870aa6beb.pdf) **dilakukan lebih awal untuk mengurangi beban biaya** pada tahun depan. Pada 2017, INDY membeli 40% saham KJA dari 49% kepemilikan Samtan dengan nilai 450 juta dolar AS, ditambah pembayaran kontinjen sebesar 160 juta dolar AS yang dikenai bunga 7% per tahun.

* [$BSDE](https://stockbit.com/symbol/BSDE): **Pemegang saham pengendali Bumi Serpong Damai**, PT Paraga Artamida, **membeli 26,79 juta saham BSDE** dengan harga **rata-rata 912,65 rupiah per saham** pada 16–23 November 2022. Setelah [pembelian](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/8e1a53a4d2_e653c279aa.pdf) senilai 24,45 miliar rupiah tersebut, kepemilikan PT Paraga Artamida di BSDE meningkat dari 7,32 miliar saham menjadi 7,35 miliar saham. **PT Paraga Artamida tercatat aktif menambah kepemilikannya di BSDE** pada Agustus hingga November 2022, di mana mereka membeli 186,3 juta saham BSDE dengan total nilai 171,8 miliar rupiah.

* [$AGII](https://stockbit.com/symbol/AGII): **Aneka Gas Industri akan membangun pabrik baru di Kawasan Industri Terpadu Batang** (KITB), Jawa Tengah, dengan target **penyelesaian selama 18–24 bulan**. [Pembangunan ini](https://industri.kontan.co.id/news/aneka-gas-industri-agii-akan-bangun-pabrik-baru-di-kawasan-industri-batang) dilakukan setelah AGII menandatangani perjanjian untuk menjadi pemasok gas industri salah satu pabrik milik KCC Glass Corporation, produsen kaca asal Korea Selatan. Selain menyediakan kebutuhan gas _tenant_ di KITB, pabrik baru tersebut **juga akan melayani sektor kesehatan di Jawa Tengah dan sekitarnya**.

Musim Laba Q3 2022

### **🕷 AUTO & SMSM 9M22**

![](https://snips-asset.stockbit.com/b20a53c4-740f-42e7-853f-463d3d25c628_MAPI%20&%20MAPA%209M22.png)

**Grup Mitra Adiperkasa** mencatatkan **kenaikan kinerja** sepanjang 9M22. Berikut adalah rinciannya:

* [$MAPI](https://stockbit.com/symbol/MAPI): **Mitra Adiperkasa** mencatatkan **laba bersih** sebesar **465 miliar rupiah** pada 3Q22, **berbalik dari rugi** bersih sebesar 355 miliar rupiah pada 3Q21. Hal ini didukung oleh peningkatan **pendapatan sebesar +123%** menjadi 6,6 triliun rupiah dari 2,9 triliun rupiah pada 3Q21. Selain itu, **beban pokok penjualan** (**+93,3% YoY**) dan **beban usaha** (**+54,9% YoY**) **naik lebih moderat** sehingga mendorong ekspansi pada seluruh margin laba perseroan.

    Secara kumulatif hingga 9M22, MAPI berhasil mencatatkan **laba bersih sebesar 1,5 triliun rupiah**, **berbalik dari rugi** sebesar 83 miliar rupiah pada 9M21. Hal ini didukung oleh peningkatan **pendapatan sebesar +55,8% YoY** menjadi 18,8 triliun rupiah, didorong **pertumbuhan seluruh segmen usaha**, terutama **penjualan ritel** (**+62%**), **kafe dan restoran** (**+48,8%**), dan **_department store_** (**+26,2%**).

    Di sisi lain, beban pokok penjualan (+46,4% YoY) dan beban usaha (+36,2% YoY) naik lebih moderat. Selain itu, MAPI juga membukukan **keuntungan atas penjualan entitas asosiasi** sebesar **283 miliar rupiah** yang berasal dari **penjualan kepemilikan saham pada Burger King**. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW3/MAPI/Laporan%20Keuangan%20MAP%2030%20Sep%2022.pdf))  

    Pendapatan 9M22 MAPI memenuhi 76,4% dari estimasi pendapatan FY22 menurut konsensus analis sebesar 24,6 triliun rupiah, sedangkan laba bersih mencapai 88,2% dari estimasi sebesar 1,7 triliun rupiah.  

* [$MAPA](https://stockbit.com/symbol/MAPA): **MAP Aktif Adiperkasa** mencatatkan **laba bersih sebesar 332 miliar rupiah** pada 3Q22, **berbalik dari rugi** sebesar 103 miliar rupiah pada 3Q21. Hal ini ditopang oleh peningkatan **pendapatan sebesar +172% YoY** menjadi 2,5 triliun rupiah. Sementara itu, **beban pokok penjualan** (**+127,5% YoY**) dan **beban usaha** (**+66,5% YoY**) meningkat lebih konservatif.  

    Secara kumulatif selama 9M22, **laba bersih MAPA melonjak 578x** menjadi 805 miliar rupiah dari 1,4 miliar rupiah pada 9M21. **Pendapatan tumbuh +79,6%** YoY menjadi 6,8 triliun rupiah, sementara **beban pokok pendapatan** dan **beban usaha tumbuh lebih konservatif** masing-masing sebesar +61,8% YoY dan +42,4% YoY. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW3/MAPA/FS%200922%20MAPA.PDF))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/43d6b171-8903-4dc9-8727-13bd63f0ca83_jakarta.gif)

* **Bank Indonesia** (BI) **memperkirakan inflasi sebesar 0,18% MoM pada November 2022**. [Prediksi ini](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2432022.aspx) **didasarkan oleh survei pemantauan harga** hingga pekan keempat November 2022. BI menyebut bahwa komoditas utama penyumbang inflasi pada November 2022 adalah telur ayam ras, tomat, daging ayam ras, hingga rokok kretek filter. Sementara itu, aneka cabai, bawang putih, dan tarif angkutan udara mengalami deflasi.

* **Otoritas Jasa Keuangan** (OJK) resmi **memperpanjang program restrukturisasi kredit terdampak Covid-19 hingga Maret 2024**, lebih lama dibanding rencana semula pada Maret 2023. Meski demikian, [perpanjangan ini](https://snips.stockbit.com/snips-terbaru/ojk-beri-sinyal-perpanjang-restrukturisasi-kredit) **hanya bersifat _segmented_ berdasarkan wilayah atau sektor tertentu**, di antaranya segmen UMKM, sektor penyedia akomodasi dan makan-minum, serta industri tekstil dan alas kaki.

* **Bursa Efek Indonesia** (BEI) **akan meluncurkan papan _new economy_ pada 5 Desember 2022**, setelah mendapat persetujuan dari OJK. Nantinya, papan ini akan **mewadahi emiten berbasis teknologi**, meskipun **daftar konstituennya masih dalam tahap finalisasi**. Sebelumnya, OJK menunda peluncuran papan _new economy_ hingga 2023.

* **PT Astra Digital Mobil** (ADM), bagian dari Grup Astra, **meluncurkan _platform_ jual beli mobil bekas** bernama **Mobbi**. Nantinya, Mobbi akan **menghubungkan semua lini bisnis mobil bekas di ekosistem Grup Astra**. ADM sendiri menganggarkan belanja modal (**_capex_**) sebesar **500 miliar rupiah** pada 2022 untuk pengembangan aplikasi dan _website_.

* **Gelombang unjuk rasa** untuk **menolak _lockdown_ ketat** semakin **meluas di China**. Pemerintah China sendiri telah menerapkan kebijakan ketat _zero Covid_ selama hampir 3 tahun sejak awal pandemi. Menurut laporan [_Reuters_](https://www.reuters.com/world/china/shanghai-hit-by-covid-protests-anger-spreads-across-china-2022-11-27/), gelombang unjuk rasa sipil di China **belum pernah terjadi sejak Presiden Xi Jinping mengambil alih kekuasaan pada 2013**.
