# ✂️ Pemerintah Potong Anggaran Belanja Negara 2023

16 Agustus 2022

![](https://snips-asset.stockbit.com/f097994f-da83-486c-b66e-bc2b45f3b6d4_image%20(148).png)

👋 **Stockbitor!**

Pemerintah memotong anggaran belanja negara pada 2023 untuk mengembalikan defisit ke bawah 3% dari PDB. Ini merupakan **pertama kalinya** **sejak 2019** defisit anggaran dijaga di bawah 3% dari PDB, seiring upaya pemerintah mengendalikan sektor fiskal.

Pemerintah merencanakan **belanja negara pada 2023 sebesar 3.014,7 triliun rupiah**. Angka ini turun **\-2,9% dari _budget_ 2022** sebesar 3.106,4 triliun rupiah.

Anggaran **kesehatan** mengalami **penurunan** sebesar **-24,6%**, dari 255,3 triliun rupiah pada 2022 menjadi 169,8 triliun rupiah (5,6% dari total belanja negara 2023). Sementara itu, **anggaran perlindungan sosial** dicanangkan sebesar 479,1 triliun rupiah, naik sebesar **+12,1%** dari 427,5 triliun rupiah pada 2022. Adapun **anggaran pembangunan infrastruktur** mengalami kenaikan sebesar **+1,9%** dari 384,8 triliun rupiah menjadi 392 triliun rupiah.

**Total pendapatan** direncanakan sebesar **2.443,6 triliun rupiah** pada 2023 (+32,4% YoY). Dengan demikian, **defisit fiskal pada 2023 mencapai 2,85% dari total PDB**.

Beberapa asumsi makro yang digunakan oleh pemerintah adalah:  
\- Pertumbuhan ekonomi : 5,3%  
\- Inflasi : 3,3%  
\- Nilai tukar : 14.750/USD  
\- Suku bunga SUN 10 tahun : 7,85%  
\- Harga minyak mentah : $90/barel  
\- Lifting minyak : 660 ribu barel/hari  
\- Lifting gas : 1,05 juta boepd

Key Takeaway

Kebijakan pemerintah untuk menekan defisit anggaran fiskal kembali di bawah 3% dapat mengurangi kebutuhan mata uang asing, sehingga menstabilkan mata uang rupiah. Selain itu, langkah ini berpotensi membantu Indonesia dalam menurunkan level rasio utang terhadap PDB.

Selain mengalami pemotongan anggaran belanja, Indonesia juga berpotensi mengalami penurunan surplus neraca dagang pada tahun depan akibat mulai normalnya harga komoditas. Kedua hal ini dapat menjadi tantangan bagi pertumbuhan ekonomi Indonesia ke depannya jika tidak diimbangi dengan pertumbuhan konsumsi dari sektor swasta dan investasi.

Berita Korporasi

### **💰 Lo Kheng Hong Miliki 6,28% Saham DILD**

* [$DILD](https://stockbit.com/symbol/DILD): **Lo Kheng Hong** masuk menjadi **pemegang saham Intiland Development** dengan **kepemilikan lebih dari 5%** per 12 Agustus 2022. Lo Kheng Hong tercatat **memiliki 651,4 juta lembar** (**6,28%**) **saham** DILD. **Sebelumnya**, Lo Kheng Hong **tidak tercatat** sebagai pemegang saham DILD dengan kepemilikan lebih dari 5%.

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** mencatatkan **penjualan** sebesar **48.680 unit** pada bulan **Juli 2022**, meningkat **+47,65% YoY**. Selama **7M22**, Astra berhasil **menjual 307.536 unit mobil**, tumbuh **+26,7% YoY**. Selain itu, Astra juga berhasil **mempertahankan pangsa pasar** sebesar **55%**.

* [$SRTG](https://stockbit.com/symbol/SRTG): **Saratoga Investama Sedaya** melalui anak usahanya, AtriaDC, **akan menginvestasikan dana** sebesar 100-150 juta dolar AS (**~1,4-2,2 triliun rupiah**) **di bisnis _data center_ pada 2023-2024**. Menurut Presiden Direktur AtriaDC, Angelo Syailendra, pihaknya telah mengakuisisi aset data center yang sudah beroperasi di wilayah Jakarta Barat dengan total kapasitas sekitar 30 MW. Kedepannya, perusahaan akan membangun atau mengakuisisi aset pusat data ramah lingkungan.

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan **pertumbuhan** penjualan dari toko yang sama (s_ame store sales growth_/**SSSG**) sebesar **+69,6% YoY**, pada **Juli 2022**. Angka ini lebih baik dari Juni 2022 yang turun -8,7% YoY. Adapun **nilai penjualan indikatif** selama **7M22** tercatat sebesar **3,8 triliun rupiah** (**+1,3% YoY**).

Musim Laba Q2 2022

### **🕷 MARK 1H22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/9db23f3d-cf78-4417-9ca5-c55c14a4e7b2/image+%28147%29.png)

Source: Stockbit

Selama kuartal kedua 2022, **Mark Dynamics Indonesia mencatatkan** penurunan kinerja. Berikut adalah rinciannya:

* [$MARK](https://stockbit.com/#/symbol/MARK): **Mark Dynamics Indonesia** mengalami penurunan kinerja pada Q2 2022. **Laba bersih** pada Q2 2022 **turun -6,9%** menjadi 80 miliar rupiah, dibandingkan 86 miliar rupiah pada Q2 2021. Meskipun **pendapatan tumbuh +4,8% YoY** menjadi 267 miliar rupiah, total beban usaha membengkak +121,3% sehingga **laba usaha turun -15,2% YoY.**

    Namun, secara kumulatif selama 6M22 kinerja emiten **produsen cetakan sarung tangan** ini meningkat. **Laba bersih naik +32,1%** menjadi 205 miliar rupiah dibanding laba bersih 155 miliar rupiah pada 6M21. **Laba kotor naik +41,3% YoY,** didorong **pendapatan yang tumbuh +33% YoY** menjadi 628 miliar rupiah, sedangkan beban pokok penjualan hanya naik +24,4%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW2/MARK/067.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3ee31e08-6a61-4c43-b51f-d46e658210e1_MARK%20Overlay.jpg)

* Punya **_market share hand former_** **terbesar** di dunia, gimana ya prospek bisnis **Mark Dynamics** **Indonesia** ([$MARK](https://stockbit.com/symbol/MARK)) ke depannya? Tanya langsung sama manajemennya di **Emiten Talk: Small-Mid Cap Festival** pada **Kamis**, **18 Agustus 2022** hanya di aplikasi dan [_channel_ YouTube Stockbit](https://www.youtube.com/watch?v=BPMbroU30fI)!

* **Dato’ Low Tuck Kwong** kembali **memborong saham Bayan Resources** ([$BYAN](https://stockbit.com/symbol/BYAN)) sebanyak **1,54 juta lembar saham** di harga **63 ribu rupiah per lembar**. Total [transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/0f12a7d41f_9f00dfa027.pdf) ini mencapai **97,2 miliar rupiah** dan dilakukan pada 8 Agustus 2022.

* Pemeringkat Efek Indonesia (**Pefindo**) menegaskan **peringkat Adhi Karya** ([$ADHI](https://stockbit.com/symbol/ADHI)) adalah **A-** dan **_outlook_** **stabil**. _Rating_ ini **juga berlaku untuk obligasi** berkelanjutan II dan III.

* **Ekonomi Malaysia** tumbuh **+8,9% YoY** pada **2Q22**, **melampaui estimasi konsensus** sebesar +6,7% dan lebih tinggi dari pertumbuhan +5,0% pada 1Q22. Sepanjang **1H22, ekonomi Malaysia** tumbuh **+6,9% YoY**.

* **Bank sentral China** **menurunkan suku bunga** _medium-term lending facility_ 1 tahun dan suku bunga _7-day reverse repo rate_ masing-masing sebesar **10 bps** menjadi **2,75% dan 2,0%**. Keputusan ini **di luar ekspektasi konsensus** ekonom yang memperkirakan tingkat suku bunga dipertahankan.
