# 🤝MDKA Beli 55% Saham Perusahaan Nikel Senilai Rp5,3 T

29 Maret 2022

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/692a8f13-82c2-4508-9a5a-7386e221fe4b/image+%2835%29.png)

Photo by: Stockbit

### 👋 **Stockbitor!**

Melalui **anak** **usahanya**, **Batutua Tambang Abadi** (BTA) yang berfokus pada pertambangan mineral, Merdeka Copper Gold ([$MDKA](https://stockbit.com/symbol/MDKA)) akan membeli 55,67% saham Hamparan Logistik Nusantara (HLN) dengan total transaksi sebesar 5,36 triliun rupiah.  
  
**HLN** merupakan **perusahaan _holding_ yang 99,9%** sahamnya dimiliki oleh **Provident Capital Indonesia (PCI). HLN** sendiri mempunyai sejumlah perusahaan yang [bergerak di beberapa lini bisnis](https://merdekacoppergold.com/en/download/mdka-march-2022-major-nickel-acquisition-3/), yaitu**:**

* Sulawesi Cahaya Mineral (**SCM**), **perusahaan tambang** yang **sebelumnya dioperasikan** oleh **Rio Tinto** sebelum dilepas pada tahun 2013. **SCM mempunyai** Izin Usaha Pertambangan (**IUP**) hingga September **2037** dengan **cadangan (_reserve_) nikel** sebesar **2,3 Mt**.

*  Cahaya Smelter Indonesia (**CSI**) dan Bukit Smelter Indonesia (**BSI**), **smelter** _joint venture_ **(JV)** dengan **Tsingshan** yang berlokasi di Indonesia Morowali Industrial Park dan dapat **memproduksi** **38.000 ton nikel** per tahunnya.

*  Cahaya Hutan Lestari, perusahaan yang **berfokus** pada **bisnis kelapa sawit**.

*  Cahaya Energi Indonesia, perusahaan yang **berfokus** pada **pembangkit listrik** **tenaga** **air**.

Sebagai informasi, transaksi ini merupakan **transaksi afiliasi** karena **PCI masih merupakan** salah satu **pengendali** di **MDKA.** Berdasarkan laporan tahun tahunan 2020, **PCI mempunyai kepemilikan** saham secara tidak langsung **dari PT Mitra Daya Mustika** (**13,47%**) dan Suwarna Arta Mandiri (**6,33%**).  
  
[Berdasarkan laporan yang dikeluarkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/e9318dc245_0895860c52.pdf) oleh MDKA, nilai transaksi ini lebih rendah dibandingkan nilai wajarnya, tetapi masih dalam kisaran nilai pasarnya. Oleh karena itu, walaupun transaksi ini merupakan transaksi afiliasi, KJPP di dalam laporan menyimpulkan bahwa transaksi ini wajar.

Key Takeaway

Aksi pembelian saham HLN oleh MDKA berpotensi memberikan perusahaan tambahan pendapatan kedepannya khususnya dari penjualan nikel. Sampai dengan 12M21, 99,5% pendapatan MDKA masih berasal dari penjualan emas, perak, dan tembaga katoda.

Berita Korporasi

### **😎 Direktur UNVR Tambah Kepemilikannya di UNVR  

**

* [$UNVR](https://stockbit.com/symbol/UNVR): Ainul Yaqin selaku **Direktur Unilever Indonesia** menambah kepemilikan Unilever dengan **membeli 296 ribu lembar saham** di harga **3.380 rupiah** atau setara dengan **total transaksi** sebesar **1 miliar rupiah**. Dengan demikian total kepemilikan Ainul pada saham Unilever meningkat menjadi 338,2 ribu lembar  

* [$DRMA](https://stockbit.com/symbol/DRMA): **Dharma Polimetal** menganggarkan **_capex_** untuk tahun **2022** sebesar **353 miliar rupiah**. **Dana** ini akan **digunakan** untuk **membangun** **pabrik baru**, dan **pembelian** **mesin baru** yang berguna untuk memproduksi komponen-komponen baru.  

* [$WTON](https://stockbit.com/symbol/WTON): **Wijaya Karya Beton** mengumumkan berhasil **mendapatkan kontrak baru** senilai **1,03 triliun rupiah** hingga akhir **Februari** **2022**. Capaian ini **setara** dengan **14% dari** **target** perusahaan untuk tahun 2022 yaitu sebesar 7,35 triliun rupiah.  

* [$ELSA](https://stockbit.com/symbol/ELSA): **Elnusa menargetkan pendapatan** di angka **8 triliun rupiah** untuk tahun 2022. Menurut pihak manajemen target ini didukung oleh **kenaikan harga minyak dunia.**

Musim Laba Q4 2021

### 🕷️ **INTP FY21**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/6669d389-e255-40e6-800d-db939137ba8c/Muslab+INTP.png)

Source: Stockbit

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mengalami penurunan kinerja pada Q4 2021. Laba bersih **turun -15,9%** menjadi 580,2 miliar rupiah dibanding 689,6 miliar rupiah pada Q4 2020. Meskipun **pendapatan naik +3,2%**, **laba kotor turun -8,5%** akibat **beban pokok penjualan yang naik +11,5%**.

    Secara kumulatif selama tahun 2021 (FY21), **laba bersih** INTP **turun -1,0%** menjadi 1,79 triliun rupiah dibanding 1,81 triliun rupiah pada 2020. Meskipun **pendapatan naik +4,1%** menjadi 14,8 triliun rupiah, **beban pokok penjualan naik +6,3%. Penurunan laba bersih didorong** oleh **membengkaknya beban pajak penghasilan** yang **naik +30,3%** dari 342 miliar rupiah pada 2020 menjadi 445,5 miliar rupiah pada 2021. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202021/Audit/INTP/LapKeu%20Tahunan%2031Desember2021_INTP_240322.pdf))  

    Dari segi [operasional](https://indocement.co.id/resource/03.%20Investor/3.4%20Paparan%20Publik/2022_25%20Maret%20Indocement%20Paparan%20Publik_final_v2.pdf), perseroan mencatatkan total volume penjualan semen 17,96 juta ton (+5,0% YoY), terdiri dari 17,56 juta ton penjualan domestik (+3,7%) dan 400 ribu ton penjualan ekspor (+122%).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/justin%20gif.gif)

* **Kementerian Keuangan menunda** penetapan **pajak karbon** yang **semula berlaku** mulai dari **1 April 2022** **menjadi** **Juli 2022**. **Alasan** **penundaan** ini adalah **pemerintah** masih **mempersiapkan aturan** pelaksanaan secara yang **komprehensif**. Sebelumnya, **pemerintah berencana** untuk menerapkan **pajak** **karbon** sebesar **30 rupiah per kilogram CO2 ekuivalen**.

* **Tjiu** **Thomas** **Effendy**, selaku **Komisaris** **Utama** **BISI** International ([$BISI](https://stockbit.com/symbol/BISI)) **menambah kepemilikannya** di **BISI** dengan **membeli 418,9 ribu lembar saham** di harga **1.215 rupiah** per lembar atau setara dengan total transaksi 508,9 juta rupiah. Dengan transaksi ini **total kepemilikan Tjiu** **meningkat** menjadi 2,74 juta lembar saham (0,092% saham perusahaan).

* **Bank BCA** ([$BBCA](https://stockbit.com/symbol/BBCA)) **berkomitmen** untuk **mengganti** **100% dana nasabah** sebesar 135 juta rupiah **yang dilaporkan hilang**. Manajemen BCA menduga **hilangnya dana** nasabah **dipicu** oleh **kegiatan** **_skimming_** atau duplikasi kartu nasabah.
