# 💸 BUMN Rights Issue Lagi, Kali ini Giliran ADHI

25 Agustus 2022

![](https://snips-asset.stockbit.com/fd938da8-e5e2-46b7-9a76-306674fa57b8_Meme%20ADHI%202.png)

👋 **Stockbitor!**

**Adhi Karya** ([$ADHI](https://stockbit.com/symbol/ADHI)), salah satu BUMN yang bergerak di bidang konstruksi, berencana menggelar **_rights issue_** dengan menerbitkan sebanyak-banyaknya **~7,1 miliar lembar saham**.

Manajemen ADHI [menjelaskan bahwa](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/d42b142c59_0c70f39a44.pdf) **pemerintah Indonesia**, selaku pemegang saham pengendali dengan kepemilikan 51%, telah **berkomitmen untuk melaksanakan haknya** sebesar **1,98 triliun rupiah** melalui Penyertaan Modal Negara (PMN).

Dana yang terkumpul dari aksi korporasi ini rencananya akan digunakan **untuk setoran modal** melalui Badan Usaha Pelaksana **di berbagai proyek**, yaitu:

* Proyek Tol Solo-Yogyakarta-YIA Kulon Progo (1,4 triliun rupiah)

* Proyek Tol Yogyakarta-Bawen (400 miliar rupiah)

* Proyek SPAM Karian-Serpong (200 miliar rupiah)

**Jika masih terdapat sisa**, dana juga akan digunakan **untuk penyertaan dan modal kerja konstruksi** Proyek Strategis Nasional (PSN) dan non-PSN.

Tanggal terakhir perdagangan saham dengan HMETD (**_cum-right_**) direncanakan jatuh pada **17 Oktober 2022** untuk pasar reguler dan negosiasi dan **19 Oktober 2022** untuk pasar tunai. Adapun **harga** **pelaksanaan** _rights issue_ ini masih akan **ditentukan kemudian**.

Key Takeaway

_Rights issue_ ADHI ini menyusul rencana Waskita Karya ([$WSKT](https://stockbit.com/symbol/WSKT)) yang telah mengumumkan [rencana](https://snips.stockbit.com/snips-terbaru/lagi-waskita-akan-rights-issue-jumbo) _rights issue_ sebesar 8,7 miliar lembar saham (30,3% dari jumlah saham beredar). Pemerintah juga telah menyetujui suntikan dana PMN bagi beberapa BUMN lain pada tahun ini, yaitu Garuda Indonesia ([$GIAA](https://stockbit.com/symbol/GIAA)), Bank Tabungan Negara ([$BBTN](https://stockbit.com/symbol/BBTN)), Krakatau Steel ([$KRAS](https://stockbit.com/symbol/KRAS)), dan Semen Indonesia ([$SMGR](https://stockbit.com/symbol/SMGR)).

Hingga Juli 2022, ADHI telah mencatat kontrak baru senilai 15,9 triliun rupiah. Jumlah ini  naik signifikan dari bulan sebelumnya sebesar 7,8 triliun rupiah.

Selain itu, tambahan modal melalui _rights issue_ ini juga berpotensi untuk menguatkan posisi neraca perseroan. Pada 1H22, posisi _debt to equity_ (DER) ADHI tercatat sebesar 1,95x.

Berita Korporasi

### **👌 Penuhi Modal Inti, BVIC akan Rights Issue**

* [$BVIC](https://stockbit.com/symbol/BVIC): **Bank Victoria** akan menggelar **_rights issue_** dengan [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/106eec4ab8_83e9094048.pdf) maksimum **5 miliar lembar saham** baru dalam rangka **pemenuhan aturan modal inti minimum** yang disyaratkan melalui POJK no. 12/POJK.03/2020. Selain itu, dana hasil _rights issue_ **juga akan digunakan untuk pengembangan usaha** dalam bentuk ekspansi kredit. BVIC berencana meminta persetujuan pemegang saham terkait aksi ini dalam **RUPSLB pada 30 September 2022**.

* [$WSKT](https://stockbit.com/symbol/WSKT): **Anak usaha** **Waskita Karya**, PT Waskita Toll Road (WTR), **membeli** **68.024 saham PT Trans Jabar Tol** (TJT) senilai **34 miliar rupiah** atau setara **0,17% dari ekuitas** WSKT. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/9862c39c08_dcfdec98e6.pdf), porsi **kepemilikan WTR di TJT** tetap sebesar **99,99%**.

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** telah membuka **3 gerai baru** sepanjang bulan **Agustus 2022**. Ketiga gerai tersebut adalah ACE Xpress Tambun, ACE Meruya Ilir, dan ACE Trio Mall Kebumen. Dengan tambahan 3 gerai ini, ACES telah **memiliki 225 toko** yang tersebar **di 52 kota di Indonesia**.

* [$ARKO](https://stockbit.com/symbol/ARKO): Salah satu **pemegang saham Arkora Hydro**, ACEI Singapore Holdings Private Ltd, **menjual ~632,8 juta lembar saham** ARKO **kepada anak usaha United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)), PT Energia Prima Nusantara.Transaksi ini dilakukan pada 18 Agustus 2022 dengan harga transaksi sebesar **279 rupiah per lembar**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/4a6a0d1982_738f0154ef.pdf), **kepemilikan ACEI Singapore di ARKO** berkurang dari 31,68% **menjadi 10,07%**.

Musim Laba Q2 2022

### **🕷 JPFA 1H22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2af0dc99-a4fa-409d-9c73-fca09d592b9c/JPFA.png)

Source: Stockbit

Selama kuartal kedua 2022, **Japfa Comfeed Indonesia** mencatatkan penurunan kinerja. Berikut adalah rinciannya:

* [$JPFA](https://stockbit.com/symbol/JPFA): **Laba bersih Japfa Comfeed** Indonesia **turun -25,7%** YoY menjadi **508 miliar rupiah** pada 2Q22. **Walaupun penjualan bersih meningkat +8,7% YoY,** beban pokok penjualan naik lebih tinggi (+12,7%) sehingga margin laba kotor turun dari 21,2% menjadi 18,4%.  

    Secara **kumulatif selama** periode **1H22, laba bersih turun -27,9%** YoY menjadi **1,1 triliun rupiah.** Penjualan bersih meningkat +10,7% menjadi 24,5 triliun rupiah, didorong kenaikan rata-rata harga jual (ASP) [_poultry_](https://japfa.com/files/report/20220728_Japfa_Ltd_Investor_Presentation_1H2022.pdf). Namun, beban pokok penjualan naik lebih besar (+18,8%) akibat kenaikan bahan baku pakan ternak, sehingga margin laba kotor turun dari 23,5% menjadi 17,9%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202207/20220728172627-31263-0/PT%20Japfa%20Tbk%20CFS%20as%20of%2030%20June%202022%20Unaudited.pdf))

    **Penjualan 6M22** Japfa telah **mencapai 50%** dari **estimasi** **penjualan FY22** sebesar 48,8 triliun rupiah menurut konsensus analis, sedangkan **laba bersih mencapai 57%** dari **estimasi laba FY22** sebesar 1,9 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d8a4e69e-7dee-4a3b-bc5a-6503781b3362_bumi.gif)

* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, menyebut bahwa **Kabinet Indonesia** **akan mempresentasikan** opsi **kebijakan harga BBM** kepada Presiden Joko Widodo dalam **satu atau dua hari ke depan**. Keterangan ini muncul di tengah meningkatnya ekspektasi kenaikan harga BBM untuk mengendalikan anggaran subsidi energi yang membengkak.

* BEI mencatat bahwa saat ini terdapat **23 perusahaan** yang **berada dalam _pipeline_ IPO**. Menurut Direktur Penilaian BEI, I Gede Nyoman Yetna, **5 perusahaan** di antaranya **berasal dari sektor _consumer cyclicals_** dan **4 perusahaan dari sektor teknologi**. Per 24 Agustus 2022, sudah ada 43 perusahaan telah mencatatkan sahamnya di BEI dengan total pendanaan sebesar 21,7 triliun rupiah.

* **MNC Investama** ([$BHIT](https://stockbit.com/symbol/BHIT)) resmi **berganti nama** menjadi **MNC Asia Holding**. Berdasarkan [keterangan resmi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/bc64100609_6b61f430dc.pdf) perseroan, pergantian nama dilakukan **untuk menyesuaikan dengan bidang usaha** perseroan, sekaligus **mencerminkan transformasi** **sebagai perusahaan multinasional**. Perusahaan yang didirikan pada 1989 ini memiliki 4 bidang usaha, yaitu sektor media, jasa keuangan, _entertainment hospitality_, dan energi.

* **Widodo Makmur Unggas** ([$WMUU](https://stockbit.com/symbol/WMUU)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202208/896a2f7e51_357878758a.pdf) bahwa perseroan telah **sepakat berdamai** dengan PT Groot Karya Persada (GKP) dan PT Groot Perkasa Sukses (GPS) **terkait** **permohonan PKPU**. Kedua perusahaan yang menjadi pemohon itu juga telah secara resmi mengajukan Permohonan Pencabutan Perkara ke Pengadilan Jakarta Pusat.
