# 🗼 Bersama Digital Beli Saham TBIG, Ada Nama Macquarie

11 Mei 2022

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/image%20%286%29_2.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2ebcba96-e6d7-4632-ae7a-f37697ba0427/Market+performance+2022+05+11.png)

**Bersama Digital Infrastructure Asia Pte. Ltd.** **melakukan pembelian** **14 miliar lembar saham** (~62,38%) **PT Tower Bersama Infrastructure** Tbk ([$TBIG](https://stockbit.com/symbol/TBIG)) dengan harga pembelian **3.200 rupiah per lembar saham**. Total pembelian tercatat sebesar **45,22 triliun rupiah**, dan dilakukan pada 22, 25, dan 26 April 2022.

Dalam transaksi ini, Bersama Digital Infrastructure **membeli saham TBIG dari 3 pihak.** Pertama, membeli dari Provident Capital Indonesia sebanyak 5,03 miliar saham TBIG yang mewakili sebanyak 22,23% dari modal disetor TBIG. Kedua, membeli dari PT Wahana Anugerah Sejahtera sebanyak 24,97%. Ketiga, sebanyak 1 miliar lembar saham senilai 3,28 triliun rupiah dari saham treasuri TBIG.

**Bersama Digital Infrastructure** **merupakan entitas usaha** yang 35,17% sahamnya dikendalikan oleh perusahaan berbasis di Singapura, **Lynwood Hills Investment Solution** Pte. Ltd. Adapun **Lynwood Hills dikendalikan 100% oleh Wahana Anugerah Sejahtera**, yang merupakan **anak usaha milik PT Saratoga Investama Sedaya Tbk** ([$SRTG](https://stockbit.com/symbol/SRTG)).

Menyusul transaksi ini, konsorsium yang dipimpin oleh **Macquarie Asset Management** [mengumumkan](https://www.macquarie.com/au/en/about/news/2022/macquarie-asset-management-led-consortium-invests-in-provident-and-saratogas-southeast-asian-regional-digital-infrastructure-platform.html) telah membeli kepemilikan minoritas dalam jumlah yang signifikan, senilai **610 juta dolar AS,** pada Bersama Infrastructure Asia. Kesepakatan ini mengimplikasikan _enterprise value_ lebih dari **6,5 miliar dolar AS** untuk TBIG.

Key Takeaway

Akuisisi TBIG ini merupakan transaksi afiliasi antar portfolio pada grup Saratoga dan Provident Capital. Menurut manajemen Saratoga, transaksi ini dilakukan sebagai bentuk **restrukturisasi pemegang saham dan divestasi.**

Saat ini, komposisi pemegang saham TBIG terdiri dari Bersama Digital Infrastructure Asia Pte. Ltd. (62,37%), PT Wahana Anugerah Sejahtera (9,26%), dan masyarakat (28,36%).

Berita Korporasi

### **🌲 Investree Akuisisi 18,4% Saham Bank Amar Indonesia**

* [$AMAR](https://stockbit.com/symbol/AMAR): Platform _fintech peer-to-peer lending_ (P2P) **Investree Singapore** Pte Ltd **akan mengakuisisi 18,4% saham Bank Amar Indonesia**. Investree sendiri **telah menandatangani perjanjian transaksi** dengan Tolaram Group Inc (Tolaram), pemegang saham pengendali Bank Amar Indonesia, **pada 10 Mei 2022**. Presiden Direktur Bank Amar, Vishal Tulsian, menyebut transaksi ini **memungkinkan perseroan untuk memperkenalkan produk baru** yang lebih baik **untuk UMKM** di Indonesia.  

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** **menggelar transaksi afiliasi** berupa **pengambilalihan saham** PT Sigma Cipta Caraka (**TelkomSigma**) senilai **2,6 triliun rupiah** pada 28 April 2022. TelkomSigma merupakan anak perusahaan dari PT Multimedia Nusantara (TelkomMetra) dengan kepemilikan 100% sejak 14 April 2022. Sementara TelkomMetra merupakan anak usaha dari Telkom dengan 99,99% kepemilikan. Setelah transaksi afiliasi ini, maka **Telkom akan memiliki 56,39% saham TelkomSigma**, sementara TelkomMetra 43,61%.  

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** melalui anak usahanya, PT Solusi Mobilitas Indonesia (SMI) dan PT Electra Distribusi Indonesia (EDI), **mendirikan perusahaan** yang bergerak di bidang usaha **_dealer_ motor listrik** bernama PT Electra Auto Indonesia (EAI). Penyertaan saham dalam EAI melalui anak usaha ini merupakan salah satu langkah perseroan **untuk melakukan ekspansi usaha ke sektor kendaraan listrik** di Indonesia.  

* [$GIAA](https://stockbit.com/symbol/GIAA): **Garuda Indonesia** mengajukan **permohonan perpanjangan** proses Penundaan Kewajiban Pembayaran Utang (**PKPU**) selama 30 hari. Pengajuan perpanjangan waktu tersebut mempertimbangkan verifikasi klaim masih berlangsung, mekanisme rencana perdamaian masih didiskusikan lebih lanjut dengan para kreditur, sekaligus mengakomodir permintaan dari beberapa kreditur.

Musim Laba Q1 2022

🕷️ **MTEL 1Q22**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/3d049d60-b1f1-4fe5-ba2f-45f826402bf2/Musim+laba+2022+3M+MTEL.png)

Source: Stockbit

[$MTEL](https://stockbit.com/symbol/MTEL): **Dayamitra Telekomunikasi** mencatatkan laba bersih sebesar 459 miliar rupiah pada 1Q22, **naik +33,9%** dibandingkan 343 miliar rupiah pada 1Q21. Laba bersih memenuhi 24,9% dari estimasi konsensus analis sebesar 1,8 triliun rupiah untuk FY22.

Mitratel berhasil membukukan **pertumbuhan pendapatan +21,5% YoY** menjadi 1,9 triliun rupiah pada 1Q22 (24,3% dari estimasi konsensus FY22 sebesar 7,7 triliun rupiah). Peningkatan didukung oleh pertumbuhan pendapatan sewa menara telekomunikasi (+18,8%), terutama pendapatan dari Telkomsel yang tumbuh +30,8%, sedangkan pendapatan dari pihak ketiga hanya tumbuh +6,7%.

Di sisi biaya, beban pokok pendapatan (+16,7%) tumbuh lebih moderat dibandingkan pendapatan, sedangkan beban usaha tercatat turun -6,4%. Hal tersebut mendorong ekspansi pada seluruh margin laba perseroan.

Dari segi operasional, jumlah menara Mitratel mencapai 28.577 menara (+25,3%), termasuk dari pembangunan 371 menara baru sepanjang 1Q22, dengan jumlah _tenant_ sebanyak 43.101 (+21,5%). _Tenancy ratio_ tercatat sebesar 1,51x, sedikit turun dibandingkan 1,55x pada 1Q21. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/TW1/MTEL/LK%20Konsolidasian%2031%20Maret%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://d2gsgys7w94gr8.cloudfront.net/images/96229826-a95c-4d2c-b3ec-5f25e1042fcb/doge-doge-coin.gif)

* **Bursa Efek Indonesia** (BEI) memutuskan untuk **menghentikan sementara** (suspensi) atas **perdagangan saham Krida Jaringan Nusantara** ([$KJEN](https://stockbit.com/symbol/KJEN)) pada sesi 1 perdagangan 11 Mei 2022 **karena penurunan kumulatif yang signifikan**.

* Salah satu **direksi Bank Central Asia**, Santoso, **menambah porsi kepemilikan saham** [$BBCA](https://stockbit.com/symbol/BBCA) sebanyak **30 ribu lembar** dengan harga pelaksanaan **7.600 rupiah per lembar** saham. Dengan transaksi ini, kepemilikan Santoso pada saham BBCA menjadi 1,97 juta lembar.

* **Wahana Interfood Nusantara** ([$COCO](https://stockbit.com/symbol/COCO)) akan **menerbitkan Medium Term Notes I** (MTN I) dengan nilai **maksimal 200 miliar rupiah**. Sebanyak 25% dari dana hasil penerbitan akan dipergunakan untuk pengambilalihan PT Dlanier Gaya Indonesia dan modal kerja umum, sementara 75% sisanya akan disampaikan kemudian.
