# 🆕 BEI Keluarkan Papan Baru, New Economy

29 November 2022

![](https://snips-asset.stockbit.com/f0ad46db-bd12-46e3-bb2c-4d594b4fb1d6_image%20(242).png)

### 👋 **Stockbitor  

**

Bursa Efek Indonesia (**BEI**) mengatakan telah **mengantongi izin** dari Otoritas Jasa Keuangan (**OJK**) untuk **menerbitkan** **papan ekonomi baru** _(new economy)._ Rencananya, papan tersebut akan **diluncurkan pada minggu pertama Desember 2022**.  
  
BEI sendiri telah [mengungkapkan](https://market.bisnis.com/read/20221129/7/1603330/papan-new-economy-dapat-restu-ojk-ini-kriteria-dari-bei) **beberapa kriteria yang harus dipenuhi emiten** untuk masuk ke dalam papan ini. Beberapa kriteria tersebut antara lain:

* Memenuhi Peraturan Bursa Nomor I-Y dan regulasi turunan dalam bentuk Surat Edaran BEI

* Harus masuk ke dalam papan utama terlebih dahulu

* Memiliki pertumbuhan pendapatan yang relatif tinggi, yakni CAGR 20% dalam 4 tahun terakhir

* Termasuk dalam bidang usaha yang ditetapkan oleh bursa, seperti teknologi dan industri otonom, genom dan/atau biomedis, teknologi keuangan, generasi internet 5G, _cloud computing_ dan _big data_, keamanan siber, mobil masa depan, game, dan lain-lain

Sampai saat ini, **BEI telah memiliki 3 papan** yang terdiri dari **papan utama, pengembangan, dan akselerasi**. Ketiga papan ini memiliki beberapa **perbedaan** seperti maksimum batas _auto reject_ atas (**ARA**), batas _auto reject_ bawah (**ARB**), **jumlah pemegang saham, harga saham ketika IPO, dan jumlah saham yang ditawarkan ke publik**.

Per 29 November 2022, jumlah saham yang masuk ke dalam papan akselerasi adalah 23 emiten. Adapun jumlah saham dalam papan pengembangan dan papan utama masing-masing mencapai 440 emiten dan 357 emiten.

Key Takeaway

Melihat dari beberapa karakteristik yang sudah disampaikan oleh BEI, salah satu sektor yang berpotensi tergabung ke dalam papan _new economy_ adalah sektor teknologi. Per 29 November 2022, terdapat 10 emiten teknologi yang masuk ke dalam papan utama.

Namun, sampai saat ini pihak BEI belum menerbitkan aturan rinci dari Peraturan Bursa Nomor I-Y dan regulasi turunannya. Selain itu, BEI juga belum mengungkap maksimum ARA dan ARB bagi saham yang masuk ke dalam papan _new economy_ tersebut.  
  
Nantinya, saham yang tergabung di papan _new economy_ akan [dilabeli notasi khusus](https://www.liputan6.com/saham/read/5139456/emiten-papan-ekonomi-baru-bakal-ditandai-notasi-khusus) 'K' atau 'I'. Notasi khusus 'K' akan disematkan untuk perusahaan tercatat yang menerapkan Saham Dengan Hak Suara Multipel (SHSM), sementara notasi khusus 'I' disematkan untuk perusahaan tercatat yang tidak menerapkan SHSM.

Berita Korporasi

### **🦸 KRAS Tambah Kepemilikan Krakatau Posco Menjadi 50%**

* [$KRAS](https://stockbit.com/symbol/KRAS): **Krakatau Steel** [mengatakan](https://bisnis.tempo.co/read/1662174/krakatau-steel-tambah-20-persen-kepemilikan-saham-pt-krakatau-posco) telah **menambah kepemilikannya** di perusahaan baja, **PT Krakatau Posco**, sebanyak 20%. Dengan tambahan kepemilikan ini, porsi kepemilikan KRAS di PT Krakatau Posco **menjadi 50%.** Krakatau Posco sendiri merupakan perusahaan patungan antara KRAS dan perusahaan Korea Selatan, POSCO Holdings. **Krakatau Posco** memiliki **kapasitas produksi** sebanyak **3,2 juta ton**.

* [$FREN](https://stockbit.com/symbol/FREN): **Smartfren Telecom** [mengungkapkan](https://industri.kontan.co.id/news/smartfren-telecom-fren-siapkan-capex-us-200-juta-pada-tahun-2023) akan **menganggarkan** **_capex_** sebesar **200 juta dolar** **AS** **pada** **2023.** Rencananya, sebagian dana tersebut akan **digunakan** untuk **menambah kepemilikan** di **Mora Telematika Indonesia** ([$MORA](https://stockbit.com/symbol/MORA)).

* [$BUMI](https://stockbit.com/symbol/BUMI): **Bumi Resources menargetkan untuk memproduksi 80 juta ton batu bara** pada **2023**, lebih tinggi dibandingkan target 2022 yang mencapai 70 juta ton. Pada [tahun ini](https://www.reuters.com/markets/commodities/indonesias-bumi-resources-targets-2023-coal-output-80-mln-tonnes-2022-11-29/), **produksi batu bara BUMI turun 10% akibat hujan lebat**, yang berdampak pada hilangnya pendapatan sekitar 1 miliar dolar AS.

* [$IPCM](https://stockbit.com/symbol/IPCM): **Jasa Armada Indonesia** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/a40da2034c_e6d888d63a.pdf) **dividen interim** sebesar **19,4 miliar rupiah** atau **3,68 rupiah per lembar** **saham.** _Cum dividend_ di pasar reguler dan negosiasi pada 6 Desember 2022, sedangkan pembayaran pada 23 Desember 2022. Mengacu harga saham IPCM pada penutupan bursa hari ini di 286 rupiah, maka indikasi **_dividend_** **_yield_** **interim** ini adalah **1,29%.**

Musim Laba Q3 2022

### **🕷 PWON & SMRA 9M22**

![](https://snips-asset.stockbit.com/8c1e3b6f-80af-4bfd-ba82-b6cec0998d69_PWON%20and%20SMRA.png)

**Beberapa perusahaan properti** mencatatkan **kenaikan kinerja** sepanjang 9M22. Berikut adalah rinciannya:

* [$PWON](https://stockbit.com/symbol/PWON): **Laba bersih Pakuwon Jati tumbuh +70,2% YoY menjadi 438 miliar rupiah** pada 3Q22. **Pendapatan tumbuh +31,3%** YoY menjadi 1,7 triliun rupiah, di antaranya **didorong pertumbuhan segmen sewa ruangan (+331%) dan hotel (+262%).** Sementara itu, beban pokok pendapatan (+3,2%) dan beban usaha (+27,8%) tumbuh lebih konservatif.  

    Secara **kumulatif** sepanjang **9M22, laba bersih** PWON **tumbuh +65%** YoY **menjadi** **1,2 triliun rupiah**. **Pendapatan naik +18,7% YoY** menjadi **4,5 triliun rupiah,** di antaranya **ditopang segmen sewa ruangan (+74,9%)** dan **hotel (+141,4%),** sedangkan penjualan kondominium dan kantor turun -15,1%. Sementara itu, beban pokok pendapatan (+3,4%) dan beban usaha (+18,7%) tumbuh lebih konservatif. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/20221109160601-33254-0/PT%20Pakuwon%20Jati%20Tbk_30%20September%202022.pdf))  

    **Pendapatan** 9M22 PWON telah **mencapai 79,5%** dari **estimasi pendapatan** FY22 menurut konsensus analis sebesar 5,6 triliun rupiah, sedangkan **laba bersih setara** dengan **74,6% dari estimasi laba bersih** FY22 sebesar 1,6 triliun rupiah.  

* [$SMRA](https://stockbit.com/symbol/SMRA): **Laba bersih Summarecon Agung turun -11%** YoY menjadi **55 miliar rupiah** pada 3Q22. **Pendapatan** tumbuh _low double digit_ sebesar **+11,4%** YoY menjadi 1,5 triliun rupiah, sedangkan **beban pokok pendapatan relatif** **_flat_** **(-0,2%).** Penurunan laba didorong kenaikan beban usaha (+20,6%), beban keuangan (+35,2%), dan bagian laba kepentingan non-pengendali dari 17 miliar rupiah pada 3Q21 menjadi 60 miliar rupiah pada 3Q22.  

    Secara **kumulatif** sepanjang **9M22,** laba **SMRA tumbuh +81,7% YoY** menjadi 310 miliar rupiah. **Pendapatan tumbuh +11,1% YoY** menjadi 4,2 triliun rupiah, **didorong pendapatan berulang** dari **mal (+81,6%)** dan **hotel (+112%),** sedangkan penjualan rumah tapak turun -33%. Sementara itu, beban pokok pendapatan naik secara terbatas (+0,1%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221031202835-33060-0/SMRA%20Sept%2030%202022%20Released.pdf))  

    **Pendapatan 9M22 SMRA** telah mencapai **73,6%** dari **estimasi pendapatan** FY22 menurut konsensus analis sebesar 5,7 triliun rupiah, sedangkan **laba bersih** setara dengan **63,4%** dari **estimasi laba berSsih** FY22 sebesar 489 miliar rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f5e676c3-4640-4323-8e67-2d27be492ebb_fifa.gif)

* **Anak usaha Surya Semesta Internusa** ([$SSIA](https://stockbit.com/symbol/SSIA)), **Nusa Raya Cipta** ([$NRCA](https://stockbit.com/symbol/NRCA)) mencatatkan **nilai kontrak** **baru** senilai **1,99 triliun rupiah** selama **9M22**, naik **+33,5% YoY**.

* **Prima Globalindo Logistik** ([$PPGL](https://stockbit.com/symbol/PPGL)) [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/996968381a_e456d3e839.pdf) **dividen interim** sebesar **4,62 miliar** **rupiah** atau **6 rupiah per lembar saham**. **_Cum dividend_** di pasar reguler dan negosiasi pada **6 Desember 2022**, sedangkan **pembayaran** pada **21 Desember 2022**. Mengacu harga saham PPGL pada penutupan bursa hari ini di 133 rupiah, maka **indikasi** **_dividend_** **_yield_** interim ini adalah **4,51%.**

* **Sigma Energy** ([$SICO](https://stockbit.com/symbol/SICO)) [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202211/d7841a050a_cea33fb9fd.pdf) **dividen interim** sebesar **910 juta rupiah** atau **1 rupiah per lembar saham**. **_Cum dividend_** di pasar reguler dan negosiasi pada **6 Desember 2022**, sedangkan **pembayaran** pada **20 Desember 2022**. Mengacu harga saham SICO pada penutupan bursa hari ini di 181 rupiah, maka **indikasi** **_dividend_** **_yield_** interim ini adalah 0,55%.

* **Anak usaha Telkom Indonesia** ([$TLKM](https://stockbit.com/symbol/TLKM)), **Telkomsel,** [menjalin](https://keuangan.kontan.co.id/news/gandeng-kredivo-telkomsel-luncurkan-telkomsel-paylater) **kerja sama** dengan **Kredivo** untuk meluncurkan layanan _buy now pay later_ **(BNPL)** bernama Telkomsel PayLater. Nantinya, pelanggan Telkomsel dapat menggunakan layanan tersebut di aplikasi MyTelkomsel.
