# 🌅 Pemerintah Terbitkan Aturan Devisa Hasil Ekspor

17 Juli 2023

![](https://snips-asset.stockbit.com/82fc9c0c-95b5-4710-99c0-2a8523ad6c00_image%20(443).png)

**Presiden Joko Widodo** telah **menandatangani** Peraturan Pemerintah (**PP**) **Nomor 36 Tahun 2023** tentang **Devisa Hasil Ekspor** (DHE). [Peraturan tersebut](https://jdih.maritim.go.id/cfind/source/files/pp/2023/pp-nomor-36-tahun-2023.pdf) akan mulai **berlaku per 1 Agustus 2023** sebagai pengganti [PP Nomor 1 Tahun 2019](https://jdihn.go.id/files/4/2019pp001.pdf).

Melalui peraturan tersebut, para **eksportir diwajibkan menyimpan devisa hasil ekspor sumber daya alam** (DHE SDA) **paling sedikit 30%** dalam sistem keuangan Indonesia dengan jangka waktu **minimal 3 bulan**. Ketentuan ini berlaku bagi hasil barang ekspor di sektor pertambangan, perkebunan, kehutanan, dan perikanan.

**DHE SDA wajib dimasukkan ke dalam sistem keuangan Indonesia melalui rekening khusus** pada Lembaga Pembiayaan Ekspor Indonesia dan/atau bank yang melakukan kegiatan usaha dalam valuta asing. Penempatan DHE SDA dalam rekening khusus ini diwajibkan terhadap eksportir yang memiliki DHE SDA dengan **nilai ekspor paling sedikit 250.000 dolar AS** atau ekuivalennya.

Ekonom Bank Permata, Josua Pardede, [mengatakan](https://nasional.kontan.co.id/news/simak-untung-rugi-aturan-devisa-hasil-ekspor-sumber-daya-alam-sda) bahwa penerapan aturan DHE **berpotensi memengaruhi fleksibilitas eksportir dalam penggunaan _cash flow_** dari hasil ekspor. Selain itu, dengan potensi normalisasi harga komoditas global yang berlanjut, **profitabilitas eksportir akan semakin tertahan** akibat margin yang semakin kecil.

Normalisasi harga komoditas sendiri mulai berdampak bagi kinerja ekspor Indonesia. Badan Pusat Statistik (**BPS**) [mencatat](https://www.bps.go.id/pressrelease/2023/07/17/1967/ekspor-juni-2023-mencapai-us-20-61-miliar--turun-5-08-persen-dibanding-mei-2023-dan-impor-juni-2023-senilai-us-17-15-miliar--turun-19-40-persen-dibanding-mei-2023.html) bahwa **nilai ekspor Indonesia pada Juni 2023** turun **-5,08% MoM** dan **\-21,18% YoY** menjadi 20,61 miliar dolar AS, antara lain didorong penurunan nilai ekspor bahan bakar mineral (-11,54% MoM). Realisasi tersebut **lebih rendah dari ekspektasi konsensus** yang memperkirakan penurunan nilai ekspor sebesar -17,8% YoY.

Dari sisi impor, BPS mencatat bahwa **Indonesia mengalami penurunan nilai impor** sebesar **-19,4% MoM** dan **\-18,35% YoY** menjadi 17,15 miliar dolar AS pada Juni 2023, **lebih rendah dari ekspektasi konsensus** yang memperkirakan penurunan sebesar -4,2% YoY. Realisasi ini **membuat neraca perdagangan** Indonesia **surplus 3,45 miliar dolar AS** pada Juni 2023, **melampaui ekspektasi konsensus** yang memperkirakan surplus sebesar 1,16 miliar dolar AS sekaligus **menandai surplus ke-38 bulan secara berturut-turut**.

Secara kumulatif, **nilai impor Indonesia** turun sebesar **\-6,42% YoY** selama **1H23** menjadi 108,73 miliar dolar AS, sementara **nilai ekspor turun -8,86% YoY** menjadi 128,66 miliar dolar AS. [Pelemahan kinerja ekspor](https://katadata.co.id/agustiyanti/finansial/64b4c981cefa0/ekspor-anjlok-9-pada-semester-i-efek-jebloknya-harga-komoditas) tersebut **terjadi seiring penurunan harga sejumlah komoditas utama Indonesia** selama 1H23. Ke depannya, Pardede [memperkirakan](https://ekonomi.bisnis.com/read/20230717/9/1675482/neraca-perdagangan-indonesia-surplus-38-bulan-beruntun-capai-us345-miliar) bahwa volume ekspor Indonesia akan melambat, yang terindikasi dari perlambatan aktivitas perekonomian di negara mitra dagang utama, misalnya China.

**China** sendiri [mencatatkan](https://tradingeconomics.com/china/gdp-growth-annual) **pertumbuhan ekonomi** sebesar **+6,3% YoY** pada **2Q23** (vs. 1Q23: +4,5% YoY), **lebih rendah dari ekspektasi konsensus** yang memperkirakan pertumbuhan +7,3% YoY. Pertumbuhan ekonomi China pada 2Q23 sendiri **dipengaruhi _low base effect_ pada tahun sebelumnya**, ketika China masih menerapkan pembatasan mobilitas secara ketat. Sementara itu, **tingkat pengangguran pemuda** (16–24 tahun) berada di level **21,3% pada Juni 2023**, menandai level **tertinggi sepanjang sejarah China**.

Key Takeaway

Penerapan aturan DHE SDA berpotensi meningkatkan _supply_ mata uang dolar AS di dalam negeri, sehingga dapat mendorong stabilitas nilai tukar rupiah ke depannya di tengah penurunan kinerja ekspor. Josua Pardede memperkirakan potensi masuknya likuiditas dolar AS akan berkisar 1–2,25 miliar dolar AS setiap bulannya.

Dengan _outlook_ perekonomian global yang dibayangi ketidakpastian, Menteri Keuangan Sri Mulyani [menyatakan](https://www.bloomberg.com/news/articles/2023-07-16/indonesia-stays-upbeat-on-5-growth-despite-gloomy-china-outlook#xj4y7vzkg) tetap optimistis terhadap target pertumbuhan ekonomi Indonesia sebesar +5% pada tahun ini.

Di tengah realisasi pertumbuhan ekonomi China tidak sekuat prakiraan, Sri Mulyani mengatakan bahwa Indonesia berencana memperkuat hubungannya dengan India yang tengah mencatatkan pertumbuhan ekonomi tinggi sebesar +6,1% YoY pada 1Q23. Optimisme pertumbuhan juga ditopang oleh konsumsi domestik yang berpotensi meningkat pada 2H23, seiring penyelenggaraan pemilu tahun depan.

Berita Korporasi

### **🚧 Nilai Kontrak Baru ACST Tumbuh +202% YoY pada 1H23**

* [$ACST](https://stockbit.com/symbol/ACST): Emiten kontraktor grup Astra International ([$ASII](https://stockbit.com/symbol/ASII)), **Acset Indonusa**, [mencatatkan](https://investasi.kontan.co.id/news/hingga-juni-2023-acset-acst-raih-kontrak-baru-rp-16-triliun) **pertumbuhan nilai kontrak baru** sebesar **+202,08% YoY** menjadi **1,6 triliun rupiah** pada **1H23**.

* [$HRTA](https://stockbit.com/symbol/HRTA): **Presiden Direktur Hartadinata Abadi**, Sandra Sunanto, [mengatakan](https://market.bisnis.com/read/20230717/192/1675510/india-batasi-impor-emas-hartadinata-hrta-incar-ekspor-ke-uni-eropa-dan-uae) bahwa pihaknya **tengah mempersiapkan kerja sama ekspor dengan Uni Emirat Arab dan Uni Eropa**. Sebelumnya, HRTA telah menandatangani kontrak dengan 3 perusahaan India untuk mengekspor sebanyak 13,5–14,5 ton emas hingga akhir tahun 2023. Simak prospek dan tantangan saham HRTA melalui Mini Unboxing [berikut ini](https://snips.stockbit.com/unboxing/jajaki-ekspor-kilau-emas-hrta-sampai-di-negeri-india)!  

* [$JPFA](https://stockbit.com/symbol/JPFA): **Japfa Comfeed Indonesia** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/6743b48cc1_e76848ba5c.pdf) **menjual kembali sisa saham treasuri** sebanyak **7,36 juta saham** pada **1 Agustus–29 September 2023**. Saham treasuri tersebut dibeli pada 5 April 2016–5 Oktober 2017.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** [mencatatkan](https://emitennews.com/news/tumbuh-20-adhi-bukukan-kontrak-baru-sebesar-rp-14-triliun-hingga-juni-2023) **pertumbuhan nilai kontrak baru** sebesar **+20% YoY** menjadi **14 triliun rupiah** pada **1H23**. Segmen _engineering & construction_ berkontribusi 92% dari nilai kontrak baru, diikuti oleh segmen properti (3%) dan sisanya dari segmen bisnis lainnya.

* [$MEDC](https://stockbit.com/symbol/MEDC): **Direktur dan CEO Medco Energi Internasional**, Roberto Lorato, **membeli 3,37 juta saham MEDC** dengan harga **930 rupiah per lembar** pada 7–12 Juli 2023. Total nilai transaksi mencapai **3,13 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/a0b5a49db0_8b6013e39d.pdf), kepemilikan Roberto di MEDC naik dari 0,55% menjadi 0,56%.

Unboxing by Stockbit

### 🤔 **Aliran Investasi Ke Indonesia Makin Tebal, Apa Kabar Properti Industrial?**

**Realisasi investasi per 1Q23 tumbuh sebesar +16% YoY** menjadi 328,9 triliun rupiah, setara **23,5% dari target 2023**. Capaian ini menjadi **katalis positif bagi sektor properti industrial**, mengingat segmen perumahan, kawasan industri, dan perkantoran konsisten masuk dalam **5 besar segmen** yang mendapatkan **realisasi investasi terbanyak sejak 2020** dengan **rata-rata** **pertumbuhan +36,03% per tahun. Minat investor asing** pun tercermin dari banyaknya korporasi global yang **mendirikan berbagai proyek di tanah air**.

Sebagai imbas positif lanjutan, harga saham 3 emiten properti industrial terbesar di BEI – yakni, SSIA (+60,6% YTD), BEST (+36,1% YTD), dan DMAS (+5,7% YTD) – telah terapresiasi sejak awal tahun. Menariknya, di tengah kenaikan harga saham, valuasi ketiganya masih jauh di bawah rata-rata PBV dalam 10 tahun terakhir.Melalui Mini Unboxing ini, terdapat beberapa **_insights_ menarik yang kami bahas:**

* **Berdasarkan jenis industrinya**, ada 3 segmen industri yang mendominasi permintaan lahan industri pada 1Q23, yakni manufaktur (36,31%), _data center_ (31,97%), dan farmasi (13,23%).

* **Berdasarkan data ketersediaan lahan aktif per 1Q23,** terdapat 374 hektare lahan yang dipersiapkan menjadi _ready-to-build land_ sejak 2022 dan didominasi oleh 3 wilayah, yakni Bekasi, Karawang dan Serang.

* **Secara rata-rata**, wilayah **Bogor-Sukabumi** tercatat memiliki **harga lahan yang tertinggi** pada 1Q23 dibandingkan wilayah lainnya. Sementara itu, wilayah dengan **_maintenance cost_** bulanan yang paling tinggi adalah Karawang dan Bekasi.

* **Perubahan harga lahan** di tiap kawasan tergolong lambat sehingga variabel yang harus dioptimalkan oleh para emiten yakni, **volume penjualan lahan.**

Dengan segala potensi dan tantangan yang harus dihadapi, apakah kenaikan harga saham emiten properti industrial masih bisa berlanjut? Emiten mana yang paling potensial dengan lahan dan kawasan yang dimiliki? Simak selengkapnya di **Mini Unboxing Sektor Properti Industrial** [berikut ini](https://snips.stockbit.com/unboxing/aliran-investasi-ke-indonesia-makin-tebal-apa-kabar-properti-industrial)!

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/80b99d17-ce80-4280-bba9-a87a183dc24f_birkin.gif)

* **Penjualan mobil di Indonesia** mencapai **82.581 unit** pada **Juni 2023** (**+0,6% MoM**, **+4,6% YoY**), dengan penjualan _low cost green car_ (**LCGC**) mencapai **18.772 unit** (**+13,8% MoM**, **+5,8% YoY**). Secara kumulatif, **penjualan mobil di Indonesia** mencapai **505.985 unit pada 1H23** **(+6,5% YoY**), dengan penjualan **LCGC** mencapai **102.908 unit** (**+34% YoY**). Adapun 5 _brand_ dengan penjualan tertinggi selama 1H23 adalah Toyota dan Lexus sebanyak 161.448 unit (+7,6% YoY), Daihatsu 99.240 unit (+9,8% YoY), Honda 74.692 unit (+19,3% YoY), Mitsubishi 56.389 unit (-16% YoY), dan Suzuki 41.321 unit (-0,2% YoY).

* Pakar keamanan siber, Teguh Aprianto, [melaporkan](https://twitter.com/secgron/status/1680534787432259587) bahwa **337 juta data** di Direktorat Jenderal Kependudukan dan Pencatatan Sipil (**Dukcapil**) Kementerian Dalam Negeri (Kemendagri) **telah bocor dan dijual di forum _hacker_**. Menanggapi isu ini, **Kemendagri** [mengatakan](https://news.detik.com/berita/d-6826326/kemendagri-respons-337-juta-data-dukcapil-diduga-bocor-format-tidak-sama) akan bekerja sama dengan BSSN dan Kemenkominfo untuk **menyelidiki laporan tersebut**.

* **Presiden Joko Widodo** [resmi](https://www.bbc.com/indonesia/indonesia-66161703) **melantik Budi Arie Setiadi sebagai Menteri Komunikasi dan Informatika** (Menkominfo) pada Senin (17/7), menggantikan Johnny G. Plate yang didakwa kasus korupsi. Budi Arie Setiadi **merupakan pendiri dan ketua kelompok relawan Pro Jokowi** (ProJo). Sejak 2019, Budi menjabat sebagai Wakil Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi (Wamendes-PDTT).

* Asosiasi Modal Ventura dan Startup Indonesia (**Amvesindo**) [mencatat](https://dinsights.katadata.co.id/read/2023/07/17/rising-cost-of-capital-depresses-funding-for-startups) bahwa **pendanaan _startup_ di Indonesia turun** sebesar **\-74% YoY** pada **1H23** menjadi **707 juta dolar AS untuk 73 _startup_** (vs. 1H22: 2,69 miliar dolar AS untuk 149 _startup_). **CEO BNI Ventures**, Eddi Danusaputro, mengatakan bahwa penurunan pendanaan _startup_ **disebabkan oleh naiknya biaya modal**, **valuasi tinggi**, dan **banyaknya _startup_ yang kurang tangkas untuk menjadi _profitable_**.

* **Badan Pusat Statistik** (BPS) [mencatat](https://www.bps.go.id/pressrelease/2023/07/17/2016/profil-kemiskinan-di-indonesia-maret-2023.html) bahwa **tingkat penduduk miskin Indonesia** pada **Maret 2023** sebesar **9,36% dari total penduduk**, menurun -0,21% dibandingkan September 2022 dan menurun -0,18% dibandingkan Maret 2022.
