# 🚧 Pemerintah Genjot Proyek IKN, Emiten Apa yang Ikut?

18 Agustus 2023

![](https://snips-asset.stockbit.com/3bed15d1-c23e-483e-a989-4cccb6dccd12_image%20(469).png)

👋 **Stockbitor!**

**Pemerintah mengalokasikan anggaran** sebesar **40,6 triliun rupiah** dalam **RAPBN 2024** untuk **proyek pembangunan IKN** (vs. [APBN 2023](https://www.detik.com/sulsel/bisnis/d-6824094/wamenkeu-ungkap-alokasi-apbn-2023-di-ikn-rp-26-t-untuk-infrastruktur-dasar#:~:text=%22Dari%20APBN%202023%20kita%20alokasikan%20Rp%2026%20triliun.%20Ini%20pada%20utamanya%20membangun%20infrastruktur%20dasar%20dan%20Kawasan%20Inti%20Pusat%20Pemerintahan%20\(KIPP\)%2C%22%20ungkap%20Suahasil%20kepada%20wartawan%2C%20Jumat%20\(14/7/2023\).): 26 triliun rupiah). Dari jumlah tersebut, **35,76 triliun rupiah di antaranya akan dibelanjakan oleh Kementerian PUPR** pada tahun depan guna pembangunan Kawasan Inti Pusat Pemerintahan (KIPP) IKN (vs. 2023: 26,27 triliun rupiah).

Kementerian PUPR [mencatat](https://dinsights.katadata.co.id/read/2023/08/18/2024-state-budget-sees-government-larger-spending-on-ikn) bahwa **progres infrastruktur dasar IKN sudah mencapai 30–40%**. Pemerintah menyebut bahwa **proyek IKN membutuhkan dana hingga 466 triliun rupiah** hingga 2045, dengan sebagian besar **pendanaan berasal dari kerja sama publik dan privat**.

Terbaru, Direktur Operasional **Semen Indonesia** ([$SMGR](https://stockbit.com/symbol/SMGR)), Reni Wulandari, [mengatakan](https://www.beritasatu.com/ekonomi/1062497/semen-indonesia-berpotensi-gabung-konsorsium-bumn-di-proyek-ikn) bahwa pihaknya **berencana terlibat dalam proyek pembangunan Ibu Kota Nusantara** (IKN) melalui **kerja sama dengan BUMN lain dalam bentuk konsorsium**. Reni menyebut bahwa saat ini SMGR sedang mengevaluasi pabriknya yang siap secara logistik untuk menyuplai produk ke IKN.

Pada awal pekan ini, Deputi Bidang Pendanaan dan Investasi untuk IKN, Agung Wicaksono, [mengatakan](https://regional.kompas.com/read/2023/08/18/131929878/investasi-rp-10-triliun-masuk-ke-ikn-8-kelompok-perusahaan-segera-membangun) bahwa **terdapat 265 pengusaha yang berminat masuk menjadi investor di IKN**. Sebanyak **40 di antaranya telah menandatangani nota kesepahaman**, dengan **8 perusahaan telah siap membangun IKN sebelum 4Q23** melalui investasi tanah sebesar 8–10 triliun rupiah.

Agung tidak merinci 8 perusahaan yang siap membangun IKN pada tahun ini. Namun, pada Juli 2023, Agung sempat [menyebutkan](https://www.detik.com/properti/berita/d-6878180/8-perusahaan-groundbreaking-di-ikn-sebelum-kuartal-iv-2023) **7 investor yang siap melakukan _groundbreaking_** **IKN**, antara lain:

* Pakuwon Jati ([$PWON](https://stockbit.com/symbol/PWON)): fasilitas hiburan dan olahraga _(mixed use)_

* Ciputra Development ([$CTRA](https://stockbit.com/symbol/CTRA)): kawasan hunian, _mixed use_, dan _township_

* Pembangunan Perumahan ([$PTPP](https://stockbit.com/symbol/PTPP)): fasilitas kantor bersama BUMN (bersifat penugasan BUMN)

* Medikaloka Hermina ([$HEAL](https://stockbit.com/symbol/HEAL)): fasilitas kesehatan

* Jakarta International School: fasilitas pendidikan

* Jambuluwuk Hotel & Resorts: fasilitas hunian hotel

* Vasanta Innopark: fasilitas hunian hotel

Pemerintah sendiri terus berupaya menarik investor dalam proyek IKN melalui **Konsorsium Penanaman Modal Dalam Negeri** (PMDN). [Konsorsium tersebut](https://www.bkpm.go.id/id/info/siaran-pers/kunjungi-ikn-dengan-investor-lokal-menteri-investasi-pastikan-investasi-dikuasai-dalam-negeri) **dipimpin oleh Sugianto Kusuma** alias **Aguan**, yang merupakan pendiri Agung Sedayu Group.

Key Takeaway

Eksekusi pembangunan IKN akan menjadi faktor yang diperhatikan oleh investor, terutama menjelang pergantian pemerintahan (pemilu 2024) yang bisa menimbulkan risiko ketidakpastian terhadap progres pembangunan. Jika progres pembangunan IKN berjalan lancar, hal tersebut berpotensi memberikan sentimen positif bagi emiten-emiten yang mulai masuk ke IKN walaupun dengan kontribusi awal yang masih kecil.

Kepala Satuan Tugas (Satgas) Pelaksana Pembangunan Infrastruktur IKN, Danis H. Sumadilaga, [mengatakan](https://ekonomi.bisnis.com/read/20230818/45/1685910/proyek-ikn-rampung-22-tahun-lagi-ini-progres-terbarunya) bahwa progres konstruksi infrastruktur dasar IKN Tahap 1 telah mencapai 38,1%. Danis memastikan bahwa seluruh kegiatan masih terjaga dari sisi jadwal pelaksanaan _(on schedule)_.

Deputi Bidang Pendanaan dan Investasi untuk IKN, Agung Wicaksono, [mengatakan](https://www.detik.com/properti/berita/d-6878180/8-perusahaan-groundbreaking-di-ikn-sebelum-kuartal-iv-2023) bahwa minat investasi tertinggi dalam proyek IKN adalah _energy renewable_–sumber energi, teknologi untuk _smart city_, dan _real estate development_. Oleh karena itu, perusahaan-perusahaan yang bergerak di sektor-sektor tersebut dan masuk ke IKN juga berpotensi merasakan dampak positif selain 8 perusahaan di atas.

Saham terkait: $PWON, $CTRA, $PTPP, $HEAL, $SMGR

Berita Korporasi

### **🚘 MPMX Menjajaki Bisnis Ekosistem EV**

* [$MPMX](https://stockbit.com/symbol/MPMX): General Manager Corporate Communication & Sustainability **Mitra Pinasthika Mustika**, Natalia Lusnita, [mengatakan](https://investasi.kontan.co.id/news/mitra-pinasthika-mpmx-jajaki-ekspansi-ke-bisnis-ekosistem-kendaraan-listrik) bahwa pihaknya **menjajaki peluang ekspansi ke bisnis ekosistem kendaraan listrik**. Natalia juga menyebut bahwa MPMX **membuka peluang berkolaborasi dengan prinsipal mobil yang memiliki _roadmap_ dan ekosistem kendaraan listrik**.

* [$SMGR](https://stockbit.com/symbol/SMGR): **Pefindo menaikkan peringkat perusahaan Semen Indonesia** dari idAA+ Stabil **menjadi idAA+ Positif**. [Selain itu](https://www.sig.id/prospek-pasar-dinilai-menguat-pefindo-naikkan-peringkat-sig-menjadi-idaa-positif), Pefindo **juga menetapkan _rating_ IdAA+ untuk beberapa seri surat utang yang diterbitkan SMGR**, antara lain Obligasi Berkelanjutan I Tahap II Seri A dan Seri B Tahun 2019 dan Obligasi Berkelanjutan II Tahap I Seri A dan Seri B Tahun 2022.

* [$KIJA](https://stockbit.com/symbol/KIJA): **Kawasan Industri Jababeka** [mencatatkan](https://industri.kontan.co.id/news/penjualan-lahan-industri-jababeka-kija-melejit-137-di-semester-i-2023) **pertumbuhan penjualan lahan industri** sebesar  **+137% YoY** menjadi 1,27 triliun rupiah pada **1H23**, setara **90,7% dari target penjualan lahan industri 2023** sebesar 1,4 triliun rupiah. Sekretaris Perusahaan KIJA, Mulyadi Suganda, mengatakan bahwa **perusahaan menargetkan total** **_marketing sales_** sebesar **2 triliun rupiah** pada tahun ini.

* [$KAEF](https://stockbit.com/symbol/KAEF): **Kimia Farma** **berencana menambah 100 apotek baru hingga akhir 2023** dengan biaya pembangunan per apotek sebesar 1–2 miliar rupiah. [Saat ini](https://insight.kontan.co.id/news/kimia-farma-kaef-bakal-tambah-100-apotek-baru), KAEF telah memiliki 1.232 apotek, 400 klinik, 10 pabrik obat, dan 48 titik distribusi di Indonesia.

Musim Laba

🕷 **Laba Bersih HEAL 1H23 di Bawah Ekspektasi**

![](https://snips-asset.stockbit.com/b514b1c8-9c32-4d35-bc0d-976dd48dca98_230818_HEAL.png)

Berikut adalah kinerja **Medikaloka** **Hermina** selama 2Q23 dan 1H23.

* [$HEAL](https://stockbit.com/symbol/HEAL): **Laba bersih Medikaloka Hermina tumbuh +75,8% YoY** menjadi 93 miliar rupiah pada 2Q23. **Pendapatan tumbuh +15,9% YoY** menjadi 1,34 triliun rupiah (rawat inap: +15,5%, rawat jalan: +13,2%). **Beban pokok pendapatan** (**+15,2% YoY**) dan **beban usaha** (**+10,3% YoY**) naik lebih moderat sehingga mendorong kenaikan seluruh margin laba perseroan.  

    **Dibandingkan** dengan 1Q23 (**QoQ**), **laba bersih HEAL turun -14,2%. Pendapatan turun** **\-1%** (rawat inap: -2,1%, rawat jalan: -1,9%), tetapi beban pokok pendapatan naik +4,2%.  

    **Secara kumulatif hingga 1H23, laba bersih HEAL tumbuh +23,1% YoY** menjadi 202 miliar rupiah (mencapai **39% dari estimasi konsensus untuk FY23,** **di bawah estimasi**). **Pendapatan tumbuh +13,8% YoY** menjadi 2,7 triliun rupiah (mencapai **46% dari estimasi konsensus untuk FY23**, **di bawah estimasi**), dengan segmen rawat inap tumbuh +8,6% dan rawat jalan tumbuh +20%.  

    Di sisi lain, beban pokok pendapatan naik +17,4% YoY sehingga menggerus GPM menjadi 35,8% (1H22: 37,7%). Kenaikan lebih moderat pada beban usaha (+4,5% YoY) menopang kenaikan NPM perseroan menjadi 7,5% (1H22: 7%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230803084114-38923-0/HEAL_30_Juni_2023_Billingual.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/11d4970f-cfe0-4138-a700-c540fd4b1f56_7w57g1.gif)

* Raksasa properti China, **Evergrande Group**, **mengajukan perlindungan kebangkrutan di pengadilan AS** pada Kamis (17/8). [Langkah ini](https://www.reuters.com/legal/china-evergrande-files-protection-us-court-part-32-bln-debt-overhaul-2023-08-18/) ditujukan **untuk melindungi aset Evergrande di AS saat perseroan sedang menjalani restrukturisasi utang**. [_BBC_](https://www.bbc.com/news/business-66540785) melaporkan bahwa **utang Evergrande diperkirakan lebih dari 300 miliar dolar AS**, menjadikan perusahaan tersebut sebagai pengembang properti dengan utang terbesar di dunia.

* **Pemerintah akan menggunakan anggaran khusus** dari dana penyertaan modal negara (**PMN**) **untuk BUMN Karya yang telah melakukan restrukturisasi utang**. Anggaran tersebut akan **berasal dari anggaran infrastruktur**, yang juga mencakup pembiayaan pembebasan lahan. [_Katadata_](https://dinsights.katadata.co.id/read/2023/08/18/govt-to-save-state-owned-construction-companies-despite-critics) melaporkan bahwa upaya pemerintah untuk menyelamatkan BUMN Karya **ditujukan guna memastikan kelangsungan proyek pembangunan infrastruktur**, khususnya Proyek Strategis Nasional (PSN) dan Ibu Kota Nusantara (IKN).

* **Presiden Joko Widodo mengimbau agar presiden Indonesia selanjutnya untuk melanjutkan program hilirisasi komoditas di Indonesia**. Jokowi [mengatakan](https://www.reuters.com/markets/commodities/indonesias-jokowi-calls-successor-continue-commodity-downstreaming-2023-08-16/) bahwa hilirisasi komoditas bisa menjadi fondasi bagi Indonesia untuk menjadi salah satu negara dengan ekonomi terbesar pada 2045.

* **Bank Indonesia** [mencatat](https://insight.kontan.co.id/news/semester-i-2023-transaksi-mobile-banking-perbankan-melonjak) bahwa **nilai transaksi melalui _digital banking_** tumbuh **+11,6% YoY** menjadi **13.827 triliun rupiah pada 1H23**. Beberapa bank besar juga mencatatkan pertumbuhan nilai transaksi _mobile banking_, seperti aplikasi MyBCA milik $BBCA (+25,4% YoY), Livin' dari $BMRI (+40% YoY), dan BTN Mobile dari $BBTN (+46,39% YoY).

* Platform _podcast_ sekaligus anak usaha Mahaka Radio Integra ($MARI), **Noice**, **mengumumkan pemangkasan jumlah karyawan sebanyak 25 orang**. [Langkah ini](https://dailysocial.id/post/noice-layoff-2023) ditujukan **untuk restrukturisasi dan penyesuaian fokus bisnis**.
