# ✋ Pemerintah Berencana Larang Social Commerce di Indonesia

13 September 2023

![](https://snips-asset.stockbit.com/e1c5779e-d3ff-4793-b7f1-d3c48d0f33d5_image%20(498).png)

👋 **Stockbitor!**

Wakil Menteri Perdagangan, Jerry Sambuaga, [mengatakan](https://www.reuters.com/markets/asia/indonesia-ban-goods-transactions-social-media-deputy-minister-2023-09-12/) pada Selasa (12/9) bahwa **pemerintah berencana melarang transaksi barang di media sosial**. Jerry menyebut bahwa larangan tersebut **akan termuat dalam revisi Peraturan Menteri Perdagangan** (Permendag) yang saat ini sedang disiapkan.

Selain secara eksplisit melarang praktik _social commerce_, Jerry [menjelaskan](https://ekonomi.republika.co.id/berita/s0vejs490/copylink) bahwa **peraturan tersebut akan mengatur jenis barang**, **mekanisme perdagangan**, **serta harga dalam transaksi di platform dagang digital**. Peraturan ini ditujukan **untuk melindungi UMKM**, kata Jerry.

**Praktik _social commerce_ memang tengah menjadi sorotan sejumlah menteri di Indonesia dalam beberapa pekan terakhir**. Pada pekan lalu, Menteri Koperasi dan UKM, Teten Masduki, [mengatakan](https://www.ft.com/content/6a285e18-9e56-4ff8-99f5-6ff54a4512ed) bahwa pemerintah akan melarang **keterlibatan platform media sosial TikTok dalam bisnis _e-commerce_ di Indonesia**. Teten mengatakan wacana pelarangan ini didasarkan oleh kekhawatiran akan **potensi monopoli bisnis** berupa pengoperasian media sosial dan _e-commerce_ secara bersamaan.

Menanggapi wacana pelarangan _social commerce_ di Indonesia, juru bicara TikTok, Anggini Setiawan, [menyebut](https://www.freemalaysiatoday.com/category/business/2023/09/13/tiktok-opposes-mooted-indonesia-social-media-transaction-ban/) bahwa upaya membatasi sosial media dan _e-commerce_ sebagai dua platform yang berbeda akan menghambat inovasi, serta merugikan pedagang dan konsumen di Indonesia. _Agence France-Presse_ melaporkan bahwa **TikTok memiliki 125 juta pengguna dan 2 juta pedagang di Indonesia**.

Selain TikTok, Facebook dan Instagram telah lebih dulu menjalankan praktik _social commerce_ di Indonesia.

Key Takeaway

**Rencana pelarangan transaksi barang di media sosial berpotensi memberikan dampak positif bagi emiten yang memiliki platform _e-commerce_ atau _marketplace_** seperti $GOTO, $BUKA, dan $BELI. Sebab, **larangan tersebut akan mengurangi kompetisi**, **sehingga dapat meningkatkan profitabilitas**. Namun, peraturan mengenai jenis barang dan harga (_pricing_) di platform dagang digital berpotensi membawa ketidakpastian.

**Per 1H23**, kontribusi segmen _e-commerce_ atau _marketplace_ dari ketiga emiten tersebut adalah sebagai berikut:

* GOTO: **~38% dari pendapatan bruto**, dengan **EBITDA yang disesuaikan negatif 752 miliar rupiah**

* BUKA: **~55% dari pendapatan bersih**, dengan **rugi operasional sebesar 629 miliar rupiah**

* BELI\*: **~51% dari pendapatan bersih**, dengan **laba kotor 129 miliar rupiah**

Saham terkait: [$GOTO](https://stockbit.com/symbol/GOTO), [$BUKA](https://stockbit.com/symbol/BUKA), [$BELI](https://stockbit.com/symbol/BELI)

\*Menggunakan segmen 1P _retail_ yang di dalamnya mengandung _e-commerce_.

Berita Korporasi

### **🚘Penjualan Mobil ASII Tumbuh +5,57% YoY hingga 8M23**

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** mencatatkan **penjualan domestik mobil** sebanyak **50.816 unit pada Agustus 2023** (**+4,52% MoM**, **+1,82% YoY**) dengan **penjualan 8M23** mencapai **377.358 unit** (**+5,57% YoY**). Penjualan segmen **_low cost green car_** (LCGC) mencapai **13.378 unit pada Agustus 2023** (**+5,01% MoM**, **-0,65% YoY**) dengan penjualan **8M23 mencapai 103.535 unit** (**+24,2% YoY**). Selama **8M23**, **pangsa pasar penjualan domestik mobil** ASII menjadi **56%** (vs. 8M23: 53,9%) dan **pangsa pasar penjualan LCGC menjadi 74%** (vs. 8M23: 72,7%).  

* [$BABP](https://stockbit.com/symbol/BABP): **Bank MNC Internasional berencana** menggelar **_right issue_** maksimum **13,5 miliar saham baru** dengan **efek dilusi maksimum 28,57%**. Rasio dan harga pelaksanaan belum diumumkan, sementara dana hasil _rights issue_ akan digunakan **untuk pemberian kredit**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/8dee662612_cd89ed4a05.pdf) akan dibahas dalam **RUPSLB pada 19 Oktober 2023**.

* [$CUAN](https://stockbit.com/symbol/CUAN): **Petrindo Jaya Kreasi melalui anak usahanya**, PT Prima Mineral Investindo, **mengakuisisi 85% saham PT Silika Saut Jaya**, sebuah perusahaan **pertambangan pasir silika**, dengan nilai yang tidak diumumkan. [PT Silika Saut Jaya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/a8382d984b_caf3f7f2bb.pdf) saat ini **sedang memproses izin usaha pertambangan eksplorasi seluas 461,49 ha** di Kutai Kartanegara, Kalimantan Timur.

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/7ab70c828a_272b47b7a0.pdf) **perjanjian penjaminan dan penanggungan** dengan Glencore Singapore Pte. Ltd. [](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/7ab70c828a_272b47b7a0.pdf)**untuk transaksi uang muka jual beli minyak mentah** **sebesar 100 juta dolar AS yang didapatkan anak usaha MEDC**, Medco Energi Global Pte. Ltd., dari Glencore.

* [$INKP](https://stockbit.com/symbol/INKP): **Indah Kiat Pulp & Paper** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/00086e0f1d_4967e4b1cd.pdf) **akta perjanjian pengikatan pembelian** **atas 34 bidang** **tanah seluas ~2,09 juta m2** milik PT Persada Kharisma Perdana **dan 8 bidang tanah seluas ~1,13 juta m2** milik PT Paramacipta Intinusa. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/71bee73d48_bf9a58bb3a.pdf), INKP mengatakan bahwa **total nilai transaksi** tersebut mencapai **247,9 miliar rupiah**.

Musim Laba

**🕷 Laba Bersih TINS 1H23 Terkoreksi -98,5% YoY**

![](https://snips-asset.stockbit.com/bdc8eca5-08bd-4fa6-9ddc-43c4991e5c31_TINS%201H23.png)

Berikut adalah kinerja **TINS** selama **2Q23** dan **1H23**.

* [$TINS](https://stockbit.com/symbol/TINS): **Timah mencatatkan rugi bersih sebesar 34 miliar rupiah** pada 2Q23, **berbalik dari laba bersih 481 miliar rupiah pada** 2Q22. **Pendapatan turun -22,3% YoY** menjadi 2,4 triliun rupiah, tetapi beban pokok pendapatan (COGS) justru naik +2,4% YoY. Akibatnya, laba kotor turun -83,4% YoY dan GPM turun menjadi 6% (vs. 2Q22: 28,1%).  

    **Dibandingkan** dengan 1Q23 (**QoQ**), **laba bersih TINS turun -168%** (berbalik rugi dari laba bersih 50 miliar rupiah pada 1Q23). Pendapatan tumbuh +10,4%, tetapi COGS naik lebih tinggi (+18,1%).  

    **Secara kumulatif** untuk periode **1H23**, **laba bersih TINS turun -98,5% YoY** menjadi 16 miliar rupiah. **Pendapatan turun -38,9% YoY** menjadi 4,6 triliun rupiah, sementara COGS (-24,3% YoY) dan beban usaha (-10,3% YoY) turun lebih moderat. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230831211327-39563-0/Combined%20FS%20Review%20June%20Timah%20Tbk%200623%20-%20310823.pdf))  

    Dari segi [operasional](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/1997deb332_195dc9ad43.pdf), **volume produksi bijih timah dan logam timah masing-masing turun -21,7% YoY** menjadi 7.755 ton dan **\-8% YoY** menjadi 8.100 ton. **Volume penjualan** juga **turun -16,4% YoY menjadi 8.307** **ton**. Di sisi lain, rata-rata harga jual melemah -34,7% YoY menjadi 26.828 dolar AS per ton.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/627453f7-2f33-4874-8c5c-4985787f6c7c_wednesday%20gif.jpg)

* **Soho Global Health** ([$SOHO](https://stockbit.com/symbol/SOHO)) **berencana** melakukan **_stock split_** dengan **rasio 1:10 pada November 2023**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/c3cf78a152_fde128b317.pdf) akan dibahas dalam **RUPSLB pada 19 Oktober 2023**.

* Direktur **Venteny Fortuna International** [($VTNY](https://stockbit.com/symbol/VTNY)), Lie Kienata, [mengatakan](https://investasi.kontan.co.id/news/venteny-vtny-menargetkan-penyaluran-pendanaan-ke-umkm-bisa-tembus-rp-18-triliun) bahwa pihaknya **menargetkan penyaluran kredit UMKM** sebesar **1,8 triliun rupiah hingga akhir 2023**, dengan **target laba bersih** sebesar **15 miliar rupiah**. Lie menyebut bahwa hingga saat ini **VTNY telah menyalurkan pendanaan kepada 9.600 UMKM** di Indonesia. VTNY juga **menargetkan jumlah pengguna aplikasi VENTENY Super-app** mencapai **250.000**.

* Direktur Utama **Samudera Indonesia** ([$SMDR](https://stockbit.com/symbol/SMDR)), Bani Maulana Mulia, [mengatakan](https://industri.kontan.co.id/news/samudera-indonesia-smdr-realisasikan-8-kapal-baru-hingga-agustus-2023) bahwa pihaknya **telah mendatangkan 8 dari 11 kapal baru yang ditargetkan pada 2023**, dengan kapal ke-9 akan diterima pada pekan depan. Bani menyebut bahwa **SMDR telah merealisasikan _capex_ sebesar 260 juta dolar AS pada tahun ini**, **melebihi anggaran** yang direncanakan sebesar 240 juta dolar AS.

* Produsen mobil listrik asal Vietnam, **VinFast Auto Ltd.**, **berencana untuk berinvestasi sebesar 1,2 miliar dolar AS di Indonesia** dalam jangka panjang. [Investasi tersebut](https://www.bloomberg.com/news/articles/2023-09-13/vietnamese-ev-maker-plans-1-2-billion-indonesian-investment) mencakup dana sebesar **150–200 juta dolar AS untuk pembangunan pabrik di Indonesia** berkapasitas produksi **30.000–50.000 mobil per tahun** yang akan mulai **beroperasi pada 2026**. VinFast juga berencana menjual model VF e34 dan VF 5 di Indonesia pada 2024.
