# ❓ Aturan Carbon Trading PLTU Resmi Terbit, Apa Efeknya?

06 Januari 2023

![](https://snips-asset.stockbit.com/ebbdeb32-480a-4276-96d9-a5a6e8975dcd_memed-io-output%20(1).jpeg)

### 👋 **Stockbitor!**

**Menteri Energi dan Sumber Daya Mineral** (ESDM), Arifin Tasrif, resmi [menetapkan](https://jdih.esdm.go.id/storage/document/Permen%20ESDM%20No.%2016%20Tahun%202022.pdf) Peraturan Menteri (**Permen**) **ESDM No. 16 Tahun 2022** tentang persetujuan **teknis perdagangan karbon PLTU**.

Dalam peraturan yang **ditetapkan pada 27 Desember 2022** itu, disebutkan bahwa **ambang batas emisi gas rumah kaca** bagi Perusahaan Listrik Negara (**PLN**) akan **ditetapkan paling lambat** 20 hari kerja sejak diterbitkannya Peraturan Menteri ESDM, atau pada **24 Januari 2023**.

**Periode perdagangan karbon** sendiri berlangsung dari **1 Januari–31 Desember setiap tahun**. Dalam peraturan tersebut, Menteri ESDM menetapkan **3 fase awal perdagangan karbon** di Indonesia, yakni **2023–2024**, **2025–2027**, dan **2028–2030**.

Tahap pertama (**2023-2024**) **hanya berlaku untuk PLTU yang terhubung ke jaringan listrik PLN**. Sementara itu, **ambang batas emisi** untuk **PLTU milik swasta** akan **ditetapkan paling lambat 31 Desember 2024**.

Perdagangan emisi tidak dapat dilakukan antar unit pembangkit dalam satu pembangkit yang sama. Peraturan tersebut juga menetapkan bahwa **batas emisi gas untuk PLTU pada 2023** adalah **100%**. **Setelah 2023**, ambang batas masing-masing PLTU **akan didasarkan pada hasil transaksi perdagangan karbon pada tahun sebelumnya**, dengan ketentuan sebagai berikut:

* Untuk hasil transaksi perdagangan karbon **lebih dari atau sama dengan 85%**, akan diberikan alokasi batas emisi karbon **sesuai dengan hasil perdagangan karbon**

* Untuk hasil transaksi perdagangan karbon **kurang dari 85%**, akan diberikan alokasi **batas emisi karbon sebesar 85%**

Key Takeaway

**Peraturan** tersebut **dapat menjadi gambaran kapan perdagangan karbon akan dilakukan** di Indonesia. Sebelumnya, Menteri Lingkungan Hidup dan Kehutanan (LHK), Siti Nurbaya, [mengatakan](https://katadata.co.id/happyfajrian/ekonomi-hijau/63a30298a70b6/batas-emisi-belum-ditentukan-perdagangan-karbon-belum-bisa-diterapkan) bahwa perdagangan karbon di Indonesia tidak dapat dilakukan sebelum Kementerian ESDM menetapkan batas maksimum emisi karbon untuk suatu entitas.

**Ambang batas emisi karbon sendiri masih dalam tahap pembahasan.** Selain itu, toleransi batas emisi pada masing-masing sektor, seperti sektor pembangkit listrik, minyak, gas, kehutanan, dan industri, akan berbeda.

Pada [Oktober 2021](https://gatrik.esdm.go.id/assets/uploads/download_index/files/b334f-bahan-ditjen-ketenagalistrikan.pdf), **Kementerian ESDM telah menggelar uji coba perdagangan karbon** yang diikuti oleh 32 unit PLTU. Adapun batas emisi pada uji coba tersebut adalah sebagai berikut:

* PLTU mulut tambang 100-400 MW: batasan emisi 1,094 ton CO2 per MWh

* PLTU dengan kapasitas 100-400MW: batasan emisi 1,013 ton CO2 per MWh

* PLTU dengan kapasitas diatas 400MW: batasan emisi 0,918 ton CO2 per MWh

**Perdagangan dan pajak karbon berpotensi mempercepat peralihan ke energi baru terbarukan dan mengurangi emisi karbon di Indonesia.** Pada 2020, Kementerian ESDM [menyebut](https://finance.detik.com/energi/d-5854713/bukan-kendaraan-ini-penyumbang-emisi-terbesar-di-ri) bahwa emisi karbon di Indonesia mencapai 587 juta ton CO2e, di mana 278,3 juta ton CO2e di antaranya berasal dari pembangkit berbahan bakar fosil.

Berita Korporasi

### **🎮 Pengendali Terus Koleksi Saham BSDE**

* [$BSDE](https://stockbit.com/symbol/BSDE): **Pemegang saham pengendali Bumi Serpong Damai**, PT Paraga Artamida, **membeli 28,55 juta saham BSDE** dengan harga rata-rata **921,15 rupiah per lembar** pada 26–29 Desember 2022. Dengan demikian, total nilai pembelian mencapai **26,3 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202301/138bd20c88_9014489722.pdf), kepemilikan PT Paraga Artamida di BSDE naik dari 35,67% menjadi 35,8%. Pada [15-20 Desember](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/cbc94887f7_91abbeee81.pdf) lalu, PT Paraga Artamida juga sempat membeli 165 juta lembar saham BSDE senilai 181,36 miliar rupiah.

* [$BNBR](https://stockbit.com/symbol/BNBR): **PT KB Valbury Sekuritas** **menjadi pemegang saham Bakrie & Brothers** dengan kepemilikan **sebesar 5,86%** (sebelumnya 0%), berdasarkan data per [31 Desember 2022](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202301/7eb60b879e_59cc388ff3.pdf). Sementara itu, **3 investor BNBR lain** **mengalami penurunan kepemilikan**, yakni **Daley Capital** (dari 6,85% ke 6,57%), **Fountain City** (dari 5,14% ke 0%) dan **PT Biofuel Indo** (dari 11,23% ke 9,63%). Tidak diketahui berapa nilai dan kapan transaksi tersebut dilakukan.

* [$IFSH](https://stockbit.com/symbol/IFSH): Perusahaan produsen bijih nikel, **Ifishdeco**, akan melakukan pembelian kembali (**_buyback_**) **saham** dengan dana maksimum **200 miliar rupiah** pada **6 Januari–5 April 2023**. Dalam [_buyback_ ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202301/7a3d98ea0d_51e7e28552.pdf), IFSH akan membeli kembali saham di kisaran **7,5–20% dari modal disetor**.

* [$HATM](https://stockbit.com/symbol/HATM): **Habco Trans Maritima**, emiten pelayaran batu bara, [menandatangani](https://market.bisnis.com/read/20230105/192/1615428/habco-hatm-teken-kontrak-dengan-dwgl-angkut-batu-bara-ke-pln) **kontrak pengangkutan** senilai **110 miliar rupiah** dengan **Dwi Guna Laksana** ([$DWGL](https://stockbit.com/symbol/DWGL)), pemasok batu bara untuk sektor kelistrikan. Kerja sama ini berlangsung selama **3 tahun mulai dari Januari 2023**. Dalam kontrak tersebut, HATM akan mengangkut **750 ribu metrik ton batu bara per tahun** dengan pelanggan akhir PLN.

* [$BALI](https://stockbit.com/symbol/BALI): **Bali Towerindo Sentra** [berencana](https://investor.id/market-and-corporate/318282/bali-towerindo-bali-rambah-bisnis-data-center-dan-cctv) **ekspansi bisnis _data center_ dan CCTV**. Langkah ini ditujukan **untuk mengoptimalkan** **utilisasi** jaringan fiber optik, menara telekomunikasi, dan _data center_ yang telah dibangun oleh BALI. Untuk meminta persetujuan pemegang saham, BALI akan menggelar **RUPSLB pada 10 Februari 2022**.

Musim Laba Q3 2022

**🕷 PRDA 9M22**

![](https://snips-asset.stockbit.com/c10844ea-113a-4ff6-bb38-25d1a0c96d3c_image%20(252).png)

**Prodia Widyahusada** telah merilis kinerja sepanjang 9M22. Berikut adalah rinciannya:

* [$PRDA](https://stockbit.com/symbol/PRDA): **Laba bersih Prodia Widyahusada turun -45,1% YoY menjadi 115 miliar rupiah** pada 3Q22. Hal ini **didorong** oleh **penurunan pendapatan sebesar -27,8% YoY menjadi 543 miliar rupiah,** sedangkan total beban usaha turun lebih lambat -5%.

    **Dibandingkan** dengan **2Q22** (QoQ), kinerja PRDA membaik. **Pendapatan tumbuh +12,9%,** sedangkan total beban usaha turun -15,7% sehingga **laba bersih tumbuh +111,5%.**

    **Secara kumulatif** selama **9M22, laba Prodia turun -46,2% YoY** menjadi **275 miliar rupiah. Pendapatan turun -20,6% YoY menjadi 1,6 triliun rupiah,** didorong **penurunan pendapatan laboratorium** sebesar **\-22,1%** menjadi 1,4 triliun rupiah. Di sisi lain, total beban usaha naik +4,4%, salah satunya akibat kenaikan beban gaji dan tunjangan karyawan (+12,2%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221031175311-32945-0/PRDA%20LK_30%20Sep%202022%20Konsolidasian.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/6acca93b-085c-41e0-85eb-67cbe40e9519_friday%20gif.gif)

* **Pemerintah menerbitkan obligasi global** senilai **3 miliar dolar AS** atau **46,8 triliun rupiah** pada Kamis (5/1). Obligasi global tersebut [terdiri dari 3 seri](https://market.bisnis.com/read/20230105/92/1615551/jokowi-rilis-obligasi-global-perdana-2023-rp468-triliun), yakni:

  * **RI0128A**: tenor 5 tahun, kupon 4,55%, dan yield 4,8%

  * **RI0133**: tenor 10 tahun, kupon 4,85%, dan yield 5,1%

  * **RI0153**: tenor 30 tahun, kupon 5,65%, dan yield 5,75%

* **Amerika Serikat mencatatkan tambahan pekerja** sebanyak **235 ribu orang** pada **Desember 2022**, **lebih tinggi dibandingkan ekspektasi** konsensus yang hanya [memperkirakan](https://www.reuters.com/markets/us/us-private-payrolls-beat-expectations-december-adp-2023-01-05/) tambahan 150 ribu pekerja. Realisasi tersebut juga lebih tinggi dibandingkan capaian 182 ribu pekerja pada November 2022. Kondisi tersebut menggambarkan bahwa **pasar ketenagakerjaan AS masih cukup solid meski suku bunga telah naik**, yang berpotensi mendorong The Fed terus mempertahankan kebijakan moneter ketat.

* **Cadangan devisa Indonesia** pada **Desember 2022** mencapai **137 miliar dolar AS**, naik dibandingkan 134 miliar dolar AS pada November 2022. [Kenaikan ini](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_250323.aspx) **ditopang oleh penerimaan pajak dan jasa**, serta penarikan pinjaman pemerintah sebesar 3 miliar dolar AS. Jumlah cadangan devisa tersebut **setara dengan pembiayaan 6 bulan impor**, atau di atas standar 3 bulan impor.
