# ❄️ Batu Bara Makin Mendingin, HBA Juni 2023 Turun

16 Juni 2023

![](https://snips-asset.stockbit.com/aeb9b72a-27f5-4e89-9256-475cabe0678b_download%20(87).png)

### 👋 **Stockbitor!**

Kementerian ESDM [mengumumkan](https://www.minerba.esdm.go.id/harga_acuan) Harga Batubara Acuan (**HBA**) untuk **Juni 2023**. Seluruh kategori harga batu bara **mengalami penurunan dibanding bulan sebelumnya**. Berikut rinciannya:

* **6.322 kcal/kg**: 191,26 dolar AS per ton (-7,2% MoM)

* **5.200 kcal/kg**: 112,59 dolar AS per ton (-5,9% MoM)

* **4.200 kcal/kg**: 78,35 dolar AS per ton (-4,7% MoM)

Pengumuman HBA ini tertuang pada Keputusan Menteri (Kepmen) Nomor 119 Tahun 2023 tentang Harga Mineral Logam Acuan dan Harga Batu Bara Acuan Juni 2023. Berdasarkan keterangan pada lampiran [dokumen tersebut](https://www.minerba.esdm.go.id/files/2023/347aa789fe01f6756f1e0e15a233084e.pdf), batu bara dengan kalori tinggi (6.322 kcal) digunakan untuk penyediaan listrik untuk kepentingan umum dan pemenuhan kebutuhan bahan baku atau bahan bakar industri dalam negeri (selain industri pengolahan dan atau pemurnian mineral logam).

Key Takeaway

HBA umumnya digunakan sebagai dasar perhitungan tarif royalti yang perlu dibayarkan perusahaan ke negara. Pada 1Q23, beban royalti yang ditanggung oleh beberapa emiten batu bara tercatat mengalami kenaikan kendati HBA konsisten melandai.

Sebagai contoh, Bukit Asam ([$PTBA](https://stockbit.com/symbol/PTBA)) [mengalami](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/PTBA/FS%20PT%20Bukit%20Asam%20Tbk%2031%20Maret%202023.pdf) kenaikan beban royalti sebesar +165,5% YoY menjadi 1,3 triliun rupiah pada 1Q23, sementara Adaro Energy Indonesia ([$ADRO](https://stockbit.com/symbol/ADRO)) [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/ADRO/FS%20AEI%2031%20March%202023.pdf) kenaikan beban royalti sebesar +227,3% YoY menjadi 486,3 juta dolar AS. Di sisi lain, penjualan PTBA tumbuh +21,3% YoY menjadi 9,96 triliun rupiah pada 1Q23, sementara ADRO naik +50,8% YoY menjadi 1,84 miliar dolar AS.

Kenaikan royalti tersebut disebabkan oleh tarif progresif yang naik dari _flat_ 13,5% menjadi 14–28% per April 2022, tergantung kisaran HBA. Perubahan [tarif royalti tersebut](https://www.reuters.com/article/indonesia-coal/update-2-indonesia-raises-coal-royalty-rate-to-range-of-14-to-28-idUKL2N2WG03W) dapat menggerus profitabilitas emiten akibat kenaikan beban royalti.

Berita Korporasi

### **💵 TINS Bagikan Dividen Rp312 M**

* [$TINS](https://stockbit.com/symbol/TINS): **Timah** akan [membagikan](https://market.bisnis.com/read/20230615/192/1665949/pt-timah-tins-tetap-bagi-dividen-rp321-miliar-meski-laba-tergelincir) **dividen tunai** tahun buku 2022 sebesar **312 miliar rupiah** atau **41,89 rupiah per saham**, setara **30% dari laba bersih**. Mengacu harga saham TINS pada penutupan bursa hari Kamis (15/6) di 980 rupiah per saham, maka **indikasi _dividend yield_** adalah **4,3%.**  

* [$ARGO](https://stockbit.com/symbol/ARGO): Emiten produsen tekstil, **Argo Pantes**, [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/196ec560ce_30ba0ffd4e.pdf) menggelar **_private placement_** maksimum **2,84 miliar lembar saham** dengan efek **dilusi maksimum 89,34%**. _Private placement_ ini ditujukan **untuk melunasi utang senilai 1,62 triliun rupiah** melalui **konversi utang menjadi saham**, dengan **harga pelaksanaan tidak lebih rendah dari 570 rupiah per saham**. Rencana ini akan dibahas dalam **RUPSLB pada 19 Juni 2023**.  

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** akan [membagikan](https://market.bisnis.com/read/20230615/192/1665826/gurih-rasio-pembayaran-dividen-antam-antm-tembus-50-persen) **dividen tunai** tahun buku 2022 sebesar **1,91 triliun rupiah** atau **79,5 rupiah per saham**, setara **50% dari laba bersih**. Mengacu harga saham ANTM pada penutupan bursa hari Kamis (15/6) di 2.060 rupiah per saham, maka **indikasi _dividend yield_** adalah **3,9%**.

* [$LINK](https://stockbit.com/symbol/LINK): **Link Net** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/9ac87c61c1_17819ad761.pdf) **fasilitas kredit maksimum 1,7 triliun rupiah** dengan **MUFG Bank Ltd.** pada 16 Juni 2023. Fasilitas tersebut terdiri dari pinjaman bergulir tanpa komitmen maksimum 1,5 triliun rupiah (durasi 1 tahun) dan pinjaman mata uang sintetik maksimum 200 miliar rupiah (durasi 6 bulan). Dana akan digunakan **untuk membiayai kebutuhan umum dan modal kerja**.

* [$GRPM](https://stockbit.com/symbol/GRPM): **Graha Prima Mentari**, distributor resmi Coca-Cola di beberapa kota di Jawa dan Sumatera, [berencana](https://www.e-ipo.co.id/id/ipo/239/grpm-pt-graha-prima-mentari-tbk) **IPO** maksimum **309 juta lembar** (**20%**) **saham** dengan harga penawaran **120–130 rupiah per saham**. Potensi dana mencapai **37,1–40,2 miliar rupiah**, yang seluruhnya akan digunakan **untuk modal kerja**. Penawaran awal dijadwalkan berlangsung pada 15–20 Juni 2023, dengan **penawaran umum pada 28 Juni–3 Juli 2023**. Pencatatan (_listing_) di BEI direncanakan pada 5 Juli 2023.

Musim Laba

**🕷 TINS 1Q23**

![](https://snips-asset.stockbit.com/4cc4c9d9-8f53-4df0-8574-5f3c735e9fc9_TINS.png)

Berikut adalah kinerja **Timah** pada 1Q23:

* [$TINS](https://stockbit.com/symbol/TINS): **PT Timah** mencatatkan **laba bersih** sebesar 50,3 miliar rupiah pada 1Q23, **turun tajam -91,6%** dari 601,5 miliar rupiah pada 1Q22. **Pendapatan turun -50,6% YoY** menjadi 2,2 triliun rupiah, didorong **penurunan** pada **hampir semua segmen usaha,** terutama **logam timah** (**\-51,8%**)**,** **_tin chemical_** (**\-62,7%**)**,** dan **_tin solder_** (**\-29%**)**.**  

    Di sisi lain, **beban pokok pendapatan turun** lebih rendah **(-42,2% YoY)** sehingga **laba kotor turun -76,3% YoY** dan **GPM tergerus menjadi 12,1%** (1Q22: 25,3%).  

    **Dibandingkan** dengan kinerja pada 4Q22 **(QoQ), pendapatan TINS turun -6,5%.** Di sisi biaya, beban **pokok pendapatan** (-**7**,7%) dan beban usaha (-32,6%) turun lebih dalam. Hasilnya, TINS berhasil **membalikkan rugi bersih -104,6 miliar rupiah pada** 4Q22 **menjadi laba bersih** pada 1Q23. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/20230503130616-37355-0/FS%2003%202023%20Dirstat.pdf))  

    Dari segi [operasional](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/bd56c5796d_64cf830a06.pdf), **produksi bijih timah dan logam timah** masing-masing **turun menjadi 4.139** ton **(-8,2% YoY)** dan **3.970 ton (-17,6% YoY).** Sejalan dengan produksi, volume penjualan logam timah juga turun -25,5% YoY menjadi 4.246 ton, dengan harga jual rata-rata **(ASP) logam timah turun menjadi 26.573 dolar** AS per ton **(-39,2% YoY).**

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/227c92b8-ba4c-4e6b-b692-cdf61a04aff7_friday%20gif.gif)

* CEO **TikTok**, Shou Zi Chew, [mengatakan](https://www.bloomberg.com/news/articles/2023-06-15/tiktok-s-ceo-says-it-plans-to-invest-billions-in-southeast-asia?srnd=premium-asia) bahwa pihaknya **berencana** untuk **menginvestasikan dana miliaran dolar AS** di **Indonesia dan Asia Tenggara** hingga 3–5 tahun ke depan. TikTok saat ini memiliki 8 ribu karyawan di Asia Tenggara dengan hampir **2 ribu karyawan di Indonesia**. Menurut firma riset Cube Asia, Gross Merchandise Value (**GMV**) TikTok Shop di Indonesia telah melebihi **2,5 miliar dolar AS pada 2022** dan telah mencapai **1 miliar dolar AS pada 3M23**.

* **Mahkamah Konstitusi menolak permohonan gugatan** yang diajukan **PDIP** untuk **mengubah pemilu menjadi sistem pemilihan tertutup** pada Kamis (15/6). Dengan [keputusan ini](https://www.reuters.com/world/asia-pacific/indonesia-court-rule-ballot-system-months-2024-election-2023-06-15/), maka **pemilu 2024** akan tetap dilaksanakan dengan **sistem proporsional terbuka**.

* **China** [mencatatkan](https://www.cnbcindonesia.com/news/20230615190526-4-446346/china-kacau-balau-pengangguran-merajalela) **kenaikan tingkat pengangguran pemuda** (16–24 tahun) menjadi **20,8% pada Mei 2023** (vs. Apr 2023: 20,4%). Sementara itu, **tingkat pengangguran di wilayah urban tidak mengalami perubahan** dari bulan sebelumnya di level 5,2%.

* Bank sentral Eropa (**ECB**) **menaikkan suku bunga sebesar 25 bps ke level 3,5%** pada Kamis (15/6), menandai **tingkat suku bunga acuan tertinggi bagi ECB dalam 22 tahun terakhir**. [Keputusan ini](https://www.ecb.europa.eu/press/pr/date/2023/html/ecb.mp230615~d34cddb4c6.en.html) juga menandai **kenaikan suku bunga ke-8 secara berturut-turut** dengan total kenaikan sebesar 400 bps, tercepat dalam sejarah ECB. Presiden ECB, Christine Lagarde, mengatakan bahwa pihaknya **kemungkinan akan menaikkan kembali suku bunga pada Juli 2023**.

* [_Reuters_](https://www.reuters.com/markets/deals/manchester-united-negotiating-exclusivity-with-qatars-sheikh-jassim-6-bln-plus-2023-06-15/) melaporkan bahwa klub sepak bola asal Inggris, **Manchester United** (NYSE: MANU), **memberikan hak eksklusif** **untuk bernegosiasi** kepada **konsorsium asal Qatar** milik **Sheikh Jassim bin Hamad al-Thani** terkait **akuisisi senilai 6 miliar dolar AS**. Pada Kamis (15/6), saham MANU melonjak +6,8%.
