# 💸 BTPN Berencana Right Issue Rp6,7 T untuk Akuisisi

7 Desember 2023

![](https://snips-asset.stockbit.com/0479cc99-7ed1-4a5d-8853-e3761ddcc003_memefinance.png)

![](https://assets.stockbit.com/images/snips/nickel.png)

Nickel

16.015

+0,4%7

**Bank BTPN** ([$BTPN](https://stockbit.com/symbol/BTPN)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/6bba32bc9c_95c490e3a8.pdf) menggelar **_rights issue_ untuk pertumbuhan inorganik**, **termasuk melakukan akuisisi perusahaan lain**. Jumlah saham yang diterbitkan dalam aksi korporasi ini mencapai **3,09 miliar saham baru**, dengan **efek dilusi hingga 27,53%**.  
  
BTPN belum mengumumkan harga pelaksanaan dan rasio _rights issue_ tersebut. Namun, BTPN menyebut **ekuitas perseroan setelah _rights issue_ akan meningkat sebesar 6,7 triliun rupiah**. Jumlah tersebut **mengimplikasikan harga pelaksanaan _rights issue_** di kisaran **~2.165 rupiah per lembar**.  
  
Rencana aksi korporasi ini dibahas dalam RUPSLB pada Kamis (7/12).  
  
Hingga kini, BTPN belum mengumumkan perusahaan yang akan diakuisisi menggunakan dana _rights issue_ tersebut. Namun, **pada Agustus 2022**, [_Bloomberg_](https://www.bnnbloomberg.ca/sumitomo-mitsui-joins-fray-to-buy-indonesia-s-panin-bank-sources-say-1.1808610) sempat melaporkan bahwa dua perusahaan raksasa keuangan asal Jepang, **Sumitomo Mitsui Financial Group** (SMFG) **dan Mitsubishi UFJ Financial Group** (MUFG), **mempertimbangkan untuk mengakuisisi Bank Panin** ([$PNBN](https://stockbit.com/symbol/PNBN)). SMFG sendiri merupakan induk dari **Sumitomo Mitsui Banking Corporation** (SMBC), yang merupakan **pengendali BTPN** dengan kepemilikan 92,43%.  
  
Pada Juni 2023, MUFG bersama Adira Dinamika Multi Finance ([$ADMF](https://stockbit.com/symbol/ADMF)) mengumumkan akuisisi atas Mandala Multifinance ([$MFIN](https://stockbit.com/symbol/MFIN)) senilai 7 triliun rupiah, yang menandakan adanya ketertarikan dari perusahaan asal Jepang atas perusahaan multi finance di Indonesia.

Key Takeaway

Terlepas dari perusahaan mana yang akan diakuisisi, **rencana pertumbuhan inorganik ini berpotensi memperkuat bisnis BTPN di masa mendatang**. Namun, seberapa besar **dampak akuisisi perusahaan lain bagi pergerakan saham BTPN akan bergantung pada murah atau mahalnya valuasi transaksi tersebut**.  
  
Pada Kamis (7/12), harga saham $BTPN ditutup stagnan di level 2.630 rupiah per lembar, dengan nilai transaksi perdagangan melonjak 7x lipat dibandingkan rata-rata 20 hari terakhir.  
  
Saham terkait: [$BTPN](https://stockbit.com/symbol/BTPN), [$PNBN](https://stockbit.com/symbol/PNBN), [$ADMF](https://stockbit.com/symbol/ADMF), [$MFIN](https://stockbit.com/symbol/MFIN) [](https://stockbit.com/symbol/PNBN)

Berita Korporasi

### **💰 Pengendali Borong 623,13 Juta Saham TMAS  

**

* [$TMAS](https://stockbit.com/symbol/TMAS): **Pengendali Temas**, PT Temas Lestari, **membeli 623,13 juta saham TMAS** dengan harga **150 rupiah per lembar** pada 5 Desember 2023. Total nilai transaksi mencapai **93,47 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/7890e38956_e06fef1999.pdf), kepemilikan PT Temas Lestari di TMAS naik dari 80,84% menjadi 81,93%.

* [$WIKA](https://stockbit.com/symbol/WIKA): **Wijaya Karya berencana menggelar _rights issue_** sebanyak-banyaknya **~92,24 miliar saham baru** dengan **efek dilusi hingga 30,45%**. Aksi korporasi ini merupakan **bagian dari penyertaan modal negara** sebesar **6 triliun rupiah** **pada 1Q24**. Dana yang diperoleh dari _rights issue_ akan digunakan **untuk modal kerja dan memperbaiki kondisi keuangan perseroan**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/bf8531da61_0cdb613121.pdf) akan dibahas dalam **RUPSLB** pada **12 Januari 2024**.

* [$BYAN](https://stockbit.com/symbol/BYAN): **Bayan Resources** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/d8f79e5a09_53bc9438a5.pdf) **dividen interim** tahun buku 2023 sebesar **500 juta dolar AS** atau **0,015 dolar AS per saham**. Nilai tersebut setara dengan **7,75 triliun rupiah** atau **232,56 rupiah per saham**, menggunakan kurs [JISDOR](https://www.bi.go.id/id/statistik/informasi-kurs/jisdor/Default.aspx/) di 15.504 rupiah per dolar AS. **Cum dividen** di pasar reguler dan negosiasi pada **15 Desember 2023**, sementara **pembayaran** pada **5 Januari 2024**. Mengacu harga saham BYAN pada penutupan bursa hari Kamis (7/12) di 19.000 rupiah per lembar, maka **indikasi _dividend yield_** adalah **1,2%**.

* [$TRIN](https://stockbit.com/symbol/TRIN): **Perintis Triniti Properti** [mencatatkan](https://www.idxchannel.com/market-news/lampaui-target-triniti-land-trin-bukukan-marketing-revenue-rp9581-miliar) **pertumbuhan _marketing sales_** sebesar **+9,67% YoY** menjadi **958,1 miliar rupiah selama 11M23**. Realisasi tersebut **telah melampaui target FY23** di level 900 miliar rupiah.

* [$BEEF](https://stockbit.com/symbol/BEEF): **Pengendali Estika Tata Tiara**, Asia Agri International Pte. Ltd., **menjual 773,45 juta saham BEEF** dengan harga **250 rupiah per lembar** pada 6 Desember 2023. Total nilai transaksi mencapai **193,36 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/2a9f29119f_4fff0c2a45.pdf), kepemilikan Asia Agri International Pte. Ltd. di BEEF berkurang dari 81,59% menjadi 70,59%.

**🕷 Laba Bersih 9M23 BRIS Naik +31%**

![](https://snips-asset.stockbit.com/b2e7cfcf-7071-458e-b7b2-0ac2b11f5659_BRIS9M.jpg)

Berikut adalah kinerja **BRIS** selama **3Q23** dan **9M23:**  

* [$BRIS](https://stockbit.com/symbol/BRIS): **Laba bersih Bank Syariah Indonesia tumbuh +28,3% YoY** menjadi 1,4 triliun rupiah pada 3Q23. **Pendapatan bagi hasil bersih naik +4,2% YoY** menjadi 4,1 triliun rupiah, dengan pendapatan operasional lainnya tumbuh +10,2% YoY menjadi 1,1 triliun rupiah. Sementara itu, beban provisi (**CKPN**) turun **\-28,6% YoY** menjadi 602 miliar rupiah.  

    Dibandingkan dengan 2Q23 (**QoQ**), **pendapatan bagi hasil bersih** naik **+1,7%**, tetapi **beban usaha** naik **+22,3%** sehingga **laba bersih** tumbuh moderat **+1%**.  

    Selama 9M23, **laba bersih BRIS tumbuh +31% YoY** menjadi 4,2 triliun rupiah. **Pendapatan bagi hasil bersih naik +7% YoY** menjadi 12,2 triliun rupiah dan pendapatan operasional lainnya tumbuh +14,3% YoY. Di sisi lain, **beban usaha** (**+4,1% YoY**) naik lebih moderat, sedangkan beban provisi (**CKPN**) turun **\-11,8% YoY**. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/BRIS/LKFS%20PT%20Bank%20Syariah%20Indonesia%20Tbk%2030%20Sep%202023.pdf))  

    Dari segi [operasional](https://ir.bankbsi.co.id/misc/Slides/2023/Analyst-Meeting-3Q23.pdf), **Cost of Fund naik** dari 1,56% pada 9M22 menjadi 2,05% pada 9M23, **sementara NIM turun** dari 6,22% menjadi 5,93%. Namun, **kualitas aset mengalami perbaikan**, dengan _gross_ Non-Performing Financing (NPF) turun dari 2,67% pada 9M22 menjadi 2,21% pada 9M23.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0eb806f1-4334-4da4-94d3-ad266e508a67_gifjumat.gif)

* Bank Indonesia [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2532823.aspx) bahwa **cadangan devisa Indonesia pada November 2023 naik menjadi 138,1 miliar dolar AS** (vs. Oktober 2023: 133,1 miliar dolar AS), setara dengan pembiayaan 6,3 bulan impor atau 6,1 bulan impor dan pembayaran utang luar negeri pemerintah. Kenaikan ini dipengaruhi oleh penerbitan _global bond_ dan penarikan pinjaman luar negeri pemerintah.

* **Cisadane Sawit Raya** ([$CSRA](https://stockbit.com/symbol/CSRA)) **berencana membangun pabrik kelapa sawit ke-3 di Banyuasin**, **Sumatera Selatan**. Pabrik ini akan memiliki **kapasitas 45 ton per jam**, dengan **_groundbreaking_ pada 8 Januari 2024**. Sekretaris Perusahaan CSRA, Iqbal Prastowo, [menyebut](https://insight.kontan.co.id/news/cisadane-sawit-raya-csra-bangun-pabrik-kelapa-sawit-ketiiga-di-sumsel) biaya pembangunan pabrik tersebut akan lebih rendah dibandingkan biaya pembangunan pabrik ke-2 yang mencapai hampir 180 miliar rupiah.

* Kementerian ESDM [mencatat](https://industri.kontan.co.id/news/hingga-november-2023-realisasi-investasi-ebtke-indonesia-mencapai-us-117-miliar) bahwa **realisasi investasi energi baru terbarukan dan konservasi energi** selama **10M23** baru mencapai **1,17 miliar dolar AS**, setara **64,94% dari target FY23**. Sekretaris Jenderal Kementerian ESDM, Dadan Kusdiana, mengatakan bahwa **investasi EBT Indonesia pada 2023 berpotensi lebih rendah ketimbang tahun lalu karena beberapa kendala** seperti kendala _financial close_ proyek, mundurnya jadwal proses pengadaan pembangkit listrik tenaga EBT oleh PLN, dan isu sosial di lokasi pengembangan pembangkit panas bumi.
