# 🆓 RI Ajukan Perdagangan Bebas Mineral Baterai EV ke AS

10 April 2023

![](https://snips-asset.stockbit.com/918b4209-9518-4ff5-b488-1fd47d710918_image%20(356).png)

**Pemerintah Indonesia** **berencana** mengajukan **perdagangan bebas** secara terbatas (_limited free_–_trade agreement_) untuk **mineral baterai kendaraan listrik dengan AS**. Menteri Koordinator Bidang Kemaritiman dan Investasi, Luhut Binsar Pandjaitan, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-propose-limited-free-trade-deal-with-us-critical-minerals-2023-04-10/#:~:text=Indonesia%20will%20propose%20a%20free%20trade%20agreement%20for%20some%20minerals%20shipped%20to%20the%20United%20States%20so%20that%20companies%20in%20the%20electric%20vehicle%20battery%20supply%20chain%20operating%20in%20the%20country%20can%20benefit%20from%20U.S.%20tax%20credits%2C%20a%20senior%20minister%20said%20on%20Monday.) bahwa langkah ini ditujukan **agar perusahaan** dalam **rantai pasokan baterai kendaraan listrik di Indonesia** dapat **memanfaatkan kredit pajak AS**.

Sebelumnya, **pemerintah AS** telah [mengeluarkan](https://apnews.com/article/electric-vehicles-tax-credit-7500-c562cb2d3509e93dc81d3b7d395725af) **pedoman insentif pajak kendaraan listrik** di bawah Undang-Undang Pengurangan Inflasi (Inflation Reduction Act/IRA). Kredit pajak ini **hanya berlaku bagi komponen baterai yang dirakit di AS atau mitra perdagangan bebas AS**. Regulasi ini ditujukan untuk mengurangi ketergantungan AS terhadap China di bidang rantai pasokan kendaraan listrik.

**Indonesia** sendiri **saat ini tidak memiliki perjanjian perdagangan bebas dengan AS**. Oleh karena itu, pemerintah Indonesia berencana mengadakan perdagangan bebas dengan negara tersebut.

Rencana pemerintah untuk mengirim proposal perdagangan bebas mineral baterai kendaraan listrik muncul setelah **pada pekan lalu** Ketua Kamar Dagang dan Industri (**Kadin**), Arsjad Rasjid, [mengkritik](https://www.cnnindonesia.com/ekonomi/20230404113617-97-933288/kadin-desak-amerika-serikat-adil-soal-subsidi-nikel-kendaraan-listrik) **AS** telah **bersikap tidak adil dan ‘mengucilkan’ Indonesia** dari kredit pajak kendaraan listrik.

Deputi Bidang Koordinasi Investasi dan Pertambangan Kemenko Marves, Septian Hario Seto, mengatakan **proposal perdagangan bebas ini masih dalam tahap awal**. Dia menyebut bahwa proposal ini **kemungkinan akan serupa seperti yang ditandatangani AS dan Jepang** untuk perdagangan mineral baterai kendaraan listrik.

Pada akhir Maret 2023, **Jepang dan AS menandatangani** perjanjian **perdagangan bebas untuk mineral baterai kendaraan listrik**. Dalam perjanjian tersebut, kedua belah pihak setuju untuk **tidak mengenakan bea ekspor pada perdagangan litium, kobalt, mangan, nikel, dan grafit**. [_Fortune_](https://fortune.com/2023/03/28/japan-us-reach-deal-critical-ev-battery-minerals-cut-reliance-china/#:~:text=The%20deal%20due%20to%20be%20signed%20later%20Tuesday%20is%20expected%20to%20help%20electric%20vehicles%20using%20metals%20processed%20in%20Japan%20qualify%20for%20tax%20incentives%20under%20President%20Joe%20Biden%E2%80%99s%20Inflation%20Reduction%20Act.) melaporkan bahwa latar belakang perjanjian ini juga ditujukan agar industri kendaraan listrik di Jepang mendapatkan insentif pajak kendaraan listrik AS.

Key Takeaway

Jika terwujud, perdagangan bebas dengan AS berpotensi memperluas pangsa pasar nikel Indonesia. Pemerintah sendiri beberapa tahun belakangan tengah menggencarkan program hilirisasi mineral. Sejak 2020, Indonesia telah melarang ekspor bijih nikel, yang akan diikuti dengan larangan ekspor bijih bauksit pada Juni 2023.

Pada akhir Maret lalu, Ford Motor Co., raksasa otomotif global yang berpusat di AS, [menandatangani](https://www.vale.com/documents/d/guest/press_release_ptvaleindonesiaannouncesagreementwithford) kerja sama dengan Vale Indonesia ([$INCO](https://stockbit.com/symbol/INCO)) dan Zhejiang Huayou Cobalt Co. untuk pengembangan bisnis hilir nikel di Blok Pomalaa, Sulawesi Tenggara. Kerja sama ini akan mencakup penyertaan modal untuk proyek smelter _high-pressure acid leaching_ (HPAL) dengan nilai total mencapai 67,5 triliun rupiah.

Sebagai negara produsen nikel terbesar di dunia, Indonesia memiliki posisi yang strategis bagi ekosistem baterai kendaraan listrik global. Berdasarkan [data](https://pubs.usgs.gov/periodicals/mcs2023/mcs2023-nickel.pdf) dari US Geological Survey, Indonesia diestimasikan memproduksi nikel sebesar 1,6 juta ton pada 2022, atau setara dengan 48,5% dari total produksi nikel dunia. Indonesia juga menduduki peringkat teratas bersama Australia dengan jumlah cadangan nikel masing-masing mencapai 21 juta ton.

Berita Korporasi

### **💰 TLKM Berencana Bagi Dividen hingga 80% Laba 2022**

* [$TLKM](https://stockbit.com/symbol/TLKM): SVP Corporate Communication & Investor Relations **Telkom Indonesia**, Ahmad Reza, [mengatakan](https://investor.id/corporate-action/326721/telkom-tlkm-bakal-guyur-pemegang-saham-dengan-dividen-jumbo) bahwa pihaknya **berencana membagikan dividen** sebesar **65–80% dari laba bersih operasi** (laba sebelum _unrealized loss_ atas investasi) **tahun buku 2022** yang mencapai 25,9 triliun rupiah. VP Investor Relations Telkom, Edwin Sebayang, **berharap** bahwa dividen tahun buku 2022 **dapat mendekati dividen tahun buku 2020 yang mencapai 168 rupiah per saham**. Pada 2022, laba bersih operasi TLKM naik +7,7% YoY, tetapi laba bersih turun -16,2% YoY menjadi 20,7 triliun rupiah.

* [$BDMN](https://stockbit.com/symbol/BDMN): **Bank Danamon Indonesia** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/c5e986747f_7f4ca64bab.pdf) **dividen tunai** tahun buku 2022 sebesar **1,15 triliun rupiah** atau **118,26 rupiah per saham**. Jumlah tersebut mencerminkan **_payout ratio_ sebesar 35%**. **_Cum dividend_** di pasar reguler dan negosiasi pada **11 April 2023**, dengan **pembayaran** pada **4 Mei 2023**. Mengacu harga penutupan saham BDMN pada Jumat (7/4) di 2.920 rupiah per saham, **indikasi _dividend yield_** mencapai **4,05%**.

* [$BJBR](https://stockbit.com/symbol/BJBR): **BPD Jawa Barat dan Banten** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/2dfbb415ca_a4a18784be.pdf) **dividen tunai** tahun buku 2022 sebesar **1,1 triliun rupiah** atau **104,55 rupiah per saham**. Jumlah tersebut mencerminkan **_payout ratio_** sebesar **49,47%**. **_Cum dividend_** di pasar reguler dan negosiasi pada **13 April 2023**, dengan **pembayaran** pada **4 Mei 2023**. Mengacu harga penutupan saham BJBR pada Jumat (7/4) di 1.385 rupiah per saham, **indikasi _dividend yield_** mencapai **7,5%**.

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** melalui entitas asosiasinya, **PT Cirebon Electric Power**, akan **memensiunkan PLTU Cirebon unit 1** yang berkapasitas 660 megawatt **pada 2035 atau 2037**. [Jadwal tersebut](https://market.bisnis.com/read/20230409/192/1645030/grup-indika-indy-pastikan-pltu-cirebon-unit-1-siap-disuntik-mati) **lebih awal** **dibandingkan kontrak operasinya** dengan PLN yang berakhir pada 2042. Sementara itu, INDY **memastikan PLTU Cirebon unit 2** yang berkapasitas 1.000 megawatt dapat **beroperasi pada Mei 2023**. Pembangunan [PLTU tersebut](https://market.bisnis.com/read/20230409/192/1644983/grup-indika-indy-siap-operasikan-pltu-cirebon-ii-tambah-cuan) telah mencapai 99,81% dan diklaim menghasilkan emisi yang lebih rendah dari PLTU Cirebon unit 1.

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** [mengalokasikan](https://insight.kontan.co.id/news/siapkan-dana-rp-300-miliar-ace-hardware-indonesia-aces-akan-buka-15-gerai-baru) belanja modal (**_capex_**) sebesar **200–300 miliar rupiah** pada **tahun ini** untuk **ekspansi 10–15 gerai baru**. Pada 1Q23, ACES telah membuka gerai baru di Tarakan (Kalimantan Utara), Batoh (Aceh), dan Denpasar (Bali) – yang menjadikan total gerainya mencapai 230 gerai.

Musim Laba

**🕷 ERAA, ACES, dan RALS FY22**

![](https://snips-asset.stockbit.com/a907558b-8263-4f85-86fd-6027a5406558_ERAA,%20ACES,%20RALS%20FY22.png)

Berikut adalah kinerja beberapa **emiten ritel** pada 2022:

* [$ERAA](https://stockbit.com/symbol/ERAA): **Laba bersih Erajaya Swasembada** tumbuh **+13,4% YoY** menjadi 333 miliar rupiah pada 4Q22. **Penjualan tumbuh +18,3% YoY** menjadi 14,5 triliun rupiah, tetapi **beban pokok penjualan** naik **+19,9%** **YoY** sehingga **GPM turun** menjadi 12,4% (4Q21: 14,5%). Pertumbuhan laba bersih ditopang **penurunan beban penjualan** (**\-20,9% YoY**) dan adanya **pendapatan lain-lain** sebesar **118 miliar rupiah** (+200,7% YoY).

    Dibandingkan dengan 3Q22 (**QoQ**), **laba bersih** ERAA tumbuh **+92,5%**. **Penjualan tumbuh +25,9%**, diikuti kenaikan laba kotor sebesar +57,8%.

    Secara kumulatif **selama 2022**, **laba bersih ERAA relatif stagnan di 1 triliun rupiah**. **Penjualan** tumbuh **+13,8% YoY** menjadi 49,5 triliun rupiah, tetapi **beban pokok penjualan** naik **+14,1% YoY** sehingga **GPM turun** menjadi 10,8% (2021: 11,1%). Selain itu, beban keuangan naik +48,7% YoY. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202204/20230403125219-35104-0/ERAA%201.1%20-%20Laporan%20Keuangan%20Tahunan%202022.pdf))

    Secara [operasional](https://www.erajaya.com/company-presentation/download/100) pada 2022, **volume penjualan** ERAA turun **\-20,3% YoY** menjadi **9,05 juta unit**. Namun, harga jual rata-rata (**ASP**) naik **+41,3% YoY** menjadi **4,3 juta rupiah**.

* [$ACES](https://stockbit.com/symbol/ACES): **Laba bersih Ace Hardware** Indonesia turun **\-15% YoY** menjadi 313 miliar rupiah pada 4Q22. **Penjualan tumbuh moderat +1,0% YoY** menjadi 1,9 triliun rupiah. Namun, **beban pokok penjualan** (**+2,4% YoY**) dan **beban usaha** (**+5,4% YoY**) naik lebih tinggi sehingga mendorong **penurunan margin** laba perseroan.

    Dibandingkan dengan 3Q22 (**QoQ**), **laba bersih ACES** tumbuh **+186%**. **Penjualan** tumbuh **+17,7%**, sementara beban usaha turun -21,4%.

    Secara kumulatif **selama 2022**, **laba bersih ACES turun -3,8% YoY** menjadi 664 miliar rupiah. **Penjualan tumbuh +3,4% YoY** menjadi 6,7 triliun rupiah, terutama didorong pertumbuhan segmen **produk perbaikan rumah** (**+6,2% YoY**), sementara **produk gaya hidup** turun **\-0,4% YoY**.

    Di sisi lain, **beban pokok penjualan** (**+4,9% YoY**) dan **beban usaha** (**+3,4% YoY**) naik melebihi atau menyamai pertumbuhan penjualan sehingga menyebabkan **penurunan margin laba** perseroan. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/Audit/ACES/PT%20Ace%20Hardware%20Indonesia%20Tbk%202022_GA.pdf))

    Secara operasional, ACES mencatatkan _same store sales growth_ (**SSSG**) sebesar **+0,9% YoY** sepanjang 2022.

* [$RALS](https://stockbit.com/symbol/RALS): **Laba bersih Ramayana Lestari Sentosa** turun **\-15% YoY** menjadi 54 miliar rupiah pada 4Q22. **Pendapatan turun -3,3% YoY** menjadi 594 miliar rupiah. Di sisi lain, **beban pokok pendapatan** (**\-12,4% YoY**) dan **beban usaha** (**\-12,7% YoY**) **turun lebih dalam**. Penurunan laba bersih dipengaruhi **penurunan pendapatan lain-lain** sebesar **\-46,3% YoY** menjadi 112 miliar rupiah.

    Dibandingkan dengan 3Q22 (**QoQ**), **laba bersih RALS** melesat **+345,6%**. **Pendapatan** tumbuh **+8,7%**, sementara beban pokok pendapatan turun -6,4%.

    Secara kumulatif **selama 2022**, **laba bersih RALS tumbuh +111,8% YoY** menjadi 352 miliar rupiah. **Pendapatan tumbuh +15,6% YoY** menjadi 3 triliun rupiah, didorong pertumbuhan seluruh segmen: **pakaian dan aksesoris** **+18,1%** serta **barang swalayan** **+7,2%**. Dari sisi biaya, beban pokok pendapatan (+7,4% YoY) dan beban usaha (+3,1% YoY) naik lebih konservatif sehingga mendorong **kenaikan margin laba** perseroan. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/Audit/RALS/RALS_Billingual_BS%203th_31_Des_2022_Released.pdf))

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang rilis pekan lalu (3-7 April 2023):

* **Indonesia**: S&P Global Manufacturing PMI Maret (51,9 vs Februari 51,2)

* **Tiongkok**: Caixin Manufacturing PMI Maret (50 vs Februari 51,6)

* **Indonesia**: Tingkat inflasi YoY Maret (4,97% vs Februari 5,47%)

* **Indonesia**: Tingkat inflasi inti YoY Maret (2,94% vs Februari 3,09%)

* **Indonesia**: Kunjungan turis asing YoY Februari (+567% vs Januari +503%)

* **Amerika Serikat**: ISM Manufacturing PMI Maret (46,3 vs Februari 47,7)

* **Australia**: Reserve Bank of Australia _cash rate_ (3,6% vs Maret 3,6%)

* **Amerika Serikat**: _JOLTs Job Openings_ Februari (9,93 juta pekerjaan vs Januari 10,56 juta pekerjaan)

* **Amerika Serikat**: Neraca perdagangan Februari (defisit US$70,5 miliar vs Januari defisit US$68,7 miliar)

* **Amerika Serikat**: ISM Non-Manufacturing PMI Maret (51,2 vs Februari 55,1)

* **Amerika Serikat**: Tingkat pengangguran Maret (3,5% vs Februari 3,6%)

* **Amerika Serikat**: _Non-Farm Payrolls_ Maret (236 ribu pekerjaan vs Februari 326 ribu pekerjaan)

Jadwal _cum date_ [dividen](https://stockbit.com/#/calendar/dividend) di pasar reguler dan negosiasi pada pekan ini (10-14 April 2023):

* [$ITMG](https://stockbit.com/symbol/ITMG): 6.416 rupiah/lembar (_Cum date_: 10 April)

* [$SDRA](https://stockbit.com/symbol/SDRA): 22,5 rupiah/lembar (_Cum date_: 10 April)

* [$WOMF](https://stockbit.com/symbol/WOMF): 17 rupiah/lembar (_Cum date_: 10 April)

* [$BDMN](https://stockbit.com/symbol/BDMN): 118,26 rupiah/lembar (_Cum date_: 11 April)

* [$BNII](https://stockbit.com/symbol/BNII): 7,72 rupiah/lembar (_Cum date_: 11 April)

* [$AALI](https://stockbit.com/symbol/AALI): 319 rupiah/lembar (_Cum date_: 12 April)

* [$ASGR](https://stockbit.com/symbol/ASGR): 21 rupiah/lembar (_Cum date_: 12 April)

* [$ADMF](https://stockbit.com/symbol/ADMF): 803 rupiah/lembar (_Cum date_: 13 April)

* [$BJBR](https://stockbit.com/symbol/BJBR): 104,55 rupiah/lembar (_Cum date_: 13 April)

* [$JPFA](https://stockbit.com/symbol/JPFA): 50 rupiah/lembar (_Cum date_: 14 April)

* [$ROTI](https://stockbit.com/symbol/ROTI): 106,55 rupiah/lembar (_Cum date_: 14 April)

Jadwal _cum date_ [_rights issue_](https://stockbit.com/#/calendar/rightissue) di pasar reguler dan negosiasi pada pekan ini (10-14 April 2023):

* [$BSWD](https://stockbit.com/symbol/BSWD): dengan perbandingan 1 : 1 di harga 1.000 rupiah/lembar (_Cum date_: 10 April)

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/76c94985-52d9-49da-b295-bc95ff4f711f_Aries.gif)

* **Wijaya Karya** ([$WIKA](https://stockbit.com/symbol/WIKA)) [membukukan](https://investor.id/corporate-action/326591/2-bulan-wika-raup-kontrak-baru-rp-2-triliun) **nilai kontrak baru** sebesar **2,09 triliun rupiah selama 2M23**. Salah satu proyek terbaru yang didapatkan WIKA pada Februari 2023 adalah pembangunan Stasiun Pompa Ancol Sentiong Lanjutan di DKI Jakarta senilai 113,7 miliar rupiah, yang ditargetkan selesai pada Desember 2023.

* Bursa Efek Indonesia (**BEI**) [resmi](https://market.bisnis.com/read/20230409/7/1645005/resmi-delisting-tunas-ridean-turi-hengkang-dari-bursa) menghapus pencatatan (**_delisting_**) **saham** emiten distributor otomotif **Tunas Ridean** ($TURI) per Kamis (6/4).

* **Bank Indonesia** [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_259023.aspx) bahwa **cadangan devisa Indonesia** **naik** menjadi **145,2 miliar dolar AS** per **akhir Maret 2023** (vs. Feb 2023: 140,3 miliar dolar AS). Realisasi ini dipengaruhi oleh penerimaan pajak dan penarikan pinjaman luar negeri pemerintah.

* **Organisasi serikat buruh bersama Partai Buruh** akan [melaksanakan](https://www.cnnindonesia.com/nasional/20230408144119-20-935124/tolak-uu-cipta-kerja-buruh-akan-demo-di-dpr-11-april) **unjuk rasa menolak Undang-Undang Cipta Kerja** di depan gedung DPR RI pada **Selasa (11/4)**. Mereka juga [menyatakan](https://katadata.co.id/happyfajrian/berita/6432772112330/buruh-gugat-uu-ciptaker-ke-mahkamah-konstitusi-untuk-diuji) **akan mengajukan uji formil dan uji materiil** UU Cipta Kerja ke Mahkamah Konstitusi pada bulan ini. **Sebelumnya**, **DPR menyetujui** Peraturan Pemerintah Pengganti Undang-Undang (**Perppu**) **Nomor 2 Tahun 2022 tentang Cipta Kerja** **menjadi undang-undang** pada Selasa (21/3).
