# 🚌 VKTR Ekspansi Pabrik Bus dan Truk Listrik Berkapasitas 1.500 Unit/Tahun

11 Juli 2023

![](https://snips-asset.stockbit.com/a47234b3-bd3f-4894-94f6-f91d1ea97688_image%20(437).png)

### 👋 **Stockbitor!**

**VKTR Teknologi Mobilitas** ([$VKTR](https://emailer.stockbit.com/t/c/afe2dd47-5509-43e6-84c4-078770314221/00000000-0000-4000-8000-000000000001)) [mengumumkan](https://emailer.stockbit.com/t/c/e686c8fe-fc0d-45b0-8c49-4142d7b2e40d/00000000-0000-4000-8000-000000000001) rencana **ekspansi pengembangan fasilitas pabrik perakitan bus dan truk listrik** dengan mendirikan pabrik baru di **Magelang**, Jawa Tengah, dengan **luas bangunan** sebesar **1,8 hektare** dan **luas lahan** sebesar **4,05 hektare**. Pada tahap awal, pabrik tersebut **direncanakan memiliki kapasitas produksi** sebesar **1.500 unit per tahun** atau 6 unit per hari.

Rencana ekspansi ini **akan dilaksanakan oleh PT VKTR Sakti Industries**, perusahaan **_joint_ _venture_ antara VKTR dengan CV Tri Sakti**. Pada tahap pengembangan, PT VKTR Sakti Industries berkolaborasi dengan perusahaan konstruksi asal China, Automotive Engineering Corporation (AE Corp).

Nantinya, fasilitas tersebut akan memiliki kapabilitas untuk perakitan _chassis_ (CKD), perakitan kabin, pengelasan, pengecatan, _general assembly_, _trimming_, _debugging_, retrifikasi untuk _body and function test_, _rear truck body_, final audit, serta _testing_.

VKTR mengatakan bahwa ekspansi ini bertujuan untuk mendukung program pemerintah mencapai _net zero emission_ pada 2060. Selain itu, **VKTR** juga **berkomitmen** untuk **menaikkan** tingkat kandungan dalam negeri (**TKDN**) **hingga 80%**.

Rencana ekspansi **pengembangan pabrik ini** sebelumnya **telah diumumkan dalam prospektus IPO**. Dalam [dokumen tersebut](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=237&type=), VKTR menyebut bahwa **fasilitas ini** akan **selesai dibangun pada 2Q25**.

Key Takeaway

VKTR merupakan salah satu distributor bus listrik BYD, salah satu perusahaan kendaraan listrik terbesar di dunia asal China. [Per 1Q23](https://www.byd.com/za/news-list/BYD-Indonesia-witnesses-VKTR-Group-delivery-of-22-buses-to-Mayasari.html), VKTR telah mendistribusikan 22 bus listrik kepada PT Mayasari Bakti yang akan digunakan sebagai bus TransJakarta. Selama 2022 sendiri, VKTR mendistribusikan 30 bus listrik merek BYD untuk TransJakarta.

Berdasarkan laporan tahunan 2022, kontribusi penjualan\* kendaraan listrik bagi total pendapatan VKTR masih relatif kecil di angka 12,7%, sementara 87,5% sisanya berasal dari perdagangan komponen suku cadang dan besi bekas.

Fasilitas baru milik VKTR di Magelang berpotensi meningkatkan _supply_ kendaraan listrik di Indonesia khususnya dalam segmen bus dan truk. Ketua I Gaikindo, Jongkie Sugiarto, [mengatakan](https://www.youtube.com/watch?v=xsZ-sXHQwDk&t=3769s) bahwa adopsi bus listrik di Indonesia akan lebih cepat dibandingkan dengan mobil pribadi mengingat jalur tempuhnya lebih terukur (_point-to-point_). Jika prediksi tersebut terjadi, permintaan bus listrik di Indonesia berpotensi meningkat dan dapat memberikan dampak positif terhadap performa VKTR.

\*Penjualan sebelum retur dan diskon

Berita Korporasi

### **🏭 OASA Bangun Pabrik _Wood Chip_ di Pulau Bangka**

* [$OASA](https://stockbit.com/symbol/OASA): **Maharaksa Biru Energi memulai pembangunan pabrik _wood chip_** di **Pulau Bangka** yang akan digunakan **untuk keperluan _co-firing_ PLTU batu bara**. [Proyek ini](https://industri.kontan.co.id/news/maharaksa-biru-energi-oasa-bangun-pabrik-wood-chip-di-pulau-bangka-dan-ntb) menelan biaya **investasi hingga 200 miliar rupiah**. OASA **juga tengah mengembangkan fasilitas produksi _wood chip_ dan _wood pellet_** di Sumbawa Barat, Nusa Tenggara Barat.

* [$MAPA](https://stockbit.com/symbol/MAPA): **MAP Aktif Adiperkasa** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/f536a68a05_8c86bb38a6.pdf) akan **melakukan _stock split_ dengan rasio 1:10**. Rencana ini telah dibahas dalam RUPSLB pada 20 Juni 2023, sementara **awal perdagangan saham** dengan nominal baru di pasar reguler dan negosiasi akan dimulai per **17 Juli 2023**.

* [$JKON](https://stockbit.com/symbol/JKON): **Jaya Konstruksi menargetkan** perolehan **nilai kontrak baru** pada **2023** naik **+6% YoY** menjadi **6,2 triliun rupiah**. Per **4M23**, JKON [mencatatkan](https://industri.kontan.co.id/news/jaya-konstruksi-jkon-incar-kontrak-baru-rp-62-triliun-pada-tahun-ini) **nilai kontrak baru** sebesar **1,2 triliun rupiah**. JKON sendiri mengalokasikan dana **_capex_** sebesar **151,9 miliar rupiah** pada **tahun ini**.  

* [$WIKA](https://stockbit.com/symbol/WIKA): **Bursa Efek Indonesia mengabulkan pemohonan Wijaya Karya** terkait **perpanjangan waktu untuk mengklarifikasi isu manipulasi laporan keuangan**. Dengan demikian, [tenggat waktu](https://market.bisnis.com/read/20230710/192/1673259/bursa-kasih-waktu-wijaya-karya-wika-klarifikasi-manipulasi-laporan-keuangan) klarifikasi dari WIKA **menjadi 25 Juli 2023**. WIKA mengajukan perpanjangan waktu tersebut karena memerlukan waktu guna mengumpulkan data dan informasi atas sejumlah pertanyaan yang diajukan oleh BEI.  

* [$PSSI](https://stockbit.com/symbol/PSSI): **Direktur IMC Pelita Logistik**, Harry Tjhen, **menjual seluruh saham PSSI yang dimilikinya** sebanyak **1,14 juta saham** dengan harga **565–595 rupiah per lembar** pada 26–27 Juni 2023. Total nilai transaksi mencapai **653,5 juta rupiah**. Tujuan dari [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/36c6f418b4_6a4c93eb5d.pdf) adalah **untuk divestasi**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/5a156927-1cfa-4fe6-9d4e-244907feeccd_gif%20emoji.gif)

* Menteri Keuangan, **Sri Mulyani**, [mengatakan](https://news.bloombergtax.com/daily-tax-report-international/indonesia-halves-2023-bond-issuance-plans-on-ample-cash-taxes) bahwa **pemerintah memangkas penerbitan Surat Berharga Negara** (SBN) pada **2023** menjadi **hanya sebesar 362,9 triliun rupiah** dari target awal sebesar 712,9 triliun rupiah. Sebagai gantinya, pemerintah akan menggunakan 170,9 triliun rupiah dari cadangan kas dan 100 triliun rupiah dari tambahan penerimaan pajak guna mendanai defisit fiskal. Dengan demikian, **defisit fiskal pada 2023 diproyeksikan** sebesar **2,28% dari PDB**, **lebih rendah dari estimasi awal** di level 2,84% dari PDB.

* **Menteri Koperasi dan UKM**, Teten Masduki, [mengatakan](https://www.idxchannel.com/economics/pemerintah-mau-batasi-harga-jual-produk-impor-tidak-boleh-di-bawah-rp15-juta) bahwa pihaknya **tengah berupaya agar produk impor yang masuk ke dalam negeri** dan **dijual di _e-commerce_ tidak boleh berharga lebih rendah dari 1,5 juta rupiah**. Rencana ini ditujukan agar produk dari UMKM – yang berkontribusi sebesar 97% dari pembukaan lapangan kerja di Indonesia – tidak kalah bersaing.

* Kementerian Keuangan [mencatat](https://investor.id/macroeconomy/334689/produksi-rokok-menurun-realisasi-kepabeanan-dan-cukai-anjlok-188) bahwa **realisasi kepabeanan dan cukai menurun** sebesar **\-18,8% YoY** menjadi **135,4 triliun rupiah** pada **1H23**. Menteri Keuangan, Sri Mulyani, mengatakan bahwa realisasi tersebut **disebabkan oleh penurunan produksi rokok** dari 147 miliar batang pada 1H22 menjadi 139,4 miliar batang pada 1H23.

* **Kementerian ESDM** [mencatat](https://industri.kontan.co.id/news/volume-produksi-batubara-nasional-naik-pada-semester-i-2023) bahwa **volume produksi batu bara nasional** selama **1H23** naik sebesar **+22,10% YoY** menjadi **359,42 juta ton**. Pemerintah **menargetkan produksi batu bara** dapat **mencapai 694,5 juta ton** pada akhir 2023.
