# 📄 Aturan Carbon Trading Terbit, Emiten Apa yang Diuntungkan?

24 Agustus 2023

![](https://snips-asset.stockbit.com/0d160286-edad-4372-a28d-cfad5cacde46_image%20(475).png)

Otoritas Jasa Keuangan (**OJK**) resmi [menerbitkan](https://www.ojk.go.id/id/regulasi/Pages/Perdagangan-Karbon-Melalui-Bursa-Karbon.aspx) **peraturan perdagangan karbon di Indonesia**. Perdagangan karbon _(carbon trading)_ sendiri merupakan **kegiatan jual beli kredit karbon**, di mana **perusahaan yang menghasilkan emisi karbon yang melebihi batas harus membeli kredit karbon milik perusahaan lain**.

**Beberapa hal penting yang termuat dalam aturan perdagangan karbon dari OJK** antara lain:

* Perdagangan karbon akan menggunakan sertifikat unit karbon yang menunjukkan jumlah pengurangan polusi yang diukur dalam ton karbon dioksida (CO2).

* Unit karbon yang ditransaksikan di bursa karbon wajib dicatatkan ke Sistem Registrasi Nasional Pengendalian Perubahan Iklim (SRN PPI) dan penyelenggara bursa karbon.

* Jika unit karbon yang diperdagangkan berasal dari luar negeri, unit karbon tersebut harus telah diverifikasi oleh lembaga yang memperoleh akreditasi dari penyelenggara sistem registrasi internasional dan memenuhi syarat untuk diperdagangkan di bursa karbon luar negeri.

Ketua Dewan Komisioner OJK, Mahendra Siregar, [mengatakan](https://bisnis.tempo.co/read/1763651/airlangga-sebut-bursa-karbon-diselenggarakan-bei-pajak-karbon-mulai-diberlakukan-2025) bahwa **bursa karbon akan terbit pada akhir September 2023**. **Pihak penyelenggara masih belum ditentukan**, dengan Bursa Efek Indonesia (BEI) dan Indonesia Commodity & Derivatives Exchange Group (ICDX) [menyatakan](https://katadata.co.id/lonaolavia/finansial/64e71e82da2f8/tak-hanya-bei-icx-juga-siap-jadi-penyelenggara-bursa-karbon) siap menjadi penyelenggara bursa karbon. Namun, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://finance.detik.com/bursa-dan-valas/d-6893270/airlangga-sebut-bei-bakal-jadi-penyelenggara-bursa-karbon-ri) bahwa BEI akan menjadi penyelenggara bursa karbon di Indonesia.

Key Takeaway

Perdagangan karbon **berpotensi menguntungkan perusahaan yang memiliki tingkat emisi karbon yang rendah** – terutama **perusahaan _renewable energy_ seperti $PGEO**, **$BRPT**, **$ARKO**, **dan $KEEN** – karena dapat menjual kredit karbonnya. Meski demikian, perusahaan baru bisa memperdagangkan kredit karbonnya setelah **memverifikasi aset yang dimiliki** untuk mendapat total nilai unit karbon yang dapat dijual.

Per FY22, hanya PGEO dan BRPT yang mencatatkan pendapatan dari penjualan kredit karbon, masing-masing sebesar 747 ribu dolar AS dan 3,57 juta dolar AS. Jika dibandingkan dengan EBITDA-nya, jumlah tersebut setara 0,94% untuk PGEO dan 0,75% untuk BRPT. Sebagai catatan, tidak diketahui berapa nilai unit karbon yang dijual.

Dalam 2 pekan terakhir, saham [$BRPT](https://stockbit.com/symbol/BRPT) naik +28,2%, [$PGEO](https://stockbit.com/symbol/PGEO) +16,5%, [$ARKO](https://stockbit.com/symbol/ARKO) +8,4%, dan [$KEEN](https://stockbit.com/symbol/KEEN) +8,45%

Saham terkait: [$BRPT](https://stockbit.com/symbol/BRPT), [$PGEO](https://stockbit.com/symbol/PGEO), [$ARKO](https://stockbit.com/symbol/ARKO), dan [$KEEN](https://stockbit.com/symbol/KEEN)

Berita Korporasi

### **🚜Penjualan Komatsu UNTR +4,5%, Naikkan Produksi Batu Bara**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2023/02/UNTR-Monthly-Operational-Update-as-of-Jul-2023.pdf) **penjualan alat berat merek Komatsu** sebanyak **406 unit pada Juli 2023** (**\-22,8% YoY**, **\-14,7% MoM**). Selama **7M23**, **penjualan Komatsu** mencapai **3.551 unit** (**+4,5% YoY**), dengan **_market share_** sebesar **32%** (vs. [7M22](https://www.unitedtractors.com/wp-content/uploads/2022/07/UNTR-Monthly-Operational-Update-as-of-July-2022.pdf): 28%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar **71,1 juta ton pada 7M23** (**+17,1% YoY**). UNTR juga **merevisi target pertumbuhan produksi batu bara** untuk tahun ini dari +5-6% **menjadi +10-12%** akibat cuaca yang lebih kering.

* [$BNGA](https://stockbit.com/symbol/BNGA): **Bank CIMB Niaga berencana menggelar _private placement_** sebanyak **10,6 juta saham** untuk memenuhi **syarat porsi saham _free float_ sebesar 7,5%**. Efek dilusi maksimum dari aksi korporasi ini adalah 0,04%. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/944ee5ce0a_ccff0c6cd1.pdf) akan dibahas dalam **RUPSLB pada 9 Oktober 2023**.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/92b6d4c285_5fdd3ced29.pdf) **pertumbuhan nilai kontrak baru** sebesar **+23% YoY** menjadi **18,8 triliun rupiah pada 7M23**, setara **~70% dari target** FY23. Berdasarkan tipe pekerjaan, nilai kontrak baru terdiri dari proyek jalan dan jembatan sebesar 48%, perkeretaapian 20%, gedung 14%, sumber daya air 9%, serta proyek infrastruktur lainnya 9%.

* [$DRMA](https://stockbit.com/symbol/DRMA): **Komisaris Dharma Polimetal**, Noel Aelyo Laras Kusuma Negara, **membeli 200 ribu saham DRMA** dengan harga rata-rata **1.563** **rupiah per lembar** pada 21 Agustus 2023. Total nilai transaksi mencapai 312,6 juta **rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/345f6f62b3_5fad659215.pdf), kepemilikan Noel di DRMA naik dari 1,24% menjadi 1,25%.

* [$LUCY](https://stockbit.com/symbol/LUCY): **Direktur Utama Lima Dua Lima Tiga**, Surya Andarurachman Putra, **membeli 200 ribu saham LUCY** dengan harga **143 rupiah per lembar** pada 22 Agustus 2023. Harga tersebut **lebih tinggi +21,2% dari harga saham LUCY pada penutupan bursa di hari yang sama** di 118 rupiah per saham. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/0458b47546_d62c0b1c87.pdf), kepemilikan Surya Andarurachman Putra di LUCY naik dari 12,12% menjadi 12,14%.

Musim Laba

**🕷 Laba Bersih 1H23: BRPT & PGEO**

![](https://snips-asset.stockbit.com/abff6a45-5dfc-4d5a-8785-032ce3335358_230824_BRPT%20PGEO.png)

Berikut adalah kinerja **BRPT dan PGEO**  selama **2Q23** dan **1H23**.

* [$BRPT](https://stockbit.com/symbol/BRPT): **Barito Pacific** mencatatkan **laba bersih** sebesar **7,1 juta dolar AS** pada **2Q23**, berbalik dari **rugi 509 ribu dolar AS** pada **2Q22**. **Pendapatan turun** **\-10,0% YoY** menjadi **723,5 juta dolar AS**, didorong penurunan kedua segmen: **petrokimia -11,8%** serta **energi dan sumber daya -1,0%.** Di sisi lain, **beban pokok pendapatan turun -16,9% YoY** sehingga mendorong **kenaikan seluruh margin laba perseroan.**

    Dibandingkan dengan **1Q23 (QoQ)**, **laba bersih BRPT turun -69,6%.** **Pendapatan tumbuh +11,2%,** sedangkan **beban pokok pendapatan naik lebih pesat +18,6%.** Selain itu, **beban keuangan dan beban pajak penghasilan** masing-masing **naik +16,6% dan +22,2%.**

    Secara kumulatif hingga **1H23,** **laba bersih BRPT tumbuh +243,4% YoY** menjadi **30,4 juta dolar AS. Pendapatan turun -15,1% YoY** menjadi **1,37 miliar dolar AS,** didorong **penurunan segmen petrokimia (-19,7%),** sedangkan **energi tumbuh +7,0%.** Di sisi lain, **beban pokok pendapatan turun -21,8%,** didorong **penurunan beban bahan baku (-28,7%),** sehingga mendorong **kenaikan seluruh margin laba perseroan.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230801175846-39229-0/Final%20Report%20PT%20Barito%20Pacific%20Tbk%2030%20Juni%202023.pdf))  
    Secara [operasional](https://barito-pacific.com/uploads/investors/earnings-call-2308080137236M23%20BRPT%20PPT%20Deck%20Final.pdf), **tingkat utilisasi** pabrik petrokimia **turun** menjadi **78% (vs. 1H22: 83%)** dan faktor kapasitas neto pembangkit listrik panas bumi (PLTP) **naik** menjadi 95-99,7% (vs. 2022: 86-97%).  

* [$PGEO](https://stockbit.com/symbol/PGEO): **Laba bersih** Pertamina Geothermal Energy **naik +15,0% YoY** menjadi **45,8 juta dolar AS** pada **2Q23.** **Pendapatan tumbuh +5,7% YoY** menjadi **104,1 juta dolar AS**, yang ditopang oleh beberapa area operasi: **Kamojang (+6,6% YoY),** **Ulubelu (+11,6% YoY),** dan **Lumut Balai (+14,2 % YoY).** Di sisi lain, **beban pokok pendapatan turun -1,0% YoY** sehingga **mendorong** kenaikan **seluruh margin laba perseroan.**

    Dibandingkan dengan **1Q23 (QoQ),** **laba bersih PGEO turun -2,5%.** **Pendapatan naik +1,5%,** dengan **margin laba kotor** cenderung **stabil di 59,9%.** Penurunan laba bersih disebabkan oleh **penurunan laba selisih kurs** sebesar **\-30,1%.**

    Secara kumulatif **hingga 1H23,** **laba bersih PGEO naik +30,1% YoY** menjadi **92,8 juta dolar AS.** **Pendapatan naik +11,9% YoY** menjadi **206,7 juta dolar AS,** yang ditopang oleh beberapa area operasi: **Kamojang (+12,3% YoY),** **Ulubelu (+6,8% YoY),** dan **Lumut Balai (+29,6 % YoY).** **Beban pokok pendapatan naik** secara **moderat** **(+0,9% YoY)** sehingga **mendorong** kenaikan seluruh **margin laba perseroan.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/20230725165521-38366-0/pertamina%20geothermal%20energy_30Jun23_released.pdf))  
    Secara [operasional](https://www.pge.pertamina.com/Media/Uploads/investor/RevEarnings%20Call%201H%202023.pdf), faktor kapasitas neto pembangkit listrik panas bumi **(PLTP) naik** menjadi **98,1% (vs. 1H22: 95,4%).** Faktor kapasitas neto **gas** naik menjadi **99,9% (vs. 1H22: 97,9%).** Rata-rata harga jual **(ASP)** **uap** sebesar **US$6,34 cent/KWh (+2,4% YoY)** dan **listrik** sebesar **US$9,90 cent/KWh (+2,5 YoY).**

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/8c2cca58-e1d1-4f6a-902e-09c06bdcde5c_Bryant%20gif.gif)

* **Bank Indonesia** pada Kamis (24/8) [memutuskan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2523323.aspx) untuk **menahan suku bunga acuan** BI 7-_Day Reverse Repo Rate_ (BI7DRR) **di level 5,75%**, dengan _deposit facility_ dan **_lending facility_** masing-masing tetap di level 5% dan 6,5%. Keputusan ini **sesuai dengan ekspektasi konsensus**. Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan ini difokuskan **untuk penguatan nilai tukar rupiah** di tengah ketidakpastian pasar keuangan global.

* Bank Indonesia mencatat bahwa **kredit perbankan** tumbuh **+8,54% YoY pada Juli 2023** (vs. Juni 2023: +7,76% YoY). **Pembiayaan syariah** juga meningkat hingga **+17,55% YoY pada Juli 2023** (vs. Juni 2023: +17,09% YoY), terutama didorong oleh peningkatan pembiayaan modal kerja. **Di segmen UMKM**, **pertumbuhan kredit** mencapai **+7,59% YoY pada Juli 2023** (vs. Juni 2023: +7,34% YoY), terutama ditopang oleh segmen mikro.

* **Bank Indonesia resmi menerbitkan Sekuritas Rupiah Bank Indonesia** (SRBI) sebagai **instrumen operasi moneter kontraksi untuk menarik modal asing ke Indonesia**. [SRBI](https://kumparan.com/kumparanbisnis/bi-terbitkan-instrumen-baru-sekuritas-rupiah-srbi-apa-itu-213KsZoGM3D/full) adalah surat berharga dalam mata uang rupiah yang diterbitkan oleh Bank Indonesia sebagai pengakuan utang berjangka waktu pendek dengan menggunakan _underlying asset_ SBN milik Bank Indonesia. SRBI **akan mulai diimplementasikan pada 15 September 2023**, dengan tenor tahap awal yang diterbitkan adalah 6, 9, dan 12 bulan.

* **BRICS** telah [memutuskan](https://www.reuters.com/world/what-is-brics-who-are-its-members-2023-08-21/) untuk **mengundang 6 negara sebagai anggota baru**, yakni **Argentina**, **Mesir**, **Iran**, **Ethiopia**, **Arab Saudi**, **dan Uni Emirat Arab**. BRICS – yang terdiri dari Brasil, Rusia, India, China, dan Afrika Selatan – merupakan organisasi non-formal yang didirikan Rusia pada 2009, dengan tujuan untuk menyediakan platform bagi para anggotanya guna menantang dominasi Amerika Serikat dan Barat.
