# 🌾 Produksi Beras 2023 Diprediksi Lebih Moderat

18 Oktober 2023

![](https://snips-asset.stockbit.com/0c7019f1-b929-47f1-a348-2690f0b3e406_image%20(528).png)

### 👋 **Stockbitor  

**

Badan Pusat Statistik (**BPS**) **memperkirakan bahwa produksi beras di Indonesia pada 2023 akan turun -2,05% YoY** menjadi 30,90 juta ton. Penurunan produksi terjadi **seiring berkurangnya luas panen pada 2023 yang diperkirakan turun -2,45%** menjadi 10,2 juta hektare.

[Prediksi BPS tersebut](https://www.bps.go.id/website/materi_ind/materiBrsInd-20231017080430_rev.pdf) **lebih moderat dibandingkan prediksi yang dibuat oleh Badan Pangan Nasional** (Bapanas) pada September 2023, yang [memperkirakan](https://www.reuters.com/article/idUSKBN30H0EK#:~:text=The%20National%20Food%20Agency%20estimated%20drought%20in%20parts%20of%20the%20tropical%20country%2C%20worsened%20by%20the%20El%20Nino%20weather%20phenomenon%2C%20could%20shrink%20rice%20output%20by%205%25%20to%207%25%20this%20year%20from%2031.54%20million%20tons%20last%20year.) bahwa produksi beras pada 2023 akan turun 5–7% akibat dampak kekeringan El Nino.

Pada [pekan lalu](https://www.beritasatu.com/ekonomi/1072355/produksi-padi-2023-diperkirakan-menurun-seiring-berkurangnya-luas-panen#:~:text=Presiden%20Joko%20Widodo,Indonesia%20secara%20bertahap.), **Presiden Joko Widodo mengatakan bahwa pemerintah memastikan stok beras nasional tetap aman**, meski kekeringan akibat El Nino melanda sejumlah wilayah.

Presiden Joko Widodo menyebut bahwa hingga saat ini **pemerintah telah menyimpan cadangan beras di Bulog sebanyak 1,7 juta ton**. Pemerintah juga **akan mempercepat kuota impor beras** sebanyak **1,5 juta ton hingga akhir 2023** yang akan masuk ke Indonesia secara bertahap.

Key Takeaway

**Prediksi penurunan produksi yang lebih moderat ini berpotensi memberikan dampak positif bagi emiten di sektor pengolahan dan distribusi beras**, seperti [$HOKI](https://stockbit.com/symbol/HOKI) dan [$NASI](https://stockbit.com/symbol/NASI). Sebab produksi yang lebih baik dapat **mengurangi tekanan pada harga beras di tingkat penggilingan** yang merupakan **COGS** perusahaan.

**Dalam setahun terakhir**, **kenaikan harga beras di tingkat penggilingan mengakibatkan penurunan GPM HOKI dan NASI**, kendati pemerintah telah menaikkan harga eceran tertinggi (HET) pada akhir 1Q23. HOKI mengalami penurunan GPM dari 12,9% pada 1Q22 menjadi 9,9% pada 2Q23, sementara GPM NASI turun dari 21,7% pada 1Q22 menjadi 14,6% pada 2Q23.

Pada Rabu (18/10), saham HOKI dan NASI masing-masing mengalami lonjakan harga sebesar +19,85% dan +10,87%.

Saham terkait: [$HOKI](https://stockbit.com/symbol/HOKI), [$NASI](https://stockbit.com/symbol/NASI)

Berita Korporasi

### **🆕 UNTR Akuisisi Perusahaan Holding Tambang Nikel Rp1,65 T  

**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** melalui anak usahanya, PT Danusa Tambang Nusantara, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/b12d7f77b1_1c71d3c9b0.pdf) **perjanjian pembelian 66,7% saham PT Anugerah Surya Pacific Resources** (ASPR), sebuah perusahaan **_holding_ pertambangan nikel**, dengan nilai transaksi sebesar **104,9 juta dolar AS** (~1,65 triliun rupiah).

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** mencatatkan **pertumbuhan produksi nikel _matte_** pada **3Q23** sebesar **+6,1% QoQ dan +2,5% YoY** menjadi 17.953 ton. Selama **9M23**, produksi nikel _matte_ tumbuh **+18% YoY** menjadi 51.644 ton, setara **73,8% dari target FY23** di 70.000 ton.

* [$HEAL](https://stockbit.com/symbol/HEAL): **Medikaloka Hermina** [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/HEAL/HEAL_30_Sep_2023_Billingual.pdf) **pertumbuhan laba bersih** pada **9M23** sebesar **+42,1% YoY** menjadi 349 miliar rupiah, setara **75% dari estimasi FY23**. **Pendapatan** pada **9M23** tumbuh **+16,1% YoY** menjadi 4,2 triliun rupiah, setara 74% dari estimasi FY23. **Laba bersih** pada **3Q23** mencapai **146 miliar rupiah** (**+56,8% QoQ**, **+80,6% YoY**), menandai level **tertinggi sejak 4Q21**.

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mencatatkan **pertumbuhan volume penjualan** sebesar **+2,3% YoY** pada **September 2023**, dengan **_market share_ sebesar 27,7%** (vs. Sep 2022: 28,3%). Adapun **_market share_ pada 9M23** mencapai **27,6%** (vs 9M22: 25,5%). Pada Selasa (17/10), INTP juga [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/491ded0159_e62649db28.pdf) **perjanjian untuk mengakuisisi 100% saham PT Semen Grobogan** dengan nilai **tidak melebihi 20% ekuitas INTP.** Transaksi ini bertujuan untuk memperkuat posisi perseroan di pasar Jawa Tengah dan sekitarnya.

* [$KRAS](https://stockbit.com/symbol/KRAS): **Krakatau Steel** [menandatangani](https://emitennews.com/news/nilai-investasi-rp1887-t-kras-gandeng-bumn-baja-china-kembangkan-steel-long-product) **kerja sama investasi** senilai **1,2 miliar dolar AS** dengan **Baowu Group Zhongnan** untuk reaktivasi fasilitas hulu Iron and Steel Making guna **mengembangkan _steel long product_**. Kapasitas produksi **tahap awal ditargetkan mencapai 2 juta ton baja per tahun**. Baowu Group Zhongnan sendiri merupakan BUMN China di bidang baja dengan kapasitas produksi mencapai 132 juta ton per tahun.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/552a970d-f68f-456c-96f5-47d4d5d664ba_wednesday%20gif.gif)

* Produk domestik bruto (**PDB**) **China** tumbuh **+1,3% QoQ** dan **+4,9% YoY** pada **3Q23** (vs. 2Q23: +0,5% QoQ, +6,3% YoY), **melampaui ekspektasi konsensus** yang [memperkirakan](https://www.cnbc.com/2023/10/18/china-economy-q3-gdp.html) pertumbuhan +0,9% QoQ dan +4,6% YoY.

* **Kementerian ESDM** [mencatat](https://www.idxchannel.com/economics/investasi-migas-di-dalam-negeri-tembus-usd118-miliar-75-persen-dari-target) bahwa **investasi minyak dan gas bumi** (migas) **di dalam negeri** pada **9M23** mencapai **11,8 miliar dolar AS**, setara **76,6% dari target FY23** di 15,54 miliar dolar AS.

* [Mantan Gubernur](https://market.bisnis.com/read/20231017/192/1705177/sutiyoso-mundur-dari-jabatan-komisaris-jaya-konstruksi-jkon-dan-ancol-pjaa) DKI Jakarta, **Sutiyoso**, **mundur dari jabatannya** sebagai **Presiden Komisaris Jaya Konstruksi Manggala Pratama** ([$JKON](https://stockbit.com/symbol/JKON)) **dan Komisaris Pembangunan Jaya Ancol** ([$PJAA](https://stockbit.com/symbol/PJAA)).

* Ketua Umum PDI Perjuangan, Megawati Soekarnoputri, [mengumumkan](https://www.bbc.com/indonesia/articles/c9wlxmmw3zgo) bahwa **Mahfud MD** akan menjadi **bakal calon wakil presiden** untuk **mendampingi bakal calon presiden Ganjar Pranowo** dalam **pemilu 2024**. Mahfud saat ini menjabat sebagai Menteri Koordinator Bidang Politik Hukum dan Keamanan.
