# 🚘 Penjualan Mobil Indonesia Januari 2023 Tembus 94 Ribu Unit

14 Februari 2023

![](https://snips-asset.stockbit.com/86a688ae-9302-41ba-abc6-b35fea58d5be_Meme%20penjualan%20mobil.png)

👋 **Stockbitor!**

Gabungan Industri Kendaraan Bermotor Indonesia (**Gaikindo**) [mengumumkan](https://files.gaikindo.or.id/) bahwa **penjualan mobil** secara **_wholesales_** pada **Januari 2023** mencapai **94.087 unit**. Realisasi ini meningkat **+11,8% YoY**, tetapi turun **\-10,8% MoM** dari 105.475 pada Desember 2022.

Dari total penjualan tersebut, **Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) memiliki **pangsa pasar** sebesar **54%** (vs. Des 2022: 52%, Jan 2022: 53%). Berdasarkan _brand_, penjualan ASII didorong oleh **Toyota dan Lexus** yang berkontribusi **30,8% dari total _wholesales_ domestik**, Daihatsu sebesar 19,3%, dan Isuzu sebesar 3,5%.

Di luar ASII, merek mobil **Honda** memiliki **pangsa pasar 16,7%** dari total _wholesales_ domestik, diikuti oleh Mitsubishi (12,9%), Suzuki (7%), dan Hyundai (4,3%).

Sementara itu, penjualan mobil _low cost green car_ (**LCGC**) pada **Januari 2023** mencapai **20.701 unit**, naik **+4,79% MoM** dan **+70,84% YoY**. **Pangsa pasar ASII** di kategori mobil LCGC mencapai **69%** pada Januari 2023 (vs. Des 2022: 75%, Jan 2022: 72%)

**Produksi mobil** pada **Januari 2023** sendiri mencapai **132.163 unit**, dipimpin oleh Toyota sebesar 40,8%, Daihatsu (13,5%), Honda (11,9%), dan Mitsubishi (10,8%).

Key Takeaway

Selama 2022, penjualan mobil secara _wholesales_ di Indonesia mencapai angka 1 juta unit atau tertinggi sejak 2020. Gaikindo [memproyeksikan](https://www.gaikindo.or.id/proyeksi-gaikindo-penjualan-mobil-975-ribu-unit-pada-2023/) penjualan mobil pada 2023 akan sedikit menurun menjadi 975.000 unit.

Target yang relatif lebih rendah tersebut disebabkan oleh tidak diperpanjangnya keringanan atas pajak PPnBM, tantangan ekonomi global, dan potensi resesi.

Berita Korporasi

### **🏃🏼 LPPF Kebut Buka 7 Gerai Sebelum Lebaran**

* [$LPPF](https://stockbit.com/symbol/LPPF): CEO **Matahari Department Store**, Terry O'Connor, [mengatakan](https://market.bisnis.com/read/20230213/192/1627655/matahari-department-store-lppf-kebut-buka-7-gerai-baru-sebelum-lebaran) bahwa pihaknya **berencana membuka 7 gerai baru** sebelum Lebaran 2023. Terry menyebut bahwa seluruh gerai itu **akan beroperasi pada pekan pertama April 2023**, yang ditujukan **untuk mengoptimalkan pendapatan** LPPF dari musim Lebaran.  

* [$BBKP](https://stockbit.com/symbol/BBKP): **Bank KB Bukopin** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/25b95f755b_380da5d83c.pdf) menggelar **_rights issue_** maksimum **120 miliar lembar saham baru** dengan harga pelaksanaan yang belum diumumkan. **Efek dilusi** dari _rights issue_ ini **maksimum 63,87%**. Dana hasil _rights issue_ akan digunakan **untuk ekspansi kredit baru berkualitas baik**, yang akan difokuskan pada segmen ritel, UKM, _wholesale_, dan Indonesia-Korea _business link_.

* [$BABP](https://stockbit.com/symbol/BABP): **Bank MNC Internasional membantah kabar** yang mengaitkan **BABP akan merger dengan Bank Nationalnobu** ([$NOBU](https://stockbit.com/symbol/NOBU)) untuk memenuhi modal inti minimum 3 triliun rupiah yang diwajibkan POJK No.12/POJK.03/2020. Manajemen BABP [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/91104a7455_169e831da9.pdf) bahwa **modal intinya telah memenuhi ketentuan** peraturan tersebut per 31 Desember 2022.

* [$KIJA](https://stockbit.com/symbol/KIJA): **Jababeka** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/cd7632246d_5ec47c3cf4.pdf) **_marketing sales_** sebesar **1,72 triliun rupiah** selama **2022**, tumbuh **+21% YoY** serta lebih tinggi **+1% dari target 2022** sebesar 1,7 triliun rupiah.  

* [$WSBP](https://stockbit.com/symbol/WSBP): **Waskita Beton Precast** [mencatatkan](https://ekonomi.bisnis.com/read/20230213/45/1627449/sepanjang-2022-waskita-beton-precast-wsbp-kantongi-rp153-triliun-kontrak-baru) **nilai kontrak baru** sebesar **1,53 triliun rupiah** selama **2022**. WSBP menargetkan nilai kontrak baru pada 2023 tumbuh +50% dari target 2022.

### **🕷 ISAT FY22**

![](https://snips-asset.stockbit.com/3da9af7d-c304-4a21-bec6-ad413f0e1c3b_ISAT%20.png)

[$ISAT](https://stockbit.com/symbol/ISAT): **Indosat Ooredoo Hutchison** mencatatkan **laba** **bersih** 1 triliun rupiah pada 4Q22, **tumbuh +9,0%** dari **951 miliar rupiah** pada 4Q21. **Pendapatan tumbuh +46,7% YoY** menjadi 12,2 triliun rupiah. Namun, **total beban** usaha **tumbuh lebih tinggi (+64,0% YoY)** sehingga **laba operasional hanya tumbuh +6,7%.** Di sisi lain, EBITDA perusahaan tumbuh +53,9% YoY.  
  
**Dibandingkan dengan 3Q22** (QoQ), **laba bersih tumbuh +142,4%. Pendapatan tumbuh** **moderat +1,8%,** tetapi total beban usaha turun -6,6% sehingga laba usaha tumbuh +49,3%.  
  
**Secara kumulatif** sepanjang 2022, **ISAT membukukan laba bersih 4,7 triliun rupiah, turun -30%** **dari 6,7 triliun rupiah pada 2021. Pendapatan tumbuh +49%** **YoY** menjadi 46,7 triliun rupiah. Namun, **total beban usaha naik** lebih tajam **(+73,9% YoY),** terutama didorong peningkatan beban penyusutan (+34,3% YoY) dan beban karyawan (+72,4% YoY) akibat _merger_ dengan Hutchison 3. Hal tersebut menyebabkan margin laba usaha turun menjadi 22,7% (2021: 33,8%).  
  
Meskipun laba bersih turun, EBITDA tercatat tumbuh +40,2% YoY menjadi 19,5 triliun rupiah sebagai dampak dari efisiensi biaya dan _capex_ pasca-_merger_. ([ISAT](https://ioh.co.id/portal/id/ioh-investor-document?_deftabid=0#))  
  
Dari sisi [operasional](https://ioh.co.id/portal/id/ioh-investor-document-detail?_id=20012903), **trafik data** Indosat **meningkat +91,8%** YoY. Sementara itu, **rata-rata pendapatan per pengguna** (ARPU) **_blended_** **turun -1,5%** YoY menjadi **33,9 ribu rupiah,** dengan **jumlah pelanggan 102,2 juta pelanggan** (+62,5% YoY).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/67ede6a0-e1c5-43ee-9bfc-9f391462400d_Blog%20(3).jpg)

* Penasaran dengan prospek saham pariwisata di tengah _travel recovery_ pasca-pandemi? **Ngobrol langsung** aja **bareng** manajemen [$PANR](https://stockbit.com/symbol/PANR) dan [$BELI](https://stockbit.com/symbol/BELI) di Emiten Talk: Travel Series pada Rabu, 15 Februari 2023 hanya di aplikasi dan _channel_ [YouTube Stockbit](https://www.youtube.com/watch?v=4nTW3xgPVok)!

* Wakil Menteri BUMN II, Kartika Wirjoatmodjo, [mengatakan](https://bisnis.tempo.co/read/1691013/wakil-menteri-bumn-indonesia-cina-sepakat-cost-overrun-proyek-kereta-cepat-senilai-rp-182-t) bahwa **pemerintah Indonesia dan China telah menyepakati _cost overrun_** atau pembengkakan biaya **proyek Kereta Cepat Jakarta Bandung** senilai **18,2 triliun rupiah**.

* Kementerian BUMN [mencatat](https://newssetup.kontan.co.id/news/naik-379-utang-bumn-tahun-lalu-tercatat-rp-1640-triliun) bahwa **total utang BUMN selama 2022** meningkat **+3,79% YoY** menjadi **1.640 triliun rupiah**. Namun, Menteri BUMN Erick Thohir menyebut bahwa **rasio utang terhadap modal investasi** juga menurun dari 36,2% pada 2021 **menjadi 34,2% pada 2022**.

* Fitch Rating [meningkatkan](https://www.fitchratings.com/research/corporate-finance/fitch-upgrades-indosat-national-rating-to-aa-idn-affirms-idr-at-bbb-outlook-stable-13-02-2023) **_rating_ Indosat** ([$ISAT](https://stockbit.com/symbol/ISAT)) untuk **National Long-Term Rating dan obligasi serta sukuk** dalam bentuk rupiah dari AA **menjadi AA+** dengan _outlook_ stabil.

* **TBS Energi Utama** ([$TOBA](https://stockbit.com/symbol/TOBA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/b241340e68_31f1b9cb32.pdf) telah **meningkatkan modal ditempatkan dan disetor** di anak usahanya, **PT Toba Bumi Energi**, sebesar **19,06 miliar rupiah** atau setara dengan 3.812 lembar saham.
