# 🏠 WNA Dipermudah Beli Rumah di RI, Katalis Positif Emiten Properti?

4 Agustus 2023

![](https://snips-asset.stockbit.com/feb6e229-dc12-48d1-9195-729dea326c39_image%20(459).png)

👋 **Stockbitor!**

Sekretaris Jenderal Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional, Suyus Windayana, [mengatakan](https://kumparan.com/kumparanbisnis/warga-asing-bisa-beli-rumah-di-ri-cuma-modal-paspor-begini-aturannya-20v4akpKw8F/2) pada Kamis (4/8) bahwa warga negara asing (**WNA**) **hanya perlu menunjukkan paspor untuk membeli rumah atau unit tempat tinggal di Indonesia.** Kemudahan ini diatur dalam PP No. 18 tahun 2021, di mana WNA tidak perlu memiliki izin tinggal terbatas (KITAS) atau izin tinggal tetap (KITAP) untuk membeli rumah di Indonesia.

Suyus [mengatakan](https://dinsights.katadata.co.id/read/2023/08/04/govt-relaxes-foreign-homeownership-requirement) bahwa **sebelumnya**, **WNA biasanya memiliki rumah melalui _nominee_ atau atas nama warga negara Indonesia**. Praktik ini umum terjadi di Bali, tetapi skema tersebut akan mempersulit pemerintah untuk memantau kepemilikan properti WNA di Indonesia.  
  
Meski proses pembeliannya dipermudah, Suyus [menjelaskan](https://www.detik.com/properti/berita/d-6857990/4-fakta-wna-bisa-punya-rumah-di-indonesia-modal-paspor-hingga-batas-harganya/4#:~:text=%22Sekarang%20\(harga%20minimal,3/8/2023\).) bahwa **hunian yang dibeli oleh WNA tidak boleh disewakan serta nilai minimumnya dibatasi berdasarkan jenis dan wilayah**. Di Jakarta, misalnya, harga minimum rumah tapak yang dapat dibeli WNA adalah 5 miliar rupiah, dengan harga rumah susun bernilai minimum 3 miliar rupiah.  
  
Tak hanya itu, **luas kepemilikan hunian untuk WNA juga dibatasi maksimal 2.000 meter persegi**. Namun, Suyus menjelaskan bahwa jika WNA tersebut dapat menimbulkan dampak positif bagi ekonomi dan sosial Indonesia, luas hunian yang dimilikinya bisa lebih luas.

Key Takeaway

Pelonggaran regulasi ini berpotensi meningkatkan permintaan hunian sehingga memberikan **dampak positif** terhadap emiten-emiten _developer_.

Menimbang harga pasar dibandingkan harga minimum per wilayah di atas, kami menilai developer yang portofolio proyeknya terkonsentrasi di kota-kota besar terutama di Jabodetabek seperti $SMRA dan $PWON akan merasakan dampak positif yang lebih besar dibandingkan yang lainnya. Selain itu, developer yang memiliki proyek di area-area yang merupakan lokasi kunjungan WNA secara reguler – seperti Batam dan Bali – juga akan merasakan dampak yang lebih besar seperti $CTRA.

Pada Jumat (4/8), sektor properti ($IDXPROPERT) ditutup menguat +0,98%, terbesar dibandingkan sektor lain. Mayoritas saham properti juga bergerak positif, di mana $SMRA +4,55%, $CTRA +2,79%, $BSDE +0,82%, sementara $PWON -1,63%.

Saham terkait: [$SMRA](https://stockbit.com/symbol/SMRA), [$CTRA](https://stockbit.com/symbol/CTRA), [$BSDE](https://stockbit.com/symbol/BSDE), [$PWON](https://stockbit.com/symbol/PWON)

Berita Korporasi

### **🤝 MAHA Perpanjang Kontrak Rp1,2 T dengan Anak Usaha INDY**

* [$MAHA](https://stockbit.com/symbol/MAHA): **Mandiri Herindo Adiperkasa** **menandatangani perpanjangan kontrak jasa pengangkutan batu bara** senilai **1,2 triliun rupiah** dari anak usaha dari Indika Energy ($INDY), **PT Kideco Jaya Agung**. [Kontrak ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/25cae9af95_72b733ef3b.pdf) berlaku selama 5 tahun **hingga 2027**, dengan total target pengangkutan sebanyak **35 juta ton batu bara**.

* [$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/9deaa9beeb_d967fbf594.pdf) **memperpanjang durasi** pembelian kembali _(_**_buyback_**_)_ **saham** menjadi **4 Agustus–3 November 2023**. TBIG **telah _buyback_ sebanyak ~102,05 juta saham** per 3 Agustus 2023, sementara **rencana _buyback_** sendiri **maksimum 1,13 miliar saham**.

* [$APLN](https://stockbit.com/symbol/APLN): **Agung Podomoro Land** melalui anak usahanya, APL Realty Holdings Pte. Ltd., telah **melaksanakan _tender offer_** senilai **100,82 juta dolar AS** **untuk obligasi senior** berkupon 5,95% yang akan jatuh tempo pada 2024. Setelah [aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/4555691a35_13226f0618.pdf), **jumlah pokok obligasi yang masih terutang** adalah **131,96 juta dolar AS**.

* [$CSAP](https://stockbit.com/symbol/CSAP): **Catur Sentosa Adiprana meningkatkan penyertaan modal** di anak usahanya, PT  Catur Mitra Sejati Sentosa (**CMSS**), sebesar **~854,1 miliar rupiah**. CMSS sendiri merupakan **operator gerai bahan bangunan Mitra10**. Dengan [tambahan modal ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/44ea2c0c9e_ae68ef1f14.pdf), maka modal ditempatkan dan disetor milik CMSS naik menjadi ~1,65 triliun rupiah. Tambahan modal ini **berasal dari _rights issue_** yang telah dilaksanakan oleh CSAP pada Juli 2023.

Musim Laba

**🕷 WINS: _Turnaround_ pada 1H23**

![](https://snips-asset.stockbit.com/75fc4c41-5d54-40e4-95ac-0ab14550feeb_WINS.png)

Berikut adalah kinerja **WINS** selama 2Q23 dan 1H23.

* [$WINS](https://stockbit.com/symbol/WINS): **Wintermar Offshore** mencatatkan **laba bersih** sebesar **878,6 ribu dolar AS pada 2Q23**, meningkat sebesar **+9,8% YoY** dari 800,1 ribu dolar AS pada 2Q22. Pertumbuhan laba bersih ini **dikontribusikan oleh pertumbuhan pendapatan** sebesar **+5,2% YoY** menjadi 15,3 juta dolar AS, serta pertumbuhan **beban langsung** (**+3,3% YoY**) dan **beban tidak langsung** (**+0,4% YoY**) yang lebih konservatif sehingga seluruh margin laba perseroan mengalami kenaikan.

    Secara kuartalan, WINS mencatatkan **pertumbuhan laba bersih** sebesar **+386% QoQ**. Walaupun **pendapatan turun -3.4% QoQ**, **beban langsung hanya meningkat tipis** (**+0,2%**). Selain itu, terjadi **pembalikan kerugian atas entitas asosiasi** yang tercatat sebesar 364 ribu dolar AS pada 1Q23 **menjadi untung 298 ribu dolar AS pada 2Q23**.

    Secara kumulatif **1H23**, **WINS berbalik untung sebesar 1,06 juta dolar AS** dari rugi sebesar 1,02 juta dolar AS pada 1H22. **Pendapatan** tercatat mengalami pertumbuhan sebesar **+24,4% YoY**, sementara **beban langsung** (**+12,9% YoY**) hanya mengalami kenaikan yang lebih kecil. Sementara itu, **beban tidak langsung** mengalami penurunan sebesar **\-4,5% YoY**.

    **Pertumbuhan pendapatan WINS terutama disumbang dari divisi kapal dimiliki** yang mencatat kenaikan sebesar **+21,3% YoY** sebagai hasil dari perolehan dari tarif sewa yang lebih tinggi, meskipun **utilisasi armada mengalami penurunan** dari 66% pada 1H22 **menjadi 61% pada 1H23**. Utilisasi yang lebih rendah disebabkan oleh masa transisi dimana kapal telah menyelesaikan kontrak jangka panjang dan mulai menjalani masa perawatan sebelum digunakan untuk kontrak baru. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/WINS/WINS_LK_30%20Jun_23.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/004c1489-9067-43fa-9156-baadddf68231_friday%20gif.gif)

* **Harum Energy** ([$HRUM](https://stockbit.com/symbol/HRUM)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/a9f2563a8b_c07ece8b2e.pdf) **menjual saham treasuri** dengan jumlah maksimum **201,85 juta saham** pada **18 Agustus 2023–12 Juni 2024**.

* Otoritas Jasa Keuangan (**OJK**) **resmi menerbitkan peraturan perdagangan bursa karbon** melalui [Peraturan Otoritas Jasa Keuangan No. 14 Tahun 2023](https://www.beritasatu.com/ekonomi/1060406/ojk-resmi-terbitkan-aturan-perdagangan-bursa-karbon). Ketentuan yang termasuk dalam POJK ini mencakup apa saja unit karbon yang akan diperdagangkan. Selanjutnya, **OJK tinggal memilih pihak yang akan menjadi penyelenggara bursa karbon**. Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif dan Bursa Karbon OJK, Inarno Djajadi, mengatakan bahwa pihaknya **optimistis bursa karbon akan meluncur pada September 2023**.

* Bank Indonesia [mencatat](https://nasional.kontan.co.id/news/bi-tersenyum-manis-nilai-transaksi-qris-pada-kuartal-ii-naik-105) bahwa **nilai transaksi QRIS tumbuh +105% YoY menjadi 49,65 triliun rupiah pada 2Q23**. Jumlah pengguna telah mencapai 47 juta orang, dengan jumlah _merchant_ mencapai 30 juta. Sebanyak **90% dari _merchant_ berasal dari usaha mikro kecil menengah** (UMKM).
