# ⛔ Tambahan Kuota Tambang Nikel Ditunda hingga Akhir 2023

20 September 2023

![](https://snips-asset.stockbit.com/7b9fbec2-b4aa-4c8c-90ed-1a96ef2337bd_image%20(501).png)

👋 **Stockbitor!  
**

Deputi Bidang Koordinasi Investasi dan Pertambangan Kemenko Marves, Septian Hario Seto, [mengatakan](https://www.reuters.com/article/idUSL8N3AV3KZ) bahwa **pemerintah tidak akan menyetujui tambahan kuota** Rencana Kerja dan Anggaran Biaya (**RKAB**) untuk **penambangan nikel hingga akhir 2023**. Langkah ini menyusul penundaan tambahan kuota RKAB penambangan nikel yang terjadi baru-baru ini, seiring investigasi [pertambangan ilegal](https://www.bbc.com/indonesia/articles/c06elxp0g22o) di Blok Mandiodo yang dimiliki Aneka Tambang ([$ANTM](https://stockbit.com/symbol/ANTM)).

Septian mengatakan bahwa pemerintah **akan membuka kembali proses tambahan kuota pada 2024**. Sistem permohonan kuota penambangan baru akan tersedia bagi penambang nikel pada Oktober 2023, sementara permohonan dapat diajukan per November 2023.

Septian mengakui bahwa **beberapa pabrik nikel di Indonesia telah membatasi dan bahkan menghentikan produksi karena kekurangan bijih nikel**. Macquarie mencatat bahwa **Indonesia mengekspor 450.000 ton nikel pada 2Q23**, setara **53% dari pasokan global**.

_Reuters_ melaporkan bahwa **harga bijih nikel di Indonesia telah melonjak dalam beberapa minggu terakhir** seiring penundaan kuota penambangan.

Pada Agustus 2023, [_Reuters_](https://www.reuters.com/markets/commodities/indonesian-nickel-smelters-turn-philippines-ore-local-supply-tightens-2023-08-30/) juga melaporkan sejumlah pabrik nikel di Indonesia telah melakukan impor dari Filipina untuk mengantisipasi penundaan tambahan kuota lebih lanjut. Sementara itu, Menteri ESDM, Arifin Tasrif, [menjelaskan](https://industri.kontan.co.id/news/operasi-blok-mandiodo-terhenti-perusahaan-smelter-impor-nikel-dari-filipina) bahwa smelter yang mengimpor bijih nikel dari Filipina merupakan pelanggan dari tambang Blok Mandiodo yang saat ini operasionalnya sedang dihentikan sementara.

Key Takeaway

Dalam jangka pendek, **penundaan tambahan kuota penambangan berpotensi menekan jumlah pasokan bijih nikel**, **sehingga** **dapat mengganggu produksi (suplai) dan meningkatkan harga nikel**.

Dari sisi operasional, **perusahaan nikel yang memiliki operasi dari hulu ke hilir akan lebih diuntungkan**. Dengan memiliki pasokan bahan baku bijih nikel dari tambang sendiri, maka kelangsungan produksi smelter nikel menjadi lebih terjamin.

**Salah satu emiten nikel ini adalah Trimegah Bangun Persada** ([$NCKL](https://stockbit.com/symbol/NCKL)) yang memiliki kegiatan operasional terintegrasi di Pulau Obi, Maluku Utara. Sepanjang 1H23, NCKL mampu [memproduksi](https://tbpnickel.com/files/investor_assets/1H23%20Analyst-Investor%20Briefing.pdf) 9,34 juta wet metric ton bijih nikel atau tumbuh +140% YoY, seiring dengan bertambahnya kebutuhan pasokan karena kapasitas produksi smelter yang meningkat.

Saham terkait: [$NCKL](https://stockbit.com/symbol/NCKL), [$INCO](https://stockbit.com/symbol/INCO), [$MBMA](https://stockbit.com/symbol/MBMA), [$ANTM](https://stockbit.com/symbol/ANTM)

Berita Korporasi

### **📊 ACES Catatkan SSSG +10% YoY pada Agustus 2023  

**

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan _same store sales growth_ (**SSSG**) sebesar **+10% YoY** pada **Agustus 2023** (vs. Juli 2023: +14,8% YoY), dengan **nilai penjualan indikatif** sebesar **609 miliar rupiah**. Selama **8M23**, ACES mencatatkan **SSSG** sebesar **+7% YoY** dengan **nilai penjualan indikatif** sebesar **~4,8 triliun rupiah**. SSSG pada Agustus 2023 terjadi di seluruh wilayah, yakni Jakarta (+11%), Jawa di luar Jakarta (+8%), dan luar Jawa (+13%).  

* [$BBNI](https://stockbit.com/symbol/BBNI): **Pemegang saham Bank Negara Indonesia menyetujui rencana _stock split_ dengan rasio 1:2**, yang diperkirakan akan dilaksanakan pada 10 Oktober 2023. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/dc9e364cf3_f704cdae2f.pdf) bertujuan untuk meningkatkan _demand_ atas saham perseroan dengan memperluas basis investor. Direktur Utama BBNI, Royke Tumilaar, [mengatakan](https://insight.kontan.co.id/news/pemegang-saham-bni-menyetujui-stock-split-saham-dengan-rasio-12) bahwa valuasi saham BBNI masih tergolong murah dengan PBV 1,2x.

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** [mencatat](https://investasi.kontan.co.id/news/konstruksi-pembangunan-proyek-pltp-ijen-milik-medco-energi-medc-capai-40) bahwa **progres konstruksi PLTP Ijen telah mencapai 40%** dengan **target operasi komersial tahap 1** sebesar **34 MW** pada **akhir 2024**. Direktur Utama MEDC, Hilmi Panigoro, mengatakan bahwa **3 dari 6 sumur produksi sudah dibor** dan **1 dari 2 sumur injeksi telah selesai dikerjakan**. MEDC memiliki 51% saham proyek PLTP Ijen melalui PT Medco Cahaya Geothermal, sementara sisanya dimiliki oleh Ormat Geothermal Power.

* [$ASLC](https://stockbit.com/symbol/ASLC): **Autopedia Sukses Lestari** [mencatatkan](https://industri.kontan.co.id/news/autopedia-aslc-catat-volume-penjualan-1361-unit-mobil-bekas-di-semester-i-2023) **pertumbuhan penjualan mobil bekas** sebesar **+134% YoY** menjadi **1.361 unit pada 1H23**. Direktur Utama ASLC, Lestari Jany Candra, mengatakan bahwa pihaknya juga terus melengkapi ekosistem kendaraan bekas dengan **mendirikan usaha pegadaian** melalui **PT Autopedia Sukses Gadai** per Juni 2023.

* [$HEAL](https://stockbit.com/symbol/HEAL): **Direktur Medikaloka Hermina**, Aristo Setiawidjaja, **membeli 8,3 juta saham HEAL** dalam 3 transaksi berbeda pada 15, 18, dan 19 September 2023. Harga pembelian berkisar **1.328,6–1.400 rupiah per saham**, dengan total nilai transaksi mencapai **11,5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/0ad45353d0_0c6b9dc16d.pdf), kepemilikannya di HEAL naik dari 0,25% menjadi 0,30%.

Musim Laba

**🕷 Laba Bersih TAPG -73,6% YoY pada 1H23**

![](https://snips-asset.stockbit.com/9d6d7dd7-bc99-4406-861d-dd8db7d6f7b3_TAPG%201H23.png)

Berikut adalah kinerja **TAPG** selama **2Q23** dan **1H23**.

* [$TAPG](https://stockbit.com/symbol/TAPG): **Laba bersih Triputra Agro Persada turun -80,7% YoY** menjadi 175 miliar rupiah pada 2Q23. **Pendapatan turun -23,8% YoY** menjadi 1,8 triliun rupiah, sementara beban pokok penjualan (**COGS**) **naik +18,9% YoY**. Akibatnya, margin laba kotor (**GPM**) **turun signifikan menjadi 17,1%** (vs. 2Q22: 46,9%).  

    Dibandingkan dengan 1Q23 (**QoQ**), **laba bersih TAPG turun -40,6%**. **Pendapatan turun -4,1%**, COGS naik +5,4%, dan pendapatan keuangan turun -79,2%.  

    Secara kumulatif selama **1H23**, **laba bersih TAPG turun -73,6% YoY** menjadi 470 miliar rupiah, mencapai **37% dari estimasi** laba bersih FY23. **Pendapatan turun -18,3% YoY** menjadi 3,8 triliun rupiah, mencapai **43,5% dari estimasi**. Namun, dari sisi beban justru naik: **COGS +12,5%** dan **beban usaha +13,6%**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/20230731104849-38932-0/TAPG%20LK%20Q2%202023.pdf))  

    Secara [operasional](https://www.tap-agri.com/corporate-release), **produksi** tandan buah segar (**TBS**) turun **\-13% YoY** menjadi 779 ribu ton **pada 2Q23**. **Produksi CPO** juga turun **\-10% YoY** menjadi 245 ribu ton, dengan rata-rata harga jual (**ASP**) turun **\-22% YoY**. Sementara itu, **harga pupuk** melonjak **+114% YoY**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/83cf32fd-1fd3-410f-89c2-7cf86ae5c0a4_debate%20gif.gif)

* Pemerintah dan Badan Anggaran DPR RI [menyepakati](https://katadata.co.id/agustiyanti/finansial/65098ac413075/banggar-sepakati-rapbn-2024-belanja-negara-naik-jadi-rp-3325-t) **postur RAPBN 2024**, dengan **belanja negara** sebesar **3.325 triliun rupiah**, **pendapatan** sebesar **2.802,2 triliun rupiah**, dan **defisit anggaran** sebesar 522,82 triliun rupiah (**2,29% dari PDB**). **Subsidi energi** mencapai **189,1 triliun rupiah**, lebih tinggi sekitar +2% dari usulan awal. Sementara itu, **_outlook_ pertumbuhan PDB** sebesar **+5,2%**, dengan **inflasi 2,8%**.

* **OECD menaikkan proyeksi pertumbuhan ekonomi global pada 2023 menjadi +3%**, lebih tinggi dari _outlook_ sebelumnya di +2,7%. [Meski demikian](https://www.oecd.org/economic-outlook/september-2023/), OECD **memangkas _outlook_ pertumbuhan ekonomi global pada 2024** dari +2,9% **menjadi +2,7%**, ditekan oleh efek pengetatan moneter, keyakinan dunia usaha dan konsumen yang menurun, dan memudarnya pemulihan ekonomi di China. **Untuk Indonesia**, **OECD menaikkan _outlook_ pertumbuhan ekonomi pada 2023 dan 2024** masing-masing menjadi +**4,9% dan +5,2%**, lebih tinggi dari _outlook_ sebelumnya di +4,7% dan +5,1%.

* **Bappebti berencana meluncurkan bursa CPO Indonesia pada awal Oktober 2023**. Pembentukan [bursa tersebut](https://market.bisnis.com/read/20230920/94/1696813/bursa-cpo-indonesia-segera-meluncur-awal-oktober-2023) sedang dikoordinasikan dengan jadwal Menteri Perdagangan, sementara pihak penyelenggara belum diumumkan.

* **Gudang Garam** ([$GGRM](https://stockbit.com/symbol/GGRM)) [menargetkan](https://market.bisnis.com/read/20230919/192/1696399/gudang-garam-ggrm-targetkan-pembangunan-bandara-dhoho-rampung-oktober) **Bandara Internasional Dhoho Kediri dapat selesai pada Oktober 2023**, dengan progres pembangunan telah mencapai 97%. [Sebelumnya](https://www.kompas.com/properti/read/2023/07/17/170000921/budi-karya-ingin-bandara-dhoho-dibuka-buat-penerbangan-umrah-dan-haji), Menteri Perhubungan, Budi Karya Sumadi, mengatakan bahwa pihaknya mengupayakan agar Bandara Dhoho menjadi **sarana penerbangan umrah dan haji**.
