# 🤩 43 Emiten Siap IPO pada Sisa 2023

24 Juli 2023

![](https://snips-asset.stockbit.com/19798daf-9210-4ff6-8ba0-77b20559228b_download%20-%202023-07-24T150618.227.png)

### 👋 **Stockbitor!**

Direktur Penilaian Perusahaan BEI, I Gede Nyoman Yetna Setia, [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/64bdcf663d89f/11-perusahaan-beraset-besar-bakal-ipo-tahun-ini) bahwa **masih ada 43 perusahaan** **yang berada dalam _pipeline_ IPO hingga akhir tahun ini**. Dari jumlah tersebut, sebanyak **11 perusahaan termasuk dalam kategori aset besar** (**\>250 miliar rupiah**), 26 perusahaan kategori aset menengah (50–250 miliar rupiah), dan 6 perusahaan dengan aset skala kecil (<50 miliar rupiah).

**Berdasarkan sektornya**, berikut rincian dari 43 perusahaan tersebut:

* 9 perusahaan dari sektor konsumer non primer

* 7 perusahaan dari sektor konsumer primer

* 5 perusahaan dari sektor energi

* 5 perusahaan dari sektor bahan baku

* 4 perusahaan dari sektor properti dan real estat

* 3 perusahaan dari sektor infrastruktur

* 3 perusahaan dari sektor teknologi

* 3 perusahaan dari sektor transportasi dan logistik

* 2 perusahaan dari sektor kesehatan

* 2 perusahaan dari sektor industri

Sebelumnya, Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif dan Bursa Karbon **OJK**, Inarno Djajadi, mengatakan bahwa terdapat **41 perusahaan** yang **berada dalam _pipeline_ OJK per 27 Juni 2023**, dengan **total potensi raihan dana** hingga **43,76 triliun rupiah**. Sementara itu, potensi penghimpunan dana dari aksi korporasi **_rights issue_ dan _private placement_** mencapai **36,1 triliun rupiah**.

**Salah satu perusahaan beraset besar dalam _pipeline_ IPO** tahun ini adalah **Pertamina Hulu Energi** (PHE). I Gede Nyoman Yetna Setia [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/64bdf7588c994/bei-pertamina-hulu-energi-masuk-daftar-pipeline-ipo-tahun-ini) PHE sudah terdaftar dalam calon emiten yang akan melantai di bursa tahun ini dan sudah menyampaikan dokumen terkait pencatatan saham kepada BEI.

Sebelumnya, [_Reuters_](https://www.reuters.com/markets/deals/pertamina-hulu-energi-plans-14-bln-indonesian-ipo-with-june-debut-sources-2023-04-28/) melaporkan bahwa **PHE** **berencana untuk IPO di BEI** **dengan raihan dana sebesar 20 triliun rupiah**. Jika terwujud, ini akan menjadi **IPO terbesar di Asia Tenggara selama tahun ini**.

Sejak awal 2023, terdapat **beberapa perusahaan dengan aset jumbo yang telah IPO di BEI**, antara lain **Pertamina Geothermal Energy** ([$PGEO](https://stockbit.com/symbol/PGEO)), **Trimegah Bangun Persada** ([$NCKL](https://stockbit.com/symbol/NCKL)), **Merdeka Battery Materials** ([$MBMA](https://stockbit.com/symbol/MBMA)), dan **Amman Mineral Internasional** ([$AMMN](https://stockbit.com/symbol/AMMN)).

Key Takeaway

Jumlah emiten yang melakukan IPO di Indonesia pada 2023 berpotensi melampaui target BEI sebanyak 57 emiten. Per 24 Juli 2023, sudah ada 50 emiten yang mencatatkan saham di BEI dengan dana dihimpun mencapai sekitar 44,6 triliun rupiah. Selain itu, terdapat 1 perusahaan ([$MAHA](https://stockbit.com/symbol/MAHA)) yang akan _listing_ pada 25 Juli 2023, dengan 15 perusahaan lain masih dalam tahap _book building_.

Jumlah IPO pada 2023 juga berpotensi lebih banyak dibanding tahun-tahun sebelumnya. Pada 2017, jumlah IPO di BEI hanya 37 emiten, naik menjadi masing-masing 55 emiten pada 2018 dan 2019, sedikit turun menjadi 51 emiten pada 2020, dan kembali meningkat menjadi 54 dan 59 emiten pada 2021 dan 2022.

Jika melihat data [kinerja IPO hingga 1H23](https://snips.stockbit.com/edukasi/kinerja-kinclong-saham-ipo-di-1h23) saja (44 emiten), sebanyak 57% di antaranya mencatatkan kenaikan harga saham sejak IPO, dengan rata-rata kenaikan +110,9%. Sementara itu, 41% emiten IPO mengalami penurunan harga saham dengan rata-rata penurunan -38,6%.

Dari 44 emiten tersebut, 7 di antaranya termasuk emiten berskala besar dengan total aset maupun raihan dana IPO lebih dari 250 miliar rupiah, yakni $PGEO, $HILL, $CUAN, $NSSS, $NCKL, $MBMA, dan $VKTR. Dari emiten-emiten tersebut, hanya NCKL yang harga sahamnya turun -25% sejak IPO dan PGEO harga sahamnya tidak berubah, sedangkan 5 emiten lain mengalami kenaikan harga antara +1,9% (MBMA) hingga +284% (CUAN).

Kamu bisa membeli saham IPO incaran dengan mudah melalui fitur [e-IPO di Stockbit](https://stockbit.com/securities/ipo/).

Berita Korporasi

### **🤯 Di Bawah Konsensus, Laba UNVR 1H23 Turun -19,6% YoY**

* [$UNVR](https://stockbit.com/symbol/UNVR): **Unilever Indonesia** mencatatkan **penurunan laba bersih** sebesar **\-3,9% YoY** menjadi **1,4 triliun rupiah** pada **2Q23**. Dengan demikian, **laba bersih** selama **1H23** turun **-19,6% YoY** menjadi **2,8 triliun rupiah**, setara **48,3% dari estimasi laba bersih FY23**. Di luar _adjustment_ untuk _central service fee_ pada 1Q22, penurunan laba bersih selama 1H23 adalah -12% YoY.  Laba bersih yang lebih rendah **ditekan oleh pendapatan yang menurun** baik pada **2Q23** (**\-8,8% YoY**) maupun selama **1H23** (**\-5,5% YoY**).  

* [$BBCA](https://stockbit.com/symbol/BBCA): **Bank Central Asia** [mencatatkan](https://www.bca.co.id/-/media/Feature/Report/File/Berita-Investor/2023/07/20230724-1H23-Analyst-Meeting.pdf) **pertumbuhan laba bersih** sebesar **+9,8% QoQ** menjadi **12,7 triliun rupiah** pada **2Q23**. Net Interest Income (**NII**) tercatat naik tipis **+0,2% QoQ** menjadi 18,6 triliun rupiah, sementara **beban provisi** turun signifikan **\-71,1% QoQ** menjadi 422 miliar rupiah. Selama **1H23**, BBCA mencatatkan **pertumbuhan laba bersih** sebesar **+34% YoY** menjadi **24,2 triliun rupiah**, didorong oleh pertumbuhan **NII** (**+24,6% YoY**) dan penurunan signifikan **beban provisi** (**\-49,5% YoY**). Capaian ini telah **memenuhi 51% dari estimasi laba bersih FY23** sebesar 47,6 triliun rupiah dan **tergolong sesuai ekspektasi**.  

* [$BTPS](https://stockbit.com/symbol/BTPS): **Bank BTPN Syariah** [mencatatkan](https://www.btpnsyariah.com/documents/20182/87267/BTPNS_CORPRES_Analyst+Briefing+1H+2023_web.pdf/12f072cc-a0cb-4450-9b76-d5178c2140f8) **penurunan laba bersih** sebesar **\-12% YoY** menjadi 753 miliar rupiah selama **1H23**. **Pendapatan bagi hasil bersih** tumbuh **+8% YoY** menjadi 2,6 triliun rupiah, tetapi beban provisi (**CKPN**) meningkat **+76% YoY** menjadi 681 miliar rupiah. **ROE** turun menjadi **18,5%** (vs. 1H22: 24,6%) dan _non-performing financing_ (**NPF Gross**) naik menjadi **3%** (vs. 1H22: 2,5%). Selama 1H23, **total pembiayaan** (_gross_) naik **+8% YoY** menjadi 12,1 triliun rupiah.  

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/676689f2e5_78b4c2ec76.pdf) **pertumbuhan _marketing sales_** sebesar **+13% QoQ** menjadi **602 miliar rupiah** pada **2Q23**. Selama **1H23**, PANI mencatatkan **_marketing sales_** sebesar **~1,15 triliun rupiah**, setara **53% dari target 2023**. Sebelumnya, PANI mencatatkan _marketing sales_ sebesar 1,9 triliun rupiah selama FY22.  

* [$TOBA](https://stockbit.com/symbol/TOBA): **Pemegang saham TBS Energi Utama**, PT Toba Sejahtra, **menjual 80 juta saham TOBA** dengan **rentang harga 400–474 rupiah per lembar**. Transaksi tersebut dilakukan **dalam 69 transaksi berbeda** pada **8 Juni–11 Juli 2023**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/5a9125cbaf_ad77a98b98.pdf), kepemilikan PT Toba Sejahtra di TOBA turun dari 9,87% menjadi 8,89%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ddbb23d1-aa63-433e-8c1d-df42b963bffb_open%20heim.gif)

* **Menteri Keuangan**, Sri Mulyani, [mengatakan](https://ekonomi.bisnis.com/read/20230724/10/1677452/top-sri-mulyani-kantongi-surplus-apbn-rp1523-t-per-semester-i2023) bahwa **surplus APBN** selama **1H23** mencapai **152,3 triliun rupiah** atau **0,71% dari PDB** (vs. 5M23: 204,3 triliun rupiah), dengan **pendapatan negara** tumbuh **+5,4% YoY** menjadi 1.407,9 triliun rupiah. Sementara itu, **belanja negara** tumbuh **+0,9% YoY** menjadi 1.255,7 triliun rupiah atau **41% dari target** APBN 2023.

* [_Kontan_](https://insight.kontan.co.id/news/hendra-hasan-kustarjo-kembali-borong-saham-coal-kini-sudah-punya-112) melaporkan bahwa salah satu **pemegang saham Black Diamond Resources** ([$COAL](https://stockbit.com/symbol/COAL)), Hendra Hasan Kustarjo, **membeli 250 juta saham COAL** dengan harga **76 rupiah per lembar** pada 17 Juli 2023. Total nilai transaksi mencapai **19 miliar rupiah**. Setelah transaksi ini, kepemilikan Hendra di COAL naik dari 7,2% menjadi 11,2%.

* **Jaya Real Property** ([$JRPT](https://stockbit.com/symbol/JRPT)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/58810a12ec_41e4f69a7e.pdf) melakukan pembelian kembali (**_buyback_**) **saham** sebanyak **91,7 juta** (**0,707%**) **saham** dengan total anggaran sebesar **50 miliar rupiah**.

* Pemilik **Twitter**, **Elon Musk**, [mengatakan](https://www.theverge.com/2023/7/23/23804629/twitters-rebrand-to-x-may-actually-be-happening-soon#:~:text=X.com%20now%20redirects%20to%20Twitter.com%2C%20following%20a%20tweet%20from%20Twitter%20owner%20Elon%20Musk%20today%2C%20and%20an%20%E2%80%9Cinterim%20X%20logo%E2%80%9D%20will%20replace%20the%20Twitter%20bird%20logo%20later%20today.%20Leading%20up%20to%20the%20change%2C%20Musk%20spent%20a%20lot%20of%20time%20tweeting%20about%20it.) bahwa _platform_ media sosial tersebut akan melakukan **_rebranding_ menjadi** ‘**X**’. Sebelumnya, Musk [mengeklaim](https://twitter.com/elonmusk/status/1657050349608501249?s=20) bahwa X akan menjadi “[aplikasi segalanya](https://www.forbes.com/sites/siladityaray/2023/05/22/elon-musk-wants-to-build-an-everything-app-heres-how-the-worlds-most-popular-one-works/?sh=71f110d84a20#:~:text=Twitter%20owner%20Elon,hailing%20a%20cab.).”

* **Grab Holdings Limited** **mengakuisisi 100% saham Trans-cab Holdings Ltd.**, operator taksi terbesar ketiga di Singapura, pada Jumat (21/7). Trans-cab [memiliki](https://katadata.co.id/desysetyowati/digital/64bb2f1585f58/grab-akuisisi-raksasa-operator-taksi-di-singapura) armada gabungan taksi dan kendaraan sewa pribadi sebanyak lebih dari 2.500 unit.
