# 📉 Inflasi AS Melandai ke 3%, Terendah sejak Maret 2021

13 Juli 2023

![](https://snips-asset.stockbit.com/eb4ffa05-e0cb-4fdc-9dfd-e9e860c0611d_image%20(440).png)

### 👋 **Stockbitor!**

**AS** [mencatatkan](https://www.bls.gov/news.release/cpi.nr0.htm) **inflasi** indeks harga konsumen (IHK) sebesar **3% YoY** pada **Juni 2023** (vs. Mei 2023: inflasi 4% YoY). Realisasi ini menandai **level terendah sejak Maret 2021**, sekaligus **lebih rendah dari ekspektasi konsensus** yang memperkirakan inflasi sebesar 3,1% YoY.

Secara bulanan, AS mengalami **inflasi** sebesar **0,2% MoM** pada Juni 2023 (vs. Mei 2023: inflasi 0,1% MoM), **lebih rendah dari ekspektasi konsensus** yang memperkirakan inflasi sebesar 0,3% MoM.

**Inflasi inti** pada Juni 2023 melandai ke level **4,8% YoY** (vs. Mei 2023: inflasi 5,3% YoY). Realisasi ini menandai **level terendah sejak Oktober 2021**, sekaligus **lebih rendah dari ekspektasi konsensus** yang memperkirakan inflasi sebesar 5% YoY.

Biro statistik AS mencatat bahwa **indeks tempat tinggal** – yang mengalami inflasi sebesar 0,4% MoM –**menjadi penyumbang inflasi bulanan terbesar** dengan kontribusi lebih dari 70% pada Juni 2023. **Kelompok harga makanan** mengalami **inflasi 0,1% MoM** (vs. Mei 2023: inflasi 0,2% MoM), sementara **kelompok harga energi** mengalami **inflasi 0,6% MoM** (vs. Mei 2023: deflasi 3,6%).

Rilis data inflasi AS tersebut hanya berselang sepekan setelah biro statistik AS [mengumumkan](https://www.bls.gov/news.release/empsit.nr0.htm) bahwa **_non-farm payroll_** – yang merupakan tingkat ketenagakerjaan di luar sektor pertanian – **bertambah sebanyak 209 ribu** pada **Juni 2023** (vs. Mei 2023: 306 ribu).

**Tingkat pengangguran** AS turun ke level **3,6%** pada **Juni 2023** (vs. Mei 2023: 3,7%). Sementara itu, **tingkat partisipasi angkatan kerja** berada di level **62,6%**, tidak berubah dalam 4 bulan beruntun sekaligus menandai level **tertinggi sejak pandemi**.

Key Takeaway

Melandainya inflasi IHK AS secara tahunan pada Juni 2023 sebagian besar disebabkan oleh tingginya basis _(high base)_ pada tahun sebelumnya. Pada Juni 2022, AS mencatatkan inflasi IHK sebesar 9,1% YoY, yang merupakan level tertinggi sejak 1981.

Realisasi inflasi AS pada Juni 2023 masih lebih tinggi dibandingkan target The Fed yang hanya menginginkan inflasi di level 2%. Kondisi ini membuat pasar memprediksi bahwa The Fed akan kembali mengerek suku bunga dalam pertemuan berikutnya pada 25–26 Juli 2023. Menurut analisis [FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) dari CME Group, probabilitas The Fed untuk menaikkan suku bunga sebesar 25 bps ke rentang 5,25–5,5% pada pertemuan tersebut mencapai 92,4%.

Pada awal pekan ini, Mary Daly, President di San Francisco Federal Reserve Bank, [mengatakan](https://www.reuters.com/markets/rates-bonds/fed-is-close-end-rate-hiking-cycle-central-bank-officials-say-2023-07-10/#:~:text=%22We%27re%20likely%20to,its%20hiking%20cycle.) bahwa The Fed saat ini telah berada dalam siklus akhir tren _hawkish_, tetapi membutuhkan kenaikan suku bunga sebanyak 2 kali lagi untuk menekan inflasi kembali ke target. Dalam pertemuan bulan lalu, para pejabat The Fed memproyeksikan suku bunga akan berada di level 5,6% pada akhir 2023, yang menandakan bahwa bank sentral tersebut kemungkinan masih akan menaikkan suku bunga sebesar 50 bps ke level 5,5–5,75%.

Pada Rabu (13/7), ketiga indeks saham utama di AS tercatat menguat dengan indeks DJI naik +0,26%, S&P 500 +0,75%, dan Nasdaq +1,15%. Dari sisi pasar uang, Dollar Index (DXY) turun -1,8% menjadi 100,536 atau mendekati level terendah dalam setahun terakhir. Sementara itu, _yield_ obligasi pemerintah AS tenor 10 tahun turun sebesar 11,9 bps ke level 3,865%. Pergerakan _yield_ obligasi sendiri berbanding terbalik dengan pergerakan harganya.

Berita Korporasi

### **👷‍♂️ Penjualan Semen SMGR Naik +12,1% YoY**

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** mencatatkan **pertumbuhan volume penjualan** sebesar **+14,4% MoM** dan **+12,1% YoY** menjadi **3,4 juta ton** pada **Juni 2023**. Selama **1H23**, **volume penjualan** tumbuh **+0,1% YoY** menjadi **17,9 juta ton**. Penjualan dari fasilitas di Indonesia tumbuh +1,2% YoY menjadi 17,2 juta ton selama 1H23, sedangkan penjualan dari fasilitas di Vietnam turun -19,9% YoY menjadi 746 ribu ton.

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mencatatkan **pertumbuhan volume penjualan** sebesar **+3,5% YoY** pada **Juni 2023**. Selama **1H23**, **volume penjualan** meningkat sebesar **+5,4% YoY** dengan pertumbuhan **pangsa pasar** menjadi **27,4%** (vs. 1H22: 24,7%).

* [$ELSA](https://stockbit.com/symbol/ELSA): **Elnusa** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/ed5b9fc53f_cf209caa9d.pdf) telah **merealisasikan** belanja modal _(_**_capex_**_)_ sebesar **200 miliar rupiah** untuk **penambahan armada mobil tangki baru**, setara **40% dari anggaran _capex_** pada 2023. Penambahan armada ini **akan dikelola oleh anak usaha** ELSA, PT Elnusa Petrofin (**EPN**). Per **1H23**, **EPN mengelola ~1.800 unit mobil tangki** dan **memiliki 665 unit mobil tangki aset** BBM, LPG, dan avtur.

* [$BGTG](https://stockbit.com/symbol/BGTG): Pemegang saham Bank Ganesha, **Equity Global International Ltd.**, **membeli 949,36 juta saham BGTG** dengan nilai transaksi yang tidak diumumkan, menurut [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/d88809de48_6928d70c55.pdf) per 11 Juli 2023. Transaksi ini membuat **kepemilikan** Equity Global International Ltd. di BGTG **naik menjadi 23,93%**. Equity Global International Ltd. sendiri **sejak awal Juli 2023 telah membeli ~3,34 miliar lembar** (**13,92%**) **saham BGTG**.

* [$IRRA](https://stockbit.com/symbol/IRRA): Emiten alat kesehatan, **Itama Ranoraya**, **mengakuisisi 75% saham** perusahaan distributor alat kesehatan, **PT Kencana Pilar Mandiri**, dengan nilai yang tidak diungkap. [Transaksi ini](https://katadata.co.id/lonaolavia/finansial/64af630327669/itama-ranoraya-akuisisi-75-saham-kencana-pilar-mandiri) ditujukan **untuk memperkuat posisi strategis IRRA** dan diharapkan dapat membantu mencapai target 2023. Saat ini, **IRRA** **telah memiliki 1.294 pelanggan** di seluruh Indonesia.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/6babbbd8-704e-4a47-8889-e1b5566e39f8_almost%20weekend%20gif.gif)

* **Dua anak usaha Pertamina**, PT Pertamina Bina Medika (**Pertamedika IHC**) dan PT Pertamina International Shipping (**PIS**), mengumumkan **rencana untuk IPO** di BEI. **PIS** [berencana](https://industri.kontan.co.id/news/kembangkan-bisnis-pertamina-international-shipping-pis-rencanakan-ipo) IPO pada **2–3 tahun mendatang**, [sementara](https://katadata.co.id/lonaolavia/finansial/64af570d83235/holding-rs-bumn-pertamedika-ihc-berencana-ipo) **Pertamedika IHC** pada **2027 atau 2028**.

* **DPR** telah **menyetujui** substansi Rancangan Peraturan Otoritas Jasa Keuangan (**RPOJK**) **terkait Bursa Karbon**. Kepala Eksekutif Pasar Modal, Keuangan Derivatif dan Bursa Karbon OJK, Inarno Djajadi, [mengatakan](https://investasi.kontan.co.id/news/rpojk-bursa-karbon-akan-terbit-september-2023-dpr-beri-lampu-hijau) bahwa aturan bursa karbon **diharapkan dapat dirilis sebelum September 2023**.

* Kepala Eksekutif Pengawas Perbankan **OJK**, Dian Ediana Rae, [mengatakan](https://www.cnbcindonesia.com/market/20230712154718-17-453690/bocoran-terbaru-spin-off-uus-bakal-ada-2-3-bsi-baru) bahwa **aturan _spin off_ unit usaha syariah** (UUS) **perbankan** diperkirakan **akan terbit dalam seminggu ke depan**. Aturan ini ditujukan **untuk memperkuat industri perbankan syariah** dan **diharapkan ada 2–3 bank syariah seukuran Bank Syariah Indonesia** ([$BRIS](https://stockbit.com/symbol/BRIS)) berdasarkan nilai aset.

* **Bank sentral China menambah stok emas batangan** sebanyak 680.000 troy ons atau **23 ton** pada **Juni 2023**. [Saat ini](https://www.businesstimes.com.sg/international/chinas-central-bank-boosts-gold-reserves-eighth-month), **total stok emas China** mencapai **2.330 ton**, di mana **183 ton dibeli sejak November 2022**. Penambahan stok emas yang agresif dilakukan oleh China **untuk mengurangi dominasi dolar**, mengamankan **cadangan devisa**, dan **menghadapi ketegangan hubungan dengan AS**.

* **Komisaris Utama Sumber Global Energy** ([$SGER](https://stockbit.com/symbol/SGER)), Harris Muliawan, **membeli ~27,44 juta saham SGER** dengan harga **431 rupiah per saham** pada 4–6 Juli 2023. Total nilai transaksi mencapai **11,82 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/7604157f83_3473b5e04e.pdf), kepemilikan Harris di SGER naik dari 4,16% menjadi 4,82%.
