# 📊 Kementerian ESDM Ubah Formula Perhitungan HBA

9 Maret 2023

![](https://snips-asset.stockbit.com/64f8bfaf-8904-40b8-89fc-a829829b1ef8_image%20(321).png)

👋 **Stockbitor!**

**Kementerian ESDM** resmi **mengubah formula perhitungan Harga Batubara Acuan** (HBA) melalui [Keputusan Menteri ESDM No. 41 Tahun 2023](https://jdih.esdm.go.id/index.php/web/result/2370/detail) yang ditetapkan pada 27 Februari 2023.

Dalam formula baru tersebut, HBA **tidak akan lagi menggunakan referensi indeks batu bara** seperti Platts, Indonesia Coal Index, Globalcoal Newcastle Index, dan Newcastle Export Index. Sebagai gantinya, formula HBA yang baru **menggunakan rata-rata dari harga batu bara Indonesia yang aktual** dalam **2 bulan ke belakang**.

Rata-rata harga batu bara tersebut dihitung dengan menjumlahkan **rata-rata harga jual batu bara bulan sebelumnya dengan bobot 70%** dan rata-rata harga jual batu bara **2 bulan sebelumnya dengan bobot 30%**.

Staf Khusus Menteri ESDM, Irwandy Arif, [mengatakan](https://ekonomi.bisnis.com/read/20230308/44/1635434/kementerian-esdm-resmi-ubah-formula-harga-batu-bara-acuan#:~:text=Irwandy%20menambahkan%20nantinya,untuk%20jual%2C%E2%80%9D%20ujarnya.) bahwa harga jual batu bara bakal dihimpun setiap bulan oleh sistem elektronik Penerimaan Negara Bukan Pajak (e-PNBP). Dia menyebut bahwa semua **harga diambil riil dari _invoice_ perusahaan**.  
  
Selain rumus perhitungan, HBA yang baru juga akan **dibagi ke dalam 3 kategori** berdasarkan spesifikasi batu bara, yakni:

* HBA dalam kesetaraan nilai kalori 6.322 kcal per kg GAR

* HBA I dalam kesetaraan nilai kalori 5.200 kcal per kg GAR

* HBA II dalam kesetaraan nilai kalori 4.200 kcal per kg GAR

Sebelumnya, formula lama HBA hanya menggunakan satu nilai kalori yang disetarakan, yaitu 6.332 kcal per kg.

Key Takeaway

Kementerian ESDM menyebut bahwa perubahan formula ini ditujukan agar HBA tidak terpaut jauh dari harga jual sebenarnya. HBA merupakan harga patokan yang ditetapkan setiap bulannya oleh Kementerian ESDM dan digunakan sebagai dasar perhitungan tarif royalti batu bara.

Revisi formula ini muncul setelah Asosiasi Pertambangan Batubara Indonesia (APBI) menyebut bahwa formula HBA sebelumnya sudah tidak relevan lagi karena disparitas harga antar-indeks. Sebab, formula sebelumnya memperhitungkan harga acuan batu bara global seperti Newcastle, yang kenaikannya akan secara otomatis ikut mengerek angka HBA kendati sebagian perusahaan tidak menggunakan acuan tersebut sebagai harga jual.

Sebagai contoh, pada Oktober 2022, HBA mencapai level tertingginya di angka 330 dolar AS per ton. Padahal, Indonesia Coal Index 4 hanya berada di kisaran level 91–95 dolar AS per ton pada bulan yang sama.

Formula perhitungan HBA yang baru berpotensi menguntungkan hampir seluruh perusahaan batu bara, terutama untuk produsen jenis _thermal coal_. Selama 2022 sendiri, sejumlah emiten batu bara di Indonesia mampu membukukan pertumbuhan harga jual yang signifikan, seperti $ADRO sebesar 129 dolar AS per ton (+74% YoY), $ITMG sebesar 192 dolar AS per ton (+86% YoY), dan $PTBA sebesar 1,3 juta rupiah per ton (+33% YoY).

Berita Korporasi

### **🏭 SMBR Catat Kenaikan Laba Bersih +103% pada FY22**

* [$SMBR](https://stockbit.com/symbol/SMBR):  **Semen Baturaja** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230308140053-34413-0/SMBR%20-%20LK%20Konsolidasian%202022%20Audited.pdf) kenaikan **laba bersih** sebesar **+103% YoY** menjadi **94,8 miliar rupiah** pada **2022**. **Pendapatan bersih** tercatat naik **+7,42% YoY** menjadi 1,9 triliun rupiah, sementara **beban pokok pendapatan** naik lebih rendah sebesar **+6,18% YoY** menjadi 1 triliun rupiah. Secara segmen, pendapatan didominasi oleh **penjualan semen kantong** (_bag_) yang **berkontribusi** sebesar **87,5% dari total pendapatan**.

* [$PTBA](https://stockbit.com/symbol/PTBA): Direktur Pengembangan Usaha **Bukit Asam**, Rafli Yandra, [mengatakan](https://ekonomi.bisnis.com/read/20230309/44/1635607/duh-investor-utama-megaproyek-dme-bukit-asam-ptba-mengundurkan-diri) bahwa **Air Products & Chemical Inc.** telah menyampaikan **surat pengunduran diri** dari **proyek hilirisasi batu bara menjadi _dimethyl ether_** (DME) yang diinisiasi PTBA dan Pertamina. Air Products & Chemical Inc. sebelumnya merupakan **investor utama di proyek tersebut**, dengan rencana **investasi awal sebesar 2,1 miliar dolar AS**. Proyek DME itu awalnya ditargetkan beroperasi secara komersial pada 2024, tetapi kemudian diundur menjadi 1Q27.

* [$WOOD](https://stockbit.com/symbol/WOOD): **Integra Indocabinet**, emiten yang bergerak di bidang manufaktur produk berbahan kayu, akan membeli kembali (**_buyback_**) **saham** maksimum **100 juta lembar** dengan dana **sebanyak-banyaknya 50 miliar rupiah**. WOOD membatasi harga _buyback_ saham **maksimum 500 rupiah per lembar**. Periode [_buyback_ ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/dc8488bf0a_90ee651bf8.pdf) akan berlangsung **pada 9 Maret–9 Juni 2023**.

* [$WINS](https://stockbit.com/symbol/WINS): **Wintermar Offshore Marine** [menganggarkan](https://industri.kontan.co.id/news/akuisisi-kapal-wintermar-offshore-marine-wins-siapkan-capex-us-18-juta) belanja modal (**_capex_**) senilai **18 juta dolar AS** pada **tahun ini**. Penggunaan dana tersebut akan difokuskan untuk **ekspansi armada** melalui pembelian **kapal _mid to high tier_**. Hingga akhir 2022, WINS tercatat mengoperasikan 41 unit kapal.

Musim Laba

**🕷 UNTR & PTBA FY22**

![](https://snips-asset.stockbit.com/580b65fc-b959-4ff1-a0f3-faff80f7c7a0_UNTR%20PTBA.png)

Berikut adalah kinerja beberapa emiten terkait pertambangan batu bara pada 2022:

* [$UNTR](https://stockbit.com/symbol/UNTR): **Laba bersih United** **Tractors naik +108,7% YoY menjadi 5,1 triliun rupiah** pada 4Q22. **Pendapatan tumbuh +48,2% menjadi 32,1 triliun rupiah.** Di sisi lain, beban pokok pendapatan naik +45,8% dan beban usaha naik lebih moderat +17,7%.  

    **Dibandingkan dengan** kinerja pada **3Q22 (QoQ), laba bersih UNTR turun -6,7%** meskipun **pendapatan masih naik tipis +3,2%.** Hal ini antara lain **disebabkan oleh melonjaknya beban lain-lain menjadi 435 miliar rupiah pada 4Q22** (vs. pendapatan lain-lain 330 miliar rupiah pada 3Q22).  

    **Secara kumulatif untuk periode FY22, UNTR membukukan laba bersih sebesar 21 triliun rupiah** atau **naik +104,3% YoY** dari 10,3 triliun rupiah pada FY21. **Pertumbuhan laba bersih ditopang oleh pertumbuhan pendapatan** sebesar **+55,6% YoY menjadi 123,6 triliun rupiah.** Sementara itu, beban pokok pendapatan (+48,6%) dan beban usaha (+17,5%) naik lebih rendah.  

    **Kenaikan pendapatan dialami oleh segmen-segmen bisnis utama,** yaitu **alat berat (+60,2%), kontraktor pertambangan (+42,7%),** dan **pertambangan batu bara (+126,9%).** Pada segmen alat berat, [penjualan Komatsu](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202202/20230227174637-34117-0/Laporan%20Perkembangan%20Usaha%20FY%202022.pdf) pada FY22 mencapai 5.753 unit, naik +86,3% dibandingkan 3.088 unit pada FY21. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202202/20230227174637-34117-0/FS%20UNTR%202022.pdf))  

* [$PTBA](https://stockbit.com/symbol/PTBA): **Laba bersih Bukit Asam turun -18,3% YoY menjadi 2,6 triliun rupiah** pada 4Q22. **Pendapatan naik +17,2% menjadi 11,6 triliun rupiah,** tetapi **beban pokok pendapatan melonjak +61,1%** sehingga laba kotor turun -21,8%.  

    **Dibandingkan dengan** kinerja pada **3Q22 (QoQ), laba bersih PTBA**  **turun -33,3%. Pendapatan turun -8,5%,** sedangkan beban pokok pendapatan naik +5,1% sehingga laba kotor turun -26%.  

    **Secara kumulatif** untuk **periode FY22, PTBA membukukan laba bersih sebesar 12,6 triliun rupiah, naik +58,9%** dari **7,9 triliun rupiah pada FY21. Pendapatan tumbuh +45,8% YoY** menjadi 42,6 triliun rupiah, didorong kenaikan pada segmen penjualan batu bara (+45,8%) dan pendapatan aktivitas lainnya (+41,7%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/3b52620d70_b0a1c15c91.pdf))  

    Secara [operasional](https://www.ptba.co.id/uploads/ptba_info_memo/20230309144334-2023-03-09ptba_info_memo144320.pdf), **volume produksi dan penjualan batu bara** **pada 2022 masing-masing mencapai 37,1 juta ton (+24% YoY)** dan **31,6 juta ton (+12% YoY).** Selain itu, kenaikan signifikan pada harga jual (ASP) batu bara juga mendorong pertumbuhan pendapatan perseroan.  

    **Pendapatan FY22** **PTBA memenuhi 95,6% dari estimasi konsensus** analis sebesar 44,6 triliun rupiah. Adapun, **laba bersih pada periode tersebut mencapai 96%** dari estimasi laba bersih sebesar 13,1 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ec2561cf-bea8-4a9a-a106-585aa0fd14e0_tax%20gif.gif)

* Pemerintah akan **menggratiskan pajak penghasilan** untuk **pengusaha** dalam negeri **yang berinvestasi pada bidang usaha infrastruktur dan layanan umum** dengan nilai **setidaknya 10 miliar rupiah** di Ibu Kota Nusantara (**IKN**), menurut [PP No. 12 Tahun 2023](https://peraturan.bpk.go.id/Home/Details/244908/pp-no-12-tahun-2023). Peraturan itu juga menyatakan bahwa **investor mendapatkan** hak guna usaha (**HGU**) di atas hak penggunaan lahan (**HPL**) IKN **hingga 2 siklus**, **masing-masing** selama **95 tahun**.

* [_Bisnis.com_](https://market.bisnis.com/read/20230309/192/1635511/harita-group-mau-boyong-anak-usaha-nikel-ipo-rp926-triliun) melaporkan bahwa **anak usaha Harita Group di bidang nikel**, PT Trimegah Bangun Persada (**TBP**), tengah **berencana untuk IPO** pada **April 2023**. President Director TBP, Roy Arman Arfandy, mengatakan dana IPO akan digunakan **untuk ekspansi pabrik HPAL pada tahun ini**. [_Financial Times_](https://www.ft.com/content/4e13eb91-1db9-4b27-a58b-dc7109337349) melaporkan bahwa TBP **menargetkan dana IPO** setidaknya **600 juta dolar AS**.

* **Penjualan retail** di Indonesia turun **\-0,6% YoY pada Januari 2023** (vs. Des 2022: +0,7% YoY). [Realisasi ini](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_256023.aspx) menandai **penurunan** penjualan retail yang **pertama sejak September 2021**.

* **Garudafood Putra Putri Jaya** ([$GOOD](https://stockbit.com/symbol/GOOD)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/26a7abe3c1_58fcc6b337.pdf) membeli kembali (**_buyback_**) **saham maksimum 0,28%** dari jumlah modal ditempatkan dan disetor penuh dengan dana sebanyak-banyaknya **50 miliar rupiah**. Rencana ini akan dibahas dalam **RUPST pada 14 April 2023**.
