# ✨ Kinerja Moncer, Grup Astra Siap Tebar Dividen Jumbo

28 Februari 2023

![](https://snips-asset.stockbit.com/8829ce4b-326b-451d-8d58-ad3d89c5c6ed_image%20(304).png)

👋 **Stockbitor!**

**Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) [mencetak](https://www.astra.co.id/Investor-Relations/Quarterly-Update/Result-Release) **laba bersih** sebesar **28,9 triliun rupiah** selama **2022**, meningkat **+43,3% YoY**. Tren ini didukung oleh total **pendapatan** yang meningkat **+29,1% YoY** menjadi **301,4 triliun rupiah**. Ini merupakan laba bersih dan pendapatan tertinggi sepanjang sejarah ASII.

Berdasarkan segmen bisnis, pendapatan ASII berasal dari:

* Alat berat dan pertambangan: 41%

* Otomotif: 40% (mobil 25%, motor 8%, komponen 7%)

* Keuangan: 9%

* Agribisnis: 7%

* Infrastruktur dan logistik: 2%

* Teknologi informasi: 1%

Sejalan dengan pendapatan, segmen **otomotif** serta **alat berat** **dan pertambangan** menjadi **penyumbang terbesar laba bersih**\* ASII pada tahun lalu. **Segmen otomotif** **menyumbang** laba sebesar **9,7 triliun rupiah** (**+33% YoY**) atau setara dengan **31,9%** **dari total** laba ASII. Sementara itu, **segmen alat berat dan pertambangan** berkontribusi **12,7 triliun rupiah** (**+107% YoY**) atau setara **41,6% dari total** laba bersih ASII.

Peningkatan laba bersih dari segmen otomotif sejalan dengan **meningkatnya penjualan mobil nasional dan Astra**, masing-masing sebesar **+18% YoY dan +17% YoY** menjadi 1 juta unit dan 574 ribu unit. Tren serupa juga terjadi pada **penjualan motor** yang mencapai **4 juta unit** pada tahun lalu, meningkat **+2% YoY**.

Selain itu, **bisnis komponen** yang dijalankan oleh Astra Otoparts ([$AUTO](https://stockbit.com/symbol/AUTO)) mengalami **peningkatan laba bersih** sebesar **+117% YoY** menjadi **1,3 triliun rupiah**, didorong oleh pemulihan dalam pasokan semikonduktor.

Peningkatan **laba bersih segmen alat berat dan pertambangan** dari United Tractors ([$UNTR](https://stockbit.com/symbol/UNTR)) didorong oleh **meningkatnya penjualan Komatsu** sebesar **+86% YoY** menjadi **5.750 unit**. Selain itu, UNTR juga melaporkan peningkatan **penjualan batu bara** sebesar **+10% YoY** menjadi **9,9 juta ton**.

 \*Laba bersih sebelum penyesuaian nilai wajar atas investasi di GoTo dan Hermina

Key Takeaway

Dengan pencapaian ini, [ASII](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/df9b93fa26_1f4473f9d9.pdf) dan [UNTR](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/a2b695dd44_13c80f7c53.pdf) berencana membagikan dividen final masing-masing sebesar 552 rupiah per saham dan 6.185 rupiah per saham. Mengacu kepada penutupan harga hari ini di level 6.100 rupiah untuk ASII dan 27.900 rupiah untuk UNTR, maka indikasi _dividend yield_ masing-masing mencapai 9,04% dan 22,2%.

Pada tahun lalu, Grup Astra telah melakukan diversifikasi bisnis dengan mengembangkan lini usaha di bidang lain. Sebagai contoh, ASII telah membeli 49,56% saham Bank Jasa Jakarta dan mengambil alih 7,45% saham Medikaloka Hermina ([$HEAL](https://stockbit.com/symbol/HEAL)). Selain itu, UNTR juga [membeli](https://snips.stockbit.com/snips-terbaru/untr-akuisisi-tambang-dan-smelter-nikel-senilai-rp428-t) saham perusahaan tambang dan smelter nikel dari Stargate senilai ~4,28 triliun rupiah serta [membeli](https://snips.stockbit.com/snips-terbaru/untr-beli-2161-saham-arko-senilai-rp177-m) 21,61% saham Arkora Hydro ([$ARKO](https://stockbit.com/symbol/ARKO)).

Berita Korporasi

### **🐔 JPFA Berencana Gelar Private Placement dan Buyback**

* [$JPFA](https://stockbit.com/symbol/JPFA):  **Japfa Comfeed Indonesia** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/bc6548ceb4_f0517a7d16.pdf) menggelar **_private placement_** maksimum **1,17 miliar lembar** (**10%**) **saham** dengan **efek dilusi 9,09%**. JPFA **juga berencana** melakukan **_buyback_ sebanyak-banyaknya 1,5% saham** dengan dana **maksimum 350 miliar rupiah**. Kedua rencana ini akan dibahas dalam RUPSLB pada 5 April 2023.  

* [$BABP](https://stockbit.com/symbol/BABP): Kepala Eksekutif Pengawas Perbankan **OJK**, Dian Ediana Rae,  **mengkonfirmasi** adanya **rencana merger antara Bank MNC Internasional dan** **Bank Nobu** ([$NOBU](https://stockbit.com/symbol/NOBU)). Rae [menyebut](https://finansial.bisnis.com/read/20230228/90/1632362/siap-merger-gabungan-aset-bank-nobu-nobu-dan-bank-mnc-babp-rp379-t) NOBU dan BABP telah menyampaikan rencana merger sebelum batas waktu terakhir pemenuhan ketentuan modal inti 3 triliun rupiah pada 31 Desember 2022. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/91104a7455_169e831da9.pdf), BABP membantah kabar ini dalam surat tanggapan ke BEI.  

* [$AGII](https://stockbit.com/symbol/AGII): **Samator Indo Gas** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/e4cdf1d69d_cf5845b5bd.pdf) **menjual saham hasil _buyback_** sebanyak **21,47 juta lembar saham** pada **13–15 Maret 2023**.  

* [$BEEF](https://stockbit.com/symbol/BEEF): **Pemegang saham terbesar** di **Estika Tata Tiara**, [Asia Agri International Pte. Ltd.](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/dd5f71b09a_b18f6e0192.pdf), akan **melaksanakan penawaran tender wajib** setelah membeli 590 juta lembar (31,31%) saham BEEF pada 20 Februari 2023.

### **🕷 LPPF FY22**

![](https://snips-asset.stockbit.com/c9f7272b-0d56-4dbb-a615-484b9c6349e0_LPPF.png)

Berikut adalah kinerja **Matahari Department Store** selama tahun 2022:

* [$LPPF](https://stockbit.com/symbol/LPPF): **Matahari Department Store** mencatatkan **laba bersih sebesar 329 miliar rupiah** pada 4Q22, **turun -30,6%** YoY dari 474 miliar rupiah pada 4Q21. **Pendapatan bersih turun -0,7% YoY** menjadi 1,49 triliun rupiah. Selain itu, kenaikan beban usaha sebesar +36,1% YoY turut menyebabkan penurunan pada laba bersih.  

    **Dibandingkan dengan 3Q22** (QoQ), **laba LPPF tumbuh +142,5%,** didorong **pendapatan** yang **tumbuh +23,9%,** sedangkan beban usaha turun -9,1%.  

    **Secara kumulatif selama 2022, LPPF mencatatkan laba bersih sebesar 1,38 triliun rupiah, meningkat +51,5% YoY dari 913 miliar rupiah** pada 2021. **Pendapatan bersih tumbuh +15,5% YoY menjadi 6,5 triliun rupiah.** Sementara itu, beban pokok pendapatan hanya naik +2,3% dan beban usaha naik +10,5% sehingga seluruh margin laba perseroan juga meningkat. Dari sisi [operasional](https://www.matahari.com/corporate/media/corporate/reports/4Q22-earnings_call-FINAL_1.pdf), LPPF mencatatkan pertumbuhan _same store sales growth_ (SSSG) sebesar +20,8% YoY. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/fb748fb934_43824bdf96.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/dac5afd4-5ef7-44f0-acea-29288542ee60_march.gif)

* Otoritas Jasa Keuangan (**OJK**) mengatakan bahwa **Pertamina Hulu Energi** (PHE) akan **menyerahkan dokumen yang dibutuhkan untuk IPO** pada **Maret 2023**. Sebelumnya, PHE tidak memberikan target waktu IPO secara spesifik. [_Reuters_](https://www.reuters.com/markets/deals/indonesias-pertamina-hulu-energi-delays-ipo-regulator-2023-02-27/#:~:text=OJK%20said%20Pertamina,the%20share%20offer.) melaporkan bahwa PHE akan melepas **10–15% saham** dengan target dana **2 miliar dolar AS**.

* Kepala Eksekutif Pengawas Pasar Modal **OJK**, Inarno Djajadi, [mengatakan](https://investasi.kontan.co.id/news/ipo-amman-mineral-internasional-makin-dekat-ini-kata-ojk) bahwa **PT Amman Mineral Internasional** telah **melakukan pendaftaran** dokumen **pernyataan IPO** ke OJK. [_Bloomberg_](https://www.bloomberg.com/news/articles/2023-02-21/gold-miner-amman-is-considering-1-billion-indonesian-ipo#:~:text=At%20%241%20billion%2C%20Amman%20Mineral's,%24656%20million%20worth%20of%20deals.) sebelumnya melaporkan bahwa Amman akan IPO pada 1H23 dengan target dana hingga 1 miliar dolar AS.

* Menteri Keuangan **Sri Mulyani** **membekukan izin** kantor akuntan publik (**KAP**) **Nunu Nurdiyaman**, **_audit partners_** **Crowe Indonesia**. OJK juga **membatalkan surat tanda terdaftar** **KAP tersebut**. [Pembatalan ini](https://finansial.bisnis.com/read/20230227/215/1632278/menkeu-juga-bekukan-izin-akuntan-publik-nunu-nurdiyaman-audit-partners-crowe-indonesia) disebabkan oleh **kasus gagal bayar Wanaartha Life**.

### **🌱 Pertamina Geothermal Energy ($PGEO): an Attractive Proxy to Green Energy?**

**Pertamina Geothermal Energy** ([$PGEO](https://stockbit.com/symbol/PGEO)) akhirnya **melantai** di **Bursa Efek** **Indonesia** pada Jumat (24/2) dengan harga **IPO sebesar Rp875/saham.** Dengan **raihan dana sebesar 9,06 triliun rupiah,** IPO saham PGEO merupakan yang terbesar ke-5 dalam sejarah bursa saham Indonesia.

**PGEO sendiri merupakan pemegang hak panas bumi terbesar di Indonesia.** Jika dilihat dari kacamata valuasi **PBV 1,32x saat IPO, valuasi PGEO lebih murah dibandingkan Star Energy Group Holdings** Pte. Ltd., anak usaha Barito Pacific ([$BRPT](https://stockbit.com/symbol/BRPT)) di bidang PLTP. Di sisi lain, harga **saham PGEO terus turun hingga -8,57% dalam** **3 hari awal melantai di bursa**.

Lantas, bagaimana prospek anak usaha Pertamina ini ke depannya? Simak selengkapnya dalam analisis ringkas [berikut ini](https://snips.stockbit.com/unboxing/pertamina-geothermal-energy-pgeo-an-attractive-proxy-to-green-energy).
