# 🎯 Pemerintah Target Pertumbuhan Ekonomi +5,2% pada 2024

16 Agustus 2023

![](https://snips-asset.stockbit.com/542a3aa5-6952-473a-9e9b-370efcc2e5f3_download%20-%202023-08-16T161223.285.png)

👋 **Stockbitor!**

**Pemerintah dan Badan Anggaran DPR** menyepakati [asumsi dasar](https://cdn.setneg.go.id/_multimedia/document/20230816/4841PID__IND__RAPBN_2024__HUT_KE-78__2023_compressed.pdf) **ekonomi makro dalam RAPBN 2024** terkait pertumbuhan ekonomi, inflasi, nilai tukar rupiah hingga harga minyak. Berikut adalah rinciannya, dibandingkan dengan data terkini dan asumsi dalam [APBN 2023](http://media.kemenkeu.go.id/getmedia/4d726514-8416-47db-ab51-49506bbcdaaa/Buku-II-Nota-Keuangan-APBN-2023.pdf?ext=.pdf).

* **Pertumbuhan ekonomi**: **5,2%** (vs. 2Q23: 5,17%, APBN 2023: 5,3%)

* Laju **inflasi**: **2,8%** (vs. Juli 2023: 3,08%, APBN 2023: 3,6%)

* **Nilai tukar rupiah**: **15.000** rupiah per dolar AS (vs. 16 Agustus 2023: 15.286 rupiah, APBN 2023: 14.800 rupiah per dolar AS)

* Tingkat **bunga Surat Utang Negara** 10 tahun: **6,7%** (vs. 16 Agustus 2023: 6,531%, APBN 2023: 7,9%)

* Harga minyak mentah Indonesia: 80 dolar AS/barel (vs. Juli 2023: 75,06 dolar AS/barel, APBN 2023: 90 dolar AS/barel)

* _Lifting_ minyak: 625 ribu barel per hari atau bpd (vs. 1H23: 615,5 ribu bpd, APBN 2023: 660 ribu bpd)

* _Lifting_ gas: 1,03 juta barel ekuivalen minyak per hari atau mboepd (vs. 1H23: 943,2 ribu mboepd, APBN 2023: 1,09 juta mboepd)

Sehingga, postur RAPBN 2024:

* **Pendapatan negara 2.781,3 triliun rupiah**,  terdiri dari:

  * Penerimaan **perpajakan 2.307,9 triliun rupiah**

  * Penerimaan Negara Bukan Pajak (PNBP) 473 triliun rupiah

  * Hibah 0,4 triliun rupiah  

* **Belanja negara 3.304,1 triliun rupiah**, terdiri dari:

  * Belanja pemerintah pusat 2.446,5 triliun rupiah

  * Transfer ke daerah 857,6 triliun rupiah

Dengan demikian, **defisit fiskal** ditargetkan sebesar **522,8 triliun rupiah** (**2,29% dari PDB**), turun dibandingkan target dalam APBN 2023 sebesar 598,2 triliun rupiah (2,84% dari PDB).

Key Takeaway

**Peningkatan pendapatan negara** sebesar **+12,9%** dibandingkan target dalam APBN 2023 akan dipengaruhi oleh pertumbuhan **penerimaan perpajakan** yang diekspektasikan **tumbuh 286,7 triliun rupiah** (**+14,2% YoY**). Salah satu sumber penerimaan perpajakan tersebut adalah penerimaan cukai hasil tembakau (CHT), di mana [tarif CHT](https://snips.stockbit.com/snips-terbaru/cukai-resmi-naik-harga-rokok-2023-jadi-berapa) telah ditetapkan naik rata-rata 10% untuk tahun 2023 dan 2024.  
  
Di sisi belanja negara, beberapa anggaran yang mengalami peningkatan adalah:

* **Perlindungan sosial** 493,5 triliun rupiah (**+3,6% YoY**)

* **Infrastruktur** 422,7 triliun rupiah (**+7,9% YoY**), [**tertinggi**](https://katadata.co.id/tiakomalasari/berita/64dc83f32047d/anggaran-infrastruktur-2024-capai-rp-422-t-tertinggi-dalam-10-tahun) dalam 10 tahun terakhir

* **Ketahanan pangan** sebesar menjadi 108,8 triliun rupiah (**+4,4% YoY**)

Peningkatan pada belanja-belanja ini **berpotensi memberikan dampak positif** bagi sektor dengan target pasar masyarakat segmen menengah ke bawah ([$RALS](https://stockbit.com/symbol/RALS) dan [$BTPS](https://stockbit.com/symbol/BTPS)), infrastruktur ([$JSMR](https://stockbit.com/symbol/JSMR) dan [$TLKM](https://stockbit.com/symbol/TLKM)), dan juga sektor yang berhubungan dengan pangan seperti [$BISI](https://stockbit.com/symbol/BISI).

Selain itu, pemerintah berencana **menaikkan gaji** Aparatur Sipil Negara (**ASN**) sebesar **+8%** dan **pensiunan** sebesar **+12%**, **kenaikan pertama sejak 2019**. Hal tersebut juga berpotensi meningkatkan pengeluaran dari ASN dan mendorong daya beli masyarakat Indonesia.

Berita Korporasi

### **💰 DSSA Telah  Realisasikan Buyback Saham Senilai Rp768 M**

* [$DSSA](https://stockbit.com/symbol/DSSA): **Dian Swastatika Sentosa** [telah melakukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/61ca411aea_0aa52e38c6.pdf) pembelian kembali (**_buyback_**) sebanyak **16 juta saham** pada 15 Agustus 2023. **Harga rata-rata** pembelian **48.000 rupiah per saham**, sehingga total **nilai transaksi** mencapai **768 miliar rupiah**. Adapun realisasi ini merupakan bagian dari [rencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/b164279a49_06919b1090.pdf) _buyback_ sebanyak-banyaknya ~154,1 juta saham pada periode 19 Juni-18 September 2023.

* [$GOTO](https://stockbit.com/symbol/GOTO): **GoTo Gojek Tokopedia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/f7fe0828b8_0940148c67.pdf) **penurunan rugi bersih** sebesar **49% YoY menjadi 7,2 triliun rupiah** pada 1H23. **Pendapatan bersih** tumbuh **+102% YoY** menjadi 6,9 triliun rupiah, dengan **_adjusted_ EBITDA meningkat +69% YoY** menjadi -2,8 triliun rupiah (vs. 1H22: -9,2 triliun rupiah). Berbekal perbaikan kinerja sepanjang 1H23 tersebut, perseroan **merevisi target _adjusted_ EBITDA FY23** dari kisaran minus 5,3-4,6 triliun rupiah menjadi minus 4,5-3,8 triliun rupiah.

* [$UCID](https://stockbit.com/symbol/UCID): **Uni-Charm Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230815234436-39471-0/Financial%20Statement%20UCID%2030%20Juni%202023.pdf) **pertumbuhan laba bersih +60% YoY** menjadi 185 miliar rupiah pada 1H23. **Pendapatan tumbuh +6,3% YoY** menjadi 5,4 triliun rupiah, disertai **kenaikan margin laba kotor** menjadi **19,4%** (vs. 1H22: 18,3%). Selain itu, beban pajak penghasilan turun -27,4% YoY.

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita Karya kembali** [**menunda**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/e9ef3a5ff5_d59a0d49ac.pdf) **pembayaran bunga** ke-15, ke-16, dan ke-17 Obligasi Berkelanjutan III Tahap IV Tahun 2019 seri B **yang jatuh tempo pada Rabu** (**16/8**). Penundaan pembayaran tersebut sehubungan dengan masih dilakukannya proses _review_ terhadap _Master Restructuring Agreement_ (MRA). Saat ini WSKT sedang dalam proses permohonan perpanjangan waktu atas penundaan seluruh kewajiban (_standstill_) untuk sementara waktu kepada kreditur perbankan.

Musim Laba

🕷 **Performa INCO 1H23**

![](https://snips-asset.stockbit.com/23884d88-28ad-4e3b-aa72-2f8ad8482bff_ITMG%201H23.png)

Berikut adalah kinerja **INCO** selama 2Q23 dan 1H23.

* [$INCO](https://stockbit.com/#/symbol/inco): **Laba bersih Vale Indonesia turun -15%** **YoY** menjadi 70,4 juta dolar AS pada 2Q23. **Pendapatan turun -10,2% YoY** menjadi 295,8 juta dolar AS, sedangkan beban pokok pendapatan turun lebih landai -1,7% YoY. Akibatnya, **laba kotor turun -25,9% YoY** dan **GPM turun menjadi 28,9%** (vs. 2Q22: 35,2%).  

    **Dibandingkan** dengan 1Q23 (**QoQ**)**, laba bersih INCO turun -28,3%**. **Pendapatan turun -18,6%**, sementara beban pokok pendapatan turun lebih landai -7,9%.  

    **Secara kumulatif sepanjang 1H23**, **laba bersih INCO tumbuh +12% YoY** menjadi 168,5 juta dolar AS (mencapai 62,7% dari estimasi konsensus). **Pendapatan tumbuh +16,7% YoY** menjadi 659 juta dolar AS (mencapai 52,2% dari estimasi konsensus), ditopang oleh **kenaikan volume penjualan +23% YoY menjadi 33.221 ton**. Kenaikan volume ini mampu mengompensasi penurunan **rata-rata harga jual** ([ASP](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/2687cd750a_235f849708.pdf)) sebesar **\-5,1% YoY** menjadi 19.836 dolar AS per ton. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/20230728000522-38382-0/2Q23%20FS.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/267dce9a-2973-44dd-92d2-a391b12aea71_dirgahayu%20indonesia%20gif.gif)

* **Penjualan ritel di Amerika Serikat** [tumbuh](https://www.idxchannel.com/economics/ekonomi-as-semakin-pulih-penjualan-ritel-di-juli-meningkat-melebihi-ekspektasi/all) **+0,7% MoM pada Juli 2023** (vs. Juni 2023: +0,3% MoM). Angka tersebut **melampaui estimasi konsensus** sebesar +0,4% MoM, sekaligus menandai **pertumbuhan penjualan ritel dalam 4 bulan secara berturut-turut**. Tanpa memperhitungkan penjualan mobil, BBM, bahan bangunan, dan layanan makanan, **penjualan ritel inti** tumbuh **+1,0% MoM**, melampaui estimasi konsensus sebesar +0,4% MoM.

* **Bank Sentral Rusia mengerek tingkat** [**suku bunga acuan**](https://internasional.kontan.co.id/news/gelar-pertemuan-darurat-bank-sentral-rusia-kerek-suku-bunga-350-basis-poin-jadi-12) sebesar **350 basis poin menjadi 12%** dalam pertemuan darurat pada Selasa (15/8). Keputusan tersebut diambil sebagai langkah untuk **menghentikan pelemahan rubel** yang telah melewati ambang batas 100 terhadap dolar AS serta menanggapi tekanan dari Kremlin untuk mengambil **kebijakan moneter yang lebih ketat**.

* Deputi Bidang Pendanaan dan Investasi untuk IKN, Agung Wicaksono, [mengatakan](https://www.bloombergtechnoz.com/detail-news/12624/pakuwon-ciptura-group-ground-breaking-proyek-ikn-di-akhir-tahun) ada **delapan perusahaan** yang **ditargetkan memulai pembangunan** (_groundbreaking_) **di Ibu Kota Nusantara** paling lambat akhir 2023. **Nilai investasi** yang akan mengalir ke IKN tersebut **beragam dengan rentang 8-10 triliun rupiah**. Adapun ketujuh perusahaan yang akan memulai _groundbreaking_ adalah [$PWON](https://stockbit.com/symbol/PWON), [$CTRA](https://stockbit.com/symbol/CTRA), [$HEAL](https://stockbit.com/symbol/HEAL), [$PTPP](https://stockbit.com/symbol/PTPP), Jakarta International School, Jambuluwuk Hotels & Resorts, dan Vasanta Innopark, sedangkan satu perusahaan lainnya masih dalam proses negosiasi.

* **Pemerintah Provinsi DKI Jakarta** akan [menerapkan](https://katadata.co.id/ira/berita/64dc18768ae58/dki-terapkan-50-aparatur-negara-wfh-mulai-28-agustus-sambut-ktt-asean) **kebijakan _work from home_** (WFH) dengan kapasitas **50% bagi Aparatur Sipil Negara** (ASN) dan pembelajaran jarak jauh (PJJ) untuk 50% siswa pada **28 Agustus-7 September 2023**. Kebijakan WFH dan PJJ tersebut seiring dengan penyelenggaraan Konferensi Tingkat Tinggi (KTT) ke-43 ASEAN di Jakarta.
