# 🆕 MUFG dan ADMF Akuisisi 80,6% MFIN Senilai Rp7 T

26 Juni 2023

![](https://snips-asset.stockbit.com/e577e300-0927-41a5-9ea3-e39ef8ee4d54_download%20-%202023-06-26T172033.713.png)

**MUFG Bank Ltd. dan Adira Dinamika Multi Finance** ([$ADMF](https://stockbit.com/symbol/ADMF)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/e752d31d06_1a20e012aa.pdf) perjanjian **pembelian 80,6% saham Mandala Multifinance** ([$MFIN](https://stockbit.com/symbol/MFIN)) dari pemegang saham _existing_ pada 23 Juni 2023. **MFIN** sendiri merupakan **perusahaan pembiayaan** (_financing_) dengan **fokus ke segmen sepeda motor**.

Dari porsi saham yang dibeli tersebut, **MUFG mengakuisisi 70,6% saham MFIN**, sementara **ADMF sebesar 10%**. [_Reuters_](https://www.reuters.com/markets/deals/japans-mitsubishi-ufj-buy-indonesia-auto-loan-firm-mandala-467-mln-2023-06-26/) melaporkan transaksi pembelian 80,6% saham MFIN bernilai **7 triliun rupiah** atau **467 juta dolar AS**.

Sementara itu, **ADMF** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/4b8d8b126e_059994e752.pdf) bahwa **total nilai transaksi untuk 10% saham MFIN** adalah **873,7 miliar rupiah** atau setara **~3.297 rupiah per saham**. Per 1Q23, ADMF memiliki total kas sebesar 1,4 triliun rupiah.

**Perjanjian jual beli ini masih bersifat bersyarat**, sehingga pelaksanaan transaksi masih bergantung atas diperolehnya izin atau dipenuhinya beberapa syarat, termasuk namun tidak terbatas pada persetujuan dari OJK. _Reuters_ melaporkan bahwa **transaksi ini akan diselesaikan pada awal 2024**. **Jika transaksi ini terwujud**, **MUFG akan melaksanakan penawaran tender wajib** (_mandatory tender offer_) sesuai dengan ketentuan POJK No. 9 Tahun 2018.

Per 31 Mei 2023, jumlah pemegang saham MFIN sebanyak 718, dengan [komposisi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/b8f8179469_10b06028c7.pdf) terdiri dari PT Jayamandiri Gemasejati sebesar 70,42%, Alex Hendrawan – yang merupakan Komisaris Utama MFIN – sebesar 5,06%, dan masyarakat sebesar 24,52%.

**Per 1Q23**, **MFIN** memiliki **total aset** sebesar **7,05 triliun rupiah** dan **total ekuitas** sebesar **3,4 triliun rupiah**, dengan **pendapatan 574 miliar rupiah** (+10,9% YoY) dan **laba bersih 150 miliar rupiah** (-7,6% YoY).

**MUFG Bank Ltd. merupakan bagian dari Mitsubishi UFJ Financial Group** asal Jepang. Sementara itu, **ADMF merupakan anak usaha MUFG secara tidak langsung** melalui kepemilikan di Bank Danamon Indonesia ([$BDMN](https://stockbit.com/symbol/BDMN)) sebesar 92,5%. BDMN sendiri merupakan pemegang saham pengendali ADMF dengan porsi kepemilikan 92%.

**Ini bukanlah pertama kalinya MUFG dan ADMF melakukan akuisisi bersama**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/admf-beli-10-saham-home-credit-indonesia-senilai-rp363m), MUFG bersama ADMF juga **pernah bersama-sama mengakuisisi Home Credit Indonesia** (HCID) pada November 2022.

Key Takeaway

Transaksi ini mengimplikasikan valuasi MFIN senilai 8,7 triliun rupiah atau ~3.297 rupiah per lembar saham, yang mengindikasikan pembelian di valuasi (1Q23 TTM) P/E Ratio sebesar 13,5x, P/S Ratio sebesar 3,8x, dan P/BV sebesar 2,6x.

Berdasarkan penutupan bursa hari ini, MFIN ditutup ARA di harga 2.680 rupiah (+24,65%), sedangkan ADMF ditutup di harga 11.700 (+13,59%).

Stockbit baru saja mengadakan Emiten Talk dengan ADMF. Simak diskusi dengan CFO ADMF mengenai prospek serta strategi ADMF ke depannya [melalui tautan ini](https://www.youtube.com/live/dbLVwVZch08?feature=share).

Berita Korporasi

### **🏭 NCKL Bangun Smelter HPAL Tahap III Senilai Rp16,4 T**

* [$NCKL](https://stockbit.com/symbol/NCKL): **Trimegah Bangun Persada** melalui entitas asosiasinya, PT Obi Nickel Cobalt (**ONC**), **menginvestasikan dana** sekitar **1,1 miliar dolar AS** (~16,4 triliun rupiah) **untuk membangun smelter** _high pressure acid leach_ (**HPAL**) tahap III **berkapasitas 65.000 ton nikel sulfat dan 75.000 ton kobalt**. [Konstruksi smelter ini](https://investor.id/market/333176/harita-nickel-ekspansi-pabrik-hpal-tahap-iii-rp-16-triliun) **dimulai sejak pertengahan 2022** dan ditargetkan **dapat berproduksi pada 1Q24**. Sebelumnya, NCKL juga telah menuntaskan pembangunan pabrik nikel sulfat pertama di Indonesia dan terbesar di dunia dari sisi kapasitas produksi. ONC sendiri adalah _joint venture_ antara NCKL dengan perusahaan nikel asal China, Lygend Resources & Technology.

* [$MIDI](https://stockbit.com/symbol/MIDI): Operator Alfamidi, **Midi Utama Indonesia**, akan menggelar **_rights issue_** maksimum **4,61 miliar saham baru** dengan harga pelaksanaan **270 rupiah per saham**, **rasio 625:100**, dan **efek dilusi maksimum 13,79%**. Potensi dana dari [aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/f1bc35a554_a5f9511a68.pdf) mencapai **1,24 triliun rupiah**, yang akan dipakai **untuk biaya operasional dan belanja modal**. Pengendali MIDI,  Sumber Alfaria Trijaya ([$AMRT](https://stockbit.com/symbol/AMRT)), tidak akan melaksanakan seluruh haknya dan mengalihkan ke BCA Sekuritas sebagai agen penjual. **_Cum rights_** di pasar reguler dan negosiasi pada **5 Juli 2023**.

* [$GGRM](https://stockbit.com/symbol/GGRM): **Gudang Garam** akan [membagikan](https://market.bisnis.com/read/20230626/192/1669035/rups-gudang-garam-ggrm-putuskan-dividen-rp23-triliun-83-persen-dari-laba) **dividen tunai** tahun buku 2022 sebesar **2,3 triliun rupiah** atau **1.200 rupiah per saham**, setara **83% dari laba bersih**. Mengacu harga saham GGRM pada penutupan bursa hari Senin (26/6) di 27.800 rupiah per saham, maka **indikasi _dividend yield_** adalah **4,3%**.

* [$INDF](https://stockbit.com/symbol/INDF): **Indofood Sukses Makmur** akan [membagikan](https://market.bisnis.com/read/20230623/192/1668545/indofood-indf-putuskan-dividen-rp225-triliun-rasio-pembayaran-naik) **dividen tunai** tahun buku 2022 sebesar **2,25 triliun rupiah** atau **257 rupiah per saham**, setara **35,5% dari laba bersih**. Mengacu harga saham INDF pada penutupan bursa hari Senin (26/6) di 7.325 rupiah per saham, maka **indikasi _dividend yield_** adalah **3,5%**.  

* [$IPCM](https://stockbit.com/symbol/IPCM): **Jasa Armada Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/606905fcec_c161a45da9.pdf) **dividen tunai** tahun buku 2022 sebesar **113 miliar rupiah** atau **21,42 rupiah per saham**, setara **75% dari laba bersih**. Jumlah tersebut **termasuk dividen interim 3,68 rupiah** per saham yang dibagikan pada Desember 2022, sehingga **dividen final** sebesar **17,74 rupiah** per saham. **_Cum dividend_** di pasar reguler dan negosiasi pada **4 Juli 2023**. Mengacu harga saham IPCM pada penutupan bursa hari Senin (26/6) di 296 rupiah per saham, maka **indikasi _final dividend yield_** adalah **6%**.

Musim Laba

**🕷 CLEO 1Q23**

![](https://snips-asset.stockbit.com/aae4d52e-5572-4df8-ac66-1fa259a73903_CLEO%201Q23.png)

Berikut adalah kinerja **Sariguna Primatirta** pada 1Q23:

* [$CLEO](https://stockbit.com/symbol/CLEO): **Laba bersih Sariguna Primatirta tumbuh +32,4% YoY** menjadi 61 miliar rupiah pada 1Q23. **Penjualan tumbuh +13,9% YoY** menjadi 351 miliar rupiah, terutama didorong **segmen botol** yang tumbuh **+30,2%**, sedangkan **non-botol tumbuh moderat +0,9%**.

    Sementara itu, beban pokok penjualan/**COGS** (**+11,7% YoY**) naik lebih rendah dari penjualan sehingga **margin laba kotor naik** menjadi 40,7% (1Q22: 39,5%).

    Dibandingkan dengan 4Q22 (**QoQ**), **laba bersih produsen AMDK Cleo** tersebut tumbuh **+35,7%**. **Penjualan tumbuh +1,8%**, tetapi **COGS** turun **\-3,4%** dan **beban penjualan** turun **\-9,9%**. Hal tersebut mendorong kenaikan seluruh margin laba perseroan. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230428161422-36836-0/Lap%20Keu%20Q1%20%20PT%20SGP%20Tbk%20-%2031%20Maret%202023.pdf))

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang rilis pekan lalu (19–23 Juni 2023):

* **Indonesia**: Penjualan sepeda motor YoY Mei (+113,4% vs April -19,4%)

* **Tiongkok**: _Loan Prime Rate_ 1 Tahun (3,55% vs Mei 3,65%)

* **Tiongkok**: _Loan Prime Rate_ 5 Tahun Juni (4,2% vs Mei 4,3%)

* **Inggris (UK)**: Tingkat inflasi YoY Mei (8,7% vs April 8,7%)

* **Indonesia**: BI 7-_Day Reverse Repo Rate_ Juni (5,75% vs Mei 5,75%)

* **Indonesia**: Pertumbuhan kredit YoY Mei (+9,39% vs April +8,08%)

* **Inggris (UK)**: Bank of England _bank rate_ Juni (5% vs Mei 4,5%)

Jadwal _cum date_ [dividen](https://stockbit.com/#/calendar/dividend) di pasar reguler dan negosiasi pada pekan ini (26–27 Juni 2023):

* [$ALDO](https://stockbit.com/symbol/ALDO): 1 rupiah/lembar (_Cum date_: 26 Juni)

* [$BAYU](https://stockbit.com/symbol/BAYU): 50 rupiah/lembar (_Cum date_: 26 Juni)

* [$CHIP](https://stockbit.com/symbol/CHIP): 2,31 rupiah/lembar (_Cum date_: 26 Juni)

* [$KEEN](https://stockbit.com/symbol/KEEN): 6,5 rupiah/lembar (_Cum date_: 26 Juni)

* [$MAPI](https://stockbit.com/symbol/MAPI): 8 rupiah/lembar (_Cum date_: 26 Juni)

* [$TCPI](https://stockbit.com/symbol/TCPI): 7 rupiah/lembar (_Cum date_: 26 Juni)

* [$BBLD](https://stockbit.com/symbol/BBLD): 16 rupiah/lembar (_Cum date_: 27 Juni)

* [$BMHS](https://stockbit.com/symbol/BMHS): 1,5 rupiah/lembar (_Cum date_: 27 Juni)

* [$DMAS](https://stockbit.com/symbol/DMAS): 10 rupiah/lembar (_Cum date_: 27 Juni)

* [$JAYA](https://stockbit.com/symbol/JAYA): 3 rupiah/lembar (_Cum date_: 27 Juni)

* [$MKPI](https://stockbit.com/symbol/MKPI): 445 rupiah/lembar (_Cum date_: 27 Juni)

* [$PPGL](https://stockbit.com/symbol/PPGL): 2 rupiah/lembar (_Cum date_: 27 Juni)

* [$TALF](https://stockbit.com/symbol/TALF): 5 rupiah/lembar (_Cum date_: 27 Juni)

* [$ULTJ](https://stockbit.com/symbol/ULTJ): 30 rupiah/lembar (_Cum date_: 27 Juni)

* [$WINE](https://stockbit.com/symbol/WINE): 1,95 rupiah/lembar (_Cum date_: 27 Juni)

Jadwal _cum date_ [_rights issue_](https://stockbit.com/#/calendar/rightissue) di pasar reguler dan negosiasi pada pekan ini (26–27 Juni 2023):

* [$WICO](https://stockbit.com/symbol/WICO): dengan perbandingan 450.721 : 453.538 di harga 100 rupiah/lembar (_Cum date_\*: 27 Juni)

\*_Jadwal sementara berdasarkan prospektus awal yang belum masuk ke situs web KSEI. Jadwal dapat berubah jika proses_ rights issue _mundur._

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/8b5abcde-7f9c-41c3-bfce-147af9617b4c_monday%20gif.gif)

* **Campina Ice Cream Industry** ([$CAMP](https://stockbit.com/symbol/CAMP)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/c4107feb64_7b9076e80d.pdf) **dividen tunai** tahun buku 2022 sebesar **117,7 miliar rupiah** atau **20 rupiah per saham**, setara **94% dari laba bersih**. **_Cum dividend_** di pasar reguler dan negosiasi pada **4 Juli 2023**. Mengacu harga saham CAMP pada penutupan bursa hari Senin (26/6) di 378 rupiah per saham, maka **indikasi _dividend yield_** adalah **5,3%**.

* **_Joint venture_ antara TBS Energi Utama** ([$TOBA](https://stockbit.com/symbol/TOBA)) **dan GoTo Gojek Tokopedia** ([$GOTO](https://stockbit.com/symbol/GOTO)), PT Energi Kreasi Bersama (**Electrum**), **meresmikan pabrik skuter listrik** pada Jumat (23/6). [Fasilitas tersebut](https://www.reuters.com/business/autos-transportation/indonesias-goto-tbs-jv-starts-construction-electric-scooter-plant-2023-06-23/) **diharapkan dapat mulai berproduksi pada 2024** dengan kapasitas **250 ribu unit per tahun**.

* **Menteri Keuangan**, Sri Mulyani, [mengatakan](https://www.bloombergtechnoz.com/detail-news/9137/bukti-baru-pelemahan-ekonomi-ri-setoran-pajak-melambat) bahwa **penerimaan pajak** pada **5M23** tumbuh **+17,7% YoY**, jauh **melambat dibandingkan 5M22** yang tumbuh +53,5% YoY. **Penerimaan pajak terlihat menurun di mayoritas sektor ekonomi**, dengan penerimaan pajak dari **sektor industri pengolahan atau manufaktur** hanya tumbuh **+5,45% YoY** pada **5M23** (vs. 5M22: +50,9% YoY). Sri Mulyani mengatakan bahwa realisasi ini **menunjukkan dampak pelemahan ekonomi sudah mulai muncul**, walaupun masih terlihat tren positif.

* **Menteri ESDM**, Arifin Tasrif, [mengatakan](https://www.reuters.com/business/energy/indonesia-sets-july-deadline-idd-gas-project-divestment-2023-06-23/) bahwa **masalah operator proyek gas Indonesia Deepwater Development** (IDD) diharapkan dapat **selesai pada bulan depan**. Arifin mengatakan bahwa **Chevron** – yang memiliki 62% porsi di proyek tersebut – **berencana hengkang dari proyek tersebut**. Di sisi lain, perusahaan asal Italia, **Eni**, **akan menggantikan posisi Chevron sebagai operator proyek**.
