# 💪 Lampaui Konsensus, PDB RI 1Q23 Tumbuh +5,03% YoY

5 Mei 2023

![](https://snips-asset.stockbit.com/5d160b65-263c-45b7-8357-c460b5e122f3_image%20(372).png)

### 👋 **Stockbitor!**

Badan Pusat Statistik (BPS) [mencatat](https://www.bps.go.id/website/materi_ind/materiBrsInd-20230505145701.pdf) bahwa produk domestik bruto (**PDB**) **Indonesia** naik sebesar **+5,03% YoY** pada **1Q23** (vs. 4Q22: +5,01% YoY). Realisasi ini **lebih tinggi dibandingkan estimasi konsensus** yang memperkirakan pertumbuhan +4,95% YoY, sekaligus menandai **pertumbuhan tahunan ke-8 beruntun** sejak 2Q21.

**Secara kuartalan**, ekonomi Indonesia terkontraksi sebesar **-0,92%** (vs. 4Q22: +0,36% QoQ), menandai kontraksi pertumbuhan ekonomi secara kuartalan yang pertama dalam setahun terakhir. Meski demikian, realisasi ini **lebih baik dari estimasi konsensus** yang memperkirakan kontraksi -1% QoQ.

Deputi Bidang Neraca dan Analisis Statistik BPS, Moh. Edy Mahmud, [mengatakan](https://ekonomi.bisnis.com/read/20230505/9/1652905/ekonomi-indonesia-tumbuh-503-persen-pada-kuartal-i2023) bahwa **ekonomi Indonesia** memang **selalu mengalami kontraksi pada kuartal pertama**.

Seluruh komponen pengeluaran mengalami pertumbuhan pada 1Q23. **Konsumsi rumah tangga** tumbuh sebesar **+4,54% YoY** (vs. 4Q22: +4,48% YoY).

Pertumbuhan ekonomi pada 1Q23 juga ditopang oleh **konsumsi pemerintah** yang tumbuh **+3,99% YoY** (vs. 4Q22: -4,77% YoY). **Ekspor** tumbuh **+11,68% YoY** (vs. 4Q22: +16,22% YoY) dan **impor** melambat menjadi **+2,77% YoY** (vs. 4Q22: +6,25% YoY). Sementara itu, pembentukan modal tetap bruto (**PMTB**) melambat menjadi **+2,11% YoY** (vs. 4Q22: +3,33% YoY).

Dari sisi produksi, semua kategori lapangan usaha mengalami pertumbuhan pada 1Q23, dengan **industri** tumbuh **+4,43% YoY**, **pertambangan +4,92% YoY**, pertanian +0,34% YoY, pengadaan listrik dan gas +2,67% YoY, dan perdagangan +4,89% YoY. Lapangan usaha **transportasi dan pergudangan** mencatatkan **pertumbuhan tertinggi** sebesar **+15,93% YoY**, disusul oleh **akomodasi dan makanan minum** yang tumbuh **+11,55% YoY**.

Berdasarkan wilayah, Pulau **Jawa** menjadi **penyumbang PDB terbesar** dengan kontribusi mencapai **57,17%**, disusul oleh Sumatra dengan andil 21,82%. **Pertumbuhan tertinggi** dialami oleh **Sulawesi** (**+7% YoY**) dan **Kalimantan** (**+5,79% YoY**).

**Pertumbuhan ekonomi Indonesia pada 1Q23 lebih tinggi dari beberapa negara ekonomi besar** seperti Amerika Serikat (+1,1% YoY), Uni Eropa (+1,3% YoY) dan China (+4,5% YoY).

Key Takeaway

Setelah pandemi Covid-19, pertumbuhan ekonomi cukup terdorong oleh lonjakan harga komoditas global. Namun, pertumbuhan ini diperkirakan akan melambat seiring dengan normalisasi harga komoditas.

Selain itu, kebijakan pengetatan moneter oleh Bank Indonesia juga berpotensi untuk menekan permintaan domestik. Pada Agustus 2022 hingga Januari 2023, Bank Indonesia telah menaikkan suku bunga sebesar 225 bps.

Dana Moneter Internasional (IMF) [memperkirakan](https://www.imf.org/en/Publications/WEO/Issues/2023/04/11/world-economic-outlook-april-2023) bahwa perekonomian global akan mengalami perlambatan tahun ini ke level 2,8% (vs. 2022: 3,4%). Sementara itu, Bank Indonesia [memperkirakan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2510223.aspx) pertumbuhan ekonomi Indonesia pada 2023 akan berada di bias atas dalam kisaran proyeksi 4,5–5,3%.

Berita Korporasi

### **💰 EPMT Bagikan Dividen, Indikasi _Yield_ ~7%**

* [$EPMT](https://stockbit.com/symbol/EPMT): **Enseval Putera Megatrading**, emiten distributor produk farmasi sekaligus anak usaha Kalbe Farma ([$KLBF](https://stockbit.com/symbol/KLBF)), [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/084af8c646_aba14d414f.pdf) **dividen tunai** tahun buku 2022 sebesar **555,3 miliar rupiah** atau **205 rupiah per lembar** saham. **_Cum dividend_** di pasar reguler dan negosiasi pada **10 Mei 2023**, dengan **pembayaran** pada **26 Mei 2023**. Berdasarkan harga saham EPMT pada penutupan bursa hari Kamis (4/5) di 2.920 rupiah per lembar, maka **indikasi _dividend yield_** mencapai **7%**.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung** [mencatatkan](https://market.bisnis.com/read/20230504/192/1652765/penyebab-marketing-sales-summarecon-smra-turun-5438-persen) **_marketing sales_** sebesar **655 miliar rupiah** pada **1Q23**, turun **\-54,4% YoY** dan setara **13,1% dari target 2023**. Manajemen SMRA mengatakan bahwa penurunan ini **disebabkan oleh berakhirnya** masa kebijakan pemberian **diskon PPN properti** sejak September 2022.

* [$AVIA](https://stockbit.com/symbol/AVIA): **Avia Avian** [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/6e4ed3c354_f79e224dfa.pdf) pertumbuhan **penjualan** sebesar **+8,7% YoY** menjadi **1,8 triliun rupiah** pada **1Q23**. Segmen **solusi arsitektur** – yang berkontribusi terhadap **84% dari total penjualan** – mengalami kenaikan sebesar **+11,2% YoY** menjadi 1,5 triliun rupiah. Sementara itu, stabilisasi harga bahan baku turut mendorong **marjin laba kotor** menjadi **45,3%** (vs. 1Q22: 40,8%).

* [$PTBA](https://stockbit.com/symbol/PTBA): Corporate Secretary **Bukit Asam**, Apollonius Andwie, [mengatakan](https://finance.detik.com/energi/d-6703637/pengiriman-batu-bara-sempat-tersendat-gegara-jalur-kereta-amblas) bahwa pihaknya **mengalami gangguan pengiriman batu bara** akibat **amblasnya jalur kereta api Sumsel–Lampung** di km 206. Dia mengatakan jalur tersebut **tengah diperbaiki** oleh PT Kereta Api Indonesia (KAI) dan saat ini **telah dapat dilalui kereta api dengan kecepatan terbatas**. PTBA menyebut tetap **berkomitmen dalam memenuhi target** penjualan 2023.

* [$WEGE](https://stockbit.com/symbol/WEGE): **Wijaya Karya Bangunan Gedung** [mencatatkan](https://industri.kontan.co.id/news/wijaya-karya-gedung-wege-genggam-kontrak-baru-rp-5166-miliar-pada-kuartal-i-2023) **nilai kontrak baru** sebesar **516,7 miliar rupiah** pada **1Q23**, dengan komposisi pelanggan terdiri dari pemerintah (47,8%), swasta (48,8%), dan BUMN (3,4%). Berdasarkan tipe proyek, **segmen fasilitas publik** dan **residensial** masih menjadi **penyumbang terbesar** dengan kontribusi masing-masing **50,7%** dan **45,9%**. WEGE **menargetkan** perolehan **kontrak baru** sebesar **6,69 triliun rupiah** pada **tahun ini**, naik **+22% dari realisasi FY22**.

Musim Laba

**🕷 TLKM & ISAT 1Q23**

![](https://snips-asset.stockbit.com/a9ce62f8-e396-4006-9f7a-05e3362327df_ISAT%20TLKM.png)

Berikut adalah kinerja **emiten sektor telekomunikasi** pada kuartal I/2023:

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** mencatatkan **laba bersih** sebesar 6,4 triliun rupiah pada 1Q23, **meningkat +5% YoY** dari 6,1 triliun rupiah pada 1Q22. Hal ini didukung oleh **peningkatan pendapatan** sebesar **+2,5% YoY**, turunnya **biaya penyusutan** (**\-1,2% YoY**), serta **keuntungan yang belum direalisasi atas investasi** sebesar **430 miliar rupiah** (1Q22: rugi 893 miliar rupiah). EBITDA tercatat sebesar 19,4 triliun rupiah (-2,0% YoY) dengan EBITDA margin 52,6% (1Q22: 55,1%).  

    **Dibandingkan** dengan kinerja pada **4Q22 (QoQ)**, TLKM mencatatkan peningkatan **laba bersih** sebesar **+54%**. **Pendapatan** turun **\-6,1%**, tetapi total **beban usaha** turun lebih dalam (**\-18,9%**) sehingga mendorong **kenaikan margin laba usaha** menjadi **31,7%** (4Q22: 20,8%). ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/TLKM/Telkom_FS%20TW%20I%202023%20Bahasa_Rilis%20.pdf))  

    Secara [operasional](https://www.telkom.co.id/data/lampiran/1682991313657_TLKM%201Q23%20Info%20Memo.pdf), **jumlah pelanggan** Telkomsel **turun -13,7% YoY** menjadi 151,1 juta pelanggan, dengan **rata-rata pendapatan per pelanggan** (ARPU) naik **+11,6% YoY** menjadi 45 ribu rupiah.  

    Pencapaian **laba bersi**h TLKM pada **1Q23** memenuhi **22,7%** dari **estimasi konsensus analis** sebesar 28,4 triliun rupiah untuk **FY23**. Sementara itu, **pendapatan** memenuhi **23,3%** dari **estimasi konsensus** sebesar 154,6 triliun rupiah.

* [$ISAT](https://stockbit.com/symbol/ISAT): **Indosat Ooredoo** mencatatkan **laba bersih** sebesar 929 miliar rupiah pada 1Q23, **meningkat 7x lipat** dibandingkan laba 164 miliar rupiah pada 1Q22. **Pendapatan** tumbuh **+9,9% YoY** menjadi 12 triliun rupiah, sementara **beban usaha** naik lebih moderat (**+5,3% YoY**). Selain itu, terdapat **keuntungan** dari **penjualan dan sewa balik aset** menara milik ISAT kepada MTEL sebesar **722 miliar rupiah** (1Q22: nihil). EBITDA tercatat sebesar 5,3 triliun rupiah (+21,7%), dengan margin EBITDA sebesar 44,6% (1Q22: 40,3%). ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/ISAT/ISAT%20FS%2031%20March%202023_Final.pdf))  

    **Dibandingkan** dengan kinerja pada **4Q22 (QoQ)**, **laba bersih** ISAT turun **\-10,3%**, sejalan dengan penurunan **pendapatan** sebesar **\-2,3%**, sedangkan total **beban usaha** naik **+0,6%**.  

    Secara [operasional](https://ioh.co.id/portal/id/ioh-investor-document?_deftabid=3#), ISAT mencatatkan **pertumbuhan jumlah pelanggan** sebesar **+4,1% YoY** menjadi 98,5 juta pelanggan, dengan **_blended_ ARPU** naik **+2,8%** menjadi 32,9 ribu rupiah.  

    **Pendapatan** **1Q23** ISAT memenuhi **23,6%** dari **estimasi konsensus analis** sebesar 50,3 triliun rupiah untuk **FY23**. Sementara itu, **laba bersih** memenuhi **30,3%** dari **estimasi konsensus analis** sebesar 3,1 triliun rupiah untuk FY23.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/2b5684c6-684d-44ff-926f-f75b0ad1d306_friday.gif)

* Tertarik investasi di saham emiten pengolahan nikel, tapi **bingung dengan perbedaan smelter RKEF dan HPAL?** Atau, kamu **ingin analisis lebih dalam** saham **emiten** pengolahan nikel apa **yang produk akhirnya digunakan** oleh **industri baterai kendaraan listrik?** Simak pembahasan selengkapnya di **Mini Unboxing Nickel 101** [berikut ini](https://snips.stockbit.com/unboxing/nikel-101-perbedaan-produk-akhir-nckl-mbma-inco-dan-antm)!

* Badan Pusat Statistik (BPS) [mencatat](https://ekonomi.bisnis.com/read/20230505/9/1652905/ekonomi-indonesia-tumbuh-503-persen-pada-kuartal-i2023) **jumlah pengangguran di Indonesia** mencapai **7,99 juta orang per Februari 2023**, turun 410 ribu orang dibandingkan Februari 2022. **Tingkat pengangguran terbuka** – yang merupakan rasio orang menganggur terhadap total angkatan kerja – turun **menjadi 5,45%** (vs. Feb 2022: 5,83%). Realisasi ini **masih lebih tinggi dibandingkan capaian Februari 2020**, di mana jumlah pengangguran sebanyak 6,93 juta orang dengan tingkat pengangguran terbuka sebesar 4,94%.

* **Elektabilitas Prabowo Subianto** [tercatat](https://www.antaranews.com/berita/3518334/lsi-elektabilitas-prabowo-tertinggi-dalam-simulasi-capres) sebesar **28,3%** (vs. Ganjar Pranowo: 27,3%), **berdasarkan survei popularitas 10 nama calon presiden** yang diselenggarakan oleh Lembaga Survei Indonesia (**LSI**) pada periode 12–17 April 2023. **Hasil ini berbalik dengan** [hasil survei](https://nasional.kompas.com/read/2023/05/01/06570461/survei-indikator-elektabilitas-ganjar-unggul-tipis-dibanding-prabowo) 10 nama calon presiden dari **Indikator Politik Indonesia** pada periode 11–17 April 2023, di mana **Ganjar Pranowo** berada di posisi teratas dengan **elektabilitas 28,5%** (vs. Prabowo Subianto: 26,7%).

* Bank sentral wilayah Euro, **European Central Bank** (ECB), **menaikkan suku bunga** acuan sebesar **25 bps ke level 3,25%**. Presiden ECB, Christine Lagarde, [mengatakan](https://www.reuters.com/business/finance/ecb-raise-interest-rates-seventh-time-inflation-fight-2023-05-03/#:~:text=%22We%20are%20not%20pausing%20%2D%20that%20is%20very%20clear%2C%22%20ECB%20President%20Christine%20Lagarde%20told%20a%20press%20conference.%20%22We%20know%20that%20we%20have%20more%20ground%20to%20cover.%22) bahwa pihaknya **akan terus menaikkan suku bunga untuk menekan inflasi** ke target 2%. Per April 2023, inflasi di wilayah Euro mencapai 7% YoY, dengan inflasi inti sebesar 5,6% YoY.

* **Dharma Satya Nusantara** ([$DSNG](https://stockbit.com/symbol/DSNG)) [menargetkan](https://stocksetup.kontan.co.id/news/tahun-ini-dharma-satya-nusantara-dsng-optimistis-produksi-cpo-tumbuh-10) **pertumbuhan produksi** _crude palm oil_ (**CPO**) sebesar **+10% YoY** pada **tahun ini**, didorong oleh pertumbuhan luas kebun produktif. Adapun dari sisi **pendapatan**, DSNG **mengincar pertumbuhan satu digit** dibandingkan tahun lalu.
