# 🎯 BI Target Loan Growth 10–12% pada 2024, Naik dari 2023

25 Agustus 2023

![](https://snips-asset.stockbit.com/0b0eea6a-485c-46fb-a08d-17d2d7313e26_image%20(478).png)

👋 **Stockbitor!**

Gubernur **Bank Indonesia**, Perry Warjiyo, [mengatakan](https://youtu.be/LzTN7RJMMKM?t=3841) bahwa pihaknya **menargetkan pertumbuhan kredit sebesar +10–12% pada 2024**, lebih tinggi dari target pada 2023 di kisaran +9–11%. Deputi Gubernur Bank Indonesia, Juda Agung, [menjelaskan](https://youtu.be/LzTN7RJMMKM?t=3716) bahwa **perbankan masih optimis dengan _outlook_ pertumbuhan kredit ke depannya**. Beberapa faktor yang mendukung optimisme tersebut antara lain:

* **Revisi naik untuk rata-rata pertumbuhan kredit rencana bisnis bank** (RBB) dari 10,36% pada Januari 2023 **menjadi 11,31% pada Juni 2023**.

* **Likuiditas masih tinggi**, ditandai dengan rasio Alat Likuid terhadap Dana Pihak Ketiga (**AL/DPK**) **berada di atas 26%**.

* Perbankan melihat bahwa **standar pinjaman saat ini** **masih longgar**, baik dari sisi suku bunga maupun persyaratan kredit.

* Dari sisi _demand_, **pertumbuhan ekonomi Indonesia diperkirakan akan mendorong permintaan kredit**, khususnya dari korporasi dan sektor retail.

Bank Indonesia sendiri mencatat bahwa **kredit perbankan tumbuh +8,54% YoY pada Juli 2023** (vs. Juni 2023: +7,76% YoY). **Pembiayaan syariah juga meningkat hingga +17,55% YoY pada Juli 2023** (vs. Juni 2023: +17,09% YoY), terutama didorong oleh peningkatan pembiayaan modal kerja. Di **segmen UMKM**, **pertumbuhan kredit mencapai  +7,59% YoY pada Juli 2023** (vs. Juni 2023: +7,34% YoY), terutama ditopang oleh segmen mikro.  
  
Sementara itu, **pertumbuhan DPK perbankan** pada **Juli 2023** adalah **+6,62% YoY**, **lebih rendah dibandingkan pertumbuhan kredit**. Hal ini membuat Loan to Deposit Ratio (**LDR**) **perbankan** terus meningkat ke level **82,90% pada Juli 2023**, menandai level **tertinggi selama tahun ini**.

Key Takeaway

**Peningkatan pertumbuhan kredit pada Juli 2023 berpotensi menjadi titik balik dari tren pelemahan pertumbuhan kredit sejak awal tahun**. Permintaan kredit berpotensi bertambah sampai akhir tahun dan dapat menyentuh target 2023 sebesar 9–11% akibat peningkatan aktivitas ekonomi, yang **ditopang oleh**:

* Perbaikan daya beli masyarakat akibat tren inflasi yang menurun

* Pembelanjaan terkait kampanye

Meski demikian, **target pertumbuhan kredit yang lebih tinggi pada 2024 terlihat lebih menantang untuk dicapai**. Walaupun likuiditas saat ini masih cukup longgar, **tren LDR yang semakin mengetat berpotensi membatasi ruang perbankan untuk menyalurkan kredit ke depannya,** terutama apabila pertumbuhan kredit terus tidak dibarengi pertumbuhan DPK yang setara.

![](https://snips-asset.stockbit.com/a24b74fd-b02e-4a2f-a67d-cca139f06bc7_dpk.png)

Untuk emiten **‘Big 4 Bank’** sendiri, **konsensus mengekspektasikan pendapatan tumbuh sebesar +8–9% pada 2024**. Jika margin diasumsikan stabil, ekspektasi tersebut **mencerminkan pertumbuhan kredit sebesar +8–9% pada 2024**, **di bawah target pertumbuhan industri dari Bank Indonesia** yang lebih optimis di kisaran 10–12%.

Saham terkait: [$BBCA](https://stockbit.com/symbol/BBCA), [$BBRI](https://stockbit.com/symbol/BBRI), [$BBNI](https://stockbit.com/symbol/BBNI), [$BMRI](https://stockbit.com/symbol/BMRI)

Berita Korporasi

### **🤝 INCO Bangun Smelter HPAL dengan Huayou di Sorowako**

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/b773affb79_7ef4a8562e.pdf) **perjanjian kerja sama** dengan Zhejiang Huayou Cobalt Co. Ltd (**Huayou**) dan PT Huali Nickel Indonesia (**Huali**) untuk **membangun smelter nikel berteknologi High Pressure Acid Leaching** (HPAL) di **Sorowako**, Sulawesi Selatan. [Smelter tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/d6b8142502_ce42489e46.pdf) **ditargetkan dapat memproduksi 60.000 ton nikel dan 5.000 ton kobalt per tahun** dalam bentuk Mixed Hydroxide Precipitate (**MHP**). INCO mengatakan bahwa pembangunan smelter ini merupakan **bagian dari investasi perseroan sebesar 8,6 miliar dolar AS di Indonesia**.  

* [$SGER](https://stockbit.com/symbol/SGER): **Sumber Global Energy** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/61c27ca216_f298684fc5.pdf) membagikan **dividen interim** tahun buku 2023 sebesar **115,01 miliar rupiah** atau **28 rupiah per saham**. **_Cum dividend_** di pasar reguler dan negosiasi pada **4 September 2023**. Mengacu harga saham SGER pada penutupan bursa hari Jumat (25/8) di 1.380 rupiah per saham, maka **indikasi _dividend yield_** adalah **2,03%**.

* [$ADMF](https://stockbit.com/symbol/ADMF): **Adira Dinamika Multi Finance** [mencatatkan](https://investasi.kontan.co.id/news/semester-i-2023-pembiayaan-multiguna-adira-finance-admf-tembus-rp-117-triliun) **pertumbuhan pembiayaan multiguna** sebesar **+36% YoY** menjadi **11,7 triliun rupiah pada 1H23**, setara **57% dari total keseluruhan pembiayaan** perseroan. ADMF sendiri **menargetkan pertumbuhan pembiayaan baru** sebesar **+14–20% pada FY23**.

* [$BRMS](https://stockbit.com/symbol/BRMS): Salah satu **pemegang saham Bumi Resources Minerals**, Sugiman Halim, **menjual 300 juta lembar saham BRMS**, menurut [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/dd3e543339_bb34f086cb.pdf). Namun, **tidak diketahui berapa harga penjualan dan kapan transaksi ini dilakukan**. Setelah transaksi ini, kepemilikan Sugiman di BRMS turun dari 8,15% menjadi 7,94%.

* [$MAYA](https://stockbit.com/symbol/MAYA): **Bank Mayapada Internasional** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/43775f137b_77dc8b8e36.pdf) menggelar **_rights issue_** maksimum **27 miliar saham** baru dengan efek dilusi dan harga pelaksanaan akan diumumkan kemudian. Aksi korporasi ini merupakan **penyesuaian dari rencana _rights issue_ maksimum 20 miliar saham yang telah disetujui dalam RUPSLB pada 29 November 2022**. Meski demikian, MAYA belum mengumumkan tanggal RUPSLB untuk menyetujui penyesuaian rencana ini.

Musim Laba

**🕷 Laba Bersih 1H23: Grup Adaro**

![](https://snips-asset.stockbit.com/e9b48ea8-6378-40a5-9ca0-cbdfbe77ecf7_230825_ADRO%20ADMR%20(1).png)

Berikut adalah kinerja **Grup Adaro**  selama **2Q23** dan **1H23**.

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** mencatatkan **laba bersih** sebesar 416 juta dolar AS pada 2Q23 (**\-48,8% YoY**). **Pendapatan turun -29,2% YoY** menjadi 1,6 miliar dolar AS, sementara beban pokok pendapatan naik +7,2% YoY. Akibatnya, **laba kotor turun -52% YoY** dan **GPM turun menjadi 41,6%** (vs. 2Q22: 61,2%).  

    **Dibandingkan** dengan 1Q23 (**QoQ**), **laba bersih ADRO turun -9,2%**, sejalan dengan **pendapatan** yang **turun -10,8%**.  

    **Secara kumulatif selama** 1H23, ADRO membukukan **laba bersih** 874 juta dolar AS (**\-27,9% YoY**), mencapai **61,6% dari estimasi konsensus**. **Pendapatan turun -1,8% YoY** menjadi 3,5 miliar dolar AS (mencapai **58,1% dari estimasi konsensus**), antara lain disebabkan oleh **turunnya** **_average selling_** _price_ ([ASP](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/bed5b83021_5b04484181.pdf)) sebesar -18% YoY. Sementara itu, **volume penjualan batu bara tumbuh +19% YoY** menjadi 32,6 juta ton.  

    Di sisi lain, **beban pokok pendapatan naik +34,1%** **YoY**, antara lain didorong **kenaikan beban royalti** sebesar **+66,9% YoY**. Akibatnya, laba kotor turun -28,6% YoY dan GPM tergerus menjadi 41,56% (vs 1H22: 57,18%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230822230853-39504-0/FS%20AEI%2030%20June%202023.pdf))

* [$ADMR](https://stockbit.com/symbol/ADMR): **Adaro Minerals Indonesia** mencatatkan **laba bersih** sebesar 79 juta dolar AS pada 2Q23 (**\-33,5% YoY**). **Pendapatan turun -11,1% YoY** menjadi 225 juta dolar AS, sementara beban pokok pendapatan justru naik +24,1% YoY. Akibatnya, **laba kotor turun -29,2% YoY** dan **GPM turun menjadi 52,7%** (vs. 2Q22: 66,1%).  

    **Dibandingkan dengan** 1Q23 (**QoQ**), **laba bersih ADMR turun -7%**, sejalan dengan **pendapatan** yang **turun** **\-5,4%**.  

    **Secara kumulatif** selama **1H23**, ADMR membukukan **laba bersih** 164 juta dolar AS (**\-19,1% YoY**), mencapai 54,8% dari estimasi konsensus. **Pendapatan naik +6,4% YoY** menjadi 464 juta dolar AS (mencapai 50,2% dari estimasi konsensus), didorong **volume penjualan batu bara** yang **tumbuh +42% YoY** menjadi **1,8 juta** **ton**. **Kenaikan volume** tersebut dapat **mengompensasi** **_average_** **_selling price_** ([ASP](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/ea1ab679e4_124d9d9809.pdf)) yang **turun -25%** **YoY**.  

    Di sisi lain, **beban pokok pendapatan naik +41,8% YoY**, antara lain didorong **kenaikan beban royalti** (**+11,2%**), **pengangkutan** (**+56,3%**), dan **jasa pertambangan** (**+77,4%**). Akibatnya, laba kotor turun -11,9% YoY dan **GPM tergerus menjadi 54,6%** (vs. 1H22: 66%). Selain itu, beban usaha melonjak +156,2% YoY. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230821221239-39477-0/ADMR%20-%20Laporan%20Keuangan%20Juni%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/33653ccf-a444-49ce-86f3-ef0da4a0b318_payday%20gif.gif)

* Gubernur **Bank Indonesia**, Perry Warjiyo, [mengatakan](https://katadata.co.id/agustiyanti/finansial/64e72ecbb3a3c/harga-barang-terkendali-bi-ramal-inflasi-hanya-2-9-pada-akhir-tahun) bahwa pihaknya **memperkirakan inflasi di Indonesia pada akhir tahun ini sekitar 2,9%**, dengan **inflasi inti di kisaran 2,5%**.

* **Kementerian ESDM menetapkan 47 komoditas mineral dalam klasifikasi mineral kritis**, antara lain nikel, timah, aluminium, kobalt, lithium, silika, zirkonium, hingga thorium. [Klasifikasi mineral kritis](https://katadata.co.id/lavinda/berita/64e851a15024f/esdm-tetapkan-47-klasifkasi-mineral-kritis-termasuk-nikel-dan-timah) bertujuan **untuk menjaga cadangan dan sumber daya mineral yang termasuk di dalamnya** guna mendukung ekosistem transisi energi. Selain itu, mineral yang masuk dalam klasifikasi mineral kritis **harus mendapat prioritas hilirisasi di dalam negeri**.

* PT Indonesia Asahan Aluminium (**Inalum**) **berencana menggelar pra-IPO pada 2024**. Direktur Utama Inalum, Danny Praditya, [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/64e82ec3f2974/pt-inalum-akan-lakukan-pra-ipo-tahun-depan) bahwa Inalum **akan membentuk kemitraan strategis dengan perusahaan industri aluminium global** melalui aksi korporasi tersebut.

* Menteri Keuangan, **Sri Mulyani**, **membuka kemungkinan untuk mengurangi target penerbitan Surat Berharga Negara** (SBN) **pada 2024**, [dengan asumsi](https://www.reuters.com/markets/rates-bonds/indonesia-may-reduce-next-years-bond-sale-target-with-cash-2023-2023-08-24/) perolehan pajak yang kuat hingga akhir 2023. Untuk **2024**, **pemerintah menargetkan penerbitan SBN sebesar 666,4 triliun rupiah**, lebih tinggi +84% dari target 2023. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/vktr-ekspansi-pabrik-bus-dan-truk-listrik-berkapasitas-1500-unit/tahun#:~:text=Menteri%20Keuangan%2C%C2%A0,2%2C84%25%20dari%20PDB.), pemerintah telah memangkas target penerbitan SBN pada 2023 dari 712,9 triliun rupiah menjadi 362,9 triliun rupiah.
