# 🏭 Hyundai Incar Ekspor Baterai, Investasi Pabrik US$1,5 Miliar

12 Juli 2023

![](https://snips-asset.stockbit.com/89ddc46d-1bd2-42bc-b634-dc9311c3f867_image%20(439).png)

### 👋 **Stockbitor!**

President **Hyundai** Motor Asia Pacific, Lee Young-tack, [mengatakan](https://katadata.co.id/tiakomalasari/berita/64ad34c010991/hyundai-akan-ekspor-baterai-kendaraan-listrik-buatan-ri-mulai-2024#:~:text=Dia%20mengatakan%2C%20pembangunan%20pabrik%20tersebut%20ditargetkan%20selesai%20tahun%20depan.%20Produksi%20baterai%20kendaraan%20listrik%20tersebut%20tidak%20hanya%20digunakan%20untuk%20di%20Indonesia%2C%20namun%20juga%20diekspor%20ke%20seluruh%20dunia.) pada Selasa (11/7) bahwa pihaknya **berencana mengekspor baterai mobil listrik yang akan diproduksi di Indonesia**. Hyundai sendiri saat ini tengah membangun 2 pabrik baterai listrik di Indonesia dengan total nilai investasi sebesar 1,5 miliar dolar AS.

**Kedua pabrik tersebut** rencananya **baru akan beroperasi** pada **2024**. Pabrik **pertama berlokasi di Karawang**, Jawa Barat, dengan biaya **investasi** sebesar **1 miliar dolar AS**. Pabrik ini merupakan **kolaborasi antara Hyundai** dan **LG** **Energy Solution**, termasuk **Indonesia Battery Corporation** (IBC) yang memiliki saham sebesar 5%.

**Pabrik baterai di Karawang** akan menjadi pabrik baterai listrik **terbesar di Asia Tenggara** dengan **kapasitas produksi** mencapai **10 Gigawatt-hours** (GWh). Pembangunan pabrik Karawang telah dimulai sejak September 2021, di mana [_Katadata_](https://dinsights.katadata.co.id/read/2023/07/12/hyundai-invests-us15-bln-to-build-2-battery-factories-in-indonesia#:~:text=Concurrently%2C%20the%20Karawang,five%20percent%20stake.) melaporkan bahwa **progres pembangunan telah mencapai 80%**.

Sementara itu, **pabrik kedua berlokasi di Bekasi**, Jawa Barat dan memiliki **luas** sebesar **32.188 meter persegi**. Young-tack mengatakan bahwa **investasi awal** di pabrik Bekasi mencapai **60 juta dolar AS**. Pembangunan pabrik pengemasan baterai ini **diproyeksikan selesai** pada **Maret 2024**, dengan target **mulai beroperasi** per **Juli 2024**.

Melalui [2 pabrik ini](https://katadata.co.id/tiakomalasari/berita/64ad478461a69/hyundai-indonesia-targetkan-tkdn-mobil-listrik-capai-60-pada-2024), **Hyundai optimis** dapat menaikkan tingkat komponen dalam negeri (**TKDN**) **mobil listriknya** dari 40% saat ini **menjadi 60%** pada **2024**.  
  
Di sektor hilir, **Hyundai berencana meningkatkan produksi mobil listrik** dari 250 unit per bulan **menjadi 1.000 unit per bulan**. Rencana ini ditujukan **guna memenuhi kebutuhan masyarakat Indonesia**, sehingga konsumen tidak perlu mengantre untuk mendapatkan kendaraan listrik. Hyundai juga [berencana](https://www.cnnindonesia.com/otomotif/20230711131307-603-972019/hyundai-bakal-luncurkan-2-mobil-listrik-baru-di-indonesia-2024) **meluncurkan 2 model mobil listrik baru** di Indonesia **pada 2024**.

Secara keseluruhan, **Hyundai** mengatakan bahwa **produksi mobilnya di Indonesia** mencapai **150 ribu unit per tahun**, dengan **50% di antaranya diekspor ke 78 negara**.

**Gaikindo** melaporkan bahwa **penjualan mobil listrik di Indonesia** pada **Mei 2023** meningkat sebesar **+21% MoM** dan **+680% YoY** menjadi 1.561 unit. Selama **5M23**, **penjualan mobil listrik** mencapai **4.648 unit**. Penjualan **tertinggi dipegang oleh Hyundai Ioniq 5 Signature Extended** sebanyak 2.368 unit, diikuti oleh Wuling Air Ev sebanyak 1.432 unit.

Key Takeaway

Hadirnya pabrik pembuatan dan pengemasan baterai mobil listrik oleh Hyundai berpotensi menurunkan harga jual mobil listrik di Indonesia dan dapat mempercepat adaptasi kendaraan listrik di Indonesia.

Selain berkolaborasi dengan LG, Hyundai juga bekerja sama dengan beberapa perusahaan lokal seperti Dharma Polimetal ([$DRMA](https://stockbit.com/symbol/DRMA)) untuk pembuatan komponen mobil yang dibutuhkan. DRMA sendiri telah mempunyai segmen bisnis dalam pengemasan baterai listrik (_battery pack_) untuk kendaraan listrik, tetapi saat ini lebih berfokus untuk kendaraan roda dua.

Selain sektor otomotif, banyaknya investasi asing di Indonesia di berbagai sektor lainnya berpotensi menguntungkan perusahaan properti industrial selaku penyedia lahan kawasan industri. Kalau kamu tertarik mempelajari tren pertumbuhan industri otomotif di Indonesia bagi emiten properti industri, kamu dapat membaca analisis selengkapnya di [Mini Unboxing berikut ini](https://emailer.stockbit.com/t/c/b01dcb60-48be-4d64-9179-32d67a068b81/00000000-0000-4000-8000-000000000001)!

Berita Korporasi

### **🤑 Penyaluran Pembiayaan ADMF +23% YoY pada 1H23**

* [$ADMF](https://stockbit.com/symbol/ADMF): **Adira Finance** [mencatatkan](https://keuangan.kontan.co.id/news/adira-finance-salurkan-pembiayaan-rp-201-triliun-hingga-semester-i-2023) **kenaikan penyaluran pembiayaan** sebesar **+23% YoY** menjadi **20,1 triliun rupiah** pada **1H23**. Direktur Keuangan ADMF, Sylvanus Gani, mengatakan bahwa pihaknya **menargetkan penyaluran di level yang sama pada 2H23**. Pada 2022 sendiri ADMF mencatatkan total pembiayaan sebesar 31,7 triliun rupiah.

* [$PTPP](https://stockbit.com/symbol/PTPP): **Pembangunan Perumahan** [mencatatkan](https://investasi.kontan.co.id/news/kontrak-baru-ptpp-per-juni-2023-capai-rp-1162-triliun-naik-631) **kenaikan nilai kontrak baru** sebesar **+6,31% YoY** menjadi **11,62 triliun rupiah** selama **1H23**, setara **34% dari target 2023**. Komposisi kontrak baru didominasi oleh pemerintah sebesar 45,67%, disusul oleh BUMN (27,27%) dan swasta (27,06%).

* [$INDY](https://stockbit.com/symbol/INDY): **Anak perusahaan Indika Energy**, PT Kalista Nusa Armada dan PT Solusi Mobilitas Indonesia, **mendirikan 2 perusahaan baru di bidang penyewaan kendaraan listrik**, **perdagangan kendaraan baru**, **bekas**, **suku cadang dan aksesorisnya**, **serta pengoperasian instalasi penyediaan tenaga listrik**. [Perusahaan pertama](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/b2138e3238_078b043af3.pdf) bernama PT Kalista Soter Hastia dengan modal 37,5 miliar rupiah, sementara [perusahaan kedua](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/15759b40ca_2a439c862d.pdf) bernama PT Kalista Rotom Orbita dengan modal 15 miliar rupiah.

* [$BVIC](https://stockbit.com/symbol/BVIC): **Pengendali Bank Victoria International**, **Victoria Investama** ([$VICO](https://stockbit.com/symbol/VICO)), **membeli 94,174 juta saham BVIC** dengan harga **95 rupiah per lembar** pada 20 Juni 2023. Total nilai transaksi mencapai **8,95 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/45f06908ed_0b9dd9b4da.pdf), kepemilikan VICO di BVIC naik dari 43,64% menjadi 44,24%.

* [$KAE](https://stockbit.com/symbol/KAEF)F: **Direktur Utama Kimia Farma**, David Utama, mengatakan kepada [_Investor Daily_](https://investor.id/market/334806/kimia-farma-gelar-ipo-kfa-dan-rights-issue) bahwa pihaknya **berencana mendorong anak usaha** KAEF, **PT Kimia Farma Apotek**, **untuk IPO**. KAEF juga tidak menutup kemungkinan untuk kembali menggalang pendanaan publik melalui skema _rights issue_.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/a3a6f0c0-0ac1-4123-b752-1fcd36a69b30_wednesday%20gif.gif)

* **Juru Bicara Menko Maritim dan Investasi**, Jodi Mahardi, [mengatakan](https://industri.kontan.co.id/news/indonesia-nickel-price-index-ditargetkan-terbentuk-akhir-2023) bahwa pembentukan **Indonesia Nickel Price Index ditargetkan terwujud pada akhir 2023**. Pembentukan indeks tersebut ditujukan agar indeks harga lebih mencerminkan harga nikel dalam negeri.

* **Menteri Keuangan**, Sri Mulyani, [mengatakan](https://nasional.kontan.co.id/news/setoran-dividen-bumn-ke-kas-negara-meningkat-194-pada-semester-i-2023) bahwa **setoran dividen Badan Usaha Milik Negara** (BUMN) naik **+19,4% YoY** menjadi **42,4 triliun rupiah** pada **1H23**. Realisasi ini didorong oleh kontribusi signifikan dari sektor perbankan.

* **DPR resmi mengesahkan RUU Kesehatan menjadi undang-undang** pada Selasa (11/7). [Pengesahan tersebut](https://www.bbc.com/indonesia/articles/c2x5myznr0no#:~:text=Apa%20saja%20pasal%20kontroversial%20di%20RUU%20Kesehatan%3F) terjadi **di tengah penolakan sejumlah ikatan dokter dan tenaga medis** terkait dihapusnya ketentuan _mandatory spending_ atau ketentuan minimal anggaran kesehatan sebesar 5%, serta diizinkannya dokter asing beroperasi di dalam negeri.

* **Pemerintah menyerap dana** sebesar **13 triliun rupiah** dari **lelang 7 seri Surat Utang Negara** (SUN) pada Selasa (11/7). Ketujuh seri SUN yang dilelang ulang terdiri dari SPN12231012, SPN12240411, FR0095, FR0096, FR0098, FR0097 dan FR0089. **Penawaran yang masuk** dari [lelang tersebut](https://www.djppr.kemenkeu.go.id/hasillelangsuratutangnegarapadahariselasa,tanggal11juli2023) mencapai **47,79 triliun rupiah**, **lebih tinggi dari penawaran dalam lelang pada 2 pekan sebelumnya** yang [sebesar](https://www.djppr.kemenkeu.go.id/hasillelangsuratutangnegarapadahariselasa,tanggal27juni2023) 37,56 triliun rupiah.
