# 🏭INCO Bangun Smelter HPAL Kapasitas 60 Ribu Ton Nikel MHP

28 Agustus 2023

![](https://snips-asset.stockbit.com/e1e985f6-7ac8-41cf-826f-e0e188c3e8fb_image%20(479).png)

👋 **Stockbitor!  
**

**Vale Indonesia** ([$INCO](https://stockbit.com/symbol/INCO)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/d6b8142502_ce42489e46.pdf)  perjanjian **kerja sama dengan** Zhejiang Huayou Cobalt Co. Ltd. (**Huayou**) dan PT Huali Nickel Indonesia (**Huali**) untuk **membangun smelter nikel berteknologi High Pressure Acid Leaching** (HPAL) **di Luwu Timur**, Sulawesi Selatan. Smelter tersebut **ditargetkan dapat memproduksi 60.000 ton nikel dan 5.000 ton kobalt per tahun** dalam bentuk _mixed hydroxide precipitate_ (**MHP**).  

[_Katadata_](https://dinsights.katadata.co.id/read/2023/08/28/vale-pairs-up-with-huayou-huali-to-build-nickel-smelter-in-east-luwu) melaporkan bahwa **proyek smelter tersebut bernilai 1,8 miliar dolar AS**. Nantinya, smelter HPAL di Luwu Timur akan mengolah bijih nikel berjenis limonit dari blok Sorowako. INCO menjelaskan bahwa **pembangunan smelter akan dimulai segera setelah mendapatkan perizinan yang dibutuhkan**, tetapi tidak merincinya lebih lanjut.  

Pembangunan smelter di Luwu Timur merupakan **bagian dari investasi INCO sebesar 8,6 miliar dolar AS di Indonesia**. Selain di Luwu Timur, INCO **juga tengah membangun smelter HPAL** **senilai 4,5 miliar dolar AS di Pomalaa**, Sulawesi Tenggara **dan smelter berteknologi Rotary Kiln Electric Furnace** (RKEF) **senilai 2,3 miliar dolar AS di Morowali**, Sulawesi Tengah. _Katadata_ melaporkan bahwa ketiga smelter tersebut **direncanakan beroperasi pada 2025–2026**.  
  
**Nikel dalam bentuk MHP** merupakan **bahan baku bagi baterai kendaraan listrik**. Kapasitas produksi smelter HPAL di Pomalaa ditargetkan mencapai 120.000 ton nikel dalam MHP per tahun. Dengan demikian, **jika smelter di Pomalaa dan Luwu Timur telah beroperasi**, **INCO dapat memproduksi sebanyak 180.000 ton nikel dalam MHP per tahun**.  

**Permintaan nikel dalam MHP berpotensi meningkat ke depan seiring adopsi kendaraan listrik di Indonesia**, dengan pemerintah menargetkan 15 juta unit kendaraan listrik akan mengaspal pada 2030 (vs. [realisasi per Juni 2023](https://money.kompas.com/read/2023/06/05/200000526/jumlah-penggunaan-kendaraan-listrik-di-indonesia-sudah-63.105-unit?page=all#:~:text=Editor%3A%20Aprillia%20Ika,di%20Indonesia%20mencapai%2063.105%20unit.): 63.105 unit).

Key Takeaway

Proyek smelter dari INCO akan meramaikan pemain HPAL di Indonesia. [Saat ini](https://ekonomi.bisnis.com/read/20230508/44/1653549/pemerintah-cabut-tax-holiday-smelter-nikel-rkef-baru#:~:text=Berdasarkan%20data%20milik,lagi%20yang%20request), **baru terdapat 4 smelter HPAL di Indonesia**, di mana hanya Trimegah Bangun Persada ($NCKL) yang termasuk di dalamnya sebagai perusahaan terbuka yang telah [beroperasi](https://tbpnickel.com/files/investor_assets/1H23%20Analyst-Investor%20Briefing.pdf). **NCKL** juga **sedang membangun smelter HPAL kedua berkapasitas 65 ribu ton per tahun** dan ditargetkan **beroperasi pada 2024**.

Sementara itu, **Merdeka Battery Materials** ($MBMA) tengah bekerja sama dengan Ningbo Brunp CATL untuk **mengembangkan smelter HPAL** dengan **kapasitas awal 60.000 ton nikel MHP** dan dijadwalkan **beroperasi pada 2H25**.

**Kinerja emiten-emiten ini ke depannya berpotensi dipengaruhi oleh seberapa cepat adopsi kendaraan listrik** _(demand)_ **dibandingkan produksi nikel MHP yang dihasilkan** _(supply)_. Pertumbuhan suplai nikel dalam bentuk MHP perlu dibarengi dengan pertumbuhan permintaan yang sepadan agar tidak mengalami _oversupply_. Risiko tersebut saat ini tengah [dialami _nickel pig iron_](https://industri.kontan.co.id/news/smelter-nikel-menjamur-jokowi-sebut-karena-tidak-direm), produk nikel dari smelter RKEF yang merupakan bahan baku _stainless steel_.

Kamu juga bisa mempelajari perbedaan produk-produk nikel serta emiten-emiten yang bergerak di dalamnya di [Mini Unboxing berikut ini](https://snips.stockbit.com/unboxing/tag/Nikel+101)!

Saham terkait: [$INCO](https://stockbit.com/symbol/INCO), [$NCKL](https://stockbit.com/symbol/NCKL), [$MBMA](https://stockbit.com/symbol/MBMA)

Berita Korporasi

### **💲 DSSA Jual Saham GEMS Rp1,69 T**

* [$DSSA](https://stockbit.com/symbol/DSSA): **Dian Swastatika Sentosa menjual ~259,9 juta saham Golden Energy Mines** ([$GEMS](https://stockbit.com/symbol/GEMS)) dengan harga **6.500 rupiah per lembar** pada 25 Agustus 2023. Total nilai transaksi mencapai **1,69 triliun rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/a18e480722_02bc8722c6.pdf), kepemilikan DSSA di GEMS berkurang dari 55,42% menjadi 51%.  

* [$ERAA](https://stockbit.com/symbol/ERAA): **Erajaya Swasembada melalui anak usahanya**, Erajaya Digital Pte. Ltd., **menerbitkan obligasi** senilai **50 juta dolar Singapura** (~564 miliar rupiah). [Obligasi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/616d97803a_13f222421a.pdf) memiliki kupon 4,5%, jangka waktu 3 tahun, dan peringkat AA dari Standard & Poor’s. Dana hasil penerbitan obligasi akan digunakan **untuk belanja modal dan investasi perusahaan di Singapura dan Malaysia**.  

* [$BWPT](https://stockbit.com/symbol/BWPT): Emiten perkebunan Grup Rajawali, **Eagle High Plantations**, **berencana menambah sejumlah pabrik kelapa sawit** (PKS) **hingga 3 tahun ke depan**. BWPT sendiri [menganggarkan](https://market.bisnis.com/read/20230826/192/1688527/pacu-produksi-cpo-eagle-high-bwpt-bangun-pks-baru) _capex_ sekitar 1 triliun rupiah pada 2023–2025, yang salah satunya untuk ekspansi PKS. Perseroan **telah melakukan _groundbreaking_ PKS berkapasitas 30 ton per jam di Kalimantan Timur** dan **berencana menambah 1 PKS berkapasitas 15–30 ton per jam pada 2025**.  

* [$AKRA](https://stockbit.com/symbol/AKRA): **Pengendali AKR Corporindo**, PT Arthakencana Rayatama, **membeli 6,32 juta saham AKRA** dengan harga rata-rata **1.294,62 rupiah per lembar** pada 18 dan 21 Agustus 2023. Total nilai transaksi mencapai **8,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/582c259def_ec4030c313.pdf), kepemilikan Arthakencana Rayatama di AKRA naik dari 59,71% menjadi 59,74%.

Musim Laba

**🕷 Laba Bersih 1H23: LPPF -25,5%, RALS -13,8%**

![](https://snips-asset.stockbit.com/9ff6f007-4bea-45fa-9b50-2083e4ebce8c_LPPF%20RALS%201H23.png)

Berikut adalah kinerja **emiten sektor ritel** selama 2Q23 dan 1H23.

* [$LPPF](https://stockbit.com/symbol/LPPF): **Matahari Department** Store mencatatkan laba bersih sebesar **583 miliar rupiah** pada 2Q23 (**\-24,7% YoY**). **Pendapatan bersih turun -2,7% YoY** menjadi 2,4 triliun rupiah. Selain itu, kenaikan **beban pokok pendapatan** (**+2,4% YoY**) dan **beban usaha** (**+7,6% YoY**) turut menyebabkan penurunan pada laba bersih.

    Dibandingkan dengan 1Q23 (QoQ), **laba bersih LPPF tumbuh +475,3%**, didorong **pendapatan** yang **tumbuh +66,9%**, sedangkan beban usaha (+6,5%) naik lebih moderat.

    Secara kumulatif selama 1H23, **LPPF mencatatkan laba bersih sebesar 684 miliar rupiah** (**\-25,5% YoY**). **Pendapatan bersih tumbuh +2,4% YoY** menjadi 3,8 triliun rupiah. Namun, **beban pokok pendapatan** (**+4,7% YoY**) dan **beban usaha** (**+11,4% YoY**) naik lebih tinggi sehingga menyebabkan penurunan seluruh margin laba perseroan. Dari sisi operasional, LPPF mencatatkan penurunan **_same store sales growth_** (SSSG) sebesar **\-0,4% YoY**. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/LPPF/MDS_Unaudited%20FS%20Q2_2023.pdf))

    Pencapaian **laba bersih** LPPF sepanjang 1H23 memenuhi **49,3% dari estimasi** konsensus sebesar 1,4 triliun rupiah untuk FY23. Sementara itu, **pendapatan** sepanjang 1H23 **memenuhi 52.2% dari estimasi** konsensus sebesar 7,4 triliun rupiah.

* [$RALS](https://stockbit.com/symbol/RALS): **Ramayana Lestari Sentosa mencatatkan laba bersih** sebesar **216 miliar rupiah** pada 2Q23 (**\-15,4% YoY**). **Pendapatan turun -13,9% YoY** menjadi 1,1 triliun rupiah, sedangkan **beban pokok pendapatan** turun **\-18,4% YoY** sehingga **margin laba kotor naik** menjadi 54% (vs. 2Q22: 51,5%). **Penurunan lebih moderat** pada **beban umum dan administrasi** (-4,9% YoY) menyebabkan margin laba usaha turun menjadi 21,7% (vs. 2Q22: 22,7%).  

    Dibandingkan dengan 1Q23 (QoQ), **laba bersih RALS meningkat 7x lipat**. **Pendapatan tumbuh +85,1%**, sementara beban pokok pendapatan (+67,1%) serta beban umum dan administrasi (+28,1%) naik lebih moderat.

    Secara kumulatif selama 1H23, **laba bersih RALS turun -13,8% YoY** menjadi 247 miliar rupiah. **Pendapatan turun -10,3% YoY** menjadi 1,7 triliun rupiah, sementara **beban usaha naik +0,5% YoY**. Akibatnya, margin laba usaha turun menjadi 14,9% (vs. 1H22: 16,7%). ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/RALS/LAPKEU%20RALS%20Q2%202023.pdf))

    Pencapaian **laba bersih** RALS selama 1H23 mencapai **63,6% dari estimasi** konsensus sebesar 388 miliar rupiah untuk FY23. Sementara, **pendapatan** mencapai **47,9% dari estimasi** konsensus sebesar 3,5 triliun rupiah untuk FY23.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c48c74ac-6ee4-4e1f-873c-3ac6126cb391_hujan%20gif.gif)

* **Ultra Jaya Milk Industry & Trading Company** ([$ULTJ](https://stockbit.com/symbol/ULTJ)) **menargetkan pertumbuhan penjualan di atas +10% pada 2023**. Sekretaris Perusahaan, Pahala R. Sihotang, [mengatakan](https://industri.kontan.co.id/news/ultrajaya-ultj-yakin-dapat-kejar-pertumbuhan-penjualan-di-atas-10-pada-tahun-ini) bahwa pihaknya berencana mendorong peningkatan pasar untuk mencapai target tersebut, dengan fokus pada produk yang berkontribusi signifikan seperti Ultra Milk dan Teh Kotak. **ULTJ juga menargetkan pembangunan gudang baru di kawasan industri MM2100 akan selesai pada 4Q23**.

* **Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)) **tengah mempertimbangkan beberapa bank syariah sebagai target akuisisi dalam rangka _spin off_ BTN Syariah**. Beberapa [bank syariah tersebut](https://investasi.kontan.co.id/news/intip-bank-bank-yang-masuk-radar-bank-tabungan-negara-bbtn-sebagai-target-akuisisi) antara lain Bank Mega Syariah, BCA Syariah, Bank Panin Dubai Syariah ([$PNBS](https://stockbit.com/symbol/PNBS)), Bank Net Syariah, Bank Muamalat Syariah, BTPN Syariah ([$BTPS](https://stockbit.com/symbol/BTPS)), dan Bank Victoria Syariah.

* **Bank Sinarmas** ([$BSIM](https://stockbit.com/symbol/BSIM)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/59b51e6bb5_4988e9a50c.pdf) pemisahan Unit Usaha Syariah dengan **mendirikan Bank Umum Syariah baru** bernama **PT Bank Nano Syariah**. Bank tersebut didirikan oleh BSIM bersama Sinar Mas Multiartha ([$SMMA](https://stockbit.com/symbol/SMMA)) dan PT Asuransi Sinar Mas. Dalam transaksi ini, BSIM melakukan penyetoran modal sebesar 510 miliar rupiah yang berasal dari kas internal.

* **Kementerian ESDM berencana memberikan subsidi BBM jenis Pertamax**. [Rencana tersebut](https://otomotif.tempo.co/read/1764800/atasi-polusi-udara-pemerintah-mau-subsidi-bbm-pertamax#:~:text=Kementerian%20Energi%20dan%20Sumber%20Daya%20Mineral%20\(ESDM\)%20berencana%20memberikan%20subsidi%20BBM%20\(bahan%20bakar%20minyak\)%20jenis%20Pertamax.%20Langkah%20tersebut%20dilakukan%20untuk%20mengurangi%20penggunaan%20BBM%20beroktan%20rendah%20agar%20emisi%20yang%20dihasilkan%20tidak%20memperburuk%20polusi%20udara.) ditujukan **untuk mengurangi penggunaan BBM beroktan rendah** agar emisi yang dihasilkan tidak memperburuk polusi udara.
