# 📊 Ekonomi RI +4,94% YoY pada 3Q23, di Bawah Ekspektasi

6 November 2023

![](https://snips-asset.stockbit.com/63c55938-2501-42a2-b8e0-657a0dafbddb_image%20(545).png)

Badan Pusat Statistik (BPS) [mencatat](https://www.bps.go.id/pressrelease/2023/11/06/2000/ekonomi-indonesia-triwulan-iii-2023-tumbuh-4-94-persen--y-on-y-.html) bahwa produk domestik bruto (**PDB**) **Indonesia tumbuh +1,6% QoQ dan +4,94% YoY pada 3Q23** (vs. 2Q23: +3,86% QoQ, +5,17% YoY), **lebih rendah dibandingkan ekspektasi** konsensus yang memperkirakan pertumbuhan +1,71% QoQ dan +5,05% YoY.

Realisasi ini **menandai pertumbuhan ekonomi secara tahunan dalam 10 kuartal beruntun**, **tetapi menjadi yang terendah sejak 3Q21**. Pertumbuhan ekonomi Indonesia melambat ke level **+5,05% YoY selama 9M23** (vs. 9M22: +5,4% YoY), **lebih rendah dari proyeksi pemerintah** di level +5,1% untuk FY23.

Dari sisi pengeluaran, **konsumsi rumah tangga** – yang berkontribusi **52,62% dari ekonomi Indonesia** pada 3Q23 –  **terkontraksi -0,45% QoQ**, **tetapi masih tumbuh** **+5,06% YoY** (vs. 2Q23: +3,09% QoQ, +5,22% YoY). Sementara itu, pembentukan modal tetap bruto mencatatkan pertumbuhan tertinggi sebesar +7,7% QoQ dan +5,77% YoY (vs. 2Q23: -1,26% QoQ, +4,63% YoY). Adapun **konsumsi pemerintah mengalami kontraksi -3,63% QoQ dan -3,76% YoY** (vs. 2Q23: +41,3% QoQ, +10,62% YoY), sedangkan **ekspor dan impor masing-masing turun -4,26% YoY dan -6,18% YoY** (vs. 2Q23: -2,97% YoY dan -3,06% YoY).

Dari sisi produksi, **hampir semua kategori lapangan usaha mengalami pertumbuhan secara tahunan pada 3Q23**, antara lain didorong oleh peningkatan mobilitas masyarakat, kunjungan wisatawan mancanegara, penyelenggaraan beberapa acara nasional dan internasional, serta dimulainya kegiatan politik menjelang pemilu.

**Pertumbuhan lapangan usaha tertinggi dicatatkan oleh sektor transportasi dan pergudangan** sebesar **+14,74% YoY** (vs. 2Q23: +15,28% YoY), sementara **industri manufaktur tumbuh +5,2% YoY** (vs. 2Q23: +4,88% YoY). Adapun **pertumbuhan sektor pertanian melambat** ke level +1,46% YoY (vs. 2Q23: +2,02% YoY) seiring dampak dari El Nino.

Key Takeaway

Senior Researcher dari Centre for Strategic and International Studies (**CSIS**), Fajar Hirawan, [mengatakan](https://www.antaranews.com/berita/3809256/pengamat-sebut-pertumbuhan-ekonomi-triwulan-iii-2023-cukup-optimal) bahwa **pertumbuhan ekonomi Indonesia pada 3Q23 masih cukup optimal** **di tengah ketidakpastian akibat konflik dan perlambatan ekonomi global**. Sebagai perbandingan, China yang merupakan mitra dagang utama Indonesia mencatatkan perlambatan ekonomi dari +6,3% YoY pada 2Q23 menjadi +4,9% YoY pada 3Q23.

**Melambatnya perekonomian Indonesia membuka peluang bagi Bank Indonesia untuk menghentikan kenaikan suku bunga ke depan**. Apalagi, **nilai tukar rupiah kembali mengalami tren penguatan** hingga ke level [15.550 per dolar AS](https://www.bi.go.id/id/statistik/informasi-kurs/jisdor/default.aspx) dan The Fed mulai memberikan [sinyal _dovish_](https://snips.stockbit.com/snips-terbaru/the-fed-kembali-tahan-suku-bunga-beri-sinyal-dovish).

Ke depan, **pembelanjaan terkait pemilu dan sejumlah stimulus yang mulai diberikan pemerintah** [pada Oktober 2023](https://www.reuters.com/markets/currencies/indonesia-president-says-rupiahs-drop-still-safe-flags-tax-incentives-2023-10-24/) **berpotensi meningkatkan daya beli masyarakat**, khususnya segmen menengah ke bawah. Peningkatan daya beli masyarakat **dapat menguntungkan emiten sektor konsumer** (**FMCG**) seperti [$INDF](https://stockbit.com/symbol/INDF), [$ICBP](https://stockbit.com/symbol/ICBP), [$MYOR](https://stockbit.com/symbol/MYOR). Selain itu, **sektor media juga berpotensi diuntungkan dari kenaikan pendapatan iklan** terkait kampanye, sehingga dapat menguntungkan emiten seperti [$SCMA](https://stockbit.com/symbol/SCMA) dan [$MNCN](https://stockbit.com/symbol/MNCN).

Saham terkait: [$INDF](https://stockbit.com/symbol/INDF), [$ICBP](https://stockbit.com/symbol/ICBP), [$MYOR](https://stockbit.com/symbol/MYOR), [$SCMA](https://stockbit.com/symbol/SCMA), [$MNCN](https://stockbit.com/symbol/MNCN)

Berita Korporasi

### **💰 TPMA Bagikan Dividen Interim dengan Indikasi Yield 4,41%**

* [$TPMA](https://stockbit.com/symbol/TPMA): **Trans Power Marine** [berencana](http://www.transpowermarine.com/uploads/news-file/1699240260236248666TPMA---Pemberitahuan-Dividen-Interim-2023-\(2\).pdf) membagikan **dividen interim** tahun buku 2023 sebesar **~79 miliar rupiah** atau **30 rupiah per saham**. Ini merupakan pertama kalinya TPMA membagikan dividen interim. **Cum dividen** di pasar reguler dan negosiasi pada **14 November 2023**, dengan **pembayaran** pada **5 Desember 2023**. Mengacu harga saham TPMA pada penutupan bursa hari Senin (6/11) di 680 rupiah per saham, maka **indikasi _dividend yield_ adalah 4,41%**.

* [$META](https://stockbit.com/symbol/META): **Salah satu unit usaha GIC Singapura**, Warrington Investment Pte. Ltd., [menandatangani](https://www.firstpacific.com/media/normal/16815_2023110600025.pdf) perjanjian penyertaan saham (**_share subscription agreement_**) senilai **3,32 triliun rupiah** untuk **membeli 2.673** (**33%**) **saham di anak usaha Nusantara Infrastructure**, PT Margautama Nusantara (**MUN**). Selain itu, **pengendali META**, PT Metro Pacific Tollways Indonesia, juga menandatangani **_share subscription agreement_** senilai **1,03 triliun rupiah** untuk **membeli 833** (**10,3%**) **saham di MUN**. Setelah transaksi ini, **kepemilikan META di MUN akan terdilusi** dari 76,51% **menjadi 43,4%**.

* [$DEWA](https://stockbit.com/symbol/DEWA): **Darma Henwa berencana** menggelar **_private placement_** sebanyak **~18,27 miliar saham baru** dengan harga pelaksanaan sebesar **50 rupiah per saham** dan **efek dilusi hingga 45,53%**. Aksi korporasi ini ditujukan **untuk mengkonversi utang** sebesar 554,48 miliar rupiah dari PT Madhani Talatah Nusantara (**MTN**) dan 358,93 miliar rupiah dari PT Andhesti Tungkas Pratama (**ATP**). Nantinya, **MTN dan ATP masing-masing akan memiliki 27,64% dan 17,89% saham DEWA**, sementara pengendali tidak berubah. [Rencana ini](https://emitten-announcement.stockbit.com/attachments/f-31505439-0_DEWA_Penambahan_Modal_Tanpa_HMETD_31505439_lamp2.pdf) akan dibahas dalam **RUPSLB pada 18 Desember 2023**.

* [$ARNA](https://stockbit.com/symbol/ARNA): **Arwana Citramulia** **menganggarkan dana** sebesar **700 miliar rupiah** untuk **membangun pabrik keramik 4C** di Palembang, Sumatera Selatan **dan pabrik keenam** di Jawa Barat. **Kedua pabrik tersebut ditargetkan rampung pada 2H25**. Chief Operating Officer ARNA, Edy Suyanto, [mengatakan](https://investor.id/market/345149/arwana-citramulia-arna-bangun-pabrik-keramik-rp-700-miliar) bahwa setelah kedua pabrik tersebut selesai dibangun, **kapasitas terpasang perseroan akan bertambah** 68,7 meter persegi **menjadi 80 juta meter persegi**.

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [telah](https://market.bisnis.com/read/20231105/192/1711229/fokus-united-tractors-untr-usai-serap-capex-rp138-triliun-kuartal-iii2023) **menyerap belanja modal** (_capex_) sebesar **13,8 triliun rupiah selama 9M23**, setara **76,41% dari total anggaran** _capex_ FY23 di 18,06 triliun rupiah. _Capex_ pada 9M23 digunakan **untuk pembelanjaan alat berat** guna menunjang lini bisnis kontraktor pertambangan.

**🕷 Laba Bersih 9M23: SMGR +1,8% YoY**

![](https://snips-asset.stockbit.com/65ae8d19-6d97-4d26-9f4e-8f29385735c2_SMGR.png)

Berikut adalah kinerja **SMGR** selama **3Q23** dan **9M23**.

* [$SMGR](https://stockbit.com/symbol/SMGR): **Laba bersih Semen Indonesia naik tipis +0,6% YoY** menjadi 848 miliar rupiah pada 3Q23. **Pendapatan naik +7,4% YoY** menjadi 10,6 triliun rupiah, sementara **beban pokok pendapatan** naik lebih tinggi sebesar **+12,1% YoY** sehingga **laba kotor turun -2,8%**. Kenaikan laba bersih didorong penurunan beban usaha sebesar -8,1%, terutama didorong oleh beban penjualan yang turun -20,6%.

    Dibandingkan dengan kinerja pada 2Q23 (**QoQ**), **laba bersih SMGR melonjak +178,3%**. **Pendapatan naik +31,3%** dan beban pokok pendapatan naik lebih moderat sebesar +24,1%, sehingga **laba kotor naik +53,5%**.

    Secara kumulatif pada **9M23**, **laba bersih SMGR tumbuh +1,8% YoY** menjadi 1,7 triliun rupiah. **Pendapatan naik +4% YoY** menjadi 27,7 triliun rupiah, sementara **beban pokok pendapatan tumbuh lebih tinggi +8,1% YoY**, sehingga **laba kotor turun -5,8% YoY**. Kenaikan laba bersih didorong penurunan beban usaha sebesar -8,1% YoY dan peningkatan pendapatan keuangan sebesar +115,7% YoY. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/SMGR/PT%20SEMEN%20INDONESIA%20Q3%202023%20FINAL.pdf))

    Pencapaian **laba bersih** ini mencapai **65,5% dari estimasi** konsensus FY23 sebesar 2,7 triliun rupiah untuk FY23. Sementara itu, **pendapatan** mencapai **71,1% dari estimasi** konsensus FY23 sebesar 39 triliun rupiah.

    Dari segi [operasional](https://www.sig.id/storage/downloads/presentasi-corp/id/2023-presentasi-korp/earnings-call-q323-29102023-final.pdf) pada 9M23, volume penjualan semen naik +5,9% YoY menjadi 29,2 juta ton. Hal ini didorong dari peningkatan penjualan ekspor sebesar +61,9% YoY.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/24b85d2e-29a7-434d-872e-dc4189f4c23e_monday%20gif.gif)

* **CEO Oil World**, Thomas Mielke, **memprediksi bahwa harga CPO akan naik 100 dolar AS per ton dalam 4–6 bulan ke depan** seiring **melambatnya pertumbuhan produksi akibat El Nino**. Mielke [memproyeksikan](https://www.reuters.com/article/idUSL1N3C40G2) bahwa **produksi CPO global hanya akan tumbuh 0,2–0,3 juta ton pada 2023–2024**, jauh lebih rendah dibandingkan permintaan _edible oil_ yang diproyeksikan akan tumbuh sebesar 5,6 juta ton.

* Menteri Keuangan, **Sri Mulyani**, [mengatakan](https://katadata.co.id/sortatobing/finansial/6544a2bb3ec06/bebas-ppn-diperluas-hingga-rumah-rp-5-m-ini-detail-aturannya) bahwa **harga maksimum pembelian rumah** yang berhak menerima **insentif** pajak pertambahan nilai ditanggung pemerintah (**PPN DTP**) **akan diperluas** dari 2 miliar rupiah **menjadi 5 miliar rupiah**. Meski demikian, Sri Mulyani menjelaskan bahwa **pemerintah hanya akan menanggung PPN sampai dengan 2 miliar rupiah pertama**.

* **RMK Energy** ([$RMKE](https://stockbit.com/symbol/RMKE)) **menargetkan volume bongkaran kereta dan muatan tongkang** sebanyak **12,4 juta ton pada FY24** (vs. [target FY23](https://investasi.kontan.co.id/news/rmk-energy-rmke-anggarkan-capex-rp-300-miliar-di-2024-ini-rincian-penggunaannya): 10,8 juta ton), dengan **target volume penjualan** sebesar **3,6 juta ton** (vs. target FY23: 2,8 juta ton).  Dari sisi kinerja keuangan, RMKE **menargetkan pendapatan** sebesar **4,1 triliun rupiah pada FY24** (vs. target FY23: 3,2 triliun rupiah), dengan **target laba bersih** sebesar **750,9 miliar rupiah** (vs. target FY23: 558,6 miliar rupiah).

* Direktur Keuangan **Graha Mitra Asia** ([$RELF](https://stockbit.com/symbol/RELF)), Edy Abdul Malik, [mengatakan](https://investasi.kontan.co.id/news/graha-mitra-asia-relf-bakal-bagi-dividen-interim-ini-rinciannya) bahwa pihaknya **berencana membagikan dividen interim tahun buku 2023 dalam waktu dekat**, dengan **_payout ratio_ sebesar 30%**. Pengumuman resmi terkait aksi korporasi ini belum diumumkan. RELF sendiri mencatatkan laba bersih sebesar 7,05 miliar rupiah pada 9M23 (vs. 9M22: 12,7 juta rupiah).
