# 🛢MEDC Akuisisi 2 Blok Migas di Oman, Produksi Naik +8,1%

29 November 2023

![](https://snips-asset.stockbit.com/9c8321e5-9042-46ff-b98a-0b490d3f4f55_image%20(563).png)

### 👋 **Stockbitor!**

**Medco Energi Internasional** ([$MEDC](https://stockbit.com/symbol/MEDC)) berencana **mengakuisisi 20% kepemilikan lisensi produksi minyak dan gas** di **Blok 48 dan Blok 60** dari perusahaan energi asal Oman, OQ Exploration & Production LLC. Kedua blok **terletak di darat** dan **berlokasi di bagian barat tengah Oman**.  
  
**Nilai transaksi tersebut belum diumumkan**, tetapi rencana transaksi telah mendapatkan persetujuan dari Kesultanan Oman dan **diharapkan dapat selesai pada Desember 2023**.

**Sebelumnya**, **OQ Group mengumumkan** dalam [laporan keuangan 1H23](https://assets.oq.com/-/media/oq/files/oq---2023-first-half-financial-statements.pdf?rev=5f6f68b927ee4aec845c755860e27847) bahwa perusahaan tersebut **berencana mendivestasikan 40% kepemilikan Blok 48 dan Blok 60** dengan total nilai **548 juta rial omani** (~1,4 miliar dolar AS). Mengacu pada harga tersebut, maka **indikasi nilai transaksi** atas 20% kepemilikan di kedua blok tersebut setara dengan **274 juta rial omani** (~700 juta dolar AS).

Berdasarkan [presentasi perusahaan](https://assets.oq.com/-/media/oq/files/oq-1h2023-investor-presentation---web-version-v2.pdf?rev=cc5b85c0c2f645efa630aa51045cc99d), **Blok 60** telah beroperasi dengan **kapasitas produksi sebesar 30.000 bpd** per Januari 2023. [Sementara itu](https://www.zawya.com/en/projects/oil-and-gas/oq-to-divest-40-stakes-in-oman-blocks-60-and-48-for-14bln-uaajb8xj), **Blok 48** merupakan aset dengan luas sekitar **3.000 km persegi** dan **masih dalam tahap eksplorasi**.  
  
Direktur Utama MEDC, Hilmi Panigoro, [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/3ac904d93e_045bc709d6.pdf) bahwa akuisisi ini sejalan dengan strategi perseroan untuk memiliki dan mengembangkan aset-aset berkualitas tinggi yang menghasilkan kas dengan potensi pertumbuhan yang besar. Setelah rampung, **akuisisi ini akan meningkatkan produksi harian MEDC sebesar ~13 MBOEPD** dan berkontribusi signifikan terhadap cadangan gas dan minyak di masa depan.

Key Takeaway

**Dibutuhkan informasi yang lebih lengkap untuk menilai apakah transaksi ini sepenuhnya positif bagi MEDC**. Beberapa informasi yang perlu diketahui untuk mengevaluasi dampak dari akuisisi ini antara lain jumlah cadangan minyak dan gas baik yang sudah proven (Blok 60) maupun yang masih menjadi potensi (Blok 48), harga jual rata-rata, dan lifting cost di Blok 60. Adapun **tambahan kapasitas produksi sebesar ~13 MBOEPD** dari akuisisi ini setara dengan **8,1% dari total produksi harian MEDC per 9M23.  
  
**Pada Rabu (29/11), harga saham MEDC menguat +5,24% ke level 1.205 rupiah per lembar.

 Saham terkait: [$MEDC](https://stockbit.com/symbol/MEDC)

Berita Korporasi

### **📉UNTR Turunkan Target Penjualan Komatsu pada FY24  

**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [menurunkan](https://katadata.co.id/lonaolavia/finansial/6565f1741367a/target-penjualan-alat-berat-united-tractors-turun-ini-penyebabnya) **target penjualan alat berat Komatsu pada 2024** menjadi **4.000 unit** (vs. target FY23: 6.000 unit) akibat pelemahan harga komoditas dan pemilu 2024. Sementara itu, **produksi batu bara PT Pamapersada Nusantara** ditargetkan meningkat **+5–10% pada 2024** ke level 137 juta ton. Direktur Utama UNTR, Frans Kesuma, juga [menyebut](https://katadata.co.id/hariwidowati/finansial/6566844e28e37/united-tractors-diversifikasi-bisnis-di-2024-mau-akuisisi-lagi) **bisnis perseroan pada 2024 akan fokus ke pertambangan emas dan nikel**, tetapi pihaknya belum memiliki target khusus untuk akuisisi.

* [$TUGU](https://stockbit.com/symbol/TUGU): **Asuransi Tugu Pratama Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/0811845ca6_20c3b6d494.pdf) **dividen interim** tahun buku 2023 sebesar **90,71 miliar rupiah** atau **25,51 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **6 Desember 2023**, dengan **pembayaran** pada **20 Desember 2023**. Mengacu harga saham TUGU pada penutupan bursa hari Rabu (29/11) di 1.125 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,27%**.

* [$GEMS](https://stockbit.com/symbol/GEMS): **Anak usaha Golden Energy Mines**, PT Borneo Indobara dan PT Barasentosa Lestari, [memperoleh](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/e8b8a41785_0903c7fe16.pdf) **fasilitas kredit modal kerja** dari Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)) dengan nilai masing-masing **1,95 triliun rupiah dan 225 miliar rupiah**. Jangka waktu pinjaman selama 12 bulan.

* [$DSSA](https://stockbit.com/symbol/DSSA): **Dian Swastatika Sentosa** melalui anak usahanya, PT DSSP Power Mas Sejahtera, melakukan **penambahan modal disetor di PT Daya Mas Geopatra Energi** (DMGE) senilai **165,9 miliar rupiah**. [Transaksi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/58542190fd_72bc858ca7.pdf) ditujukan **untuk memperkuat modal DMGE** dalam melakukan studi pendahuluan dan eksplorasi untuk **pengembangan bisnis energi panas bumi** yang berlokasi di Cipanas, Kabupaten Cianjur.

* [$PYFA](https://stockbit.com/symbol/PYFA): **Pyridam Farma berencana** menggelar **_rights issue_** hingga **16 miliar saham baru** dengan harga pelaksanaan, rasio, dan efek dilusi yang belum diumumkan. Dana yang didapat akan digunakan **untuk pengembangan usaha**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/b2210d6e71_1a99fb475f.pdf) akan dibahas dalam **RUPSLB pada 4 Januari 2024**.

Musim Laba

**🕷 Laba Bersih MEDC 9M23 Turun -39,5% YoY**

![](https://snips-asset.stockbit.com/95379586-3d65-4a34-9098-2a59c662f382_MEDC9M23.jpg)

Berikut adalah kinerja **MEDC** selama **3Q23** dan **9M23**.

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco** Energi Internasional mencatatkan **laba bersih** 122,9 juta dolar AS pada 3Q23, **naik +25,6% YoY**. **Pendapatan turun -13,5% YoY** menjadi 553,6 juta dolar AS, tetapi beban penyusutan (-59,3% YoY) serta beban penjualan, umum dan administrasi (-32,6% YoY) turun lebih dalam. Selain itu, terdapat **pendapatan atas dilusi investasi jangka panjang sebesar 73,7 juta dolar AS dari IPO** [$AMMN](https://stockbit.com/symbol/AMMN)**,** yang menyebabkan **margin laba operasi meningkat menjadi 41,1% (vs. 3Q22: 28,8%).**

    Dibandingkan dengan **2Q23 (QoQ)**, **laba bersih MEDC tumbuh +228,6%.** **Pendapatan turun -0,8%,** tetapi **beban penyusutan, deplesi dan amortisasi (-35,6%)** serta beban penjualan, umum dan administrasi (-33,5%) turun lebih dalam. Selain itu, MEDC juga mencatat **pendapatan _one off_ sebesar 73,7 juta dolar AS dari IPO $AMMN.**

    Secara kumulatif selama **9M23**, **laba bersih MEDC turun -39,5% YoY** menjadi **242,4 juta dolar AS** (mencapai 79% dari estimasi FY23). **Pendapatan turun -4,5% YoY menjadi 1,67 miliar dolar** **AS** (mencapai 75,8% dari estimasi FY23), sementara **beban pokok pendapatan naik +8,8% YoY** sehingga l**aba kotor turun -17,4% YoY**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/20231101222542-40801-0/Lap%20Keu%2030%20Sept%2023_MedcoEnergi.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/86272e20-f5d6-4b1d-9fb2-e66fa43dcb02_87lkdo.gif)

* Vice Chairman Berkshire Hathaway, **Charlie Munger**, **meninggal dunia** di usia 99 tahun pada Selasa (28/11) waktu setempat. Penyebab [kematian Charlie](https://www.reuters.com/business/view-berkshire-hathaway-vice-chairman-charlie-munger-dies-99-2023-11-28/#:~:text=Nov%2028%20\(Reuters\)%20%2D%20Charlie,No%20cause%20was%20given.) tidak diumumkan oleh pihak keluarga dan Berkshire Hathaway.

* **Harga emas naik +1,4% ke level 2.041 dolar AS per ounce pada perdagangan Selasa** (28/11), **mendekati level tertinggi sepanjang masa** pada Mei 2023 di level 2.080 dolar AS per ounce. Kenaikan ini **menandai penguatan harga emas dalam empat hari berturut-turut**. [_Reuters_](https://www.reuters.com/markets/global-markets-wrapup-1-2023-11-28/) melaporkan bahwa penguatan harga emas **didorong oleh ekspektasi _market_** bahwa **kenaikan suku bunga The Fed telah mencapai puncaknya**.

* **Bakrie & Brothers** ([$BNBR](https://stockbit.com/symbol/BNBR)) menggelar **_private placement_** sebanyak **99,52 miliar saham baru pada 29 November 2023**. [_Kontan_](https://investasi.kontan.co.id/news/kikis-utang-bakrie-and-brothers-bnbr-gelar-private-placement-9952-miliar-saham) melaporkan bahwa aksi korporasi ini ditujukan **untuk mengkonversi utang**. Pemberitahuan hasil _private placement_ akan diumumkan pada 4 Desember 2023. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/ade45e6add_66b45d77b2.pdf) telah disetujui dalam RUPSLB sejak 21 November 2018.

* Asosiasi Pertambangan Batubara Indonesia (**APBI**) [memperkirakan](https://www.reuters.com/markets/commodities/coal-miners-group-expects-indonesias-2023-coal-output-surpass-target-2023-11-29/) **produksi batu bara Indonesia pada 2023 akan melampaui target** di level 695 juta ton. **Produksi batu bara Indonesia sejak awal 2023 telah mencapai 689,37 juta ton** (99% dari target FY23), sedangkan **ekspor mencapai 350,05 juta ton** (76,5% dari target FY23). Pada 2022, Indonesia memproduksi 687 juta ton batu bara dan mengekspor sebanyak 494 juta ton.
