# 💰 Pemerintah Tambah PMN BUMN Karya Rp12,1 T pada 2024

11 September 2023

![](https://snips-asset.stockbit.com/bfe1be83-0ba2-45b3-8059-665ef832d144_image%20(494).png)

👋 **Stockbitor!  
**

**Pemerintah dan DPR sepakat untuk mengerek penyertaan modal negara** (PMN) **untuk BUMN pada 2024** dari 18,6 triliun rupiah **menjadi 30,7 triliun rupiah**. Tambahan 12,1 triliun rupiah tersebut **ditujukan untuk Wijaya Karya** ([$WIKA](https://stockbit.com/symbol/WIKA)) sebesar **6 triliun rupiah** dan **PT Hutama Karya** sebesar **6,1 triliun rupiah**.

Dengan tambahan ini, **PT Hutama Karya akan menjadi BUMN dengan PMN terbesar pada 2024** mencapai 18,6 triliun rupiah. [Sebelumnya](https://market.bisnis.com/read/20230807/192/1682461/pmn-waskita-karya-wskt-rp3-triliun-batal-pemerintah-alihkan-ke-hutama-karya#:~:text=%E2%80%9CKita%20sudah%20sampaikan%20PMN%20dialihkan%20ke%20Hutama%20Karya%2C%20dari%20situ%20Hutama%20Karya%20mengambil%20aset%20yang%20ada%20di%20waskita%2C%E2%80%9D%20katanya%20kepada%20Wartawan%2C%20Senin%20\(7/8/2023\).%C2%A0), Menteri BUMN, Erick Thohir, mengatakan **PT Hutama Karya akan mengambil alih aset yang dimiliki oleh Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)).

Sementara itu, di pos pendapatan, pemerintah dan DPR [sepakat](https://nasional.kontan.co.id/news/kemenkeu-dan-banggar-dpr-naikkan-target-dividen-bumn-2024-jadi-rp-858-triliun) untuk **menaikkan target penerimaan dividen dari BUMN** dari 80,8 triliun rupiah **menjadi 85,8 triliun rupiah pada 2024**. Jumlah tersebut **+5,3% lebih tinggi dari _outlook_ dividen BUMN pada 2023** di angka 81,5 triliun rupiah. Per 7 Agustus 2023, Kementerian Keuangan [melaporkan](https://nasional.kontan.co.id/news/setoran-dividen-bumn-sudah-mencapai-rp-617-triliun-hingga-7-agustus-2023#:~:text=Kementerian%20Keuangan%20melaporkan%2C%20realisasi%20dividen%20dari%20Badan%20Usaha%20Milik%20Negara%20\(BUMN\)%20hingga%207%20Agustus%202023%20telah%20mencapai%20Rp%2061%2C7%20triliun.%20Realisasi%20tersebut%20sudah%20melebihi%20target%20dalam%20Anggaran%20Pendapatan%20dan%20Belanja%20Negara%20\(APBN\)%202023%20sebesar%20Rp%2049%2C1%20triliun.%20%C2%A0) bahwa realisasi dividen dari BUMN telah mencapai 61,7 triliun rupiah, setara 75,7% dari _outlook_ 2023.

Key Takeaway

**Tambahan PNM menjadi angin segar bagi emiten BUMN Karya, khususnya bagi WSKT dan WIKA yang sedang mengalami kesulitan keuangan akibat beban utang yang tinggi**. Per 1H23, [WSKT](https://market.bisnis.com/read/20230807/192/1682461/pmn-waskita-karya-wskt-rp3-triliun-batal-pemerintah-alihkan-ke-hutama-karya#:~:text=%E2%80%9CKita%20sudah%20sampaikan%20PMN%20dialihkan%20ke%20Hutama%20Karya%2C%20dari%20situ%20Hutama%20Karya%20mengambil%20aset%20yang%20ada%20di%20waskita%2C%E2%80%9D%20katanya%20kepada%20Wartawan%2C%20Senin%20\(7/8/2023\).%C2%A0) dan [WIKA](https://kumparan.com/kumparanbisnis/wamen-bumn-angkat-bicara-soal-utang-wika-20uDPipf5MK/full) memiliki utang bersih (**_net debt_**) sebesar **60,2 triliun rupiah dan 30,1 triliun rupiah**. Dalam sepekan terakhir, emiten-emiten BUMN Karya tercatat mengalami apresiasi harga saham, dengan WIKA +12,4%, PTPP +37,3%, ADHI +8%, sementara [perdagangan WSKT](https://snips.stockbit.com/snips-terbaru/outlook-bumn-karya-di-tengah-isu-wskt-dan-wika) ditangguhkan sejak 8 Mei 2023.

Sementara itu, kenaikan **target penerimaan dividen pada 2024 terlihat realistis untuk dicapai tanpa perlu menaikkan _payout ratio_**. Berdasarkan estimasi laba bersih konsensus, **empat emiten BUMN dengan kontribusi dividen terbesar diproyeksikan membukukan pertumbuhan laba bersih minimum 15% YoY pada FY23** (BBRI +15% YoY, BMRI +20% YoY, TLKM +25% YoY, dan BBNI +15% YoY). Pada 2022, keempat emiten tersebut berkontribusi 78,8% dari total penerimaan dividen BUMN.

Saham terkait: [$WSKT](https://stockbit.com/symbol/WSKT), [$WIKA,](https://stockbit.com/symbol/WIKA) [$BBRI](https://stockbit.com/symbol/BBRI), [$BMRI](https://stockbit.com/symbol/BMRI), [$TLKM](https://stockbit.com/symbol/TLKM), [$BBNI](https://stockbit.com/symbol/BBNI)

Berita Korporasi

### **🤑 ARNA Berencana Buyback Saham Rp150 M  

**

* [$ARNA](https://stockbit.com/symbol/ARNA): **Awarna Citramulia berencana melakukan _buyback_ saham** dengan dana **maksimum 150 miliar rupiah**. Aksi korporasi ini ditujukan **untuk menjaga kewajaran harga saham**, dengan **manajemen menilai harga wajar ARNA adalah minimal 15x dari _earnings per share_** (EPS). [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/5e7c6810d4_2bc0aed3ab.pdf) akan dibahas dalam **RUPSLB pada 18 Oktober 2023**.

* [$IATA](https://stockbit.com/symbol/IATA): **MNC Energy Investments** akan [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/b0aa02985e_6f11f037ec.pdf) **obligasi dan sukuk** dengan nilai masing-masing **500 miliar rupiah dan 250 miliar rupiah**. Dana yang diperoleh akan digunakan **untuk modal kerja untuk _trading_ batu bara**, **pembayaran fasilitas pinjaman**, **dan pemberian pinjaman kepada anak usaha**, PT Bhakti Coal Resources.

* [$NFCX](https://stockbit.com/symbol/NFCX): **Pengendali NFC Indonesia**, **M CASH Integrasi** ([$MCAS](https://stockbit.com/symbol/MCAS)), **membeli 1,9 juta saham NFCX** dengan harga rata-rata **6.418 rupiah per saham** pada **1–6 September 2023**. Total nilai transaksi mencapai **12,46 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/da76a119b4_1ac660e612.pdf), kepemilikan MCAS di NFCX naik dari 50,86% menjadi 51,15%.

* [$CAKK](https://stockbit.com/symbol/CAKK): **Direktur Utama Cahayaputra Asa Keramik**, Johan Silitonga, **membeli ~1,77 juta saham CAKK** dalam 4 transaksi berbeda dengan rentang harga **179–180 rupiah per saham** pada **24–29 Agustus 2023**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/641765df13_877f819067.pdf), kepemilikan Johan di CAKK naik dari 2,91% menjadi 3,06%.

* [$BRMS](https://stockbit.com/symbol/BRMS): Salah satu **pemegang saham Bumi Resources Minerals**, Sugiman Halim, **menjual 250 juta saham BRMS dengan harga yang tidak diumumkan** pada **7 September 2023**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/073fdfbd04_8747f99548.pdf), kepemilikan Sugiman di BRMS turun dari 7,94% menjadi 7,76%.

Musim Laba

**🕷 Laba Bersih 1H23: SCMA -88,7% YoY, MNCN -38,0% YoY**

![](https://snips-asset.stockbit.com/675210ce-f93c-4c6b-9086-f915b2d9e60a_SCMA%20MNCN%20.png)

Berikut adalah kinerja **SCMA** dan **MNCN** selama **2Q23** dan **1H23**.

* [$SCMA](https://stockbit.com/symbol/SCMA): **Laba bersih Surya Citra Media turun tajam -99,2% YoY** menjadi 3 miliar rupiah pada 2Q23. **Pendapatan turun -7,7% YoY** menjadi 1,5 triliun rupiah. Di sisi lain, beban program dan siaran naik +29,7% YoY. Akibatnya, **margin laba bersih turun menjadi 0,2%** (vs. 2Q22: 20,4%).

    **Dibandingkan** dengan 1Q23 (**QoQ)**, **laba bersih SCMA turun -96%**. **Pendapatan turun -1,7%,** tetapi beban program dan siaran naik +8,1% dan beban usaha sedikit naik +0,5%.

    **Secara kumulatif** selama **1H23**, **laba bersih SCMA turun -88,7% YoY** menjadi 69 miliar rupiah, hanya **mencapai** **14%** **dari estimasi** laba bersih FY23 konsensus analis. **Pendapatan turun -4,1% YoY** menjadi 3 triliun rupiah, mencapai **46% dari estimasi.**

    Di sisi lain, **beban program dan siaran naik +24,6%** dan **beban usaha turun lebih moderat** **\-0,3%**. **Penurunan laba bersih** juga **dipengaruhi penurunan pendapatan lain-lain dari 157 miliar rupiah menjadi 13 miliar** **rupiah**, sedangkan beban lain-lain naik dari 10 miliar rupiah menjadi 65 miliar rupiah. Akibatnya, margin laba bersih turun menjadi 2,3% (vs. 1H22: 19,5%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230802114326-38554-0/SCMA_30%20Juni%202023_Final.pdf))  

* [$MNCN](https://stockbit.com/symbol/MNCN): **Laba bersih Media Nusantara Citra turun -76,2% YoY** menjadi 139 miliar rupiah pada 2Q23. **Pendapatan turun -24,9% YoY** menjadi 2 triliun rupiah. Di sisi lain, beban program dan konten naik +2,7% YoY. Akibatnya, **margin laba bersih turun menjadi 6,9%** (vs. 2Q22: 21,9%).

    **Dibandingkan dengan** 1Q23 (**QoQ**), **laba bersih MNCN turun -77,1%**. **Pendapatan turun -17,9%,** sementara beban program dan konten naik +29,2%.  

    **Secara kumulatif** selama **1H23**, **laba bersih MNCN turun -38% YoY** menjadi 746 miliar rupiah. **Pendapatan turun -15,7% YoY** menjadi 4,4 triliun rupiah, mencapai **48% dari estimasi pendapatan FY23 konsensus analis**. Pendapatan iklan turun -18,2% YoY akibat penurunan iklan non-digital (-25,9% YoY).

    Di sisi lain, **beban program dan konten** (**\-1,1%**) serta beban umum dan administrasi (-8,9%) turun lebih moderat. Akibatnya, margin laba bersih turun menjadi 16,8% (vs. 1H22: 22,8%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230801003558-38823-0/MNCN_Billingual_30Jun23_Unaudited.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3627e57c-108b-46f7-8ece-3da92ba08795_chris%20evans.gif)

* **China** [mencatatkan](https://www.reuters.com/world/china/chinas-august-consumer-prices-edge-higher-factory-prices-fall-2023-09-09/) **inflasi 0,1% YoY pada Agustus 2023** (vs. Juli 2023: deflasi 0,3% YoY), lebih rendah dari ekspektasi konsensus di inflasi 0,2% YoY. **Inflasi inti pada Agustus 2023 mencapai 0,8% YoY**, tidak berubah dari bulan sebelumnya. Badan statistik nasional China mengatakan **inflasi ke depan akan meningkat secara bertahap akibat memudarnya efek _high base_**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2524923.aspx) bahwa **penjualan ritel di Indonesia tumbuh +1,6% YoY pada Juli 2023** (vs. Juni 2023: +7,9% YoY). Penjualan ritel **diprakirakan tumbuh +1,3% YoY pada Agustus 2023**.

* Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa **penjualan domestik sepeda motor tumbuh +1,8% YoY menjadi 534.379 unit pada Agustus 2023** (vs. Juli 2023: 475.428 unit, +45,6% YoY). Selama **8M23**, **penjualan domestik sepeda motor tumbuh +36% YoY menjadi 4,2 juta unit**. AISI menargetkan penjualan domestik sepeda motor pada FY23 mencapai 5,6–5,8 juta unit (vs. FY22: 5,22 juta unit).
