# 🏭 Aktivitas Manufaktur China Tembus Level Tertinggi dalam Sedekade

2 Maret 2023

![](https://snips-asset.stockbit.com/5911f9a1-db96-4787-bf72-9cf4355f010d_image%20(307).png)

👋 **Stockbitor!**

Biro Statistik Nasional **China** mencatat bahwa Purchasing Managers’ Index (**PMI**) **manufaktur** di negara tersebut naik ke level **52,6 pada Februari 2023** (vs. Jan 2023: 50,1). Realisasi ini **melampaui ekspektasi konsensus** di level 50,5, serta menjadi PMI manufaktur China yang **tertinggi sejak April 2012**.

Capaian pada Februari 2023 juga menandai PMI manufaktur yang **ekspansif** (lebih dari 50) **secara berturut-turut dalam 2 bulan awal tahun ini**. Kondisi ini berbalik dari capaian PMI manufaktur di negara tersebut yang sempat terkontraksi (kurang dari 50) dalam 3 bulan terakhir 2022.

Tren ini **memberikan sinyal kuat akan pemulihan ekonomi China**, setelah negara tersebut menghapus kebijakan _lockdown_ ketat pada akhir tahun lalu. Selain itu, turunnya penyebaran Covid-19 dan meningkatnya kegiatan ekonomi setelah libur tahun baru Imlek juga menjadi faktor yang mendorong naiknya aktivitas manufaktur.

Menurut laporan [_Reuters_](https://www.reuters.com/markets/asia/china-feb-manufacturing-activity-expands-fastest-since-april-2012-official-pmi-2023-03-01/), Biro Statistik Nasional China mencatat bahwa **industri _furniture_**, **produk logam**, dan **peralatan mesin listrik** mengalami **peningkatan besar** pada Februari 2023, dengan **indeks produksi dan pesanan baru** di ketiga industri tersebut **masing-masing berada di atas level 60**.

Selain PMI manufaktur, Biro Statistik Nasional China juga mencatat kenaikan **PMI non-manufaktur** ke level **56,3** pada Februari 2023 (vs. Jan 2023: 54,4). Realisasi ini ditopang oleh pemulihan aktivitas konstruksi dan jasa.

Key Takeaway

Pulihnya aktivitas manufaktur di China berpotensi memberikan dampak positif bagi Indonesia. Hal ini mengingat posisi Tiongkok sebagai negara tujuan ekspor terbesar. Berdasarkan data [Badan Pusat Statistik](https://www.bps.go.id/website/materi_ind/materiBrsInd-20230116144354.pdf), nilai ekspor non-migas dari Indonesia ke China mencapai 63,55 miliar dolar AS selama 2022, yang merepresentasikan pangsa ekspor non-migas sebesar 23,03%.

Rilis data PMI manufaktur China yang solid juga mendorong terjadinya reli di pasar saham dan komoditas. Pada penutupan bursa hari Rabu (1/3), beberapa indeks utama di China mencatatkan [penguatan](https://www.cnbc.com/2023/03/01/asia-markets-pmi-numbers-china-japan-australia-manufacturing-pmi.html), di mana Hang Seng melonjak +4,15%, Shenzhen Component menguat +1,1%, dan Shanghai Composite naik +1%. Selain itu, penguatan harga juga terlihat pada berbagai [komoditas](https://www.bnnbloomberg.ca/china-factory-activity-surges-to-decade-high-boosting-recovery-1.1889508) seperti minyak WTI, tembaga, alumunium, dan bijih besi.

Berita Korporasi

### **⛏ ITMG Targetkan Penjualan hingga 22,5 Juta Ton di 2023**

* [$ITMG](https://stockbit.com/symbol/ITMG): **Indo Tambangraya Megah** **menargetkan produksi batu bara** sebesar **16,6–17 juta ton** pada **tahun ini**, dengan **target volume penjualan** antara **21,5–22,5 juta ton**. Untuk periode **1Q23**, ITMG [memproyeksikan](https://itmg.co.id/cfind/source/files/analyst-presentation/2022/itm-analyst-presentation-4q22.pdf) **produksi** akan **turun ke level 3,8 juta ton** (vs. 4Q22: 4,3 juta ton) karena faktor cuaca, dengan **kenaikan _strip ratio_ menjadi 11,8x** (vs. 4Q22: 11x) akibat aktivitas pengupasan ulang yang dilakukan 2 anak usahanya.

* [$PTBA](https://stockbit.com/symbol/PTBA): **Bukit Asam** mencatatkan kenaikan **pendapatan** sebesar **+45,7% YoY** menjadi 42,6 triliun rupiah **pada 2022**, dengan kenaikan **laba bersih** sebesar **+58,9% YoY** menjadi 12,6 triliun rupiah. Di sisi lain, **beban pokok pendapatan** tercatat tumbuh lebih tinggi sebesar **+56,5% YoY** menjadi 24,7 triliun rupiah.

* [$MIDI](https://stockbit.com/symbol/MIDI): Operator gerai ritel Alfamidi, **Midi Utama Indonesia**, [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/b0bb9569ed_e69ba2eeba.pdf) kenaikan **laba bersih** sebesar **+47,9% YoY** menjadi 398,9 miliar rupiah **pada 2022**. **Pendapatan bersih** naik **+15,5% YoY** menjadi 15,6 triliun rupiah, didukung kenaikan pada segmen makanan (+16,1%), makanan segar (+17,7%) dan non-makanan (+11,5%). Sementara itu, **beban pokok pendapatan** naik lebih moderat menjadi 11,7 triliun rupiah (**+14,8% YoY**).

* [$ADMR](https://stockbit.com/symbol/ADMR): **Adaro Minerals Indonesia** [memproyeksikan](https://www.adarominerals.id/app/webroot/upload/files/ADMR%20FY22%20FPR%20Final%20-%20Indonesian.pdf) **penjualan batu bara** di rentang **3,8–4,3 juta ton** untuk **tahun ini** (vs. 2022: 3,2 juta ton). Dari segi operasional, ADMR menargetkan **_strip ratio_ pada 2023** naik ke level **3,8x** (vs. 2022: 2,47x) akibat beroperasinya kembali PT Lahai Coal. ADMR sendiri mengalokasikan **_capex_** sebesar **70–90 juta dolar AS** pada tahun ini, di mana jumlah tersebut **belum termasuk** untuk **proyek _smelter_ aluminium.**

* [$MEGA](https://stockbit.com/symbol/MEGA): Pemegang saham **Bank Mega** [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/b507c55b45_41b8e6b6e4.pdf) pembagian **dividen tunai tahun buku 2022** senilai **2,8 triliun rupiah** atau **241,6 rupiah per lembar**. Jumlah ini mengimplikasikan **_dividend payout ratio_** sebesar **69,9%**. _Cum dividend_ di pasar reguler dan negosiasi pada 6 Maret 2023, dengan pembayaran pada 28 Maret 2023. Mengacu harga saham pada penutupan hari Rabu (1/3), **indikasi _dividend_ _yield_** sebesar **4,2%**.

Musim Laba

### **🕷 AALI & DSNG FY22**

![](https://snips-asset.stockbit.com/7ea62c0b-6b0f-4903-b92a-7f28464dd5af_AALI%20dan%20DSNG.png)

Beberapa emiten di bidang Perkebunan Kelapa Sawit telah merilis kinerja FY22. Berikut adalah kinerja detailnya:

* [$AALI](https://stockbit.com/#/symbol/AALI): **Laba bersih** Astra Agro Lestari **tumbuh +1,7% YoY** menjadi 511 miliar rupiah pada **4Q22**. **Pendapatan turun -15,8%** menjadi 5,3 triliun rupiah, tetapi **beban pokok pendapatan** turun lebih dalam (**\-18,4%**) sehingga margin laba kotor meningkat menjadi 21,9% (4Q21: 19,3%).  

    **Dibandingkan** dengan **3Q22 (QoQ)**, **laba bersih** AALI tumbuh **+25,6%**. **Pendapatan** turun **\-4,3%**, tetapi **beban pokok pendapatan** turun lebih dalam (**\-11,9%**).  

    **Secara kumulatif** sepanjang **2022**, **laba** AALI **terkoreksi -12,4% YoY** menjadi 1,7 triliun rupiah. **Pendapatan turun -10,3%** menjadi 21,8 triliun rupiah. Sementara itu, **beban pokok pendapatan** turun lebih moderat (**\-7,6%**), sedangkan **beban usaha naik +4,4%**. Hal ini mendorong penurunan seluruh margin laba perseroan. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202202/20230227174048-34071-0/AALI%20LK%20Tahunan%202022.pdf))  

    Penurunan pendapatan disebabkan **penurunan volume penjualan** minyak sawit (CPO) sebesar **\-23,3%** menjadi 995 ribu ton, sedangkan **harga jual rata-rata** CPO **naik +15%** menjadi **12.948 rupiah/kg**. **Penurunan** juga terjadi pada **produksi**, yakni **Tandan Buah Sega**r (TBS) **turun -1,2%** menjadi 4,3 juta ton dan **CPO turun -11,5%** menjadi 1,3 juta ton.  

* [$DSNG](https://stockbit.com/symbol/DSNG): **Laba bersih** Dharma Satya Nusantara **tumbuh +0,8% YoY** menjadi 314 miliar rupiah pada 4Q22. **Pendapatan** meningkat cukup signifikan **+47,1%** menjadi 3,05 triliun rupiah. Namun, **beban pokok pendapatan** naik lebih tinggi (**+53%**), total **beban usaha** naik **+60,7%**, dan **beban keuangan** naik **+95,5%.**  

    **Dibandingkan** dengan **3Q22 (QoQ)**, **laba bersih** DSNG **turun -27,1%**. **Pendapatan** tumbuh +**8,9%**, tetapi total **beban usaha naik +32,1%** dan **beban keuangan naik +53,9%**.  

    **Secara kumulatif** sepanjang **2022,** **laba bersih** DSNG meningkat **+66% YoY** menjadi 1,2 triliun rupiah. **Pendapatan tumbuh +35,2%** menjadi 9,6 triliun rupiah. **Beban pokok pendapatan** naik lebih moderat **+27,8%** dan **beban keuangan** naik **+30,8%.** Alhasil, seluruh margin laba perusahaan meningkat. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/2756f6744a_f569cd9bfa.pdf))  

    Secara [operasional](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/fab108188e_3b7a097e0d.pdf), **produksi TBS** pada 2022 **meningkat +14% YoY** menjadi 2,2 juta ton. **Volume penjualan CPO** juga meningkat **+17% YoY** menjadi  640 ribu ton, dengan **harga jual rata-rata** (ASP) CPO naik **+21%** menjadi **11,2 juta rupiah per ton** dari 9,2 rupiah per ton pada 2021.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c78379aa-3985-4d5c-a3d9-0fe6864487e1_macet%20gif.gif)

* **Pejabat The Fed, Neel Kashkari,** [mengatakan](https://www.reuters.com/markets/us/futures-rise-positive-start-march-2023-03-01/) **bahwa dirinya** **membuka kemungkinan** **terhadap** **kenaikan suku bunga The Fed** **sebesar** **25 bps atau 50 bps** dalam pertemuan berikutnya pada 21-22 Maret 2023. **Kashkari merupakan salah satu anggota komite yang menentukan suku bunga AS,** dan kini ia berpikir bahwa suku bunga The Fed mungkin harus lebih tinggi dari 5,4% karena inflasi di AS yang masih tinggi dan pasar tenaga kerja yang masih kuat.

* **Adhi Karya** ([$ADHI](https://stockbit.com/symbol/ADHI)) [menargetkan](https://market.bisnis.com/read/20230301/192/1633060/adhi-karya-adhi-teken-kontrak-proyek-lrt-filipina-rp5-triliun-pada-maret-2023) untuk **menandatangani kontrak** pembangunan **_light rail transit_** senilai **5 triliun rupiah** di **Filipina** pada **akhir bulan ini**. Corporate Secretary ADHI, Farid Budiyanto, mengatakan bahwa pihaknya telah ditunjuk sebagai pemenang tender dan akan segera melakukan _groundbreaking_ setelah penandatanganan kontrak.

* **Pemegang saham Famon Awal Bros Sedaya** ([$PRAY](https://stockbit.com/symbol/PRAY)), PT Awal Bros Citra Batam, **menjual ~650 juta lembar saham PRAY** dengan harga **955 rupiah per lembar** pada 27 Februari 2023 lalu. Total nilai penjualan ini mencapai **620,8 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/162c3797fa_8a223e9569.pdf), kepemilikan PT Awal Bros Citra Batam di PRAY turun dari 22% menjadi 17,34%.

* **NFC Indonesia** ([$NFCX](https://stockbit.com/symbol/NFCX)) **meluncurkan motor listrik** merek **Volta Lite** yang dibanderol dengan harga **9,9 juta rupiah**. [Varian ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/aad165139e_f979344de2.pdf) ditargetkan untuk berbagai kalangan masyarakat yang ingin beralih menggunakan motor listrik.
