# 👀 Outlook BUMN Karya di Tengah Isu WSKT dan WIKA

8 Agustus 2023

![](https://snips-asset.stockbit.com/d95387da-db7e-424e-9c95-63f160030925_download%20-%202023-08-08T175656.079.png)

👋 **Stockbitor!**

**Empat emiten BUMN Karya telah mengumumkan laporan kinerja selama 1H23**. Performa keempatnya bervariasi dengan detail sebagai berikut:

* [$WSKT](https://stockbit.com/symbol/WSKT): pendapatan turun -13,4% YoY, rugi bersih naik +776,3% YoY

* [$WIKA](https://stockbit.com/symbol/WIKA): pendapatan naik +28,8% YoY, rugi bersih naik +14.019% YoY

* [$PTPP](https://stockbit.com/symbol/PTPP): pendapatan turun -10,8% YoY, laba bersih naik +10,9% YoY

* [$ADHI](https://stockbit.com/symbol/ADHI): pendapatan naik +0,4% YoY, laba bersih naik +21,3% YoY

**Pelemahan performa yang dicatatkan WSKT dan WIKA didorong oleh peningkatan beban keuangan**, yang salah satunya disebabkan oleh utang. **Beban keuangan WSKT** tumbuh **+39,6% YoY** pada **2Q23 dan +5,8% YoY** pada **1H23**, sementara **WIKA naik +140,9% YoY** pada **2Q23** dan **+124,5%** **YoY** pada **1H23**.

Pada [pekan lalu](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/29abe2da24_7f29db3d29.pdf), **WSKT mengumumkan bahwa perseroan tidak dapat membayarkan bunga dan pokok obligasi sebesar 135,5 miliar rupiah** yang jatuh tempo pada 6 Agustus 2023. Sebelumnya, WSKT **juga telah melewatkan pembayaran kupon** yang jatuh tempo pada 30 Mei 2023. Dampaknya, **perdagangan saham WSKT dihentikan sementara** (_suspend_) oleh BEI.

**WSKT juga mengumumkan telah mengembalikan dana Penyertaan Modal Negara** (PMN) senilai 3 triliun rupiah ke rekening umum kas negara. Manajemen WSKT [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/88c1b320c0_cc56ba04a3.pdf) bahwa pembatalan PMN ini **akan berdampak pada Rencana Kerja dan Anggaran Perseroan** (RKAP). Menteri BUMN, Erick Thohir, [menyebutkan](https://market.bisnis.com/read/20230807/192/1682461/pmn-waskita-karya-wskt-rp3-triliun-batal-pemerintah-alihkan-ke-hutama-karya) bahwa **PMN yang seharusnya diberikan kepada WSKT akan dialihkan kepada PT Hutama Karya**. Nantinya, PT Hutama Karya akan mengambil alih aset yang dimiliki oleh WSKT.

[Sementara itu](https://katadata.co.id/happyfajrian/finansial/64d0fc044d48f/komisaris-utama-wika-ungkap-fakta-terkait-dugaan-manipulasi-lapkeu), persoalan berbeda dialami oleh WIKA, di mana **laporan keuangan perseroan** tengah **diperiksa** oleh Badan Pengawasan Keuangan dan Pembangunan **(BPKP)** karena **diduga adanya manipulasi.**

Key Takeaway

**Permasalahan utang dan ketidakpastian pendanaan** ke depan berpotensi membuat **sentimen negatif terhadap emiten BUMN Karya** terus berlanjut, khususnya WSKT dan WIKA.

Pada [pekan ini](https://katadata.co.id/syahrizalsidik/finansial/64d1bca6959f9/waskita-gagal-bayar-obligasi-erick-siapkan-opsi-restrukturisasi-total), Menteri BUMN, **Erick Thohir**, **menawarkan opsi PKPU dan restrukturisasi total untuk menyelesaikan masalah utang WSKT**. [Sebelumnya](https://finance.detik.com/infrastruktur/d-6760855/teka-teki-nasib-bumn-karya-basuki-kasih-kisi-kisi), **Menteri PUPR**, Basuki Hadimuljono, juga pernah mengajukan **wacana penggabungan BUMN Karya**.

Semenjak awal tahun, saham BUMN Karya mengalami tren penurunan harga, di mana WIKA terkoreksi -51,8% YTD, PTPP -22,22% YTD, dan ADHI -10,33% YTD. Saham WSKT juga turun -44,51% YTD, sebelum perdagangannya dihentikan sementara (_suspend_) sejak 8 Mei 2023.

Berita Korporasi

### **🎯 ERAL Targetkan Pertumbuhan Gerai 2x Lipat pada 2023**

* [$ERAL](https://stockbit.com/symbol/ERAL): Anak usaha Grup Erajaya ([$ERAA](https://stockbit.com/symbol/ERAA)), **Sinar Eka Selaras**, [menargetkan](https://market.bisnis.com/read/20230808/7/1682698/resmi-ipo-anak-usaha-grup-erajaya-eral-targetkan-gerai-naik-dua-kali-lipat) untuk **mengoperasikan gerai 2x lipat lebih banyak ketimbang 2022** yang sebesar 54 unit. Pada **1H23**, **total gerai** yang dioperasikan ERAL mencapai **80 unit**.

* [$ADMR](https://stockbit.com/symbol/ADMR): **Adaro Minerals Indonesia** [mencatatkan](https://investasi.kontan.co.id/news/volume-produksi-dan-penjualan-batubara-adaro-minerals-admr-naik-double-digit) **pertumbuhan produksi batu bara** sebesar **+66% YoY** menjadi **2,54 juta ton pada 1H23**, dengan **volume penjualan** naik **+42% YoY** menjadi **1,82 juta ton**.

* [$BCIC](https://stockbit.com/symbol/BCIC): **Bank JTrust Indonesia** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/1377adf925_78d882a1c9.pdf) menggelar **_rights issue_** **maksimum 4,67 miliar saham baru** dengan **rasio 500:129** dan **efek dilusi maksimum 15,57%**. Harga pelaksanaan sebesar **300 rupiah per lembar saham**, sehingga dana yang akan diperoleh adalah **1,4 triliun rupiah**. Dana tersebut akan digunakan **untuk mengukuhkan pemenuhan ketentuan tentang modal inti minimum bank**. _Cum right_ di pasar reguler dan negosiasi pada 29 September 2023.

* [$DRMA](https://stockbit.com/symbol/DRMA): Emiten komponen otomotif, **Dharma Polimetal**, telah **menyerap belanja modal** (_capex_) sebesar **350 miliar rupiah pada 1H23**, setara **53,84% dari total _capex_ pada 2023** sebesar 650 miliar rupiah. [Dana tersebut](https://investasi.kontan.co.id/news/serap-capex-rp-350-miliar-di-semester-i-begini-strategi-dharma-polimetal-drma) digunakan antara lain **untuk akuisisi, investasi di mesin dan proyek baru, serta pembangunan dua pabrik baru**.

Musim Laba

**🕷 1H23: ACES di Atas Estimasi, ERAA di Bawah Estimasi**

![](https://snips-asset.stockbit.com/79b987c0-d163-47ac-8b90-55fb280acc72_ACES%20ERAA%201H23.png)

Berikut adalah kinerja **ACES** & **ERAA** selama 2Q23 dan 1H23.

* [$ACES](https://stockbit.com/symbol/ACES): **Laba bersih Ace Hardware Indonesia tumbuh +62,1% YoY** menjadi 144 miliar rupiah pada 2Q23. **Penjualan tumbuh +15,0% YoY** menjadi 1,9 triliun rupiah. Sementara itu, **beban** **pokok** **penjualan** (**+14,6% YoY**) dan **beban usaha** (**+7,3%** **YoY**) naik lebih moderat sehingga mendorong pertumbuhan margin laba perseroan.  

    **Dibandingkan** dengan 1Q23 **(QoQ),** **laba bersih ACES turun -9,0%**. **Penjualan tumbuh +15,0%,** sementara beban usaha naik +20,9%.  

    **Secara kumulatif** selama **6M23, laba bersih ACES tumbuh +24,8% YoY** menjadi 302 miliar rupiah (mencapai 43,5% dari estimasi konsensus vs 36,4% 1H22). **Penjualan tumbuh +9,9% YoY** menjadi 3,6 triliun rupiah (mencapai 49,6% dari estimasi konsensus), didorong **pertumbuhan** semua segmen: **produk perbaikan rumah** (**+10,0% YoY**)**, produk gaya hidup** (**+8,5% YoY**)**,** dan **produk permainan** (**+5,5% YoY**)**.**  

    Di sisi lain, beban pokok penjualan (+9,5% YoY) dan beban usaha (+5,2% YoY) naik lebih moderat sehingga menyebabkan peningkatan margin laba perseroan. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/ACES/LK%20PT%20AHI%20\(ACES\)%201H23.pdf))  

    Secara **operasional,** ACES mencatatkan _same store sales growth_ **(SSSG) sebesar +4,8% YoY sepanjang 1H23.**  

* [$ERAA](https://stockbit.com/symbol/ERAA): **Laba bersih Erajaya Swasembada tumbuh +5,1% YoY** menjadi 223 miliar rupiah pada 2Q23. **Penjualan tumbuh +18,3% YoY** menjadi 14,1 triliun rupiah, disertai kenaikan **margin laba kotor menjadi 10,6%** (vs. **2Q22: 9,5%).** Namun, **beban keuangan melonjak +185,2% YoY** sehingga menyebabkan laba bersih tumbuh lebih moderat.  

    **Dibandingkan** dengan 1Q23 **(QoQ), laba bersih ERAA turun -5,2%,** sejalan dengan **penjualan** yang **turun -4,7%.**  

    **Secara kumulatif** selama **6M23,** **laba bersih ERAA turun -9,6% YoY** menjadi 459 miliar rupiah (mencapai 40,4% dari estimasi konsensus). **Penjualan tumbuh +23,5% YoY** menjadi 28,9 triliun rupiah (mencapai 51,6% dari estimasi konsensus), didorong segmen terbesar telepon seluler dan tablet yang tumbuh +26,4% YoY.  

    Namun, **beberapa biaya naik cukup signifikan:** beban penjualan dan distribusi **(+42,9% YoY),** beban umum dan administrasi (+24,5% YoY), dan biaya keuangan **(+133,3% YoY).** Akibatnya, **margin laba bersih turun menjadi 1,6%** (vs. **6M22: 2,2%).** ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/ERAA/ERAA%20-%20Lap.%20Keuangan%20Q2%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/6f5f6f3d-8da0-4782-ae92-4c6ed04b5959_shopping.gif)

* **Bank Indonesia** [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2521623.aspx) bahwa **Indeks Keyakinan Konsumen** (IKK) turun menjadi **123,5** pada **Juli 2023** (vs. Juni 2023: 127,1).

* Otoritas Jasa Keuangan (**OJK**) **berencana untuk mengatur transparansi pertimbangan bank dalam membagikan dividen**. [Rencana ini](https://insight.kontan.co.id/news/ojk-akan-mengatur-dividen-bank) muncul karena OJK menilai bahwa perbankan masih membutuhkan dana besar untuk berbagai keperluan, seperti peningkatan sistem keamanan siber dan sumber daya manusia (SDM). Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediane Rae, menegaskan bahwa pihaknya **tidak mengatur besaran rasio dividen**.

* Direktur Utama Bursa Efek Indonesia (BEI), Iman Rachman, [mengatakan](https://investasi.kontan.co.id/news/bei-susul-bali-united-satu-klub-bola-bakal-gelar-ipo-di-2024) bahwa **salah satu klub sepak bola dalam negeri berencana IPO pada 2024**. Jika terwujud, maka klub tersebut **akan menyusul Bali Bintang Sejahtera** ([$BOLA](https://stockbit.com/symbol/BOLA)), induk dari klub Bali United, yang telah melantai di BEI sejak 2019.

* **China** [mencatatkan](https://www.reuters.com/world/china/chinas-july-exports-imports-fall-much-faster-than-expected-2023-08-08/) **penurunan impor sebesar -12,4% YoY** menjadi 201,16 miliar dolar AS pada **Juli 2023**, **lebih rendah dari estimasi konsensus** yang memperkirakan penurunan sebesar -5% YoY dan menandai penurunan impor tertajam sejak Januari 2023. Sementara itu, **ekspor turun -14,5% YoY** menjadi 281,76 miliar dolar AS, **lebih rendah dari estimasi konsensus** yang memperkirakan -12,5% YoY dan menandai level ekspor terendah dalam 5 bulan terakhir. Pada Juli 2023, **surplus neraca perdagangan China menyusut ke level 80,6 miliar dolar AS** (vs. Juli 2022: 102,7 miliar dolar AS), **lebih tinggi dibandingkan estimasi konsensus** yang memperkirakan surplus 70,6 miliar dolar AS.
