# 🤝 TikTok Jajaki Kerja Sama dengan GOTO, BUKA, dan BELI

14 November 2023

![](https://snips-asset.stockbit.com/f5c387a3-9f96-4d4e-9ce0-6f9efe8d3885_image%20(551).png)

### 👋 **Stockbitor!**

Menteri Koperasi dan UKM, **Teten Masduki**, [mengatakan](https://www.reuters.com/technology/tiktok-talks-with-indonesian-e-commerce-firms-about-partnerships-minister-2023-11-13/) bahwa **TikTok telah mengadakan pembicaraan dengan lima perusahaan _e-commerce_ Indonesia terkait kemungkinan kerja sama**. Beberapa perusahaan tersebut antara lain **Tokopedia** (unit usaha [$GOTO](https://stockbit.com/symbol/GOTO)), **Bukalapak** ([$BUKA](https://stockbit.com/symbol/BUKA)), dan **Blibli** ([$BELI](https://stockbit.com/symbol/BELI)).

_Reuters_ melaporkan bahwa **TikTok dan Blibli belum memberikan komentar** terkait pernyataan Teten tersebut. Sementara itu, perwakilan **Bukalapak mengatakan bahwa pihaknya tidak mengetahui pembicaraan tersebut**, sedangkan **Tokopedia menolak untuk berkomentar**.

[Sebelumnya](https://www.reuters.com/technology/tiktok-youtube-meta-eye-indonesia-e-commerce-licenses-sources-2023-10-26/), _Reuters_ melaporkan bahwa **TikTok sedang berupaya mendapatkan izin _e-commerce_ di Indonesia** dan membuka peluang untuk bekerja sama dengan pemain lokal. Langkah tersebut **menyusul penutupan sementara TikTok Shop sejak Oktober 2023**, **ketika pemerintah resmi melarang praktik _social commerce_** di Indonesia melalui Permendag No. 31 Tahun 2023.

TikTok sendiri memiliki 125 juta pengguna di Indonesia. Sebelum ditutup, **TikTok Shop dikabarkan mengirimkan sekitar 3 juta paket per hari di Indonesia**.

Pada akhir Oktober 2023, Teten [mengatakan](https://www.kompas.id/baca/ekonomi/2023/10/25/-25) bahwa pihaknya mendukung TikTok jika ingin membuka platform _e-commerce_ di Indonesia, selama platform tersebut mematuhi Permendag No. 31 Tahun 2023. Terbaru, **Teten mengatakan bahwa dirinya akan bertemu dengan CEO TikTok**, **Shou Zi Chew**, **pada akhir bulan ini**.

Selain TikTok, sejumlah platform _over-the-top_ global seperti **YouTube dan Meta** juga dikabarkan sedang **mempertimbangkan** **untuk mengajukan izin _e-commerce_ di Indonesia**.

Key Takeaway

**Peluang berkolaborasi dengan TikTok berpotensi memberikan sinergi dan dampak positif bagi bisnis _e-commerce_ GOTO, BUKA, dan BELI**. Sebagai informasi, kedua perusahaan tersebut per 9M23 masih mencatatkan rugi usaha dari segmen _e-commerce_ atau _marketplace_, dengan [GOTO](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/GOTO/GOTO%20LK%2030%20September%202023.pdf) sebesar 2,1 triliun rupiah dan [BUKA](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/BUKA/FS_Bukalapak_com_tbk_Bilingual_Q3_2023_%20FINAL.pdf) sebesar 918 miliar rupiah. Sementara itu, [BELI](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/BELI/BELI_consol_30_jun_2023%20final%20\(signed\).pdf) hanya melaporkan hingga level laba kotor, di mana per 1H23 segmen _first party_ (1P) _online retail_ – yang di dalamnya mengandung _e-commerce_ Blibli – mencatatkan laba kotor sebesar 129 miliar rupiah.

Namun, **kami menilai bahwa proses kerja sama ini masih membutuhkan waktu yang tidak sedikit**. Sebab, selain skema kerja sama yang perlu disetujui, para pihak juga **perlu menunggu kepastian regulasi** ([revisi Permendag](https://ekonomi.republika.co.id/berita/s0vejs490/copylink)) dari pemerintah **mengenai aturan jenis barang**, **mekanisme perdagangan**, **serta harga yang dapat ditransaksikan** di _platform_ dagang digital.

Saham terkait: [$GOTO](https://stockbit.com/symbol/GOTO), [$BUKA](https://stockbit.com/symbol/BUKA), [$BELI](https://stockbit.com/symbol/BELI)

Berita Korporasi

### **💰 BREN Bagikan Dividen Rp523 M, Perdana sejak IPO**

* [$BREN](https://stockbit.com/symbol/BREN): **Barito Renewables Energy** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/d31aceb23c_65d302777c.pdf) **dividen interim** tahun buku 2023 sebesar **523,41 miliar rupiah** atau **3,91 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **22 November 2023**, dengan **pembayaran** pada **8 Desember 2023**. Mengacu harga saham BREN pada penutupan bursa hari Selasa (14/11) di 5.375 rupiah, maka **indikasi _dividend yield_** adalah **0,07%**.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung** mencatatkan **penurunan _marketing sales_** sebesar **\-11,87% YoY** menjadi **3,34 triliun rupiah selama 10M23**, setara **66,8% dari target FY23** di 5 triliun rupiah. Segmen perumahan masih menjadi kontributor _marketing sales_ terbesar hingga 68,8%, sementara ruko sebesar 21,6%.

* [$AXIO](https://stockbit.com/symbol/AXIO): **Tera Data Indonusa** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/bb80e50708_454658ee78.pdf) **dividen interim** tahun buku 2023 sebesar **52,56 miliar rupiah** atau **9 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **22 November 2023**, dengan **pembayaran** pada **12 Desember 2023**. Mengacu harga saham AXIO pada penutupan bursa hari Selasa (14/11) di 208 rupiah, maka **indikasi _dividend yield_** adalah **4,32%**.

* [$NICL](https://stockbit.com/symbol/NICL): **PAM Mineral** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/b72eff609c_8298952fcc.pdf) **dividen interim** tahun buku 2023 sebesar **42,54 miliar rupiah** atau **4 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **22 November 2023**, dengan **pembayaran** pada **12 Desember 2023**. Mengacu harga saham NICL pada penutupan bursa hari Selasa (14/11) di 236 rupiah, maka **indikasi _dividend yield_** adalah **1,69%**.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** [memperoleh](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/370310295c_4726b35521.pdf) **kontrak baru** senilai **701,1 miliar rupiah** untuk **pembangunan Pembangkit Listrik Tenaga Mesin Gas** (PLTMG) **di Sumbawa**, Nusa Tenggara Barat **dan Tobelo**, Maluku Utara. Dalam proyek yang **akan dimulai pada akhir 2023** tersebut, ADHI membentuk **konsorsium kerja sama operasi** dengan Korea Electric Power Corporation Engineering & Construction Company, Inc. (KEPCO). **Kepemilikan ADHI di PLTMG Sumbawa dan Tobelo** masing-masing sebesar **50,1% dan 52,8%**.

**🕷 Laba Bersih 9M23: JPFA -34,4% YoY**

![](https://snips-asset.stockbit.com/5dba1947-c723-46bc-9dea-4c2b7746c125_JPFA.png)

Berikut adalah kinerja **JPFA** selama **3Q23** dan **9M23**.

* [$JPFA](https://stockbit.com/symbol/JPFA): **Laba bersih Japfa Comfeed Indonesia naik** +170,2% YoY menjadi 855 miliar rupiah pada 3Q23. **Penjualan tumbuh** +10,6% YoY menjadi 13,6 triliun rupiah. Di sisi lain, **beban pokok penjualan** (+4,6%) dan **beban usaha** (+8,3%) naik lebih moderat. Hal tersebut **mendorong peningkatan seluruh margin laba** perseroan.

    Dibandingkan dengan 2Q23 (QoQ), **laba bersih JPFA tumbuh** +157,7%. **Penjualan tumbuh** +9,8%, **COGS naik** +7,0%, sementara **beban usaha turun** -8,4%.

    Secara kumulatif hingga 9M23, **laba bersih JPFA turun** -34,4% YoY menjadi 937 miliar rupiah, mencapai 74,6% dari **estimasi** FY23. **Penjualan naik** +2,6% YoY menjadi 37,8 triliun rupiah, mencapai 73,4% dari **estimasi** FY23. Di sisi lain, **COGS** (+3,9%), **beban usaha** (+9,1%), dan **beban keuangan** (+23,8%) naik lebih tinggi. Akibatnya, seluruh **margin laba mengalami penurunan**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/20231102171343-39866-0/PT%20Japfa%20Tbk%20CFS%20as%20of%2030%20September%202023-Unaudited.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/64963c14-03bb-4ff5-b3ba-ff97709984e5_cold%20play.gif)

* Gaikindo [mencatat](https://files.gaikindo.or.id/process.php?do=download&id=666) bahwa **penjualan _wholesales_ mobil pada Oktober 2023** mencapai **80.270 unit** (**+0,4% MoM**, **\-13,9% YoY**). Selama **10M23**, penjualan _wholesales_ mobil turun **\-1,8% YoY menjadi 836.048 unit**, setara **79,6% dari target FY23** di 1,05 juta unit. Tiga merek terbesar mengalami kenaikan _market share_ selama 10M23, yakni Toyota 32,8% (vs. 10M22: 32,5%), Daihatsu 19,3% (vs. 10M22: 18,5%), dan Honda 14,3% (vs. 10M22: 12,6%).

* **Bank Indonesia memproyeksikan pertumbuhan ekonomi Indonesia pada 2024 sebesar +5%** (vs. proyeksi 2023: +5,01%), dengan **inflasi sebesar 3,2%** (vs. proyeksi 2023: 2,84%) dan **nilai tukar rupiah di 15.510 per dolar AS** (vs. proyeksi 2023: 15.280). [Proyeksi tersebut](https://www.antaranews.com/berita/3821529/bi-patok-pertumbuhan-ekonomi-5-persen-pada-2024) **lebih moderat dibandingkan asumsi makro dalam APBN 2024** di mana pemerintah dan DPR menargetkan pertumbuhan ekonomi sebesar +5,2%, inflasi di 2,8%, dan nilai tukar rupiah di 15.000 per dolar AS.

* **Kementerian Koordinator Bidang Kemaritiman dan Investasi** menandatangani **perjanjian awal dengan Exxon Mobil** untuk menjajaki **potensi investasi dalam proyek petrokimia** di Indonesia. [Proyek tersebut](https://www.reuters.com/business/energy/indonesia-exxon-explore-petrochemical-project-investment-statement-2023-11-14/) diharapkan **dapat menghasilkan polimer dan memanfaatkan fasilitas penyimpanan karbon** yang saat ini [sedang dikaji](https://www.reuters.com/markets/carbon/indonesias-pertamina-exxon-moves-ahead-with-2-bln-carbon-capture-evaluation-2023-11-14/) oleh Exxon dengan Pertamina.

* **Pertamina Geothermal Energy** ([$PGEO](https://stockbit.com/symbol/PGEO)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/20676ac704_fee5669428.pdf) **kerja sama _joint study agreement_** dengan Chevron New Energies International (**Chevron**) **dan Mubadala Energy** untuk **mengeksplorasi potensi panas bumi di Kotamobagu**, Sulawesi Utara.

* **Pengendali Transkon Jaya** ([$TRJA](https://stockbit.com/symbol/TRJA)), PT Damai Investama Sukses, **membeli 36,3 juta saham TRJA** dengan **harga 275 rupiah per lembar** dalam 2 transaksi pada 7 dan 10 November 2023. Total nilai transaksi mencapai **9,98 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/4f92696d98_4595aab229.pdf), kepemilikan PT Damai Investama Sukses di TRJA naik dari 37,8% menjadi 40,2%.
