# ✋ Bank Indonesia Tahan Suku Bunga di 6%

23 November 2023

![](https://snips-asset.stockbit.com/7e6d207e-297d-4b3a-bd9a-6657d84e2d45_image%20(559).png)

### 👋 **Stockbitor  

**

**Bank Indonesia** pada Kamis (23/11) memutuskan untuk **mempertahankan suku bunga acuan BI 7-Day Reverse Repo Rate** (BI7DRR) di **6%**, dengan _deposit facility_ dan _lending facility_ juga bertahan masing-masing di level 5,25% dan 6,75%. Keputusan ini **sesuai ekspektasi konsensus**.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan tersebut **ditujukan untuk memperkuat kebijakan stabilisasi nilai tukar rupiah** dari dampak tingginya ketidakpastian global, sekaligus sebagai **langkah _pre-emptive_ dan _forward looking_ untuk mitigasi dampak _imported inflation_**. Bank Indonesia menargetkan inflasi pada 2023 di rentang 2–4%, sementara pada 2024 di kisaran 1,5–3,5%.

Perry menyebut bahwa **nilai tukar rupiah terhadap dolar AS** telah menguat **+1,99% sejak akhir Oktober 2023 hingga 22 November 2023**. Sejak awal tahun, nilai tukar rupiah cukup stabil dengan hanya terdepresiasi sebesar -0,04% YTD. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/di-luar-ekspektasi-bi-naikkan-suku-bunga-ke-6), **nilai tukar rupiah pada Oktober 2023 sempat terdepresiasi ke level terendahnya sejak April 2020**. Pelemahan tersebut **membuat Bank Indonesia secara tidak terduga menaikkan suku bunga** sebesar 25 bps dalam Rapat Dewan Gubernur pada Oktober 2023.

**Merespons keputusan Bank Indonesia** untuk mempertahankan tingkat suku bunga, **IHSG ditutup menguat +1,41%** ke level 7.004 pada Kamis (23/11). Adapun **nilai tukar rupiah terhadap dolar AS melemah -0,06%** ke level 15.593, sementara **_yield_ obligasi** **pemerintah tenor 10** tahun **turun 1 bps ke level 6,73%**. Pergerakan _yield_ sendiri berbanding terbalik dari pergerakan harganya.

Key Takeaway

Keputusan Bank Indonesia untuk menahan suku bunga kembali **mengindikasikan bahwa tingkat suku bunga telah berada di titik puncak**. Berdasarkan konsensus yang dihimpun oleh _Bloomberg_, **suku bunga Bank Indonesia diprediksi bertahan di level 6% hingga 2Q24**. Konsensus juga **memperkirakan Bank Indonesia mulai memangkas suku bunga pada 3Q24**, sesudah penurunan suku bunga oleh The Fed yang diprediksi terjadi pada 2Q24. Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk mempertahankan suku bunga pada pertemuan Desember 2023 mencapai 97,8%, dengan probabilitas pemangkasan suku bunga pada Juni 2024 mencapai 78,9%.

_Outlook_ suku bunga di atas menjadi **kabar baik bagi pasar saham**. Penguatan IHSG sendiri pada hari ini terjadi hampir di seluruh sektor, terutama di sektor-sektor yang cenderung sensitif terhadap suku bunga seperti **keuangan** (+1,84%), **teknologi** (+8,6%), dan **properti** (+0,92%).

Selain itu, **proyeksi pemangkasan suku bunga juga meningkatkan daya tarik obligasi pemerintah Indonesia**, mengingat pergerakan harganya berbanding terbalik dengan arah suku bunga (_yield_). Untuk itu, investor dapat mempertimbangkan instrumen obligasi FR, **terutama yang memiliki tenor jangka panjang** seperti FR0089, FR0076, PBS033, atau FR0097.

Saham terkait: [$ARTO](https://stockbit.com/symbol/ARTO), [$GOTO](https://stockbit.com/symbol/GOTO), [$BBNI](https://stockbit.com/symbol/BBNI), [$BBRI](https://stockbit.com/symbol/BBRI), [$BBCA](https://stockbit.com/symbol/BBCA), [$BMRI](https://stockbit.com/symbol/BMRI), [$CTRA](https://stockbit.com/symbol/CTRA), [$PWON](https://stockbit.com/symbol/PWON), [$BSDE](https://stockbit.com/symbol/BSDE), [$SMRA](https://stockbit.com/symbol/SMRA)

Berita Korporasi

### **📱 TikTok Jajaki Potensi Investasi di Tokopedia**

* [$GOTO](https://stockbit.com/symbol/GOTO): [_Bloomberg_](https://www.bnnbloomberg.ca/tiktok-mulls-investing-in-indonesia-s-goto-to-revive-online-shop-1.2002056) pada Rabu (22/11) melaporkan bahwa **TikTok sedang menjajaki potensi investasi di Tokopedia**, unit _e-commerce_ dari GoTo Gojek Tokopedia. Selain investasi langsung, **kesepakatan juga bisa berbentuk usaha patungan** (_joint venture_) antara kedua perusahaan. Diskusi tersebut **juga membicarakan peluang kedua perusahaan untuk bersama-sama membuat platform _e-commerce_ baru**. TikTok belum menanggapi isu ini, sementara perwakilan GOTO menolak untuk memberikan komentar.

* [$BBCA](https://stockbit.com/symbol/BBCA): **Bank Central Asia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/92d96d5ef7_49c3686f42.pdf) **dividen interim** tahun buku 2023 sebesar **~5,24 triliun rupiah** atau **42,5 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **1 Desember 2023**, dengan **pembayaran** pada **20 Desember 2023**. Mengacu harga saham BBCA pada penutupan bursa hari Kamis (23/11) di 8.925 rupiah per lembar, maka **indikasi _dividend yield_** adalah **0,47%**.

* [$PORT](https://stockbit.com/symbol/PORT): **Pengendali Nusantara Pelabuhan Handal** dengan kepemilikan 74,06%, PT Episenta Utama Investasi, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/da7dc46a09_d859e0ab02.pdf) telah menandatangani **perjanjian penjualan atas 51% saham PORT** dengan China Merchants Port Holdings Company Limited. Nilai [transaksi tersebut](https://www.cmport.com.hk/UpFiles/bpic/2023-11/20231120050309864.pdf) mencapai **61,2 juta dolar AS**. Setelah transaksi ini diselesaikan, China Merchants Port Holdings Company Limited akan menjadi pengendali baru PORT.

* [$HMSP](https://stockbit.com/symbol/HMSP): **Hanjaya Mandala Sampoerna** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/12ed18ec25_116d810594.pdf) membuka **fasilitas produksi baru Sigaret Kretek Tangan** (SKT) **di Kota Blitar**, Jawa Timur **dan Kabupaten Tegal**, Jawa Tengah. Fasilitas tersebut menelan **investasi sebesar 638 miliar rupiah** dan dijadwalkan **mulai beroperasi pada 1H24**. Selain itu, HMSP juga akan **menambah 5 mitra produksi sigaret** **baru** di Jawa Timur dan Jawa Tengah pada 1H24.

* [$UNVR](https://stockbit.com/symbol/UNVR): **Unilever Indonesia** akan [membagikan](https://www.ksei.co.id/Announcement/Files/UNVR_DIV_20231208_ID.pdf) **dividen interim** tahun buku 2023 sebesar **63 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **6 Desember 2023**, dengan **pembayaran** pada **19 Desember 2023**. Mengacu harga saham UNVR pada penutupan bursa hari Kamis (23/11) di 3.540 rupiah per lembar, maka **indikasi _dividend yield_** adalah **1,78%**.

* [$SMMT](https://stockbit.com/symbol/SMMT): **Pengendali baru Golden Eagle Energy**, PT Geo Energy Investama (GEO), akan [melakukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/f38fd408bb_a76f78a56a.pdf) **penawaran tender wajib** sebanyak-banyaknya **514,97 juta** (**16,35%**) **saham SMMT** dengan **harga penawaran 1.305,5 rupiah per lembar**. Harga penawaran tersebut setara dengan harga ketika GEO mengambil alih 1,85 miliar (58,65%) saham SMMT pada Oktober 2023. Periode penawaran tender **berlangsung pada 23 November–22 Desember 2023**.

**🕷 Laba Bersih 9M23: BFIN -10,2% YoY**

![](https://snips-asset.stockbit.com/21f3b22f-6e55-4de7-b5f3-ccd79fd9bc43_BFIN.png)

Berikut adalah kinerja **BFIN** selama **3Q23** dan **9M23**.

* [$BFIN](https://stockbit.com/symbol/BFIN)**: Laba bersih BFI Finance Indonesia turun -31,8% YoY** menjadi 327,9 miliar rupiah pada 3Q23. **Pendapatan naik +12,6% YoY** menjadi 1,6 triliun rupiah, tetapi **total beban usaha membengkak +46,4% YoY** menjadi 1,2 triliun rupiah. Hal ini disebabkan **peningkatan beban bunga dan keuangan sebesar +62,1% YoY** menjadi 255,6 miliar rupiah dan juga **peningkatan beban provisi (CKPN) sebesar +197,3% YoY** menjadi 280,6 miliar rupiah.  

    **Dibandingkan dengan 2Q23 (QoQ), pendapatan naik tipis +0,8%**, dengan pendapatan piutang pembiayaan turun -0,7%, sedangkan pendapatan lain-lain naik +23,9%. **Beban usaha naik +2,9%** karena peningkatan beban bunga dan keuangan (+1,5%) dan beban provisi (+6,2%), sehingga **laba bersih turun -3,5%.  

    Secara kumulatif selama 9M23, laba bersih BFIN turun -10,2% YoY** menjadi 1,2 triliun rupiah. **Pendapatan tumbuh +23,9% YoY** menjadi 4,8 triliun rupiah, tetapi **total beban usaha naik +49,2% YoY** menjadi 3,3 triliun rupiah. Hal ini diakibatkan **peningkatan beban bunga dan keuangan sebesar +63,2% YoY** menjadi 720,4 miliar rupiah dan **beban provisi (CKPN) sebesar +173% YoY** menjadi 727 miliar rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/BFIN/BFIN%20Financial%20Statement%20September%2023.pdf))  

    Dari segi [operasional](https://www.bfi.co.id/pdf/Presentasi%20Investor/2023/9M23%20Analyst%20Presentation%20Final.pdf), _new bookings_ mengalami peningkatan +5,3% YoY menjadi 14,5 triliun rupiah pada 9M23. Total piutang (_managed receivables_) naik +19,3% YoY menjadi 22 triliun rupiah. **Kualitas aset mengalami penurunan, dengan NPF melonjak dari 1,09% pada 9M22 menjadi 2,02% pada 9M23.**

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/37ac9708-1e25-494a-879a-39c3021cbcf1_stock%20market%20happy%20gif.gif)

* Presiden Komisaris Saratoga Investama Sedaya ([$SRTG](https://stockbit.com/symbol/SRTG)), **Edwin Soeryadjaya**, **membeli 211,84 juta saham SRTG** dengan harga **1.463 rupiah per lembar** pada 20 November 2023. Nilai transaksi mencapai **309,9 miliar rupiah**. Setelah [transaksi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/56d9ea1b3a_6ae71d107e.pdf), kepemilikan langsung Edwin Soeryadjaya di SRTG naik dari 33,3% menjadi 34,9%, sedangkan kepemilikan tidak langsung berkurang dari 17,2% menjadi 16,4%.

* Pertamina Hulu Energi (**PHE**) **memperkirakan produksi minyak dan gasnya pada 2023** akan naik **+8% YoY** ke level 1,043 juta barel setara minyak per hari (BOEPD). Pada **2024**, PHE [berencana](https://jp.reuters.com/article/indonesia-pertamina-idAFL1N3CM0NV) memproduksi **1,071 juta BOEPD** minyak dan gas. Sementara itu, **Pertamina berencana menginvestasikan 5,71 miliar dolar AS pada 2024 untuk sektor hulu** (vs. 2023: 4 miliar dolar AS).

* Emiten infrastruktur tambang, **Ulima Nitra** ([$UNIQ](https://stockbit.com/symbol/UNIQ)), [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/72391fef4c_cb13672946.pdf) **kontrak baru senilai 439 miliar rupiah** dengan PT Bosowa Mining untuk **mengelola tambang nikel** di Kabupaten Konawe Utara, Sulawesi Tenggara. Manajemen UNIQ mengatakan bahwa tambang tersebut **ditargetkan mulai berproduksi pada Mei 2024**, sementara tambahan kontrak **dapat memberikan kontribusi terhadap pendapatan perseroan pada 2Q24**.

* [_IDXChannel_](https://www.idxchannel.com/market-news/tambah-armada-anak-usaha-assa-kantongi-pinjaman-rp150-miliar) melaporkan bahwa anak usaha **Adi Sarana Armada** ($ASSA), PT Adi Sarana Transportasi (AST), memperoleh **fasilitas kredit investasi** senilai **150 miliar rupiah** dari Bank Mestika Dharma ([$BBMD](<https://stockbit.com/symbol/BBMD>)). Kredit tersebut akan digunakan **untuk pembelian armada guna** memperkuat **bisnis logistik yang dijalankan AST**, yakni **CargoShare Logistics**. Ke depannya, CargoShare Logistics **dikabarkan akan menyediakan layanan logistik _end-to-end_** seperti transportasi _mid-mile_, _last-mile_ (Anteraja), serta manajemen gudang dan logistik rantai dingin (Coldspace).

* **Pelayaran Nelly Dwi Putri** ([$NELY](https://stockbit.com/symbol/NELY)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/bfa8ed2b32_19e532c60a.pdf) **dividen interim** tahun buku 2023 senilai **35,25 miliar rupiah** atau **15 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **30 November 2023**, dengan **pembayaran** pada **21 Desember 2023**. Mengacu harga saham NELY pada penutupan bursa hari Kamis (23/11) di 505 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,97%**.
