# 👐 CUAN Sedang Negosiasi untuk Beli 34% Saham PTRO

7 November 2023

![](https://snips-asset.stockbit.com/f3fbd7d1-de94-4435-b636-83b22e12923a_image%20(546).png)

### 👋 **Stockbitor!**

**Petrindo Jaya Kreasi** ([$CUAN](https://stockbit.com/symbol/CUAN)) **mengumumkan bahwa anak usahanya**, PT Kreasi Jasa Persada (**KJP**), **telah menandatangani perjanjian pembelian saham bersyarat untuk mengakuisisi ~342,93 juta** (**34%**) **saham Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)) dari PT Caraka Reksa Optima. Dalam [keterbukaan informasi](https://emitten-announcement.stockbit.com/attachments/f-31506478-0_CUAN_Laporan_Informasi_dan_Fakta_Material_31506478_lamp1.pdf), CUAN menjelaskan bahwa rencana akuisisi ini **masih dalam tahap negosiasi** dan setelah transaksi diselesaikan, **KJP akan menjadi pengendali baru PTRO**.

**Pengumuman yang disampaikan oleh CUAN hanya berselang sepekan dari laporan _Kontan_** pada 30 Oktober lalu, yang [mengabarkan](https://insight.kontan.co.id/news/prajogo-pangestu-akuisisi-petrosea-ptro-lewat-petrindo-jaya-kreasi-cuan) **bahwa Prajogo Pangestu berencana membeli 30–35% saham PTRO melalui CUAN**. Prajogo sendiri merupakan pengendali CUAN dan Barito Pacific ([$BRPT](https://stockbit.com/symbol/BRPT)) dengan kepemilikan masing-masing sebesar 85,07% dan 71,19%. Pada [31 Oktober 2023](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/1e3647eeae_f535fca4bf.pdf), manajemen CUAN sempat membantah laporan _Kontan_ itu dan menjelaskan kepada BEI bahwa perseroan tidak memiliki dan/atau menandatangani perjanjian kesepakatan atas transaksi tersebut.

**Keterbukaan informasi dari CUAN maupun laporan dari _Kontan_ tidak menyebutkan berapa nilai yang akan dikeluarkan oleh CUAN untuk mengakuisisi PTRO**. Pada penutupan bursa hari Selasa (7/11), **PTRO memiliki _market cap_ sebesar 4,27 triliun rupiah** **atau 276 juta dolar AS** dengan asumsi kurs 15.500 rupiah per dolar AS.

**Saat ini**, **PTRO dikendalikan oleh PT Caraka Reksa Optima dengan kepemilikan sebesar 51,51%**. PT Caraka Reksa Optima sendiri mengakuisisi PTRO dari Indika Energy ([$INDY](https://stockbit.com/symbol/INDY)) pada Februari 2022, di mana saat itu INDY menjual seluruh (69,8%) sahamnya di PTRO dengan nilai 146,58 juta dolar AS, yang mengimplikasikan valuasi sebesar 210 juta dolar AS. Artinya, valuasi PTRO saat ini lebih tinggi +31,4% dari harga pembelian PT Caraka Reksa Optima.

**Berdasarkan laporan keuangan terakhir** per [1H23](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230830214303-39534-0/CUAN%20Report%2030%20Jun%202023.pdf), **CUAN memiliki kas sebesar 437,7 miliar rupiah**. [Selain PTRO](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/a4ad53d256_674e2c543d.pdf), **CUAN sebelumnya juga menandatangani perjanjian untuk mengakuisisi 100% saham PT Multi Tambangjaya Utama**, perusahaan pertambangan batu bara yang dimiliki anak usaha INDY, dengan **nilai transaksi** sebesar **218 juta dolar AS** (~3,38 triliun rupiah).

Key Takeaway

Dengan asumsi harga transaksi menggunakan harga penutupan saham PTRO pada Selasa (7/11), maka nilai transaksi untuk CUAN mengakuisisi 34% saham PTRO adalah 1,45 triliun rupiah. Jika transaksi akuisisi PT Multi Tambangjaya Utama dan PTRO dilakukan secara bersamaan, maka CUAN membutuhkan dana ~4,8 triliun rupiah. **Beberapa opsi yang dapat diambil CUAN untuk membiayai kedua akuisisi tersebut adalah melalui utang atau penambahan modal berupa _rights issue_ atau _private placement_**.

**Ke depannya, valuasi PTRO berpotensi mengalami _re-rating_ jika benar diakuisisi oleh CUAN**. Sebagai gambaran, valuasi saham PTRO saat ini diperdagangkan dengan PER 6,68x dan PBV 1,22x, jauh lebih rendah dibandingkan valuasi emiten terafiliasi Prajogo Pangestu lainnya, seperti CUAN (PER 28,68x dan PBV 41,54x), BRPT (PER 240,93x dan PBV 3,97x), dan TPIA (PER negatif dan PBV 5,95x).

Pada Selasa (7/11), harga saham PTRO naik +2,7% ke level 4.240 rupiah per saham. Sementara itu, saham CUAN sedang disuspensi.

Saham terkait: [$CUAN](https://stockbit.com/symbol/CUAN) [$INDY](https://stockbit.com/symbol/INDY) [$TPIA](https://stockbit.com/symbol/TPIA) [$PTRO](https://stockbit.com/symbol/PTRO) [$BREN](https://stockbit.com/symbol/BREN), [$BRPT](https://stockbit.com/symbol/BRPT)

Berita Korporasi

### **🍻 MLBI Bagikan Dividen Interim dengan Indikasi Yield 1,34%**

* [$MLBI](https://stockbit.com/symbol/MLBI): **Multi Bintang Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/cccc5de3b4_e78b775cc1.pdf) **dividen interim** tahun buku 2023 sebesar **231,77 miliar rupiah** atau **110 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **14 November 2023**, dengan **pembayaran** pada **4 Desember 2023**. Mengacu harga saham MLBI pada penutupan bursa hari Selasa (7/11) di 8.150 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,34%.**  

* [$INKP](https://stockbit.com/symbol/INKP): **Pengendali Indah Kiat Pulp & Paper**, PT APP Purinusa Ekapersada (sebelumnya bernama PT Purinusa Ekapersada), **membeli 57 juta saham INKP dengan harga 9.100 rupiah per lembar** pada 18 Oktober 2023 **dan 68 juta saham dengan harga 11.000 rupiah per lembar** pada 31 Oktober 2023. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/6e1544eddc_9d909c9407.pdf), kepemilikan PT APP Purinusa Ekapersada naik dari 53,25% menjadi 55,53%.  

* [$WINE](https://stockbit.com/symbol/WINE): **Hatten Bali** **berencana meningkatkan kapasitas produksi** dari 2 juta liter per tahun **menjadi 2,6 juta liter per tahun pada 2024**. Untuk mencapai [target tersebut](https://investasi.kontan.co.id/news/hatten-bali-wine-siap-genjot-kapasitas-produksi-pada-tahun-depan), WINE **menganggarkan _capex_ sebesar 10 miliar rupiah** untuk pembelian tangki dan pendingin.

* [$EAST](https://stockbit.com/symbol/EAST): **Eastparc Hotel** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/ed0a2427ab_c4abe0fd7f.pdf) **dividen interim** tahun buku 2023 sebesar **~10,32 miliar rupiah** atau **2,5 rupiah per saham**. Ini merupakan dividen interim tahun buku 2023 yang ketiga dari EAST. **Cum dividen** di pasar reguler dan negosiasi pada **15 November 2023**, dengan **pembayaran** pada **7 Desember 2023**. Mengacu harga saham EAST pada penutupan bursa hari Selasa (7/11) di 152 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,64%**.

* [$JAYA](https://stockbit.com/symbol/JAYA): **Armada Berjaya Trans** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/77b473aad3_91712e8ca9.pdf) **dividen interim** tahun buku 2023 sebesar **~1,6 miliar rupiah** atau **2 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **15 November 2023**, dengan **pembayaran** pada **7 Desember 2023**. Mengacu harga saham JAYA pada penutupan bursa hari Selasa (7/11) di 121 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,65%**.

**🕷 Laba Bersih 9M23: ADRO -36% YoY, ADMR -11,9% YoY**

![](https://snips-asset.stockbit.com/b2cfa899-452d-4064-955c-149596e01ba7_ADRO%20ADMR.png)

Berikut adalah kinerja **ADRO** dan **ADMR** selama **3Q23** dan **9M23**.

* [$ADRO](https://stockbit.com/symbol/ADRO): Adaro Energy Indonesia mencatatkan **laba bersih** sebesar **345 juta dolar AS** pada 3Q23 **(-50% YoY)**. **Pendapatan turun** **\-36,7% YoY** menjadi 1,5 miliar dolar AS, sementara beban pokok pendapatan turun lebih moderat -6,9% YoY sehingga **laba kotor turun -59,6%** **YoY**.

    **Dibandingkan** dengan 2Q23 (**QoQ**), **laba bersih ADRO turun -15,6%,** sejalan dengan **pendapatan** yang **turun -8,5%**, sementara COGS justru naik tipis +0,3%.

    **Secara kumulatif** selama **9M23**, ADRO membukukan **laba bersih 1,2 miliar dolar AS** (**\-36% YoY**), mencapai 86,5% dari estimasi FY23. **Pendapatan turun -15,8% YoY** menjadi 5 miliar dolar AS, mencapai 82,1% dari estimasi FY23. Penurunan tersebut antara lain disebabkan oleh **turunnya _average selling price_** ([ASP](https://www.adaro.com/files/news/berkas_eng/2226/ADRO%209M23%20FPR%20QAR_Final.pdf)) sebesar **\-25%** **YoY**, sedangkan volume **penjualan batu bara tumbuh +11% YoY** menjadi 49,1 juta ton.

    Di sisi lain, beban pokok pendapatan naik +17,5% YoY, antara lain didorong kenaikan **beban royalti** (**+32,7%**). Akibatnya, **laba kotor turun -40,9% YoY** dan **GPM tergerus menjadi 39,9%** (vs 9M22: 56,9%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231031204509-40597-0/FS%20AEI%2030%20September%202023.pdf))  

* [$ADMR](https://stockbit.com/symbol/ADMR): **Adaro Minerals Indonesia** mencatatkan **laba bersih** sebesar 87 juta dolar AS pada 3Q23 (**+5,8% YoY**). **Pendapatan naik +11,3% YoY** menjadi 257 juta dolar AS, sementara beban pokok pendapatan naik lebih tinggi +26,5% YoY.

    **Dibandingkan** dengan 2Q23 (**QoQ**), **laba bersih ADMR naik** **+10,4%**, sejalan dengan **pendapatan** yang **tumbuh** +**14,1%**.

    **Secara kumulatif** selama **9M23**, ADMR membukukan **laba bersih** 251 juta dolar AS (**\-11,9% YoY**), mencapai **85,7% dari estimasi FY23**. **Pendapatan naik +8,1% YoY** menjadi 721 juta dolar AS, mencapai 78,8% dari estimasi FY23. Kenaikan tersebut didorong volume penjualan batu bara yang tumbuh +38% YoY menjadi 3 juta ton, sementara **_average selling price_** ([ASP](https://emitten-announcement.stockbit.com/attachments/f-31483260-0_ADMR_Laporan_Informasi_dan_Fakta_Material_31483260_lamp2.pdf)) **turun -21%** **YoY**.

    Di sisi lain, beban pokok pendapatan naik +35,5% YoY, antara lain didorong beban jasa pertambangan (+95,2%) serta beban pengangkutan dan bongkar muat (+38,2%). Akibatnya, laba kotor turun -8,5% YoY dan **GPM tergerus menjadi 52,7%** (vs. 9M22: 62,2%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030194234-40714-0/ADMR%20-%20Laporan%20Keuangan%20September%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f6fc57cb-e7b8-4858-a4f7-9ef15027c5dd_tuesday%20gif.gif)

* BPS [mencatat](https://nasional.kontan.co.id/news/bps-jumlah-pengangguran-turun-pada-agustus-2023) bahwa **tingkat pengangguran terbuka di Indonesia pada Agustus 2023 turun menjadi 5,32%** (vs. Agustus 2022: 5,86%). Realisasi tersebut **masih lebih tinggi dibandingkan sebelum pandemi Covid-19** di 5,1% pada Agustus 2019.

* Perum Bulog [mengumumkan](https://www.reuters.com/article/idUSKBN3210Y3) bahwa **pemerintah berencana menetapkan kuota impor beras 2024 sebesar 2 juta ton**, lebih rendah dari kuota sebesar 3,5 juta ton pada 2023. Sekretaris Perusahaan Perum Bulog, Awaludin Iqbal, mengatakan bahwa **realisasi impor pada 2024 akan bergantung pada suplai dan permintaan domestik**.

* Bank Indonesia [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2530123.aspx) bahwa **cadangan devisa Indonesia turun menjadi 133,1 miliar dolar AS pada Oktober 2023** (vs. September 2023: 134,9 miliar dolar AS), setara dengan pembiayaan 6,1 bulan impor atau 5,9 bulan impor dan pembayaran utang luar negeri pemerintah. Penurunan ini **dipengaruhi oleh pembayaran utang luar negeri pemerintah dan kebutuhan untuk stabilisasi nilai tukar rupiah**.

* **China** [mencatatkan](https://www.reuters.com/world/china/chinas-imports-unexpectedly-grow-oct-exports-extend-declines-2023-11-07/) **surplus neraca perdagangan sebesar 56,53 miliar dolar AS pada Oktober 2023**, jauh **lebih rendah dari ekspektasi konsensus** yang memperkirakan surplus 82 miliar dolar AS. **Ekspor turun -6,4% YoY** pada Oktober 2023 (vs. konsensus: -3,3% YoY), sementara **impor di luar dugaan tumbuh +3% YoY** (vs. konsensus: -4,8% YoY).

* BPS [mencatat](https://www.bps.go.id/pressrelease/2023/11/06/2046/indeks-perilaku-anti-korupsi--ipak--indonesia-2023-sebesar-3-92--menurun-dibandingkan-ipak-2022.html) bahwa **Indeks Perilaku Anti-Korupsi Indonesia pada 2023** **turun ke level 3,92** (vs. 2022: 3,93). Peneliti dari Transparency International Indonesia, Alvin Nicola, mengatakan kepada [_Kompas_](https://www.kompas.id/baca/polhuk/2023/11/06/masyarakat-semakin-permisif-terhadap-korupsi-kecil) bahwa hasil ini **mencerminkan masyarakat semakin permisif terhadap korupsi kecil** (_petty corruption_), sekaligus menunjukkan ketidakpercayaan masyarakat terhadap akses layanan publik.
