# 🏠 Kompilasi Marketing Sales Beberapa Perusahaan Properti

18 Juli 2023

![](https://snips-asset.stockbit.com/642f210c-6e9f-4be8-89ff-f514c5b84437_7sxegc.jpg)

### 👋 **Stockbitor!**

**Sejumlah emiten properti residensial** mulai **mengumumkan realisasi _marketing sales_** selama **1H23**, antara lain CTRA, BSDE, SMRA, dan MTLA. **Berikut rinciannya**:

* [$CTRA](https://stockbit.com/symbol/CTRA): **Ciputra Development** [mencatatkan](https://market.bisnis.com/read/20230718/192/1675748/ctra-dan-mtla-raih-pertumbuhan-marketing-sales-smra-malah-loyo) **pertumbuhan _marketing sales_** sebesar **+27% YoY** menjadi **5,1 triliun rupiah** selama **1H23**, setara **57% dari target 2023**. Segmen **rumah tapak dan ruko** berkontribusi **95% dari total _marketing sales_**, dengan **pertumbuhan masing-masing** sebesar **+33% YoY dan +15% YoY**. CTRA sendiri **masih akan merilis sebuah proyek di Serpong dan 7 _cluster_ baru** di Surabaya, Medan, Jakarta, Tangerang, dan Makassar.

* [$BSDE](https://stockbit.com/symbol/BSDE): **Bumi Serpong Damai** mencatatkan **pertumbuhan _marketing sales_** sebesar **+3% YoY** menjadi **4,79 triliun rupiah** selama **1H23**, setara **54% dari target 2023**. **Segmen residensial** berkontribusi **63% dari total _marketing sales_**, sementara sisanya berasal dari segmen komersial. Berdasarkan produk, **BSD City merepresentasikan 74% dari total _marketing sales_**, diikuti oleh Grand Wisata Bekasi (10%) dan Kota Wisata Cibubur (7%).

* [$SMRA:](https://stockbit.com/symbol/SMRA) **Summarecon Agung** [mencatatkan](https://industri.kontan.co.id/news/summarecon-agung-smra-catat-marketing-sales-rp-16-triliun-di-semester-i-2023) **penurunan _marketing sales_** sebesar **\-30,43% YoY** menjadi **1,6 triliun rupiah** selama **1H23**, setara **32% dari target 2023**. **Segmen rumah menjadi kontributor utama** _marketing sales_ sebesar **58%**, disusul oleh ruko (28%), kavling (7%), dan apartemen (7%).

* [$MTLA](https://stockbit.com/symbol/MTLA): **Metropolitan Land** [mencatatkan](https://market.bisnis.com/read/20230718/192/1675748/ctra-dan-mtla-raih-pertumbuhan-marketing-sales-smra-malah-loyo) **pertumbuhan _marketing sales_** sebesar **+7,38% YoY** menjadi **756 miliar rupiah** selama **1H23**, setara **42% dari target 2023**. Direktur MTLA, Olivia Surodjo, mengatakan bahwa kontribusi terbesar realisasi tersebut disumbangkan oleh Metland Menteng, Wisteria, dan Metropolitan Mall Bekasi.

Secara keseluruhan, **sebagian besar emiten** properti residensial **mencatatkan pertumbuhan _marketing sales_** selama 1H23, **kecuali SMRA**. Pertumbuhan **tertinggi dicatatkan oleh CTRA**, di mana Head of Investor Relation CTRA, Aditya Ciputra Sastrawinata, mengatakan bahwa capaian tersebut **dibantu oleh kondisi suku bunga** Kredit Pemilikan Rumah (**KPR**) **yang kondusif**.

Key Takeaway

CTRA dan BSDE berpeluang mencapai target _marketing sales_ pada 2023 karena realisasinya per 1H23 telah melebihi 50% dari target. Kinerja marketing sales emiten properti residensial pada 1H23 sendiri masih tergolong baik mengingat berakhirnya insentif PPN Ditanggung Pemerintah (DTP) per September 2022 dan penurunan daya beli masyarakat imbas lonjakan inflasi.

Ke depan, prospek pemangkasan suku bunga acuan Bank Indonesia dapat menjadi katalis positif bagi kinerja emiten properti residensial. Pemangkasan suku bunga dapat meningkatkan minat pembelian properti, khususnya mereka yang memilih skema pembayaran cicilan.

Bagi kamu yang ingin mempelajari lebih dalam tentang prospek dan tantangan sektor properti residensial, kamu dapat membaca analisis selengkapnya lewat [Mini Unboxing berikut ini](https://snips.stockbit.com/unboxing/kenaikan-suku-bunga-berhenti-waktunya-sektor-properti-beraksi)!

Berita Korporasi

### **📈 Laba Bersih IPCC pada 2Q23 Meningkat +260% YoY**  

* [$IPCC:](https://stockbit.com/symbol/IPCC) **Indonesia Kendaraan Terminal** [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/IPCC/Financial%20Report%20Q2%202023.pdf) **pertumbuhan laba bersih** sebesar **+260% YoY** menjadi 37 miliar rupiah pada 2Q23, dengan **pendapatan tumbuh** sebesar **+15% YoY** menjadi 176 miliar rupiah. Selama **1H23**, **laba bersih** IPCC tumbuh **+74% YoY** menjadi 79 miliar rupiah. Pertumbuhan laba tersebut sejalan dengan **pendapatan** yang tumbuh **+21% YoY** menjadi 367 miliar rupiah, antara lain didorong pendapatan **jasa terminal** (**bongkar muat kargo**) yang tumbuh **+18% YoY**.

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/da48046d14_5191c09cbe.pdf) **pertumbuhan produksi nikel matte** sebesar **+35% YoY** menjadi **16.922 ton** pada **2Q23**. Selama **1H23**, **produksi nikel matte** INCO tumbuh **+28% YoY** menjadi **33.691 ton**. INCO mengatakan bahwa perbaikan fasilitas Furnace 2 pada 1Q23 memungkinkan perseroan untuk meningkatkan produktivitasnya secara signifikan.

* [$DMAS](https://stockbit.com/symbol/DMAS): **Puradelta Lestari** [mencatatkan](https://www.emitennews.com/news/puradelta-lestari-dmas-kantongi-marketing-sales-rp1-t-di-semester-i-2023) **pertumbuhan _marketing sales_** sebesar **+0,5% YoY** menjadi **1 triliun rupiah** selama **1H23**, setara **59,7% dari target 2023**. Segmen **lahan industri** menjadi kontributor utama dengan **penjualan** mencapai **28,3 hektare**, dengan **konsumen utama** berasal dari **industri** **_data center_**. Direktur DMAS, Tondy Suwanto, mengatakan bahwa pihaknya masih **memiliki permintaan lahan industri sekitar 90 hektare**.

* [$BMTR](https://stockbit.com/symbol/BMTR): **Pemegang saham Global Mediacom**, **MNC Asia Holding** ([$BHIT](https://stockbit.com/symbol/BHIT)), **membeli 123,8 juta lembar saham BMTR** dengan harga yang tidak diumumkan. Menurut [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/080e9ee644_d51f909322.pdf) per 13 Juli 2023, transaksi ini membuat kepemilikan BHIT di BMTR naik dari 28,74% menjadi 29,49%.

Unboxing by Stockbit

### **💰 Jajaki Ekspor, Kilau Emas HRTA Sampai di Negeri India**

**Sejak awal 2023**, harga **saham Hartadinata Abadi** ([$HRTA](https://stockbit.com/symbol/HRTA)) naik signifikan sebesar **+109% YTD** per 14 Juli 2023. Kenaikan harga saham HRTA tersebut terjadi **seiring munculnya 3 perjanjian ekspor** yang diteken oleh perseroan sejak awal tahun, dengan **total volume** penjualan sebesar **13,5–14,5 ton hingga akhir 2023**.Melalui Mini Unboxing ini, terdapat beberapa **_insights_ menarik yang kami bahas:**

* **Kontrak ekspor yang diperoleh HRTA** adalah kontrak **jangka pendek** berdurasi 3–4 bulan atau 1 tahun, dengan **margin dari ekspor lebih rendah dibandingkan penjualan domestik**.

* Di pasar dalam negeri, HRTA **terus berinovasi** dengan menciptakan berbagai **produk baru emas berkadar 24 karat** (**logam mulia**) seperti _micro gold_ **dan memperluas jaringan distribusinya** melalui kolaborasi dengan Ranch Market, Matahari, dan Alfamart.

* HRTA mencatatkan **pertumbuhan penjualan di tengah tren penurunan permintaan emas di Indonesia** dalam beberapa tahun terakhir, yang menandakan perseroan **secara konsisten berhasil merebut pangsa pasar dari para kompetitornya.**

Dengan segala potensi dan tantangan yang dimiliki, apakah kenaikan harga saham HRTA masih bisa berlanjut? Bagaimana valuasi saham HRTA dibandingkan _peers_\-nya saat ini? Simak selengkapnya di [Mini Unboxing Saham HRTA berikut ini](https://snips.stockbit.com/unboxing/jajaki-ekspor-kilau-emas-hrta-sampai-di-negeri-india)!

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/87332ed8-93f4-419b-89c3-180d8fe064ad_gif%20kucing.gif)

* Badan Pusat Statistik (BPS) [mencatat](https://katadata.co.id/agustiyanti/finansial/64b4f187ecd11/ketimpangan-miskin-dan-kaya-di-ri-cetak-rekor-teburuk-5-tahun-terakhir) bahwa **indeks rasio gini Indonesia naik menjadi 0,388 pada Maret 2023** (vs. Sep 2022: 0,381 vs. Mar 2022: 0,384). Realisasi ini **menandai ketimpangan** **pengeluaran** masyarakat miskin dan kaya yang **terbesar sejak September 2018**.

* **Hanson International** ([$MYRX](https://stockbit.com/symbol/MYRX)) **terancam mengalami penghapusan pencatatan** _(_**_delisting_**_)_ di Bursa Efek Indonesia (BEI) setelah mengalami [penangguhan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/b96d612793_5b47259da2.pdf) _(_**_suspend_**_)_ **selama 42 bulan per 16 Juli 2023**. Menurut laporan [_Bisnis.com_](https://market.bisnis.com/read/20200122/7/1193065/bursa-jelaskan-alasan-suspensi-saham-myrx#:~:text=I%20Gede%20Nyoman%20Yetna%20Direktur%20Penilaian%20Perusahaan%20Bursa%20Efek%20Indonesia%20menekankan%20bahwa%20suspensi%20emiten%20berkode%20saham%20MYRX%20bukan%20dikarenakan%20figur%20Benny%20Tjokosaputro.%20Namun%2C%20hal%20itu%20dilakukan%20setelah%20melakukan%20klarifikasi%20dan%20pemanggilan%20terkait%20dengan%20kegagalan%20pembayaran%20utang%20oleh%20perusahaan.), **perdagangan saham MYRX** **ditangguhkan sejak Januari 2020** akibat **kegagalan pembayaran utang**. Saat ini, pemegang saham MYRX terdiri dari masyarakat (66,23%), Kejaksaan Agung (22,92%), dan PT Asabri (10,85%).

*  **Pengendali sekaligus Direktur Utama Champ Resto Indonesia** ([$ENAK](https://stockbit.com/symbol/ENAK)), Ali Gunawan Budiman, **membeli 3,94 juta saham ENAK** dengan harga **1.320 rupiah per saham** dalam 2 transaksi berbeda pada 11 dan 13 Juli 2023. [Saham tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/292f4c7ce8_2f571b2359.pdf) **dibeli dari** pemegang saham ENAK _existing_, **PT Alba Cipta Rasa**. Total nilai transaksi mencapai **5,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/7ab7a47a38_230fe3f0fd.pdf), kepemilikan Ali di ENAK naik dari 16,42% menjadi 16,6%, sementara kepemilikan PT Alba Cipta Rasa turun dari 15,89% menjadi 15,71%.

* **Menteri Perdagangan**, Zulkifli Hasan, telah **merilis 2 peraturan** yang mengatur soal **perpanjangan izin ekspor** **konsentrat** **mineral** hingga Mei 2024. Dengan [peraturan ini](https://katadata.co.id/happyfajrian/berita/64b622dff2e54/izin-dari-kemendag-turun-freeport-dan-amman-bisa-ekspor-tembaga-lagi), PT Freeport Indonesia, PT Amman Mineral Nusa Tenggara, PT Sebuku Iron Lateritic Ores,  PT Kapuas Prima Citra, dan PT Kobar Lamandau Mineral dapat kembali mengekspor komoditasnya setelah sempat terhenti sejak 11 Juni 2023 .

* **Pemerintah Provinsi Bali** **akan memungut biaya** sebesar **150 ribu rupiah** atau 10 dolar AS **dari wisatawan mancanegara** **yang ingin masuk** ke pulau tersebut mulai dari 2024. [Biaya ini](https://dinsights.katadata.co.id/read/2023/07/18/bali-to-charge-foreign-tourists-us10-per-visit-in-2024) akan dipungut kepada wisatawan mancanegara sebelum pintu kedatangan, seperti di Bandara Ngurah Rai. Dengan [asumsi](https://www.detik.com/bali/berita/d-6827728/dprd-bali-usul-gandeng-maskapai-untuk-pungut-rp-150-ribu-dari-turis-asing) wisatawan mancanegara pada 2024 mencapai 5–6 juta orang, maka **potensi dana** yang didapatkan dari aturan ini mencapai **750–900 miliar rupiah**.
