# 💸 ITMG, LPPF, dan SIDO Siap Bagi Dividen

30 Maret 2023

![](https://snips-asset.stockbit.com/0bb76ca6-f13a-4b2a-bed8-ea5b7db8b207_image%20(346).png)

**Sejumlah emiten** mulai **mengumumkan dividen tahun buku 2022** pada bulan ini. Setelah dimulai oleh emiten bank-bank besar, kini emiten dari sektor lain juga telah mengumumkan besaran dividen mereka. Berikut rinciannya.

Emiten pertambangan batu bara **Indo Tambangraya Megah** ([$ITMG](https://stockbit.com/symbol/ITMG)) [mengesahkan](https://investasi.kontan.co.id/news/sah-indo-tambangraya-itmg-tebar-dividen-jumbo-rp-6416-per-saham-ini-jadwalnya) pembagian **dividen final** sebesar **474,6 juta dolar AS** atau **6.416 rupiah per lembar** dalam RUPST pada Kamis (30/3). **_Cum dividend_** di pasar reguler dan negosiasi pada **10 April 2023**, dengan **pembayaran** pada **18 April 2023**. Jika ditambahkan dengan dividen interim yang dibagikan pada November 2022, **dividen tunai ITMG pada tahun buku 2022** mencapai **774,1 juta dolar AS** atau **10.544 rupiah per lembar**. Jumlah tersebut mencerminkan **_payout ratio_ sebesar 65% dari laba bersih pada 2022** yang tercatat sebesar 1,2 miliar dolar AS.

**Industri Jamu dan Farmasi Sido Muncul** ([$SIDO](https://stockbit.com/symbol/SIDO)) juga telah [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/03a63bd34e_63c7098792.pdf) pembagian **dividen final** sebesar **690 miliar rupiah** atau **23 rupiah per lembar** dalam RUPST pada Rabu (29/3). **_Cum dividend_** di pasar reguler dan negosiasi pada **6 April 2023**, dengan **pembayaran** pada **28 April 2023**. Jika ditambahkan dengan dividen interim yang dibagikan pada November 2022, **dividen tunai SIDO pada tahun buku 2022** mencapai **1,1 triliun rupiah** atau **36,5 rupiah per lembar**. Jumlah tersebut mencerminkan **_payout ratio_ sebesar 99%**.

Terakhir, ada emiten ritel **Matahari Department Store** ([$LPPF](https://stockbit.com/symbol/LPPF)) yang [mengesahkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/bfba758b6c_9af804c8ad.pdf) pembagian **dividen final** sebesar **1,24 triliun rupiah** atau **525 rupiah per lembar** dalam RUPST pada Rabu (29/3). **_Cum dividend_** di pasar reguler dan negosiasi pada **6 April 2023**, dengan **pembayaran** pada **17 April 2023**. Jumlah tersebut mencerminkan **_payout ratio_ sebesar 90% dari laba bersih pada 2022** yang tercatat sebesar 1,38 triliun rupiah.

Selain ketiga emiten tersebut, ada pula beberapa emiten lain yang telah mengumumkan rencana usulan dividen, yakni [$ASII](https://stockbit.com/symbol/ASII), [$UNTR](https://stockbit.com/symbol/UNTR), dan [$SILO](https://stockbit.com/symbol/SILO). Namun, rencana emiten-emiten ini masih perlu mendapatkan persetujuan RUPST.

Key Takeaway

Dari emiten yang telah menyetujui rencana pembagian dividen tersebut, beberapa diantaranya memiliki indikasi _dividend yield_ yang jauh lebih besar dibandingkan dengan bunga deposito bank.

ITMG misalnya, jika mengacu harga penutupan sahamnya pada Kamis (30/3) di 39.175 rupiah per lembar, maka indikasi _final dividend yield_ mencapai 16,4%. Dengan menggunakan acuan tanggal yang sama, indikasi _dividend yield_ LPPF mencapai 10,6%, sementara SIDO 2,7%.

Kalau kamu mau mencari jadwal dividen dari emiten-emiten di BEI, kamu bisa mengeceknya dengan mudah melalui fitur [Calendar](https://stockbit.com/calendar/dividend) di Stockbit.

Berita Korporasi

### **🤑 Direksi dan Komisaris Borong Saham BBCA**

* [$BBCA](https://stockbit.com/symbol/BBCA): **Sembilan anggota direksi dan komisaris Bank Central Asia** melakukan [**pembelian**](https://finansial.bisnis.com/read/20230330/90/1642014/wih-giliran-presiden-komisaris-bca-bbca-borong-saham) **saham BBCA** dengan jumlah total **~2,89 juta lembar saham** di harga **8.449,26 rupiah per lembar pada 27 Maret 2023.** Total nilai transaksi tersebut mencapai **24,47 miliar rupiah.**

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/0a618caa2a_f6d7e16757.pdf) **jadwal _stock split_** dengan **rasio 1:2**. Tanggal **akhir perdagangan menggunakan nominal lama** pada **3 April 2023**. Rencana ini telah disetujui dalam RUPST pada 14 Maret 2023.

* [$WIIM](https://stockbit.com/symbol/WIIM): Emiten rokok, **Wismilak Inti Makmur**, [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230329114643-35266-0/WIIM%20LKT%202022.pdf) kenaikan **laba bersih** sebesar **+41,1% YoY** menjadi **249,3 miliar rupiah** pada **2022**. **Pendapatan bersih** tercatat tumbuh **+35,5% YoY** menjadi 3,7 triliun rupiah, yang utamanya ditopang oleh kenaikan **pendapatan segmen Sigaret Kretek Mesin** sebesar **+42,6% YoY** menjadi 2,9 triliun rupiah.

* [$KLBF](https://stockbit.com/symbol/KLBF): **Kalbe Farma** [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/94f95afb9c_157552e9d5.pdf) kenaikan **laba bersih** sebesar **+6,2% YoY** menjadi **3,4 triliun rupiah** pada **2022**. Realisasi ini ditopang oleh kenaikan **pendapatan** sebesar **+10,2% YoY** menjadi 28,9 triliun rupiah.  

* [$SILO](https://stockbit.com/symbol/SILO): **Siloam International Hospitals** **mengusulkan** **pembagian dividen** senilai **255 miliar rupiah** atau **19 rupiah per lembar** saham. Jumlah tersebut mencerminkan **_dividend payout ratio_** **sebesar 36%** dari laba bersih 2022 yang mencapai 710,4 miliar rupiah. Rencana ini disampaikan oleh manajemen SILO dalam [_earnings call_ FY22](https://www.youtube.com/watch?v=nkBbsjQBt_w) pada Selasa (28/3).

Musim Laba

**🕷 TLKM FY22**

![](https://snips-asset.stockbit.com/6a494fe2-a879-43e2-a582-4fdf3aa9a68b_TLKM%20FY22.png)

Berikut adalah kinerja **Telkom Indonesia** pada 2022:

* [$TLKM](https://stockbit.com/symbol/TLKM): Telkom Indonesia mencatatkan **laba bersih sebesar 4,2 triliun rupiah** pada 4Q22, **turun -29,1%** dari 5,9 triliun rupiah pada 4Q21. **Pendapatan tumbuh +3,4% YoY** menjadi 38,4 triliun rupiah. Sementara itu, **total beban usaha naik lebih tinggi** (**+17,4% YoY**) sehingga laba usaha turun -28,9% YoY dan menekan margin laba perseroan.  

    Secara kumulatif **selama 2022**, Telkom mencatatkan penurunan **laba bersih** sebesar **\-16,2% YoY menjadi 20,7 triliun rupiah**. **Pendapatan tumbuh +2,9% YoY** menjadi 147,3 triliun rupiah, didorong segmen **_mobile data_** (**+6% YoY**) dan **IndiHome** (**+6,4% YoY**), sementara segmen **SMS, _fixed and cellular voice_** turun **\-15,7% YoY**.  

    Dari sisi biaya, peningkatan **total beban usaha** sebesar **+12,6% YoY** **menekan margin laba operasi** perseroan menjadi 26,9% (2021: 33,2%). Kenaikan beban tersebut terutama berasal dari **_unrealized loss_ sebesar 6,4 triliun rupiah dari perubahan nilai wajar investasi**, berbalik dari _unrealized gain_ sebesar 3,4 triliun rupiah pada 2021. Margin EBITDA naik menjadi 53,6% (2021: 52,9%), didorong kenaikan beban penyusutan dan amortisasi (+4,5%) yang melebihi pertumbuhan pendapatan. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202022/Audit/TLKM/Telkom%202022_FS%20IFAS%20Bahasa%20rilis.pdf))  

    Dari sisi [operasional](https://www.telkom.co.id/data/lampiran/1679668749889_TLKM%20FY22%20Info%20Memo.pdf), **jumlah pelanggan Telkomsel** pada **2022 turun -10,9% YoY** menjadi 156,8 juta pelanggan, tetapi rata-rata pendapatan per pelanggan (**ARPU**) **naik +1,3% YoY** menjadi 44 ribu rupiah. Sementara itu, jumlah **pelanggan IndiHome naik +7,1% YoY** menjadi 9,2 juta pelanggan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/8c229283-2c4e-44b9-a966-55df3eaa2554_7gecn4.gif)

* **FIFA resmi membatalkan Indonesia** sebagai **tuan rumah Piala Dunia U-20**. [Keputusan ini](https://www.fifa.com/about-fifa/organisation/media-releases/fifa-removes-indonesia-as-host-of-fifa-u-20-world-cup-2023-tm) muncul setelah FIFA membatalkan acara undian grup di Bali akibat **sejumlah pejabat dan partai politik menolak keikutsertaan Israel** pada turnamen tersebut.

* Menteri Keuangan, **Sri Mulyani**, [mengumumkan](https://nasional.kontan.co.id/news/resmi-dari-menkeu-thr-pns-cair-mulai-4-april-2023-guru-dosen-juga-dapat) bahwa **pencairan** tunjangan hari raya (**THR**) bagi aparatur sipil negara (**ASN**) **dan pensiunan ASN** akan **dimulai pada 4 April 2023**. Pemerintah telah **mengalokasikan anggaran** sebesar **38,9 triliun rupiah** untuk pencairan THR bagi ASN dan pensiunan ASN pada tahun ini.

* **Pemegang saham pengendali Bersama Zatta Jaya** ([$ZATA](https://stockbit.com/symbol/ZATA)), PT Lembur Sadaya Investama (LSI), **membeli 80 juta lembar saham ZATA** dengan harga **74 rupiah per lembar** pada 28 Maret 2023. Total nilai pembelian mencapai **5,9 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/a273373fea_827f0882e2.pdf), kepemilikan LSI di ZATA naik dari 70,60% menjadi 71,54%.

* **Samudera Indonesia** ([$SMDR](https://stockbit.com/symbol/SMDR)) [berencana](https://market.bisnis.com/read/20230328/192/1641376/resmikan-kapal-bareng-susi-ini-rencana-ekspansi-armada-samudera-indonesia-smdr) untuk **menambah lebih dari 5 kapal selama 2023**. Hingga **Maret 2023**, SMDR **telah menerima 2 unit kapal baru**, dengan **2 kapal kontainer lainnya** akan **diterima pada Mei dan Agustus 2023**. SMDR juga tengah memproses pembelian 1 kapal tanker dan beberapa kapal curah.
