# 🌷 BI Tahan Suku Bunga saat The Fed Beri Sinyal Hawkish

22 Juni 2023

![](https://snips-asset.stockbit.com/cb5b0c77-0ec7-481b-ab81-3dc61386b9c0_download%20(96).png)

### 👋 **Stockbitor  

**

**Bank Indonesia** pada Kamis (22/6) memutuskan untuk **menahan suku bunga acuan BI 7-Day Reverse Repo Rate** (BI7DRR) di level 5,75%, dengan _deposit facility_ dan _lending facility_ masing-masing tetap di level 5% dan 6,5%. Keputusan ini menandai Bank Indonesia **telah menahan tingkat suku bunga acuan selama 5 bulan berturut-turut** sejak Februari 2023, sekaligus **sesuai dengan ekspektasi** konsensus.

Bank Indonesia [mengatakan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2516523.aspx) bahwa keputusan ini menahan tingkat suku bunga ditujukan **untuk memastikan inflasi inti tetap terkendali** di level target 2–4% pada 2023, **menjaga stabilitas nilai rupiah** untuk mengendalikan inflasi barang impor (_imported inflation_), dan **memitigasi dampak rambatan ketidakpastian pasar keuangan global**.

[Sebelumnya](https://snips.stockbit.com/snips-terbaru/inflasi-ri-per-mei-2023-kembali-ke-target-bi), Badan Pusat Statistik (BPS) mencatat bahwa **inflasi** indeks harga konsumen melandai ke level **4% YoY pada Mei 2023**, dengan **inflasi inti di level 2,66% YoY**. Realisasi tersebut lebih cepat dari estimasi Bank Indonesia yang sebelumnya memperkirakan inflasi baru akan kembali ke level target pada 2H23.

Langkah Bank Indonesia untuk menahan tingkat suku bunga **hanya berselang kurang dari sehari setelah Kepala The Federal Reserve** (The Fed), Jerome Powell, [mengatakan](https://edition.cnn.com/2023/06/21/economy/powell-testimony-house-committee/index.html) pada Rabu (21/6) waktu setempat bahwa pihaknya **masih akan menaikkan suku bunga pada sisa tahun ini** untuk menekan inflasi ke target di level 2%.

Pada **pekan lalu**, **The Fed** [memutuskan](https://snips.stockbit.com/snips-terbaru/the-fed-tahan-suku-bunga-tapi-beri-sinyal-kenaikan-ke-depan) untuk **menahan suku bunga acuan di rentang 5–5,25%**. Keputusan tersebut sesuai dengan ekspektasi konsensus, sekaligus mengakhiri tren kenaikan suku bunga secara berturut-turut dalam 10 pertemuan sebelumnya.

**Meski demikian**, mayoritas pejabat **The Fed memproyeksikan bahwa suku bunga acuan** akan berada **di level 5,6% pada akhir 2023** atau berada di level 5,5–5,75%. Level tersebut **lebih tinggi 50 bps dibandingkan proyeksi pada Maret 2023** yang memperkirakan suku bunga acuan The Fed akan memuncak di level 5,1% atau di rentang 5–5,25%.

Key Takeaway

Pada pekan ini, [_Reuters_](https://www.reuters.com/markets/asia/bank-indonesia-hold-key-rate-575-rest-year-2023-06-20/) melaporkan bahwa sebanyak 15 dari 23 ekonom memperkirakan bahwa Bank Indonesia akan tetap mempertahankan suku bunga acuan di level 5,75% hingga akhir tahun. Sementara itu, 8 sisanya memprediksi bahwa Bank Indonesia akan mulai memangkas suku bunga pada tahun ini.

Sementara itu, komentar Powell pada Rabu (21/6) semakin memperkuat ekspektasi konsensus bahwa The Fed akan kembali menaikkan suku bunga acuannya pada Juli 2023. Menurut analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk menaikkan suku bunga sebesar 25 bps pada pertemuan bulan depan mencapai 71,9% per Kamis (22/6).

Komentar Powell juga [menekan](https://www.reuters.com/markets/us/futures-muted-ahead-powells-congressional-testimony-2023-06-21/) pergerakan harga saham di 3 indeks utama AS pada Rabu (21/6), di mana indeks Dow Jones turun -0,3%, S&P 500 melemah -0,52%, dan Nasdaq anjlok -1,21%. Sementara itu, imbal hasil (_yield_) obligasi pemerintah AS tenor 10 tahun tercatat naik 3 bps ke level 3,75%. Pergerakan _yield_ sendiri berbanding terbaik dengan harganya.

Berita Korporasi

### **🤑 CFIN Bagikan Dividen Tunai dengan Indikasi _Yield_ 18,3%**

* [$CFIN](https://stockbit.com/symbol/CFIN): **Clipan Finance Indonesia** akan **membagikan dividen tunai tahun buku 2022** sebesar **398,45 miliar rupiah** atau **100 rupiah per saham,** setara **128% dari laba bersih.** Mengacu harga saham CFIN pada penutupan bursa hari Kamis (22/6) di **545 rupiah per saham,** maka **indikasi** **_dividend yield_** adalah **18,3%.  
    **

* [$UNVR](https://stockbit.com/symbol/UNVR): **Unilever Indonesia** akan [membagikan](https://market.bisnis.com/read/20230622/192/1668107/rupst-unilever-unvr-bagi-dividen-rp270-triliun-nyaris-100-persen-dari-laba) **dividen tunai tahun buku 2022** sebesar **5,34** **triliun rupiah** atau **140 rupiah per saham,** setara dengan **99,3% dari laba bersih.** Jumlah tersebut sudah termasuk dividen interim sebesar 69 rupiah per saham yang dibagikan pada November 2022, sehingga dividen final adalah 71 rupiah per saham. Mengacu harga saham UNVR pada penutupan bursa hari Kamis (22/6) di **4.250 rupiah per saham,** maka **indikasi** **_final dividend yield_** **adalah 1,7%.**  

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** akan [membagikan](https://www.emitennews.com/news/mantap-ace-hardware-aces-tebar-dividen-80-persen-dari-laba-2022) **dividen tunai** tahun buku 2022 sebesar **531,75 miliar rupiah** atau **31,06 rupiah** **per saham**, setara **80% dari laba bersih**. Mengacu harga saham ACES pada penutupan hari Kamis (22/6) di 670 rupiah per saham, maka **indikasi _dividend yield_** adalah **4,6%**.

* [$KIJA](https://stockbit.com/symbol/KIJA): **Kawasan Industri Jababeka** [mencatatkan](https://market.bisnis.com/read/20230621/192/1667736/jababeka-kija-bukukan-marketing-sales-rp12-triliun-per-mei-2023) **_marketing sales_** sebesar **1,2 triliun rupiah selama 5M23**, setara **60% dari target 2023**. Pada **tahun ini**, KIJA juga mengalokasikan belanja modal (**_capex_**) sebesar **900 miliar rupiah**, dengan rincian 300 miliar rupiah **untuk pengembangan lahan di Cikarang** dan 600 miliar rupiah **untuk pengembangan sarana infrastruktur di Kawasan Industri Kendal**. Di sisi lain, **RUPST** perseroan [pada Rabu](https://market.bisnis.com/read/20230621/192/1667685/tidak-penuhi-kuorum-rupst-jababeka-kija-harus-ditunda) (21/6) **harus ditunda karena tidak memenuhi kuorum**.

* [$PGEO](https://stockbit.com/symbol/PGEO): **Konsorsium Pertamina Geothermal Energy dan PT Jasa Daya Chevron** (Chevron Geothermal) [ditetapkan](https://ekonomi.bisnis.com/read/20230622/44/1667824/pertamina-geothermal-energy-pgeo-menangkan-lelang-blok-panas-bumi-way-ratai) sebagai **pemenang lelang** wilayah kerja panas bumi (**WKP**) **Way Ratai**, Lampung, yang memiliki **potensi cadangan sebesar 105 _megawatt_**. Dalam pelelangan tersebut, konsorsium PGEO dan Chevron Geothermal **menyiapkan besaran komitmen eksplorasi mencapai 28,85 juta dolar AS** atau ~431 miliar rupiah.

Musim Laba

**🕷 ROTI 1Q23**

![](https://snips-asset.stockbit.com/e91f0b62-079e-4b77-b4c1-f50ddda729dd_ROTI%201Q23.png)

Berikut adalah kinerja **Nippon Indosari Corpindo** pada 1Q23:

* [$ROTI](https://stockbit.com/symbol/ROTI): **Laba bersih Nippon Indosari Corpindo** produsen **Sari Roti turun -44,3% YoY** menjadi 49 miliar rupiah pada 1Q23. **Penjualan tumbuh +3,5% YoY** menjadi 941 miliar rupiah, sedangkan beban pokok penjualan naik lebih moderat (+1,9% YoY) sehingga **GPM naik menjadi 52,9%** (1Q22: 52,1%). Penurunan laba bersih diakibatkan kenaikan beban usaha sebesar +22,3% YoY, terutama karena kenaikan beban persediaan kedaluwarsa/cacat yang naik 2,3x lipat menjadi 104 miliar rupiah.  

    **Dibandingkan** dengan 4Q22 **(QoQ), laba bersih ROTI turun -71%. Penjualan turun -12,3%,** tetapi beban usaha naik +22,1%.  

    **Penjualan 1Q23 ROTI** telah **mencapai 21%** dari **estimasi penjualan 2023** menurut konsensus analis sebesar 4,4 triliun rupiah, sedangkan **laba bersih mencapai 10% dari estimasi** sebesar 496 miliar rupiah. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/ROTI/ROTI_Bilingual_Consol_31_Mar_23.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/e1ea2845-dc5e-4947-a881-773fdc61a5e2_7q713a.gif)

* **Inggris** [mencatatkan](https://www.bbc.com/news/live/business-65967467) **inflasi** sebesar **8,7% YoY** pada **Mei 2023**, tidak berubah dari realisasi pada bulan sebelumnya dan **di atas ekspektasi konsensus** yang memperkirakan inflasi 8,4% YoY. **Inflasi inti** tercatat sebesar **7,1% YoY** pada **Mei 2023** (vs. Apr 2023: 6,8%), **lebih tinggi dari ekspektasi konsensus** di 6,8% YoY sekaligus menandai inflasi inti **terbesar sejak Maret 1992**.

* **Bank Mandiri** ([$BMRI](https://stockbit.com/symbol/BMRI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/d77cbd02c2_71268f623f.pdf) telah **menyiapkan dana** untuk **pembayaran** **_medium term notes_** **subordinasi** I tahun 2018 yang akan jatuh tempo pada 31 Juli 2023 dengan **total pokok** **sebesar** **500 miliar** rupiah dan bunga sebesar **10,71 miliar rupiah.**

* **Presiden Joko Widodo** [mengumumkan](https://nasional.kontan.co.id/news/status-pandemi-dicabut-bagaimana-dengan-biaya-pengobatan-covid-19) pencabutan **status pandemi Covid-19 menjadi endemi** pada Rabu (21/6). Dengan berakhirnya masa pandemi, **pengobatan Covid-19 dapat ditanggung menggunakan BPJS Kesehatan**.

* Operator bar dan restoran Lucy In The Sky, **Lima Dua Lima Tiga** ([$LUCY](https://stockbit.com/symbol/LUCY)), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/d09b647cee_fe82991825.pdf) telah **membuka _outlet_ ke-5** dengan **kapasitas 250 tempat duduk dan 900 pengunjung** di Surabaya.

* Pemegang saham **Provident Investasi Bersama** ([$PALM](https://stockbit.com/symbol/PALM)) [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/33ca923ad7_ce56f4f88a.pdf) rencana pembelian kembali (**_buyback_**) **saham** maksimum **103,95 juta lembar** (**~1,46%**) **saham** dengan dana maksimum **80,66 miliar rupiah** yang dilaksanakan pada **21 Juni 2023–20 Juni 2024**. Selain itu, pemegang saham PALM **juga menyetujui pengangkatan Ellen Kartika sebagai Direktur Investasi dan Portofolio** yang baru menggantikan Devin Antonio Ridwan.
