# 🎯 Inflasi RI per Mei 2023 Kembali ke Target BI

5 Juni 2023

![](https://snips-asset.stockbit.com/68b38e06-229d-4788-b1cc-5e4e2555d699_image%20(414).png)

Badan Pusat Statistik (BPS) [mencatat](https://www.bps.go.id/pressrelease/2023/06/05/1954/inflasi-year-on-year--y-on-y--pada-mei-2023-sebesar-4-00-persen--inflasi-tertinggi-terjadi-di-kotabaru-dan-timika-masing-masing-sebesar-6-04-persen-.html) bahwa **inflasi indeks harga konsumen** di Indonesia pada **Mei 2023** sebesar **4% YoY** (vs. Apr 2023: 4,33% YoY). Realisasi ini menandai **inflasi tahunan terendah dalam setahun terakhir**, sekaligus **lebih rendah dibandingkan ekspektasi** konsensus yang memperkirakan 4,22% YoY.

Secara bulanan, **inflasi** mencapai **0,09% MoM** pada Mei 2023 (vs. Apr 2023: 0,33% MoM), **lebih rendah dari ekspektasi konsensus** yang memperkirakan 0,3% MoM. Realisasi ini menandai **inflasi bulanan terendah dalam 6 bulan terakhir**, yang ditekan oleh deflasi kelompok transportasi sebesar 0,56% MoM.

**Inflasi inti** tercatat sebesar **2,66% YoY** pada **Mei 2023** (vs. Apr 2023: 2,83% YoY), **terendah dalam 11 bulan terakhir** dan **lebih rendah dibandingkan ekspektasi** konsensus sebesar 2,8% YoY. Sejak awal tahun, Indonesia mencatatkan **inflasi** sebesar **1,10% YTD**.

**Secara tahunan**, **2 kelompok pengeluaran** yang memberikan **andil terbesar inflasi** adalah **transportasi** (**1,29%**) serta **makanan, minuman, dan tembakau** (**1,13%**). Di kelompok transportasi, bensin menjadi komoditas yang dominan memberikan andil inflasi mencapai 0,91%. Sementara itu, beberapa komoditas yang dominan memberikan andil inflasi di kelompok makanan antara lain beras (0,38%), rokok kretek _filter_ (0,23%), serta telur ayam (0,07%).

Pada [awal bulan ini](https://ekonomi.bisnis.com/read/20230602/9/1661633/bos-bi-sebut-inflasi-akan-turun-ke-33-persen-pada-akhir-2023), **Gubernur Bank Indonesia**, Perry Warjiyo, **memperkirakan** bahwa **inflasi pada akhir 2023** dapat turun ke level **3,3%**. Bank Indonesia juga memperkirakan laju inflasi akan terkendali di kisaran 1,5–3,5% pada 2024.

Key Takeaway

Realisasi ini membuat inflasi kembali berada di rentang target Bank Indonesia yang hanya menginginkan di kisaran 2–4%, sekaligus lebih cepat dibandingkan prediksi bank sentral tersebut. Sebelumnya, Bank Indonesia memprediksi bahwa inflasi indeks harga konsumen melandai ke kisaran 2–4% pada 2H23.

Ekonom Senior DBS Research Group, Radhika Rao, mengatakan kepada [_Kompas_](https://www.kompas.id/baca/ekonomi/2023/05/18/ekonom-menilai-bi-memiliki-ruang-menurunkan-suku-bunga) bahwa melandainya laju inflasi dan nilai tukar rupiah yang stabil sejak awal tahun membuka ruang bagi Bank Indonesia untuk mulai memangkas suku bunga pada Agustus atau September 2023. Prediksi serupa juga [disampaikan](https://www.bloomberg.com/news/articles/2023-05-18/indonesia-bond-bulls-bet-on-rate-cuts-as-hike-cycle-end-signaled#xj4y7vzkg) oleh Citigroup Inc. dan Societe Generale SA, yang pada bulan lalu memperkirakan Bank Indonesia akan mulai memangkas suku bunga hingga 75 bps pada akhir tahun ini.

Berita Korporasi

### **📉 Laba Bersih MDKA Anjlok -95% YoY pada 1Q23**

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/20230531191840-37812-0/Financial%20Statements%20MDKA%20March%202023.pdf) penurunan **laba bersih** sebesar **\-95,5% YoY** menjadi **3,1 juta dolar AS** pada **1Q23**, dengan **pendapatan** tumbuh **+74% YoY** menjadi 214,2 juta dolar AS. **Beban pokok pendapatan** naik **+135,8% YoY**, terutama **akibat kenaikan biaya pengolahan** sebesar **5x lipat**, sehingga **laba kotor** turun **\-30,9% YoY**. Penurunan signifikan pada laba bersih **juga dipengaruhi kenaikan beban keuangan** sebesar **6,8x lipat** menjadi 22,8 juta dolar AS dan **penurunan pendapatan lain-lain** sebesar **\-88,7% YoY** menjadi 6,5 juta dolar AS akibat adanya _one off_ pendapatan klaim asuransi sebesar 60 juta dolar AS pada 1Q22.  

* [$WSBP](https://stockbit.com/symbol/WSBP): **Waskita Beton Precast** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/70652c59c3_13788a680d.pdf) menggelar **_private placement_** maksimum **34,14 miliar lembar saham** baru untuk **mengkonversi utang** para kreditur menjadi ekuitas sebesar **1,71 triliun rupiah**. WSBP **juga berencana** **mengkonversi** utang menjadi **Obligasi Wajib Konversi** terhadap pemegang **obligasi** sebesar **1,85 triliun rupiah** dan **kreditur finansial lainnya** sebesar **671,13 miliar rupiah**. Efek **dilusi** dari _private placement_ dan konversi utang tersebut **mencapai 40,3%**. Rencana ini akan dibahas dalam **RUPSLB** pada **9 Juni 2023**.  

* [$CLEO](https://stockbit.com/symbol/CLEO): Emiten air minum Grup Tancorp, **Sariguna Primatirta**, **menganggarkan** belanja modal _(_**_capex_**_)_ sebesar **300 miliar rupiah** untuk **membangun 3 pabrik baru** di Lampung, Manado, dan Pekanbaru pada tahun ini. Tambahan [3 pabrik ini](https://market.bisnis.com/read/20230604/192/1661956/emiten-air-minum-cleo-siapkan-capex-rp300-m-bangun-3-pabrik-baru) akan **meningkatkan kapasitas produksi** CLEO sebesar **+33%** menjadi 5,3 miliar liter per tahun.

* [$HRTA](https://stockbit.com/symbol/HRTA): **Hartadinata Abadi** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/2d056c2154_c19edfbdfa.pdf) **dividen tunai** tahun buku 2022 sebesar **55,26 miliar rupiah** atau **12 rupiah per saham**, setara **21,9% dari laba bersih**. **Cum dividen** di pasar reguler dan negosiasi pada **12 Juni 2023**. Mengacu harga saham HRTA pada penutupan bursa hari Senin (5/6) di 394 rupiah per saham, maka **indikasi _dividend yield_** adalah **3,05%**.

* [$BALI](https://stockbit.com/symbol/BALI): **Bali Towerindo Sentra** akan [membagikan](https://www.emitennews.com/news/bali-towerindo-bali-sebar-dividen-rp1272-m-setara-rp3234) **dividen tunai** tahun buku 2022 sebesar **127,25 miliar rupiah** atau **32,34 rupiah per saham**, setara **60% dari laba bersih**. Mengacu harga saham BALI pada penutupan bursa hari Senin (5/6) di 765 rupiah per saham, maka **indikasi _dividend yield_** adalah **4,23%**.

Musim Laba

**🕷 ULTJ dan CMRY 1Q23**

![](https://snips-asset.stockbit.com/c48563c0-d487-49aa-b80d-a32a975d8df8_ULTJ%20&%20CMRY%201Q23.png)

Berikut adalah kinerja beberapa **emiten sektor _dairy_** pada 1Q23:

* [$ULTJ](https://stockbit.com/symbol/ULTJ): **Laba bersih Ultrajaya tumbuh +21,7% YoY** menjadi 355 miliar rupiah pada 1Q23. **Penjualan tumbuh +21,6% YoY** menjadi 2,2 triliun rupiah. Namun, **beban pokok penjualan** (COGS) **naik lebih tinggi** (**+22,3%**), dengan **beban bahan baku naik +27,1%**. Akibatnya, **GPM sedikit turun** menjadi 33,1% (1Q22: 33,5%). Kenaikan moderat pada beban penjualan (+5,9%) mampu menjaga NPM relatif stabil di 15,9%.

    Dibandingkan dengan kinerja pada 4Q22 (**QoQ**), **laba bersih ULTJ tumbuh +181,8%**. **Penjualan tumbuh +12,9%**, **COGS naik lebih moderat** (+8,3%), sedangkan **beban penjualan turun -45,1%**. Hal ini mendorong kenaikan seluruh margin laba perseroan, terutama **OPM dan NPM** yang **naik lebih dari 2x lipat**. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230428005656-36886-0/2023%20-%20FR%20GROUP%20Q1.pdf))

* [$CMRY](https://stockbit.com/symbol/CMRY): **Laba bersih Cisarua Mountain Dairy tumbuh +10,1% YoY** menjadi 297 miliar rupiah pada 1Q23. **Penjualan tumbuh +24,5% YoY** menjadi 1,8 triliun rupiah, didorong **pertumbuhan signifikan segmen _consumer foods_** (**+62,5%**), sedangkan **segmen _dairy_ tumbuh moderat** (**+0,6%**). Namun, beban pokok penjualan (**COGS**) **naik +34,2%**, dengan **beban bahan baku naik +27,2%**. Akibatnya, **GPM turun** menjadi 39,9% (1Q22: 44,3%).

    Dibandingkan dengan kinerja pada 4Q22 (**QoQ**), **laba bersih Cimory tumbuh +63,3%**. **Penjualan** (**+12,9%**) dan **COGS** (**+13%**) **tumbuh relatif sejalan sehingga GPM relatif stabil**. Pertumbuhan laba bersih juga didorong penurunan beban penjualan (-15,3%). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/CMRY/CMRY_FS_31%20Mar%202023.pdf))

    Penjualan 1Q23 CMRY telah mencapai 24% dari estimasi penjualan FY23 menurut konsensus analis sebesar 7,6 triliun rupiah. Sementara itu, laba bersih 1Q23 mencapai 23% dari estimasi laba bersih FY23 sebesar 1,3 triliun rupiah.

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang rilis pekan lalu (29 Mei-2 Juni 2023):

* **Indonesia**: Pertumbuhan uang beredar (M2) YoY April (+5,5% vs Maret +6,2%)

* **Tiongkok**: NBS Manufacturing PMI Mei (48,8 vs April 49,2)

* **India**: Pertumbuhan ekonomi YoY 1Q23 (+6,1% vs 4Q22 +4,5%)

* **Amerika Serikat**: _JOLTs Job Openings_ April (10,1 juta pekerjaan vs Maret 9,7 juta pekerjaan)

* **Tiongkok**: Caixin Manufacturing PMI Mei (50,9 vs April 49,5)

* **Euro Area**: Tingkat pengangguran April (6,5% vs Maret 6,6%)

* **Euro Area**: Tingkat inflasi YoY Mei - _preliminary estimate_ (6,1% vs April 7%)

* **Amerika Serikat**: ISM Manufacturing PMI Mei (46,9 vs April 47,1)

* **Amerika Serikat**: Tingkat pengangguran Mei (3,7% vs April 3,4%)

* **Amerika Serikat**: _Non-Farm Payrolls_ Mei (339 ribu pekerjaan vs April 294 ribu pekerjaan)

Jadwal _cum date_ [dividen](https://stockbit.com/#/calendar/dividend) di pasar reguler dan negosiasi pada pekan ini (5-9 Juni 2023):

* [$ARTA](https://stockbit.com/symbol/ARTA): 100 rupiah/lembar (_Cum date_: 5 Juni)

* [$BOBA](https://stockbit.com/symbol/BOBA): 2 rupiah/lembar (_Cum date_: 5 Juni)

* [$BSSR](https://stockbit.com/symbol/BSSR): 341,4 rupiah/lembar (_Cum date_: 5 Juni)

* [$ELIT](https://stockbit.com/symbol/ELIT): 3,5 rupiah/lembar (_Cum date_: 5 Juni)

* [$KMDS](https://stockbit.com/symbol/KMDS): 21 rupiah/lembar (_Cum date_: 5 Juni)

* [$MBAP](https://stockbit.com/symbol/MBAP): 963 rupiah/lembar (_Cum date_: 5 Juni)

* [$MITI](https://stockbit.com/symbol/MITI): 1,5 rupiah/lembar (_Cum date_: 5 Juni)

* [$MPMX](https://stockbit.com/symbol/MPMX): 135 rupiah/lembar (_Cum date_: 5 Juni)

* [$NELY](https://stockbit.com/symbol/NELY): 20 rupiah/lembar (_Cum date_: 5 Juni)

* [$PNGO](https://stockbit.com/symbol/PNGO): 60 rupiah/lembar (_Cum date_: 5 Juni)

* [$RALS](https://stockbit.com/symbol/RALS): 50 rupiah/lembar (_Cum date_: 5 Juni)

* [$SKRN](https://stockbit.com/symbol/SKRN): 6 rupiah/lembar (_Cum date_: 5 Juni)

* [$ELPI](https://stockbit.com/symbol/ELPI): 4,18 rupiah/lembar (_Cum date_: 6 Juni)

* [$MREI](https://stockbit.com/symbol/MREI): 15 rupiah/lembar (_Cum date_: 6 Juni)

* [$OMED](https://stockbit.com/symbol/OMED): 3,17 rupiah/lembar (_Cum date_: 6 Juni)

* [$PBSA](https://stockbit.com/symbol/PBSA): 40 rupiah/lembar (_Cum date_: 6 Juni)

* [$SDPC](https://stockbit.com/symbol/SDPC): 2 rupiah/lembar (_Cum date_: 6 Juni)

* [$SILO](https://stockbit.com/symbol/SILO): 19,67 rupiah/lembar (_Cum date_: 6 Juni)

* [$SPTO](https://stockbit.com/symbol/SPTO): 25 rupiah/lembar (_Cum date_: 6 Juni)

* [$VICI](https://stockbit.com/symbol/VICI): 5,5 rupiah/lembar (_Cum date_: 6 Juni)

* [$CEKA](https://stockbit.com/symbol/CEKA): 100 rupiah/lembar (_Cum date_: 7 Juni)

* [$LPIN](https://stockbit.com/symbol/LPIN): 15 rupiah/lembar (_Cum date_: 7 Juni)

* [$MLIA](https://stockbit.com/symbol/MLIA): 26 rupiah/lembar (_Cum date_: 7 Juni)

* [$NRCA](https://stockbit.com/symbol/NRCA): 42 rupiah/lembar (_Cum date_: 7 Juni)

* [$OILS](https://stockbit.com/symbol/OILS): 3,1 rupiah/lembar (_Cum date_: 7 Juni)

* [$SBMA](https://stockbit.com/symbol/SBMA): 1,5 rupiah/lembar (_Cum date_: 7 Juni)

* [$TOTO](https://stockbit.com/symbol/TOTO): 10 rupiah/lembar (_Cum date_: 7 Juni)

* [$PTSN](https://stockbit.com/symbol/PTSN): 5,53 rupiah/lembar (_Cum date_: 8 Juni)

* [$RAJA](https://stockbit.com/symbol/RAJA): 15,87 rupiah/lembar (_Cum date_: 8 Juni)

* [$SAMF](https://stockbit.com/symbol/SAMF): 30 rupiah/lembar (_Cum date_: 8 Juni)

* [$WIIM](https://stockbit.com/symbol/WIIM): 72,9 rupiah/lembar (_Cum date_: 8 Juni)

* [$ZYRX](https://stockbit.com/symbol/ZYRX): 8,85 rupiah/lembar (_Cum date_: 8 Juni)

* [$HEAL](https://stockbit.com/symbol/HEAL): 7 rupiah/lembar (_Cum date_: 9 Juni)

* [$MARK](https://stockbit.com/symbol/MARK): 35 rupiah/lembar (_Cum date_: 9 Juni)

* [$MTDL](https://stockbit.com/symbol/MTDL): 14,5 rupiah/lembar (_Cum date_: 9 Juni)

* [$PGAS](https://stockbit.com/symbol/PGAS): 141,05 rupiah/lembar (_Cum date_: 9 Juni)

Jadwal _cum date_ [_rights issue_](https://stockbit.com/#/calendar/rightissue) di pasar reguler dan negosiasi pada pekan ini (5-9 Juni 2023):

* [$CSAP](https://stockbit.com/symbol/CSAP): dengan perbandingan 91 : 25 di harga 700 rupiah/lembar (_Cum date_\*: 8 Juni)

\*_Jadwal sementara berdasarkan prospektus awal yang belum masuk ke situs web KSEI. Jadwal dapat berubah jika proses_ rights issue _mundur._

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/7a6af3d4-4ea3-423d-9c04-766759720215_ibra.gif)

* **Arab Saudi** [mengumumkan](https://apnews.com/article/opec-oil-prices-saudi-arabia-russia-8d70999cb8258aebc3edbfdfcae278b7#:~:text=The%20Saudi%20cut%20of%201%20million%20barrels%20per%20day%2C%20to%20start%20in%20July%2C%20comes%20as%20the%20other%20OPEC%2B%20producers%20agreed%20in%20a%20meeting%20in%20Vienna%20to%20extend%20earlier%20production%20cuts%20through%20next%20year.) akan **memangkas produksi minyak mentah** sebesar **1 juta barel per hari per Juli 2023**. Langkah tersebut, yang diumumkan pada Minggu (4/6), ditujukan **untuk menstabilkan harga minyak**. Pada [hari yang sama](https://www.reuters.com/business/energy/opec-meets-debate-production-quotas-new-cut-sources-2023-06-04/#:~:text=Those%20cuts%20were%20valid%20until%20the%20end%20of%202023%20and%20on%20Sunday%20OPEC%2B%2C%20in%20a%20broader%20deal%20on%20output%20policy%20agreed%20after%20seven%20hours%20of%20talks%2C%20said%20it%20would%20extend%20them%20until%20the%20end%20of%202024.), **OPEC+** memutuskan untuk **memperpanjang durasi pemotongan produksi** sebesar **3,66 juta barel per hari** (3,6% dari permintaan global) dari akhir 2023 **menjadi akhir 2024**.

* **Presiden AS**, Joe Biden, resmi **menandatangani undang-undang yang menangguhkan pagu utang** negara tersebut hingga 2025 pada Sabtu (3/6) waktu setempat. [Kebijakan ini](https://apnews.com/article/joe-biden-debt-ceiling-budget-signing-f78a000d83cf85ffbaa2d08637844053) **mencegah AS dari gagal bayar utang**, yang sebelumnya diperkirakan akan terjadi pada 5 Juni 2023.

* Menteri Investasi, **Bahlil Lahadalia**, [mengeklaim](https://www.reuters.com/technology/british-consortium-swiss-glencore-indonesias-aneka-tambang-invest-9-bln-2023-05-31/) bahwa sebuah **konsorsium** yang terdiri dari raksasa pertambangan global **Glencore**, perusahaan BUMN **Aneka Tambang** ([$ANTM](https://stockbit.com/symbol/ANTM)), perusahaan material **Umicore**, dan perusahaan energi **Envision Group** akan **berinvestasi** senilai **9 miliar dolar AS** ke **sektor pertambangan dan baterai listrik** di Bantaeng, Sulawesi Selatan. Investasi tersebut **direncanakan rampung pada September 2023**.

* **Bursa Efek Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/Peng-00133_BEI.POP_05-2023.zip) **evaluasi mayor** untuk indeks **ISSI**, **JII**, **JII70**, dan **IDX Sharia Growth** dengan periode efektif **Juni–November 2023**. Saham ASII, ESSA, INDY, MDKA masuk ke dalam indeks JII, sementara saham HEAL, MTEL, SIDO, dan TINS keluar dari indeks tersebut.

* **Total Bangun Persada** ([$TOTL](https://stockbit.com/symbol/TOTL)) [mencatatkan](https://market.bisnis.com/read/20230602/192/1661562/total-bangun-persada-totl-raih-kontrak-baru-rp13-triliun-per-mei-2023) **nilai kontrak baru** sebesar **1,3 triliun rupiah** hingga **Mei 2023**, setara **50% dari target 2023** sebesar 2,6 triliun rupiah.
