# 🤯 Anak Usaha MDKA di Bidang Nikel Siap IPO Jumbo

28 Maret 2023

![](https://snips-asset.stockbit.com/a1ac7bcb-5c66-4991-aea5-a19e74485603_Meme%20MBMA.png)

**Merdeka Battery Materials** – anak usaha **Merdeka Copper Gold** ([$MDKA](https://stockbit.com/symbol/MDKA)) di bidang pertambangan dan pengolahan nikel – **berencana IPO di BEI** dengan kode saham [$MBMA](https://stockbit.com/symbol/MBMA) pada April 2023. MBMA akan **melepas maksimum 11 miliar lembar saham baru** (10,24% dari modal disetor) dengan harga penawaran **780–795 rupiah per lembar saham**, sehingga potensi dana yang didapatkan mencapai **8,7 triliun rupiah**.

Dalam [prospektus ringkas](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=229&type=summary), MBMA menjelaskan bahwa mereka **akan mengeluarkan saham tambahan maksimum 1,1 miliar lembar saham baru** (1,01% dari modal disetor) **jika IPO mengalami kelebihan pemesanan** pada penjatahan terpusat. Saham tambahan tersebut akan dijual dengan harga penawaran **780–795 rupiah per lembar saham**. Sehingga, jika kondisi kelebihan pemesanan terjadi, maksimum dana yang diraih MBMA saat IPO mencapai **9,62 triliun rupiah**.

 **Dana hasil IPO akan digunakan untuk** berbagai keperluan, yakni:

* 48% untuk pembayaran seluruh pokok utang dari perjanjian fasilitas berjangka kepada MDKA dan ING Bank

* 14% untuk dipinjamkan kepada PT Zhao Hui Nickel yang akan digunakan untuk belanja modal

* 8% untuk dipinjamkan kepada PT Merdeka Tsingshan Indonesia sebagai kebutuhan belanja modal

* 5,5% untuk dipinjamkan kepada PT Sulawesi Cahaya Mineral

* 5% untuk mengambil hak tagih yang diberikan oleh MDKA kepada PT Merdeka Tsingshan Indonesia

* 1,5% untuk modal kerja MBMA

* Sisanya untuk penyetoran modal kepada PT Merdeka Industri Mineral.

 Masa **penawaran awal** saham IPO MBMA berlangsung pada **28 Maret–4 April 2023**. Perkiraan masa **penawaran umum** berlangsung pada **12–14 April 2023**, dengan perkiraan **tanggal _listing_** pada **18 April 2023**.

Berdasarkan informasi di [situs resmi](https://merdekacoppergold.com/bisnis-kami/merdeka-battery-minerals/) perseroan, **MBMA memiliki sejumlah perusahaan bersama dengan Tsingshan Holding Group**, perusahaan asal China di bidang _stainless steel_ dan nikel. Perusahaan tersebut antara lain:

* **PT Sulawesi Cahaya Mineral  
    **Perusahaan tambang nikel yang memiliki kandungan 13,8 juta ton nikel dengan kadar 1,22% dan 1 juta ton kobalt dengan kadar 0,08%, serta konsesi seluas 21.100 hektare.

* **PT Cahaya Smelter Indonesia dan PT Bukit Smelter Indonesia  
    **Kedua perusahaan ini bergerak di bidang smelter nikel _rotary kiln electric furnace_ (RKEF), dengan kapasitas produksi masing-masing mencapai 19.000 ton _nickel pig iron_ per tahun.

* **PT Zhao Hui Nickel  
    **MBMA tengah membangun smelter nikel ketiga melalui PT Zhao Hui Nickel dengan kapasitas 50.000 ton _nickel pig iron_ per tahun.

* **PT Indonesia Konawe Industrial Park  
    **Perusahaan yang mengembangkan kawasan industri nikel seluas ~3.500 hektar, dengan fokus pada teknologi pemrosesan _high pressure acid leach_ (HPAL) untuk logam baterai di dalam wilayah konsesi PT Sulawesi Cahaya Mineral.

* **PT Merdeka Tsingshan Indonesia  
    **Perusahaan untuk menggarap proyek Acid Iron Metal. Proyek ini bertujuan untuk mengolah bahan baku pirit kadar tinggi yang dihasilkan Tambang Tembaga Wetar milik MDKA, yang nantinya akan dipakai oleh smelter berteknologi HPAL.

Selain kerja sama dengan Tsingshan, **MBM juga menjalin kerja sama strategis** dengan sejumlah pemain baterai kendaraan listrik global seperti **Huayou Cobalt Co. Ltd.** dan **Contemporary Amperex Technology Co. Ltd.** (CATL). CATL sendiri mempunyai 5% saham MDKA.

Key Takeaway

MBMA berpotensi menjadi saham dengan IPO terbesar kedua di BEI pada 2023, di belakang IPO saham Trimegah Bangun Persada ([$NCKL](https://stockbit.com/symbol/NCKL)) yang [dikabarkan](https://www.bloomberg.com/news/articles/2023-03-23/harita-nickel-said-to-weigh-top-end-pricing-for-indonesian-ipo) mencapai 10,1 triliun rupiah. Setelah IPO, tiga pemegang saham terbesar di MBMA terdiri dari PT Merdeka Energi Nusantara (49,21%), Garibaldi Thohir (11,41%), dan masyarakat (10,24%).

Per 11M22, total aset MBMA mencapai 1,93 miliar dolar AS dengan total liabilitas sebesar 596 juta dolar AS. Adapun pendapatan dan laba bersih MBMA masing-masing mencapai 394 juta dolar AS dan 36,8 juta dolar AS.

Berdasarkan laporan keuangan per 11M22 dan memperhitungkan penerimaan kas dari IPO, _price-to-book value ratio_ MBMA berada di rentang 2,93–2,96x, _price-to-sales ratio_ sekitar (TTM) 14,2–14,4x, dan _price-to-earnings ratio_ (TTM) di kisaran 151,8–154,8x. Sebagai perbandingan, _price-to-book value ratio_ saham NCKL berkisar 3,42–3,46x, _price-to-sales ratio (TTM)_ di kisaran 8,6–8,8x, dan _price-to-earnings_ _ratio_ (TTM) di kisaran 16,3–16,7x.

Bagi kamu yang berminat untuk membeli saham IPO MBMA, kamu bisa memesannya dengan mudah lewat fitur [e-IPO di Stockbit](https://stockbit.com/securities/ipo/MBMA).

Berita Korporasi

### **⚡ INDY & Chaevi Kerja Sama Hadirkan Ultra Fast Charging Mobil Listrik**  

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** [menandatangani](https://pressrelease.kontan.co.id/news/indika-energy-dan-chaevi-masuki-pasar-ev-indonesia) **nota kesepahaman** (MoU) dengan perusahaan asal Korea Selatan, **Daeyoung Chaevi Co. Ltd.**, untuk **menghadirkan _fast charging_** dan **_ultra fast charging_** bagi mobil listrik dan bus listrik di Indonesia.

* [$LPPF](https://stockbit.com/symbol/LPPF): **Matahari Department Store** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/4816b5d2bf_f6a0de579f.pdf) **perubahan maksimum dana** pembelian kembali _(_**_buyback_**_)_ **saham** dari 1 triliun rupiah **menjadi 200 miliar rupiah**.

* [$GOOD](https://stockbit.com/symbol/GOOD): **Garudafood Putra Putri Jaya** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/8a0a856060_0ced06cc21.pdf) rencana **penjualan saham treasuri** sebanyak **364,48 juta lembar** (~0,98% dari total modal disetor) kepada pemegang saham mayoritasnya, **Hormel Foods International Corporation**. Saham treasuri tersebut merupakan **hasil _buyback_ saham** yang dilakukan GOOD **pada 2020–2022**.

* [$WSBP](https://stockbit.com/symbol/WSBP): **Waskita Beton Precast** [mengumumkan](https://market.bisnis.com/read/20230327/192/1641080/waskita-beton-wsbp-bayar-utang-tahap-pertama-rp754-miliar-usai-homologasi) telah **membayar utang tahap pertama** sebesar **75,4 miliar rupiah kepada seluruh kreditur**. Menurut Director of Finance & Risk Management WSBP, Asep Mudzakir, WSBP **menargetkan pelaksanaan konversi utang menjadi saham dan obligasi wajib konversi** pada akhir **2Q23**. Nantinya, **Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)) tetap menjadi pengendali WSBP, tetapi kepemilikannya **akan terdilusi 16–20%**.

* [$AVIA](https://stockbit.com/symbol/AVIA): **PT Wira Lancar Rejeki**, pemegang saham mayoritas dari salah satu pengendali Avia Avian – PT Wahana Lancar Rejeki – **membeli 32,91 juta saham AVIA** dengan rentang harga **570–640 rupiah per saham** pada **16 Februari–20 Maret 2023**. Total nilai transaksi mencapai **20,3 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/9eb1247825_9ed779a0e4.pdf), PT Wira Lancar Rejeki memiliki 0,053% saham AVIA secara langsung dan 23,95% saham AVIA secara tidak langsung melalui PT Wahana Lancar Rejeki.

Musim Laba

**🕷 INDF & ICBP FY22**

![](https://snips-asset.stockbit.com/6861f31d-955b-4129-b3b3-d2e145d2e924_INDF%20ICBP%20.png)

Berikut adalah kinerja **INDF & ICBP** pada 2022:

* [$INDF](https://stockbit.com/symbol/INDF): **Laba bersih Indofood Sukses Makmur turun -24% YoY menjadi 1,7 triliun rupiah** pada 4Q22. **Penjualan tumbuh +13,1%** YoY menjadi 30 triliun rupiah, didorong pertumbuhan _double digits_ seluruh segmen usaha, kecuali agrobisnis (+2,3%).  

    Namun, **beban pokok penjualan (COGS) naik +16,5%,** dengan **beban bahan baku naik +11,8%.** Akibatnya, **margin laba** **kotor (GPM) turun menjadi 29,6%** (4Q21: 31,7%). Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +201,8% menjadi 2,56 triliun rupiah, terutama dari rugi selisih kurs dari aktivitas pendanaan.  

    **Dibandingkan dengan 3Q22** (QoQ), **laba** **bersih** INDF **turun tipis -1,8%. Penjualan tumbuh +7%,** tetapi COGS naik +9,6% sehingga laba kotor tumbuh moderat +1,3%. Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +23,9%.  

    **Secara kumulatif sepanjang 2022, laba bersih** **INDF turun -17% YoY** menjadi 6,36 triliun rupiah (mencapai **85% dari estimasi konsensus analis). Penjualan tumbuh +11,6% YoY menjadi 110,8 triliun rupiah (sesuai estimasi konsensus).** Segmen _consumer branded products_/CBP tumbuh +14,6%, Bogasari +22,1%, distribusi +24,1%, sedangkan agrobisnis -16,6%.  

    Namun, **COGS naik +14,9%, dengan beban bahan baku naik +16,6%.** Akibatnya, **GPM turun menjadi 30,7%** (2021: 32,7%). Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +177,3% menjadi 8 triliun rupiah, terutama dari rugi selisih kurs dari aktivitas pendanaan sebesar 4,8 triliun rupiah. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230327180754-34978-0/indofood%20_billingual_31_december_2022_released.pdf))  

* [$ICBP](https://stockbit.com/symbol/ICBP): **Laba bersih Indofood CBP turun -10,6% YoY menjadi 1,3 triliun rupiah** pada 4Q22. **Penjualan tumbuh** **+12% YoY menjadi 15,9 triliun rupiah,** didorong pertumbuhan seluruh segmen usaha, kecuali _dairy_ (-6,2%).  

    **Beban pokok penjualan (COGS) naik +7%,** dengan **beban bahan baku naik +7,1%.** Akibatnya, **margin laba kotor (GPM) meningkat** menjadi **36,5%** (4Q21: 33,5%). Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +200,8% menjadi 1,9 triliun rupiah, terutama dari rugi selisih kurs dari aktivitas pendanaan.  

    **Dibandingkan dengan 3Q22** (QoQ), laba bersih **ICBP turun -7,3%. Penjualan turun -2,6%,** tetapi COGS turun lebih dalam (-6,1%) sehingga laba kotor tumbuh +4%. Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +22,7%.  

    **Secara kumulatif sepanjang 2022, laba bersih ICBP turun -28,3% YoY menjadi 4,6 triliun rupiah (mencapai 78% dari estimasi konsensus analis). Penjualan tumbuh +14,1% YoY** menjadi 64,8 triliun rupiah (sesuai estimasi konsensus). Seluruh segmen usaha tumbuh _double digits_, kecuali _dairy_ yang hanya tumbuh +2,9%.  

    Namun, COGS naik +17,8%, dengan beban bahan baku naik +20,6%. Akibatnya, GPM turun menjadi 33,6% (2021: 35,7%). Penurunan laba bersih dipengaruhi kenaikan beban keuangan sebesar +214,6% menjadi 6,2 triliun rupiah, terutama dari rugi selisih kurs dari aktivitas pendanaan sebesar 4 triliun rupiah. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230327180619-35026-0/ICBP_billingual_31_december_2022_released.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/61083d92-ddc8-4412-8588-6ff3a9fbfda8_bola%20gif.gif)

* **First Citizens BancShares** – bank asal North Carolina, AS – [mengumumkan](https://www.nytimes.com/2023/03/27/business/silicon-valley-bank-first-citizens.html#:~:text=First%20Citizens%20BancShares%20will%20acquire,deposits%20had%20left%20it%20insolvent.) akan mengakuisisi **aset Silicon Valley Bank senilai total 110 miliar** **dolar AS.** [Sebelumnya](https://snips.stockbit.com/snips-terbaru/silicon-valley-bank-bangkrut-bagaimana-dampaknya), kepemilikan Silicon Valley Bank diambil alih oleh lembaga penjamin simpanan nasabah setelah kolaps pada awal Maret 2023.

* **Indonesia** [dikabarkan](https://www.thejakartapost.com/indonesia/2023/03/28/fears-grow-fifa-may-revoke-ris-license-to-host-u-20.html) **terancam batal menjadi tuan rumah Piala Dunia U-20** setelah FIFA membatalkan acara undian grup yang direncanakan berlangsung di Bali pada Jumat (31/3). Acara [pengundian](https://www.reuters.com/lifestyle/sports/u-20-world-cup-draw-bali-postponed-amid-protest-against-israel-participation-2023-03-26/#:~:text=%22Previously%2C%20Bali%20governor%20Wayan%20Koster%20rejected%20the%20presence%20of%20the%20Israeli%20national%20team%20in%20the%20FIFA%20U%2D20%20World%20Cup%20event...%20This%20can%20be%20a%20reason%20for%20FIFA%20to%20cancel%20the%20U%2D20%20World%20Cup%20draw%2C%22%20the%20PSSI%20said%20in%20a%20statement.) dibatalkan **setelah Gubernur Bali**, Wayan Koster, **menolak keikutsertaan Israel** dalam turnamen tersebut. Piala Dunia U-20 dijadwalkan berlangsung pada 20 Mei–11 Juni 2023.
