# 💉 Pemerintah Berencana Suntik Modal Rp8 T ke WIKA

6 Juni 2023

![](https://snips-asset.stockbit.com/3fe66ed5-2215-4080-8a43-b5b436b8997f_image%20(415).png)

### 👋 **Stockbitor!**

**Pemerintah Indonesia berencana** **menyuntikkan modal** sebesar **8 triliun rupiah kepada Wijaya Karya** ([$WIKA](https://stockbit.com/symbol/WIKA)) dan **12,5 triliun rupiah kepada PT Hutama Karya** pada awal **2024**. Suntikan [modal tersebut](https://ekonomi.bisnis.com/read/20230606/45/1662516/erick-thohir-usul-pmn-bumn-rp5796-t-di-2024-hutama-karya-paling-besar) merupakan **bagian dari penyertaan modal negara** (PMN) tunai senilai 57,96 triliun rupiah untuk tahun 2024 yang diajukan pemerintah ke DPR pada Senin (5/6).

Wakil Menteri BUMN II, Kartika Wirjoatmodjo, [mengatakan](https://www.bloomberg.com/news/articles/2023-06-05/indonesia-proposes-1-4-billion-in-new-capital-for-its-builders?re_source=boa_related) bahwa **PT Hutama Karya** akan menggunakan modal tambahan tersebut untuk **mengambil alih proyek jalan tol dari Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)). Kartika juga [menyebut](https://www.reuters.com/article/indonesia-construction-debt-renegotiatio/update-1-indonesia-plans-2-bln-injection-for-troubled-state-builders-idUSL1N37X0IU#:~:text=the%20government%20also%20plans%20to%20transfer%20its%2075.35%25%20stake%20in%20builder%20Waskita%20Karya%20to%20Hutama%20Karya%20after%20Waskita%20completes%20a%20debt%20restructuring) bahwa **pemerintah akan mengalihkan 75,35% sahamnya di WSKT ke PT Hutama Karya** setelah WSKT menyelesaikan restrukturisasi utang.

Pada Mei 2023, **WIKA** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/09fb44b959_5565371c82.pdf) **penundaan pembayaran utang bank** karena restrukturisasi. WIKA dan anak usahanya memiliki **utang bank** sebesar **19,4 triliun rupiah per 1Q23**, dengan utang terbesar dari Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)) yang mencapai 3,9 triliun rupiah. Kendati demikian, Corporate Secretary **WIKA**, Mahendra Vijaya, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2023-05-16/indonesia-builder-wijaya-karya-asks-banks-to-delay-loan-payments#xj4y7vzkg) bahwa pihaknya **tidak akan menunda pembayaran utang** kepada **pemegang obligasi**.

Pada akhir bulan yang sama, Pemeringkat Efek Indonesia (**Pefindo**) **menurunkan peringkat Obligasi** Berkelanjutan I, II, III **dan Sukuk Mudharabah** Berkelanjutan I, II, III **yang diterbitkan WIKA** dari idA **menjadi idBBB**. Pefindo juga **merevisi _outlook_** utang WIKA dari stabil **menjadi negatif**. Jumlah nilai obligasi yang [diturunkan peringkatnya](https://market.bisnis.com/read/20230531/192/1660959/pefindo-turunkan-peringkat-obligasi-bumn-wika-nilainya-tembus-rp87-triliun) mencapai 8,7 triliun rupiah, sedangkan nilai sukuk mudharabah mencapai 2,78 triliun rupiah.

Sementara itu, WSKT melakukan **penundaan pembayaran bunga** ke-11 **Obligasi** Berkelanjutan IV Tahap I Tahun 2020, yang [menyebabkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/a05ce52411_703737f256.pdf) Bursa Efek Indonesia (**BEI**) menghentikan **sementara perdagangan saham WSKT** sejak 8 Mei 2023. Manajemen WSKT [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/847f790551_3f11201e57.pdf) bahwa perseroan belum bisa membayar bunga tersebut **karena sedang dalam masa sanggah** (_standstill_) pada 7 Februari–15 Juni 2023 **dalam rangka _master restructuring agreement_** (MRA).

Key Takeaway

Suntikan modal dari pemerintah kepada WIKA berpotensi memperkuat struktur keuangan perseroan. Namun demikian, belum ada keterangan resmi dari manajemen WIKA terkait kapan penundaan pembayaran utang yang diajukan pada Mei 2023 akan dicabut. Sementara itu, beralihnya 2 proyek tol milik WSKT ke PT Hutama Karya berpotensi meringankan tekanan terhadap WSKT untuk penyelesaian pembangunan tol, khususnya dari segi pengajuan pinjaman baru.

Per 1Q23, WIKA memiliki jumlah utang sebesar 29,9 triliun rupiah dengan biaya keuangan sebesar 570,4 miliar rupiah. Pada periode yang sama, total utang WSKT mencapai 58,8 triliun rupiah dengan pembayaran beban keuangan sebesar 704 miliar rupiah.

Pada penutupan bursa hari Selasa (6/6), saham WIKA ditutup naik +16,75% ke level 460 rupiah per saham sedangkan WSKT masih berada dalam masa suspensi.

Berita Korporasi

### **🤑 CSAP Berencana Gelar Rights Issue 1,2 Miliar Lembar**

* [$CSAP](https://stockbit.com/symbol/CSAP): **Catur Sentosa Adiprana** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/bd3619d35a_05fb91a46d.pdf) menggelar **_rights issue_** maksimum **1,2 miliar lembar saham** dengan harga pelaksanaan **700 rupiah per saham**, **rasio 91:25**, dan efek **dilusi maksimum 21,55%**. Total potensi dana dari aksi korporasi ini mencapai **857,38 miliar rupiah**, yang akan digunakan **untuk keperluan modal usaha anak perseroan** serta **mengambil-alih beberapa bidang tanah seluas 22.070 m2** dan bangunan yang didirikan di atasnya. **_Cum rights_** di pasar reguler dan negosiasi pada **3 Juli 2023**.

* [$PGEO](https://stockbit.com/symbol/PGEO): **Pemegang saham Pertamina Geothermal Energy** [menyetujui](https://market.bisnis.com/read/20230605/192/1662421/usai-rupst-pertamina-geothermal-pgeo-tebar-dividen-rp46776-miliar) pembagian **dividen tunai** tahun buku 2022 sebesar **100 juta dolar AS** atau **78,5% dari laba bersih**. Jumlah tersebut **sudah termasuk dividen interim sebesar 70 juta dolar AS** pada Januari 2023 (sebelum IPO). Dengan asumsi kurs 14.900 rupiah per dolar AS, PGEO akan membagikan **dividen final** sebesar **447 miliar rupiah** atau **10,8 rupiah per saham**. Mengacu harga saham PGEO pada penutupan bursa hari Selasa (6/6) di xxx rupiah per saham, maka **indikasi _final dividend yield_** adalah **xxx%**. [Pemegang saham](https://market.bisnis.com/read/20230606/192/1662465/rups-pertamina-geothermal-pgeo-rombak-jajaran-direksi-dan-komisaris) PGEO **juga menyetujui perombakan jajaran direksi dan komisaris** perseroan.

* [$PTRO](https://stockbit.com/symbol/PTRO): **Pengendali Petrosea**, PT Caraka Reksa Optima (**CRO**), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/5f7cf1a4cb_b8d7fd2e4e.pdf) bahwa **kepemilikan Haji Romo Nitiyudo Wachjo di CRO turun** dari 80% menjadi 39,77% **seiring masuknya beberapa investor baru**, salah satunya PT Sentosa Bersama Mitra (**SBM**). **CRO** adalah **pemilik 89,8% saham PTRO**, sedangkan **SBM** [adalah](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/ce8c9209a9_e336ca0022.pdf) **pemilik 33,72% saham Rukun Raharja** ($RAJA). Adapun **kepemilikan SBM di CRO** mencapai **27%**.

* [$SUPR](https://stockbit.com/symbol/SUPR): **Solusi Tunas Pratama** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/18cdb3c243_d7f04e86bc.pdf) **perjanjian fasilitas kredit** dengan **Bank BTPN** ([$BTPN](https://stockbit.com/symbol/BTPN)) senilai **900 miliar rupiah** dengan **jatuh tempo 31 Desember 2026** dan **Bank Mizuho Indonesia** senilai **400 miliar rupiah** dengan **jatuh tempo 29 Mei 2025**. Dana yang diperoleh akan digunakan **untuk pembiayaan umum dan _refinancing_** atas pinjaman sebelumnya.

* [$AMAG](https://stockbit.com/symbol/AMAG): **Asuransi Multi Artha Guna berencana** membeli kembali _(_**_buyback_**_)_ **saham** maksimum **237,19 juta lembar** (**4,74%**) **saham** dengan dana sebanyak-banyaknya **85,4 miliar rupiah**. _Buyback_ ditujukan **untuk meningkatkan likuiditas perdagangan saham** perseroan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/77b8856216_3f410a68af.pdf) akan dibahas dalam **RUPSLB pada 22 Juni 2023**.

Musim Laba

**🕷 BRMS 1Q23**

![](https://snips-asset.stockbit.com/1d5a7de2-98de-4b83-ad18-05f90c1f2769_BRMS.png)

Berikut adalah kinerja **Bumi Resources Minerals** pada 1Q23:

* [$BRMS](https://stockbit.com/symbol/BRMS): **Bumi Resources Minerals** mencatatkan **laba bersih** sebesar 2,1 juta dolar AS pada 1Q23, **tumbuh +14,5% YoY** dari 1,9 juta dolar AS pada 1Q22. **Pendapatan tumbuh +95,7% YoY** menjadi 5,8 juta dolar AS, didorong kedua segmen usaha: penjualan emas tumbuh +94,8% dan jasa pertambangan naik 2x lipat.  

    Dari sisi biaya, **beban pokok pendapatan (+57,5%)** dan **beban usaha (+74%)** naik lebih moderat. Pertumbuhan laba bersih yang lebih rendah dibandingkan pendapatan antara lain diakibatkan oleh penurunan pendapatan lain-lain dari 647 ribu dolar AS pada 1Q22 menjadi hanya 29 ribu dolar AS pada 1Q23.  

    **Dibandingkan** dengan kinerja pada 4Q22 **(QoQ), laba bersih BRMS turun -70,5%. Pendapatan tumbuh +74,6%,** sementara **beban pokok pendapatan hanya naik +26,4%.** Penurunan laba bersih diakibatkan BRMS membukukan pendapatan lain-lain yang cukup besar pada 4Q22 yakni 29,5 juta dolar AS. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230414154834-36430-0/Final%20Report%20March%2031%202023%20PT%20BRMS.pdf))  

    Dari **segi operasional, BRMS** mencatatkan kenaikan [**produksi**](https://www.bumiresourcesminerals.com/download/brms-reported-gold-production-increase-and-improved-financial-results-in-q1-2023/) **emas** sebesar **+92,7% YoY** dari 41 kg (1.265 ons) pada 1Q22 menjadi 79 kg (2.546 ons) pada 1Q23. Kenaikan produksi tersebut jauh lebih tinggi dibandingkan dengan kenaikan rata-rata harga jual **(ASP) sebesar +1,3% YoY** menjadi 1.886 dolar AS per ons.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/a517db0c-1708-488c-9172-101d558d6209_taco%20tuesday.gif)

* Menteri ESDM, Arifin Tasrif, [mengatakan](https://www.reuters.com/business/energy/indonesias-pertamina-take-over-masela-gas-project-stake-minister-2023-06-05/) bahwa **Pertamina akan mengambil alih 35% hak partisipasi milik Shell di Blok Masela** pada akhir Juni 2023. **Blok Masela** sendiri **dioperasikan oleh** perusahaan asal Jepang, **Inpex**, dan **direncanakan** memiliki **kapasitas produksi penuh** sebesar **9,5 juta ton LNG per tahun**.

* **Anak usaha Medco Energi Internasional** ([$MEDC](https://stockbit.com/symbol/MEDC)), Medco E&P Natuna Ltd., **menandatangani perjanjian penjualan gas alam** senilai **1,9 miliar dolar Singapura** dengan perusahaan asal Singapura, **Sembcorp Industries Ltd**. [Perjanjian ini](https://www.theedgesingapore.com/news/company-news/sembcorp-gas-signs-19-bil-sales-agreement-import-natural-gas-piped-indonesia) akan **efektif pada 2H23**, dengan **pengiriman diharapkan dimulai dari 2024** untuk **jangka waktu 4 tahun**.

* **Bakrie & Brothers** ([$BNBR](https://stockbit.com/symbol/BNBR)) **bekerja sama dengan Envision**, perusahaan manufaktur baterai kendaraan listrik asal China, untuk **mengembangkan Net Zero Industrial Park pertama di Asia Tenggara** untuk **pengolahan material nikel**. [Kawasan industri](https://market.bisnis.com/read/20230605/192/1662264/gandeng-envision-grup-bakrie-bnbr-bangun-kawasan-industri-nikel) ini akan dibangun di Sulawesi Selatan.

* Badan Pusat Statistik (**BPS**) mencatat **865,81 ribu wisatawan mancanegara masuk ke Indonesia** pada **April 2023** (**\-0,39% MoM**, **+276,31% YoY**). Selama **4M23**, jumlah kunjungan wisatawan mancanegara ke Indonesia mencapai **3,17 juta kunjungan**, naik **+393,83% YoY**.
