# 🔥 Barito Renewables Energy Umumkan Rencana IPO

15 September 2023

![](https://snips-asset.stockbit.com/7a299900-37af-4d45-b017-c8a4aed45c24_IMG_9326.jpg)

👋 **Stockbitor!**

**Anak usaha Barito Pacific** ([$BRPT](https://stockbit.com/symbol/BRPT)) di bidang geothermal, **Barito Renewables Energy** ([$BREN](https://stockbit.com/symbol/BREN)), **berencana IPO di BEI sebanyak-banyaknya 4,5 miliar lembar** (**3,35%**) **saham** baru dengan harga penawaran berkisar **670–780 rupiah per saham**. Dengan demikian, potensi dana yang diperoleh berkisar **3,0–3,5 triliun rupiah**.

**Dana hasil IPO** akan digunakan oleh BREN **untuk beberapa keperluan**, yakni:

* 68–79% untuk pembayaran sebagian fasilitas utang kepada Bangkok Bank sebanyak-banyaknya 158,6 juta dolar AS (~2,38 triliun rupiah)

* 28–33% untuk memenuhi kewajiban pembayaran kepada Star Energy Oil and Gas Pte. Ltd. sebanyak-banyaknya 66,5 juta dolar AS (~997,5 miliar rupiah)

* 3% untuk memenuhi kewajiban pengembalian uang muka kepada Star Energy Geothermal (Salak Darajat) BV

Kendati porsi yang ditawarkan ke masyarakat saat IPO hanya 3,35%, **BREN tetap memenuhi kewajiban minimum _free float_ sebesar 7,5% karena kepemilikan Jupiter Tiger Holdings dan Prime Hill Fund dihitung sebagai kepemilikan masyarakat**. Saat ini, kedua fund tersebut masing-masing memiliki 4,5% saham BREN, sehingga **porsi _free float_ saat BREN IPO mencapai 12,05%**. Setelah IPO, struktur kepemilikan saham BREN non-masyarakat akan terdiri dari BRPT (64,43%), Green Era Energy Pte. Ltd. (23,52%), Jupiter Tiger Holdings (4,35%), dan Prime Hill Fund (4,35%).

Hingga [prospektus](https://www.e-ipo.co.id/id/pipeline/get-propectus-file?id=266&type=) diterbitkan, **BREN memiliki tiga wilayah kerja panas bumi dengan total kapasitas terpasang mencapai 886 MW**. Ketiga aset tersebut terdiri dari PLTP Wayang Windu sebesar 230,5 MW, PLTP Salak sebesar 381 MW, dan PLTP Darajat sebesar 274,5 MW.

**Penawaran awal** saham BREN berlangsung pada **18–25 September 2023**, dengan **penawaran umum** pada **2–4 Oktober 2023** dan **tanggal _listing_** direncanakan pada **6 Oktober 2023**. BNI Sekuritas akan menjadi _underwriter_ dalam IPO ini.

Key Takeaway

**IPO BREN akan menambah emiten geothermal di BEI**, menyusul Pertamina Geothermal Energy ([$PGEO](https://stockbit.com/symbol/PGEO)) yang lebih dulu IPO pada Februari 2023. **Kabar IPO BREN sendiri menjadi sentimen positif bagi PGEO dan BRPT**, dengan harga saham keduanya naik masing-masing +15,04% dan +10,94% pada Jumat (15/9).

Dari sisi kapasitas terpasang, **BREN memiliki kapasitas yang lebih besar dibandingkan PGEO** yang memiliki kapasitas terpasang sebesar 672 MW dari 6 lokasi. Meski demikian, **per 1Q23**, **laba bersih BREN** (29,2 juta dolar AS) **lebih rendah dari laba bersih PGEO** (47 juta dolar AS), yang utamanya disebabkan oleh beban keuangan yang lebih besar karena level utang yang lebih tinggi.

**Secara valuasi**, **IPO BREN lebih premium dibandingkan PGEO**. Jika mengacu kepada kinerja keuangan BREN per 1Q23 TTM dan dengan mempertimbangkan kas dari IPO, berikut valuasi BREN dan perbandingannya dengan PGEO per Jumat (15/9):

* P/S: 10,1x–11,8x (vs. PGEO: 9,5x)

* P/E: 60,2x–70,1x (vs. PGEO: 26,9x)

* P/BV: 14,1x–15,3x (vs. PGEO: 2,0x)

Kalau kamu tertarik membeli saham IPO BREN, kamu bisa dengan mudah membelinya melalui fitur [e-IPO](https://stockbit.com/securities/ipo/BREN) di Stockbit!

Saham terkait: [$BREN](https://stockbit.com/symbol/BREN), [$PGEO](https://stockbit.com/symbol/PGEO), [$BRPT](https://stockbit.com/symbol/BRPT)

Berita Korporasi

### **👋 Garibaldi Thohir Lepas 1,5 Miliar Lembar Saham MBMA**  

* [$MBMA](https://stockbit.com/symbol/MBMA): Pemegang saham Merdeka Battery Materials, **Garibaldi Thohir**, **menjual 1,5 miliar saham MBMA**. Transaksi ini hanya tercatat di [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/2139813ed7_a464fe119c.pdf) per 13 September 2023, sehingga **nilai transaksi tidak diketahui**. Setelah transaksi ini, kepemilikan Garibaldi Thohir di MBMA berkurang dari 7,55% menjadi 6,16%.

* [$BRIS](https://stockbit.com/symbol/BRIS): Wakil Menteri II BUMN, Rosan Roeslani, [mengatakan](https://insight.kontan.co.id/news/seeking-investors-bank-syariah-indonesia-bris-will-roadshow-in-the-middle-east) bahwa **Bank Syariah Indonesia akan mengadakan _roadshow_ ke Dubai dan Abu Dhabi untuk bertemu dengan calon investor strategis**. Nantinya, investor strategis tersebut **akan mengambil 20% saham BRIS** seiring rencana divestasi oleh Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)) dan Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)).

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mencatatkan **pertumbuhan volume penjualan** sebesar **+7,8% YoY** pada **Agustus 2023**, dengan segmen _bag_ (kantong) tumbuh +7% YoY dan _bulk_ (curah) naik +9,8% YoY. Selama **8M23**,  **pangsa pasar** INTP tumbuh menjadi **27,6%** (vs. 8M22: 25,1%).  

* [$NICL](https://stockbit.com/symbol/NICL): **PAM Mineral** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/54a5b37a29_d174444406.pdf) **perjanjian pembelian hingga 50% saham PT Sumber Mineral Abadi** (SMA) dengan nilai transaksi sebesar **140 miliar rupiah**. [Menurut data](https://modi.esdm.go.id/portal/detailPerusahaan/7158?jp=1) Kementerian ESDM, SMA adalah perusahaan **pemegang izin usaha pertambangan nikel di Morowali Utara** dengan luas lahan **konsesi sebesar 1.948 hektare**. Direktur Utama NICL, Ruddy Tjanaka, [mengatakan](https://market.bisnis.com/read/20230914/192/1695013/pam-mineral-nicl-bakal-akuisisi-tambang-nikel-baru-rp140-miliar) pihaknya akan fokus untuk meningkatkan produksi nikel dari 2,1 juta ton menjadi 2,6 juta ton.  

* [$NETV](https://stockbit.com/symbol/NETV): **Net Visi Media** **melakukan pemutusan hubungan kerja** (PHK) **untuk ~30% dari total karyawannya**. [Langkah tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/d321194101_69e6251832.pdf) ditujukan sebagai evaluasi dan upaya untuk memperbaiki kinerja perseroan.

Musim Laba

**🕷 Laba Bersih AVIA 1H23 Naik +3,8% YoY**

![](https://snips-asset.stockbit.com/35849bad-85b1-48e1-bc0d-2eb0498b1e33_230915_AVIA.png)

Berikut adalah kinerja **AVIA** selama **2Q23** dan **1H23**.

* [$AVIA](https://stockbit.com/symbol/AVIA): **Laba bersih Avia Avian sedikit turun -0,5% YoY** menjadi 390 miliar rupiah pada 2Q23. **Pendapatan turun -0,8% YoY** menjadi 1,7 triliun rupiah akibat **penurunan segmen solusi arsitektur** (-**2,2% YoY**), sementara **segmen barang dagangan tumbuh +5,6%**. Beban pokok pendapatan turun -7,1% YoY, tetapi beban penjualan naik +7,8% dan beban pajak penghasilan naik +33,4% sehingga NPM naik tipis menjadi 22,6% (vs. 2Q22: 22,5%).

    **Dibandingkan** dengan 1Q23 (**QoQ**), **laba bersih AVIA turun -6,5%**. **Pendapatan turun -3,1%,** sedangkan beban penjualan naik +4,3%.

    **Secara kumulatif** hingga **1H23**, **laba bersih AVIA tumbuh +3,8%** YoY menjadi 807 miliar rupiah, **58% dari estimasi laba bersih FY23** konsensus analis. **Pendapatan tumbuh +3,8% YoY** menjadi 3,5 triliun rupiah, **didorong kedua segmen** **usaha**: **solusi arsitektur** (+4,3% YoY) dan **barang dagangan** (+1,6% YoY), **52% dari estimasi pendapatan FY23** konsensus analis. Di sisi lain, beban penjualan naik +14,8%) membuat margin laba bersih perseroan cenderung stabil di 23,0%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/20230731104814-38048-0/AVIA_LaporanKeuangan_30Juni2023.pdf))

    Secara [operasional](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/7efe00c318_91ded9fca7.pdf), jumlah **pelanggan solusi arsitektur naik +2% YoY** menjadi **48.323 pelanggan**, tetapi **volume penjualan turun -5,4%** menjadi **81.963 metrik ton pada** **1H23**. Jumlah pelanggan solusi dagangan naik +0,3% YoY menjadi 42.600 pelanggan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/56fa90f9-0870-4966-b2d5-210fd316cede_friday%20gif.gif)

* Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, **mengeklaim** bahwa produsen mobil asal China, **Geely Automotive Holdings**, **setuju untuk membantu Indonesia memproduksi kendaraan listrik buatan dalam negeri pada 2025 atau 2026**. Geely belum memberikan komentar terkait klaim tersebut, menurut laporan  [Reuters](https://emailer.stockbit.com/t/c/9626a6cd-9161-45d5-9763-7e623031f2a6/00000000-0000-4000-8000-000000000001).

* BPS [mencatat](https://emailer.stockbit.com/t/c/8a76ee0c-9aa6-498e-9d30-8c32ed9f8526/00000000-0000-4000-8000-000000000001) **neraca perdagangan Indonesia surplus 3,12 miliar dolar AS pada Agustus 2023**, **melampaui estimasi konsensus** di 1,55 miliar dolar AS dan menandai surplus ke-40 bulan beruntun. **Ekspor** tercatat **+5,47% MoM dan -21,21% YoY** pada Agustus 2023, sementara **impor turun -3,53% MoM dan -14,77%**. Pada **8M23**, **neraca perdagangan Indonesia surplus 24,34 miliar dolar AS** (vs. 8M22: 34,89 miliar dolar AS).

* Bank Sentral Eropa (**ECB**) **menaikkan suku bunga acuan sebesar 25 bps** pada Kamis (14/9). [Suku bunga](https://emailer.stockbit.com/t/c/3c5ef4ec-1ff0-4129-9c62-e39c837bbdfe/00000000-0000-4000-8000-000000000001) **_main refinancing rate_** naik ke level **tertinggi dalam 22 tahun** terakhir di 4,5%, sedangkan  **_deposit facility rate_** naik ke level **tertinggi sepanjang sejarah** di 4%.

* **Penjualan ritel di AS** [tercatat](https://emailer.stockbit.com/t/c/c8d4c2a9-2100-4590-8041-ba16669b0163/00000000-0000-4000-8000-000000000001) tumbuh **+0,6% MoM pada Agustus 2023** (vs. Juli 2023: +0,5% MoM), **melampaui ekspektasi konsensus** di +0,2% MoM. Sementara itu, **penjualan ritel China** [tercatat](https://emailer.stockbit.com/t/c/62162d92-04c5-4370-b634-cacba307a371/00000000-0000-4000-8000-000000000001) tumbuh **+4,6% YoY pada Agustus 2023** (vs. Juli 2023: +2,5% YoY), **melampaui ekspektasi konsensus** di +3% YoY.

* [_Bloomberg_](https://emailer.stockbit.com/t/c/aa1ba4ac-1786-4f31-ab48-c6cff44d0b68/00000000-0000-4000-8000-000000000001) melaporkan bahwa produsen baterai kendaraan listrik asal China, **CNGR Advanced Material Co.**, tengah **mempertimbangkan anak usahanya untuk IPO di Indonesia** pada akhir 2024 dengan target dana sebesar **300–500 juta dolar AS**.
