# 🤝UNTR Akuisisi 19,99% Saham Nickel Industries A$942,7 Juta

9 Juni 2023

![](https://snips-asset.stockbit.com/dd9cd247-4d6b-4d2e-8d04-06cc0f044019_7orvvm.jpg)

### 👋 **Stockbitor!**

**  
United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)) melalui anak usahanya, PT Danusa Tambang Nusantara, [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/22f18c6b72_7e4f46026c.pdf) **membeli 857 juta lembar** (**19,99%**) **saham baru** yang diterbitkan emiten di bursa Australia, **Nickel Industries Limited** (ASX: NIC). Pembelian tersebut dilakukan dengan harga 1,1 dolar Australia per lembar, sehingga total nilai transaksi adalah **942,7 juta dolar Australia**.

**NIC** bergerak di **pertambangan dan pengolahan nikel** yang memiliki **aset utama di Indonesia Morowali Industrial Park** (IMIP) di Sulawesi Tengah dan **Weda Bay Industrial Park** (IWIP) di Halmahera. Perusahaan tersebut **memiliki 80% saham** di perusahaan tambang nikel, **PT Hengjaya Mineralindo**, yang merupakan salah satu pemasok terbesar bijih limonit dan saprolit _high-grade_ ke IMIP. Selain itu, **NIC juga memiliki saham mayoritas dan mengoperasikan 12 _lines_ smelter** _rotary kiln electric furnace_ (**RKEF**).

Dalam keterangan resmi, UNTR menjelaskan bahwa **NIC** juga **berencana** untuk **mengkonversi smelter RKEF-nya agar memproduksi nikel kelas 1** _(battery grade nickel)_ dan **membangun smelter _high-pressure acid leach_** (HPAL) guna **memenuhi permintaan pasar baterai kendaraan listrik** yang terus meningkat.

Dalam keterbukaan informasi, UNTR menjelaskan bahwa PT Danusa Tambang Nusantara **juga menandatangani perjanjian kerja sama dengan NIC** yang tidak mengikat, di mana PT Danusa Tambang Nusantara **dapat berpartisipasi dalam investasi langsung pembangunan fasilitas pemrosesan HPAL** oleh NIC di masa depan.

**Direktur Utama UNTR**, Frans Kesuma, mengatakan bahwa **akuisisi saham di NIC merupakan langkah penting dalam diversifikasi** bisnis perseroan. Frans menyebut bahwa akuisisi tersebut akan membangun strategi nikel terintegrasi dan ekspansi lanjutan UNTR yang lebih luas dalam rantai pasokan kendaraan listrik.

**Ini bukanlah kali pertama UNTR berinvestasi di sektor pertambangan dan pengolahan nikel**. Pada [Desember 2022](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202212/d25fb2a0d9_b0403c7049.pdf), PT Danusa Tambang Nusantara menandatangani perjanjian pembelian bersyarat atas ~89,99% saham perusahaan tambang nikel, PT Stargate Pasific Resources (SPR), dan 90% saham perusahaan smelter nikel, PT Stargate Mineral Asia (SMA). Total nilai transaksi tersebut mencapai 271,83 juta dolar AS atau ~4,28 triliun rupiah.

Corporate Secretary UNTR, Sara K. Loebis, mengatakan kepada [_CNBC Indonesia_](https://www.cnbcindonesia.com/market/20230609070830-17-444392/sedikit-lagi-untr-akan-akuisisi-stargate) bahwa **transaksi pembelian saham SPR dan SMA akan segera rampung dalam waktu dekat**. Usai transaksi itu selesai, UNTR berencana mengembangkan smelter RKEF dengan kapasitas produksi 130–140 ribu ton per tahun yang diestimasikan komersial pada 2025 atau awal 2026.

Key Takeaway

Akuisisi ini mengimplikasikan _market cap_ NIC sebesar 3,17 miliar dolar AS. Berdasarkan [laporan keuangan](https://www2.asx.com.au/markets/company/nic) pada FY22, NIC mencatatkan laba bersih sebesar 159 juta dolar AS, sehingga indikasi valuasi NIC secara P/E Ratio (TTM) adalah 20x.

Sebagai perbandingan, valuasi P/E (TTM) dari beberapa emiten nikel di BEI antara lain $INCO (17,4x), $MBMA (259,2x), dan $NCKL (12,8x).

Pada Jumat (9/6), harga saham NIC melesat +13,3% ke level 0,98 dolar Australia per lembar, sementara UNTR ditutup melemah -1,07% ke level 23.075 rupiah per lembar saham.

Berita Korporasi

### **🤩 IMPC Bagi Dividen Rp 162,8M dan Saham Bonus 1:10**

* [$IMPC](https://stockbit.com/symbol/IMPC): Emiten produsen dan distributor bahan bangunan, **Impack Pratama Industri**, akan [membagikan](https://market.bisnis.com/read/20230608/7/1663706/impack-pratama-impc-bagikan-dividen-rp16280-miliar-rasionya-53-persen) **dividen tunai** tahun buku 2022 sebesar **162,80 miliar rupiah** atau **33 rupiah per saham**. Jumlah tersebut setara **52,96% dari laba bersih**. **_Cum dividend_** di pasar reguler dan negosiasi pada **20 Juni 2023.** Mengacu harga saham IMPC pada penutupan bursa hari Jumat (9/6) di 3.750 rupiah per saham, maka **indikasi _dividend yield_** adalah **0,88%**. Pemegang saham IMPC juga menyetujui **pembagian saham bonus dengan rasio 1:10**. Ingin mengetahui apa arti dari saham bonus, cek [penjelasannya di sini](https://stockbit.com/academy/lessonlist/803/809/)!  

* [$PSSI](https://stockbit.com/symbol/PSSI): **IMC Pelita Logistik** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/0f62d0f03d_b59b7085ca.pdf) **dividen tunai** tahun buku 2022 sebesar **260,82 miliar rupiah** atau **50 rupiah per saham**. Jumlah tersebut setara **41% dari laba bersih**. **_Cum dividend_** di pasar reguler dan negosiasi pada **14 Juni 2023**. Mengacu harga saham PSSI pada penutupan bursa hari Jumat (9/6) di 645 rupiah per saham, maka **indikasi _dividend yield_** adalah **7,75%**.  

* [$BISI](https://stockbit.com/symbol/BISI): Emiten budidaya dan perdagangan pertanian, **Bisi Internasional**, akan [membagikan](https://www.emitennews.com/news/laba-melesat-37-persen-bisi-international-bisi-guyur-dividen-rp68-per-lembar) **dividen tunai** tahun buku 2022 sebesar **204 miliar rupiah** atau **68 rupiah per saham**. Jumlah tersebut setara **39% dari laba bersih**. Mengacu harga saham BISI pada penutupan bursa hari Jumat (9/6) di 1.685 rupiah per saham, maka **indikasi _dividend yield_** adalah **4,04%**.  

* [$INPP](https://stockbit.com/symbol/INPP): **Indonesian Paradise Property** [berencana](https://bisnisindonesia.id/article/optimisme-indonesian-paradise-property-inpp-pacu-ekspansi-proyek) **membangun kawasan terpadu** _(mixed use)_ di **Semarang** dengan nilai investasi sebesar **800–850 miliar rupiah**. Proyek yang direncanakan memakan **waktu pembangunan selama 2–3 tahun** tersebut merupakan **_joint venture_** bersama PT Swarna Kanaka Parigraha (Bina Nusantara) dan PT Indo Permata Usahatama.

Musim Laba

**🕷 AUTO & DRMA 1Q23**

![](https://snips-asset.stockbit.com/dcf00c62-4f30-4671-b2f5-e2bd9c55e7fd_WhatsApp%20Image%202023-06-09%20at%2016.49.45%20(1).jpg)

Berikut adalah kinerja beberapa **emiten otomotif** pada 1Q23:

* [$AUTO](https://stockbit.com/symbol/AUTO): **Laba bersih Astra Otoparts naik** **+92% YoY** menjadi 433 miliar rupiah  pada 1Q23 dibandingkan 225 miliar rupiah pada 1Q22. Peningkatan didukung oleh **naiknya total pendapatan** perusahaan dari 4,58 triliun rupiah menjadi 4,97 triliun rupiah atau setara dengan **+8,5% YoY**. Selain itu, kenaikan laba bersih juga didukung oleh peningkatan dari bagian atas laba bersih entitas asosiasi dan ventura bersama, setelah pajak sebesar +41,3% YoY menjadi 241 miliar rupiah.

    Dari sisi biaya, **total beban pokok penjualan naik lebih moderat sebesar +4,1% YoY** menjadi 4,17 triliun rupiah. Sehingga **margin laba kotor perusahaan naik** dari 12,5% pada 1Q22 **menjadi 16%** pada 1Q23. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230417170019-36266-0/LK%20AUTO%2031%20Maret%202023.pdf)).

    Dibandingkan dengan **kuartal sebelumnya 4Q22 (QoQ),** **pendapatan dan laba bersih** perusahaan mengalami **koreksi masing-masing -2,2% dan -12,5%.**

    Peningkatan pada pendapatan didukung oleh meningkatnya pendapatan dari **penjualan domestik dan penjualan kepada pihak berelasi yang masing-masing naik +4,3%** **YoY dan 23,3% YoY**. Penjualan kepada Astra Honda Motor (AHM) dan Astra Daihatsu Motor yang berkontribusi sebesar 32,8% total pendapatan masing-masing meningkat +34% YoY dan +9,4% YoY.

* [$DRMA](https://stockbit.com/symbol/DRMA): **Laba bersih Mitra Dharma Polimetal meningkat +86,4% YoY** menjadi 216 miliar rupiah  pada 1Q23 dibandingkan 116 miliar rupiah pada 1Q22. **Pendapatan** perusahaan juga **meningkat** sebesar **+57,4% YoY** menjadi 1,44 triliun rupiah. Beban HPP meningkat lebih lambat sebesar +52,5% menjadi 1,18 triliun rupiah. Sehingga margin laba kotor perusahaan meningkat dari 15,1% menjadi 17,9%.([IDX](https://emitten-announcement.stockbit.com/attachments/Final_Report_31_Maret_2023.pdf))

    Jika dibandingkan dengan **kuartal sebelumnya 4Q22 (QoQ), pendapatan dan laba bersih** perusahaan masing-masing **meningkat sebesar +15,6% dan +50%.** Salah satu faktor yang mendorong total pendapatan adalah meningkatnya penjualan pada PT Astra Honda Motor sebesar +50,4% YoY menjadi 692 miliar rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/03471db5-bed4-438b-abc9-fd4222ed359e_friday%202.gif)

* **Menko Perekonomian**, Airlangga Hartarto, mengatakan kepada [_Reuters_](https://www.reuters.com/markets/asia/indonesias-export-earnings-rules-set-take-effect-july-1-minister-2023-06-08/) bahwa **pemerintah akan mewajibkan perusahaan eksportir komoditas dan produk turunannya** untuk **menempatkan 30% pendapatan** atas setiap **dokumen ekspor senilai di atas 250 ribu dolar AS** **selama 3 bulan** ke bank dalam negeri. Kebijakan ini sedang menunggu persetujuan Presiden Joko Widodo, tetapi Airlangga menyebut bahwa peraturan ini **akan efektif per Juli 2023**.

* **Zona Euro resmi memasuki resesi** setelah [pertumbuhan ekonomi](https://www.reuters.com/markets/europe/euro-zone-slips-into-recession-after-german-revision-2023-06-08/) pada **1Q23 direvisi** dari 0% **menjadi -0,1% QoQ** (vs. 4Q22: -0,1% QoQ).

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2023-06-08/stanchart-trimming-more-than-100-roles-as-part-of-cost-cuts) melaporkan bahwa **Standard Chartered memangkas sebanyak total 100 karyawan** di Singapura, London, dan Hong Kong sebagai bagian dari rencana **untuk memangkas biaya lebih dari 1 miliar dolar AS hingga 2024**.

* **Jumlah klaim tunjangan pengangguran di AS** melonjak **menjadi 261 ribu** per 3 Juni 2023. [Realisasi ini](https://www.reuters.com/markets/us/us-weekly-jobless-claims-increase-more-than-expected-2023-06-08/) **lebih tinggi dari ekspektasi** konsensus yang memperkirakan di level 235 ribu, sekaligus menandai klaim tunjangan pengangguran AS yang **tertinggi sejak Oktober 2021**.

* **Cadangan devisa Indonesia** turun ke level **139,3 miliar dolar AS** pada **Mei 2023** (vs. Apr 2023: 144,2 miliar dolar AS), menandai **level terendah dalam 5 bulan terakhir**. [Jumlah tersebut](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2515223.aspx#:~:text=Posisi%20cadangan%20devisa,3%20bulan%20impor.) setara dengan pembiayaan 6,1 bulan impor atau 6,0 bulan impor dan pembayaran utang luar negeri pemerintah
