# 🍿 Jumlah Penonton Naik, CNMA Berbalik Untung pada 2Q23

29 Agustus 2023

![](https://snips-asset.stockbit.com/5064a840-9e95-4e89-ab87-2a8ff2c8c676_image%20(480).png)

👋 **Stockbitor!  
**

Operator jaringan bioskop Cinema XXI, Nusantara Sejahtera Raya ([$CNMA](https://stockbit.com/symbol/CNMA)), [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/43d77518d2_d740e8eae0.pdf) **laba bersih** sebesar **215,1 miliar rupiah pada 1H23**. Capaian tersebut **ditopang kinerja positif 2Q23** dengan **laba bersih sebesar 240 miliar** rupiah (vs. 1Q23: rugi bersih 24,5 miliar rupiah). Kinerja solid pada 2Q23 sendiri didorong **kenaikan jumlah penonton +74% QoQ** yang dipicu oleh momentum libur Lebaran dan libur sekolah, sehingga **pendapatan tumbuh +74,9% QoQ.  
  
**Selama 1H23, CNMA mencatatkan **pertumbuhan pendapatan** sebesar **+22% YoY** menjadi 2,4 triliun rupiah, sejalan dengan **pertumbuhan jumlah penonton** sebesar **+22,3% YoY** menjadi 36,9 juta penonton.  
  
Kenaikan jumlah penonton mendorong pertumbuhan pendapatan dua segmen terbesar CNMA, yakni:

* **Pendapatan tiket bioskop tumbuh +72,4% QoQ** menjadi 914,5 miliar rupiah pada 2Q23 (vs. 1Q23: 530,3 miliar rupiah). Selama **1H23**, **pendapatan tiket bioskop berkontribusi 60,2% dari total pendapatan** atau mencapai 1,4 triliun rupiah.

* **Pendapatan segmen F&B** naik **+105,2% QoQ** menjadi 637,5 miliar rupiah pada **2Q23** (vs. 1Q23: 311 miliar rupiah). Selama **1H23**, pendapatan segmen F&B naik **+40,5% YoY** menjadi 948,2 miliar rupiah, setara 35,6% dari total pendapatan.  

Pada 1H23, CNMA juga **telah membuka 7 lokasi bioskop baru dengan tambahan 31 layar**, sehingga perseroan memiliki total 230 bioskop dengan 1.239 layar. CNMA sendiri **menargetkan tambahan 80 layar pada 2023 dan 140 layar pada 2024**.

Key Takeaway

**Realisasi jumlah penonton bioskop pada 1H23** hanya mencapai **~44% dari** [**target FY23**](https://market.bisnis.com/read/20230829/192/1689320/pendapatan-cinema-xxi-cnma-naik-22-persen-jadi-rp24-triliun-semester-i2023). Namun, **jumlah penonton masih berpotensi meningkat pada 2H23**, khususnya **didorong oleh musim liburan akhir tahun**.

**Kinerja CNMA jauh lebih baik jika dibandingkan dengan kinerja Graha Layar Prima** ([$BLTZ](https://stockbit.com/symbol/BLTZ)), yang merupakan emiten operator bioskop CGV. Sebab, meskipun BLTZ juga mencatatkan pemulihan kinerja secara kuartalan pada 2Q23, perseroan masih mencatatkan rugi bersih secara kumulatif sebesar 6,1 miliar rupiah pada 1H23.

Per 29 Agustus 2023, harga saham CNMA sebesar 274 rupiah hanya +1,5% lebih tinggi dibandingkan harga IPO-nya yang sebesar 270 rupiah per lembar. Harga saham CNMA sebelumnya sempat menyentuh harga tertingginya di 340 rupiah per lembar pada 3 Agustus 2023. **Berdasarkan laba bersih 1H23 _annualized_**, **P/E Ratio CNMA berada di level 53,1x**.

Kalau kamu tertarik mempelajari model bisnis, prospek, hingga risiko saham CNMA ke depan, kamu dapat membaca analisisnya dalam [Mini Unboxing CNMA](https://snips.stockbit.com/unboxing/cnma-tumbuh-pesat-seiring-pemulihan-industri-film) dari Stockbit Research.

Saham terkait: $CNMA, $BLTZ

Berita Korporasi

### **✍ ASII Catatkan 6.999 SPK pada GIIAS 2023**

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** [mencatatkan](https://investasi.kontan.co.id/news/penjualan-astra-asii-di-giias-2023-melesat-ketimbang-tahun-lalu#:~:text=Head%20of%20Corporate%20Investor%20Relation%20Astra%20International%20Tira%20Ardianti%20mengatakan%2C%20ASII%20mengumpulkan%20total%20surat%20pemesanan%20kendaraan%20\(SPK\)%20sejumlah%205.796%20unit%20\(%2B6%2C7%25\)%20dan%201.203%20unit%20\(%2B17%25\)%2C%20masing%2Dmasing%20untuk%20Toyota%20dan%20Daihatsu.) **pertumbuhan penjualan pada GIIAS 2023**, dengan surat pemesanan kendaraan (**SPK**) **untuk merek Toyota dan Daihatsu masing-masing naik** menjadi 5.796 unit (**+6,7% YoY**) dan 1.203 unit (**+17% YoY**). Penjualan Toyota di acara tersebut didorong oleh oleh Avanza-Veloz, Innova Zenix, dan Calya. Sementara SPK untuk Daihatsu didorong oleh Sigra, Granmax, dan Xenia.

* [$GOTO](https://stockbit.com/symbol/GOTO): **Direktur Utama GoTo Gojek Tokopedia**, Sugito Walujo, membeli **62,92 juta saham GOTO** dengan harga rata-rata **90,22 rupiah per lembar** pada **21–23 Agustus 2023**. Total nilai transaksi mencapai **~5,68 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/4905c395c7_14548d452a.pdf), kepemilikan Sugito Walujo di GOTO naik dari sebelumnya tidak ada menjadi 0,01%.

* [$TOBA](https://stockbit.com/symbol/TOBA): **TBS Energi Utama** melalui anak usahanya, Taonga Holdings Pte. Ltd., **membeli 100% saham perusahaan pengolahan limbah medis dan _biohazardous_** di Singapura, **Asia Medical Enviro Services Pte. Ltd.**, dari Asia Enviro Services Ltd. Nilai [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/7015cbb77c_f76e6ec8a2.pdf) tidak diumumkan, tetapi Taonga Holdings Pte. Ltd. [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/24b925dd65_720b7a7647.pdf) **perjanjian kredit** dengan fasilitas maksimum **19,25 juta dolar Singapura dan 14,21 juta dolar AS** dari Bank Mandiri ($BMRI) dan DBS Bank Ltd. **untuk pembiayaan kegiatan investasi**.

* [$DEWA](https://stockbit.com/symbol/DEWA): Emiten kontraktor tambang, **Darma Henwa**, **mendirikan perusahaan baru di bidang konstruksi** bernama **PT DH Konstruksindo**. [Langkah ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/0577fca807_e882a52f47.pdf) merupakan **strategi pengembangan usaha perseroan** **untuk memperkuat struktur bisnis di bidang konstruksi**, baik dalam konstruksi sipil pertambangan maupun non-pertambangan.

* [$AKPI](https://stockbit.com/symbol/AKPI): **Salah satu pemegang saham Argha Karya Prima Industry**, PT Tiara Intimahkota, **membeli 1,95 juta saham AKPI** dengan harga **750 rupiah per lembar** pada **25 Agustus 2023**. Harga tersebut **lebih rendah -20,21% dari harga saham AKPI pada penutupan bursa di tanggal yang sama**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/5c714fd312_bfed7098b3.pdf), kepemilikan PT Tiara Intimahkota di AKPI naik dari 35,68% menjadi 36%.

Musim Laba

**🕷 Laba Bersih 1H23: JSMR +56,3%**

![](https://snips-asset.stockbit.com/3a40eb92-02ff-4079-b380-68ea97f69f8e_JSMR.png)

Berikut adalah kinerja **Jasa Marga**   selama 2Q23 dan 1H23.

* [$JSMR](https://stockbit.com/symbol/JSMR): **Laba bersih Jasa Marga tumbuh +90,4% YoY** menjadi 651 miliar rupiah pada 2Q23. **Pendapatan tumbuh +15,7% YoY** menjadi 4,5 triliun triliun. Namun, beban pokok pendapatan naik +34,6% **YoY** sehingga **margin laba kotor turun menjadi 38,1%** (vs. 2Q22: 46,8%). Pertumbuhan laba bersih terutama didorong penurunan beban keuangan sebesar -29,7% YoY.  

    **Dibandingkan** dengan 1Q23 (**QoQ**), **Laba bersih JSMR tumbuh +30,9%**. **Pendapatan tumbuh moderat +0,7%,** tetapi beban pokok pendapatan (+10,1%) dan beban usaha (+6,1%) naik lebih tinggi sehingga laba usaha turun -15,9%. Pertumbuhan laba bersih ditopang penurunan beban keuangan (-16,1%) dan adanya bagian hasil bersih entitas asosiasi sebesar 111 miliar rupiah.  

    **Secara kumulatif selama 1H23**, **laba bersih JSMR tumbuh +56,3% YoY** menjadi 1,15 triliun rupiah (mencapai **54,7% dari estimasi konsensus** untuk **FY23**)**. Pendapatan tumbuh +18,3% YoY** menjadi 8,9 triliun rupiah (mencapai **45,8% dari estimasi konsensus**). Segmen **jalan tol tumbuh moderat** (**+0,9%**), sedangkan pendapatan usaha lainnya tumbuh +47,2% dan konstruksi +119,4%.  

    Di sisi lain, **beban pokok pendapatan naik +35,1% YoY** sehingga **margin laba kotor turun menjadi 40,8%** (vs. 1H22: 48,1%). Beban usaha juga naik +14,9% YoY sehingga laba usaha turun -3,2% YoY. **Pertumbuhan laba bersih terutama didorong penurunan beban keuangan** (**\-22,8% YoY**). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230824091322-39519-0/PT%20Jasa%20Marga%20\(Persero\)%20Tbk_30%20Juni%202023_released.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f41e556d-f361-485e-8988-88930aad7e06_coughing.gif)

* **Direktur Utama Betonjaya Manunggal** ([$BTON](https://stockbit.com/symbol/BTON)), Gwie Gunadi Gunawan, **membeli ~6 juta saham BTON** dengan harga **420 rupiah per lembar** pada **25 Agustus 2023**. Total nilai transaksi mencapai **~2,52 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/10c2755e46_5a5e9376a9.pdf), kepemilikan Gwie di BTON naik dari sebelumnya tidak ada menjadi 0,83%.

* Kementerian Komunikasi dan Informatika (**Kemenkominfo**) **meminta Starlink agar bekerja sama dengan pemain telekomunikasi dalam negeri jika ingin memberikan layanan ke Indonesia**. Direktur Jenderal Informasi dan Komunikasi Publik Kemenkominfo, Usman Kansong, [mengatakan](https://koran.bisnis.com/read/20230829/447/1689207/layanan-internet-satelit-starlink-diminta-gandeng-operator-domestik) bahwa pihaknya **akan menjatuhkan sanksi kepada SpaceX jika perusahaan tersebut langsung memberikan layanan internet Starlink kepada masyarakat tanpa perantara** perusahaan telekomunikasi. Sebelumnya, SpaceX dikabarkan tengah mengkaji potensi kerja sama dengan Kementerian Kesehatan terkait pemanfaatan Starlink untuk ribuan puskesmas.

* **Bank Indonesia** [mencatat](https://emitennews.com/news/uang-beredar-m2-juli-2023-rp83505-triliun-tumbuh-64-persen) bahwa uang beredar dalam arti luas (**M2**) **tumbuh +6,4% YoY pada Juli 2023** menjadi 8.350,5 triliun rupiah, **didorong oleh pertumbuhan uang kuasi** sebesar **+9,4% YoY**.
