# 🎯 Prospek ACES setelah Kenaikan Harga +65,6% dalam 3 Bulan

28 Juli 2023

![](https://snips-asset.stockbit.com/1e3c5d56-38cf-42c3-a109-e4cd11c72fd8_image%20(450).png)

### 👋 **Stockbitor!**

Kenaikan **Ace Hardware Indonesia** ([$ACES](https://stockbit.com/symbol/ACES)) sebesar +65,6% selama 3 bulan terakhir mengundang pembicaraan di antara Stockbitor di Stream Stockbit. Pada Jumat (28/7), Stockbit menghadirkan **manajemen ACES** untuk membahas **_update_ kinerja serta prospek dan rencana perseroan ke depan** di acara **'Trending on Stream with ACES'.** Berikut Key Takeaways-nya:

Key Takeaway

**Same Store Sales Growth (SSSG) >10% pada April dan Juni 2023 (vs. 1Q23: +0,8%), didukung oleh:**

* **Lebaran** pada April 2023 dan program **promo** ‘**Boom Sale**’ pada pertengahan Juni–akhir Juli 2023.

* **_Brand campaign_** dengan _brand ambassador_ yang **menyasar segmen milenial**.

* Pertumbuhan **SSSG yang lebih kuat** terlihat berasal **dari daerah luar Jawa**.

**Rencana dan strategi ke depan:**

* ACES **akan terus berekspansi ke daerah di luar Jawa**, mengingat potensi **pertumbuhan** yang **masih tinggi** dan tren **SSS** yang **lebih baik**. ACES telah **masuk ke kota-kota Tier 3** (seperti Tarakan dan Singkawang), di mana manajemen menilai bahwa sejauh ini perseroan mendapat respon yang baik.

* **Evaluasi berkelanjutan terhadap jaringan gerai _existing_** untuk menutup gerai yang berkinerja buruk. ACES **berencana menutup 5 gerai pada tahun ini**.

* Memperbarui konsep toko. Sejauh ini ACES telah **meluncurkan 3 gerai berkonsep baru dan berencana merenovasi 50 gerai**.

* Pengembangan berbagai channel (**_omnichannel_**_)_.

**Peningkatan efisiensi operasi:**

* Metrik **penjualan per karyawan** meningkat sebesar **+7% YoY**. **Luas area yang dapat di-_cover_ per karyawan** juga meningkat sebesar **+8% YoY** dari 43 meter persegi per karyawan menjadi 47 meter persegi per karyawan. Efisiensi ini didorong oleh inovasi yang dilakukan ACES seiring dengan perkembangan teknologi.

* **Gaji** merupakan beban utama ACES, dengan porsi sebesar **48,6% dari total beban usaha** per **FY22**. Oleh karena itu, **efisiensi biaya operasional karyawan akan mendukung pertumbuhan laba** perseroan.

**Target 2023:**

* **SSSG +5% YoY**.

* Pertumbuhan **penjualan** sebesar **+8–10% YoY**.

* **_Capex_** sebesar **200–300 miliar rupiah**.

* Sejauh ini, manajemen menilai bahwa perseroan **masih _on-track_** untuk memenuhi target-target ini.

**Fakta menarik lainnya:**

* Loyalitas pelanggan yang kuat: **Tren yang meningkat pada kontribusi penjualan dari _member_**. Pada 1Q23, _member_ ACES berkontribusi 80% dari total penjualan. Rata-rata pembelian per _member_ lebih besar hampir 2x lipat dari rata-rata pembelian keseluruhan (_member_ dan _non-member_).

* **Pertumbuhan _traffic_ pengunjung** gerai adalah salah satu **KPI utama** manajemen pada tahun ini.

* ACES mengestimasikan **_inventory days_** akan stabil di level **~240 hari.**

Jika kamu yang ingin menyimak pembahasan lengkap manajemen ACES terkait _update_ kinerja, prospek, dan rencana perseroan ke depannya, kamu bisa tonton di link 'Trending on Stream with ACES' [berikut ini](https://www.youtube.com/watch?v=Yt68JQ59Ha8)!

Berita Korporasi

### **🤩 SMSM Bagikan Dividen Interim Kedua Sebesar Rp25/Lembar**

* [$SMSM](https://stockbit.com/symbol/SMSM): **Selamat Sempurna** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/f8dad751b8_6c10bd791e.pdf) **dividen interim** sebesar **25 rupiah per saham**. Ini merupakan **dividen interim yang kedua untuk tahun buku 2023**, setelah perseroan membagikan dividen interim 25 rupiah per saham pada Mei 2023. **Cum dividen** di pasar reguler dan negosiasi pada **8 Agustus 2023**. Mengacu harga saham SMSM pada penutupan bursa hari Jumat (28/7) di 1.995 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,25%**.  

* [$BSML](https://stockbit.com/symbol/BSML): **Pengendali Bintang Samudera Mandiri Lines**, PT Goldfive Investment Capital, **membeli 100 juta saham BSML** dengan harga **146 rupiah per saham** pada 26 Juli 2023. Total nilai transaksi mencapai **14,6 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/7212b571a0_29be74c430.pdf), kepemilikan Goldfive Investment Capital di BSML naik dari 41,21% menjadi 46,62%.  

* [$SAPX](https://stockbit.com/symbol/SAPX): Emiten logistik, **Satria Antaran Prima**, **berencana menggelar _rights issue_** maksimum **~2,5 miliar saham** baru dengan **efek dilusi maksimum 74,97%**. Rasio dan harga pelaksanaan belum diumumkan, tetapi dana hasil _rights issue_ akan digunakan **untuk modal kerja**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/e339af5c48_a05d625338.pdf) akan dibahas dalam **RUPSLB pada 21 Agustus 2023**.

* [$HAIS](https://stockbit.com/symbol/HAIS): Emiten pelayaran, **Hasnur International**, [berencana](https://investasi.kontan.co.id/news/hasnur-internasional-hais-berencana-tambah-tiga-kapal-baru) untuk **menambah 3 set armada kapal tunda dan tongkang** pada **2H23**. HAIS sendiri **menargetkan** pertumbuhan **jumlah kargo** sebesar **+11,3% YoY** menjadi 9,8 juta ton pada 2023. Pada **1H23**, **muatan kargo** HAIS tumbuh **+33,6% YoY**, yang didominasi oleh komoditas batu bara.

**🕷 1H23: MYOR di Atas Ekspektasi, WIIM Rekor Laba Tertinggi**

![](https://snips-asset.stockbit.com/274c953e-af67-4fcd-9844-e5e39c58caa7_WIIM%20MYOR.png)

Berikut adalah kinerja **Mayora Indah & Wismilak Inti Makmur** pada 1H23:

* [$MYOR](https://stockbit.com/symbol/MYOR): **Mayora** **Indah** membukukan laba bersih sebesar 492 miliar rupiah pada 2Q23 (+42% YoY, -32% QoQ), sehingga laba bersih kumulatif 1H23 mencapai 1,2 triliun rupiah (+87% YoY). Realisasi 1H23 ini **setara dengan 47,6%** dari **estimasi laba bersih FY23 konsensus, di atas ekspektasi.** Dibandingkan dengan sebelum pandemi, capaian 47,6% pada 1H23 juga lebih tinggi (1H19: 40,4% dari FY19).

  * Capaian kinerja MYOR **relatif lebih baik** apabila dibandingkan dengan beberapa emiten FMCG yang juga telah melaporkan kinerja 1H23, seperti [UNVR](https://snips.stockbit.com/snips-terbaru/dapat-izin-ekspor-pendapatan-amman-semakin-aman) dan [SIDO](https://snips.stockbit.com/snips-terbaru/pertumbuhan-kredit-melambat-ke-776-yoy-pada-juni-2023).

  * **Penurunan biaya bahan baku** (2Q23: -13% YoY, 1H23: -5% YoY) menjadi penopang utama pertumbuhan laba bersih sebab tren penjualan masih tergolong lemah (2Q23: -6 YoY, 1H23: +3% YoY).

  * Berdasarkan segmen bisnis, **divisi minuman olahan menjadi pendorong utama pertumbuhan** pada 2Q23 dengan laba usaha yang naik +81% YoY, dengan kontribusi sebesar 62% dari total laba usaha.

* [$WIIM](https://stockbit.com/symbol/WIIM): **Wismilak Inti Makmur** mencatatkan **laba bersih** **_all time high_** **sebesar 136 miliar rupiah** pada 2Q23 **(+205,8% YoY). Penjualan tumbuh +39,1% YoY** menjadi **1,2 triliun rupiah,** dengan segmen Sigaret Kretek Mesin **(SKM) +20,4%** dan Sigaret Kretek Tangan **(SKT) +56,8%.**  

  * Beban pokok penjualan **(COGS) naik lebih rendah (+26,2%),** dengan **beban cukai naik +21%.** Akibatnya, **GPM naik menjadi 27,4%** (vs. 2Q22: 19,9%). Di sisi lain, beban iklan dan promosi (A&P) naik +87,9% YoY

  * **Dibandingkan** dengan kinerja pada 1Q23 **(QoQ), laba bersih WIIM tumbuh +22,7%. Penjualan tumbuh +3,2% (SKM -3,2%** dan **SKT +15,7%).** COGS turun -1,6%, dengan beban cukai turun -7,2%, sehingga mendorong kenaikan seluruh margin laba perseroan.

  * **Secara kumulatif selama 1H23, laba bersih WIIM tumbuh +200,5% YoY** menjadi 247 miliar rupiah. **Penjualan tumbuh +46,3% YoY** menjadi 2,4 triliun rupiah **(SKM +31,5%** dan **SKT +52,4%).** COGS naik lebih moderat (+36,5%), dengan beban cukai naik +30,8%. GPM naik menjadi 25,6% (1H22: 20,3%). Di sisi lain, beban A&P perseroan naik +91,7%. ([IDX](https://www.wismilak.com/files/1690515735-laporan-keuangan-interim-konsolidasian-30-juni-2023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/38648d17-56f0-4a58-959c-b8c2937fae65_friday%20gif.gif)

* Bursa Efek Indonesia (**BEI**) **menaikkan target pencatatan efek baru pada 2023** dari 70 efek **menjadi 200 efek**. [Target ini](https://investasi.kontan.co.id/news/bei-mengerek-target-pencatatan-efek-baru-menjadi-200-pada-2023) mencakup seluruh jenis instrumen, yakni saham, obligasi, waran terstruktur, DIRE, ETF, dan EBA. **Per 21 Juli 2023**, sudah ada **49 perusahaan** yang **telah IPO** dengan total nilai mencapai **44,9 triliun rupiah**, serta **64 emisi surat utang baru** dengan total dana terhimpun sebesar **73,5 triliun rupiah**.

* **Bank Indonesia** [mencatat](https://newssetup.kontan.co.id/news/tumbuh-64-himpunan-dpk-perbankan-sentuh-rp-7799-triliun-pada-juni) bahwa penghimpunan dana pihak ketiga (**DPK**) **perbankan** mencapai **7.779 triliun** pada **1H23**, naik **+6,4% YoY**. Segmen giro tumbuh sebesar +9,5% YoY, disusul oleh segmen deposito (+7,1% YoY) dan Tabungan (+3% YoY).

* Menteri BUMN, **Erick Thohir**, mengatakan **akan memanggil pihak Bank Mandiri** ($BMRI) menyusul **isu bahwa BMRI akan menghentikan pengajuan kredit kendaraan bermotor bagi pegawai dari BUMN Karya**, yakni Wijaya Karya ([$WIKA](<https://stockbit.com/symbol/WIKA>)), PT Amarta Karya, Waskita Karya ([$WSKT](https://stockbit.com/symbol/WSKT)), serta anak perusahaan dan seluruh afiliasinya. Erick [mengatakan](https://bisnis.tempo.co/read/1752861/ramai-bank-mandiri-disebut-hentikan-kredit-pegawai-bumn-karya-erick-thohir-nanti-saya-panggil#:~:text=Erick%20menyatakan%20bank%2Dbank%20pelat%20merah%20yang%20tergabung%20dalam%20Himbara%20harus%20terus%20mendukung%20BUMN%20Karya%20yang%20tengah%20mendapat%20penugasan%20pemerintah.) bahwa **bank-bank pelat merah** yang tergabung dalam Himbara **harus terus mendukung BUMN Karya** yang tengah mendapat penugasan pemerintah.

* **TikTok** [mengatakan](https://www.reuters.com/technology/tiktok-wont-launch-cross-border-e-commerce-services-indonesia-amid-concerns-2023-07-27/) bahwa pihaknya **tidak memiliki rencana untuk merilis** _cross-border business_ – yang dikenal sebagai **Project S Tiktok** – **di Indonesia**. Sebelumnya, Menteri Koperasi dan UKM, Teten Masduki, mengatakan bahwa Project S TikTok dapat merugikan UMKM.
