# 🤝 Plafon Utang Ditangguhkan, AS Batal Default?

29 Mei 2023

![](https://snips-asset.stockbit.com/702b6157-e8fd-4394-b03b-5a6f56468523_image%20(404).png)

Presiden AS **Joe Biden** **dan Ketua DPR AS**, Kevin McCarthy, [mencapai](https://snips.stockbit.com/snips-terbaru/kesepakatan-pagu-utang-as-sudah-dekat) **kesepakatan prinsipil** untuk **menangguhkan pagu utang** _(debt ceiling)_ **AS**. Kesepakatan ini **dapat menghindarkan AS dari** potensi gagal bayar _(_**_default_**_)_.

Dalam perjanjian yang ditandatangani Biden dan McCarthy pada Minggu (28/5), AS akan **menangguhkan batas utang hingga 1 Januari 2025**, sambil **memotong dan membatasi beberapa pengeluaran pemerintah** selama periode tersebut.

Biden menyebut bahwa kesepakatan ini **merupakan kabar baik bagi warga AS** karena dapat **menghindarkan negara tersebut dari gagal bayar utang**. Sebelumnya, Menteri Keuangan AS, Janet Yellen, [mengatakan](https://apnews.com/article/debt-limit-xdate-yellen-default-biden-treasury-b1f2acb09b9a2fdfbf4b5505279d70ae) bahwa AS **akan mengalami _default_ pada 5 Juni 2023** jika plafon utang tidak dinaikkan.

Sejak 19 Januari 2023, **AS telah menyentuh batas plafon utang** yang mencapai **31,4 triliun dolar AS**.

McCarthy mengatakan bahwa **DPR AS akan memberikan _voting_** untuk undang-undang penangguhan pagu utang ini **pada Rabu** (**31/5**), sehingga dapat memberikan waktu kepada Senat untuk menyetujuinya sebelum 5 Juni 2023. Pemimpin Partai Demokrat dan Partai Republik [memperkirakan](https://www.reuters.com/world/us/mccarthys-next-challenge-sell-debt-ceiling-deal-congress-2023-05-28/#:~:text=McCarthy%20earlier%20on%20Sunday%20predicted%20he%20would%20have%20the%20support%20of%20a%20majority%20of%20his%20fellow%20Republicans%2C%20and%20House%20Democratic%20leader%20Hakeem%20Jeffries%20said%20he%20expected%20Democratic%20support.) bahwa RUU tersebut akan mendapat persetujuan di DPR.

Key Takeaway

Kongres dapat memilih untuk [menangguhkan](https://www.cfr.org/backgrounder/what-happens-when-us-hits-its-debt-ceiling) pagu utang AS sebagai alternatif dari menaikkan pagu utang. Hal ini memberikan jalan keluar bagi Departemen Keuangan AS dalam melewati limit pagu utang untuk sementara waktu hingga tahun 2025.

Dengan menangguhkan pagu utang hingga 1 Januari 2025, kelanjutan negosiasi pagu utang AS akan dilanjutkan pada pemerintahan periode berikutnya, mengingat AS akan menyelengarakan pemilu pada tahun 2024. Sebagai informasi, kongres AS telah 7x menangguhkan pagu utang sejak tahun 2013.

Kesepakatan ini terlihat ditanggapi positif oleh pelaku pasar. Hal ini tercermin dari performa _futures_ pada 3 indeks utama AS. Hingga pukul 6.30 waktu setempat, ketiganya [berada](https://www.investing.com/indices/indices-fu) di zona hijau, di mana Dow Jones Futures naik +0,15%, S&P Futures menguat +0,28%, dan Nasdaq Futures naik +0,53%.

Berita Korporasi

### **🔥 MBAP Bagi Dividen Final dengan Indikasi _Yield_ 17,8%**

* [$MBAP](https://stockbit.com/symbol/MBAP): **Mitrabara Adiperdana** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/04c9dc6469_dea23036b2.pdf) **dividen final** tahun buku 2022 sebesar **1,18 triliun rupiah** atau **963 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **5 Juni 2023**, dengan **pembayaran** pada **13 Juni 2023**. Mengacu harga saham MBAP pada penutupan bursa hari Jumat (26/5) di 5.400 rupiah per saham, maka **indikasi _final dividend yield_** adalah **17,8%**. Pada September 2022, MBAP juga telah [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202209/9fc28fce00_ecf4829d96.pdf) dividen interim sebesar 1,26 triliun rupiah atau 1.030 rupiah per saham.  

* [$BRMS](https://stockbit.com/symbol/BRMS): **Bumi Resources Minerals** mengumumkan bahwa **volume pemrosesan pabrik emas ke-2** di Palu telah meningkat **menjadi 1.000 ton bijih per hari per pertengahan Mei 2023** (vs. [Nov 2022](https://www.liputan6.com/saham/read/5245993/pabrik-kedua-bumi-resources-minerals-bakal-produksi-penuh-saham-brms-menghijau): 200 ton bijih per hari). Volume pemrosesan pabrik tersebut **diproyeksikan meningkat** menjadi **2.000 ton bijih per hari** pada **Juni 2023** dan **4.000 ton bijih per hari** pada **akhir Agustus 2023**. Sementara itu, pabrik emas pertama BRMS memiliki rata-rata volume pemrosesan sebesar 500 ton bijih per hari.  

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** **menargetkan penjualan emas** sebanyak **175.000 _troy ounce_** pada **2023**, turun **-35% YoY** dari FY22. [Penurunan tersebut](https://market.bisnis.com/read/20230528/192/1659955/united-tractors-untr-targetkan-penjualan-emas-naik-pada-2024-berkat-tambang-baru) **disebabkan oleh persiapan perluasan _tailing storage_** PT Agincourt Resources yang mengoperasikan tambang emas Martabe. Namun, UNTR **menargetkan penjualan emas pada 2024** dapat mencapai level pada 2021 sebanyak **310.260 _troy ounce_**. Peningkatan tersebut **didorong oleh pengoperasian tambang PT Sumbawa Juta Raya** yang sedang melakukan pengembangan infrastruktur tambang.

* [$MLIA](https://stockbit.com/symbol/MLIA): **Mulia Industrindo** akan [membagikan](https://investor.id/market/330549/akhirnya-bagikan-dividen-mulia-industrindo-mlia-tetapkan-rp-172-miliar) **dividen tunai** tahun buku 2022 sebesar **172 miliar rupiah** atau **26 rupiah per saham**. Jumlah tersebut setara **20% dari laba bersih**. Mengacu harga saham MLIA pada penutupan bursa hari Jumat (26/5) di 496 rupiah per saham, maka **indikasi _dividend yield_** adalah **5,2%**.

* [$WTON](https://stockbit.com/symbol/WTON): **Wijaya Karya Beton** [membukukan](https://industri.kontan.co.id/news/hingga-april-2023-wijaya-karya-beton-wton-kantongi-kontrak-baru-rp-255-triliun) **nilai kontrak baru** sebesar **2,55 triliun rupiah** selama **4M23**, tumbuh **+30,6% YoY**. Perolehan kontrak baru **didominasi proyek di bidang infrastruktur** (**72,7%**), disusul sektor properti (13%), energi (5,1%), kelistrikan (4,5%), industri (4,3%), dan pertambangan (0,4%). Berdasarkan pelanggan, **proyek dari swasta berkontribusi 81,4%** dari kontrak baru, disusul BUMN 12,4%, [$WIKA](https://stockbit.com/symbol/WIKA) selaku induk usaha 4,5%, dan pemerintah 1,7%.

Musim Laba

**🕷 WEGE dan WTON 1Q23**

![](https://snips-asset.stockbit.com/4ecb24cd-a745-49c4-8fe4-37c18c117cc3_WEGE%20WTON%201Q23.png)

Berikut adalah kinerja beberapa **emiten konstruksi anak usaha Wijaya Karya** pada 1Q23:

* [$WEGE](https://stockbit.com/symbol/WEGE): **Laba bersih Wijaya Karya Bangunan Gedung turun -65,6% YoY** menjadi 10,2 miliar rupiah pada 1Q23. **Pendapatan tumbuh +54,7% YoY** menjadi 727 miliar rupiah. Segmen **jasa konstruksi**, yang **berkontribusi 93,7%** terhadap total pendapatan, menjadi penopang dengan pertumbuhan **+71,9% YoY**. sementara itu, **COGS** (**+54,5%**) naik relatif sejalan dengan pendapatan sehingga **GPM relatif stabil** di 6,5% (1Q22: 6,4%).

    Penurunan laba bersih antara lain diakibatkan **turunnya pendapatan lainnya menjadi 25,8 miliar rupiah** (1Q22: 65,1 miliar rupiah) dan **bagian laba ventura bersama menjadi 1,8 miliar rupiah** (1Q22: 13,9 miliar rupiah).

    Dibandingkan dengan 4Q22 (**QoQ**), **laba bersih WEGE turun -92,6%**. **Pendapatan tumbuh +5,1%**, tetapi **COGS naik +11,9%** sehingga **laba kotor turun -44,1%**. Selain itu, bagian **laba ventura bersama** juga **turun cukup signifikan** pada 1Q23 dari 53 miliar rupiah pada 4Q22. [(IDX)](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/WEGE/Laporan%20Keuangan%20WEGE%2031%20Maret%202023%20\(Unaudited\).pdf)

* [$WTON](https://stockbit.com/symbol/WTON): **Laba bersih Wijaya Karya Beton turun -65,9% YoY** menjadi 6,1 miliar rupiah pada 1Q23. **Pendapatan tumbuh +18,6% YoY** menjadi 917 miliar rupiah, dengan segmen **produk putar** tumbuh **+34,6%** dan **jasa konstruksi +50,7%**, sedangkan **produk non-putar** turun **\-8,3%**.

    Namun, **COGS naik +23,7% YoY** sehingga **laba kotor turun -27,6%** dan GPM turun menjadi 6,1% (1Q22: 9,9%).

    Dibandingkan dengan 4Q22 (**QoQ**), **laba bersih WTON turun -91,7%**, sejalan dengan **pendapatan** yang **turun -60,8%**. Sementara itu, COGS (-59,2%) dan beban usaha (-22,5%) turun lebih landai. [(IDX)](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/WTON/CALK%20LAPORAN%20KEUANGAN%20INTERIM%20MARET%2023.pdf)

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang rilis pekan lalu (22-26 Mei 2023):

* **Tiongkok**: _Loan Prime Rate_ 1 Tahun (3,65% vs April 3,65%)

* **Tiongkok**: _Loan Prime Rate_ 5 Tahun Mei (4,3% vs April 4,3%)

* **Indonesia**: Transaksi berjalan atau _current account_ 1Q23 (surplus US$3,0 miliar vs 4Q22 surplus US$4,2 miliar)

* **Inggris (UK)**: Tingkat inflasi YoY April (8,7% vs Maret 10,1%)

* **Indonesia**: Pertumbuhan kredit YoY April (+8,08% vs Maret +9,93%)

* **Indonesia**: BI 7-_Day Reverse Repo Rate_ Mei (5,75% vs April 5,75%)

* **Amerika Serikat**: _Personal income_ MoM April (+0,4% vs Maret +0,3%)

* **Amerika Serikat**: _Personal spending_ MoM April (+0,8% vs Maret +0,1%)

Jadwal _cum date_ [dividen](https://stockbit.com/#/calendar/dividend) di pasar reguler dan negosiasi pada pekan ini (29-31 Mei 2023):

* [$BAUT](https://stockbit.com/symbol/BAUT): dividen tunai per saham akan diumumkan saat _recording date_ pada 31 Mei 2023 (_Cum date_: 29 Mei)

* [$GMTD](https://stockbit.com/symbol/GMTD): 3 rupiah/lembar (_Cum date_: 29 Mei)

* [$KKES](https://stockbit.com/symbol/KKES): 1 rupiah/lembar (_Cum date_: 29 Mei)

* [$PBID](https://stockbit.com/symbol/PBID): 100 rupiah/lembar (_Cum date_: 29 Mei)

* [$PJAA](https://stockbit.com/symbol/PJAA): 29 rupiah/lembar (_Cum date_: 29 Mei)

* [$SMSM](https://stockbit.com/symbol/SMSM): 25 rupiah/lembar (_Cum date_: 29 Mei)

* [$STAA](https://stockbit.com/symbol/STAA): 46 rupiah/lembar (_Cum date_: 29 Mei)

* [$BPII](https://stockbit.com/symbol/BPII): 61 rupiah/lembar (_Cum date_: 30 Mei)

* [$BRIS](https://stockbit.com/symbol/BRIS): 9,24 rupiah/lembar (_Cum date_: 30 Mei)

* [$IDEA](https://stockbit.com/symbol/IDEA): 1 rupiah/lembar (_Cum date_: 30 Mei)

* [$NAYZ](https://stockbit.com/symbol/NAYZ): 1 rupiah/lembar (_Cum date_: 30 Mei)

* [$BISI](https://stockbit.com/symbol/BISI): 68 rupiah/lembar (_Cum date_: 31 Mei)

* [$ITIC](https://stockbit.com/symbol/ITIC): 5 rupiah/lembar (_Cum date_: 31 Mei)

* [$MIKA](https://stockbit.com/symbol/MIKA): 37 rupiah/lembar (_Cum date_: 31 Mei)

* [$MLBI](https://stockbit.com/symbol/MLBI): 245 rupiah/lembar (_Cum date_: 31 Mei)

* [$SICO](https://stockbit.com/symbol/SICO): 2 rupiah/lembar (_Cum date_: 31 Mei)

* [$SKLT](https://stockbit.com/symbol/SKLT): 27 rupiah/lembar (_Cum date_: 31 Mei)

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/4cfef553-912e-443f-9018-433d5c93922d_monday%20gif.gif)

* **Harga batu bara acuan ICE Newcastle Australia** untuk kontrak **Juli 2023** diperdagangkan di level **137,15 dolar AS per ton**, **terendah sejak 1 Juli 2021**. Menurut laporan [S&P Global Commodity Insight](https://katadata.co.id/happyfajrian/berita/647428a2c71d1/harga-batu-bara-anjlok-ke-level-terendah-23-bulan-ini-pendorongnya), harga batu bara global berada dalam tekanan besar **akibat lesunya permintaan dari 2 negara pengonsumsi batu bara** **terbesar** di dunia, China dan India.

* **Pinago Utama** ([$PNGO](https://stockbit.com/symbol/PNGO)) [membagikan](https://investasi.kontan.co.id/news/pinago-utama-pngo-tetapkan-dividen-rp-110-per-saham-dari-laba-2022) **dividen tunai** tahun buku 2022 sebesar **85,9 miliar rupiah** atau **110 rupiah per saham**. Jumlah ini setara **49,6% dari laba bersih**. Sebanyak 50 rupiah per saham telah dibagikan sebagai dividen interim pada November 2022, sedangkan **60 rupiah per saham akan dibagikan sebagai dividen final**. Mengacu harga saham PNGO pada penutupan bursa hari Senin (29/5) di 1.355 rupiah per saham, maka indikasi **_final dividend yield_** adalah **4,4%**.

* **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/symbol/EMTK)) **membeli 10,28 juta lembar** (**0,06%**) **saham Sarana Meditama Metropolitan** ([$SAME](https://stockbit.com/symbol/SAME)) dengan harga **290–300 rupiah per saham** pada 16–25 Mei 2023. Total nilai transaksi mencapai **3,06 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/2feea5825b_460a0e2c0f.pdf), kepemilikan EMTK di SAME naik menjadi 76,87%.

* **Indika Energy** ([$INDY](https://stockbit.com/symbol/INDY)) melalui PT Ilectra Motor Group **meluncurkan motor listrik** terbaru bernama **ALVA Cervo** [dengan harga](https://market.bisnis.com/read/20230528/192/1659965/indika-energy-indy-luncurkan-motor-listrik-alva-cervo-mulai-rp37-jutaan-bisa-jalan-mundur) 37,75 juta rupiah untuk unit dengan 1 baterai dan 42,75 juta rupiah untuk unit dengan 2 baterai.
