# 🌟 Rekor! Realisasi Investasi Indonesia Tembus Rp1.207 T

25 Januari 2023

![](https://snips-asset.stockbit.com/74ad4f34-7585-48c7-af57-e70faf56aa8f_Meme%20FDI%202.png)

### 👋 **Stockbitor!**

**Kementerian Investasi/BKPM** [mengumumkan](https://www.bkpm.go.id/images/uploads/file_siaran_pers/Presentation_for_Press_Release_Q-IV_2022_English_as_of_22_Januari_2022_0000.pdf) bahwa **realisasi investasi** Indonesia **selama 2022** mencapai **1.207,2 triliun rupiah** dengan penyerapan tenaga kerja sebanyak 1,3 juta orang. Nilai investasi tersebut naik **+34% YoY** dan mencapai **100,6% dari target 2022** yang mencapai Rp1.200 triliun.

Pada tahun lalu, penanaman modal asing (**PMA**) mencapai **654,4 triliun rupiah**, naik **+44,2% YoY** dan merepresentasikan **54,2% dari total** realisasi investasi. Sementara itu, penanaman modal dalam negeri (**PMDN**) mencapai **552,8 triliun rupiah**, naik **+23,6% YoY** dan berkontribusi **45,8% dari total** realisasi investasi.

Berdasarkan sumbernya, **Singapura menjadi negara dengan investasi terbesar** di Indonesia selama 2022, dengan nilai mencapai **13,3 miliar dolar AS** (29,1% dari total PMA). Sementara itu, **Sulawesi Tengah** tercatat sebagai wilayah yang mencatatkan angka penerimaan PMA tertinggi yakni **7,5 miliar dolar AS** (16,4% dari PMA).

**Industri logam dasar** dan **pertambangan** menjadi 2 sektor yang **mendapatkan investasi terbesar** selama 2022, masing-masing mencapai **171,2 triliun rupiah** dan **136,4 triliun rupiah**.

**Pemerintah menargetkan realisasi investasi** pada **2023** mencapai **1.400 triliun rupiah**. Namun, Menteri Investasi Bahlil Lahadalia [mengingatkan](https://www.reuters.com/markets/asia/indonesias-fdi-jumps-2022-led-by-mineral-processing-2023-01-24/#:~:text=Bahlil%20said%20global%20recession%20risks%20and%20the%20beginning%20of%20political%20campaigning%20ahead%20of%20Indonesia%27s%202024%20general%20elections%20could%20make%20it%20harder%20to%20secure%20investment%20this%20year.) **risiko resesi global** dan **kampanye politik menjelang pemilu 2024** dapat mempersulit investasi pada tahun ini.

Key Takeaway

Realisasi investasi pada 2022 merupakan yang tertinggi sepanjang sejarah Indonesia. Upaya pemerintah untuk mendorong hilirisasi produk sumber daya alam juga berpotensi meningkatkan investasi pada 2023.

Di sisi lain, peningkatan nilai investasi tersebut tidak dibarengi dengan peningkatan penyerapan tenaga kerja. Sebagai perbandingan, [pada 2013](https://ekonomi.bisnis.com/read/20230124/9/1621078/target-investasi-naik-jadi-rp1400-triliun-ekonom-ingatkan-esg) realisasi investasi Indonesia hanya 398,5 triliun rupiah, namun penyerapan tenaga kerja mencapai 1,83 juta orang. Penurunan penyerapan tenaga kerja ini terjadi karena realisasi investasi pada 2022 didorong oleh industri padat modal dan bukan padat karya.

Berita Korporasi

### **🤝 INDY Mengakuisisi Natura Senilai US$11,5 Juta**

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy** melalui anak usahanya, PT Indika Multi Properti, telah **mengakuisisi 46% saham PT Natura Aromatik Nusantara** (Natura) senilai **11,5 juta dolar (~172 miliar rupiah) AS**. [Natura](https://industri.kontan.co.id/news/indika-energy-indy-akuisisi-46-saham-natura-aromatik-nusantara) adalah **produsen dan eksportir minyak atsiri** dengan **volume ekspor terbesar ke-4 di Indonesia** dan menjangkau lebih dari 19 negara.  

* [$PPRE](https://stockbit.com/symbol/PPRE): **PP Presisi** [mencatatkan](https://ekonomi.bisnis.com/read/20230124/45/1620955/pp-presisi-ppre-catat-kontrak-baru-rp524-triliun-sepanjang-2022) **kontrak baru** **senilai 5,24 triliun rupiah selama 2022 atau 88% dari target.** Sektor jasa pertambangan menyumbang **55% dari total kontrak baru,** sementara sektor pekerjaan rakyat berkontribusi 40,7%. [Untuk 2023](https://investasi.kontan.co.id/news/pp-presisi-ppre-membidik-kontrak-baru-rp-7-triliun-di-2023), PPRE menargetkan nilai kontrak baru sebesar 6–7 triliun rupiah.  

* [$FREN](https://stockbit.com/symbol/FREN): **Smartfren Telecom** menyiapkan belanja modal (**_capex_**) **2023** sebesar **200 juta dolar AS** (**2,98 triliun rupiah**), yang akan digunakan **untuk optimalisasi dan pembangunan jaringan**. [Dana tersebut](https://market.bisnis.com/read/20230124/192/1621133/smartfren-fren-anggarkan-capex-rp298-triliun-tahun-ini-ekspansif) akan bersumber **dari kas internal dan berbagai sumber lainnya**.  

* [$WEGE](https://stockbit.com/symbol/WEGE): **Wijaya Karya Bangunan Gedung** [mendapatkan](https://market.bisnis.com/read/20230125/192/1621332/wika-gedung-wege-dapat-proyek-ikn-rp745-miliar-bangun-gedung-kemenkomarves) **kontrak baru** senilai **745 miliar rupiah** untuk pembangunan kawasan **gedung Kementerian Koordinator Kemaritiman dan Investasi** di Ibu Kota Nusantara.  

* [$WSBP](https://stockbit.com/symbol/WSBP): Pemeringkat Efek Indonesia (**Pefindo**) **meningkatkan _rating_** untuk korporat dan obligasi Tahap I dan Tahap II milik **Waskita Beton Precast** dari idD **menjadi idB dengan _outlook_ stabil**. [Peningkatan _rating_](https://investasi.kontan.co.id/news/pefindo-mengerek-rating-waskita-beton-wsbp-jadi-idb-dengan-outlook-stable-usai-pkpu) tersebut **menyusul restrukturisasi keuangan WSBP** berdasarkan perjanjian homologasi dengan seluruh kreditur.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f8b929e9-4588-4a7e-ab04-dc77b6319cb9_wednesday%20gif.gif)

* **Kementerian Keuangan** [mengalokasikan](https://nasional.kontan.co.id/news/anggaran-subsidi-dan-kompensasi-bbm-tahun-2023-sebesar-rp-3396-triliun) **anggaran subsidi dan kompensasi energi** sebesar **339,6 triliun rupiah pada 2023** (vs. 2022: 551,1 triliun rupiah). Pemerintah juga menetapkan **kuota BBM jenis Pertalite** sebesar **29,07 juta kiloliter**, **Solar** sebanyak **17 juta kiloliter**, dan **LPG 3 kg** sebanyak **8 juta kiloliter**.

* **Direktur Utama MIND ID**, Hendi Prio Santoso, [menyebut](https://market.bisnis.com/read/20230124/192/1620845/inalum-mau-ipo-antrean-di-bei-capai-45-emiten-tahun-ini) bahwa PT Indonesia Asahan Aluminium (**Inalum**) sedang mempertimbangkan opsi alternatif pendanaan, termasuk **IPO di BEI**. Namun, **Wakil Menteri BUMN** Pahala Mansury [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/63d06ecb7253c/wamen-bumn-belum-ada-rencana-ipo-inalum) bahwa pihaknya **belum berencana untuk melakukan hal itu**. Inalum sendiri merupakan bagian dari MIND ID, _holding_ BUMN pertambangan.

* **Direktur Utama Prodia Widyahusada** ([$PRDA](https://stockbit.com/symbol/PRDA)), Dewi Muliaty, [menyebut](https://market.bisnis.com/read/20230124/192/1621128/prodia-prda-bocorkan-rencana-pembagian-dividen-tahun-ini) bahwa **_dividend payout ratio_** (DPR) untuk **dividen tahun buku 2022** berada di kisaran **50–60% dari laba bersih** (vs. DPR 2021: 60,01%).

* **_Founder_ RANS Entertainment**, **Raffi Ahmad**, [mengeklaim](https://katadata.co.id/lonaolavia/finansial/63d0aec1c18a6/bersiap-ipo-valuasi-rans-milik-raffi-dan-nagita-tembus-rp-3-triliun) bahwa **valuasi perusahaan tersebut sudah mencapai 3 triliun rupiah**. Sebelumnya, Raffi mengatakan bahwa RANS Entertainment akan IPO pada 2023.
