# 🕊️ The Fed Kembali Tahan Suku Bunga, Beri Sinyal Dovish

2 November 2023

![](https://snips-asset.stockbit.com/44d5c807-d5fa-4fe0-8670-cbf7e10b5221_image%20(543).png)

### 👋 **Stockbitor  

**

Bank sentral AS, **The Fed**, [memutuskan](https://www.federalreserve.gov/newsevents/pressreleases/monetary20231101a.htm) untuk **kembali menahan suku bunga acuan di rentang 5,25–5,5%** pada Rabu (1/11), **sesuai dengan ekspektasi** konsensus. Dengan keputusan tersebut, The Fed telah menahan suku bunga dalam 2 pertemuan terakhir.

**Kepala The Fed**, Jerome Powell, [mengatakan](https://www.reuters.com/markets/us/fed-poised-hold-rates-steady-despite-economys-bullish-tone-2023-11-01/) bahwa **pihaknya belum cukup yakin apakah kondisi keuangan saat ini sudah cukup ketat untuk mengendalikan inflasi**. Di satu sisi, inflasi di AS terus melambat ke level 3,7% YoY pada September 2023. Di sisi lain, realisasi tersebut masih jauh di atas target The Fed yang menginginkan inflasi di level 2%.

Powell mengatakan bahwa **perlambatan kenaikan suku bunga akan memberikan waktu bagi The Fed untuk mengamati data ekonomi** guna memutuskan apakah pengetatan lebih lanjut diperlukan. [Pernyataan Powell](https://www.bnnbloomberg.ca/powell-hints-fed-is-done-with-hikes-in-pivot-cheered-by-markets-1.1992763) tersebut **ditafsirkan sebagai sinyal _dovish_ oleh ekonom**.

Merespons keputusan The Fed dan komentar Powell tersebut, **tiga indeks saham utama di AS mengalami penguatan pada Rabu** (1/11), dengan Dow Jones +0,67%, S&P500 +1,05%, dan Nasdaq +1,64%. Sementara itu, imbal hasil (yield) **obligasi pemerintah AS tenor 10 tahun turun ke kisaran 4,725%**.

**_Market_ memprediksi bahwa The Fed akan tetap menahan suku bunga acuan di level 5,25–5,5%** **dalam pertemuan berikutnya pada Desember 2023**, dengan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) memperkirakan bahwa probabilitasnya mencapai 80%. **Ekspektasi tersebut berlawanan dari proyeksi The Fed**, yang [memperkirakan](https://www.ft.com/content/600bcde1-f335-4b37-af93-52fe54bddf4a#:~:text=Most%20policymakers%20now,3%20per%20cent.) bahwa suku bunga acuannya akan naik sekali lagi sebesar 25 bps ke level 5,5–5,75% pada akhir 2023.

Key Takeaway

Peluang The Fed untuk menahan kenaikan suku bunga acuannya dapat mengurangi tekanan nilai tukar rupiah, sehingga **berpotensi membuat Bank Indonesia untuk tidak menaikkan suku bunga lebih lanjut**.

Pada Kamis (2/11), IHSG melonjak +1,64% ke level 6.751, dengan sektor yang cenderung sensitif terhadap kebijakan suku bunga menjadi pemimpin penguatan, seperti properti (+2,39%), teknologi (+3,49%) dan keuangan (+1,42%). Sementara itu, _yield_ obligasi pemerintah Indonesia tenor 10 tahun mengalami penurunan dari level 7,05% menjadi 6,97%. Pergerakan _yield_ obligasi sendiri berlawanan dengan pergerakan harganya.

Seperti yang telah kami tuliskan dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/the-fed-kembali-naikkan-suku-bunga-menuju-akhir) sebelumnya, **berakhirnya tren kenaikan suku bunga akan menguntungkan sektor perbankan**, **properti**, **telekomunikasi**, **dan teknologi**. Selain itu, peluang berakhirnya tren kenaikan suku bunga **juga akan membuat obligasi pemerintah Indonesia dengan tenor panjang menjadi lebih menarik**, mengingat tingkat imbal hasil saat ini berada di kisaran ~7%.

Saham terkait: [$GOTO](https://stockbit.com/symbol/GOTO), [$BBCA](https://stockbit.com/symbol/BBCA), [$BMRI](https://stockbit.com/symbol/BMRI), [$BBNI](https://stockbit.com/symbol/BBNI), [$CTRA](https://stockbit.com/symbol/CTRA), [$BSDE](https://stockbit.com/symbol/BSDE), [$PANI](https://stockbit.com/symbol/PANI), [$SMRA](https://stockbit.com/symbol/SMRA), [$PWON](https://stockbit.com/symbol/PWON)

Berita Korporasi

### **💴 DVLA Bagikan Dividen Interim dengan Indikasi Yield 2,3%**

* [$DVLA](https://stockbit.com/symbol/DVLA): **Darya-Varia Laboratoria** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/8227c4621b_519e6d1357.pdf) membagikan **dividen interim** tahun buku 2023 sebesar **48,16 miliar rupiah** atau **43 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **10 November 2023**, dengan **pembayaran** pada **28 November 2023**. Mengacu harga saham DVLA pada penutupan bursa hari Kamis (2/11) di 1.890 rupiah per saham, maka **indikasi _dividend yield_** adalah **2,3%**.  

* [$MEDC](https://stockbit.com/symbol/MEDC): CEO **Medco Energi Internasional**, Roberto Lorato, [mengatakan](https://investasi.kontan.co.id/news/medco-energi-medc-bakal-bagikan-dividen-interim-ini-besarannya) bahwa pihaknya **berencana untuk membagikan dividen interim** tahun buku 2023 sebesar **15 rupiah per saham**. Detail mengenai pembagian dividen interim ini belum diumumkan dalam keterbukaan informasi di BEI. Mengacu pada harga saham MEDC pada penutupan bursa hari Kamis (2/11) di 1.230 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,22%**.

* [$BUDI](https://stockbit.com/symbol/BUDI): **Budi Starch & Sweetener** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/cfd190248b_82f74d1657.pdf) membagikan **dividen interim** tahun buku 2023 sebesar **26,99 miliar rupiah** atau **6 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **8 November 2023**, dengan **pembayaran** pada **1 Desember 2023**. Mengacu harga saham BUDI pada penutupan bursa hari Kamis (2/11) di 248 rupiah per saham, maka **indikasi _dividend yield_** adalah **2,4%**.

* [$WIKA](https://stockbit.com/symbol/WIKA): **Wijaya Karya** [mencatatkan](https://investor.id/market/344877/wijaya-karya-wika-realisasikan-kontrak-baru-57-dari-target-rp-37-triliun) **pertumbuhan nilai kontrak baru** sebesar **+12,5% YoY** menjadi **21,44 triliun rupiah pada 9M23**, setara **57% dari target FY23** di 37 triliun rupiah. Segmen infrastruktur dan bangunan gedung berkontribusi 49,6% dari total nilai kontrak baru tersebut, diikuti oleh segmen industri, EPCC, properti dan investasi.

* [$WINE](https://stockbit.com/symbol/WINE): **Hatten Bali** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/3d9ef13189_c7725390df.pdf) **peluncuran produk baru** dengan merek dagang **Hatten Chenin Blanc**. Produk tersebut dikategorikan sebagai **minuman beralkohol golongan B** dengan kadar alkohol ~12,5%.

Musim Laba

**🕷 Laba Bersih TOWR 9M23 Turun -5,2%**

![](https://snips-asset.stockbit.com/5698089b-f73a-4c54-a15b-97e00813715a_TOWR%209M23.png)

Berikut adalah kinerja **TOWR** selama **3Q23** dan **9M23:**

* [$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara** membukukan **laba bersih 866 miliar rupiah** pada 3Q23 (**\-0,1% YoY**). **Pendapatan tumbuh +5,5% YoY** menjadi 2,9 triliun rupiah. Namun, beban pokok pendapatan naik +12,8% YoY dan beban keuangan naik +25,5% YoY sehingga **margin laba bersih tergerus menjadi** **29,4%** (vs 3Q22: 31,1%).  

    **Dibandingkan** dengan 2Q23 (**QoQ**), **laba bersih TOWR tumbuh** **+7,4%**. **Pendapatan tumbuh** **+1,1%**, sedangkan beban keuangan turun -8,1%.  

    **Secara kumulatif** selama **9M23**, **laba bersih TOWR turun -5,2% YoY** menjadi 2,4 triliun rupiah, mencapai **72% dari estimasi** **FY23**. **Pendapatan tumbuh +7,6% YoY** menjadi 8,7 triliun rupiah, mencapai **75% dari estimasi** **FY23**. Beban pokok pendapatan naik +12,9% YoY dan beban keuangan naik +23,8% YoY, sehingga menggerus **margin laba bersih turun menjadi 27,8%** (vs. 9M22: 31,6%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231031121557-40201-0/Sarana%20Menara%20Nusantara_billingual_30_Sep_2023.pdf))  

    Dari sisi [operasional](https://media.ptsmn.co.id/content/general/IP%203Q2023%20v.F.pdf), **jumlah menara mencapai 29.915 unit** (**+0,7% YoY**) per 9M23, dengan **jumlah** **_tenant_** **mencapai 54.249** (-1,4% YoY). Akibatnya, _tenancy ratio_ sedikit turun menjadi 1,8x (vs. 9M22: 1,85x). Sementara itu, _fiber optic_ bertambah menjadi 196.912 kilometer (+45,1% YoY).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/5eca14b7-216b-406a-8a9c-e2cc62bab1a2_bull%20bear.gif)

* Kementerian Perindustrian [mencatat](https://www.kompas.id/baca/ekonomi/2023/10/31/pelaku-industri-mengerem-produksi) bahwa **Indeks Keyakinan Industri** (IKI) **pada Oktober 2023 melambat ke level 50,70** (vs. September 2023: 52,51). Perlambatan ini **dipicu melemahnya daya beli masyarakat**, **termasuk pelemahan nilai tukar rupiah terhadap dolar AS**, sehingga menyebabkan pelaku industri mengerem produksi.

* BPS [mencatat](https://www.bps.go.id/pressrelease/2023/11/01/2047/kunjungan-wisatawan-mancanegara-pada-september-2023-tumbuh-52-76-persen-bila-dibandingkan-bulan-yang-sama-pada-tahun-lalu.html) bahwa **kedatangan wisatawan mancanegara ke Indonesia** pada **September 2023** mencapai **1,07 juta** (**\-5,51% MoM**, **+52,76% YoY**). Selama **9M23**, kedatangan wisatawan mancanegara ke Indonesia melonjak **+143,41% YoY menjadi 8,51 juta** dan **sudah mencapai target baru dari pemerintah** [sebanyak](https://kemenparekraf.go.id/berita/siaran-pers-menparekraf-jumlah-wisman-lampaui-target-awal-tahun-74-juta-kunjungan) 8,5 juta kunjungan pada FY23.

* Presiden Joko Widodo [mengatakan](https://www.liputan6.com/bisnis/read/5439069/jokowi-balik-lagi-ke-ikn-bulan-depan-groundbreaking-9-proyek?page=2) bahwa **terdapat 8–9 proyek di IKN yang akan dimulai pembangunannya pada Desember 2023**. Pada Rabu (1/11), Presiden Joko Widodo **meresmikan _groundbreaking_ 6 proyek di IKN**, antara lain Bandara IKN, Pakuwon Nusantara, Mayapada Hospital Nusantara, Nusantara Intercultural School, dan Rumah Sakit Hermina Nusantara.

* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.reuters.com/article/idUSL1N3C20Y2) bahwa **pemerintah akan mengizinkan impor buku**, **film**, **_software_**, **dan musik dengan harga di bawah 100 dolar AS untuk dapat diperdagangkan melalui _e-commerce_**. Sebelumnya, sejak September 2023, pemerintah melarang perdagangan barang impor dengan harga di bawah 100 dolar AS di _e-commerce_.
