# 🔢 Formula HBA Direvisi Lagi, Apa Dampaknya untuk Saham Coal?

22 Agustus 2023

![](https://snips-asset.stockbit.com/af52f847-8223-434c-b909-59c4a7957861_image%20(471).png)

👋 **Stockbitor!**

**Kementerian ESDM kembali merevisi formula Harga Batubara Acuan** (HBA) melalui [Keputusan Menteri ESDM](https://jdih.esdm.go.id/index.php/web/result/2392/detail) yang ditetapkan pada 11 Agustus 2023. Dengan formula baru ini, **HBA akan didasarkan pada kombinasi rata-rata tertimbang harga jual batu bara _free on board_** (FOB) **_vessel_ pada minggu kedua hingga minggu ketiga bulan sebelumnya dengan bobot 70%**, **serta minggu keempat dua bulan sebelumnya hingga minggu pertama bulan sebelumnya dengan bobot 30%**.

Staf Khusus Menteri ESDM, Irwandy Arif, [mengatakan](https://industri.kontan.co.id/news/pemerintah-ubah-formula-hba-pengusaha-makin-mendekati-harga-pasar#:~:text=Staf%20Khusus%20Menteri%20ESDM%20Irwandy%20Arif%20mengungkapkan%2C%20perubahan%20ini%20dilakukan%20guna%20memfasilitasi%20permintaan%20pelaku%20usaha%20dimana%20formula%20sebelumnya%20dinilai%20masih%20menciptakan%20gap%20atau%20jarak%20antara%20harga%20HBA%20dengan%20harga%20riil%20di%20pasar.) bahwa **revisi formula ini ditujukan untuk memfasilitasi permintaan pelaku usaha guna meminimalisasi _gap_ antara HBA dan harga riil pasar**. Sebagai perbandingan, formula HBA sebelumnya – yang ditetapkan pada Februari 2023 – dihitung dengan menjumlahkan rata-rata harga jual batu bara bulan sebelumnya dengan bobot 70% dan rata-rata harga jual batu bara dua bulan sebelumnya dengan bobot 30%, tanpa memperhatikan rentang minggu.

**Formula HBA terbaru juga terdiri dalam empat kategori berdasarkan spesifikasi batu bara**, yakni HBA (6.322 GAR), HBA I (5.300 GAR), HBA II (4.100 GAR), dan HBA III (3.400 GAR). Pada formula sebelumnya, kategori HBA hanya terdiri dari HBA (6.332 GAR), HBA I (5.200 GAR), dan HBA II (4.200 GAR). Formula HBA terbaru telah digunakan untuk menentukan [HBA pada Agustus 2023](https://databoks.katadata.co.id/datapublish/2023/08/21/harga-batu-bara-acuan-indonesia-anjlok-61-pada-agustus-2023#:~:text=Kementerian%20Energi%20dan,191%2C6%20per%20ton.) yang mengalami penurunan sebesar -6,15% MoM menjadi 179,9 dolar AS per ton.

Key Takeaway

Dengan formula baru yang lebih menitikberatkan pada harga jual batu bara dalam satu bulan sebelumnya, HBA diharapkan lebih **mendekati harga jual batu bara** **di pasar**. Selain itu, penambahan kategori baru HBA juga akan mengakomodir jenis batu bara kalori rendah. **HBA sendiri digunakan sebagai dasar penentuan tarif royalti yang harus dibayarkan oleh perusahaan batu bara**. Oleh karena itu, **revisi formula HBA ini menjadi angin segar bagi pelaku industri batu bara karena royalti yang perlu dibayarkan akan lebih adil bagi perusahaan**.

Pada penutupan bursa hari Selasa (22/8), beberapa saham batu bara utama kompak menguat signifikan seperti [$ADRO](https://stockbit.com/symbol/ADRO) (+3,05%), [$PTBA](https://stockbit.com/symbol/PTBA) (+6,79%), [$ITMG](https://stockbit.com/symbol/ITMG) (+4,16%). Selain revisi formula HBA, harga acuan batu bara Newcastle juga naik +10,8% dalam sepekan terakhir.

Saham terkait: $ADRO, $PTBA, $ITMG, $INDY, $BUMI, $HRUM, $BYAN

Berita Korporasi

### **📈 SSSG ACES pada Juli 2023 Tumbuh +14,8% YoY**

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan **_same store sales growth_** (SSSG) sebesar **+14,8% YoY** pada **Juli 2023**, dengan **nilai penjualan indikatif** sebesar **653 miliar rupiah**. Selama **7M23**, ACES mencatatkan **SSSG** sebesar **+6,2% YoY** dengan **nilai penjualan indikatif** sebesar **~4,23 triliun rupiah**. SSSG pada Juli 2023 terjadi di seluruh wilayah, yakni Jakarta (+10,4%), Jawa di luar Jakarta (+13,7%), dan luar Jawa (+19,5%).

* [$ASII](https://stockbit.com/symbol/ASII): **Divisi jasa keuangan milik Astra International**, Astra Financial, [mencatatkan](https://emitennews.com/news/divisi-keuangan-astra-asii-bukukan-nilai-transaksi-rp239-triliun-di-giias-2023) **nilai transaksi** sebesar **2,39 triliun rupiah** (**+53% YoY**) dalam acara Gaikindo Indonesia International Auto Show (**GIIAS**) **2023 di ICE BSD City**. Realisasi tersebut **setara 104% dari total target** acara GIIAS 2023 di ICE BSD City dan Surabaya. Adapun **jumlah pencapaian penyaluran** mencapai **6.820 Surat Pemesanan Kendaraan** (SPK), setara **103% dari target**.

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors berencana memulai kegiatan produksi emas di tambang Sumbawa Jutaraya pada 2Q24**. [Tambang tersebut](https://investasi.kontan.co.id/news/united-tractors-untr-mulai-produksi-tambang-sumbawa-jutaraya-sjr-di-2024) ditargetkan menghasilkan **volume produksi** sebesar **40 ribu ons pada tahun pertama** dan 60 ribu ons pada tahun berikutnya.

* [$TOTL](https://stockbit.com/symbol/TOTL): **Total Bangun Persada** [mencatatkan](https://investasi.kontan.co.id/news/kontrak-baru-total-bangun-persada-totl-capai-rp-196-triliun-hingga-juli-2023) **nilai kontrak baru** sebesar **1,96 triliun rupiah** pada **7M23**, setara **75,38% dari target** **FY23**.

* [$CUAN](https://stockbit.com/symbol/CUAN): Direktur **Petrindo Jaya Kreasi**, Daniel Laurente, [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/64e36766aae47/emiten-pragojo-pangestu-cuan-akan-ekspansi-ke-bisnis-tambang-emas) bahwa pihaknya **berencana membentuk bisnis baru di segmen non-batu bara**, yakni bisnis **pertambangan emas dan pasir silika**. Daniel menyebut bahwa perseroan sedang melakukan penelitian mendalam terkait pasir silika, yang nantinya akan menjadi bahan untuk panel surya.

Musim Laba

**🕷 Laba Bersih 1H23: HRUM & INDY**

![](https://snips-asset.stockbit.com/9959de43-d69f-4eab-b2b0-e07d4e011a29_230822_HRUM%20INDY.png)

Berikut adalah kinerja **HRUM dan INDY**  selama 2Q23 dan 1H23.

* [$HRUM](https://stockbit.com/#/symbol/hrum): **Harum Energy** mencatatkan **laba bersih** sebesar 47,6 juta dolar AS pada 2Q23, **turun -42,8%** dari 83,2 juta dolar AS pada 2Q22. **Pendapatan** **turun -12,2% YoY** menjadi 197,7 juta dolar AS, namun, beban pokok pendapatan justru naik +37,9% YoY.

    **Dibandingkan** **dengan** kinerja pada 1Q23 (**QoQ**), **laba bersih HRUM turun -53,8%**. Hal ini didorong **penurunan pendapatan sebesar -32,9%**, sementara beban pokok pendapatan turun lebih lambat -18,6%.

    **Secara kumulatif** untuk periode **1H23**, HRUM membukukan **laba bersih** sebesar 150,6 juta dolar AS, atau **naik +3,2% YoY** dari 146  juta dolar AS pada 1H22.  **Pendapatan** tercatat **naik +30,4%,** ditopang oleh [**volume penjualan**](http://www.harumenergy.com/assets/files/HRUM%20-%201H2023%20Summary%20and%20Highlights.pdf) **batu bara** yang **tumbuh +71,4% YoY** menjadi 3,6 juta ton. Hal ini mampu mengimbangi dampak penurunan rerata harga jual (**ASP**) yang **melemah -23,4% YoY** menjadi 135,6 dolar AS per ton  ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230803102235-39307-0/Financial%20Statement%20HRUM%20as%20of%2030%20June%202023.pdf))

    **Pendapatan 1H23 HRUM** telah **mencapai 64,4%** dari **estimasi pendapatan FY23** menurut konsensus analisis sebesar 764,3 juta dolar AS. Adapun **laba bersih telah mencapai 67,8%** dari **estimasi laba bersih FY23** sebesar 222,2  juta dolar AS.

* [$INDY](https://stockbit.com/#/symbol/indy): **Indika Energy** mencatatkan laba bersih sebesar 30,9 juta dolar AS pada 2Q23, **turun -75,4%** dari 125,6 juta dolar AS pada 2Q22. **Pendapatan turun -30,8%** menjadi 766,4 juta dolar AS,  dibandingkan 2Q22 sebesar 1,1 miliar dolar AS.

    **Dibandingkan** dengan kinerja pada 1Q23 (**QoQ**), **laba bersih INDY** **turun -47,6%. Pendapatan turun -15,5%**, sementara beban pokok pendapatan turun -13%.

    **Secara kumulatif** selama **6M23**, INDY membukukan **laba bersih** sebesar 89,8 juta dolar AS, **turun -55,2%** dari 200,6 juta dolar AS pada 6M22. **Pendapatan turun -13,7% YoY** menjadi 1,7 miliar dolar AS.  

    **Penurunan**  **pendapatan**  seiring dengan **turunnya volume penjualan** dari **Kideco** sebesar **\-11,8% YoY** menjadi 15 juta ton, sementara rerata harga jual (**ASP**) **relatif stabil** di **level 82,3 dolar AS per ton** (6M22: 81,5 dolar AS per ton). _Stripping ratio_ tercatat naik tipis menjadi 5,4x (6M23: 5,3x) [(](https://stockbit.com/symbol/BUMI)[IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202307/46a4156995_fae3d779c9.pdf)[)](https://stockbit.com/symbol/BUMI)

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/1bd071c3-6d37-481e-a6bf-568ce6a92aa9_tuesday%20gif.gif)

* **Menteri Luar Negeri**, Retno Marsudi, **mengatakan bahwa Pertamina Geothermal Energy** ([$PGEO](https://stockbit.com/symbol/PGEO)) **telah menandatangani nota kesepahaman dengan dua perusahaan Kenya**, yakni Geothermal Development Company dan Africa Geothermal International No. 1 Ltd (AGIL No. 1), untuk **menjajaki kemitraan dengan potensi nilai masing-masing sebesar 1,5 miliar dolar AS dan 700 juta dolar AS**. Menurut laporan [_Reuters_](https://www.reuters.com/business/indonesias-pertamina-geothermal-explores-partnership-with-kenyan-firms-2023-08-22/), PGEO mengatakan bahwa kesepakatan dengan AGIL ditujukan untuk pengembangan di konsesi Longonot, Kenya yang dapat menghasilkan hingga 500 MW tenaga panas bumi, dengan 140 MW siap untuk dieksploitasi.

* **Anak usaha Indika Energy** ([$INDY](https://stockbit.com/symbol/INDY)) sekaligus **produsen motor listrik merek Alva**, **PT Ilectra Motor Group**, telah **meraih penggalangan dana Seri B** dengan nilai total hingga **50 juta dolar AS**. Putaran pendanaan ini mencakup semua investor terdahulu yang **dipimpin oleh Horizons Ventures**, serta **investor baru yang terdiri dari HH-CTBC Partnership L.P.** (Foxconn Co-GP Fund) **dan Brama One Ventures**. [_Kompas_](https://otomotif.kompas.com/read/2023/08/22/084200115/motor-listrik-alva-kantongi-pendanaan-hingga-rp-760-miliar#:~:text=PT%20Ilectra%20Motor,di%20seluruh%20Indonesia.) melaporkan bahwa hasil dari pendanaan ini akan digunakan **untuk mengakselerasi pengembangan produk Alva dan memperluas jaringan** guna melayani lebih banyak konsumen di Indonesia.

* **Pemerintah menargetkan setoran dividen dari BUMN** mencapai **80,94 triliun rupiah pada 2024**. Pada **7M23**, setoran **dividen BUMN telah mencapai 60,23 triliun rupiah**, [melampaui target](https://katadata.co.id/agustiyanti/finansial/64e3224414896/target-setoran-dividen-bumn-turun-tahun-depan-jadi-rp-80-84-t) yang dipatok dalam APBN 2023 sebesar 49,1 triliun rupiah. Pemerintah **memperkirakan setoran dividen BUMN hingga akhir 2023 dapat mencapai 81,53 triliun rupiah**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2523123.aspx) bahwa **neraca pembayaran Indonesia mengalami defisit 7,4 miliar dolar AS pada 2Q23** (vs. 1Q23: surplus 6,5 miliar dolar AS). Transaksi berjalan (**_current account_**) **mengalami defisit 1,9 miliar dolar AS** atau 0,5% dari PDB (vs. 1Q23: surplus 3 miliar dolar AS atau 0,9% dari PDB), menandai defisit kuartalan pertama sejak 2Q21 seiring penurunan harga komoditas. **Transaksi modal dan finansial juga mencatatkan defisit 5 miliar dolar AS** pada 2Q23 (vs. 1Q23: surplus 3,7 miliar dolar AS).
