# 💰 GIC Borong Saham PRAY di Harga Premium

7 Maret 2023

![](https://snips-asset.stockbit.com/c2594518-18c3-40ac-ba45-ef2d63b6e4ff_image%20(316).png)

👋 **Stockbitor!**

**Archipelago Investment Pte. Ltd.**, _investment holding_ yang dimiliki oleh Government of Singapore Investment Corporation (GIC), [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/d215976f8f_39d3dce6b7.pdf) **3,09 miliar lembar saham Famon Awal Bros Sedaya** ([$PRAY](https://stockbit.com/symbol/PRAY)), pengelola jaringan Primaya Hospital, pada **27 Februari 2023**. Dengan demikian, total transaksi ini mencapai **2,95 triliun rupiah**.

Setelah transaksi ini, **kepemilikan Archipelago Investment di PRAY** naik **menjadi 3,78 miliar lembar (27,15%) saham**. Sebelumnya, Archipelago Investment memiliki 697 juta lembar (4,99%) saham melalui pelaksanaan _mandatory convertible bond_ saat PRAY melakukan IPO.

Dalam keterbukaan informasi, Archipelago Investment tidak menjelaskan detail pihak penjual. Namun, PRAY [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/ae8e6e77cc_b2c709eae7.pdf) dalam keterbukaan informasi yang terpisah bahwa **saham-saham tersebut dibeli dari**:

* **PT Awal Bros Citra Batam** yang menjual 650 juta lembar (4,66%) saham di harga 955 rupiah per lembar saham. Setelah transaksi ini, kepemilikan PT Awal Bros Citra Batam di PRAY turun dari 3,07 miliar lembar (22%) saham menjadi 2,42 miliar lembar (17,34%) saham.

* **Yos Effendi Susanto**, Komisaris Utama sekaligus _ultimate beneficial owner_ PRAY, yang menjual 259,2 juta lembar (1,86%) saham. Setelah transaksi ini, kepemilikannya secara langsung di PRAY turun dari 367,1 juta lembar (2,63%) saham menjadi 107,9 juta lembar (0,77%) saham.

* **PT Sehat Abadi Cemerlang** yang menjual seluruh kepemilikannya sebesar 1,98 miliar lembar (14,23%) saham PRAY.

Total jumlah penjualan dari ketiga transaksi tersebut hanya mencapai 2,88 miliar lembar saham. PRAY tidak menjelaskan lebih lanjut sisa saham yang dibeli oleh Archipelago Investment.

**Sebelumnya**, pemegang saham pengendali PRAY, **PT Famon Obor Maju**, **menjual 658,9 juta saham PRAY** dengan harga **905 rupiah per lembar** pada **24 Februari 2023**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/a7efd05d22_0ffbc7da44.pdf), kepemilikan PT Famon Obor Maju di PRAY berkurang dari 7,15 miliar lembar (51,19%) saham menjadi 6,49 miliar lembar (46,47%) saham.

Key Takeaway

Archipelago Investment membeli saham PRAY lebih tinggi dibandingkan harga saham PRAY di rentang harga 800–850 rupiah per lembar sejak 27 Februari 2023 hingga hari ini, Selasa (7/3).

Dibandingkan dengan emiten rumah sakit lainnya, valuasi PRAY cenderung berada di area premium. Berdasarkan harga penutupan pada Selasa (7/3), rasio P/E TTM\* PRAY berada di level 90,8x, lebih tinggi jika dibandingkan MIKA (38,4x), SILO (28,7x), dan HEAL (45,6x). Secara rasio _price-to-book value_ (PBV), valuasi PRAY berada di angka 6,53x\*, lebih tinggi dari SILO (2,53x) dan HEAL (6,49x), tetapi masih berada di bawah MIKA (8,1x).

Dengan transaksi ini, Archipelago Investment menjadi pemegang saham terbesar kedua di PRAY di bawah PT Famon Obor Maju. Sebelumnya, Archipelago Investment juga pernah berinvestasi di emiten Indonesia lainnya seperti Elang Mahkota Teknologi ([$EMTK](https://stockbit.com/symbol/EMTK)), Surya Citra Media ([$SCMA](https://stockbit.com/symbol/SCMA)), Bukalapak ([$BUKA](https://stockbit.com/symbol/BUKA)), dan Avia Avian ([$AVIA](https://stockbit.com/symbol/AVIA))

\*PRAY per 4M22, MIKA, SILO, HEAL 9M22

Berita Korporasi

### 💸 **MTEL Berencana Buyback Maksimal Rp1,5 T**

* [$MTEL](https://stockbit.com/symbol/MTEL): **Dayamitra Telekomunikasi** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/7bfb03b8bf_78947b8e1c.pdf) menggelar pembelian kembali (**_buyback_**) **saham maksimum 7,88%** dari modal ditempatkan dan disetor penuh dengan **dana maksimum 1,5 triliun rupiah**. _Buyback_ ini ditujukan untuk menjaga harga saham MTEL dan mengoptimalkan kelebihan kas. Rencana ini akan dibahas dalam **RUPST pada 14 April 2023**.  

* [$UNTR](https://stockbit.com/symbol/UNTR): Corporate Secretary **United Tractors**, Sara K. Loebis, mengatakan kepada [_Bisnis.com_](https://market.bisnis.com/read/20230306/192/1634498/united-tractors-untr-turunkan-target-produksi-emas-50-persen-di-2023) bahwa pihaknya akan **menurunkan produksi emas hingga 50%** pada **tahun ini**. Penurunan ini disebabkan oleh **kapasitas _tailing storage facility_ yang terbatas,** di mana UNTR sedang dalam proses menambah kapasitas tersebut pada tahun ini.

* [$INDY](https://stockbit.com/symbol/INDY): **Indika Energy bersama 5 anak usahanya** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/ae5b16b46c_1ac7b4ebe1.pdf) perjanjian **fasilitas kredit** senilai **250 juta dolar AS**. Dana ini akan digunakan **untuk pengembangan dan pembangunan bisnis tambang emas** dalam [proyek Awak Mas](https://market.bisnis.com/read/20220520/192/1535268/indika-energy-indy-mulai-produksi-emas-pada-2025).  

* [$WSKT](https://stockbit.com/symbol/WSKT): **Waskita Karya** [mendapatkan](https://finansial.kontan.co.id/news/waskita-karya-wskt-optimistis-bisa-selesaikan-proyek-di-ikn-bagaimana-prospeknya) **6 kontrak** untuk pembangunan Ibu Kota Nusantara (**IKN**) sebesar **5,89 triliun rupiah**.

Musim Laba

### **🕷 MTEL FY22**

![](https://snips-asset.stockbit.com/dede31d8-745d-4104-825a-e310fcbd12a7_MTEL%20.png)

Berikut adalah kinerja **Dayamitra Telekomunikasi** pada 2022:

* [MTEL](https://stockbit.com/symbol/MTEL): **Laba bersih Dayamitra Telekomunikasi tumbuh +63,2% YoY menjadi 558 miliar rupiah** pada 4Q22. Hal ini **didukung oleh pertumbuhan pendapatan sebesar +15,2% YoY menjadi 2,1 triliun** rupiah. Di sisi lain, total beban pokok pendapatan (+0,4% YoY) dan beban usaha (+12,2% YoY) naik lebih rendah sehingga mendorong kenaikan seluruh margin laba perseroan.  

    **Dibandingkan dengan 3Q22 (QoQ), laba bersih MTEL tumbuh +66,7%. Pendapatan tumbuh +12,9%,** sedangkan total beban pokok pendapatan (+0,1%) dan beban usaha (+13,5%) naik lebih moderat.  

    **Secara kumulatif selama 2022, laba bersih MTEL meningkat +29,3% menjadi 1,78 triliun rupiah**, dari 1,38 triliun rupiah pada 2021. **Peningkatan laba bersih didukung** oleh **peningkatan pendapatan sebesar +12,5% YoY** menjadi 7,7 triliun rupiah. Sementara itu, total beban pokok pendapatan (+11,6% YoY) dan beban usaha (+4,7% YoY) naik lebih rendah. Di sisi lain, beban pendanaan naik +15,6% YoY. ([IDX](https://www.mitratel.co.id/wp-content/uploads/2023/03/dayamitra-telekomunikasi_billingual_31-des_2022_Released.pdf))  

    **Secara** [operasional](https://www.mitratel.co.id/wp-content/uploads/2023/03/MTEL-Info-Memo-FY2022_Indo-1.pdf), **jumlah menara MTEL tumbuh +25,6% YoY menjadi 35.418 menara,** dengan 52.006 _tenant_ (+22,1% YoY). Namun, _tenancy ratio_ sedikit turun menjadi 1,47x (vs. 2021: 1,51x).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/b33e332e-94fe-43a5-91fb-139ec8a74b6f_minion.gif)

* **Cadangan devisa Indonesia** pada **Februari 2023** [mencapai](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_255623.aspx) **140,3 miliar dolar AS** (vs. Jan 2023: 139,4 miliar dolar AS). Peningkatan ini dipengaruhi oleh penerimaan pajak serta penarikan pinjaman luar negeri pemerintah.

* **Temas** ([$TMAS](https://stockbit.com/symbol/TMAS)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/ed1092eb4f_63811746ce.pdf) melakukan pemecahan nilai nominal saham (**_stock split_**) dengan **rasio 1 : 10** pada **Mei 2023**. Rencana ini akan dibahas dalam **RUPSLB pada 12 April 2023**.

* **Bangun Karya Perkasa Jaya** ([$KRYA](https://stockbit.com/symbol/KRYA)) **mendapatkan kontrak dari Wings Group** untuk membangun pabrik _non-dairy creamer_ dan _milk powder_ dengan **nilai proyek** sebesar **14,19 miliar rupiah**. Dengan [kontrak ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/586ffc62b4_617cb3b037.pdf), maka **total kontrak baru KRYA hingga 28 Februari 2023** mencapai **25,77 miliar rupiah**.
