# 💪 Tensi Geopolitik Meningkat, Minyak Menguat

27 Desember 2023

![](https://snips-asset.stockbit.com/76c76789-9033-4528-be3a-7f7932824ccb_image_480.png)

👋 **Stockbitor!  
  
**_Reuters_ [melaporkan](https://www.reuters.com/world/middle-east/israeli-air-strike-syria-kills-senior-iranian-revolutionary-guards-member-2023-12-25/) **serangan udara Israel di luar Damaskus** pada Senin (25/12) telah menewaskan seorang penasehat senior Garda Revolusi Iran. Tidak lama berselang, **pasukan militer Houthi** [**dikabarkan**](https://www.reuters.com/business/energy/oil-little-changed-investors-eye-middle-east-tensions-us-rate-cut-2023-12-26/) **meluncurkan** **serangan ke salah satu kapal kontainer di laut Merah**.

Menyusul pemberitaan konflik-konflik ini, **harga minyak WTI menguat +2,7% ke level US$75,57/bbl** pada perdagangan Selasa (26/12). Dukungan bagi harga minyak juga datang dari **ekspektasi pemangkasan suku bunga** yang dapat mendorong pertumbuhan ekonomi dan **permintaan minyak dunia**.

Merespon kenaikan harga minyak, **emiten-emiten terkait minyak mengalami apresiasi** pada perdagangan hari ini (27/12). [$MEDC](https://stockbit.com/symbol/MEDC) (+2,65%), [$ENRG](https://stockbit.com/symbol/ENRG) (+1,82%), [$ELSA](https://stockbit.com/symbol/ELSA) (+2,56%), [$WINS](https://stockbit.com/symbol/WINS) (+4,57%), [$LEAD](https://stockbit.com/symbol/LEAD) (+12,28%).

Key Takeaway

Eskalasi tensi geopolitik di kawasan Timur Tengah ini **meningkatkan kekhawatiran disrupsi suplai minyak dunia dan disrupsi perdagangan global**.

**Iran sendiri merupakan produsen minyak terbesar ke-8 di dunia** dengan produksi 3,12 juta barel minyak per hari, atau **setara dengan ~3% produksi global**, per November 2023. Sementara itu, **Laut Merah terhubung dengan Terusan Suez** dan merupakan salah satu jalur penting dalam perdagangan global, dengan **sekitar 12% pelayaran maritim dunia melalui laut tersebut**.

Saham terkait: [$MEDC](https://stockbit.com/symbol/MEDC), [$ENRG](https://stockbit.com/symbol/ENRG), [$ELSA](https://stockbit.com/symbol/ELSA), [$WINS](https://stockbit.com/symbol/WINS), [$LEAD](https://stockbit.com/symbol/LEAD)

Berita Korporasi

### **🚜 Penjualan Komatsu UNTR Turun -7,3% YoY pada 11M23  

**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2023/02/UNTR-Monthly-Operational-Update-as-of-Oct-2023-1.pdf) **penjualan alat berat merek Komatsu** sebanyak **369 unit pada November 2023** (**+12,8% MoM**, **-0,3% YoY**). Selama **11M23**, **penjualan Komatsu** mencapai **5.061 unit** (**\-7,3% YoY**), dengan **_market share_** sebesar **30%** (vs. 11M22: 28%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar **121,6 juta ton pada 11M23** (**+15,6% YoY**).  

* [$PANI](https://stockbit.com/symbol/PANI): Pantai Indah Kapuk Dua melakukan [investasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/a990f2a160_2d1370d74e.pdf) pada **perusahaan asosiasi PT Kusuma Putra Alam (KPA)** senilai 50 miliar rupiah (setara 11,12% dari total modal disetor).  Saat ini, KPA sedang **membangun Hotel Nusantara tahap pertama di IKN** dengan total 100 kamar yang **ditargetkan beroperasi 7 bulan mendatang**.  

* [$INCO](https://stockbit.com/symbol/INCO): Anak usaha Vale Indonesia, PT Kolaka Nickel Indonesia (KNI), [memperoleh](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/079f77d1a7_3331359b20.pdf) **penyertaan modal** senilai **88,7 miliar rupiah** dari **Ford Motor Company**. Setelah transaksi ini, **struktur pemegang saham KNI** terdiri dari **Huaqi** sebesar **73,20%**, **INCO** sebesar **18,3%**, dan **Ford** sebesar **8,5%.  

    **

* [$AKRA](https://stockbit.com/symbol/AKRA): Pengendali AKR Corporindo, **PT Arthakencana Rayatama**, [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/7cdb47b132_9ec5f2ba5c.pdf) **~13,3 juta** saham AKRA di **harga rata-rata 1.440,4 rupiah per saham** pada periode 18-21 Desember 2023. **Nilai transaksi** mencapai **19,1 miliar rupiah**. Setelah transaksi tersebut, **kepemilikan PT Arthakencana Rayatama** di saham AKRA **naik menjadi 60,12%.  

    **

* [$HEAL](https://stockbit.com/symbol/HEAL): **Medikaloka Hermina** [menyiapkan](https://emitennews.com/news/rs-hermina-heal-siapkan-capex-hingga-rp15-t-di-2024) **anggaran belanja modal** (_capex_) sebesar **1,2-1,5 triliun rupiah** **pada 2024**. Untuk tahun depan, HEAL akan membangun 4 rumah sakit yang berada pada PIK 2 Jakarta, Madiun, Pasuruan, dan Ibu Kota Negara (IKN) Nusantara.

**🕷 Berbalik Untung, Laba Bersih WINS 9M23 US$ 2,8 Juta**

![](https://snips-asset.stockbit.com/7fda11d7-4fdd-4f65-907d-cb921b957fdd_231227_wins_9m23_720.png)

Berikut adalah kinerja **WINS** selama **3Q23** dan **9M23:**

* [**$WINS**](https://stockbit.com/symbol/WINS): **Wintermar Offshore Marine** mencatatkan **laba bersih sebesar 1,7 juta dolar AS** pada **3Q23**, **berbalik dari rugi 1,05 juta dolar AS pada 3Q22**. Peningkatan ini didukung oleh **pertumbuhan pada pendapatan** sebesar **+25,2% YoY** menjadi 20 juta dolar AS, serta **pertumbuhan yang lebih konservatif pada beban langsung (+13,7% YoY)**, serta hilangnya rugi atas pelepasan aset tetap sebesar 2,6 juta dolar AS yang terjadi pada 3Q22.

    Jika **dibandingkan** dengan **kuartal sebelumnya**, WINS mencatat **kenaikan laba bersih sebesar +107,5% QoQ**, didukung oleh **kenaikan pendapatan sebesar +41,3% QoQ** serta peningkatan yang lebih konservatif pada beban langsung (+19,0% QoQ) dan beban usaha (+22,3% QoQ).

    **Secara kumulatif 9M23**, WINS mencatatkan **laba bersih sebesar 2,8 juta dolar AS**, **berbalik dari rugi sebesar 2,07 juta dolar AS pada 9M22**. Hal ini didukung oleh **kenaikan pendapatan sebesar +23,3%** YoY menjadi 51,2 juta dolar AS, serta peningkatan yang lebih rendah -pada beban langsung (+13,3% YoY) menjadi 41 juta dolar AS. Selain itu **peningkatan laba juga didukung** oleh **hilangnya _one-off loss_ akibat penjualan kapal sebesar -2,6 juta dolar AS**. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW3/WINS/WINS_LK_30_Sep_23.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/89f7acb6-188d-4271-b40e-5e9bf6da49fa_icegif-442.gif)

* **Daihatsu Motor** [berencana](https://www.reuters.com/business/autos-transportation/toyotas-daihatsu-compensate-suppliers-over-output-halt-2023-12-25/) untuk **memberikan kompensasi** kepada **423 suplier** terdampak oleh pemberhentian produksi sementara, yang direncanakan **berlangsung hingga Januari 2024**. Daihatsu telah mengumumkan penundaan ekspor setelah investigasi menemukan masalah keamanan pada 64 model mobil.

* **Korban meninggal** pada peristiwa [**ledakan**](https://www.reuters.com/world/asia-pacific/death-toll-indonesia-smelter-fire-rises-18-operation-halted-2023-12-26/) **tungku smelter** di Indonesia Morowali Industrial Park (IMIP) **bertambah menjadi 18 orang**, dari sebelumnya dilaporkan sejumlah 13 orang. Dari jumlah korban tewas tersebut, **8 diantaranya merupakan tenaga kerja asing** (TKA).

* **Pemegang saham Energi Mega Persada (**[**$ENRG**](https://stockbit.com/symbol/ENRG)**)**, PT Trimegah Sekuritas Indonesia ([$TRIM](https://stockbit.com/symbol/TRIM)), **membeli 99,6 juta saham ENRG** dengan **harga dan tanggal transaksi yang tidak diumumkan**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/fd1a880d10_d401d6661e.pdf), kepemilikan TRIM di ENRG naik dari 6,27% menjadi 6,67% per 21 Desember 2023.

* **FKS Multi Agro (**[**$FISH**](https://stockbit.com/symbol/FISH)) mengumumkan [**penyertaan saham**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/578c03202d_c06b201be2.pdf) baru di **PT Berill Jaya Sejahtera (BJS) senilai 62,5 miliar rupiah** (setara 25% kepemilikan). BJS merupakan perusahaan yang bergerak di bidang industri penggilingan padi dan penyosohan serta perdagangan beras. Selanjutnya **FISH dan BJS** bersama-sama **mendirikan perusahaan baru** bernama **PT Padi Raya Sejahtera**.
