# 🤔 Inflasi Inti di RI Terus Melandai Meski Inflasi Tahunan Naik

1 Maret 2023

![](https://snips-asset.stockbit.com/ecf4fb9c-cfd4-42b7-9760-37862d94afbc_image%20(306).png)

👋 **Stockbitor!**

**Inflasi tahunan Indonesia** naik ke level **5,47% pada Februari 2023** (vs. Jan 2023: 5,28%). [Realisasi ini](https://www.bps.go.id/pressrelease/2023/03/01/1951/inflasi-year-on-year--y-on-y--pada-februari-2023-sebesar-5-47-persen--inflasi-tertinggi-terjadi-di-kotabaru-sebesar-7-88-persen-.html) **lebih tinggi dibandingkan ekspektasi konsensus** yang memperkirakan inflasi 5,42% YoY. **Sejak awal tahun**, Indonesia telah mengalami **inflasi 0,5%**.

**Secara bulanan**, **inflasi** pada Februari 2023 tercatat **0,16%** (vs. Jan 2023: 0,34%). Capaian ini **lebih tinggi dibandingkan konsensus** yang memperkirakan inflasi 0,13% MoM.

Kelompok **makanan, minuman, dan tembakau** mencatatkan **inflasi bulanan tertinggi** sebesar **0,48% MoM dengan andil 0,13%**. Sementara itu, **transportasi** menjadi kelompok yang mengalami **deflasi terbesar**, dengan penurunan **0,22% MoM**.

**Secara tahunan**, **transportasi** (**13,59% YoY**) serta **makanan, minuman dan tembakau** (**7,23% YoY**) menjadi dua **kelompok yang menyumbang inflasi tertinggi** di Indonesia, dengan andil masing-masing sebesar 1,63% dan 1,87%.

Selain inflasi indeks harga konsumen (IHK), **inflasi inti** di Indonesia **melandai ke 0,13% MoM dan 3,09% YoY** pada Februari 2023 (vs. Jan 2023: 0,33% MoM dan 3,27% YoY). Realisasi ini **terendah dalam 5 bulan terakhir**.

Key Takeaway

Peningkatan inflasi IHK secara tahunan pada Februari 2023 disebabkan oleh faktor [_low base_](https://tradingeconomics.com/indonesia/consumer-price-index-cpi) akibat deflasi bulanan yang terjadi pada Februari 2022. Dalam Rapat Dewan Gubernur pada bulan lalu, Gubernur Bank Indonesia Perry Warjiyo memproyeksikan inflasi IHK akan mengalami penurunan signifikan pada September 2023, dengan target 2–4% pada 2H23. Proyeksi ini didasarkan oleh faktor _high base_ dari inflasi pada September 2022, yang didorong kenaikan harga BBM.

Sementara itu, melandainya inflasi inti sejalan dengan target Bank Indonesia untuk menjaga target inflasi inti di kisaran 2–4% pada 1H23. Inflasi inti sendiri merupakan salah satu faktor yang diperhitungkan Bank Indonesia dalam menentukan tingkat suku bunga. Dengan inflasi inti yang terus melandai, Bank Indonesia [berpotensi](https://nasional.kontan.co.id/news/bos-bi-tegaskan-suku-bunga-tak-perlu-naik-lagi) mempertahankan suku bunga acuan di level 5,75% dalam Rapat Dewan Gubernur pada 15–16 Maret 2023.

Berita Korporasi

### **🤖 TLKM Investasi Rp6 T untuk Ekspansi Data Center**

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** melalui anak usahanya, PT Telkom Data Ekosistem, [mengalokasikan](https://investor.id/it-and-telecommunication/323129/2023-telkom-investasi-data-center-rp-6-t) dana **investasi** hingga **6 triliun rupiah pada tahun ini** untuk **mengembangkan bisnis _data center_ yang telah _existing_**. TLKM **menargetkan total kapasitas** _data center_ dapat **naik 9x lipat** dari 44 MW saat ini menjadi 400 MW pada 2030  

* [$CTRA](https://stockbit.com/symbol/CTRA): **Ciputra Development menargetkan _marketing sales_** sebesar **8,9 triliun rupiah** pada **2023**, lebih tinggi **+8,3% dari realisasi tahun lalu** yang mencapai 8,2 triliun rupiah. Untuk merealisasikan [target ini](https://insight.kontan.co.id/news/genjot-proyek-baru-ciputra-development-ctra-bidik-marketing-sales-tumbuh-83), CTRA akan fokus meluncurkan 2–3 proyek baru di Serpong, Sentul dan Medan.  

* [$BBYB](https://stockbit.com/symbol/BBYB): **Bank Neo Commerce** [mencatatkan](https://storage.googleapis.com/cms-assets/2023/02/ed8f9871-laporan-keuangan-publikasi-januari-2023-website.pdf) **laba bersih** sebesar **6,74 miliar rupiah** pada **Januari 2023**, berbalik dari rugi sebesar ~160 miliar rupiah pada Januari 2022. **_Net interest income_** pada Januari 2023 tercatat meningkat sekitar **+302% YoY** menjadi 231 miliar rupiah.  

* [$SGRO](https://stockbit.com/symbol/SGRO): **Sampoerna Agro** [menyiapkan](https://insight.kontan.co.id/news/sgro-siapkan-belanja-modal-hingga-rp-700-miliar) belanja modal (**_capex_**) sebesar **400–700 miliar rupiah** untuk **tahun ini**. Rencananya, 50% dari dana tersebut akan digunakan **untuk pengembangan perkebunan**, sementara sisanya untuk **pemeliharaan aset tetap**.

Musim Laba

### **🕷 ASII FY22**

![](https://snips-asset.stockbit.com/6224df05-3e8a-47f9-88f5-d2dd7392e1b2_image%20(305).png)

Berikut adalah kinerja **Astra International** selama tahun 2022:

* [$ASII](https://stockbit.com/#/symbol/ASII): **Laba bersih Astra International tumbuh +7,6% YoY** menjadi 5,6 triliun rupiah pada 4Q22. **Pendapatan meningkat +21,1% YoY** menjadi **80 triliun rupiah,** diikuti kenaikan margin laba kotor menjadi 23,5% (4Q21: 22,4%). Selain itu, total beban usaha turun -1,3%.  

    **Secara kumulatif selama 2022, laba bersih ASII meningkat +43,3% YoY** menjadi **28,9 triliun rupiah.** Kenaikan laba bersih didukung oleh **meningkatnya pendapatan sebesar +29,1%** YoY **menjadi 301,4 triliun rupiah.** Sementara itu, total beban usaha naik lebih moderat (+9,4%). Bagian atas hasil bersih ventura bersama dan entitas asosiasi juga tumbuh +27,3% YoY menjadi 8,2 triliun rupiah. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202202/20230227192206-34183-0/Astra%20Account%20December%202022.pdf))  

    Berikut adalah laba bersih\* 2022 berdasarkan [segmen bisnis](https://www.astra.co.id/Investor-Relations/Quarterly-Update/Result-Release) Astra:

  * **Otomotif**: **Laba bersih meningkat +33% YoY** menjadi 9,7 triliun rupiah seiring tingginya volume penjualan. **Penjualan mobil Grup Astra naik +17%** menjadi 574 ribu unit dan penjualan sepeda motor PT Astra Honda Motor naik +2% menjadi 4 juta unit.

  * **Alat Berat, Pertambangan, Konstruksi dan Energi: Laba bersih meningkat +107%** menjadi 12,7 triliun rupiah. **Penjualan alat berat Komatsu** yang dioperasikan oleh United Tractors ([$UNTR](https://stockbit.com/#/symbol/UNTR)) **tumbuh +86% YoY menjadi 5.750** unit. Selain itu, penjualan batu bara naik +10% YoY menjadi 9,9 juta ton, sedangkan penjualan emas turun -13% YoY menjadi 286 ribu ons.

  * **Agrobisnis** yang dioperasikan oleh Astra Agro Lestari ([$AALI](https://stockbit.com/#/symbol/AALI)): **Laba bersih turun -12%** menjadi **1,4 triliun rupiah.** Hal ini dipicu oleh **penurunan volume penjualan CPO** dan turunannya sebesar -22% YoY menjadi 1,5 juta ton. Namun, harga jual rata-rata **(ASP) CPO naik +15% YoY** menjadi **12.948 rupiah/kg.**  

\*Laba bersih sebelum penyesuaian nilai wajar atas investasi di GoTo dan Hermina

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/bdba0f54-4494-44a2-8e07-5eff7f71f03c_dragon%20ball%20gif.gif)

* S&P Global melaporkan bahwa Purchasing Managers’ Index (**PMI**) **manufaktur Indonesia** turun dari 51,3 ke level **51,2 pada Februari 2023**. Realisasi ini menandai aktivitas manufaktur yang ekspansif (>50) selama 18 bulan berturut-turut.

* **Pertamina menaikkan harga** bahan bakar minyak (**BBM**) **non-subsidi per 1 Maret 2023**. Harga **Pertamax** naik dari 12.800 rupiah per liter **menjadi 13.300 rupiah per liter**, sementara **Pertamax Turbo** naik dari 14.850 rupiah per liter **menjadi 15.100 rupiah per liter**.

* **Bank Indonesia** resmi **mengimplementasikan** instrumen operasi moneter valas berupa **_term deposit_ valas** devisa hasil ekspor (**DHE**) **sumber daya alam** per **1 Maret 2023.** Gubernur Bank Indonesia, Perry Warjiyo, [menyebut](https://ekonomi.bisnis.com/read/20230228/9/1632603/berlaku-besok-bi-gandeng-19-bank-untuk-tampung-dhe-dari-eksportir) bahwa pihaknya **telah menggandeng 19 bank** untuk menampung DHE dari para eksportir sumber daya alam.

* **Kementerian Kesehatan** **tengah mengecek** apakah **kematian unggas di Kalimantan Selatan** ada **kaitannya** dengan **flu burung** (H5N1) **_clade_ baru** [2.3.4.4b](https://nasional.kompas.com/read/2023/02/28/15402141/kemenkes-selidiki-dugaan-flu-burung-di-kalsel-usai-ditemukan-kasus-kematian). Pada Selasa (28/2), Kementerian Kesehatan [mewanti-wanti](https://www.cnnindonesia.com/nasional/20230228152019-20-918903/kemenkes-imbau-peternak-waspada-flu-burung-vaksin-seluruh-unggas) agar para peternak segera melakukan vaksinasi pada seluruh unggas yang diternak.
