# 🤝 TPIA Akuisisi 2 Cucu Usaha KRAS Senilai Rp3,24 T

04 Januari 2023

![](https://snips-asset.stockbit.com/730591f0-9ff3-4453-a646-9a0b2f088718_image%20(249).png)

### 👋 **Stockbitor!**

**Chandra Asri Petrochemical** ([$TPIA](https://stockbit.com/symbol/TPIA)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202301/0e3e610733_a7999005e6.pdf) **perjanjian jual beli saham bersyarat** (CSPA) dan **_shareholders agreement_** dengan **anak usaha Krakatau Steel** ([$KRAS](https://stockbit.com/symbol/KRAS)), PT Krakatau Sarana Infrastruktur (**KSI**). Dalam perjanjian tersebut, **TPIA akan mengakuisisi 2 anak usaha KSI**, yakni PT Krakatau Daya Listrik (**KDL**) dan PT Krakatau Tirta Industri (**KTI**) dengan total nilai transaksi mencapai **3,24 triliun rupiah**. Dalam transaksi ini, **TPIA akan mengakuisisi 70% saham KDL dan 49% saham KTI**.

**KDL** sendiri merupakan **perusahaan yang mengelola pembangkit listrik tenaga gas dan uap** (PLTGU) berkapasitas **120 megawatt** (MW) di Cilegon. Dalam beberapa tahun terakhir, KDL **merambah bisnis energi baru terbarukan** (EBT) dengan membangun **PLTS _rooftop_ berkapasitas 102 kWp** pada Juli 2020. Pada 2022, KDL **meluncurkan _brand_ khusus bernama ERICS** (Empowering Renewable Energy of Indonesia with Krakatau Solution) untuk menggarap **proyek solar photovoltaic** (PV), serta merilis Stasiun Pengisian Kendaraan Listrik Umum (**SPKLU**) pada 2022.

Sementara itu, **KTI** merupakan **perusahaan pengelolaan air bersih** yang bertugas untuk menyediakan air bersih bagi kebutuhan industri dan masyarakat kota Cilegon. KTI mengelola instalasi **pengelolaan air Krenceng** berkapasitas **2.000 liter per detik**, serta instalasi **pengolahan air Cidanau** berkapasitas **600 liter per detik**.

**Presiden Direktur TPIA**, Erwin Ciputra, mengatakan bahwa **akuisisi ini dapat memberikan diversifikasi pendapatan bagi TPIA**. Selain itu, Erwin juga menyebut bahwa akuisisi perusahaan listrik dan air **selaras dengan rencana TPIA** yang hendak **ekspansi kompleks petrokimia kedua dan industri hilir**.

Sementara itu, **Direktur Utama KSI** Agus Nizar Vidiansyah menyebut bahwa proses **divestasi di KDL dan KTI** dilakukan **untuk memenuhi kewajiban KRAS** sesuai perjanjian **restrukturisasi kredit**, serta mewujudkan sinergi bisnis antara TPIA dan KRAS.

Key Takeaway

Transaksi ini berpotensi untuk memperkuat integrasi bisnis TPIA di Cilegon, Banten, kota yang juga menjadi domisili bagi KDL, KTI, dan pabrik TPIA. Sebagai gambaran, TPIA merupakan pelanggan air bersih KTI saat ini. Dari sisi kemampuan finansial, TPIA mampu untuk menyelesaikan transaksi akuisisi tersebut dengan hanya menggunakan dana internal, karena kas perseroan per 9M22 mencapai 16,1 triliun rupiah.

Di sisi lain, divestasi di KDL dan KTI merupakan kelanjutan upaya restrukturisasi utang KRAS sebesar 2,2 miliar dolar AS sejak 2020. Keuntungan penjualan akan digunakan KRAS untuk menyelesaikan sisa utang Tranche B senilai 524 juta dolar AS yang akan jatuh tempo pada akhir tahun 2023.

KRAS sendiri akan melaksanakan RUSPLB pada 18 Januari 2023 untuk menunjuk direktur utama baru, menggantikan Silmy Karim yang menjadi Dirjen Imigrasi Kemenkumham per hari ini, Rabu (4/1).

Berita Korporasi

### **🤲 TCPI Gelar Private Placement Rp4,06 T**

* [$TCPI](https://stockbit.com/symbol/TCPI): **Transcoal Pacific** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202301/320b392648_7b45aa1991.pdf) menggelar **_private placement_** maksimum **500 juta saham baru** (10% dari modal) dengan **efek dilusi bagi pemegang saham masyarakat** sebesar **1,82%**. **Indikasi harga pelaksanaan** sebesar **8.134 rupiah per lembar**, sehingga potensi dana akan mencapai **4,06 triliun rupiah**. TCPI belum menetapkan penggunaan dana. **RUPSLB** pada **6 Januari 2023**.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung**, bersama dengan PT CCFG Corp-Risjadson Brunsfield Nusantara dan Korea Land and Housing Corporation, **mendapatkan Surat Izin Prakarsa Proyek** (SIPP) **pembangunan perumahan di IKN**. [Total investasi](https://www.beritasatu.com/ekonomi/1014765/3-investor-bangun-hunian-asn-di-ikn-rp-41-t-ada-smra-dan-korea) ketiga perusahaan tersebut mencapai 41,12 triliun rupiah, dengan **porsi investasi SMRA** sebesar **1,67 triliun rupiah**. Hunian yang dibangun ketiga investor tersebut akan menampung 14.500 ASN dan Hankam di 184 _tower_, dengan **target proyek rampung pada 2024**.

* [$ANTM](https://stockbit.com/symbol/ANTM): Proyek pembangunan **pabrik feronikel milik Aneka Tambang di Halmahera Timur** telah mencapai 98% dan diproyeksikan **akan mulai beroperasi pada 2H23**. Pabrik tersebut memiliki **kapasitas sebesar 13.500 ton nikel dalam feronikel (TNi)**, sehingga total **kapasitas produksi terpasang feronikel tahunan ANTM** akan naik **menjadi 40.500 TNi**.

* [$SSIA](https://stockbit.com/symbol/SSIA):  **Surya Semesta Internusa** [menargetkan](https://investasi.kontan.co.id/news/ini-target-penjualan-lahan-industri-surya-semesta-ssia-di-tahun-2023) **penjualan lahan industri** sebesar **20–30 hektare di Karawang** dan **50–60 hektare di Subang Smartpolitan** pada 2023. SSIA sendiri mengalokasikan _capex_ sebesar 1,3 triliun rupiah pada 2023, dengan **target pertumbuhan pendapatan** sebesar **+18%**.  

Musim Laba Q3 2022

**🕷 TPIA 9M22**

![](https://snips-asset.stockbit.com/5c4d9e05-bf29-45f8-b080-b64c1354d2bd_image%20(9).png)

**Chandra Asri Petrochemical** telah merilis kinerja sepanjang 9M22. Berikut adalah rinciannya:

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Petrochemical membukukan rugi bersih 46,9 juta dolar AS pada 3Q22,** berbalik dari laba bersih 1 juta dolar AS pada 3Q21. **Pendapatan turun -1,3% YoY** menjadi 611,3 juta dolar AS, sedangkan beban pokok pendapatan naik +6,1% YoY menjadi 621,3 juta dolar AS.  

    **Dibandingkan** dengan **2Q22 (QoQ),** rugi bersih **TPIA membaik dari rugi 53,4 juta dolar AS** pada 2Q22. Meskipun pendapatan turun -7,2%, beban pokok pendapatan turun lebih dalam (-9%), terutama didorong penurunan beban bahan baku (-23,2%).  

    **Secara kumulatif** hingga **9M22, TPIA membukukan rugi bersih 111,5 juta dolar AS, berbalik dari laba bersih 166,4 juta dolar AS** pada **9M21. Pendapatan tumbuh** moderat **+3,5%** YoY menjadi 1,9 miliar dolar AS, salah satunya didorong segmen _olefin_ yang tumbuh +53,4%, sementara segmen _polyolefin_ yang menyumbang 61% pendapatan masih turun -1,2%.

Di sisi lain, **beban pokok pendapatan naik +24,3% YoY,** salah satunya **didorong kenaikan beban bahan baku sebesar +22,2%.** Kenaikan beban bahan baku tersebut dipengaruhi kenaikan harga [minyak Brent](https://www.chandra-asri.com/files/attachments/downloads/News%20Release/Q3-2022/News%20Release%20-%20Q3%202022%20Update%20\(ENG\)_Final.pdf) sebesar +51% dari rata-rata 68 dolar AS/barel pada 9M21 menjadi 102 dolar AS/barel pada 9M22. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202210/20221031172036-32933-0/CAP%20Consolidated%20Financial%20Statements%20Q3%202022.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/b331c985-729c-4df9-8081-d88ec689c1df_elon%20musk.gif)

* **Penerimaan pajak Indonesia** selama **2022** mencapai **1.716,8 triliun rupiah**, naik **+34,3% YoY** dan setara **115,6% dari target**. **Pendapatan negara** selama **2022** sendiri mencapai **2.626,4 triliun rupiah**, naik **+30,6% YoY** dan setara **116% dari target**. Sementara itu, **defisit APBN per Desember 2022** hanya **464,3 triliun rupiah** atau **setara 2,38% PDB**, lebih kecil dari [proyeksi pemerintah](https://ekonomi.bisnis.com/read/20230103/10/1614600/mantul-sri-mulyani-apbn-cuma-defisit-238-persen-sepanjang-2022) sebesar 840 triliun rupiah.

* [Kementerian Perindustrian](https://katadata.co.id/tiakomalasari/berita/63b3d8b7dfe8c/kemenperin-siapkan-stimulus-industri-padat-karya-impor-akan-dibatasi) (**Kemenperin**) **tengah menyusun stimulus** bagi **industri padat karya** berupa larangan terbatas impor, penyesuaian pemeriksaan _post-border_ menjadi _border_, dan fleksibilitas jam kerja **untuk mengatasi persoalan ketenagakerjaan**. Sebelumnya, Asosiasi Pertekstilan Indonesia (**API**) [menyebut](https://bisnis.tempo.co/read/1675449/phk-60-ribu-karyawan-di-2022-asosiasi-tekstil-minta-perlindungan-pemerintah) **60 ribu karyawan telah mengalami PHK selama 2022** akibat **turunnya permintaan**, khususnya dari **pasar ekspor**.

* Purchasing Managers’ Index (**PMI**) **manufaktur Caixin China** **menurun** dari 49,4 ke level **49 pada Desember 2022**. Realisasi ini merupakan yang **terendah dalam 3 bulan terakhir**, serta menandai **penurunan aktivitas manufaktur selama 5 bulan berturut-turut**.

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2023-01-04/china-discussing-partial-end-to-ban-on-australian-coal-imports) melaporkan bahwa **pemerintah China** sedang **mendiskusikan rencana untuk kembali mengimpor batu bara dari Australia** mulai dari **1 April 2023**. Sejak Oktober 2020, China melarang impor batu bara dari Australia karena hubungan bilateral yang memburuk.
