# 🤔 The Fed Kerek Suku Bunga 25 Bps, Akankah yang Terakhir?

4 Mei 2023

![](https://snips-asset.stockbit.com/9d766939-0a08-4bee-9445-0facd4d40018_image%20(368).png)

### 👋 **Stockbitor!**

Bank sentral AS, The Federal Reserve (**The Fed**), **menaikkan suku bunga acuan** sebesar **+25 bps** (**+0,25%**) menjadi **5–5,25%** pada Rabu (3/5). Keputusan tersebut **sejalan dengan ekspektasi konsensus**, sekaligus menandai suku bunga acuan The Fed yang **tertinggi sejak September 2007**.

Ini merupakan kenaikan suku bunga The Fed yang **ke-10 secara beruntun sejak Maret 2022**. Kepala The Fed, Jerome Powell, mengatakan bahwa keputusan tersebut diambil **guna menekan inflasi kembali ke target 2%**. Per Maret 2023, AS mencatatkan inflasi sebesar 5% YoY dengan inflasi inti mencapai 5,6% YoY.

[_Reuters_](https://www.reuters.com/markets/us/fed-likely-hike-rates-hint-pause-tightening-cycle-2023-05-03/#:~:text=%22We%27re%20closer%2C%20or,felt%20in%20full.) melaporkan bahwa Powell menyebut **kenaikan suku bunga The Fed** **kemungkinan telah mencapai puncaknya** di 5–5,25%.

Tren kenaikan suku bunga The Fed dalam setahun terakhir mulai berdampak bagi ekonomi AS. **PDB negara tersebut** hanya tumbuh  **+1,1% YoY pada 1Q23**, menurut perkiraan awal yang dirilis oleh [Biro Analisis Ekonomi AS](https://www.bea.gov/news/2023/gross-domestic-product-first-quarter-2023-advance-estimate) pada April 2023. Realisasi tersebut **dipengaruhi oleh melemahnya aktivitas di sektor perumahan** akibat hipotek yang tinggi, serta **investasi tetap yang menurun** akibat pertumbuhan _output_ yang melambat.

**Meski demikian**, AS tetap mencatatkan **pertumbuhan belanja konsumen**, yang didorong oleh pasar tenaga kerja yang masih kuat. Selama 1Q23, **rata-rata pertumbuhan pekerjaan di AS** mencapai **345 ribu per bulan**, lebih cepat 3x lipat dari jumlah yang dibutuhkan untuk mengimbangi pertumbuhan populasi usia kerja. Sementara itu, **tingkat pengangguran** masih rendah di level **3,5% per akhir Maret 2023**.

Dalam pidatonya, Powell mengatakan bahwa ekonomi AS **kemungkinan akan menghadapi hambatan lebih lanjut** dari kondisi **kredit yang lebih ketat** akibat kenaikan suku bunga dan krisis sejumlah bank regional AS pada Maret 2023. Namun, **efek dari kondisi kredit yang ketat** ini masih **belum dapat dipastikan**.

Key Takeaway

Menyusul pengumuman kenaikan suku bunga The Fed, indeks pasar saham AS mengalami koreksi pada Rabu (3/5), di mana Dow Jones Index melemah -0,8%, S&P 500 turun -0,7%, dan Nasdaq terkoreksi -0,6%.

Sementara itu, _yield_ obligasi pemerintah AS tenor 10 tahun turun 259 bps ke level 3,34% dan _yield_ obligasi pemerintah AS tenor 2 tahun turun 398 bps ke level 3,81%. Pergerakan _yield_ obligasi sendiri berbanding terbalik dengan harga obligasi. Pergerakan _yield_ obligasi tersebut mengindikasikan bahwa pasar mulai memperhitungkan probabilitas bahwa The Fed akan menghentikan kenaikan suku bunga ke depannya.

Berita Korporasi

### **📉 Laba Bersih NCKL Turun -14,28% YoY pada 1Q23**

* [$NCKL](https://stockbit.com/symbol/NCKL): **Trimegah Bangun Persada** [mencatatkan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/NCKL/TBP_Financial%20Report%2031%20March%202023.pdf) penurunan **laba bersih** sebesar **\-14,28% YoY** menjadi **~1,37 triliun rupiah** pada **1Q23**. **Pendapatan** naik **+74,6% YoY** menjadi 4,78 triliun rupiah, yang ditopang oleh pertumbuhan segmen penambangan nikel (+71,28% YoY) dan pengolahan nikel (+75,4% YoY). Namun, kedua segmen mengalami penurunan laba bruto dan GPM, dengan peningkatan **beban pokok penjualan** (**+136,34% YoY**) yang lebih besar dari pertumbuhan pendapatan.

* [$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/d65fffc4d4_ec9fac269b.pdf) pembelian kembali _(_**_buyback_**_)_ saham sebanyak-banyaknya **1,13 miliar lembar** (**5%**) **saham** dengan dana maksimum **2,5 triliun rupiah** pada **4 Mei–3 Agustus 2023**.

* [$BRIS](https://stockbit.com/symbol/BRIS): Menteri BUMN, **Erick Thohir**, [mengatakan](https://katadata.co.id/syahrizalsidik/finansial/645232c088c5d/erick-thohir-uus-btn-bakal-merger-dengan-bsi-akhir-tahun-ini) bahwa rencana **akuisisi unit usaha syariah Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)) dengan **Bank Syariah Indonesia** bakal terealisasi pada akhir tahun ini. Erick menyebut **merger** antara **BRIS dan unit usaha syariah BBTN** bertujuan **untuk menyediakan pendanaan** Kredit Perumahan Rakyat (**KPR**) bagi milenial.

* [$MITI](https://stockbit.com/symbol/MITI): Emiten investasi di bidang pelayaran, **Mitra Investindo**, [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/731349a09f_4a0b6fd4fd.pdf) kenaikan **laba bersih** sebesar **+18,72% QoQ** dan **+176,8% YoY** menjadi **~11,16 miliar rupiah pada 1Q23**. **Pendapatan** naik **+17,29% QoQ** dan **+296% YoY** menjadi ~84,25 miliar rupiah, ditopang oleh segmen jasa bongkar muat yang berkontribusi sebesar 54,42 miliar rupiah. Namun, **beban langsung** (**+323,14% YoY**) naik lebih tinggi dibandingkan pendapatan, sehingga **GPM turun menjadi 33,7%** (vs. 1Q22: 38%).

* [$BINA](https://stockbit.com/symbol/BINA): **Pemegang saham Bank Ina Perdana**, PT Philadel Terra Lestari, **menjual saham BINA** sebanyak **~50,02 juta lembar** saham dalam 3 transaksi berbeda pada 27 Februari 2023, 21 Maret 2023, dan 29 Maret 2023. Penjualan dilakukan di rentang harga **3.938–3.990 rupiah per lembar** saham, dengan total nilai transaksi sebesar **197,05 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/2368e756ff_e151b9df6e.pdf), kepemilikan PT Philadel Terra Lestari di BINA turun dari 5,36% menjadi 4,72%.

Musim Laba

**🕷 MYOR & UNVR 1Q23**

![](https://snips-asset.stockbit.com/ca814b24-e594-4bf4-8aa9-2299085cb823_WhatsApp%20Image%202023-05-04%20at%2015.55.40.jpg)

Berikut adalah kinerja **emiten sektor konsumer (FMCG)** pada kuartal I/2023:

* [$MYOR](https://stockbit.com/symbol/MYOR): **Laba bersih Mayora Indah tumbuh +137,6% YoY** menjadi 727 miliar rupiah pada 1Q23. **Penjualan tumbuh +11,4% YoY** menjadi 8,5 triliun rupiah, didorong pertumbuhan _double digits_ kedua **segmen usaha: makanan +11,8% dan minuman +10,9%**. **Beban pokok penjualan (COGS) naik lebih moderat (+3,4%),** dengan **beban bahan baku relatif stabil.** Ini mendorong **kenaikan GPM menjadi 27,4% (1Q22: 21,8%).** Selain itu, beban penjualan turun -5,7%.

    **Dibandingkan** dengan kinerja pada **4Q22 (QoQ), laba bersih** MYOR **turun -15,2%.** Penjualan tumbuh moderat +0,2%, COGS turun -3,3% sehingga mendorong kenaikan GPM. Penurunan laba bersih dipengaruhi rugi selisih kurs sebesar 184 miliar rupiah (4Q22: keuntungan selisih kurs 196 miliar rupiah). ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/MYOR/Laporan%20Keuangan%20PT%20Mayora%20Indah%20Tbk%2031%20Maret%202023.pdf))

    **Penjualan 1Q23 MYOR telah mencapai 25%** dari estimasi penjualan FY23 menurut konsensus analis sebesar 34,4 triliun rupiah. Sementara itu**, laba bersih 1Q23 mencapai 31%** dari estimasi laba bersih FY23 sebesar 2,3 triliun rupiah.  

* [$UNVR](https://stockbit.com/symbol/UNVR): **Laba bersih Unilever Indonesia turun -30,5% YoY** menjadi 1,4 triliun rupiah pada 1Q23. **Penjualan turun -2,2% YoY** menjadi 10,6 triliun rupiah, didorong **penurunan segmen _home and personal care_/HPC (-4,3%), sedangkan segmen _foods and refreshment_/FR tumbuh +2%.**

    **Beban pokok pendapatan (COGS) turun lebih dalam sebesar -3,4% YoY**, dengan beban bahan baku turun -8,3%. Hal ini mendorong kenaikan margin laba kotor (GPM) menjadi 49,3% (1Q22: 48,7%). Penurunan laba bersih didorong kenaikan beban usaha (+28,1%), di antaranya akibat kenaikan beban iklan (+15,4%), promosi (+20,1%), dan _central service fee_ (+79,7%).

    **Dibandingkan dengan 4Q22 (QoQ),** laba bersih UNVR tumbuh +86,6%. **Penjualan tumbuh +9,6%,** COGS turun -3,3%, dan _central service fee_ turun -4,7% sehingga mendorong kenaikan seluruh margin laba perseroan. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230419151402-36522-0/UNVR%20Q1%202023_FINAL.pdf))

    **Penjualan 1Q23 UNVR telah mencapai 24,5%** dari estimasi penjualan FY23 menurut konsensus analis sebesar 43,3 triliun rupiah. Sementara itu, **laba bersih 1Q23 mencapai 23,5%** dari estimasi laba bersih FY23 sebesar 6 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/9af02305-8254-43f7-af96-8a8e6c690a12_gif%20kamis.gif)

* Menteri BUMN, **Erick Thohir**, [mengatakan](https://www.cnnindonesia.com/ekonomi/20230503205021-92-944958/erick-thohir-bakal-pangkas-bumn-karya-dari-9-jadi-4-saja) bahwa pihaknya berencana **memangkas jumlah BUMN Karya** dari 9 **menjadi 4 melalui konsolidasi**. Erick [menyebut](https://investasi.kontan.co.id/news/menteri-bumn-erick-thohir-kasih-bocoran-soal-konsolidasi-bumn-karya) bahwa Kementerian BUMN berencana mengkonsolidasikan **PT Hutama Karya dengan Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)) dan **Pembangunan Perumahan** ([$PTPP](https://stockbit.com/symbol/PTPP)) **dengan Wijaya Karya** ([$WIKA](https://stockbit.com/symbol/WIKA)).

* Produk domestik bruto (**PDB**) **Indonesia** pada **1Q23 diprediksi -1% QoQ dan +4,95% YoY**, menurut konsensus ekonom dari _polling_ yang dibuat [_Reuters_](https://www.reuters.com/markets/asia/indonesia-economy-likely-grew-495-year-q1-contracted-vs-quarter-2023-05-03/#:~:text=Southeast%20Asia's%20largest%20economy%20grew,from%204.23%25%20to%205.20%25). Jika realisasinya sejalan dengan konsensus, ini **akan menjadi kontraksi ekonomi secara kuartalan pertama** bagi Indonesia **dalam setahun terakhir**, yang didorong oleh pelemahan harga komoditas. Data resmi PDB Indonesia selama 1Q23 akan rilis pada 5 Mei 2023.

* **Pemegang saham Era Digital Media** ([$AWAN](https://stockbit.com/symbol/AWAN)), SGMC VCC, **membeli ~157,43 juta lembar saham AWAN** dengan harga **110 rupiah per lembar** pada **18 April 2023**, atau hari ketika emiten tersebut IPO di BEI. Total nilai transaksi mencapai **~17,32 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/40353ed160_553d233f10.pdf), kepemilikan SGMC VCC di AWAN naik dari 9,35% menjadi ~13,94%.

* Menteri Investasi, **Bahlil Lahadalia**, mengatakan kepada [_Reuters_](https://www.reuters.com/markets/commodities/indonesia-cuts-tax-breaks-discourage-low-quality-nickel-investment-minister-2023-05-03/#:~:text=Since%20banning%20nickel,interview%20with%20Reuters.) bahwa **pemerintah Indonesia tidak akan lagi memberikan _tax holiday_** bagi **investasi _nickel pig iron_** (NPI). Bahlil menyebut bahwa hilirisasi nikel di Indonesia setidaknya **harus menghasilkan produk** dengan **kandungan nikel** sebesar **60–70%** dan tidak hanya untuk produk antara _(intermediate product)_.
