# 🤝ASII dan Equinix akan Bentuk JV untuk Data Center

12 April 2023

![](https://snips-asset.stockbit.com/2e0a44bb-7f0e-4afb-948e-ca1874e9ed33_image%20(356).png)

### 👋 **Stockbitor!**

**Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) [mengumumkan](https://pressrelease.kontan.co.id/news/equinix-dan-astra-bentuk-usaha-patungan-dukung-kebutuhan-digital-indonesia) pembentukan usaha patungan _(_**_joint venture_**_)_ **dengan** perusahaan _data center_ asal AS, **Equinix** (Nasdaq: EQIX). _Joint venture_ tersebut akan **mengembangkan dan mengoperasikan sebuah _data center_** di pusat Jakarta dengan nama **JK1**.

_Data center_ JK1 direncanakan memiliki **delapan lantai** dengan **1.600 kabinet** dan **ruang _colocation_** **seluas lebih dari 5.300 meter persegi**. _Data center_ ini ditargetkan **beroperasi** pada **2H24**.

ASII belum mengungkap nama perusahaan _joint venture_ ini. Namun, rilis pers menyebutkan bahwa **Equinix memiliki saham** sebesar **75%** di perusahaan tersebut, sementara **kepemilikan ASII** sebesar **25%**.

Sejak Oktober 2022, Equinix memang [dikabarkan](https://finance.yahoo.com/news/equinix-eqix-expands-indonesia-ibx-113611808.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAEY-2ED5-5pkfQjuohS7blgMOMdokCCwD50lEoVJpzw8J6Ed0XqkuLHZCUzNBoSff4BtNTi7Exrvgv5v0Np2DMFUcqahqCMI67wBHsUxH3y2I6HY7ggz2YhrxqGAQtieIGsdafyNTd7ePpz65HX46aG4Qd8mf3LPyMLwi8yPx0rw#:~:text=Boosting%20its%20presence%20in%20the%20Asia%2DPacific%20region%2C%20Equinix%20Inc.%20EQIX%20announced%20plans%20for%20a%20%2474%20million%20International%20Business%20Exchange%20\(%E2%80%9CIBX%E2%80%9D\)%20data%20center%20in%20Jakarta.%20This%20expansion%20into%20the%20Indonesian%20market%20will%20help%20Equinix%20capitalize%20on%20the%20country%E2%80%99s%20growing%20digital%20needs.) berencana untuk ekspansi _data center_\-nya ke Jakarta dengan nilai 74 juta dolar AS.

Saat ini, **Equinix** telah **memiliki lebih dari 245 _data center_** yang tersebar di 71 pusat bisnis dan 32 negara. Perusahaan tersebut juga menyediakan infrastruktur digital kepada lebih dari 10 ribu pelaku usaha. Pada 2022, Equinix mencatatkan pendapatan mencapai 6,72 miliar dolar AS, dengan laba bersih sebesar 704,3 juta dolar AS.

Key Takeaway

Presiden Direktur ASII, Djony Bunarto Tjondro, mengatakan bahwa kerja sama pihaknya dengan Equinix didasarkan pada pertumbuhan ekonomi digital Indonesia dan fokus ASII dalam mempercepat transformasi digitalnya. Indonesia sendiri diharapkan dapat menjadi pasar _colocation data center_ terbesar di ASEAN pada 2027, dengan perkiraan nilai sebesar 1,2 miliar dolar AS.

Di BEI, saat ini terdapat beberapa emiten yang berfokus pada bisnis _data center_ seperti DCI Indonesia ([$DCII](https://stockbit.com/symbol/DCII)), Indointernet ([$EDGE](https://stockbit.com/symbol/EDGE)), dan Multipolar Technology ([$MLPT](https://stockbit.com/symbol/MLPT)). Selain itu, beberapa emiten dari sektor lain juga masuk ke bisnis ini, seperti Telkom Indonesia ([$TLKM](https://stockbit.com/symbol/TLKM)) yang [memiliki](https://investasi.kontan.co.id/news/telkom-indonesia-tlkm-akan-membangun-7-data-center) 32 _data center_ dan berencana untuk membangun 7 _data center_ pada tahun ini.

Pada Rabu (12/4), saham ASII ditutup menguat +2,88%

Berita Korporasi

### **📈 Hanwha Group Jadi Pengendali LPGI**

* [$LPGI](https://stockbit.com/symbol/LPGI): Perusahaan asuransi terbesar kedua di Korea Selatan, **Hanwha Group**, resmi **menjadi** pemegang saham **pengendali di Lippo General Insurance** melalui dua anak usahanya, **PT Hanwha Life Indonesia** dan **Hanwha General Insurance Co., Ltd**. Berdasarkan struktur [pemegang saham](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/01848a9191_90bd4b6e93.pdf) per 29 Maret 2023, **kepemilikan Hanwha Group di LPGI mencapai 62,59%**, sementara kepemilikan Star Pacific ([$LPLI](https://stockbit.com/symbol/LPLI)) turun dari 19,8% menjadi 0% dan kepemilikan PT Inti Anugerah turun dari 65,79% menjadi 23%. Menurut laporan [_Bisnis.com_](https://finansial.bisnis.com/read/20230411/215/1645731/resmi-investasi-hanwha-group-pengendali-baru-lippo-general-lpgi), **PT Hanwha Life Indonesia** kini tengah **mengembangkan _platform_ penjualan asuransi digital** dan menggarap **aplikasi berbasis _metaverse_**.

* [$BNGA](https://stockbit.com/symbol/BNGA): **Bank CIMB Niaga** [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/b242f132fb_4722f0c0f1.pdf) **dividen tunai** tahun buku 2022 sebesar **2,87 triliun rupiah** atau **115,16 rupiah per saham**. Jumlah ini mencerminkan **_payout ratio_ sebesar 60%** dari laba bersih. **_Cum dividend_** di pasar reguler dan negosiasi pada **18 April 2023**, dengan **pembayaran** pada **10 Mei 2023**. Mengacu harga saham BNGA pada hari ini di 1.310 rupiah per lembar, maka **indikasi _dividend yield_** sebesar **8,8%**.

* [$AUTO](https://stockbit.com/symbol/AUTO): **Astra Otoparts** [membagikan](https://market.bisnis.com/read/20230411/192/1645920/astra-otoparts-auto-tebar-dividen-rp53017-miliar-cek-hasil-rupst) **dividen tunai** tahun buku 2022 sebesar **530 miliar rupiah** atau **110 rupiah per saham**. Jumlah ini mencerminkan **_payout ratio_ sebesar 40%** dari laba bersih. Sebesar **106,03 miliar rupiah** atau **22 rupiah per saham sudah dibagikan sebagai dividen interim** pada 24 Oktober 2022, sementara **sisanya akan dibagikan pada 11 Mei 2023**. Mengacu harga saham AUTO pada hari ini di 1.770 rupiah per lembar, maka **indikasi _yield_ dividen final** sebesar **4,9%**.

* [$ADHI](https://stockbit.com/symbol/ADHI): **Adhi Karya** [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/afe729029f_7ae9a4f2ce.pdf) **nilai kontrak baru** sebesar **8,9 triliun rupiah** selama **3M23**. Realisasi ini naik **+109% YoY** dan setara **31,29–38,26% dari target 2023**.

* [$EXCL](https://stockbit.com/symbol/EXCL): Direktur Utama **XL Axiata**, Dian Siswarini, [mengatakan](https://investasi.kontan.co.id/news/intip-kisi-kisi-pembagian-dividen-dari-xl-axiata-excl-tahun-buku-2022) bahwa pihaknya **berencana membagikan dividen tunai** tahun buku 2022 sebesar **30–50% dari laba bersih** yang mencapai 1,1 triliun rupiah. Usulan ini akan dibahas dalam **RUPST pada 5 Mei 2023**.

Musim Laba

**🕷 ULTJ, CAMP, dan DMND FY22**

![](https://snips-asset.stockbit.com/788e3d3e-0c09-402f-8c40-8eb30f859fe2_ULTJ%20And%20the%20gang.jpg)

Berikut adalah kinerja beberapa **emiten _dairy_** pada 2022:

* [$ULTJ](https://stockbit.com/symbol/ULTJ): **Laba bersih Ultrajaya turun -65,1% YoY** menjadi 126 miliar rupiah pada 4Q22. **Penjualan tumbuh +8,4% YoY** menjadi 2 triliun rupiah. Namun, beban pokok penjualan **(COGS) naik +20,2%,** dengan **beban bahan baku naik +30,8%,** sehingga **laba kotor turun -11,6%** dan **GPM tergerus menjadi 30,3%** (4Q21: 37,1%). Selain itu, beban penjualan naik +21,7%, dengan beban iklan dan promosi (A&P) naik +30,4%.  

    Dibandingkan dengan 3Q22 (QoQ), **laba bersih ULTJ turun -44,3%**. **Penjualan** **turun** **\-0,5%,** tetapi beban penjualan naik +54,4%.  

    Secara kumulatif selama 2022 **(FY22), laba bersih ULTJ turun -24,4% YoY** menjadi 961 miliar rupiah. **Penjualan tumbuh +15,7% YoY** menjadi 7,6 triliun rupiah. Namun, **COGS naik +22,6%**, dengan **beban** **bahan baku naik +30,6%**, sehingga **GPM tergerus menjadi** **32,1%** (2021: 35,9%). Selain itu, beban penjualan naik +28,4%, dengan beban A&P naik +51,7%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230331192901-35700-0/ULTJ%20Group%20Audit%202022.pdf))  

* [$CAMP](https://stockbit.com/symbol/CAMP): **Laba bersih produsen es krim Campina turun -11,3% YoY** menjadi 16,6 miliar rupiah pada 4Q22. **Penjualan tumbuh** **+5% YoY** menjadi 270,6 miliar rupiah, sedangkan beban pokok penjualan turun -3,2% sehingga **GPM naik menjadi 54,4%** (4Q21: 50,6%). **Penurunan laba bersih didorong kenaikan lebih tinggi pada total beban usaha (+17,2%).**  

    Dibandingkan dengan 3Q22 (QoQ), l**aba bersih Campina turun -52,3%**. **Penjualan turun** **\-7,7%**, sementara total beban usaha naik +4,7%.  

    Secara kumulatif selama 2022 **(FY22),** **laba bersih Campina tumbuh +21,2% YoY** menjadi 121,3 miliar rupiah. **Penjualan tumbuh +10,8% YoY** menjadi 1,1 triliun rupiah, disertai **kenaikan GPM menjadi 55,7%** (2021: 54,5%). Sementara itu, total beban usaha naik sedikit lebih rendah dari penjualan (+10,3%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230331141404-35492-0/REPORT%20CAMPINA%202022.pdf))  

* [$DMND](https://stockbit.com/symbol/DMND): **Laba bersih Diamond Food Indonesia turun -24,6%** YoY menjadi 105 miliar rupiah pada 4Q22. **Penjualan tumbuh +12,7%** YoY menjadi 2,3 triliun rupiah, disertai **kenaikan GPM menjadi 20,8%** (4Q21: 20,4%). **Penurunan laba bersih didorong kenaikan lebih tinggi pada total beban usaha (+31,9%).**  

    Dibandingkan dengan 3Q22 (QoQ), **laba bersih DMND tumbuh +36,1%. Penjualan tumbuh +9%,** sementara total beban usaha turun -2,2%.  

    Secara kumulatif selama 2022 **(FY22), laba bersih DMND tumbuh +9,1% YoY** menjadi 378 miliar rupiah. **Penjualan tumbuh +21,3%** YoY menjadi 8,5 triliun rupiah, dengan **GPM relatif stabil di 21%** (2021: 21,2%). Pertumbuhan lebih moderat pada laba bersih didorong kenaikan total beban usaha sebesar +24,9%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/e08cedc70e_05c8386c16.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/b9ff0d17-b176-45cf-a280-fd9babd7e024_haland%20gif.gif)

* **Merdeka Battery Materials** ([$MBMA](https://stockbit.com/symbol/MBMA)) – cucu usaha Merdeka Copper Gold ([$MDKA](https://stockbit.com/symbol/MDKA)) di bidang pertambangan dan pengolahan nikel – [menetapkan](https://investasi.kontan.co.id/news/merdeka-battery-materials-mbma-tetapkan-harga-ipo-di-rp-795) **harga saham IPO** sebesar **795 rupiah per lembar**. Harga tersebut merupakan **batas atas dari rentang harga** pada **penawaran awal**. Dengan demikian, MBMA akan mendapatkan dana IPO setidaknya sebesar **8,74 triliun rupiah**. Saham MBMA direncanakan **_listing_ di BEI** pada **18 April 2023**.

* Dana Moneter Internasional (**IMF**) [memproyeksikan](https://katadata.co.id/happyfajrian/finansial/6435f903da639/imf-rilis-proyeksi-pertumbuhan-ekonomi-dunia-terlemah-dalam-30-tahun) **pertumbuhan ekonomi global dalam 5 tahun** ke depan hanya sebesar **3%**, **terendah dalam 30 tahun terakhir**. Dalam jangka pendek, IMF **memprediksi pertumbuhan ekonomi** **global** pada **2023 sebesar 2,8%** dan pada **2024 sebesar 3%**.

* **Penjualan retail Indonesia** [tercatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_259423.aspx) meningkat **+0,6% YoY** pada **Februari 2023** (vs. Jan 2023: -0,6%). **Bank Indonesia memperkirakan** penjualan retail **pada Maret 2023** akan naik **+4,8% YoY**.
