# 🏠 BSDE & ASRI Diborong Pengendali, Prospek Properti Cerah?<br/>

23 Agustus 2023

![](https://snips-asset.stockbit.com/6afe20a6-be94-450e-b238-f7bbc75c2d96_image%20(473).png)

👋 **Stockbitor!**

**Pengendali Bumi Serpong Damai** ([$BSDE](https://stockbit.com/symbol/BSDE)), PT Paraga Arta Mida, **membeli 598,35 juta saham BSDE** dengan harga **1.400 rupiah per lembar** pada **18 Agustus 2023**. Harga tersebut **lebih tinggi +25% dari harga saham BSDE pada penutupan bursa di tanggal yang sama** di 1.120 rupiah per lembar. Total nilai transaksi mencapai 837,69 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/3b0f0ee119_8ae5f69870.pdf), kepemilikan PT Paraga Arta Mida di BSDE naik dari 36,46% menjadi 39,29%.

Tak hanya BSDE, **aksi pembelian saham oleh pengendali juga terjadi di Alam Sutera Realty** ([$ASRI](https://stockbit.com/symbol/ASRI)), di mana **PT Manunggal Prime Development membeli 980,8 juta saham ASRI**. Pembelian ini membuat kepemilikan PT Manunggal Prime Development di ASRI naik dari 21,66% menjadi 26,65%. Namun, pembelian tersebut hanya tercatat di [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/f315b35e3a_22b0536c63.pdf) per 18 Agustus 2023 dan bukan keterbukaan informasi, sehingga **tidak diketahui berapa harga pembelian dalam transaksi ini**.

Key Takeaway

**Kedua transaksi ini mencerminkan optimisme pemegang saham pengendali terhadap prospek dan valuasi harga saham**. Dengan potensi pemangkasan suku bunga Bank Indonesia ke depan dan tren penurunan inflasi, sektor properti residensial berpotensi mengalami peningkatan permintaan properti.

**Secara valuasi, saham BSDE dan ASRI saat ini diperdagangkan di bawah rata-rata historis**:

* **PBV**: BSDE dan ASRI diperdagangkan dengan PBV masing-masing 0,67x dan 0,33x, sedikit dibawah -1 Std. Deviation Band 10 tahunnya di level 0,68x dan 0,34x.

* **PE (TTM)**: BSDE diperdagangkan dengan 7,51x PE atau sedikit di atas -1 Std. Deviation Band 10 tahun sebesar 6,22x. Adapun ASRI diperdagangkan dengan PE Ratio sebesar 3,45x, jauh di bawah rata-rata Mean Std. Deviation Band 10 tahun sebesar 13,41x.

Saham terkait: $BSDE $ASRI $CTRA $PWON $PANI

Berita Korporasi

### **🤑 GEMS Bagikan Dividen Interim Sebesar Rp846/Lembar**

* [$GEMS](https://stockbit.com/symbol/GEMS): **Golden Energy Mines** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/5980621d6e_7e4ecffcdc.pdf) **dividen interim** tahun buku 2023 senilai **4,98 triliun rupiah** atau **846,93 rupiah per saham**. **_Cum dividend_** di pasar reguler dan negosiasi pada **31 Agustus 2023**. Mengacu harga saham GEMS di **7.550 rupiah per** lembar pada penutupan bursa hari Rabu (23/8), maka **indikasi _dividend yield_** adalah **11,2%**.

* [$BRPT](https://stockbit.com/symbol/BRPT): Pengendali sekaligus Komisaris Utama Barito Pacific, **Prajogo Pangestu**, **membeli ~10,53 juta saham BRPT** dengan harga rata-rata **831 rupiah per lembar** dalam 4 transaksi berbeda pada 9, 10, 11, dan 21 Agustus 2023. Total nilai transaksi mencapai **~8,75 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/23eeeb1111_3dc0c5a2ff.pdf), kepemilikan Prajogo di BRPT naik dari 71,16% menjadi 71,17%.  

* [$BYAN](https://stockbit.com/symbol/BYAN): Pengendali sekaligus Direktur Utama Bayan Resources, **Dato’ Low Tuck Kwong**, **membeli 18,97 juta saham BYAN** dengan harga **17.500 rupiah per lembar** pada 22 Agustus 2023. Total nilai transaksi mencapai **~332 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/1e7ddcd3bc_53b2e8a990.pdf), kepemilikan Dato’ Low Tuck Kwong di BYAN naik dari 60,99% menjadi 61,05%.  

* [$SINI](https://stockbit.com/symbol/SINI): **Singaraja Putra** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/6d2f348de9_618a6928c9.pdf) **telah membeli 193.199 saham perusahaan tambang batu bara**, **PT Dwi Daya Swakarya**, dengan nilai transaksi sebesar **300 miliar rupiah per 18 Agustus 2023**. Transaksi tersebut **merupakan akuisisi tahap awal dari perjanjian pembelian 579.596 lembar** (**75%**) **saham PT Dwi Daya Swakarya** dari PT Barito Energy yang diteken pada Mei 2023. Total nilai transaksi dari [perjanjian pembelian](https://snips.stockbit.com/snips-terbaru/sini-berencana-akuisisi-tambang-batu-bara-rp899-m) tersebut adalah 899 miliar rupiah.

Musim Laba

**🕷 Laba Bersih 1H23: BSDE & CTRA**

![](https://snips-asset.stockbit.com/f2dae221-fa6a-4e89-9a97-3d57d172abdb_230823_BSDE%20CTRA.png)

Berikut adalah kinerja **BSDE dan CTRA**  selama 2Q23 dan 1H23.

* [$BSDE](https://stockbit.com/symbol/BSDE): **Laba bersih Bumi Serpong Damai tumbuh +173,3% YoY** menjadi 317 miliar pada 2Q23. **Pendapatan tumbuh +17,3% YoY** menjadi 2,12 triliun rupiah, pertumbuhan ini didorong **segmen** **properti**, **tanah**, dan **bangunan** **yang** **tumbuh +33,6% YoY** sedangkan **segmen** **_recurring_** **turun -20,9%** **YoY**. Secara beban pokok penjualan naik +14,2% YoY pada 2Q23.  

    **Dibandingkan** dengan 1Q23 (**QoQ**), **laba bersih turun -64,1%** dan **pendapatan** yang juga **turun** **\-26,2%**.  

    **Secara kumulatif 1H23,** **laba bersih** **naik** **+158,8% YoY** menjadi 1,20 triliun rupiah (46,4% dari estimasi konsensus FY23). **Pendapatannaik +30,3% YoY**  menjadi 4,99 triliun rupiah (48,3% dari estimasi konsensus FY23). Hal ini didorong oleh **segmen** **properti**, **tanah**, dan **bangunan** yang **tumbuh +43,9% YoY.** ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230801135514-37998-0/BSDE%20LK%20Q2%202023.pdf))

    Secara operasional, **BSDE** membukukan **_marketing sales_** **sebesar 4,8 triliun rupiah pada 1H23** atau mencapai **54% dari target** **_marketing sales_** **FY23** sebesar **8,8 triliun rupiah**.  

* [$CTRA](https://stockbit.com/symbol/CTRA): **Laba bersih Ciputra Development turun -37,3% YoY** menjadi 366 miliar rupiah pada 2Q23. **Pendapatan turun -3,8% YoY** menjadi 2,3 triliun rupiah. Dari segi biaya, **beban pokok pendapatan** mengalami **kenaikan** sebesar **+9,6% YoY,** sedangkan beban usaha naik +7,5% YoY sehingga mendorong penurunan margin laba kotor dan usaha perseroan.  

    **Dibandingkan dengan** kinerja pada 1Q23 (**QoQ**), **laba bersih CTRA turun -11,3%.** Walaupun **pendapatan tumbuh +9,8%**. Beban pokok penjualan (+15,2% QoQ) dan beban usaha (+25,6%) naik lebih tajam.  

    **Secara kumulatif 1H23**, **CTRA** mencatatkan **laba bersih** sebesar 779 miliar rupiah, **turun -22,5% YoY**. Angka ini **memenuhi 41% dari estimasi konsensus** sebesar 1,9 triliun rupiah untuk FY23. **Penjualan** tercatat sebesar **4,5 triliun rupiah** (**\-4,2% YoY**) terutama disebabkan oleh penurunan pada **segmen real estate** (**\-7,4% YoY**), dan segmen lainnya sebesar (-2,8% YoY), **sementar segmen sewa** me**n**galami **peningkatan sebesar +16,6% YoY**. **Beban pokok pendapatan** (**+2,9% YoY**) dan **total beban usaha** (**+6,6% YoY**) mengalami kenaikan sehingga menekan **margin laba usaha menjadi 29,9%** (vs 35,3% pada 1H22) ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW2/CTRA/PT%20Ciputra%20Development%20Tbk%2030%20Juni%202023.pdf))  

    Secara operasional, **CTRA** membukukan **_marketing sales_** **sebesar** **5,1 triliun rupiah pada 1H23** atau mencapai **52% dari target** **_marketing sales_** **FY23** sebesar **9,8 triliun rupiah**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d95096ec-3b06-4a60-98e1-28a99a7c456b_kaws%20gif.gif)

* **Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)) [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/5b68ff3241_f390ac11a0.pdf) bahwa perseroan **tengah menjajaki rencana merger dengan Pelita Air**. Pengumuman ini muncul setelah **Menteri BUMN**, Erick Thohir, [mengatakan](https://www.cnnindonesia.com/ekonomi/20230822102025-92-988848/erick-thohir-akan-merger-garuda-pelita-air-dan-citilink) bahwa **pemerintah berencana menggabungkan Pelita Air dengan grup Garuda**, **termasuk Citilink**, guna mengurangi biaya logistik. [_Reuters_](https://www.reuters.com/markets/deals/indonesia-reviews-plan-merge-two-state-airlines-executive-2023-08-22/) melaporkan bahwa Garuda mengoperasikan 101 pesawat per Juni 2023, sementara Pelita Air mengoperasikan 7 pesawat.

* [_CNBC_](https://www.cnbc.com/2023/08/22/asia-food-inflation-fears-rise-as-rice-prices-surge.html) melaporkan bahwa **harga beras dunia melonjak ke level tertinggi dalam hampir 12 tahun**, seiring **larangan ekspor beras India** serta **penurunan produksi beras akibat El Nino**. Meski demikian, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.beritasatu.com/ekonomi/1063273/harga-beras-dunia-naik-ke-level-tertinggi-dalam-12-tahun) bahwa **stok beras di Indonesia masih aman hingga akhir 2023**.

* Emiten jasa logistik dan perdagangan batu bara, **RMK Energy** ([$RMKE](https://stockbit.com/symbol/RMKE)), [mencatat](https://katadata.co.id/lonaolavia/finansial/64e598381e0af/rmk-energy-cetak-rekor-tertinggi-volume-muatan-tongkang-di-bulan-juli) telah **memuat 887,5 ribu ton batu bara ke tongkang** pada **Juli 2023**, tumbuh **+48,1% MoM** dan **menandai volume bulanan tertinggi** sejak perseroan beroperasi. Pada **7M23**, RMKE telah **memuat 664 tongkang** berkapasitas **5,2 juta ton batu bara** (**+31,4% YoY**) dan **membongkar 2.867 kereta** dengan **muatan 7,5 juta ton** (**+20,5% YoY**). Dari segmen penjualan batu bara, RMKE **menjual 149,4 ribu ton batu bara pada Juli 2023**, naik **+22,8% MoM**.
