# 🏦 Silicon Valley Bank Bangkrut, Bagaimana Dampaknya?

13 Maret 2023

![](https://snips-asset.stockbit.com/81ee0c05-23ad-487e-a731-b175c8930b55_image%20(324).png)

Bank asal AS, **Silicon Valley Bank** (**SVB**), **kolaps pada Jumat** (10/3) akibat **krisis permodalan**. Ini merupakan kasus kegagalan bank terbesar kedua di AS, sekaligus menjadi yang **terbesar sejak krisis keuangan 2008**.

Krisis ini **bermula ketika SVB Financial Group** (NASDAQ: SIVB) – induk usaha SVB – **mengumumkan** [_press release_](https://ir.svb.com/news-and-research/news/news-details/2023/SVB-Financial-Group-Announces-Proposed-Offerings-of-Common-Stock-and-Mandatory-Convertible-Preferred-Stock/default.aspx) pada Rabu (9/3) bahwa mereka **hendak meningkatkan modal** senilai **1,75 miliar dolar AS** dengan menjual saham biasa dan saham preferen. SVB Financial Group juga mengatakan telah **menjual surat berharga** senilai **21 miliar dolar AS**, yang membuat perusahaan **diperkirakan akan membukukan rugi bersih** senilai **1,8 miliar dolar AS** pada **1Q23**.

**SVB Financial Group tidak menjelaskan alasan** mereka hendak meningkatkan modal dan menjual rugi surat berharganya **dalam _press release_**. Kurangnya konteks tersebut diperparah dengan waktu pengumuman _press release_ yang kurang tepat, karena diumumkan pada hari yang sama saat Silvergate – bank yang berfokus pada _crypto_ – mengumumkan kolaps.

Namun, dalam [keterbukaan informasi](https://www.sec.gov/Archives/edgar/data/719739/000119312523064680/d430920dex993.htm) di Securities and Exchange Commission (SEC), SVB Financial Group mengatakan bahwa penambahan modal **ditujukan untuk mengantisipasi** “**suku bunga yang lebih tinggi**, pasar publik dan swasta yang tertekan, dan **tingkat _cash burn_ yang meningkat dari klien**.” SVB juga [mencantumkan detail](https://www.sec.gov/Archives/edgar/data/719739/000119312523064680/d430920dex992.htm) bahwa **surat berharga yang mereka jual adalah obligasi pemerintah AS bertenor panjang** dengan rata-rata _yield_ 1,79%, jauh di bawah _yield_ obligasi pemerintah AS tenor 10 tahun yang saat ini di kisaran 3,9%.

**SVB** sendiri – yang merupakan **bank terbesar ke-16 di AS** berdasarkan aset pada 2022 – memiliki mayoritas **nasabah _startup_ teknologi**. SVB juga menjadi penyedia utang bagi _startup_, berbeda dari kebanyakan bank tradisional.

Ketika **The Fed mulai meningkatkan suku bunga** sejak tahun lalu untuk mengatasi inflasi, kondisi tersebut membuat **_startup_ kesulitan memperoleh pendanaan** sehingga perlu **menarik simpanan mereka di SVB**. Ditambah dengan kekhawatiran terkait likuiditas SVB ketika mereka mengumumkan kebutuhan tambahan modal, nasabah yang cemas pun melakukan **penarikan dana besar-besaran**.

Regulator di California, AS, [mencatat](https://dfpi.ca.gov/wp-content/uploads/sites/337/2023/03/DFPI-Orders-Silicon-Valley-Bank-03102023.pdf) bahwa **nasabah telah menarik 42 miliar dolar AS dari SVB pada Kamis** (9/3), sehingga bank tersebut mengalami **defisit kas sebesar 958 juta dolar AS**. Pada hari yang sama, harga saham SVB Financial Group melemah -60,4% dalam sehari dan memicu sentimen negatif terhadap sektor perbankan indeks S&P 500 yang anjlok -6,6%.

Pada **Jumat** (10/3), **regulator menutup SVB Financial Group** dan mengalihkan kepemilikan SVB ke Federal Deposit Insurance Corporation (FDIC), lembaga pemerintah AS yang menjamin simpanan nasabah perbankan. Dengan [langkah ini](https://www.sec.gov/ix?doc=/Archives/edgar/data/719739/000119312523067777/d450664d8k.htm), SVB Financial Group bukan lagi induk dari SVB dan **segala rencana penambahan modalnya dihentikan**.

Key Takeaway

Andrew Martin, Principal di _fund manager_ Alphinity, mengatakan kepada [_The Sydney Morning Herald_](https://www.smh.com.au/business/banking-and-finance/incredibly-hard-to-see-investors-play-down-svb-contagion-fears-20230313-p5crka.html#:~:text=Martin%20said%20this%20was%20a%20%E2%80%9Cvery%20specific%20circumstance%E2%80%9D%20that%20applied%20to%20SVB.%20%E2%80%9CIt%E2%80%99s%20incredibly%20hard%20to%20see%20%E2%80%93%20other%20than%20if%20it%20causes%20lower%20confidence%20in%20the%20system%20and%20people%20start%20running%20on%20other%20banks%20%E2%80%93%20how%20it%E2%80%99s%20a%20systemic%20issue%20on%20its%20own%2C%E2%80%9D%20Martin%20said.) bahwa **krisis SVB adalah** **masalah yang spesifik** dan **kemungkinan tidak akan berdampak sistemik** seperti pada krisis keuangan 2008. Pandangan serupa juga disampaikan oleh Jonas Goltermann, Deputy Chief Markets Economist di Capital Economics, yang mengatakan kepada [_CNN_](https://edition.cnn.com/2023/03/10/investing/svb-banking-crisis-what-next/index.html#:~:text=%E2%80%9CThe%20reason%20%5BSVB%20is%5D%20in%20trouble%20is%20because%20they%20have%20exposure%20to%20particular%20industries%2C%E2%80%9D%20said%20Jonas%20Goltermann%2C%20deputy%20chief%20markets%20economist%20at%20Capital%20Economics.%20Most%20other%20banks%2C%20he%20added%2C%20are%20more%20%E2%80%9Cdiversified.%E2%80%9D) bahwa **masalah dalam krisis SVB adalah _exposure_ yang berlebihan pada sebuah industri**, yakni _startup_ teknologi.

Kejatuhan SVB pada dasarnya disebabkan oleh **_assets and liabilities mismatch_**, yang merupakan risiko utama model bisnis perbankan. Sebab, bank menyalurkan kredit (aset) untuk jangka panjang, sedangkan simpanan nasabah (liabilitas) dapat ditarik dalam jangka pendek. Bagi investor, cara untuk menganalisis kemampuan likuiditas bank adalah dengan melihat Liquidity Coverage Ratio (LCR) dan Net Stable Funding Ratio (NSFR).

Untuk mengantisipasi masalah serupa terjadi di masa depan, The Fed [mengumumkan](https://www.federalreserve.gov/newsevents/pressreleases/monetary20230312a.htm#:~:text=The%20additional%20funding,these%20backstop%20funds.) program pendanaan baru bernama Bank Term Funding Program (BTFP) pada Minggu (12/3). The Fed menyebut bahwa program ini akan menjadi sumber likuiditas tambahan bagi bank, sehingga mereka tidak perlu menjual surat berharganya untuk memenuhi likuiditas.

Berita Korporasi

### **📊 BYAN Cetak Laba Rp33,6 T pada 2022**

* [$BYAN](https://stockbit.com/symbol/BYAN): **Bayan Resources** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230310124542-34378-0/LKFS%20PT%20Bayan%20Resources%20Tbk%201222.pdf) pertumbuhan **laba bersih** sebesar **+79,6% YoY** menjadi 2,18 miliar dolar AS (33,6 triliun rupiah) pada 2022, didorong oleh kenaikan **pendapatan** sebesar **+64,9% YoY** menjadi 4,7 miliar dolar AS. Beberapa wilayah mencatatkan pertumbuhan pendapatan yang tinggi, yakni Asia Tenggara (+79,1%), Asia Selatan (+114,8%), dan domestik (+119,6%). Sejalan dengan pendapatan, seluruh margin laba BYAN meningkat.

* [$INKP](https://stockbit.com/symbol/INKP): **Indah Kiat Pulp & Paper** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/79e7c4e23a_fde3c1515a.pdf) pertumbuhan **laba bersih** sebesar **+62,9% YoY** menjadi 857,5 juta dolar AS (13,2 triliun rupiah) pada 2022. **Pendapatan** tumbuh **+13,8% YoY** menjadi 4 miliar dolar AS, sementara **beban pokok pendapatan** naik lebih moderat (**+5,4% YoY**). Realisasi ini mendorong laba kotor tumbuh +29,4% dan GPM naik menjadi 39,7% (vs. 2021: 34,9%).

* [$HATM](https://stockbit.com/symbol/HATM): Emiten pelayaran **Habco Trans Maritima meraih kontrak** pengangkutan kargo **dari Grup Tsingshan** melalui Guang Ching Nickel and Stainless Steel (**GCNS**). Melalui [kontrak](https://investor.id/corporate-action/324179/habco-trans-hatm-raih-kontrak-besar-dari-grup-tsingshan) **berdurasi 7 tahun** ini, HATM akan mengangkut kargo bagi Tsingshan/GCNS hingga **4,2 juta metrik ton per tahun** dengan nilai kontribusi sebesar **475 miliar rupiah per tahun**.

* [$MIDI](https://stockbit.com/symbol/MIDI): **Anak usaha Midi Utama Indonesia** yang mengelola jaringan gerai **Lawson**, **PT Lancar Wiguna Sejahtera** (LWS), melakukan **peningkatan modal** melalui penerbitan 207,1 juta saham baru dengan harga pelaksanaan 966 rupiah per saham. Nilai [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/982cf97513_1de0d5fd8f.pdf) mencapai **200 miliar rupiah**, yang diambil bagian oleh 3 perusahaan afiliasi LWS. Setelah transaksi ini, **kepemilikan MIDI di LWS** berkurang dari 99% **menjadi 70%**.

Musim Laba

**🕷 BSDE dan DMAS FY22**

![](https://snips-asset.stockbit.com/9964e96d-dd72-411f-8d16-1d4a1dd6fd4c_BSDE%20&%20DMAS%20FY22.png)

Berikut adalah kinerja emiten properti **Grup Sinar Mas** pada 2022:

* [$BSDE](https://stockbit.com/symbol/BSDE): Laba bersih **Bumi Serpong Damai** melesat **+262,5% YoY** menjadi 1,5 triliun rupiah pada Q4 2022. **Pendapatan tumbuh +24,2% YoY** menjadi 3,1 triliun rupiah, salah satunya didorong **penjualan tanah dan lahan bangunan** yang tumbuh **+43,9% YoY** dan menyumbang 73% terhadap pendapatan. Sementara itu, beban pokok pendapatan turun -29,2% YoY.

    Dibandingkan dengan Q3 2022 (**QoQ**), **laba bersih** juga tumbuh **+233,2%**. Meskipun **pendapatan melemah -6,6%**, beban pokok pendapatan (**\-37,1%**), total beban usaha (**\-16,3%**), dan beban keuangan (**\-67,5%**) turun lebih dalam.

    Secara kumulatif sepanjang 2022, **laba bersih BSDE naik +80,4% YoY** menjadi 2,4 triliun rupiah. **Pendapatan tumbuh +33,7% YoY** menjadi 10,2 triliun rupiah. Segmen **tanah dan lahan bangunan** masih menjadi pendorong dengan kenaikan **+39% YoY** dan mampu meng-_offset_ penjualan apartemen yang turun -30,5% YoY. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230310122608-34078-0/BSDE%20LK%2031%20Desember%20%202022.pdf))

    **Kinerja BSDE pada 2022 melampaui estimasi** konsensus analis dengan proyeksi 1,3 triliun rupiah untuk laba bersih (capaian 177%) dan 8,0 triliun rupiah untuk pendapatan (capaian 128%).

* [$DMAS](https://stockbit.com/symbol/DMAS): Laba bersih **Puradelta Lestari melesat +461,4% YoY** menjadi 450 miliar rupiah pada Q4 2022. **Pendapatan meningkat +406,4% YoY** menjadi 676 miliar rupiah. Sementara itu, total beban usaha naik lebih moderat (+34,9%).

    Dibandingkan dengan Q3 2022 (**QoQ**), **laba bersih naik +318,1%**, didorong pertumbuhan **pendapatan** sebesar **+257,5%**, sedangkan total beban usaha turun -1,3%.

    Secara kumulatif sepanjang 2022, **laba DMAS tumbuh +70,3% YoY** menjadi 1,2 triliun rupiah. **Pendapatan naik +34,1% YoY** menjadi 1,9 triliun rupiah, ditopang **segmen industri** yang tumbuh **+20,1%** dan berkontribusi 73,3% terhadap pendapatan.

    Di sisi lain, beban pokok pendapatan turun -6,2% YoY sehingga margin laba kotor (**GPM**) mencapai **level tertinggi** sepanjang masa **di 71,2%**. Kenaikan margin laba juga didorong kenaikan **harga rata-rata** [**lahan industri**](https://deltamas.id/wp-content/uploads/2023/03/PT-Puradelta-Lestari-Tbk%E2%80%99s-Net-Profit-in-2022-Grew-by-70.3.pdf) di kawasan GIIC. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202203/20230301173537-34215-0/DMAS%20Financial%20Statements%2031%20Dec%202022.pdf))

    **Kinerja DMAS pada 2022 melampaui estimasi** konsensus analis dengan proyeksi 1,1 triliun rupiah untuk laba bersih (capaian 116%) dan 1,8 triliun rupiah untuk pendapatan (capaian 107%).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3083b103-69ba-461e-aa28-6418c436a098_blackpink.gif)

* Gabungan Industri Kendaraan Bermotor Indonesia (**Gaikindo**) [mencatat](https://otomotif.bisnis.com/read/20230311/46/1636268/laris-penjualan-mobil-indonesia-tumbuh-73-persen-pada-februari-2023) bahwa penjualan **_wholesales_ mobil** di dalam negeri mencapai **86.954 unit pada Februari 2023** (**+7,3% YoY**, **\-7,6% MoM**). **Secara kumulatif selama 2M23**, penjualan _wholesales_ mobil mencapai **181.077 unit** (**+9,6% YoY**).

* **HYBE Co. Ltd.**, agensi dari _boyband_ BTS, [mengumumkan](https://www.reuters.com/markets/deals/hybe-drops-bid-take-over-sm-entertainment-2023-03-12/) **mundur dari penawaran** untuk **mengakuisisi SM Entertainment** dengan alasan harga. Dengan demikian, **Kakao Corp.** kini menjadi pihak yang **akan mengakuisisi SM Entertainment**. Pekan lalu, Kakao menawarkan harga 150.000 won per saham untuk mengakuisisi 35% saham SM Entertainment, lebih tinggi dari tawaran HYBE sebesar 120.000 won per saham untuk mengakuisisi 25% saham.

* **Gunung Merapi** [mengalami](https://www.reuters.com/world/asia-pacific/indonesias-merapi-volcano-erupts-spews-hot-cloud-2023-03-11/) **erupsi pada Sabtu** (11/3) siang. [Akibatnya](https://kabar24.bisnis.com/read/20230312/15/1636426/merapi-siaga-level-3-hujan-abu-vulkanik-landa-4-kabupaten), sejumlah wilayah di Kota Magelang, Kabupaten Magelang, Boyolali, Temanggung, dan Wonosobo mengalami hujan abu. Sejak November 2022, status Gunung Merapi berada di level III atau ‘siaga’.

* **Volta**, anak usaha **NFC Indonesia** ([$NFCX](https://stockbit.com/symbol/NFCX)) sekaligus produsen motor listrik, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/b339e546b7_533af35c77.pdf) **kerja sama dengan PLN**. Melalui kerja sama ini, konsumen dapat **membeli motor listrik Volta di aplikasi PLN Mobile**.
