# 🍜 Laba Duo Indofood Melesat pada 1Q23

3 Mei 2023

![](https://snips-asset.stockbit.com/e5dbc002-17a8-45b6-99ae-7e75bca5ea4f_image%20(367).png)

### 👋 **Stockbitor!**

Produsen mie instan merek Indomie, **Indofood CBP** ([$ICBP](https://stockbit.com/symbol/ICBP)), [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/170d1e31fe_f4a3ac6fe2.pdf) kenaikan **laba bersih** sebesar **+209,4% QoQ** dan **+103,7% YoY** menjadi **3,95 triliun rupiah** pada **1Q23**.

Pada periode tersebut, **penjualan** bersih ICBP tercatat naik **+11,4% YoY** menjadi 19,1 triliun rupiah, ditopang oleh **segmen mie instan** yang tumbuh **+14,3% YoY**. Di sisi lain, **beban pokok penjualan** mengalami kenaikan lebih moderat (**+7,7% YoY**), dengan **beban bahan baku** naik **+10,9% YoY**. Alhasil, marjin laba kotor (**GPM**) tumbuh ke level **36,4%** (vs. 1Q22: 34,2%).

Lonjakan laba bersih ICBP pada 1Q23 **juga didorong oleh laba selisih kurs dari aktivitas pendanaan** yang tercatat mencapai **1,8 triliun rupiah**, berbalik dari kerugian kurs sebesar 257,6 miliar rupiah pada 1Q22.

Kinerja positif juga dicetak oleh induk usaha ICBP, **Indofood Sukses Makmur** ([$INDF](https://stockbit.com/symbol/INDF)), yang [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/INDF/INDF_Billingual_31%20March%202023.pdf) kenaikan **laba bersih** sebesar **+124,7% QoQ** dan **+63,3% YoY** menjadi **3,85 triliun rupiah** pada **1Q23**.

**Pendapatan** INDF naik **+11,3% YoY** menjadi 30,5 triliun rupiah pada 1Q23, ditopang oleh pertumbuhan seluruh segmen usaha. Di sisi lain, **beban pokok penjualan** (**+14,4% YoY**) naik lebih tinggi, sehingga **GPM** turun menjadi **31,1%** (vs. 1Q22: 32,9%).

Sejalan dengan ICBP, laba bersih INDF pada 1Q23 **juga terdongkrak oleh laba selisih kurs dari aktivitas pendanaan** yang tercatat mencapai **2,06 triliun rupiah**, berbalik dari kerugian selisih kurs sebesar 273,7 miliar rupiah pada 1Q22.

Key Takeaway

Realisasi kinerja ICBP pada 1Q23 mengindikasikan perbaikan yang signifikan, setelah sempat tertekan pada 2022. Bahkan, [pada 2Q22](https://snips.stockbit.com/snips-terbaru/pertama-kali-sejak-ipo-icbp-catat-rugi-kuartalan), ICBP sempat mengalami rugi sebesar 11 miliar rupiah, yang menandai kerugian kuartalan pertama sejak perseroan melantai di BEI. Kerugian pada kuartal tersebut disebabkan oleh tingginya harga komoditas bahan baku seperti gandum dan kelapa sawit, serta lonjakan beban keuangan.

Kontribusi laba selisih kurs dari aktivitas pendanaan bagi kinerja ICBP dan INDF pada 1Q23 tidak terlepas dari penguatan mata uang rupiah terhadap dolar AS sebesar +5,56% YTD per 1Q23. Kondisi tersebut berbalik dari pelemahan sebesar -8,56% selama tahun lalu, yang menyebabkan ICBP membukukan rugi selisih kurs sebesar 4 triliun rupiah pada FY22. Nilai tukar rupiah berpengaruh terhadap kinerja keuangan ICBP dan INDF, mengingat ICBP memiliki utang obligasi dolar AS yang cukup besar.

Dengan realisasi pada 1Q23, penjualan ICBP telah mencapai 27% dari estimasi FY23 menurut konsensus analis yang mencapai 71,4 triliun rupiah, dengan laba bersih setara 50% dari estimasi laba bersih FY23 yang mencapai 7,9 triliun rupiah. Di sisi lain, INDF telah mencapai 26,5% dari estimasi penjualan FY23 menurut konsensus analis yang mencapai 115,1 triliun rupiah, dengan laba bersih mencapai 43,3% dari estimasi FY23 yang mencapai 8,9 triliun rupiah.

Berdasarkan harga saham pada penutupan bursa hari Rabu (3/5), valuasi P/E (TTM) ICBP berada di level 27,3x dengan PBV 3,4x, sementara INDF memiliki valuasi P/E (TTM) di level 7,4x dan PBV di 1,02x.

Berita Korporasi

### **💸 Laba Bersih ADRO Naik +14,5% YoY pada 1Q23**

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/cec9c98e52_9c43ad7d15.pdf) kenaikan **laba bersih** sebesar **+14,5% YoY** menjadi **458 juta dolar AS** pada **1Q23**. **Pendapatan** bersih tumbuh **+50% YoY** menjadi 1,8 miliar dolar AS, tetapi **beban pokok pendapatan** naik lebih tinggi (**+73% YoY**) menjadi 1,1 miliar dolar AS. Dari segi [operasional](https://www.adaro.com/files/news/berkas_eng/2200/ADRO%20FPR%20QAR%201Q23%20English_Final.pdf), **volume produksi dan penjualan batu bara** pada **1Q23** masing-masing naik sebesar **+29% YoY** menjadi 15,69 juta ton dan 12,2 juta ton.

* [$BUMI](https://stockbit.com/symbol/BUMI): **Bumi Resources** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/20230502124237-36568-0/LK%20Q1%20BUMI%202023.pdf) kenaikan **laba bersih** sebesar **+39,3% YoY** menjadi **60,2 juta dolar AS** pada **1Q23**. **Pendapatan** bersih naik sebesar **+30% YoY** menjadi 454,9 juta dolar AS, yang ditopang oleh kenaikan **harga jual** sebesar **+23% YoY** menjadi 103,7 dolar AS per ton.  Dari segi [operasional](http://www.bumiresources.com/en/media#presentation), **volume penjualan** mengalami penurunan **\-4% YoY** menjadi 15,4 juta ton, sementara **produksi batu bara** turun menjadi **16,1 juta ton** (vs. 1Q22: 16,3 juta ton)

* [$SMDR](https://stockbit.com/symbol/SMDR): Direksi **Samudera Indonesia** **mengusulkan** pembagian **dividen final** sebesar **30 rupiah per lembar**. [Usulan ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/6427eb4034_1ba05001dd.pdf) akan dibahas dalam **RUPST pada Juni 2023**. Sebelumnya, SMDR telah [membagikan](https://market.bisnis.com/read/20230502/192/1652027/cuan-samudera-indonesia-smdr-usul-dividen-rp655-miliar) **dividen interim tahun buku 2022** senilai **163,8 miliar rupiah** atau **10 rupiah per lembar** pada Agustus 2022. Jika usulan dividen final tersebut disetujui, maka **total dividen tahun buku 2022** mencapai **655 miliar rupiah** atau **40 rupiah per lembar**.

* [$DOID](https://stockbit.com/symbol/DOID): **Anak usaha Delta Dunia Makmur**, PT Bukit Makmur Mandiri Utama, [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/8be26b4cba_b4807f827b.pdf) untuk **menerbitkan surat utang** senilai **maksimum 500 juta dolar AS**. Penerbitan surat utang ini ditujukan **untuk menjaga likuiditas dan modal kerja**. Transaksi ini **tergolong material** karena **nilainya mencapai** **195,14% dari total ekuitas DOID**, sehingga membutuhkan persetujuan pemegang saham. DOID sendiri merupakan pemilik 99,99% saham di Bukit Makmur Mandiri Utama.

* [$KLBF](https://stockbit.com/symbol/KLBF): Pemegang saham **Kalbe Farma** [menyetujui](https://market.bisnis.com/read/20230503/192/1652256/sah-rupst-kalbe-farma-klbf-bagikan-dividen-rp176-triliun) pembagian **dividen tunai** tahun buku 2022 sebesar **1,76 triliun rupiah** atau **38 rupiah per saham**. Jumlah ini mencerminkan **_payout ratio_ sebesar 52,5%** dari laba bersih. Mengacu kepada harga **penutupan hari ini 2.060 rupiah per lembar saham,** maka indikasi **_dividend yield_** mencapai 1,84%.

Musim Laba

**🕷 KLBF & SIDO 1Q23**

![](https://snips-asset.stockbit.com/95b0bff7-673a-4ea6-8c02-1865c98c5895_KLBF%20SIDO.png)

Berikut adalah kinerja **emiten sektor kesehatan** pada kuartal I/2023:

* [$KLBF](https://stockbit.com/symbol/KLBF): **Laba bersih** Kalbe Farma **tumbuh +2,5%** **YoY** menjadi 856 miliar rupiah pada 1Q23. **Penjualan tumbuh +12,2% YoY** menjadi 7,9 triliun rupiah, didorong pertumbuhan seluruh segmen usaha, khususnya **obat resep** yang **tumbuh signifikan +27,5%**. Namun, **beban pokok penjualan** (COGS) **naik +13,8%**, dengan beban bahan baku naik +16,4%. Akibatnya, **GPM sedikit turun menjadi 40,9%** (1Q22: 41,7%).

    **Dibandingkan** dengan kinerja pada **4Q22 (QoQ)**, **laba bersih** KLBF **turun -4,6%**. **Penjualan tumbuh +1,5%**, tetapi **COGS turun -2,8%** sehingga **GPM naik menjadi 40,9%** dari 38,3% pada 4Q22. Penurunan laba bersih salah satunya disebabkan kenaikan **beban penjualan** sebesar **+17,9%**, dengan beban iklan dan promosi (A&P) naik +39%. ([IDX](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/KLBF/Kalbe%20Farma%20Tbk_Billingual_31_Mar_2023_released.pdf))

    **Penjualan 1Q23** KLBF telah mencapai **24%** dari **estimasi penjualan FY23** menurut **konsensus** analis sebesar 32,7 triliun rupiah. Sementara itu, **laba bersih 1Q23** mencapai **22%** dari **estimasi laba bersih FY23** sebesar 4 triliun rupiah**.**

* [$SIDO](https://stockbit.com/symbol/SIDO): **Laba bersih** Sido Muncul **tumbuh moderat +1,8% YoY** menjadi 300 miliar rupiah pada 1Q23. **Penjualan tumbuh +3% YoY** menjadi 907 miliar rupiah, didorong **segmen jamu herbal (+4,6%)** serta **makanan dan minuman (+7,1%),** sedangkan **segmen farmasi turun -45,5%**. Namun, **beban pokok penjualan** naik lebih tinggi (**+7%**) sehingga menyebabkan **GPM turun menjadi 53,3%** (1Q22: 55%).

    **Dibandingkan** dengan kinerja pada **4Q22 (QoQ)**, l**aba bersih** SIDO **turun -21,9%**, sejalan dengan **penjualan** yang **turun -27,5%**. Penurunan tersebut juga dipengaruhi faktor _seasonality_ karena biasanya SIDO membukukan kinerja tertinggi pada Q4. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202304/20230428071638-36697-0/PT%20Industri%20Jamu%20Farmasi%20Sido%20Muncul%2031%20Mar%202023.pdf))

    **Penjualan 1Q23** SIDO telah mencapai **21%** dari **estimasi penjualan FY23** menurut konsensus analis sebesar 4,26 triliun rupiah. Sementara itu, **laba bersih 1Q23** mencapai 24% dari **estimasi laba bersih FY23** sebesar 1,25 triliun rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/326745bc-1328-4d52-90c0-96eaaf36b5f5_steph%20curry%20gif.gif)

* Perusahaan investasi asal Singapura, **Anderson Investments Pte. Ltd.**, **membeli 945,96 juta lembar** (**13,73%**) **saham Mega Manunggal Property** ([$MMLP](https://stockbit.com/symbol/MMLP)) dengan harga **461 rupiah per lembar** pada 27 April 2023. Total nilai [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/f7c2cbce57_71716cd514.pdf) mencapai **436 miliar rupiah**. Transaksi ini dilakukan **dalam rangka penggunaan _exchangeable bonds_** yang diterbitkan oleh salah satu pemegang saham MMLP, West Bridge Development.

* **Direktur Utama Bank Neo Commerce** ($BBYB), Tjandra Gunawan, [mengajukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/3e79c9bc49_093051875f.pdf) **permohonan pengunduran diri** dari posisinya pada 28 April 2023. Terkait hal ini, BBYB akan meminta persetujuan pemegang saham dalam **RUPS pada Juni 2023**.

* Platform **_e-commerce_** sekaligus anak usaha GoTo Gojek Tokopedia ([$GOTO](https://stockbit.com/symbol/GOTO)), **Tokopedia**, resmi **menaikkan biaya jasa aplikasi** per Selasa (2/5).  **Sebelumnya**, biaya jasa aplikasi Tokopedia adalah **1.000 rupiah** per transaksi. Dengan [penyesuaian terbaru](https://tekno.kompas.com/read/2023/05/03/13545127/biaya-jasa-aplikasi-di-tokopedia-naik-hingga-rp-3000-per-transaksi), biaya jasa aplikasi **menjadi 2.000 rupiah** untuk transaksi dengan nominal **di bawah 1 juta rupiah** dan **3.000 rupiah** untuk transaksi **di atas 1 juta rupiah**.

* **Menteri Keuangan AS**, Janet Yellen, [mengatakan](https://www.npr.org/2023/05/01/1173148677/debt-ceiling-limit-default-standoff) dalam surat resmi kepada kongres bahwa **AS berpotensi menghadapi gagal bayar utang** pada **1 Juni 2023** jika plafon utang tidak dinaikkan. Sejak [19 Januari 2023](https://www.reuters.com/markets/us/us-may-run-short-cash-after-june-1-without-debt-limit-hike-treasury-2023-05-01/), AS telah menyentuh batas plafon utang yang mencapai 31,4 triliun dolar AS.
