# 💰 Prajogo Pangestu Dikabarkan Berencana Akuisisi PTRO

30 Oktober 2023

![](https://snips-asset.stockbit.com/36f570d0-cefe-41fc-a79a-11fabae838eb_image%20(538).png)

### 👋 **Stockbitor  

**

[_Kontan_](https://insight.kontan.co.id/news/prajogo-pangestu-akuisisi-petrosea-ptro-lewat-petrindo-jaya-kreasi-cuan) melaporkan bahwa pengendali Barito Pacific ([$BRPT](https://stockbit.com/symbol/BRPT)) dan Petrindo Jaya Kreasi ([$CUAN](https://stockbit.com/symbol/CUAN)), **Prajogo Pangestu**, **berencana membeli 30–35% saham Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)). Selain itu, narasumber Kontan juga menyebut bahwa Prajogo **berencana menjadi pemegang saham mayoritas di PTRO dan menempatkan perusahaan tersebut di bawah struktur CUAN**.

Narasumber _Kontan_ mengatakan bahwa dia tidak mengetahui berapa nilai akuisisi yang akan dikeluarkan Prajogo untuk membeli 30–35% saham PTRO. Pada penutupan bursa hari Senin (30/10), **PTRO memiliki _market cap_ sebesar 3,83 triliun rupiah atau 239,6 juta dolar AS** dengan asumsi kurs 16.000 rupiah per dolar AS.

**Saat ini**, **PTRO dikendalikan oleh PT Caraka Reksa Optima dengan kepemilikan sebesar 51,51%**. PT Caraka Reksa Optima sendiri mengakuisisi PTRO dari Indika Energy ([$INDY](https://stockbit.com/symbol/INDY)) pada Februari 2022, di mana saat itu INDY menjual seluruh (69,8%) sahamnya di PTRO dengan nilai 146,58 juta dolar AS, yang mengimplikasikan valuasi sebesar 210 juta dolar AS. Artinya, **valuasi PTRO saat ini lebih tinggi +14,1% dari harga pembelian PT Caraka Reksa Optima**.

**_Kontan_ tidak menyertakan tanggapan dari Prajogo**, **PTRO**, **CUAN**, **maupun PT Caraka Reksa Optima dalam laporannya**. _Kontan_ juga tidak menjelaskan sumber dana CUAN untuk melakukan akuisisi ini. **Per 1H23**, **kas dan setara kas CUAN** berjumlah **437,7 miliar rupiah**, jauh lebih rendah dari nilai akuisisi yang dibutuhkan.

Key Takeaway

**Valuasi PTRO berpotensi mengalami _re-rating_ jika benar diakuisisi oleh Prajogo Pangestu**. Sebagai gambaran, valuasi saham PTRO saat ini diperdagangkan dengan PER 5,99x dan PBV 1,09x, jauh lebih rendah dibandingkan valuasi emiten terafiliasi Prajogo Pangestu lainnya, seperti CUAN (PER 172,59x dan PBV 35,85x), BRPT (PER 103,42x dan PBV 3,92x), dan TPIA (PER negatif dan PBV 5,85x).

Sementara itu, jika akuisisi ini terwujud, **CUAN berpotensi untuk memperoleh keuntungan dari sinergi** yang dihasilkan antara operasional pertambangannya dengan lini usaha jasa kontraktor milik PTRO. Terkait pendanaan akuisisi, **beberapa opsi yang dapat diambil CUAN adalah melalui utang atau penambahan modal berupa _rights issue_ atau _private placement_**.

Pada Senin (30/10), harga saham PTRO ditutup turun -3,8% ke level 3.800 rupiah per saham setelah sempat menyentuh batas _auto reject_ atas (ARA) di level 4.930 rupiah per saham pada awal perdagangan sesi II. Sementara itu, harga saham CUAN ditutup melonjak +16,3% ke level 5.200 rupiah per saham.

Saham terkait: [$CUAN](https://stockbit.com/symbol/CUAN) [$INDY](https://stockbit.com/symbol/INDY) [$BRPT](https://stockbit.com/symbol/BRPT) [$PTRO](https://stockbit.com/symbol/PTRO) [$BREN](https://stockbit.com/symbol/BREN) [$TPIA](https://stockbit.com/symbol/TPIA)

Berita Korporasi

### **🍵 SIDO Catatkan Penurunan Laba Bersih -18,6% YoY**

* [$SIDO](https://stockbit.com/symbol/SIDO): **Sido Muncul** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030085859-40142-0/Industri%20Jamu%20Dan%20Farmasi%20Sido%20Muncul%2030%20Sep%202023.pdf) **penurunan laba bersih** sebesar **\-18,6% YoY** menjadi **587 miliar rupiah pada 9M23**, setara **56% dari estimasi FY23**. **Penjualan** turun **\-9,7% YoY** menjadi 2,36 triliun rupiah, **setara 63% dari estimasi FY23**. Kinerja 9M23 dipengaruhi **penurunan kinerja pada 3Q23**, dengan **penjualan dan laba bersih masing-masing turun -29,4% YoY dan -49,6% YoY**. Manajemen SIDO [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/7b10266197_5f9265a1c9.pdf) bahwa penurunan kinerja pada 3Q23 dipengaruhi **lemahnya daya beli konsumen**.

* [$CNMA](https://stockbit.com/symbol/CNMA): **Nusantara Sejahtera Raya** mencatatkan **pertumbuhan laba bersih** sebesar **+3,3% YoY** menjadi **388 miliar rupiah pada 9M23**. **Pendapatan** tumbuh **+15,5% YoY** menjadi 3,8 triliun rupiah, didorong segmen bioskop (+10,3%) dan F&B (+30,1%). Pendapatan bioskop [didorong](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/820e746b98_12f60a98ad.pdf) oleh **pertumbuhan jumlah penonton** sebesar **+15,9% YoY** menjadi **59,1 juta pada 9M23**, setara **70,6% dari target FY23**. Adapun pertumbuhan moderat pada laba bersih diakibatkan oleh kenaikan **beban operasional** sebesar **+30,9% YoY**.

* [$TPIA](https://stockbit.com/symbol/TPIA): **Anak usaha Chandra Asri Petrochemical**, PT Chandra Asri Alkali (CAA), [menandatangani](https://investasi.kontan.co.id/news/chandra-asri-tpia-inalum-kerjasama-pasokan-dan-investasi-ekosistem-ev) **_letter of intent_** bersama PT Indonesia Asahan Aluminium (**Inalum**) untuk **pengembangan hilirisasi dan percepatan ekosistem kendaraan listrik**. Kerja sama ini mencakup penyediaan pasokan kaustik soda basah hingga 120.000 metrik ton per tahun dan **potensi penyertaan ekuitas oleh Inalum di CAA hingga 10%**.

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** [mencatatkan](https://industri.kontan.co.id/news/merdeka-copper-gold-mdka-catatkan-pertumbuhan-produksi-emas-pada-kuartal-iii-2023) **pertumbuhan produksi emas** sebanyak **+1,9% YoY** menjadi **109.159 ons pada 9M23**, setara **78–91% dari target FY23** di 120.000–140.000 ons. Adapun **volume penjualan** tercatat sebesar **98.964 ons**, dengan rata-rata harga jual (**ASP**) sebesar **1.942 dolar AS per ons**.

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** [mencatatkan](https://investasi.kontan.co.id/news/penjualan-semen-indocement-tunggal-prakarsa-intp-naik-75-per-september-2023) **pertumbuhan volume penjualan semen** sebesar **+7,5% YoY** menjadi **12,5 juta ton pada 9M23**. Realisasi tersebut **lebih baik dibandingkan volume penjualan semen nasional** yang turun tipis **\-0,6% YoY** menjadi 45,3 juta ton.

### **🕷 Laba Bersih 9M23: HMSP +27% YoY, GGRM +198%**

![](https://snips-asset.stockbit.com/b1c0e65f-dd04-4e4e-bdfd-246e8d756bda_HMSP%20GGRM.png)

Berikut adalah kinerja **HMSP** dan **GGRM** selama **3Q23.**

* [$HMSP](https://stockbit.com/symbol/HMSP): **Laba bersih HM Sampoerna tumbuh +32% YoY** menjadi 2,45 triliun rupiah pada 3Q23, menandai laba kuartalan tertinggi sejak 1Q21. **Penjualan tumbuh +4% YoY** menjadi 31,1 triliun rupiah, terutama didorong **segmen SKT** **+38%**, **sedangkan SKM -7%** dan **SPM -16%**. Sementara itu, beban pita cukai relatif _flat_ (+0,1% YoY) sehingga mendorong kenaikan GPM menjadi 16,7% (vs. 3Q22: 15,1%). Selain itu, beban iklan dan promosi turun -2% YoY.

    **Dibandingkan** dengan 2Q23 (**QoQ**), **laba bersih HMSP tumbuh +54%**. **Penjualan tumbuh** **+7%** (SKM -2%, SKT +27%, SPM -4%), sedangkan COGS naik +5% serta beban iklan dan promosi turun -15%.

    **Secara kumulatif** hingga **9M23**, **laba bersih HMSP tumbuh +26,6%** YoY menjadi 6,2 triliun rupiah, mencapai **79% dari estimasi** **FY23**. **Penjualan tumbuh +5% YoY** menjadi 87,3 triliun rupiah, mencapai **75% dari estimasi FY23**. Segmen SKT tumbuh +31%, sementara SKM -3% dan SPM -13%. Di sisi lain, beban pita cukai turun -3% YoY sehingga **mendorong GPM naik menjadi 16,5%** (vs. 9M22: 14,9%). ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030133000-40585-0/FS%20HM%20Sampoerna%20Q3%202023.pdf))

    Secara [operasional](http://philipmorrisinternational.gcs-web.com/static-files/0fbd7954-434e-4fdc-a37b-a62c2f9a4d30), **volume penjualan rokok HMSP turun -3,9% YoY** menjadi 63,1 miliar batang pada 9M23, sedangkan **volume industri turun lebih dalam sebesar -5% YoY** menjadi 219,1 miliar batang. Akibatnya, **_market share_** **HMSP naik** menjadi **28,8%** (vs. 9M22: 28,5%).  

* [$GGRM](https://stockbit.com/symbol/GGRM): **Laba bersih Gudang Garam tumbuh +116% YoY** menjadi 1,17 triliun rupiah pada 3Q23. **Penjualan turun -20% YoY** menjadi 25,9 triliun rupiah, terutama didorong penurunan segmen SKM (-22%), sedangkan **SKT tumbuh +4%**. Di sisi lain, **beban pita cukai turun lebih dalam sebesar -24%**. Akibatnya, **GPM naik menjadi 13,5%** (vs. 3Q22: 7,9%).  

    **Dibandingkan** dengan 2Q23 (**QoQ**), **laba bersih** **GGRM turun -12%**. **Penjualan turun -1%** (SKM: -2%, SKT: +15%), sedangkan beban pita cukai naik +16% serta beban iklan dan promosi naik +19%.  

    **Secara kumulatif** selama **9M23**, **laba bersih GGRM tumbuh +197,6% YoY** menjadi 4,46 triliun rupiah, mencapai **68% dari estimasi FY23**. **Penjualan turun -13% YoY** menjadi 81,7 triliun rupiah (SKM: -14%, SKT: +5%), **mencapai 66% dari estimasi** **FY23**. Dari sisi biaya, beban pita cukai turun lebih dalam sebesar -26%. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030131742-39952-0/LK%20PT%20Gudang%20Garam%20Tbk%20dan%20Entitas%20Anak%20Sept%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/37483bea-9612-46a5-ae90-4a9e41e98540_matthew%20perry.gif)

* **Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)) [mencatatkan](https://keuangan.kontan.co.id/news/tumbuh-1003-penyaluran-kpr-btn-capai-rp-24847-triliun-hingga-agustus-2023) **pertumbuhan KPR** sebesar **+10,03% YoY** menjadi **248,47 triliun rupiah pada 8M23**.

* **Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)) pada Jumat (27/10) **melakukan penerbangan komersial pertamanya menggunakan bahan bakar jet yang dicampur dengan minyak kelapa sawit**. [Penerbangan](https://www.reuters.com/sustainability/indonesia-conducts-first-commercial-flight-using-palm-oil-blended-jet-fuel-2023-10-27/) dengan rute Jakarta–Surakarta tersebut menggunakan pesawat Boeing 737-800NG dan membawa lebih dari 100 penumpang.

* **MPX Logistics International** ([$MPXL](https://stockbit.com/symbol/MPXL)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/a8a417e672_2673ed749f.pdf) **kontrak kerja sama angkutan material kapur** senilai **13,2 miliar rupiah** dengan PT Konstruksi Firehawk Jaya Indonesia. Selain itu, MPXL **juga menandatangani kontrak perjanjian jual beli semen curah** senilai **~85,25 miliar rupiah** untuk proyek pembangunan jalan tol dengan PT Victory Utama Beton. Kedua kontrak tersebut memiliki jangka waktu 1 tahun.

* **Pengendali Transkon Jaya** ([$TRJA](https://stockbit.com/symbol/TRJA)), PT Damai Investama Sukses, **membeli 177,45 juta saham TRJA** dengan harga **275 rupiah per saham** dalam 3 transaksi berbeda pada 24–26 Oktober 2023. Total nilai transaksi mencapai **48,8 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/0cd32adba6_91f4a13ac1.pdf), kepemilikan PT Damai Investama Sukses di TRJA naik dari 26,05% menjadi 37,8%.

* **Toyota Motor** [mencatatkan](https://www.reuters.com/business/autos-transportation/toyota-september-production-jumps-stronger-japan-output-2023-10-30/) **kenaikan produksi global** sebesar **+1,5% YoY** menjadi **900,9 ribu kendaraan pada September 2023**. Peningkatan produksi tersebut **ditopang oleh peningkatan permintaan dari Jepang** (+20,5%), **Amerika Serikat** (+14%), dan **Eropa** (+18,1%). Di sisi lain, _output_ dan penjualan di Thailand, Indonesia, dan Vietnam turun pada September 2023 karena kondisi perekonomian yang lebih sulit.
