# 💴 MEDC Akuisisi 2 Blok Migas Oman Senilai US$605 Juta

15 Desember 2023

![](https://snips-asset.stockbit.com/0b516a8a-71a4-490c-8f0e-8d0b017e41b8_image_360.png)

👋 **Stockbitor!  
  
Medco Energi Internasional** ([$MEDC](https://stockbit.com/symbol/MEDC)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/9489b0579a_64081168e0.pdf) telah **resmi mengakuisisi 20% saham di 2 blok minyak dan gas di Oman**, yakni **Blok 48 dan Blok 60**. Total nilai transaksi tersebut mencapai **605 juta dolar AS**, yang terdiri dari:

* Pembayaran sebesar 535 juta dolar AS pada tanggal transaksi (12 Desember 2023).

* Pembayaran ditangguhkan (_deferred payment_) sebesar 10 juta dolar AS pada tanggal 1 Desember 2024 dan 1 Desember 2025.

* _Deferred payment_ sebesar 12,5 juta dolar AS masing-masing pada tanggal 1 Desember 2026, 2027, 2028 dan 2029.

**Nilai transaksi tersebut lebih rendah dibandingkan indikasi nilai transaksi sebelumnya** yang [berada di kisaran](https://snips.stockbit.com/snips-terbaru/medc-akuisisi-2-blok-migas-di-oman-produksi-naik-81) 700 juta dolar AS.

Menurut laporan [_Muscat Daily_](https://www.muscatdaily.com/2023/12/02/medcoenergi-gets-approval-to-acquire-20-interest-in-omans-blocks-60-and-48/), **Blok 60 telah beroperasi** dengan kapasitas produksi minyak per Januari 2023 sebesar **60.000 bpd**. [Sementara itu](https://www.zawya.com/en/projects/oil-and-gas/oq-to-divest-40-stakes-in-oman-blocks-60-and-48-for-14bln-uaajb8xj), **Blok 48** merupakan aset dengan **luas sekitar 3.000 km persegi** dan **masih dalam tahap eksplorasi**.

Di luar penjelasan transaksi yang terdapat di keterbukaan informasi, pihak MEDC pada Jumat (15/12) menjelaskan **sejumlah asumsi operasional dan detail transaksi kedua blok tersebut** kepada Stockbit, antara lain:

* Sebanyak **70% pembiayaan akuisisi ini akan berasal dari utang dengan bunga sebesar 9% per tahun**, sementara 30% lainnya berasal dari ekuitas.

* **Biaya _lifting_ dan operasional** di kedua blok tersebut diperkirakan sebesar **5 dolar AS per barel**, dengan **_capex_ untuk _maintenance_** sebesar **80–100 juta dolar AS per tahun**.

* **MEDC akan mendapatkan _profit split_ setelah pajak sebesar 35% dari kedua blok tersebut**, sementara 65% sisanya untuk pemerintah Oman.

* **Akuisisi ini akan menambah produksi harian MEDC sebanyak 13 mboepd**, setara 8,1% dari total produksi harian perseroan per 9M23. Tambahan produksi harian **berpotensi meningkat menjadi 18 mboepd sejak tahun ke-5**.

Selain kabar akuisisi, **MEDC juga telah mendapatkan persetujuan Kementerian ESDM** terkait **amandemen kontrak produksi Blok Corridor** agar kembali menjadi **skema _cost recovery_**. [Selain itu](https://industri.kontan.co.id/news/pemerintah-beri-persetujuan-amendemen-psc-blok-corridor-medco-energi-medc#google_vignette), persetujuan juga telah diberikan untuk alokasi dan harga gas bagi pembeli, termasuk Perusahaan Gas Negara ([$PGAS](https://stockbit.com/symbol/PGAS)).

Key Takeaway

Manajemen MEDC meyakini bahwa akuisisi ini akan dampak positif bagi perseroan ke depannya terutama dari tambahan _free cash flow_. Berdasarkan perhitungan kami, _return_ yang didapat dari Blok 48 dan Blok 60 akan lebih tinggi dari biaya pendanaan (_cost of capital)_ MEDC untuk akuisisi ini yang sebesar 10,7%, sehingga transaksi ini tergolong _value accretive_ (penambahan nilai yang positif).

Saham terkait: [$MEDC](https://stockbit.com/symbol/MEDC), [$PGAS](https://stockbit.com/symbol/PGAS)

Berita Korporasi

### **❌ DEWA Batalkan RUPSLB, Isu Grup Salim Masuk Menguat**

* [$DEWA](https://stockbit.com/symbol/DEWA): **Darma Henwa** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/5d8f518e0b_791a8b354c.pdf) **pembatalan RUPSLB** terkait persetujuan _private placement_ untuk mengkonversi utang, yang rencananya digelar pada 18 Desember 2023. DEWA hanya menjelaskan bahwa RUPSLB tersebut **dibatalkan sehubungan dengan permintaan OJK**. [_IDX Channel_](https://www.idxchannel.com/market-news/rupslb-dewa-ditunda-persiapan-masuknya-salim-dan-agoes-projo) mengabarkan bahwa **RUPSLB DEWA akan digeser pada 2024 untuk mengakomodasi masuknya Grup Salim dan Agoes Projosasmito** via _private placement_. DEWA belum mengomentari isu tersebut.

* [$AGII](https://stockbit.com/symbol/AGII): **Samator Indo Gas** memperoleh **pinjaman sindikasi** sebesar **4,6 triliun rupiah** untuk **mendanai keterlibatan perseroan dalam proyek hilirisasi nasional pada 2024**. AGII menganggarkan _capex_ sebesar 1–1,1 triliun rupiah pada 2024, dengan **target pertumbuhan pendapatan** sebesar **+9,65 YoY** dari target FY23. Direktur Utama AGII, Rachmat Harsono, mengatakan potensi proyek yang akan datang bersumber dari pertumbuhan di sektor Infrastruktur dan Manufaktur Lainnya, terutama didukung oleh peran strategis AGII di smelter masing-masing pelanggannya. Per 9M23, total utang AGII tercatat sebesar 3,4 triliun rupiah.

* [$CUAN](https://stockbit.com/symbol/CUAN): **Petrindo Jaya Kreasi** [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/fa0eb9a184_2521fd8bc6.pdf) **fasilitas kredit sindikasi** hingga **3,5 triliun rupiah** dari Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), Bank Central Asia ([$BBCA](https://stockbit.com/symbol/BBCA)), dan Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)). Pinjaman tersebut memiliki **tenor selama 72 bulan** dan ditujukan **untuk membiayai akuisisi perusahaan-perusahaan tambang**, antara lain PT Multi Tambangjaya Utama, PT Borneo Bangun Banua Bestari, dan PT Borneo Bangun Banua.

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** mencatatkan **pertumbuhan volume penjualan** sebesar **+22,3% YoY** menjadi **3,8 juta ton pada November 2023**, didorong oleh peningkatan volume penjualan dari fasilitas di Indonesia sebesar 3,7 juta ton (+23,1% YoY). Secara kumulatif selama **11M23**, SMGR mencatatkan **pertumbuhan volume penjualan** sebesar **+9% YoY menjadi 36,9 juta ton**.

* [$BTPN](https://stockbit.com/symbol/BTPN): Pengendali Bank BTPN, Sumitomo Mitsui Banking Corporation (**SMBC**), **menjual 200 juta saham BTPN** dengan harga **2.600 rupiah per lembar** pada 12 Desember 2023. Total nilai transaksi mencapai 520 miliar rupiah. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/700f0daaa2_9888266fdd.pdf) ditujukan **untuk memenuhi porsi _free float_ minimum**. Setelah transaksi ini, kepemilikan SMBC di BTPN turun dari 92,43% menjadi 89,98%, sementara **kepemilikan publik naik dari 5,27% menjadi 7,72%**.

**🕷 Laba Bersih INDY 9M23 Turun -72,3%**

![](https://snips-asset.stockbit.com/2d3cc39b-7901-448f-a292-e1074de8a393_indy_720.png)

Berikut adalah kinerja **INDY** selama **3Q23** dan **9M23:**

* [$INDY](https://stockbit.com/symbol/INDY): Indika Energy mencatatkan **laba bersih** sebesar 4 juta dolar AS pada **3Q23, turun -97,1%** dari 137,7 juta dolar AS pada 3Q22. **Pendapatan turun -47,6%** menjadi 625,5 juta dolar AS,  dibandingkan 3Q22 sebesar 1,2 miliar dolar AS.  

    Dibandingkan dengan kinerja pada **2Q23** (QoQ), **laba bersih INDY turun -86,9%.** Pendapatan turun -18,4%, sementara beban pokok pendapatan turun -13%.  

    Secara kumulatif **selama 9M23**, INDY membukukan **laba bersih** sebesar 93,9 juta dolar AS, **turun -72,3%** dari 338,4 juta dolar AS pada 9M22. Pendapatan turun -26,6% YoY menjadi 2,3  miliar dolar AS.  

    **Penurunan  pendapatan  seiring dengan turunnya** [**volume penjualan**](https://www.indikaenergy.co.id/wp-content/uploads/2023/11/News-Release-INDY-Result-9M23.pdf) **dari Kideco sebesar -14,1% YoY** menjadi 22,6 juta ton, sementara rerata harga jual (ASP) turun ke level 75,7 dolar AS per ton (9M23: 84,2 dolar AS per ton). _Stripping ratio_ tercatat naik  menjadi 5,6x (9M23: 5,1x) ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/20231102153524-40967-0/INDY%20FS%2030%20Sep%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f0645226-d4f2-42cc-b3d7-d91186fa0bdc_friday-gif-20.gif)

* Direktur Eksekutif **Asosiasi Gula Indonesia** (AGI), Budi Hidayat, [mengatakan](https://insight.kontan.co.id/news/realisasi-impor-seret-harga-gula-berpotensi-melesat) bahwa **realisasi impor gula mentah pada 2023 baru mencapai 50% dari kuota** sebanyak 990.000 ton. Sementara itu, **realisasi impor gula pasir putih pada 2023 baru mencapai 60% dari kuota** sebesar 215.000 ton. Budi memperkirakan **harga gula bisa mencapai 20.000 per kg pada Lebaran 2024**, **lebih tinggi dari harga acuan pembelian** gula konsumsi untuk konsumen yang ditetapkan sebesar 14.500 rupiah per kg.

* **Buana Finance** ([$BBLD](https://stockbit.com/symbol/BBLD)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/62c9e6aeab_09f5f512d3.pdf) perjanjian **fasilitas kredit** senilai **80 miliar rupiah** dengan tenor 36 bulan dari Bank DKI. Kredit tersebut ditujukan **untuk keperluan modal kerja berupa** **pemberian kredit _consumer_ _finance_** dan dijamin oleh piutang perseroan.

* Presiden Direktur **DCI Indonesia** ([$DCII](https://stockbit.com/symbol/DCII)), Toto Sugiri, pada Rabu (13/12) [mengatakan](https://dinsights.katadata.co.id/read/2023/12/14/indonesia-to-establish-ai-based-data-center-new-market) bahwa pihaknya **akan segera membangun** infrastruktur pusat data kecerdasan buatan (**_AI data center_**).
