# 🤑 SINI Berencana Akuisisi Tambang Batu Bara Rp899 M

23 Mei 2023

![](https://snips-asset.stockbit.com/3e0679e4-e42f-4ead-9720-d6e9c6bec7e5_download%20(63).png)

👋 **Stockbitor!**

**Singaraja Putra** ([$SINI](https://stockbit.com/symbol/SINI)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/aa7c847ad5_626009d51f.pdf) untuk mengakuisisi **579,6 ribu lembar** (**75%**) **saham** PT Dwi Daya Swakarya (DDS) yang dimiliki oleh PT Barito Energy dengan nilai **899 miliar rupiah**.

**DDS** sendiri merupakan **perusahaan _holding_ dari 4 pertambangan batu bara** yang **belum beroperasi**, dengan **total luas lahan sebesar 16.343 hektare** dan **total cadangan sebesar 162 juta ton**. Kepemilikan DDS di masing-masing perusahaan tersebut adalah 80%.

Manajemen SINI menjelaskan bahwa **sumber pendanaan** akuisisi berasal dari **utang kepada Bank Negara Indonesia** ([$BBNI](https://stockbit.com/symbol/BBNI)). **Nilai transaksi ini setara 1.714,86% dari ekuitas SINI**, sehingga bersifat material dan memerlukan persetujuan dalam **RUPSLB pada 28 Juni 2023**. Transaksi ini juga **merupakan transaksi afiliasi**, di mana pemegang saham SINI dengan kepemilikan 30%, PT Autum Prima Indonesia, merupakan pemilik 50% saham di PT Barito Energy.

Berdasarkan keterbukaan informasi, manajemen SINI menjelaskan bahwa **rencana investasi ini didasarkan oleh potensi  tingginya permintaan batu bara** untuk jangka waktu ke depan, baik dari pasar domestik maupun luar negeri.

Di dalam negeri, **Kebijakan Energi Nasional** memiliki sasaran **bauran energi dari batu bara** sebesar **minimal** **30% pada 2025** dan **minimal 25% pada 2050**. Manajemen SINI juga mengutip rencana penyediaan tenaga listrik dari PLN yang menyatakan bahwa **penyediaan tenaga listrik masih akan didominasi oleh pembangkit listrik batu bara hingga 2029**.

Sementara **dari luar negeri**, manajemen SINI memandang bahwa **permintaan batu bara berpotensi meningkat** **dari China** yang sedang mempersiapkan persediaan batu bara, **India dan Bangladesh** yang sedang memenuhi kebutuhan batu bara, **serta Eropa** yang sedang mencari alternatif sumber energi non-gas.

Key Takeaway

Akuisisi ini menandai diversifikasi bisnis SINI dari bisnis jasa akomodasi dan perdagangan kayu ke bisnis pertambangan. Langkah diversifikasi ini sebenarnya sudah disampaikan oleh 3 pemegang saham SINI – yang terdiri dari PT Autum Prima Indonesia, PT Basis Energi Prima dan Batubara Development Pte. Ltd. – ketika mengakuisisi 336,7 juta lembar (70%) saham SINI senilai 84,17 miliar rupiah pada akhir [November 2022](https://snips.stockbit.com/snips-terbaru/3-investor-baru-beli-70-saham-sini-dalam-seminggu).

Sumber pendanaan akuisisi yang berasal dari utang berpotensi menambah beban keuangan SINI ke depannya. Per 1Q23, total aset SINI mencapai 207,9 miliar rupiah dan total liabilitas sebesar 154,8 miliar rupiah. Dari total liabilitas tersebut, jumlah utang bank mencapai ~67 miliar rupiah.

Berita Korporasi

### **💸 Montage Company Limited Jual 203,48 Juta Saham MAPA**

* [$MAPA](https://stockbit.com/symbol/MAPA): **Pemegang saham MAP Aktif Adiperkasa**, Montage Company Limited, **menjual 203,48 juta saham MAPA** dengan harga **4.800 rupiah per lembar** pada 11 Mei 2023. Total nilai transaksi mencapai **976,70 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/cc127ff1a3_42513d18cf.pdf), kepemilikan Montage Company Limited di MAPA turun dari 7,50% menjadi 0,36%.

* [$KPIG](https://stockbit.com/symbol/KPIG): **MNC Land berencana** menggelar **_private placement_** maksimum **~8,87 miliar lembar** (**10%**) **saham** dengan efek **dilusi maksimum 9,09%**. Harga pelaksanaan akan diumumkan kemudian, dengan dana yang didapat akan digunakan **untuk pembangunan proyek di Kawasan Ekonomi Khusus MNC Lido City**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/bdfb8bb592_6cac4788ca.pdf) akan dibahas dalam **RUPSLB pada 28 Juni 2023**

* [$TPMA](https://stockbit.com/symbol/TPMA): **Trans Power Marine** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202305/3bc6098170_2a3edf9956.pdf) membagikan **dividen tunai** tahun buku 2022 sebesar **157,9 miliar rupiah** atau **60 rupiah per saham**. Jumlah tersebut setara **76% dari laba bersih**. **_Cum dividend_** di pasar reguler dan negosiasi pada **26 Mei 2023**, dengan **pembayaran** pada **21 Juni 2023**. Mengacu harga saham TPMA pada penutupan bursa hari Selasa (23/5) di 482 rupiah per lembar, maka **indikasi _dividend yield_** sebesar **12,4%**.

* [$PWON](https://stockbit.com/symbol/PWON): **Pakuwon Jati** [menargetkan](https://market.bisnis.com/read/20230523/192/1658435/pakuwon-jati-pwon-targetkan-recurring-income-tumbuh-15-persen-pada-2023) **pertumbuhan _recurring income_** sebesar **+15% YoY** menjadi **4,45 triliun rupiah pada 2023** (vs. FY22: 3,87 triliun rupiah). Target tersebut didorong oleh **berakhirnya diskon kepada para tenant** pada tahun ini dan **_retail shopping center_ di Jakarta sudah mulai meningkat**. Pada **1Q23**, PWON mencatatkan **rasio okupansi dari segmen mal** sebesar **94%**

* [$CPIN](https://stockbit.com/symbol/CPIN): **Charoen Pokphand Indonesia** [memutuskan](https://investor.id/market/330125/charoen-pokphand-cpin-tak-bagi-dividen-harap-maklum) **tidak membagikan dividen** tahun buku 2022 kepada pemegang saham, dengan **laba bersih** akan dialokasikan **untuk dana cadangan**. Langkah ini diambil karena manajemen menganggap **situasi industri perunggasan pada 1Q23 kurang _favorable_**. CPIN **menargetkan laba bersih pada 2023** setidaknya akan **setara dengan realisasi 2022**.

Musim Laba

**🕷 PWON dan SMRA 1Q23**

![](https://snips-asset.stockbit.com/1b7c4875-ed6c-4640-986c-95875ae05229_PWON%20SMRA.png)

Berikut adalah kinerja beberapa **emiten sektor properti** pada 1Q23:

* [$PWON](https://stockbit.com/symbol/PWON): Laba bersih **Pakuwon Jati tumbuh +60,6% YoY** menjadi **595 miliar rupiah** pada 1Q23. **Pendapatan tumbuh +5,9% YoY** menjadi **1,4 triliun rupiah,** dengan pendapatan berulang **(_recurring income_) tumbuh +28,7% YoY,** salah satunya didorong pendapatan sewa ruangan yang tumbuh +29,1%. Di sisi lain, penjualan kondominium dan kantor turun -58,1%.  

    Dari sisi biaya, **beban pokok pendapatan naik** lebih moderat **(+1,3% YoY).** Selain itu, terdapat laba selisih kurs sebesar 187 miliar rupiah (1Q22: rugi selisih kurs 21 miliar rupiah).  

    **Dibandingkan dengan** kinerja pada **4Q22 (QoQ), laba bersih** **PWON** **tumbuh** **+71,4%. Pendapatan turun -7,2%,** tetapi beban usaha turun lebih dalam (-25,8%). Pertumbuhan laba bersih juga dipengaruhi laba selisih kurs pada 1Q23, berbalik dari rugi selisih kurs 134 miliar rupiah pada 4Q22. [(IDX)](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/PWON/Pakuwon%20Jati_31%20Maret%202023.pdf)  

    Secara [operasional](https://www.pakuwonjati.com/upload/2023/05/64604d83c51a3-pwon-1q-2023.pdf), PWON membukukan _marketing sales_ sebesar 298 miliar rupiah pada 1Q23 atau sekitar 18,6% dari target FY23 sebesar 1,6 triliun rupiah.  

    **Pendapatan 1Q23 PWON** telah **mencapai 22,7%** dari estimasi pendapatan FY23 menurut **konsensus analis** sebesar 6,2 triliun rupiah. Adapun **laba** **bersih telah mencapai 31,6%** dari **estimasi** laba bersih FY23 sebesar 1,9 triliun rupiah.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Laba bersih Summarecon Agung tumbuh +55,2% YoY** menjadi 272 miliar rupiah pada 1Q23. **Pendapatan tumbuh +2%** YoY menjadi 1,5 triliun rupiah, dengan pendapatan berulang **(_recurring income_) tumbuh +30,2% YoY,** sedangkan segmen pengembang properti turun -10,5% YoY.  

    Namun, **beban pokok pendapatan (+14,1%)** dan **beban usaha (+14,4%)** naik lebih tinggi sehingga laba usaha turun -17,2%. **Pertumbuhan laba bersih** di antaranya **ditopang penurunan beban** **keuangan** **sebesar -42,8%.  

    Dibandingkan dengan** kinerja pada **4Q22 (QoQ), laba bersih SMRA turun -13,9%. Pendapatan turun -0,5%,** sedangkan beban pokok pendapatan naik +9%. Selain itu, beban keuangan naik +117,8%. [(IDX)](https://emitten-announcement.stockbit.com/attachments/SMRA_LapKeu_Q1_2023.pdf)  

    Secara [operasional](https://www.summarecon.com/files/article/SMRA-Presentation-2023-04.pdf), **SMRA membukukan** **_marketing sales_** **sebesar 655** **miliar** rupiah pada 1Q23 atau **mencapai 13,1% dari target FY23** sebesar 5 triliun rupiah.  

    **Pendapatan 1Q23 SMRA telah mencapai 24% dari estimasi pendapatan** FY23 menurut konsensus analis sebesar 6,3 triliun rupiah. Adapun **laba bersih** telah **mencapai 37,8%** **dari estimasi** laba bersih FY23 sebesar 720 miliar rupiah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/f36df864-8382-45d2-8371-8980b0c637ad_happy%20tuesday.gif)

* **Neraca Pembayaran Indonesia** (NPI) pada **1Q23 surplus 6,5 miliar dolar AS** (vs. 4Q22: 4,7 miliar dolar AS), [ditopang oleh](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2513823.aspx#:~:text=Kinerja%20Neraca%20Pembayaran,3%20bulan%20impor.) berlanjutnya surplus transaksi berjalan dan diiringi oleh surplus transaksi modal dan finansial.

* **Logindo Samudramakmur** ([$LEAD](https://stockbit.com/symbol/LEAD)) [mengumumkan](https://industri.kontan.co.id/news/logindo-samudramakmur-lead-genggam-kontrak-baru-us-2-juta-hingga-kuartal-i-2023) telah **mendapatkan kontrak baru** sebesar **2 juta dolar AS pada 1Q23**. Jumlah tersebut setara **9,09% dari target FY23** sebesar 22 juta dolar AS.

* Emiten transportasi infrastruktur dan perdagangan material, **MPX Logistics International** ([$MPXL](https://stockbit.com/symbol/MPXL)) [mengumumkan](https://pressrelease.kontan.co.id/news/pt-mpx-logistics-international-tbk-mpxl-digandeng-dalam-mega-project-amman-smelter) **kerja sama dengan Sinohydro-Nem Consortium**, anak usaha Power China, untuk **membangun smelter Amman Mineral** di Sumbawa Barat. Dalam kerja sama ini, MPXL akan **mengangkut dan memasok semen curah** tipe OPC dan V dengan **kapasitas total 100 ribu ton** untuk **18 bulan ke depan.**
