# 🏘 Kompilasi Kinerja Emiten Properti pada 3Q23

31 Oktober 2023

![](https://snips-asset.stockbit.com/21136bd3-6d07-4ac1-a2e0-e1524024ddc5_image%20(539).png)

### 👋 **Stockbitor  

**

**Emiten-emiten properti residensial** – seperti Pantai Indah Kapuk Dua ([$PANI](https://stockbit.com/symbol/PANI)), Bumi Serpong Damai ([$BSDE](https://stockbit.com/symbol/BSDE)), Pakuwon Jati ([$PWON](https://stockbit.com/symbol/PWON)), Summarecon Agung ([$SMRA](https://stockbit.com/symbol/SMRA)), dan Ciputra Development ([$CTRA](https://stockbit.com/symbol/CTRA)) – telah **menyampaikan kinerja 3Q23 dan 9M23**. Berikut rinciannya.

**CTRA**  
**CTRA** [**mencatatkan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231031154948-39796-0/PT%20Ciputra%20Development%20Tbk%2030%20September%202023.pdf) **penurunan laba bersih** sebesar **\-22,7% YoY** menjadi **402 miliar rupiah pada 3Q23**, dengan **pendapatan turun -17,4% YoY** menjadi 2,1 triliun rupiah. Secara kumulatif selama **9M23**, **laba bersih CTRA turun -22,5% YoY** menjadi 1,2 triliun rupiah, dengan **pendapatan turun -8,8% YoY** menjadi 6,6 triliun rupiah. Dari segi operasional, CTRA mencatatkan **pertumbuhan _marketing sales_** sebesar **+19% YoY** menjadi **7,8 triliun rupiah selama 9M23**, setara **78,6% dari target FY23** di 9,8 triliun rupiah.

**PANI**  
**PANI** [**mencatatkan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030142127-40524-0/Financial%20Statement%20PT%20PANI%2030%20Sept%2023.pdf) **pertumbuhan laba bersih** sebesar **+467% YoY** menjadi **43,5 miliar rupiah pada 3Q23**, dengan **pendapatan tumbuh +99% YoY** menjadi 377,7 miliar rupiah. Secara kumulatif selama **9M23**, **laba bersih PANI melonjak +2.856% YoY** menjadi 254,5 miliar rupiah, dengan **pendapatan tumbuh +344,7% YoY** menjadi 1,62 triliun rupiah. Dari segi operasional, PANI mencatatkan **_marketing sales_** sebesar **1,7 triliun rupiah** **selama 9M23**, setara **82% dari target FY23** di 2,1 triliun rupiah.

**BSDE**  
**BSDE** [**mencatatkan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030125955-40078-0/BSDE%20LK%20Q3%202023.pdf) **pertumbuhan laba bersih** sebesar **+25% YoY** menjadi **568 miliar rupiah pada 3Q23**, dengan **pendapatan turun -30,2% YoY** menjadi 2,3 triliun rupiah. Secara kumulatif selama **9M23**, **laba bersih BSDE tumbuh +95,6% YoY** menjadi 1,77 triliun rupiah, dengan **pendapatan naik tipis +2,3% YoY** menjadi 7,3 triliun rupiah. Dari segi operasional, BSDE mencatatkan **pertumbuhan _marketing sales_** sebesar **+1% YoY** menjadi  **6,75 triliun rupiah selama 9M23**, setara **77% dari target FY23** di 8,8 triliun rupiah.

**PWON**  
**PWON** [**mencatatkan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030053303-40246-0/PT%20Pakuwon%20Jati%20Tbk_30%20September%202023.pdf) **penurunan laba bersih** sebesar **\-11,4% YoY** menjadi **388 miliar rupiah pada 3Q23**, dengan **pendapatan turun -4,7% YoY** menjadi 1,7  triliun rupiah. Secara kumulatif selama **9M23**, **laba bersih PWON tumbuh +24,8% YoY** menjadi 1,5 triliun rupiah, dengan **pendapatan naik tipis +1,6% YoY** menjadi 4,6 triliun rupiah. Dari segi operasional, PWON mencatatkan **penurunan _marketing sales_** sebesar **-12,7% YoY** menjadi **1,02 triliun rupiah selama 9M23**, setara **78,5% dari FY23** di 1,3 triliun rupiah.

**SMRA**  
**SMRA** [**mencatatkan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030211510-40797-0/SMRA%20LapKeu%20Q3%202023.pdf) **pertumbuhan laba bersih** sebesar **+298% YoY** menjadi **219 miliar rupiah pada 3Q23**, dengan **pendapatan tumbuh +42,7% YoY** menjadi 2,1 triliun rupiah. Secara kumulatif selama **9M23**, **laba bersih SMRA tumbuh +110,9% YoY** menjadi 653 miliar rupiah, dengan **pendapatan tumbuh +20,6% YoY** menjadi 5,08 triliun rupiah. SMRA belum merilis realisasi _marketing sales_ selama 9M23.

Key Takeaway

Secara umum, **kinerja emiten properti pada 3Q23 terlihat _mixed_** dengan PANI (kontribusi lahan tambahan PIK 2 hasil _rights issue_ pada 2022), SMRA (kenaikan pendapatan), BSDE (kenaikan laba entitas asosiasi) berhasil mencetak pertumbuhan laba bersih, sementara CTRA dan PWON mencatat penurunan laba bersih akibat penurunan pendapatan. Namun, **dari sisi marketing sales**, **para emiten properti** (terkecuali SMRA yang belum merilis) **berhasil mencatatkan kinerja yang cukup baik selama 9M23 dengan realisasi di atas 75% dari target FY23**.

**Ke depan**, **insentif pajak pertambahan nilai ditanggung pemerintah** (PPN DTP) yang akan berlangsung pada November 2023–Desember 2024 **berpotensi meningkatkan kinerja sektor properti** seperti yang telah kami sebutkan dalam [Snips sebelumnya](https://snips.stockbit.com/snips-terbaru/insentif-ppn-pembelian-rumah-dimulai-per-november-2023-hingga-akhir-2024). Terbaru, Sekretaris Kemenko Perekonomian, Susiwijono Moegiarso, [mengatakan](https://investor.id/macroeconomy/344583/properti-penerima-ppn-dtp-diperluas-hingga-harga-rp-5-miliar) bahwa **pemerintah berencana merevisi batas atas harga rumah yang berhak mendapatkan insentif PPN DTP tersebut** dari 2 miliar rupiah **menjadi 5 miliar rupiah**. Di sisi lain, **pelemahan nilai tukar rupiah perlu diwaspadai bagi emiten yang memiliki porsi utang dalam dolar AS yang relatif besar**, seperti **PWON**.

Pada Selasa (31/10), harga saham emiten-emiten properti cenderung bergerak positif, dengan SMRA +4,9%, CTRA +4,23%, PANI +0,46%, sementara BSDE dan PWON tidak berubah.

Saham terkait: [$PANI](https://stockbit.com/symbol/PANI), [$BSDE](https://stockbit.com/symbol/BSDE), [$PWON](https://stockbit.com/symbol/PWON), [$SMRA](https://stockbit.com/symbol/SMRA), [$CTRA](https://stockbit.com/symbol/CTRA)

Berita Korporasi

### **❌ CUAN Bantah Kabar Prajogo Berencana Akuisisi PTRO**

* [$CUAN](https://stockbit.com/symbol/CUAN): **Petrindo Jaya Kreasi membantah laporan _Kontan_** [pada Senin](https://insight.kontan.co.id/news/prajogo-pangestu-akuisisi-petrosea-ptro-lewat-petrindo-jaya-kreasi-cuan) (30/10) **yang menyebut bahwa pengendalinya**, **Prajogo Pangestu**, **mengakuisisi Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)) **melalui perseroan**. Manajemen CUAN menjelaskan [kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/1e3647eeae_f535fca4bf.pdf) bahwa hingga saat ini perseroan tidak memiliki dan/atau menandatangani perjanjian kesepakatan atas transaksi tersebut.

* [$WIIM](https://stockbit.com/symbol/WIIM): **Wismilak Inti Makmur** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/20231030172647-40516-0/WIIM%20LKB%20III%202023.pdf) **pertumbuhan laba bersih pada 3Q23** sebesar **+123% YoY** menjadi 195 miliar rupiah, dengan **penjualan tumbuh +31% YoY** menjadi 1,3 triliun rupiah (SKM +7%, SKT +100%, _filter_ +121%). Selama **9M23**, **laba bersih WIIM tumbuh +161% YoY** menjadi 441 miliar rupiah, dengan **penjualan tumbuh +41% YoY** menjadi 3,7 triliun rupiah (SKM +22%, SKT +70%, _filter_ +157%).

* [$PBSA](https://stockbit.com/symbol/PBSA): Emiten konstruksi **Paramita Bangun Sarana** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/a2818d8855_f9caeeed29.pdf) membagikan **dividen interim** tahun buku 2023 sebesar **120 miliar rupiah** atau **40 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **7 November 2023**, dengan **pembayaran** pada **29 November 2023**. Mengacu harga penutupan saham PBSA pada Selasa (31/10) di 354 rupiah per saham, **indikasi _dividend yield_** adalah **11,29%**.

* [$AVIA](https://stockbit.com/symbol/AVIA): **Avia Avian** **berencana** membeli kembali (**_buyback_**) **saham sebanyak-banyaknya 1,42 miliar** (**2,3%**) **saham** dengan alokasi **dana hingga 1 triliun rupiah**. _Buyback_ dijadwalkan berlangsung pada 8 Desember 2023–7 Juni 2025. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/388968254a_99fe54ed4b.pdf) akan dibahas dalam **RUPSLB pada 7 Desember 2023**.

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mencatatkan](https://www.beritasatu.com/ekonomi/1074676/kredit-dan-dpk-bank-mandiri-tumbuh-lebih-tinggi-dibanding-ratarata-nasional) **pertumbuhan kredit** sebesar **+12,7% YoY pada September 2023**, dengan pertumbuhan dana pihak ketiga (**DPK**) **sebesar +6,6% YoY**. Realisasi tersebut **lebih tinggi dibandingkan rata-rata nasional** pada September 2023, di mana pertumbuhan kredit dan DPK masing-masing sebesar +8,96% YoY dan +6,5% YoY. **Pertumbuhan kredit BMRI pada bulan tersebut didukung oleh segmen komersial** (**+18,6% YoY**), **segmen UKM** (**+11,7% YoY**), **dan segmen konsumer** (**+12,1% YoY**). Sementara itu, pertumbuhan DPK didukung oleh giro dan tabungan masing-masing sebesar +21,7% YoY dan +5,8% YoY.

**🕷 Laba Bersih 9M23 PTBA -62,2% YoY**

![](https://snips-asset.stockbit.com/51097603-4b03-4670-a747-2e3559ad6199_PTBA%209m23.png)

Berikut adalah kinerja **PTBA** selama **3Q23** dan **9M23**.

* [$PTBA](https://stockbit.com/symbol/PTBA): **Bukit Asam mencatatkan laba bersih** sebesar **1 triliun rupiah** pada 3Q23 (**\-73,9% YoY**). **Pendapatan turun -29,8% YoY** menjadi 8,9 triliun rupiah, sedangkan **beban pokok pendapatan** hanya turun **\-1 YoY** sehingga laba kotor turun -67% YoY.  

    Dibandingkan dengan 2Q23 (**QoQ**), **laba bersih PTBA turun -37,8%**. **Pendapatan turun tipis -0,3%**, tetapi **beban pokok pendapatan naik +2,8%**, beban usaha +6,6%, dan bagi hasil entitas asosiasi turun menjadi 43 miliar rupiah (vs. 2Q23: 266 miliar rupiah).  

    Secara kumulatif selama **9M23**, **PTBA membukukan laba bersih sebesar 3,8 triliun rupiah** (**\-62,2% YoY**), mencapai **57% dari estimasi** laba bersih FY23. **Pendapatan turun -10,7% YoY** menjadi 27,7 triliun rupiah (mencapai **68% dari estimasi** FY23). Di sisi lain, **beban pokok pendapatan** melonjak **+26,9% YoY** akibat kenaikan beban jasa penambangan (+9,3%), angkutan kereta api (+36,9%), dan royalti (+50,9%).  

    Penurunan pendapatan terjadi akibat **turunnya rata-rata harga jual** (ASP) meski [**volume penjualan**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/246a10b483_ba2d234784.pdf) **batu bara tumbuh +14,9% YoY** menjadi 27 juta ton. Adapun dari segi operasional, produksi batu bara naik +15,2% YoY menjadi 31,9 juta ton. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/c7885e7120_fcc4051042.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/53e3074a-61ff-4743-8500-2c3eeeaa9652_hallowen.gif)

* **Pemegang saham Bank Amar Indonesia** ([$AMAR](https://stockbit.com/symbol/AMAR)), Investree Singapore Pte. Ltd., **menjual 143 juta saham AMAR** dengan harga **290 rupiah per saham** pada 24 Oktober 2023. Total nilai transaksi mencapai **41,5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/0895ff6d8d_31eb7d7e86.pdf), kepemilikan Investree Singapore Pte. Ltd. di AMAR berkurang dari 13,83% menjadi 13,06%.

* **Sigma Energy Compressindo** ([$SICO](https://stockbit.com/symbol/SICO)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/28c4969676_88903c0cf2.pdf) membagikan **dividen interim** tahun buku 2023 sebesar **2 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **8 November 2023**, dengan **pembayaran** pada **21 November 2023**. Mengacu harga penutupan saham SICO pada Selasa (31/10) di 115 rupiah per saham, **indikasi _dividend yield_** adalah **1,7%**.

* **Agung Podomoro Land** ([$APLN](https://stockbit.com/symbol/APLN)) [mencatatkan](https://investasi.kontan.co.id/news/agung-podomoro-apln-catat-marketing-sales-rp-933-miliar-hingga-kuartal-iii) **penurunan _marketing sales_** sebesar **\-41% YoY** menjadi **933 miliar rupiah selama 9M23**, setara **37,3–46,7% dari target FY23** di 2–2,5 triliun rupiah.

* **Sekretaris Kemenko Perekonomian**, Susiwijono Moegiarso, [mengatakan](https://investor.id/macroeconomy/344583/properti-penerima-ppn-dtp-diperluas-hingga-harga-rp-5-miliar) bahwa **pemerintah berencana merevisi batas atas harga rumah yang berhak mendapatkan insentif pajak pertambahan nilai ditanggung pemerintah** (PPN DTP) dari 2 miliar rupiah **menjadi 5 miliar rupiah**. Meski maksimum harga rumah penerima PPN DTP diubah, Susiwijono menyebut bahwa **penetapan besaran insentif tetap dihitung dengan berbasis pada harga 2 miliar rupiah**.
