# ⤵️ Inflasi Tahunan AS 4% pada Mei, Terendah sejak Maret 2021

14 Juni 2023

![](https://snips-asset.stockbit.com/a6171400-f30a-42af-b3e1-40141975a9f0_download%20(86).png)

### 👋 **Stockbitor!**

**AS** [mencatatkan](https://www.bls.gov/news.release/cpi.nr0.htm) **inflasi** sebesar **4% YoY** pada **Mei 2023** (vs. Apr 2023: 4,9% YoY). Realisasi ini **lebih rendah dibandingkan ekspektasi konsensus** yang memperkirakan inflasi sebesar 4,1% YoY, serta menandai **inflasi tahunan terendah sejak Maret 2021**.

Secara bulanan, **inflasi AS** pada **Mei 2023** sebesar **0,1% MoM** (vs. Apr 2023: 0,4% MoM), **lebih rendah dibandingkan ekspektasi konsensus** yang memperkirakan inflasi 0,2% MoM.

**Inflasi inti** pada **Mei 2023** sebesar **5,3% YoY** (vs. Apr 2023: 5,5%), **sesuai ekspektasi konsensus** dan merupakan capaian yang **terendah sejak November 2021**.

**Indeks tempat tinggal** menjadi **penyumbang terbesar inflasi bulanan** pada Mei 2023, **diikuti oleh indeks mobil dan truk bekas**. **Indeks makanan** mengalami **inflasi bulanan sebesar 0,2%** setelah tidak berubah dalam 2 bulan sebelumnya. Adapun **indeks energi** mengalami **deflasi sebesar 3,6%**.

Pada pekan lalu, Departemen Tenaga Kerja AS [mencatat](https://www.bloomberg.com/news/articles/2023-06-08/us-jobless-claims-surge-to-261-000-highest-since-october-2021) bahwa **klaim pengangguran** di negara tersebut mencapai **261 ribu per 3 Juni 2023**, naik dari pekan sebelumnya di 233 ribu. Realisasi tersebut **lebih tinggi dibandingkan ekspektasi konsensus** yang memperkirakan di level 235 ribu, sekaligus menandai klaim pengangguran tertinggi sejak Oktober 2021.

**Tingkat pengangguran di AS** sendiri mencapai **3,7% pada Mei 2023** (vs. Apr 2023: 3,4%), **lebih tinggi dibandingkan ekspektasi konsensus** yang memperkirakan di level 3,5%. [Realisasi tersebut](https://www.bls.gov/news.release/empsit.nr0.htm) merupakan yang **tertinggi sejak Oktober 2022**.

Sementara itu, **_non-farm payroll_** – yang merupakan tingkat ketenagakerjaan di luar sektor pertanian – **bertambah** sebanyak **339 ribu pekerjaan** pada **Mei 2023** (vs. Apr 2023:294 ribu). Realisasi ini **lebih tinggi dibandingkan ekspektasi konsensus** yang memperkirakan tambahan 190 ribu pekerjaan pada bulan tersebut, sekaligus menjadi yang **tertinggi dalam 4 bulan terakhir**.

Key Takeaway

Realisasi inflasi yang lebih rendah dibandingkan ekspektasi membuka ruang bagi bank sentral AS, The Fed, untuk menghentikan kenaikan suku bunga pada Rabu (14/6) waktu setempat. Menurut analisis [FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) dari CME Group, probabilitas The Fed untuk menahan suku bunga di level 5–5,25% pada pertemuan tersebut mencapai 95,3%.

Di sisi lain, tingkat inflasi yang masih lebih tinggi dari target 2%, serta kondisi pasar tenaga kerja yang masih kuat, akan menjadi perhatian anggota The Fed ke depannya. Oleh karena itu, masih ada kemungkinan bagi The Fed untuk menaikkan kembali suku bunga. Berdasarkan _polling_ dari [_Reuters_](https://www.reuters.com/markets/rates-bonds/fed-hold-june-one-third-economists-expect-another-hike-soon-2023-06-07/), konsensus ekonom memperkirakan bahwa The Fed akan menahan suku bunga pada pertemuan bulan ini, tetapi sebagian ekonom memperkirakan bahwa bank sentral tersebut akan menaikkan kembali suku bunga sebesar 25 bps pada Juli 2023.

Jika The Fed memutuskan untuk menahan suku bunga pada pertemuan bulan ini, terdapat potensi keluarnya aliran dana dari AS menuju negara berkembang yang memiliki fundamental lebih kuat, termasuk Indonesia. Berdasarkan data _Bloomberg_ per 12 Juni 2023, jumlah aliran dana asing yang masuk ke pasar modal Indonesia sejak awal tahun mencapai 85,2 triliun rupiah, dengan rincian 65,5 triliun rupiah di pasar obligasi dan 19,7 triliun rupiah di pasar saham.

Berita Korporasi

### **🥮 MYOR Bagi Dividen Rp35/Saham, Bangun 2 Pabrik Rp3,7 T**

* [$MYOR](https://stockbit.com/symbol/MYOR): **Mayora Indah** akan [membagikan](https://market.bisnis.com/read/20230613/192/1665058/rupst-mayora-indah-myor-putuskan-dividen-rp35-per-saham) **dividen tunai** tahun buku 2022 sebesar **782,55 miliar rupiah** atau **35 rupiah per saham**, setara ~**40,23% dari laba bersih**. Mengacu harga saham MYOR pada penutupan bursa hari Rabu (14/6) di 2.740 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,3%**. MYOR sendiri **menargetkan pertumbuhan penjualan dan laba bersih** masing-masing **+10% YoY** dan **+32,4% YoY** pada **2023** (vs. 2022: +9,9% YoY dan +63,7% YoY). Perseroan juga **tengah membangun 2 pabrik baru** dengan [total investasi](https://market.bisnis.com/read/20230613/192/1665163/mayora-myor-target-laba-bersih-naik-hingga-32-persen-pada-2023) **3,7 triliun rupiah**, yang **ditargetkan beroperasi pada 2024** dan akan **meningkatkan kapasitas produksi biskuit dan wafer hingga +30%**.  

* [$PALM](https://stockbit.com/symbol/PALM): **Provident Investasi Bersama** melalui anak usahanya, PT Suwarna Arta Mandiri (**SAM**), **membeli 100 juta saham Mega Manunggal Property** ([$MMLP](https://stockbit.com/symbol/MMLP)) dengan harga **495 rupiah per saham** pada 13 Juni 2023. Setelah [transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/ee3943e48c_41aff5246b.pdf) senilai **49,5 miliar rupiah** ini, kepemilikan SAM di MMLP meningkat dari 21,93% menjadi 23,39%.

* [$SGRO](https://stockbit.com/symbol/SGRO): **Sampoerna Agro** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/7d1d3785b6_e98fb48e8e.pdf) **dividen tunai** tahun buku 2022 sebesar **523,8 miliar rupiah** atau **288 rupiah per saham**, setara **50% dari laba bersih**. Sebanyak 90 rupiah per saham telah dibagikan sebagai dividen interim pada November 2022, sementara **198 rupiah per saham akan dibagikan sebagai dividen final**. Mengacu harga saham SGRO pada penutupan bursa hari Rabu (14/6) di 2.150 rupiah per saham, maka **indikasi _final dividend yield_** adalah **9,2%**.

* [$BSML](https://stockbit.com/symbol/BSML): **Bintang Samudera Mandiri Lines** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/3e9a90918f_bc66a68389.pdf) menggelar **_rights issue_** maksimum **400 juta lembar saham baru** dengan **rasio 46.255.625 : 10.000.000** dan efek **dilusi maksimum 17,78%**. Harga pelaksanaan adalah **300 rupiah per saham**, sehingga potensi dana dari aksi korporasi ini mencapai **120 miliar rupiah**. Dana akan digunakan **untuk pelunasan seluruh atau sebagian pokok utang kepada Bank Mandiri** ([$BMRI](https://stockbit.com/symbol/BMRI)). **_Cum right_** di pasar reguler dan negosiasi pada **11 Juli 2023**.

* [$IATA](https://stockbit.com/symbol/IATA): **MNC Energy Investments berencana** menggelar **_private placement_** maksimum **2,52 juta lembar** (**10%**) **saham** baru dengan efek **dilusi maksimum 9,09%**. Dana hasil aksi korporasi ini akan digunakan **untuk modal kerja pertambangan batu bara** yang dikelola oleh entitas anak perseroan baik langsung maupun tidak langsung. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202306/ae700f2928_4e041ecfe0.pdf) akan dibahas dalam **RUPSLB pada 16 Juni 2023**.

Musim Laba

**🕷 PSSI 1Q23**

![](https://snips-asset.stockbit.com/dd8a42be-62e2-48e2-9dad-dd69fa5fae69_image%20(419).png)

Berikut adalah kinerja **IMC Pelita Logistik** pada 1Q23:

* [$PSSI](https://stockbit.com/symbol/PSSI): **IMC Pelita Logistik** mencatatkan **laba bersih sebesar 19,2 juta dolar AS** pada 1Q23, tumbuh **+95,4%** dari 9,8 juta dolar AS pada 1Q22. **Pendapatan tumbuh +2,7% YoY** menjadi 27,5 juta dolar AS, terutama didorong segmen **fasilitas muatan apung** (**+52,1% YoY**), sedangkan segmen **kapal tunda dan tongkang** tumbuh moderat (**+0,5% YoY**) dan segmen **kapal motor** turun **\-29,4% YoY**.  

    Di sisi lain, **beban pokok pendapatan turun -1,6% YoY** sehingga laba kotor tumbuh +10,5% YoY dan **GPM naik** menjadi 38,3% (1Q22: 35,6%). Selain itu, **keuntungan atas penjualan aset** tetap naik **3,5x** menjadi 12 juta dolar AS.  

    Dibandingkan dengan 4Q22 (**QoQ**), **laba bersih PSSI tumbuh +108,7%**. **Pendapatan turun -17,4%**, tetapi **beban pokok pendapatan** turun lebih signifikan (**\-24,8%**) sehingga margin laba kotor meningkat dari 32,2%. Selain itu, keuntungan penjualan aset tetap pada 1Q23 turut berkontribusi mendorong pertumbuhan laba bersih PSSI. ([IDX](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202023/TW1/PSSI/Consol%20FS%20PT%20IMC%20Pelita%20Logistik%2031%20Mar%202023.pdf))

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/474345bc-28d1-4e7e-9192-2ea4f1b939f0_messi%20sad.gif)

* Kepala Badan Pangan Nasional (**Bapanas**), Arief Prasetyo Adi, [mengatakan](https://www.cnnindonesia.com/ekonomi/20230613193131-92-961402/pemerintah-kerek-harga-gula-petani-jadi-rp12500-per-kg) bahwa **pemerintah akan menaikkan harga gula di tingkat petani** dari 11.500 rupiah per kg **menjadi maksimal 12.500 rupiah per kg**. Selain itu, **harga gula di tingkat hilir** juga akan naik dari 13.500 rupiah per kg **menjadi 14.500–15.500 rupiah per kg**. Kenaikan ini disebabkan oleh **peningkatan harga gula internasional**.

* **Pemerintah** [berencana](https://www.cnnindonesia.com/ekonomi/20230613180056-92-961370/pemerintah-akan-impor-504-ribu-ton-bawang-putih-pada-mei-desember) **mengimpor 504.888 ton bawang putih dari China** pada **Mei–Desember 2023**, menyusul **defisit pasokan bawang putih** sebesar 617.000 ton. Dengan impor ini, **harga bawang putih diharapkan dapat turun** dari kisaran 39.000 rupiah per kg **menjadi di bawah 36.000 rupiah per kg**. Bawang putih merupakan **salah satu komoditas penyumbang inflasi pada Mei 2023** dengan andil 0,02%.

* **Goldman Sachs memangkas perkiraan harga minyak hampir -10%** akibat **lemahnya permintaan China** dan **melimpahnya pasokan dari negara-negara yang disanksi oleh Barat**, termasuk Rusia. Bank tersebut [memperkirakan](https://edition.cnn.com/2023/06/12/energy/goldman-sachs-oil-price-forecast-cut/index.html) bahwa **harga minyak mentah Brent** menjadi **86 dolar AS per barel** pada **akhir Desember 2023**, sementara West Texas Intermediate (**WTI**) akan mencapai **81 dolar AS per barel**. Sebelumnya, Goldman Sachs memperkirakan harga minyak Brent pada akhir tahun ini berada di level 95 dolar AS per barel dan WTI sebesar 89 dolar AS per barel.

* [_CNBC Indonesia_](https://www.cnbcindonesia.com/market/20230614080954-17-445703/amerika-menuju-resesi-surat-utang-ri-diserbu-asing) melaporkan bahwa **total penawaran** yang didapatkan oleh **lelang 7 seri Surat Utang Negara** (SUN) pada Selasa (13/6) mencapai **76,24 triliun rupiah**, **tertinggi sejak Februari 2022**. Dari total tersebut, **penawaran dari investor asing** mencapai **19,16 triliun rupiah**, **tertinggi sejak Agustus 2021**. Pemerintah hanya menyerap utang sebesar 15 triliun rupiah dalam lelang tersebut, dengan utang dari investor asing sebesar 6,68 triliun rupiah
