# 🦅 The Fed Beri Sinyal Hawkish, BI Tahan Suku Bunga

21 September 2023

![](https://snips-asset.stockbit.com/429f21b1-bd03-4bbb-b87c-e0166df2fab0_image%20(502).png)

👋 **Stockbitor!  
**

Bank sentral AS, The Federal Reserve (**The Fed**), [memutuskan](https://www.federalreserve.gov/newsevents/pressreleases/monetary20230920a.htm) untuk **menahan suku bunga acuan di rentang 5,25–5,50%** pada Rabu (20/9), **sejalan dengan ekspektasi** konsensus. [Meski demikian](https://www.federalreserve.gov/monetarypolicy/files/fomcprojtabl20230920.pdf), The Fed masih **memproyeksikan tingkat suku bunga pada akhir 2023 berada di rentang 5,50–5,75%**, sehingga mengindikasikan satu kali kenaikan suku bunga lagi pada sisa tahun ini.

Untuk 2024, **The Fed juga memperkirakan pemangkasan suku bunga sebesar 50 bps ke level median 5,1%**, lebih kecil dari proyeksi pada Juni 2023 yang memperkirakan pemangkasan sebesar 100 bps. Sementara **untuk 2025**, The Fed memperkirakan **suku bunga acuan berada di level 3,9%**, lebih tinggi dari proyeksi sebelumnya di 3,4%.

Kepala The Fed, Jerome Powell, mengatakan bahwa **proyeksi pemangkasan suku bunga yang lebih kecil tahun depan lebih disebabkan oleh optimisme terhadap pertumbuhan ekonomi AS**, dan bukan dari faktor inflasi yang sulit turun. Berikut adalah proyeksi terbaru The Federal Reserve terhadap beberapa indikator makroekonomi:

* **Pertumbuhan ekonomi**: 2,1% (2023), 1,5% (2024), dan 1,8% (2025).

* **Inflasi**: 3,3% (2023), 2,5% (2024), dan 2,2% (2025).

* **Tingkat pengangguran**: 3,8% (2023), 4,1% (2024), dan 4,1 (2025).

Dari dalam negeri, **Bank Indonesia** pada Kamis (21/9) memutuskan untuk **menahan suku bunga acuan** BI 7-Day Reverse Repo Rate (BI7DRR) **di level 5,75%**, dengan _deposit facility_ dan **_lending facility_** masing-masing tetap di level 5% dan 6,5%. Keputusan ini **sesuai dengan ekspektasi konsensus**. Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan ini difokuskan **untuk penguatan nilai tukar rupiah** di tengah ketidakpastian pasar keuangan global.

**Konsensus ekonom memperkirakan Bank Indonesia akan mempertahankan tingkat suku bunga di level 5,75% hingga akhir 2023**, menurut polling dari [_Reuters_](https://www.reuters.com/markets/asia/bank-indonesia-hold-rates-575-rest-2023-cut-early-next-year-2023-09-19/). Konsensus juga memperkirakan Bank Indonesia **akan mulai memangkas suku bunga sebesar 25 bps pada 1Q24 dan total 75 bps selama 2024**. Prediksi tersebut lebih kecil dari survei sebelumnya di mana konsensus memperkirakan pemangkasan sebesar 100 bps selama 2024.

Key Takeaway

Secara umum, keputusan Bank Indonesia untuk menahan suku bunga dalam beberapa bulan terakhir **mengindikasikan bahwa tingkat suku bunga acuan di Indonesia telah berada di titik puncak**, **dengan peluang pemangkasan ke depan**. Walaupun dengan ekspektasi pemangkasan yang tidak sebanyak sebelumnya (75 bps vs. 100 bps), pemangkasan suku bunga tetap berpotensi menguntungkan beberapa sektor yakni [perbankan, properti, telekomunikasi, dan teknologi](https://snips.stockbit.com/snips-terbaru/the-fed-kembali-naikkan-suku-bunga-menuju-akhir)**.**

Sementara itu, **Ekonom Bank Danamon**, Irman Faiz, [mengatakan](https://www.reuters.com/markets/asia/bank-indonesia-hold-rates-575-rest-2023-cut-early-next-year-2023-09-19/#:~:text=%22We%20are%20expecting%20BI%20to%20follow%20the%20fed%20funds%20rate%20trajectory%20first.%20BI%20is%20going%20to%20be%20more%20reactive%20instead%20of%20proactive%20in%20shifting%20gear%20to%20the%20rate%20cut%20cycle%2C%22%20said%20Irman%20Faiz%2C%20economist%20at%20Bank%20Danamon.) bahwa **kebijakan moneter Bank Indonesia akan lebih reaktif terhadap arah kebijakan The Fed ke depannya**. Jika suku bunga bertahan di level yang tinggi dalam kurun waktu yang lebih lama, hanya perbankan besar dengan pendanaan (CASA) yang kuat seperti [$BBCA](https://stockbit.com/symbol/BBCA) dan [$BMRI](https://stockbit.com/symbol/BMRI) yang berpotensi lebih _resilient_ karena dapat menjaga tingkat Net Interest Margin (NIM) lebih baik dibandingkan bank-bank lain.

Saham terkait: [$BBCA](https://stockbit.com/symbol/BBCA), [$BBRI](https://stockbit.com/symbol/BBRI), [$BMRI](https://stockbit.com/symbol/BMRI), [$BBNI](https://stockbit.com/symbol/BBNI), [$ARTO](https://stockbit.com/symbol/ARTO), [$BSDE](https://stockbit.com/symbol/BSDE), [$CTRA](https://stockbit.com/symbol/CTRA), [$SMRA](https://stockbit.com/symbol/SMRA), [$PWON](https://stockbit.com/symbol/PWON), [$TBIG](https://stockbit.com/symbol/TBIG), [$TOWR](https://stockbit.com/symbol/TOWR), [$GOTO](https://stockbit.com/symbol/GOTO), [$BUKA](https://stockbit.com/symbol/BUKA), [$BELI](https://stockbit.com/symbol/BELI)

Berita Korporasi

### **🆕 Garibaldi Thohir dan Winato Kartono Borong Saham MBMA  

**

* [$MBMA](https://stockbit.com/symbol/MBMA): Pemegang saham Merdeka Battery Materials, **Garibaldi Thohir**, **membeli ~3,82 miliar lembar saham MBMA**. Selain Garibaldi, Komisaris Utama MBMA, **Winato Kartono**, **juga membeli 6,79 miliar saham MBMA**. Kedua [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/fcbcbbd0e5_34a96f0c10.pdf) hanya tercatat di data KSEI per 19 September 2023, sehingga **nilai transaksi tidak diketahui**. Setelah transaksi ini, kepemilikan Garibaldi di MBMA naik dari 6,16% menjadi 9,69%, sementara kepemilikan Winato naik dari sebelumnya tidak ada menjadi 6,29%. Pada [pekan lalu](https://snips.stockbit.com/snips-terbaru/barito-renewables-energy-umumkan-rencana-ipo#:~:text=%24MBMA%3A%20Pemegang%20saham%20Merdeka%20Battery%20Materials%2C%20Garibaldi%20Thohir%2C%C2%A0menjual%201%2C5%20miliar%20saham%20MBMA.%20Transaksi%20ini%20hanya%20tercatat%20di%C2%A0data%20KSEI%C2%A0per%2013%20September%202023%2C%20sehingga%C2%A0nilai%20transaksi%20tidak%20diketahui.%20Setelah%20transaksi%20ini%2C%20kepemilikan%20Garibaldi%20Thohir%20di%20MBMA%20berkurang%20dari%207%2C55%25%20menjadi%206%2C16%25.), Garibaldi Thohir sempat menjual 1,5 miliar saham di MBMA.  

* [$BRMS](https://stockbit.com/symbol/BRMS): **Pemegang saham Bumi Resources Minerals**, Sugiman Halim, **menjual 482,86 juta saham BRMS** dengan **harga dan tanggal transaksi yang tidak diumumkan**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/5dad099d78_fb84b8360f.pdf), kepemilikannya di BRMS turun dari 7,72% menjadi 7,38% per 19 September 2023.  

* [$EXCL](https://stockbit.com/symbol/EXCL): **XL Axiata** [menargetkan](https://teknologi.bisnis.com/read/20230920/101/1696847/xl-axiata-excl-targetkan-skkl-echo-beroperasi-nasional-akhir-2023) **pembangunan sistem komunikasi kabel bawah laut** (SKKL) **Echo** akan **selesai pada akhir 2023**. Echo merupakan proyek SKKL sepanjang **15.000 km** yang **menghubungkan Amerika Utara dengan Indonesia dan Singapura**. SKKL ini dibangun oleh EXCL bersama Meta dan Google.  

* [$MDKA](https://stockbit.com/symbol/MDKA): Pemegang saham Merdeka Copper Gold, **Saratoga Investama Sedaya** ([$SRTG](https://stockbit.com/symbol/SRTG)), **membeli 7,22 juta saham MDKA**. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/fcbcbbd0e5_34a96f0c10.pdf) hanya tercatat di data KSEI per 19 September 2023, sehingga **nilai transaksi tidak diketahui**. Setelah transaksi ini, kepemilikan SRTG di MDKA naik dari 18,57% menjadi 18,6%.

Musim Laba

**🕷 Laba Bersih KLBF -6,6% YoY pada 1H23**

![](https://snips-asset.stockbit.com/93849aae-e250-409b-b944-d2697195d3e2_KLBF%201H23%20(1).png)

Berikut adalah kinerja **KLBF** selama **2Q23** dan **1H23**.

* [$KLBF](https://stockbit.com/symbol/KLBF): **Laba bersih Kalbe Farma turun -16,1% YoY** menjadi 673 miliar rupiah pada 2Q23. **Penjualan tumbuh +6,6% YoY** menjadi 7,3 triliun rupiah, didorong segmen **obat resep** (**+36,7%**) dan **nutrisi** (**+5,1%**), sementara **_consumer health_** turun **\-16,2%**.  

    Beban pokok penjualan (**COGS**) **naik lebih tinggi** (**+9,1% YoY**) sehingga **GPM turun** menjadi 40,4% (vs. 2Q22: 41,8%). Selain itu, **beban usaha** naik **+9,6% YoY**.  

    Dibandingkan 1Q23 (**QoQ**), **laba bersih KLBF turun -21,3%**. **Penjualan turun -7,1%**, didorong **penurunan seluruh segmen usaha**, terutama _consumer health_ (-13,6%) dan distribusi (-11%). Sementara itu, beban usaha sedikit naik (+0,4%).  

    Secara kumulatif selama **1H23**, **laba bersih KLBF turun -6,6% YoY** menjadi 1,5 triliun rupiah, mencapai **44,6% dari estimasi** laba bersih FY23. **Penjualan tumbuh +9,4% YoY** menjadi 15,2 triliun rupiah, mencapai **48,4% dari estimasi** penjualan FY23. Kecuali _consumer health_ (-4,2%), **seluruh segmen usaha mencatatkan pertumbuhan**: obat resep +31,9%, nutrisi +5,7%, dan distribusi +4,8%.  

    Di sisi lain, COGS naik +11,5% YoY, dengan beban bahan baku naik +7,3%, dan beban usaha naik +9,9% YoY. Hal tersebut menggerus seluruh margin laba perseroan. ([IDX](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/20230807134900-38304-0/FS%20KLBF%2030%20Jun%2023%20-%20released.pdf))  

    Untuk FY23, **manajemen merevisi turun** [**target**](https://www.kalbe.co.id/api-content/File/GetFile/KLBF%20Company%20Presentation%20Jun%2023.pdf) **pertumbuhan** penjualan (+8–10% YoY) dan laba per saham atau EPS (+0–1% YoY). Target tersebut lebih rendah dari _outlook_ yang disampaikan pada 1Q23, di mana penjualan dan EPS masing-masing ditargetkan tumbuh +13–15% YoY.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/cc5b28b6-2868-4410-a1e1-48d12418ff13_thursday.gif)

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2525923.aspx) bahwa **kredit perbankan tumbuh +9,06% YoY pada Agustus 2023** (vs. Juli 2023: +8,54% YoY). Sementara itu, **pembiayaan syariah tumbuh +14,52% YoY** (vs. Juli 2023: +17,55% YoY) dan **kredit UMKM tumbuh +8,9% YoY** (vs. Juli 2023: +7,59% YoY).

* **Kementerian Keuangan** [mencatat](https://katadata.co.id/agustiyanti/finansial/650ae18a66b23/belanja-negara-masih-seret-apbn-cetak-surplus-rp-147-2-t-per-agustus) bahwa **surplus APBN** selama **8M23** mencapai **147,2 triliun rupiah**, setara **0,7% dari PDB**. **Pendapatan negara** mencapai **1.821,9 triliun rupiah** (**+3,2% YoY**), naik lebih cepat dibandingkan pertumbuhan **belanja** yang mencapai **1.674,7 triliun rupiah** (**+1,1% YoY**).

* **Kementerian ESDM melelang 3 blok minyak dan gas di Papua pada Rabu** (20/9). Ketiga [blok migas tersebut](https://www.reuters.com/business/energy/indonesia-offers-three-oil-gas-exploration-blocks-latest-tender-2023-09-20/) terdiri dari **blok Akimeugah I dan Akimeugah II** yang **masing-masing** diperkirakan memiliki **sumber daya gas** sebesar **15 miliar barel setara minyak** (bboe), serta **blok eksplorasi Bobara** yang diperkirakan memiliki **sumber daya migas** sekitar **6,8 miliar bboe**.

* [_Reuters_](https://www.reuters.com/markets/commodities/indonesia-mining-ministry-issues-new-rules-allowing-3-yr-mining-production-plan-2023-09-21/) melaporkan bahwa **Kementerian ESDM resmi memperpanjang termin pengajuan Rencana Kerja dan Anggaran Biaya** (RKAB) pertambangan mineral dan batu bara dari 1 tahun **menjadi 3 tahun**. Aturan baru ini **mengizinkan penambang untuk merevisi rencana produksi mereka setahun sekali**.
