# 💸 Foreign Inflow Rp2 T, IHSG Rebound +2,1%

3 Desember 2024

![](https://snips-asset.stockbit.com/7d8dc53c-7026-49a6-b32d-396d799fba5c_image.png)

**IHSG menguat +2,11% ke level 7.196,02 pada hari ini**, Selasa (3/11), seiring masuknya **_foreign inflow_ sebesar 2,08 triliun rupiah**. Ini merupakan _inflow_ pertama – baik untuk pasar reguler maupun secara keseluruhan – setelah _outflow_ berturut–turut sejak 6 November 2024, yang menjadi faktor utama IHSG anjlok -4,12% dalam 1 bulan terakhir.  
  
Melihat besaran nominalnya, **_foreign inflow_ hari ini merupakan yang terbesar sejak 19 September 2024**, di mana pada saat itu _inflow_ juga tercatat sebesar 2,08 triliun rupiah. Adapun _foreign inflow_ pada hari ini terdiri dari 797 miliar rupiah di pasar reguler serta 1,3 triliun rupiah pada pasar tunai dan nego.  
  
Berikut **10 saham dengan _net foreign inflow_ terbesar** **di pasar reguler pada hari ini**:

![](https://snips-asset.stockbit.com/d7744db4-9ca7-49b4-a934-3ec4feef05be_image_480.png)

Key Takeaway

Meski masih terlalu dini untuk menyimpulkan bahwa investor asing kembali masuk ke Indonesia, setidaknya **berakhirnya tren _outflow_ harian menjadi angin segar bagi investor**. Secara sektoral, sektor–sektor yang sensitif terhadap suku bunga – seperti perbankan (IDXFINANCE +1,55%), properti (IDXPROPERTY +1,12%), dan teknologi (IDXTECHNO +3,18%) – mengalami kenaikan signifikan pada hari ini.

Berita Korporasi

### **💉 DOID Suntik Modal AU$62 Juta ke Entitas Tambang Tembaga**

* [$DOID](https://stockbit.com/symbol/DOID): **Delta Dunia Makmur melalui entitas usahanya**, Bukit Makmur Mandiri Utama Pte. Ltd., [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f619b6abce_f663f9a181.pdf) **akan melakukan penyertaan atas saham baru** yang diterbitkan entitas usaha DOID di bidang pertambangan tembaga, **29Metals Ltd.** (ASX: 29M). Dalam aksi korporasi ini, 29Metals Ltd. akan menerbitkan saham baru senilai 180 juta dolar Australia, di mana **Bukit Makmur Mandiri Utama Pte. Ltd. akan melaksanakan seluruh haknya secara pro–rata** sebesar **~62,1 juta dolar Australia** dengan harga **0,27 dolar Australia per saham**. Harga tersebut **lebih rendah 37% dibandingkan harga saham 29Metals Ltd. di bursa Australia** di level 0,37 dolar AS per Selasa (3/11). Setelah transaksi ini, kepemilikan Bukit Makmur Mandiri Utama Pte. Ltd. bersama afiliasinya, BUMA Australia Pty. Ltd., diperkirakan mencapai 19,9% di 29Metals Ltd.  

* [$WIFI](https://stockbit.com/symbol/WIFI): **Solusi Sinergi Digital melalui anak usahanya**, PT Integrasi Jaringan Ekosistem, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f337a0ef21_660c588344.pdf) **kerja sama strategis dengan Link Net** ([$LINK](https://stockbit.com/symbol/LINK)) untuk **mengembangkan solusi teknologi informasi dan komunikasi** (**ICT**) **di seluruh Indonesia**. Dalam kerja sama ini, LINK akan bertanggung jawab atas penyediaan, pengelolaan, dan pemeliharaan infrastruktur jaringan, sementara PT Integrasi Jaringan Ekosistem akan bertanggung jawab atas penyediaan akses layanan internet, _bandwidth_ internet, pemasaran dan pemeliharaan pelanggan, hingga _brand ownership_. Direktur Utama WIFI, Yune Marketatmo, mengatakan bahwa kerja sama ini merupakan **bagian dari inisiatif internet terjangkau dari WIFI**, **yang bertujuan menjangkau lebih dari 40 juta rumah di seluruh Indonesia**.  

* [$MEDC](https://stockbit.com/symbol/MEDC): [_Bisnis_](https://market.bisnis.com/read/20241201/192/1820560/anak-usaha-medco-medc-siap-jual-listrik-pltp-ijen-hingga-plts-bali) melaporkan bahwa **Medco Energi Internasional melalui anak usahanya**, PT Medco Power Indonesia, **siap mengoperasikan secara komersial 3 proyek pembangkit energi baru terbarukan** (**EBT**) **pada Januari 2025**. Ketiga proyek tersebut terdiri dari pembangkit listrik tenaga panas bumi (PLTP) Ijen dengan kapasitas 100 MW, pembangkit listrik tenaga surya (PLTS) di Bali dengan kapasitas 2x25 MWp, dan proyek PT Energi Listrik Batam (ELB) dengan kapasitas 39 MW. **Listrik dari ketiga proyek tersebut akan dibeli oleh PLN** dengan harga 8,58 sen dolar AS per kWh untuk PLTP Ijen, 5,92 sen dolar AS per KWh untuk PLTS Bali Barat, 5,59 sen dolar AS untuk PLTS Bali Timur, sementara tarif penjualan listrik dari proyek ELB tidak diketahui. **MEDC juga saat ini tengah mengurus perpanjangan kontrak 2 blok minyak dan gas di Jawa Timur** – yakni **Madura Offshore dan Sampang** – di mana kontrak _existing_ [kedua blok migas](https://market.bisnis.com/read/20241202/192/1820798/medco-energi-medc-proses-perpanjangan-kontrak-2-blok-migas-di-jawa-timur) itu akan berakhir pada 2027.  

* [$BFIN](https://stockbit.com/symbol/BFIN): **BFI Finance Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/8b1509555f_0bf5879359.pdf) **dividen interim** tahun buku 2024 senilai **421,1 miliar rupiah** atau **28 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **11 Desember 2024**, dengan **pembayaran** pada **19 Desember 2024**. Mengacu harga saham BFIN pada penutupan bursa hari Selasa (3/12), maka **indikasi _dividend yield_** adalah **3,1%**.  

* [$ELSA](https://stockbit.com/symbol/ELSA): [_Kontan_](https://industri.kontan.co.id/news/sokong-mandatori-biodiesel-elnusa-elsa-ungkap-strategi-bisnis-baru-di-2025) melaporkan bahwa **Elnusa akan melakukan diversifikasi bisnis pada 2025 di bidang komoditas kimia untuk biodiesel** melalui anak usahanya, PT Elnusa Petrofin. Melalui anak usaha tersebut, ELSA akan menjalankan **perdagangan senyawa kimia bernama _sodium methylate oxide_**, yang digunakan sebagai katalisator dalam pembuatan _fatty acid methyl ester_ dalam biodiesel. Langkah ini diambil ELSA **untuk mendukung program biodiesel dengan campuran CPO 40% atau B40 dari pemerintah**.  

* [$NELY](https://stockbit.com/symbol/NELY): **Pelayaran Nelly Dwi Putri** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/e3d74e4073_7a72e194b0.pdf) **dividen interim** tahun buku 2024 senilai **35,3 miliar rupiah** atau **15 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **10 Desember 2024**, dengan **pembayaran** pada **27 Desember 2024**. Mengacu harga saham NELY pada penutupan bursa hari Selasa (3/12), maka **indikasi _dividend yield_** adalah **3,3%**.  

* [$SICO](https://stockbit.com/symbol/SICO): Direktur **Sigma Energy Compressindo**, Prayoga Wisudharma, [mengatakan](https://epaper.investor.id/files/2024/12/03/613d54551fd29605b379cc55650b36e0.html) bahwa pihaknya **menargetkan pertumbuhan pendapatan sebesar +12% YoY pada 2025**, dengan **target EBITDA naik +7% YoY**. Untuk mencapai target tersebut, SICO akan menggenjot tingkat utilisasi _compressor fleet_ dari 69% menjadi 83%, meningkatkan efisiensi operasional melalui _mini gas compressor_ dengan penggerak motor listrik, serta menjajaki peluang bisnis penyewaan _mini gas compressor_ kepada stasiun pengisian bahan bakar umum (SPBU).

* [$PSGO](https://stockbit.com/symbol/PSGO): **Pengendali Palma Serasih**, PT Jalinankasih Sesama, **membeli 286,6 juta saham PSGO** dengan harga rata–rata **165 rupiah per lembar** pada 2 Desember 2024. Total nilai transaksi mencapai **47,3 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/66758d4c1d_c2dcf49c95.pdf), kepemilikan PT Jalinankasih Sesama di PSGO naik dari 43,501% menjadi 45,021%.  

* [$CSIS](https://stockbit.com/symbol/CSIS): **Cahayasakti Investindo Sukses** berencana menggelar **_rights issue_** **hingga ~3,9 miliar saham baru** dengan **efek dilusi hingga 75%**. Rasio dan harga pelaksanaan belum diumumkan, sementara perolehan dana ditujukan **untuk belanja modal**, **modal kerja**, **dan pertumbuhan dan/atau pengembangan usaha**. _Rights issue_ ini juga akan disertai dengan penerbitan waran hingga 392,1 juta lembar. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/dbc6f6b654_317a86ba7a.pdf) akan dibahas dalam **RUPSLB** pada **9 Januari 2025**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/8aa55886-08d2-4835-a25b-41df21a21b14_giphy.gif)

* Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/menteri-esdm-program-b50-mulai-diterapkan-pada-2026) bahwa **pemerintah akan mulai menerapkan biodiesel dengan campuran CPO sebesar 50% atau B50 pada 2026**, **lebih cepat dari rencana sebelumnya** yang ditargetkan dimulai pada 2028. Bahlil menyebut bahwa percepatan implementasi B50 ditujukan **untuk mengurangi impor solar**. [Sebelumnya](https://www.antaranews.com/berita/4417633/kementan-indonesia-butuh-20-juta-kiloliter-cpo-untuk-realisasikan-b50), Kementerian Pertanian memperkirakan bahwa **penerapan B50 memerlukan suplai CPO sebanyak 20 juta kiloliter per tahun**, lebih tinggi dibandingkan B35 (13,4 juta kiloliter per tahun) dan B40 (16,08 juta kiloliter per tahun). Pemerintah sendiri akan mulai **menerapkan B40 pada Januari 2025**.

* **Peneliti senior Lembaga Penyelidikan Ekonomi dan Masyarakat** Fakultas Ekonomi dan Bisnis Universitas Indonesia, [Riyanto](https://www.cnbcindonesia.com/news/20241201135246-4-592475/ada-ppn-12-opsen-pajak-harga-mobil-baru-bisa-naik-segini), **memperkirakan bahwa penjualan mobil pada 2025 akan turun -12% YoY ke level 700.000–750.000 unit jika pemerintah menerapkan pajak pertambahan nilai** (**PPN**) **sebesar 12% dan opsen pajak per Januari 2025**. Sementara itu, Wakil Presiden Direktur PT Toyota Astra Motor, Henry Tanoto, [mengatakan](https://otomotif.bisnis.com/read/20241202/275/1820829/toyota-khawatir-industri-otomotif-tergerus-ppn-12-dan-opsen-pajak) bahwa kenaikan PPN dan opsen pajak akan memengaruhi harga jual kendaraan dan kemampuan daya beli masyarakat, sehingga berpotensi membuat pasar otomotif domestik menjadi lebih rendah lagi. **Opsen pajak** sendiri merupakan **pungutan tambahan pajak menurut persentase tertentu**, di mana pemerintah kabupaten/kota akan memungut opsen dari pajak kendaraan bermotor (PKB), bea balik nama kendaraan bermotor (BBNKB), dan pajak mineral bukan logam dan batuan (MBLB). Di sisi lain, **analis kebijakan di Badan Kebijakan Fiskal** Kementerian Keuangan, Rustam Effendi, [mengatakan](https://www.cnnindonesia.com/otomotif/20241125074916-579-1170218/apa-itu-opsen-pajak-kendaraan-bermotor-dan-bbnkb-yang-dipantau-pusat) bahwa **opsen pajak untuk PKB dan BBNKB tidak perlu dikhawatirkan karena tidak akan menambah beban wajib pajak**.

* Direktur Jenderal Bea dan Cukai Kementerian Keuangan, Askolani, [mengatakan](https://insight.kontan.co.id/news/harga-jual-eceran-rokok-tetap-naik-tahun-depan) bahwa **pemerintah akan mengumumkan kenaikan harga jual eceran** (**HJE**) **produk tembakau dalam waktu dekat**, meski dia tidak menjelaskan detailnya lebih lanjut. Menanggapi wacana ini, Ketua Umum **Gabungan Perserikatan Pabrik Rokok Indonesia**, Henry Najoan, [mengatakan](https://insight.kontan.co.id/news/industri-rokok-semakin-sulit-mengepulkan-cuan) bahwa pihaknya **berharap pemerintah tidak menaikkan HJE maupun cukai rokok hingga 2027**, mengingat industri rokok masih berjuang untuk pulih pasca–kenaikan cukai rokok dalam beberapa tahun terakhir. Henry menyebut bahwa **kenaikan HJE rokok di tengah penurunan daya beli masyarakat akan membuat produk rokok ilegal semakin marak**.

* Wakil Menteri Perindustrian, Faisol Reza, [mengatakan](https://www.reuters.com/technology/indonesia-increase-local-content-requirement-smartphone-investments-minister-2024-12-03/) bahwa **pemerintah berencana meningkatkan batas minimum tingkat komponen dalam negeri** (**TKDN**) **untuk _smartphone_ yang dijual di Indonesia**. Faisol menyebut bahwa **pemerintah saat ini tengah membahas rencana tersebut**, sehingga masih belum dapat ditetapkan berapa rasio TKDN yang baru atau kapan aturan tersebut akan diimplementasikan. Rencana peningkatan TKDN ini **muncul di tengah upaya Apple Inc.** (Nasdaq: AAPL) **untuk menjual seri iPhone 16 di Indonesia**. Dalam [beberapa pekan terakhir](https://snips.stockbit.com/snips-terbaru/unvr-jual-bisnis-es-krim-rp7-t#:~:text=Menteri%20Perindustrian%2C%20Agus,2%2C5%20juta%20unit.), Apple telah meningkatkan tawaran investasinya di Indonesia dari 10 juta dolar AS menjadi 100 juta dolar AS guna mendapatkan sertifikat TKDN 40% agar seri iPhone 16 dapat dijual di Indonesia, tetapi pemerintah menolak proposal tersebut karena menganggap nilainya masih terlalu kecil dibandingkan investasi Apple di negara lain.

* Direktur **BEI**, Irvan Susandy, [mengatakan](https://investasi.kontan.co.id/news/mulai-9-desember-2024-ini-saham-yang-bisa-ditransaksikan-di-sesi-pra-pembukaan) bahwa pihaknya akan **memperluas daftar saham yang bisa ditransaksikan pada sesi pra–pembukaan** (**_pre–opening_**). Nantinya, saham–saham yang tercatat di **papan utama**, **ekonomi baru**, **dan pengembangan** bisa ditransaksikan pada sesi pra–pembukaan. Ketentuan ini akan berlaku **per 9 Desember 2024**. Saat ini, saham yang dapat ditransaksikan pada sesi pra–pembukaan hanyalah saham konstituen indeks LQ45.

* Gubernur **bank sentral China**, Pan Gongsheng, **menegaskan kembali bahwa pihaknya berencana merilis kebijakan moneter yang akomodatif untuk mendorong pertumbuhan ekonomi pada 2025**, meski dia tidak merincinya lebih lanjut. Dukungan kebijakan moneter akan sangat penting bagi ekonomi China pada tahun depan, khususnya **di tengah ancaman kenaikan tarif impor yang diwacanakan presiden terpilih AS**, **Donald Trump**. Pengenaan tarif yang tinggi pada produk impor China akan mengancam prospek ekspor negara tersebut, yang telah menjadi pendorong pertumbuhan ekonomi China sejak pandemi. [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-12-03/china-s-central-bank-chief-signals-support-for-economy-in-2025?srnd=homepage-asia) melaporkan bahwa **ekonomi China telah menunjukkan tanda stabilisasi dalam beberapa minggu terakhir**, **utamanya setelah setelah bank sentral dan pemerintah China merilis paket stimulus** pada akhir September 2024.

* Gubernur **bank sentral Jepang**, Kazuo Ueda, **memberikan sinyal** bahwa pihaknya **akan kembali menaikkan suku bunga dalam pertemuan pada 19 Desember 2024**. Jika terwujud, langkah tersebut akan menandai **pertama kalinya suku bunga Jepang dinaikkan sebanyak 3x dalam 1 tahun kalender sejak 1989**. Ueda [menyebut](https://www.japantimes.co.jp/business/2024/12/03/economy/boj-december-rate-hike-likely/) bahwa waktu untuk menaikkan suku bunga sudah dekat mengingat inflasi tetap bertahan, perusahaan–perusahaan berencana untuk berinvestasi, dan upah naik.
