# 🚘 AUTO: Laba Bersih FY23 +38,9% YoY, Lampaui Konsensus

23 Februari 2024

![](https://snips-asset.stockbit.com/b1d7b891-1d14-419b-904b-9d3dade94c38_image_480.png)

### 👋 **Stockbitor!**

**Laba bersih Astra Otoparts** ([$AUTO](https://stockbit.com/symbol/AUTO)) tumbuh **+38,9% YoY** menjadi **1,8 triliun rupiah pada 2023**, **melampaui** (**110,1%**) **ekspektasi** konsensus. Pertumbuhan laba bersih ini didorong oleh:

* **Gross margin** yang naik ke 16,5% dari 14,5%, imbas penurunan beban bahan baku yang terkait segmen 'manufaktur' sebesar -14,5% YoY

* Pertumbuhan bagian **laba bersih entitas asosiasi dan ventura bersama** sebesar +36% YoY

* Kenaikan **penghasilan keuangan** sebesar +91,6% YoY

Kenaikan pada laba bersih entitas asosiasi mayoritas didorong oleh **PT Denso Indonesia** yang mengalami kenaikan laba bersih sebesar +60% YoY menjadi 1 triliun rupiah.

Pada **4Q23**, laba bersih AUTO mencapai 531 miliar rupiah (**+4% QoQ, +7,2% YoY**). Pertumbuhan ini ditopang oleh:

* Kenaikan **bagian laba bersih entitas asosiasi dan ventura bersama** sebesar +15,7% QoQ dan +61,4% YoY

* Penurunan **beban pajak penghasilan** -16,5% QoQ dan -32,2% YoY

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/7249df5b-7975-4aa3-849c-6727a8cbf85d/240223_AUTO+v2+%281%29.png)

Key Takeaway

Hasil yang melebihi ekspektasi ini **direspon positif** oleh market dengan kenaikan harga saham sebesar +2,60% pada hari ini.

Selain itu, kami memperkirakan bahwa AUTO berpotensi membagikan **dividen final sebesar 112,9 rupiah per saham** dengan asumsi dividend payout ratio sebesar 40% (sama seperti tahun buku 2022). Ini mengindikasikan **_yield 4,74%_** berdasarkan harga sahamnya per Jumat (23/2) di level 2.380 rupiah per lembar. Sebelumnya, AUTO telah membagikan dividen interim sebesar 192,78 miliar rupiah atau 40 rupiah per saham.

Kinerja solid AUTO pada 2023 juga berpotensi menjadi **cerminan kinerja perusahaan sejenis** di bidang manufaktur suku cadang otomotif seperti **DRMA**.

Saham terkait: [$AUTO](https://stockbit.com/symbol/AUTO), [$ASII](https://stockbit.com/symbol/ASII), [$DRMA](https://stockbit.com/symbol/DRMA)

Berita Korporasi

### **↗️ MPMX: Target Pendapatan FY24 Tumbuh +5%  

**

* [$MPMX](https://stockbit.com/symbol/MPMX): General Manager Corporate Communication & Sustainability **Mitra Pinasthika Mustika**, Natalia Lusnita, [mengatakan](https://insight.kontan.co.id/news/mpmx-targetkan-pertumbuhan-kinerja-5-di-tahun-ini) bahwa pihaknya **menargetkan pendapatan pada 2024 tumbuh +5% YoY**, dengan target margin laba bersih berkisar 3–4%. Natalia juga menyebut bahwa pihaknya **berencana ekspansi ke luar Jawa**, yakni di Riau, Lampung, dan Kalimantan Timur. Selain itu, MPMX **membuka peluang ekspansi bisnis**, **seperti ke ekosistem mobil listrik**. MPMX sendiri mengalokasikan **_capex_ sekitar 50–75 miliar rupiah pada 2024**, yang ditujukan untuk pengembangan sistem digital di gudang MPMDistributor dan renovasi rutin  _dealer_ MPMMotor.  

* [$ARNA](https://stockbit.com/symbol/ARNA): **Arwana Citramulia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202302/20240222173521-41648-0/LK%202023%20Audited_ARNA.pdf) **laba bersih** sebesar **445 miliar rupiah** ( **\-22,7% YoY**) **pada 2023**. Hasil ini ditekan oleh penurunan **pendapatan** sebesar **\-5,4% YoY**, sementara **beban pokok penjualan** naik **+0,6% YoY**. Pada **4Q23**, ARNA mencatatkan **laba bersih** sebesar **92,6 miliar rupiah** (**\-15,1% QoQ**, **-21,4% YoY**), ditekan oleh naiknya beban pokok penjualan (+0,1% QoQ, +11,7% YoY) yang lebih tinggi dibandingkan pendapatan (-1,7% QoQ, +3,8% YoY).  

* [$IMPC](https://stockbit.com/symbol/IMPC): Direktur Utama **Impack Pratama Industri**, Haryanto Tjiptodihardjo, [mengatakan](https://insight.kontan.co.id/news/impack-pratama-industri-impc-incar-pendapatan-rp-315-triliun) bahwa pihaknya **menargetkan laba bersih pada 2024** dapat mencapai **550 miliar rupiah**, lebih tinggi **+27,9–31% dari estimasi laba bersih 2023** dari manajemen di level 420–430 miliar rupiah. Adapun  **pendapatan pada 2024 ditargetkan** mencapai **3,15 triliun rupiah**, lebih tinggi **+10,1% dari estimasi pendapatan 2023** dari manajemen di level 2,86 triliun rupiah. IMPC sendiri mengalokasikan **_capex_** sebesar **325 miliar rupiah pada 2024**, menandai alokasi **terbesar sejak 2014**. Dana tersebut ditujukan untuk membangun pusat distribusi baru seluas 36.000 meter persegi di Kawasan Delta Silicon 8, Cikarang.  

* [$FORU](https://stockbit.com/symbol/FORU): Entitas grup Rajawali sekaligus **pengendali Fortune Indonesia**, PT Karya Citra Prima, **berencana menjual 386,1 juta** (**83%**) **saham FORU kepada IMR Asia Holding Pte. Ltd** . Harga transaksi belum diumumkan. Jika [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/aa0b03559e_e234022b3b.pdf) terwujud, IMR Asia Holding Pte. Ltd. **akan melakukan tender wajib**  seiring perubahan pengendali FORU.  

* [$ROTI](https://stockbit.com/symbol/ROTI): **Nippon Indosari Corpindo** [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/d3a67a4608_ba68d9e47a.pdf) kepada BEI bahwa perseroan **belum menerima informasi** dari pemegang sahamnya, Kohlberg Kravis Roberts & Co. (KKR),  **terkait kabar divestasi** di saham ROTI. Sebelumnya, [_Bloomberg_](https://insight.kontan.co.id/news/kkr-berencana-menjual-saham-nippon-indosari-roti-yang-dikendalikan-anthoni-salim)  melaporkan pada Rabu (21/2) bahwa KKR melalui Demeter Indo Investment Pte. Ltd. berencana menjual saham ROTI.  

* [$BUKK](https://stockbit.com/symbol/BUKK): **Bukaka Teknik Utama**  bersama anak usahanya, PT Bukaka Mega Investama, [mendirikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/6ffa4f28c1_7b21b2b48e.pdf) **anak perusahaan baru di Oman** bernama  **Bukaka International LLC**. Modal dasar yang ditempatkan di Bukaka International LLC mencapai **3 juta riyal Omani** atau 122 miliar rupiah, dengan **95% saham dimiliki BUKK** dan sisanya oleh PT Bukaka Mega Investama. Pendirian anak usaha ini ditujukan **untuk pengembangan bisnis** perseroan di wilayah negara-negara timur tengah.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/1c7acbd5-8a0d-4b17-ae3d-9fddbd8dd148_download.jpeg)

* Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.idxchannel.com/economics/apbn-surplus-rp313-triliun-di-januari-2024) bahwa **realisasi APBN per Januari 2024 surplus sebesar 31,3 triliun rupiah**, setara 0,14% dari PDB. **Pendapatan negara** hingga akhir Januari 2024 mencapai **215,5 triliun rupiah**  (7,7% dari target APBN 2024), sementara **belanja negara** sebesar **184,2 triliun rupiah** (5,5% dari pagu APBN 2024).

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_263524.aspx) bahwa **uang beredar dalam arti luas** (**M2**) **tumbuh +5,4% YoY pada Januari 2024**  menjadi 8.721,9 triliun rupiah (vs. Des 2023: +3,5% YoY). Hasil ini **ditopang oleh pertumbuhan penyaluran kredit** sebesar **+11,5% YoY**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_263424.aspx) bahwa **neraca pembayaran Indonesia pada 4Q23 surplus 8,6 miliar dolar AS** (vs. 3Q23: defisit 1,5 dolar AS). Hasil ini  **ditopang oleh surplus transaksi modal dan finansial** yang meningkat +98x lipat menjadi 9,8 miliar dolar AS, sementara **defisit transaksi berjalan melebar** dari 1 miliar dolar AS pada 3Q24 menjadi 1,3 miliar dolar AS.

* Harga saham **Nvidia Corp.**  (Nasdaq: NVDA) **melonjak +16,4% ke level 785,38 dolar AS per lembar pada Kamis** (22/2) seiring proyeksi internal perusahaan yang memperkirakan pertumbuhan pendapatan pada 1Q24 dapat mencapai +233% QoQ, melampaui ekspektasi _market_ di level +208%. [Lonjakan harga tersebut](https://www.reuters.com/technology/nvidia-forecasts-first-quarter-revenue-above-estimates-2024-02-21/) membuat **_market cap_ Nvidia naik 272 miliar dolar AS pada Kamis** (22/2), menandai **lonjakan _market cap_ terbesar sepanjang sejarah dalam satu hari bursa di AS.**
