# 🚘 Penjualan Mobil Desember 2023 Lemah; FY23 di Bawah Target

12 Januari 2024

![](https://snips-asset.stockbit.com/e846a094-f016-4159-9c43-423a6b18f459_image_360.png)

**Penjualan _wholesale_ mobil di Indonesia selama 2023** turun **\-4% YoY ke level 1 juta unit**, **lebih rendah dari target** Gaikindo di level 1,05 juta unit. Secara bulanan, **penjualan pada Desember 2023** mencapai **85.284 unit**, tumbuh **+1,1% MoM tetapi turun -19,1% YoY**. Realisasi penjualan pada Desember 2023 **tergolong lemah**, mengingat secara historis penjualan mobil pada Desember cenderung meningkat signifikan dibandingkan November.

**Penurunan penjualan pada Desember 2023 ditekan oleh mayoritas _brand_ besar**, kecuali Toyota yang secara relatif masih tampak lebih baik. Berikut rinciannya:

* Daihatsu (-4,2% MoM, -46,2% YoY)

* Honda (-20,5% MoM, -33,4% YoY)

* Suzuki (+3,9% MoM,-25,9% YoY)

* Toyota (-4,2% MoM, +5,7% YoY)

Dibandingkan penurunan penjualan secara nasional, penurunan penjualan _brand_ besar relatif lebih dalam, yang **mengindikasikan penjualan _brand_ kecil relatif lebih baik pada Desember 2023**.

Akibat penurunan penjualan yang lebih dalam ketimbang industri, **pangsa pasar keempat _brand_ besar** di atas **pada Desember 2023** menjadi **lebih rendah** **(~69% dari total pangsa pasar**) **dibandingkan tren historisnya** yang konsisten di atas 70% (vs. FY21: 70,4%, FY22: 70,8%).

**Sementara itu, Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) mencatatkan pertumbuhan **penjualan domestik mobil pada Desember 2023** sebesar **+1% MoM** dan **-13,5% YoY,** dengan **_market share_ sebesar 56%** (vs. Nov 2023: 56%, Des 2022: 52%). Selama **FY23**, **penjualan domestik mobil ASII turun -2,3% YoY**, dengan **_market share_** naik ke level **56%** (vs. FY22: 55%). Capaian ini lebih baik dibandingkan penurunan industri.

![](https://snips-asset.stockbit.com/0e4dccbf-f7e5-4485-82e1-9b8a67b69749_image_720.png)

Key Takeaway

Kami menduga lemahnya penjualan _wholesales_ mobil pada Desember 2023 **berpotensi disebabkan diskon akhir tahun yang relatif tidak sebesar tahun-tahun sebelumnya**. Dugaan ini didasarkan oleh realisasi penjualan yang sudah cukup tinggi pada 1H23, sehingga _urgency_ untuk memberikan diskon akhir tahun yang besar cenderung lebih rendah. Namun, **kami menilai bahwa angka penjualan bulanan di kisaran 85 ribu masih tergolong normal**, seperti yang telah kami tuliskan [di sini](https://snips.stockbit.com/unboxing/asii-attractive-risk-reward-bad-news-priced-in-valuation-at-covid-level).  
  
Saham terkait: [$ASII](https://stockbit.com/symbol/ASII), [$IMAS](https://stockbit.com/symbol/IMAS)

Berita Korporasi

### **🚗 Penjualan Mobil ASII Turun -2,3% YoY pada 2023  

**

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** mencatatkan **penjualan domestik mobil** sebanyak **47.198 unit pada Desember 2023** (**+1% MoM**, **-13,5% YoY**) dengan **_market share_** sebesar **56%** (vs. Nov 2023: 56%, Des 2022: 52%). Selama **FY23**, **penjualan domestik mobil ASII** mencapai **560.717 unit** (**\-2,3% YoY**), dengan **_market share_** naik ke level **56%** (vs. FY22: 55%).  

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung** mencatatkan **penurunan _marketing sales_** pada **FY23** sebesar **\-8,7% YoY** menjadi 4,52 triliun rupiah, setara **90% dari target** di level 5 triliun rupiah. _Marketing sales_ tersebut ditopang oleh penjualan rumah sebesar 68%, dan ruko sebesar 21%.  

* [$PYFA](https://stockbit.com/symbol/PYFA): **Pyridam Farma** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/088cce8556_9852a5068f.pdf) akan **menerbitkan hingga 10,7 miliar saham baru dalam rencana _rights issue_** yang telah disetujui dalam RUPSLB pada 4 Januari 2024, lebih rendah dari [rencana awal](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/b2210d6e71_1a99fb475f.pdf) yang mencapai 16 miliar saham baru. **Rasio _rights issue_** tersebut adalah **1:20**, dengan **efek dilusi hingga 95,24%**. Harga pelaksanaan belum diumumkan, sementara dana akan digunakan **untuk memperkuat struktur permodalan** dalam rangka **mendukung pengembangan usaha**. _Rights issue_ ini **juga disertai penerbitan 178,36 juta waran** dengan **rasio 60:1**.  

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** [menargetkan](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/01/12&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) **penjualan emas pada 2024 dapat mencapai 35–37 ton**, tumbuh **+19,35%** **dari target 2023** di level 31 ton. Per 9M23, kontribusi segmen emas terhadap total pendapatan ANTM mencapai 62,4%.  

* [$ISAT](https://stockbit.com/symbol/ISAT): SVP Head of Corporate Communications **Indosat**, Steve Saerang, [mengatakan](https://insight.kontan.co.id/news/indosat-isat-melanjutkan-ekspansi-ke-luar-jawa) bahwa pihaknya **akan fokus ekspansi ke wilayah Indonesia timur** seperti Sulawesi, Maluku, dan Papua. Steve menyebut bahwa ISAT **akan membangun hingga 11.400 lokasi jaringan baru** di seluruh Indonesia, yang ditargetkan dapat **menjangkau 59.000 desa dan kelurahan**.  

* [$UNTD](https://stockbit.com/symbol/UNTD): Produsen sepeda dan motor listrik merek United, **Terang Dunia Internusa**, **menargetkan penjualan motor listrik** hingga **60.000 unit pada 2024**. UNTD sendiri [memiliki pabrik](https://insight.kontan.co.id/news/untd-membidik-penjualan-sebanyak-60000-unit-motor-listrik-tahun-ini) dengan **kapasitas produksi** sebesar **150.000 unit motor listrik per tahun**. UNTD saat ini tengah dalam [masa penawaran awal](https://www.e-ipo.co.id/id/pipeline/get-propectus-file?id=287&type=summary) untuk **IPO** hingga **1,66 miliar** (**25%**) **saham baru** dengan harga **170–240 rupiah per lembar**. Potensi dana dari IPO sebanyak **283,33–400 miliar rupiah**, yang akan digunakan **untuk modal kerja**. **Penawaran umum** akan berlangsung pada **1–5 Februari 2024**, dengan tanggal _listing_ pada 7 Februari 2024.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/7318a35f-0eac-4614-bc87-7b5d106a49b1_giphy.gif)

* **AS** [mencatatkan](https://www.bls.gov/news.release/cpi.nr0.htm) **inflasi tahunan** sebesar **3,4% YoY pada Desember 2023** (vs. Nov 2023: 3,1% YoY), **melampaui ekspektasi konsensus** di level 3,2% YoY. Secara bulanan, inflasi di AS mencapai 0,3% MoM (vs. Nov 2023: 0,1% YoY), melampaui ekspektasi konsensus di level 0,2% MoM. **Inflasi inti pada Desember 2023 turun ke level 3,9% YoY** (vs. Nov 2023: 4% YoY), tetapi **masih lebih tinggi dari ekspektasi konsensus** di level 3,8% YoY.

* **Konsensus ekonom** berdasarkan jajak pendapat dari [_Reuters_](https://www.reuters.com/markets/asia/bank-indonesia-stay-put-jan-17-no-cut-until-least-q3-2024-01-12/) pada 5–11 Januari 2024 **memperkirakan suku bunga Bank Indonesia akan berada di level 5,25% pada akhir 2024**, lebih rendah dari konsensus pada Desember 2023 yang memperkirakan di level 5,5%. Median ekonom **memperkirakan Bank Indonesia akan memangkas suku bunga pada 3Q24**. Bank Indonesia sendiri diperkirakan akan menahan suku bunga di level 6% dalam Rapat Dewan Gubernur pada 17 Januari 2024.

* Ketua Umum **Gabungan Industri Pariwisata Indonesia** (GIPI), Haryadi Sukamdani, [mengatakan](https://www.bloombergtechnoz.com/detail-news/26438/asosiasi-pariwisata-tolak-aturan-pajak-hiburan-capai-40-75) bahwa pihaknya **akan mengajukan uji materi** ke Mahkamah Konstitusi terhadap **UU No. 1 Tahun 2022** yang menetapkan **pajak jasa hiburan diskotik**, **karaoke**, **klub malam**, **bar**, **dan spa sebesar 40–75%**. Haryadi menyebut bahwa aturan yang mulai berlaku per Januari 2024 itu **akan mematikan usaha pariwisata**.

* **Pemegang saham Bank CIMB Niaga** ([$BNGA](https://stockbit.com/symbol/BNGA)) pada Kamis (11/1) **menyetujui** rencana perseroan untuk [melaksanakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/18e25890a6_24527e7d19.pdf) **_private placement_** sebanyak **10,6 juta saham baru**. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/542c28d872_8c485cb8c2.pdf) ditujukan **untuk memenuhi minimum porsi _free float_ 7,5%**.

* Direktur Utama KAI Commuter, Asdo Artriviyanto, [mengatakan](https://ekonomi.bisnis.com/read/20240111/98/1731385/tarif-krl-jabodetabek-bakal-naik-kai-commuter-tunggu-saja) bahwa **pemerintah membuka peluang untuk menaikkan tarif KRL Jabodetabek**. Namun, Asdo tidak merinci kapan dan seberapa besar kenaikan tarif tersebut. Tarif KRL Jabodetabek sendiri terakhir kali mengalami penyesuaian harga pada 2016.
