# 🌎 The Fed Tetap Proyeksikan Pemangkasan Suku Bunga 3x pada 2024

21 Maret 2024

![](https://snips-asset.stockbit.com/409a14a4-2bcf-40b4-bf38-5c89fa700008_image_(14).png)

### 👋 **Stockbitor!**

**The Fed** [memutuskan](https://www.reuters.com/markets/rates-bonds/feds-rate-cut-confidence-likely-shaken-not-yet-broken-by-inflation-2024-03-20/) untuk **menahan tingkat suku bunga acuan** di rentang **5,25–5,5%** dalam pertemuan pada Rabu (20/3) waktu setempat, **sesuai dengan ekspektasi konsensus**.

Dalam pertemuan tersebut, pejabat **The Fed tetap memproyeksikan pemangkasan suku bunga** sebesar **75 bps selama 2024**. Proyeksi ini **tidak berubah dari proyeksi yang dibuat pada Desember 2023**. Dengan asumsi setiap pemangkasan sebanyak 25 bps, maka The Fed **akan memangkas suku bunga sebanyak 3x pada 2024**.

Namun, **Kepala The Fed**, Jerome Powell, mengatakan bahwa **pihaknya akan lebih berhati-hati** karena [data inflasi AS](https://snips.stockbit.com/snips-terbaru/inflasi-as-naik-reli-harga-emas-tertahan) pada awal 2024 yang masih melebihi ekspektasi konsensus. Powell juga menyebut bahwa **_timing_ pemangkasan** suku bunga **akan bergantung kepada data-data ekonomi lebih lanjut**.

Pada Kamis (21/3), analisis probabilitas dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) menunjukkan bahwa **_market_ mengekspektasikan pemangkasan suku bunga The Fed dimulai pada Juni 2024**, dengan probabilitas mencapai 67,4%. Probabilitas tersebut naik dibandingkan 65,6% pada 13 Maret 2024.

Menyusul Pengumuman The Fed tersebut,  **ketiga indeks utama AS** menguat pada Rabu (20/3), dengan Dow Jones +1,03%, S&P 500 +0,88%, dan Nasdaq 1,25%. Sementara itu, indeks dolar AS (**DXY**)  **turun -0,18% ke level 103,2**. Pada hari yang sama, imbal hasil (**_yield_**) **obligasi pemerintah AS tenor 10 tahun turun sekitar -10 bps** ke level 4,26%. Sentimen positif juga terjadi pada **emas yang mengalami penguatan sebesar +1,2%** ke level 2.204,02 dolar AS per ons.

Key Takeaway

Sinyal positif mengenai potensi penurunan suku bunga oleh The Fed **membuka ruang pemangkasan suku bunga oleh Bank Indonesia**. Namun, perlu diingat bahwa **masih terdapat ketidakpastian mengenai _timing_ dan besaran pemangkasan**. Pemangkasan suku bunga sendiri berpotensi menjadi katalis positif bagi beberapa sektor yakni [perbankan, properti, teknologi](https://snips.stockbit.com/snips-terbaru/the-fed-tahan-suku-bunga-proyeksikan-pemangkasan-3x-pada-2024), [dan emas](https://snips.stockbit.com/unboxing/arci-bullish-emas-valuasi-murah-laba-all-time-high-fy24e).

Pada Kamis (21/3), IHSG menguat +0,1%, dengan sektor _finance_ +0,45%, properti +1,11%, dan teknologi +0,91%.  
  
Saham terkait: [$ARTO](https://stockbit.com/symbol/ARTO), [$GOTO](https://stockbit.com/symbol/GOTO), [$BBNI](https://stockbit.com/symbol/BBNI), [$BBRI](https://stockbit.com/symbol/BBRI), [$BBCA](https://stockbit.com/symbol/BBCA), [$BMRI](https://stockbit.com/symbol/BMRI), [$CTRA](https://stockbit.com/symbol/CTRA), [$PWON](https://stockbit.com/symbol/PWON), [$BSDE](https://stockbit.com/symbol/BSDE), [$SMRA](https://stockbit.com/symbol/SMRA), [$ARCI](https://stockbit.com/symbol/ARCI)

Berita Korporasi

### **👑  NCKL: Glencore dan Itochu Jadi Calon Investor Strategis**

* [$NCKL](https://stockbit.com/symbol/NCKL): [_Bloomberg_](https://news.bloomberglaw.com/mergers-and-acquisitions/glencore-and-itochu-eye-stake-in-indonesian-miner-harita-nickel) melaporkan bahwa **Glencore Plc. dan Itochu Corporation** **termasuk di antara calon investor strategis Trimegah Bangun Persada**. Sebelumnya, pemegang saham NCKL pada Jumat (15/3) telah [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/e7c9eff3a7_1fe61aeb23.pdf) rencana **_rights issue_** hingga **18,93 miliar** (**30%**) **saham** **baru**. Manajemen NCKL [mengatakan](https://snips.stockbit.com/snips-terbaru/diincar-investor-strategis-nckl-berencana-rights-issue/private-placement-tg2yd) kepada Stockbit pada Rabu (28/2) bahwa **perseroan memiliki 3 calon investor strategis**, yang terdiri dari sebuah perusahaan komoditas asal Eropa, sebuah perusahaan asal Asia (di luar China), dan sebuah grup usaha asal Indonesia.  

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2024/01/UNTR-Monthly-Operational-Update-as-of-Feb-2024.pdf) **penjualan alat berat merek Komatsu** sebanyak **307** **unit pada Februari 2024** (**\-40,7% MoM**, **-43,8% YoY**). Selama **2M24**, **penjualan Komatsu** turun **\-33% YoY menjadi 825 unit**, dengan **_market share_** juga turun ke level **30%** (vs. 2M23: 34%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar **20,5 juta ton pada 2M24** (**+19,2% YoY**), dengan _overburden removal_ sebesar 183,8 juta bcm (+15,1% YoY).  

* [$HRTA](https://stockbit.com/symbol/HRTA): Direktur Utama **Hartadinata Abadi**, Sandra Sunanto, [mengatakan](https://investor.id/market/357120/hartadinata-hrta-bidik-ekspor-perhiasan-rp-10-triliun) bahwa pihaknya **menargetkan ekspor perhiasan emas** sebesar **10 triliun rupiah selama 2024**, tumbuh hingga **+132,5–138% dari estimasi nilai ekspor 2023** yang kami perkirakan di level 4,2–4,3 triliun rupiah. HRTA sendiri berencana ekspansi di pasar ekspor ke Singapura, Vietnam, AS, dan Eropa. Pada 2023, HRTA hanya melakukan ekspor ke India dan Uni Emirat Arab. Sandra [menyebut](https://insight.kontan.co.id/news/hrta-akan-buka-20-gerai-baru-dan-perluas-pasar-ekspor) bahwa pihaknya **menargetkan laba bersih tumbuh +15% YoY pada 2024**, dengan **target pendapatan tumbuh +30% YoY**. Perseroan mengalokasikan **_capex_** sebesar **60 miliar rupiah pada 2024**, yang ditujukan **untuk menambah 20 gerai baru** sehingga total gerai perseroan mencapai 103 unit.

* [$AKRA:](https://stockbit.com/symbol/AKRA) **AKR Corporindo** [mencatat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/20240321002239-42173-0/akr%20corporindo%20tbk_billingual_31%20dec%202023_release.pdf) **laba bersih** sebesar **2,78 triliun rupiah** (**+15,7% YoY**) **pada 2023**, setara **106,5% dari estimasi** konsensus. Hasil tersebut **ditopang oleh** pertumbuhan **segmen properti industrial di JIIPE** (**+103% YoY**) menjadi 2,32 triliun rupiah, sementara **total pendapatan turun -11,5% YoY** menjadi 42,1 triliun rupiah. Segmen properti industrial sendiri memiliki margin yang lebih besar dibanding perdagangan BBM dan distribusi kimia, sehingga berhasil mendorong **margin laba kotor naik ke 10,6%** (vs. 2022: 8,9%). Selama 2023, segmen properti industrial mencatat **penjualan lahan** sebesar **91 hektare**, **setara 121% dari target 2023**. Pada 4Q23, AKRA mencatat laba bersih 1,1 triliun rupiah (+62% QoQ, +28,9% YoY). Pada **2024**, AKRA **menargetkan penjualan lahan** **JIIPE tumbuh +42,9% YoY** menjadi 130 hektare.

* [$CNMA](https://stockbit.com/symbol/CNMA): Manajemen **Nusantara Sejahtera Raya**, operator jaringan bioskop XXI, memberikan **_guidance_** akan membagikan **dividen tahun buku 2023** sebesar **660 miliar rupiah** atau **~7,9 rupiah per saham**. Jumlah tersebut mengimplikasikan **96% _dividend payout ratio_** (DPR), lebih tinggi dari _guidance_ pada prospektus IPO di level 35%. Rencana ini **akan dibahas dalam RUPS mendatang**. Berdasarkan harga saham CNMA pada penutupan bursa hari Kamis (21/3) di 222 rupiah per lembar, maka **indikasi _dividend yield_** adalah **~3,5%**.

* [$AVIA](https://stockbit.com/symbol/AVIA): Head of Investor Relations **Avia Avian**, Andreas Timothy Hadikrisno, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-03-21#page/11) bahwa pihaknya **menargetkan pendapatan tumbuh +6-10% YoY pada 2024**. Target tersebut akan didukung oleh **portofolio produk yang semakin lengkap** **dan jaringan distribusi yang luas**. Per akhir 2023, AVIA memiliki 118 pusat distribusi sendiri, 14 pusat distribusi mini, dan 40 pusat distribusi pihak ketiga. Pada 2024, AVIA [mengalokasikan](https://market.bisnis.com/read/20240228/192/1745030/cat-avian-avia-siapkan-capex-rp450-miliar-bangun-pabrik-baru-di-cirebon) **_capex_** sebesar **450 miliar rupiah** untuk **pembangunan pabrik berkapasitas 225.000 ton per tahun di Cirebon**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/36ff5791-c350-4760-aea3-86d2879096f6_THURSAYASNOOP.gif)

* Komisi Pemilihan Umum [menetapkan](https://www.bnnbloomberg.ca/prabowo-officially-declared-as-indonesia-s-next-president-1.2049447) pasangan **Prabowo Subianto–Gibran Rakabuming Raka** sebagai **pemenang dalam pemilihan presiden 2024**, setelah memperoleh hampir 58,6% dari suara sah nasional. **Pelantikan** dijadwalkan berlangsung pada **20 Oktober 2024**.

* [_Bloomberg_](https://www.bnnbloomberg.ca/funds-sell-indonesian-bonds-on-fiscal-fears-free-lunch-pledge-1.2049651) mencatat bahwa **pasar obligasi Indonesia** mengalami **_foreign outflow_ sebesar 1,1 miliar dolar AS sejak pemungutan suara pemilu** pada 14 Februari 2024. Strategist di Goldman Sachs, Danny Suwanapruti, mengatakan bahwa tren tersebut didorong **kekhawatiran investor atas potensi pelonggaran fiskal** oleh pemerintahan baru yang menjanjikan **program makan siang gratis** selama kampanye, tetapi **tanpa rincian tentang bagaimana program tersebut akan dibiayai**.

* **Bank sentral Swiss** [memutuskan](https://www.reuters.com/markets/rates-bonds/swiss-national-bank-surprises-with-interest-rate-cut-2024-03-21/) untuk **memangkas suku bunga acuan sebesar 25 bps ke level 1,5%**, **di luar ekspektasi konsensus** yang memprediksi suku bunga tetap ditahan. Langkah ini sekaligus menandai **bank sentral pertama yang melonggarkan kebijakan suku bunganya**. Keputusan ini diambil **menyusul tingkat inflasi yang dilaporkan turun** ke level 1,2% pada Februari 2023.

* **Pemegang saham Energi Mega Persada** ([$ENRG](https://stockbit.com/symbol/ENRG)), PT Shima Global Kapital, **menjual 45,75 juta saham ENRG** pada **19 Maret 2024**. Transaksi ini hanya tercatat dalam [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/b26b4417a4_ae788c4b0e.pdf), sehingga **harga penjualan belum diketahui**. Setelah transaksi ini, kepemilikan PT Shima Global Kapital di ENRG turun dari 14,10% menjadi 13,91%.
