# 🏧 Big 4 Banks Cetak Rekor Laba Bersih All Time High pada 2023

31 Januari 2024

![](https://snips-asset.stockbit.com/9f353119-32c2-4729-905b-7d354d9529c0_teletubis.png)

### 👋 **Stockbitor  

**

**'Big 4 Banks' di Indonesia** — yang terdiri dari [$BBCA](https://stockbit.com/symbol/BBCA), [$BBRI](https://stockbit.com/symbol/BBRI), [$BMRI](https://stockbit.com/symbol/BMRI), dan [$BBNI](https://stockbit.com/symbol/BBNI) — kompak mencatat **pertumbuhan laba bersih _double digit_** dan mencetak **rekor _all-time high_ pada 2023**. Kecuali BBRI, pertumbuhan kinerja mayoritas bank besar tersebut **didorong oleh penurunan beban provisi yang lebih dalam** ketimbang pertumbuhan pendapatan bunga bersih (Net Interest Income/NII). Meski demikian, pertumbuhan laba bersih ‘Big 4 Banks’ **pada 4Q23 cenderung _mixed_**. Berikut rinciannya:

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/b97457c3-9a18-4f7f-8840-09f955024e98/1FullVersion.png)

Key Takeaway

Dibandingkan realisasi 2023, performa Big 4 Banks pada 2024 menurut kami akan lebih terbatas dari faktor penurunan beban provisi. **Kami melihat bahwa performa Big 4 Banks pada 2024 akan lebih didorong oleh**:

* **Penurunan beban bunga** (**dan Cost of Fund**)

* [**Pertumbuhan kredit**](https://snips.stockbit.com/snips-terbaru/pertumbuhan-kredit-perbankan-974-yoy-per-november-2023)

Kami melihat bahwa **potensi** [**penurunan suku bunga**](https://snips.stockbit.com/snips-terbaru/inflasi-ri-2023-melandai-ke-261-di-bawah-ekspektasi) **pada 2024** dapat menjadi sentimen positif untuk menurunkan beban bunga.  
  
Selain itu, masih **terdapat potensi pertumbuhan kredit hingga _double digit_**, di mana target pertumbuhan kredit industri perbankan dari Bank Indonesia mencapai +10–12% pada 2024. Adapun **target pertumbuhan kredit 2024 dari manajemen BMRI** (**+13–15%**) **menjadi yang tertinggi dibandingkan Big 4 Banks lainnya**.  
  
**Top picks**: [$BMRI](https://stockbit.com/symbol/BMRI), [$BBRI](https://stockbit.com/symbol/BBRI)

Berita Korporasi

### **🏭 DMAS: Marketing Sales FY23 Rp1,87 T, Lampaui Target  

**

* [$DMAS](https://stockbit.com/symbol/DMAS): **Puradelta Lestari** mencatatkan **_marketing sales_** sebesar **1,87 triliun rupiah selama 2023**, relatif **stabil secara tahunan** **dan melampaui** (**104,1%**) **target** di level 1,8 triliun rupiah. **Segmen industri berkontribusi sebesar 82,41%** dari total _marketing sales_ tersebut. Selama 2023, DMAS menjual lebih dari 56 hektare lahan industri dari total _marketing sales_ sebesar 68,53 hektare.

* [$TPMA](https://stockbit.com/symbol/TPMA): Direktur **Trans Power Marine**, Rudy Sutiono, [mengatakan](https://insight.kontan.co.id/news/tpma-bidik-kenaikan-laba-10-15-1) bahwa pihaknya **menargetkan pertumbuhan pendapatan dan laba bersih** sebesar **+10–15% YoY pada 2024**, didorong oleh rencana ekspansi perseroan. TPMA sendiri akan mengalokasikan **_capex_** sebesar **20 juta dolar AS pada 2024**, dengan 20% berasal dari kas internal dan sisanya dari utang bank. Dana tersebut akan digunakan **untuk membeli 2 unit _tugboat_**, **4 unit tongkang**, dan **1 unit _floating crane_**. Per akhir 2023, TPMA mengoperasikan 40 _tugboat_, 35 tongkang, dan 3 _floating crane_.

* [$SMGA](https://stockbit.com/symbol/SMGA): Direktur Utama **Sumber Mineral Global Abadi**, Julius Edy Wibowo, [mengatakan](https://insight.kontan.co.id/news/kantongi-dana-ipo-smga-mengincar-pendapatan-hingga-rp-1-triliun) bahwa pihaknya **menargetkan pendapatan pada 2024 naik 3x lipat menjadi 1 triliun rupiah**, dengan **laba bersih** sekitar **10% dari total pendapatan**. SMGA sendiri **berencana mengakuisisi tambang nikel baru** di Morowali Utara yang memiliki kapasitas **produksi 50.000–100.000 ton bijih per bulan**. Akuisisi tambang tersebut ditargetkan rampung pada 2Q24 dan diproyeksikan akan mulai beroperasi pada 3Q24. SMGA juga **berencana membangun smelter pada 2026** untuk memproduksi **_nickel matte_**.

* [$BTPN](https://stockbit.com/symbol/BTPN): **Pengendali Bank BTPN**, Sumitomo Mitsui Banking Corporation, **menjual 200 juta saham BTPN** dengan harga **2.600 rupiah per lembar** pada 25 Januari 2024. Total nilai transaksi mencapai **520 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/47efa27aac_8224e1abc8.pdf), kepemilikan Sumitomo Mitsui Banking Corporation di BTPN turun dari 89,98% menjadi 87,52%. Transaksi ini ditujukan **untuk pemenuhan ketentuan saham _free float_**.

* [$SDRA](https://stockbit.com/symbol/SDRA): **Bank Woori Saudara Indonesia 1906** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/82e9d201d4_86d2d1fff9.pdf) menggelar **_rights issue_ hingga 6,4 miliar saham baru** dengan **rasio ~1,34:1** dan **efek dilusi hingga 42,8%**. Harga pelaksanaan belum diumumkan, sementara 90,93% dari dana yang didapat ditujukan **untuk modal kerja guna ekspansi kredit** dan sisanya untuk **pengembangan IT**. Woori Bank Korea selaku **pengendali SDRA akan melaksanakan seluruh haknya**. **_Cum right_** di pasar reguler dan negosiasi pada **20 Maret 2024**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/bdbd25dd-f7ca-4d98-bee3-644eca0b57b3_8e6rb9.gif)

* [_Kontan_](https://insight.kontan.co.id/news/belum-ada-investor-asing-yang-masuk-proyek-ikn-nusantara) melaporkan bahwa **belum ada investor asing yang masuk ke proyek IKN**, kendati **Otorita IKN mengeklaim** telah mendapatkan **sekitar 350 _letter of intent_ dari calon investor**. Sebelumnya, Deputi Pendanaan dan Investasi Otorita IKN, Agung Wicaksono, mengeklaim bahwa pihaknya telah mendapatkan komitmen investasi asing senilai 55 triliun rupiah untuk penyediaan hunian bagi ASN. Namun, _Kontan_ melaporkan bahwa rencana investasi tersebut masih dalam proses.

* [_Nikkei Asia_](https://asia.nikkei.com/Spotlight/The-Big-Story/Indonesia-s-new-capital-hinges-on-election-as-Jokowi-set-to-exit) melaporkan bahwa **menurut pakar** yang memiliki kontak tingkat tinggi dengan pemerintahan Indonesia, **proyek IKN dapat dibubarkan** oleh pemerintahan periode berikutnya **jika proyek tersebut memakan biaya terlalu besar dan tidak dapat menarik cukup banyak investasi asing**. Pakar tersebut juga mengatakan, bahkan **jika presiden berikutnya tetap melanjutkan** relokasi ibu kota, **alokasi anggaran dan besaran proyek kemungkinan akan dipangkas**.

* [_Kompas_](https://www.kompas.id/baca/ekonomi/2024/01/30/nikel-lfp-dan-litium-di-bledug-kuwu-grobogan?open_from=Ekonomi_Page) melaporkan bahwa **Badan Geologi Kementerian ESDM telah mengidentifikasi sejumlah lokasi dengan potensi lithium**, antara lain di Bledug Kuwu, Bledug Cangkring, Crewek, dan Jono di **Grobogan**, **Jawa Tengah**. Eksplorasi yang dilakukan Badan Geologi terkait lithium di Grobogan **masih dalam tahap penyelidikan awal**, sehingga **masih diperlukan kegiatan penyelidikan tambahan** melalui eksplorasi studi geofisika dan hidrogeologi.

* **Universal Music Group** (AMS: UMG) [mengatakan](https://www.reuters.com/technology/universal-musics-licensing-agreement-with-tiktok-set-expire-2024-01-31/) **akan menghentikan lisensi konten musik ke TikTok dan TikTok Music** karena perjanjian lisensi belum diperbarui. UMG menuding bahwa TikTok mencoba membangun bisnis berbasis musik tanpa membayar nilai yang wajar, sementara TikTok menyebut narasi UMG tersebut salah. Sebelumnya, kedua perusahaan tersebut menyepakati kerja sama lisensi pada Februari 2021.
