# 👷 Serapan Tenaga Kerja AS Lampaui Ekspektasi, Rupiah Tertekan

7 Oktober 2024

![](https://snips-asset.stockbit.com/713b9ace-b5e4-40a2-9a05-dff517a2d1e2_image_480.png)

Biro statistik tenaga kerja AS (BLS) [mencatatkan](https://www.bls.gov/news.release/empsit.nr0.htm) pertumbuhan **_nonfarm payroll_ (NFP)** – tingkat ketenagakerjaan di luar sektor pertanian – **sebesar 254.000 pada September 2024**, lebih tinggi dibandingkan rerata pertumbuhan dalam 12 bulan terakhir sebesar 203.000. Realisasi ini **jauh melampaui ekspektasi** ekonom sebesar 140.000 berdasarkan survei [Reuters](https://www.reuters.com/markets/us/us-expected-report-moderate-september-job-growth-2024-10-04/) dan menandai pertumbuhan terkuat sejak Maret 2024. Pertumbuhan NFP pada September 2024 didorong oleh sektor jasa makanan dan tempat minum, kesehatan, pemerintah, bantuan sosial, dan konstruksi.

Raihan ini membuat **tingkat pengangguran bulan September 2024 turun ke level 4,1%**, **lebih rendah** dibandingkan survei Reuters dan realisasi Agustus 2024 sebesar 4,2%. Selain itu, BLS juga **merevisi naik** **NFP bulan Juli 2024** menjadi 144.000 (+61,8%) **dan Agustus 2024** menjadi 159.000 (+12%), keduanya meningkat 72.000 dari laporan sebelumnya.

![](https://snips-asset.stockbit.com/7e8528e0-86ea-4948-9cac-7f45f189481f_image_720.png)

Merespons rilis data tersebut, **ekspektasi pasar terhadap pemangkasan suku bunga The Fed** hingga akhir tahun **berkurang dari 75 bps (_target rate_: 4-4,25%) pada pekan lalu menjadi 50 bps (_target rate_: 4,25-4,5%)** per Senin (7/10), berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html). **Indeks dolar AS (DXY) menguat** +0,52% ke level 102,5 dan **_yield_ Treasury AS tenor 10 tahun naik** +20 bps ke level 4%. Sementara itu, **pasar saham AS bereaksi positif** dengan S&P 500 ditutup menguat +0,9%, Dow Jones +0,76%, dan Nasdaq +1,22% pada Jumat (4/10) waktu setempat **seiring meredanya kecemasan atas _hard-landing_**_._

Key Takeaway

Bagi Indonesia, perkembangan ini memberikan **sentimen negatif terhadap nilai tukar Rupiah dan obligasi pemerintah**. **Nilai tukar rupiah** terhadap dolar AS **melemah -1,26% ke level 15.680** pada perdagangan hari ini (7/10), sementara **_yield_ obligasi pemerintah tenor 10 tahun naik +8 bps ke level 6,73%**. Prospek **pemangkasan suku bunga yang lebih sedikit oleh The Fed** berpotensi **mempersempit ruang bagi BI untuk memangkas suku bunga lebih banyak**. Berdasarkan konsensus _Bloomberg_ per 7 Oktober 2024, BI diperkirakan masih akan memangkas suku bunga sebanyak minimal 25 bps hingga akhir tahun 2024 dan minimal 2x25 bps pada 2025.

Berita Korporasi

### **💰 TOBA: Rencanakan Divestasi US$145 juta dan Buyback US$31 juta**

* [$TOBA](https://stockbit.com/symbol/TOBA): TBS Energi Utama mengumumkan rencana [**divestasi**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/630198ec8c_7f64ed8f44.pdf) **atas dua unit pembangkit listrik tenaga uap (PLTU)**. Rencana transaksi terbagi menjadi dua yaitu (i) penjualan seluruh saham beserta pengalihan seluruh tagihan yang dimiliki perseroan pada PT Gorontalo Listrik Perdana dan (ii) penjualan seluruh saham yang dimiliki oleh anak usaha perseroan, PT Toba Bara Energi, pada PT Minahasa Cahaya Lestari. **Total nilai rencana transaksi mencapai 144,8 juta dolar AS** atau setara dengan ~2,2 triliun rupiah**,** dengan PT Kalibiru Sulawesi Abadi sebagai pihak pembeli. Selain itu, TOBA juga mengumumkan rencana [**_buyback_**](https://emitten-announcement.stockbit.com/attachments/f-31733100-0_TOBA_Laporan_Informasi_dan_Fakta_Material_31733100_lamp1.pdf) **816 juta lembar saham** atau sebesar **10% dari total modal ditempatkan dan disetor**. Total alokasi dana _buyback_ mencapai 30,8 juta dolar AS atau setara 474,5 miliar rupiah. Kedua rencana akan dimintai persetujuan pada RUPSLB yang akan diselenggarakan pada 14 November 2024.  

* [$FILM](https://stockbit.com/symbol/FILM): MD Entertainment [berencana](https://epaper.investor.id/files/2024/10/07/179a3317d9ef9c1932bfe2334fdfbb22.html) **melakukan penambahan modal tanpa hak memesan efek terlebih dahulu (PMTHMETD) atau _private placement_** melalui penerbitan maksimal **951.121.700 saham baru yang setara dengan 10%** dari modal ditempatkan dan modal disetor Perseroan. **Harga pelaksanaan ditetapkan sebesar 3.891 rupiah per saham** sehingga potensi **raupan dana mencapai ~3,7 triliun rupiah**. Sekitar **1,65 triliun rupiah** dari dana tersebut akan digunakan untuk [**mengakuisisi**](https://snips.stockbit.com/snips-terbaru/-film-berencana-jadi-pengendali-baru-netv?rq=FILM) **Net Visi Media (**[**$NETV**](https://stockbit.com/symbol/NETV)**)**. Sementara itu, sisa dana akan digunakan untuk pengembangan usaha grup FILM dan ekspansi potensial. FILM akan meminta persetujuan untuk aksi korporasi ini pada RUPSLB yang akan diselenggarakan pada 8 Oktober 2024.  

* [$PTRO](https://stockbit.com/symbol/PTRO): Salah satu pemegang saham mayoritas Petrosea, PT Caraka Reksa Optima, [**menjual**](https://emitennews.com/news/sunat-porsi-caraka-optima-buang-20-juta-saham-petrosea-ptro) **20 juta saham PTRO**. Transaksi ini hanya tercatat dalam [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/4e8f3fe28b_1fdfec2e5b.pdf) per 30 September 2024, sehingga nilai transaksi tidak diketahui. Setelah transaksi ini, **kepemilikan PT Caraka Reksa Optima** pada PTRO **turun dari 36,15% menjadi 34,17%**.  

* [$LABA](https://stockbit.com/symbol/LABA): Direktur Utama Green Power Group, William Ong, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/144922/) bahwa pihaknya telah **menandatangani kerja sama dengan PT Green City Traffic (ECGO)** untuk memasok baterai motor listrik. William mengatakan **hingga kini, LABA telah mencatatkan penjualan 9.000 unit** kepada ECGO dan **menargetkan 31.000 unit** **hingga akhir tahun** ini, sebelum **naik ke 600.000 unit tahun depan**.  

* [$BJTM](https://stockbit.com/symbol/BJTM): Bank Pembangunan Daerah Jawa Timur [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/f96c34e3e1_cb959c7405.pdf) rencana pengambilalihan 476 juta saham sekaligus **menjadi calon pengendali baru Bank Pembangunan Daerah Banten (**[**$BEKS**](https://stockbit.com/symbol/BEKS)**)**. Total nilai transaksi serta waktu penyelesaian belum diumumkan. Setelah menjani pengendali BEKS, BJTM akan melakukan **penawaran tender wajib** dengan harga pelaksanaan sebesar harga tertinggi perdagangan harian pada BEI dalam 90 hari terakhir (6 Juli 2024 - 3 Oktober 2024). Tujuan rencana pengambilalihan adalah untuk **pembentukan Kelompok Usaha Bank (KUB)** dalam rangka mewujudkan penguatan struktur, ketahanan, dan daya saing industri perbankan nasional.  

* [$TAMU](https://stockbit.com/symbol/TAMU): Pelayaran Tamarin Samudra [**menjual**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/c486b4e89b_78662d3676.pdf) **1 unit kapal** _Accomodation Work Barge (AWB) Petroleum Superior_ kepada PT Pertamina Trans Kontinental. **Total nilai transaksi mencapai ~13,8 juta dolar AS** atau setara ~214 miliar rupiah dan ditujukan untuk **melunasi sebagian kewajiban perseroan**. Dalam transaksi berbeda, TAMU telah [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/9cffb887ff_a61b902034.pdf) restrukturisasi kredit dengan Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)) yang tetap berakhir pada Desember 2026 dengan mengubah jumlah pembayaran pokok dan bunga setiap bulannya.  

* [$ADES](https://stockbit.com/symbol/ADES): Pengendali Akasha Wira International, Water Partners Bottling SA, **menjual 1.000.000 saham** ADES dengan **harga rata–rata 9.000 rupiah** per lembar pada 3 Oktober 2024. **Total nilai transaksi mencapai 9 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/81d64492b8_e2fd069009.pdf), **kepemilikan** Water Partners Bottling SA pada ADES **turun dari 91,52% menjadi 91,35%**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/273b17e0-24bb-4ff4-b7ef-e7ddbd9d5491_snips_gif_04-10.gif)

* Bank Indonesia [mengungkapkan](https://www.cnbcindonesia.com/market/20241007100715-17-577470/cadangan-devisa-ri-turun-tipis-sisa-us--1499-m-di-akhir-september) posisi **cadangan devisa Indonesia pada akhir September 2024 mencapai 149,9 miliar dolar AS**, **turun dibandingkan Agustus 2024** pada level 150 miliar dolar AS. Penurunan cadangan devisa tersebut dipengaruhi oleh **pembayaran utang luar negeri pemerintah**. Posisi cadangan devisa pada akhir September 2024 setara dengan pembiayaan 6,6 bulan impor atau 6,4 bulan impor dan pembayaran utang luar negeri pemerintah.

* Ketua Relawan Pengusaha Muda Nasional (Repnas), Anggawira, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/144923/) bahwa **gagasan pembentukan Dana Investasi Nasional (DIN) sudah masuk pembahasan** tim pasangan Prabowo-Griban. Anggawira mengatakan bahwa DIN bertujuan untuk **mengelola investasi negara untuk proyek-proyek yang bersifat strategis** dan akan menyerupai Public Investment Fund (PIF) milik Arab Saudi atau Temasek milik Singapura.

* Kepala Eksekutif Pengawas Perilaku Pelaku Usaha Jasa Keuangan, Edukasi, dan Perlindungan Konsumen OJK, Friderica Widyasari Dewi, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/144928/) bahwa perbankan dan perusahaan pembiayaan sebaiknya **lebih berhati-hati dalam menawarkan layanan _Buy Now Pay Later_ (BNPL)** kepada anak-anak muda. Fiderica mengatakan bahwa **fenomena _over-indebtness_** atau utang berlebihan **di kalangan generasi muda** menjadi perhatian global.

* Ketua I Gabungan Industri Kendaraan Bermotor Indonesia (Gaikindo), Jongkie Sugiarto, [mengatakan](https://www.cnnindonesia.com/otomotif/20241007042331-579-1152294/gaikindo-buka-kemungkinan-revisi-target-11-juta-mobil-baru-tahun-ini) bahwa pihaknya kemungkinan akan **merevisi proyeksi penjualan mobil baru 2024** yang dicanangkan sebesar **1,1 juta unit.** Jongkie menilai **daya beli masyarakat mengalami penurunan** signifikan sehingga berdampak langsung pada perlambatan pembelian kendaraan. Jongkie mengatakan bahwa sudah ada sedikit peningkatan pada semester kedua, tetapi angkanya masih belum signifikan.

* Rig Tenders Indonesia ([$RIGS](https://stockbit.com/symbol/RIGS)) melalui anak usahanya, PT Batuah Abadi Lines, [melakukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/c3aa2abd93_a73f9debec.pdf) **pengadaan aset senilai 10 miliar rupiah** dalam bentuk kapal **Tug Boat** PEC 2416 yang dibeli dari PT Dok Pendingin. Dalam informasi terpisah, RIGS berencana melakukan **penambahan kegiatan usaha jasa penyewaan kapal** dengan perhitungan tarif yang menggunakan basis perhitungan harian (_time charter_) dan/atau basis perhitungan tonase/jarak. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/5798eb3629_5b6d39ae95.pdf) akan dibahas dalam RUPST yang akan diselenggarakan pada 13 November 2024.

* Vietnam [mencatatkan](https://www.bloombergtechnoz.com/detail-news/50909/tahan-banting-pdb-vietnam-tumbuh-7-4-meski-diusik-topan-yagi/2) **pertumbuhan PDB sebesar +7,4% YoY pada 3Q24** (vs. 2Q24: +6,93% YoY; 3Q23: +7,09% YoY), tertinggi dalam 2 tahun terakhir. Pencapaian ini **jauh melampaui ekspektasi** konsensus Bloomberg sebesar +6,1% YoY meskipun sektor manufaktur Vietnam terkontraksi pada September 2024 akibat Topan Yagi. **Ekspor** 3Q24 [meningkat](https://asia.nikkei.com/Economy/Vietnam-Q3-GDP-growth-rockets-7.4-highest-in-2-years) +15,8% YoY dan **menjadi pendorong pertumbuhan.**
