# 🌐 Bank Dunia Revisi Naik Outlook Pertumbuhan Ekonomi Global

12 Juni 2024

![](https://snips-asset.stockbit.com/0d053e42-5fe5-4d0f-a820-c3bc235721d7_Screenshot_2024-06-12_181346.png)

**Bank Dunia** pada Selasa (11/6) **merevisi naik _outlook_ pertumbuhan ekonomi global pada 2024** **menjadi +2,6%**, stabil dibandingkan realisasi 2023. [Proyeksi tersebut](https://openknowledge.worldbank.org/server/api/core/bitstreams/aa9feaf4-0331-467d-9f46-10b9a1aef5a9/content) lebih tinggi +0,2 _percentage point_ dibandingkan _outlook_ sebelumnya yang dirilis pada Januari 2024.  
  
Bank Dunia menjelaskan dalam laporannya bahwa revisi _outlook_ tersebut **didasarkan oleh kuatnya ekonomi AS dan aktivitas ekonomi di China yang lebih kuat dari perkiraan**. _Outlook_ pertumbuhan ekonomi di AS pada 2024 pun mengalami revisi naik sebesar +0,9 _percentage point_ menjadi +2,5%, sementara China direvisi naik +0,3 _percentage point_ menjadi +4,8%.  
  
Untuk **2025–2026**, Bank Dunia memproyeksikan **pertumbuhan ekonomi global sebesar +2,7%**, tidak berubah dari _outlook_ pada Januari 2024. Meski demikian, Bank Dunia memiliki **proyeksi alternatif untuk skenario _higher-for-longer_**, bahwa jika suku bunga global di negara-negara maju lebih tinggi 40 bps dibandingkan perkiraan _baseline_, maka **pertumbuhan ekonomi global pada 2025 hanya mencapai +2,4%**.  
  
Untuk **Indonesia** sendiri, Bank Dunia merevisi naik **_outlook_** pertumbuhan ekonomi **pada 2024 dan 2025** masing-masing sebesar +0,1 dan +0,2 _percentage point_ **menjadi +5% dan +5,1%**.  
  
Selain Bank Dunia, **Dana Moneter Internasional** (IMF) **telah lebih dulu merevisi naik _outlook_ pertumbuhan ekonomi global untuk tahun 2024**. Dalam _outlook_ terbaru [per April 2024](https://www.imf.org/-/media/Files/Publications/WEO/2024/April/English/text.ashx), ekonomi global **diperkirakan tumbuh sebesar +3,2%**, lebih tinggi +0,1 _percentage point_ dibandingkan _outlook_ pada Januari 2024 sekaligus stabil dibandingkan realisasi 2023. **Perubahan proyeksi dari IMF juga didasarkan oleh kuatnya ekonomi AS dan China**, dengan pertumbuhan ekonomi AS pada 2024 direvisi naik +0,2 _percentage point_ menjadi +1,7%, sementara China direvisi naik +0,4 _percentage point_ menjadi +5%.

Key Takeaway

Proyeksi pertumbuhan ekonomi global yang lebih tinggi **berpotensi meningkatkan aktivitas perdagangan dunia**, yang pada akhirnya **dapat meningkatkan permintaan dan harga komoditas energi** seperti minyak dan batu bara **serta komoditas non-energi** seperti logam dan mineral.

Berita Korporasi

**🛒 Prajogo Pangestu Kembali Borong Saham BREN**
-------------------------------

* [$BREN](https://stockbit.com/symbol/BREN): Direktur sekaligus Sekretaris Perusahaan **Barito Renewables Energy**, Merly, [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/d3bb6abe34_5141bdc701.pdf) bahwa **Prajogo Pangestu**, Chairman dari grup Barito Pacific, **membeli 10 juta saham BREN** pada 12 Juni 2024 dengan nilai transaksi yang tidak diumumkan. Pembelian ini hanya berselang 2 hari setelah Prajogo membeli **~37,8 juta saham BREN** pada 10 Juni 2024. Merly menyebut bahwa Prajogo memiliki kepercayaan yang kuat terhadap BREN, serta memberikan dukungan kepada manajemen untuk melaksanakan strategi ekspansi dan pengembangan usaha.

* [$PWON](https://stockbit.com/symbol/PWON): **Pakuwon Jati** melalui anak usahanya, PT Pakuwon Permai, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/a02ad18ca8_fbfc165484.pdf) telah **mengakuisisi tanah** tahap kedua seluas **5,2 hektare di Semarang** dengan nilai transaksi **121,7 miliar rupiah**. Setelah pembelian tanah tahap kedua ini, maka **akumulasi pembelian tanah di Semarang** mencapai **18,2 hektare** dengan nilai transaksi **424,5 miliar rupiah**. Direktur PWON, Minarto, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-12#page/12) bahwa tanah di Semarang tersebut **akan dikembangkan menjadi kawasan _superblock_** yang mencakup retail, mal, hotel, dan apartemen. Dalam [kesempatan terpisah](https://market.bisnis.com/read/20240612/192/1773448/tok-rups-pakuwon-pwon-putuskan-dividen-rp433-miliar), PWON akan **membagikan dividen** tahun buku 2023 sebesar 433 miliar rupiah atau **9 rupiah per saham**, mengindikasikan **_dividend yield_ 2,3%** per Rabu (12/6).

* [$IPCC](https://stockbit.com/symbol/IPCC): **Indonesia Kendaraan Terminal** akan [membagikan](https://investasi.kontan.co.id/news/indonesia-kendaraan-terminal-ipcc-alokasikan-80-laba-bersih-menjadi-dividen) **dividen final** tahun buku 2023 sebesar **~113,4 miliar rupiah** atau **~62,3 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham IPCC pada Rabu (12/6) di level 685 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **9,1%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/12562f6d17_c3b0527e60.pdf), IPCC juga telah membagikan dividen interim sebesar ~39,4 miliar rupiah atau 21,7 rupiah per saham pada Januari 2024.

* [$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** dan **Solusi Sinergi Digital** ([$WIFI](https://stockbit.com/symbol/WIFI)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/3cf40dfb84_bda44f1e37.pdf) **kerja sama** untuk **mengembangkan jaringan pipa gas dan layanan internet bagi 2,5 juta rumah tangga di Pulau Jawa**. Melalui kemitraan ini, PGAS dan WIFI akan bekerja sama dalam hal pemasaran, konstruksi, dan _bundling_ produk atas produk jaringan gas dan internet di sektor rumah tangga dan komersial.

* [$SMDR](https://stockbit.com/symbol/SMDR): Head of Investor Relations **Samudera Indonesia**, Sandhika Stamboel, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-12#page/12) bahwa pihaknya **telah merealisasikan penambahan 8 unit kapal baru selama 5M24**, setara **66,7% dari target** penambahan kapal pada 2024 yang mencapai 12 unit. Kedelapan kapal tersebut terdiri dari kapal peti kemas, kapal tanker gas, hingga kapal tunda dan tongkang. Sandhika menyebut bahwa pihaknya **tidak menutup kemungkinan untuk melakukan penambahan kapal melebihi target awal**.

* [$SCMA](https://stockbit.com/symbol/SCMA): **Surya Citra Media** akan [membagikan](https://www.liputan6.com/saham/read/5618242/surya-citra-media-siapkan-belanja-modal-rp-375-miliar-pada-2024?page=5#:~:text=Hasil%20Rapat%20Umum%20Pemegang%20Saham%20Tahunan%20\(RUPST\)%20PT%20Surya%20Citra%20Media%20Tbk%20memutuskan%20menetapkan%20penggunaan%20laba%20bersih%202023%20untuk%20membagikan%20dividen%20Rp%205%20per%20saham.%20Selain%20itu%2C%20RUPST%20Perseroan%20memutuskan%20tidak%20ada%20perubahan%20susunan%20pengurus%20Perseroan.) **dividen** tahun buku 2023 sebesar **316,8 miliar rupiah** atau **5 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham SCMA pada Rabu (12/6) di level 128 rupiah per lembar, maka **indikasi _dividend yield_** adalah **3,9%**.

* [$ADHI](https://stockbit.com/symbol/ADHI): Sekretaris Perusahaan **Adhi Karya**, Rozi Sparta, [mengatakan](https://epaper.investor.id/files/2024/06/12/69d28e7e61bd98c63223fbd0d123a330.html) bahwa pihaknya mencatatkan **nilai kontrak baru** sebesar **9,4 triliun rupiah** (**\-12,1% YoY**) **selama 5M24**, baru memenuhi **25,1% dari target 2024** di level 37,4 triliun rupiah. Dari jumlah tersebut, proyek pemerintah masih mendominasi dengan kontribusi 70%, diikuti swasta sebesar 20%, sementara sisanya dari BUMN dan lainnya.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/857e3e9c-0a10-46c0-9dce-21e285d3e0f8_source.gif)

* [_Bloomberg_](https://www.bnnbloomberg.ca/bytedance-to-cut-450-jobs-in-indonesia-after-tokopedia-deal-1.2084005) melaporkan bahwa ByteDance melakukan pemutusan hubungan kerja (**PHK**) **bagi 450 karyawan di divisi _e-commerce_\-nya di Indonesia**, seiring upaya perusahaan dalam mengurangi beban setelah TikTok Shop merger dengan Tokopedia. Jumlah tersebut setara dengan **9% dari total karyawan divisi _e-commerce_ ByteDance di Indonesia**. Pihak ByteDance menolak untuk mengomentari isu ini.

* Menteri Investasi, Bahlil Lahadalia, [mengatakan](https://otomotif.bisnis.com/read/20240611/46/1773105/bahlil-teken-izin-impor-byd-hanya-20-dari-janji-kapasitas-produksi) bahwa **BYD telah mengantongi izin impor mobil listrik _completely built-up_** (CBU). Bahlil mengatakan perizinan tersebut diberikan seiring kelanjutan realisasi investasi BYD di Indonesia. Adapun **kuota impor yang diberikan untuk BYD berkisar 10–20% dari total kapasitas produksi**. [Sebelumnya](https://otomotif.tempo.co/read/1834323/pabrik-byd-di-indonesia-bakal-punya-kapasitas-produksi-150-ribu-unit-per-tahun), Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan bahwa BYD telah berkomitmen untuk investasi 1,3 miliar dolar AS di Indonesia guna membangun pabrik berkapasitas 150.000 unit per tahun.

* **China** [mencatatkan](https://www.stats.gov.cn/sj/zxfb/202406/t20240612_1954519.html) **inflasi 0,3% YoY pada Mei 2024**, stabil dibandingkan bulan sebelumnya dan **lebih rendah dibandingkan ekspektasi** konsensus yang memperkirakan inflasi 0,4% YoY. Secara bulanan, China mengalami **deflasi 0,1% MoM** (vs. April 2024: inflasi 0,1% MoM), **lebih rendah dari ekspektasi** konsensus yang memperkirakan flat. Adapun **inflasi inti melandai ke level 0,6% YoY** (vs. April 2024: inflasi 0,7% YoY).

* Menteri Investasi, Bahlil Lahadalia, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-12#page/12) bahwa **pemerintah akan memberikan lahan pertambangan batu bara bekas milik PT Kaltim Prima Coal kepada Pengurus Besar Nahdlatul Ulama** (PBNU). Pemerintah sendiri menyiapkan 6 lahan tambang batu bara bekas perusahaan pemegang perjanjian karya PKP2B untuk organisasi masyarakat (ormas) keagamaan. Namun, ormas keagamaan yang menerima tawaran tersebut saat ini hanya PBNU.

* Staf Khusus Menteri ESDM, Irwandy Arif, [mengatakan](https://www.mining.com/web/indonesia-considers-terminating-permits-for-some-nickel-pig-iron-production/) bahwa **pemerintah Indonesia sedang melakukan evaluasi komprehensif terkait penghentian izin smelter RKEF**. Langkah ini **didorong oleh menipisnya cadangan bijih nikel seiring hilirisasi**, sehingga cadangan yang ada saat ini akan difokuskan bagi produk smelter HPAL yang memiliki nilai tambah lebih tinggi.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2611924.aspx) bahwa **penjualan retail di Indonesia** pada **April 2024** tumbuh **+0,4% MoM**, tetapi **terkontraksi -2,7% YoY** (vs. Maret 2024: +9,9% MoM dan +9,3% YoY). Bank Indonesia memprakirakan penjualan retail pada Mei 2024 tumbuh +1% MoM dan +4,7% YoY.

* Direktur Jenderal Bea dan Cukai **Kementerian Keuangan**, Askolani, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-12#page/2) bahwa pihaknya **telah mendapatkan persetujuan untuk menaikkan tarif cukai rokok pada 2025**. Askolani menyebut bahwa besaran kenaikan tarif cukai rokok akan **dibahas dalam RAPBN 2025 pada Agustus 2024**.

* [_Kontan_](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-12#page/9) melaporkan bahwa **OJK tengah merancang regulasi** yang **mewajibkan** kelompok bank berdasarkan modal inti (**KBMI**) **1 untuk memenuhi rasio kecukupan likuiditas** (**LCR**) **minimum 100%**. Selama ini, pemenuhan LCR minimum hanya diwajibkan bagi bank KBMI 2–4. Regulasi baru ini ditujukan **untuk mendukung penguatan likuiditas perbankan** guna mengantisipasi arus keluar bersih.
