# 📜 Kompilasi Kinerja Emiten pada 2023, Part 2

2 April 2024

![](https://snips-asset.stockbit.com/5eca56ec-8335-4f30-b79e-1e70f785491d_Screenshot_2024-04-02_at_4_46_05%E2%80%AFPM.png)

### 👋 **Stockbitor!**

Setelah merangkum kinerja 2023 dari emiten-emiten yang pendapatannya bersumber dari domestik [pada Snips kemarin](https://snips.stockbit.com/snips-terbaru/kompilasi-kinerja-emiten-pada-2023-part-1), **tim Stockbit juga merekap kompilasi kinerja 2023 dari perusahaan-perusahaan berbasis komoditas**. Berikut rincian pendapatan, laba bersih, dan perbandingannya dengan estimasi konsensus:

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/0ed70bbd-95cf-4b3f-a034-867839312ebe/1_Pendapatan+Komoditas.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/219931be-dfa3-4665-91ed-df55b4dd0be8/2_Laba+Bersih+Komoditas.png)

Key Takeaway

Beberapa _highlights_ dari rekap kinerja di atas:

* Secara umum, **kinerja emiten tergolong _mixed_** berdasarkan realisasi laba bersih terhadap ekspektasi konsensus. **Sektor CPO menjadi yang terlemah** dengan banyaknya emiten yang mencatatkan kinerja laba bersih di bawah ekspektasi.

* **Mayoritas emiten mencatatkan penurunan kinerja** pada 2023 imbas normalisasi harga komoditas, **kecuali emiten nikel** seperti [$INCO](https://stockbit.com/symbol/INCO) dan [$NCKL](https://stockbit.com/symbol/NCKL).

* **Emiten pendukung** (_supporting services_) seperti [$TPMA](https://stockbit.com/symbol/TPMA), [$ELSA](https://stockbit.com/symbol/ELSA), [$WINS](https://stockbit.com/symbol/WINS) dan [$UNTR](https://stockbit.com/symbol/UNTR) **memiliki performa yang jauh lebih baik dibandingkan produsen komoditas**.

Berita Korporasi

### **🚜  HRUM Akuisisi Smelter HPAL US$206,2 Juta**

* [$HRUM](https://stockbit.com/symbol/HRUM): **Harum Energy melalui anak usahanya**, PT Tanito Harum Nickel Industry (THN), **mengakuisisi 1,04 juta** (**51%**) **saham PT Blue Sparkling Energy** (BSE) senilai **~206,2 juta dolar AS** melalui skema **konversi atas sebagian pinjaman**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/1d916da54d_8fa4d82356.pdf), THN memiliki 51% saham BSE. BSE sendiri sedang membangun **smelter HPAL** dengan kapasitas produksi **67.000 ton nikel MHP dan 7.500 ton kobalt MHP per tahun** di Weda Bay Industrial Park.

* [$ADMF](https://stockbit.com/symbol/ADMF): **Adira Dinamika Multi Finance** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/b922246488_65aa2b533e.pdf) **dividen** tahun buku 2023 sebesar **972 miliar rupiah** atau **972 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **5 April 2024**, dengan **pembayaran** pada **2 Mei 2024**. Mengacu harga saham ADMF pada penutupan bursa hari Selasa (2/4) di 14.150 rupiah per lembar, maka **indikasi _dividend yield_** adalah **6,8%**.

* [$WIKA](https://stockbit.com/symbol/WIKA): Wijaya Karya berencana [menggelar](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/74a4437062_08931b2025.pdf) **_rights issue_** hingga **46,8 miliar** **saham baru** dengan **efek dilusi hingga 83,9%**. Harga pelaksanaan _rights issue_ sebesar 197 rupiah, lebih rendah **-18% dibandingkan harga di pasar reguler** per Selasa (2/4). Potensi dana maksimum dari aksi korporasi ini mencapai **9,2 triliun rupiah**, dengan pemerintah akan melaksanakan seluruh haknya melalui penyertaan modal negara senilai 6 triliun rupiah. Sebanyak **93% dana yang diperoleh ditujukan** untuk **menyelesaikan 37 Proyek Strategis Nasional dan 4 proyek IKN**, sementara sisanya untuk modal kerja proyek. **_Cum right_** di pasar reguler dan negosiasi pada **16 April 2024**.

* [$ADHI](https://stockbit.com/symbol/ADHI): Direktur Utama **Adhi Karya**, Entus Asnawi Mukhson, [mengatakan](https://www.beritasatu.com/ekonomi/2808703/hingga-februari-kontrak-baru-adhi-naik-tembus-rp-48-triliun) bahwa pihaknya mendapatkan **nilai kontrak baru** sebesar **4,8 triliun rupiah** (**+14% YoY**) **selama 2M24**, setara **12,8% dari target 2024**. Lini bisnis _engineering_ dan konstruksi berkontribusi 95% dari nilai tersebut, sementara lini bisnis manufaktur dan lini bisnis lainnya masing-masing berkontribusi sebesar 3% dan 2%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d121c97e-38f2-4547-8c32-2ac7a4934626_giphy_(2).gif)

* **Nilai tukar rupiah terhadap dolar AS** turun hampir **\-0,5% ke level 15.963 dalam perdagangan _intraday_ pada Selasa** (2/4), menandai level **terendah sejak April 2020**, sebelum akhirnya ditutup melemah -0,1% ke level 15.902. [_Bloomberg_](https://www.bnnbloomberg.ca/rupiah-dips-to-four-year-low-on-bond-outflows-dollar-strength-1.2053995) mencatat bahwa **_global funds_** **telah menarik sekitar 1,7 miliar dolar AS dari pasar obligasi** Indonesia **pada 1Q24**, menandai _foreign outflow_ secara kuartalan yang **terbesar sejak 3Q22**.

* BPS [mencatat](https://katadata.co.id/finansial/makro/660bb5a747bfd/harga-beras-di-tingkat-konsumen-naik-hingga-20-tertinggi-sejak-2011) bahwa **rata-rata harga beras di tingkat pedagang eceran** melonjak ke level **15.517 rupiah per kg** (**+2,06% MoM**, **+20,07% YoY**) **pada Maret 2024**, menandai kenaikan harga **tertinggi sejak 2011**.

* **Aneka Tambang** ([$ANTM](https://stockbit.com/symbol/ANTM)) **berencana** melakukan **penambahan kegiatan usaha** ke bisnis **pedagang fisik komoditi** dan portal web dan/atau **platform digital dengan tujuan komersial**. Ekspansi bisnis ini bertujuan agar jasa dan layanan bisnis emas fisik digital perseroan dapat dicatatkan di bursa berjangka yang berada di bawah pengawasan Bappebti. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/10924f074e_900e31bf1c.pdf) akan dibahas dalam **RUPST** pada **8 Mei 2024**.

* **Chandra Asia Pacific** ([$TPIA](https://stockbit.com/symbol/TPIA)) **berencana** melakukan **penambahan kegiatan usaha** ke bisnis **pembuatan kemasan gulungan film** (**_bag film roll_**). Ekspansi bisnis ini bertujuan untuk memproduksi _heavy duty bag_ bagi industri petrokimia, oleokimia, serta makanan dan minuman. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/299a746fbe_7a4714649e.pdf) akan dibahas dalam **RUPST** pada **8 Mei 2024**.

* Pemilik Formula One, **Liberty Media Corp.** (Nasdaq: FWONK), [mengumumkan](https://www.libertymedia.com/news/detail/527/liberty-media-announces-agreement-to-acquire-commercial) akan **mengakuisisi 86% saham Dorna Sports, S.L.**, pemegang hak siar komersial **MotoGP**, senilai **~4,2 miliar euro**. Akuisisi ini diperkirakan akan selesai pada akhir 2024.
