# 💵 Rekap dan Proyeksi Dividen Menarik Sejumlah Emiten

28 Maret 2024

![](https://snips-asset.stockbit.com/949ca43f-501d-4779-a7fd-38c0799d618b_image_(24).png)

### 👋 **Stockbitor!**

Memasuki akhir bulan Maret 2024, mayoritas emiten **telah mengumumkan kinerja untuk tahun buku 2023**. Beberapa perusahaan pun telah **mengumumkan rencana pembayaran dividen** untuk dibagikan dari tahun buku 2023. Tim Stockbit merangkum beberapa perusahaan yang **menawarkan dividen yang menarik (di atas 4%)**, baik berdasarkan **pengumuman emiten, _guidance_ perusahaan, maupun estimasi kami.**

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/b60e99dd-ab13-4916-9aaf-c233315db2ba/Musim+Dividen+%281%29.png)

Key Takeaway

Perlu diingat bahwa estimasi kami di atas didasari pandangan kami mengenai **kebutuhan _capex_ di masa depan maupun tren pembayaran dividen historis perusahaan**. Sehingga, angka pembayaran dividen sebenarnya **bisa berbeda dari estimasi**.  
  
Kamu juga dapat melihat jadwal pembayaran dividen para emiten dengan menggunakan fitur 'Calendar' di aplikasi Stockbit.  

Saham terkait: [$LPPF](https://stockbit.com/symbol/LPPF), [$MPMX](https://stockbit.com/symbol/MPMX) , [$ASII](https://stockbit.com/symbol/ASII), [$DMAS](https://stockbit.com/symbol/DMAS) , [$ELSA](https://stockbit.com/symbol/ELSA), [$UNTR](https://stockbit.com/symbol/UNTR) , [$ADMF](https://stockbit.com/symbol/ADMF), [$BJBR](https://stockbit.com/symbol/BJBR) , [$BNGA](https://stockbit.com/symbol/BNGA),  [](https://stockbit.com/symbol/ITMG)[$TLKM](https://stockbit.com/symbol/TLKM), [$INDF](https://stockbit.com/symbol/INDF), [$POWR](https://stockbit.com/symbol/POWR), [$BDMN ,](https://stockbit.com/symbol/BDMN) [$ITMG](https://stockbit.com/symbol/ITMG), [$ARNA](https://stockbit.com/symbol/ARNA)

Berita Korporasi

###  **📈  Laba Bersih SSIA Naik Signifikan pada 4Q23**

* [$SSIA](https://stockbit.com/symbol/SSIA): Surya Semesta Internusa **mencatatkan laba bersih sebesar 200 miliar rupiah (+91% YoY, +628% QoQ) pada 4Q23**. Laba bersih 4Q23 ini berhasil **mendongkrak kinerja SSIA dari rugi bersih 24 miliar rupiah pada 9M23 menjadi laba bersih 177 miliar rupiah (+0,4% YoY) pada 2023**. Secara operasional, **_marketing sales_ dari lini usaha properti pada 2023 mencapai 392 miliar rupiah (+69% YoY)** dari hasil penjualan lahan sebesar 20,5 hektare (+64% YoY). Nilai tersebut setara 29,3% dari target 2023 sebesar 70 hektare. Di segmen konstruksi, SSIA melalui anak usahanya, Nusa Raya Cipta ([$NRCA](https://stockbit.com/symbol/NRCA)), **mencatatkan nilai kontrak baru sebesar 2,9 triliun rupiah pada 2023, tumbuh +24% YoY** **dan melebihi (132%) target di level 2,2 triliun rupiah**.  

* [$ARNA](https://stockbit.com/symbol/ARNA): Pemegang saham Arwana Citramulia **menyetujui pembagian dividen tahun buku 2023 sebesar 316 miliar rupiah, atau ~43 rupiah per saham, setara 71% _dividend payout ratio_**. Cum dividen dan tanggal pembayaran **belum diumumkan**. Mengacu harga saham ARNA pada penutupan bursa hari Kamis (28/3) di level 700 rupiah per lembar, maka **indikasi _dividend yield_ adalah 6,1%**.  

* [$ITMG](https://stockbit.com/symbol/ITMG): Pemegang saham Indo Tambangraya Megah **menyetujui pembagian dividen final sebesar 126 juta dolar AS atau setara ~1.747 rupiah per saham**. Cum dividen pada tanggal 16 April 2024 dan pembayaran pada tanggal 25 April 2024. Mengacu harga saham ITMG pada penutupan bursa hari Kamis (28/3) di level 26.700 rupiah per lembar, maka **indikasi _final dividend yield_ adalah 6,5%**. Sebelumnya, ITMG juga telah membagikan dividen interim senilai 2.660 rupiah per saham pada September 2023, sehingga **_dividend payout ratio_ untuk tahun buku 2023 adalah sebesar 65%**.  

* [$MDKA](https://stockbit.com/symbol/MDKA): Merdeka Copper Gold **membukukan rugi bersih sebesar 20,7 juta dolar AS (vs FY22: laba 58,4 juta dolar AS) pada FY23, di bawah estimasi konsensus** yang memproyeksikan rugi bersih 15,6 juta dolar AS. **Pendapatan naik signifikan (+96,2% YoY) menjadi 1,7 miliar dolar AS**, memenuhi 99% dari estimasi konsensus. Di sisi lain, **beban pokok pendapatan naik lebih tinggi (+121% YoY)** dibandingkan pendapatan, **sementara beban keuangan melonjak +81% YoY**. Dari segi operasional, **volume produksi naik pada segmen emas (+10,8% YoY) dan NPI (+68% YoY), namun produksi tembaga turun -35% YoY**. Secara kuartalan pada 4Q23, MDKA membukukan penurunan laba bersih -88% QoQ. Pendapatan turun -17,5% QoQ, sementara beban pokok pendapatan turun lebih moderat (-11,8% QoQ).  

* [$MBMA](https://stockbit.com/symbol/MBMA): Merdeka Battery Materials **membukukan laba bersih sebesar 6,9 juta dolar AS (-82% YoY) pada FY23, hanya memenuhi 25,4% dari ekspektasi konsensus**. **Pendapatan naik +192% YoY menjadi 1,3 miliar dolar AS, setara 96% dari estimasi konsensus**. Kenaikan ditopang oleh **volume penjualan NPI yang mampu menutupi penurunan ASP (-17% YoY)**, serta **dimulainya penjualan produk _nickel matte_** pada tahun FY23. Di sisi lain, **kenaikan produksi NPI dan _nickel matte_ mengakibatkan beban pokok penjualan naik lebih tinggi (+204% YoY)**. Secara kuartalan pada 4Q23, MBMA membukukan penurunan laba bersih -69% QoQ. Pendapatan turun -13% QoQ, sementara beban pokok pendapatan turun lebih moderat (-8,6% QoQ).  

* [$AMMN](https://stockbit.com/symbol/AMMN): Amman Mineral Internasional [**menganggarkan**](https://insight.kontan.co.id/news/ammn-siapkan-capex-jumbo-us-2-miliar-di-tahun-ini) **belanja modal sebesar 2,01 miliar dolar AS atau setara dengan 31,7 triliun rupiah**. Dana ini akan digunakan **untuk infrastruktur pendukung dan desain ulang ekspansi pabrik konsentrator, termasuk pabrik konsentrator** sebesar 530 juta dolar AS, **smelter dan pemurnian logam mulai** senilai 415 juta dolar AS, dan Pembangkit Listrik Tenaga Gas dan Uap (PLTGU) senilai 438 juta dolar AS.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/1adc14fe-9fcb-4916-91cf-073aa965777e_animated-happy-thursday-95t7ud4gjijcijso.gif)

* Kejaksaan Agung **menetapkan total tersangka 15 orang atas dugaan tindak korupsi dalam tata niaga komoditas timah di wilayah IUP PT Timah (**[**$TINS**](https://stockbit.com/symbol/TINS)**) selama periode 2015-2022**. Kasus korupsi ditaksir menyebabkan kerugian negara sebesar 271 triliun rupiah. Terbaru, Kejaksaan Agung menetapkan Helena Lim dan Harvey Moeis sebagai tersangka dalam kasus ini.

* Direktur Eksekutif Asosiasi Pertambangan batubara Indonesia (APBI), Hendra Sinadia [mengatakan](https://epaper.bisnis.com/epaper/detail/page/136655/) **produksi domestik negara-negara pengimpor batu bara, seperti India dan China, yang berada dalam rekor tertinggi menjadi salah satu penyebab _oversupply_**. Hendra mengatakan, meski permintaan ekspor batu bara mengingkat, tetapi pasokan yang tersedia masih lebih banyak dari permintaan sehingga membuat harga batu bara anjlok.

* Temas ([$TMAS](https://stockbit.com/symbol/TMAS)) **menargetkan peningkatan laba bersih sebesar +23% YoY menjadi 1 triliun rupiah pada tahun 2024**. Target ini didukung oleh proyeksi **peningkatan volume peti kemas sebesar +5% YoY, sehingga pendapatan diperkirakan akan tumbuh +16% YoY** hingga 5 triliun rupiah pada tahun 2024.

* Bank BTPN ([$BTPN](https://stockbit.com/symbol/BTPN)) **resmi mengakuisisi 2 perusahaan multifinance, yaitu: PT Oto Multiartha (OTO) dan PT Summit Oto Finance (SOF)**. Pasca akuisisi, komposisi kepemilikan pada 2 perusahan tersebut terdiri dari: BTPN (51%), PT Summit Auto Group (34%), dan [$SMMA](https://stockbit.com/symbol/SMMA) (15%). Akuisisi ini akan menghasilkan beberapa **sinergi, yaitu: joint financing, perluasan ekosistem melalui jaringan cabang, dan peningkatan sumber daya manusia.**
