# 👀 PDB AS +1,6% YoY 1Q24, di Bawah Ekspektasi

26 April 2024

![](https://snips-asset.stockbit.com/3c61360a-32d4-45a3-bf59-da425b27a0ae_image_(31).png)

### 👋 **Stockbitor!**

**Ekonomi AS** tercatat hanya tumbuh **+1,6% YoY pada 1Q24** (vs. 4Q23: +3,4% YoY), [menurut perkiraan awal](https://www.bea.gov/news/2024/gross-domestic-product-first-quarter-2024-advance-estimate) dari Biro Analisis Ekonomi AS. Hasil tersebut **lebih rendah dari ekspektasi konsensus** yang [memperkirakan](https://tradingeconomics.com/united-states/gdp-growth) pertumbuhan sebesar +2,5% YoY, sekaligus menandai laju **pertumbuhan ekonomi AS yang terlemah sejak 2Q22**.  
  
Pada 1Q24, **pertumbuhan belanja konsumen di AS melambat menjadi +2,5% YoY** (vs. 4Q23: +3,3% YoY), terutama disebabkan oleh **penurunan konsumsi barang sebesar -0,4% YoY** (vs. 4Q23: +3% YoY). Investasi non-residensial juga melambat ke level +2,9% YoY (vs. 4Q23: +3,7% YoY), sementara **investasi residensial melonjak hingga +13,9% YoY** (vs. 4Q23: +2,8% YoY).  
  
Pertumbuhan belanja pemerintah AS pada 1Q24 melandai ke +1,2% YoY (vs. 4Q23: +4,6% YoY). Dari segi neraca perdagangan, **ekspor melambat secara signifikan** menjadi +0,9% YoY (vs. 4Q23: +5,1% YoY), **sementara impor justru melonjak** +7,2% YoY (vs. +2,2% YoY). Selain itu, _inventory_ swasta mengurangi pertumbuhan sebesar -0,35 _percentage point_ (vs. 4Q23: -0,47 _percentage point_).  
  
Meskipun ekonomi AS tumbuh lambat, **inflasi AS masih tinggi sebesar +3,5% YoY per Maret 2024**, **melampaui ekspektasi** konsensus di level 3,4% dan menandai untuk ketiga kalinya secara berturut-turut tingkat inflasi berada lebih tinggi dari ekspektasi.  
  
**Rilis GDP ini direspon negatif oleh _market_**, dengan seluruh indeks saham AS mengalami penurunan seperti DJI -0,98%, S&P 500 -0,46%, dan Nasdaq -0,64% pada perdagangan Kamis (25/4) waktu setempat.

Key Takeaway

Perlambatan PDB AS pada 1Q24, serta naiknya tingkat inflasi AS hingga melampaui ekspektasi konsensus selama 3 bulan berturut-turut, **memunculkan kekhawatiran _stagflation_ bagi ekonomi AS**. [_Stagflation_](https://edition.cnn.com/2024/04/25/economy/stagflation-us-economy-gdp/index.html) sendiri adalah kondisi di mana **melambatnya pertumbuhan ekonomi dikombinasikan dengan meningkatnya inflasi**. Kondisi ini memunculkan **dilema bagi The Fed** sebab penurunan suku bunga untuk menstimulasi pertumbuhan dapat semakin meningkatkan inflasi. Sebaliknya, suku bunga yang tetap tinggi untuk meredam inflasi berpotensi menekan pertumbuhan ekonomi.  
  
Di tengah ketidakpastian makroekonomi, **investor dapat mengunci _return_ pasti melalui obligasi yang dipegang sampai jatuh tempo**. Beberapa obligasi pemerintah Indonesia tenor pendek (di bawah 3 tahun) saat ini diperdagangkan dengan _yield_ hingga 6,74% per tahun Selain itu, **ST012 juga dapat digunakan untuk menjaga** (**_hedging_**_)_ **risiko**, karena dengan tipe kupon _floating with floor_, kuponnya akan naik jika BI Rate dinaikkan, namun tidak akan turun lebih rendah dari kupon minimalnya. ST012 [dijual di Bibit](https://linkto.bibit.id/SJpp/st012sbnpage) sampai 29 Mei 2024. Sementara itu, di pasar saham, meningkatnya ketidakpastian ekonomi nampaknya membuat **investor cenderung defensif dengan** [**masuk ke sektor konsumer**](https://stockbit.com/post/14538681)**.**

Berita Korporasi

### **📈  HMSP: Laba Bersih +4,0% YoY Ditopang Pendapatan Non-Operasional**

* [$HMSP](https://stockbit.com/symbol/HMSP): **Hanjaya Mandala Sampoerna** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20240425134414-44163-0/FS%20HMS%20Q1%202024.pdf) **laba bersih sebesar ~2,25 triliun rupiah (+4,0% YoY, +18,8% QoQ) pada 1Q24**, setara **25,2% dari estimasi FY24 konsensus**. Pendapatan naik menjadi 29,1 triliun rupiah (+7,9% YoY, +1,5% QoQ), tetapi beban pokok penjualan naik lebih agresif (+10,1% YoY, +2,3% QoQ), sehingga margin laba kotor menyusut menjadi 16,3%. (vs. 1Q23: 18%, 4Q23: 17%). Adapun **peningkatan laba bersih didorong** oleh **kenaikan pendapatan keuangan (+29,4% YoY, -19,8% QoQ) dan pendapatan lainnya (+117% YoY, -71% QoQ)**.

* [$BBTN](https://stockbit.com/symbol/BBTN): **Bank Tabungan Negara** [mencatatkan](https://btn.co.id/sitecore/content/BTN/tentang-btn/hubungan-investor/presentasi-perusahaan) **laba bersih sebesar 860 miliar rupiah** (**\-27,6% QoQ**, **+7,4% YoY**) **pada 1Q24**. Net Interest Income mencapai 3,2 triliun rupiah (-7,3% QoQ, +3,4% YoY), sementara Pre-Provision Operating Profit naik menjadi 1,8 triliun rupiah (-22,3% QoQ, +2,4% YoY). Beban provisi turun menjadi 657 miliar rupiah (-20,7% QoQ, -12,5% YoY). Dari segi operasional, **kredit disalurkan tumbuh +14,8% YoY**, **jauh di atas  _guidance_** manajemen di level +10–11% dan target industri dari BI dan OJK di level +9–12%.

* [$AUTO](https://stockbit.com/symbol/AUTO): **Astra Otoparts** akan membagikan **dividen final** tahun buku 2023 sebesar **636,2 miliar rupiah** atau **132 rupiah per saham**, lebih tinggi dari estimasi Stockbit yang memperkirakan dividen final sebesar 112,9 rupiah per saham. **Cum dividen** di pasar reguler dan negosiasi pada **13 Mei 2024**, sementara tanggal pembayaran belum diumumkan. Mengacu harga saham AUTO pada Jumat (26/4) di level 2.040 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **6,5%**. Sebelumnya, AUTO telah membagikan dividen interim sebesar 192,8 miliar rupiah atau 40 rupiah per saham pada Oktober 2023.

* [$TPMA](https://stockbit.com/symbol/TPMA): **Trans Power Marine** akan membagikan **dividen final** tahun buku 2023 sebesar **45 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham TPMA pada Jumat (26/4) di level 670 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **6,7%**. Sebelumnya, TPMA telah membagikan dividen interim sebesar 30 rupiah per saham pada Desember 2023.

* [$BSDE](https://stockbit.com/symbol/BSDE): **Bumi Serpong Damai** mencatatkan **_marketing sales_ sebesar 2,22 triliun rupiah** (**\-19% QoQ**, **+3% YoY**) **pada 1Q24**, setara **23% dari target 2024** di level 9,5 triliun rupiah. Segmen residensial berkontribusi 57% dari jumlah tersebut, diikuti oleh ruko (28%), komersial (9%), dan apartemen (7%). Penurunan _marketing sales_ yang signifikan secara kuartalan disebabkan oleh penjualan lahan kepada JV sebesar 1,87 triliun rupiah pada 4Q23. Tanpa penjualan lahan JV tersebut, _marketing sales_ BSDE pada 1Q24 tumbuh +152% QoQ

* [$DRMA](https://stockbit.com/symbol/DRMA): **Dharma Polimetal** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20240425143600-44302-0/LK%20DRMA%200324.pdf) **laba bersih sebesar 133,4 miliar rupiah** (**+44,5% QoQ**, **-38,3% YoY**) **pada 1Q24**, setara **21,7% dari estimasi FY24 konsensus**. Pendapatan turun menjadi 1,3 triliun rupiah (+3,1% QoQ, -7,4% YoY), sementara beban pokok pendapatan turun lebih dalam (-0,5% QoQ, -8,0% YoY), sehingga **margin laba kotor meningkat ke level 18,5%** (vs. 1Q23: 17,9%, 4Q23: 15,6%). Penurunan laba bersih secara tahunan **ditekan oleh kenaikan beban umum dan administrasi** menjadi 68,5 miliar rupiah (-15,8% QoQ, +15,7% YoY) **dan efek _one-off gain_ pencatatan pendapatan dari _goodwill_ negatif** 55,9 miliar rupiah pada 1Q23.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/719cb6f5-d44f-4e17-a7db-9667396da534_snoopy-happy-dance-gif.gif)

* Pemerintah Indonesia akan segera menerbitkan surat berharga negara ritel syariah **Sukuk Tabungan seri ST012**. **Masa penawaran** saat ini telah dibuka dan akan berlangsung pada **26 April–29 Mei 2024**. Terdapat **2 tipe ST012**, yakni **ST012-T2** (tenor 2 tahun, kupon _floating with floor_ minimal 6,40% per tahun) **dan ST012-T4** (tenor 4 tahun, kupon floating _with floor_ minimal  6,55% per tahun). Dapatkan **_cashback_ hingga 30 juta** **rupiah** dengan investasi ST012 di Bibit pada **Periode Early Bird** (26 April–12 Mei 2024). [**Beli ST012 di Bibit**](https://linkto.bibit.id/SJpp/st012sbnpage)**.**

* [_Kontan_](https://insight.kontan.co.id/news/hanwha-life-akan-akuisisi-40-saham-bank-nobu-yang-kini-dikendalikan-grup-lippo) melaporkan bahwa perusahaan asuransi Korea Selatan, **Hanwha Life Insurance**, **berencana mengakuisisi 40% saham Bank Nationalnobu** ([$NOBU](https://stockbit.com/symbol/NOBU)). Laporan Kontan tersebut melansir pemberitaan Korea JoongAng Daily yang menyebut bahwa **rapat dewan direksi Hanwha Life Insurance telah menyetujui rencana akuisisi NOBU**. Kesepakatan atas transaksi ini dikabarkan **akan selesai setelah mendapatkan persetujuan otoritas keuangan Korea Selatan dan Indonesia**. Sebelumnya, NOBU dikabarkan berencana merger dengan Bank MNC International ([$BABP](https://stockbit.com/symbol/BABP)).

* **Entitas usaha GoTo Gojek Tokopedia** ([$GOTO](https://stockbit.com/symbol/GOTO)) di bidang _e-commerce_, **Tokopedia**, **menaikkan biaya layanan yang ditanggung penjual** (**_seller_**) **per 1 Mei 2024**. Dalam [skema baru](https://www.cnnindonesia.com/ekonomi/20240426091431-92-1090697/biaya-layanan-tokopedia-naik-per-1-mei-maksimal-jadi-65-persen), **hanya akan ada 3 status keanggotaan**, yakni Power Merchant, Power Merchant Pro, dan Official Store. **Biaya layanan seller Power Merchant dan Power Merchant Pro akan naik** dari 2–4,25% **menjadi 2–6,5%** per produk terjual. Selain itu, status keanggotaan Regular Merchant akan berubah menjadi Power Merchant.

* **Humpuss Maritim Internasional** ([$HUMI](https://stockbit.com/symbol/HUMI)), melalui anak usahanya, PT Humpuss Transportasi Curah, **membeli 2 unit kapal _tug boat_** milik PT Pelayaran Anugerah Wijaya Bersaudara dengan nilai transaksi sebesar **23,5 miliar rupiah**. [Pembelian kapal ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/8fff490b90_a8790c2812.pdf) ditujukan **untuk pengembangan usaha bagi anak usaha perseroan**.

* **Envy Technologies Indonesia** ([$ENVY](https://stockbit.com/symbol/ENVY)) berencana menggelar **_rights issue_ hingga ~2,51 miliar saham baru**, dengan **efek dilusi hingga 59%**. Harga pelaksanaan dan rasio belum diumumkan. Dana yang diperoleh ditujukan **untuk pelaksanaan ekspansi usaha**, baik secara organik maupun non-organik dan/atau tambahan modal kerja. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/21ed7e9342_eec206cb65.pdf) akan dibahas dalam **RUPSLB** pada **30 April 2024**.
