# 🏡 Evergrande Diperintahkan Likuidasi

29 Januari 2024

![](https://snips-asset.stockbit.com/009c34d3-bf36-4ab1-a564-83ae02f10be5_image_360.png)

### 👋 **Stockbitor!**

**Pengadilan Hong Kong** pada Senin (29/1) **memerintahkan** raksasa properti China, **Evergrande**, **untuk menjalani proses likuidasi**. [Langkah tersebut](https://www.bbc.com/news/business-67562522) diambil setelah pengadilan menilai Evergrande **tidak dapat menawarkan rencana restrukturisasi yang konkret** lebih dari dua tahun setelah gagal membayar obligasinya.

Merespons kabar ini, saham Evergrande (HKG: 3333) anjlok -20,87% pada Senin (29/1). [_Reuters_](https://www.reuters.com/business/what-happens-next-after-china-evergrande-ordered-liquidate-2024-01-29/#:~:text=Evergrande%20could%20appeal%20a%20liquidation%20order%2C%20but%20the%20liquidation%20process%20would%20proceed%20pending%20appeal.) melaporkan bahwa **Evergrande dapat mengajukan banding** atas perintah likuidasi tersebut, **tetapi proses likuidasi akan dilanjutkan** sambil menunggu banding.

**CEO Evergrande**, Siu Shawn, mengatakan bahwa pihaknya akan **memastikan proyek pembangunan rumah tetap terlaksana** meskipun ada perintah likuidasi. Shawn juga mengatakan bahwa perintah likuidasi **tidak akan memengaruhi operasional unit bisnis Evergrande** di China daratan dan luar negeri.

Perintah likuidasi atas Evergrande **menandai babak baru sektor properti China yang tengah mengalami krisis** sejak 2020, ketika pemerintah negara tersebut mulai meregulasi ketat besaran utang yang dapat diambil perusahaan properti. [Aturan tersebut](https://www.reuters.com/article/idUSKBN2761ER/), ditambah dengan penurunan penjualan properti, pada akhirnya menyebabkan _developer_ dengan _leverage_ tinggi seperti Evergrande mengalami _default_.

**Liabilitas Evergrande** sendiri **mencapai 333 miliar dolar AS**, jauh lebih tinggi dibandingkan asetnya yang hanya mencapai 240 miliar dolar AS. Mengingat besarnya proyek dan utang yang dimiliki Evergrande, proses likuidasi perusahaan tersebut dapat berlangsung lama dan penuh pertimbangan politik. Selain itu, ekonom senior di Natixis, Gary Ng, mengatakan kepada [_Reuters_](https://www.reuters.com/business/embattled-china-evergrande-back-court-liquidation-hearing-2024-01-28/#:~:text=%22It%20is%20not,worse%20for%20shareholders.%22) bahwa **terdapat ketidakpastian tentang bagaimana kreditur luar negeri dapat menyita aset Evergrande**, mengingat **sebagian besar asetnya berada di China daratan**.

**Sebelum perintah untuk Evergrande**, pengadilan Hong Kong telah mengeluarkan **perintah likuidasi untuk tiga perusahaan konstruksi China lainnya**.

Key Takeaway

**Perkembangan kasus Evergrande ini tidak memiliki dampak langsung bagi Indonesia**. Namun, sentimen negatif dari putusan ini **berpotensi memperlambat pemulihan ekonomi China dalam jangka pendek**. Lemahnya pemulihan ekonomi China **dapat berdampak negatif terhadap ekspor Indonesia ke China**, terutama untuk beberapa komoditas unggulan seperti **batu bara dan CPO**. Selain itu, lemahnya pemulihan juga **berpotensi menurunkan permintaan minyak** **mentah** dunia, sehingga dapat menekan harga minyak dan berimbas negatif kepada emiten terkait minyak di Indonesia.

Di sisi lain, **likuidasi dapat menjadi solusi permasalahan krisis properti di China** agar tidak berkepanjangan, sehingga dapat memberikan **dampak positif terhadap perekonomian China dalam jangka yang lebih panjang**.  
  
Saham terkait: [$ADRO](https://stockbit.com/symbol/ADRO), [$HRUM](https://stockbit.com/symbol/HRUM), [$INDY](https://stockbit.com/symbol/INDY), [$PTBA](https://stockbit.com/symbol/PTBA), [$MEDC](https://stockbit.com/symbol/MEDC), [$WINS](https://stockbit.com/symbol/WINS), [$LEAD](https://stockbit.com/symbol/LEAD), [$ELSA](https://stockbit.com/symbol/ELSA), [$AALI](https://stockbit.com/symbol/AALI), [$DSNG](https://stockbit.com/symbol/DSNG), [$SSMS](https://stockbit.com/symbol/SSMS), [$TAPG](https://stockbit.com/symbol/TAPG), [$SIMP](https://stockbit.com/symbol/SIMP), [$LSIP](https://stockbit.com/symbol/LSIP), [$TBLA](https://stockbit.com/symbol/TBLA)

Berita Korporasi

### **🏧 BBNI: Laba Bersih FY23 Rp20,9 T (+14,2%), All Time High  

**

* [$BBNI](https://stockbit.com/symbol/BBNI): **Bank Negara Indonesia** mencatatkan **laba bersih sebesar 20,9 triliun rupiah pada 2023** (**+14,2% YoY**), **sedikit di bawah ekspektasi konsensus** (98,6%) yang memperkirakan laba bersih 2023 di level 21,2 triliun rupiah. Meskipun Net Interest Income (**NII**) **turun tipis -0,1% YoY** menjadi 41,3 triliun rupiah, pertumbuhan laba bersih didorong oleh penurunan **beban provisi** sebesar **\-20,1% YoY** menjadi 9,2 triliun rupiah. Pada **4Q23**, **laba bersih tercatat turun -5,4% QoQ** menjadi 5,2 triliun rupiah, ditekan penurunan NII (-3,8% QoQ) dan kenaikan beban provisi (+13,1% QoQ). Dari segi operasional, **kredit disalurkan selama 2023 tumbuh +7,6% YoY** (vs. _guidance:_ +7—9%), sementara Loan-to-Deposit Ratio (**LDR**) **naik ke level 85,8%** (vs. 2022: 84,2%).  

* [$BBCA](https://stockbit.com/symbol/BBCA): **Direktur Utama** **Bank Central Asia**, Jahja Setiaatmadja, **yakin potensi pertumbuhan segmen kredit kendaraan bermotor** (KKB) **akan tetap besar pada 2024**, sejalan dengan pertumbuhan pasar kendaraan listrik. Pada **2023**, BBCA [mencatatkan](https://insight.kontan.co.id/news/bisnis-kredit-kendaraan-bank-diprediksikan-ngebut-tahun-ini) **pertumbuhan KKB** sebesar **+20,8% YoY** menjadi 56,9 triliun rupiah, **lebih tinggi dibandingkan realisasi se-industri** di level +13,2% YoY. Jahja menyebut realisasi KKB pada 2023 didorong oleh kembali pulihnya rantai pasokan kendaraan.  

* [$WOMF](https://stockbit.com/symbol/WOMF): Direktur Keuangan **Wahana Ottomitra Multiartha**, Cincin Lisa Hadi, **memperkirakan penyaluran di segmen pembiayaan motor pada 2024 akan naik lebih tinggi dari realisasi 2023** jika pertumbuhan ekonomi tahun ini melebihi tahun lalu. Pada **2023**, WOMF [mencatat](https://insight.kontan.co.id/news/ekonomi-baik-pembiayaan-motor-naik) **pertumbuhan di segmen pembiayaan motor** sebesar **+11% YoY** menjadi 2,7 triliun rupiah. Pembiayaan motor sendiri berkontribusi sebesar **46% dari total pembiayaan WOMF** pada 2023.  

* [$AKRA](https://stockbit.com/symbol/AKRA): **Pengendali AKR Corporindo**, PT Arthakencana Rayatama, **membeli 6,34 juta saham AKRA** dengan harga rata-rata **1.637,5 rupiah per lembar** pada 19–25 Januari 2024. Total nilai transaksi mencapai **~10,38 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/4cef98d0cf_9796e2fa07.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 60,33% menjadi 60,37%.  

* [$TPIA](https://stockbit.com/symbol/TPIA): **Direktur Utama Chandra Asri Pacific**, Erwin Ciputra, **membeli 968,6 ribu saham TPIA** dengan harga rata-rata **4.075,4 rupiah per lembar** pada 18 dan 23 Januari 2024. Total nilai transaksi mencapai **~3,95 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/f462b136ff_6166880f34.pdf), kepemilikan Erwin Ciputra di TPIA naik dari 138,13 juta (0,16%) saham menjadi 139,01 juta (0,16%) saham.  

* [$SSIA](https://stockbit.com/symbol/SSIA): **Direktur Utama Surya Semesta Internusa**, Johannes Suriadjaja, **membeli 6,18 juta saham SSIA** dengan harga rata-rata **390,4 rupiah per lembar** pada 17–25 Januari 2024. Total nilai transaksi mencapai **~2,41 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/eda2b21552_1e531549c1.pdf), kepemilikan Johannes Suriadjaja di SSIA naik dari 0,06% menjadi 0,19%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0916dfd7-302c-4a05-ab1b-78e8cc7967ac_giphy.gif)

* Obligasi Negara Ritel (**ORI**) **seri ORI025 resmi ditawarkan** per Senin (29/1) **hingga 22 Februari 2024**. [Obligasi tersebut](https://blog.bibit.id/blog-1/ori025-sudah-bisa-dibeli-di-bibit-raih-kupon-hingga-640-per-tahun) ditawarkan dalam dua seri, yakni **ORI025-T3** (tenor 3 tahun dengan kupon 6,25% per tahun) dan **ORI025-T6** (tenor 6 tahun dengan kupon 6,4% per tahun). Kamu bisa membeli ORI025-T3 dan ORI025-T6 mulai dari 1 juta rupiah melalui Bibit!

* Managing Director **Mandala Finance** ([$MFIN](https://stockbit.com/symbol/MFIN)), Christel Lasmana, [mengatakan](https://insight.kontan.co.id/news/ekonomi-baik-pembiayaan-motor-naik) bahwa pihaknya **menargetkan pertumbuhan di segmen pembiayaan motor** sebesar **+11–13% pada 2024**. Pada 2023, MFIN [_mencatatkan_](https://finansial.bisnis.com/read/20240108/89/1730384/leasing-catat-pertumbuhan-pembiayaan-sepanjang-2023) pertumbuhan pembiayaan sebesar +5,76% YoY menjadi 5,5 triliun rupiah, dengan kontributor terbesar berasal dari segmen pembiayaan motor dan modal kerja untuk UMKM.

* Kepala Otorita Ibu Kota Nusantara (IKN), Bambang Susantono, [mengatakan](https://investor.id/business/352375/investasi-ke-ikn-diproyeksi-tembus-rp-100-triliun) bahwa **realisasi investasi di IKN per Januari 2024 telah** mencapai **47,5 triliun rupiah**, dengan 35,9 triliun di antaranya berasal dari swasta. Bambang **menargetkan investasi di IKN per akhir 2024 akan mencapai 100 triliun rupiah**.

* Pelaksana Harian Ketua Umum **Asosiasi Pengusaha Bauksit dan Bijih Besi Indonesia** (APB3I), Ronald Sulistyanto, [mengatakan](https://insight.kontan.co.id/news/kesulitan-biaya-hilirisasi-bauksit-terancam-gagal) bahwa **pendanaan eksternal untuk membiayai proyek smelter sulit didapat** karena lembaga pembiayaan menganggap proyek smelter bauksit **kurang _feasible_**. Di sisi lain, Ronald menyebut **arus kas perusahaan bauksit menjadi seret akibat larangan ekspor bijih sejak Juni 2023**, **sementara kapasitas smelter domestik masih terbatas**. Produksi bijih bauksit nasional sendiri mencapai 30 juta ton per tahun, sedangkan total kapasitas Smelter Grade Alumina dan Chemical Grade Alumina di Indonesia masing-masing hanya 12 juta ton dan 1–2 juta ton per tahun.

* Anak usaha Sumber Global Energy ([$SGER](https://stockbit.com/symbol/SGER)), **Sumber Mineral Global Abadi** ([$SMGA](https://stockbit.com/symbol/SMGA)), [mencatatkan](https://investor.id/market/352393/minat-investor-tinggi-ipo-sumber-mineral-global-smga-kelebihan-permintaan) **_oversubscribed_ sebanyak 23,52x dalam masa penawaran umum**. SMGA sendiri akan _listing_ di BEI pada Selasa (30/1).

* **Estee Gold Feet** ([$EURO](https://stockbit.com/symbol/EURO)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/a24c3f0abd_8be48e3a81.pdf) **pembatalan rencana pembagian dividen interim** tahun buku 2023 senilai 12,23 miliar rupiah atau 4,8 rupiah per lembar. Manajemen EURO menjelaskan bahwa rencana tersebut dibatalkan **karena belum memenuhi ketentuan pelaksanaan pembagian dividen**.
