# ✍ BBRI 5M24: Laba Bersih +8,8% YoY, Masih Dihantui Beban Provisi

27 Juni 2024

![](https://snips-asset.stockbit.com/689901d9-5470-4677-98c2-59e9601fb5d2_Screenshot_2024-06-27_170239.png)

**Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)) telah [merilis](https://www.ir-bri.com/misc/MR/2024/BRI_Lapkeu_M05_2024_Eng.pdf) **laporan keuangan bulanan** mereka untuk **periode 5M24** (_bank only_). Berikut adalah ringkasan kinerja BBRI pada Mei 2024:

* **Pertumbuhan kredit melandai, tetapi masih kuat  
    **Pertumbuhan kredit melandai ke level +10,7% YoY dan +1% MoM (vs. April 2024: +12% YoY dan +0,8% MoM). Hasil ini masih berada di rentang _guidance_ manajemen yang mengincar pertumbuhan +10–12% YoY pada FY24, serta target industri dari Bank Indonesia dan OJK di kisaran +9–12% YoY.  

* **DPK meningkat pesat, didorong deposito  
    **Pertumbuhan dana pihak ketiga (DPK) meningkat secara tahunan menjadi +16,4% YoY pada Mei 2024 (vs. April 2024: +12,6% YoY), didorong peningkatan deposito +20,8% YoY dan CASA +14% YoY. Sementara itu, secara bulanan, DPK naik +0,5% MoM akibat peningkatan CASA +1% MoM, sedangkan deposito turun -0,4% MoM.  

* **NII dihantui pembengkakan beban bunga meski mulai melandai  
    **Net Interest Income (NII) naik +5,2% YoY pada Mei 2024 dan +5,5% YoY selama 5M24. Pertumbuhan NII sendiri tertahan oleh pembengkakan beban bunga sebesar +44,8% YoY pada Mei 2024 dan +49,1% YoY selama 5M24 (vs. April 2024: +47% YoY, 4M24: +50,2% YoY).  

* **PPOP dan laba bersih naik, didorong pendapatan dividen yang menutupi pembengkakan beban provisi  
    **BBRI menerima dividen dari anak usaha sebesar Rp2,5 T pada Mei 2024, sehingga Pre-Provision Operating Profit (PPOP) melonjak +52,8% YoY pada Mei 2024 dan +16,8% YoY selama 5M24. Hal tersebut juga menyebabkan laba bersih naik +33% YoY dan +1,6% MoM pada Mei 2024 serta +8,8% YoY selama 5M24. Pendapatan dari dividen tersebut dapat menutupi pembengkakan beban provisi sebesar +84,1% YoY dan +71,6% MoM pada Mei 2024 serta +31,3% YoY selama 5M24, yang mengimplikasikan Cost of Credit (CoC) sebesar 3,9% pada Mei 2024 dan 3,6% selama 5M24. Realisasi tersebut masih lebih buruk dibandingkan _guidance_ FY24 dari manajemen yang mengincar CoC maksimal 3%.

![](https://snips-asset.stockbit.com/4fa423b7-1bbd-49b5-9d51-cb7eb7a4b433_image_(7).png)

Key Takeaway

Kami berpandangan bahwa **performa BBRI pada 5M24 sebagai hasil yang kurang memuaskan karena beban provisi masih membengkak**, dengan CoC masih lebih buruk dari _guidance_ manajemen. Meski beban provisi membengkak, BBRI masih mencatatkan **pertumbuhan PPOP** **dan laba bersih**, **tetapi hal tersebut utamanya didorong oleh penerimaan dividen dari anak usaha**.  
  
Adapun **performa positif dapat dilihat dari DPK** **yang meningkat pesat**. Selain itu, meski beban bunga masih membengkak, realisasinya pada 5M24 terlihat melandai. **Peningkatan beban bunga pada Mei 2024 dan 5M24 merupakan yang terendah secara tahunan sepanjang 2024**.  
  
\*_Headline_ ini telah rilis terlebih dahulu melalui [Stockbit Commentary](https://stockbit.com/post/15111943).

Berita Korporasi

**🏦 BMRI Divestasi 60% Saham Mandiri Inhealth Rp1,7 T**
--------------------------------------

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/b307701833_5eaecf7f11.pdf) telah **mendivestasikan 60% saham di anak usahanya**, **PT Asuransi Jiwa Inhealth Indonesia** (Mandiri Inhealth), **kepada PT Asuransi Jiwa IFG** (IFG Life) dengan nilai transaksi sebesar **~1,7 triliun rupiah**. PT Asuransi Jiwa IFG sendiri merupakan anak usaha PT Bahana Pembinaan Usaha Indonesia (Persero), BUMN yang bergerak di bidang asuransi, penjaminan, dan investasi. Setelah transaksi ini, **kepemilikan BMRI di Mandiri Health turun menjadi 20%**.

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/749f450d5c_a994d08d84.pdf) bahwa **serangan _ransomware_ Brain Chiper** terhadap Pusat Data Nasional Sementara (**PDNS**) sejak 20 Juni 2024 **telah mengganggu sebagian layanan pada 239 _tenant_ dan beberapa layanan publik** per 26 Juni 2024. **TLKM sendiri merupakan bagian dari penyedia layanan PDNS** tahun 2024 sesuai hasil tender bersama Lintasarta, Sigma, dan NeutraDC. TLKM menjelaskan bahwa layanan PDNS yang telah dipulihkan saat ini antara lain layanan keimigrasian, layanan perizinan _event_, layanan perizinan sertifikasi halal, dan layanan LKPP.

* [$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara** akan [membagikan](https://market.bisnis.com/read/20240626/7/1777258/grup-djarum-towr-guyur-dividen-final-rp901-miliar-ke-investor) **dividen final** tahun buku 2023 sebesar **~901 miliar rupiah** atau **18,1 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham TOWR pada Kamis (27/6) di level 715 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **2,5%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/f5c5f60608_2448ef743b.pdf), TOWR juga telah membagikan dividen interim senilai ~298,8 miliar rupiah atau 6 rupiah per saham pada Desember 2023, sehingga total dividen tahun buku 2023 setara **36,9% _dividend payout ratio_**.

* [$NCKL](https://stockbit.com/symbol/NCKL): **Trimegah Bangun Persada** akan [membagikan](https://market.bisnis.com/read/20240627/192/1777562/harita-nickel-nckl-bagikan-dividen-rp16-triliun) **dividen** tahun buku 2023 senilai **1,6 triliun rupiah** atau **~25,4 rupiah per saham**, setara **28% _dividend payout ratio_**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham NCKL pada Kamis (27/6) di level 1.010 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,5%**.

* [$ASSA](https://stockbit.com/symbol/ASSA): **Adi Sarana Armada** akan [membagikan](https://pressrelease.kontan.co.id/news/assa-bagikan-dividen-tunai-rp-738-miliar-atau-rp-20-per-saham) **dividen** tahun buku 2023 senilai **73,8 miliar rupiah** atau **20 rupiah per saham**, setara **71% _dividend payout ratio_**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham ASSA pada Kamis (27/6) di level 615 rupiah per lembar, maka **indikasi _dividend yield_** adalah **3,2%**.

* [$SMDR](https://stockbit.com/symbol/SMDR): Direktur **Samudera Indonesia**, Ridwan Hamid, [mengatakan](https://insight.kontan.co.id/news/smdr-bidik-proyek-pelabuhan) bahwa pihaknya telah **merealisasikan _capex_ sebesar 80 juta dolar AS pada 1Q24**, setara **28,6% dari alokasi 2024** yang mencapai 280 juta dolar AS. Realisasi _capex_ tersebut digunakan **untuk menambah 8 armada kapal baru**. SMDR sendiri **menargetkan tambahan armada sebanyak 12 kapal selama 2024**, di mana **4 sisanya akan direalisasikan pada 2H24**. Dana _capex_ 2024 juga akan digunakan SMDR untuk menggarap proyek pelabuhan, tetapi perseroan belum dapat mengumumkan lokasi dari proyek tersebut.

* [$TSPC](https://stockbit.com/symbol/TSPC): **Tempo Scan Pacific** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/c02af6de51_a6bce00886.pdf) **dividen final** tahun buku 2023 sebesar **~338,2 miliar rupiah** atau **75 rupiah per saham**. Cum dividen di pasar reguler dan negosiasi pada 2 Juli 2024, sementara pembayaran pada 19 Juli 2024. Mengacu harga saham TSPC pada Kamis (27/6) di level 1.985 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **3,8%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/ba2f4f0527_ea88a44055.pdf), TSPC juga telah membagikan dividen interim senilai ~225,5 miliar rupiah atau 50 rupiah per saham pada November 2023, sehingga total dividen tahun buku 2023 setara **47,9% _dividend payout ratio_**.

* [$RDTX](https://stockbit.com/symbol/RDTX): **Roda Vivatex** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/0b944fa86d_67ff287f48.pdf) **dividen final** tahun buku 2023 sebesar **~96,8 miliar rupiah** atau **360 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **2 Juli 2024**, sementara **pembayaran** pada **23 Juli 2024**. Mengacu harga saham RDTX pada Kamis (27/6) di level 14.100 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **2,5%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/b1961eb1bc_356fa8d9e0.pdf), RDTX juga telah membagikan dividen interim senilai ~200,3 miliar rupiah atau 745 rupiah per saham pada Januari 2024, sehingga total dividen tahun buku 2023 setara **98,1% _dividend payout ratio_**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/1b03ba76-89ab-4582-aee0-05886cdb571b_tumblr_mroe4dCksW1sdx8hco1_500.gif)

* Direktur BEI, Irvan Susandy, [mengatakan](https://www.bloombergtechnoz.com/detail-news/41932/berlaku-oktober-bei-sebut-10-anggota-bursa-minati-short-selling/2) bahwa **ada 10 anggota bursa yang telah menyatakan minat menjadi penyedia perdagangan _short selling_**. BEI sendiri saat ini tengah berdiskusi dengan OJK untuk merampungkan mekanisme terhadap anggota bursa yang ingin mengajukan lisensi sebagai penyedia _short selling_. [Sebelumnya](https://investasi.kontan.co.id/news/bei-targetkan-aturan-baru-short-selling-diimplementasikan-oktober-2024), BEI menargetkan implementasi _short selling_ akan mulai berlaku pada Oktober 2024, dengan pelaksanaan tahap awal berupa _intraday short selling_. Irvan mengatakan bahwa **pasar saham yang telah menerapkan _short selling_ mengalami peningkatan _turnover_ sekitar 2–17%**.

* Direktur Utama **BEI**, Iman Rachman, [mengatakan](https://market.bisnis.com/read/20240627/7/1777485/bos-bei-akui-ada-peralihan-investor-dari-saham-ke-instrumen-lain) bahwa pihaknya **melihat investor akan mulai beralih ke produk investasi yang _safe haven_** seiring ketidakpastian ekonomi global saat ini. Selain itu, Iman menyebut pihaknya **juga memprediksi** bahwa **investor akan lari ke negara dengan tingkat _return_ yang lebih tinggi**.

* Pemerintah [mengatakan](https://nasional.kompas.com/read/2024/06/27/10585431/pemerintah-sebut-data-pdn-yang-diretas-tak-bisa-dikembalikan) bahwa **data milik kementerian**, **lembaga**, **dan pemerintah di Pusat Data Nasional Sementara** (**PDNS**) **yang terdampak _ransomware_ tidak bisa dikembalikan**. Namun, Direktur Jenderal Informatika dan Komunikasi Publik Kemenkominfo, Usman Kansong, mengatakan bahwa **data yang dikunci oleh pihak peretas masih tetap berada di dalam server PDN**. Usman juga memastikan bahwa **pihak peretas tidak dapat mengeluarkan atau mengambil data tersebut** karena sistem PDN saat ini sudah diisolasi dan tak bisa diakses dari luar.

* **PT Freeport Indonesia** pada Kamis (27/6) **meluncurkan smelter tembaga senilai 3,7 miliar dolar AS di KEK JIIPE**, **Gresik**. [Smelter tersebut](https://www.cnnindonesia.com/ekonomi/20240627125918-92-1114828/freeport-resmi-operasikan-smelter-tembaga-terbesar-dunia-di-gresik) akan menjadi fasilitas peleburan tembaga **terbesar di dunia** dengan kapasitas _input_ 1,7 juta ton konsentrat tembaga dan **_output_ sekitar 650.000 ton katoda tembaga serta 50–60 ton emas per tahun**. [Fasilitas tersebut](https://www.reuters.com/markets/commodities/freeport-indonesia-launches-37-bln-gresik-copper-smelter-2024-06-27/) diharapkan dapat berproduksi pada Agustus 2024 dengan kapasitas 50%, sementara operasional dengan kapasitas penuh ditargetkan pada Desember 2024.

* **Pyridam Farma** ([$PYFA](https://stockbit.com/symbol/PYFA)) melalui anak usahanya, **Probiotec Ltd. dan Probiotec Pharma Pty. Ltd.**, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/4f70d5697d_ce69cdf53d.pdf) **fasilitas pinjaman** sebesar **75,5 juta dolar Australia** atau ~826,4 miliar rupiah dari HSBC. Fasilitas ini memiliki **tenor selama 3 tahun** dan ditujukan **untuk _refinancing_ utang dan modal kerja** Probiotec.

* **Saraswanti Anugerah Makmur** ([$SAMF](https://stockbit.com/symbol/SAMF)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/ce72e8d154_d65cbfd78a.pdf) **dividen** tahun buku 2023 senilai **210,1 miliar rupiah** atau **41 rupiah per saham**, setara **52% _dividend payout ratio_**. **Cum dividen** di pasar reguler dan negosiasi pada **2 Juli 2024**, sementara **pembayaran** pada **26 Juli 2024**. Mengacu harga saham SAMF pada Kamis (27/6) di level 680 rupiah per lembar, maka **indikasi _dividend yield_ adalah 6%**.

* Staf Ahli **Kementerian ESDM**, Lana Saria, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140444/) bahwa pihaknya **akan memberikan wilayah izin usaha pertambangan khusus dengan risiko rendah kepada ormas keagamaan** guna memastikan pengelolaannya berjalan baik. Lana juga menyebut bahwa **blok tambang yang diberikan kepada ormas keagamaan akan lebih mudah dikerjakan ketimbang konsesi baru** yang membutuhkan kegiatan eksplorasi lanjutan.
