# 📝 Kompilasi Dividen Menarik dan Segera Cum Date

17 Mei 2024

![](https://snips-asset.stockbit.com/d9e71c31-4e39-423e-bcb8-58f01bd97a44_Screenshot_2024-05-17_at_4_56_16%E2%80%AFPM.png)

Memasuki pertengahan Mei 2024, semakin banyak emiten yang telah menggelar rapat umum pemegang saham tahunan (RUPST) dan menetapkan pembagian dividen untuk tahun buku 2023. Tim Stockbit pun telah merangkum **sejumlah emiten dengan _yield_ dividen yang menarik** (**minimal 5%**) **dan akan _cum date_ dalam 2 pekan ke depan**. Berikut rinciannya:

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/27a3b6c9-efa7-4f91-acc4-9700eac3c894/image+%2839%29.png)

Key Takeaway

Hingga **akhir Mei 2024**, terdapat **beberapa emiten yang tergolong rutin membagikan dividen menarik yang akan melaksanakan RUPS**, yakni:

* [$WIIM](https://stockbit.com/symbol/WIIM): Senin, 27 Mei 2024

* [$GGRM](https://stockbit.com/symbol/GGRM): Rabu, 29 Mei 2024

* [$POWR](https://stockbit.com/symbol/POWR): Rabu, 29 Mei 2024

* [$MPMX](https://stockbit.com/symbol/MPMX): Rabu, 29 Mei 2024

* [$MTEL](https://stockbit.com/symbol/MTEL): Jumat, 31 Mei 2024

Pada umumnya, terdapat **berbagai faktor yang menentukan besaran jumlah dividen** yang dibagikan oleh emiten, seperti **kondisi finansial** perusahaan, **kebutuhan _capex_** di masa mendatang, dan **kebijakan dividen** perusahaan.  
  
Kamu dapat memantau jadwal pembagian dividen serta berbagai jadwal aksi korporasi lainnya dengan menggunakan fitur [Calendar](https://stockbit.com/calendar) di aplikasi dan web Stockbit.

Berita Korporasi

**🤝  SSIA Berencana Kerja Sama dengan Entitas Grup Djarum**

* [$SSIA](https://stockbit.com/symbol/SSIA): **Surya Semesta Internusa** **berencana** menjalin **kerja sama strategis** **dengan entitas usaha grup Djarum**, [PT Anarawata Puspa Utama](https://investasi.kontan.co.id/news/entitas-grup-djarum-akuisisi-anak-usaha-surya-semesta-internusa-ssia) (**APU**), dalam **mengembangkan kawasan industri Subang Smartpolitan**. Dalam rencana kerja sama ini, **SSIA akan mengalihkan 36,5% kepemilikan saham di PT Suryacipta Swadaya** (SCS), pengelola kawasan industri Subang Smartpolitan, kepada APU dengan **total nilai transaksi** mencapai **~3,1 triliun rupiah**. Transaksi ini mencakup penjualan saham _existing_ dan penerbitan saham baru, tetapi **SSIA akan tetap menjadi pengendali SCS** dengan kepemilikan 63,5%. Transaksi ini ditujukan **untuk memperkuat permodalan SCS** dalam mengembangkan kawasan industri Subang Smartpolitan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/cae8192d36_2e3d7aec08.pdf) akan dibahas dalam **RUPSLB** pada **21 Juni 2024**.

* [$AMRT](https://stockbit.com/symbol/AMRT): Sekretaris Perusahaan **Sumber Alfaria Trijaya**, Tomin Widian, [mengatakan](https://investasi.kontan.co.id/news/siapkan-capex-rp-45-triliun-begini-strategi-sumber-alfaria-trijaya-amrt-di-2024#:~:text=PT%20Sumber%20Alfaria%20Trijaya%20Tbk%20\(AMRT\)%20menyiapkan%20dana%20sebesar%20Rp,menambah%201.000%20gerai%20pada%202024.) bahwa pihaknya **mengalokasikan _capex_** sebesar **4,5 triliun rupiah pada 2024** (vs. realisasi _capex_ 2023: 4,7 triliun rupiah). Dana tersebut ditujukan **untuk membuka 1.000 gerai baru dan meningkatkan layanan _omnichannel_ AlfaGift**. Per akhir 2023, AMRT memiliki 22.310 gerai Alfamart.

* [$MIDI](https://stockbit.com/symbol/MIDI): Direktur Keuangan **Midi Utama Indonesia**, Suantopo Po, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/138657) bahwa pihaknya **mengalokasikan _capex_** sebesar **1,4 triliun rupiah pada 2024** (vs. realisasi _capex_ 2023: 1,3 triliun rupiah). Dana tersebut ditujukan **untuk membuka 200 gerai baru Alfamidi**, dengan target utama di luar Pulau Jawa. Pada **1Q24**, MIDI telah **menyerap _capex_** sebesar **344 miliar rupiah** (24,6% dari total alokasi) **dan menambah 52 gerai baru**, yang terdiri dari 30 gerai Alfamidi, 3 gerai Alfamidi Super, 8 gerai Midi Fresh, dan 19 gerai Lawson. Per akhir 2023, MIDI memiliki gerai sebanyak 2.906 unit.

* [$PTPP](https://stockbit.com/symbol/PTPP): **PT PP** [mencatatkan](https://insight.kontan.co.id/news/ptpp-amankan-kontrak-rp-635-triliun) **nilai kontrak baru** sebesar **6,35 triliun rupiah selama 4M24**, baru memenuhi **19,8% dari target 2024** di level 32 triliun rupiah. Sekretaris Perusahaan PTPP, Bakhtiyar Efendi mengatakan bahwa **proyek pemerintah berkontribusi sebesar 57,45% dari perolehan nilai kontrak baru** tersebut, diikuti oleh proyek BUMN (24,23%) dan swasta (18,32%).

* [$KLBF](https://stockbit.com/symbol/KLBF): Presiden Direktur **Kalbe Farma**, Irawati Setiady, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-17#page/4) bahwa pihaknya **menargetkan pertumbuhan laba bersih 2024 sebesar +13–15% YoY**. Untuk mencapai target tersebut, KLBF **mengalokasikan _capex_** sebesar **1 triliun rupiah pada 2024**, sama seperti alokasi 2023. Dana tersebut ditujukan **untuk penambahan kapasitas produksi** **dan merealisasikan proyek radiofarmaka** (produk deteksi dini kanker).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/517a8c27-0bb8-487b-9e53-9b77df7aa3a7_568d588f910e7d774aff7fb9d6de52fd.gif)

* **Mandiri Spending Index** [mencatat](https://www.cnbcindonesia.com/news/20240517094116-4-538913/duh-warga-kelas-menengah-ri-masih-makan-tabungan-tahan-belanja) bahwa **porsi pendapatan masyarakat yang digunakan untuk kebutuhan makan minum melonjak** dari level 13,9% pada Januari 2023 **menjadi 26% pada Mei 2024**. Indeks tabungan juga [tercatat](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-17#page/8) merosot dari kisaran 100 pada Mei 2023 menjadi 94,2 pada Mei 2024. Kepala Ekonom Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), Andry Asmoro, mengatakan bahwa **data ini menunjukkan masyarakat Indonesia semakin banyak mengalokasikan penghasilannya untuk kebutuhan sehari-hari** seiring kenaikan harga bahan pokok yang lebih tinggi dari pendapatan. Inflasi bahan pangan sendiri telah naik +9,63% YoY pada April 2024.

* Direktur Investasi **Saratoga Investama Sedaya** ([$SRTG](https://stockbit.com/symbol/SRTG)), Devin Wirawan, [mengatakan](https://market.bisnis.com/read/20240516/192/1766140/saratoga-srtg-milik-edwin-soeryadjaya-resmi-caplok-rs-brawijaya) bahwa pihaknya **telah mengakuisisi saham Rumah Sakit Brawijaya pada Maret 2024**. Devin tidak mengungkap porsi kepemilikan dan nilai transaksi tersebut, tetapi dia menyebut bahwa **SRTG saat ini telah menjadi pemegang saham mayoritas di Rumah Sakit Brawijaya**. SRTG sendiri **mengalokasikan dana investasi** sebesar **100–150 juta dolar AS pada 2024**, sama seperti [alokasi 2023](https://investor.id/market/361856/saratoga-srtg-berburu-asethealthcare), dengan **fokus investasi pada sektor _healthcare_**.

* **Global Mediacom** ([$BMTR](https://stockbit.com/symbol/BMTR)) **berencana** menggelar **_private placement_** hingga **~1,7 miliar** (**10%**) **saham** dengan **efek dilusi hingga 9,09%**. Harga pelaksanaan, rasio, dan calon investor belum diumumkan, sementara perolehan dana ditujukan **untuk memperkuat struktur permodalan dan membiayai modal kerja**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/4eb321471a_c15824ba36.pdf) akan dibahas dalam **RUPSLB** pada **25 Juni 2024**.

* **Dian Swastatika Sentosa** ([$DSSA](https://stockbit.com/symbol/DSSA)) **berencana** melakukan **_stock split_** dengan **rasio 1:10 pada 18 Juli 2024**. Aksi korporasi ini ditujukan untuk meningkatkan likuiditas perdagangan saham perseroan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/a593686a4d_5f1935603c.pdf) akan dibahas dalam **RUPSLB** pada **25 Juni 2024**.

* Menteri Koordinator Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, [mengatakan](https://www.reuters.com/world/asia-pacific/musk-scheduled-visit-indonesia-starlink-launch-ministers-says-2024-05-16/) bahwa CEO SpaceX dan Tesla, **Elon Musk**, **akan menghadiri peluncuran Starlink di di Denpasar, Bali pada Minggu** (**19/5**). Dalam acara tersebut, Musk juga dijadwalkan untuk menandatangani perjanjian konektivitas di sektor kesehatan.
