# 🛢 Harga Minyak Menguat Imbas Ledakan di Iran dan Protes di Libya

4 Januari 2024

![](https://snips-asset.stockbit.com/20f43bc0-1b5d-42d9-94bd-15d683618d89_memekamiss.png)

**Harga minyak mentah Brent** di [pasar _spot_](https://www.investing.com/currencies/xbr-usd-historical-data) telah menguat **+4,2%** sejak penutupan pada Selasa (2/1) ke level **79,35 dolar AS per barel**. Setidaknya, ada **dua faktor utama yang menjadi katalis** penguatan harga minyak mentah dalam dua hari terakhir:

* **Ledakan di Iran** – [Pada Rabu](https://edition.cnn.com/2024/01/03/middleeast/iran-explosions-soleimani-ceremony-intl/index.html) (3/1), **dua ledakan terjadi di dekat pemakaman salah satu komandan militer Iran**. Belum ada kelompok yang mengaku bertanggung jawab atas ledakan yang menewaskan setidaknya 103 orang ini. Di sisi lain, **Presiden Iran**, Ebrahim Raisi, **menyalahkan Israel atas ledakan tersebut**.

* **Penutupan ladang minyak di Libya** – Penguatan harga minyak juga didorong oleh penutupan **ladang minyak terbesar Libya**, **Sharara Oil Field**, [pada Rabu](https://www.reuters.com/markets/commodities/output-libyas-sharara-oilfield-hit-by-protests-engineers-2024-01-03/) (3/1). Ladang minyak yang **memproduksi 300 ribu barel per hari** tersebut **ditutup oleh warga setempat yang melakukan protes** atas tingginya harga bahan bakar di Libya dan kurangnya peluang ekonomi.

Eskalasi tensi geopolitik Israel dan Iran, serta ditutupnya ladang minyak terbesar Libya, **memicu kekhawatiran disrupsi _supply_ minyak mentah dunia**.  
  
Per November 2023, **Iran merupakan produsen minyak mentah terbesar ke-8 di dunia** dengan **produksi sebesar 3,12 juta barel per hari**, setara **~3% produksi global**. Sementara itu, **Libya merupakan penghasil minyak mentah terbesar ke-19** dengan produksi sebesar **1,2 juta barel per hari**. Berkurangnya produksi minyak mentah sebesar 300 ribu barel per hari dari Libya berpotensi mengurangi _supply_ minyak mentah global sebesar ~0,3%.  
  
Merespon kenaikan harga minyak, **emiten-emiten terkait minyak mengalami apresiasi pada perdagangan hari ini**, Kamis (4/1), dengan MEDC (+2,61%), ENRG (+2,5%), ELSA (+3,55%), WINS (+3,96%), LEAD (+2,99%).

Key Takeaway

Potensi disrupsi _supply_ dari eskalasi tensi geopolitik dapat memberikan dukungan kepada harga minyak di tengah kekhawatiran _demand_ yang lemah akibat ekspektasi [pelemahan pertumbuhan ekonomi global](https://www.oecd.org/newsroom/economic-outlook-a-mild-slowdown-in-2024-and-slightly-improved-growth-in-2025.htm) pada tahun ini. Namun, apabila [ekonomi China tidak seburuk](https://asia.nikkei.com/Economy/China-economists-expect-slower-4.6-growth-in-2024#:~:text=The%20economists'%20average%20prediction%20for,to%20the%20COVID%2D19%20pandemic) yang diperkirakan, hal tersebut dapat mendukung pertumbuhan global.  
  
Saham terkait: [$MEDC](https://stockbit.com/symbol/MEDC), [$ENRG](https://stockbit.com/symbol/ENRG), [$ELSA](https://stockbit.com/symbol/ELSA), [$WINS](https://stockbit.com/symbol/WINS), [$LEAD](https://stockbit.com/symbol/LEAD)

Berita Korporasi

### **🚗 ASII Kembali Ekspor Daihatsu  

**

* [$ASII](https://stockbit.com/symbol/ASII): **Ekspor mobil merek Daihatsu dari entitas usaha Astra International**, PT Astra Daihatsu Motor (ADM), **kembali berjalan per 26 Desember 2023** setelah mendapat konfirmasi dari otoritas di negara tujuan. Sebelumnya, **ekspor mobil Daihatsu dari ADM sempat tertahan akibat isu skandal uji keselamatan** oleh Daihatsu Motor di Jepang. Wakil Presiden Direktur ADM, Erlan Krisnaring Cahyono, [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/9359793c93_c1df0596ad.pdf) bahwa **produksi dan distribusi kendaraan Daihatsu di Indonesia tetap berjalan normal**, sementara ekspor telah dilanjutkan ke lebih dari 60 negara.

* [$INCO](https://stockbit.com/symbol/INCO): [_Katadata_](https://katadata.co.id/lonaolavia/finansial/65953b36a76fa/rumor-pasar-divestasi-vale-dikabarkan-di-rp-4500-5000-per-saham) melaporkan bahwa **divestasi 14% saham Vale Indonesia kepada MIND ID akan menggunakan harga** rata-rata 90 hari di kisaran **4.500–5.000 rupiah per saham**, lebih tinggi **+2,5–13,9% dari harga penutupan saham INCO di level 4.390 rupiah per lembar per Kamis** (4/1). Narasumber _Katadata_ mengatakan bahwa harga tersebut diambil karena alotnya proses negosiasi, di mana Vale menginginkan harga 1,5x Price-to-Book Value yang berkisar 5.900 per saham, sementara pemerintah menginginkan harga di bawah harga pasar. **Transaksi ini dikabarkan akan selesai pada awal Februari 2024**. INCO dan MIND ID belum menanggapi isu ini.

* [$WIIM](https://stockbit.com/symbol/WIIM): **Wismilak Inti Makmur** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/2a0515a235_570ce63ed2.pdf) telah **menjual ~3,8 juta saham hasil _buyback_** dengan harga rata-rata **3.411,72 rupiah per lembar** pada Oktober–Desember 2023. Total dana yang didapat oleh WIIM dari aksi korporasi ini mencapai **~12,93 miliar rupiah**. WIIM [sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/51b1a8937d_86a8f9a018.pdf) berencana menjual 27,9 juta saham hasil _buyback_ pada 30 Oktober 2023–9 Oktober 2024, sehingga **masih terdapat 24,1 juta saham hasil _buyback_ yang belum dijual oleh WIIM**.

* [$AMRT](https://stockbit.com/symbol/AMRT): **Sumber Alfaria Trijaya menargetkan penambahan 800 gerai baru pada 2024**. Penambahan gerai tersebut ditargetkan menyasar wilayah di luar kota-kota besar Indonesia, terutama di luar Pulau Jawa. GM Corporate Communications AMRT, Rani Wijaya, [mengatakan](https://insight.kontan.co.id/news/sumber-alfaria-trijaya-amrt-tambah-800-gerai-tahun-ini) bahwa **jumlah gerai AMRT per akhir 2023 mencapai 19.100 gerai** (vs. [2022](https://alfamart.co.id/tentang-perusahaan/sejarah#:~:text=17.813%20gerai%20Perseroan%20beroperasi): 17.813).

* [$PALM](https://stockbit.com/symbol/PALM): **Provident Investasi Bersama menyuntikkan modal** senilai **1,86 triliun rupiah ke anak usahanya yang bergerak di bidang investasi**, PT Suwarna Arta Mandiri (**SAM**), melalui penyertaan saham baru. Nilai transaksi tersebut **setara 44,61% dari ekuitas PALM** per 30 Juni 2023. [Transaksi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/b002bfabd9_9a24089b77.pdf) ditujukan untuk memenuhi kebutuhan pendanaan SAM.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/dadf185f-726f-4b09-bc1d-1f5aa1b4db61_drinkgif.gif)

* Menteri Keuangan, **Sri Mulyani**, **menaikkan cukai minuman beralkohol per 1 Januari 2024**. Tingkat [kenaikan tarif cukai](https://www.cnnindonesia.com/ekonomi/20240104094012-532-1045095/sri-mulyani-naikkan-tarif-cukai-minuman-alkohol-mulai-1-januari-2024) tersebut beragam tergantung kadar alkohol dan asal produk, dengan **golongan A +10%**, **golongan B lokal +28,8%**, dan **golongan C lokal +26,3%**.

* Kementerian Keuangan [mencatat](https://www.kompas.id/baca/ekonomi/2024/01/02/rapor-apbn-2023-hijau-pemerintah-tidak-lagi-berutang-untuk-bayar-utang) bahwa **keseimbangan primer APBN 2023 surplus 92,2 triliun rupiah**. Ini merupakan pertama kalinya APBN mengalami surplus keseimbangan primer sejak 2012. **APBN 2023 sendiri mencatatkan defisit sebesar 347,6 triliun rupiah** (1,65% dari PDB), menandai defisit **terendah sejak 2011** **dan lebih rendah dari target awal** di level 598,2 triliun rupiah (2,84% dari PDB).

* [_Reuters_](https://www.reuters.com/markets/deals/chinas-largest-bubble-tea-makers-mixue-guming-apply-hong-kong-ipo-2024-01-03/) melaporkan bahwa produsen teh boba **Mixue Group telah mendaftar IPO di Hong Kong Stock Exchange** pada Selasa (2/1) dengan **target pendanaan sebesar 500 juta–1 miliar dolar AS**. Mixue sendiri **memiliki gerai sebanyak 36.000 unit**. Mixue sebelumnya pernah mendaftar IPO di Shenzhen Stock Exchange pada 2022 dengan target pendanaan 909,87 juta dolar AS, tetapi belum ada kabar lebih lanjut mengenai potensi _listing_ tersebut.

* **Jumlah lowongan pekerjaan di AS turun sebesar 62.000 menjadi 8,79 juta pada November 2023**, menandai level **terendah sejak Maret 2021** dan berada **di bawah ekspektasi konsensus** di level 8,85 juta. [Realisasi ini](https://www.bls.gov/news.release/jolts.a.htm) juga menandai penurunan lowongan pekerjaan di AS selama 3 bulan berturut-turut, yang mencerminkan kondisi pasar tenaga kerja AS yang terus melemah.

* **Rukun Raharja** ([$RAJA](https://stockbit.com/symbol/RAJA)) melalui anak usahanya, PT Raharja Energi Tanjung Jabung, [resmi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/ffa420f492_8fff603dbb.pdf) **mengakuisisi 8% hak partisipasi di blok migas Jabung** dari PT GPI Jabung Indonesia dengan **nilai transaksi** yang **tidak diumumkan**.
