# 🍜 INDF: Laba Bersih Didorong Keuntungan Kurs, Operasional Masih Solid

31 Oktober 2024

![](https://snips-asset.stockbit.com/af4130ef-5106-4be3-a037-ab6f1f155313_image_(54).png)

**Indofood Sukses Makmur** ([$INDF](https://stockbit.com/symbol/INDF)) [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/INDF/ISM_Billingual_30_September_2024_.pdf) **laba bersih yang tergolong kuat** sebesar **4,9 triliun rupiah** (**+224% YoY**, **+249% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** naik menjadi **8,8 triliun rupiah** (**+24% YoY**), **melampaui ekspektasi** karena setara 90%/94% dari estimasi FY24 Stockbit/konsensus. Kuatnya laba bersih pada 3Q24 **didorong oleh keuntungan kurs** sebesar 3,4 triliun rupiah seiring penguatan nilai tukar rupiah terhadap dolar AS dari 16.421 per akhir Juni 2024 menjadi 15.138 per akhir September 2024. Keuntungan kurs ini membalikkan keadaan dari kuartal [sebelumnya](https://snips.stockbit.com/snips-terbaru/indf-laba-bersih-masih-tertekan-rugi-kurs-operasional-lampaui-ekspektasi), di mana laba bersih INDF pada 2Q24 tertekan oleh kerugian kurs.  
  
Secara operasional, **laba usaha** **tumbuh pada 3Q24** menjadi 5,3 triliun rupiah (+8% YoY, +3% QoQ). Hasil ini membuat **laba usaha** **selama 9M24** menjadi **16,3 triliun rupiah** (**+15% YoY**) dan **melampaui ekspektasi** karena setara 83%/73% dari estimasi FY24 Stockbit/konsensus, lebih tinggi dari historisnya di kisaran 72%. Secara umum, pertumbuhan laba usaha disebabkan oleh pertumbuhan pendapatan dan terjaganya profitabilitas.  

* **Pendapatan Tumbuh Didorong Segmen ICBP dan Agribisnis**  
    Pendapatan INDF meningkat menjadi 29,6 triliun rupiah (+7% YoY, +12% QoQ) pada 3Q24, sehingga **pendapatan selama 9M24 naik +4% YoY menjadi 87 triliun rupiah** atau setara 74%/75% dari estimasi FY24 Stockbit/konsensus. Pertumbuhan pendapatan utamanya **didorong dari segmen** **_consumer branded products_** di bawah anak usaha utama, **Indofood CBP Sukses Makmur** ([$ICBP](https://stockbit.com/symbol/ICBP)), yang mencatatkan pertumbuhan pendapatan relatif solid di level 18,8 triliun rupiah (+11% YoY, +9% QoQ) pada 3Q24 dan 55,6 triliun rupiah (+8% YoY) selama 9M24. Selain itu, segmen agribisnis juga mencatatkan pertumbuhan pendapatan solid secara kuartalan pada 3Q24, sebesar +28% QoQ.  

* **Profitabilitas Terjaga, Didukung Segmen Agribisnis**  
    Margin laba usaha INDF mengalami kenaikan +27 bps YoY ke level 17,7% pada 3Q24, meski turun -149 bps QoQ. Hasil tersebut masih di atas estimasi kami yang mengekspektasikan margin laba usaha sebesar 16,8% untuk FY24.  

    Berdasarkan segmennya, **margin laba usaha INDF ditopang oleh kinerja segmen agribisnis**, yang **mencatatkan kenaikan margin laba usaha hampir 2x lipat menjadi 22,4%**/**16,8%** **pada 3Q24**/**9M24**. Kuatnya margin di segmen agribisnis dapat **mengkompensasi lemahnya margin dari 3 segmen lain** yang masing–masing mengalami penurunan margin laba usaha.  

    Kami memperkirakan bahwa kuatnya margin pada segmen agribisnis disebabkan oleh kenaikan harga CPO sekitar +6% selama 3Q24, sementara lemahnya margin pada segmen ICBP kami perkirakan dipicu oleh kenaikan harga gandum sekitar +6% selama 3Q24.

![](https://snips-asset.stockbit.com/7432fb66-2c06-4358-9cb3-fbd327983d54_image_(53).png)

Key Takeaway

Pada kuartal sebelumnya, kami telah [menuliskan](https://snips.stockbit.com/snips-terbaru/indf-laba-bersih-masih-tertekan-rugi-kurs-operasional-lampaui-ekspektasi) bahwa prospek INDF pada 2H24 berpotensi lebih baik akibat pulihnya nilai tukar rupiah terhadap dolar AS yang akan membalikkan kerugian kurs, yang saat ini telah terefleksi pada kinerja 3Q24. **Kami mengidentifikasi 2 hal utama yang berpotensi mempengaruhi kinerja INDF pada 4Q24**:

* **Risiko pelemahan nilai tukar rupiah terhadap dolar AS** yang dapat membuat INDF mencatatkan kerugian kurs. Saat ini, kurs rupiah terhadap dolar AS berada di level 15.700, melemah sekitar -4% dibandingkan pada penutupan 3Q24.

* **Harga gandum dan CPO yang lebih menguntungkan membuka peluang bagi terjaganya margin FY24 yang lebih tinggi** dibandingkan estimasi kami. Harga gandum selama Oktober 2024 terjaga berada di bawah 6 dolar AS per bushel (vs. asumsi kami: 6,20 dolar AS per bushel) dapat menjaga margin ICBP. Dari segmen agribisnis, margin dapat meningkat seiring harga CPO yang kembali naik sekitar +15% dalam sebulan terakhir ke level 4.700 ringgit Malaysia per ton (vs. asumsi kami: 3.700 ringgit Malaysia per ton).

Berita Korporasi

### **🪨 ADRO 9M24: Laba Bersih -3% YoY, Lebih Baik dari Ekspektasi**

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030222053-48679-0/FS%20AEI%2030%20September%202024.pdf) **laba bersih** sebesar **404 juta dolar AS** (**+17,1% YoY**, **\-0,1% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** menjadi **1,2 miliar dolar AS** (**\-3% YoY**), **melampaui ekspektasi** karena setara 82%/96% dari estimasi FY24F Stockbit/konsensus. **Pendapatan ADRO** sebesar **\-3,3% QoQ pada 3Q24** dan **\-10,6% YoY selama 9M24** jauh lebih baik dibandingkan ekspektasi kami (-12,8% YoY) dan konsensus (-19,3% YoY) untuk FY24F. Kami memperkirakan hasil tersebut ditopang oleh peningkatan volume penjualan, mengingat harga batu bara Indonesia (ICI) cenderung stagnan pada 3Q24. **Margin laba kotor** ADRO di level **37,1% pada 3Q24** (vs. 2Q24: 37,9%) dan **39,5% selama 9M24** (vs. 9M23: 39,9%) juga lebih baik dibandingkan ekspektasi kami yang memperkirakan di level 38,4% untuk FY24F. Kami memperkirakan bahwa _cash cost_ ADRO selama 9M24 masih berada di bawah ekspektasi kami di level 48,5 dolar AS per ton, meski kemungkinan mengalami kenaikan secara kuartalan.

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030223347-48618-0/FS%2030%20Sep%202024%20\(Final%20Release\).pdf) **laba bersih** sebesar **650 miliar rupiah** (**\-50,4% QoQ**, **-32,1% YoY**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** menjadi **2,2 triliun rupiah** (**\-22,7% YoY**), **lebih baik dibandingkan ekspektasi** karena setara 88% dari estimasi FY24F konsensus. Penurunan laba bersih pada 3Q24 **ditekan oleh kerugian kurs** sebesar 428 miliar rupiah (vs. 2Q24: laba 327 miliar rupiah). Secara operasional, ANTM memproduksi feronikel sebanyak 5,08 ton (-5,7% QoQ, -3,3% YoY) pada 3Q24, dengan produksi bijih nikel sebanyak 3,1 juta wmt (+13,7% QoQ, -16,6% YoY), dan produksi emas sebanyak 9.774 troy ounce (+11,4% QoQ, -3,5% YoY).

* [$MAPA](https://stockbit.com/symbol/MAPA): **MAP Aktif Adiperkasa** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Financial_Statements_MAPA0924_Unaudited.pdf) **laba bersih** sebesar **515 miliar rupiah** (**+40% YoY**, **+68% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **1,1 triliun rupiah** (**+8% YoY**), **melampaui ekspektasi** karena setara 79% dari estimasi FY24F konsensus (vs. _seasonality_ laba bersih 2022–2023 hanya 69–73% pada 9M). Peningkatan laba bersih pada 3Q24 **didorong oleh**: 1) **akselerasi pertumbuhan pendapatan** (+25% YoY, +8% QoQ); 2) **meningkatnya margin laba usaha** (-96 bps YoY, +230 bps QoQ) dari efisiensi dan _operating leverage_; dan 3) **pendapatan lainnya dari keuntungan kurs** menjadi 59 miliar rupiah (vs. 3Q23: rugi 5 miliar rupiah, 2Q24: rugi 35 miliar rupiah).

* [$MAPI](https://stockbit.com/symbol/MAPI): **Mitra Adiperkasa** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030194420-48377-0/MAP%20Laporan%20Keuangan%2030%20Sep%202024.pdf) **laba bersih** sebesar **401 miliar rupiah** (**+0% YoY**, **-17% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **1,3 triliun rupiah** (**\-8% YoY**), **di bawah ekspektasi** karena setara 68% dari estimasi FY24F konsensus (_seasonality_ laba bersih 9M22–9M23: 74–75%). Pendapatan pada 3Q24 tumbuh menjadi 9,6 triliun rupiah (+17% YoY, +5% QoQ), sehingga pendapatan selama 9M24 tumbuh +16% YoY menjadi 27,6 triliun rupiah. **Lesunya laba bersih pada 3Q24 disebabkan oleh pelemahan margin laba usaha menjadi 8%** (-213 bps YoY, -179 bps QoQ), utamanya karena kerugian pada segmen Café & Restaurant serta penurunan laba usaha pada segmen Fashion & Digital.  

* [$INKP](https://stockbit.com/symbol/INKP): **Indah Kiat Pulp & Paper** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031161831-48690-0/IKPP%20Report%20Billingual%20Sep%2030%202024.pdf) **laba bersih** sebesar **226 juta dolar AS** (**\-30% YoY**) **selama 9M24** yang **disebabkan oleh rugi kurs** sebesar 67 juta dolar AS. Secara operasional, **laba usaha masih tercatat positif sebesar 529 juta dolar AS pada 9M24** (-15% YoY) dengan margin yang sedikit turun (-120 bps YoY) akibat peningkatan _opex_. Margin laba kotor tercatat naik (+10 bps YoY) ke level 33,1% akibat penurunan pendapatan (-10% YoY) yang diimbangi dengan penurunan beban pokok penjualan (-10% YoY).

* [$TKIM](https://stockbit.com/symbol/TKIM): **Pabrik Kertas Tjiwi Kimia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031162831-49186-0/Pabrik%20Kertas%20Tjiwikimia%20UnAudited%2030%20Sep%202024.pdf) **laba bersih sebesar 103 juta dolar AS** (**\-23% YoY**) **selama 9M24** yang **disebabkan oleh rugi kurs** sebesar 16 juta dolar AS. Secara operasional, **laba usaha masih tercatat positif sebesar 58 juta dolar AS pada 9M24** (+38% YoY) dengan margin yang meningkat (+250 bps YoY) ke level 7,6%. Margin laba kotor tercatat naik (+310 bps YoY) ke level 15,4% akibat penurunan beban pokok penjualan (-10% YoY) yang lebih tinggi dibandingkan penurunan pendapatan (-7% YoY).

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030210240-48549-0/PT%20Vale%20LapKeu%2030%20Sept%202024.pdf) **laba bersih** sebesar **17 juta dolar AS** (**\-77% YoY**, **\-44% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** menjadi **51 juta dolar AS** (**\-78,6% YoY**), **di bawah ekspektasi** karena hanya memenuhi 63%/58% dari estimasi FY24F Stockbit/konsensus. Penurunan laba bersih pada 3Q24 utamanya **ditekan oleh** **kenaikan beban pokok pendapatan** (**+1,9% QoQ**) **di tengah penurunan pendapatan** (**\-7,6% QoQ**) seiring penurunan rata–rata harga jual (ASP) sebesar -8,9% QoQ, meski volume penjualan meningkat +1,4% QoQ. Adapun kenaikan **beban pokok pendapatan didorong oleh kenaikan biaya bahan bakar dan pelumas sebesar +9,3% QoQ**, yang utamanya disebabkan oleh peningkatan penggunaan volume _high sulphur fuel oil_ (HSFO) menjadi 21,9 barel per ton produksi (+2,6% QoQ) dan peningkatan ASP HSFO (+5,5% QoQ).

* [$HRUM](https://stockbit.com/symbol/HRUM): **Harum Energy** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030184640-49025-0/HRUM%20Financial%20Statement%20for%20Q3%202024.pdf) **laba bersih** sebesar **32,6 juta dolar AS** (**\-10,5% YoY**) **pada 3Q24**, berbalik dari rugi bersih sebesar 43,3 juta dolar AS pada 3Q23. Hasil ini membuat **laba bersih selama 9M24** mencapai **69,9 juta dolar AS** (**\-34,8% YoY**), setara 56% dari estimasi FY24F konsensus. Penurunan laba bersih pada 3Q24 disebabkan oleh kenaikan beban pokok pendapatan (+17,6% QoQ) dan peningkatan _opex_ (+19,2% QoQ) yang lebih tinggi dibandingkan pertumbuhan pendapatan (+12,9% QoQ), sehingga menyebabkan **margin laba usaha pada 3Q24 turun menjadi 14,4%** (vs. 2Q24: 17,9%).

* [$AMRT](https://stockbit.com/symbol/AMRT): **Sumber Alfaria Trijaya** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031103247-48778-0/AMRT%20LK%20Q3%202024.pdf) **laba bersih** sebesar **604 miliar rupiah** (**+5% YoY**, **-33% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **2,4 triliun rupiah** (**+10% YoY**), **sejalan dengan ekspektasi** karena setara 59% dari estimasi FY24F konsensus (_seasonality_ laba bersih 9M21–9M23 terhadap FY: 57–64%). Pendapatan tumbuh menjadi 29 triliun rupiah (+11% YoY, -3% QoQ), sehingga **pendapatan selama 9M24** menjadi **88,2 triliun rupiah** (**+10% YoY**) dan masih **sejalan dengan ekspektasi** karena setara 74% dari estimasi FY24F konsensus (_seasonality_ pendapatan 9M21–9M23 terhadap FY: 74–75%). Pertumbuhan pendapatan dialami seluruh wilayah operasi, utamanya didorong oleh pertumbuhan wilayah di luar Jawa yang tumbuh +16% YoY. **Margin laba usaha turun menjadi 2,7% pada 3Q24** (vs. 3Q23: 2,9%, 2Q24: 3,9%) karena penurunan pendapatan lainnya menjadi 287 miliar rupiah (vs. 3Q23: 337 miliar rupiah).

* [$MIDI](https://stockbit.com/symbol/MIDI): **Midi Utama Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031112254-48313-0/LKTW%20III%20MIDI%202024.pdf) **laba bersih** sebesar **142 miliar rupiah** (**+8% YoY**, **-14% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **467 miliar rupiah** (**+20% YoY**), **sejalan dengan ekspektasi** karena setara 75% dari estimasi FY24F konsensus (_seasonality_ laba bersih 9M22–9M23 terhadap FY: 76–77%). Pendapatan tumbuh menjadi 4,9 triliun rupiah (+15% YoY, -2% QoQ), sehingga **pendapatan selama 9M24** menjadi **27,6 triliun rupiah** (**+14% YoY**). Pendapatan didorong oleh _same store sales growth_ (**SSSG**) sebesar **+11,07% YoY pada 3Q24** (vs. 1H24: +9,64% YoY). Pendapatan tumbuh double digit di seluruh wilayah operasional: luar Jawa (+23% YoY), Jabodetabek (+17% YoY), dan Jawa di luar Jabodetabek (+10% YoY). **Margin laba usaha turun tipis** menjadi 3,8% (-47 bps YoY, -57 bps QoQ) pada 3Q24 dan 4,1% (-28 bps YoY) selama 9M24, ditekan oleh menurunnya pendapatan lainnya menjadi 55 miliar rupiah pada 3Q24 (vs. 3Q23: 93 miliar rupiah).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ac02dd42-931e-445b-a59d-004ea04deab8_snips_31_okt_gif.gif)

* **Barito Renewables Energy** ([$BREN](https://stockbit.com/symbol/BREN)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030223843-48397-0/PT%20BREN%2030%20SEPT%202024%20-%20RELEASED.pdf) **laba bersih** sebesar **28 juta dolar AS** (**+5% YoY**, **\-3% QoQ**) **pada 3Q24**, sehingga **laba bersih selama 9M24** menjadi **86 juta dolar AS** (**+2% YoY**). Secara operasional, **laba usaha** (**+1% YoY**, **+5% QoQ**) **pada 3Q24** naik tipis seiring peningkatan pendapatan (+5% YoY, +2% QoQ) akibat tambahan pendapatan dari PLTB Sidrap yang baru diakuisisi pada 1Q24.

* **Ciputra Development** ([$CTRA](https://stockbit.com/symbol/CTRA)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031143324-47570-0/PT%20Ciputra%20Development%20Tbk%2030%20September%202024.pdf) **laba bersih** sebesar **248 miliar rupiah** (**\-38% YoY**, **\-55% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** sebesar **1,3 triliun rupiah** (**+8% YoY**), setara 61% dari estimasi FY24F konsensus. Laba usaha pada 3Q24 turun (-30% YoY, -42% QoQ) karena penurunan pendapatan (-2% YoY, -24% QoQ) dan peningkatan _opex_ (+20% YoY, +10% QoQ). Namun, **laba usaha selama 9M24 masih mencatatkan pertumbuhan** **+3% YoY**. Pertumbuhan yang tipis pada laba usaha selama 9M24 disebabkan oleh peningkatan _opex_ (+12% YoY) yang melebihi pertumbuhan pendapatan (+8% YoY), sehingga margin laba usaha menurun -140 bps YoY.

* **Bumi Serpong Damai** ([$BSDE](https://stockbit.com/symbol/BSDE)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031113836-47881-0/BSDE%20LK%20Q3%202024.pdf) **laba bersih** sebesar **369 miliar rupiah** (**\-35% YoY**, **\-59% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** mencapai **2,7 triliun rupiah** (**+53% YoY**), **sejalan dengan ekspektasi** karena setara 74% dari estimasi FY24F konsensus. Laba usaha pada 3Q24 turun (-4% YoY, -50% QoQ) karena _handover seasonality_ yang rendah pada segmen komersial, sehingga pendapatan menurun secara kuartalan (+ 17% YoY, -24% QoQ) dan tidak cukup untuk mengimbangi kenaikan _opex_. Namun **laba usaha selama 9M24** mencapai **3,6 triliun rupiah** (**+58% YoY**) dari tingginya pertumbuhan _revenue recognition_ (+38% YoY) dan ekspansi margin laba usaha (+450 bps YoY).

* **Kalbe Farma** ([$KLBF](https://stockbit.com/symbol/KLBF)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030181403-48731-0/kalbe%20farma%20tbk_billingual_30_Sept_2024_released.pdf) **laba bersih** sebesar **573 miliar rupiah** (**+7% YoY**, **-32% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **2,3 triliun rupiah** (**+15% YoY**), **sejalan dengan ekspektasi** karena setara dengan 73% estimasi FY24F konsensus (vs. 9M23: 75% dari laba bersih FY23). Pertumbuhan laba bersih selama 9M24 berada di rentang atas dari _guidance_ FY24 manajemen di kisaran +13–15%. **Pertumbuhan laba bersih secara tahunan yang tergolong lemah pada 3Q24 utamanya disebabkan oleh peningkatan beban operasional**, yakni setara ~28% dari total pendapatan (vs. 3Q23: ~27% dari total pendapatan), di tengah margin laba kotor yang meningkat menjadi 39% (vs. 3Q23: 37%, 2Q24: 39%). Dampaknya, laba usaha hanya mencapai 677 miliar rupiah (+3% YoY, -35% QoQ) pada 3Q24.

* **Sarana Menara Nusantara** ([$TOWR](https://stockbit.com/symbol/TOWR)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031115503-49105-0/sarana%20menara%20nusantara%20tbk_30%20september%202024.pdf) **laba bersih** sebesar **842 miliar rupiah** (**\-12% YoY**, **+4% QoQ**) **pada 3Q24**. Hasil ini membuat **laba bersih selama 9M24** menjadi **2,4 triliun rupiah** (**+1% YoY**), **di bawah ekspektasi** karena setara 70% dari estimasi FY24F  konsensus. Laba bersih yang lemah pada 3Q24 **ditekan oleh kerugian kurs** yang tercatat pada beban usaha lainnya sebesar 82 miliar rupiah (vs. 3Q23: untung 7 miliar rupiah, 2Q24: rugi 41 miliar rupiah) **serta beban lain–lain** yang naik menjadi 141 miliar rupiah (vs. 3Q23: 61 miliar rupiah, 2Q24: 26 miliar rupiah). Secara operasional, **laba usaha meningkat menjadi 2 triliun rupiah** (**+4% YoY**, **+8% QoQ**) **pada 3Q24**, sehingga **laba usaha selama 9M24** menjadi **5,7 triliun rupiah** (**+4% YoY**) dan **melampaui ekspektasi** karena setara 76% estimasi FY24F konsensus. Pertumbuhan ini kemungkinan besar didorong laba tambahan dari Inti Bangun Sejahtera ([$IBST](https://stockbit.com/symbol/IBST)) yang baru diakuisisi pada 2Q24.

* **Mitra Pinasthika Mustika** ([$MPMX](https://stockbit.com/symbol/MPMX)) [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/MPMX/FS%20MPMX%20Q3%202024.pdf) **laba bersih** sebesar **114 miliar rupiah** (**\-28% YoY**, **\-30% QoQ**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **441 miliar** **rupiah** (**+5% YoY**), **sedikit di bawah ekspektasi** kami karena setara 74% dari estimasi FY24F Stockbit (vs. laba bersih 9M23: 80% dari FY23). Pendapatan pada 3Q24 tumbuh (+22% YoY, +9% QoQ), sementara performa laba bersih lebih **ditekan oleh rugi kurs** sebesar 30 miliar rupiah **dan rugi JV** sebesar 21 miliar rupiah.

* **Alam Sutera Realty** ([$ASRI](https://stockbit.com/symbol/ASRI)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031134916-48534-0/LK%20Konsol%20ASR%20per%2030%20Sep%202024%20-%20FINAL.pdf) **rugi bersih** sebesar **6 miliar rupiah pada 3Q24** (vs. 3Q23: laba 43 miliar rupiah, 2Q24: rugi 23 miliar rupiah), ditekan oleh rendahnya _revenue recognition_ (-28% YoY, -31% QoQ) dan peningkatan beban keuangan (+1% YoY, +45% QoQ). Selama **9M24**, **laba bersih ASRI turun -90% YoY**, **tergerus oleh rugi kurs dan lain–lain** yang mencapai 198 miliar rupiah (vs. 9M23: laba 30 miliar rupiah). Sementara itu, **_revenue recognition_ selama 9M24 bertumbuh tipis** (+2% YoY) seiring peningkatan _opex_ (+5%), sehingga menyebabkan **laba usaha menurun** (-4% YoY).

* **Cikarang Listrindo** ([$POWR](https://stockbit.com/symbol/POWR)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031173613-48889-0/POWR%20Financial%20Statement%209M24.pdf) **laba bersih** sebesar **39 juta dolar AS** (**+92% YoY**, **+155% QoQ**) **pada 3Q24**, sehingga **laba bersih selama 9M24** menjadi **73 juta dolar AS** (**\-5% YoY**). Pemulihan laba bersih pada 3Q24 disebabkan oleh keuntungan selisih kurs sebesar 4 juta dolar AS (vs. 2Q24: rugi 1 juta dolar AS, 3Q23: rugi 2 juta dolar AS) dan pembalikan beban pajak tangguhan sebesar 11,5 juta dolar AS (2Q24: beban 5 juta dolar AS, 3Q23: pembalikan 5 juta dolar AS). Secara operasional, **laba usaha turun** (**\-3% YoY**, **+21% QoQ**) **pada 3Q24** akibat penurunan volume penjualan listrik dari PLN (-23% YoY, -5% QoQ) sebesar 181 GWh. Adapun segmen industri mencatatkan kenaikan volume penjualan listrik (+3% YoY, +9% QoQ) menjadi 873 GWh pada 3Q24.
