# 🍃 SIDO: Penjualan Tolak Angin Turun, Kinerja 9M24 di Bawah Ekspektasi

24 Oktober 2024

![](https://snips-asset.stockbit.com/a772cf95-c137-441f-ab85-7fd541798924_image_480.png)

**Industri Jamu dan Farmasi Sido Muncul** ([$SIDO](https://stockbit.com/symbol/SIDO)) [mencatatkan](https://investor.sidomuncul.co.id/misc/fr/2024/Q3-2024.pdf) **laba bersih yang relatif rendah pada 3Q24** sebesar **170 miliar rupiah** (**+23% YoY**, **\-22% QoQ**). Meski tumbuh kuat secara tahunan, realisasi tersebut datang dari level yang tergolong rendah (**_low–base effect_**) pada tahun lalu. Hasil tersebut membuat **laba bersih selama 9M24** mencapai **778 miliar rupiah** (**+33% YoY**), **di bawah ekspektasi** karena hanya setara 60%/66% dari estimasi FY24F Stockbit/konsensus. Sebagai perbandingan, laba bersih SIDO pada 9M biasanya secara historis telah mencapai ~70% dari realisasi tahunan. Laba bersih yang relatif rendah pada 3Q24 **disebabkan oleh**: **1**) **pendapatan yang tergolong tidak terlalu baik**, terutama pada segmen utama perseroan; dan **2**) **penurunan margin**.

* **Penjualan Tolak Angin Turun pada 3Q24**

**Pendapatan pada 3Q24** tumbuh tipis sebesar **+3% YoY**, tetapi hasil tersebut **datang dari _low–base_ _effect_** pada 3Q23. Selain itu, pertumbuhan pendapatan pada 3Q24 **lebih didorong oleh segmen F&B** (**+20% YoY**) yang memiliki **margin yang lebih rendah dibandingkan segmen utama** SIDO, yakni **Herbal dan Suplemen**. Segmen utama tersebut justru mengalami penurunan pendapatan sebesar **\-4% YoY pada 3Q24**, yang merefleksikan penurunan penjualan Tolak Angin. Dalam _earnings call_, manajemen SIDO mengatribusikan **penurunan penjualan Tolak Angin** pada **lemahnya daya beli** masyarakat.

* **Margin Turun Imbas Lemahnya Volume dan Kenaikan Harga Gula**

**Segmen–segmen bisnis SIDO mengalami penurunan margin laba kotor** (**GPM**) baik secara tahunan dan kuartalan pada 3Q24, kecuali segmen Farmasi. Manajemen menjelaskan bahwa kenaikan signifikan pada harga gula belakangan ini memberikan dampak negatif yang lebih besar dibandingkan dampak positif dari rendahnya harga bahan baku lain seperti _citric acid_, _creamer_, dan taurin. Untungnya, **beban operasional berhasil turun secara signifikan** (**\-26% YoY**) **pada 3Q24**, sehingga margin laba usaha (**OPM**) **masih berhasil naik** ke level 29,7% (vs. 3Q23: 23,4%).

![](https://snips-asset.stockbit.com/edca3673-5a86-43c7-baf1-0a023b8be3fb_image.png)

Key Takeaway

Pada perdagangan hari ini, Kamis (24/10), **harga saham SIDO turun -6,02% ke level 625 rupiah per lembar**. Selain kinerja 3Q24 yang kurang memuaskan, kami menilai penurunan harga saham SIDO yang signifikan pada hari ini berpotensi disebabkan oleh **ketidakpastian mengenai prospek penjualan segmen Herbal dan Suplemen** (**Tolak Angin**), yang merupakan segmen utama perseroan. Sebelumnya, segmen ini masih berhasil tumbuh positif pada 1Q24 (+13% YoY) dan 2Q24 (+8% YoY), tetapi kini mencatatkan pertumbuhan negatif. Ketidakpastian ini juga kami nilai terefleksi pada langkah _pricing_ perseroan ke depan. Manajemen SIDO mengatakan bahwa **perseroan masih belum memutuskan apakah akan menaikan harga produknya pada 2025**, dengan pertimbangan lemahnya permintaan saat ini. Sementara itu, manajemen SIDO tetap **mempertahankan _guidance_ pertumbuhan pendapatan dan laba bersih 2024** masing–masing minimum **+10% YoY**.

Berita Korporasi

### **🏘️ PANI: Marketing Sales +168% YoY pada 9M24, Upgrade Target**

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** mencatatkan **_marketing sales_** sebesar **1,38 triliun rupiah** (**\-24% QoQ**, **+125% YoY**) **pada 3Q24**, sehingga **selama 9M24** mencapai **4,67 triliun rupiah** (**+168% YoY**). Menyusul hasil positif tersebut, manajemen **PANI merevisi naik target _marketing sales_ 2024** dari 5,5 triliun rupiah **menjadi 6 triliun rupiah**, sehingga realisasi _marketing sales_ selama **9M24 setara 78% dari target baru**. Penurunan _marketing sales_ secara kuartalan ditekan oleh segmen produk komersial (-51% QoQ) dan tanah kavling komersial (-58% QoQ), yang diatribusikan oleh manajemen kepada fluktuasi permintaan yang lebih besar pada kuartal sebelumnya. Sementara itu, _marketing sales_ segmen residensial naik +72% QoQ.

* [$BREN](https://stockbit.com/symbol/BREN): Direktur Utama **Barito Renewables Energy**, Tan Hendra Soetjipto, mengatakan bahwa pihaknya **membuka opsi** untuk **akuisisi aset energi terbarukan di dalam dan di luar negeri** serta **ekspansi ke pengembangan pembangkit listrik tenaga air** (**PLTA**) **dan/atau surya** (**PLTS**) sebagai salah satu strategi pertumbuhan. BREN telah merealisasikan _capex_ sekitar 52 juta dolar AS selama 9M24, setara 32% dari total alokasi _capex_ 2024 di level 165 juta dolar AS. [Realisasi _capex_](https://investasi.kontan.co.id/news/barito-renewables-energy-bren-kucurkan-capex-rp-25-triliun-hingga-akhir-2024) tersebut meliputi 33 juta untuk _maintenance_ aset _existing_ dan 19 juta untuk kebutuhan pengembangan.

* [$TAPG](https://stockbit.com/symbol/TAPG): **Triputra Agro Persada** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/TAPG_LK_Q3_2024.pdf) **laba bersih** sebesar **650,9 miliar rupiah** (**+9,3% QoQ**, **+2,7% YoY**) **pada 3Q24**, sehingga laba bersih **selama 9M24** mencapai **1,6 triliun rupiah** (**+46,6% YoY**). Pendapatan pada 3Q24 cenderung _flat_ sebesar 2,2 triliun rupiah (+0% QoQ, -4,5% YoY), sehingga pendapatan selama 9M24 mencapai 6,2 triliun rupiah (+3,4% YoY). **Peningkatan laba bersih utamanya didorong kenaikan margin laba kotor** menjadi 34,7% pada 3Q24 (vs. 2Q24: 33,5%, 3Q23: 31,8%) dan 32,1% pada 9M24 (vs. 9M23: 25%).

* [$PTRO](https://stockbit.com/symbol/PTRO): Direktur **Petrosea**, Ruddy Santoso, [mengatakan](https://investasi.kontan.co.id/news/begini-strategi-ekspansi-petrosea-ptro-pasca-bersinergi-dengan-cuan) bahwa pihaknya **mengalokasikan _capex_** sebesar **134 juta dolar AS pada 4Q24** dan **~250 juta dolar AS pada 1Q25–2Q25** untuk proyek–proyek baru. Rudy menyebut bahwa PTRO **sudah mengamankan kontrak baru lebih dari 1 miliar dolar AS pada tahun ini**, dengan total **_backlog_ nilai kontrak hingga 8M24** mencapai **4,16 miliar dolar AS** atau tumbuh sekitar +55% dari 1H24. Sementara itu, Direktur PTRO, Iman Darus Hikhman, mengatakan bahwa PTRO dan pengendalinya Petrindo Jaya Kreasi ([$CUAN](https://stockbit.com/symbol/CUAN)), saat ini melakukan ekspansi yang cukup agresif di wilayah Kalimantan Tengah. Ke depan, PTRO **menargetkan volume _overburden removal_ pada 2025** **dapat meningkat sekitar +85% YoY** ke level 200 juta bcm.

* [$UNVR](https://stockbit.com/symbol/UNVR): **Chief Financial Officer Unilever plc** (LON: ULVR), Fernando Fernandez, [mengatakan](https://www.tradingview.com/news/reuters.com,2024:newsml_L8N3M00X4:0-unilever-making-drastic-changes-in-indonesia-amid-boycotts/) pada Kamis (24/10) bahwa **pihaknya berencana membuat perubahan drastis bagi unit bisnisnya di Indonesia**, yakni Unilever Indonesia. Fernandez menyebut ULVR akan **berusaha membuat mereknya “lebih kontemporer”**, mengingat aksi boikot yang sedang terjadi di Indonesia. Fernandez mengatakan perubahan tersebut **diharapkan akan menghasilkan peningkatan kinerja dalam 6 bulan ke depan**. Pernyataan Fernandez hanya berselang sehari setelah UNVR [melaporkan](https://snips.stockbit.com/snips-terbaru/unvr-kinerja-3q24-memburuk-di-bawah-ekspektasi) penurunan laba bersih yang signifikan menjadi 543 miliar rupiah (-62% YoY, -47% QoQ) pada 3Q24, sehingga laba bersih selama 9M24 hanya mencapai 3 triliun rupiah (-28% YoY).

* [$GGRM](https://stockbit.com/symbol/GGRM): **Gudang Garam** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/43c6158f81_5079fcd266.pdf) **penambahan modal** senilai **300 miliar rupiah** kepada anak usahanya, **PT Surya Dhoho Investama** (SDHI), melalui penyertaan saham baru. Transaksi ini ditujukan **untuk mendukung kegiatan operasional Bandara Dhoho di Kediri**, Jawa Timur, yang dibangun oleh perseroan melalui SDHI. Bandara Dhoho sendiri telah diresmikan pada 18 Oktober 2024, menyusul _soft launching_ pada April 2024. [_Investor Daily_](https://investor.id/market/377792/gudang-garam-ggrm-suntik-modal-lagi-buat-bandara/2) melaporkan bahwa **Citilink dan Super Air Jet telah menyediakan rute penerbangan dari dan ke Bandara Dhoho**, sementara maskapai lain seperti Lion, Batik Air, dan AirAsia telah menyatakan minat untuk menyediakan rute dari dan ke bandara tersebut.

* [$MAHA](https://stockbit.com/symbol/MAHA): **Pemegang saham Mandiri Herindo Adiperkasa** **menyetujui rencana _buyback_** dengan alokasi dana hingga **200 miliar rupiah** untuk membeli sebanyak–banyaknya **~1,7 miliar lembar** (**10%**) **saham** perseroan. [Aksi korporasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/504e0efcb4_3efbd9c47b.pdf) ini akan dilakukan secara bertahap dalam 12 bulan **sejak 23 Oktober 2024**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/08eb7bd9-251f-45d0-93e2-7fb53348fac6_giphy.gif)

* Adik sekaligus penasihat Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://money.kompas.com/read/2024/10/23/213100026/prabowo-bakal-terbitkan-perpres-untuk-hapus-utang-6-juta-petani-dan-nelayan) bahwa **Presiden Prabowo akan menghapus utang 6 juta petani dan nelayan kepada perbankan** **melalui peraturan presiden yang akan dirilis pada pekan depan**. Hashim menyebut langkah ini ditujukan **agar para petani dan nelayan tersebut kembali bisa mendapatkan kredit dari perbankan**. Hashim mengeklaim bahwa **tim ekonomi yang menjadi penasihat pemerintah mengatakan kebijakan ini tidak akan merusak ekosistem perbankan** di Indonesia karena semua utang para petani dan nelayan itu sudah dihapus dan dibekukan oleh bank sejak lama, meski hak tagih dari bank belum dihapus.

* Firma analisis komoditas, **Kpler**, [memproyeksikan](https://www.reuters.com/business/energy/chinas-appetite-thermal-coal-driving-up-imports-prices-russell-2024-10-24/) bahwa **China akan mengimpor 33,67 juta ton batu bara termal pada Oktober 2024**, melonjak **+19,9% MoM** dan menandai level **tertinggi sejak 2017**. Peningkatan tersebut didorong oleh kebutuhan untuk pembangkit listrik, yang sebagian besar disuplai oleh batu bara termal dari Indonesia. Kpler **memproyeksikan impor batu bara termal dari Indonesia** ke China mencapai **23,49 juta ton** (**+24,7% MoM**) **pada Oktober 2024**.

* **BEI menargetkan** rata–rata nilai transaksi harian (**RNTH**) **pada 2025** dapat [mencapai](https://investasi.kontan.co.id/news/incar-rnth-capai-rp-135-triliun-bei-pasang-target-moderat-tahun-depan) kisaran **13,5 triliun rupiah**, lebih tinggi **+10% dari target 2024** di level 12,25 triliun rupiah. Sementara itu, **perusahaan yang melakukan IPO ditargetkan** mencapai **66 emiten pada 2025**, naik dari target 2024 di level 62 emiten.

* **Menteri Perindustrian**, Agus Gumiwang Kartasasmita, **memberikan sinyal bahwa program subsidi pembelian motor listrik** sebesar 7 juta rupiah per unit **tidak akan dilanjutkan pada 2025** karena tidak ada penambahan anggaran. Agus [menyebut](https://otomotif.bisnis.com/read/20241023/273/1810108/menperin-beri-sinyal-subsidi-motor-listrik-berpotensi-tak-dilanjut-di-2025) bahwa pihaknya masih **berharap anggaran subsidi pembelian motor listrik ditambah**, mengingat besaran anggaran akan memengaruhi target penyaluran motor listrik dan nilai subsidi masing–masing unit produk. **Untuk tahun anggaran 2024** sendiri, Agus menyebut bahwa **kuota awal subsidi pembelian motor listrik sebesar 50.000 unit telah habis**. Pemerintah telah mengantisipasi hal tersebut dengan menambah kuota subsidi sebanyak 10.700 unit pada Agustus 2024.

* **Menteri Perindustrian**, Agus Gumiwang Kartasasmita, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/24) bahwa pihaknya telah menjadikan **wacana pemindahan pelabuhan impor untuk sejumlah komoditas ke Indonesia timur** sebagai agenda utama dalam 100 hari pertama pemerintahan Presiden Prabowo Subianto. Komoditas impor yang akan dialihkan **mencakup komoditas yang rawan terhadap serbuan barang impor murah atau ilegal** seperti elektronik, tekstil dan produk tekstil, pakaian jadi, alas kaki, kosmetik, keramik, katup, dan obat tradisional. Di sisi lain, Ketua Badan Pengurus Pusat Gabungan Importir Nasional Seluruh Indonesia, Subandi, menyebut bahwa **pemindahan tersebut akan membuat harga produk yang bersangkutan makin mahal** dan sulit dijangkau masyarakat. Selain itu, Subandi menyebut bahwa **keterbatasan infrastruktur di Indonesia timur juga berisiko memicu gangguan pasokan** barang impor bagi masyarakat di Indonesia barat.

* Badan Keamanan Laut (**Bakamla**) pada Kamis (24/10) [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-says-chinese-vessel-twice-driven-away-after-disrupting-energy-survey-2024-10-24/) bahwa **sebuah kapal penjaga pantai China telah diusir dari perairan Indonesia untuk kedua kalinya pada pekan ini** setelah mengganggu survei energi yang dilakukan oleh PT Pertamina di Laut Cina Selatan. **Insiden tersebut terjadi di lepas pantai Kepulauan Natuna**, sekitar 1.500 km dari Pulau Hainan, China. Bakamla menyebut akan terus berpatroli dan memantau perairan Natuna Utara secara intensif guna memastikan survei energi dapat berjalan tanpa mengganggu kedaulatan Indonesia. Sebelumnya, China mengeklaim kedaulatan atas hampir seluruh Laut China Selatan yang memotong zona ekonomi eksklusif milik Indonesia, tetapi Mahkamah Arbitrase Antarbangsa di Den Haag pada 2016 memutuskan bahwa klaim China tersebut tidak memiliki dasar hukum internasional.

* Emiten tekstil, **Sri Rejeki Isman** ([$SRIL](https://stockbit.com/symbol/SRIL)), **resmi dinyatakan pailit oleh Pengadilan Negeri Niaga Semarang** pada Senin (21/10). [Putusan ini](https://market.bisnis.com/read/20241024/192/1810343/sritex-dinyatakan-pailit-total-liabilitas-sril-capai-us16-miliar-hingga-2023) diambil setelah PT Indo Bharat Rayon mengajukan pembatalan perdamaian dengan SRIL dan anak usahanya karena lalai dalam memenuhi kewajiban pembayaran berdasarkan putusan homologasi.
