# ⏬ Foreign Outflow Mereda, IHSG Berhasil Rebound

8 Oktober 2024

![](https://snips-asset.stockbit.com/7bbe3678-75c6-4b47-aff9-239d4895eca9_image_480.png)

**IHSG ditutup menguat +0,71% ke level 7.557,14** pada perdagangan hari ini, Selasa (8/10), **setelah sempat melemah** hingga -0,7% pada awal sesi perdagangan. **_Big Banks_ menjadi pendorong utama** penguatan IHSG **seiring meredanya _net foreign outflow_.** Pada hari ini, _net foreign outflow_ tercatat sebesar 166 miliar rupiah, yang merupakan _net foreign outflow_ terkecil dalam seminggu terakhir.  
  
Meski secara keseluruhan investor asing masih mencatatkan _net foreign outflow_, namun **mulai terdapat indikasi kembalinya investor asing** ke IHSG. Pada hari ini, investor asing mencatatkan **pembelian sebesar 5,5 triliun rupiah**, **meningkat dibandingkan rata-rata pembelian harian sebesar ~4,1 triliun rupiah** sejak awal Oktober 2024. **IHSG sendiri berada dalam tren penurunan belakangan ini** akibat meningkatnya [**ketertarikan**](https://snips.stockbit.com/snips-terbaru/-ihsg-catat-foreign-outflow-kesempatan-beli-big-banks) **investor asing pada _market_ China** dan kecemasan mengenai [**eskalasi**](https://snips.stockbit.com/snips-terbaru/minyak-melonjak-usai-biden-singgung-peluang-israel-serang-iran) **konflik Timur Tengah**.

![](https://snips-asset.stockbit.com/f9346e1c-66ad-4813-a89e-e3912d27a261_image_720.png)

Pada perdagangan hari ini, keempat **_Big Banks_ kompak menguat** dengan [$BBRI](https://stockbit.com/symbol/BBRI) mengalami kenaikan terbesar sebanyak +3,7% diikuti oleh [$BMRI](https://stockbit.com/symbol/BMRI) (+2,9%), [$BBNI](https://stockbit.com/symbol/BBNI) (+2,9%) dan [$BBCA](https://stockbit.com/symbol/BBCA) (+1,0%). [$TLKM](https://stockbit.com/symbol/TLKM) (+3,1%) dan [$ASII](https://stockbit.com/symbol/ASII) (+2,5%) turut menjadi kontributor penguatan IHSG.

Key Takeaway

Seperti yang telah kami tuliskan dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/-ihsg-catat-foreign-outflow-kesempatan-beli-big-banks), kami menilai penurunan harga saham belakangan ini bersifat sementara dan dapat dijadikan kesempatan untuk membeli saham _Big Banks_. Melihat IHSG yang masih dapat menguat meski terjadi _net foreign outflow_, menurut kami, **ruang penguatan lanjutan masih** **terbuka** seiring dengan **potensi kembalinya minat investor asing secara lebih meyakinkan**.

Berita Korporasi

### **🔥 ANTM Beli 30% Saham Smelter Nikel Senilai Rp1,6 T**

* [$ANTM](https://stockbit.com/symbol/ANTM): **Aneka Tambang** melalui anak usahanya, PT Gag Nikel, [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/a1d14c40d5_c446c05be1.pdf) **30% saham** PT Jiu Long Metal Industry (JLMI) dari Newton International Investment Pte. Ltd. (NII). Total nilai transaksi mencapai **102,5 juta dolar AS (~1,6 triliun rupiah).** Pembelian ini ditujukan untuk mengimplementasikan kebijakan hilirisasi. JLMI dan NII merupakan **anak perusahaan yang dikendalikan oleh Tsingshan Group.**

* [$ADRO](https://stockbit.com/symbol/ADRO): PT Ficomindo Buana Registrar [mengklarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/2d378c1daf_97015d251e.pdf) bahwa **pemegang saham Adaro Energy Indonesia, PT Adaro Strategic Investments, tidak melakukan penjualan saham ADRO** pada 26 September 2024. Sebelumnya, PT Ficomindo Buana Registrar [melaporkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8014d66818_10f55b11ef.pdf) bahwa PT Adaro Strategic Investments menjual 370 juta saham ADRO.  

* [$ISAT](https://stockbit.com/symbol/ISAT): Pemegang saham Indosat [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/110037866c_e932e0aecd.pdf) **rencana _stock split_ dengan rasio 1:4.** Perdagangan saham dengan nominal baru akan efektif pada 14 Oktober 2024.  

* [$SMGR](https://stockbit.com/symbol/SMGR): **Direktur Utama Semen Indonesia,** Donny Arsal, [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/23ee9d0506_37d74249cf.pdf) **312,9 ribu saham (0,005%) SMGR dengan harga rata-rata 3.856,44 rupiah per lembar** pada 1 Oktober 2024. Total nilai transaksi mencapai **~1,2 miliar rupiah**. Setelah transaksi ini, kepemilikan Donny di SMGR naik dari 0,014% menjadi 0,019%.  

* [$LABA](https://stockbit.com/symbol/LABA): **Green Power Group** telah [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/bdb6f3f44a_aecf194c0d.pdf) _strategic cooperation framework agreement_ **dengan produsen motor listrik ECGO** untuk memasok 31.000 baterai motor listrik sebelum akhir tahun ini dan 600.000 baterai pada tahun 2025. Lebih lanjut, kedua pihak berencana untuk bersama-sama mengerahkan 300 stasiun penukaran baterai tahun ini dan setidaknya 1.000 stasiun pertukaran baterai pada tahun 2025. LABA juga mempromosikan ECGO agar tercatat di BEI pada tahun 2025.  

* [$ASGR](https://stockbit.com/symbol/ASGR): **Astra Graphia** akan [membagikan](https://emitennews.com/news/ikuti-astra-graphia-asgr-tabur-dividen-interim-rp2562-miliar) dividen interim sebesar **25,62 miliar rupiah atau 19 rupiah per lembar saham**. _Cum date_ pada 15 Oktober 2024 dengan tanggal pembayaran pada 24 Oktober 2024. Mengacu harga saham ASGR pada Selasa (8/10) di 890 rupiah per lembar, maka indikasi **_dividend yield_ adalah 2,13%**.  

* [$KEJU](https://stockbit.com/symbol/KEJU): **Mulia Boga Raya** telah [mengalihkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/ddedc8622e_3d964bb6bc.pdf) seluruh saham treasuri sebanyak **5,99 juta (0,39%) saham** dengan harga **1.500 rupiah per lembar** pada 3 Oktober 2024. Total nilai transaksi mencapai ~9 miliar rupiah dan [dilakukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/3c1c5fbb82_39332ce31b.pdf) kepada 5 individu yang tidak terafiliasi dengan perseroan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0b4608fe-c9c6-4ed7-8c91-706c2d7cfdf3_giphy.gif)

* Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://tradingeconomics.com/indonesia/motorbike-sales) bahwa **penjualan motor domestik pada September 2024 mencapai 528.715 unit (+3,7% YoY, -7,9% MoM)**, menandai **pertumbuhan penjualan yang positif secara YoY selama empat bulan berturut-turut.** Hasil ini membuat penjualan motor domestik **selama 9M24 mencapai 4,87 juta unit (+3,2% YoY)**, setara 77,3–78,5% dari target 2024 yang telah direvisi turun di level 6,2–6,3 juta unit.

* Survei Konsumen Bank Indonesia (BI) [menunjukkan](https://www.bi.go.id/id/publikasi/laporan/Documents/SK-September-2024.pdf) **Indeks Keyakinan Konsumen (IKK) September 2024** berada di level **123,5**, **lebih rendah daripada Agustus 2024** pada tingkat 124,4. Penurunan ini disebabkan oleh **penurunan tipis pada seluruh komponen pembentuk, kecuali ketersediaan lapangan kerja** yang meningkat 0,6 poin ke level 108,2.

* **Plt. Kepala Otorita Ibu Kota Nusantara (OIKN),** Basuki Hadimuljono, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/144960/) salah satu investor asing yang siap masuk dalam daftar _groundbreaking_ ke-9 di Nusantara adalah **investor asal London, Inggris.** _Groundbreaking_ ke-9 merupakan upacara terakhir Jokowi di IKN Nusantara sebelum mengakhiri masa pemerintahan pada 20 Oktober 2024.

* Dewan Pengarah Tim Kampanye Nasional (TKN) Prabowo-Gibran, **Hashim Djojohadikusumo**, [mengungkapkan](https://www.cnbcindonesia.com/news/20241008093511-4-577771/ajaib-ada-300-pengusaha-tak-bayar-pajak-totalnya-rp300-t) bahwa ada sekitar **300 pengusaha yang belum membayar pajak, dengan potensi nilai 300 triliun rupiah.** Hashim juga mengungkapkan bahwa **tidak ada rencana meningkatkan tarif pajak** dengan harapan para pengusaha semakin disiplin membayar pajak.

* Dewan Pengarah Tim Kampanye Nasional (TKN) sekaligus Ketua Satgas Perumahan yang ditunjuk Prabowo-Gibran, **Hashim Djojohadikusumo**, [mengungkapkan](https://www.cnbcindonesia.com/news/20241008075057-4-577737/prabowo-janjikan-program-spesial-ini-untuk-milenial-gen-z) bahwa 3 juta hunian yang ditargetkan Prabowo terbagi menjadi 2 juta unit rumah setiap tahun di pedesaan yang diurus UMKM, Koperasi, hingga BUMDes, serta **1 juta unit apartemen setiap tahun yang diurus pengembang properti besar**.

* Menteri Energi dan Sumber Daya Mineral, **Bahlil Lahadalia**, [memastikan](https://katadata.co.id/berita/industri/670483f063469/bahlil-pastikan-tak-ada-kerja-paksa-di-industri-nikel-ri) **tidak ada indikasi kerja paksa di industri nikel Indonesia**. Hal ini merupakan tanggapan terhadap laporan Departemen Tenaga Kerja Amerika Serikat yang mengelompokkan nikel Indonesia dalam daftar barang yang diproduksi melalui kerja paksa. Laporan tersebut menyebutkan bahwa warga negara asing asal China **direkrut dengan upah yang lebih rendah dari yang dijanjikan, jam kerja yang lebih panjang, hingga mendapatkan kekerasan verbal dan fisik**.

* Direktur Jenderal Perdagangan Dalam Negeri Kemendag, **Moga Simatupang**, [mengatakan](https://epaper.investor.id/files/2024/10/08/edd97f884643cee182ca378afe97003c.html) bahwa **beroperasinya Temu ke Indonesia merupakan hal yang tidak dapat dihindari**. Temu berpeluang beroperasi di Indonesia asal dapat memenuhi persyaratan yang tertuang dalam Permendag. Salah satu aturan yang tertera adalah **penetapan harga minimum sebesar 100 dolar AS yang setara dengan ∼1,6 juta rupiah, bagi barang jadi asal luar negeri yang dijual langsung oleh pedagang ke Indonesia melalui _platform_ lokapasar lintas negara**. Di sisi lain, Menteri Komunikasi dan Informatika, **Budi Arie**, **tegas melarang Temu untuk beroperasi di Indonesia untuk turut menjaga UMKM**. Sementara itu, Plt Deputi Bidang UMKM Kementerian Koperasi dan UKM, **Temmy Satya Permana**, mengatakan bahwa **Temu dianggap bisa merusak pasar Indonesia dan dikhawatirkan dapat membunuh usaha para pelaku UMKM dalam negeri.**
