# 😢 Pemprov DKI Naikkan Tarif Pajak Hiburan Jadi 40%

17 Januari 2024

![](https://snips-asset.stockbit.com/9098584d-1555-464d-aa1a-e94b6628a805_mememinol.png)

Pemerintah Provinsi **DKI Jakarta** [resmi](https://ekonomi.bisnis.com/read/20240116/259/1732791/perbandingan-tarif-pajak-hiburan-dki-jakarta-sebelum-dan-sesudah-naik) **menaikkan tarif pajak hiburan untuk diskotik, karaoke, kelab malam, bar, mandi uap/spa** dari kisaran 25—35% **menjadi 40%** per 5 Januari 2024. Kebijakan ini tertuang dalam Peraturan Daerah No.1/2024, yang **mengacu kepada UU No.1/2022** di mana [tarif pajak](https://djpk.kemenkeu.go.id/wp-content/uploads/2022/01/Salinan-UU-Nomor-1-Tahun-2022.pdf) kelima bisnis tersebut **diubah dari 0—75% (tanpa batas bawah) menjadi 40—75%**.  
  
Selain DKI Jakarta, **sejumlah kabupaten juga telah menaikkan pajak hiburan** untuk kelima bisnis tersebut **hingga 75%**, [antara lain](https://www.bbc.com/indonesia/articles/cner9wzx474o#:~:text=Sejumlah%20daerah%20yang%20menerapkan%20tarif%20pajak%2075%25%20untuk%20usaha%20karaoke%2C%20diskotek%2C%20kelab%20malam%2C%20bar%2C%20dan%20spa%20antara%20lain%3B%20Kabupaten%20Siak%2C%20Ogan%20Komering%20Ulu%20Timur%2C%20Belitung%20Timur%2C%20Lebak%2C%20dan%20Grobogan.) Siak, Ogan Komering Ulu Timur, Belitung Timur, Lebak, dan Grobogan.  
  
[Sementara itu](https://www.cnbcindonesia.com/news/20240116102537-4-506195/bali-tetapkan-pajak-hiburan-40-sandiaga-tunggu-mk-dulu#:~:text=%22Jadi%20sudah%20ada%20Perda%20dari%20Badung%2C%20Tabanan%2C%20Gianyar%2C%20dan%20Kota%20Denpasar%20itu%2040%25%2C%22%20kata%20Sandiaga%20di%20kantor%20Kementerian%20Pariwisata%20dan%20Ekonomi%20Kreatif%2C%20dikutip%20Selasa%20\(16/1/2024\).), **sejumlah daerah di Bali** — yakni, Badung, Tabanan, Gianyar, dan Kota Denpasar — juga telah **menetapkan** tarif **pajak hiburan sebesar 40%**.  
  
[Namun](https://www.cnbcindonesia.com/news/20240116102537-4-506195/bali-tetapkan-pajak-hiburan-40-sandiaga-tunggu-mk-dulu#:~:text=%22Saya%20sangat%20menyarankan%20dan%20nanti%20kita%20jadi%20bahasan%20dalam%20diskusi%20ini%20bahwa%20sembari%20kita%20menunggu%20hasil%20judicial%20review%20di%20MK%2C%20ini%20kita%20diskusikan%20dulu%20dengan%20para%20pelaku%20usaha%2C%22%20tegas%20Sandiaga.), Menteri Pariwisata dan Ekonomi Kreatif, **Sandiaga Uno**, **menyarankan** agar pemerintah daerah **menunda kenaikan tarif pajak sembari menunggu putusan Mahkamah Konstitusi**.  
  
Sebelumnya, Ketua Umum **Gabungan Industri Pariwisata Indonesia** (GIPI), Haryadi Sukamdani, [mengatakan](https://www.bloombergtechnoz.com/detail-news/26438/asosiasi-pariwisata-tolak-aturan-pajak-hiburan-capai-40-75) bahwa pihaknya **akan mengajukan uji materi ke Mahkamah Konstitusi** terhadap UU No. 1 Tahun 2022. Haryadi menyebut bahwa aturan yang mulai berlaku per Januari 2024 itu akan **mematikan usaha pariwisata**.  
  
**Selain pajak hiburan**, **Kementerian Keuangan juga menaikkan tarif cukai minuman alkohol** per 1 Januari 2024 dengan [rentang kenaikan](https://www.cnnindonesia.com/ekonomi/20240104094012-532-1045095/sri-mulyani-naikkan-tarif-cukai-minuman-beralkohol-per-1-januari-2024) **+9—29%**, tergantung dengan kadar alkohol dan sumber produknya.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/fd4ec5ec-933e-481a-a3ae-73653ba2bf84/Pajak+Hiburan+Nasional.png)

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/fd503168-2f82-41a2-b11e-8bcab9c7c92e/Pajak+Hiburan+Jakarta.png)

Key Takeaway

Kami menilai kenaikan cukai alkohol ditambah kenaikan pajak hiburan untuk diskotik, kelab malam, dan bar **menjadi sentimen negatif bagi emiten alkohol dan restoran yang menyediakan _live music_ atau diskotik**.

**Jika para pelaku industri memutuskan untuk mempertahankan harga jual** demi menjaga keterjangkauan bagi konsumen, hal tersebut **akan mengurangi margin keuntungan**. Namun, **jika para pelaku industri mempertahankan margin keuntungan**, kenaikan harga jual final yang signifikan **berpotensi mengurangi volume penjualan**.  
  
Saham terkait: [$MLBI](https://stockbit.com/symbol/MLBI), [$DLTA](https://stockbit.com/symbol/DLTA), [$WINE](https://stockbit.com/symbol/WINE), [$BEER](https://stockbit.com/symbol/BEER), [$STRK](https://stockbit.com/symbol/STRK), [$LUCY](https://stockbit.com/symbol/LUCY)

Berita Korporasi

### **💵 SMDR Bersiap Naikkan Tarif Imbas Konflik Timur Tengah**

* [$SMDR](https://stockbit.com/symbol/SMDR): Direktur Utama **Samudera Indonesia**, Bani M. Mulia, [mengatakan](https://market.bisnis.com/read/20240116/7/1732777/samudera-indonesia-smdr-bersiap-naikkan-tarif-akibat-konflik-laut-merah) bahwa pihaknya **berpotensi menaikkan tarif seiring eskalasi konflik di Timur Tengah**. Bani menyebut bahwa SMDR memang tidak melayani pelayaran ke sekitaran Laut Merah, tetapi mitigasi rute akibat konflik di wilayah tersebut akan berdampak pada biaya dan kondisi permintaan serta kesediaan kapal di dunia. Bani juga mengatakan bahwa **SMDR menambah _service_ baru yang menyambungkan Timur Tengah dengan Asia Tenggara**. Menurut Bani, **_service_ tersebut berpotensi memberikan tarif yang lebih tinggi** karena kondisi yang terjadi di Laut Merah.

* [$TOTL](https://stockbit.com/symbol/TOTL): **Total Bangun Persada** [mencatatkan](https://investasi.kontan.co.id/news/total-bangun-persada-totl-catatkan-kontrak-rp-42-triliun-hingga-desember-2023) **pertumbuhan nilai kontrak baru** selama **2023** sebesar **+60,62% YoY** menjadi 4,2 triliun rupiah, **melampaui target** di level 2,9 triliun rupiah. Sekretaris Perusahaan TOTL, Anggie S. Sidharta, mengatakan pihaknya **menargetkan nilai kontrak baru sebesar 3,5 triliun rupiah pada 2024**. Saat ini, TOTL **sedang terlibat dalam sejumlah proses tender dengan nilai total sekitar 8,7 triliun rupiah**, antara lain pembangunan gedung _mixed used_, hotel, _data center_, hingga industrial.

* [$PWON](https://stockbit.com/symbol/PWON): Director of Business Development **Pakuwon Jati**, Ivy Wong, [mengatakan](https://insight.kontan.co.id/news/pwon-perkuat-ekspansi-mal) bahwa pihaknya **menargetkan _marketing sales_ pada 2024 di kisaran 1,3–1,5 triliun rupiah** (vs. target 2023: 1,3 triliun rupiah). PWON sendiri **mengalokasikan _capex_** sebesar **2,1 triliun rupiah** pada tahun ini. Dana tersebut akan digunakan **untuk memperluas mal Kota Kasablanka** sebesar 50.000 meter persegi, **membangun mal di Batam**, dan **membuka Pakuwon Mall di Bekasi**.

* [$TLKM](https://stockbit.com/symbol/TLKM): SVP Corporate Communication & Investor Relation **Telkom Indonesia**, Ahmad Reza, [mengatakan](https://insight.kontan.co.id/news/banyak-ekspansi-tlkm-siapkan-dana-belanja-22-dari-pendapatan) bahwa pihaknya akan **menganggarkan _capex_ 2024 sebesar 22% dari total pendapatan tahun berjalan**. Porsi alokasi tersebut **lebih besar dari realisasi _capex_ TLKM selama 9M23** yang mencapai 22,1 triliun rupiah, setara 19,9% dari pendapatan. Dana _capex_ 2024 akan digunakan **untuk pengembangan _data center_**, **_cloud_**, **_backbone_ kabel laut**, **dan satelit**.

* [$ANTM](https://stockbit.com/symbol/ANTM): MIND ID [mengumumkan](https://investor.id/business/351218/proyek-besar-antaminalum-beroperasi-september-investasi-us-17-miliar) bahwa Proyek Smelter Grade Alumina Refinery (**SGAR**) **Mempawah akan mulai beroperasi pada September atau Oktober 2024**. Proyek **bernilai 1,7 miliar dolar AS** tersebut dioperasikan oleh PT Borneo Alumina Indonesia, **perusahaan patungan antara Aneka Tambang** **dan Inalum**. Pada fase awal, SGAR Mempawah diproyeksikan memiliki **kapasitas produksi sebesar 1 juta ton alumina per tahun**.

* [$BJTM](https://stockbit.com/symbol/BJTM): **BPD Jawa Timur** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31569461-0_AnnualReport2023-BJTM-att2.pdf) **laba bersih** sebesar **375,3 miliar rupiah pada 4Q23** (**\-0,2% QoQ, +10,6% YoY**), didorong oleh pendapatan bunga bersih (**NII**) yang naik **+11,3% QoQ dan +17% YoY**. Namun, **beban provisi** naik **+83% QoQ** menjadi 261 miliar rupiah. Adapun **laba bersih BJTM pada FY23** turun **\-4,7% YoY** menjadi **1,47 triliun rupiah**, dengan **NII naik +2,5% YoY**, tetapi **beban provisi naik +71,5% YoY**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ed416ef6-da15-471d-b5ba-d9d114cc447a_wdgif.gif)

* **Bank Indonesia** pada Rabu (17/1) memutuskan untuk **menahan suku bunga BI Rate di level 6%**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_260924.aspx) bahwa **penyaluran kredit perbankan pada 2023 tumbuh +10,38% YoY**, **sejalan dengan target** di level +9–11% YoY. Pertumbuhan kredit terutama ditopang oleh kredit investasi (+12,26% YoY) dan kredit modal kerja (+10,05% YoY). Adapun **pembiayaan syariah per Desember 2023 tumbuh +15,8% YoY**, sementara **pertumbuhan kredit UMKM mencapai +8,03% YoY**. Untuk 2024, Bank Indonesia **memproyeksikan pertumbuhan kredit di kisaran +10–12%**.

* Kementerian Keuangan [mencatat](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/01/17&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) bahwa **total penawaran yang masuk untuk 7 seri SUN yang dilelang pada Selasa** (16/1) mencapai **67,56 triliun rupiah**, **melonjak dari penawaran sebelumnya** di level 39,8 triliun rupiah dalam lelang pada 3 Januari 2024. Dari jumlah tersebut, **penawaran dari investor asing mencapai 12,35 triliun rupiah**, **naik dari lelang sebelumnya** pada 3 Januari 2024 di level 7,37 triliun rupiah. Dalam lelang SUN pada Selasa (16/1), **pemerintah meraup dana 24 triliun rupiah** (vs. 3 Jan 2024: 21,75 triliun rupiah).

* Kementerian Keuangan [menargetkan](https://insight.kontan.co.id/news/target-lelang-sbn-kuartal-i-rp-240-triliun) **lelang surat berharga negara** (SBN) sebesar **240 triliun rupiah pada 1Q24**, setara **36,04% dari target penerbitan SBN selama 2024** di level 666,44 triliun rupiah. **Lelang SBN pada 1Q24 akan dilakukan sebanyak 15 kali**. Selain SBN, pemerintah juga **berencana melelang 8 obligasi ritel selama 2024** dengan target perolehan dana sebesar 100–160 triliun rupiah.

* Deputi Bidang Promosi Penanaman Modal Kementerian Investasi, Nurul Ichwan, [mengatakan](https://insight.kontan.co.id/news/byd-segera-investasi-pabrik-mobil-listrik) bahwa **BYD sedang mencari lokasi pabrik di Indonesia**. Nurul menyebut bahwa **BYD kemungkinan hanya akan membangun pabrik mobil listrik saja dan tidak membangun pabrik baterai**, mengingat baterai mobilnya menggunakan lithium ferro phosphate (LFP) yang bukan berbasis nikel. Selain BYD, produsen mobil listrik asal Vietnam, **VinFast**, **berencana menginvestasikan 1,2 miliar dolar AS dalam jangka panjang di Indonesia**. VinFast akan memulai **pembangunan pabrik mobil listrik** dengan **dana 200 juta dolar AS di Indonesia pada 2024**.

* Hasil survei dari **Indonesia Polling Stations** [mencatat](https://tirto.id/survei-ips-elektabilitas-prabowo-gibran-melesat-capai-518-usai-debat-ketiga-gUxx) bahwa **elektabilitas Prabowo Subianto-Gibran Rakabuming Raka** naik **menjadi 51,8%** setelah debat ketiga. Posisi keduanya diikuti pasangan calon Anies Baswedan-Muhaimin Iskandar (21,3%) dan Ganjar Pranowo-Mahfud MD (19,2%)..
