# 🌿 SIDO Targetkan Tumbuh Setidaknya +10% pada 2024

22 Februari 2024

![](https://snips-asset.stockbit.com/2da469de-be09-467d-a1a7-1acc015b8747_MEMESIDO.png)

### 👋 **Stockbitor!**

Dalam _analyst meeting_ pada sore hari ini, Rabu (21/2), manajemen **Industri Jamu dan Farmasi Sido Muncul** ([$SIDO](https://stockbit.com/symbol/SIDO)) mengatakan bahwa perseroan **menargetkan pertumbuhan pendapatan dan laba bersih setidaknya sebesar +10% YoY pada 2024**.  
  
**Pertumbuhan pendapatan** SIDO pada 2024 diharapkan **akan didorong oleh**:

* Daya beli masyarakat yang lebih baik.

* Kelanjutan pertumbuhan dari pasar ekspor, terutama Malaysia dan Filipina. Pada 2023, ekspor tumbuh signifikan sebesar +40% YoY, sehingga kontribusinya terhadap total pendapatan naik menjadi ~6% dari ~4% pada 2022.

* Kontribusi yang semakin meningkat dari produk-produk baru perseroan seperti 'Esemag' dan 'Tentrem White Coffee'.

Dari pos laba bersih, selain pendapatan naik, berikut **beberapa faktor yang berpotensi mendorong pertumbuhan laba bersih SIDO pada 2024**:

* Berkurangnya atau tidak adanya lagi kerugian bisnis dari operasi di Nigeria. Pada 2023, SIDO mencatatkan kerugian lain-lain sebesar 79 miliar rupiah, yang didorong oleh rugi kurs akibat depresiasi mata uang naira Nigeria terhadap rupiah. Jumlah ini setara dengan ~8% dari laba bersih SIDO pada 2023. Mulai tahun ini, transaksi bisnis SIDO di Nigeria akan menggunakan mata uang dolar AS. Pengiriman ke Nigeria juga baru akan difasilitasi setelah penerimaan pembayaran di muka.

* Margin yang berpotensi stabil atau sedikit naik seiring tren harga bahan baku yang bersahabat. Kecuali gula, manajemen SIDO menyebut bahwa harga bahan baku cenderung turun, seperti taurin dan kemasan (_packaging_). Jika harga gula juga mulai turun, akan terdapat _upside_ pada margin perusahaan.  

Manajemen SIDO juga mengatakan bahwa **pemulihan signifikan penjualan pada 4Q23 bukan disebabkan oleh banyaknya _re-stock_ dari para distributor**. Saat ini, _inventory_ para distributor masih berada pada level yang normal. Manajemen juga mengungkapkan bahwa **indikasi penjualan pada awal 2024 mengalami pertumbuhan yang positif secara tahunan**.  
  
Mengenai dividen, **SIDO menargetkan untuk mempertahankan _payout ratio_ di atas 85%**.

Key Takeaway

Kami menilai **target pertumbuhan SIDO pada 2024 terlihat _achievable_**, terutama pada pos laba bersih. Kami sendiri memperkirakan laba bersih SIDO tumbuh +8% YoY pada 2024, sementara konsensus memperkirakan pertumbuhan sebesar +9% YoY.  
  
Pada Rabu (21/2), harga saham SIDO menguat +3,5% dan telah terapresiasi +18,8% dalam 1 pekan terakhir. Sebelumnya, kami telah merilis Mini Unboxing SIDO yang dapat dibaca [di sini](https://snips.stockbit.com/unboxing/sido-quality-company-with-attractive-valuation-dividend).  
  
Saham terkait: [$SIDO](https://stockbit.com/symbol/SIDO)

Berita Korporasi

### **😁 BNGA: Laba Bersih Tumbuh +28,4% YoY pada 2023  

**

* [$BNGA](https://stockbit.com/symbol/BNGA): **Bank CIMB Niaga** mencatatkan **laba bersih** sebesar **6,5 triliun rupiah** (**+28,4% YoY**) **pada 2023**. Hasil ini didorong oleh penurunan **beban provisi** sebesar **\-47,4% YoY**, sementara pendapatan bunga bersih turun -0,9% YoY akibat beban bunga yang membengkak +59% YoY. Pada **4Q23**, BNGA mencatatkan **laba bersih** sebesar **1,6 triliun rupiah** (**\-5,8% QoQ**), ditekan oleh **pendapatan bunga bersih** yang turun sebesar **\-5,6% QoQ**. Secara operasional, **total kredit disalurkan BNGA** naik **+8,5% YoY pada 2023** menjadi 213 triliun rupiah, dengan total dana pihak ketiga (**DPK**) naik **+3,8% YoY** menjadi 236 triliun rupiah.

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/89762104bb_8b133d4833.pdf) kepada BEI bahwa pemegang sahamnya, **Vale Canada Ltd. dan Sumitomo Metal Mining Co. Ltd.**, **belum menandatangani perjanjian mengenai harga saham dalam transaksi divestasi**. Sebelumnya, Wakil Menteri BUMN, Kartika Wirjoatmodjo, [mengatakan](https://www.cnbcindonesia.com/market/20240220072939-17-515851/wamen-bumn-kesepakatan-divestasi-saham-vale-diteken-26-februari-2024) pada Selasa (20/2) bahwa para pemegang saham telah menyepakati harga transaksi tersebut dengan MIND ID. Pada Jumat (16/2), [_Kontan_](https://insight.kontan.co.id/news/harga-divestasi-saham-vale-indonesia-inco-disepakati-rp-3070-per-saham) melaporkan bahwa harga transaksi tersebut sebesar **3.070 rupiah per saham**, sementara [_IDN Financials_](https://www.idnfinancials.com/id/news/49145/vale-indonesia-share-divestment-agreed-idr-shareIDN%20Financials) melaporkan pada Senin (19/2) bahwa divestasi saham INCO akan dilaksanakan di harga **3.750 rupiah per saham**.

* [$TOTL](https://stockbit.com/symbol/TOTL): **Total Bangun Persada** [mencatatkan](https://insight.kontan.co.id/news/total-bangun-persada-totl-kejar-kontrak-rp-35-triliun) **nilai kontrak baru** sebesar **237 miliar rupiah pada Januari 2024**, setara **6,8% dari target 2024** di level 3,5 triliun rupiah. Sekretaris Perusahaan TOTL, Anggie S. Sidharta, mengatakan bahwa pihaknya **sedang terlibat dalam sejumlah tender** proyek infrastruktur dengan nilai sekitar **8,7 triliun rupiah**.

* [$BBLD](BBLD): **Buana Finance** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/58a5f41cdb_c6d3edd2e2.pdf) **fasilitas kredit** senilai **200 miliar rupiah** dari Bank KEB Hana Indonesia. Perjanjian tersebut memiliki **tenor 36 bulan** dan ditujukan **untuk pemberian kredit _consumer finance_**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3af25738-1e5c-4dbf-b89f-63af58d4e4bf_BISLISTRIK.gif)

* **Bank Indonesia** pada Rabu (21/2) memutuskan untuk **mempertahankan suku bunga acuan BI Rate** di level **6%**, dengan _deposit facility_ dan _lending facility_ juga bertahan masing-masing di level 5,25% dan 6,75%. Keputusan ini **sesuai ekspektasi konsensus**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_263324.aspx#:~:text=Kredit%20perbankan%20pada,pelaku%20dunia%20usaha.) bahwa **penyaluran kredit perbankan pada Januari 2024 tumbuh +11,83% YoY**. Pertumbuhan kredit terutama ditopang oleh kredit investasi (+13,39% YoY) dan kredit modal kerja (+12,26%%). Sementara itu, **pembiayaan syariah pada Januari 2024 tumbuh +15,67% YoY** dan **pertumbuhan kredit UMKM mencapai +8,97% YoY**. Untuk 2024, Bank Indonesia  memproyeksikan pertumbuhan kredit di kisaran +10–12%.

* Menteri Keuangan, **Sri Mulyani**, menetapkan [Peraturan Menteri Keuangan No. 8 Tahun 2024](https://otomotif.bisnis.com/read/20240220/46/1742457/resmi-pemerintah-ketok-aturan-terbaru-diskon-ppn-mobil-listrik-2024) yang akan memperpanjang **insentif PPN Ditanggung Pemerintah untuk pembelian mobil listrik pada 2024**. Dalam peraturan tersebut, PPN yang perlu dibayarkan saat pembelian mobil listrik akan turun **dari 11% menjadi 1%**. Sri Mulyani juga merilis [Peraturan Menteri Keuangan No. 9 Tahun 2024](https://www.cnnindonesia.com/ekonomi/20240220182621-532-1065169/sri-mulyani-gratiskan-ppnbm-mobil-listrik-impor-di-2024) yang akan **menghapus PPnBM mobil listrik untuk tahun fiskal 2024 dan pajak impor hingga akhir 2025**.

* **OJK memproyeksikan pertumbuhan penyaluran kredit pada 2024** sebesar **+9–11% YoY**, **lebih rendah dibandingkan target dari Bank Indonesia** di level +10–12% YoY. Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediana Rae, [mengatakan](https://investor.id/finance/354290/ojk-proyeksikan-pertumbuhan-kredit-lebih-lambat) bahwa target tersebut **didasarkan pada rata-rata rencana bisnis perbankan tahun ini**.

* Menteri Perdagangan, Zulkifli Hasan, [mengatakan](https://insight.kontan.co.id/news/pemerintah-tahan-harga-eceran-tertinggi-beras) bahwa **pemerintah belum berencana menaikkan harga eceran tertinggi** (**HET**) **beras**, kendati kenaikan harga beras belakangan telah menyebabkan disparitas. Untuk menekan harga beras di pasar, Zulkifli menyebut bahwa **pemerintah akan menambah suplai beras** melalui program Stabilisasi Pasokan dan Harga Pangan (**SPHP**) dari 200.000 ton **menjadi 250.000 ton**.

* Firma analisis komoditas, **Kpler**, [memperkirakan](https://www.reuters.com/markets/commodities/indonesian-thermal-coal-exports-scale-new-highs-early-2024-2024-02-20/) bahwa **ekspor batu bara thermal dari Indonesia** akan mencapai **90 juta ton selama 2M23**, naik **+24% YoY**. Beberapa negara yang menjadi tujuan ekspor terbesar adalah China (33%), India (15%), Korea Selatan (5,8%), dan Filipina (5,1%).

* Presiden Joko Widodo [melantik](https://www.kompas.id/baca/polhuk/2024/02/21/filosofi-rabu-pon-dalam-reshuffle-kabinet-presiden-jokowi) Ketua Umum Partai Demokrat, **Agus Harimurti Yudhoyono** (AHY), **sebagai Menteri Agraria dan Tata Ruang/Kepala Badan Pertanahan Nasional**. AHY menggantikan Marsekal TNI (Purn.) **Hadi Tjahjanto** yang akan menjabat **sebagai Menteri Koordinator Politik Hukum dan Keamanan**.
