# 😔 Pertemuan The Fed Indikasikan Higher for Longer

27 Mei 2024

![](https://snips-asset.stockbit.com/20ce09e6-28ef-4d8a-8204-591274941ea3_image_(10).png)

**The Fed** pada Rabu (22/5) [merilis](https://www.federalreserve.gov/newsevents/pressreleases/monetary20240522a.htm) **catatan pertemuan FOMC** yang berlangsung pada 30 April–1 Mei 2024. Secara umum, catatan tersebut menunjukkan **ketidakpastian anggota The Fed terkait kapan waktu yang tepat untuk memangkas suku bunga**. Berikut [rinciannya](https://www.cnbc.com/2024/05/22/fed-minutes-may-2024-.html):

* **Melambatnya disinflasi, beri sinyal _higher for longer_** – Anggota The Fed sepakat bahwa meski inflasi telah mereda, terjadi pelemahan progres disinflasi dalam beberapa bulan terakhir. The Fed sendiri menargetkan tingkat inflasi sebesar 2%, sementara inflasi indeks harga konsumen masih berada di atas 3%. Anggota The Fed mencatat bahwa indikator ekonomi yang kuat dan data inflasi yang mengecewakan pada 1Q24 – di mana realisasinya lebih tinggi dibandingkan ekspektasi konsensus selama 3 bulan berturut-turut – membuat mereka memerlukan waktu yang lebih lama untuk yakin inflasi bergerak menuju target.

* **Buka peluang pengetatan moneter lanjutan** – Sejumlah anggota The Fed juga mengatakan bersedia untuk memperketat kebijakan moneter guna mencegah risiko peningkatan inflasi. Meski demikian, Kepala The Fed, Jerome Powell, [mengatakan](https://snips.stockbit.com/snips-terbaru/the-fed-pertahankan-suku-bunga-perkuat-sinyal-higher-for-longer) pada 1 Mei 2024 bahwa pihaknya tidak mengekspektasikan kenaikan suku bunga lebih lanjut.

Salah satu **Gubernur The Fed**, **Christopher Waller**, [mengatakan](https://www.bnnbloomberg.ca/u-s-fed-minutes-dhow-officials-rally-around-higher-for-longer-rates-1.2076178) bahwa dirinya **ingin melihat tingkat inflasi yang lebih mendekati target sebelum memangkas suku bunga**. Namun, Waller menyebut bahwa kemungkinan untuk menaikkan suku bunga lebih lanjut sangat kecil.  
  
Berdasarkan analisis probabilitas dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) per Senin (27/5), **_market_** tetap **mengekspektasikan** bahwa **The Fed** akan **memulai pemangkasan suku bunga AS pada September 2024**, tetapi dengan **probabilitas turun** dari level 89,84% pada 16 Mei 2024 menjadi 53,42%.  
  
Rilis catatan FOMC dari The Fed **ditanggapi secara negatif oleh pelaku pasar modal di Indonesia** pada Senin (27/5):

* IHSG melemah -0,64%.

* _Yield_ obligasi pemerintah Indonesia tenor 10 tahun naik +15 bps ke level 6,998%.

* Kurs rupiah terhadap dolar AS melemah -0,4% ke level 16.064.

* Saham-saham bank besar mengalami pelemahan, termasuk [$BMRI](https://stockbit.com/symbol/BMRI), [$BBRI](https://stockbit.com/symbol/BBRI), [$BBCA](https://stockbit.com/symbol/BBCA), dan [$BBNI](https://stockbit.com/symbol/BBNI).

Key Takeaway

Rilis catatan pertemuan FOMC ini hanya berselang 1 pekan sejak rilis [data inflasi AS pada April 2024](https://snips.stockbit.com/snips-terbaru/inflasi-as-melandai-ke-34-yoy-sejalan-ekspektasi) yang melandai dibandingkan bulan sebelumnya dan menguatkan narasi pemangkasan suku bunga. Dinamika ini **mencerminkan ketidakpastian yang tinggi mengenai arah pergerakan suku bunga oleh The Fed**.  
  
Dari dalam negeri, **depresiasi rupiah terhadap dolar AS** yang kembali menembus level 16.000 juga **membuat arah kebijakan moneter Bank Indonesia menjadi tidak menentu**, meski konsensus memperkirakan bahwa BI Rate telah melewati level puncaknya.

* Dalam menghadapi ketidakpastian arah kebijakan suku bunga, investor dapat mempertimbangkan instrumen **SBN Syariah ST-012** yang memiliki imbal hasil _floating with floor_ (akan naik jika suku bunga naik).

* Penurunan kembali harga saham [Big 4 Banks](https://snips.stockbit.com/unboxing/bank-ath-di-2023-menuju-normalisasi-pertumbuhan) dapat menjadi peluang untuk akumulasi dengan valuasi yang semakin rendah. Saat ini, **valuasi 1-Year Forward P/BV** saham **BBRI** (2,03x) **dan BBNI** (1,03x) telah **turun ke level di bawah rata-rata historis 10 tahun**.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/5164967d-aee5-4f6e-9884-12429fc6d493/Screenshot+2024-05-27+173223.png)

Berita Korporasi

**🚜 UNTR: Penjualan Komatsu -33,8% YoY pada 4M24**

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2024/01/UNTR-Monthly-Operational-Update-as-of-Apr-2024-R1.pdf) **penjualan alat berat merek Komatsu** sebanyak **274** **unit** (**\-9% MoM**, **-15,7% YoY**) **pada April 2024**. Secara kumulatif selama **4M23**, penjualan Komatsu mencapai **1.400 unit** (**\-33,8% YoY**), dengan **_market share_** sebesar **29%** (vs. 3M24: 29%, 4M23: 32%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar **36,9 juta ton** (**+14,2% YoY**) **pada 4M24**, dengan _overburden removal_ sebesar 332,8 juta bcm (+18,3% YoY).

* [$EXCL](https://stockbit.com/symbol/EXCL): **XL Axiata** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/4293e68326_88d54ef7d6.pdf) **perjanjian pembelian** unit **bisnis _fixed broadband_ dan _fixed mobile convergence_** dari entitas usahanya, **Link Net** ([$LINK](https://stockbit.com/symbol/LINK)), dengan total nilai transaksi sebesar **~1,9 triliun rupiah**. Selain itu, EXCL akan menyewa jaringan _hybrid fiber-coaxial_ dan/atau _fiber to the home_ milik LINK selama 10 tahun. Setelah transaksi ini, **bisnis _fixed broadband_ yang sebelumnya dimiliki LINK akan terintegrasi dengan bisnis _mobile_ milik EXCL**. Sementara itu, LINK akan bertransformasi menjadi perusahaan infrastruktur fiber dengan fokus pengembangan dan perluasan infrastruktur jaringan _fixed line_.

* [$TINS](https://stockbit.com/symbol/TINS): Sekretaris Perusahaan **Timah**, Abdullah Umar, [mengatakan](https://insight.kontan.co.id/news/akhirnya-tins-kelola-iup-timah-koba-tin-seluas-41510-hektare-di-tahun-ini') bahwa pihaknya **optimistis dapat mengambil alih Izin Usaha Pertambangan** (**IUP**) **Koba Tin** dari perusahaan Malaysia pada 2024. Luas lahan IUP Koba Tin sendiri mencapai **41.510 hektare**, tetapi lahan tersebut sudah lama tidak tergarap seiring dicabutnya izin operasional Koba Tin pada 2013. Abdullah menjelaskan bahwa pihaknya **menargetkan sumber daya sebesar 40.000–50.000 ton jika melakukan eksplorasi di IUP Koba Tin**. Pada 2024 sendiri, TINS menargetkan produksi bijih timah sebesar 30.000 ton, lebih tinggi +102% dari realisasi 2023 di level 14.855 ton.

* [$GOTO](https://stockbit.com/symbol/GOTO): **GoTo Gojek Tokopedia** **mengusulkan** Direktur Utama perseroan, **Patrick Sugito Walujo**, **sebagai pemegang saham Seri B** yang dapat memiliki saham dengan hak suara multipel (SDHSM) atau **_multiple voting shares_** (MVS). Usulan ini ditujukan untuk **memastikan visi dan misi perseroan serta para pendiri perseroan dapat terus dijaga secara berkesinambungan**, mengingat pemegang SDHSM perseroan saat ini tidak lagi secara aktif terlibat dalam pengelolaan perseroan sehari-hari. [Usulan ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/2d7556836f_46d08328ff.pdf) akan dibahas dalam **RUPS** pada **11 Juni 2024**.

* [$META](https://stockbit.com/symbol/META): **Pengendali Nusantara Infrastructure**, PT Metro Pacific Tollways Indonesia Services, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/b7c76a9bed_c4be7adefe.pdf) **revisi periode penawaran tender sukarela menjadi 20 Mei–14 Juni 2024**, dengan **pembayaran pada 25 Juni 2024**. Revisi ini ditujukan untuk memperbaiki pengumuman sebelumnya di harian _Bisnis Indonesia_ dan _Investor Daily_ pada 16 Mei 2024, yang menyebut bahwa jadwal tender sukarela akan berlangsung pada 20 Mei–19 Juni 2024 dengan pembayaran pada 28 Juni 2024.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c1615f33-693b-4d39-ade0-e4e8d33697a1_spongebob-freaking-out-brain-on-fire-t11wtoznvi1pyadq.gif)

* **FTSE Russell** [mengumumkan](https://research.ftserussell.com/products/index-notices/home/getnotice/?id=2612447) **_rebalancing_ indeks FTSE Global Equity Series**. Perubahan ini akan **berlaku per penutupan Jumat**, **21 Juni 2024** dan efektif pada Senin, 24 Juni 2024. Berikut rinciannya:

  * **Large Cap  
        **Masuk: [$BREN](https://stockbit.com/symbol/BREN)  
        Keluar: -

  * **Micro Cap  
        **Masuk: [$MSTI](https://stockbit.com/symbol/MSTI)  
        Keluar: -

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2610924.aspx) bahwa uang beredar dalam arti luas (**M2**) **tumbuh +6,9% YoY pada April 2024** menjadi 8.928 triliun rupiah (vs. Maret 2023: +7,2% YoY). Hasil ini **ditopang oleh pertumbuhan penyaluran kredit** sebesar **+12,3% YoY**.

* Kementerian ESDM [menetapkan](https://www.minerba.esdm.go.id/harga_acuan) Harga Batubara Acuan (**HBA**) **pada Mei 2024 turun -5,8% MoM menjadi 114,1 dolar AS per ton**. Sementara itu, HBA I naik +5,6% MoM menjadi 91,8 dolar AS per ton, HBA II turun -1,1% MoM menjadi 56,5 dolar AS per ton, dan HBA III naik +0,2% MoM menjadi 36,4 dolar AS per ton.

* Kantor berita Iran, Tasnim, [melaporkan](https://www.reuters.com/business/energy/iran-plans-raise-oil-output-4-mln-barrels-per-day-tasnim-2024-05-26/) bahwa **pemerintah Iran telah menyetujui rencana untuk meningkatkan produksi minyaknya** dari 3,6 juta barel per hari **menjadi 4 juta barel per hari**. Meski demikian, Tasnim tidak melaporkan mengenai detail periode peningkatan produksi tersebut akan dilaksanakan.

* [_Kontan_](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-27#page/9) melaporkan bahwa **Bank Negara Indonesia** ([$BBNI](https://stockbit.com/symbol/BBNI)) **dan Bank Central Asia** ([$BBCA](https://stockbit.com/symbol/BBCA)) **tengah mengkaji skema _student loan_**, seiring munculnya wacana dari pemerintah untuk meregulasi jenis pinjaman tersebut. Meski demikian, Direktur Utama BBNI, Royke Tumilaar, dan Direktur Utama BBCA, Jahja Setiaatmadja, menyebut bahwa **tantangan utama _student loan_ adalah risiko kredit bermasalah**.

* **Menteri Ketenagakerjaan**, Ida Fauziyah, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/139052/) bahwa pihaknya tengah menyiapkan Peraturan Menteri Ketenagakerjaan (**Permenaker**) **terkait perlindungan bagi tenaga kerja luar hubungan kerja layanan angkutan berbasis aplikasi**, dengan target **diundangkan pada Desember 2024**. Menanggapi isu ini, Ketua Serikat Pekerja Angkutan Indonesia, Lily Pujiati, mendesak agar pemerintah menetapkan ojek online sebagai pekerja tetap agar penghasilan pengemudi sesuai standar upah minimum dan mendapatkan tunjangan hari raya.
