# 📉 MDKA: Bukukan Rugi Bersih pada 1Q24; di Bawah Ekspektasi

4 Juni 2024

![](https://snips-asset.stockbit.com/2da837a6-a15a-4521-976f-1e15c9326507_image_(1).png)

**Merdeka Copper Gold** ([$MDKA](https://stockbit.com/symbol/MDKA)) [mencatatkan](https://merdekacoppergold.com/wp-content/uploads/2024/06/MDKA_2024-06-03_Laporan-Keuangan-Q1-2024.pdf) **rugi bersih** sebesar **15,2 juta dolar AS** **pada 1Q24**, berbalik dari laba bersih sebesar 3,1 juta dolar AS pada 4Q23 dan 3,1 juta dolar AS pada 1Q23. Kami menilai hasil ini **di bawah ekspektasi** karena konsensus mengestimasikan laba bersih sebesar 31,2 juta dolar AS pada FY24.  
  
**Pada level operasional**, MDKA masih mengalami peningkatan kinerja dengan **laba usaha sebesar 20,5 juta dolar AS**, tumbuh **+26% QoQ dan +14% YoY**. Namun, **kerugian kurs dan peningkatan beban keuangan** mengakibatkan **_bottom line_ menjadi negatif**:

* **Laba/rugi kurs 1Q24**: rugi 3,1 juta dolar AS (vs. 1Q23: laba 9,5 juta dolar AS; 4Q23: laba 5,1 juta dolar AS).

* **Beban keuangan bersih 1Q24**: 22,8 juta dolar AS (vs. 1Q23: 19,2 juta dolar AS; 4Q23: 7,4 juta dolar AS). Kenaikan beban keuangan disebabkan oleh suku bunga yang lebih tinggi dan level utang yang meningkat untuk keperluan _capex_.

**Peningkatan laba usaha** MDKA secara kuartalan pada 1Q24 **didorong oleh perbaikan rata-rata harga jual** pada **segmen emas dan tembaga.  
**  
Sementara itu, segmen nikel yang direpresentasikan oleh **Merdeka Battery Materials** ([$MBMA](https://stockbit.com/symbol/MBMA)) **mengalami pelemahan** baik dari sisi harga jual maupun volume produksi. Dampaknya, MBMA mengalami pelemahan kinerja keuangan, kendati masih [mencatatkan](https://assets.merdekabattery.com/dist/documents/FS%20MBM%2031%20MAR%2024.pdf) keuntungan. **Laba bersih MBMA pada 1Q24** sebesar **3,7 juta dolar AS**, turun **\-41,3% QoQ** tapi **berbalik dari rugi bersih** sebesar **7 juta dolar AS pada 1Q23.** Pencapaian ini baru memenuhi sekitar **3% dari estimasi konsensus FY24**.  
  
Secara umum, **tren volume produksi MDKA** pada **1Q24** masih **sejalan dengan target** 2024 perseroan.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/067888e4-3864-40b5-9914-0e473f3ac3f2/MDKA+Table.jpg)

Key Takeaway

**Kinerja MDKA berpotensi mengalami peningkatan pada kuartal mendatang**, didorong oleh:

* [Tren kenaikan harga harga emas, tembaga, dan nikel](https://snips.stockbit.com/snips-terbaru/logam-dasar-semakin-memanas-nikel-kembali-tembus-us21000/ton).

* Tambahan kontribusi dari bisnis asam sulfat (_acid_), yang diekspektasikan mulai berkontribusi pada 2Q24–3Q24.

Meski demikian, realisasi laba bersih terhadap estimasi FY24 konsensus akan bergantung kepada seberapa kuat pemulihan kinerja yang terjadi pada kuartal-kuartal mendatang. Pada perdagangan hari ini, MDKA dan MBMA ditutup melemah, masing-masing sebesar -3,28% dan -8,97%.

Berita Korporasi

**💰 TPIA Dapat Kredit US$600 Juta untuk Ekspansi**

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Pacific** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/961fcb6438_1daddcb21d.pdf) **fasilitas pinjaman** berjangka senior berkelanjutan senilai **600 juta dolar AS** dari grup OCBC. Perjanjian tersebut memiliki **tenor 7 tahun**, dengan opsi perpanjangan 3 tahun. Pinjaman ini ditujukan **untuk mendukung pertumbuhan dan ekspansi**.

* [$BREN](https://stockbit.com/symbol/BREN): FTSE Russell [mengumumkan](https://research.ftserussell.com/products/index-notices/home/getnotice/?id=2612538) bahwa **Barito Renewables Energy** **tidak akan masuk dalam _rebalancing_ indeks FTSE Global Equity Series Large Cap**, yang akan efektif pada 21 Juni 2024. FTSE Russell menyebut bahwa pembatalan ini disebabkan oleh **proses _review_ terkait apakah BREN memenuhi syarat dalam Ground Rules**, seiring masuknya BREN ke dalam efek dalam papan pemantauan khusus dari BEI.

* [$BBCA](https://stockbit.com/symbol/BBCA): **Bank Central Asia berencana mengenakan biaya** sebesar **4.000 rupiah untuk transaksi tarik tunai melalui mesin _electronic data capture_** (EDC) di merchant retail **per 5 Juli 2024**. EVP Corporate Communication BBCA, Hera F. Haryn, [mengatakan](https://insight.kontan.co.id/news/bank-akan-kenakan-biaya-tarik-tunai-di-edc-demi-tambah-pendapatan) bahwa langkah ini ditujukan untuk meningkatkan kualitas layanan. BBCA sendiri mencatatkan **293 juta transaksi EDC pada 1Q24**, tumbuh **+22,9% YoY**, dengan nilai mencapai **107 triliun rupiah**.

* [$PGEO](https://stockbit.com/symbol/PGEO): **Pertamina Geothermal Energy** [menandatangani](https://www.cnbcindonesia.com/market/20240603103456-17-543271/pgeo-dan-pln-kolab-garap-2-proyek-pltp) **_joint development agreement_** dengan PT PLN Indonesia Power **untuk mengoptimalkan kapasitas PLTP** di 2 proyek milik PGEO, yakni **PLTP Lahendong Binary Unit dan PLTP Ulubelu Binary Unit**, dengan potensi peningkatan kapasitas **masing-masing sebesar 30 MW dan 15 MW**. PGEO dan PT PLN Indonesia Power juga berkomitmen untuk menyelesaikan _power purchase agreement_ dengan cepat agar proyek dapat segera dibangun dan beroperasi.

* [$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara melalui anak usahanya**, PT Profesional Telekomunikasi Indonesia (Protelindo) dan PT Iforte Solusi Infotek (Iforte) sebagai peminjam dan Solusi Tunas Pratama (SUPR) sebagai penanggung**,** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/3700e7446e_5abe139991.pdf) **fasilitas kredit** senilai **2 triliun rupiah** dari Bank Mandiri ($BMRI). Perjanjian tersebut memiliki **tenor 2 tahun** dan ditujukan **untuk pembiayaan korporasi secara umum**, termasuk tetapi tidak terbatas pada pembiayaan kembali obligasi dan pinjaman bank lainnya.

* [$PALM](https://stockbit.com/symbol/PALM): **Provident Investasi Bersama** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/aeb776141a_7236e26e9a.pdf) amandemen **fasilitas kredit** _revolving_ hingga **135 juta dolar AS** dari United Overseas Bank Limited. Perjanjian tersebut memiliki **tenor 18 bulan** dan ditujukan **untuk keperluan perusahaan** **secara umum**, termasuk namun tidak terbatas pada pembiayaan obligasi yang berdenominasi dalam rupiah, investasi, dan modal kerja perseroan.

* [$MTDL](https://stockbit.com/symbol/MTDL): Pemegang saham **Metrodata Electronics** [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/56da37ba3d_a19028c0ff.pdf) pembagian **dividen** tahun buku 2023 sebesar **257,8 miliar rupiah** atau **~21 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham MTDL pada Selasa (4/6) di level 560 rupiah per lembar, maka **indikasi _dividend yield_** adalah **3,75%**. MTDL sendiri **menargetkan pertumbuhan laba bersih +10% YoY pada 2024**, dengan **target pertumbuhan pendapatan +13% YoY**. Untuk mencapai [target tersebut](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-04#page/11), perseroan mengalokasikan **_capex_** sebesar **630 miliar rupiah**, yang ditujukan untuk _refreshment_ peralatan sewa industri migas, memperluas pergudangan, dan _internal equipment_.

* [$DILD](https://stockbit.com/symbol/DILD): **Direktur Utama Intiland Development**, Hendro S. Gondokusumo, **membeli 260 juta saham DILD** dengan harga **170 rupiah per lembar** pada 30 Mei 2024. Total nilai transaksi mencapai **44,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/1d56cb72eb_a290591e14.pdf), kepemilikan Hendro S. Gondokusumo di DILD naik dari 0% menjadi 2,51%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/55c787f9-ecd0-4022-808a-8a9cd2edda3b_82aa30712ee282ddeb7e14c40b386123.gif)

* **Toyota Jepang** mengumumkan akan **menghentikan sementara pengiriman dan penjualan domestik** model mobil **Corolla Fielder**, **Corolla Axio**, **dan Yaris Cross**. Langkah ini diambil seiring pengumuman pemerintah Jepang menemukan **penyimpangan uji keselamatan** atas model mobil tersebut. [_Nikkei Asia_](https://asia.nikkei.com/Business/Automobiles/Toyota-Mazda-Yamaha-suspend-six-models-over-test-irregularities) melaporkan bahwa penangguhan pengiriman akan diterapkan hingga model mobil terkait telah memenuhi standar kualitas. Selain Toyota, **penyimpangan uji keselamatan kendaraan juga ditemukan pada** 5 model **Mazda**, 3 model **Yamaha**, 22 model **Honda**, dan 1 model **Suzuki**.

* Deputi Gubernur **Bank Indonesia**, Juda Agung, [mengatakan](https://epaper.investor.id/files/2024/06/04/a67dd753acd5cfb86618465cd76ae307.html) bahwa pihaknya **memperkirakan pertumbuhan kredit perbankan pada 2024 akan berada di batas atas dari target +10–12%**. Juda menyebut bahwa pertumbuhan kredit pada 2024 akan **didukung oleh insentif** yang diberikan kepada perbankan lewat **kebijakan likuiditas makroprudensial** (**KLM**) dengan penambahan sektor tertentu. Juda menyebut bahwa dampak KLM terhadap likuiditas mencapai 81 triliun rupiah per 1 Juni 2024, dengan proyeksi **tambahan likuiditas sebanyak 115 triliun rupiah pada 2H24**.

* Ketua Umum **Serikat Petani Indonesia**, Henry Saragih, [mengatakan](https://ekonomi.bisnis.com/read/20240603/12/1770676/musim-panen-berakhir-harga-beras-diramal-bakal-naik-lagi) bahwa pihaknya **memperkirakan harga gabah akan cenderung berada di level yang lebih tinggi seiring berakhirnya musim panen raya**. Senada dengan Henry, pengamat pertanian Asosiasi Ekonomi Politik Indonesia, Khudori, menyebut bahwa **harga gabah cenderung berisiko menanjak seiring surplus produksi yang tipis**. Berdasarkan kerangka sampel area dari BPS, surplus produksi beras selama periode Januari–Juli 2024 hanya mencapai 0,64 juta ton, jauh lebih rendah dari pada surplus pada periode yang sama tahun lalu yang mencapai 3,3 juta ton.

* **Sariguna Primatirta** ([$CLEO](https://stockbit.com/symbol/CLEO)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/e80f4d078d_fcfb3ce89d.pdf) **dividen** tahun buku 2023 sebesar **~60,4 miliar rupiah** atau **5,05 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **7 Juni 2024**, dengan **pembayaran** pada **28 Juni 2024**. Mengacu harga saham CLEO pada Selasa (4/6) di level 1.385 rupiah per lembar, maka **indikasi _dividend yield_** adalah **0,36%**.

* **Bumi Resources** ([$BUMI](https://stockbit.com/symbol/BUMI)) **membatalkan RUPSLB pada 28 Juni 2024** yang memuat [pembahasan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-04#page/5) **rencana kuasi reorganisasi**. Meski demikian, BUMI akan **tetap menggelar RUPST pada 28 Juni 2024**.

* **Kementerian Keuangan mulai mencairkan gaji ke-13 untuk ASN**, **TNI**, **Polri**, **dan pensiunan** pada Senin (3/6). Hingga [Senin sore](https://katadata.co.id/finansial/makro/665e7d20268d4/kemenkeu-cairkan-gaji-ke-13-asn-dan-polri-senilai-rp-21-12-triliun), total gaji ke-13 yang telah disalurkan mencapai **21,12 triliun rupiah**.

* **DPR** pada Selasa (4/6) **menyetujui Destry Damayanti sebagai Deputi Gubernur Senior Bank Indonesia** untuk periode **2024–2029**. Destry [kembali disahkan](https://nasional.kontan.co.id/news/tok-dpr-resmi-tetapkan-destry-damayanti-sebagai-deputi-gubernur-senior-bi) menjadi Deputi Gubernur Bank Indonesia setelah menjalankan _fit and proper test_ di Komisi XI DPR.
