# 📝 PPN 12% Hanya Berlaku untuk Barang Mewah

6 Desember 2024

![](https://snips-asset.stockbit.com/744cb110-81eb-49ab-aa4b-e95afc53b2dc_image_(89).png)

Ketua Komisi XI DPR, Mukhamad Misbakhun, pada Kamis (5/12) [mengatakan](https://www.kompas.id/artikel/kenaikan-ppn-12-persen-selektif-untuk-barang-mewah) bahwa **pemerintah akan tetap menaikkan pajak pertambahan nilai** (**PPN**) dari 11% **menjadi 12% per Januari 2025**, meski dia mengeklaim bahwa **kenaikan tersebut hanya berlaku untuk barang mewah**.  
  
Hingga kini, **pemerintah belum merilis daftar barang mewah yang akan mengalami kenaikkan PPN tersebut**. Menurut Wakil Ketua DPR, Sufmi Dasco Ahmad, daftar barang mewah yang dikenakan PPN 12% akan disusun oleh Kementerian Keuangan.  
  
Misbakhun menyebutkan bahwa barang–barang pokok, jasa pendidikan, jasa kesehatan, jasa perbankan, dan pelayanan umum akan tetap bebas dari PPN, sesuai dengan kebijakan _existing_.  
  
Pengumuman pemerintah tersebut **muncul di tengah tekanan golongan pengusaha dan serikat buruh yang meminta kenaikan PPN untuk ditunda**, mengingat kondisi daya beli masyarakat yang melemah. Menurut laporan [_Kompas_](https://www.kompas.id/artikel/kenaikan-ppn-12-persen-selektif-untuk-barang-mewah#:~:text=Beban%20masyarakat%20terus,liability/TPL\).), **beban yang ditanggung masyarakat pada 2025 akan bertambah** **seiring pembatasan subsidi BBM**, **serta implementasi berbagai pungutan** seperti kenaikan tarif premi iuran BPJS Kesehatan, iuran dana pensiun wajib tambahan, dan iuran asuransi wajib kendaraan bermotor _third–party liability_.  
  
Dalam kesempatan terpisah, Menteri UMKM, Maman Abdurrahman, [mengatakan](https://www.cnnindonesia.com/ekonomi/20241205150355-532-1174090/pemerintah-kaji-perpanjang-periode-pph-umkm-05-persen) pada Kamis (5/12) bahwa **pemerintah tengah mengkaji perpanjangan periode pemanfaatan pajak penghasilan** (**PPh**) **final 0,5% bagi UMKM**.  
  
Maman juga **membantah kabar bahwa PPh final 0,5% bagi UMKM akan berakhir pada Desember 2024**. Maman pun menegaskan bahwa ketentuan yang berlaku tetap sama, yakni 7 tahun untuk wajib pajak orang pribadi dan 4 tahun untuk wajib pajak badan.

Key Takeaway

Kenaikan PPN secara selektif kepada barang mewah merupakan **kompromi pemerintah untuk meningkatkan pendapatan negara dengan tetap menjaga daya beli masyarakat**, terutama kelas menengah–bawah. Hal ini secara umum memberikan kelegaan (**_relief_**) **kepada sektor/emiten yang menyasar segmen menengah–bawah**, **sementara dapat berdampak negatif terhadap emiten yang menargetkan segmen menengah–atas**. Namun, perlu dimonitor lebih lanjut definisi dan daftar 'barang mewah' yang dirilis pemerintah untuk menyimpulkan potensi dampak terhadap spesifik sektor/emiten.

Berita Korporasi

### **🛒 EMTK Borong 87 Juta Saham SCMA**

* [$SCMA](https://stockbit.com/symbol/SCMA): Pengendali Surya Citra Media, **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/symbol/EMTK)), **membeli 87 juta saham SCMA** dengan harga **137 rupiah per lembar** pada 4–5 Desember 2024. Total nilai transaksi mencapai **11,9 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7bdf3ab075_aff55c6201.pdf), kepemilikan EMTK di SCMA naik dari 60,97% menjadi 61,09%.

* [$IATA](https://stockbit.com/symbol/IATA): **PT Karya Pacific Investama** **membeli 6,3 miliar saham MNC Energy Investments** dengan harga **53 rupiah per lembar** pada 25 November 2024. Total nilai transaksi mencapai **333 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/391c5621f2_51a80f8e19.pdf), kepemilikan PT Karya Pacific Investama di IATA naik dari 0% menjadi 24,91%.

* [$PYFA](https://stockbit.com/symbol/PYFA): **Pyridam Farma melalui anak usahanya**, Pyfa Australia Pty. Ltd., [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/1354410a01_c93afcb646.pdf) **pemberian jaminan tambahan terkait fasilitas senilai 155 juta dolar Australia dari Shanghai Banking Corporation Limited**. Jaminan tambahan tersebut mencakup: **1)** ~83,8 juta saham biasa yang dimiliki Pyfa Australia di Probiotec, termasuk hak dan keuntungan yang melekat pada saham tersebut baik yang sudah maupun yang akan ada; **2)** efek lain pada Probiotec yang dapat diperdagangkan yang dimiliki oleh Pyfa Australia di masa mendatang atau efek lain yang disepakati dari waktu ke waktu; dan **3)** properti Pyfa Australia baik yang sudah ada maupun yang akan ada. Pinjaman Pyfa Australia dari Shanghai Banking Corporation Limited sendiri sebelumnya digunakan oleh perusahaan untuk mengakuisisi Probiotec.

* [$GDST](https://stockbit.com/symbol/GDST): **Gunawan Dianjaya Steel** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/66d3f62ba5_9b26da4777.pdf) **dividen interim** tahun buku 2024 senilai **67,2 miliar rupiah** atau **7,5 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **13 Desember 2024**, dengan **pembayaran** pada **30 Desember 2024**. Mengacu harga saham GDST pada penutupan bursa hari Jumat (6/12) di level 108 rupiah per lembar, maka **indikasi _dividend yield_** adalah **6,9%**.

* [$WIFI](https://stockbit.com/symbol/WIFI): **Solusi Sinergi Digital** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/3825f60b32_7409b9db73.pdf) **pengangkatan Shannedy Ong sebagai direktur** perseroan dengan tanggal efektif per hari ini, Jumat (6/12). **Sebelumnya**, Shannedy Ong **menjabat sebagai Country Managing Director Qualcomm Indonesia**. Pengangkatan Shannedy Ong sendiri telah disetujui dalam [RUPSLB](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/e1844902c4_19a0fe6226.pdf) pada Kamis (5/12).

* [$PANR](https://stockbit.com/symbol/PANR): **Komisaris Panorama Sentrawisata**, Dharmayanto Tirtawisata, **membeli 20 juta saham PANR** dengan harga **550 rupiah per lembar** pada 4 Desember 2024. Total nilai transaksi mencapai **11 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/50b3985d8a_a5319b1f78.pdf), kepemilikan Dharmayanto Tirtawisata di PANR naik dari 4,99% menjadi 6,43%.

* [$ENAK](https://stockbit.com/symbol/ENAK): **Champ Resto Indonesia** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/b7cea7db46_f51d66e76d.pdf) **tambahan fasilitas pinjaman** sebesar **199 miliar rupiah** dari Bank Central Asia ([$BBCA](https://stockbit.com/symbol/BBCA)), dengan tujuan penggunaan dana **untuk mendukung kegiatan perluasan usaha perseroan**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/4d03c934-dfa3-4b20-a600-9a05d3bdb8f5_snips_stock_gif_8.gif)

* **OPEC+** pada Kamis (5/12) **resmi menunda pemulihan produksi minyak selama 3 bulan hingga April 2025** **dan memperpanjang periode pemulihan produksi minyak** dari 12 bulan **menjadi 18 bulan**. Dengan demikian, produksi minyak dari OPEC+ sebanyak 2,2 juta barel per hari **baru akan pulih sepenuhnya pada September 2026**, dengan **kecepatan pemulihan setiap bulan melambat** dari 180.000 barel per hari **menjadi 120.000 barel per hari**. [Keputusan ini](https://www.bloomberg.com/news/articles/2024-12-05/opec-braces-for-a-much-longer-mission-to-defend-oil-prices) menandai penundaan pemulihan produksi minyak yang ketiga dari OPEC+ seiring permintaan yang lemah dan lonjakan produksi di luar kelompok tersebut. Sebelum ditunda berkali–kali, OPEC+ pada awalnya berencana memulihkan produksi minyak sebanyak 2,2 juta barel per hari secara bertahap mulai dari Oktober 2024.

* **Menteri Perindustrian**, Agus Gumiwang Kartasasmita, [mengeklaim](https://epaper.kontan.co.id/mobile/harian/2024/12/06) bahwa **Apple Inc.** (Nasdaq: AAPL) **akan membangun pabrik di Indonesia**, meski dia tidak merinci hal tersebut. Agus menyebut bahwa pihaknya telah berkoordinasi dengan Kementerian Investasi guna menindaklanjuti rencana investasi Apple tersebut. Sebelumnya, Menteri Investasi, Rosan Roeslani, [mengatakan](https://snips.stockbit.com/snips-terbaru/-opec-akan-kembali-tunda-rencana-peningkatan-produksi#:~:text=Menteri%20Investasi%2C%20Rosan,dan%20Xiaomi%20Corp.) pada pekan ini bahwa **Apple telah menaikkan proposal investasinya menjadi 1 miliar dolar AS**, naik 100x lipat dibandingkan rencana awal sebesar 10 juta dolar AS. Investasi tersebut ditujukan **agar seri iPhone 16 bisa mendapatkan sertifikat tingkat komponen dalam negeri** (TKDN) 40%, sehingga dapat dijual secara resmi di Indonesia.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2626424.aspx) bahwa **cadangan devisa Indonesia pada akhir November 2024 sedikit turun ke level 150,2 miliar dolar AS** (vs. Oktober 2024: 151,2 miliar dolar AS). Posisi cadangan devisa tersebut **setara pembiayaan 6,5 bulan impor atau 6,3 bulan impor dan pembayaran utang luar negeri pemerintah**, berada di atas standar kecukupan internasional sekitar 3 bulan impor. Bank Indonesia menilai cadangan devisa tersebut **mampu mendukung ketahanan sektor eksternal dan menjaga stabilitas makroekonomi dan sistem keuangan**.

* Ketua Umum **Asosiasi Asuransi Umum Indonesia**, Budi Herawan, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148035/) bahwa **pemerintah akan mengimplementasikan asuransi _third–party liability_** (**TPL**) **pada 2H25**, sesuai rencana awal. Meski demikian, Budi tidak dapat memastikan apakah asuransi TPL akan benar–benar bisa diimplementasikan pada 2025, mengingat hal tersebut dapat memberatkan masyarakat. Budi pun menyebut bahwa **_draft_ regulasi asuransi TPL sudah ada di Kementerian Keuangan**, meski dia tidak merinci lebih lanjut terkait isi dari regulasi tersebut.

* Menteri BUMN, **Erick Thohir**, [mengatakan](https://epaper.investor.id/files/2024/12/06/bb17322231590ab09590b685ab9bdcc4.html) bahwa **pemerintah tengah menyusun roadmap kebijakan penurunan tarif tiket pesawat hingga 5 tahun ke depan**, yang ditujukan untuk membuat tarif tiket pesawat lebih terjangkau oleh masyarakat. Sebelumnya, pemerintah telah menurunkan harga tiket pesawat sebesar 10% untuk penerbangan domestik saat momen Natal dan Tahun Baru (Nataru) pada 19 Desember 2024–3 Januari 2025.

* Kepala Korps Lalu Lintas Polri, Irjen Pol. Aan Suhanan, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148028/) bahwa **jumlah pergerakan masyarakat pada momen Natal 2024 dan Tahun Baru** **2025** (**Nataru**) **diproyeksikan meningkat +2,8% YoY menjadi 110,67 juta orang**, berdasarkan survei dari Kementerian Perhubungan.

* **Direktur Utama Indonesian Tobacco** ([$ITIC](https://stockbit.com/symbol/ITIC)), Djonny Saksono, **membeli ~4,5 juta saham ITIC** dengan harga rata–rata ~**261 rupiah per lembar** pada 2–4 Desember 2024. Total nilai transaksi mencapai ~**1,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/faefab03b7_bea426f308.pdf), kepemilikan Djonny Saksono di ITIC naik dari 67,19% menjadi 67,67%.
