# 🥀 The Fed Pertahankan Suku Bunga, Perkuat Sinyal Higher for Longer

2 Mei 2024

![](https://snips-asset.stockbit.com/3fd0fcc1-e58c-414f-86e8-4101fe8fe9e2_image(8).png)

### 👋 **Stockbitor!**

Bank sentral AS, **The Fed**, memutuskan untuk **mempertahankan tingkat suku bunga acuannya di rentang  5,25–5,5%** dalam pertemuan pada Rabu (1/5) waktu setempat, **sesuai ekspektasi** konsensus.  
  
Dalam pertemuan tersebut, Kepala The Fed, **Jerome Powell**, **mengisyaratkan** bahwa pihaknya **tidak akan menaikkan suku bunga lebih lanjut**. Namun, ia juga mengatakan bahwa data **inflasi yang lebih tinggi dari ekspektasi secara berturut-turut dalam 3 bulan pertama 2024** berpotensi menyebabkan **pemangkasan suku bunga akan lebih lambat dari perkiraan awal**.  
  
Pada Kamis (2/5), analisis probabilitas dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) menunjukkan bahwa **_market_ mengekspektasikan pemangkasan suku bunga The Fed dimulai pada September 2024**, dengan probabilitas mencapai 56,4%. Probabilitas tersebut turun dibandingkan 58% pada 25 April 2024.  
  
Narasi tetap tingginya suku bunga AS dalam waktu yang lebih lama (**_higher for longer_**) **memicu tekanan jual dari investor asing** (_outflow_) di pasar saham dan obligasi Indonesia. **Dalam sebulan terakhir**, **IHSG telah mengalami _foreign outflow_ sebesar 20,31 triliun rupiah** per 30 April 2024. Sementara itu, per 29 April 2024, **pasar obligasi Indonesia** tercatat mengalami **_foreign outflow_ sebesar 16,73 triliun rupiah dalam sebulan terakhir**.  
  
Selain mengenai suku bunga, **The Fed juga** [mengumumkan](https://www.reuters.com/markets/rates-bonds/fed-hold-rates-steady-inflation-dims-hopes-policy-easing-2024-05-01/) bahwa mereka akan **mengurangi laju pengurangan _balance sheet_\-nya per 1 Juni 2024** menjadi 25 miliar dolar AS setiap bulan, lebih rendah dari sebelumnya yang mencapai 60 miliar dolar AS. Sementara itu, **_mortgage-backed securities_ tetap diizinkan untuk terbit dengan batas sebesar 35 miliar dolar AS per bulan**. Langkah ini ditujukan **untuk memastikan sistem keuangan tidak kekurangan cadangan**, seperti yang terjadi pada 2019 selama putaran terakhir _quantitative tightening_ yang dilakukan The Fed.

Key Takeaway

Sinyal The Fed untuk menunda pemangkasan suku bunga AS **berpotensi membuat ekspektasi suku bunga Bank Indonesia masih akan bertahan tinggi dalam waktu yang lebih lama** (**_higher for longer_**). Sebelumnya, dalam Rapat Dewan Gubernur pada April 2024, Bank Indonesia memutuskan untuk menaikan kembali suku bunga BI Rate sebesar 25 bps ke level 6,25% guna meredam pelemahan nilai tukar rupiah terhadap dolar AS.  
  
Merespon penguatan sinyal _higher for longer_, **_yield_ obligasi pemerintah Indonesia tenor 10 tahun kembali naik 10 bps** ke level 7,278% pada perdagangan hari ini, Kamis (2/5). Dalam 1 bulan terakhir, _yield_ telah naik 63 bps.  
  
Bertahannya suku bunga di level yang tinggi dalam waktu lebih lama, **berpotensi menekan kinerja beberapa sektor**, antara lain:

* **Properti dan otomotif** – Pelemahan permintaan dari tingginya suku bunga Kredit Pemilikan Rumah (KPR) dan Kredit Kendaraan Bermotor (KKB).

* **Konstruksi** – Tingkat utang yang tinggi meningkatkan beban bunga yang harus dibayar.

* **Perbankan** – Tingginya biaya pendanaan (Cost of Fund) di tengah perlambatan pertumbuhan DPK. Dalam kasus ini, mayoritas bank telah melaporkan kenaikan Cost of Fund pada 1Q24 dan menekan profitabilitas (NIM) mereka, sejalan dengan data [industri dari OJK](https://ojk.go.id/id/kanal/perbankan/data-dan-statistik/statistik-perbankan-indonesia/Documents/Pages/Statistik-Perbankan-Indonesia---Februari-2024/STATISTIK%20PERBANKAN%20INDONESIA_FEBRUARI%202024.pdf).

Berita Korporasi

### **💱 BMRI: Laba Bersih 1Q24 di Bawah Ekspektasi**

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/BMRI+2024+Q1+Presentation.pdf/72a78af2-f42a-4f7c-9c0d-5503e77fa817?t=1714467430660) **laba bersih** sebesar **12,7 triliun rupiah** (**\-20,6% QoQ**, **+1,1% YoY**) **pada 1Q24**, setara **21,7% dari estimasi** FY24 konsensus. **Net Interest Income** naik menjadi **24,2 triliun rupiah** (**+0,7% QoQ**, **+5,1% YoY**). Anjloknya laba bersih secara kuartalan didorong oleh **lonjakan beban provisi +261% QoQ**, meskipun turun **-2,6% YoY**. Dari segi operasional, **kredit disalurkan tumbuh +19,1% YoY**, jauh di atas _guidance_ manajemen di level +13–15% dan target industri dari Bank Indonesia dan OJK (+9–12%), sementara **Loan-to-Deposit Ratio naik menjadi 89,7%** (vs. 1Q23: 84,9%, 4Q23: 86,8%). Di sisi lain, **Net Interest Margin turun ke level 5,07%** (vs. 1Q23: 5,4%, 4Q23: 5,15%), jauh di bawah _guidance_ di kisaran 5,3–5,5%.

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/38cbf035ca_face75531c.pdf) **laba bersih 374 juta dolar AS** (**\-11,4% QoQ**, **-18,3% YoY**) **pada 1Q24**, setara **35,7% dari estimasi** FY24 konsensus. **Pendapatan** tercatat sebesar **1,4 miliar dolar AS** (**\-6,1% QoQ**, **-21,5% YoY**), setara **27,1% dari estimasi** FY24 konsensus. Turunnya pendapatan utamanya disebabkan oleh penurunan rata-rata harga jual (**ASP**) **\-24% YoY**, sementara **volume penjualan batu bara naik +4,8% YoY** menjadi 16,5 juta ton. **Margin laba kotor naik ke level 43,5%** (vs. 4Q23: 35,7%, 1Q23: 41,5%) seiring penurunan beban pokok pendapatan (-17,4% QoQ, -24,3% YoY). Dari segi operasional, **volume produksi batu bara tumbuh +15% YoY** menjadi 18,1 juta ton, dengan **_strip ratio_** tercatat berada di level **3,66x** (vs. 4Q23: 4,56x, 1Q23: 3,59x).

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/03f6071262_bf9f308f0e.pdf) laba bersih **205 miliar rupiah** (**+29,3% YoY**) **pada 1Q24**, setara **23,4% dari  estimasi** FY24 konsensus (vs. 1Q23: 20,7%). **Pendapatan tumbuh +17% YoY** menjadi 1,9 triliun rupiah, didorong **SSSG +13,2% YoY** yang menjadi SSSG kumulatif 1Q tertinggi sejak pandemi. Beban pokok penjualan tumbuh +17% YoY, sehingga **margin laba kotor stabil di level 48,5%**. Sementara itu, **margin laba usaha tumbuh menjadi 13,3%** (+136 bps YoY) seiring penurunan _opex_, sehingga membuat **margin laba bersih tumbuh menjadi 10,3%** (+98 bps YoY).  

* [$INDF](https://stockbit.com/symbol/INDF): **Indofood Sukses Makmur** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/1d6e9254f9_d59b5cffcc.pdf) **laba bersih ~2,5 triliun rupiah** (**\-36% YoY**, **+130% QoQ**) **pada 1Q24**, setara **24% dari estimasi** FY24 konsensus dan 25% dari estimasi FY24 Stockbit. **Pendapatan** mencapai **30,8 triliun rupiah** (**+1% YoY**, **+11% QoQ**), setara **26% dari estimasi** FY24 Stockbit serta konsensus dan di bawah ekspektasi, dengan **margin laba kotor mencapai 34,1%** (vs. 1Q23: 31,1%, 4Q23: 35,5%). Secara operasional, kinerja INDF cukup baik dengan **laba usaha meningkat** menjadi 5,9 triliun rupiah (**+12% YoY**, **+7% QoQ**), sejalan dengan ekspektasi kami (30% dari estimasi FY24 Stockbit), meski di bawah ekspektasi konsensus (26% dari estimasi FY24 konsensus). Rendahnya laba bersih pada 1Q24 **ditekan oleh kerugian kurs yang signifikan** sebesar 1,2 triliun rupiah (vs. 1Q23: untung kurs 1,5 triliun rupiah).

* [$ICBP](https://stockbit.com/symbol/ICBP): **Indofood CBP Sukses Makmur** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/9b77336176_642cdac006.pdf) **laba bersih ~2,4 triliun rupiah** (**\-41% YoY**), membaik dari rugi bersih sebesar 69 miliar pada 4Q23. Hasil tersebut setara **24% dari estimasi** FY24 konsensus dan di bawah ekspektasi. **Pendapatan tumbuh** mencapai 19,9 triliun rupiah (**+4% YoY**, **+20% QoQ**), setara **27% dari estimasi** FY24 konsensus. **Laba usaha tumbuh +12% YoY dan +33% QoQ**, tetapi laba bersih turun secara tahunan akibat **rugi kurs**.

* [$PTBA](https://stockbit.com/symbol/PTBA): **Bukit Asam** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/LK_PTBA_TW_I_2024.pdf) **laba bersih 791 miliar rupiah** (**\-66% QoQ**, **-32% YoY**) **pada 1Q24**, **lebih rendah dari ekspektasi** karena baru memenuhi 15,5% dari estimasi FY24 konsensus. **Pendapatan turun** menjadi **9,4 triliun rupiah** (**\-12,5% QoQ**, **-5,5% YoY**), relatif **sejalan** (**24,6%**) **dari estimasi** FY24 konsensus, meski penjualan masih tumbuh secara tahunan (-3% QoQ, +10,2% YoY). **Margin laba kotor tergerus** menjadi 15,1% (vs. 4Q23: 30,1%, 1Q23: 20,7%) **seiring kenaikan beban pokok pendapatan** menjadi 8 triliun rupiah (+6,3% QoQ, +1,1% YoY). Dari segi operasional, PTBA mencatatkan kenaikan **volume produksi batu bara** sebesar **+7,4% YoY** menjadi 7,3 juta ton.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/75c71f90-122a-4ed5-bb9a-7fef9f7bb19c_3a7700d6d4e64e5edf08d8d16dcf3e87.gif)

* BPS [mencatat](https://www.bps.go.id/id/pressrelease/2024/05/02/2303/inflasi-april-2024-year-on-year--y-on-y--sebesar-3-00-persen--inflasi-provinsi-tertinggi-terjadi-di-provinsi-gorontalo-sebesar-4-65-persen-.html) bahwa **inflasi indeks harga konsumen** **di Indonesia** mencapai **3% YoY pada April 2024** (vs. Mar 2024: inflasi 3,05%), **lebih rendah dari ekspektasi** konsensus di 3,06% YoY. Secara bulanan, inflasi mencapai **0,25% MoM** (vs. Mar 2024: inflasi 0,52% MoM), menandai level **terendah dalam 3 bulan terakhir meski lebih tinggi dari ekspektasi** konsensus di 0,21% MoM. **Inflasi inti** mencapai **1,82% YoY** (vs. Mar 2024: 1,77% YoY), **melampaui ekspektasi** di 1,76% YoY dan menandai level **tertinggi dalam 5 bulan terakhir**.

* S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/c937b6b0426e41b2baed42d0ebebc57f) bahwa Purchasing Managers' Index (**PMI**) **manufaktur Indonesia turun menjadi 52,9 pada April 2024** (vs. Maret 2024: 54,2), menandai pertumbuhan aktivitas pabrik selama 32 bulan berturut-turut.

* BPS [mencatat](https://www.bps.go.id/id/pressrelease/2024/05/02/2350/perkembangan-pariwisata-maret-2024.html) bahwa **kunjungan wisatawan mancanegara** (wisman) ke Indonesia mencapai **1,04 juta** (**\-1,91% MoM**, **+19,86% YoY**) **pada Maret 2024**. Selama **3M24**, kunjungan wisman ke Indonesia meningkat **+25,43% YoY menjadi 3,03 juta**, setara **17,8% dari target** pemerintah di level 17 juta.

* CEO **Microsoft** (Nasdaq: MSFT), Satya Nadella, mengatakan bahwa pihaknya **akan menginvestasikan 1,7 miliar dolar AS di Indonesia** selama 4 tahun ke depan **di bidang infrastruktur _cloud_ dan kecerdasan buatan** (AI). Microsoft pun melihat Asia Tenggara sebagai lokasi potensial untuk mengembangkan produk AI. Berdasarkan studi dari firma konsultan global, Kearney, AI dapat menyumbang PDB sebesar hampir 1 triliun dolar AS bagi Asia Tenggara pada 2030, dengan Indonesia diperkirakan akan memperoleh 366 miliar dolar AS dari jumlah tersebut.

* **Anak usaha Surya Citra Media** ([$SCMA](https://stockbit.com/symbol/SCMA)), **Vidio**, **menargetkan** untuk menggandakan **pelanggan berbayarnya menjadi 8 juta dalam 2–3 tahun ke depan** menjelang rencana untuk _go public_. CEO Vidio, Sutanto Hartono, [mengatakan](https://www.bnnbloomberg.ca/indonesia-s-vidio-is-aiming-to-double-subscribers-ahead-of-ipo-1.2067719) bahwa pihaknya **akan melakukan IPO setelah sentimen pasar menjadi lebih positif**. Menurut data Media Partners Asia pada 2023, **Vidio memiliki jumlah pelanggan berbayar tertinggi di Indonesia** dengan pangsa pendapatan _streaming_ sebesar 17%, hanya kalah dari Netflix (26%) yang memiliki biaya langganan lebih tinggi.
