# 🗣️ ADRO Umumkan Nilai Dividen & Ringkasan PUPS AADI

29 November 2024

![](https://snips-asset.stockbit.com/b12b6128-088c-4b45-9746-56f10da95d1f_image_(75).png)

**Alamtri Resources Indonesia** ([$ADRO](https://stockbit.com/symbol/ADRO)) pada Jumat (29/11) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/6c03b552f6_8e0224d529.pdf) **nilai dividen per saham** dan [prospektus](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/09bd1ea054_ee55f74b13.pdf) terkait **harga penawaran umum** oleh pemegang saham (**PUPS**) **Adaro Andalan Indonesia** ([$AADI](https://stockbit.com/symbol/AADI)). Berikut ringkasannya:  
  
* **Dividen ADRO 1.358 Rupiah per Saham  
    **Jumlah ini **mengindikasikan _yield_ sebesar 37%** berdasarkan harga saham ADRO di 3.670 rupiah per saham saat _cum date_ pada 26 November 2024. Nilai dividen ini tidak jauh berbeda dari [perkiraan kami](https://www.youtube.com/watch?v=XfltHbNUewY&pp=ygUNc3RvY2tiaXQgYWRybw%3D%3D) di level 1.359 rupiah per saham. **Menurut perhitungan kami**, **jumlah dividen ini dapat menutupi biaya yang dibutuhkan untuk menebus** (**_exercise_**) **PUPS AADI**, di luar biaya transaksi sebesar 0,18% yang dikenakan oleh Trimegah Sekuritas sebagai _underwriter_.  

* **Rasio Pemesanan PUPS AADI 4,389:1  
    **ADRO mengumumkan bahwa **setiap pemegang 4.389 saham ADRO berhak menebus 1.000 saham AADI**. Angka ini tidak jauh berbeda dengan hasil [perhitungan kami](https://www.youtube.com/watch?v=XfltHbNUewY&pp=ygUNc3RvY2tiaXQgYWRybw%3D%3D) yang memperkirakan setiap pemilik 100 saham ADRO berhak menebus ~23 saham AADI (rasio 4,4:1).  

    **Jika jatuh pada perhitungan desimal**, **maka hak membeli saham tersebut akan dibulatkan ke bawah**. Sebagai ilustrasi, jika investor memiliki 4.000 saham ADRO (~40 lot), maka perhitungan secara proporsional untuk hak menebus saham AADI adalah (4.000) / (4.389) x (1.000) = 911,3693324 saham. Karena hasil perhitungan dalam desimal, maka hak untuk menebus saham AADI akan dibulatkan ke bawah menjadi 911 saham.  

* **Harga Penawaran Berkisar 5.546–5.960 Rupiah per Saham  
    Harga penawaran saham AADI melalui PUPS adalah sebesar harga rata–rata tertimbang** (**VWAP**) **per saham AADI yang terbentuk setelah penutupan perdagangan perdana** saham AADI di BEI pada 5 Desember 2024. Meski demikian, harga batas bawah penebusan **serendah–rendahnya** akan menggunakan nilai wajar saham AADI sebesar **5.546 rupiah per saham**, sementara batas **maksimumnya** sebesar 107,5% dari nilai wajar saham AADI atau **5.960 rupiah per saham**. Perhitungan ini juga tidak jauh berbeda dengan hasil [perhitungan kami](https://www.youtube.com/watch?v=XfltHbNUewY&pp=ygUNc3RvY2tiaXQgYWRybw%3D%3D) yang mengestimasikan harga penawaran PUPS AADI berkisar 5.550–5.950 rupiah per saham.  

* **Biaya Transaksi 0,18% untuk Menebus Saham PUPS AADI  
    **Investor yang menebus haknya dalam PUPS AADI akan **dikenakan biaya 0,18% oleh Trimegah Sekuritas** selaku _underwriter_ aksi korporasi ini.  

* **Catatan ⁠untuk User Stockbit  
    **Perkiraan **periode untuk menebus saham AADI melalui PUPS** adalah **7–10 Desember 2024**, dengan perkiraan distribusi saham AADI pada 10–11 Desember 2024. Waktu **_cut–off_ untuk penebusan saham PUPS AADI adalah pukul 10.00 WIB setiap hari bursa pada periode penebusan**. Penebusan saham PUPS AADI setelah waktu _cut–off_ (selepas pukul 10.00 WIB) akan diproses pada hari bursa berikutnya selama periode penebusan.

![](https://snips-asset.stockbit.com/d5a13a4d-3637-4fdd-915c-9dcf5b742158_WhatsApp_Image_2024-11-29_at_09_51_59.jpeg)

Key Takeaway

Pada perdagangan hari ini, Jumat (29/11), harga saham ADRO sempat terkunci pada posisi _auto reject_ bawah (ARB) di level 2.070 rupiah per lembar, sebelum ditutup melemah -24,6% ke level 2.080 rupiah per lembar. Hal ini menandakan bahwa **penurunan harga saham ADRO sejak _cum date_ pada 26 November 2024 sudah melebihi jumlah dividen yang akan didapatkan**.  
  
Oleh karena itu, seperti yang telah kami tuliskan dalam [Stockbit Commentary](https://stockbit.com/post/16333888) sebelumnya, **investor akan lebih diuntungkan jika** **menggunakan dividen ADRO untuk berpartisipasi dalam PUPS AADI,** mengingat investor bisa mendapatkan **_upside_ dari potensi kenaikan harga saham AADI**. Adapun investor yang tidak berpartisipasi pada PUPS AADI akan kehilangan bisnis batu bara termal ADRO pada valuasi 2,7x P/E 1H24 _annualized_, lebih rendah dari _mean_ historis 5 tahun ADRO dan _peers_–nya. Selain itu, **penurunan harga saham ADRO** – **setidaknya** **hingga hari ini** – **juga tidak sedalam yang kami perkirakan** pada skenario _base case kami_, sehingga **investor berpotensi mendapatkan keuntungan yang lebih besar** dari skenario tersebut **jika saham AADI naik sesuai dengan ekspektasi kami**.  
  
Bagi **_user_ Stockbit** yang ingin berpartisipasi pada PUPS AADI, perkiraan **periode penebusan** (**_exercise_**) **via aplikasi Stockbit adalah 7–10 Desember 2024** dengan **distribusi saham AADI pada 10–11 Desember 2024**. Kami menyarankan untuk melakukan **_exercise_ paling lambat pada 9 Desember 2024 pukul 10.00 WIB**.

Berita Korporasi

### **💰 BMRI 10M24: Laba Bersih Bank Only Tumbuh +6,3% YoY**

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/10+IR+Oktober+2024+-+Format+New+SE+OJK.pdf/18ff73e4-8f06-fb34-70e0-1e941a440c5d?t=1732786715410) penurunan laba bersih (_bank only_) menjadi 4,1 triliun rupiah (-11% YoY, -26% MoM) pada Oktober 2024, sehingga **laba bersih _bank only_** **selama 10M24** menjadi **43,1 triliun rupiah** (**+6,3% YoY**). **Pertumbuhan kredit pada 10M24** mencapai **+23% YoY** (vs. 9M24: +22% YoY), berada di atas _guidance_ konsolidasi FY24 manajemen di kisaran +16–18% YoY. Net Interest Margin (**NIM**) relatif terjaga di level 4,6% pada Oktober 2024 meski likuiditas terus mengetat (LDR ~95%), sehingga NIM **selama 10M24 berada di level 4,6%** (vs. 10M23: 5%). Adapun, beban provisi kembali meningkat pada Oktober sehingga _credit cost_ (**CoC**) menjadi 0,9% (vs. Oktober 2023: 0,6%, September 2024: -0,16%. **CoC 10M24 masih terjaga di level 0,7%** (**\-2 bps YoY**), di bawah _guidance_ konsolidasi FY24 manajemen yang mengincar ≤1%.  

* [$PANI](https://stockbit.com/symbol/PANI): Direktur Utama Pantai Indah Kapuk Dua, **Sugianto Kusuma atau Aguan**, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-11-28/indonesian-tycoon-eyes-theme-park-f1-in-16-billion-project) bahwa pihaknya **tengah berunding dengan mitra dari China dan Singapura untuk membangun pelabuhan di PIK 2**, meski dirinya menolak untuk memberikan rincian lebih lanjut. Aguan menyebut bahwa **PANI kemungkinan memerlukan _capex_ lebih dari 5 triliun rupiah pada 2025 untuk memenuhi rencana ekspansi**. _Bloomberg_ melaporkan bahwa rencana ekspansi PANI mencakup pembangunan _convention center_ terbesar di Indonesia, sebuah hotel global bintang 5, dan sirkuit guna menghelat balapan internasional seperti Formula 1.  

* [$FILM](https://stockbit.com/symbol/FILM): **MD Entertainment** berencana menggelar **_rights issue_** **hingga ~989,8 juta** (**10%**) **saham** dengan **efek dilusi hingga 9,09%**. Harga pelaksanaan dan rasio belum diumumkan, sementara dana yang diperoleh ditujukan **untuk kebutuhan likuiditas umum**, **belanja modal**, **modal kerja**, **dan pengembangan usaha**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/c081fd4e4a_96d36c8852.pdf) akan dibahas dalam **RUPSLB** pada **2 Desember 2024**.  

* [$TOWR](https://stockbit.com/symbol/TOWR): **Sarana Menara Nusantara** **melalui anak usahanya**, yakni PT Profesional Telekomunikasi Indonesia, PT iForte Solusi Infotek, Solusi Tunas Pratama ([$SUPR](https://stockbit.com/symbol/SUPR)), dan Inti Bangun Sejahtera ([$IBST](https://stockbit.com/symbol/IBST)), [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/e591bd06a7_608b05c82a.pdf) **perjanjian fasilitas bersama pembiayaan senilai 1 triliun rupiah** dari Bank Syariah Indonesia ([$BRIS](https://stockbit.com/symbol/BRIS)). Fasilitas tersebut akan **jatuh tempo pada 60 bulan sejak realisasi pembiayaan**, dengan para peminjam akan secara tanggung renteng memastikan pemenuhan kewajiban.  

* [$ABMM](https://stockbit.com/symbol/ABMM): Direktur **ABM Investama**, Hans Cristian Manoe, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/11/29) bahwa pihaknya **telah mengakuisisi 1 tambang batu bara selama 2024 dan sedang dalam proses finalisasi pembelian 2 tambang batu bara**. Hans tidak memberikan rincian lebih lanjut terkait tambang–tambang yang diakuisisi ABMM, tetapi dia menjelaskan bahwa **2 tambang yang akan diakuisisi bakal diumumkan pada Desember 2024 dengan target transaksi rampung pada 1Q25**. ABMM sendiri **selama 9M24 telah merealisasikan 70% dari alokasi _capex_ 2024** yang berkisar 150–200 juta dolar AS, dengan fokus untuk meningkatkan layanan anak usaha di bidang kontraktor pertambangan.  

* [$CMRY](https://stockbit.com/symbol/CMRY): **Komisaris Cisarua Mountain Dairy**, Wenzel Sutantio, **menjual ~8,2 juta saham CMRY** dengan harga rata–rata **5.500 rupiah per lembar** pada 22 November 2024. Total nilai transaksi mencapai **~45 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/70ded2e2e7_1d038eeade.pdf), kepemilikan Wenzel di CMRY turun dari 7,18% menjadi 7,08%.  

* [$WIKA](https://stockbit.com/symbol/WIKA): Sekretaris Perusahaan **Wijaya Karya**, Mahendra Vijaya, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/147699/) bahwa pihaknya **berencana melanjutkan penjualan beberapa aset jalan tol dengan kepemilikan minoritas**, antara lain ruas tol Balikpapan–Samarinda dan tol Soreang–Pasirkoja. Selain itu, Mahendra juga menyebut bahwa WIKA **berencana menjual sistem penyediaan air minum** (**SPAM**) **Jatiluhur** di Bekasi Timur, di mana perseroan memiliki 88,38% saham di aset tersebut. Meski demikian, Mahendra tidak merinci target nilai penjualan aset–aset tersebut, tetapi dia mengatakan bahwa **divestasi tersebut kemungkinan terealisasi pada akhir 2024 atau 1Q25**. Mahendra menambahkan bahwa **WIKA dalam beberapa tahun ke depan hanya akan fokus pada bisnis utama** dan tidak akan melakukan ekspansi bisnis guna memperbaiki likuiditas dan arus kas perseroan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ffcdcf98-6f84-4005-92a3-d04caa1b74ca_snips_stock_gif_1.gif)

* **OPEC+ mengumumkan akan menunda jadwal pertemuannya untuk membahas produksi minyak** dari 1 Desember 2024 **menjadi 5 Desember 2024** karena beberapa menteri negara anggota akan menghadiri pertemuan Dewan Kerjasama Teluk di Kuwait. Menurut laporan [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-11-28/opec-delays-online-meeting-on-supply-to-dec-5-delegates-say), OPEC biasanya mengubah tanggal pertemuan ketika mereka membutuhkan lebih banyak waktu untuk menuntaskan kesepakatan. **Pertemuan OPEC+ tersebut nantinya akan membahas apakah mereka akan melanjutkan pemulihan pasokan**, dengan tahap awal **meningkatkan produksi minyak sebanyak 180.000 barel per hari pada Januari 2025**. Menurut laporan _Bloomberg_, **para delegasi OPEC+ telah memulai perbincangan untuk menunda langkah tersebut**, yang kemungkinan akan berlangsung selama beberapa bulan.

* Menteri ESDM, **Bahlil Lahadalia**, **memberikan sinyal** bahwa **ojek online** (**ojol**) **tidak akan diberikan izin untuk mengkonsumsi** bahan bakar minyak (**BBM**) **subsidi seperti Pertalite**, mengingat ojol merupakan kegiatan usaha. Meski demikian, Bahlil [mengatakan](https://www.cnnindonesia.com/ekonomi/20241128111339-85-1171570/bahlil-beri-sinyal-ojol-dilarang-minum-pertalite-cs-ini-alasannya) pengemudi ojol atau _driver_ masih **bisa menerima subsidi jika memenuhi kriteria**.

* Direktur Jenderal di **Kementerian Perdagangan**, Moda Simatupang, [mengatakan](https://nasional.kontan.co.id/news/bakal-ada-harbolnas-di-desember-target-transaksi-diprediksi-jadi-rp-30-triliun) bahwa pihaknya **menargetkan transaksi Hari Belanja Online Nasional** (**Harbolnas**) **2024 dapat tumbuh +13–16% YoY** dibandingkan realisasi 2023, meski daya beli masyarakat sedang menurun. Target tersebut **didasarkan oleh kencangnya pertumbuhan transaksi Harbolnas pada tahun–tahun sebelumnya**, dengan realisasi transaksi naik dari 9,1 triliun rupiah pada 2019 menjadi 25,7 triliun rupiah pada 2023. Harbolnas 2024 sendiri akan **berlangsung pada 10–16 Desember 2024**.

* Juru Bicara Kementerian Perhubungan, Elba Damhuri, [mengatakan](https://www.cnnindonesia.com/gaya-hidup/20241128164330-269-1171749/19-bandara-di-indonesia-yang-turunkan-harga-tiket-pesawat-10-persen) bahwa **pemerintah sepakat menurunkan harga tiket pesawat sebesar 10% untuk penerbangan domestik** di seluruh bandara di Indonesia. Penurunan harga tiket pesawat ini berlaku saat momen Natal dan Tahun Baru (Nataru) **pada 19 Desember 2024–3 Januari 2025**.

* Menteri ESDM, **Bahlil Lahadalia**, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/147693/) bahwa pihaknya **optimistis dapat mencapai atau melampaui target _lifting_ migas pada 2025 sebesar 605.000 barel per hari**. Bahlil menjelaskan bahwa target tersebut dapat terwujud melalui 3 cara, yakni intervensi teknologi di sumur–sumur minyak, mendorong pengembangan migas di sumur–sumur yang sudah selesai dieksplorasi, dan melakukan eksplorasi–eksplorasi migas. Meski optimistis terhadap target 2025, Bahlil menegaskan bahwa pihaknya **tidak bisa berjanji target _lifting_ 2024 sebesar 635.000 barel per hari akan tercapai**.

* Menteri Agraria dan Tata Ruang/Badan Pertanahan Nasional, Nusron Wahid, [mengatakan](https://www.cnnindonesia.com/ekonomi/20241129064030-92-1171850/pengembangan-psn-pik-2-garapan-aguan-dikaji-ulang-prabowo#goog_rewarded) bahwa **Presiden Prabowo Subianto akan mengkaji ulang penetapan status proyek strategis nasional** (PSN) **di PIK 2 yang digarap oleh Pantai Indah Kapuk Dua** ([$PANI](https://stockbit.com/symbol/PANI)). Nusron menyebut pihaknya hanya akan memastikan apakah proyek tersebut sudah sesuai dengan rencana tata ruang wilayah (RTRW) atau belum, sementara keputusan terkait status PSN bakal ditetapkan oleh Menteri Koordinator Bidang Perekonomian dan Presiden. Nusron menegaskan bahwa yang menjadi PSN tersebut hanya ~1.700 hektare yang dikhususkan untuk pariwisata _coastland_ dan bukan kawasan perumahannya.

* Deputi di Kementerian Perencanaan Pembangunan Nasional/Bappenas, Vivi Yulaswati, [mengatakan](https://www.reuters.com/business/energy/indonesia-talks-with-us-russia-nuclear-power-technology-2024-11-29/) **bahwa pemerintah tengah berunding dengan AS dan Rusia untuk teknologi terkait pengembangan pembangkit listrik tenaga nuklir** (**PLTN**). Vivi juga menyebut bahwa pemerintah tengah **mempertimbangkan untuk mengoperasikan PLTN paling cepat pada 2036** guna mengurangi ketergantungan pada bahan bakar fosil. Vivi menambahkan bahwa pemerintah saat ini terbuka untuk pembangunan reaktor modular kecil dan teknologi nuklir konvensional.
