# 📒 Pemerintah Rilis Aturan Baru Iuran Tapera

28 Mei 2024

![](https://snips-asset.stockbit.com/747c90bd-2064-4ead-bcd8-017b09682d65_Screenshot_2024-05-28_at_7_25_28%E2%80%AFPM.png)

**Presiden Joko Widodo menerbitkan aturan baru mengenai iuran dana Tabungan Perumahan Rakyat** (Tapera) pada Senin (20/5). Aturan tersebut tertuang dalam Peraturan Pemerintah (PP) Nomor 21 Tahun 2024, yang merevisi PP Nomor 25 Tahun 2020 tentang penyelenggaraan Tapera. [Menurut](https://www.tapera.go.id/2024/05/tingkatkan-efektivitas-penyelenggaraan-tapera-pemerintah-tetapkan-pp-no-21-tahun-2024/) Komisioner BP Tapera, Heru Pudyo Nugroho, perubahan atas PP tersebut adalah upaya pemerintah **untuk meningkatkan efektivitas penyelenggaraan  dan akuntabilitas pengelolaan dana Tapera**.  
  
**Beberapa hal pokok yang diatur dalam PP Nomor 21 Tahun 2024** antara lain:

* Kewenangan pengaturan Kepesertaan Tapera oleh Kementerian terkait.

* Pemisahan sumber dana antara dana Fasilitas Likuiditas Pembiayaan Perumahan (FLPP) dari dana Tapera. Berdasarkan Pasal 64 Ayat 5A dalam [PP Nomor 21 Tahun 2024](https://peraturan.bpk.go.id/Details/286236/pp-no-21-tahun-2024), **dana FLPP dapat dihentikan pada saat BP Tapera sudah beroperasi penuh**.

**Tapera** sendiri merupakan **simpanan** yang dilakukan oleh peserta secara periodik dalam jangka waktu tertentu yang **hanya dapat dimanfaatkan untuk mendukung pembiayaan kredit** pemilikan rumah (**KPR**), kredit pembangunan rumah (**KBR**), dan kredit renovasi rumah (**KRR**) **bagi masyarakat berpenghasilan rendah** (MBR) dengan gaji maksimal 8 juta per bulan. Dana simpanan sendiri **akan dikembalikan berikut hasil pemupukannya setelah kepesertaan berakhir**.  
  
**Iuran Tapera bersifat wajib untuk semua pekerja berpenghasilan di atas upah minimum**. Kepesertaan Tapera akan berakhir jika pekerja telah memasuki masa pensiun, telah mencapai usia 58 tahun bagi pekerja mandiri, atau pekerja meninggal dunia. Berikut ringkasan manfaat dan jumlah iuran Tapera:

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/077c0b84-7178-4916-8456-95ccd1631908/Screenshot+2024-05-28+at+6.55.36%E2%80%AFPM.png)

\*MBR: masyarakat berpenghasilan rendah adalah masyarakat dengan penghasilan maksimal 8 juta rupiah per bulan, kecuali untuk wilayah Papua dan Papua Barat maksimal sebesar 10  juta rupiah per bulan.  
\*\*Peserta pekerja mandiri antara lain wirausaha, _freelancer_, dll.

PP tentang Tapera sebenarnya sudah mulai berlaku sejak Mei 2020, dengan pemberi kerja wajib mendaftarkan pekerjanya paling lambat 7 tahun setelah tanggal berlakunya PP tersebut. Berhubung PP Nomor 25 Tahun 2020 mulai diundangkan pada 20 Mei 2020, maka **para pemberi kerja diwajibkan mendaftarkan anggotanya paling lambat pada 20 Mei 2027**.  
  
Sejatinya Tapera sudah berlangsung dalam lingkup yang lebih kecil, dengan peserta terdiri dari aparatur sipil negara. Sejak awal tahun hingga 27 Mei 2024, [realisasi FLPP](https://www.tapera.go.id/produk/realisasi-2024/) yang disalurkan BP Tapera tercatat mencapai 9,4 triliun rupiah. Mayoritas penyaluran dilakukan oleh BBTN (~70%), diikuti oleh BBRI (~7,6%) dan BBNI (~6,3%).

Key Takeaway

Perluasan peserta Tapera akan mendorong bertambahnya dana kelolaan BP Tapera, sehingga dapat meningkatkan skala pembiayaan rumah MBR. Selain itu, meningkatnya dana kelolaan BP Tapera juga memberikan kelonggaran bagi APBN sebagai sumber dari FLPP. Di sisi lain, _disposable income_ masyarakat berpotensi sedikit terdampak dari tambahan potongan gaji.

Berita Korporasi

**🛢 MEDC: Divestasi Aset di Libya US$119 Juta, Tak Berdampak pada Produksi**

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/1864054556_9881f5f403.pdf) telah menyepakati **divestasi kepemilikannya atas kontrak Area 47 di Libya** – yang meliputi seluruh hak partisipasi dan kepemilikan saham di _joint operating company_, Nafusah Oil Operations B.V. – kepada Libya National Oil Corporation. Direktur Utama MEDC, Roberto Lorato, [mengatakan](https://www.bloombergtechnoz.com/detail-news/39119/medco-medc-resmi-lepas-lapangan-migas-area-47-di-libya) bahwa divestasi ini sejalan dengan strategi perseroan untuk terus meningkatkan portofolio melalui akuisisi dan divestasi yang tepat sasaran. Manajemen MEDC mengatakan kepada Stockbit bahwa **nilai divestasi kontrak Area 47 mencapai 119 juta dolar AS**, setara dengan nilai buku Area 47 per 2023. **Divestasi ini tidak akan mengakibatkan penurunan produksi harian** perseroan pada 2024 yang ditargetkan mencapai 145–150 MBOEPD, mengingat Area 47 merupakan blok eksplorasi dan pengembangan di Libya yang belum berproduksi. MEDC juga **tidak akan mencatatkan keuntungan atau kerugian dalam laporan keuangan 2Q24** terkait divestasi Area 47, tetapi akan mendapat arus kas masuk pada laporan arus kas investasi.

* [$NCKL](https://stockbit.com/symbol/NCKL): **Trimegah Bangun Persada dan Hong Kong Blue Whale International Limited membentuk 2 perusahaan _joint venture_** bernama [PT Cipta Kemakmuran Mitra](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/1492b740db_f5f4a91b4c.pdf) (CKM) dan [PT Bhakti Bumi Sentosa](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/f3464073ee_45a1d0fcc3.pdf) (BBS). Dalam transaksi tersebut, NCKL memiliki 40% saham CKM secara langsung dan 94,24% saham BBS secara tidak langsung melalui entitas usahanya, PT Halmahera Persada Lygend. Direktur Utama NCKL, Roy Arman Arfandy, mengatakan kepada [_Kontan_](https://investasi.kontan.co.id/news/harita-nickel-nckl-bentuk-dua-unit-usaha-baru-ini-tujuan-dan-dampaknya) bahwa CKM ditujukan **untuk meningkatkan efisiensi operasional dengan memproduksi _quicklime_** (bahan utama pemurnian HPAL), sementara BBS akan fokus pada **peningkatan praktik pengelolaan sisa hasil produksi**.

* [$MSTI](https://stockbit.com/symbol/MSTI): Pemegang saham **Mastersystem Infotama** menyetujui pembagian **dividen** tahun buku 2023 sebesar **~313 miliar rupiah** atau **99,6 rupiah per saham**, setara **70% _dividend payout ratio_**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham MSTI pada Selasa (28/5) di level 1.500 rupiah per lembar, maka **indikasi _dividend yield_** adalah **6,6%**. Rasio pembagian dividen **sesuai dengan ekspektasi kami**. Mengacu harga saham pada saat publikasi [Mini Unboxing MSTI](https://stockbit.com/post/14815024) di level 1.425 rupiah per lembar, maka indikasi _dividend yield_ adalah 7%.

* [$WIIM](https://stockbit.com/symbol/WIIM): **Wismilak Inti Makmur** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/957661b41a_6098b03138.pdf) **dividen** tahun buku 2023 sebesar **~222 miliar rupiah** atau **107,1 rupiah per saham**, dengan cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham WIIM pada Selasa (28/5) di level 1.170 rupiah per lembar, maka **indikasi _dividend yield_** adalah **9,1%**. Sekretaris Perusahaan WIIM, Surjanto Yasaputera, [mengatakan](https://www.fortuneidn.com/market/tanayastri/wismilak-inti-makmur-wiim-bagi-dividen-rp107-1-per-saham?page=all) bahwa pihaknya **membidik pertumbuhan volume produksi Sigaret Kretek Tangan** sekitar **+10–15% YoY pada 2024**, dengan volume produksi **Sigaret Kretek Mesin ditargetkan bertahan** di level **2,7–2,8 miliar batang** dan volume produksi **_filter_ mencapai 6,7 miliar batang**. Untuk mencapai target tersebut, WIIM mengalokasikan **_capex_** sebesar **200 miliar rupiah** pada 2024, yang ditujukan untuk menambah 6 unit mesin produksi _filter_ dan mengganti mesin produk Sigaret Kretek Mesin.

* [$PGEO](https://stockbit.com/symbol/PGEO): Pemegang saham **Pertamina Geothermal Energy** menyetujui pembagian **dividen** tahun buku 2023 sebesar **128,4 juta dolar AS** atau **49,7 rupiah per saham** dengan asumsi kurs 16.064 rupiah per dolar AS. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham PGEO pada Selasa (28/5) di level 1.260 rupiah per lembar, maka **indikasi _dividend yield_** adalah **4%**.

* [$CPIN](https://stockbit.com/symbol/CPIN): **Charoen Pokphand Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/73a65464ff_821a5f9260.pdf) **dividen final** tahun buku 2023 sebesar **~492 miliar rupiah** atau **30 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **31 Mei 2024**, dengan **pembayaran** pada **13 Juni 2024**. Mengacu harga saham CPIN pada Selasa (28/5) di level 5.250 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **0,6%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/43ce53ca9c_f9f30188be.pdf), CPIN juga telah membagikan dividen interim sebesar ~1,6 triliun rupiah atau 100 rupiah per saham pada November 2023.

* [$AKRA](https://stockbit.com/symbol/AKRA): **Pengendali AKR Corporindo**, PT Arthakencana Rayatama, **membeli 7,4 juta saham AKRA** dengan harga rata-rata **1.594 rupiah per lembar** pada 17 dan 22 Mei 2024. Total nilai transaksi mencapai **~11,8 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/49accf820f_a923bec9e0.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 61,2% menjadi 61,24%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/4534b59f-4bc6-4ad6-bfbb-3f0f23813d06_source.gif)

* Presiden Joko Widodo [mengatakan](https://www.cnnindonesia.com/ekonomi/20240527185430-532-1102566/jokowi-akhirnya-bersuara-soal-potensi-harga-bbm-naik-per-1-juni-nanti) bahwa **pemerintah akan menghitung dan mempertimbangkan kemampuan fiskal** negara sebelum memutuskan **apakah akan menaikkan harga BBM pada Juni 2024**.

* **Pemerintah berencana menyesuaikan kembali tarif listrik** bagi pelanggan rumah tangga **golongan 3.500 VA ke atas** (R2 dan R3) **dan golongan pemerintah** (P1, P2 dan P3) dalam waktu dekat. [Rencana tersebut](https://ekonomi.bisnis.com/read/20240527/44/1768515/siap-siap-tarif-listrik-rumah-tangga-menengah-ke-atas-bakal-naik-lagi) disampaikan dalam Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal (**KEM-PPKF**) **2025**, yang akan menjadi dasar APBN 2025. Pemerintah mengatakan bahwa pelanggan listrik dengan daya 3.500 VA ke atas merupakan masyarakat berpenghasilan menengah ke atas, sehingga kompensasi bagi golongan tarif tersebut sangat bertentangan dengan prinsip distribusi APBN.

* Kementerian Keuangan [mencatat](https://www.idxchannel.com/economics/apbn-masih-surplus-rp757-triliun-hingga-april-2024) **surplus APBN 2024** sebesar **75,7 triliun rupiah** (**0,33% dari PDB**) **hingga April 2024**. Pendapatan negara tercatat sebesar 924,9 triliun rupiah (-7,6% YoY), setara 33% dari target APBN 2024. Sementara itu, belanja negara mencapai 849,2 triliun rupiah (+10,9% YoY), setara 25,5% dari pagu. Adapun **keseimbangan primer** tercatat **surplus 237,1 triliun rupiah**.

* **Presiden Joko Widodo memastikan tarif uang kuliah tunggal** (**UKT**) **batal naik tahun ini** dan memerintahkan Mendikbudristek, Nadiem Makarim, untuk mencari cara agar tarif UKT tak memberatkan mahasiswa. [Namun](https://www.cnnindonesia.com/nasional/20240528074142-20-1102659/jokowi-batalkan-kenaikan-ukt-tahun-ini-mungkin-mulai-naik-tahun-depan), Presiden Joko Widodo **membuka kemungkinan bahwa UKT akan naik pada 2025**.

* **Pj. Bupati Aceh Selatan** Cut Syazalisma menandatangani **kesepakatan pendirian pabrik semen** dengan PT Kobexindo Cement, **konsorsium Hongshi Holding Group asal China**. Rencananya pabrik tersebut akan memiliki kapasitas produksi sebesar **6 juta ton per tahun** dengan biaya investasi mencapai 10 triliun rupiah. Menanggapi kesepakatan ini, **Ketua Asosiasi Semen Indonesia**, Lilik Unggul Raharjo, [mengatakan](https://kumparan.com/kumparanbisnis/ada-moratorium-aceh-tiba-tiba-izinkan-china-bangun-pabrik-semen-22oEIeURfAk/2) bahwa keputusan Pemkab Aceh Selatan untuk mengizinkan pendirian pabrik tersebut **tidak sesuai dengan moratorium yang dibuat pemerintah**. Lilik mencatat bahwa **saat ini terjadi _oversupply_ semen di dalam negeri**, di mana produksi mencapai 119,9 juta ton dan kebutuhan hanya 65,5 juta ton.

* [_Reuters_](https://www.reuters.com/markets/asia/indonesia-probing-shopee-lazada-units-suspected-anti-competition-rule-breaches-2024-05-27/) melaporkan bahwa Komisi Pengawas Persaingan Usaha (**KPPU**) **tengah menyelidiki unit usaha Shopee dan Lazada di Indonesia atas dugaan pelanggaran praktik usaha**. Meski demikian, KPPU tidak merinci apa saja dugaan pelanggaran yang dilakukan keduanya. Sidang dugaan pelanggaran Shopee akan dimulai pada Selasa (28/5), tanpa informasi lebih lanjut terkait ancaman hukuman yang dihadapi. Adapun dugaan pelanggaran Lazada disebutkan memiliki hukuman denda maksimum 50% dari laba atau 10% dari pendapatan selama periode dugaan pelanggaran.
