# 📉 UNVR: Kinerja 3Q24 Memburuk, di Bawah Ekspektasi

23 Oktober 2024

![](https://snips-asset.stockbit.com/abaf95c6-0b97-4d38-b1ab-cb9bbd345160_image_(41).png)

**Unilever Indonesia** ([$UNVR](https://stockbit.com/symbol/UNVR)) [mencatatkan](https://www.unilever.co.id/files/unilever-indonesia-financial-statements-quarter-3-2024.pdf) **penurunan laba bersih yang signifikan** menjadi **543 miliar rupiah** (**\-62% YoY**, **-47% QoQ**) **pada 3Q24**. Hasil ini membuat laba bersih **selama 9M24** hanya mencapai **3 triliun rupiah** (**\-28% YoY**), **di bawah ekspektasi** karena hanya setara **65% dari estimasi FY24 konsensus**. Rendahnya laba bersih pada 3Q24 disebabkan oleh penurunan pendapatan dan margin yang lemah.

* **Pendapatan Turun Ditekan Pelemahan Volume** – Pendapatan UNVR pada 3Q24 hanya mencapai 8,4 triliun rupiah (-18% YoY, -7% QoQ), yang utamanya ditekan oleh penurunan volume yang signifikan dengan volume penjualan domestik turun -16% YoY. Hasil ini membuat pendapatan selama 9M24 turun -10% YoY menjadi 27,4 triliun rupiah. Pada _earnings call_, manajemen UNVR **mengatribusikan penurunan pendapatan kepada 3 faktor**, yakni: 1) **pengurangan stok** pada berbagai kanal (_channels_) utama; 2) terganggunya penjualan para distributor akibat **ketidakstabilan dan ketidakharmonisan _pricing_** di antara berbagai _channels_; dan 3) masih berlangsungnya **dampak boikot**.  

* **Margin Laba Usaha Anjlok** – Tekanan pada laba bersih juga datang dari sisi biaya, dengan **margin laba usaha turun tajam ke level 8,7% pada 3Q24** (vs. 3Q23: 17,9%, 2Q24: 14,6%). Penurunan tersebut ditekan oleh 3 faktor, yakni: 1) **turunnya skala ekonomi** (**_diseconomies of scale_**) seiring penurunan volume yang signifikan; 2) inisiatif transformasi dan/atau restrukturisasi yang menyebabkan **pembengkakan biaya** **produksi** dalam jangka pendek; dan 3) **penurunan biaya operasional** (**_opex_**) **yang tidak sebanding** dengan penurunan pendapatan akibat masih relatif tingginya biaya iklan, riset, dan promosi.

Dalam _guidance_–nya, manajemen UNVR mengharapkan bahwa **berbagai inisiatif yang sedang dilakukan oleh perseroan** – seperti penyesuaian stok, harmonisasi _pricing_, dan transformasi – **baru** **dapat mulai terlihat hasilnya pada 2H25**.

![](https://snips-asset.stockbit.com/ea1d00ee-bfae-4ca0-8c75-d978df4c78b6_image_(44).png)

Key Takeaway

Dengan hasil yang lemah ini, **kami memperkirakan** **konsensus akan kembali memangkas estimasi kinerja UNVR**. Dalam 3 bulan terakhir, estimasi laba bersih FY24 telah diturunkan sebanyak -9%. Sementara itu, kinerja penjualan UNVR yang lemah dapat menjadi **indikasi positif bagi penjualan kompetitornya**, **seperti Tempo Scan Pacific** ([$TSPC](https://stockbit.com/symbol/TSPC)). Manajemen UNVR sendiri mengungkapkan bahwa tren **pangsa pasar perseroan turun pada 3Q24** **ke level 34,9% secara _value_** (vs. 10M23: 38,5%, 2Q24: 35,5%) **dan** **28,4% secara volume** (vs. 10M23: 31,7%, 2Q24: 29%). Sebelumnya, kami telah merilis Unboxing TSPC yang dapat kamu baca [di sini](https://snips.stockbit.com/unboxing/tspc-ticking-all-the-boxes-growth-dividend-valuation).

Berita Korporasi

### **🚀 BBCA 9M24: Laba Bersih +12,8% YoY, Lampaui Ekspektasi**

* [$BBCA](https://stockbit.com/symbol/BBCA): **Bank Central Asia** [mencatatkan](https://www.bca.co.id/-/media/Feature/Report/File/Berita-Investor/2024/20241023-9M24-Presentasi-Perusahaan.pdf) **laba bersih** sebesar **14,2 triliun rupiah**  (**+1,4% QoQ**, **+16,1% YoY**) **pada 3Q24**. Hasil ini membuat laba bersih **selama 9M24** menjadi **41,1 triliun rupiah** (**+12,8% YoY**), **melampaui ekspektasi** konsensus karena setara ~76% dari estimasi FY24F di level 54 triliun rupiah. Realisasi ini didukung oleh **pertumbuhan kredit disalurkan** sebesar **+14,5% YoY** menjadi 877 triliun rupiah. Pada 9M24, **Net Interest Income** naik **+9,5% YoY** menjadi 61 triliun rupiah dan **Pre–Provision Operating Profit** meningkat **+14,6% YoY** menjadi 53 triliun rupiah.  

* [$ARNA](https://stockbit.com/symbol/ARNA): **Arwana Citramulia** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/arwana_citramulia_tbk_billingual_30_Sep_2024.pdf) **laba bersih** sebesar **113 miliar rupiah** (**+15% QoQ**, **+3% YoY**) **pada 3Q24**. Hasil tersebut membuat **laba bersih selama 9M24** menjadi **316 miliar rupiah** (**\-10% YoY**, vs. 1H24: -17% YoY), setara **75% dari estimasi FY24F Stockbit**. Hasil pada 3Q24 menunjukkan bahwa **perseroan _on track_ dengan tesis _turnaround_ kami** dalam [Unboxing ARNA](https://snips.stockbit.com/unboxing/arna-high-quality-company-with-industry-turnaround), yang kami ekspektasikan berlanjut pada 4Q24. Pendapatan pada 3Q24 mencapai 700 miliar rupiah (+19% QoQ, +14% YoY), didukung oleh pertumbuhan volume yang kami estimasikan naik +12% YoY. Adapun margin laba kotor pada 3Q24 mencapai 34,6% (+160 bps QoQ, -150 bps YoY).  

* [$MLBI](https://stockbit.com/symbol/MLBI): **Multi Bintang Indonesia** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Consolidated_Financial_Statement_Q3_2024.pdf) **laba bersih** sebesar **318 miliar rupiah** (**+33% QoQ, +35% YoY**) **pada 3Q24**, sehingga **selama 9M24** mencapai **763 miliar rupiah** (**+10% YoY**). Pertumbuhan laba bersih pada 3Q24 ditopang oleh pertumbuhan **pendapatan** (**+29% QoQ**, **+22% YoY**) yang lebih tinggi dibandingkan beban pokok pendapatan (+15% QoQ, +8% YoY), sehingga meningkatkan seluruh margin laba perseroan.  

* [$BREN](https://stockbit.com/symbol/BREN): **Barito Renewables Energy** **berencana untuk meningkatkan total kapasitasnya menjadi 1 GW pada 2025** melalui pengembangan kapasitas _existing_ **dan 1,95 GW pada 2030** melalui pengembangan di proyek _greenfield_, menurut [materi _public expose_](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/9564c10f34_efd4e56565.pdf) yang dirilis pada Selasa (22/10). BREN sendiri saat ini memiliki kapasitas sebesar 965 MW, yang terdiri dari pembangkit listrik tenaga panas bumi (PLTP) sebesar 886 MW dan pembangkit listrik tenaga angin (PLTB) sebesar 79 MW. BREN pun **menganggarkan dana sebesar 346 juta dolar AS** atau ~5,3 triliun rupiah **untuk 3 tahun ke depan guna menambah kapasitas sebanyak 104,6 MW**.

* [$HMSP](https://stockbit.com/symbol/HMSP): Philip Morris International [mencatat](https://philipmorrisinternational.gcs-web.com/static-files/808fc769-1555-4c5b-9ef6-2170f3bf3cab) bahwa **volume penjualan Hanjaya Mandala Sampoerna** mencapai **20,7 miliar batang** (**+5,6% QoQ**, **\-8,9% YoY**) **pada 3Q24**. Hasil ini membuat volume penjualan HMSP **selama 9M24** mencapai **60,5 miliar batang** (**\-4,6% YoY**). Di sisi lain, volume penjualan se–industri di Indonesia mencapai 75,5 miliar batang pada 3Q24 (+5% QoQ, -3,3% YoY), sehingga selama 9M24 mencapai 221,4 miliar batang (+0,9% YoY). Dampaknya, **pangsa pasar HMSP menjadi 27,4% pada 3Q24** (vs. 2Q24: 27,3%, 3Q23: 29%) **dan 27,3% selama 9M24** (vs. 9M23: 28,9%). Berdasarkan segmentasi produk, penjualan rokok HMSP selama 9M24 turun -5,3% YoY menjadi 59,7 miliar batang, sementara IQOS tumbuh 2x lipat menjadi 0,8 miliar batang.  

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/b1bf26497b_1ed9a00e68.pdf) **perubahan jadwal RUPSLB** dari Jumat, 15 November 2024 **menjadi Senin, 18 November 2024**.  

* [$BNBR](https://stockbit.com/symbol/BNBR): **Bakrie & Brothers** **berencana menggelar** **_private placement_** sebanyak **13,3 miliar saham baru** dengan harga pelaksanaan 64 rupiah per saham **untuk mengkonversi utang sebesar 855 miliar rupiah**. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/4946a02cbd_de60c1c3fa.pdf) ditujukan **guna memperbaiki struktur keuangan perseroan** dan akan mendilusi kepemilikan saham _existing_ sebanyak 7,7%. **Eurofa Capital Investment Inc. dan Silvery Moon Investment Ltd. akan mengambil bagian atas saham baru BNBR**, dengan porsi kepemilikan saham masing–masing pasca–transaksi menjadi 6,76% dan 0,94%. Sebelumnya, kedua entitas tersebut belum memiliki saham di BNBR. Rencana ini akan dibahas dalam **RUPSLB pada 28 November 2024**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/67c6ee53-ad95-4a43-ae9c-c4372630a331_snips_gif_23-10.gif)

* Dana Moneter Internasional (**IMF**) pada [Selasa](https://www.imf.org/en/Publications/WEO/Issues/2024/10/22/world-economic-outlook-october-2024) (22/10) **merevisi turun _outlook_ pertumbuhan ekonomi global pada 2025 menjadi +3,2%**, **lebih rendah -0,1 _percentage point_ dibandingkan _outlook_ sebelumnya** pada Juli 2024. Adapun _outlook_ pertumbuhan ekonomi global pada 2024 tidak berubah di level +3,2%. Sementara itu, IMF memproyeksikan bahwa **pertumbuhan ekonomi global pada 5 tahun ke depan hanya mencapai +3,1%**, level yang medioker dibandingkan pra–pandemi.

* **Menteri Keuangan AS**, Janet Yellen, [mengatakan](https://www.reuters.com/markets/asia/imf-chief-economist-says-lack-domestic-demand-fuels-chinas-export-growth-2024-10-22/) bahwa pihaknya **belum melihat stimulus terbaru yang dikeluarkan oleh China menyasar peningkatan signifikan bagi permintaan domestik**, yang menjadi kunci untuk China mendorong pertumbuhan ekonominya. Senada dengan Yellen, **Kepala Ekonom IMF**, Pierre–Olivier Gourinchas, menyebut bahwa **stimulus fiskal China sejauh ini kurang detail**, sehingga IMF tidak memperhitungkan stimulus tersebut dalam outlooknya yang terbaru. Pada Selasa (22/10), **IMF merevisi turun _outlook_ pertumbuhan ekonomi China pada 2024 menjadi +4,8%**, lebih rendah -0,2 _percentage point_ dibandingkan _outlook_ sebelumnya pada Juli 2024.

* **Presiden Prabowo Subianto meminta para menterinya** untuk meninjau ulang anggaran mereka dan **memangkas acara seremonial serta perjalanan ke luar negeri guna mengurangi biaya**. Presiden Prabowo [menyebut](https://www.bloomberg.com/news/articles/2024-10-23/prabowo-seeks-fewer-overseas-trips-events-to-cut-budget-costs) bahwa seharusnya tidak ada masalah dengan kabinetnya yang lebih besar dibandingkan era Joko Widodo jika kabinetnya dapat melakukan efisiensi total pengeluaran. Presiden Prabowo **juga berjanji untuk mengurangi birokrasi dan _bottleneck_**, yang dikhawatirkan oleh investor akan memburuk seiring jumlah kementerian saat ini yang lebih banyak.

* **Menteri Perindustrian**, Agus Gumiwang Kartasasmita, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/23) bahwa dirinya **telah bersurat dengan Presiden Prabowo Subianto** untuk **menjadikan rancangan peraturan pemerintah terkait gas bumi untuk kebutuhan dalam negeri sebagai peraturan pemerintah**. Rancangan regulasi tersebut akan menjadi landasan hukum atas insentif harga gas bumi tertentu (**HGBT**), yang saat ini akan berakhir pada akhir 2024.

* **Menteri Pertanian**, Andi Amran Sulaiman, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/23) bahwa pihaknya **menargetkan untuk mencetak 1 juta hektare sawah dalam tahun pertama pemerintahan era Presiden Prabowo Subianto**. Andi menyebut bahwa program tersebut telah bergulir di Merauke, Kalimantan Tengah, Kalimantan Selatan, Sumatra Selatan, Aceh, dan Jambi. Adapun **komoditas yang menjadi prioritas untuk swasembada pangan adalah padi dan jagung**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/sektor-properti-stimulus-kebijakan-di-era-pemerintahan-baru#:~:text=Politikus%20Partai%20Gerindra,dan%20area%20industri.), Presiden Prabowo Subianto dikabarkan berencana mencetak 3 juta hektare area pertanian dalam kurun waktu 5 tahun.

* **Bank Pan Indonesia** ([$PNBN](https://stockbit.com/symbol/PNBN)) mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/0b5ff31d18_6fd48aa172.pdf) bahwa pemberitaan [_Kontan_](https://insight.kontan.co.id/news/maybank-malaysia-dikabarkan-minat-akuisisi-bank-panin-pnbn-di-level-17-kali-pbv) mengenai **rumor ketertarikan Maybank Malaysia untuk mengakuisisi PNBN dengan valuasi 1,7x PBV bukan berasal dari manajemen perseroan**, sehingga perseroan tidak mengetahui sumber dan kebenaran dari informasi tersebut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/pnbn-keluarga-gunawan-dan-anz-berencana-divestasi), _Reuters_ melaporkan pada awal Oktober 2024 bahwa pengendali PNBN, keluarga Gunawan, dan pemegang saham PNBN, ANZ Group Holdings Ltd., sedang mempertimbangkan untuk menjual kepemilikannya. Pada September 2024, **_Bloomberg_ melaporkan bahwa calon pembeli saham PNBN milik ANZ Group Holdings Ltd. antara lain bank asal Jepang dan Malaysia**.

* **Pengendali Panca Mitra Multiperdana** ([$PMMP](https://stockbit.com/symbol/PMMP)), PT Tiga Makin Jaya, **menjual 45,3 juta saham PMMP** dengan harga rata–rata **163,1 rupiah per lembar** pada 15–21 Oktober 2024. Total nilai transaksi mencapai **~7,4 miliar rupiah** dan ditujukan untuk pembiayaan operasional. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/71f0d462a8_30708e7cdb.pdf), kepemilikan PT Tiga Makin Jaya di PMMP turun dari 36,8% menjadi 35,1%.
