# 💸 AADI: ARA pada Hari Listing, PUPS Mulai 6 Desember

5 Desember 2024

![](https://snips-asset.stockbit.com/737e6e3a-b806-45a5-8222-df1e29cc08ca_image_(82).png)

Adaro Andalan Indonesia ([$AADI](https://stockbit.com/symbol/AADI)) resmi _listing_ di IDX pada hari ini, Kamis (5/12). **Di tengah ramainya pembicaraan mengenai peluang** _trading_ jangka pendek dari IPO AADI, **kami menilai bahwa investor juga dapat mempertimbangkan faktor fundamental untuk berinvestasi di AADI dalam jangka panjang**, terutama dari **aspek _dividend yield_**.  

* **Valuasi Berpotensi _Re–rating_ ke 5–7x P/E**  
    Kami memperkirakan laba bersih AADI pada FY25F akan turun ke level 934 juta dolar AS (-27,5% YoY) seiring hilangnya _one–off gain_ dari penjualan anak usaha, dengan _core profit_ hanya turun -3,2% YoY. Namun, **mengingat valuasi IPO–nya yang rendah** (**2,9x P/E FY25F**), kami melihat **AADI memiliki potensi _upside_ yang cukup tinggi** dengan **peluang _re–rating_ ke 5x P/E FY25F** (**9.650 rupiah per saham**, +74% dari harga IPO).  

    **Kami menganggap valuasi AADI di 5x P/E sebagai valuasi yang wajar dan konservatif** karena lebih rendah dari rata–rata P/E historis 5 tahun milik perusahaan induknya, Alamtri Resources Indonesia ([$ADRO](https://stockbit.com/symbol/ADRO)), di level 6,9x P/E. Valuasi tersebut juga berada di antara Bukit Asam ([$PTBA](https://stockbit.com/symbol/PTBA)) di 7,3x P/E FY25F dan Indo Tambangraya Megah ([$ITMG](https://stockbit.com/symbol/ITMG)) di 4,8x P/E FY25F. **Jika AADI dapat _re–rating_ ke rata–rata P/E historis 5 tahun ADRO** (**6,9x**) **dan menjadi mirip dengan valuasi PTBA di ~7x PE**, hal tersebut **mengimplikasikan harga 13.525 rupiah per saham** (+144% dari harga IPO).  

* **_Dividend Yield_ hingga ~17% dengan Asumsi 50% DPR**  
    **Selain _outlook_ harga batu bara** yang kami ekspektasikan tidak akan turun signifikan, kami melihat **potensi AADI untuk _re–rating_ juga akan didorong oleh prospek dividen tahun buku 2025**, yang kami perkirakan dapat mencapai **~966 rupiah per saham**. Jumlah tersebut mengindikasikan **_dividend yield_ sebesar ~17%** berdasarkan harga saham AADI saat IPO (5.550 rupiah per saham). Besaran dividen tersebut mengasumsikan _dividend payout ratio_ (DPR) sebesar 50%, yang merupakan rata–rata DPR ADRO dalam 3 tahun terakhir. _Dividend yield_ tersebut **lebih tinggi dibandingkan perusahaan batu bara besar lain**, seperti ITMG dan PTBA.  

    Meski manajemen mengatakan dalam prospektus bahwa mereka berencana untuk membagikan dividen dengan DPR hingga 45%, kami menilai **asumsi DPR sebesar 50% tidak tergolong agresif** mengingat perseroan **belum memiliki rencana _capex_ yang besar** dalam waktu dekat. Dengan DPR 50% dan level laba bersih tahunan yang dihasilkan perseroan, kami juga menilai AADI masih memiliki dana yang memadai jika sewaktu-waktu memutuskan untuk mengembangkan 2 tambang batu bara mereka, yakni Pari Coal dan Ratah Coal.

![](https://snips-asset.stockbit.com/e7a1b27a-2748-437c-9fc3-6e338fa27fdd_image_(4).png)

**Asumsi Utama dalam Analisis Kami**

* Harga rata–rata batu bara Newcastle sebesar 135 dolar AS per ton pada 2024 dan 130 dolar AS per ton pada 2025, mencerminkan normalisasi dari level saat ini di 134,8 dolar AS per ton.

* Volume penjualan sebesar 63 juta ton pada 2024 (-0,6% YoY) dan 64 juta ton pada 2025 (+1,6% YoY).

* _Cash costs_ sebesar 56,2 dolar AS per ton pada 2024 (-12% YoY) dan 57,8 dolar AS per ton pada 2025 (+2,9% YoY).

* Pendapatan non–operasional menurun signifikan pada 2025 (-89,4% YoY) seiring hilangnya _one–off gain_ dari pelepasan aset investasi.

![](https://snips-asset.stockbit.com/21e7c9f8-1a7c-42ce-99c3-f954e0b6fa40_Banner_AADI_-_Edited_UI.jpg)

Key Takeaway

Meski sepertinya ada banyak investor yang membeli AADI berdasarkan peluang _trading_ jangka pendek, **kami melihat AADI bisa menjadi peluang investasi fundamental yang baik**, **terutama dengan _outlook_ batu bara yang relatif stabil serta _dividend yield_ signifikan yang rutin**. Dimulai Jumat (6/12) hingga Selasa (10/12) pukul 10.00 WIB, investor yang memiliki hak untuk menebus PUPS AADI ([$ADRO-H](https://stockbit.com/symbol/ADRO-H)) dapat melakukan _exercise_ pada aplikasi Stockbit. Dividen yang dapat digunakan untuk _exercise_ ADRO-H akan masuk pada Jumat (6/12).  
  
Dengan kenaikan AADI sebesar +19,8% ke level 6.650 rupiah per saham pada hari ini (5/12), **harga _exercise_ adalah 5.971 rupiah per saham** (termasuk 0,18% biaya transaksi yang dikenakan berdasarkan prospektus PUPS).  
  
Berikut adalah cara tebus ADRO-H di Stockbit:

1. _Swipe right_ ADRO-H pada halaman Portfolio, lalu klik **Exercise**.

2. Masukkan jumlah ADRO-H yang mau kamu _exercise_. Lalu klik **Exercise**.

Berita Korporasi

### **🎯 BUMI Target Produksi Batu Bara 80 Juta Ton pada 2025**

* [$BUMI](https://stockbit.com/symbol/BUMI): [_Kontan_](https://investasi.kontan.co.id/news/bumi-resourcers-bumi-optimistis-produksi-batubara-capai-80-juta-ton-di-tahun-2025) melaporkan bahwa **Bumi Resources menargetkan volume produksi batu bara sekitar 80 juta ton selama 2025**, lebih tinggi **+2,6–5,3% dibandingkan proyeksi volume produksi selama 2024** di level 76–78 juta ton. BUMI sendiri [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31805526-0_BUMI_Laporan_Informasi_dan_Fakta_Material_31805526_lamp2.pdf) **volume produksi batu bara** sebanyak **57,3 juta ton** (**+2% YoY**) **selama 9M24**, dengan **volume penjualan** sebesar **55,8 juta ton** **(+2,8% YoY**). Dalam kesempatan terpisah, BUMI juga [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/c628f14583_1392f4794d.pdf) menggelar **_private placement_** sebanyak **~16,1 juta saham** pada 11 Desember 2024 guna melaksanakan **konversi atas obligasi wajib konversi**, meski harga pelaksanaannya belum diumumkan.  

* [$PANI](https://stockbit.com/symbol/PANI): Sekretaris Perusahaan **Pantai Indah Kapuk Dua**, Christy Grassela, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/05) bahwa **pengembangan proyek properti di PIK 2 tetap berjalan sesuai rencana dan tidak terpengaruh oleh polemik status proyek strategis nasional** (**PSN**) **Tropical Coastland** yang menjadi bagian dari rencana pengembangan PIK 2. Sebelumnya, Menteri Agraria dan Tata Ruang/Badan Pertanahan Nasional, Nusron Wahid, mengatakan bahwa Presiden Prabowo Subianto akan mengkaji ulang penetapan status PSN tersebut. Pada pekan ini, Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, [menyebut](https://snips.stockbit.com/snips-terbaru/-opec-akan-kembali-tunda-rencana-peningkatan-produksi#:~:text=Sekretaris%C2%A0Kementerian,hal%20tersebut.) bahwa pihaknya akan memfasilitasi diskusi antara pemerintah dan PANI untuk membahas hal tersebut.  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** berencana menerbitkan **obligasi** senilai **2,5 triliun rupiah**, dengan perolehan dana ditujukan **untuk _refinancing_ obligasi sebelumnya dan melunasi sebagian pinjaman kepada anak usaha**. Obligasi tersebut terdiri atas **Seri A** senilai ~1,7 triliun rupiah (bunga 7,75% dan tenor 5 tahun) serta **Seri B** senilai 825 miliar rupiah (bunga 8,25% dan tenor 7 tahun). Masa **penawaran umum** dijadwalkan berlangsung pada **27 Desember 2024–2 Januari 2025**. [Obligasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/07a7819b07_72dc8f5497.pdf) telah mendapatkan **_rating_ idAA- dari Pefindo**.  

* [$MTEL](https://stockbit.com/symbol/MTEL): [_Bisnis_](https://market.bisnis.com/read/20241204/192/1821639/akuisisi-aset-ptpp-jaringan-fiber-optik-mitratel-mtel-bertambah-8101-km) melaporkan bahwa **Dayamitra Telekomunikasi** akan mendapatkan **tambahan jaringan fiber optik sepanjang 8.101 km dan _billable length_ sepanjang 12.524 km** dari **akuisisi PT Ultra Mandiri Telekomunikasi**. Dengan demikian, **total jaringan fiber optik milik MTEL** bertambah dari 39.714 km **menjadi lebih dari 47.800 km**. Sebelumnya, MTEL telah mengakuisisi 99,3% saham di PT Ultra Mandiri Telekomunikasi senilai ~645,5 miliar rupiah, yang seluruhnya merupakan divestasi dari PT PP ([$PTPP](https://stockbit.com/symbol/PTPP)). Direktur Utama MTEL, Theodorus Ardi Hartoko, mengatakan bahwa pihaknya akan terus melakukan ekspansi secara selektif, bukan hanya di bisnis menara tetapi juga di bidang fiber optik dan jasa penunjang lainnya.  

* [$SRAJ](https://stockbit.com/symbol/SRAJ): **Sejahteraraya Anugrahjaya** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7b0aaf2d09_412ee1ef67.pdf) bahwa **BCCS Maverick (A) I LP akan mengambil bagian senilai 32 juta dolar AS atas penerbitan saham baru SRAJ**. Harga pembelian belum diumumkan, sementara transaksi ini merupakan bagian dari rencana [_private placement_](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/09dcb87946_63c30d53f4.pdf) hingga 1,2 miliar (10%) saham yang telah disetujui dalam RUPS Independen pada Agustus 2024. Selain itu, SRAJ juga mengumumkan bahwa **BCSS Maverick Holdings I LP**, **BCSS Maverick Holdings II LP**, **dan BCCS Maverick (A) I LP** **akan membeli surat utang perseroan dengan jumlah pokok sebesar 125 juta dolar AS**. Ketiga entitas tersebut merupakan entitas usaha milik **Bain Capital Credit LP**, sebuah firma investasi swasta asal AS.  

* [$DUTI](https://stockbit.com/symbol/DUTI): **Duta Pertiwi** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/ac98509128_e92b470cc7.pdf) **dividen interim** tahun buku 2024 senilai **703 miliar rupiah** atau **380 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **12 Desember 2024**, dengan **pembayaran** pada **23 Desember 2024**. Mengacu harga saham DUTI pada Kamis (5/12) di level 4.400 rupiah per lembar, maka **indikasi _dividend yield_** adalah **8,6%**.  

* [$HERO](https://stockbit.com/symbol/HERO): Pemegang saham **Hero Supermarket** pada Rabu (4/12) menyetujui **pergantian nama** perseroan **menjadi DFI Retail Nusantara**. Direktur Utama HERO, Hadrianus Wahyu Trikusumo, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/05) bahwa penggantian nama dilakukan karena **HERO sudah melakukan divestasi segmen bisnis Hero Supermarket ke pihak afiliasi**, PT Hero Ritel Nusantara, pada akhir Juni 2024. Ke depan, Hadrianus menyebut bahwa **HERO akan fokus pada segmen bisnis ritel produk kecantikan dan kesehatan melalui Guardian**, **serta segmen produk rumah tangga melalui IKEA**. Meski demikian, Hardianus tidak merinci alokasi _capex_ maupun target penambahan gerai pada 2025. Per November 2024, HERO memiliki 340 gerai Guardian.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/7b11189b-e6d2-4b73-8ed2-42a4fe3fc900_snips_stock_gif_5.gif)

* Kepala **The Fed**, Jerome Powell, [mengatakan](https://www.reuters.com/markets/us/powell-remarks-watched-sign-pushback-or-support-fed-rate-cut-2024-12-04/) pada Rabu (4/12) bahwa **ekonomi AS saat ini lebih kuat dibandingkan perkiraan pihaknya ketika memulai pemangkasan suku bunga** pada September 2024. Powell pun menyebut kondisi ekonomi AS saat ini membuat The Fed sedikit lebih berhati–hati untuk menemukan tingkat suku bunga yang netral, yang merupakan **sinyal bahwa The Fed kemungkinan akan memperlambat laju pemotongan suku bunga ke depannya**.

* **Presiden Prabowo Subianto** pada Rabu (4/12) [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/05) dirinya **mendapatkan ancaman bahwa IHSG akan jatuh jika dirinya melanjutkan program makan bergizi gratis**, meski dia tidak merinci siapa pihak yang memberikan ancaman tersebut. Presiden Prabowo pun menyebut bahwa **dia tidak mempermasalahkan ancaman tersebut** **karena dirinya tidak memiliki saham**.

* Direktur **BEI**, Irvan Susandy, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/147984/) bahwa pihaknya **akan menerapkan periode _non–cancellation_ saat sesi pra–pembukaan dan pra–penutupan** perdagangan saham. Kebijakan tersebut akan **mulai berlaku per 2025**, meski Irvan tidak merinci tanggal pastinya. **Periode _non–cancellation_ sendiri merupakan periode di mana investor tidak dapat membatalkan maupun mengubah _open order_**, tetapi tetap dapat melakukan _entry order_ baru. Langkah ini ditujukan **untuk meminimalisasi manipulasi harga dan manipulasi _order_ jual–beli** (**_spoofing_**) saat pra–pembukaan dan pra–penutupan perdagangan saham.

* **Harga Bitcoin telah melampaui 100.000 dolar AS untuk pertama kalinya** pada Kamis (5/12), menandai level **_all–time high_**. Harga Bitcoin sendiri telah melonjak dalam [beberapa pekan terakhir](https://www.theguardian.com/technology/2024/dec/04/bitcoin-share-price-100-thousand), didorong oleh ekspektasi _market_ bahwa presiden terpilih AS, Donald Trump, akan menerapkan regulasi yang lebih longgar dan kebijakan yang mendukung aset kripto.

* Menteri Keuangan, **Sri Mulyani**, merilis [Peraturan Menteri Keuangan No. 88/2024](https://epaper.kontan.co.id/mobile/harian/2024/12/05) yang **mengizinkan saldo anggaran lebih dari APBN untuk menjadi** **sumber pinjaman bagi BUMN**, **BUMD**, **pemerintah daerah**, **dan badan hukum lainnya yang mendapatkan penugasan dari pemerintah**. Pinjaman tersebut hanya dapat **berdurasi maksimum 90 hari kalender** dan ditujukan **untuk mendukung likuiditas** debitur. Nantinya, pinjaman yang diberikan menggunakan mata uang rupiah dan merupakan **_credit line_ yang bersifat _uncommitted_**. Menanggapi regulasi baru ini, ekonom dari Bright Institute, Awalil Rizky, menyebut bahwa kemudahan fasilitas pinjaman ini berpotensi menimbulkan penyalahgunaan dari oknum birokrasi, sehingga pemerintah perlu membuat laporan terkait sistem pengendalian internal.

* Juru bicara **PT Freeport Indonesia**, Katri Krisnati, [mengatakan](https://www.reuters.com/markets/commodities/mind-id-says-freeport-indonesias-smelter-be-fixed-within-6-months-2024-12-04/) pada Rabu (4/12) bahwa pihaknya **menargetkan operasional smelter tembaga di JIIPE**, **Jawa Timur**, **dapat mulai meningkat pada 3Q25** setelah terhenti akibat kebakaran pada Oktober 2024. Dalam kesempatan terpisah, Direktur Utama **MIND ID**, Hendi Prio Santoso, mengatakan pada Rabu (4/12) bahwa pihaknya **berharap smelter tersebut dapat beroperasi secara normal dalam waktu 6 bulan ke depan**. Masalah operasional di pabrik smelter tersebut mendorong **PT Freeport Indonesia untuk meminta pemerintah memperpanjang izin ekspor konsentrat tembaganya**, yang akan berakhir pada akhir tahun ini.

* **Bank Pembangunan Daerah Jawa Barat dan Banten** ([$BJBR](https://stockbit.com/symbol/BJBR)) berencana menerbitkan **obligasi** senilai **1 triliun rupiah**, dengan perolehan dana ditujukan **untuk penyaluran pembiayaan**. Obligasi tersebut terdiri atas **Seri A** senilai 200 miliar rupiah (bunga 7% dan tenor 3 tahun) serta **Seri B** senilai 800 miliar rupiah (bunga 7,3% dan tenor 5 tahun). Masa **penawaran umum** dijadwalkan berlangsung pada **3–5 Desember 2024**. [Obligasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/43d54198c6_178da239a5.pdf) telah mendapatkan **_rating_ idAA dari Pefindo**.

* **Bakrie & Brothers** ([$BNBR](https://stockbit.com/symbol/BNBR)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/50b2438e99_9e484b744e.pdf) menggelar **_private placement_** sebanyak **~13,4 miliar saham** dengan harga **64 rupiah per lembar** pada 10 Desember 2024 guna melaksanakan **konversi atas obligasi wajib konversi**. Seluruh saham baru tersebut **akan diambil oleh Eurofa Capital Investment Inc. dan Silvery Moon Investment Ltd.**, yang bukan merupakan pihak terafiliasi dari perseroan.
