# 🏦 BBNI 5M24: DPK Menyusut, Likuiditas Semakin Ketat

26 Juni 2024

![](https://snips-asset.stockbit.com/135506ff-80ec-4e38-acd8-c111d5ac1c58_image_(5).png)

**Bank Negara Indonesia** ([$BBNI](https://stockbit.com/symbol/BBNI)) telah [merilis](https://www.bni.co.id/Portals/1/BNI/Perusahaan/HubunganInvestor/Docs/2024/LKP_BLN_2024-05_New%20SEOJK9_ENG.pdf) **laporan keuangan bulanan** mereka untuk **periode 5M24** (_bank only_). Berikut adalah ringkasan kinerja BBNI pada Mei 2024:

* **Pertumbuhan kredit melandai, tetapi masih kuat  
    **Pertumbuhan kredit melandai ke level +12,6% YoY dan +1% MoM (vs. April 2024: +12,9% YoY dan +2,4% MoM). Hasil ini masih di atas _guidance_ manajemen yang mengincar pertumbuhan +9–11% YoY pada FY24, serta target industri dari Bank Indonesia dan OJK di kisaran +9–12% YoY.  

* **Dana Pihak Ketiga (DPK) menyusut, baik CASA maupun deposito  
    **Pertumbuhan DPK melambat secara tahunan menjadi +7,2% YoY pada Mei 2024 (vs. April 2024: +11,5% YoY). Sementara itu, secara bulanan, DPK turun -3,8% MoM akibat penurunan CASA -2,9% MoM dan deposito -5,9% MoM.  

* **Top Line dan PPOP dihantui pembengkakan beban bunga  
    **Net Interest Income (NII) turun -11,7% YoY pada Mei 2024, sehingga NII selama 5M24 turun -10% YoY. Penurunan NII disebabkan pembengkakan beban bunga sebesar +31,1% YoY pada Mei 2024 (5M24: +36,8% YoY). Sejalan dengan penurunan NII, Pre-Provision Operating Profit (PPOP) pada Mei 2024 turun -7,3% YoY (5M24: -5,9% YoY).  

* **Laba bersih naik tipis didorong penurunan beban provisi  
    **Laba bersih naik +1,2% YoY pada Mei 2024, sehingga selama 5M24 tumbuh +1,5% YoY. Hasil ini didorong oleh penurunan beban provisi sebesar -24,2% YoY pada Mei 2024 (5M24: -20,1%).

![](https://snips-asset.stockbit.com/cbab49cc-63c8-460d-bfb6-13485e2a1b4f_image_(6).png)

Key Takeaway

Kami menilai **kinerja BBNI pada Mei 2024 menunjukkan performa yang kurang memuaskan**. Beberapa yang menjadi _concern_ kami adalah:

* **Likuiditas mengetat**: pertumbuhan kredit disertai penurunan DPK secara MoM terjadi baik dari dana murah (CASA) maupun deposito.

* **Profitabilitas tertekan**: pembengkakan beban bunga akibat pengetatan likuiditas, sehingga biaya dana meningkat.

Selain itu, meskipun saat ini masih tumbuh di atas _guidance_, **kami memperkirakan pertumbuhan kredit hingga akhir tahun akan semakin mendekati target _guidance_** manajemen demi menyeimbangkan antara pertumbuhan dengan profitabilitas.  
  
Adapun **performa positif dapat dilihat dari penurunan beban provisi** dengan Cost of Credit (**CoC**) **pada 5M24 sebesar 1%**, masih **sejalan dengan _guidance_** dari manajemen yang menargetkan CoC sebesar kurang dari 1,4% pada FY24.

Berita Korporasi

**💰 ADRO Borong Saham ADMR Rp8,3 T**
-------------------

* [$ADMR](https://stockbit.com/symbol/ADMR): Pengendali Adaro Minerals Indonesia, **Adaro Energy Indonesia** ([$ADRO](https://stockbit.com/symbol/ADRO)), **membeli 6,25 miliar saham ADMR** dengan harga **1.326 rupiah per lembar** pada 20 Juni 2024. Total nilai transaksi mencapai **~8,3 triliun rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/b63b96f616_a5af2cdce1.pdf), kepemilikan ADRO di ADMR naik dari 68,55% menjadi 83,84%. Transaksi ini ditujukan **untuk penyederhanaan struktur kepemilikan saham**.

* [$BSSR](https://stockbit.com/symbol/BSSR): **Baramulti Suksessarana** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/c9713e9cc1_919d7fddae.pdf) **dividen final** tahun buku 2023 sebesar **55 juta dolar AS** atau **345,15 rupiah per lembar**. **Cum dividen** di pasar reguler dan negosiasi pada **2 Juli 2024**, sementara **pembayaran** pada **9 Juli 2024**. Mengacu harga saham BSSR pada Rabu (26/6) di level 4.120 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **8,4%**. Sebelumnya, BSSR juga **telah membagikan 2 kali dividen interim** pada [September 2023](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202309/6989b65ea7_66707c1f3c.pdf) dan [Januari 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/6f66f82956_90b9111e75.pdf) dengan nilai total 80 juta dolar AS atau 468,4 rupiah per saham, sehingga total dividen tahun buku 2023 setara **83,2% _dividend payout ratio_**.

* [$IMPC](https://stockbit.com/symbol/IMPC): **Impack Pratama Industri** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/fd381f5b6a_9475dc0d6a.pdf) **mengakuisisi 100% saham** di perusahaan distributor lembaran plastik untuk _signage_ dan produk bahan bangunan, **Mulford Holdings Pty. Ltd.**, dari pihak afiliasi dengan **nilai transaksi mencapai 808 miliar rupiah**. Transaksi ini akan dibiayai menggunakan ekuitas dan utang. Manajemen IMPC mengatakan bahwa rencana transaksi ini sejalan dengan rencana perseroan **untuk ekspansi di wilayah Australia dan Selandia Baru**. Direktur Utama IMPC, Haryanto Tjiptodihardjo, [mengatakan](https://investor.id/market/365191/akuisisi-perusahaan-selandia-baru-impack-pratama-impc-bakal-raup-tambahan-pendapatan) bahwa akuisisi ini **dapat menambah pendapatan bersih IMPC sekitar 400 miliar rupiah pada tahun buku 2024**.

* [$ERAA](https://stockbit.com/symbol/ERAA): Head of Legal & Corporate Secretary **Erajaya Swasembada**, Amelia Allen, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-26#page/10) bahwa pihaknya **telah merealisasikan _capex_ sebesar 172,6 miliar rupiah selama 1Q24**, setara **17% dari alokasi 2024** yang mencapai 1 triliun rupiah. Dari realisasi capex tersebut, ERAA **telah membuka 66 unit toko baru**, setara **33% dari target** jumlah toko baru pada 2024 yang mencapai 200 unit.

* [$PYFA](https://stockbit.com/symbol/PYFA): Direktur Utama **Pyridam Farma**, Lee Yan Gwan, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-26#page/4) bahwa pihaknya **menargetkan pertumbuhan penjualan sebesar +15% YoY pada 2024**. Target tersebut akan **ditopang oleh ekspansi cakupan pasar nasional dan internasional**, serta pengembangan divisi bisnis yang belum optimal seperti _contract manufacturing_ dan estetik. PYFA sendiri baru saja merampungkan akuisisi Probiotec Limited, perusahaan farmasi asal Australia, dengan nilai 251,3 juta dolar AS [pada pekan lalu](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/c7f5bca84d_249894135d.pdf).

* [$PRDA](https://stockbit.com/symbol/PRDA): [_Bisnis_](https://epaper.bisnis.com/epaper/detail/page/140358/) melaporkan bahwa **Prodia Widyahusada melalui perusahaan afiliasinya**, PT Prodia Diagnostic Line, **akan mengoperasikan pabrik alat kesehatan baru pada 1Q25**. Pabrik tersebut diperkirakan **akan berkontribusi sebesar 5–6% dari total pendapatan PRDA** dan diharapkan dapat memenuhi kebutuhan produk diagnostik dan _in-vitro diagnostic_ (IVD).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/9e64b3ae-3a85-44a8-8b67-83cc330869f6_giphy_(2).gif)

* **Bank Dunia** dalam [laporan terbarunya](https://openknowledge.worldbank.org/bitstreams/716f9787-fd91-47b5-9bfb-682e7531e076/download) bagi Indonesia mengatakan bahwa **program makanan gratis di sekolah** **tidak efektif untuk mengatasi _stunting_**. Hal ini **karena makanan tersebut tidak ditargetkan untuk 1.000 hari pertama kehidupan**, di mana _stunting_ sendiri merupakan efek dari kurangnya nutrisi pada periode tersebut. Meski demikian, Bank Dunia mencatat bahwa program makanan gratis di sekolah mungkin berdampak pada keragaman pola makan dan dapat mengatasi anemia pada anak-anak yang bersekolah, meskipun hal tersebut bergantung pada komoditas makanan yang ditawarkan.

* Ketua Umum **Asosiasi Pengusaha Indonesia**, Shinta W. Kamdani, **meminta kepada pemerintah untuk memastikan _demand_ dan _market_ di IKN jika ingin menarik lebih banyak investasi** di kawasan tersebut dalam waktu dekat. Shinta [menyebut](https://epaper.bisnis.com/epaper/detail/page/140352/) bahwa persoalan pangsa pasar membuat penguasa memilih _wait and see_ untuk berinvestasi di IKN.

* Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, **mengusulkan kepada Presiden Joko Widodo untuk membentuk _family office_ agar orang-orang kaya dari luar negeri berminat menaruh uangnya di Indonesia**. [_Family office_](https://katadata.co.id/finansial/makro/667bb0b069426/luhut-usulkan-pembentukan-family-office-untuk-kelola-harta-orang-kaya) sendiri merujuk kepada firma penasihat manajemen kekayaan yang mengelola harta orang-orang super kaya, baik itu individual atau keluarga.

* Komisi Pengawas Persaingan Usaha (**KPPU**) [mengatakan](https://www.reuters.com/business/retail-consumer/indonesia-says-e-commerce-firm-shopee-admits-violating-monopoly-rule-2024-06-26/) bahwa **Shopee mengakui telah melanggar aturan anti-monopoli** dengan mengarahkan pelanggan ke layanan pengiriman tertentu. Menanggapi isu ini, Head of Public Affairs **Shopee Indonesia**, Radynal Nataprawira, mengatakan bahwa pihaknya **akan melakukan penyesuaian guna mematuhi seluruh peraturan dan hukum** yang berlaku di Indonesia.

* Direktur di Kementerian PUPR, Haryo Bekti Martoyoedo, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-26#page/14) bahwa **kebijakan dana abadi perumahan baru akan diterapkan paling cepat pada 2025**. Kementerian PUPR sendiri sedang merumuskan regulasi dana abadi perumahan, yang ditujukan **untuk mengamankan program pembiayaan perumahan** akibat _backlog_ hingga 9,9 juta unit. Nantinya, dana abadi perumahan ini **akan bersumber dari APBN dan fasilitas likuiditas pembiayaan perumahan** (FLPP).

* **Pemegang saham Kimia Farma** ([$KAEF](https://stockbit.com/symbol/KAEF)) resmi **mengangkat Djagad Prakasa Dwialam sebagai Direktur Utama baru** perseroan, menggantikan David Utama. Selain itu, Direktur Keuangan dan Manajemen Risiko KAEF, Lina Sari, [mengatakan](https://market.bisnis.com/read/20240625/192/1777027/dirut-diganti-kimia-farma-kaef-bukan-bukaan-langkah-strategis-perbaiki-kinerja) **perseroan berencana melakukan reorientasi bisnis dan restrukturisasi keuangan** guna menjaga kinerja perseroan tumbuh positif dan berkelanjutan. [Sebelumnya](https://industri.kontan.co.id/news/kimia-farma-kaef-bakal-tutup-5-pabrik-ini-alasannya), KAEF telah mengumumkan rencana penutupan 5 dari 10 pabrik yang perseroan miliki dalam kurun waktu 5 tahun ke depan untuk efisiensi.

* Partai Keadilan Sejahtera (**PKS**) [resmi](https://nasional.tempo.co/read/1883954/pks-resmi-usung-anies-baswedan-sohibul-iman-di-pilkada-jakarta-2024) **mengusung Anies Baswedan dan Mohamad Sohibul Iman** sebagai pasangan calon gubernur dan wakil gubernur dalam **Pilkada Jakarta 2024**.
