# 🗼 Anak Usaha TOWR Dirumorkan Incar Aset Fiber Optik LINK

5 September 2024

![](https://snips-asset.stockbit.com/54cc49d1-a26d-4e9c-9704-16500f2c902b_image_(16).png)

[_DealStreetAsia_](https://www.dealstreetasia.com/stories/indonesia-link-nets-fibre-assets-411010) melaporkan bahwa **anak usaha Sarana Menara Nusantara** ([$TOWR](https://stockbit.com/symbol/TOWR)), PT Profesional Telekomunikasi Indonesia (Protelindo), **berencana mengakuisisi sebagian saham bisnis fiber optik milik Link Net** ([$LINK](https://stockbit.com/symbol/LINK)) dengan nilai ~**400 juta dolar AS**. Selain Protelindo, **grup Sinar Mas dan perusahaan investasi global bernama I Squared Capital juga dikabarkan tertarik** untuk mengakuisisi sebagian saham bisnis fiber optik LINK. Narasumber _DealStreetAsia_ mengatakan bahwa LINK telah menunjuk UBS sebagai penasihat keuangan dan **transaksi ini diharapkan dapat selesai pada akhir tahun 2024**.  
  
Sebelumnya, [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-01-22/axiata-s-link-net-said-to-consider-sale-of-stake-in-indonesia-fiber-business) melaporkan pada Januari 2024 bahwa LINK sedang menjajaki penjualan sebagian saham di bisnis fiber optiknya senilai 500 juta dolar AS untuk mendanai keperluan ekspansi. [Per 2023](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/888c1f6211_104094c74f.pdf), **LINK memiliki fiber optik sepanjang 26.911 km** dan **jaringan kabel _coaxial_ sepanjang 16.344 km**.  
  
LINK, Sinar Mas, dan I Squared Capital menolak berkomentar terkait isu ini. Sementara itu, UBS dan Protelindo belum memberikan tanggapan.  
  
Dalam berita yang lain, [_DealStreetAsia_](https://www.dealstreetasia.com/stories/indonesia-link-nets-fibre-assets-411010) juga melaporkan bahwa **Indosat** ([$ISAT](https://stockbit.com/symbol/ISAT)) **sedang mempertimbangkan opsi untuk menjual aset fiber optiknya** senilai **1,5–2 miliar dolar AS**, dengan **Dayamitra Telekomunikasi** ([$MTEL](https://stockbit.com/symbol/MTEL)), **Protelindo**, **dan XL Axiata** ([$EXCL](https://stockbit.com/symbol/EXCL)) **dikabarkan tertarik** atas aset tersebut.  
  
Sebelumnya, [_Reuters_](https://www.reuters.com/markets/deals/indonesias-indosat-set-launch-stake-sale-1-bln-fibre-business-sources-say-2024-03-08/) melaporkan pada Maret 2024 bahwa ISAT sedang menjajaki penjualan sebagian saham di bisnis fiber optiknya senilai 1 miliar dolar AS dan telah menunjuk Citigroup sebagai penasihat keuangannya. Berdasarkan laporan [_Kontan_](https://amp.kontan.co.id/news/indosat-isat-akuisisi-pelanggan-mnc-play-simak-rekomendasi-sahamnya) pada Desember 2023, **ISAT memiliki jaringan fiber optik sepanjang 80.000 km**.

Key Takeaway

Kami menilai bahwa **pembelian aset fiber optik oleh perusahaan penyedia infrastruktur telekomunikasi** – seperti TOWR, MTEL, atau [$TBIG](https://stockbit.com/symbol/TBIG) – **sejalan dengan tren restrukturisasi industri secara umum**, di mana perusahaan infrastruktur akan berfokus kepada aset fisik yang membutuhkan _capex_ besar. Sementara itu, perusahaan operator telekomunikasi – seperti ISAT, EXCL, dan [$TLKM](https://stockbit.com/symbol/TLKM) – akan berfokus pada layanan jasa dengan bisnis model yang lebih _asset light_ dengan menyewa infrastruktur dari pihak ketiga.  
  
Meski demikian, **kami masih perlu memonitor informasi tambahan mengenai rincian transaksi** untuk dapat menilai dampak positif atau negatif dari aksi korporasi ini bagi perusahaan yang terlibat.

Berita Korporasi

**🤝 BREN Ubah Perjanjian Kredit, Bunga Lebih Kecil**

* [$BREN](https://stockbit.com/symbol/BREN): **Barito Renewables Energy** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/1dfb3b0b71_2a26ebcb9e.pdf) **perubahan perjanjian atas fasilitas kredit senilai 655 juta dolar AS** antara anak usahanya, Star Energy Group Holdings Pte. Ltd., dengan Bangkok Bank. Setelah transaksi ini, bunga **fasilitas pinjaman** yang diterima Star Energy Group Holdings Pte. Ltd. turun dari 4,4% di atas SOFR **menjadi 2,5% di atas SOFR**. **Jangka waktu pinjaman juga diperpanjang** dari 14 Desember 2027 **menjadi 30 Agustus 2029**.  

* [$KARW](https://stockbit.com/symbol/KARW): **Meratus Jasa Prima** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/1f55a59234_f1b48effe8.pdf) **kerja sama** dengan perusahaan pelayaran **Mediterranean Shipping Company** (MSC) untuk **memfasilitasi perdagangan internasional di wilayah Indonesia dan Asia–Pasifik**. Kerja sama ini diharapkan **dapat meningkatkan pendapatan anak usaha KARW**, **Terminal OJA**, **sebesar 30%**. KARW menyebut bahwa kapal MSC Elisabeth III, salah satu kapal dari layanan kerja sama ini, akan berangkat dari Terminal OJA pada Kamis (5/9).  

* [$IMPC](https://stockbit.com/symbol/IMPC): **Pemegang saham Impack Pratama Industri**, PT Harimas Tunggal Perkasa, **membeli 150 juta saham IMPC** dengan harga rata–rata **336 rupiah per lembar** pada 3 September 2024. Total nilai transaksi mencapai **50,4 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/9eeac00eef_bcbd95c3a8.pdf), kepemilikan PT Harimas Tunggal Perkasa di IMPC naik dari 43,85% menjadi 44,13%.  

* [$FAPA](https://stockbit.com/symbol/FAPA): **Pengendali FAP Agri**, Prinsep Management Limited, **menjual 9,4 juta saham FAPA** dengan harga rata–rata **5.300 rupiah per lembar** pada 2 September 2024. Total nilai transaksi mencapai **50 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/d701d4d5d7_e05f6cc7b9.pdf), kepemilikan Prinsep Management Limited di FAPA turun dari 75,35% menjadi 75,09%.  

* [$AKRA](https://stockbit.com/symbol/AKRA): **Pengendali AKR Corporindo**, PT Arthakencana Rayatama, **membeli 10,3 juta saham AKRA** dengan harga rata–rata **1.477,7 rupiah per lembar** pada 30 Agustus 2024 hingga 3 September 2024. Total nilai transaksi mencapai **15,3 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/33e5d4c6db_12a26927fa.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 62,84% menjadi 62,89%.  

* [$LABA](https://stockbit.com/symbol/LABA): **Pengendali Green Power Group**, PT Nev Stored Energy, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/e2ba4176e0_621ed8a3b0.pdf) **rencana penawaran tender wajib** hingga **~303,4 juta** (**27,5%**) **saham LABA** dengan harga **121 rupiah per lembar**. Harga tersebut lebih rendah **\-84,4%** dari harga penutupan LABA per Kamis (5/9). **Masa penawaran** berlangsung pada **5 September–4 Oktober 2024**. Aksi korporasi ini dilakukan setelah PT Nev Stored Energy mengakuisisi 50,75% saham LABA pada Mei 2024.  

* [$MYOR](https://stockbit.com/symbol/MYOR): **Direktur Utama Mayora Indah**, Andre Sukendra Atmadja, **membeli 196.400 saham MYOR** dengan harga rata–rata **2.633 rupiah per lembar** pada 30 Agustus–2 September 2024. Total nilai transaksi mencapai **~517 juta rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/079a1f603d_8d8af02e0d.pdf), kepemilikan Andre Sukendra Atmadja di MYOR naik dari 0,018% menjadi 0,019%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d5c88c37-abcf-467f-afbe-7bf68a81345d_giphy_(2).gif)

* Deputi di Kementerian Koordinator Bidang Perekonomian, Dida Gardera, [mengatakan](https://theedgemalaysia.com/node/725540) bahwa **pemerintah berencana menurunkan tarif bea ekspor CPO** untuk meningkatkan daya saing terhadap minyak nabati pesaing dan meningkatkan pendapatan petani. Selain itu, Dida menyebut bahwa pemerintah **juga akan menyederhanakan pengelompokan tarif ekspor CPO yang baru**. Berdasarkan regulasi saat ini, bea ekspor CPO terdiri atas 17 kategori tarif yang bekisar antara 55–240 dolar AS per ton, tergantung pada harga CPO global.

* [_Reuters_](https://www.reuters.com/markets/commodities/opec-discussing-delay-planned-oil-output-hike-october-sources-say-2024-09-04/) melaporkan bahwa **OPEC+ tengah membahas kemungkinan untuk menunda peningkatan produksi minyak sebanyak 180.000 barel per hari yang dijadwalkan akan dimulai pada Oktober 2024**. Langkah ini dipertimbangkan setelah harga minyak mencapai titik terendah dalam 9 bulan terakhir seiring kekhawatiran atas pelemahan ekonomi global, khususnya data ekonomi yang lemah dari China selaku importir minyak terbesar di dunia.

* Biro statistik tenaga kerja AS [mencatat](https://www.ft.com/content/34a62dca-a886-4589-9dd3-11e8a640feb0) bahwa **jumlah lowongan pekerjaan di AS turun sebanyak 237.000 menjadi 7,67 juta pada Juli 2024** (vs. Juni 2024: 7,91 juta), **lebih rendah dibandingkan ekspektasi** konsensus di level 8,1 juta sekaligus menandai level **terendah sejak Januari 2021**.

* Kepala Eksekutif Pengawas Perasuransian, Penjaminan, dan Dana Pensiun Otoritas Jasa Keuangan (**OJK**), Ogi Prastomiyono, [mengatakan](https://tirto.id/gaji-pekerja-akan-dipotong-lagi-untuk-program-pensiun-tambahan-g3qS) bahwa **pemerintah tengah menyiapkan peraturan terkait program pensiun wajib pekerja**. Regulasi tersebut ditujukan **untuk meningkatkan _replacement ratio_ pekerja** yang saat ini masih berada di level 10–15%, lebih rendah dibandingkan rekomendasi dari Organisasi Ketenagakerjaan Internasional (ILO) yang menetapkan nilai _replacement ratio_ setidaknya 40% dari penghasilan terakhir pekerja. Ogi menyebut program iuran wajib tersebut **berbeda dengan BPJS Ketenagakerjaan**, dengan **pihak penyelenggara juga bukan dari BPJS Ketenagakerjaan**.

* Deputi di **Kementerian Koordinator Bidang Kemaritiman dan Investasi**, Septian Hario Seto, [mengatakan](https://www.bloomberg.com/news/articles/2024-09-05/indonesia-sees-nickel-holding-near-current-levels-on-new-plants) bahwa **pemerintah memperkirakan harga nikel akan stabil di kisaran 15.000–16.000 dolar AS per ton dalam jangka pendek hingga menengah**. Septian juga menyebut bahwa pemerintah akan mengumpulkan industri nikel untuk membahas masalah seputar pasokan limonit yang menurun seiring ekspansi pertambangan nikel. Selain itu, Septian mengatakan bahwa pemerintah juga tengah **mempertimbangkan opsi untuk memperpanjang _tax holiday_ pada proyek nikel**, **tetapi dengan tarif yang lebih tinggi** seiring persiapan Indonesia untuk mengimplementasikan pajak perusahaan minimum global sebesar 15%.

* SKK Migas [mencatat](https://www.antaranews.com/berita/4310035/skk-migas-dan-kkks-bor-107-sumur-migas-selama-agustus-2024) bahwa realisasi **pengeboran sumur pengembangan migas** mencapai **545 sumur per 8M24**, setara **58,48% dari target 2024**, dengan nilai investasi sebesar **1,27 miliar dolar AS**. Sementara itu, realisasi **pengeboran sumur eksplorasi** mencapai **25 sumur per 8M24**, setara **52,08% dari target 2024**, dengan nilai investasi mencapai **469 juta dolar AS**.

* Ekonom senior dari Universitas Indonesia dan Institute for Development of Economics and Finance (Indef), **Faisal Basri**, **meninggal dunia** di usia 65 tahun [pada Kamis](https://nasional.kompas.com/read/2024/09/05/06083401/ekonom-faisal-basri-meninggal-dunia) (5/9).
