# 📉 ASII: Turun -10% pada Ex-Date; Kesempatan Dapat Minimum Dividen 5% per Tahun

14 Mei 2024

![](https://snips-asset.stockbit.com/f43575a2-8987-4d70-bd2d-4e0c86918a9e_image_(38).png)

    Sumber: Laporan Keuangan ASII

Harga saham **Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) **turun -9,75%** ke level 4.580 rupiah per lembar pada perdagangan hari ini, Selasa (14/5), yang merupakan **_ex-dividend date_**.  
  
[Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/58534f1ada_01c86ba14a.pdf), **ASII membagikan dividen final tahun buku 2023** sebesar **~17 triliun rupiah** atau **421 rupiah per saham**, dengan tanggal **pembayaran** pada **30 Mei 2024**. Jumlah tersebut **mengindikasikan _yield_ dividen final** sebesar **8,3%** berdasarkan harga saham ASII saat _cum dividend_ pada Senin (13/5) di 5.075 rupiah per saham.  
  
Selain dividen final, sebelumnya **ASII juga telah membagikan dividen interim** sebesar **~4 triliun rupiah** atau **98 rupiah per saham** pada Oktober 2023. Sehingga, **secara total ASII membagikan** **dividen** sebesar **519 rupiah per saham** dari laba bersih tahun buku 2023, setara **62% _dividend payout ratio_**.  
  
Seperti yang terlihat dari _chart_ di atas, **tren pembayaran dividen ASII sendiri cenderung meningkat** sejak keluar dari puncak pandemi pada 2020:

* Sebelum pandemi (2017–2019), _dividend payout ratio_ ASII stabil di angka 40%. Sementara itu, pasca-2020, _dividend payout ratio_ terendah berada di level 48%.

* Level laba bersih ASII setelah pandemi (sejak 2022) juga lebih tinggi dibandingkan level pra-pandemi.

Dengan penurunan harga pada hari ini, **saham ASII telah melemah -18,9% YTD**, dipicu berbagai sentimen negatif seperti [masuknya BYD](https://snips.stockbit.com/snips-terbaru/byd-resmi-masuk-indonesia-pekan-depan?rq=byd) dan [lemahnya penjualan otomotif](https://snips.stockbit.com/snips-terbaru/sales-mobil-april-24-174-yoy-market-share-asii-turun).

Key Takeaway

Kami menilai **dibutuhkan tanda-tanda _bottoming_ pada angka penjualan mobil untuk mulai melihat pemulihan pada harga saham ASII**. Namun, menurut kami, **harga saham saat ini memberikan kesempatan untuk mengoleksi ASII** sebagai salah satu saham yang memberikan dividen besar dan konsisten.  
  
Melihat _track-record_ pembayaran dividen ASII, **asumsi dividen per saham yang konservatif** sebesar **239 rupiah** seperti pada 2021 akan menghasilkan **_dividend yield_ sebesar 5,2%** berdasarkan harga 4.580 rupiah per saham.  
  
\*Artikel ini sebelumnya telah rilis terlebih dahulu dalam [Stockbit Commentary](https://stockbit.com/post/14710330).

Berita Korporasi

**💰 ANTM: Target Produksi Emas 2024 Turun -20,7% YoY**

* [$ANTM](https://stockbit.com/symbol/ANTM): Sekretaris Perusahaan **Aneka Tambang**, Syarif Faisal Alkadrie, mengatakan kepada [_Kontan_](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-14#page/12) bahwa pihaknya **menargetkan produksi emas** sebesar **958 kg pada 2024**, lebih rendah **\-20,7% dari realisasi 2023** di level 1.208 kg. Selama **1Q24**, Syarif menyebut bahwa **realisasi produksi emas ANTM mencapai 166 kg** atau baru mencapai **17,3% dari target 2024**. Pada **2024**, ANTM **menyiapkan investasi** sebesar **4,5 triliun rupiah**. Dari jumlah tersebut, sebanyak 1 triliun rupiah ditujukan untuk eksplorasi tambang, 2 triliun rupiah untuk investasi di anak usaha, dan sisanya untuk kebutuhan investasi rutin.

* [$BREN](https://stockbit.com/symbol/BREN): Direktur Utama **Barito Renewables Energy**, Hendra Soetjipto Tan, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/138479/) bahwa pihaknya **mengalokasikan _capex_** sebesar **160 juta dolar AS pada 2024**. Selama **1Q24**, BREN **telah menyerap _capex_** sekitar **13 juta dolar AS** untuk persiapan kegiatan _drilling_ aset Drajat. Dana _capex_ pada 2024 juga akan digunakan untuk perawatan sumur secara berkala. Dalam **2 tahun ke depan**, BREN **berencana meningkatkan kapasitas geothermal-nya** sebesar **+13,1%** menjadi 1.002 MW.

* [$IMAS](https://stockbit.com/symbol/IMAS): [Produsen motor listrik Yadea](https://industri.kontan.co.id/news/produsen-motor-listrik-china-yadea-teknologi-membangun-pabrik-baru-di-karawang) di Indonesia, **PT Yadea Teknologi Indonesia**, **memulai pembangunan pabrik** senilai **150 juta dolar AS** di kawasan industri Suryacipta, Kabupaten Karawang, Jawa Barat. Pabrik yang **dijadwalkan beroperasi pada 2026** tersebut akan berdiri di tanah seluas 37 hektare dan memiliki **kapasitas produksi** sebesar **3 juta unit kendaraan per tahun**. Nantinya, **motor listrik Yadea akan didistribusikan oleh anak usaha Indomobil Sukses Internasional**, PT Indomobil Emotor Internasional.

* [$TOTL](https://stockbit.com/symbol/TOTL): **Total Bangun Persada** akan membagikan **dividen** tahun buku 2023 senilai **~136,4 miliar rupiah** atau **~40 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham TOTL pada Selasa (14/5) di level 472 rupiah per lembar, maka **indikasi _dividend yield_** adalah **8,5%**.

* [$MAHA](https://stockbit.com/symbol/MAHA): **Mandiri Herindo Adiperkasa** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/b46b3daf92_0c1589d5f7.pdf) **dividen** tahun buku 2023 sebesar **~200 miliar rupiah** atau **12 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **20 Mei 2024**, dengan **pembayaran** pada **3 Juni 2024**. Mengacu harga saham MAHA pada Selasa (14/5) di level 222 rupiah per lembar, maka **indikasi _dividend yield_** adalah **5,4%**.

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Pacific** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/f3f8c22dab_2bde50e6a9.pdf) **tambahan** **dividen tunai** dari tahun buku 2021 sebesar **30 juta dolar AS** atau **5,6 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **20 Mei 2024**, dengan **pembayaran** pada **12 Juni 2024**. Mengacu harga saham TPIA pada Selasa (14/5) di level 8.425 rupiah per lembar, maka **indikasi _dividend yield_** adalah **0,06%**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/fa0efbed-6265-4440-88ff-e226a6a097d6_giphy_(5).gif)

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2610124.aspx) bahwa **penjualan retail di Indonesia** tumbuh **+9,9% MoM dan +9,3% YoY pada Maret 2024** (vs. Februari 2024: +1,7% MoM dan +6,4% YoY), ditopang oleh peningkatan kegiatan masyarakat saat Ramadan, persiapan Idulfitri, dan program potongan harga. Bank Indonesia **memprakirakan penjualan retail pada April 2024** tumbuh **+3,3% MoM dan +0,1% YoY**.

* Ekonom Senior dan Associate Faculty **Lembaga Pengembangan Perbankan Indonesia**, Ryan Kiryanto, **memproyeksikan** bahwa **pertumbuhan penyaluran kredit perbankan pada 2024 hanya akan mencapai +7–10% YoY**, lebih rendah dari target industri dari Bank Indonesia di kisaran +10–12% YoY. Ryan mendasarkan [proyeksinya tersebut](https://investor.id/finance/361416/global-tak-kondusif-rbb-bakal-direvisi) dari **kondisi perekonomian global yang tidak kondusif**, sehingga **sebagian besar bank akan merevisi ke bawah target mereka**. Sebelumnya, Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)) telah merevisi _guidance_ pertumbuhan kredit dari +11–12% YoY menjadi +10–12% YoY, sementara Bank Tabungan Negara ([$BBTN](https://stockbit.com/symbol/BBTN)) memangkas _guidance_ pertumbuhan kredit dari +11–12% YoY menjadi +10–11% YoY.

* **Entitas grup Lippo**, **PT Prima Cakrawala Sentosa**, **membeli** ~4,4 miliar (**10%**) **saham Bank MNC Internasional** ([$BABP](https://stockbit.com/symbol/BABP)) dari MNC Land ([$KPIG](https://stockbit.com/symbol/KPIG)). Di sisi lain, **KPIG membeli** 747,8 juta (**10%**) **saham Bank Nationalnobu** ([$NOBU](https://stockbit.com/symbol/NOBU)) dari PT Prima Cakrawala Sentosa. Kedua transaksi ini **hanya tercatat di data KSEI** per [8 Mei 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/169a05ce6f_687546e44d.pdf) dan kedua emiten belum mengumumkan keterbukaan informasi di BEI, tetapi [_Kontan_](https://insight.kontan.co.id/news/grup-mnc-jadi-pemegang-10-saham-nobu-lippo-juga-menguasai-10-saham-babp) melaporkan bahwa **transaksi saham NOBU** dilaksanakan dengan harga **749 rupiah per lembar** dan **transaksi saham BABP** dilaksanakan dengan harga **126 rupiah per lembar**. Sebelumnya, OJK menyebut bahwa BABP dan NOBU berencana melakukan merger, tetapi belum ada informasi lebih lanjut terkait aksi korporasi ini.

* Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif dan Bursa Karbon **OJK**, Inarno Djajadi, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/138467/) pada Senin (13/5) bahwa **terdapat 138 _pipeline_ penawaran umum** dengan **nilai indikatif** sebesar **54,33 triliun rupiah**. Dari jumlah tersebut, terdapat **80 perusahaan yang berencana IPO** dengan total nilai indikatif **11,38 triliun rupiah** dan **11 _rights issue_** dengan nilai indikatif **5,64 triliun rupiah**.

* Ketua Umum **Asosiasi Industri Sepeda Motor Listrik Indonesia**, Budi Setiyadi, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/138473/) bahwa **pemerintah berencana menambah kuota subsidi pembelian motor listrik 2024 sebanyak 50.000 unit** jika kuota subsidi saat ini telah terpenuhi. Pada 2024 sendiri, kuota subsidi pembelian motor listrik hanya mencapai 50.000 unit, turun dari 600.000 unit pada 2023 karena realisasi yang rendah. Per Senin (13/5), Kementerian Perindustrian mencatat bahwa 15.109 unit motor listrik telah tersalurkan ke masyarakat, 580 unit sedang dalam proses verifikasi, dan 11.248 unit dalam proses pendaftaran.
