# 📃 BEI Implementasikan Revisi FCA, Siap Rilis Short Sell

21 Juni 2024

![](https://snips-asset.stockbit.com/6cb9cd8b-8c43-4899-b3c1-5e697d0771b5_image_480.png)

**BEI** [resmi](https://www.emitennews.com/news/bei-implementasikan-hasil-evaluasi-ppk-fca-per-21-juni-2024#google_vignette) **mengimplementasikan revisi kriteria papan pemantauan khusus _full call auction_ per Jumat** (**21/6**). Seperti yang telah kami bahas dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/bei-berencana-revisi-aturan-full-call-auction) sebelumnya, revisi kriteria ini akan memperketat ketentuan suatu saham untuk dimasukkan ke dalam FCA dan memberikan fleksibilitas syarat suatu saham untuk keluar dari FCA.

Sejalan dengan implementasi [revisi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/e52ae0bc94_3d225147d3.pdf), **sebanyak 6 saham telah keluar dari papan pemantauan khusus per Jumat** (**21/6**), **salah satunya adalah Barito Renewables Energy** ([$BREN](https://stockbit.com/symbol/BREN)). Dalam ketentuan lama, BREN – yang dikenakan kriteria nomor 10 dalam papan pemantauan khusus – baru dapat diperdagangkan secara reguler setelah 30 hari kalender sejak masuk ke papan pemantauan khusus pada 29 Mei 2024. Namun, karena kriteria nomor 10 yang baru hanya mensyaratkan durasi selama 7 hari bursa bagi suatu saham keluar dari papan pemantauan khusus, saham BREN sudah dapat diperdagangkan secara reguler dan bukan lagi _full call auction_.

Revisi ini secara umum **direspons positif oleh para pelaku pasar**, dengan saham-saham yang dikeluarkan dari papan pemantauan khusus kompak menguat pada perdagangan hari ini, kecuali yang sedang disuspensi.

![](https://snips-asset.stockbit.com/5ef1f546-a98a-4f0e-a2ee-438850666be8_screenshot_2024-06-21_031825_720.png)

Selain revisi kriteria papan pemantauan khusus, **BEI tengah bersiap untuk merilis mekanisme perdagangan _short sell_**, dengan [target implementasi](https://investasi.kontan.co.id/news/bei-targetkan-aturan-baru-short-selling-diimplementasikan-oktober-2024) **paling lambat pada Oktober 2024**. Per 14 Juni 2024, BEI telah menetapkan **116 saham yang dapat ditransaksikan dengan _short sell_**, di mana daftar selengkapnya dapat kamu lihat [di sini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/Peng-00112_BEI.POP_05-2024-ID.zip).

**_Short sell_** sendiri adalah **mekanisme perdagangan di pasar saham di mana investor meminjam saham dari broker dan menjualnya di pasar dengan harapan bahwa harga saham tersebut akan turun**. Setelah harga saham turun, investor membeli kembali saham tersebut dengan harga yang lebih rendah dan mengembalikannya kepada broker, sehingga mendapatkan keuntungan dari selisih harga jual dan harga beli kembali.

Key Takeaway

Secara umum, **revisi kriteria papan pemantauan khusus _full call auction_ dan implementasi _short sell_ berpotensi meningkatkan likuiditas transaksi saham**. Adapun seberapa luas akses investor terhadap fitur _short sell_ akan bergantung kepada mekanisme final dan persyaratan/ketentuan dari bursa kepada para anggota bursa. Mekanisme dan persyaratan/ketentuan dari bursa sendiri akan menentukan seberapa besar minat anggota bursa untuk menjalankan _short sell_.

Berita Korporasi

**🍧 Rumor CAMP Diincar Manajer Investasi Bahrain**
---------------------------------

* [$CAMP](https://stockbit.com/symbol/CAMP): [_DealStreetAsia_](https://www.dealstreetasia.com/stories/investcorp-campina-400641) melaporkan bahwa manajer investasi asal Bahrain, **Investcorp**, **berencana membeli saham mayoritas di Campina Ice Cream Industry dari pengendalinya**, Sabana Prawirawidjaja. Sabana sendiri saat ini memiliki 83,94% saham CAMP. Belum ada informasi detail lebih lanjut mengenai rencana transaksi ini, sementara **CAMP juga belum memberikan komentar terkait isu ini**.  

* [$SSIA](https://stockbit.com/symbol/SSIA): **Surya Semesta Internusa** [mencatatkan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-21#page/11) **penjualan lahan industri** seluas **121 hektare selama 5M24**, setara **65,8% dari target 2024** di level 184 hektare. Dari jumlah tersebut, sebanyak 108 hektare berasal dari Subang Smartpolitan, sementara sisanya dari Suryacipta City of Industry Karawang. Terkait harga jual lahan, SSIA mencatat bahwa **tidak ada kenaikan harga lahan di kedua kawasan industri tersebut dibandingkan 2023**.  

* [$UNVR](https://stockbit.com/symbol/UNVR): **Unilever Indonesia** akan [membagikan](https://insight.kontan.co.id/news/tebar-dividen-unilever-unvr-siap-genjot-pertumbuhan-bisnis) **dividen final** tahun buku 2023 sebesar **2,93 triliun rupiah** atau **77 rupiah per saham**. Cum dividen belum diumumkan, sementara **pembayaran paling lambat pada 18 Juli 2024**. Mengacu harga saham UNVR pada Jumat (21/6) di level 2.990 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **2,6%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/9da54b0f6a_5a136ae226.pdf), UNVR juga telah membagikan dividen interim sebesar 2,4 triliun rupiah atau 63 rupiah per saham pada Desember 2023, sehingga total dividen tahun buku 2023 setara **111,25% _dividend payout ratio_**.  

* [$BREN](https://stockbit.com/symbol/BREN): **Barito Renewable Energy** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/36cf93f8df_04e942a32c.pdf) telah **menyuntikkan modal** sebesar **497,4 miliar rupiah kepada anak usahanya**, **PT Barito Wind Energy** (BWE), melalui pengambilalihan seluruh saham baru. Dana tersebut **telah digunakan oleh BWE sebesar 29 juta dolar AS untuk melunasi fasilitas Tranche B** dari Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)) pada 14 Juni 2024. BWE sendiri merupakan pemilik PLTP Sidrap dengan kapasitas 75 MW. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/a50af39ad0_fa9b15539e.pdf), BWE menyelesaikan akuisisi PLTB Sidrap Senilai 102,2 juta dolar AS dengan dukungan pendanaan dari BBNI.  

* [$WINS](https://stockbit.com/symbol/WINS): **Wintermar Offshore Marine** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/d970c19010_f96658249c.pdf) **tingkat utilisasi armada** sebesar **68% selama 5M24**, stabil dibandingkan tahun sebelumnya. Jika dibandingkan dengan FY23, **rata-rata tarif sewa selama 5M24** tumbuh **+23,1% untuk kapal** **_high tier_** dan **+14,5% untuk kapal mid tier**. WINS juga **merevisi naik alokasi _capex_ 2024** dari 20 juta dolar AS **menjadi 35 juta dolar AS** guna mengantisipasi permintaan yang lebih tinggi seiring peningkatan investasi _offshore_ dan terbatasnya pasokan kapal. Dari [alokasi tersebut](https://market.bisnis.com/read/20240621/192/1775935/wintermar-wins-revisi-capex-jadi-rp574-miliar-untuk-tambah-kapal-2024), WINS **telah merealisasikan _capex_** sebesar **13,9 juta dolar AS**.  

* [$BSDE](https://stockbit.com/symbol/BSDE): **Pengendali Bumi Serpong Damai**, PT Paraga Artamida, **membeli ~12,3 juta saham BSDE** dengan harga rata-rata **943,36 rupiah per lembar** pada 12 Juni 2024. Total nilai transaksi mencapai **~11,6 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/ef078a9234_d473ea1577.pdf), kepemilikan PT Paraga Artamida di BSDE naik dari 40,1% menjadi 40,15%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/1733ddd5-c024-4c4d-b763-5f6faaf1af95_giphy.gif)

* Kepala Badan Perencanaan Pembangunan Nasional (**Bappenas**), Suharso Monoarfa, [mengatakan](https://katadata.co.id/finansial/makro/667502d38edee/bappenas-46-penerima-bansos-salah-sasaran-karena-kesalahan-pendataan) bahwa **46% penerima bansos tidak tepat sasaran akibat adanya _exclusion_ dan _inclusion error_**. Dampaknya, ada masyarakat yang tidak layak menerima bansos justru mendapatkan bansos, sementara ada rumah tangga miskin yang seharusnya menerima bansos justru tidak mendapatkan bansos.

* Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140161/) bahwa pihaknya telah **sepakat dengan sejumlah negara lain untuk membebaskan bea keluar bahan baku baterai kendaraan listrik**. Luhut menyebut bahwa hal ni dilakukan untuk menjamin pasar ekspor turunan nikel di tengah tren proteksi dagang dunia saat ini.

* Riset dari **Counterpoint Research** [menemukan](https://www.reuters.com/business/autos-transportation/chinese-automakers-retain-grip-over-southeast-asias-booming-electric-car-market-2024-06-21/) bahwa **penjualan mobil listrik di Asia Tenggara melonjak lebih dari 2 kali lipat secara tahunan pada 1Q24**, dipimpin oleh BYD dan VinFast. Sementara itu, **penjualan mobil konvensional** di Asia Tenggara **justru turun -7% YoY** pada 1Q24.

* **Produksi batu bara China selama 5M24 turun 54 juta ton** (**\-3% YoY**) ke level 1.858 juta ton. [_Reuters_](https://www.reuters.com/markets/commodities/china-dials-down-coal-output-focus-structural-reform-kemp-2024-06-20/) melaporkan bahwa penurunan produksi ini terjadi **seiring situasi pasokan energi yang lebih aman**. Sebagian produksi tersebut **digantikan oleh batu bara impor yang lebih murah**, yang tercatat **meningkat 23 juta ton** (**+13% YoY**) **selama 5M24**.

* **Kalbe Farma** ([$KLBF](https://stockbit.com/symbol/KLBF)) melalui anak usahanya, PT Bifarma Adiluhung, [mengumumkan](https://www.kalbe.co.id/id/berita/detail/regenic-resmikan-kemitraan-strategis--bersama-gc-cell-) **kemitraan dengan perusahaan bioteknologi asal Korea Selatan**, GC Cell, untuk menggarap bisnis terapi sel. Kemitraan strategis ini bertujuan untuk **memfasilitasi masuknya Immuncell-LC di Indonesia**. Immuncell-LC sendiri merupakan **inovasi terapi sel untuk operasi kanker hati**. Selain itu, kerja sama ini **juga mencakup transfer teknologi dan kerja sama pengembangan _pipeline_ terapi Natural Killer** (**NK**) **Cells** yang secara ilmiah terbukti mampu membunuh sel kanker.

* Direktur Utama **Kimia Farma** ([$KAEF](https://stockbit.com/symbol/KAEF)), David Utama, [mengatakan](https://industri.kontan.co.id/news/kimia-farma-kaef-bakal-tutup-5-pabrik-ini-alasannya) bahwa pihaknya **berencana menutup 5 dari 10 pabrik yang perseroan miliki dalam kurun waktu 5 tahun ke depan**. David menyebut keputusan ini didasarkan oleh **kebutuhan efisiensi**, mengingat kondisi kesehatan keuangan perseroan yang belum memadai dan **penggunaan pabrik yang belum optimal karena utilisasi maksimal hanya mencapai 40%**.

* [_Reuters_](https://www.reuters.com/markets/commodities/united-states-asks-eu-delay-deforestation-law-letter-shows-2024-06-20/) melaporkan bahwa **pemerintah AS telah meminta kepada Uni Eropa untuk menunda aturan anti-deforestasi** karena eksportir AS kesulitan memenuhi ketentuan regulasi tersebut. **Regulasi anti-deforestasi sendiri dijadwalkan berlaku per 30 Desember 2024** dan akan mewajibkan eksportir untuk memberikan bukti bahwa rantai pasokan mereka tidak berkontribusi terhadap perusakan hutan. Sebelumnya, regulasi tersebut mendapat penolakan keras dari Indonesia, Malaysia, dan Brasil yang menganggap bahwa aturan tersebut akan menghambat perdagangan dan menimbulkan biaya tambahan atas produk mereka.
