# 🔺 Bank Indonesia Naikkan BI Rate ke 6,25%

24 April 2024

![](https://snips-asset.stockbit.com/b368d8de-c280-4018-a839-bc2f2e905146_image_(27).png)

### 👋 **Stockbitor!**

**Bank Indonesia** pada Rabu (24/4) memutuskan untuk **menaikkan suku bunga acuan BI Rate sebesar 25 bps ke 6,25%**, dengan _deposit facility_ dan _lending facility_ juga naik ke level 5,5% dan 7%. Keputusan ini **di luar ekspektasi konsensus** yang memperkirakan suku bunga BI Rate ditahan di 6%.  
  
Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan tersebut **ditujukan untuk memperkuat kebijakan stabilisasi nilai tukar rupiah** dari kemungkinan memburuknya risiko global serta sebagai langkah _pre-emptive_ dan _forward looking_ untuk mitigasi dampak _imported inflation_. Sejak awal tahun, **nilai tukar rupiah terhadap dolar AS telah melemah -5,2% YTD** ke level 16.244 per Selasa (23/4) seiring [sikap hawkish The Fed](https://snips.stockbit.com/snips-terbaru/the-fed-indikasikan-tunda-pemangkasan-suku-bunga-rupiah-melemah).  
  
BPS mencatat bahwa **inflasi indeks harga konsumen** di Indonesia pada **Maret 2024** mencapai **3,05% YoY**, dengan **inflasi inti 1,77% YoY**. Bank Indonesia menargetkan inflasi pada 2024 berada di kisaran **1,5–3,5%**.  
  
Perry [memberikan sinyal](https://youtu.be/RdIcx1X6Hq8?t=2641) bahwa **Bank Indonesia berencana memangkas suku bunga pada 2H24**, dengan syarat inflasi terkendali dan nilai tukar rupiah stabil. Perry menyebut bahwa pihaknya **masih mempertahankan ekspektasi** bahwa The Fed akan mulai melakukan **pemangkasan suku bunga AS pada 2H24 sebanyak 75 bps**.  
  
Pada Rabu (24/4), [_Bloomberg_](https://www.bnnbloomberg.ca/rupiah-slump-may-keep-bank-indonesia-rate-cuts-at-bay-until-2025-1.2062911) melaporkan bahwa **konsensus ekonom** saat ini memperkirakan bahwa Bank Indonesia baru akan melakukan **pemangkasan suku bunga BI Rate pada 4Q24**, **lebih lama dibandingkan ekspektasi sebelumnya** yang memperkirakan pemangkasan suku bunga dimulai pada 3Q24.

Key Takeaway

**Kenaikan suku bunga ini direspon positif oleh _market_** pada penutupan bursa hari Rabu (24/4), dengan **nilai tukar rupiah terhadap dolar AS menguat +0,5%** ke level 16.161 dan **IHSG naik +0,9%** ke level 7.174. Menguatnya IHSG menandakan bahwa **prospek lebih terjaganya rupiah lebih diapresiasi oleh para pelaku pasar** dibandingkan potensi perlambatan pertumbuhan dari suku bunga yang lebih tinggi.  
  
Penguatan rupiah sendiri **berpotensi menguntungkan emiten yang banyak melakukan _net import_ dalam operasionalnya dan/atau memiliki banyak utang dalam mata uang dolar AS**, seperti [$ICBP](https://stockbit.com/symbol/ICBP), [$ULTJ](https://stockbit.com/symbol/ULTJ), [$KLBF](https://stockbit.com/symbol/KLBF), dan [$JPFA](https://stockbit.com/symbol/JPFA). Sementara itu, kenaikan suku bunga **dapat berdampak negatif terhadap beberapa sektor**, antara lain:

* **Properti dan otomotif** – Pelemahan permintaan dari kenaikan suku bunga Kredit Pemilikan Rumah (KPR) dan Kredit Kendaraan Bermotor (KKB).

* **Konstruksi** – Tingkat utang yang tinggi meningkatkan beban bunga yang harus dibayar.

* **Perbankan** – Biaya pendanaan (Cost of Fund) yang semakin meningkat di tengah perlambatan pertumbuhan DPK. Dalam kasus ini, bank besar dengan likuiditas yang lebih baik seperti [$BBCA](https://stockbit.com/symbol/BBCA) dan [$BMRI](https://stockbit.com/symbol/BMRI) relatif diuntungkan.

Kondisi suku bunga yang tinggi juga memberikan **kesempatan untuk mengunci imbal hasil dari obligasi pemerintah**. Investor juga dapat mempertimbangkan untuk membeli **obligasi FR** dengan _yield_ yang menarik hingga lebih dari 7% per tahun. Beli obligasi FR melalui [Bibit](https://emailer.stockbit.com/t/c/b627f252-6702-44f1-81e6-c5c909406040/c4695005-1a66-49da-8dd5-034426d7c8fb)!

Berita Korporasi

### **🙌🏻  UNVR: Laba Bersih +3% YoY pada 1Q24**

* [$UNVR](https://stockbit.com/symbol/UNVR): **Unilever Indonesia** mencatatkan **laba bersih** sebesar **1,45 triliun rupiah** (**+3% YoY**, **+137% QoQ**) **pada 1Q24**. Meskipun capaian ini terlihat melampaui ekspektasi karena setara dengan **28,5% dari estimasi FY24 konsensus**, hasil ini lebih **disebabkan oleh penurunan biaya royalti** yang sifatnya **tidak _recurring_**. Pada 1Q24, beban _trademark technology & services fee_ turun menjadi 500 miliar rupiah (-34% YoY, -24% QoQ). Kenaikan laba bersih yang signifikan secara kuartalan disebabkan oleh pemulihan dari [kinerja 4Q23 yang lemah](https://stockbit.com/post/13895739). Sementara itu, **pendapatan pada 1Q24** mencapai **10,08 triliun rupiah** (**\-5% YoY**, **+24% QoQ**), setara **25,4% dari estimasi** FY24 konsensus.  

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** akan [membagikan](https://investor.id/market/359846/united-tractors-untr-bagi-dividen-segini) **dividen final** tahun buku 2023 sebesar **~5,7 triliun rupiah** atau **1.569 rupiah per saham**. Cum dividen belum diumumkan, sementara **pembayaran** pada **22 Mei 2024**. Mengacu harga saham UNTR pada penutupan bursa hari Rabu (24/4) di 24.850 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **6,3%**. Sebelumnya, UNTR telah membagikan dividen interim tahun buku 2023 sebesar ~2,5 triliun rupiah atau 701 rupiah per saham pada Oktober 2023.

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** mencatatkan **_marketing sales_** sebesar **1,5 triliun rupiah pada 1Q24**, tumbuh **+144% QoQ** dan **+177% YoY**. Hasil ini setara **27% dari target 2024** di level 5,5 triliun rupiah. Segmen kavling tanah menjadi kontributor terbesar hingga 44% dari _marketing sales_ pada 1Q24, diikuti oleh residensial (30%) dan produk komersial (26%).

* [$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/431cc63103_6410ebfb44.pdf) menerbitkan **surat utang hingga 900 juta dolar AS** dengan bunga maksimal 8% per tahun, yang ditujukan **untuk pelunasan dan/atau pembayaran dipercepat atas utang serta ekspansi usaha**. Selain itu, TBIG juga [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/65963bcfa6_0af83b6e7c.pdf) **_buyback_ saham hingga 396,5 juta** (**1,75%**) **lembar** dengan dana hingga **800 miliar rupiah**, yang mengimplikasikan harga _buyback_ maksimum sebesar 2.020 rupiah per saham. Kedua rencana tersebut akan dibahas dalam **RUPS** pada **30 Mei 2024**.

* [$AALI](https://stockbit.com/symbol/AALI): **Astra Agro Lestari** akan [membagikan](https://emitennews.com/news/astra-agro-lestari-aali-setujui-sebar-dividen-rp247-per-saham) **dividen final** tahun buku 2023 sebesar **~475,4 miliar rupiah** atau **247 rupiah per saham**. Cum dividen belum diumumkan, sementara **pembayaran pada 22 Mei 2024**. Mengacu harga saham AALI pada penutupan bursa hari Rabu (24/4) di 6600 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **3,7%**. Sebelumnya, AALI telah membagikan dividen interim tahun buku 2023 sebesar ~157,8 miliar rupiah atau 82 rupiah per saham pada Oktober 2023.

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/595dd3a05b_7ff7c3a2c0.pdf) bahwa **rencana _rights issue_** perseroan akan memiliki **rasio 8.233:500** dengan **_cum right_** di pasar reguler dan negosiasi pada **7 Juni 2024**. Dalam aksi korporasi ini, INCO akan menerbitkan hingga **~603,4 juta saham baru** dengan **efek dilusi hingga 5,73%**. Harga pelaksanaan belum diumumkan, tetapi dana yang diperoleh akan ditujukan **untuk belanja modal dan modal kerja**. Aksi korporasi ini merupakan **bagian dari pemenuhan kewajiban divestasi saham INCO** yang dimiliki Vale Canada Limited, Sumitomo Metal Mining Co. Ltd., dan Vale Japan Limited kepada MIND ID.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c937ab11-8496-46a9-b3b2-f93294b6a7cf_2da5cccdaa10e142846390f3851feb46.gif)

* **Bank Indonesia** [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_268024.aspx) bahwa **penyaluran kredit perbankan tumbuh +12,4% YoY pada 1Q24**. Pertumbuhan kredit terutama ditopang oleh kredit investasi (+14,83% YoY), kredit modal kerja (+12,3%), kredit konsumsi (+10,22% YoY). Sementara itu, **pembiayaan syariah pada 1Q24 tumbuh +15,26% YoY** dan  pertumbuhan kredit UMKM mencapai +8,12% YoY. Untuk 2024, Bank Indonesia memproyeksikan pertumbuhan kredit di kisaran +10–12%.

* Berdasarkan [Rancangan Awal Rencana Kerja Pemerintah](https://www.kompas.id/baca/ekonomi/2024/04/23/arah-kebijakan-fiskal-2025-utang-membengkak-defisit-melebar) (**RKP**) **2025**, pemerintah **menargetkan defisit APBN sekitar 2,45–2,80%** **terhadap PDB**, **lebih tinggi dibandingkan target defisit APBN 2024** di level 2,29% meski masih berada dalam batas 3% yang diwajibkan regulasi. Sementara itu, RKP 2025 **menargetkan rasio utang pemerintah di kisaran 39,77–40,14%**, **naik dari target rasio utang 2024** di level 38,26% **dan mendekati level rasio utang saat pandemi Covid-19** di level 39,4% pada 2020 dan 40,7% pada 2021. RKP sendiri merupakan basis penyusunan APBN.

* Astra Graphia ([$ASGR](https://stockbit.com/symbol/ASGR)) akan [membagikan](https://epaper.bisnis.com/epaper/detail/page/137517/) **dividen final** tahun buku 2023 sebesar **34 rupiah per saham**. Cum dividen belum diumumkan, sementara **pembayaran pada 22 Mei 2024**. Mengacu harga saham ASGR pada penutupan bursa hari Rabu (24/4) di 820 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **4,1%**. Sebelumnya, ASGR telah membagikan dividen interim tahun buku 2023 sebesar 13 rupiah per saham pada Oktober 2023.

* **Pengendali Pyridam Farma** ([$PYFA](https://stockbit.com/symbol/PYFA)), Rejuve Global Investment Pte. Ltd., **membeli 19,1 juta saham PYFA** dengan harga rata-rata **825 rupiah per lembar** pada 19 April 2024. Total nilai transaksi mencapai **15,7 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/d17c310853_09c10481c8.pdf), kepemilikan Rejuve Global Investment Pte. Ltd. di PYFA naik dari 40,48% menjadi 44,04%.
