# 🛝 Ekonomi Indonesia Melandai ke +4,95% YoY pada 3Q24

5 November 2024

![](https://snips-asset.stockbit.com/242dc803-e761-4af8-adcb-c224239d1bc8_image_480.png)

Produk domestik bruto (**PDB**) **Indonesia tumbuh +1,5% QoQ dan +4,95% YoY pada 3Q24** (vs. 2Q24: +5,05% YoY), **lebih rendah dibandingkan ekspektasi** konsensus di level +1,6% QoQ dan +5% YoY. [Hasil ini](https://www.bps.go.id/id/pressrelease/2024/11/05/2382/ekonomi-indonesia-triwulan-iii-2024-tumbuh-1-50-persen--q-to-q-.html) menandai **pertumbuhan ekonomi secara tahunan yang paling lambat sejak 3Q23** dan membuat pertumbuhan ekonomi **selama 9M24 hanya mencapai +5,03% YoY**, lebih rendah dibandingkan target pemerintah di level +5,2% YoY.  
  
Dari sisi pengeluaran, **pertumbuhan konsumsi domestik** – yang **berkontribusi sebesar 2,55 _percentage point_** terhadap pertumbuhan ekonomi secara tahunan pada 3Q24 – **sedikit melemah menjadi +4,91% YoY** (vs. 2Q24: +4,93% YoY).  
  
Sementara itu, ekspor (+9,09% YoY vs. 2Q24: +8,28% YoY) tumbuh lebih rendah dibandingkan impor (+11,47% YoY vs. 2Q24: +7,79% YoY), sehingga menyebabkan **net ekspor berkontribusi negatif sebesar 0,08 _percentage point_** terhadap pertumbuhan ekonomi secara tahunan pada 3Q24.  
  
Adapun belanja pemerintah (+4,62% YoY ​​vs. 2Q24: +1,42% YoY) dan pembentukan modal tetap bruto (+5,15% YoY vs. 2Q24: +4,43% YoY) mengalami peningkatan pertumbuhan pada 3Q24, dengan andil masing–masing mencapai 0,32 _percentage point_ dan 1,63 _percentage point_.  
  
Secara spasial, **pertumbuhan ekonomi yang lebih lemah ditekan oleh wilayah Jawa dan Sumatra**. Pertumbuhan ekonomi di kedua pulau tersebut **masing–masing hanya mencapai +4,92% YoY dan +4,48% YoY pada 3Q24**, jauh lebih rendah dibandingkan Maluku dan Papua (+6% YoY), Sulawesi (+5,87% YoY), Bali dan Nusa Tenggara (+5,28% YoY), serta Kalimantan (+5,2% YoY).  
  
Rilis data pertumbuhan ekonomi pada 3Q24 hanya berselang beberapa hari setelah BPS [mengumumkan](https://snips.stockbit.com/snips-terbaru/inflasi-ri-171-yoy-pada-oktober-2024-terendah-sejak-oktober-2021) bahwa **inflasi indeks harga konsumen Indonesia** melandai ke level **1,71% pada Oktober 2024** (vs. September 2024: inflasi 1,84% YoY), yang menandai level **terendah sejak Oktober 2021**.

Key Takeaway

Lemahnya tren inflasi dan realisasi pertumbuhan ekonomi yang di bawah ekspektasi ini dapat menjadi indikator pelemahan daya beli masyarakat, sehingga menimbulkan fenomena _downtrading_ seperti yang telah kami tulis dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/inflasi-ri-171-yoy-pada-oktober-2024-terendah-sejak-oktober-2021). Fenomena ini dapat menjadi **katalis positif bagi emiten konsumer dengan _positioning_ produk pada segmen '_value_'**, seperti **Tempo Scan Pacific** ([$TSPC](https://stockbit.com/symbol/TSPC)). Kami juga telah merilis Unboxing TSPC yang dapat kamu baca [di sini](https://emailer.stockbit.com/t/c/3b38b6c2-6167-4ad0-b260-bee6dc492781/00000000-0000-4000-8000-000000000001).  
  
Meski begitu, kami melihat tren pergeseran pendorong pertumbuhan dari Jawa dan Sumatra ke pulau lainnya. Tren ini juga kami lihat pada emiten ritel – seperti [$ACES](https://stockbit.com/symbol/ACES) (seperti yang telah kami tulis [di sini](https://stockbit.com/post/16077369)) dan [$MIDI](https://stockbit.com/symbol/MIDI) – yang mengalami pertumbuhan lebih signifikan dari luar Jawa, hingga strategi perseroan ke depannya untuk lebih ekspansif ke luar Jawa.

Berita Korporasi

### **💰 ADRO: Tambahan Dividen hingga Rp1.349/Saham**

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/e1835e7c97_26dcef75fc.pdf) bahwa terdapat **2 mata acara dalam RUPSLB pada 18 November 2024**, yakni: (**1**) **pembagian tambahan dividen** tahun buku 2023 hingga 2,6 miliar dolar AS, **setara ~1.349 rupiah per saham** dengan asumsi kurs rupiah terhadap dolar AS di 15.778; dan (**2**) **perubahan nama perseroan** untuk memperkenalkan identitas baru. Mengacu pada harga penutupan saham ADRO per Senin (4/11) di level 3.930 rupiah per saham, dividen ini **mengindikasikan _dividend yield_ hingga 34,3%**. Rencana aksi korporasi ini merupakan bagian dari _spin–off_ anak usaha ADRO di bidang batu bara termal, PT Adaro Andalan Indonesia (AAI).  

* [$MEDC](https://stockbit.com/symbol/MEDC): [_Bisnis_](https://market.bisnis.com/read/20241105/192/1813430/medco-energi-medc-rancang-panduan-2025-lebih-optimistis) melaporkan bahwa **Medco Energi Internasional menargetkan produksi minyak dan gas** (**migas**) sebanyak **145–150 MBOEPD pada 2025** (vs. target 2024: 145 MBOEPD), lebih rendah dibandingkan realisasi selama 9M24 yang mencapai 153 MBOEPD. Adapun **biaya produksi migas pada 2025 ditargetkan berada di bawah 10 dolar AS per BOE**, sama seperti target 2024 yang realisasinya hanya 7,7 dolar AS per BOE selama 9M24. Sementara itu, **penjualan ketenagalistrikan ditargetkan mencapai 4.500 GWh pada 2025** (vs. target 2024: 4.100 GWh). Selama 9M24, MEDC telah merealisasikan penjualan ketenagalistrikan sebesar 2.961 GWh.

* [$GIAA](https://stockbit.com/symbol/GIAA): [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-11-04/indonesia-weighs-switching-garuda-ceo-as-part-of-turnaround-plan) melaporkan bahwa **Kementerian BUMN berencana mengganti posisi direktur utama di Garuda Indonesia** sebagai bagian dari upaya pemerintah untuk meningkatkan profitabilitas dan mendukung ekspansi perseroan. Narasumber _Bloomberg_ menyebut bahwa pergantian direktur utama GIAA **dapat dilakukan paling cepat pada pertengahan November 2024**, dengan Plt. Direktur Utama Lion Air, **Wamildan Tsani Panjaitan**, dan Direktur Keuangan GIAA, **Prasetio**, **menjadi kandidat potensial** untuk menjabat posisi tersebut. Kementerian BUMN belum mengomentari isu ini. Narasumber _Bloomberg_ juga menyebut bahwa pemerintah berencana meningkatkan profitabilitas GIAA melalui penambahan armada dari jumlah saat ini sekitar 100 pesawat **menjadi lebih dari 150 pesawat**.

* [$TBLA](https://stockbit.com/symbol/TBLA): **Tunas Baru Lampung** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/b0ecbeb86e_ccc63512db.pdf) **dividen interim** tahun buku 2024 senilai **211 miliar rupiah** atau **35 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **12 November 2024**, dengan **pembayaran** pada **4 Desember 2024**. Mengacu harga saham TBLA pada penutupan perdagangan hari Selasa (5/11) di level 690 rupiah per lembar, maka **indikasi _dividend yield_** adalah **5,1%**.

* [$TOTL](https://stockbit.com/symbol/TOTL): [_Kontan_](https://investasi.kontan.co.id/news/total-bangun-persada-totl-raih-kontrak-baru-rp-44-triliun-hingga-oktober-2024) melaporkan bahwa **Total Bangun Persada** telah meraih **nilai kontrak baru** sebesar **4,4 triliun rupiah selama 10M24**, setara **98% dari target 2024** di level 4,5 triliun rupiah.

* [$ISAT](https://stockbit.com/symbol/ISAT): **Indosat bersama anak usahanya**, PT Aplikanusa Lintasarta, [memberikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/df72a2c90d_46b346dc6a.pdf) pinjaman pemegang saham (**_shareholder loan_**) senilai **555 miliar rupiah** kepada anak usahanya, **PT Starone Mitra Telekomunikasi**. Pinjaman tersebut memiliki tingkat **suku bunga 9,25%** dan ditujukan **untuk membiayai investasi belanja modal**. PT Starone Mitra Telekomunikasi sendiri merupakan _joint venture_ di bidang _data center_ yang dimiliki ISAT bersama BDX Asia Data Center Holdings Pte. Ltd.

* [$AVIA](https://stockbit.com/symbol/AVIA): **Avia Avian** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/f5da658ebc_b653d50dd1.pdf) **dividen interim** tahun buku 2024 hingga **673 miliar rupiah** atau **11 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **12 November 2024**, dengan **pembayaran** pada **21 November 2024**. Mengacu harga saham AVIA pada penutupan perdagangan hari Selasa (5/11) di level 476 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,3%**.

* [$MARK](https://stockbit.com/symbol/MARK): **Mark Dynamics Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1e69e8c1a8_f09640a109.pdf) **dividen interim** tahun buku 2024 senilai **76 miliar rupiah** atau **20 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **13 November 2024**, dengan **pembayaran** pada **5 Desember 2024**. Mengacu harga saham MARK pada penutupan perdagangan hari Selasa (5/11) di level 1.140 rupiah per lembar, maka **indikasi _dividend yield_** adalah **1,8%**.

* [$TOTO](https://stockbit.com/symbol/TOTO): **Pengendali Surya Toto Indonesia**, [PT Multifortuna Asindo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/e77b558443_bd2fe60126.pdf) dan [PT Suryaparamitra Abadi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/ee7dc3429b_d347aa5441.pdf), **menjual masing–masing 12,5 juta saham dan 2,3 juta saham TOTO** dengan harga **200 rupiah per lembar dan 227 rupiah per lembar** pada 31 Oktober 2024. Total nilai transaksi mencapai **~3,3 miliar rupiah** dan ditujukan **untuk memenuhi ketentuan _free float_**. Setelah transaksi ini, kepemilikan PT Multifortuna Asindo dan PT Suryaparamitra Abadi di TOTO masing–masing turun dari 29,51% dan 25,05% menjadi 29,39% dan 25,03%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/b6ee1ee5-0172-4138-a4da-33a16ff75c03_giphy.gif)

* BPS [mencatat](https://www.bps.go.id/id/pressrelease/2024/11/05/2373/tingkat-pengangguran-terbuka--tpt--sebesar-4-91-persen-.html) bahwa **tingkat pengangguran terbuka di Indonesia pada Agustus 2024 mencapai 4,91%**, **turun -0,41 _percentage point_** dibandingkan Agustus 2023. Sebanyak 60,81 juta orang (**42,05%**) **bekerja pada kegiatan formal** pada Agustus 2024, **naik sebesar +1,16 _percentage point_** dibandingkan Agustus 2023. Sementara itu, jumlah setengah pengangguran (8%) pada Agustus 2024 naik sebesar +1,32 _percentage point_ dibandingkan Agustus 2023, sedangkan pekerja paruh waktu (23,94%) turun sebesar -0,46 _percentage point_.

* Menteri ESDM, **Bahlil Lahadalia**, [mengatakan](https://www.reuters.com/business/energy/indonesia-conducting-thorough-exercise-reform-fuel-subsidy-scheme-minister-says-2024-11-04/) bahwa pihaknya **berencana mengajukan rumusan skema subsidi energi yang baru kepada Presiden Prabowo Subianto dalam 1 pekan ini**. Bahlil menyebut bahwa kebijakan subsidi _liquefied petroleum gas_ (**LPG**) **tidak akan berubah**, **sementara rincian subsidi bahan bakar minyak** (**BBM**) **dan listrik masih sedang dikaji**. Sebelumnya, Presiden Prabowo Subianto berencana mengubah skema subsidi energi menjadi bantuan langsung tunai guna menghemat anggaran senilai 200 triliun rupiah.

* **Presiden Prabowo Subianto** [pada Selasa](https://kabar24.bisnis.com/read/20241105/15/1813564/prabowo-teken-pp-pemutihan-utang-umkm-petani-dan-nelayan) (5/11) **menandatangani Peraturan Pemerintah Nomor 47 Tahun 2024** tentang **penghapusan piutang macet kepada usaha mikro kecil dan menengah** (UMKM) dalam bidang pertanian, perkebunan, peternakan, perikanan, dan kelautan serta UMKM lainnya.

* Menteri BUMN, **Erick Thohir**, [mengatakan](https://market.bisnis.com/read/20241105/192/1813433/ri-mulai-produksi-baterai-2026-erick-thohir-sudah-ada-calon-pembeli) bahwa **_joint venture_ pabrik sel baterai** milik PT Industri Baterai Indonesia (**Indonesia Battery Corporation**) **dan CBL International Development Pte. Ltd.** ditargetkan memulai **aktivitas produksi pada 2026 serta telah memiliki calon pembeli**. Meski demikian, Erick enggan mengungkap siapa calon pembeli tersebut. Erick juga menyebut bahwa pihaknya **bakal mendekati Ford Motor Company dan Volkswagen untuk berinvestasi di Indonesia**. Pendekatan terhadap calon pembeli pun akan dilakukan seiring kunjungan Presiden Prabowo Subianto ke luar negeri selama beberapa pekan ke depan. Sebelumnya, Direktur Utama Indonesia Battery Corporation, Toto Nugroho, menyebut bahwa pabrik baterai sel tersebut akan memiliki kapasitas sebesar 15 GWh.

* _Sovereign wealth fund_ Indonesia, **Indonesia Investment Authority**, bersama _venture capital_ asal Singapura, **Granite Asia**, [mengumumkan](https://www.reuters.com/technology/wealth-fund-ina-vc-firm-granite-plan-invest-12-bln-indonesia-tech-2024-11-04/) **dana hingga 1,2 miliar dolar AS** yang ditujukan **untuk sektor teknologi Indonesia**. Meski demikian, kedua pihak tidak menyebutkan penerima dan berapa banyak perusahaan yang akan menerima dana tersebut.

* Kepala **BMKG**, Dwikorita Karnawati, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-predicted-have-normal-wet-season-2025-weather-agency-says-2024-11-04/) bahwa **curah hujan di sebagian besar wilayah Indonesia pada 2025 akan normal hingga di atas normal**, yang mana **cocok untuk mendukung produksi pangan**. Dwikorita menyebut bahwa **pola cuaca La Nina yang lemah** – yang biasanya membawa lebih banyak curah hujan – **akan terjadi antara November 2024–Maret 2025**. Sebelumnya, Indonesia mengalami pola cuaca kering pada 2023 akibat El Nino, yang menyebabkan keterlambatan penanaman pada awal 2024 dan penurunan produksi beras sebesar -2,43% YoY pada tahun ini.

* **Habco Trans Maritima** ([$HATM](https://stockbit.com/symbol/HATM)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/b14e35bb2a_753fed1a75.pdf) telah **membeli 1 unit kapal _bulk carrier_** senilai **12,5 juta dolar AS** dari Indian Ocean Ltd. Akuisisi tersebut ditujukan **untuk menambah kapasitas angkut** dan mengakomodasi kebutuhan pasar angkutan komoditas.

* **Budi Starch & Sweetener** ([$BUDI](https://stockbit.com/symbol/BUDI)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/92ab1f844c_d9cd39e13f.pdf) **dividen interim** tahun buku 2024 senilai **~22,5 miliar rupiah** atau **5 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **12 November 2024**, dengan **pembayaran** pada **4 Desember 2024**. Mengacu harga saham BUDI pada penutupan perdagangan hari Selasa (5/11) di level 228 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,2%**.
