# 🔺 Nilai Tukar Rupiah Kembali Tembus Rp16.160 per Dolar AS

29 Mei 2024

![](https://snips-asset.stockbit.com/2e690baa-f665-432c-ae67-dd6e4a97e2bc_image_(44).png)

**Nilai tukar rupiah terhadap dolar AS kembali melemah**, dengan turun **\-0,4%** ke level 16.160 pada Rabu (29/5), melanjutkan penurunan sejak Senin (27/5). Pelemahan rupiah pada hari ini terjadi seiring munculnya **komentar bernada _hawkish_ dari anggota The Fed dan rilis data indeks keyakinan AS yang jauh melampaui ekspektasi** konsensus pada Selasa (28/5). Berikut rinciannya:

* **Komentar _hawkish_ anggota The Fed** – Pejabat The Fed, Neel Kashkari, [mengatakan](https://www.bnnbloomberg.ca/fed-s-kashkari-says-interest-rate-hikes-not-entirely-ruled-out-1.2078161) bahwa pihaknya tidak sepenuhnya menutup kemungkinan terhadap kenaikan suku bunga lebih lanjut, meski peluangnya kecil. Berdasarkan analisis [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) per Rabu (29/5), _market_ tetap mengekspektasikan bahwa The Fed akan memangkas suku bunga pada September, tetapi dengan probabilitas yang hanya sedikit di atas 50%, yakni 52,6%.

* **Indikator ekonomi AS yang kuat** – AS [mencatat](https://www.conference-board.org/topics/consumer-confidence) bahwa indeks keyakinan konsumen periode Mei 2024 naik ke level 102 (vs. April 2024: 97,5), jauh lebih tinggi dari ekspektasi konsensus di level 95,9. Setelah rilis data ini, indeks dolar AS (DXY) menguat tipis +0,03% ke level 104,6 pada Selasa (28/5).

Pernyataan Kashkari dan rilis indeks keyakinan konsumen AS tersebut **hanya berselang sepekan setelah The Fed merilis catatan pertemuan FOMC**, yang [menunjukkan](https://snips.stockbit.com/snips-terbaru/pertemuan-the-fed-indikasikan-higher-for-longer) **ketidakpastian dalam menentukan kapan pemangkasan suku bunga AS akan dimulai**. Anggota The Fed mencatat bahwa indikator ekonomi yang kuat dan data inflasi 1Q24 yang mengecewakan membuat mereka memerlukan waktu yang lebih lama untuk yakin inflasi bergerak menuju target.  
  
Ke depan, _market_ akan tertuju pada **rilis data Personal Consumption Expenditure** (PCE) – indikator inflasi yang dijadikan pertimbangan The Fed dalam menentukan kebijakan moneter – yang **dijadwalkan pada Jumat** (**31/5**). Berdasarkan survei _Bloomberg_, PCE periode April 2024 diproyeksikan berada di level 2,7%, tidak berubah dari Maret 2024.

Key Takeaway

Kembali melemahnya nilai tukar rupiah terhadap dolar AS berpotensi **membuka kembali peluang Bank Indonesia untuk menaikkan tingkat suku bunga acuan BI Rate**. Meski konsensus memproyeksikan bahwa BI Rate sudah berada di puncak, sejumlah kecil ekonom masih melihat kemungkinan kenaikan BI Rate sebanyak 1 kali lagi hingga akhir 2024. Bank Indonesia sendiri sempat 2 kali menaikkan suku bunga di luar ekspektasi konsensus, yakni pada Oktober 2023 dan April 2024, yang ditujukan untuk menjaga stabilitas nilai tukar rupiah.  
  
Pelemahan rupiah juga berimbas pada pasar saham, ditandai dengan terkoreksinya IHSG sebesar -1,56% pada Rabu (29/5) seiring dengan _net foreign outflow_ sebesar 1,65 triliun rupiah. Investor yang memiliki _timeframe_ investasi jangka panjang dapat memanfaatkan **momentum koreksi untuk mengoleksi saham-saham _big caps_** yang telah turun cukup dalam (valuasi semakin rendah), seperti Big 4 Banks (BBCA, BBRI, BMRI, dan BBNI), ASII, dan TLKM.

Berita Korporasi

**⚡ POWR: Dividen Final Rp44/Saham, Indikasi Yield 6,7%**

* [$POWR](https://stockbit.com/symbol/POWR): Pemegang saham **Cikarang Listrindo** [menyetujui](https://stockbit.com/post/14857548) pembagian **dividen final** tahun buku 2023 senilai **43,1 juta dolar AS**, setara **44 rupiah per saham** dengan asumsi kurs dolar AS terhadap rupiah sebesar 16.000. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham POWR pada Rabu (29/5) di level 660 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **6,7%**. Sebelumnya, POWR juga telah membagikan dividen interim sebesar 30 juta dolar AS atau 29,5 rupiah per saham pada Desember 2023.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung** akan [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/6013d80906_b2b0ee8f59.pdf) **obligasi senilai 1,3 triliun rupiah** yang terdiri dari **Seri A** dengan nilai pokok 329 miliar rupiah (bunga tetap 8,25% dan tenor 3 tahun) dan **Seri B** dengan nilai pokok 971 miliar rupiah (bunga tetap 9,3% dan tenor 5 tahun). Dari dana yang diperoleh, sebanyak 600,7 miliar rupiah ditujukan untuk **untuk peningkatan penyertaan modal pada anak usaha** PT Summarecon Property Development, 200 miliar rupiah **untuk pembayaran pokok obligasi**, dan sisanya **untuk modal kerja**. Obligasi tersebut telah memperoleh **peringkat idA+ dari Pefindo**.

* [$BFIN](https://stockbit.com/symbol/BFIN): **BFI Finance Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/e2b542fd63_e0bef8b382.pdf) **dividen final** tahun buku 2023 sebesar **~406,1 miliar rupiah** atau **27 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **3 Juni 2024**, dengan **pembayaran** pada **21 Juni 2024**. Mengacu harga saham BFIN pada Rabu (29/5) di level 1.045 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **2,6%**. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/0d4fbce247_fc4659cb45.pdf), BFIN juga telah membagikan dividen interim sebesar 421,1 miliar rupiah atau 28 rupiah per saham pada Desember 2023.

* [$BREN](https://stockbit.com/symbol/BREN): BEI [menetapkan](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-29#page/4) bahwa **perdagangan saham Barito Renewables Energy** akan ditransaksikan dengan metode **_full periodic call auction_** (**FCA**) **per Rabu** (**29/5**). Dengan demikian, perdagangan saham BREN hanya dapat dilakukan dalam 5 kali sesi dalam sehari dan investor tidak dapat melihat papan _bid_ dan _offer_. Keputusan tersebut diambil setelah **BREN tergolong sebagai efek dalam pemantauan khusus** akibat disuspensi oleh BEI lebih dari 1 hari bursa. Sebelumnya, perdagangan saham BREN disuspensi oleh BEI pada 27 dan 28 Mei 2024 akibat peningkatan harga kumulatif yang signifikan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/733328d6-ae26-4a79-b834-4a315c8ee71b_giphy_(7).gif)

* Ketua Umum **Asosiasi Pengusaha Indonesia**, Shinta Kamdani, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-29#page/1) bahwa pihaknya **menolak kebijakan potongan upah pekerja swasta untuk Tapera**. Shinta menyebut bahwa kebijakan tersebut akan menambah beban baru, baik dari sisi pemberi kerja maupun pekerja. Senada dengan itu, Ketua **Konfederasi Serikat Pekerja Seluruh Indonesia**, Jumhur Hidayat, mengatakan bahwa **iuran Tapera akan lebih banyak dampak negatif ketimbang manfaatnya**. Hal ini karena uang buruh dan pengusaha akan mengendap hingga berusia 58 tahun.

* Tarif cukai hasil tembakau (**CHT**) **akan tetap bersifat _multiyears_ pada tahun depan**, berdasarkan Kerangka Ekonomi Makro dan Pokok-Pokok Kebijakan Fiskal (**KEM PPKF**) **2025**. Dalam dokumen tersebut, [disebutkan](https://epaper.bisnis.com/epaper/detail/page/139142/) bahwa **kenaikan tarif CHT akan cukup moderat**, serta diiringi oleh simplifikasi _layer_ dan menjaga disparitas tarif antar-_layer_. Meski demikian, pemerintah belum memutuskan apakah tarif CHT _multiyears_ akan disusun dengan durasi selama 2 tahun seperti yang diterapkan saat ini.

* Direktur Utama **Indocement Tunggal Prakarsa** ([$INTP](https://stockbit.com/symbol/INTP)), Christian Kartawijaya, **mengeluhkan** adanya nota kesepahaman **terkait pendirian pabrik semen baru PT Kobexindo Cement**, konsorsium Hongshi Holding Group asal China, dengan Pemerintah Kabupaten Aceh Selatan. Christian [mengatakan](https://market.bisnis.com/read/20240529/192/1769333/bos-indocement-intp-keluhkan-rencana-pendirian-pabrik-semen-baru-di-aceh) bahwa kesepakatan tersebut merupakan **kabar yang mengejutkan di tengah kondisi _oversupply_ semen** di Indonesia dan janji pemerintah untuk melakukan moratorium pemberian izin pembangunan pabrik semen baru. Christian juga menyebut bahwa sejatinya tidak ada kebutuhan pasokan tambahan semen untuk wilayah Aceh dan Pulau Sumatera, mengingat **Indonesia saat ini mengalami _oversupply_ semen hingga 55 juta ton** dan **rata-rata utilisasi pabrik secara industri hanya mencapai 55–60%**.

* [_Kontan_](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-29#page/12) melaporkan bahwa **larangan iklan, promosi, dan sponsorship produk tembakau** dalam Rancangan Peraturan Pemerintah (**RPP**) **Kesehatan** mendapatkan **reaksi negatif dari pelaku industri periklanan**. Sekretaris Jenderal Asosiasi Televisi Swasta Indonesia (ATVSI), Gilang Iskandar, mengatakan bahwa larangan tersebut akan berdampak langsung bagi keberlangsungan industri periklanan dan industri kreatif, khususnya media pertelevisian. ATVSI mencatat bahwa **iklan rokok termasuk dalam 10 besar kontributor pendapatan media** di Indonesia, dengan nilai mencapai **9,1 triliun rupiah per tahun**.

* Menteri Keuangan, Sri Mulyani, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-05-29#page/2) bahwa **pemerintah masih menahan untuk merilis utang baru guna mengantisipasi volatilitas pasar keuangan global**. Per April 2024 sendiri, realisasi pembiayaan anggaran melalui utang turun -51,2% YoY menjadi 119,1 triliun rupiah, setara 18,4% dari target APBN 2024.

* Investigator **Komisi Pengawas Persaingan Usaha**, Maduseno, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/139144/) bahwa **Shopee telah mendiskriminasi jasa layanan pengiriman** sejak 15 Maret 2021. Maduseno menyebut bahwa Shopee sengaja mengaktivasi otomatis 2 jasa layanan pengiriman, yakni SPX milik PT Nusantara Ekspres Kilat dan J&T, secara masal pada _dashboard_ penjual di aplikasi Shopee. Atas sejumlah bukti yang dituduhkan tersebut, **Shopee diduga melanggar** pasal 19d dan pasal 25 ayat 1a dalam **UU Larangan Praktek Monopoli dan Persaingan Usaha Tidak Sehat**.
