# 🏦 BBTN Dirumorkan Sepakati Nilai Akuisisi Bank Syariah Rp1,7 T

16 Oktober 2024

![](https://snips-asset.stockbit.com/1cf8b0df-6c26-4188-83a8-99debf34aeda_image_360.png)

**_Kontan_** [melaporkan](https://epaper.kontan.co.id/player/harian/2024/10/16) bahwa **Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)) **telah menyepakati nilai akuisisi sebesar 1,7 triliun rupiah dengan calon bank syariah yang akan diakuisisi** untuk menjadi cangkang dari _spin–off_ unit usaha syariah (UUS) perseroan, BTN Syariah. Nilai tersebut lebih tinggi dibandingkan [laporan](https://epaper.kontan.co.id/mobile/harian/2024/08/08) _Kontan_ pada awal Agustus 2024 di level 1,3 triliun rupiah. Hingga kini, BBTN belum mengumumkan secara resmi nama bank yang akan diakuisisi.  
  
**Direktur Utama BBTN**, Nixon Napitupulu, berharap dapat **menyelesaikan akuisisi ini selambat–lambatnya pada awal 2025**, dengan **target _spin–off_ dapat terlaksana pada Juni atau Juli 2025**. Nixon menjelaskan, berdasarkan POJK, BTN Syariah sudah harus di–_spin–off_ pada November 2025.  
  
**BBTN** sendiri [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/daa2487fd2_b51904b5da.pdf) untuk menyampaikan **laporan keuangan 9M24 yang ditelaah secara terbatas oleh akuntan publik**, sejalan dengan rencana perseroan yang **akan melakukan aksi korporasi pada 2024–2025**.  
  
Kepala Eksekutif Pengawas Perbankan Otoritas Jasa Keuangan (**OJK**), Dian Ediana Rae, [mengatakan](https://epaper.investor.id/files/2024/10/16/18c5bbde29f34ecca192291382b55133.html) bahwa pihaknya **belum menerima permohonan rencana akuisisi yang akan dilakukan BBTN**. Meski demikian, Dian menyebut bahwa memang **terdapat 2 UUS yang diwajibkan melakukan _spin–off_** sesuai dengan POJK No. 12/2023. Regulasi tersebut mewajibkan setiap UUS yang memiliki aset setidaknya sebesar 50 triliun rupiah atau 50% dari total aset induknya untuk melakukan _spin–off_.  
  
Selain BBTN, **UUS milik Bank CIMB Niaga (**[$BNGA](https://stockbit.com/symbol/BNGA)**) juga diwajibkan melakukan _spin–off_.** _Investor Daily_ melaporkan bahwa UUS BNGA tengah mematangkan proses _spin–off_, dengan **target rampung pada 1Q26**.

Key Takeaway

Seperti yang pernah kami tulis sebelumnya pada [Stockbit Commentary](https://stockbit.com/post/15354302), walaupun nama bank syariah yang hendak diakuisisi BBTN tersebut belum diungkapkan, **kami memperkirakan bahwa bank tersebut adalah PT Bank Victoria Syariah**, entitas yang dimiliki 80,2% oleh Victoria Investama ([$VICO](https://stockbit.com/symbol/VICO)) dan 19,8% oleh Bank Victoria International ([$BVIC](https://stockbit.com/symbol/BVIC)). Jika terwujud, nilai akuisisi sebesar 1,7 triliun rupiah tersebut **mengimplikasikan valuasi PBV 1,6x atau P/E 174x**, berdasarkan [kinerja](https://bankvictoriasyariah.co.id/page/sub/tahunan) PT Bank Victoria Syariah pada FY23.  
  
Berkaca dari **beberapa akuisisi mayor bank swasta publik dalam beberapa tahun terakhir**, BNLI [diakusisi](https://www.cnbcindonesia.com/market/20200421090148-17-153265/diakuisisi-bangkok-bank-nilai-buku-bank-permata-jadi-163x) oleh Bangkok Bank dengan valuasi 1,63x PBV pada 2020 dan BDMN [diakuisisi](https://www.cnbcindonesia.com/market/20180803183154-17-26921/resmi-mufg-jadi-pemegang-saham-pengendali-bank-danamon) oleh MUFG dengan valuasi 2,0x PBV pada 2017–2019. Sementara itu, Bank OCBC NISP ([$NISP](https://stockbit.com/symbol/NISP)) baru–baru ini [mengakuisisi](https://stockbit.com/post/12946646) bank swasta _private_ Bank Commonwealth dengan valuasi PBV 0,54x.

Berita Korporasi

### **🏠 CTRA: Marketing Sales +11% YoY pada 9M24, Capai 78% Target**

* [$CTRA](https://stockbit.com/symbol/CTRA): **Ciputra Development** mencatatkan **_marketing sales_** sebesar **2,6 triliun rupiah** (**\-6% QoQ**, **\-4% YoY**) **pada 3Q24**. Hasil tersebut membuat **_marketing sales_ selama 9M24** mencapai **8,7 triliun rupiah** (**+11% YoY**), setara **78% dari target 2024** di level 11,1 triliun rupiah. Segmen rumah dan kavling tanah berkontribusi 84% dari total _marketing sales_ selama 9M24, diikuti oleh segmen ruko (12%), apartemen (3%), dan perkantoran (1%).

* [$BRMS](https://stockbit.com/symbol/BRMS): Direktur **Bumi Resources Minerals**, Herwin Wahyu Hidayat, [mengatakan](https://investasi.kontan.co.id/news/kinerja-operasional-bumi-resources-minerals-brms-diproyeksi-naik-di-akhir-2024) bahwa pihaknya **berharap produksi emas perseroan selama 2024 dapat mencapai lebih dari 50.000 troy ounce**, **melampaui target** yang ditetapkan pada awal tahun di level 35.000 troy ounce. Target produksi 2024 sendiri lebih tinggi +50,4% dibandingkan realisasi 2023 di level 23.270 troy ounce. Herwin menyebut bahwa produksi pada 2024 masih berasal dari pertambangan pit terbuka dengan rata–rata kadar emas 1–2 gram per ton. Herwin menjelaskan bahwa **produksi emas BRMS berpotensi meningkat ke depannya seiring beroperasinya tambang bawah tanah pada 2027**, dengan kadar emas mencapai 3–4 gram per ton.

* [$BELI](https://stockbit.com/symbol/BELI): **Global Digital Niaga** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/0a50bb79e7_c4f8a62980.pdf) bahwa **pihak afiliasi bernama PT Lingkarmulia Indah akan mengambil bagian atas seluruh saham baru dalam _private placement_** dengan harga pelaksanaan **460 rupiah per lembar**. Dalam aksi korporasi bernilai **2,25 triliun rupiah** ini, BELI akan menerbitkan saham baru sebanyak 4,9 miliar saham pada 22 Oktober 2024. Berdasarkan [prospektus](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/2c69d65606_7c1831b7c9.pdf) sebelumnya, perolehan dana tersebut ditujukan **untuk modal kerja dan pengembangan usaha**. PT Lingkarmulia Indah sendiri **dimiliki oleh Michael Bambang Hartono dan Robert Budi Hartono**, yang merupakan _ultimate beneficial owner_ dari BELI. Rencana ini telah disetujui dalam RUPSLB pada 13 Juni 2024.

* [$PTBA](https://stockbit.com/symbol/PTBA): Direktur Portofolio dan Pengembangan Usaha MIND ID, Dilo Seno Widagdo, [mengatakan](https://industri.kontan.co.id/news/gasifikasi-batubara-tak-berlanjut-ptba-fokus-garap-proyek-baterai) bahwa **Bukit Asam akan fokus menggarap proyek konversi batu bara untuk bahan baku baterai _lithium–ion_**. Proyek ini akan **menggantikan proyek gasifikasi batu bara** yang dipastikan tak berlanjut karena tidak ekonomis. Dilo menyebut bahwa hilirisasi PTBA akan diarahkan untuk mendukung pengembangan ekosistem kendaraan listrik grup MIND ID, yang **ditargetkan dapat terlaksana sepenuhnya pada 2028**. Pada [Juli 2024](https://snips.stockbit.com/snips-terbaru/vinfast-groundbreaking-pabrik-us200-juta-di-subang#:~:text=%24PTBA%3A%20Direktur%20Portofolio,dan%20Inovasi%20\(BRIN\).), **PTBA telah memulai kerja sama dengan Badan Riset dan Inovasi Nasional** (BRIN) terkait pilot project konversi batu bara menjadi _artificial graphite_ dan _anode sheet_, yang merupakan bahan baku baterai _lithium–ion_.

* [$SMGR](https://stockbit.com/symbol/SMGR): [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2024/10/16) melaporkan bahwa **Semen Indonesia berencana untuk kembali menaikkan harga jual untuk segmen kantong**, **curah**, **dan ekspor pada September–Desember 2024**. Sebelumnya, Kontan menyebut bahwa SMGR telah menaikkan harga jual sekitar +3% untuk semen kantong merek premium di 13 provinsi pada Mei–Juni 2024, diikuti oleh kenaikan harga jual sekitar +3–5% untuk semen kantong dan curah pada Juli–Agustus 2024.

* [$LINK](https://stockbit.com/symbol/LINK): **Link Net** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/03a6b3422b_0908ace918.pdf) **tambahan fasilitas kredit sebesar 1 triliun rupiah** dari Deutsche Bank AG **untuk membiayai kebutuhan umum** perseroan. Setelah tambahan ini, LINK memiliki total fasilitas kredit sebesar 2 triliun rupiah dari Deutsche Bank AG, dengan **jatuh tempo pada 30 November 2025**.

* [$MTDL](https://stockbit.com/symbol/MTDL): **Pemegang saham Metrodata Electronics**, DRA Medya Lengkey S., **membeli 21,4 juta saham MTDL** dengan harga **480 rupiah per lembar** pada 15 Oktober 2024. Total nilai transaksi mencapai **~10,3 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/4bd820fd22_eb3acfa6ea.pdf), kepemilikan DRA Medya Lengkey di MTDL naik dari 16,41% menjadi 16,58%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/e2d0fac8-5ddd-4e3c-bac2-06306891ef91_garfield-buffet.gif)

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-10-16/indonesia-s-holywings-mulls-ipo-to-bring-clubs-from-bali-to-bangkok) melaporkan bahwa pengelola bar dan restoran, **Holywings Group**, **sedang mempertimbangkan untuk IPO pada 2025** **untuk ekspansi di Asia**. Pendiri Holywings, Ivan Tanjaya, menyebut bahwa pihaknya berencana ekspansi ke Bangkok pada 2025 dengan mendirikan kelab malam berkapasitas 1.000 orang, yang mana akan menjadi yang terbesar di Thailand. Holywings juga **berencana meningkatkan jumlah bar dan restorannya** dari 50 unit pada saat ini **menjadi lebih dari 80 unit pada akhir 2025**, termasuk rencana ekspansi ke Kuala Lumpur, Seoul, dan Taipei. Ivan menolak untuk memberikan target dana IPO Holywings, tetapi dia memperkirakan bahwa **valuasi perusahaan saat ini telah mencapai 300 juta dolar AS**.

* Menteri Keuangan, **Sri Mulyani**, resmi **menerbitkan Peraturan Menteri Keuangan No. 70/2024** terkait **bea masuk anti–_dumping_** (**BMAD**) **terhadap impor produk ubin keramik asal China**. [Aturan tersebut](https://nasional.kontan.co.id/news/resmi-sri-mulyani-terbitkan-aturan-bea-masuk-anti-dumping-keramik-asal-china) akan mengenakan bea masuk anti–_dumping_ terhadap 32 perusahaan China dengan tarif yang berbeda–beda dengan **rentang 13.446–94.544 rupiah per meter persegi**.

* **Bank Indonesia** pada Rabu (16/10) memutuskan untuk **mempertahankan suku bunga BI Rate di level 6%**, dengan _deposit facility_ dan _lending facility_ masing-masing juga ditahan di level 5,25% dan 6,75%. Keputusan ini **sesuai ekspektasi** konsensus.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2622524.aspx) bahwa **pertumbuhan penyaluran kredit perbankan melandai ke level +10,85% YoY pada 9M24** (vs. 8M24: +11,4% YoY). Pertumbuhan kredit terutama ditopang oleh kredit investasi (+12,26% YoY), kredit modal kerja (+10,01% YoY), dan kredit konsumsi (+10,88% YoY). Sementara itu, **pembiayaan syariah selama 9M24 tumbuh +11,37% YoY** dan pertumbuhan kredit UMKM mencapai +5,04% YoY. Bank Indonesia memproyeksikan **pertumbuhan kredit pada 2024 akan berada di kisaran target sekitar +10–12%**.

* Direktur Eksekutif Center of Economic and Law Studies (Celios), Bhima Yudhistira, [mengatakan](https://insight.kontan.co.id/news/rasio-penyerapan-tenaga-kerja-semakin-rendah) bahwa kualitas **realisasi investasi di Indonesia mengalami tren penurunan**, **yang terlihat dari penyerapan tenaga kerja yang rendah**. Bhima mengatakan bahwa rasio penyerapan tenaga kerja **di era pemerintahan Susilo Bambang Yudhoyono** mencapai **3.313 orang per 1 triliun realisasi investasi**, sementara di era Presiden Joko Widodo pada 2023 hanya 1.283 orang per 1 triliun realisasi investasi. Per **9M24**, rasio penyerapan tenaga kerja mencapai **1.517 orang per 1 triliun realisasi investasi**.

* Organization of the Petroleum Exporting Countries (**OPEC**) dan International Energy Agency (**IEA**) pada pekan ini sama–sama **memangkas perkiraannya terkait pertumbuhan permintaan minyak global pada 2024**, dipicu penurunan permintaan dari China. Dalam [proyeksi](https://www.cnbc.com/2024/10/14/crude-oil-prices-today.html) terbarunya, **OPEC memperkirakan** **permintaan minyak hanya akan tumbuh sebesar 1,9 juta barel per hari pada 2024** **dan 1,6 juta barel per hari pada 2025**, masing–masing turun dari level 2 juta barel per hari dan 1,7 juta barel per hari dalam perkiraan sebelumnya. [Sementara itu](https://www.reuters.com/business/energy/iea-cuts-2024-oil-demand-growth-view-sees-surplus-looming-2024-10-15/), **IEA memangkas pertumbuhan permintaan minyak 2024 sebanyak 40.000 barel per hari dalam proyeksi terbarunya menjadi 860.000 barel per hari**. Meski demikian, IEA menaikkan proyeksi pertumbuhan permintaan minyak 2025 sebanyak 50.000 barel per hari menjadi 1 juta barel per hari.

* Presiden terpilih, **Prabowo Subianto**, **menunjuk 3 orang wakil menteri keuangan** (**wamenkeu**) **untuk kabinet pemerintahan mendatang**, [terdiri dari](https://nasional.kompas.com/read/2024/10/15/17504651/prabowo-tunjuk-3-wamenkeu-anggito-abimanyu-thomas-djiwandono-dan-suahasil) ekonom senior **Anggito Abimanyu** serta 2 wamenkeu yang sedang menjabat, yakni **Thomas Djiwandono dan Suahasil Nazara**. Anggito menyebut bahwa Prabowo menugaskannya **untuk mengoptimalkan penerimaan negara**. Anggito sendiri sempat menjabat sebagai Kepala Badan Kebijakan Fiskal di Kementerian Keuangan pada 2006–2010.

* BPS memperkirakan bahwa **produksi beras nasional selama 2024 akan turun 2,43% YoY menjadi 30,34 juta ton**. Plt. Kepala BPS, Amalia Adininggar, [mengatakan](https://www.cnnindonesia.com/ekonomi/20241015154813-92-1155621/luas-panen-menyusut-produksi-beras-diprediksi-turun-jadi-30-juta-ton) bahwa penurunan produksi tersebut **sejalan dengan penyusutan luas panen** sebesar 0,17 hektare tahun ini **akibat efek El Nino** pada 2H23.

* Direktur Portofolio dan Pengembangan Usaha MIND ID, Dilo Seno Widagdo, [mengatakan](https://insight.kontan.co.id/news/smelter-freeport-terbakar-target-produksi-meleset) bahwa **insiden kebakaran pada smelter PT Freeport Indonesia di JIIPE**, Gresik pada Senin (14/10) **akan menghambat rencana produksi pabrik tersebut**. Smelter tembaga tersebut saat ini **masih dalam tahap _commissioning_ dan awalnya ditargetkan beroperasi penuh pada akhir tahun**, tetapi Dilo menyebut bahwa kebakaran membuat produksi kemungkinan tak akan sampai 100% sesuai rencana. Smelter tembaga PT Freeport Indonesia sendiri memiliki kapasitas produksi sebesar 650.000 katoda tembaga per tahun, emas sebesar 50 ton per tahun, dan perak sebesar 210 ton per tahun.
