# 🔌 Penjualan Mobil Listrik 2023 Capai 70 Ribu (+352% YoY); Hybrid Mendominasi

19 Januari 2024

![](https://snips-asset.stockbit.com/15ace528-af65-429e-b121-bf51f8121354_image_480.png)

Gaikindo [mencatat](https://otomotif.bisnis.com/read/20240116/46/1732787/penjualan-naik-237-ini-merek-mobil-listrik-terlaris-sepanjang-2023) bahwa **penjualan mobil listrik di Indonesia selama 2023** tumbuh **+352% YoY** menjadi **69.763 unit**. Berdasarkan segmennya, penjualan mobil _hybrid_ (**HEV**) mencapai **52.568 unit** (**+931% YoY**) dan **mendominasi _market share_** mobil listrik hingga **75,4%** (vs. [2022](https://otomotif.bisnis.com/read/20230113/46/1617910/rapor-penjualan-mobil-listrik-ri-pada-2022-meroket-383-persen): 33,1%). Di sisi lain, mobil _battery electric vehicle_ (BEV) mencatatkan penjualan 17.058 unit (+65% YoY) dengan _market share_ 24,4% (vs. 2022: 66,9%).

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/d7da7767-6897-4ff5-86e8-da5f4082717e/240119_Penjualan+Mobil+Listrik+Nasional+YoY.png)

**Toyota mendominasi penjualan di segmen HEV**, ditopang oleh penjualan Innova Zenix Hybrid dan Yaris Cross Hybrid.

Di sisi lain, **Hyundai memimpin penjualan segmen BEV** berkat kontribusi model **Ioniq 5**, **diikuti oleh Wuling dengan model Air EV**. Larisnya penjualan kedua mobil ini juga **didorong oleh insentif potongan PPN 11%**, di mana hanya Ioniq 5 dan Air EV yang sudah memenuhi tingkat komponen dalam negeri sebesar 40% yang menjadi syarat insentif tersebut.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/2de24b80-d5f8-43be-9731-ddf05908da2f/240119_Penjualan+Mobil+Berdasarkan+Kategori.png)

Dalam kesempatan terpisah, Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, [mengatakan](https://otomotif.kompas.com/read/2024/01/18/180447215/luhut-mau-naikkan-pajak-mobil-dan-motor-konvensional#google_vignette) bahwa **pemerintah berencana menaikkan pajak kendaraan berbahan bakar minyak** (_internal combustion engine_/ICE).

Luhut menyebut bahwa langkah tersebut ditujukan **untuk mendorong penggunaan kendaraan listrik dan transportasi umum**. Luhut juga menambahkan bahwa kenaikan pajak dapat digunakan untuk mensubsidi LRT atau kereta cepat.

Key Takeaway

Dominasi HEV pada penjualan mobil listrik (dibandingkan BEV) tahun ini berpotensi disebabkan oleh beberapa hal, seperti:

* Ketersediaan produk yang lebih baik ([Toyota Kijang Innova Zenix](https://oto.detik.com/mobil/d-6808798/hore-inden-kijang-innova-zenix-lebih-cepat)) dan peluncuran beberapa model HEV baru. Sebagai pengingat, produk HEV memiliki harga yang lebih terjangkau dibandingkan BEV.

* Masih minimnya infrastruktur pengisian baterai untuk BEV.

Kami menilai tren tersebut masih akan bertahan dalam waktu dekat hingga mulai masifnya infrastruktur pengisian baterai dan semakin terjangkaunya harga produk BEV, seperti yang [ditawarkan oleh BYD](https://snips.stockbit.com/snips-terbaru/byd-resmi-masuk-indonesia-pekan-depan#:~:text=Dengan%20asumsi%20harga%20penjualan%20di%20Indonesia%20tidak%20berbeda%20jauh%20dibandingkan%20di%20Thailand%20dan%20Malaysia%2C%C2%A0produk%2Dproduk%20BYD%20berpotensi%20menjadi%20lebih%20menarik%20bagi%20konsumen%20mobil%20listrik%20di%20Indonesia%20karena%20memberikan%C2%A0value%2Dfor%2Dmoney%C2%A0yang%20lebih%20tinggi.). **Larisnya penjualan produk HEV akan dinikmati oleh Toyota** – _brand_ di bawah naungan $ASII – sebagai pemain terbesar di segmen ini, sementara Suzuki yang berada di bawah $IMAS juga mulai menikmati tren tersebut setelah peluncuran Ertiga Hybrid dan XL-7.

Saham terkait: [$ASII](https://stockbit.com/symbol/ASII), [$IMAS](https://stockbit.com/symbol/IMAS), [$DRMA](https://stockbit.com/symbol/DRMA)

Berita Korporasi

### **🏡 PANI: Marketing Sales Tumbuh +24% YoY Menjadi Rp2,4T  

**

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** mencatatkan **_marketing sales_** sebesar **2,4 triliun rupiah pada FY23**, tumbuh **+24% YoY dan melampaui** (**110%**) **target** FY23 di level 2,1 triliun rupiah. Secara kuartalan, PANI mencatatkan _marketing sales_ yang relatif stabil senilai 608 miliar rupiah (-0,5% QoQ). Untuk **2024**, PANI **menargetkan _marketing sales_** sebesar **5,5 triliun rupiah**, tumbuh **+134% YoY** dari realisasi FY23.  

* [$ACES](https://stockbit.com/symbol/ACES): **Ace Hardware Indonesia** mencatatkan _same store sales growth_ (**SSSG**) sebesar **+11,6% YoY pada Desember 2023** (vs. Nov 2023: +9,9% YoY), dengan **nilai penjualan indikatif** sebesar **813 miliar rupiah**. SSSG pada Desember 2023 terjadi di seluruh wilayah, yakni Jakarta (+9,3%), Jawa di luar Jakarta (+11,4%), dan luar Jawa (+13,2%). Selama **FY23**, ACES mencatatkan **SSSG** sebesar **+8,1% YoY**, **melampaui target** manajemen di level +6,5%, dengan **nilai penjualan indikatif** sebesar **~7,52 triliun rupiah**.  

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung menargetkan _marketing sales_ FY24** di level **5 triliun rupiah**, **tidak berubah dari target FY23**. Direktur Utama SMRA, Adrianto P. Adhi, meyakini bahwa penjualan pada tahun ini akan tumbuh, didorong oleh insentif PPN Ditanggung Pemerintah (PPN DTP). Ardianto [mengatakan](https://investor.id/business/351484/ppn-dtp-bergulir-summarecon-bidik-marketing-sales-rp5-triliun) bahwa **SMRA memiliki 8 proyek _township_ dengan potensi nilai 2 triliun rupiah yang dapat ikut program PPN DTP pada 2024**. Saat ini, SMRA telah menyerap sekitar 15% dari nilai tersebut. Pada FY23, SMRA mencatatkan _marketing sales_ sebesar 4,52 triliun rupiah (-8,7% YoY).  

* [$DRMA](https://stockbit.com/symbol/DRMA): **Dharma Polimetal**, mengatakan bahwa pihaknya **menargetkan pertumbuhan pendapatan sebesar +10% YoY pada 2024**. Pihak manajemen menyebut bahwa bisnis produksi komponen otomotif yang dijalankan DRMA memiliki **potensi besar seiring maraknya peluncuran mobil listrik imbas relaksasi aturan TKDN**.  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional** akan menerbitkan **obligasi** senilai **1,5 triliun rupiah** yang terdiri dari **Seri A** senilai 208,86 miliar rupiah (bunga 7,35% dan tenor 3 tahun), **Seri B** senilai 427,96 miliar rupiah (bunga 7,9% dan tenor 5 tahun), dan **Seri C** senilai 863,19 miliar rupiah (bunga 8,5% dan tenor 7 tahun). Dana tersebut akan digunakan **untuk melunasi obligasi perseroan yang akan jatuh tempo pada 2024 dan pembelian surat utang dalam dolar AS yang diterbitkan oleh entitas anak perseroan**. [Obligasi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/867b846874_f5bf1b4cee.pdf) telah memperoleh peringkat **idAA- dari Pefindo**.  

* [$MTEL](https://stockbit.com/symbol/MTEL): Direktur Investasi & Sekretaris Perusahaan **Dayamitra Telekomunikasi**, Hendra Purnama, mengatakan kepada [_Investor Daily_](https://investor.id/market/351480/mitratel-mtel-akuisisi-emiten-tower-grup-sinar-mas-di-semester-i2024) bahwa pihaknya **berencana mengakuisisi saham** emiten penyewaan menara telekomunikasi milik grup Sinar Mas, **Inti Bangun Sejahtera** ([$IBST](https://stockbit.com/symbol/IBST)), **pada 1H24**. Hendra menyebut akuisisi tersebut **akan menjadi transaksi yang signifikan bagi MTEL** pada tahun ini, bersama dengan potensi akuisisi atas aset _fiber to the tower_ (FTTT) milik Telkom Indonesia ([$TLKM](https://stockbit.com/symbol/TLKM)). **IBST sendiri memiliki 16.642 km serat optik** di _fiber to the building_ (FTTB), _fiber to the home_ (FTTH), dan FTTT, bersama dengan **3.383 menara telekomunikasi**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/48d1f5a9-f70d-4cd3-91ca-e9cd46e8186c_icegif-1767.gif)

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-01-19/jokowi-critics-near-pact-to-block-indonesia-succession-plan) melaporkan bahwa **tim kampanye Anies Baswedan dan Ganjar Pranowo telah bertemu beberapa kali untuk membentuk aliansi guna mengalahkan Prabowo Subianto** dalam pemilu. Melalui aliansi tersebut, **Anies dan Ganjar akan saling mendukung satu sama lain jika pemilu berlangsung hingga putaran ke-2** pada Juni 2024. Narasumber _Bloomberg_ mengatakan aliansi Anies dan Ganjar hanya akan berlaku jika pemilu berlangsung dalam 2 putaran. Kedua pihak juga dilaporkan telah mendiskusikan bagaimana membagi kursi kabinet jika salah satu dari mereka menjadi presiden berikutnya.

* Firma analitik, **Kpler**, [melaporkan](https://www.reuters.com/markets/commodities/global-coal-exports-power-generation-hit-new-highs-2023-2024-01-18/) bahwa **ekspor batu bara Indonesia selama 2023** mencapai **505,4 juta ton**, tumbuh **+12% YoY** dan **berkontribusi lebih dari** setengah total ekspor batu bara global yang mencapai 1 miliar ton. Ini merupakan **pertama kalinya Indonesia menyumbang lebih dari setengah ekspor batu bara global**. Sementara itu, _think tank_ energi, Ember, melaporkan bahwa **_output_ PLTU batu bara global per Oktober 2023** tumbuh **+1% YoY** ke level 8.295 terawatt hour, menandai **rekor tertinggi sepanjang masa**.

* Perusahaan konsultan strategi, Alvarez & Marsal (A&M), [melaporkan](https://www.kompas.id/baca/ekonomi/2024/01/18/perusahaan-zombi-di-bursa-efek-indonesia-meningkat-pasca-covid-19?open_from=Ekonomi_Page) bahwa sebanyak **14,2% dari 360 perusahaan publik di Indonesia mengalami _distressed_ atau kesulitan neraca keuangan dan efisiensi operasional**. A&M tidak menyebutkan nama perusahaan yang berada dalam kategori _distressed_, tetapi mencatat bahwa **industri pertambangan logam dan non-batu bara, ritel, dan barang konsumsi mengalami tekanan paling tinggi**. Managing Director and Head A&M di Asia Tenggara dan Australia, Utsav Garg, [mengatakan](https://www.bloomberg.com/news/articles/2024-01-18/indonesian-companies-weak-profitability-capital-structure-heightened-distress?srnd=economics-v2#:~:text=Indonesia%20companies'%20weak%20profits%2C%20capital%20structure%20heighten%20distress%20amid%20high%20rates&text=Nearly%20one%20out%20of%20every,liquidity%2C%20according%20to%20a%20report.) bahwa **penyebab utama kondisi _distressed_ yang dialami perusahaan publik di Indonesia adalah melemahnya neraca dan struktur modal,** dan bukan karena gangguan kinerja operasional.

* Menteri Keuangan, **Sri Mulyani**, [mengatakan](https://www.bloomberg.com/news/articles/2024-01-19/indonesia-finance-minister-indrawati-dispels-resignation-rumors) bahwa dirinya **tetap fokus pada pekerjaannya di tengah rumor pengunduran diri** dari kabinet menjelang pemilu. Rumor tersebut muncul setelah ekonom Faisal Basri [menyebut](https://kabar24.bisnis.com/read/20240118/15/1733598/faisal-basri-15-menteri-jokowi-ingin-mundur-ada-sri-mulyani-dan-basuki-hadimuljono) Sri Mulyani dan beberapa menteri lainnya merasa tidak nyaman dengan manuver politik Presiden Joko Widodo menjelang pemilu.
