# 🚗 ASII 1Q24: Kinerja Resilient Berkat Diversifikasi; Setujui Dividen Final Rp421/Saham

30 April 2024

![](https://snips-asset.stockbit.com/e3bb9da8-7526-4ad3-ab99-ce63e835f446_image_(32).png)

### 👋 **Stockbitor!**

Astra International ([$ASII](https://stockbit.com/symbol/ASII)) mencatatkan **laba bersih** sebesar **7,5 triliun rupiah** (**\-14,4% YoY**_,_ **-8,4% QoQ**) **pada 1Q24**, setara **24,1% dari estimasi** FY24 konsensus. Meski terlihat di bawah ekspektasi, rendahnya laba bersih **juga disebabkan oleh penurunan nilai investasi** pada Medikaloka Hermina ([$HEAL](https://stockbit.com/symbol/HEAL)) dan GoTo Gojek Tokopedia ([$GOTO](https://stockbit.com/symbol/GOTO)). **Jika mengesampingkan penurunan nilai investasi** tersebut, laba bersih ASII pada 1Q24 masih berada di level yang **cukup _resilient_** sebesar 8,1 triliun rupiah, setara **26,3% dari estimasi FY24 konsensus dan sejalan dengan ekspektasi**.  
  
Berdasarkan segmennya, **Otomotif dan United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)) **menekan kinerja** **ASII**, sementara **Jasa Keuangan menjadi penopang utama**. Berikut rinciannya:

* **Otomotif** – Laba usaha turun -45,8% YoY, meski masih membaik secara kuartalan. Penurunan laba usaha disebabkan oleh kenaikan beban penjualan (+4,7% YoY) dan beban umum dan administrasi (+8,3% YoY), padahal pendapatan masih relatif stabil (+0% YoY, +17,6% QoQ). Manajemen menjelaskan bahwa keberhasilan mempertahankan pendapatan – meski volume penjualan mobil ASII turun -20% YoY – disebabkan oleh peningkatan penjualan mobil dengan harga jual yang lebih premium, seperti Innova Zennix dan Yaris Cross.

* **UNTR** – Laba usaha turun -8,5% YoY dan -22,6% QoQ, didorong oleh pelemahan pada segmen penjualan alat berat dan pertambangan batu bara. Sementara itu, segmen kontraktor pertambangan mencatatkan kinerja yang baik dan menjadi penopang [kinerja UNTR](https://stockbit.com/post/14585749).

* **Jasa Keuangan** –  Laba usaha tumbuh +19,1% YoY dan +5,0% QoQ, didorong oleh kuatnya pembiayaan konsumen baik pada segmen mobil, motor, maupun alat berat.

Selain bisnis Jasa Keuangan, kinerja ASII juga **turut ditopang oleh kinerja entitas asosiasi dan _joint venture_** (**JV**) **yang relatif solid**. Laba bersih entitas asosiasi dan JV masih dapat tumbuh menjadi 2,6 triliun rupiah (+5,2% YoY, +16,0% QoQ), didukung oleh **meningkatnya laba bersih PT Astra Honda Motor** menjadi 2,4 triliun rupiah (+4,0% YoY).

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/13e53ee9-59ef-4b3a-8873-6cbbb689493c/image+%2833%29.png)

Key Takeaway

Kami menilai kinerja ASII pada 1Q24 sebagai **hasil yang cukup baik**. Di tengah [lesunya penjualan otomotif](https://www.cnbcindonesia.com/news/20240325140713-4-525188/penjualan-motor-mobil-anjlok-tanda-kantong-orang-ri-seret), **laba bersih ASII di luar penurunan nilai investasi hanya turun -5% YoY**. Kinerja positif yang dicatatkan oleh segmen Jasa Keuangan, Kontraktor Pertambangan (di bawah UNTR), dan entitas asosiasi dan JV yang mana berhasil menopang kinerja ASII menjadi catatan positif. Kinerja 1Q24 ini **menunjukkan kestabilan ASII berkat bisnis yang terdiversifikasi**.  
  
Selain itu, kami juga menilai bahwa berbagai berbagai **_bad news_ telah terefleksi** pada harga saham ASII, sehingga risiko _downside_ lanjutan tampak terbatas. **Dengan valuasi yang rendah** (**7x 1-Year Forward P/E**), **kami menilai bahwa ASII menawarkan _risk-reward_ yang menarik**.  
  
Dalam RUPS pada hari ini, Selasa (30/4), pemegang saham ASII juga menyetujui pembayaran **dividen final sebesar 421 rupiah per saham**, **mengindikasikan _yield_ dividen final sebesar 8,2%**.

Berita Korporasi

### **🚪 BUKA Catatkan Adjusted EBITDA Positif Pertama Kalinya**

* [$BUKA](https://stockbit.com/symbol/BUKA): **Bukalapak** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20240430102953-44373-0/Bukalapak_com_tbk_Billingual_31_Mar_2024.pdf) **rugi bersih** sebesar **39 miliar rupiah pada 1Q24**, menurun drastis dari level 1Q23 (rugi 1,0 triliun rupiah) dan 4Q23 (rugi 593 miliar rupiah). Pada 1Q24, **_adjusted_ EBITDA untuk pertama kalinya mencapai level positif** sebesar **15 milar rupiah** (1Q23: negatif 209 miliar rupiah; 4Q23: negatif 46 miliar rupiah), menjadi _milestone_ baru perusahaan.

* [$BNGA](https://stockbit.com/symbol/BNGA): **Bank CIMB Niaga** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/ce3b6b292a_ef55de5eef.pdf) **laba bersih 1,68 triliun rupiah** (**+6,9% QoQ**, **+6,3% YoY**) **pada 1Q24**, **melampaui ekspektasi** karena mencapai 26,2% dari estimasi FY24 konsensus. **Net Interest Income** mencapai **3,2 triliun rupiah** (**+3,8% QoQ, -3,6% YoY**), dengan **beban provisi sebesar 490 miliar rupiah** (**+115% QoQ**, **-35% YoY**). Dari segi operasional, **kredit disalurkan tumbuh +6% YoY**, **sejalan dengan _guidance_** manajemen sebesar +5—7%, meskipun di bawah target industri dari BI dan OJK (9–12%), dengan Loan-to-Deposit Ratio tercatat 84,2% (vs. 1Q23: 82,2%; 4Q23: 89,3%). Sementara itu, **Net Interest Margin turun secara YoY ke level 4,2%** (vs. 1Q23: 4,7%), **tetapi naik secara QoQ** (vs. 4Q23: 4,0%).

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/0ffe7afd56_44d9f6f9e0.pdf) **laba bersih** sebesar **122 miliar rupiah** (**\-32% YoY**, **8x lipat QoQ**) **pada 1Q24**. Penurunan laba bersih secara tahunan disebabkan oleh penurunan pendapatan (-30% YoY), sementara kenaikan laba signifikan secara kuartalan didorong oleh penurunan drastis pada beban usaha (-56% QoQ).

* [$TPMA](https://stockbit.com/symbol/TPMA): **Trans Power Marine** [mencatat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20240429184044-44264-0/Report%20TPM%2031%20Mar%202024.pdf) **laba bersih 5,7 juta dolar AS** (**+17,2% YoY**, **-12,7% QoQ**) **pada 1Q24**, setara **28,1% dari estimasi** FY24 Stockbit. **Pendapatan turun** menjadi **16 juta dolar AS** (**\-6,4% YoY**, **-13,8% QoQ**), sementara penurunan beban pokok pendapatan (-13,2% YoY, -13,9% QoQ) turun lebih signifikan, sehingga **margin laba kotor meningkat menjadi 41,02%** (vs. 1Q23: 36,4%, 4Q23: 40,95%). Beban umum dan administrasi cenderung _mixed_ (+6,2% YoY, -16,9% QoQ), sehingga **margin laba usaha naik menjadi 33,3%** (vs. 1Q23: 29,6%, 4Q23: 32,9%). Pertumbuhan laba bersih **juga ditopang oleh kontribusi laba bersih entitas usaha**, PT Trans Logistik Perkasa, yang mencapai 1,1 juta dolar AS (-3,3% QoQ).

* [$MYOR](https://stockbit.com/symbol/MYOR): **Mayora Indah** [mencatatkan](https://mayoraindah.co.id/assets/upload/file/lkk---20240331-c4272.pdf) **laba bersih 1,1 triliun rupiah** (**+52,9% YoY**, **\-4,8% QoQ**) **pada 1Q24**, setara **35% estimasi FY24** konsensus, dengan pendapatan sebesar ~8,8 triliun rupiah (+3,7% YoY, +2,0% QoQ).

* [$SSIA](https://stockbit.com/symbol/SSIA): **Surya Semesta Internusa** [mengumumkan](https://www.suryainternusa.com/files/ch7wnmtrglbvjcskf7so/[Translated]-PR_Smartpolitan-&-BYD_240430.pdf) bahwa produsen mobil listrik asal China, Build Your Dreams (**BYD**), **akan menempati lahan seluas 108 hektare di Subang Smartpolitan** dengan nilai yang tidak disebutkan. Transaksi ini menjadikan **BYD sebagai _tenant_ terbesar Subang Smartpolitan**, dengan **penyerahan lahan ditargetkan pada Agustus 2024**. BYD sendiri berencana melakukan operasi konstruksi pabrik secara bertahap dan diharapkan mulai beroperasi pada Januari 2026.

* [$HRUM](https://stockbit.com/symbol/HRUM): Direktur Utama **Harum Energy**, Ray Antonio Gunara, [mengatakan](https://www.bnnbloomberg.ca/indonesian-miner-eyes-nickel-assets-as-it-shifts-focus-from-coal-1.2066344#:~:text=\(Bloomberg\)%20%2D%2D%20Indonesian%20coal%20company,prepare%20for%20the%20energy%20transition.) bahwa pihaknya **masih mengincar akuisisi tambang nikel dalam rangka persiapan transisi energi**. Ray juga menyebut bahwa HRUM tengah **mempertimbangkan rencana IPO untuk salah satu unit bisnis nikelnya** jika kondisi _market_ telah membaik. HRUM sendiri telah mengakuisisi 3 smelter nikel dan **menargetkan segmen nikel dapat menyumbang setengah dari total pendapatan 2024**, naik dibandingkan 10% pada 2023. Selain itu, Ray mengatakan bahwa HRUM **berencana memenuhi regulasi Inflation Reduction Act** dari AS **guna mendapatkan akses ke pasar negara-negara Barat**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/4ed63884-ef5c-40f2-9bfa-07fcddbe0ecf_1Cr1.gif)

* Biro statistik nasional China [mencatat](https://www.bnnbloomberg.ca/china-s-factory-activity-holds-up-signaling-recovery-has-legs-1.2066754) bahwa **PMI manufaktur China turun ke level 50,4 pada April 2024** (vs. Maret 2024: 50,8), tetapi **masih lebih tinggi dari ekspektasi** konsensus di level 50,3. Realisasi ini menandai aktivitas manufaktur yang **ekspansif dalam 2 bulan berturut-turut**.

* Menteri Koordinator Bidang Kemaritiman dan Investasi, **Luhut Binsar Pandjaitan**, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-may-offer-dual-citizenship-attract-overseas-workers-minister-says-2024-04-30/) bahwa **pemerintah Indonesia berencana menawarkan kewarganegaraan ganda kepada warga keturunan Indonesia**. Langkah ini ditujukan **guna membawa orang-orang Indonesia yang terampil untuk kembali ke Indonesia**. Meski demikian, Luhut tidak merinci lebih lanjut mengenai wacana ini. Menurut data Direktorat Jenderal Imigrasi, hampir 4.000 orang Indonesia menjadi warga negara Singapura antara 2019–2022.

* **AKR Corporindo** ([$AKRA](https://stockbit.com/symbol/AKRA)) akan membagikan **dividen final** tahun final buku 2023 sebesar **50 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **8 Mei 2024**, sementara **pembayaran** pada **27 Mei 2024**. Mengacu harga saham AKRA pada Selasa (30/4) di level 1.675 rupiah per lembar, maka **indikasi _yield_ dividen final** adalah **2,9%**. Sebelumnya, AKRA telah membagikan dividen interim sebesar 50 rupiah per saham pada Agustus 2023 dan dividen interim sebesar 25 rupiah per saham pada November 2023.

* **Selamat Sempurna** ([$SMSM](https://stockbit.com/symbol/SMSM)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/8dbcf505ff_c5416ec37e.pdf) **dividen interim** sebesar **143,96 miliar rupiah** atau **25 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **8 Mei 2024**, sementara **pembayaran** pada **28 Mei 2024**. Mengacu harga saham SMSM pada penutupan bursa hari Selasa (30/4) di 1.800 rupiah per saham, maka **indikasi _dividend yield_** adalah **1,4%**. Sebelumnya, SMSM telah membagikan dividen interim tahun buku 2023 sebanyak 3 kali, yakni 30 rupiah per saham pada November 2023, 25 rupiah per saham pada Agustus 2023, dan 25 rupiah per saham pada Mei 2023.

* [_Bloomberg_](https://www.bnnbloomberg.ca/traveloka-repays-300-million-private-credit-to-blackrock-orion-1.2066795) melaporkan bahwa **PT Traveloka Indonesia**, telah **membayar kembali fasilitas kredit senilai 300 juta dolar AS** kepada para pemberi pinjaman, termasuk BlackRock Inc. dan Orion Capital Asia. Narasumber Bloomberg mengatakan bahwa Traveloka **menggunakan kas internalnya untuk membayar kembali pinjaman** tersebut. Fasilitas tersebut diperoleh Traveloka pada 2022, dengan jatuh tempo pada 2026. Traveloka **dikabarkan hanya menggunakan 250 juta dolar AS** dari fasilitas kredit tersebut.
