# 📉 BBRI: Laba Bersih 1H24 +0,9% YoY, di Bawah Ekspektasi

25 Juli 2024

![](https://snips-asset.stockbit.com/38a37b08-4c8e-4756-b7fd-c25816d82969_image_(30).png)

**Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)) [mencatatkan](https://bri.co.id/documents/20123/56786/BRI%20Lapkeu%20Q2%202024%20Ind.pdf) **penurunan laba bersih pada 2Q24** menjadi **13,8 triliun rupiah** (**\-13% QoQ**, **-1% YoY**). Hasil ini membuat laba bersih **selama 1H24 hanya naik tipis +0,9% YoY menjadi 29,7 triliun rupiah**, **di bawah ekspektasi** karena setara 48% dari estimasi FY24F konsensus. Secara umum, hasil tersebut didorong oleh: 1) NIM yang turun akibat pembengkakan Cost of Fund; 2) _credit cost_ dan kualitas aset menunjukan tanda-tanda perbaikan; dan 3) dorongan pertumbuhan kredit beralih ke segmen korporasi.

* **NIM yang turun akibat pembengkakan Cost of Fund**

NIM pada 2Q24 melemah, sehingga **NIM selama 1H24 turun menjadi 7,64% atau berada di rentang bawah _guidance_ FY24F manajemen**. Penurunan NIM terjadi meskipun sumber dana mahal (_time deposit_) turun secara QoQ. **Penurunan NIM utamanya didorong oleh pembengkakan Cost of Fund**.

* **_Credit cost_ dan kualitas aset menunjukan tanda-tanda perbaikan**

_Credit cost_ (**CoC**) **pada 2Q24 tercatat membaik ke level 3,13%**, sehingga **selama 1H24 membaik ke level 3,48%**. Pencapaian ini didukung oleh **kualitas aset yang membaik**. Meski demikian, **CoC selama 1H24 masih lebih buruk dibandingkan _guidance_** FY24F manajemen yang mengincar level maksimum 3%.  
  
Secara kuartalan, NPL _gross_ dan Loan at Risk (LAR) tercatat sedikit membaik, meski masih lebih buruk dari _guidance_ FY24F manajemen. Segmen mikro, konsumer, dan UMKM mengalami akselerasi penurunan kualitas ke NPL, sementara segmen komersial dan korporasi membaik. **Manajemen BBRI masih percaya dapat mencapai _guidance_ CoC untuk FY24F**, tetapi masih melihat adanya kemungkinan meleset dari _guidance_ terutama jika pertumbuhan kredit dan restrukturisasi yang meleset dari target.

* **Dorongan pertumbuhan kredit beralih ke segmen korporasi**

**Pertumbuhan kredit mencapai +11,2% YoY selama 1H24** (vs. 1Q24: +10,9% YoY), **sejalan dengan _guidance_** FY24F manajemen. Kredit bertumbuh di semua segmen, tetapi utamanya **didorong oleh kredit dari segmen korporasi yang naik +29,2% YoY**. Di sisi lain, strategi manajemen untuk lebih berhati-hati di menyalurkan kredit untuk segmen mikro (+7,8% YoY) dan UMKM (+2% YoY) terefleksi dari pertumbuhan kredit di kedua segmen tersebut yang hanya mencapai _single-digit_.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/b259f14a-c09b-4e0f-b621-b032aa0e85d6/image+%2829%29.png)

Key Takeaway

**Kami menilai kinerja BBRI pada 2Q24 sebagai performa yang kurang memuaskan**, utamanya akibat adanya _concern_ atas profitabilitas. **Kami berhati-hati atas _outlook_ NIM ke depannya** akibat _guidance_ dari manajemen mengenai **potensi adanya _one–off adjustment_** yang dapat berimbas pada NIM selama 2H24.  
  
Di sisi lain, **kami melihat sisi positif dari adanya tanda-tanda perbaikan _credit cost_ dan kualitas aset**, yang merupakan _concern_ utama dari performa BBRI pada 1Q24.  
  
Kami menilai NIM dan _credit cost_ adalah dua hal yang utamanya perlu diperhatikan investor mengenai BBRI ke depannya.

Berita Korporasi

**🌴 TAPG: Laba Bersih +106% YoY pada 1H24**
--------------------------

* [$TAPG](https://stockbit.com/symbol/TAPG): **Triputra Agro Persada** [mencatatkan](https://admin-web.tap-agri.com/storage/files/1/ENewsletter%202024/NEWSLETTER_Vol_15.pdf) **laba bersih** sebesar **596 miliar rupiah** (**+61% QoQ**, **+241% YoY**) **pada 2Q24**. Hasil ini membuat laba bersih **selama 1H24** menjadi **967 miliar rupiah** (**+106% YoY**). Lonjakan laba bersih pada 2Q24 didorong oleh kenaikan margin berkat harga jual yang lebih tinggi dan moderasi harga pupuk. Harga jual rata-rata (**ASP**) **naik +6% QoQ dan +16% YoY** pada 2Q24, sehingga **penjualan meningkat +13% QoQ dan +17% YoY** menjadi 2,17 triliun rupiah. Sementara itu, penurunan harga pupuk membuat beban pokok pendapatan relatif terjaga (+4% QoQ, -6% YoY).

* [$AKRA](https://stockbit.com/symbol/AKRA): **AKR Corporindo** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/20240725112341-46012-0/akr%20corporindo_tbk_bilingual_30%20Jun%202024_release.pdf) **laba bersih** sebesar **408 miliar rupiah** (**\-3,8% YoY**, **\-31,6% QoQ**) **pada 2Q24**. Hasil ini membuat laba bersih **selama 1H24** menjadi **1 triliun rupiah** (**\-2,7% YoY**), **di bawah ekspektasi** karena hanya setara 33% dari estimasi FY24F konsensus. Penurunan laba bersih pada 2Q24 disebabkan oleh pelemahan **penjualan** (**\-0,6% YoY**, **-9,9% QoQ**) yang lebih dalam dibandingkan penurunan beban pokok penjualan (-0,1% YoY, -8,6% QoQ) dan beban usaha (+5,5% YoY, -10,5% QoQ). Selain laporan keuangan, AKRA juga [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/8da85e6eb8_0c9f37aee9.pdf) pembagian **dividen interim** tahun buku 2024 senilai **50 rupiah per saham**, mengindikasikan **3,3% _dividend yield_** per Kamis (25/7). **Cum dividen** di pasar reguler dan negosiasi pada **2 Agustus 2024**, dengan **pembayaran pada 15 Agustus 2024**.

* [$BBTN](https://stockbit.com/symbol/BBTN): **Bank Tabungan Negara** [mencatatkan](https://btn.co.id/About/Investor-Relation/Company-Report/Company-Presentation) **laba bersih** sebesar **642 miliar rupiah**  (**\-25,4% QoQ**, **-4,7% YoY**) **pada 2Q24**. Hasil ini membuat laba bersih **selama 1H24** menjadi **1,5 triliun rupiah** (**+1,9% YoY**), **di bawah ekspektasi** konsensus karena setara 41% dari estimasi FY24F di level 3,7 triliun rupiah. Selama 1H24, **kredit disalurkan tumbuh +14,4% YoY**, tetapi **Net Interest Income turun -7% YoY** menjadi 6 triliun rupiah akibat pembengkakan beban bunga sebesar +27% YoY. Adapun **Pre-Provision Operating Profit** turun **\-24,4% YoY** menjadi 2,9 triliun rupiah pada 1H24.

* [$NCKL](https://stockbit.com/symbol/NCKL): **Pengendali Trimegah Bangun Persada**, PT Harita Jayaraya, **membeli 315,5 juta saham NCKL** dengan harga rata-rata **976,3 rupiah per lembar** pada **25 Mei 2023–18 Juli 2024**. Total nilai transaksi mencapai **308,1 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/2b80c8f9da_c8bf6c04d9.pdf), kepemilikan PT Harita Jayaraya di NCKL naik dari 86,45% menjadi 86,95%.

* [$GOTO](https://stockbit.com/symbol/GOTO): **GoTo Gojek Tokopedia berencana meminta persetujuan _private placement_** kepada para pemegang saham dalam **RUPSLB pada 30 Agustus 2024**. Dalam [rencana aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/ae75bb7f76_4a9c6ca520.pdf), GOTO akan **menerbitkan ~120,1 miliar** (**10%**) **saham** dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan, sementara dana yang diperoleh ditujukan **untuk modal kerja bagi perseroan dan anak usahanya**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/data-tenaga-kerja-as-lampaui-ekspektasi-perkuat-narasi-higher-for-longer#:~:text=Direktur%20GOTO%2C%20Pablo,rencana%C2%A0buyback%C2%A0saham.), GOTO sempat berencana meminta persetujuan _private placement_ dalam RUPSLB pada 11 Juni 2024, tetapi kemudian ditunda karena persetujuan pemegang saham atas _private placement_ sebelumnya masih berlaku hingga 30 Juni 2024.

* [$BKSL](https://stockbit.com/symbol/BKSL): **Sentul City** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/a5a15004b4_f4fc972721.pdf) bahwa **nilai buku dari total tanah seluas 152 hektare yang diakuisisi oleh Genting Plantations Bhd. adalah 11,4 miliar rupiah** per 1Q24. Meski demikian, BKSL tidak merinci pembagian nilai transaksi yang didapatkan oleh perseroan dan anak usahanya, PT Aftanesia Raya, serta pihak ketiga bernama PT Primatama Cahaya Sentosa dalam penjualan lahan senilai ~2,05 triliun rupiah tersebut. BKSL menjelaskan bahwa penjualan lahan ini ditujukan **untuk mempercepat pengembangan kawasan Sentul City**, serta memperbaiki arus kas dan meningkatkan kinerja keuangan perseroan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/0564322c-1470-47e8-85f8-ac969776bfea_giphy_(4).gif)

* Wakil Ketua Komisi XI DPR, Dolfie Othniel Frederic Palit, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/141718/) bahwa **DPR masih menunggu keputusan pemerintahan petahana dan pemerintahan baru mengenai rencana kenaikan PPN dari 11% menjadi 12% pada 2025**. Sebelumnya, undang-undang no. 7 tahun 2021 tentang harmonisasi perpajakan mengatur bahwa PPN sebesar 12% akan mulai berlaku pada 1 Januari 2025, tetapi perubahannya **harus ditetapkan dalam peraturan pemerintah**. Pada Mei 2024, Menteri Keuangan, Sri Mulyani, mengatakan bahwa **keputusan untuk menaikkan PPN pada 2025 akan diserahkan kepada pemerintahan yang baru**.

* **International Energy Agency** (**IEA**) **memproyeksikan** bahwa **permintaan batu bara secara global masih akan _flat_ pada 2024 dan 2025**, **lebih baik dibandingkan perkiraan sebelumnya** yang diprediksi turun. [Proyeksi dari IEA tersebut](https://www.iea.org/news/global-coal-demand-is-set-to-remain-broadly-flat-through-2025) didasarkan oleh **melonjaknya kebutuhan listrik di negara-negara ekonomi besar**, dengan permintaan listrik di China diestimasikan akan tumbuh +6,5% YoY pada 2024. Lonjakan permintaan listrik tersebut diprediksi **dapat mengimbangi akselerasi suplai dari energi baru terbarukan** seperti PLTS, PLTB, dan PLTA.

* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/07/25) bahwa **pemerintah sudah menyiapkan aturan untuk mengimplementasikan pajak karbon**. Namun, Airlangga tidak menjelaskan secara rinci terkait kapan kebijakan ini akan diberlakukan. [Sebelumnya](https://www.cnbcindonesia.com/news/20220627174616-4-350788/pajak-karbon-batal-berlaku-1-juli-sri-mulyani-buka-suara), pemerintah menunda implementasi pajak karbon dari rencana awal pada Juli 2022 menjadi 2025 karena harga energi masih tinggi pada saat itu seiring ketidakpastian global. Undang-undang no. 7 tahun 2021 tentang harmonisasi perpajakan mengatur bahwa **tarif pajak karbon paling rendah adalah 30 rupiah per kilogram karbon dioksida ekuivalen**, sementara **penetapan tarif dan dasar pengenaannya akan diatur dalam Peraturan Menteri Keuangan** yang hingga kini belum diterbitkan.

* **Kepemilikan surat berharga negara** (**SBN**) **oleh Bank Indonesia sejak awal tahun bertambah 278,41 triliun rupiah** menjadi 1.373,92 triliun rupiah, [berdasarkan data](https://api-djppr.kemenkeu.go.id/web/api/v1/media/8DAFDF35-D970-4092-978C-2224711D1E0E) dari Kementerian Keuangan per 23 Juli 2024. Hasil tersebut **membuat Bank Indonesia menjadi pemegang terbesar surat utang Indonesia saat ini**, dengan kepemilikan setara **23,74% dari total SBN** (vs. 2023: 19,11%). Direktur Eksekutif Centre of Economic and Law Studies, Bhima Yudhistira, [mengatakan](https://www.bloombergtechnoz.com/detail-news/44477/bi-borong-sbn-hampir-rp300-t-sepanjang-tahun-ini/2) bahwa kepemilikan SBN yang terlalu besar **akan membebani neraca Bank Indonesia dan membuat kebijakan moneter ke depan menjadi kurang efektif**.

* [_Kompas_](https://nasional.kompas.com/read/2024/07/25/14484371/soal-terima-atau-tolak-izin-tambang-sekretaris-pp-muhammadiyah-tunggu) melaporkan bahwa **sebagian besar kalangan internal Pimpinan Pusat** (**PP**) **Muhammadiyah** **menyetujui organisasinya untuk menerima izin usaha pertambangan** (**IUP**) **yang ditawarkan pemerintah**. Meski demikian, narasumber _Kompas_ menyebut bahwa keputusan akhir belum dibuat dan **baru akan ditentukan dalam rapat konsolidasi nasional PP Muhammadiyah pada 27–28 Juli 2024**. Menanggapi isu ini, Sekretaris PP Muhammadiyah, Izzul Muslimin, enggan berkomentar dan meminta masyarakat untuk menunggu pernyataan resmi PP Muhammadiyah. Sebelumnya, baru Pengurus Besar Nahdlatul Ulama (PBNU) yang menerima tawaran IUP dari pemerintah.

* **Ekonom senior** di Institute for Development of Economic and Finance, Tauhid Ahmad, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/07/25) bahwa **pemerintah tidak dapat menerapkan cukai ke semua produk karena penerapan cukai seharusnya menyasar pada produk yang memiliki dampak negatif bagi lingkungan**, **kesehatan**, **dan sebagainya**. Sementara itu, ekonom di Center of Economic and Law Studies, Nailul Huda, menyebut bahwa **ekstensifikasi objek cukai dapat menekan daya beli masyarakat**. Pernyataan Tauhid dan Nailul muncul setelah pemerintah melalui Ditjen Bea Cukai [mengatakan](https://snips.stockbit.com/snips-terbaru/sido-laba-bersih-36-yoy-pada-1h24-sesuai-ekspektasi#:~:text=Direktur%20di%C2%A0,menjadi%20pengenaan%20cukai.) tengah mengkaji perluasan objek cukai, antara lain tiket konser dan rumah mewah.

* Ketua Umum **Ikatan Pedagang Pasar Indonesia**, Abdullah Mansuri, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/07/25) bahwa **kehadiran barang impor membuat omzet pedagang di Tanah Abang turun -60% dibandingkan beberapa tahun terakhir**. Pemerintah sendiri telah membentuk satuan tugas (**satgas**) **pengawasan barang impor** pada pekan lalu. Tim yang diketuai oleh Menteri Perdagangan, Zulkifli Hasan, tersebut akan bertugas hingga Desember 2024 dengan **fokus tahap awal untuk memeriksa gudang barang impor ilegal di Jabodetabek**.
