# 🏦 BBRI 10M24: Laba Bersih +5,3% YoY

25 November 2024

![](https://snips-asset.stockbit.com/3d234f03-6d2a-4c70-9773-01e96916e558_image_(3).png)

**Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)) [mencatatkan](https://www.ir-bri.com/misc/MR/2024/BRI_Lapkeu_M10_2024_Eng.pdf) **laba bersih** (**_bank only_**) sebesar **4,1 triliun rupiah** (**\-8,2% YoY**, **\-26% MoM**) **pada Oktober 2024**, sehingga laba bersih _bank only_ **selama 10M24** mencapai **45,7 triliun rupiah** (**+5,3% YoY**). Dari segi negatif, _credit cost_ (CoC) kembali naik dan Net Interest Margin (NIM) tercatat menurun. Sementara dari segi positif, beban operasional (_opex_) terus terjaga.

* **CoC Kembali Meningkat  
    **Setelah sempat mengalami perbaikan dalam 2 bulan terakhir_,_ **CoC _bank only_ BBRI pada Oktober 2024 kembali naik ke level 3,15%** (+131 bps YoY, +38 bps MoM), meski tidak setinggi CoC pada Mei dan Juli 2024 di level 3,8–3,9%. Hasil ini membuat **CoC selama 10M24 naik ke level 3,19%** (vs. 10M23: 2,57%), **lebih buruk dibandingkan _guidance_** konsolidasi FY24 manajemen yang mengincar maksimum 3%.  

    **Kenaikkan CoC terjadi seiring pertumbuhan beban provisi** pada Oktober 2024 menjadi 3,2 triliun rupiah (+83% YoY, +15% MoM), sehingga **beban provisi selama 10M24** mencapai **31,6 triliun rupiah** (**+36% YoY**). Peningkatan beban provisi pada Oktober 2024 menekan laba bersih bulanan, mengingat secara operasional Pre–Provision Operating Profit (**PPOP**) **_bank only_ masih** mencapai **8,5 triliun rupiah** (**+19% YoY**, **-11% MoM**).  

* **NIM Melemah  
    NIM _bank only_ BBRI pada Oktober 2024 turun ke level 6,28%** (**\-12 bps YoY**, **-20 bps MoM**), setelah sempat mengalami tren meningkat pada beberapa bulan sebelumnya. Hasil ini membuat **NIM BBRI selama 10M24 turun ke level 6,34%** (vs. 10M23: 6,73%). Penurunan NIM selama 10M24 terjadi **seiring perpindahan ke _asset mix_ dengan _yield_ yang lebih kecil**, dengan penempatan pada Bank Indonesia naik +17% YoY selama 10M24 sementara penempatan pada surat berharga (termasuk obligasi pemerintah) turun -8,6% YoY.  

* **Efisiensi Terjaga  
    **Di sisi lain, **BBRI masih dapat menjaga tren efisiensi operasional** dengan **_opex_ turun ke level 5,4 triliun rupiah** (**\-2,8% YoY**, **+19% MoM**) **pada Oktober 2024**, didorong oleh penurunan beban tenaga kerja. Selama **10M24**, **_opex_ hanya tumbuh +4,4% YoY** ke level 48,6 triliun rupiah, yang turut membantu kenaikan PPOP sebesar +15% YoY ke level 89,5 triliun rupiah.

![](https://snips-asset.stockbit.com/37759eba-9319-4641-a2e9-5144fc6f9eda_image_(6).png)

Key Takeaway

Meski CoC kembali meningkat pada Oktober 2024, **kami masih cenderung _wait and see_** untuk melihat apakah hal tersebut lebih disebabkan oleh kembali adanya [_front–loading_ perseroan](https://blog.bibit.id/blog-1/bbri-3q24-strong-ppop-growth-and-signal-to-increase-dividend-payout) sehingga CoC akan ternormalisasi pada akhir tahun, atau justru merupakan tanda pemburukan kualitas aset. Selain itu, **kekhawatiran _market_ pada BBRI juga terfokus pada kinerja anak usahanya**, [PT Permodalan Nasional Madani](https://stockbit.com/post/16188577), yang kinerjanya tidak dapat terlihat dari performa _bank only_.

Berita Korporasi

### **🔥 DOID Beli Tambang Coking Coal US$455 Juta**

* [$DOID](https://stockbit.com/symbol/DOID): **Delta Dunia Makmur** melalui entitas usahanya, PT Bukit Makmur Internasional (BUMA International), [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1bb1439ef6_1eefc892e0.pdf) **perjanjian pembelian atas 51% saham di tambang batu bara metalurgi** (_coking coal_) **Dawson Complex** senilai **455 juta dolar AS** dari Peabody Energy Corporation (NYSE: BTU). Dawson Complex sendiri merupakan **salah satu aset batu bara metalurgi terbesar di Australia**, dengan **_resource life_ lebih dari 50 tahun**. [Transaksi ini](https://www.reuters.com/markets/deals/anglo-agrees-sell-australian-coal-mines-up-378-bln-peabody-energy-2024-11-25/#:~:text=Peabody%20will%20buy%20Moranbah%20North%2C%20Grosvenor%2C%20Aquila%2C%20and%20Capcoal%20located%20in%20Australia%27s%20Bowen%20Basin.%20Anglo%27s%20Dawson%20mine%20will%20be%20sold%20on%20for%20%24455%20million%20to%20a%20unit%20of%20Indonesia%27s%20Delta%20Dunia%20Group%20which%20runs%20the%20BUMA%20coal%20mining%20services%20business%2C%20in%20a%20back%2Dto%2Dback%20transaction%2C%20Peabody%20said.) merupakan bagian dari divestasi sisa aset batu bara metalurgi milik Anglo American (LON: AAL) kepada Peabody Energy, di mana Peabody Energy baru akan mengalihkan Dawson Complex kepada BUMA International setelah merampungkan transaksi dengan Anglo American.  

* [$MDIY](https://stockbit.com/symbol/MDIY): **Operator MR.D.I.Y**, **Daya Intiguna Yasa**, [berencana](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=321&type=) menggelar **IPO** sebanyak **2,5 miliar lembar** (**10%**) **saham** dengan harga penawaran sekitar **1.650–1.870 rupiah per saham**, sehingga potensi raihan dana sekitar **4,2–4,7 triliun rupiah**. Dana yang diperoleh akan digunakan sebanyak 60% untuk pembayaran utang, 30% untuk pembukaan toko baru milik anak usaha, dan 10% untuk modal kerja perseroan. Dari jumlah saham yang ditawarkan tersebut, sebanyak **~2,3 miliar** (**9%**) **saham merupakan milik pengendali MDIY**, Azara Alpina Sdn. Bhd., sementara sisanya merupakan saham baru. **Penawaran umum** dijadwalkan berlangsung pada **13–17 Desember 2024**, dengan jadwal **_listing_** pada **19 Desember 2024**. Pada 1H24, MDIY mencatatkan laba bersih 532 miliar rupiah (+228% YoY), dengan pendapatan senilai 3,2 triliun rupiah (+93% YoY) dan _same store sales growth_ (SSSG) sebesar +11% YoY. **Total jumlah toko perseroan** mencapai **824 gerai** (**+41% YoY**) **per 1H24**, dengan kontribusi jumlah toko di luar Pulau Jawa mencapai 60% dari total toko.  

* [$ADRO](https://stockbit.com/symbol/ADRO): **Adaro Energy Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/4c0af2b8b2_5efff2831d.pdf) bahwa indikasi **jadwal _cum date_** penawaran umum oleh pemegang saham (**PUPS**) **untuk Adaro Andalan Indonesia** ([$AADI](https://stockbit.com/symbol/AADI)) jatuh pada **26 November 2024**, dengan perkiraan **masa _exercise_ PUPS** pada **6–10 Desember 2024**. Adapun perkiraan periode **distribusi saham secara elektronik** pada **9–11 Desember 2024**.  

* [$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** mencatatkan **volume penjualan gas** sebanyak **853 BBtud** (**\-8% YoY**) **selama 10M24**, lebih rendah **\-11% dari target 2024** manajemen. Dari jumlah tersebut, sebanyak 54% dikontribusikan oleh pengguna harga gas bumi tertentu (HGBT), sementara sisanya dari non–HGBT. Sementara itu, **volume transmisi gas** mencapai **1.529 MMSCFD** (**+5% YoY**) **selama 10M24**, lebih tinggi **+1% dari target 2024** manajemen. Adapun **volume penjualan gas alam cair** (LNG) mencapai **62 BBtud** (**+100% YoY**) selama 10M24, lebih rendah **\-51% dari target 2024** manajemen.  

* [$ENRG](https://stockbit.com/symbol/ENRG): Wakil Direktur Utama **Energi Mega Persada**, Eduardus Ardianto, [mengatakan](https://market.bisnis.com/read/20241123/192/1818397/emiten-grup-bakrie-enrg-negosiasi-kontrak-migas-dengan-pertamina-hingga-pln) bahwa pihaknya telah **melakukan renegosiasi terhadap beberapa kontrak penjualan minyak dan gas** (**migas**) dengan pelanggan perseroan. Eduardus menyebut renegosiasi tersebut berhasil meningkatkan **harga jual migas di Blok Sengkang** dari 5,08 dolar AS per BBtud **menjadi 6 dolar AS per BBtud**, **dengan volume penjualan juga meningkat** meski Eduardus tidak merincinya lebih lanjut. Renegosiasi kontrak juga diteken untuk **harga migas di Blok Bentu**, dari semula 10% dari Indonesia Crude Price (ICP) **menjadi 10,75% dari ICP**.  

* [$ERAL](https://stockbit.com/symbol/ERAL): **Sinar Eka Selaras** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/4fddc54b06_60b61fbec2.pdf) telah menandatangani **perjanjian pembelian** atas **51% saham PT JDSports Fashion Indonesia** (**JDFI**) **dan 49% saham PT JDSports Fashion Distribution** (**JDFD**) dari JD Sports Fashion Plc. (LON: JD). Total nilai transaksi belum diumumkan. Setelah transaksi ini, kepemilikan ERAL di JDFI dan JDFD naik masing–masing menjadi 99,9%, sehingga **JDFI dan JDFD akan terkonsolidasi ke dalam laporan keuangan ERAL**.  

* [$LEAD](https://stockbit.com/symbol/LEAD): Sekretaris Perusahaan **Logindo Samudramakmur**, Denny Haryanto, [mengatakan](https://industri.kontan.co.id/news/logindo-samudramakmur-lead-bidik-laba-bersih-us-24-juta-di-akhir-2024) bahwa pihaknya **menargetkan laba bersih sebesar 2,4 juta dolar AS untuk FY24**, berbalik dari rugi bersih sebesar 5,4 juta dolar AS pada FY23. Denny menyebut bahwa permintaan sewa kapal dan kurs rupiah terhadap dolar AS akan memengaruhi realisasi laba bersih FY24, mengingat **sebagian sewa kapal menggunakan mata uang rupiah**. LEAD sendiri telah mendapatkan [persetujuan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/c4a7928ef0_eb9ca73879.pdf) dari pemegang saham untuk menggelar **_private placement_ senilai 325,5 miliar rupiah pada akhir November 2024 guna mengkonversi utang menjadi saham**.  

* [$KETR](https://stockbit.com/symbol/KETR): **Ketrosden Triasmitra** mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/46490de2c4_b51972c219.pdf) bahwa **pemegang saham utama perseroan berencana mencari investor potensial yang mempunyai sinergi positif terhadap usaha perseroan**. Meski demikian, KETR menyebut bahwa perseroan tidak memiliki rencana untuk melakukan tindakan korporasi setidaknya dalam 3 bulan ke depan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/2cce9708-1e91-4642-adfb-ee2eb2549613_giphy.gif)

* Presiden terpilih AS, **Donald Trump**, pada Jumat (22/11) mengatakan bahwa ia **akan mencalonkan Scott Bessent sebagai menteri keuangan AS**. Bessent sendiri menghabiskan kariernya di bidang keuangan, di mana dia **sempat bekerja untuk George Soros dan Jim Chanos** sebelum menjalankan _hedge fund_–nya sendiri. [_Reuters_](https://www.reuters.com/world/us/trump-prepares-name-bessent-treasury-secretary-bloomberg-reports-2024-11-22/) melaporkan bahwa Bessent merupakan **pendukung reformasi pajak dan deregulasi**, dengan sejumlah analis melihat pengangkatannya **dapat mengurangi kemungkinan tarif bea impor yang tinggi** seperti yang diwacanakan oleh Trump.

* [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2024/11/25) melaporkan bahwa **rencana aturan pengampunan pajak** (**_tax amnesty_**) **ke-3 tidak akan jauh berbeda dengan aturan _tax amnesty_ sebelumnya** pada 2016–2017 dan 2022. Narasumber _Kontan_ di parlemen mengatakan bahwa _tax amnesty_ ke-3 ini **akan menyasar pada aktivitas _shadow economy_**, yakni aktivitas ekonomi legal dan ilegal yang tidak dilaporkan dalam pajak. Di sisi lain, pengamat pajak dari **Center for Indonesia Taxation Analysis**, Fajry Akbar, **meragukan bahwa pelaku _shadow economy_ akan mau mengikuti _tax amnesty_**. Oleh karena itu, Fajry meminta pemerintah dan DPR mengurungkan wacana _tax amnesty_ karena berpotensi menimbulkan _moral hazard_ serta dapat merusak citra dan kredibilitas pemerintah.

* **Pemerintah** pada Senin (25/11) [resmi](https://www.cnbcindonesia.com/news/20241125131507-4-590868/3-menteri-prabowo-sepakat-hapus-bphtb-pbg-buat-rumah-masyarakat-miskin) **menghapus bea perolehan hak atas tanah dan bangunan** (BPHTB) **serta persetujuan bangunan gedung** (PBG) **bagi masyarakat berpenghasilan rendah**. Kebijakan ini ditujukan untuk menekan harga rumah dan **mempercepat realisasi program 3 juta rumah per tahun.**

* Direktur Utama **BEI**, Iman Rachman, [mengatakan](https://www.bloomberg.com/news/articles/2024-11-25/indonesia-bourse-mulls-higher-ipo-proceeds-criteria-for-listing) bahwa **pihaknya tengah mempertimbangkan persyaratan minimum hasil IPO** sebagai bagian dari upaya untuk **merombak aturan _listing_**. Iman menyebut bahwa BEI telah mulai **menganjurkan kepada perusahaan dengan ekuitas lebih dari 2 triliun rupiah untuk memastikan bahwa hasil IPO mereka setidaknya 10% dari total valuasi perusahaan**, bukan minimum 10% _free float_ seperti yang berlaku saat ini. Iman mengatakan rencana perubahan aturan ini **tengah didiskusikan dengan OJK dan kemungkinan akan disetujui pada awal 2025**. Rencana BEI untuk merevisi aturan _listing_ muncul setelah FTSE Russell menghapus Barito Renewables Energy ([$BREN](https://stockbit.com/symbol/BREN)) dari rencana inklusi di indeksnya pada September 2024 akibat “konsentrasi pemegang saham yang tinggi.”

* [_Kontan_](https://insight.kontan.co.id/news/hore-harga-tiket-pesawat-turun-di-masa-nataru) melaporkan bahwa **Satgas Penurunan Harga Tiket Pesawat tengah merencanakan 3 insentif baru untuk menekan harga tiket pesawat**, yakni: 1) pemangkasan tarif _fuel surcharge_ untuk pesawat jet dari 10% menjadi 2% pada 19 Desember 2024–3 Januari 2025; 2) pemangkasan tarif _fuel surcharge_ untuk pesawat _propeller_ dari 25% menjadi 20% pada 19 Desember 2024–3 Januari 2025; dan 3) tidak menaikkan harga avtur selama Desember 2024 atau diberikan diskon 7,5–10%. Rencana 3 insentif tersebut merupakan **tambahan dari insentif pemangkasan biaya pelayanan penumpang bandara sebesar 50% pada 19 Desember 2024–3 Januari 2025**. Satgas berharap insentif-insentif tersebut **dapat menurunkan harga tiket pesawat sebesar 10–13% selama momen Natal dan Tahun Baru** (Nataru).

* **Negara–negara kaya** pada Minggu (24/11) **berkomitmen untuk mengumpulkan dana setidaknya 300 miliar dolar AS per tahun untuk pembiayaan iklim di negara–negara berkembang**, berdasarkan kesepakatan Konferensi Perubahan Iklim (COP29) yang diselenggarakan Persatuan Bangsa–Bangsa. [Jumlah tersebut](https://www.bloomberg.com/news/articles/2024-11-23/cop29-deal-in-view-as-key-nations-agree-outline-negotiators-say) naik dibandingkan komitmen saat ini senilai 100 miliar dolar AS per tahun yang akan berakhir pada 2025, tetapi masih jauh dari permintaan negara–negara berkembang yang membutuhkan pembiayaan iklim senilai 1,3 triliun dolar AS pada 2035.

* **Solusi Sinergi Digital** ([$WIFI](https://stockbit.com/symbol/WIFI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/bfef34f979_428e4414f3.pdf) telah **menyuntikkan modal** senilai **53,4 miliar rupiah kepada anak usahanya**, **PT Dharma Sinar Semesta** (**DSS**). DSS sendiri merupakan anak usaha WIFI yang bergerak dalam bidang _fiber–to–the–home_ (FTTH).

* **ABM Investama** ([$ABMM](https://stockbit.com/symbol/ABMM)) melalui anak usahanya, PT Cipta Krida Bahari (CKB), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/df3205db2a_c044bb2c67.pdf) telah menandatangani **perjanjian pembelian atas 99,9% saham di 2 anak usaha Citra Tubindo** ([$CTBN](https://stockbit.com/symbol/CTBN)), PT Sarana Citranusa Kabil (SCN) dan PT Citra Pembina Pengangkutan Industries (CPPI). Total nilai transaksi belum diumumkan. Transaksi ini ditujukan **untuk mengembangkan bisnis logistik ABMM**.

* **Direktur Paperocks Indonesia** ([$PPRI](https://stockbit.com/symbol/PPRI)), Dilon Sutandar, **menjual 30 juta saham PPRI** dengan harga rata–rata **116,3 rupiah per lembar** pada 21 November 2024. Total nilai transaksi mencapai **~3,5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/6f5bf3e344_6e0907d66c.pdf), kepemilikan Dilon Sutandar di PPRI turun dari 24,65% menjadi 21,86%.
