# 👃 HRUM: Tsingshan Masuk Jadi Mitra Strategis

18 April 2024

![](https://snips-asset.stockbit.com/82fb4a8e-29ff-4f74-9792-dc25a1fa1ebb_240418_hrum_720.jpg)

### 👋 **Stockbitor!**

**Harum Energy** ([$HRUM](https://stockbit.com/symbol/HRUM)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/145adeebb8_f640defac8.pdf) telah **menandatangani nota kesepahaman kerja sama strategis dengan Eternal Tsingshan Group Ltd.** (ET) pada 5 April 2024. ET sendiri merupakan **bagian dari grup Tsingshan** yang telah melakukan banyak investasi di bidang pengolahan dan pemurnian nikel di Indonesia, seperti Indonesia Morowali Industrial Park dan Weda Bay Industrial Park. Grup Tsingshan juga telah bekerja sama dengan emiten nikel lainnya, yakni Merdeka Battery Materials ([$MBMA](https://stockbit.com/symbol/MBMA)).

Dalam kerja sama ini, **ET akan masuk di 2 anak usaha HRUM yang membawahi unit bisnis nikel**, yakni PT Harum Nickel Perkasa (**HNP**) dan PT Tanito Harum Nickel (**THN**), **melalui surat utang wajib konversi** (SUWK). Penerbitan SUWK ini ditargetkan **rampung pada 3Q24**. Nantinya, SUWK ini akan dikonversikan menjadi sejumlah saham baru di HNP dan/atau THN dengan **kepemilikan efektif hingga 49%**.

**Dana yang diperoleh dari penerbitan SUWK** tersebut akan digunakan HRUM dan anak usahanya **untuk menyelesaikan sebagian kewajiban yang berhubungan dengan akuisisi aset nikel**. Sebelumnya, HRUM telah mengakuisisi beberapa aset nikel seperti pembelian 60% saham PT Infei Metal Industry senilai 70,4 juta dolar AS pada September 2023 dan akuisisi 60,7% saham PT Westrong Metal Industry senilai 215,2 juta dolar AS pada Januari 2024.

Menurut manajemen HRUM, **kerja sama strategis dengan ET berpotensi berdampak positif bagi bisnis nikel perseroan**, antara lain:

* Efisiensi kinerja operasional melalui portofolio nikel yang terintegrasi.

* Perbaikan struktur permodalan pasca-konversi SUWK.

* Mendukung transfer pengetahuan dan teknologi dalam bidang pengolahan nikel.

* Perluasan akses pemasaran produk _stainless steel_ dan baterai di pasar global.

Dalam waktu bersamaan, HRUM juga [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/dc5d1a0db0_c203d82be2.pdf) bahwa **THN telah menandatangani fasilitas kredit senilai 620 juta dolar AS** dengan 12 bank Indonesia dan luar negeri. Fasilitas tersebut memiliki **jatuh tempo 48 bulan sejak penarikan**, dengan bunga sebesar 2,05–2,55% di atas Secured Overnight Financing Rate (SOFR) untuk pinjaman dari bank luar negeri dan 2,3–2,8% di atas SOFR untuk pinjaman dari bank di dalam negeri. Adapun dana yang didapat ditujukan **untuk pembiayaan kebutuhan umum perusahaan dan pembiayaan kembali pinjaman pemegang saham yang diberikan kepada THN**.

Kedua transaksi ini menambah panjang daftar aksi korporasi yang dilakukan HRUM belakangan ini. Pada awal April 2024, HRUM juga [mengumumkan](https://snips.stockbit.com/snips-terbaru/hrum-akuisisi-smelter-hpal-ambil-bagian-saham-entitas-usaha-nikel) akuisisi saham perusahaan smelter serta mengambil bagian saham baru pada HNP dan THN.

Key Takeaway

Setelah pengumuman kedua aksi korporasi tersebut, **_market_ bereaksi negatif** dengan harga saham HRUM turun -12,46% pada Kamis (18/4). Kami menduga bahwa terdapat **beberapa faktor yang memicu reaksi negatif** tersebut:

* Jumlah nominal penerbitan dan rasio konversi SUWK yang belum diumumkan, sehingga menimbulkan **ketidakpastian mengenai valuasi HNP dan THN** dalam transaksi kerja sama dengan ET.

* Faktor valuasi menjadi semakin penting sebab potensi **dilusi kepemilikan efektif HRUM yang signifikan** setelah transaksi (hingga 49%).

Berita Korporasi

### **🗣 BRIS: Rumor Bank Abu Dhabi Akuisisi 15% Saham US$1,1 Miliar**

* [$BRIS](https://stockbit.com/symbol/BRIS): [_Reuters_](https://www.reuters.com/markets/deals/abu-dhabis-largest-islamic-bank-talks-buy-11-bln-stake-indonesian-lender-sources-2024-04-17/) melaporkan bahwa **Abu Dhabi Islamic Bank (ADIB)** **tengah menjajaki akuisisi kepemilikan minoritas pada Bank Syariah Indonesia** dengan nilai mencapai **1,1 miliar dolar AS** (~17,8 triliun rupiah). Berdasarkan dua narasumber _Reuters_, salah satu opsi yang dipertimbangkan adalah **dengan mengakuisisi 15% saham BRIS yang dimiliki oleh Bank Rakyat Indonesia** ([$BBRI](https://stockbit.com/symbol/BBRI)). **Pihak ADIB membantah kabar ini** kepada _Reuters_, sementara Sekretaris Perusahaan BRIS, Gunawan Hartoyo, mengatakan bahwa isu ini merupakan ranah pemegang saham.  

* [$ASII](https://stockbit.com/symbol/ASII): **Astra International** mencatatkan **penjualan _wholesales_ mobil** sebesar **40.438 unit pada Maret 2024** (**\-1,9% MoM**, **-23,3% YoY**), dengan **pangsa pasar turun ke level 54,1%** (vs. Februari 2024: 58,4%, Maret 2023: 52%). Penurunan penjualan ASII pada Maret 2024 **dipicu oleh turunnya penjualan _brand_ Toyota** **\+ Lexus** sebesar -9,4% MoM dan -27,5% YoY menjadi 21.495 unit. Selama **1Q24**, penjualan _wholesales_ ASII hanya mencapai **119.662 unit** (**\-20,2% YoY**), tetapi dengan **pangsa pasar naik ke level 55,7%** (vs. 1Q23: 53,1%) karena penurunan penjualan se-industri yang lebih dalam hingga -23,9% YoY.  

* [$TLKM](https://stockbit.com/symbol/TLKM): **Telkom Indonesia** [mencatat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/3f49d304f0_6edb37c83f.pdf) **laba bersih 6,05 triliun rupiah** (**+19,6% QoQ, -5,8% YoY**) **pada 1Q24**, setara **22,9% dari estimasi FY24** **konsensus,** dengan pendapatan sebesar 37,4 triliun rupiah (-1,4% QoQ, +3,71% YoY). **Penurunan laba bersih secara tahunan ditekan oleh kerugian atas investasi** sebesar 403 miliar rupiah, berbalik dari keuntungan 430 miliar rupiah pada 1Q23.  

* [$MTEL](https://stockbit.com/symbol/MTEL): **Dayamitra Telekomunikasi** [mencatat](https://www.mitratel.co.id/wp-content/uploads/2024/04/MTEL_Bilingual-31-Mar-24.pdf) **laba bersih** **531 miliar rupiah** (**\-10,2% QoQ, +6% YoY**) **pada 1Q24**, setara **23,5% dari estimasi FY24 konsensus**, dengan pendapatan sebesar 2,2 triliun rupiah (-5% QoQ, +7,3% YoY). Secara operasional, **margin laba usaha relatif stabil** di 45,7% (vs. 4Q23: 42,2%, 1Q23: 46,1%), tetapi **margin laba bersih turun** ke 23,6% (vs. 4Q23: 25%, 1Q23: 24,4%) akibat beban pendanaan naik +9,6% YoY.  

* [$BBNI](https://stockbit.com/symbol/BBNI): **Bank Negara Indonesia menerbitkan Surat Utang Senior** sebesar **500 juta dolar AS** di Singapore Stock Exchange. [Surat utang tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/a41dfa7751_e0e36684c2.pdf) memiliki **bunga sebesar 5,28% per tahun** dengan **jangka waktu 5 tahun**. Dana hasil pinjaman ditujukan **untuk keperluan pembiayaan dan pendanaan umum** perseroan.  

* [$DMAS](https://stockbit.com/symbol/DMAS): **Puradelta Lestari** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/1092210792_57d1ed6766.pdf) **penurunan _marketing sales_** sebesar **\-6,4% YoY** menjadi **560 miliar rupiah pada 1Q24**, setara **31% dari target 2024** di level 1,81 triliun rupiah. Direktur dan Sekretaris Perusahaan DMAS, Tondy Suwanto, mengatakan bahwa **segmen industri masih menjadi kontributor utama** _marketing sales_ 1Q24, dengan **penjualan lahan industri mencapai 18 hektare** (**+52,5% YoY**). Lebih dari 50% penjualan lahan industri pada 1Q24 didominasi oleh sektor data center.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d6d4992c-6f50-480f-9d7f-58dfaf24c143_vini-jr-real-madrid.gif)

* Sales Marketing and After Sales Manager **PT Honda Prospect Motor**, Yusak Billy, [mengatakan](https://dinsights.katadata.co.id/read/2024/04/18/automotive-manufacturers-prepare-for-production-cutbacks) bahwa pihaknya **siap menyesuaikan kuantitas produksi mobil seiring dengan lesunya kinerja _wholesales_ mobil nasional pada 1Q24** yang turun -23,9% YoY. Menurut Yusak, **lesunya pasar otomotif pada 1Q24 dipengaruhi kondisi politik dan perekonomian**, seperti tren depresiasi nilai tukar rupiah dan pengetatan kredit pembelian mobil. PT Honda Prospect Motor sendiri merupakan produsen dan distributor mobil Honda di Indonesia.

* Sekretaris Direktorat Jenderal Peternakan dan Kesehatan Hewan **Kementerian Pertanian**, Makmun, [mengatakan](https://www.kompas.id/baca/ekonomi/2024/04/17/ri-rencanakan-impor-215-juta-ekor-sapi-perah?open_from=Ekonomi_Page) bahwa pihaknya **berencana mengimpor 2,15 juta sapi perah** dari Australia, Selandia Baru, Brasil, dan AS **guna memenuhi program minum susu gratis** yang dicanangkan pemerintahan berikutnya. Anggaran yang dibutuhkan untuk mengimpor sapi perah tersebut mencapai **90 triliun rupiah**. Program minum susu gratis sendiri diperkirakan akan mendorong rata-rata kebutuhan susu tahunan nasional dari 4,6 juta ton menjadi 8,7 juta ton.

* Salah satu perusahaan kopi terbesar di dunia, JDE Peet's (AMS: JDEP), mengatakan kepada [_Reuters_](https://www.reuters.com/sustainability/jde-peets-sees-coffee-industry-struggling-meet-eu-deforestation-law-2024-04-18/) bahwa **industri kopi global kesulitan untuk mematuhi undang-undang anti-deforestasi dari Uni Eropa** yang akan mulai berlaku per akhir 2024. _Reuters_ melaporkan bahwa **mayoritas negara anggota Uni Eropa telah meminta agar peraturan anti-deforestasi dikurangi dan ditangguhkan**, seiring kekhawatiran bahwa petani Uni Eropa bahkan akan kesulitan untuk memenuhi semua persyaratan yang diwajibkan dalam peraturan tersebut.

* **Pefindo menaikkan peringkat Obligasi Berkelanjutan** III Tahap II Seri B Tahun 2018, Obligasi Berkelanjutan III Tahap III Seri B Tahun 2018, dan Obligasi Berkelanjutan IV Tahap I Tahun 2020 **yang diterbitkan Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)) **dari idD menjadi idB** seiring [persetujuan pemegang obligasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/f60d8ccc4e_954eec54b5.pdf) pada 21–22 Februari 2024 untuk merestrukturisasi obligasi tersebut. Namun, Pefindo masih **mempertahankan peringkat WSKT di idSD** dan peringkat Obligasi PUB III Tahap IV Seri B Tahun 2019 di idD karena WSKT belum mendapatkan persetujuan restrukturisasi dari pemegang obligasi tersebut.
