# ⏬ Pemerintah Turunkan Tarif Pungutan Ekspor CPO

20 September 2024

![](https://snips-asset.stockbit.com/2ec0b4e8-af34-4a11-91e6-d2ad9cd5ec07_image_(22).png)

**Pemerintah** melalui [Peraturan Menteri Keuangan No. 62 Tahun 2024](https://www.bpdp.or.id/peraturan-menteri-keuangan-republik-indonesia-nomor-62-tahun-2024-tentang-tarif-layanan-badan-layanan-umum-badan-pengelola-dana-perkebunan-kelapa-sawit-pada-kementerian-keuangan) resmi **menurunkan tarif pungutan ekspor produk kelapa sawit**. Langkah ini mengkonfirmasi pemberitaan [_Reuters_](https://theedgemalaysia.com/node/725540) yang melaporkan pada awal September 2024 bahwa pemerintah berencana menurunkan tarif pungutan ekspor dan menyederhanakan skema tarif.  
  
Regulasi terbaru ini **menyederhanakan kategorisasi pungutan ekspor CPO menjadi tarif tunggal** (**_single tariff_**) sebesar **7,5% dari harga referensi CPO yang dirilis Kementerian Perdagangan**. Hal ini berbeda dibandingkan regulasi sebelumnya yang menggunakan tarif progresif sesuai golongan harga CPO.  
  
Seperti yang bisa dilihat dari tabel, **skema tarif baru ini akan menurunkan pungutan ekspor yang dikenakan oleh pemerintah**. Pada harga CPO saat ini di sekitar 3.930 ringgit Malaysia per ton, tarif pungutan ekspor yang akan dikenakan adalah 70 dolar AS per ton, lebih rendah dibandingkan tarif 100 dolar AS per ton.

![](https://snips-asset.stockbit.com/d5fba275-cfb4-4f35-844a-49e5f796639e_image_(25).png)

Berita penurunan pungutan ekspor ini **hanya berselang beberapa hari setelah India** – negara yang [berkontribusi](https://www.bps.go.id/id/statistics-table/1/MTAyNiMx/ekspor-minyak-kelapa-sawit-menurut-negara-tujuan-utama--2012-2022.html) terhadap 19% total ekspor Indonesia pada 2023 – [mengumumkan](https://www.reuters.com/markets/commodities/india-raises-import-tax-edible-oils-government-order-says-2024-09-13/) **kenaikan pajak impor tiga _edible oil_ termasuk CPO dari 5,5% menjadi 27,5%**. Langkah tersebut dilakukan untuk mendukung harga _edible oil_ lokal yang anjlok di bawah harga minimum yang ditetapkan pemerintah India.  
  
Menyusul perkembangan terbaru mengenai pungutan ekspor Indonesia, **harga acuan CPO menguat +1,42% pada perdagangan hari ini**, Jumat (20/9), ke level 3.931 ringgit Malaysia per ton.

Key Takeaway

Kami menilai tarif pungutan ekspor yang lebih rendah dapat meningkatkan daya saing CPO dibandingkan minyak–minyak nabati lainnya, sehingga **berpotensi meningkatkan permintaan dan memberikan dukungan** (**_support_**) **pada harga CPO**. Hal ini akan **berdampak positif terhadap emiten-emiten sawit**, seperti [$TAPG](https://stockbit.com/symbol/TAPG), [$DSNG](https://stockbit.com/symbol/DSNG), [$LSIP](https://stockbit.com/symbol/LSIP), dan [$AALI](https://stockbit.com/symbol/AALI).  
  
Selain itu, prospek harga CPO yang lebih baik berpotensi memberikan **dampak positif terhadap daya beli masyarakat**, **khususnya di luar Jawa**, mengingat banyaknya tenaga kerja yang terlibat di industri ini (_labor intensive_).

Berita Korporasi

### **🛟 BREN Dikeluarkan dari Indeks FTSE Akibat Free Float**

* [$BREN](https://stockbit.com/symbol/BREN): **FTSE Russell** pada Kamis (19/9) mengumumkan **akan mengeluarkan Barito Renewables Energy dari indeks FTSE Global Equity Series – Large Cap** **karena terganjal aturan _free float_** seiring konsentrasi pemegang saham yang tinggi, di mana 97% total saham yang diterbitkan hanya dimiliki oleh 4 pemegang saham. **Penghapusan akan efektif sejak pembukaan bursa pada Rabu** (**25**/**9**). Sebelumnya, BREN masuk ke dalam indeks FTSE Global Equity Series – Large Cap yang akan berlaku per 20 September 2024 dan efektif pada 23 September 2024.  

* [$ACES](https://stockbit.com/symbol/ACES): **Aspirasi Hidup Indonesia** mencatatkan **_same store sales growth_** (**SSSG**) sebesar **+11,1% YoY pada Agustus 2024** (vs. Juli 2024: +4,6% YoY; Agustus 2023: +10,3% YoY), sehingga **SSSG selama 8M24 tumbuh +9,9% YoY**, **melampaui target 2024** manajemen yang mengincar minimum +7% YoY. SSSG pada Agustus 2024 didukung oleh pertumbuhan di luar Jawa (+14,9% YoY), diikuti oleh Jawa di luar Jakarta (+10,7% YoY), dan Jakarta (+5,9% YoY). **Manajemen ACES mengekspektasi pertumbuhan SSSG yang solid pada September 2024** melalui promosi #BisaLebihChill yang berfokus pada produk terkait hobi dan relaksasi.  

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** mencatatkan **penurunan volume penjualan semen** menjadi **3,4 juta ton** (**–3,7% MoM**, **–11,8% YoY**) **pada Agustus 2024**. Hal ini dipicu oleh penjualan dari fasilitas Indonesia yang turun menjadi 3,3 juta ton (–3,4% MoM, –12,8% YoY), sementara fasilitas Vietnam menjadi 132,2 ribu ton (–10,3% MoM, +25% YoY). Komposisi semen kantong (_bag_) meningkat secara bulanan, menyumbang 69,4% dari total penjualan (vs. Juli 2024: 68,3%). **Selama 8M24**, **volume penjualan semen SMGR turun –3,4% YoY menjadi 24,7 juta ton**, **lebih buruk dibandingkan performa pertumbuhan volume penjualan se–industri** yang turun –2,8% YoY jika meng–_exclude_ Semen Grobogan dan tumbuh +2,3% YoY jika meng–_include_ Semen Grobogan.  

* [$GOTO](https://stockbit.com/symbol/GOTO): Direktur Utama **GoTo Gojek Tokopedia**, Patrick Walujo, [mengatakan](https://market.bisnis.com/read/20240919/189/1800900/goto-tunjuk-william-xiong-jadi-cto-baru-harga-saham-tambah-moncer) pada Kamis (19/9) bahwa pihaknya telah **menunjuk William Xiong dari Group Alibaba sebagai Chief Technology Officer** (**CTO**) perseroan. William Xiong sendiri **sebelumnya menjabat sebagai Vice President di Alibaba Cloud Intelligence**. Pengumuman tersebut hanya berselang beberapa hari setelah GOTO dan Alibaba Cloud [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/dee4134b7d_e56aa591cf.pdf) nota kesepahaman kemitraan strategis, yang akan membuat GOTO dapat memanfaatkan teknologi Alibaba Cloud guna mendukung keseluruhan ekosistem perseroan.  

* [$DSNG](https://stockbit.com/symbol/DSNG): **Dharma Satya Nusantara** melalui entitas _joint venture_\-nya bersama Sumitomo Forestry Co. Ltd., PT Biomassa Lestari Nusantara, melaksanakan **_commissioning_ pabrik _wood pellet_ pertama di Boyolali**, Jawa Tengah, yang direncanakan **akan segera beroperasi secara komersial dalam waktu dekat**. [Pabrik tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/7cf11d6f47_0802f00379.pdf) berdiri di atas lahan seluas 4 hektare dan memiliki **kapasitas produksi sebesar 60.000 ton per tahun**, yang berpotensi **memasok bahan baku energi terbarukan setara 14 MWe**. Rencananya, _wood pellet_ yang dihasilkan oleh PT Biomassa Lestari Nusantara **akan diekspor ke pasar Jepang**.  

* [$BFIN](https://stockbit.com/symbol/BFIN): **BFI Finance Indonesia berencana menerbitkan obligasi senilai 600 miliar rupiah** **untuk modal kerja** berupa pembiayaan investasi, pembiayaan modal kerja, dan pembiayaan multi–guna (selain pembiayaan berbasis syariah). Obligasi ini terdiri dari **Seri A** (bunga 6,6% per tahun dan tenor 370 hari), **Seri B** (bunga 6,8% per tahun dan tenor 2 tahun), dan **Seri C** (bunga 6,9% per tahun dan tenor 3 tahun). [Obligasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/bc985dc8c3_0300cd7f0f.pdf) telah mendapatkan **_rating_ AA-**(**idn**) **dari PT Fitch Rating Indonesia**.  

* [$DEWA](https://stockbit.com/symbol/DEWA): **Darma Henwa** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/02f655cfdf_cab909d467.pdf) **amandemen pertama atas perjanjian penyelesaian utang dengan PT Madhani Talatah Nusantara** (**MTN**), yang mencakup **perpanjangan waktu penyelesaian kewajiban hingga 6 bulan** sejak 17 September 2024. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/d99f53de80_a67538db62.pdf), DEWA dan MTN membuat perjanjian bahwa utang usaha DEWA sebesar 554,5 miliar rupiah akan diselesaikan melalui konversi menjadi 11,1 miliar saham dengan harga 50 rupiah per lembar.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/75006d04-f271-4917-bebc-c5f852bf907a_snips_gif_2009.gif)

* **Harga emas menembus level 2.600 dolar AS per troy ounce untuk pertama kalinya sepanjang sejarah** pada Jumat (20/9) seiring prospek pemotongan suku bunga AS lebih lanjut di tengah ketidakpastian global. [_Reuters_](https://www.msn.com/en-us/money/markets/gold-breaks-past-2-600-oz-for-the-first-time/ar-AA1qT8pH?ocid=finance-verthp-feeds) melaporkan bahwa harga emas **di pasar _spot_ naik +0,7% menjadi 2.604,50 dolar AS per troy ounce pada pukul 07.49 GMT**, setelah sempat mencapai **rekor _all–time high_ secara _intraday_ di level 2.609,62 dolar AS per troy ounce**. Penguatan harga emas didorong oleh dimulainya siklus pemangkasan suku bunga oleh The Fed, dengan pemotongan suku bunga sebesar -50 bps pada Rabu (18/9). The Fed sendiri memproyeksikan pemangkasan suku bunga lebih lanjut sebesar -50 bps hingga akhir 2024, -100 bps pada 2025, dan -50 bps selama 2026.

* **Bank sentral China** (**PBoC**) pada Jumat (20/9) memutuskan untuk **mempertahankan suku bunga pinjaman 1 tahun** – yang menjadi acuan untuk sebagian besar pinjaman korporasi dan rumah tangga – **di level 3,35%**, **sejalan dengan ekspektasi** konsensus. Sementara itu, **suku bunga 5 tahun** – yang menjadi acuan untuk hipotek properti – **juga dipertahankan di level 3,85%**, **sesuai ekspektasi**. Kedua suku bunga tersebut tetap **berada pada rekor terendah sepanjang masa**, menyusul penurunan tak terduga masing–masing sebesar –10 bps pada Juli 2024. [Keputusan pada Jumat](https://www.bloomberg.com/news/articles/2024-09-20/china-s-banks-maintain-key-lending-rates-as-pboc-stays-on-pause?srnd=phx-latest) (20/9) diambil setelah PBoC menunda operasi _lending facility_ jangka menengah untuk kedua kalinya dalam 2 bulan beruntun, seiring rencana bank sentral tersebut untuk menjadikan suku bunga jangka pendek memainkan peran yang lebih besar dalam memandu _market_.

* **Bank sentral Jepang** (**BoJ**) pada Jumat (20/19) **mempertahankan suku bunga acuannya di level 0,25%** – yang merupakan level tertinggi sejak 2008 – **sejalan dengan ekspektasi** konsensus. [Keputusan tersebut](https://www.reuters.com/markets/asia/boj-keep-policy-steady-signal-more-rate-hikes-come-2024-09-19/) mengindikasikan bahwa BoJ tidak terburu–buru untuk menaikkan suku bunga lebih lanjut, setelah menaikkannya selama 2 kali pada Maret 2024 dan Juli 2024. **BoJ juga mempertahankan penilaiannya bahwa ekonomi Jepang tetap berada di jalur pemulihan moderat**, meski ada beberapa area yang melemah.

* **Asosiasi Pertambangan Batubara Indonesia** (**APBI**) **memproyeksikan** bahwa **impor batu bara oleh China dan India akan mencapai puncaknya pada 2025**, sementara **impor oleh negara–negara Asia Tenggara** akan tumbuh dengan **rata–rata +3% per tahun ke level 170,9 juta ton pada 2030**. Pembangkit listrik di Vietnam – yang menjadi negara dengan pertumbuhan ekonomi tercepat di Asia Tenggara – diperkirakan akan menjadi pasar pertumbuhan yang paling menjanjikan untuk batu bara. Meski negara–negara Asia Tenggara diperkirakan akan menggantikan China dan India sebagai pasar pertumbuhan utama bagi para eksportir, industri batu bara masih [memperkirakan](https://www.reuters.com/markets/commodities/southeast-asia-expected-boost-coal-trade-china-approaches-peak-2024-09-10/) konsumsi di negara–negara ekonomi besar akan tetap tinggi.

* Pertamina melalui anak usahanya, **PT Pertamina International Shipping**, **berencana menggandakan armada kapal tankernya yang berjumlah 320 unit dalam 10 tahun ke depan**. [Ekspansi tersebut](https://www.reuters.com/markets/commodities/pertaminas-shipping-unit-double-tanker-fleet-next-10-years-2024-09-19/) ditujukan untuk mengurangi usia rata–rata armada perusahaan, serta akan **mencakup investasi pada kapal pengangkut gas alam cair** (**LNG**). Indonesia sendiri merupakan produsen dan eksportir utama LNG, dengan jumlah ekspor sekitar 16 juta ton atau sekitar 5% dari total ekspor LNG dunia. Pada 2023, PT Pertamina International Shipping juga **telah memperoleh pinjaman sindikasi sebesar 185 juta dolar AS** untuk mendanai investasi armada dan infrastruktur.

* **Asian Development Bank** (ADB) [mengatakan](https://www.reuters.com/sustainability/climate-energy/adb-approves-500-mln-loan-indonesias-energy-transition-efforts-2024-09-20/) pada Jumat (20/9) bahwa pihaknya telah **menyetujui pinjaman berbasis kebijakan sebesar 500 juta dolar AS kepada Indonesia**. Dana tersebut ditujukan **untuk mendanai program transisi energi di Indonesia**, meski ADB tidak merinci tentang bagaimana dana tersebut akan dibelanjakan. ADB menyebut bahwa **program tersebut meliputi pengembangan rencana kebijakan dan investasi yang didukung Just Energy Transition Partnership** (**JETP**) dan peningkatan kapasitas energi terbarukan. Adapun mitra pembiayaan untuk program tersebut meliputi badan pembangunan Prancis, Agence Française de Développement (AFD), dan BUMN perbankan asal Jerman, KfW.
