# 🌴 Tarif Pungutan Ekspor CPO Naik Jadi 10% Mulai 2025

23 Desember 2024

![](https://snips-asset.stockbit.com/65521ccd-76da-44f8-bfe1-2765f60ec055_image_(4).png)

Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan bahwa **pemerintah akan** [**menaikkan**](https://epaper.kontan.co.id/player/harian/2024/12/21) **tarif pungutan ekspor _crude palm oil_ (CPO) dari 7,5% menjadi 10% mulai Januari 2025**. Kenaikan ini ditujukan untuk **mendukung program B40** atau penggunaan 40% bahan bakar nabati (BBN) untuk biodiesel yang juga **direncanakan dimulai pada awal 2025**. Sementara itu, tarif pungutan ekspor untuk produk olahan sawit lainnya akan ditetapkan paling rendah sebesar 4,5% dari sebelumnya di kisaran 3-6%.

Keputusan ini berselang hanya 3 bulan sejak pemerintah [menurunkan dan menyederhanakan](https://snips.stockbit.com/snips-terbaru/pemerintah-turunkan-tarif-pungutan-ekspor-cpo) skema tarif pungutan ekspor CPO dari sistem progresif menjadi tarif tunggal (_single tariff_) sebesar 7,5%.

**Pemerintah menargetkan penyaluran biodiesel mencapai 15,6 juta kiloliter (KL) pada 2025**, meningkat dari **target penyaluran pada 2024 sebesar 13,4 juta KL** seiring dengan kenaikan pencampuran BBN (_blending_). Menurut Direktur Utama Badan Pengelola Dana Perkebunan Kelapa Sawit (BPDPKS), Eddy Abdurrachman, angka **kebutuhan dana subsidi biodiesel** [**diperkirakan**](https://ekonomi.bisnis.com/read/20241107/44/1814182/implementasi-biodiesel-b40-diproyeksi-butuh-dana-rp47-triliun-pada-2025) **mencapai 47 triliun rupiah pada 2025**. Estimasi ini disampaikan pada awal November 2024 di mana pada saat itu harga CPO berada di kisaran ~4.900 ringgit Malaysia per ton.

Eddy mengungkapkan bahwa **dana yang dikelola BPDPKS masih memadai untuk mendukung program B40 tahun depan** jika ditambah dengan proyeksi pendapatan pada 2025. Hingga akhir 2024, **saldo dana yang dikelola BPDPKS** [**diperkirakan**](https://ekonomi.bisnis.com/read/20241107/44/1814182/implementasi-biodiesel-b40-diproyeksi-butuh-dana-rp47-triliun-pada-2025) **mencapai 31,8 triliun rupiah**, sedangkan **proyeksi pendapatan pungutan ekspor sawit pada 2025 mencapai 20,3 triliun rupiah** dengan tarif _existing_. Menggunakan tarif baru, pungutan ekspor sawit berpotensi mencapai 27,1 triliun rupiah.

Key Takeaway

Kebutuhan dana subsidi biodiesel nantinya akan bergantung kepada seberapa cepat implementasi penuh program B40 dan juga pergerakan harga CPO dan solar. **Tarif pungutan ekspor yang lebih tinggi** akan **meningkatkan kepastian berjalannya program B40** dalam beberapa tahun ke depan. Namun, dengan skema dan _run-rate_ pendapatan serta pengeluaran saat ini, **program biodiesel berpotensi menjadi tidak _sustainable_ dalam jangka panjang terutama apabila pemerintah ingin meningkatkan _blending_ ke 50% atau B50**. Di sisi lain, kenaikan tarif pungutan ekspor CPO berpotensi mengurangi daya saing CPO dibandingkan minyak nabati lainnya sehingga dapat mengurangi permintaan.

Pada perdagangan Senin (23/12), harga CPO menguat +2,6% ke level 4.548 ringgit Malaysia per ton.

Berita Korporasi

### **🌴 KPIG Jual Tanah di Bali Senilai Rp5,5 T**

* [$KPIG](https://stockbit.com/symbol/KPIG): MNC Land telah [mencapai](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/97f9f86b3b_72daf55e00.pdf) kesepakatan untuk **menjual aset tanah MNC Bali Resort** di Tanah Lot, Tabanan, Bali kepada PT Bumi Indah Prima **dengan total nilai transaksi mencapai 5,5 triliun rupiah**. Transaksi ini ditargetkan rampung pada bulan Januari 2025. Aset tanah tersebut rencananya akan digunakan untuk Transit Oriented Development dalam Proyek Bali Urban Rail dan Associated Development (Bali Subway).  

* [$CAKK](https://stockbit.com/symbol/CAKK): **Pengendali** Cahayaputra Asa Keramik, PT Kobin Keramik Industri, **membeli 314 juta saham CAKK dengan harga transaksi 145 rupiah per lembar** pada 19 Desember 2024. Total nilai transaksi mencapai ~45,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/023f0277e0_c4b26dee5e.pdf), kepemilikan PT Kobin Keramik Industri di CAKK naik dari 62,55% menjadi 88,64%.  

* [$SMGR](https://stockbit.com/symbol/SMGR): Semen Indonesia mencatatkan **volume penjualan semen sebesar 3,5 juta ton** (-9% YoY, -7% MoM) **pada November 2024**, **lebih buruk dari penurunan penjualan seindustri** (_exclude_ Semen Grobogan) **sebesar -6,6% YoY**. Hasil ini membuat volume penjualan semen SMGR selama 11M24 turun menjadi 35 juta ton (-5% YoY). Penurunan volume secara tahunan pada November 2024 disebabkan oleh penurunan penjualan dari fasilitas Indonesia menjadi 3,4 juta ton (-8% YoY, -6% MoM), diikuti oleh penurunan penjualan dari fasilitas Vietnam menjadi 69 ribu ton (-37% YoY, -22% MoM). Dari segi segmentasi, porsi penjualan semen kantong (_bag_) pada November 2024 mencapai 68,5% dari total penjualan (vs. Oktober 2024: 69,8%).  

* [$TOBA](https://stockbit.com/symbol/TOBA): SVP Corporate Strategy & Investor Relations TBS Energi Utama, Nafi Sentausa, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148758/) bahwa pihaknya memastikan **2 proyek pembangkit listrik energi baru terbarukan (EBT) akan beroperasi pada 2025**. Nafi mengatakan 2 proyek tersebut adalah pembangkit listrik tenaga minihidro (PLTMH) Sumber Jaya di Lampung Barat yang berkapasitas 2x3 megawatt (MW) dan pembangkit listrik tenaga surya (PLTS) terapung Tembesi di Batam dengan kapasitas 46 megawatt peak (MWp).  

* [$ULTJ](https://stockbit.com/symbol/ULTJ): Corporate Secretary Ultrajaya Milk Industry & Trading Company, Pahala Sihotang, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148762/) bahwa **pihaknya menggelontarkan _capital expenditure_ sebesar 351 miliar rupiah hingga 3Q24** seiring dengan **rencana penambahan produksi dan fasilitas distribusi**. Pahala mengatakan bahwa belanja modal pada 2024 utamanya ditujukan sebagai **proyek pengembangan _distribution center_ dan pabrik di MM2100**, serta **peningkatan efisiensi pabrik lama**.  

* [$PGEO](https://stockbit.com/symbol/PGEO): Pertamina Geothermal Energy [memulai](https://epaper.kontan.co.id/player/harian/2024/12/23) **proyek eksplorasi potensi energi panas bumi 55 MW** di wilayah Gunung Tiga di Lampung per Selasa (17/12). Sebelumnya, PGEO juga mengumumkan kesiapan melaksanakan **pengeboran di wilayah kerja panas bumi (WKP)** Seulawah Agam, Aceh Besar, **yang memiliki potensi panas bumi 320 MW**. Direktur Eksplorasi dan Pengembangan PGEO, Edwil Suzandi, mengatakan bahwa pengeboran di wilayah ini akan dimulai pada 2025. PGEO sendiri menargetkan peningkatan kapasitas terpasang dari 672,5 MW menjadi 1 GW dalam 2-3 tahun ke depan.  

* [$HGII](https://stockbit.com/symbol/HGII): Investor Jepang, Shikoku Electric Power (TYO:9507), melalui anak usahanya **SEP International Netherlands B.V. (SEPI)**, akan [membeli](https://epaper.investor.id/files/2024/12/21/1b09c7ab3e00a3cdf23e2afb0e77a81d.html) **25% saham Hero Global Investment dari pemegang saham pengendali HGII**. Transaksi akan dilaksanakan paling lambat 1 bulan setelah HGII IPO. Setelah transaksi, kepemilikan pemegang saham pengendali saat ini akan menjadi 55% dan SEPI sebesar 25%.  

* [$ABMM](https://stockbit.com/symbol/ABMM): ABM Investama bersama anak usahanya, PT Radhika Jananta Raya, [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/958281ed32_d3cc80ce1f.pdf) **fasilitas kredit hingga 395 juta dolar AS dari Bank Mandiri (**[**$BMRI**](https://stockbit.com/symbol/BMRI)**)**. Fasilitas yang diperoleh ditujukan untuk membayar kembali pinjaman bank dan modal kerja perseroan.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/d5872c1c-56c2-4ccf-8c67-c73a3c9de1ba_giphy_(1).gif)

* Indeks pengeluaran konsumsi pribadi (**PCE**) **di AS** [tercatat](https://www.reuters.com/markets/us/view-us-pce-inflation-cools-november-2024-12-20/) **meningkat ke level 2,4% YoY pada November 2024** (vs. Oktober 2024: 2,3% YoY), **di bawah ekspektasi** **konsensus.** Secara bulanan, inflasi PCE mencapai 0,1% MoM (vs. Oktober 2024: inflasi 0,2% MoM). Adapun **indeks PCE inti** – yang menjadi indikator inflasi jangka panjang oleh The Fed – tercatat **0,1% MoM** (vs. Oktober 2024: inflasi 0,3% MoM). **Secara tahunan**, inflasi PCE inti mencapai **2,8% YoY** (vs. Oktober 2024: inflasi 2,8% YoY), di bawah ekspektasi konsensus.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2628024.aspx) bahwa **likuiditas perekonomian** atau uang beredar dalam arti luas (M2) **pada November 2024 tumbuh +7% YoY** (vs. Oktober 2024: +6,8% YoY). Pertumbuhan tersebut didorong oleh pertumbuhan uang beredar sempit (M1) sebesar +9,1% YoY dan uang kuasi sebesar +2,3% YoY. Selain itu, pertumbuhan M2 pada November 2024 juga didorong oleh perkembangan penyaluran kredit dan tagihan bersih kepada pemerintah pusat. Adapun penyaluran kredit stabil di level +10,1% YoY. Sementara itu, tagihan bersih kepada pemerintah pusat naik sebesar +1,1% YoY (vs. Oktober 2024: -0,1% YoY).

* **Kepala Badan Kebijakan Fiskal (BKF)**, Febrio Kacaribu, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148760/) bahwa pihaknya **meyakini kenaikan PPN menjadi 12% pada tahun depan tidak signifikan mengganggu daya beli**, sehingga pertumbuhan ekonomi 2025 akan tetap di atas 5%. Febrio juga mengatakan bahwa salah satu peredam peningkatan inflasi setelah kenaikan PPN adalah paket stimulus bantuan pangan dan diskon listrik.

* **Presiden AS**, Donald Trump, [menuntut](https://epaper.kontan.co.id/player/harian/2024/12/23) Uni Eropa (UE) untuk **meningkatkan impor minyak dan gas dari AS**. Jika tidak, Trump mengatakan bahwa AS akan memberlakukan tarif tambahan atas barang UE yang diekspor ke AS, termasuk mobil dan mesin.

* **Otorita Ibu Kota Nusantara (IKN)** [menyampaikan](https://katadata.co.id/berita/nasional/6766403906973/prabowo-akan-resmikan-pembangunan-proyek-ikn-rp-6-5-triliun-ada-hotel-bintang-5) bahwa Presiden Prabowo Subianto akan **melaksanakan _groundbreaking_ tahap 9 di IKN dengan nilai investasi hampir mencapai 6,5 triliun rupiah pada awal 2025**. Terdapat lima investor domestik dan internasional yang berinvestasi pada lima sektor yang berbeda, yakni hunian, pendidikan, perhotelan, perkantoran, serta ritel. Hingga saat ini, investasi swasta di IKN telah mencapai 58 triliun rupiah dan diperkirakan akan bertambah 6,5 triliun rupiah pada Januari 2025.
