# 🍦 UNVR Jual Bisnis Es Krim Rp7 T

26 November 2024

![](https://snips-asset.stockbit.com/c39142a7-c354-4de5-b8cb-98be8961a64b_IMG_6291.jpg)

**Unilever Indonesia** ([$UNVR](https://stockbit.com/symbol/UNVR)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/62885ebbd0_ed395c97e8.pdf) telah menandatangani **perjanjian penjualan bisnis es krim** pada 22 November 2024 dengan PT Magnum Ice Cream Indonesia senilai **7 triliun rupiah** (tidak termasuk PPN). Nilai transaksi tersebut mencakup:

* Nilai pasar aset tetap sebesar 2,55 triliun rupiah

* Nilai buku bersih per September 2024 sebesar 1,99 triliun rupiah

* Nilai persediaan per September 2024 sebesar 172,8 miliar rupiah

Pada tanggal penandatanganan perjanjian, pihak pembeli memiliki hubungan afiliasi dengan perseroan karena perusahaan induk akhir dari keduanya adalah Unilever plc. Namun, pada saat pelaksanaan dan penyelesaian transaksi, pembeli tidak lagi memiliki hubungan afiliasi dengan perseroan.  
  
Menurut UNVR, divestasi bisnis es krim tersebut merupakan **bagian dari rencana grup Unilever untuk memisahkan bisnis es krim globalnya**. Penjualan tersebut memungkinkan UNVR merealisasikan nilai investasinya dalam bisnis es krim di Indonesia dan **mengembalikan nilai tersebut kepada para pemegang sahamnya dalam jangka pendek**, **serta berfokus kembali pada bisnis intinya yang tersisa** untuk meningkatkan nilai bagi para pemegang saham dalam jangka panjang. Perjanjian penjualan ini merupakan realisasi dari [rencana](https://finance.detik.com/bursa-dan-valas/d-7400160/unilever-indonesia-mau-pisahkan-bisnis-es-krim) yang telah disinggung oleh manajemen UNVR pada pertengahan tahun ini.  
  
**Rencana transaksi ini akan dibahas dalam RUPS dan RUPS Independen**, meski tanggalnya belum diumumkan. Keterangan lebih lanjut mengenai transaksi akan diuraikan bersamaan dengan pengumuman RUPS dan RUPS Independen.

Key Takeaway

**Kami cenderung menilai divestasi ini sebagai hal yang positif**. Dari sisi valuasi, nilai divestasi tersebut mencerminkan **valuasi yang cukup premium dengan P/BV 3,2x**, jauh di atas valuasi P/BV Campina Ice Cream ([$CAMP](https://stockbit.com/symbol/CAMP)) di level 1,75x. **Secara P/E**, **valuasi divestasi berdasarkan estimasi kami adalah sekitar 22–35x**, di atas valuasi UNVR secara keseluruhan (15x FY23 P/E dan 18,2x _annualized_ 9M24 P/E). Perhitungan P/E dapat dilihat melalui tabel di bawah ini:

![](https://snips-asset.stockbit.com/be172215-3f5c-4fbf-a786-abd5ccdc8501_image_(65).png)

Dari aspek positif lain, divestasi ini **dapat membuat UNVR menjadi lebih fokus menjalankan bisnisnya dan berpotensi terdapat ruang efisiensi**, terutama mengingat tren [kinerja perseroan](https://stockbit.com/post/16126011) yang kurang baik belakangan ini. UNVR juga **berpotensi memberikan dividen spesial dari hasil keuntungan** (**~4,8 triliun rupiah sebelum pajak**) **penjualan bisnis ini kepada investor**. Dari aspek negatif, UNVR berisiko kehilangan bisnis yang menawarkan potensi pertumbuhan yang baik ke depannya. Namun, hal ini belum dapat kami komentari lebih jauh karena terbatasnya informasi mengenai _track record_ kinerja bisnis es krim perseroan.

Berita Korporasi

### **🪙 ANTM Kaji Akuisisi Tambang Emas; Genjot Eksplorasi Nikel dan Bauksit**

* [$ANTM](https://stockbit.com/symbol/ANTM): General Manager Geomin Unit **Aneka Tambang**, Abdul Bari, [mengatakan](https://market.bisnis.com/read/20241126/192/1818966/antam-antm-buka-peluang-akuisisi-tambang-emas-baru) bahwa pihaknya **tengah mengkaji peluang akuisisi tambang emas di dalam negeri dan luar negeri**. Selain itu, Abdul juga [menyebut](https://market.bisnis.com/read/20241126/192/1818968/antam-antm-bidik-anggaran-eksplorasi-tembus-rp112-triliun-pada-2029) bahwa ANTM **juga akan meningkatkan kegiatan eksplorasi nikel**, **emas**, **dan bauksit selama 5 tahun ke depan** dengan **anggaran eksplorasi senilai 723 juta dolar AS** atau 11,2 triliun rupiah hingga 2029. Peningkatan kegiatan eksplorasi ANTM sendiri didorong oleh permintaan MIND ID yang menginginkan perseroan meningkatkan _national resources ownership_ (NRO) di kisaran 15–20% untuk cadangan nikel, emas, dan bauksit. Sebagai perbandingan, ANTM baru memiliki NRO emas sebesar 0,2% dari potensi sumber daya nasional, sementara NRO nikel dan bauksit masing–masing 10% dan 4%.  

* [$IPCC](https://stockbit.com/symbol/IPCC): **Indonesia Kendaraan Terminal** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/34762e9862_907f97d22b.pdf) **dividen interim** tahun buku 2024 senilai **44,4 miliar rupiah** atau **24,4 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **3 Desember 2024**, dengan **pembayaran** pada **23 Desember 2024**. Mengacu harga saham IPCC pada penutupan bursa hari Selasa (26/11) di level 750 rupiah per lembar, maka **indikasi _dividend yield_** adalah **3,3%**.  

* [$NICL](https://stockbit.com/symbol/NICL): **PAM Mineral** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1259dcdbdf_9f742fabec.pdf) **dividen interim** tahun buku 2024 senilai **95,7 miliar rupiah** atau **9 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **5 Desember 2024**, dengan **pembayaran** pada **16 Desember 2024**. Mengacu harga saham NICL pada penutupan bursa hari Selasa (26/11) di level 306 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,9%**.  

* [$WIKA](https://stockbit.com/symbol/WIKA): **Wijaya Karya** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/2dc8be4b8f_d397baa57a.pdf) **nilai kontrak baru** sebesar **~17 triliun rupiah** (**\-24% YoY**) **selama 10M24**, setara **46% dari target 2024** di level 37 triliun rupiah. Dari nilai kontrak baru tersebut, sebanyak 39,75% berasal dari segmen infrastruktur dan gedung, diikuti oleh industri (32,84%), _realty_ dan properti (14,18%), serta energi dan _industrial plant_ (13,22%). Berdasarkan sumbernya, swasta berkontribusi sebanyak 44,21% dari total nilai kontrak baru, diikuti oleh pemerintah (31,44%), BUMN (23,92%), dan investasi (0,43%).  

* [$SMIL](https://stockbit.com/symbol/SMIL): **Pengendali sekaligus Direktur Utama Sarana Mitra Luas**, Hadi Suhermin, **membeli 27 juta saham SMIL** dengan harga **185 rupiah per lembar** pada 22 November 2024. Total nilai transaksi mencapai **~5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/d8f55de136_5a2b65c741.pdf), kepemilikan Hadi Suhermin di SMIL naik dari 49% menjadi 49,3%.  

* [$AMAN](https://stockbit.com/symbol/AMAN): **Makmur Berkah Amanda** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/91f3de6af1_349a3900ff.pdf) bahwa Kawasan Ekonomi Khusus (**KEK**) **Halal Industrial Park Sidoarjo** yang dikelola oleh perseroan telah **mendapatkan investasi** senilai **50 miliar rupiah** dari perusahaan penyimpanan kargo, Super Dry Marine. Direktur AMAN, Adi Teja Surya, mengatakan bahwa pihaknya **menargetkan KEK Halal Industrial Park Sidoarjo dapat menarik investasi senilai 97,8 triliun rupiah hingga 2045**.  

* [$WSKT](https://stockbit.com/symbol/WSKT): Direktur Keuangan **Waskita Karya**, Wiwi Suprihatno, [mengatakan](https://market.bisnis.com/read/20241126/192/1819128/waskita-karya-wskt-kebut-restrukturisasi-obligasi-demi-lepas-dari-suspensi) bahwa pihaknya **akan berupaya mendapatkan persetujuan restrukturisasi obligasi** Berkelanjutan III Tahap IV Tahun 2019 Seri B **agar saham perseroan dapat lepas dari suspensi perdagangan** yang diterapkan BEI sejak 8 Mei 2023. Obligasi dengan nilai pokok 1,36 triliun rupiah tersebut merupakan satu–satunya obligasi non–penjaminan yang belum dapat direstrukturisasi WSKT akibat terganjal persetujuan dari pemegang obligasi terbesar dalam seri tersebut. WSKT sendiri akan kembali menggelar rapat umum pemegang obligasi (**RUPO**) **pada 12 Desember 2024** guna meminta persetujuan restrukturisasi obligasi tersebut.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/8f2e9c61-f124-4213-9dc5-380d7cdc3706_snips_26_nov_gif.gif)

* Hasil survei harga properti residensial dari **Bank Indonesia** [mengindikasikan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2625924.aspx) bahwa **harga properti residensial di pasar primer pada 3Q24 hanya tumbuh +1,46% YoY** (vs. 2Q24: +1,76% YoY). Hasil ini menandai **pertumbuhan harga paling lambat sejak 4Q21**, dengan perlambatan pertumbuhan harga terjadi di semua kategori properti residensial. Perlambatan pertumbuhan harga disebabkan oleh meningkatnya biaya bahan bangunan, masalah perizinan, uang muka yang tinggi, dan perpajakan. Dari sisi penjualan, hasil survei mengindikasikan bahwa **penjualan properti residensial di pasar primer pada 3Q24 turun -7,14% YoY** (vs. 2Q24: +7,3% YoY), dengan penurunan terjadi di semua kategori properti residensial.

* **Menteri Ketenagakerjaan**, Yassierli, [mengatakan](https://www.bloombergtechnoz.com/detail-news/55940/menaker-formula-ump-2025-ditargetkan-selesai-akhir-bulan-ini/2) bahwa peraturan mengenai **penetapan upah minimum provinsi** (**UMP**) **akan dirilis pada akhir November 2024** atau selambatnya–lambatnya pada awal Desember 2024.

* Menteri ESDM, **Bahlil Lahadalia**, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/147513/) bahwa **pihaknya akan lebih bijak dalam mengelola sumber daya alam**, **termasuk nikel**, **serta menyebut bahwa pertumbuhan produksi tidak lagi menjadi acuan** dari perkembangan industri pertambangan di Indonesia. Pernyataan Bahlil tersebut hanya berselang beberapa hari setelah **CEO Eramet Indonesia**, Jerome Baudelet, [mengatakan](https://www.bloomberg.com/news/articles/2024-11-22/indonesia-curbing-nickel-supply-to-support-locals-eramet-says) bahwa **pihaknya mendapatkan kuota penjualan 2024 yang lebih rendah -29% dibandingkan perkiraan**. Baudelet menyebut bahwa langkah pemerintah Indonesia tersebut ditujukan **untuk melindungi penambang lokal dari penurunan harga di pasar global**. Di sisi lain, Bahlil mengeklaim bahwa berdasarkan data Badan Geologi AS, **cadangan nikel Indonesia telah meningkat signifikan** dari 25% total cadangan nikel dunia pada 2022–2023 **menjadi 42% total cadangan nikel dunia** pada Maret–April 2024.

* **Donald Trump** [mengatakan](https://www.bbc.com/news/articles/cvg7y52n411o) bahwa dia **akan menerapkan tarif impor sebesar 25% bagi Meksiko dan Kanada** **serta tarif impor tambahan sebesar 10% bagi China pada hari pertama masa jabatannya** sebagai presiden AS. Langkah ini ditujukan agar negara–negara tersebut menindak tegas imigrasi ilegal dan penyelundupan narkoba ke AS. Jika Trump merealisasikan tarif tersebut, hal itu **akan menandai eskalasi ketegangan dengan 3 mitra dagang terbesar AS**.

* Menteri Perindustrian, Agus Gumiwang Kartasasmita, [mengatakan](https://www.bloomberg.com/news/articles/2024-11-25/indonesia-calls-apple-s-100-million-investment-offer-unfair) bahwa **proposal yang diajukan oleh Apple Inc.** (Nasdaq: AAPL) **untuk berinvestasi senilai 100 juta dolar AS di Indonesia belum memenuhi prinsip keadilan**. Pernyataan Agus tersebut mengisyaratkan bahwa pemerintah masih mencari **negosiasi lebih lanjut sebelum mencabut larangan penjualan seri iPhone 16 di Indonesia**. Agus menyebut bahwa proposal Apple tersebut lebih sedikit dibandingkan jumlah investasi Apple di negara lain. Sebagai contoh, Agus mengatakan bahwa Apple telah berinvestasi lebih dari 244 triliun rupiah untuk fasilitas manufaktur di Vietnam, di mana total penjualannya hanya sekitar 1,5 juta unit. Sebagai perbandingan, Apple hanya menginvestasikan sekitar 1,5 triliun rupiah di Indonesia, di mana perusahaan tersebut menjual sekitar 2,5 juta unit.

* Media Israel, [_Haaretz_](https://www.haaretz.com/israel-news/2024-11-25/ty-article/.premium/sources-israel-expressed-willingness-in-principle-to-advance-framework-of-lebanon-deal/00000193-6068-dc0f-a7f3-f76b60390000), melaporkan bahwa **kabinet Israel akan bertemu untuk membahas persetujuan gencatan senjata guna mengakhiri konflik secara sementara dengan milisi Lebanon**, **Hizbullah**. Gencatan senjata yang diusulkan akan berlangsung selama 60 hari dan mencakup penarikan pasukan Israel dari Lebanon serta penarikan milisi Hizbullah di perbatasan Israel–Lebanon.

* **Bank Jago** ([$ARTO](https://stockbit.com/symbol/ARTO)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/79fcf8cc77_38dc2a425d.pdf) bahwa **Peterjan van Nieuwenhuizen** mengajukan surat **pengunduran diri dari jabatannya sebagai direktur** perseroan, dengan tanggal efektif pada 31 Desember 2024. Rencana ini akan dibahas dalam **RUPSLB** pada **17 Desember 2024**. RUPSLB tersebut juga akan membahas rencana pengunduran diri Teguh Dartanto dari jabatan komisaris independen dan pengangkatan Mahdi Syahbuddin sebagai komisaris independen.
