# 🛢️ Resmi Dilantik Menteri ESDM, Bahlil Fokus Peningkatan Lifting Migas

20 Agustus 2024

![](https://snips-asset.stockbit.com/2f97ca6b-87a7-4f71-84f4-bb6ce4b2664e_revised_cover_2008.png)

Menteri ESDM yang baru, **Bahlil Lahadalia**, [mengatakan](https://www.antaranews.com/berita/4270779/menteri-esdm-bahlil-fokus-tingkatkan-lifting-minyak-di-sisa-masa-kerja) bahwa dirinya **berkomitmen untuk meningkatkan _lifting_ minyak dan gas** (**migas**) dalam sisa masa kerjanya yang hanya tinggal 2 bulan atau hingga Oktober 2024. Bersama dengan Menteri Investasi yang baru, Rosan Roeslani, Bahlil [berencana](https://www.bnnbloomberg.ca/investing/commodities/2024/08/19/jokowis-new-ministers-pledge-higher-oil-output-investment/) **meninjau berbagai insentif dan mendorong kerja sama dengan sektor swasta** guna mendongkrak investasi di sektor hulu migas, bahkan setelah pemerintahan saat ini berakhir.  
  
**Realisasi _lifting_ migas di Indonesia** sendiri mengalami **tren penurunan sejak 2014**, dengan **rata–rata _lifting_ minyak bumi turun -2,9% per tahun** dan **_lifting_ gas bumi turun -2,1% per tahun**. Selama 1H24, realisasi _lifting_ minyak bumi hanya [mencapai](https://money.kompas.com/read/2024/07/19/193440426/lifting-minyak-semester-i-2024-capai-576000-barrel-per-hari-baru-91-persen) 576.000 barel per hari atau baru memenuhi 91% dari target APBN 2024 di level 635.000 barel per hari. Tren penurunan kemungkinan berlanjut pada tahun depan, dengan pemerintah hanya menargetkan _lifting_ minyak sebesar 600.000 barel per hari.  
  
Direktur Eksekutif ReforMiner Institute, Komaidi Notonegoro, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/142799/) bahwa **tren penurunan tersebut disebabkan oleh masih bertumpunya produksi migas dalam negeri pada lapangan–lapangan tua**, seperti Blok Rokan dan Cepu. Di sisi lain, [_Kompas_](https://www.kompas.id/baca/ekonomi/2022/12/13/sederet-penghambat-investasi-hulu-migas-perlu-dibenahi) melaporkan bahwa **eksplorasi migas di Indonesia terhambat oleh sejumlah masalah seperti imbal hasil yang kurang menarik**, **ketidakpastian regulasi**, **hingga lamanya proses perizinan**. Kementerian ESDM [pada 2022](https://www.kompas.id/baca/ekonomi/2022/12/13/sederet-penghambat-investasi-hulu-migas-perlu-dibenahi) menjelaskan bahwa _internal rate of return_ eksplorasi migas di Indonesia lebih rendah dari rata-rata global yang mencapai 10,4%.  
  
Untuk mengatasi masalah tersebut, Menteri ESDM sebelum Bahlil, Arifin Tasrif, [mengatakan](https://ekonomi.bisnis.com/read/20220112/44/1488385/lifting-migas-ri-dalam-tren-negatif-menteri-esdm-buka-suara) bahwa **pemerintah terus memperbaiki aturan–aturan fiskal guna menarik investor migas** baru maupun _existing_.

![](https://snips-asset.stockbit.com/71027b2f-aa72-46ed-ab9c-c3da772bd697_table_snips2008.png)

Key Takeaway

Rencana peningkatan investasi – baik dari pemerintah maupun swasta – pada sektor hulu migas berpotensi menguntungkan emiten-emiten yang bergerak di sektor jasa pendukung migas seperti [$WINS](https://stockbit.com/symbol/WINS), [$ELSA](https://stockbit.com/symbol/ELSA), dan [$LEAD](https://stockbit.com/symbol/LEAD). Sementara itu, perubahan aturan atau penerbitan insentif fiskal eksplorasi yang menguntungkan akan berdampak positif bagi produsen migas seperti [$MEDC](https://stockbit.com/symbol/MEDC).

Berita Korporasi

**🏡 PANI: Laba Bersih +35% YoY pada 1H24**

* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** [membukukan](https://emitten-announcement.stockbit.com/attachments/Digital_Report_PIK2_\(Review_30_Juni_2024\).pdf) **laba bersih** sebesar **163 miliar rupiah** (**+426% YoY**) **pada 2Q24**, didorong oleh pertumbuhan pendapatan (+51% YoY) dan ekspansi margin laba kotor hingga 54% (vs. 2Q23: 44%). Hasil ini membuat **laba bersih selama 1H24** tumbuh menjadi **285 miliar rupiah** (**+35% YoY**). Pertumbuhan laba yang kuat ini juga didukung oleh tambahan _accounting sales_ dari anak usaha baru pasca_–right issue_ pada akhir 2023.  

* [$ACES](https://stockbit.com/symbol/ACES): **Aspirasi Hidup Indonesia** mencatatkan **_same store sales growth_** (**SSSG**) sebesar **+4,6% YoY pada Juli 2024** (vs. Juni 2024: +8,7% YoY), melandai karena **dipengaruhi efek _high–base_** pada Juli 2023 (+14,8% YoY). Namun, **SSSG selama 7M24 tumbuh +9,8% YoY**, **masih di atas target 2024** manajemen yang mengincar minimum +7% YoY. Manajemen ACES **mengekspektasikan SSSG pada Agustus 2024 akan lebih tinggi dari realisasi Juli 2024**, didorong oleh efek _low–base_ (Agustus 2023: +10,3% YoY) serta _event_ promosi Independence Day yang berlangsung pada 7–27 Agustus 2024.  

* [$TLKM](https://stockbit.com/symbol/TLKM): Direktur Grup Pengembangan Bisnis **Telkom Indonesia**, Honesti Basyir, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/08/20) bahwa pihaknya **akan melakukan ekspansi bisnis _data center_ secara anorganik di negara–negara tetangga** seperti Filipina, Vietnam, dan Thailand. Langkah tersebut ditujukan **untuk mencapai target kapasitas _data center_ sebesar 400–500 MW pada 2030**. TLKM melalui anak usahanya, PT Telkom Data Ekosistem (NeutraDC), saat ini telah memiliki 32 _data center_ di dalam dan luar negeri dengan total kapasitas sebesar 42 MW. Pada [awal Agustus 2024](https://snips.stockbit.com/snips-terbaru/ekonomi-ri-tumbuh-505-yoy-pada-2q24-lampaui-ekspektasi#:~:text=TLKM%20Tunjuk%20Penasihat,%C2%A0di%20Indonesia.), TLKM telah menunjuk Goldman Sachs dan Mandiri Sekuritas sebagai penasihat untuk mencari investor strategis dalam rencana penjualan saham minoritas NeutraDC yang dirumorkan bernilai 1 miliar dolar AS.  

* [$ARKO](https://stockbit.com/symbol/ARKO): **Arkora Hydro** melalui anak usahanya, PT Arkora Hydro Malili, [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/a83523ffa0_68fd230aef.pdf) **fasilitas pinjaman** hingga **223 miliar rupiah** dari PT Sarana Multi Infrastruktur dengan **jangka waktu 180 bulan**. Pinjaman ini ditujukan **untuk membiayai pembangunan proyek pembangkit listrik tenaga air** di Sulawesi Selatan.  

* [$TSPC](https://stockbit.com/symbol/TSPC): **Pengendali Tempo Scan Pacific**, PT Bogamulia Nagadi,  **membeli ~5,62 juta saham TSPC** dengan harga rata-rata **2.266,9 rupiah per lembar** pada [29–31](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/05a36e0106_a1cdb176a6.pdf) Juli 2024 serta [1](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/7a5a5f44a0_925c4a8a14.pdf), [2](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/d1bba28c09_e8c407e1e7.pdf), 5, dan [6](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/e94db12512_62c2fb4b37.pdf) Agustus 2024. Total nilai transaksi mencapai **~12,7 miliar rupiah**. Setelah transaksi ini, kepemilikan PT Bogamulia Nagadi di TSPC naik dari 88,06% menjadi 88,18%.  

* [$BDKR](https://stockbit.com/symbol/BDKR): **Direktur Berdikari Pondasi Perkasa**, Tan Franciscus, **membeli 7,31 juta saham BDKR** dengan harga rata-rata **770 rupiah per lembar** pada 14 Agustus 2024. Total nilai transaksi mencapai **~5,63 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/bfd987baa2_786f3f31ab.pdf), kepemilikan Tan Franciscus di BDKR naik dari 0,3% menjadi 0,45%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/7c6b9d00-84b0-4bfb-a8fb-23689357669e_2008_snips_gif.gif)

* Kementerian Keuangan pada Senin (19/8) [mencatat](https://www.bnnbloomberg.ca/business/international/2024/08/20/overseas-funds-return-to-indonesian-bonds-on-dovish-fed-bets/) bahwa **aliran masuk dana asing ke pasar obligasi Indonesia mencapai sekitar 1,1 miliar dolar AS sejak awal Agustus 2024** seiring ekspektasi pemangkasan suku bunga The Fed. Hasil ini membuat **_net foreign outflow_ dari pasar obligasi Indonesia hanya menjadi 13 juta dolar AS sejak awal 2024** dan membuat **_yield_ obligasi pemerintah Indonesia tenor 10 tahun turun ke level 6,69%** ​​pada Senin (19/8), menandai level terendah sejak April 2024. Aliran masuk dana asing juga membantu **kurs rupiah terhadap dolar AS menguat sekitar +4,6% selama Agustus 2024**, hampir mengimbangi penurunan selama 2024.

* Ketua Umum Gabungan Pengusaha Makanan dan Minuman Seluruh Indonesia (**GAPMMI**), Adhi Lukman, [mengatakan](https://industri.kontan.co.id/news/cukai-minuman-berpemanis-diterapkan-gapmmi-prediksi-harga-produk-terkerek-30) bahwa **penerapan cukai untuk produk minuman berpemanis dalam kemasan** (**MBDK**) **akan berdampak pada kenaikan harga produk hingga +30%**, berdasarkan asumsi tarif cukai yang diusulkan sebesar 1.771 rupiah per liter. Prediksi yang sampaikan oleh Adhi tersebut **jauh lebih tinggi dibandingkan pernyataan Direktur di Kementerian Perindustrian**, Putu Juli Ardika, yang [menyebut](https://industri.kontan.co.id/news/penerapan-cukai-mbdk-berdampak-ke-pengusaha-sni-jadi-solusi) bahwa penerapan cukai MBDK dengan asumsi tarif 1.771 rupiah per liter akan meningkatkan harga produk sekitar +6–15%. Pemerintah sendiri belum merilis peraturan teknis terkait tarif cukai MBDK.

* **Menteri Perdagangan**, Zulkifli Hasan, resmi **menaikkan harga eceran tertinggi** (**HET**) **MinyaKita** dari 14.000 rupiah per liter **menjadi 15.700 rupiah per liter** melalui [Peraturan Menteri Perdagangan nomor 18 tahun 2024](https://jdih.kemendag.go.id/pdf/Regulasi/2024/PERMENDAG%2018%20Tahun%202024%20-%20Selesai.pdf). Aturan yang mulai berlaku pada 14 Agustus 2024 tersebut juga **mengubah skema _domestic market obligation_** (**DMO**) dari berbentuk curah atau kemasan **menjadi hanya dalam bentuk MinyaKita**. Zulkifli menyebut bahwa setiap eksportir produk turunan kelapa sawit yang membutuhkan hak ekspor perlu mendistribusikan minyak goreng rakyat (MGR) dalam bentuk MinyaKita. Dengan regulasi ini, **target pasokan MinyaKita per bulan** diharapkan **dapat terdistribusi sebanyak 250.000 ton** kepada masyarakat.

* Menteri ESDM, **Bahlil Lahadalia**, **menjadi kandidat tunggal calon ketua umum Partai Golkar** **setelah kandidat lainnya**, **Ridwan Hisjam**, **dinyatakan tak memenuhi syarat** pencalonan. Ketua Steering Committee Rapimnas dan Munas Partai Golkar, Adies Kadir, [mengatakan](https://katadata.co.id/berita/nasional/66c407b03c020/bahlil-calon-tunggal-ketua-umum-golkar-keputusan-ditentukan-besok) bahwa Bahlil telah memenuhi seluruh syarat untuk menjadi ketua umum, sementara Hisjam tidak memenuhi 2 dari 7 persyaratan. **Forum musyawarah nasional Partai Golkar sendiri akan digelar Rabu** (21/8).

* **Mahkamah Konstitusi** pada Selasa (20/8) mengabulkan gugatan yang diajukan oleh Partai Buruh dan Partai Gelora untuk **mengubah ambang batas pencalonan kepala daerah**. Dengan [keputusan ini](https://nasional.kontan.co.id/news/mk-ubah-ambang-batas-pencalonan-pilkada-anies-dan-pdi-p-bisa-maju-di-jakarta), ambang batas pencalonan kepala daerah turun dari 25% suara atau 20% kursi partai politik atau gabungan partai politik hasil pemilihan legislatif DPRD **menjadi hanya 7,5%**.

* **Century Textile Industry** ([$CNTX](https://stockbit.com/symbol/CNTX)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/d33a0637de_1da3e434ed.pdf) melakukan **_voluntary delisting_** dari BEI melalui **penawaran tender** dengan harga **400 rupiah per lembar**. Harga tersebut lebih tinggi **+182% dari harga rata-rata 90 hari terakhir perdagangan saham** CNTX di level 142 rupiah per lembar. Rencana ini akan dibahas dalam **RUPSLB** pada **25 September 2024**.
