# 🧩 ADRO: Analisis Skenario Spin–off AADI

13 November 2024

![](https://snips-asset.stockbit.com/15db2690-1999-4c48-9d5c-b6c2dce9ab82_image_(59).png)

Menjelang RUPSLB Adaro Energy Indonesia ([$ADRO](https://stockbit.com/symbol/ADRO)) pada 18 November 2024 dan penawaran umum oleh pemegang saham (PUPS) Adaro Andalan Indonesia ([$AADI](https://stockbit.com/symbol/AADI)) pada Desember 2024, **kami mencoba menganalisis opsi yang optimal bagi investor ADRO terkait aksi korporasi _spin–off_ AADI**.  
  
**Terdapat 2 opsi bagi investor ADRO**, yakni:

* **Berpartisipasi pada PUPS** **AADI**. Opsi ini kemudian kami pecah lagi ke dalam 3 skenario, yakni:

  * _Base–case scenario_: mengimplikasikan 5x PE untuk AADI dan 6,6x PE untuk ADRO.

  * _Bull–case scenario_: mengimplikasikan 5x PE untuk AADI dan 8,9x PE untuk ADRO.

  * _Bear–case scenario_: mengimplikasikan 5x PE untuk AADI dan 3,8x PE untuk ADRO.

* **Tidak berpartisipasi** **pada PUPS AADI**.

**Opsi 1: Berpartisipasi dalam PUPS AADI**  
Berdasarkan perhitungan kami, **investor ADRO yang menggunakan dividennya untuk berpartisipasi dalam PUPS AADI berpotensi lebih diuntungkan** karena:

* **Harga saham ADRO kemungkinan besar akan turun setelah _spin–off_ AADI dan pembagian dividen** seiring berkurangnya potensi laba bersih setelah _spin–off_. Jika harga saham ADRO tidak mengalami penurunan setelah _spin–off_, maka ADRO berpotensi diperdagangkan pada valuasi 13,3x PE.

* **Harga saham AADI berpotensi mengalami _re–rating_ ke level 5x PE**, yang kami anggap sebagai level yang lebih wajar dan konservatif. **Level 5x PE tersebut masih berada di bawah _mean_ historis 5 tahun ADRO di level 6,9x PE**, **serta valuasi emiten batu bara lainnya** seperti PTBA (7,7x PE FY24F _annualized_) dan ITMG (6,87x PE FY24F _annualized_).

**Dalam jangka panjang**, **valuasi ADRO akan dipengaruhi sentimen _market_ dan laba bersih dari pengembangan proyek smelter aluminium dan pembangkit listrik tenaga air** (**PLTA**), yang masing–masing diharapkan dapat beroperasi pada tahun 2025 dan tahun 2030.

![](https://snips-asset.stockbit.com/5ab10a3f-f735-4847-bef7-13cfbaa66251_image_(60).png)

**Opsi 2: Tidak Berpartisipasi dalam IPO AADI  
**  
Sementara itu, **kami melihat bahwa investor yang hanya mengambil dividen dan tidak berpartisipasi pada PUPS AADI berpotensi mendapatkan _return_ yang lebih rendah atau bahkan berisiko mengalami kerugian** ketimbang investor yang berpartisipasi dalam PUPS AADI. Hal ini karena investor yang tidak berpartisipasi dalam PUPS AADI akan menghadapi potensi penurunan harga saham ADRO tanpa mendapatkan potensi _upside_ dari kenaikan harga saham AADI. **Hak penebusan PUPS AADI juga tidak dapat dijual**. **Investor yang mengambil opsi ini berpotensi kehilangan bisnis batu bara termal ADRO pada valuasi 2,7x PE 1H24 _annualized_**, lebih rendah dari _mean_ historis 5 tahun ADRO dan _peers_–nya.

![](https://snips-asset.stockbit.com/97511bd0-96d3-493a-b92a-5e312eeda942_image_(61).png)

**Catatan: Asumsi yang Kami Gunakan**  
Beberapa asumsi dasar yang kami gunakan dalam perhitungan kami adalah:

* Harga pembelian ADRO menggunakan harga penutupan bursa hari Selasa (12/11) di level Rp3.820/saham.

* Dividen yang dibayarkan ADRO mencapai level maksimum, yakni Rp1.352/saham.

* Pembayaran dividen dilaksanakan bersamaan dengan pelaksanaan PUPS.

* Harga PUPS AADI setara dengan batas atas kisaran harga IPO di level Rp5.900/saham, yang juga merupakan batas maksimum dari kisaran harga PUPS.

* Rasio pemesanan sebesar 100:23 (setiap kepemilikan 100 saham ADRO akan mendapatkan hak untuk memesan 23 saham AADI pada PUPS).

* Kurs rupiah terhadap dolar AS sebesar 15.811.  

Artikel ini telah rilis dalam Stockbit Commentary, di mana investor dapat melihat asumsi/data yang lebih lengkap [di sini](https://stockbit.com/post/16333888).

Key Takeaway

Dari skenario di atas, **kami melihat investor berpotensi membukukan keuntungan lebih besar jika menggunakan haknya untuk meng–_exercise_ PUPS AAI dibandingkan hanya mengambil dividen dan tidak meng_–exercise_ PUPS AADI**.  
  
Menggunakan **skenario terburuk dalam _bear–case scenario_**, di mana saham ADRO divaluasi hanya menggunakan 50% _cash_ \+ 50% _holding discount_ untuk [$ADMR](https://stockbit.com/symbol/ADMR) (setara 3,8x PE), **investor berpotensi hanya membukukan kerugian -5,7%**. Angka ini masih **lebih kecil dibandingkan potensi kerugian jika investor tidak mengeksekusi PUPS AAI**, yakni sekitar -14,9%.

Berita Korporasi

### **⛏️ ITMG 9M24: Laba Bersih -32,7% YoY, Lampaui Ekspektasi**

* [$ITMG](https://stockbit.com/symbol/ITMG): **Indo Tambangraya Megah** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/20241112170350-49335-0/ITM%20Consolidated%20Financial%20Statements%209M24.pdf) **laba bersih** sebesar **144 juta dolar AS** (**+113,3% QoQ**, **+45,6% YoY**) **pada 3Q24**, sehingga laba bersih **selama 9M24** menjadi **273 juta dolar AS** (**\-32,7% YoY**). Hasil laba bersih ITMG selama 9M24 **melampaui ekspektasi** karena setara 76%/83% dari estimasi FY24F Stockbit/konsensus. Secara operasional, **pendapatan tumbuh +8,5% QoQ** dan beban pokok pendapatan turun -0,3% QoQ, sehingga **margin laba kotor meningkat ke level 33,6%** (vs. 2Q24: 27,8%). Selain itu, **beban operasional hanya naik +6,6% QoQ**, lebih rendah dari pertumbuhan laba kotor, sehingga mendorong pertumbuhan **laba usaha tumbuh lebih tinggi menjadi +43,1% QoQ**.

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/dd4a76521e_0f95038754.pdf) **target peningkatan produksi nikel sebanyak 4x lipat dalam 1 dekade mendatang** untuk memenuhi permintaan global terhadap mineral penting bagi suplai bahan struktur energi listrik dan teknologi bersih lainnya. Untuk memenuhi permintaan tersebut, **INCO bersama mitra–mitranya menggelontorkan investasi sebesar 9 miliar dolar AS**.

* [$GOTO](https://stockbit.com/symbol/GOTO): **BEI mengumumkan telah melakukan perubahan kode untuk saham dengan hak suara multipel di GoTo Gojek Tokopedia** ([$GOTO](https://stockbit.com/symbol/GOTO)) **menjadi GOTOM**. [Perubahan kode](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1cadda927c_5cfd09df66.pdf) tersebut sehubungan dengan Surat Keputusan Direksi BEI Nomor Kep-00172/BEI/10-2024 pada 29 Oktober 2024 perihal ketentuan pelaksanaan terkait pencatatan dan perdagangan saham dengan hak suara multipel. Adapun **saham biasa GOTO masih tercatat dengan kode GOTO**.

* [$SPTO](https://stockbit.com/symbol/SPTO): **Surya Pertiwi** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1546f756bc_09bad1a856.pdf) **dividen interim** tahun buku 2024 senilai **94,5 miliar rupiah** atau **35 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **21 November 2024**, dengan **pembayaran** pada **10 Desember 2024**. Mengacu harga saham SPTO pada penutupan bursa hari Rabu (13/11) di level 665 rupiah per lembar, maka **indikasi _dividend yield_** adalah **5,3%**.

* [$TOTO](https://stockbit.com/symbol/TOTO): **Surya Toto Indonesia** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/4bb7baa71c_db2f945f3f.pdf) **dividen interim** tahun buku 2024 senilai **~123,8 miliar rupiah** atau **12 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **21 November 2024**, dengan **pembayaran** pada **12 Desember 2024**. Mengacu harga saham TOTO pada penutupan bursa hari Rabu (13/11) di level 238 rupiah per lembar, maka **indikasi _dividend yield_** adalah **5%**.

* [$SGER](https://stockbit.com/symbol/SGER): **Sumber Global Energy** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/e643bbb54a_4c97883d5d.pdf) **perjanjian pembelian batu bara** sebesar **2 juta ton** dengan PT Merge Mining Industri. SGER menyebut transaksi ini **berpotensi menghasilkan pendapatan** senilai **3 triliun rupiah**.

* [$INKP](https://stockbit.com/symbol/INKP): **Indah Kiat Pulp & Paper berencana menerbitkan obligasi hingga 3,5 triliun rupiah dan sukuk hingga 2 triliun rupiah**, dengan perolehan dana ditujukan **untuk pembayaran utang dan modal kerja**. Obligasi dan sukuk tersebut masing–masing terdiri atas 3 seri (tenor 370 hari, 3 tahun, dan 5 tahun) dengan tingkat bunga/bagi hasil masing–masing sebesar 7,25%, 10,25%, dan 10,75%. [Obligasi dan sukuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/6a1b4941ed_04a6a87ec3.pdf) tersebut masing–masing telah mendapatkan **_rating_ idA+ dan idA+(sy) dari Pefindo**. **Masa penawaran umum** diperkirakan berlangsung pada **26–28 November 2024**.

* [$TBIG](https://stockbit.com/symbol/TBIG): **Tower Bersama Infrastructure** **berencana menerbitkan obligasi senilai 2 triliun rupiah**, dengan perolehan dana ditujukan **untuk pembayaran obligasi dan sebagian pokok utang bank**. Obligasi tersebut terdiri dari Seri A senilai ~1,2 triliun rupiah (bunga 6,45% dan tenor 370 hari) dan Seri B senilai ~757 miliar rupiah (bunga 6,75% dan tenor 3 tahun). [Obligasi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1f9fed87b6_dd36069db4.pdf) telah mendapatkan **_rating_ AA+(idn) dari Fitch Ratings**. **Masa penawaran umum** diperkirakan berlangsung pada **25–27 November 2024**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ae12dad8-c8f3-4543-b552-c8ed6b0a7607_snips_13_nov_gif.gif)

* **Chandra Asri Pacific** ([$TPIA](https://stockbit.com/symbol/TPIA)) **melalui anak usahanya**, PT Chandra Daya Investasi, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/43ea87cd75_c94d31e240.pdf) telah **mengakuisisi dan mengoperasikan 4 kapal pengangkut minyak atau bahan kimia serta kapal pengangkut gas bumi**. Total nilai transaksi belum diumumkan. Kapal–kapal tersebut merupakan armada pertama yang dimiliki oleh PT Chandra Daya Investasi dan akan dioperasikan oleh anak usahanya, yakni PT Chandra Shipping International dan PT Marina Indah Maritim.

* **Merdeka Battery Materials** ([$MBMA](https://stockbit.com/symbol/MBMA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/3acca7bf88_15b92f4284.pdf) bahwa **direktur utama perseroan**, **Devin Antonio Ridwan**, **telah mengajukan surat permohonan pengunduran diri** pada 11 November 2024. Permohonan tersebut akan dibahas dalam RUPSLB yang belum diumumkan tanggalnya.

* **Pemegang saham Aneka Tambang** ([$ANTM](https://stockbit.com/symbol/ANTM)) pada Rabu (13/11) **menyetujui pengangkatan Rauf Purnama sebagai komisaris utama dan komisaris independen** perseroan menggantikan F. X. Sutijastoto. [_Kontan_](https://investasi.kontan.co.id/news/antam-antm-angkat-rauf-purnama-eks-dewan-pakar-tkn-jadi-komisaris-utama) melaporkan bahwa Rauf Purnama **sebelumnya tercatat sebagai dewan pakar dalam Tim Kampanye Nasional Prabowo Subianto–Gibran Rakabuming Raka** dalam pemilu presiden 2024. Rauf juga pernah menjabat posisi direktur utama di PT Petrokimia Gresik (1995–2001) dan staf ahli menteri perindustrian (2004–2009).

* **Jasuindo Tiga Perkasa** ([$JTPE](https://stockbit.com/symbol/JTPE)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/78259dde06_14a00b21de.pdf) **dividen interim** tahun buku 2024 senilai **~48 miliar rupiah** atau **7 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **21 November 2024**, dengan **pembayaran** pada **11 Desember 2024**. Mengacu harga saham JTPE pada penutupan bursa hari Rabu (13/11) di level 242 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,9%**.

* **Pengendali ITSEC Asia** ([$CYBR](https://stockbit.com/symbol/CYBR)), INV Management Pte. Ltd., **menjual 8 juta saham CYBR** dengan harga rata–rata **307 rupiah per lembar** pada 8 November 2024. Total nilai transaksi mencapai **~2,4 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/bfc411dfe1_4d87b65682.pdf), kepemilikan INV Management Pte. Ltd. di CYBR turun dari 47,7% menjadi 47,6%.

* **Pengendali Fortune Indonesia** ([$FORU](https://stockbit.com/symbol/FORU)), IMR Asia Holding Pte. Ltd., **menjual 180.000 saham FORU** dengan harga rata–rata **5.191 rupiah per lembar** pada 5 November 2024. Total nilai transaksi mencapai **934 juta rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/2011c729c3_422b2846f1.pdf), kepemilikan IMR Asia Holding Pte. Ltd. di FORU turun dari 77,37% menjadi 77,33%.
