# 💸 Stimulus Pemerintah China untuk Dongkrak Ekonomi & Pasar Saham

25 Januari 2024

![](https://snips-asset.stockbit.com/1e44f00d-cc76-4ab5-8e71-b1e558589fbf_memechina.png)

### 👋 **Stockbitor!**

Pemerintah **China** [mengumumkan](https://www.reuters.com/world/china/china-will-cut-banks-reserve-ratio-next-month-bolster-economic-recovery-2024-01-24/) akan memberikan **2 stimulus** berupa **pemangkasan rasio cadangan wajib perbankan** sebesar **50 bps** dan **suntikan dana** sebesar **278 miliar dolar AS untuk menstabilkan pasar saham**.  
  
**Pemangkasan rasio cadangan wajib perbankan** tersebut – yang berlaku **efektif per 5 Februari 2024** – menandai pemangkasan **terbesar dalam 2 tahun terakhir**. Kebijakan ini ditujukan untuk memberikan **tambahan likuiditas** yang bisa disalurkan oleh perbankan sebesar **140 miliar dolar AS**. Langkah ini diambil di tengah lemahnya pemulihan ekonomi China pasca-Covid akibat krisis perumahan, meningkatnya risiko utang pemerintah daerah, dan melemahnya permintaan global.  
  
**Lemahnya pemulihan ekonomi China berdampak pada pergerakan indeks saham** di negara tersebut, di mana Shanghai Stock Exchange (**SSE**) dan Hang Seng Index (**HSI**) telah **anjlok** masing-masing sebesar **\-7,3% YoY dan -24,3% YoY** per Kamis (25/1). Menanggapi hal ini, pemerintah China mengumumkan akan memberikan **stimulus sebesar 278 miliar dolar AS** yang ditujukan **untuk menstabilkan pasar saham**.  
  
Meski demikian, Head of Asia Macro and Investment Strategy BNY Mellon Investment Management, Aninda Mitra, [mengatakan](https://www.reuters.com/markets/asia/china-weighs-stock-market-rescue-package-backed-by-278-bln-bloomberg-news-2024-01-23/) bahwa **besaran stimulus untuk pasar saham kemungkinan masih belum cukup** untuk menjaga kestabilan SSE dan HSE ke depannya karna masih di bawah 2% dari GDP China.  
  
Merespon kedua stimulus tersebut, indeks SSE dan HSI masing-masing menguat sebesar +9,9% dan +7,8% sejak Selasa (23/1).

Key Takeaway

Ekonomi China sendiri [diprediksi](https://www.reuters.com/world/china/china-growth-seen-slowing-46-2024-raising-heat-policymakers-2024-01-15/#:~:text=BEIJING%2C%20Jan%2015%20\(Reuters\),and%20a%20severe%20property%20slump.) hanya akan tumbuh +4,6% pada 2024, lebih lambat dari realisasi pertumbuhan ekonomi pada 2023 di level +5,2%. Oleh karena itu, jika stimulus dari pemerintah berhasil mendongkrak ekonomi China, hal tersebut **dapat memberikan dampak positif terhadap permintaan beberapa ekspor unggulan Indonesia ke China seperti batu bara dan kelapa sawit**.  
  
Sementara itu, **dampak tidak langsung** dari pertumbuhan ekonomi China yang lebih baik datang dari **konsumsi minyak mentah yang lebih tinggi**, sehingga dapat memberikan dukungan terhadap harga minyak dunia dan berimbas **positif terhadap emiten terkait minyak di Indonesia**.  
  
Saham Terkait: [$ADRO](https://stockbit.com/symbol/ADRO), [$HRUM](https://stockbit.com/symbol/HRUM), [$INDY](https://stockbit.com/symbol/INDY), [$PTBA](https://stockbit.com/symbol/PTBA), [$MEDC](https://stockbit.com/symbol/MEDC), [$WINS](https://stockbit.com/symbol/WINS), [$LEAD](https://stockbit.com/symbol/LEAD), [$ELSA](https://stockbit.com/symbol/ELSA), [$AALI](https://stockbit.com/symbol/AALI), [$DSNG](https://stockbit.com/symbol/DSNG), [$SSMS](https://stockbit.com/symbol/SSMS), [$TAPG](https://stockbit.com/symbol/TAPG), [$SIMP](https://stockbit.com/symbol/SIMP), [$LSIP](https://stockbit.com/symbol/LSIP), [$TBLA](https://stockbit.com/symbol/TBLA)

Berita Korporasi

### **💰 FREN: Rights Issue Sebesar Rp8,57 T  

**

* [$FREN](https://stockbit.com/symbol/FREN): **Smartfren Telecom** [menetapkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/1b48ed1947_7e8a7827b2.pdf) **harga pelaksanaan _rights issue_** sebesar **50 rupiah per lembar**. Dalam aksi korporasi ini, FREN akan menerbitkan saham baru hingga **171,46 miliar lembar** dengan **rasio 178:75** dan **efek dilusi maksimum 29,64%**. Potensi dana maksimum dari _rights issue_ ini mencapai **8,57 triliun rupiah**, dengan **~5,49 triliun rupiah di antaranya ditujukan untuk pembayaran utang dan bunga pinjaman** sementara **sisanya untuk modal kerja**. Jika seluruh saham baru yang ditebus investor kurang dari 109,9 miliar lembar, maka **BCA Sekuritas akan menebus sisa saham baru sebanyak-banyaknya 96,04 miliar lembar**. _Cum right_ di pasar reguler dan negosiasi pada 8 Maret 2024.

* [$TGKA](https://stockbit.com/symbol/TGKA): Emiten distributor barang konsumsi, **Tigaraksa Satria**, **berencana menambah jumlah prinsipal baru pada 2024**, yang **berpotensi menambah pendapatan sebesar 300 miliar rupiah**. Corporate Secretary TGKA, Satria Syahrizal Sabir, [mengatakan](https://insight.kontan.co.id/news/perkuat-kinerja-tgka-bakal-tambah-prinsipal-baru) bahwa pihaknya akan mengalokasikan **_capex_ sebesar 41 miliar rupiah pada 2024**. Dana tersebut ditujukan untuk bangunan dan prasarana, mesin dan peralatan, _equipment_ dan kendaraan, serta keperluan teknologi IT.

* [$WINE](https://stockbit.com/symbol/WINE): Direktur Keuangan dan Sekretaris Perusahaan **Hatten Bali**, Ketut Sumarwan, [mengatakan](https://market.bisnis.com/read/20240125/7/1735390/bar-hingga-karaoke-kena-pajak-hiburan-penjualan-wine-bakal-tertekan) bahwa kontribusi karaoke dan spa terhadap penjualan wine perseroan selama 2023 berada di bawah 10%, sehingga **kenaikan pajak hiburan tidak memberikan dampak bagi penjualan perseroan**. Sumarwan juga menyebut bahwa **WINE berencana menaikkan harga jual seiring kenaikan cukai minuman beralkohol**. Meski demikian, WINE **masih cukup optimistis terhadap prospek pasar dan _demand_ dari minuman beralkohol**, mengingat pangsa pasar terbesar perseroan adalah turis asing yang tidak terlalu sensitif terhadap harga.

* [$PSKT](https://stockbit.com/symbol/PSKT): **Arsjad Rasjid menjual 756 juta saham emiten perhotelan**, **Red Planet Indonesia**, **kepada PT Trajective Mitra Indonesia**, berdasarkan [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/ee74368a7b_39b2069227.pdf) per 23 Januari 2023. Harga penjualan dan nilai transaksi tidak diketahui. Setelah [transaksi ini](https://insight.kontan.co.id/news/arsjad-rasjid-jual-756-juta-saham-pskt-banderolnya-cuma-gocap), kepemilikan Arsjad Rasjid di PSKT turun dari 29,77% menjadi 22,46%.

* [$EURO](https://stockbit.com/symbol/EURO): **Estee Gold Feet** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/143e1c4cda_8994878163.pdf) **dividen interim** tahun buku 2023 sebesar **12,23 miliar rupiah** atau **4,8 rupiah per lembar**. **Cum dividen** di pasar reguler dan negosiasi pada **1 Februari 2024**, dengan **pembayaran** pada **13 Februari 2024**. Mengacu harga saham EURO pada penutupan bursa hari Kamis (25/1) di 126 rupiah per lembar, maka **indikasi _dividend yield_** adalah **3,8%**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/5cfdf001-3f12-4daa-abd3-297b4a042a50_stimulusgif.gif)

* CEO Tesla (NASDAQ: TSLA), **Elon Musk**, [mengatakan](https://www.reuters.com/business/autos-transportation/tesla-ceo-musk-chinese-ev-firms-will-demolish-rivals-without-trade-barriers-2024-01-25/) bahwa **produsen mobil listrik China akan menghancurkan pesaing global jika negara-negara tujuan penjualan tidak memberikan hambatan perdagangan**. Komentar Musk muncul setelah BYD (SHE: 002594) berhasil menyalip Tesla sebagai perusahaan mobil listrik terlaris di dunia pada 4Q23. Musk menyebut **produsen mobil listrik China sangat kompetitif dan akan meraih kesuksesan signifikan di luar China**.

* **Presiden Joko Widodo** pada Rabu (24/1) mengatakan bahwa **presiden boleh berkampanye dan memihak salah satu pasangan calon presiden dan wakil presiden dalam pilpres 2024**, selama tidak menggunakan fasilitas negara. Perhimpunan untuk Pemilu dan Demokrasi (Perludem) mengatakan kepada [_BBC Indonesia_](https://www.bbc.com/indonesia/articles/c4nxq8j1p0vo) bahwa pernyataan Presiden Joko Widodo tersebut berpotensi menyebabkan penyelenggaraan pemilu menjadi tidak netral.

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2024-01-25/jokowi-faces-fractured-cabinet-as-indrawati-considers-resigning) melaporkan bahwa **Menteri Keuangan Sri Mulyani Indrawati**, **Menteri Luar Negeri Retno Marsudi**, **dan Menteri PUPR Basuki Hadimuljono mempertimbangkan untuk mundur dari jabatannya** seiring manuver politik Presiden Joko Widodo dalam pilpres 2024. Narasumber _Bloomberg_ mengatakan bahwa **pertimbangan tersebut dapat berubah dan para menteri bisa memutuskan untuk tetap menjabat**. Narasumber _Bloomberg_ juga menyebut pengunduran diri apapun dari posisi menteri **tidak akan segera diumumkan guna memitigasi risiko terhadap kurs rupiah dan pasar**. Pada pekan lalu, Sri Mulyani [mengatakan](https://www.bloomberg.com/news/articles/2024-01-19/indonesia-finance-minister-indrawati-dispels-resignation-rumors) dirinya tetap fokus pada pekerjaannya di tengah rumor pengunduran diri.

* [_Reuters_](https://www.reuters.com/markets/europe/ecb-asks-some-lenders-monitor-social-media-early-signs-bank-runs-sources-2024-01-24/) melaporkan bahwa Bank Sentral Eropa (**ECB**) **meminta beberapa bank untuk memantau media sosial guna mendeteksi sentimen negatif yang dapat memicu _bank run_**. Langkah ini diambil **menyusul _bank run_ yang dialami Credit Suisse** pada 4Q22, yang **dipicu oleh postingan X seorang jurnalis dari ABC** yang mengatakan bahwa “bank investasi internasional besar berada di ambang kehancuran.”
