# 📑 Rekap Kinerja Emiten Batu Bara & Potensi Dividen

5 Maret 2024

![](https://snips-asset.stockbit.com/380285ad-3f28-453c-9485-e6b0847a8227_memebatubara.png)

### 👋 **Stockbitor!**

**Tahun 2023 menjadi tahun yang cukup menantang bagi emiten produsen batu bara** seiring **normalisasi harga batu bara**, setelah sempat melonjak pada 2022 akibat konflik Rusia–Ukraina. Hal ini **terefleksi dalam laporan keuangan 2023**, di mana emiten batu bara **kompak mengalami penurunan laba bersih**.

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/0792a3fd-dd1e-49b6-b093-d6f6cde6f7a3/coall.png)

Melandainya harga batu bara selama 2023 berimbas pada **penurunan rata-rata harga jual** (_average selling price_) yang dirasakan oleh produsen batu bara. Namun, **pertumbuhan volume produksi dan penjualan** yang dialami oleh sejumlah emiten **mampu untuk menahan pendapatan pada 2023 dari penurunan yang lebih dalam**.  
  
Di sisi lain, **pemulihan kinerja mulai terlihat pada 4Q23**, ditandai dengan **pertumbuhan secara _top line_ maupun _bottom line_** yang dialami oleh mayoritas emiten.  
  
Sementara itu, musim rilis kinerja ini juga menjadi momen yang ditunggu banyak investor, mengingat emiten batu bara cukup royal dalam membagikan dividen. **Berikut proyeksi dividen final dari sejumlah emiten batu bara** beserta indikasi _yield_\-nya berdasarkan harga saham per Selasa (5/3).

![](https://images.squarespace-cdn.com/content/v1/5acda2f4c258b4bd2d14dca2/184d52eb-b386-40ee-bf26-1ac3e7169fda/dividenn.png)

Key Takeaway

Secara industri, **produksi batu bara diproyeksikan kembali meningkat pada 2024**, dengan pemerintah memasang target volume produksi sebesar 710 juta ton (vs. target 2023: 695 juta ton). **Peningkatan volume produksi**, **ditambah dengan mulai stabilnya harga**, membuat emiten batu bara **berpeluang untuk mencetak kinerja solid pada 2024**.  
  
Berikut **rincian perbandingan target produksi batu bara pada 2024 dan realisasinya pada 2023** dari sejumlah emiten:

* ADRO: 65-67 juta ton (vs. realisasi 2023: 65,9 juta ton)

* ITMG: 19,5–20,2 juta ton (vs. realisasi 2023: 16,9 juta ton)

* BUMI: 80 juta ton (vs. target 2023: 78–80 juta ton)

* HRUM: 6 juta ton (vs. target 2023: 5,5–6 juta ton)

* BYAN: 55–57 juta ton (vs. realisasi 2023: 49,7 juta ton)

Saham Terkait: [$ADRO](https://stockbit.com/symbol/ADRO), [$ITMG](https://stockbit.com/symbol/ITMG), [$BUMI](https://stockbit.com/symbol/BUMI), [$HRUM](https://stockbit.com/symbol/HRUM), [$BYAN](https://stockbit.com/symbol/BYAN)

Berita Korporasi

### **🛣 JSMR Target Pendapatan Tol Tumbuh +8–10% pada 2024  

**

* [$JSMR](https://stockbit.com/symbol/JSMR): [_Bisnis Indonesia_](https://epaper.bisnis.com/epaper/detail/page/135571/) melaporkan bahwa **Jasa Marga menargetkan pertumbuhan pendapatan jalan tol** sekitar **+8–10% pada 2024**. Target tersebut didasarkan oleh peningkatan mobilitas masyarakat, penyesuaian tarif, dan operasional jalan tol baru. _Bisnis Indonesia_ juga melaporkan bahwa JSMR menargetkan **program _asset recycling_ PT Jasamarga Transjawa Tol dengan skema _equity financing_ dapat rampung pada 1H24**. Direktur Keuangan JSMR, Pramitha Wulanjani, mengatakan bahwa pihaknya **mengalokasikan _capex_** sekitar **10 triliun rupiah pada 2024**, tetapi realisasinya akan disesuaikan dengan kapasitas keuangan perseroan.

* [$PTPP](https://stockbit.com/symbol/PTPP): **PP** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/20240304230247-41849-0/LK%20Audited%20PT%20PP%20\(Persero\)%20Tbk_31%20Des%202023.pdf) **laba bersih** sebesar **481 miliar rupiah** (**+77,2% YoY**) **pada 2023**. Hasil ini didorong oleh **pertumbuhan pendapatan** sebesar **+5,6% YoY** menjadi 19,9 triliun rupiah, serta **keuntungan dari proyek ventura bersama** yang tumbuh **+78% YoY**. Secara kuartalan, **laba bersih pada 4Q23** mencapai **242 miliar rupiah** (**+68,6% QoQ**, **+84,9% YoY**), dengan pendapatan melonjak menjadi 7,7 triliun rupiah (+85,9% QoQ, +42,3% YoY).

* [$INTP](https://stockbit.com/symbol/INTP): Sekretaris Perusahaan **Indocement Tunggal Prakarsa**, Dani Handajani, [mengatakan](https://insight.kontan.co.id/news/indocement-intp-perluas-pasar-penjualan-semen) bahwa pihaknya **memproyeksikan pertumbuhan konsumsi semen nasional pada 2024** berada di kisaran **+2–3% YoY**. Dari potensi tersebut, Dani mengatakan bahwa **INTP menargetkan pertumbuhan penjualan di atas pertumbuhan nasional**. Untuk mencapai target tersebut, INTP **akan memperluas pasar ekspor** melalui pabrik di Maros, Sulawesi Selatan. INTP sendiri **mengalokasikan _capex_** sebesar **1,5 triliun rupiah pada 2024** untuk perbaikan, perawatan, dan penggantian mesin produksi.

* [$TRJA](https://stockbit.com/symbol/TRJA): Pengendali baru Transkon Jaya, **Samindo Resources** ([$MYOH](https://stockbit.com/symbol/MYOH)), **membeli 148,1 juta saham TRJA** dengan harga rata-rata **281 rupiah per lembar** pada 12 Januari–10 Februari 2024. Total nilai transaksi mencapai **41,6 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/70ab228434_0fc3fbc8d8.pdf), kepemilikan MYOH di TRJA naik dari 74% menjadi 83,8%. Transaksi ini dilakukan **dalam rangka penawaran tender wajib** atas perubahan pengendali.

* [$WIKA](https://stockbit.com/symbol/WIKA): Rapat Umum Pemegang Sukuk (**RUPSU**) **yang digelar Wijaya Karya untuk merestrukturisasi utang mengalami gagal kuorum**. [RUPSU tersebut](https://insight.kontan.co.id/news/rapat-pemegang-sukuk-wika-gagal-bersepakat) – yang terdiri dari Sukuk Mudharabah Berkelanjutan II Wijaya Karya Tahap I tahun 2021 dan Sukuk Mudharabah Berkelanjutan II Wijaya Karya tahap II tahun 2022 – **digelar pada 28 Februari 2024**, tetapi gagal kuorum karena **tidak memenuhi persetujuan minimum 75%** dari jumlah sukuk yang hadir.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/832d04c6-6e89-4002-a1ba-57b9900309f5_gifhariselasa.gif)

* Anggota DPR dari **PKS**, **PKB**, **hingga PDI-P melakukan interupsi dalam rapat paripurna** [pada Selasa](https://news.detik.com/pemilu/d-7225852/legislator-pdip-pkb-pks-interupsi-soal-hak-angket-elite-pd-pasang-badan) (5/3) untuk **mendesak bergulirnya hak angket untuk menyelidiki dugaan kecurangan pilpres 2024**. [_BBC Indonesia_](https://www.bbc.com/indonesia/articles/c2589wnwewdo) melaporkan bahwa desakan hak angket tersebut **belum dibahas lebih lanjut** dalam rapat paripurna. Sebelumnya, **Survei Litbang Kompas** pada 26–28 Februari 2024 [menunjukkan](https://nasional.kompas.com/read/2024/03/04/11193931/survei-litbang-kompas-622-persen-responden-setuju-hak-angket-untuk-selidiki) bahwa **62,2% responden setuju jika DPR menggunakan hak angketnya** untuk menyelidiki dugaan kecurangan dalam pilpres 2024.

* [_Kontan_](https://epaper.kontan.co.id/v2/player/view/harian/2024-03-05#page/14) melaporkan bahwa Menteri BUMN, **Erick Thohir**, **berjanji bahwa pemerintah tidak akan menaikkan harga BBM** guna memastikan ekonomi rakyat tetap tumbuh.

* **BEI akan meluncurkan produk kontrak berjangka saham** atau **_single stock future_** (SSF) **pada Maret 2024**. [_Kompas_](https://www.kompas.id/baca/ekonomi/2024/03/05/bei-segera-luncurka-produk-derivatif-saham) melaporkan bahwa SSF direncanakan menggunakan **_underlying_ saham konstituen indeks LQ45**, dengan **periode kontrak antara 1–3 bulan**. Nantinya, kontrak SSF **terbagi dalam dua jenis**, yakni kontrak pembelian (**_long_**) dan kontrak penjualan (**_short_**).

* Perdana Menteri **China**, Li Qiang, [mengatakan](https://www.bloomberg.com/news/articles/2024-03-05/china-s-gdp-growth-target-this-year-set-around-5-reuters-says) bahwa pihaknya **menargetkan pertumbuhan ekonomi sekitar +5% pada 2024** (vs. realisasi 2023: +5,2%), **lebih tinggi dibandingkan ekspektasi analis** yang dihimpun _Bloomberg_ yang memperkirakan pertumbuhan +4,6%.

* Perdana Menteri **China**, Li Qiang, [mengatakan](https://www.bloomberg.com/news/articles/2024-03-05/china-unveils-139-billion-in-special-central-debt-for-economy) bahwa pihaknya **berencana menerbitkan obligasi khusus ultra-panjang** senilai **1 triliun yuan** (139 miliar dolar AS) pada 2024. Ini merupakan penerbitan obligasi pemerintah yang ke-4 dalam 26 tahun terakhir. Penerbitan obligasi ini **ditujukan untuk stimulus fiskal** guna **mendorong perekonomian** China di tengah tekanan dari deflasi, krisis properti, dan menurunnya kepercayaan konsumen. Selain obligasi khusus pemerintah pusat, **pemerintah daerah China juga akan diizinkan untuk menjual obligasi khusus senilai 3,9 triliun yuan** (542 miliar dolar AS), yang sebagian besar ditujukan untuk belanja infrastruktur.

* **OJK resmi mencabut sanksi pembatasan kegiatan usaha** kepada perusahaan pembiayaan **PT Akulaku Finance Indonesia** (Akulaku) pada 29 Februari 2024. Dengan pencabutan [sanksi tersebut](https://finansial.bisnis.com/read/20240304/563/1746381/sanksi-dicabut-ojk-bisnis-paylater-akulaku-bisa-beroperasi-lagi?utm_source=desktop&utm_medium=search), maka **Akulaku dapat kembali melakukan kegiatan bisnis _buy now pay later_** (BNPL). [Sebelumnya](https://www.cnnindonesia.com/ekonomi/20240304191403-78-1070362/ojk-resmi-cabut-sanksi-pembatasan-paylater-akulaku), OJK membatasi kegiatan usaha Akulaku sejak Oktober 2023 karena perusahaan tersebut tidak melaksanakan pembatasan penyaluran pembiayaan BNPL.
