# 💪 Dolar AS Keok, IHSG All–Time High

14 Agustus 2024

![](https://snips-asset.stockbit.com/f9237b83-724b-4cbc-b257-a93d2a1dbc1b_image_(2).png)

**IHSG ditutup menguat +1,08% ke level 7.436** pada perdagangan hari ini, Rabu (14/8), menandai level tertinggi sepanjang masa (**_all–time high_**). Rekor ini dicapai hanya berselang 7 hari perdagangan setelah IHSG anjlok -3,4% pada 5 Agustus 2024.  
  
Penguatan IHSG hari ini **didorong _net foreign inflow_** sebesar 578 miliar rupiah, seiring dengan **penguatan nilai tukar rupiah terhadap dolar AS** ke level 15.691 (+1,24%). [Rilis data](https://www.bls.gov/news.release/ppi.nr0.htm) indeks harga produsen (**PPI**) **AS yang berada di bawah ekspektasi mengukuhkan narasi pemangkasan suku bunga oleh The Fed**, sehingga memberikan tekanan terhadap indeks dolar AS ke level 102,45 (-0,67%).  
  
Berdasarkan analisis [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), **_market_ memprediksi bahwa The Fed akan memangkas suku bunga sebesar 50 bps pada pertemuan September 2024**, dengan probabilitas mencapai 52,5%. Probabilitas tersebut naik dari level 6% pada 12 Juli 2024.

Key Takeaway

Perlambatan ekonomi AS dan prospek penguatan nilai tukar meningkatkan kembali minat investor asing ke pasar negara berkembang seperti Indonesia. Secara sektoral, seperti yang telah kami tuliskan dalam [Stockbit Commentary](https://stockbit.com/post/15440026), **penguatan nilai tukar rupiah dapat berdampak positif bagi margin perusahaan-perusahaan konsumer** seiring turunnya beban impor komoditas bahan baku.  
  
Pada perdagangan hari ini, sejumlah perusahaan konsumer menguat cukup signifikan, dengan MYOR +3,85%, INDF +2,77%, dan SIDO +2,82%.

Berita Korporasi

### **🚒 ITMG 1H24: Laba Bersih -58% YoY, di Bawah Ekspektasi**

* [$ITMG](https://stockbit.com/symbol/ITMG): **Indo Tambangraya Megah** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/20240813181930-47470-0/ITM%20Consolidated%20Financial%20Statements%206M24.pdf) **laba bersih** sebesar **67 juta** **dolar AS** (**+9,5% QoQ**, **\-45,7% YoY**) **pada 2Q24**. Hasil ini membuat laba bersih **selama 1H24** mencapai **129 juta dolar AS** (**\-58% YoY**), **sedikit di bawah ekspektasi** karena setara 31,9% dari estimasi FY24F Stockbit dan konsensus. Hasil yang lebih rendah dari ekspektasi ini **disebabkan oleh beban operasional yang lebih tinggi dari ekspektasi kami**, utamanya akibat melonjaknya beban penanganan pemuatan batu bara dan biaya kelebihan biaya berlabuh (+25,4% QoQ) serta kenaikan biaya angkut (+11,8% QoQ). **Beban lain-lain pada 2Q24 juga meningkat lebih dari 6x lipat** menjadi 23,6 juta dolar AS, utamanya didorong oleh oleh peningkatan kerugian nilai tukar mata uang asing (+34,8% QoQ) serta kerugian _swap_ batu bara dan bahan bakar sebesar 8,5 juta dolar AS (vs. 1Q24: laba 8,5 juta dolar AS).  

* [$SINI](https://stockbit.com/symbol/SINI): **Singaraja Putra melalui anak usahanya**, PT Persada Kapuas Prima, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/65627e6fb9_13e2c4e778.pdf) **perjanjian definitif** untuk penyediaan **jasa pengupasan lapisan tanah penutup dan penambangan batu bara** kepada anak usaha Delta Dunia Makmur ([$DOID](https://stockbit.com/symbol/DOID)), PT Bukit Makmur Mandiri Utama. SINI menyebut bahwa [kontrak ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/021a6b0dda_524021a508.pdf) akan **menghasilkan total pendapatan sebesar 3,3 miliar dolar AS dalam kurun waktu 9 tahun**. Durasi kontrak berlangsung selama _life of mine_ dan akan **dimulai pada 4Q24**.

* [$CTRA](https://stockbit.com/symbol/CTRA): Direktur **Ciputra Development**, Harun Hajadi, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/142642/) bahwa **studi kelayakan atas proyek 10 rumah susun di IKN sudah rampung** dan sedang dikaji oleh Otorita IKN. Adapun **_groundbreaking_** proyek bernilai 3,5 triliun rupiah tersebut diharapkan **dapat digelar dalam waktu dekat**. CTRA juga masih menunggu pembangunan Kawasan Inti Pusat Pemerintahan (KIPP) di IKN, mengingat proyek kawasan terpadu perseroan berada di luar KIPP.

* [$GIAA](https://stockbit.com/symbol/GIAA): **Garuda Indonesia** [mencatatkan](https://epaper.kontan.co.id/mobile/harian/2024/08/14) **jumlah penumpang** sebanyak **6,11 juta** (**+12,7% QoQ**, **+35% YoY**) **pada 2Q24**. Hasil ini membuat jumlah penumpang GIAA **selama 1H24** mencapai **11,53 juta** (**+27,4% YoY**). GIAA sendiri [menargetkan](https://www.idxchannel.com/economics/garuda-indonesia-giaa-bidik-jumlah-penumpang-tumbuh-40-persen-di-2024) jumlah penumpang selama 2024 dapat tumbuh +40% YoY.

* [$TGKA](https://stockbit.com/symbol/TGKA): **Tigaraksa Satria** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/4494283ea6_11349d3934.pdf) telah **menjual seluruh** (**70%**) **kepemilikan saham perseroan di PT Gramedia Digital Nusantara** kepada PT Digital Intisari Nusantara. Total nilai transaksi tidak diumumkan. [Sebelumnya](https://www.idnfinancials.com/archive/id/news/43787/Tigaraksa-takes-control-over-70-of-Gramedia-Digital-Nusantara), TGKA mengakuisisi 70% saham PT Gramedia Digital Nusantara dari PT Digital Intisari Nusantara senilai 23 miliar rupiah pada Juli 2022.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c0e3204d-dfa0-448d-8136-9255d14d0db9_f2bc315fa0dc6dba94691c69b6d4fc2c.gif)

* [_Bloomberg_](https://www.bnnbloomberg.ca/business/international/2024/08/13/jokowis-last-indonesia-budget-may-test-big-ticket-prabowo-plans/) melaporkan bahwa **para analis memprediksi target defisit APBN 2025 akan mendekati batas atas dari rentang yang disepakati** pemerintah dan DPR di kisaran 2,29–2,82%. RUU APBN 2025 sendiri **akan disampaikan oleh Presiden Joko Widodo** dalam pidato pada **16 Agustus 2024**. _Bloomberg_ melaporkan bahwa investor ingin mengetahui bagaimana APBN 2025 dapat memastikan keberlanjutan kebijakan Presiden Joko Widodo sambil mengakomodasi janji kampanye Prabowo Subianto, termasuk makan siang gratis dan pertumbuhan ekonomi +8% per tahun.

* Kepala Ekonom **Bank Dunia**, Indermit Gill, mengatakan bahwa jika tidak ada inovasi kebijakan, **Indonesia membutuhkan waktu 70 tahun untuk mencapai seperempat pendapatan per kapita AS**. Artinya, jika tidak ada lompatan pertumbuhan ekonomi Indonesia, **pendapatan per kapita tahunan Indonesia pada 2094 baru akan berada di kisaran 20.000 dolar AS**. Pernyataan Gill tersebut disampaikan dalam pengantar laporan berjudul '[The Middle–Income Trap](https://bit.ly/WDR2024_FullReport_ENG)' yang rilis pada Agustus 2024. Dalam laporan tersebut, Bank Dunia menyebut bahwa negara dengan rentang PDB per kapita tahunan di kisaran 1.136–13.845 dolar AS akan menghadapi kesulitan untuk lepas dari jebakan negara berpendapatan menengah karena populasi yang menua semakin cepat, meningkatnya proteksionisme dari negara maju, dan kebutuhan dana yang makin besar untuk mempercepat transisi energi.

* **Ekonom dari Center of Economic and Law Studies**, Bhima Yudhistira, [mengatakan](https://www.bloombergtechnoz.com/detail-news/46274/ekonom-anggaran-ikn-bebani-apbn-warga-butuh-insentif-fiskal/2) bahwa **belanja pemerintah untuk IKN sebaiknya dialihkan sebagai insentif fiskal untuk masyarakat dan pelaku usaha**. Bhima juga menyebut bahwa dirinya khawatir IKN akan menjadi jebakan utang bagi Indonesia jika hasil utang pemerintah tidak mampu menciptakan penerimaan pajak dari IKN. Komentar Bhima muncul setelah **pemerintah menambah alokasi anggaran pembangunan IKN pada 2024** dari 40,6 triliun rupiah **menjadi 42,5 triliun rupiah**. Direktur Jenderal Anggaran Kementerian Keuangan, Isa Rachmatarwata, [menyebut](https://www.detik.com/sumut/bisnis/d-7487828/anggaran-pembangunan-ikn-ditambah-menjadi-rp-42-5-t) bahwa **tambahan anggaran itu ditujukan untuk peningkatan kualitas pembangunan**.

* Ketua Umum **Himpunan Peritel dan Penyewa Pusat Perbelanjaan**, Budihardjo Iduansjah, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/08/14) bahwa **aturan zona larangan penjualan rokok dalam radius 200 meter dari satuan pendidikan dapat menggerus hingga -15% pendapatan ritel modern** atau sekitar **21 triliun rupiah**. Budihardjo pun menjelaskan bahwa pihaknya akan bertemu dengan Menteri Kesehatan, Budi Gunadi Sadikin, untuk membahas lebih lanjut terkait keberatan para pengusaha ritel terhadap larangan tersebut. Sebelumnya, pemerintah melarang penjualan rokok dalam radius 200 meter dari satuan pendidikan melalui Peraturan Pemerintah no.28 tahun 2024.

* Ketua Harian Partai Gerindra, Sufmi Dasco Ahmad, [mengatakan](https://investor.id/national/370058/dasco-pks-akan-masuk-kim) bahwa **Partai Keadilan Sejahtera** (**PKS**) **akan masuk Koalisi Indonesia Maju** (**KIM**). Sebelumnya, Presiden PKS, Ahmad Syaikhu, mengatakan pada pada Sabtu (10/8) bahwa dirinya telah menjalin komunikasi dengan presiden terpilih sekaligus Ketua Umum Gerindra, Prabowo Subianto.

* **Perusahaan pembangkit listrik tenaga nuklir** (PLTN) bernama **PT ThorCon Power Indonesia** telah **menyerahkan proposal rencana pembangunan PLTN pertama di Indonesia kepada Dewan Energi Nasional**. [PLTN tersebut](https://www.kompas.id/baca/ekonomi/2024/08/13/dewan-energi-terima-proposal-pembangkit-nuklir-pertama-di-indonesia) akan dibangun di Pulau Kelasa, Kepulauan Bangka Belitung dan direncanakan memiliki **kapasitas pembangkit listrik** sebesar **500 MWe**. Direktur Operasi PT ThorCon Power Indonesia, Bob S. Effendi, menyebut bahwa PLTN tersebut **ditargetkan beroperasi secara komersial pada 2030**. Bob juga menyebut pihaknya akan menandatangani _power purchase agreement_ dengan Perusahaan Listrik Negara pada 2025, dengan target harga jual listrik sebesar 1.000 rupiah per kWh.

* Sekretaris Jenderal **Kementerian ESDM**, Dadan Kusdiana, [mengatakan](https://investor.id/energy/370020/skema-power-wheeling-segera-disahkan) bahwa **skema _power wheeling_ tetap tercantum dalam RUU Energi Baru dan Energi Terbarukan** (EBET) yang ditargetkan **rampung sebelum Oktober 2024**. Melalui skema _power wheeling_, **pengembang listrik swasta dapat menggunakan jaringan transmisi PLN guna mendistribusikan daya langsung ke pelanggan**. Skema ini berbeda dengan mekanisme yang berlaku saat ini, di mana produsen listrik harus menjual daya yang mereka hasilkan kepada PLN sebelum didistribusikan ke pelanggan.
