# 🛢 Harga Minyak & Emas Naik Seiring Eskalasi Tensi Geopolitik Timur Tengah

19 April 2024

### 👋 **Stockbitor!**

**Harga minyak Brent dan emas masing-masing sempat melonjak +4,4% dan +1,7% secara _intraday_ pada Jumat** (19/4), didorong **kekhawatiran atas eskalasi tensi geopolitik di Timur Tengah**. Per 16.00 WIB pada hari yang sama, kenaikan harga kedua komoditas tersebut mulai melandai, dengan Brent +0,42% ke level 87,53 dolar AS per barel dan emas +0,17% ke level 2.382 dolar AS per troy ounce.

Lonjakan harga kedua komoditas tersebut secara _intraday_ **terjadi seiring munculnya pernyataan pejabat anonim dari AS** kepada [_ABC News_](https://abcnews.go.com/International/live-updates/israel-gaza-hamas-war/?id=108860743) bahwa **Israel telah melancarkan misil sebagai serangan balasan ke Iran**. Laporan _ABC News_ tersebut muncul bersamaan dengan kabar dari agensi berita Iran, _FARS_, yang [melaporkan](https://edition.cnn.com/middleeast/live-news/israel-hamas-war-gaza-news-04-18-24/index.html) bahwa **terdapat suara ledakan di dekat kota Isfahan**, yang merupakan tempat fasilitas nuklir Iran.

Menanggapi laporan tersebut, **pejabat anonim dari Iran** mengatakan kepada [_Reuters_](https://www.reuters.com/world/middle-east/no-missile-attack-against-iran-iranian-official-tells-reuters-2024-04-19/) bahwa **suara ledakan di sekitar Isfahan disebabkan oleh aktivasi sistem pertahanan udara Iran**. Pejabat tersebut menambahkan bahwa **tidak ada serangan misil yang dilakukan terhadap Iran**. Berdasarkan [laporan](https://edition.cnn.com/middleeast/live-news/israel-hamas-war-gaza-news-04-18-24/h_956e0740874ceeff5eb406ff66fe7c33) media pemerintah Iran, mereka berhasil menembak 3 unit drone di kota Isfahan, tetapi Iran belum dapat mengidentifikasi sumbernya. Semua fasilitas di kota tersebut dikabarkan aman dan **tidak ada pesawat musuh yang memasuki wilayah udara Iran**. Pemerintah **Israel** hingga kini **belum memberikan komentar** terhadap isu ini.

IHSG sendiri terdampak negatif pada perdagangan hari ini dengan turun -1,11%.

Key Takeaway

Seperti yang telah kami tuliskan sebelumnya ([https://stockbit.com/post/14442176](https://stockbit.com/post/14442176)), **eskalasi tensi geopolitik berpotensi semakin mendorong harga komoditas** yang sedang dalam berada dalam tren kenaikan sejak awal tahun. Sejumlah emiten berpotensi mendapatkan sentimen positif dari kenaikan harga komoditas dan menguatnya dolar AS sebagai mata uang pendapatannya:

* **Minyak dan jasa pendukungnya**: [$MEDC](https://stockbit.com/symbol/MEDC), [$ENRG](https://stockbit.com/symbol/ENRG), [$ELSA](https://stockbit.com/symbol/ELSA), [$WINS](https://stockbit.com/symbol/WINS), dan [$LEAD](https://stockbit.com/symbol/LEAD)

* **Emas**: [$BRMS](https://stockbit.com/symbol/BRMS), [$MDKA](https://stockbit.com/symbol/MDKA), dan [$ANTM](https://stockbit.com/symbol/ANTM)

Namun, **investor perlu mewaspadai volatilitas harga yang tinggi pada masa-masa ini** sehingga tetap perlu memperhatikan _risk and reward_.

Di sisi lain, kami menilai sentimen negatif terhadap _market_ dapat menjadi **kesempatan untuk membeli saham perusahaan yang berkualitas dengan valuasi yang lebih murah**, seperti **Big 4 Banks** ([$BBCA](https://stockbit.com/symbol/BBCA), [$BMRI](https://stockbit.com/symbol/BMRI), [$BBRI](https://stockbit.com/symbol/BBRI), dan [$BBNI](https://stockbit.com/symbol/BBNI)). Prospek dan analisis selengkapnya dapat kamu baca [di sini](https://snips.stockbit.com/unboxing/bank-ath-di-2023-menuju-normalisasi-pertumbuhan).

Sebagai alternatif lain, investor juga dapat mempertimbangkan untuk membeli **obligasi FR** dengan yield yang menarik hingga 7% (FR0097). Beli obligasi FR melalui [Bibit](https://linkto.bibit.id/SJpp/obligasifrpageexplore%20app.bibit.idapp.bibit.id)!

Berita Korporasi

### **🏡 CTRA: Marketing Sales -4% YoY pada 1Q24**

* [$CTRA](https://stockbit.com/symbol/CTRA): **Ciputra Development** mencatatkan **penurunan _marketing sales_** sebesar **\-4% YoY** menjadi **3,3 triliun rupiah pada 1Q24**. Meski mengalami penurunan, realisasi tersebut setara **30% dari target 2024** di level 11,1 triliun rupiah, **melampaui rata-rata historis 5 tahun terakhir** di level 24%. Penjualan rumah tapak berkontribusi 80% dari total _marketing sales_ tersebut, diikuti ruko (17%), dan apartemen (3%).  

* [$EMTK](https://stockbit.com/symbol/EMTK): **Elang Mahkota Teknologi** melalui anak usahanya, PT Roket Cipta Sentosa (RCS), menandatangani **perjanjian pembelian saham bersyarat** untuk mengakuisisi **205,6 juta** (**9,85%**) **saham Cardig Aero Services** ([$CASS](https://stockbit.com/symbol/CASS)) dari Cemerlang Pte. Ltd. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/4bbb6f4444_ed23541234.pdf) merupakan **kelanjutan dari keterbukaan informasi pada Maret 2024**, ketika EMTK [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/216d1e544b_f7053e4572.pdf) bahwa RCS sedang dalam tahap negosiasi untuk mengakuisisi 858,7 juta (41,15%) saham CASS dari PT Cardig Asset Management dan PT Dinamika Raya Swarna senilai 704,1 miliar rupiah. Dengan ketiga transaksi ini, **RCS akan membeli 1,06 miliar** (**~51%**) **saham CASS** senilai **872,8 miliar rupiah**.  

* [$GOOD](https://stockbit.com/symbol/GOOD): **Garudafood Putra Putri Jaya** melalui anak usahanya, PT Sinarniaga Sejahtera, **berencana ekspansi** kegiatan usaha ke **perdagangan besar obat tradisional dan perdagangan besar obat farmasi** untuk manusia. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/dd608b2c92_bd62eee57c.pdf) akan dibahas dalam **RUPSLB** pada **30 April 2024**.  

* [$PRDA](https://stockbit.com/symbol/PRDA): **Prodia Widyahusada** akan [membagikan](https://investor.id/market/359360/rupst-prodia-prda-putuskan-bagi-dividen-rp-1556-miliar) **dividen** tahun buku 2023 sebesar **155,6 miliar rupiah** atau **165,97 rupiah per saham**. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham PRDA pada penutupan bursa hari Jumat (19/4) di 3.570 rupiah per lembar, maka **indikasi _dividend yield_** adalah **4,64%**. Untuk **2024**, PRDA **menargetkan pertumbuhan** sebesar **+10% YoY**, dengan **alokasi _capex_** sebesar **200–250 miliar rupiah** yang [ditujukan untuk](https://investor.id/market/359393/prodia-prda-siapkan-capex-2024-senilai-rp-250-miliar) menambah dan merenovasi cabang serta meningkatkan kualitas dan kapasitas laboratorium _existing_.  

* [$DGNS](https://stockbit.com/symbol/DGNS): **Diagnos Laboratorium Utama** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/12651a7344_7d09f42c5b.pdf) **penjadwalan ulang pelaksanaan RUPSLB terkait _rights issue_** dari 19 April 2024 **menjadi 26 April 2024**. Penjadwalan ulang ini disebabkan oleh masih terdapat tambahan permintaan penjelasan dari OJK atas mata acara RUPSLB.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/318caee8-2655-4485-a120-f689e14751e3_war-absolutely-nothing.gif)

* Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.bnnbloomberg.ca/indonesian-finance-chief-aims-to-shield-economy-from-dollar-rise-1.2061019) bahwa **pemerintah Indonesia bekerja sama dengan Gubernur Bank Indonesia**, Perry Warjiyo, **untuk melindungi perekonomian negara dari kenaikan dolar AS**. Sri Mulyani mengatakan bahwa pemerintah **akan memastikan bahwa kebijakan fiskal dapat berfungsi secara efektif dan kredibel** untuk meredam depresiasi nilai tukar rupiah. Tren penurunan nilai tukar rupiah sendiri **meningkatkan spekulasi bahwa Bank Indonesia akan menaikkan suku bunga** dalam Rapat Dewan Gubernur pada 24 April 2024.

* Menteri Koordinator Perekonomian, **Airlangga Hartarto**, **meminta BUMN untuk menghindari pembelian dolar AS dalam jumlah besar**. [Langkah ini](https://www.cnnindonesia.com/ekonomi/20240418172827-92-1087764/airlangga-minta-bumn-tak-borong-dolar-di-tengah-konflik-iran-israel) ditujukan **untuk mengurangi tekanan depresiasi nilai tukar rupiah** yang telah menembus level psikologis 16.000 per dolar AS pada pekan ini. Sejalan [dengan itu](https://ekonomi.bisnis.com/read/20240418/44/1758349/dolar-as-menguat-pertamina-renegosiasi-kontrak-mata-uang-asing-ke-rupiah), Kementerian Koordinator Bidang Kemaritiman dan Investasi meminta **Pertamina untuk mulai renegosiasi kontrak mata uang asing ke rupiah**.

* [_Kontan_](https://insight.kontan.co.id/news/penjualan-motor-listrik-subsidi-mulai-berlari-1) melaporkan bahwa **penjualan motor listrik bersubsidi hingga 18 April 2024 telah mencapai 11.563 unit**, **melampaui realisasi penjualan selama 2023** di level 11.532 unit. Pada 2024 sendiri, Kementerian Perindustrian menargetkan penjualan motor listrik bersubsidi sebanyak 50.000 unit.

* Direktur **M Cash Integrasi** ([$MCAS](https://stockbit.com/symbol/MCAS)), Mohammad Arif, [mengatakan](https://insight.kontan.co.id/news/m-cash-integrasi-mcas-menyiapkan-capex-sebesar-rp-84-miliar) bahwa pihaknya **mengalokasikan _capex_** sebesar **84 miliar rupiah pada 2024** **untuk memperkuat ekosistem kendaraan listrik dan sektor digital**. Arif juga menyebut bahwa MCAS **berencana menambah diler dan layanan purnajual** Volta agar minat beli masyarakat bertambah. Untuk **2024**, MCAS **menargetkan penjualan motor listrik Volta tumbuh +57,9% YoY** [menjadi 18.000 unit](https://industri.kontan.co.id/news/volta-bidik-penjualan-18000-unit-motor-listrik-pada-tahun-2024).
