# ❌ The Fed Indikasikan Tunda Pemangkasan Suku Bunga, Rupiah Melemah

17 April 2024

![](https://snips-asset.stockbit.com/fee80492-54c6-4513-ae8f-1e4380fa4afc_image_360.png)

### 👋 **Stockbitor!**

**Kepala The Fed**, Jerome Powell, memberikan sinyal bahwa **dimulainya pemangkasan suku bunga Amerika Serikat** (AS) **akan membutuhkan waktu lebih lama dari perkiraan** seiring inflasi yang melampaui ekspektasi dan kondisi pasar tenaga kerja yang kuat. Powell juga [menyebut](https://www.bnnbloomberg.ca/powell-signals-delay-in-rate-cuts-due-to-persistent-inflation-1.2059808) bahwa **jika tekanan inflasi terus berlanjut**, **The Fed dapat mempertahankan suku bunga tetap stabil selama diperlukan**.

**Pada Maret 2024**, **AS** [mencatat](https://www.bls.gov/news.release/cpi.nr0.htm) **inflasi 3,5% YoY** (vs. Februari 2024: inflasi 3,2%), **melampaui ekspektasi** konsensus di level 3,4%. Hasil ini menandai untuk ketiga kalinya secara berturut-turut tingkat inflasi berada lebih tinggi dari ekspektasi.

Tekanan inflasi tersebut menguatkan narasi bahwa tingkat suku bunga AS akan bertahan pada level yang tinggi untuk waktu lebih lama (**_higher for longer_**). Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk memangkas suku bunga dalam pertemuan Juni 2024 turun drastis dari 61,1% pada 2 April 2024 menjadi 15,2% per 17 April 2024.

Saat ini, **_market_ mengekspektasikan bahwa The Fed baru akan mulai memangkas suku bunga pada 3Q24**, dengan **jumlah pemangkasan hanya sebanyak 1–2x selama 2024**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/the-fed-tetap-proyeksikan-pemangkasan-suku-bunga-3x-pada-2024), The Fed memproyeksikan pemangkasan suku bunga sebanyak 3 kali pada 2024.

**Dampak negatif** dari narasi _higher for longer_ juga dirasakan Indonesia, ditandai dengan **nilai tukar rupiah terhadap dolar AS** yang sempat melemah hingga **sempat menyentuh level 16.300** pada Rabu (17/4) pagi. **Bank Indonesia sendiri telah melakukan intervensi** di [pasar _spot_ dan _non-deliverable forward_](https://www.bnnbloomberg.ca/indonesian-central-bank-intervenes-after-rupiah-weakens-beyond-16-000-1.2059401) untuk menjaga stabilitas nilai tukar.

Pada [Oktober 2023](https://snips.stockbit.com/snips-terbaru/di-luar-ekspektasi-bi-naikkan-suku-bunga-ke-6), **Bank Indonesia pernah secara di luar dugaan menaikkan BI Rate** sebesar 25 bps **setelah nilai tukar rupiah melemah** ke level 15.860, yang merupakan kurs terendah sejak April 2020.

Key Takeaway

Sinyal The Fed untuk menunda pemangkasan suku bunga AS **berpotensi berdampak pada mundurnya ekspektasi pemangkasan BI Rate**. Sebelumnya konsensus ekonom yang dihimpun Bloomberg masih memproyeksikan bahwa Bank Indonesia akan mulai memangkas suku bunga acuan pada 3Q24.

Narasi _higher for longer_ juga **berpotensi berdampak negatif bagi saham-saham pada sektor yang sensitif terhadap suku bunga**, seperti perbankan, properti, dan teknologi. Di sisi lain, **penguatan dolar AS dapat menjadi angin positif bagi emiten yang memiliki porsi penjualan ekspor cukup besar**, seperti ITMG, ADRO, INKP, TKIM, MYOR, ICBP.

Sementara itu, imbal hasil obligasi pemerintah Indonesia juga mengalami kenaikan seiring dengan ekspektasi suku bunga yang masih akan bertahan tinggi, dengan **_yield_ obligasi pemerintah tenor 10 tahun telah naik 58 bps sejak awal tahun**. Investor dapat memanfaatkan **peluang untuk mengunci _yield_ yang lebih menarik pada instrumen obligasi FR** (jika dipegang hingga jatuh tempo), seperti **seri FR0097** yang **per 17 April 2024** **imbal hasilnya mencapai 7,05% per tahun**. Beli obligasi FR melalui [Bibit](https://linkto.bibit.id/SJpp/obligasifrpageexplore%20app.bibit.idapp.bibit.id)!

Berita Korporasi

### **🤘 TINS Incar Pendapatan Tumbuh hingga +75% YoY pada 2024**

* [$TINS](https://stockbit.com/symbol/TINS): Sekretaris Perusahaan **Timah**, Abdullah Umar, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-04-17#page/12) bahwa pihaknya **menargetkan pertumbuhan pendapatan** sebesar **70–75% YoY pada 2024**. Untuk mencapai target tersebut, TINS **berupaya memacu volume penjualan ke pasar ekspor**, mengingat harga timah di London Metal Exchange telah naik +25,2% YTD. TINS sendiri **menargetkan volume produksi** sebesar **30 ribu ton pada 2024**, naik sekitar **+100% YoY dari realisasi 2023**.  

* [$ARCI](https://stockbit.com/symbol/ARCI): **Archi Indonesia** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/c5b7927a20_d72c8b7755.pdf) bahwa **kegiatan penambangan di salah satu pit yang dimiliki anak usahanya**, PT Meares Soputan Mining dan PT Tambang Tondano Nusajaya, **dihentikan sementara akibat gangguan bencana alam** banjir dan tanah longsor. Bencana alam tersebut disebabkan oleh hujan lebat selama lebih dari 24 jam di Kabupaten Minahasa Utara dan Kota Bitung, Sulawesi Utara, pada 6–7 April 2024. ARCI menyebut bahwa kejadian ini **berpotensi menghambat aktivitas penambangan di pit terkait serta arus kas perseroan** selama proses perbaikan.  

* [$TMAS](https://stockbit.com/symbol/TMAS): Sekretaris Perusahaan **Temas**, Marthala Vigita, [mengatakan](https://insight.kontan.co.id/news/temas-tmas-bidik-pendapatan-rp-5-triliun) bahwa pihaknya **menargetkan pertumbuhan kontrak baru** sebesar **+8–10% YoY pada 2024**, dengan **target pendapatan tumbuh +16,3% YoY** ke level 5 triliun rupiah. Untuk 2024, TMAS **mengalokasikan _capex_** sebesar **1,3 triliun rupiah** (vs. alokasi 2023: 1 triliun rupiah), dengan **20–30% di antaranya untuk ekspansi bisnis dekarbonisasi** melalui anak usahanya, PT Temas Energy.  

* [$META](https://stockbit.com/symbol/META): **Pengendali Nusantara Infrastructure**, PT Metro Pacific Tollways Indonesia, [mengumumkan](https://market.bisnis.com/read/20240416/192/1757847/masa-penawaran-tender-offer-nusantara-infrastructure-meta-diperpanjang) **perpanjangan** **periode penawaran tender sukarela hingga 17 Mei 2024** pukul 16.00 WIB. Sebelumnya, jadwal tender offer sukarela META berlangsung pada 19 Maret–17 April 2024. Adapun pembayaran kepada pemegang saham yang telah menyampaikan formulir penawaran tender sukarela hingga 17 April 2024 akan tetap dilakukan pada 24 April 2024.  

* [$DOID](https://stockbit.com/symbol/DOID): **Delta Dunia Makmur** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/5f32824aac_188ec96df1.pdf) bahwa **entitas usahanya**, BUMA Australia Pty. Ltd., telah **menandatangani kontrak dengan Blackwater Operations Pty. Ltd.** untuk menyediakan **layanan penambangan _pre-strip_**. Nilai kontrak tersebut tidak diumumkan. DOID mengatakan bahwa kontrak tersebut diprediksi akan memberikan kontribusi yang signifikan terhadap pendapatan BUMA Australia hingga Juni 2026, dengan **produksi rata-rata tahunan** sekitar **36 juta bcm _overburden removal_**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/ec5e7878-b474-483c-93a9-2a33862c1591_200w.gif)

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_267324.aspx) bahwa **penjualan retail di Indonesia** tumbuh **+1,7% MoM dan +6,4% YoY pada Februari 2024** (vs. Januari 2024: -3,5% MoM dan +1,1% YoY), ditopang oleh peningkatan kegiatan masyarakat pada periode Imlek, pemilu, dan persiapan Ramadan. Bank Indonesia **memprakirakan penjualan retail pada Maret 2024 tumbuh +4,1% MoM dan +3,5% YoY**.

* **Bank Indonesia** [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_267124.aspx) bahwa **Indeks Keyakinan Konsumen** pada **Maret 2024** naik menjadi **123,8** (vs. Februari 2024: 123,1).

* Menteri ESDM, Arifin Tasrif, [menetapkan](https://emitennews.com/news/esdm-tetapkan-icp-maret-2024-usd8379-per-barel) rata-rata harga minyak mentah Indonesia (Indonesian Crude Price/**ICP**) **pada Maret 2024 sebesar 83,79 dolar AS per barel**, **naik 3,69 dolar AS per barel dari Februari 2024**. Kenaikan ICP tersebut **didorong oleh potensi pengetatan pasokan global** seiring serangan Ukraina pada kilang-kilang minyak Rusia dan penurunan stok minyak mentah AS pada pertengahan Maret 2024.

* CEO **Apple** (Nasdaq: AAPL), Tim Cook, [mengatakan](https://www.reuters.com/technology/apple-ceo-says-looking-into-possibility-building-manufacturing-facility-2024-04-17/) bahwa pihaknya akan **menjajaki kemungkinan membangun fasilitas manufaktur di Indonesia**. Apple saat ini memproduksi sebagian besar iPad, AirPods, Apple Watch, dan MacBook di Vietnam.

* [_Kontan_](https://insight.kontan.co.id/news/pemerintah-bakal-obral-izin-tambang-ke-ormas) melaporkan bahwa **pemerintah berencana memberikan Izin Usaha Pertambangan** (IUP) **ke pihak organisasi kemasyarakatan** (ormas) melalui revisi Peraturan Pemerintah No. 96 Tahun 2021.

* **Kementerian Perdagangan merevisi Permendag No. 36 Tahun 2023** tentang Kebijakan dan Pengaturan Impor. Dalam revisi yang tertuang dalam [Permendag No. 3 Tahun 2024](https://epaper.kontan.co.id/v2/player/view/harian/2024-04-17#page/1), pemerintah **tidak lagi membatasi jumlah dan jenis barang bawaan dari luar negeri**. Sebagai gantinya, **pemerintah membatasi nilai barang maksimal 1.500 dolar AS per tahun untuk dibebaskan dari bea masuk**, PPN, PPnBM, dan PPh.
