# 😀 OJK Resmi Naikkan Batas Modal Minimum Asuransi per 2026

11 Januari 2024

![](https://snips-asset.stockbit.com/9958e900-f692-49e0-a091-23f237afb49e_memeasuransii.png)

**OJK resmi merilis** **POJK Nomor 23 tahun 2023** yang akan **meningkatkan ekuitas minimum perusahaan asuransi mulai dari 2026 dan 2028**. Selain perusahaan asuransi _existing_, batas modal minimum bagi perusahaan asuransi baru juga akan dinaikkan.  
  
Dalam [peraturan tersebut](https://ojk.go.id/id/regulasi/Documents/Pages/Perizinan-Usaha-dan-Kelembagaan-Perusahaan-Asuransi%2c-Asuransi-Syariah%2c-Reasuransi%2c-dan-Reasuransi-Syariah/POJK%2023%20Tahun%202023%20Perizinan%20Usaha%20Dan%20Kelembagaan%20Perusahaan%20Asuransi%2c%20Asuransi%20Syariah%2c%20Reasuransi%2c%20Dan%20Reasuransi%20Syariah.pdf), OJK **juga memperkenalkan kategorisasi perusahaan asuransi** dengan sebutan Kelompok Perusahaan Perasuransian berdasarkan Ekuitas (**KPPE**). Rincian mengenai perubahan ekuitas minimum perusahaan asuransi dan kategorisasi KPPE dapat kamu lihat melalui tabel berikut ini:

![](https://snips-asset.stockbit.com/0c78e51f-1626-4d10-bd32-ec6e6c2f54d0_tabelasuransi.png)

Wacana perubahan ekuitas minimum bagi perusahaan asuransi telah diungkapkan oleh OJK sejak [pertengahan 2023](https://finansial.bisnis.com/read/20230608/215/1663297/asuransi-wajib-punya-modal-minimum-rp1-triliun-ojk-naikkan-bertahap). Jika dibandingkan, aturan ekuitas minimum pada 2026 dan 2028 untuk perusahaan asuransi kategori KPPE 1 lebih rendah dari rencana awal. Sementara itu, aturan ekuitas minimum pada 2028 untuk perusahaan asuransi kategori KPPE 2 dan minimum modal pendirian perusahaan asuransi baru sesuai dengan rencana awal.  
  
Berdasarkan laporan keuangan per 9M23, **ada dua emiten asuransi yang masih belum memenuhi batas ekuitas minimum tahap pertama**, yakni [$AHAP](https://stockbit.com/symbol/AHAP) dan [$VINS](https://stockbit.com/symbol/VINS), dengan ekuitas masing-masing masih di bawah 250 miliar rupiah.

Key Takeaway

Kami menilai peraturan peningkatan batas ekuitas minimum bagi perusahaan asuransi di Indonesia **dapat menyebabkan konsolidasi industri**, **sehingga berpotensi menimbulkan aksi korporasi ke depannya** seperti _rights issue_, _private placement_, hingga merger dan akuisisi. Berkaca pada kebijakan serupa yang terjadi di industri perbankan, kami menilai **sentimen peningkatan batas modal minimum dapat menjadi katalis dan berpotensi mendorong harga saham emiten-emiten asuransi pada 2024–2025**.  
  
Pada Kamis (11/1), beberapa saham asuransi ditutup **menguat**, dengan [$AHAP](https://stockbit.com/symbol/AHAP) **+7,7%**, [$JMAS](https://stockbit.com/symbol/JMAS) **+5,2%**,  [$AMAG](https://stockbit.com/symbol/AMAG) **+2,1%**, [$PNIN](https://stockbit.com/symbol/PNIN) **+1,5%**.  
  
_Top picks_ kami adalah [$JMAS](https://stockbit.com/symbol/JMAS), [$MTWI](https://stockbit.com/symbol/MTWI), dan [$AHAP](https://stockbit.com/symbol/AHAP). Sebelumnya, kami telah menganalisis implikasi dari perubahan batas ekuitas minimum perusahaan asuransi melalui [Mini Unboxing Sektor Asuransi](https://stockbit.com/unboxing/volume/27)!

Berita Korporasi

### **💵 TPIA Siapkan Capex US$300 Juta untuk Bangun Pabrik  

**

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Pacific** [mengalokasikan](https://market.bisnis.com/read/20240111/192/1731218/anggarkan-capex-rp62-triliun-simak-prospek-kinerja-chandra-asri-tpia) **_capex_** sebesar **400 juta dolar AS pada tahun ini**, dengan **300 juta dolar AS di antaranya untuk pembangunan pabrik klor alkali dan etilen diklorida** hasil kerja sama dengan Inalum. Biaya pembangunan diperkirakan berkisar 800 juta–1 miliar dolar AS, dengan **_groundbreaking_ pada 1Q24**. [Pabrik tersebut](https://investor.id/market/350804/chandra-asri-tpiamulai-bangun-pabrik-baru-senilai-rp-13-triliun) nantinya akan memproduksi 400.000 ton sodium hidroksida dan 500.000 ton etilen diklorida per tahun.

* [$TRJA](https://stockbit.com/symbol/TRJA): Pengendali baru Transkon Jaya, **Samindo Resources** ([$MYOH](https://stockbit.com/symbol/MYOH)), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/a25e65dcf7_877085ee6b.pdf) akan melakukan **penawaran tender wajib** hingga **271,83 juta** (**18%**) **saham TRJA** dengan harga **281 rupiah per lembar** pada **12 Januari–10 Februari 2024**. Nilai potensi maksimum aksi korporasi ini mencapai 76,38 miliar rupiah. Penawaran tender ini dilakukan setelah MYOH resmi mengakuisisi 74% saham TRJA senilai 307,32 miliar rupiah.

* [$SKRN](https://stockbit.com/symbol/SKRN): **Pengendali Superkrane Mitra Utama**, PT Sumi Traktor Perkasa, **membeli 40 juta saham SKRN** dengan harga **498–500 rupiah per lembar** pada 9 Januari 2024. Total nilai transaksi mencapai **19,98 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/98217df7ec_c1e883c209.pdf), kepemilikan PT Sumi Traktor Perkasa di SKRN naik dari 58,9% menjadi 59,43%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/22a9c9a4-8faa-4878-b506-55c3026c8cd5_GIFHARIKAMIS.gif)

* **_Outlook_ terbaru dari Bank Dunia** [memperkirakan](https://www.worldbank.org/en/publication/global-economic-prospects) **pertumbuhan ekonomi Indonesia** pada **2024** di level **4,9%**, sama seperti proyeksi yang dibuat pada Juni 2023. Namun, Bank Dunia **memangkas _outlook_ pertumbuhan ekonomi Indonesia pada 2025** dari 5% **menjadi 4,9%**.

* **Penjualan _wholesales_ mobil di Indonesia** selama **2023** turun **\-4% YoY ke level 1 juta unit**, **lebih rendah dari target** Gaikindo di level 1,05 juta unit. Secara bulanan, penjualan _wholesales_ pada Desember 2023 mencapai 85.284 unit, tumbuh +1,1% MoM tetapi turun -19,1% YoY.

* **PT Toyota Motor Manufacturing Indonesia** (TMMIN) [mencatatkan](https://investor.id/business/350772/toyota-bidik-ekspor-300-ribu-unit-terbesar-di-indonesia) **penurunan ekspor mobil** _completely built-up_ (CBU) **pada 2023** sebesar **\-3% YoY** menjadi 285 ribu unit. Untuk **2024**, TMMIN **menargetkan pertumbuhan ekspor** mobil CBU sebesar **+3% YoY** ke level 300 ribu unit.

* Regulator pasar modal AS, **The Securities and Exchange Commission**, pada Rabu (10/1) **menyetujui _exchange-traded fund_** (**ETF**) **berbasis Bitcoin**. Setidaknya ada [11 permohonan ETF](https://www.reuters.com/technology/bitcoin-etf-hopefuls-still-expect-sec-approval-despite-social-media-hack-2024-01-10/) yang disetujui oleh SEC, termasuk dari BlackRock, Ark Investments/21Shares, Fidelity, Invesco, dan VanEck.

* Pendiri Agung Sedayu Group sekaligus pemimpin Konsorsium Nusantara, Sugianto Kusuma alias **Aguan**, [mengatakan](https://insight.kontan.co.id/news/dirikan-hotel-senilai-rp-1-triliun-di-ikn-aguan-selesai-sebelum-17-agustus-2024) bahwa **Hotel Nusantara di IKN akan rampung sebelum 17 Agustus 2024**. Pada tahap awal, hotel tersebut **memiliki 200 kamar dengan biaya investasi sebesar 1 triliun rupiah**. Aguan sebelumnya mengatakan bahwa Agung Sedayu Group akan membangun hotel, pusat perbelanjaan, dan perumahan di IKN.
