# ⚓ TPMA Bentuk JV dengan KKGI, Potensi Tambahan Laba Bersih ~7,6%

20 Desember 2024

![](https://snips-asset.stockbit.com/c43381d8-a048-43ad-9c59-92379bf7aa07_image_(94).png)

**Trans Power Marine** ([$TPMA](https://stockbit.com/symbol/TPMA)) bersama dengan **Resources Alam Indonesia** ([$KKGI](https://stockbit.com/symbol/KKGI)) mengumumkan **pendirian _joint venture_ (JV)** bernama **PT Trans Bahtera Pioneer** (TBP). Nantinya, JV ini akan bergerak di bidang jasa pelayaran transportasi dan logistik batu bara di wilayah Kalimantan Timur yang pada 2023 menghasilkan 210 juta ton batu bara, setara dengan ~30% produksi nasional. Adapun, **salah satu klien TBP** nantinya adalah **PT Insani Bara Perkasa**, yang merupakan **salah satu anak usaha KKGI** dengan produksi sebesar 5,3 juta ton pada 2023.  
  
**Kepemilikan JV ini terdiri dari 50% KKGI dan 50% TPMA** dengan **modal awal** sebesar **51,5 miliar rupiah**, sehingga **masing-masing emiten** akan **menyetor** sebesar **25,75 miliar rupiah**. Pelaporan kontribusi JV ini pada laporan keuangan kedua emiten akan menggunakan metode ekuitas.  
  
Dalam rencana pengembangannya, **TBP akan melakukan investasi sebesar 200 miliar rupiah** untuk **pembelian 6 set _tugboat_ & _barge_** (kapal tunda & tongkang) bekas maupun baru **pada tahun pertama (2025)**. **Kerjasama ini** nantinya **diharapkan bisa berkembang** hingga mencapai **20 set** di tahun-tahun mendatang. **Pembiayaan investasi** akan **terdiri dari** **minimum 20% kas internal** dan **sisanya melalui pinjaman bank.  
  
**Sebelumnya, TPMA juga telah berekspansi melalui beberapa JV. **Pada 2021**, **TPMA membentuk** JV bernama **PT Trans Logistik Perkasa** (TLP) **bersama T&J Industrial Holding Limited** (TJI) – entitas usaha Tsingshan Holding Group – dan **Pacific Pelayaran Indonesia**. Selain itu, **pada awal September 2024**, **TPMA juga mendirikan Trans Ocean Permata** (TOP) yang merupakan **perusahaan patungan** dengan **PT Samudra Investama Maju**.

Key Takeaway

Berdasarkan estimasi yang kami nilai konservatif dan keterangan dari manajemen, **TBP berpotensi memberikan tambahan laba** **bersih sebesar 2,5 juta dolar AS** **ketika telah merampungkan seluruh armada sebanyak 20 set**, setara dengan **7,6%** **estimasi laba bersih FY25 TPMA** kami di level **32,4 juta dolar AS** (sebelum memperhitungkan sumbangan laba bersih dari TBP). **Dengan 6 set kapal pada tahun pertama**, TBP berpotensi menghasilkan **laba bersih sebesar 461 ribu dolar AS**, setara **1,4% dari estimasi laba bersih FY25 TPMA** kami.  
  
**Beberapa asumsi yang kami gunakan** adalah:

* **Penambahan 6 kapal secara bertahap** yakni terdiri dari **2 kapal pada 1Q25 dan 4 kapal pada 2Q-4Q25**. Pendapatan TBP kami perkirakan akan lebih rendah dibandingkan TOP pada 2025 disebabkan ekspektasi _delivery_ armada yang lebih cepat untuk TOP karena telah lebih dulu dibentuk.

* Asumsi **pendapatan per set** sebesar **1,1 miliar  rupiah per bulan** (~683 ribu dolar AS per bulan) untuk kapal tunda & tongkang, setara TLP yang memiliki pendapatan per set terendah dibandingkan TPM dan BEST, berdasarkan perhitungan kami.

* Asumsi **margin laba bersih** sebesar **30%**, setara dengan TOP.

![](https://snips-asset.stockbit.com/4bbebd2a-88fa-476d-b4cd-03f3dae3e72e_image_(95).png)

Berita Korporasi

### **🔨 ACES: SSSG +9% YoY pada 11M24, Lampaui Target**

* [$ACES](https://stockbit.com/symbol/ACES): Aspirasi Hidup Indonesia mencatatkan **_same store sales growth_ (SSSG)** sebesar **+6,0% YoY pada November 2024** (vs. Oktober 2024: +4,8% YoY, November 2023: +10% YoY). Hasil tersebut membuat **SSSG selama 11M24 mencapai +9,0% YoY** (vs. 11M23: +7,6% YoY), **di atas _guidance_ FY24 dari manajemen di level +8%**. Luar Jawa (+7,9% YoY) menjadi wilayah dengan pertumbuhan SSSG tertinggi pada November 2024, diikuti oleh Jawa di luar Jakarta (+5,7% YoY) dan Jakarta (+3,2% YoY). ACES sendiri membuka 1 gerai baru di Lampung pada November 2024, sehingga total gerai baru selama 11M24 mencapai 16 gerai.

* [$NINE](https://stockbit.com/symbol/NINE): Techno9 Indonesia [mengumumkan](https://emitten-announcement.stockbit.com/attachments/f-31830462-0_NINE_Laporan_Informasi_dan_Fakta_Material_31830462_lamp1.pdf) **rencana pengamabilalihan perseroan oleh Poh Group Pte. Ltd**, perusahaan batu bara dan pertambangan asal Singapura. Poh Group Pte. Ltd berencana membeli **~70% saham NINE** yang dimiliki oleh **pemegang saham mayoritas NINE**, yaitu Heddy Kandoi dan Noproan Fadli, dan beberapa pemegang saham minoritas NINE lainnya. Adapun nilai final dan waktu penyelesaian transaksi masih dalam negosiasi. Setelah penyelesaian transaksi ini, Poh Group Pte. Ltd akan menjadi pengendali baru NINE dan akan melaksanakan penawaran tender wajib sesuai dengan ketentuan yang berlaku.

* [$CAKK](https://stockbit.com/symbol/CAKK): Direktur Utama Cahayaputra Asa Keramik, Johan Silitonga, [**menjual**](https://emitten-announcement.stockbit.com/attachments/f-31830421-0_CAKK_Laporan_Kepemilikan_atau_Setiap_Perubahan_Kepemilikan_Saham_Perusahaan_Terbuka_31830421.pdf) **seluruh saham CAKK miliknya (sebesar 50,8 juta lembar saham, setara 4,22% saham)** dengan harga transaksi **145 rupiah per lembar** pada 19 Desember 2024. Total nilai transaksi mencapai **~7,4 miliar rupiah**.

* [$PALM](https://stockbit.com/symbol/PALM): Pemegang saham Provident Investasi Bersama, **Saratoga Investama Sedaya** ([$SRTG](https://stockbit.com/symbol/SRTG)), **menjual ~708 juta saham PALM** dengan harga 350 rupiah per lembar pada 12 dan 16 Desember 2024. Total nilai transaksi mencapai ~247 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/50433a2db3_272af0f257.pdf), kepemilikan SRTG di PALM turun dari 8,97% menjadi 4,48%.

* [$ICBP](https://stockbit.com/symbol/ICBP): Indofood CBP Sukses Makmur [mengungkapkan](https://emitten-announcement.stockbit.com/attachments/f-31830219-0_ICBP_Tanggapan_atas_Permintaan_Penjelasan_Bursa_31830219_lamp1.pdf) bahwa **semua produk yang diekspor perseroan secara resmi ke luar negeri telah mematuhi persyaratan**, peraturan dan ketentuan keamanan pangan yang berlaku. Pernyataan ini merupakan tanggapan atas penarikan beberapa varian produk Indomie dari peredaran di Australia. Perseroan juga menegaskan bahwa produk yang ditarik bukanlah produk yang diekspor secara resmi oleh perseroan. Lebih lanjut, perseroan menjelaskan bahwa seluruh produk mi instan perseroan yang diekspor secara resmi ke Australia tetap dapat dipasarkan dan didistribusikan secara normal oleh distributor resmi, tanpa ada penarikan atau penahanan produk oleh otoritas Australia

* [$KEJU](https://stockbit.com/symbol/KEJU): Pemegang saham Mulia Boga Raya [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/c98195005e_6b06c3ec1c.pdf) **rencana pembagian saham bonus dengan rasio 4:11 dari kapitalisasi agio saham** senilai 206,3 miliar rupiah per 31 Desember 2023. _Cum date_ di pasar reguler dan negosiasi pada 27 Desember 2024, dengan pembagian pada 17 Januari 2025.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/163929d2-b84e-4da7-959a-ced1b911616b_snifs_gif_12.gif)

* Direktur Penerimaan dan Perencanaan Strategis Direktorat Jenderal Bea dan Cukai Kementerian Keuangan, Muhammad Aflah Farobi, [mengatakan](https://epaper.kontan.co.id/player/harian/2024/12/20) bahwa pemerintah sedang **merencanakan sosialisasi cukai minuman berpemanis dalam kemasan (MBDK)** kepada perusahaan-perusahaan terkait. Aflah mengindikasikan bahwa rencana penerapan cukai MBDK akan segera diimplementasikan karena pemerintah membutuhkan penerimaan yang banyak tahun depan. Sebagai informasi, target penerimaan dari cukai MBDK sebesar 3,8 triliun rupiah pada 2025.

* Menteri Energi dan Sumber Daya Mineral, Bahlil Lahadalia, akan [**mengusulkan**](https://epaper.investor.id/files/2024/12/20/7d7b5b15abdb4447a932d238dd6eb721.html) kepada Menteri Keuangan Sri Mulyani Indrawati agar kegiatan **eksplorasi minyak dan gas (migas) dapat dibebaskan dari pajak pertambahan nilai (PPN)**. Pasalnya, kegiatan eksplorasi belum tentu menjamin adanya hasil migas. Untuk itu, diperlukan "_sweetener_" yang dapat menarik minat investor untuk berinvestasi di dalam negeri. Menurut Bahlil, alih-alih dibayarkan di depan, PPN lebih baik dibayarkan di belakang, saat hasil migas sudah ditemukan.

* Kontan [mencatatkan](https://epaper.kontan.co.id/player/harian/2024/12/20) bahwa hingga saat ini, sudah terdapat 26 BUMN yang mengalami pergantian direksi dan komisaris. Sumber Kontan mengungkapkan bahwa terdapat rencana pergantian selanjutnya, yakni jabatan wakil direktur utama PT PLN. Pengamat BUMN dari Datanesia Institute, Herry Gunawan, mengatakan bahwa **tahun 2024 mencetak rekor terbanyak untuk perombakan petinggi BUMN**.

* Mahkamah Agung resmi [**menolak**](https://www.cnbcindonesia.com/market/20241220092327-17-597554/diputus-pailit-sritex--sril--belum-menyerah-bakal-ajukan-pk) **permohonan kasasi Sri Rejeki Isman** ([$SRIL](https://stockbit.com/symbol/SRIL)) atau Sritex terkait putusan pailit yang diajukan oleh Indo Bharat Rayon pada Rabu (18/12). Sritex telah memutuskan untuk melakukan upaya hukum peninjauan kembali atas putusan tersebut.

* Biro analisis ekonomi AS [**merevisi**](https://www.reuters.com/markets/us/us-third-quarter-economic-growth-revised-higher-2024-12-19/) **naik pertumbuhan PDB AS di kuartal 3** menjadi **3,1% YoY**, berdasarkan estimasi ketiga. Angka ini naik dari 2,8% pada estimasi kedua dan lebih tinggi dari estimasi konsensus yang mengekspektasikan tidak ada perubahan pada level pertumbuhan ekonomi AS.

* DPR AS pada Kamis (19/12) [**gagal**](https://www.reuters.com/world/us/us-congress-has-two-days-avert-shutdown-after-trump-rejects-spending-bill-2024-12-19/) **mencapai kesepakatan** mengenai **rencana undang-undang anggaran pemerintah AS**. Jika parlemen AS gagal untuk menemukan solusi kesepakatan mengenai hal ini hingga Jumat (20/12), maka **pemerintahan AS berpotensi mengalami penutupan sebagian** dan dapat mengganggu aktivitas pemerintahan AS menjelang Natal.
