# 🗼 TOWR Resmi Akuisisi IBST Senilai Rp3,4 T, ~50% di Bawah Harga Pasar

1 Juli 2024

![](https://snips-asset.stockbit.com/3a3a2d12-7d4d-43d2-b0b0-88ccdc0d55ea_Screenshot_2024-07-01_162832.png)

**Sarana Menara Nusantara** ([$TOWR](https://stockbit.com/symbol/TOWR)) melalui anak usahanya, PT Iforte Solusi Infotek (Iforte), [mengumumkan](https://market.bisnis.com/read/20240701/192/1778388/tok-grup-djarum-towr-akuisisi-emiten-menara-sinarmas-ibst-rp342-triliun/) **nilai transaksi akuisisi 90,11% PT Inti Bangun Sejahtera** ([$IBST](https://stockbit.com/symbol/IBST)) **senilai 3,4 triliun rupiah atau 2.813 rupiah per lembar saham IBST**. Nilai tersebut **~49% lebih rendah dibandingkan harga IBST** pada penutupan hari ini (1/7) di level 5.550 rupiah per lembar saham. Setelah transaksi ini, **TOWR** melalui Iforte akan **menjadi pengendali baru IBST,** sehingga akan **melakukan _tender offer_ wajib**.  
  
Dari sisi keuangan, manajemen menyampaikan bahwa akuisisi ini diharapkan **menghasilkan tambahan EBITDA lebih dari 700 miliar rupiah per tahun**. Selain itu, **IBST** juga telah **menandatangani perjanjian sewa menara** dan **bisnis FTTT baru selama 10 tahun dengan Smartfren**.  
  
Sebelumnya pada awal Juni, **TOWR telah** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/f4065780b5_a3251ad81d.pdf) **rencana akuisisi 90,11% IBST** dengan total nilai transaksi yang belum diumumkan. Saham tersebut akan dibeli dari PT Bakti Taruna Sejati —selaku pengendali 79,88% saham IBST— dan beberapa pemegang saham minoritas IBST lainnya.  
  
Berdasarkan laporan keuangan terakhir **per 1Q24, TOWR** [memiliki](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20240430185736-44716-0/Sarana%20Menara%20Nusantara_billingual_31%20Mar%202024.pdf) **kas sebesar 1,1 triliun rupiah**. Beberapa opsi yang dapat diambil TOWR untuk **membiayai akuisisi IBST** adalah melalui **penambahan utang** atau **modal** melalui _rights issue_ atau _private placement_.  
  
Dari sisi keuangan, **IBST** [mencatatkan](https://emailer.stockbit.com/t/c/2beea7ca-daca-4bdc-94f0-4b1ee1598531/00000000-0000-4000-8000-000000000001) **rugi bersih 933 miliar rupiah** pada **1Q24** (vs. 1Q23: laba bersih 17 miliar rupiah), didorong kenaikan beban lain-lain mencapai 844 miliar rupiah yang berasal dari **penyisihan rugi penurunan nilai kontrak** dan **kerugian penurunan nilai aset tetap**. Dari sisi operasional, **IBST juga mencatatkan rugi usaha 17,1 miliar rupiah** (vs. 1Q23: laba usaha 96 miliar rupiah). Pendapatan **turun -15% YoY menjadi 222 miliar rupiah** akibat **tidak adanya pendapatan sewa peralatan dan mesin**, sementara beban pokok pendapatan naik +27% YoY diikuti beban umum dan administrasi yang naik +101% YoY.

Key Takeaway

Kami menilai transaksi ini **cenderung positif** sebab **valuasi transaksi tergolong murah**

* Lebih rendah dibandingkan nilai pasar

* Di rentang bawah [perkiraan](https://snips.stockbit.com/snips-terbaru/towr-akan-akuisisi-9011-ibst-cenderung-positif) nilai transaksi kami yang berkisar antara 2,3 triliun rupiah hingga 5,4 triliun rupiah.

* EV/EBITDA dan P/B FY23 sebesar 6,64x dan 1,06x, lebih rendah dibandingkan EV/EBITDA dan P/B TOWR di level 8,17x dan 2,27x.

Selain itu, TOWR juga **berpotensi meningkatkan profitabilitas IBST yang lebih rendah**, salah satunya melalui **_refinancing_ suku bunga pinjaman**. Selaku calon pemilik, **TOWR memiliki _credit rating_ idAAA dari Fitch**, dengan rata-rata bunga pinjaman sebesar ~6,4% vs IBST sebesar ~11,4%  
  
Di sisi lain, **aspek negatif datang dari kinerja IBST yang memburuk pada 1Q24**.

Berita Korporasi

**💰Tender Offer 45% SILO di Harga Rp2.850/Lembar, Setara Rp16,7T**
-------------------------------------------------

* [$SILO](https://stockbit.com/symbol/SILO): **Sight Investment Pte. Ltd** [mengumumkan](https://epaper.investor.id/files/2024/07/01/2e9ad89e001863e0464821a5b31fc48d.html) penawaran **tender sukarela (_voluntary tender offer_) atas ~5,9 miliar (45%) saham SILO** dengan **harga penawaran 2.850 rupiah per lembar saham**, sehingga total penawaran tender mencapai 16,7 triliun rupiah. Perkiraan jadwal periode tender offer pada 29 Juli — 27 Agustus 2024, dengan tanggal pembayaran pada 6 September 2024.

* [$SMRA](https://stockbit.com/symbol/SMRA): **Summarecon Agung** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/d2cd3d88dd_bc3dc573da.pdf) mengalihkan **aset senilai 8 triliun rupiah kepada PT Summarecon Investment Property (SMIP)** melalui penyetoran modal non-tunai (_inbreng_), **setara dengan 65% ekuitas SMRA**. SMIP sendiri merupakan perusahaan terafiliasi yang sudah disiapkan sebagai '_special purpose company'_ untuk melakukan pengelolaan atas aset-aset properti investasi yang memberikan pendapatan berulang (_recurring income_) bagi SMRA.

* [$ICBP](https://stockbit.com/symbol/ICBP): **Indofood CBP** akan [membagikan](https://market.bisnis.com/read/20240628/192/1777880/mantap-produsen-indomie-icbp-bagi-dividen-rp233-triliun) **dividen** tahun buku 2023 sebesar **~2,44 triliun rupiah** atau **~200 rupiah per saham,** setara dengan 33,76% payout ratio. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham ICBP pada Senin (1/7) di level 10.300 rupiah per lembar, maka **indikasi _yield_ dividen** adalah **1,9%**.

* [$JSMR](https://stockbit.com/symbol/JSMR): **Jasa Marga** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/96954eb0c7_cc49157265.pdf) **divestasi 35% saham Jasamarga Transjawa Tol (JTT)** melalui penjualan **6,2 milar** saham JTT milik JSMR dan **penerbitan 1,21 miliar** saham baru JTT kepada calon investor, dengan nilai transaksi yang belum diumumkan. Adapun **kepemilikan JSMR akan turun dari 99% menjadi 65% setelah divestasi ini**. Calon investor pada JTT adalah konsorium dari PT Metro Pacific Tollways Indonesia Services (pengendali [$META](https://stockbit.com/symbol/META)), PT Marga Utama Nusantara (anak usaha [$META](https://stockbit.com/symbol/META)), dan Warrington Investment Pte. Ltd. (entitas milik GIC atau dana investasi milik pemerintah Singapura).

* [$INCO](https://stockbit.com/symbol/INCO): **Vale Indonesia** [mencatat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/e12f8736be_992ed2b8a8.pdf) bahwa **produksi _nickel matte_** pada **1Q24 mencapai 18.199 ton** (-4,6% QoQ, +8,5% YoY). Realisasi ini mencapai **25,6%** dari **target produksi 2024**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/c39947a9-9943-46de-b9bd-a39a5818029b_4c9c457205dbbf4229753b1755866258.gif)

* **Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) melalui anak usahanya, PT Sedaya Multi Investama (SMI), [menyuntikkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/5e93f7854a_576e9acf71.pdf) **modal sebesar 444,8 miliar rupiah kepada PT Bank Jasa Jakarta (BJJ) melalui pengambilan sebagian saham baru.** BJJ sendiri merupakan bank digital mlik Astra dengan _brand_ Bank Saqu. Setelah transaksi ini, struktur kepemilikan BJJ dimiliki 49,61% oleh SMI, 49,61% oleh Welab Sky Limited, dan 0,78% oleh PT Widya Rahardja Dharma.

* **PT Freeport Indonesia (PTFI)** akan [membangun](https://epaper.investor.id/files/2024/07/01/2e9ad89e001863e0464821a5b31fc48d.html) **smelter konsentrat tembaga ketiga yang akan berlokasi di Fakfak, Papua Barat**. Smelter ini akan memiliki **kapasitas 700 ribu ton**, lebih kecil dari smelter Manyar milik PTFI di Gresik. **Pembangunan smelter ini menjadi salah satu syarat untuk PTFI meraih perpanjangan izin operasi hingga 2061 dari sebelumnya 2041**.

* **Gajah Tunggal** ([$GJTL](https://stockbit.com/symbol/GJTL)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/6ffd5947c6_b60a0e56bb.pdf) dividen final tahun buku 2023 sebesar **~174,2** miliar rupiah atau **50** rupiah per saham, [setara](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/93157fc25b_c5e9b2a24f.pdf) 15% _dividend payout ratio_. Cum dividen di pasar reguler dan negosiasi pada 4 Juli 2024, sementara pembayaran pada 26 Juni 2024. Mengacu harga saham GJTL pada Senin (1/7) di level 1.215 rupiah per lembar, maka indikasi _yield_ dividen final adalah **4,1**%.

* Direktur Utama Semen Indonesia ([$SMGR](https://stockbit.com/symbol/SMGR)), Donny Arsal, [membeli](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/135eb0546a_8c54f2728d.pdf) 268 ribu saham SMGR dengan harga rata-rata 3.737 rupiah per lembar pada 28 Juni 2024. **Total nilai transaksi mencapai 1 miliar rupiah**. Setelah transaksi ini, kepemilikan Donny di SMGR naik dari 0,010% menjadi 0,014%.

* Direktur Utama XL Axiata ([$EXCL](https://stockbit.com/symbol/EXCL)), Dian Siswarini, [menjual](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/32994e048f_0502ffdedf.pdf) 2 juta saham EXCL dengan harga rata-rata 2.200 rupiah per lembar pada 26 Juni 2024. **Total nilai transaksi mencapai 4,4 miliar rupiah**. Setelah transaksi ini, kepemilikan Dian di EXCL turun dari 0,09% menjadi 0,07%.
