# 👎 Data Manufaktur dan Ketenagakerjaan AS Melemah

4 Nov 2024

![](https://snips-asset.stockbit.com/9c2ee6a1-5d59-439b-b451-c9be86dfad52_image_480.png)

Sejumlah data ekonomi Amerika Serikat (AS) rilis pada Jumat waktu setempat (1/11) dengan hasil yang lemah. Data yang dirilis adalah **Purchasing Manufacturing Index (PMI) dan _nonfarm payroll_ (NFP)** \- tingkat ketenagakerjaan di luar sektor pertanian.

* **PMI di Bawah 50, Manufaktur AS Terkontraksi Selama 7 Bulan  
    **Institute for Supply Management (ISM) AS [mencatatkan](https://www.reuters.com/markets/us/us-manufacturing-drops-15-month-low-october-2024-11-01/) bahwa **Purchasing Manufacturing Index (PMI) pada bulan Oktober 2024 turun ke level 46,5 (vs September 2024: 47,2), terendah sejak Juli 2023.** Hasil ini menandakan **kontraksi pada sektor manufaktur selama tujuh bulan berturut-turut.** Adapun data yang lemah diatribusikan oleh **aksi mogok kerja karyawan Boeing.  

    **

* **Pertumbuhan NFP Jatuh, Terendah Sejak Desember 2020  
    **Biro statistik tenaga kerja AS (BLS) [mencatatkan](https://www.bls.gov/news.release/empsit.nr0.htm) NFP **sebesar +12.000 pada Oktober 2024.** Realisasi ini jauh lebih rendah dibandingkan **rata-rata kenaikan NFP sebesar +194.000 selama 12 bulan sebelumnya** dan **ekspektasi ekonom sebanyak +113.000 berdasarkan survei** [**_Reuters_**](https://www.reuters.com/markets/us/weak-us-oct-payrolls-growth-skewed-by-storms-strikes-2024-11-01/)**_._** Raihan ini juga [menandakan](https://www.reuters.com/markets/us/us-job-growth-slows-sharply-october-unemployment-rate-unchanged-41-2024-11-01/) **pertumbuhan terendah sejak Desember 2020.** Lemahnya pertumbuhan NFP pada Oktober 2024 disebabkan oleh berkurangnya pekerjaan di sektor manufaktur dan jasa profesional dan bisnis.  

    Adapun data NFP yang lemah juga didorong oleh adanya **badai Helene dan Milton**. Aksi mogok kerja Boeing juga menjadi katalis yang kuat untuk pelemahan data yang ada.  

    Raihan ini membuat **tingkat pengangguran di bulan Oktober 2024 menjadi _flat_ di level 4,1% (vs September 2024: 4,1%).** Selain itu, BLS juga merevisi turun pertumbuhan NFP bulan Agustus menjadi +78.000 (-51%) dan September menjadi +223.000 (-12%), keduanya turun -112.000 dari laporan sebelumnya.

Data NFP merupakan data krusial terakhir yang dirilis sebelum pemilu AS resmi dimulai. Meski demikian, survei masih menunjukan petahana, Harris, lebih unggul dibanding Trump dalam pemilu AS yang akan datang. Menurut National Polling Average oleh The New York Times/Siena College (3/11), **Harris masih unggul 49% (vs. Trump: 48%). Sentimen** [**kemenangan**](https://www.forbes.com/sites/saradorn/2024/11/03/trump-vs-harris-2024-polls-trump-up-in-3-new-surveys-harris-leads-in-2-others/) **untuk Harris juga didukung oleh lima survei lainnya.**

Merespons data tersebut, **probabilitas pemangkasan suku bunga The Fed sebesar -50 bps hingga akhir 2024 per Senin (4/11) naik menjadi 82%** (vs. 28/10: 69%), berdasarkan [_CME FedWatch Tool_](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html). Indeks dolar AS (DXY) melemah -0,47% ke level 103,8 dan _yield_ Treasury AS tenor 10 tahun turun -9 bps ke level 4,29%.

Key Takeaway

Lemahnya data ekonomi AS tersebut **meningkatkan probabilitas pemangkasan suku bunga AS** masing-masing sebesar **\-25bps pada November dan Desember**. Hal ini terlihat dari kenaikan probabilitas pemangkasan suku bunga dalam seminggu terakhir sebesar 4pp di November menjadi 99,8% dan 12pp di Desember menjadi 81,5%.

Sentimen pemangkasan suku bunga AS ini **berpotensi memberikan ruang penguatan bagi nilai tukar rupiah dan pelonggaran moneter** lebih lanjut oleh BI. Berdasarkan konsensus Bloomberg per 4 November 2024, BI diperkirakan akan memangkas suku bunga sebanyak minimal -25 bps hingga akhir tahun 2024, sama dengan ekspektasi per 7 Oktober lalu.

_Yield_ obligasi tenor 10 tahun pemerintah Indonesia turun -3 bps WoW ke level 6,79% hari ini (11/4). Namun, nilai tukar rupiah terhadap dolar AS lanjut melemah -0,18% WoW ke level 15.753.

Berita Korporasi

### **🛒 Pengendali Beli Saham ACES Senilai Rp15 Miliar**

* [$ACES](https://stockbit.com/symbol/ACES): **Pengendali Aspirasi Hidup Indonesia, PT Kawan Lama Sejahtera,** [**membeli**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/3eb737cfb2_d141254882.pdf) **16,9 juta saham ACES dengan harga rata–rata 905 rupiah per lembar** pada 28 Oktober 2024. **Total nilai transaksi mencapai 15,3 miliar rupiah.** Setelah transaksi ini, kepemilikan PT Kawan Lama Sejahtera di ACES naik dari 59,9% menjadi 60%.  

* [$DILD](https://stockbit.com/symbol/DILD): **Direktur Utama Intiland Development**, Hendro S Gondokusumo, [**menjual**](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/ae9d1ce4b4_24e34686ba.pdf) **260 juta saham DILD dengan harga rata–rata 200 rupiah per lembar** pada 29 Oktober 2024. **Total nilai transaksi mencapai 52 miliar rupiah** dan ditujukan untuk divestasi investasi. Setelah transaksi ini, kepemilikan Hendro S Gondokusumo di DILD turun dari 2,51% menjadi 0%.  

* [$HEAL](https://stockbit.com/symbol/HEAL): **Direktur Medikaloka Hermina**, Yulisar Khiat, **membeli ~8 juta saham HEAL dengan harga rata-rata 1.549 rupiah per lembar** pada 15–28 Oktober 2024. **Total nilai transaksi mencapai ~12,3 miliar rupiah.** Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/8bc7acc7fb_de31bf8e8a.pdf), kepemilikan Yulisar di HEAL naik dari 12,56% menjadi 12,61%.  

* [$DMAS](https://stockbit.com/symbol/DMAS): Puradelta Lestari [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/ddb42f2a63_40251d4893.pdf) **perjanjian fasilitas kredit senilai 1,5 triliun rupiah** dari **Bank Mandiri** ([$BMRI](https://stockbit.com/symbol/BMRI)) pada 30 Oktober 2024. Fasilitas kredit akan digunakan untuk **pengembangan di Kawasan Deltamas**, Jawa Barat, dalam jangka waktu 5 tahun sejak penandatanganan.  

* [$MUTU](https://stockbit.com/symbol/MUTU): **Pengendali Mutuagung Lestari**, PT Afda Ekselensi Lintas Dunia, **menjual 100 juta saham MUTU dengan harga rata–rata 85 rupiah per lembar** pada 24 Oktober 2024. **Total nilai transaksi mencapai 8,5 miliar rupiah.** Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/b893c388f2_432d07097e.pdf), kepemilikan PT Afda Ekselensi Lintas Dunia di MUTU turun dari 10,5% menjadi 7,32%.  

* [$SMAR](https://stockbit.com/symbol/SMAR): **Sinar Mas Agro Resources and Technology** akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/be84b66934_16acb91239.pdf) **dividen interim tahun buku 2024 senilai 301,6 miliar rupiah atau 105 rupiah per saham.** Cum dividen di pasar reguler dan negosiasi pada 11 November 2024, dengan pembayaran pada 20 November 2024. Mengacu harga saham SMAR pada Senin (4/11) di level 4.250 rupiah per lembar, maka **indikasi _dividend yield_ adalah 2,5%.  

    **

* [$FILM](https://stockbit.com/symbol/FILM): **MD Entertainment** telah [menyelesaikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/b39352b206_a2de6b7f7d.pdf) **akuisisi 80,05% saham Net Visi Media (**[**$NETV**](https://stockbit.com/symbol/NETV)**)** dengan **harga pelaksanaan 50 rupiah per lembar** pada 25 dan 29 Oktober 2024. **Total nilai transaksi mencapai 1,7 triliun rupiah.** Sebelumnya, FILM telah [mengumumkan](https://snips.stockbit.com/snips-terbaru/-film-berencana-jadi-pengendali-baru-netv) rencana akuisisi ini pada 28 Agustus 2024.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/dc5f3c35-4f42-4f34-bb0e-fcf80ba424c0_tumblr_mc1my3RlLL1rc3opjo1_500.gif)

* Reuters [melaporkan](https://www.reuters.com/world/asia-pacific/indonesia-plans-increase-minimum-period-exporters-retain-earnings-2024-11-03/) bahwa **pemerintah Indonesia akan merevisi kembali aturan devisa hasil ekspor sumber daya alam** (DHE-SDA) dengan memperpanjang jangka waktu kewajiban penempatan DHE-SDA untuk para eksportir. Aturan ini ditujukan untuk **meningkatkan pasokan devisa negara dalam negeri di tengah tekanan yang terus berlanjut terhadap rupiah** dalam beberapa pekan terakhir. Sebagai gambaran, saat ini DHE-SDA berdasarkan PP Nomor 36/2023 mewajibkan eksportir untuk menyimpan 30% DHE-SDA dalam sistem keuangan domestik dengan jangka waktu minimal 3 bulan.

* Pemerintah akan [memperpanjang](https://epaper.investor.id/files/2024/11/04/f3751382f8681c03c1203c1aac0f52f9.html) **insentif pembebasan pajak penghasilan (PPh) badan atau _tax holiday_ dalam jangka waktu tertentu hingga Desember 2025 bagi industri pionir yang menanamkan modal di Indonesia**. Namun, penerima _tax holiday_ **akan tetap membayar PPh sebesar 15% seiring dengan berlakunya penerapan pajak minimum global tahun depan**. Adapun Menteri Investasi dan Hilirisasi sekaligus Kepala Badan Koordinasi Penanaman Modal, **Rosan Roeslani, mengatakan bahwa pemerintah dapat tetap memberikan insentif bagi perusahaan terkait dalam bentuk lain**. Sebagai informasi, Rosan Roslani menyatakan bahwa program _tax holiday_ ini telah berkontribusi lebih dari 25% terhadap realisasi investasi di Indonesia.

* Menteri Badan Usaha Milik negara (BUMN), **Erick Thohir**, [optimis](https://epaper.bisnis.com/epaper/detail/page/146467/) **target setoran dividen BUMN pada 2025 sebesar 90 triliun rupiah dapat tercapai**. Target tersebut **naik dibandingkan dengan target setoran dividen BUMN pada APBN 2024** yang ditetapkan sebesar 85,54 triliun rupiah.

* Menteri Koordinator Bidang Perekonomian, Airlangga Hartanto, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/146469/) bahwa **pemerintah akan memperpanjang insentif pajak, termasuk untuk sektor perumahan dan kendaraan listrik, hingga tahun depan**. Perpanjangan insentif dalam bentuk pajak pertambahan nilai ditanggung pemerintah (PPN-DTP) dan pajak penjualan barang mewah ditanggung pemerintah (PPnBM-DTP) tersebut **belum dirinci besaran anggaran serta kuota insentifnya**. Airlangga mengatakan kebijakan tersebut diambil pemerintah untuk mendorong daya beli masyarakat agar perekonomian bisa tumbuh signifikan.

* Menteri Pertanian, Andi Amran Sulaiman, [menyampaikan](https://katadata.co.id/berita/nasional/6726d7d7a16b1/pemerintah-siapkan-tiga-lahan-peternakan-sapi-perah-untuk-investor-vietnam) bahwa **pemerintah telah menyiapkan 3 lahan seluas 92 hektare untuk peternakan sapi perah** yang akan dikelola oleh investor asal Vietnam. Ketiga lahan ini akan bertempat di Sulawesi Tengah, Kalimantan Selatan, dan Sulawesi Selatan, dengan lahan di Poso, Sulawesi Tengah sudah ditinjau bersama perusahaan Vietnam, TH Group.

* Dewan pekerja produsen mobil asal Jerman, **Volkswagen (VW)**, [mengatakan](https://www.cnnindonesia.com/ekonomi/20241104072956-92-1162635/volkswagen-berencana-phk-massal-dan-potong-gaji-karyawan) bahwa **VW berencana untuk melakukan PHK massal, menutup pabrik, dan memotong gaji karyawan**. Dewan pekerja menyebut VW akan menutup sedikitnya 3 pabrik di Jerman serta memberhentikan puluhan ribu karyawan.
