# 🆙 IHSG Catat ATH Seiring Kuatnya Foreign Inflow

5 Januari 2024

![](https://snips-asset.stockbit.com/04109a0f-2fec-430c-b8c3-d6c8f6266fca_meme.png)

**IHSG mencetak rekor _all time high_** (ATH) baru dalam perdagangan hari ini, Jumat (5/1), setelah **menyentuh level 7.402,14 secara _intraday_**, sebelum ditutup di level 7.350. Selama minggu pertama perdagangan pada 2024, **IHSG telah naik +1,12% YTD**, **didorong oleh kenaikan saham-saham _big banks_**, dengan BMRI +6,20% YTD, BBNI +3,72% YTD, BBCA +1,86% YTD, dan BBRI +1,77% YTD.

Kenaikan harga saham _big banks_ dan IHSG tersebut **didorong oleh aksi _net buy_ asing**, dengan **_inflow_ selama pekan pertama Januari 2024** mencapai **2,87 triliun rupiah**. Pada Desember 2023, asing mulai kembali ke pasar saham Indonesia dengan _net buy_ sebesar 7,79 triliun rupiah.

**Sebelumnya**, **asing mencatatkan _outflow_ berturut-turut pada Agustus–November 2023**, **didorong oleh narasi _higher-for-longer rates_** dari The Fed. Akumulasi _outflow_ pada periode tersebut mencapai 32,4 triliun rupiah.\*

Di pasar **obligasi**, **asing terlihat sudah mulai kembali ke Indonesia sejak November 2023** dengan _inflow_ sebesar 29,9 triliun rupiah.

\*Termasuk [transaksi](https://investasi.kontan.co.id/news/restrukturisasi-internal-saham-gems-senilai-rp-185-triliun-dialihkan-ke-dssa) crossing saham GEMS senilai 18,5 triliun rupiah dari Golden Energy and Resources Limited, perusahaan Sinarmas yang berada di Singapura, ke DSSA.

Key Takeaway

Tren inflasi yang terus membaik di Amerika Serikat dan Indonesia semakin memperkuat narasi pemangkasan suku bunga oleh The Fed dan Bank Indonesia. Suku bunga yang lebih rendah akan meningkatkan daya tarik pasar saham _emerging markets_ – termasuk Indonesia – di mata para investor global, sehingga tren _inflow_ asing berpotensi berlanjut.

Saham terkait: [$BMRI](https://stockbit.com/symbol/BMRI), [$BBNI](https://stockbit.com/symbol/BBNI), [$BBCA](https://stockbit.com/symbol/BBCA), [$BBRI](https://stockbit.com/symbol/BBRI)

Berita Korporasi

### **💸 CUAN Beli 34% PTRO, -50,6% Lebih Rendah dari Harga Market  

**

* [$CUAN](https://stockbit.com/symbol/CUAN): **Petrindo Jaya Kreasi** melalui anak usahanya, PT Kreasi Jaya Persada (**KJP**), **berencana membeli ~342,93** (**34%**) **juta saham Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)) dari PT Caraka Reksa Optima (CRO) dengan nilai **940 miliar rupiah**. Jumlah tersebut **mengimplikasikan harga 2.741 rupiah per lembar**, lebih rendah **\-50,6% dari harga saham PTRO pada penutupan bursa hari Jumat** (5/1). Batas akhir pemenuhan perjanjian pembelian saham bersyarat pada 31 Maret 2023 dan CRO berkomitmen menjadikan KJP sebagai pengendali PTRO. CUAN akan menyelenggarakan **RUPSLB** pada **12 Februari 2023** untuk meminta persetujuan atas [rencana transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/bc48fc4562_608d93fa05.pdf).  

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** melalui anak usahanya, PT Energia Prima Nusantara, [resmi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/1507b1ddf5_67b759709d.pdf) **mengakuisisi 49,6% saham perusahaan geothermal PT Supreme Energy Sriwijaya** (SES) melalui penyertaan saham baru senilai **51,87 juta dolar AS**. Detail transaksi ini berbeda dari [perjanjian awal](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202308/f1892bfaac_1841bbd4e9.pdf) pada Oktober 2023, di mana saat itu UNTR berencana mengambil alih 40,48% saham SES dengan nilai 42 juta dolar AS. **SES** sendiri merupakan salah satu **pemilik PT Supreme Energy Rantau Dedap**, **perusahaan geothermal berkapasitas 2x49 MW** di Sumatera Selatan.  

* [$INTP](https://stockbit.com/symbol/INTP): **Indocement Tunggal Prakarsa** mengalokasikan **_capex_** sebesar **1,2–1,5 triliun rupiah untuk 2024** (vs. alokasi 2023: 1,2 triliun rupiah). Corporate Secretary INTP, Dani Handajani, [mengatakan](https://investasi.kontan.co.id/news/indocement-intp-siapkan-capex-hingga-rp-15-triliun-tahun-ini) bahwa sumber pendanaan **capex akan berasal dari kas internal** dan ditujukan **untuk _repair maintenance_**.  

* [$ASSA](https://stockbit.com/symbol/ASSA): **Adi Sarana Armada** mengalokasikan **_capex_** sebesar **1,3–1,5 triliun rupiah untuk 2024** (vs. alokasi 2023: 1,5–1,7 triliun rupiah). [Dana tersebut](https://insight.kontan.co.id/news/adi-sarana-armada-assa-menambah-5000-kendaraan-baru) ditujukan **untuk peremajaan dan pembelian unit kendaraan rental dan logistik** sebanyak **4.000–5.000 unit**.  

* [$PKPK](https://stockbit.com/symbol/PKPK): Emiten jasa konstruksi, **Perdana Karya Perkasa**, **berencana mengakuisisi 99,94% saham PT Bhakti Harapan Sejahtera** (BHS) dari PT Deli Pratama Batubara (DPB) dengan nilai **165 miliar rupiah**. DPB sendiri merupakan pengendali PKPK. Adapun **BHS memiliki 70% saham PT Tri Oetama Persada**, **pertambangan batu bara dengan total cadangan sebesar 64 juta ton**. Pendanaan akuisisi tersebut akan berasal dari dana _rights issue_ pada 2023. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/659e5670b0_e05608293c.pdf) akan dibahas dalam **RUPSLB** pada **8 Januari 2023**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/41d688e9-3a29-4d1b-ab08-711906e3d49e_gif.gif)

* [_Tech in Asia_](https://www.techinasia.com/lazada-expected-layoff-30-staff-sources) melaporkan bahwa **Lazada** berencana melakukan pemutusan hubungan kerja (**PHK**) **bagi 30% karyawannya**. Lazada sendiri beroperasi di Singapura, Indonesia, Malaysia, Filipina, Thailand, dan Vietnam. Juru bicara Lazada tidak mengkonfirmasi kabar tersebut, tetapi [mengatakan](https://www.cnbc.com/2024/01/04/alibabas-lazada-cuts-staff-across-southeast-asia-in-fresh-round-of-layoffs.html#:~:text=Lazada%E2%80%99s%20Singapore%20spokesperson%20did%20not%20confirm%20that%20staff%20were%20being%20laid%20off%2C%20but%20told%20CNBC%20on%20Wednesday%3A%20%E2%80%9CWe%20are%20making%20proactive%20adjustments%20to%20transform%20our%20workforce%2C%20to%20better%20position%20ourselves%20for%20a%20more%20agile%2C%20streamlined%20way%20of%20working%20to%20meet%20future%20business%20needs.%E2%80%9D) bahwa pihaknya melakukan **penyesuaian tenaga kerja agar lebih gesit dan efisien**.

* Corporate Communications Manager **Djarum**, Budi Darmawan, [mengatakan](https://www.cnnindonesia.com/ekonomi/20240104202638-92-1045414/wings-group-jawab-isu-cabut-dari-konsorsium-pimpinan-aguan-di-ikn#:~:text=Sementara%20itu%2C%20Corporate,istilah%20hengkang%2C%22%20tandasnya.) bahwa **pihaknya dan Wings Group memang sedari awal tidak tergabung dalam Konsorsium Nusantara di IKN**. Komentar Budi muncul setelah kedua grup tersebut tidak masuk di dalam daftar Konsorsium Nusantara yang dirilis Otorita IKN pada akhir 2023, padahal Djarum dan Wings disebut masuk dalam konsorsium itu dalam paparan Otorita IKN di Badan Anggaran DPR RI pada September 2023. Meski tidak termasuk dalam Konsorsium Nusantara, **Djarum dan Wings tetap terlibat dalam pembangunan IKN**.

* Emiten produsen makanan olahan, **Panca Mitra Multiperdana** ([$PMMP](https://stockbit.com/symbol/PMMP)), menggelar **_private placement_** sebanyak **235,3 juta saham baru** dengan harga pelaksanaan **336 rupiah per lembar**. Dana yang didapat mencapai **79,06 miliar rupiah**, yang akan digunakan **untuk pembelian bahan baku udang dan bahan baku pelengkap untuk kegiatan produksi**. Saham baru tersebut dibeli oleh investor baru yang terdiri dari PT Udang Investama Kapital, PT Leader Berkat Anugrah, dan PT Kalbut Indah Makmur. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/82dba970e0_c07526a218.pdf), **porsi** **kepemilikan masyarakat di PMMP turun** dari 15% **menjadi 13,64%**.

* **Jasa Marga** ([$JSMR](https://stockbit.com/symbol/JSMR)) [mencatat](https://www.idxchannel.com/news/jasa-marga-jsmr-675-ribu-kendaraan-kembali-ke-jabotabek) bahwa **675.450 kendaraan** kembali **masuk ke wilayah Jabotabek** **selama periode tahun baru** pada 31 Desember 2023–3 Januari 2024, naik **+6,04% YoY**.

* **Pemegang saham Venteny Fortuna International** ([$VTNY](https://stockbit.com/symbol/VTNY)), SBI Holdings, Inc., **membeli 16,11 juta saham VTNY** dengan harga rata-rata **~315 rupiah per lembar** pada 27 Desember 2023. Total nilai transaksi mencapai **5,07 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/6e2f99f969_6a572e583d.pdf), kepemilikan langsung SBI Holdings, Inc. di VTNY naik dari 1,01% menjadi 1,26%, sementara kepemilikan tidak langsung tetap 9,88%.
