# 📈 Minyak Melonjak Usai Biden Singgung Peluang Israel Serang Iran

4 Oktober 2024

![](https://snips-asset.stockbit.com/c0268c5b-d0b5-472f-a5cb-ee7a80329401_image_(35).png)

**Harga minyak Brent di pasar berjangka melonjak +5,03% ke level 77,62 dolar AS per barel** pada perdagangan Kamis (3/10) malam usai Presiden AS, **Joe Biden**, **mengatakan** bahwa **AS dan Israel sedang mendiskusikan kemungkinan untuk menyerang fasilitas minyak Iran**. Penguatan berlanjut pada Jumat (4/10), dengan harga minyak Brent di pasar berjangka naik +1,12% ke level 78,5 dolar AS per barel.  
  
[_BBC_](https://www.bbc.com/news/articles/c3rljzepw5yo) melaporkan bahwa pernyataan Biden tersebut ia sampaikan saat meninggalkan Gedung Putih dan **tidak cukup menggambarkan dengan jelas sikap pemerintah AS**. Biden sebelumnya mengatakan bahwa dia tidak akan mendukung serangan Israel terhadap fasilitas nuklir Iran.  
  
Pernyataan Biden hanya berselang sehari setelah pejabat anonim Israel mengatakan kepada [_Axios_](https://www.axios.com/2024/10/02/iran-israel-missile-attacks-response) bahwa Israel akan meluncurkan serangan balasan, yang kemungkinan akan menargetkan fasilitas produksi minyak Iran dan lokasi strategis lainnya. **Sebelumnya**, **Iran melancarkan serangan terbesarnya ke Israel pada Selasa** (1/10), yang ditujukan sebagai balasan atas gempuran Israel ke kelompok Hizbullah di Lebanon pada akhir pekan lalu.  
  
**Iran sendiri merupakan produsen minyak terbesar ketiga di organisasi negara eksportir minyak** (OPEC), dengan produksi mencapai 3,7 juta barel per hari pada Agustus 2024 atau sekitar **4% dari total produksi global**.

Key Takeaway

Seperti yang telah kami tuliskan dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/-minyak-naik-265-imbas-serangan-iran-ke-israel), **harga minyak dalam jangka pendek akan bergantung kepada perkembangan geopolitik**. [Menurut](http://xn--asked%20the%20extent%20to%20which%20oil%20prices%20could%20spike%20in%20such%20a%20scenario,%20schieldrop%20replied,%20if%20you%20take%20out%20installations%20in%20iran,%20easily%20you%20go%20to%20$200-plus-2q18k.xn--ivg/) Kepala Analis Komoditas di bank Swedia SEB, Bjarne Schieldrop, harga minyak **berpotensi melonjak hingga ke level 200 dolar AS per barel jika seluruh infrastruktur minyak Iran musnah**.  
  
Saham emiten migas dan penunjang migas kembali menguat pada hari ini, Jumat (4/10), dengan [$MEDC](https://stockbit.com/symbol/MEDC) +3,65%, [$ENRG](https://stockbit.com/symbol/ENRG) +6,19%, [$ELSA](https://stockbit.com/symbol/ELSA) +3,24%, [$LEAD](https://stockbit.com/symbol/LEAD) +4,0%, dan [$WINS](https://stockbit.com/symbol/WINS) +1,67%, terdorong oleh sentimen kenaikan harga minyak.  
  
\*Artikel ini telah rilis terlebih dahulu dalam [Stockbit Commentary](https://stockbit.com/post/15959436).

Berita Korporasi

### **🚘 AUTO: Dividen Interim Rp57/Saham, Indikasi Yield 2,4%**

* [$AUTO](https://stockbit.com/symbol/AUTO): **Astra Otoparts** akan [membagikan](https://emitten-announcement.stockbit.com/attachments/f-31732268-0_AUTO_Jadwal_Aksi_Korporasi_\(Khusus_Penyampaian_Dividen_Interim\)_31732268.pdf) **dividen interim** tahun buku 2024 senilai **274,7 miliar rupiah** atau **57 rupiah per saham**. **Cum dividen** di pasar reguler dan negosiasi pada **14 Oktober 2024**, sementara **pembayaran** pada **24 Oktober 2024**. Mengacu harga saham AUTO pada Jumat (4/10) di level 2.360 rupiah per lembar, maka **indikasi _dividend yield_** adalah **2,4%**.

* [$BRIS](https://stockbit.com/symbol/BRIS): **Kepemilikan Direktur Utama Bank Syariah Indonesia**, Hery Gunardi, **bertambah 976.800 saham di BRIS** dengan harga rata–rata **3.071 rupiah per lembar** pada 26 September 2024. Total nilai transaksi mencapai **~3 miliar rupiah**. Transaksi ini **merupakan bagian dari pemberian remunerasi**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/d6294f11af_a0030fc6bb.pdf), kepemilikan Hery Gunardi di BRIS naik dari 0,005% menjadi 0,007%.

* [$TAPG](https://stockbit.com/symbol/TAPG): Corporate Secretary **Triputra Agro Persada**, Joni Tjeng, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/04) bahwa **_joint venture_ TAPG dan Aisin Takaoka Co. Ltd. di bidang bio–kokas** **akan beroperasi secara komersial pada awal 2026**. _Joint venture_ tersebut akan memproduksi bio–kokas berbasis cangkang kelapa sawit. Bio–kokas sendiri merupakan **bahan bakar alternatif untuk industri pengecoran baja** yang selama ini bergantung pada batu bara kokas (_coking coal_).

* [$SUNI](https://stockbit.com/symbol/SUNI): Direktur **Sunindo Pratama**, Freddy Soejandy, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/04) bahwa pihaknya **akan membangun pabrik kedua senilai 432 miliar rupiah di Batam**, dengan target **rampung pada 1Q25 atau 2Q25**. Langkah ini didorong oleh telah penuhnya tingkat utilisasi di pabrik _existing_, tetapi Freddy tidak mengungkap berapa kapasitas terpasang di pabrik baru tersebut. SUNI sendiri memproduksi pipa _oil country tubular goods_ (OCTG) yang dipakai dalam industri minyak dan gas (migas). Selain industri migas, Freddy menyebut bahwa **SUNI berencana ekspansi ke industri pendukung _geothermal_**, tetapi wacana tersebut **masih dalam tahap pengembangan pasar**.

* [$MSTI](https://stockbit.com/symbol/MSTI): **Mastersystem Infotama** [menerbitkan](https://emailer.stockbit.com/t/c/3115fe49-502a-4db9-bb2a-80c7eadbdfb0/00000000-0000-4000-8000-000000000001) hak opsi kepemilikan saham kepada manajemen dan karyawan (**MESOP**) **tahap I** sebanyak **~16 juta saham** dengan **harga pelaksanaan 1.482 per saham**. Hak opsi tersebut memiliki masa berlaku (_option life_) hingga 8 November 2026.

* [$PMMP](https://stockbit.com/symbol/PMMP): **Pengendali Panca Mitra Multiperdana**, PT Tiga Makin Jaya, **menjual 48,2 juta saham PMMP** dengan harga rata–rata **159 rupiah per lembar** pada 26 September–3 Oktober 2024. Total nilai transaksi mencapai **7,7 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/c6e1652905_348d88797a.pdf), kepemilikan PT Tiga Makin Jaya di PMMP naik dari 39,1% menjadi 37,2%.

* [$AMAN](https://stockbit.com/symbol/AMAN): **Pengendali sekaligus Komisaris Utama Makmur Berkah Amanda**, Johan Tedja Surya, **membeli ~13,2 juta saham AMAN** dengan harga rata–rata **114 rupiah per lembar** pada 2 Oktober 2024. Total nilai transaksi mencapai **~1,5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/15d2f31aaf_d33760015c.pdf), kepemilikan Johan Tedja Surya di AMAN naik dari 2,91% menjadi 3,25%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/273b17e0-24bb-4ff4-b7ef-e7ddbd9d5491_snips_gif_04-10.gif)

* Wakil Komandan Tim Kampanye Nasional Pemilih Muda Prabowo–Gibran, Anggawira, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/04) bahwa **pemerintahan Prabowo Subianto kemungkinan akan menyesuaikan asumsi harga minyak dalam APBN 2025** melalui APBN–Perubahan (APBN–P). Wacana tersebut ditujukan **agar mendapatkan proyeksi yang lebih realistis** berdasarkan kondisi pasar dan **menjaga akurasi perhitungan belanja negara**, terutama terkait subsidi energi. APBN 2025 sendiri mengasumsikan harga Indonesian Crude Price sebesar 82 dolar AS per barel.

* **Pemerintah India** [pada Kamis](https://www.reuters.com/markets/commodities/india-aims-double-edible-oil-output-trim-reliance-imports-2024-10-03/) (3/10) **menyetujui program senilai 1,2 miliar dolar AS untuk menggandakan produksi minyak nabati** di negara tersebut **dalam waktu 7 tahun**, yang bertujuan **guna mengurangi ketergantungan pada impor**. India sendiri merupakan **importir minyak nabati terbesar di dunia** dan memenuhi hampir dua pertiga konsumsinya melalui impor CPO, minyak kedelai, dan minyak bunga matahari dari luar negeri, terutama dari Indonesia, Malaysia, Argentina, Brasil, Rusia, dan Ukraina.

* **Jumlah klaim tunjangan pengangguran awal di AS** [tercatat](https://www.reuters.com/markets/us/us-weekly-jobless-claims-rise-moderately-2024-10-03/) **naik 6.000** dari pekan sebelumnya **menjadi 225.000** pada pekan yang berakhir 28 September 2024, **melampaui ekspektasi** konsensus di level 220.000 dan menandai level **tertinggi dalam 3 pekan terakhir**.

* Institute for Supply Management [mencatat](https://www.reuters.com/markets/us/us-service-sector-activity-accelerates-1-12-year-high-employment-declining-2024-10-03/) bahwa Purchasing Managers’ Index (**PMI**) **sektor jasa di AS melonjak menjadi 54,9 pada September 2024** (vs. Agustus 2024: 51,5), **melampaui perkiraan** di level 51,7 dan menandai **pertumbuhan terkuat sejak Februari 2023**.

* **BEI resmi menerbitkan dan memberlakukan aturan baru terkait _short selling_ dan margin** pada Kamis (3/10). Meski demikian, Direktur BEI, Jeffrey Hendrik, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/04) bahwa sampai saat ini **belum ada anggota bursa yang mengajukan permohonan lisensi** _short selling_, kendati sudah ada 23 anggota bursa yang menyatakan minat. Jeffrey memperkirakan bahwa **akan ada anggota bursa yang mendapatkan izin _short selling_ pada akhir 2024**, sehingga setidaknya transaksi _short selling_ dapat dilakukan per 1Q25.

* **Adhi Karya** ([$ADHI](https://stockbit.com/symbol/ADHI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/cfa325ae41_c555a9d519.pdf) bahwa **gugatan penundaan kewajiban pembayaran utang** (PKPU) terhadap perseroan yang diajukan oleh PT Dutasari Citralaras dan Machfud Suroso selaku Direktur Utama PT Dutasari Citralaras **telah ditolak oleh pengadilan pada Kamis** (3/10). [Sebelumnya](https://snips.stockbit.com/snips-terbaru/opec-lanjutkan-peningkatan-produksi-pada-desember-2024#:~:text=%24ADHI%3A%C2%A0Adhi,ADHI%E2%80%93WIKA.), PT Dutasari Citralaras dan Machfud Suroso pada akhir September 2024 menggugat ADHI atas PKPU senilai 91 miliar rupiah terkait proyek Hambalang.

* Direktur Utama **Citra Borneo Utama** ([$CBUT](https://stockbit.com/symbol/CBUT)), Ronny Hertantyo Raharjo, mengatakan kepada [_Investor Daily_](https://investor.id/market/375560/emiten-sawit-taipan-abdul-rasyid-cbut-rambah-industri-hilir) bahwa pihaknya **tengah bersiap terjun ke pasar minyak goreng kemasan dengan _brand_ sendiri**. Nantinya, produk hilir minyak (_olein_) kemasan yang dipasarkan CBUT di antaranya **berbentuk _pillow pack_ dan botol**, **dengan target penjualan berskala nasional**. Namun, sebagai langkah awal, penjualan minyak goreng kemasan tersebut akan menyasar pasar lokal terlebih dahulu, seperti Kalimantan Tengah dan regional (seluruh Kalimantan).
