# 🔥 Evaluasi Indeks MSCI Indonesia Agustus 2025

##### ![](https://snips-asset.stockbit.com/60e74724-5926-436e-9206-0d39585de698_image_(200).png)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**MSCI mengumumkan evaluasi indeks** saham Global Standard, Small Cap, dan Micro Cap, dengan tanggal efektif pada 27 Agustus 2025. Berikut adalah [rinciannya](https://www.msci.com/indexes/index-resources/index-review):

**MSCI Indonesia Global Standard**

Masuk: [$DSSA](https://stockbit.com/symbol/DSSA), [$CUAN](https://stockbit.com/symbol/CUAN)

Keluar: [$ADRO](https://stockbit.com/symbol/ADRO)

**MSCI Indonesia Small Cap**

Masuk: [$AADI](https://stockbit.com/symbol/AADI), [$ADRO](https://stockbit.com/symbol/ADRO), [$KPIG](https://stockbit.com/symbol/KPIG), [$PTRO](https://stockbit.com/symbol/PTRO), [$RATU](https://stockbit.com/symbol/RATU), [$TAPG](https://stockbit.com/symbol/TAPG)

Keluar: [$MBMA](https://stockbit.com/symbol/MBMA), [$PNLF](https://stockbit.com/symbol/PNLF)

**MSCI Indonesia Micro Cap**

Masuk: –

Keluar: –

Evaluasi selanjutnya akan diumumkan pada 5 November 2025, dengan tanggal efektif 25 November 2025. 

#### **Key Takeaway**

**Emiten–emiten yang masuk ke indeks di atas akan mendapatkan _inflow_**, **sehingga berpotensi menjadi katalis positif bagi pergerakan harga sahamnya**. Menyusul kabar ini, mayoritas saham–saham yang masuk ke indeks MSCI ditutup menguat pada hari ini, Jumat (8/8), dengan DSSA (+20%), CUAN (+7,2%), AADI (+2,8%), PTRO (+9%), RATU (+5,4%), dan TAPG (+2,4%) ditutup naik, sementara KPIG melemah (-1,9%). Di sisi lain, saham–saham yang turun kelas dan/atau keluar dari indeks MSCI mengalami pelemahan harga pada hari ini, seperti ADRO (-4,3%), MBMA (-7,3%), dan PNLF (-1,6%).

**🛍️ Founder DATA dan Komut GULA Borong Saham PPRI**
-----------------------------------------------------

1.  [$PPRI](https://stockbit.com/symbol/PPRI): **Komisaris Utama Aman Agrindo** ([$GULA](https://stockbit.com/symbol/GULA)), [Irsyad Hanif](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/4d45906ec2_6043037400.pdf), **membeli 140 juta saham Paperocks Indonesia** dengan harga rata–rata **50 rupiah per lembar** dari Direktur Utama PPRI, [Catur Jatiwaluyo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/4cd2309c01_39fdbc3b27.pdf), pada 7 Agustus 2025. Setelah transaksi ini, kepemilikan Irsyad Hanif di PPRI naik dari 2,6% menjadi 15,6%, sementara kepemilikan Catur Jatiwaluyo turun dari 13% menjadi tidak ada. Dalam transaksi terpisah, **_founder_ Remala Abadi** ([$DATA](https://stockbit.com/symbol/DATA)), [Budi Aditya Erna Mulyanto](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/7909cd6eaf_4322e23336.pdf), **membeli 97,2 juta saham PPRI** dengan harga rata–rata **159 rupiah per lembar** pada 5 Agustus 2025. Setelah transaksi ini, kepemilikan Budi Aditya Erna Mulyanto di PPRI naik dari 4,65% menjadi 13,69%. Irsyad dan Budi menjelaskan bahwa transaksi ini ditujukan **untuk investasi jangka panjang**. Sementara Sekretaris Perusahaan PPRI, Dillon Sutandar, [mengatakan](https://market.bisnis.com/read/20250808/192/1900509/jatiwaluyo-pemilik-paperocks-ppri-pensiun-jual-saham-ke-bos-gula-dan-founder-data) bahwa divestasi yang dilakukan Catur ditujukan untuk persiapan pensiun.
2.  [$KIJA](https://stockbit.com/symbol/KIJA): Kawasan Industri Jababeka [mencatatkan](https://investasi.kontan.co.id/news/begini-prospek-kinerja-jababeka-kija-dan-rekomendasi-sahamnya) **_marketing sales_** sebesar **741 miliar rupiah pada 2Q25** (**\-31% YoY**, **\-37% QoQ**). Hasil ini membuat _marketing sales_ **selama 1H25** mencapai **1,9 triliun** **rupiah** (**+13% YoY**), setara **~55% target 2025** di level 3,5 triliun rupiah. _Joint venture_ KIJA di Kawasan Industri Kendal tercatat menyumbang 73% dari total _marketing sales_ 1H25.
3.  [$AMMN](https://stockbit.com/symbol/AMMN): **Direktur** Amman Mineral Internasional, David Alexander Gibbs, **menjual ~28 juta saham AMMN** dengan harga rata–rata **7.492 rupiah per lembar** pada 4 Agustus 2025. Total nilai transaksi mencapai ~209,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/56338602c9_f610430c51.pdf), porsi kepemilikan langsung David Alexander Gibbs di AMMN turun dari 0,055% menjadi 0,016%.
4.  [$NICL](https://stockbit.com/symbol/NICL): **Pengendali** PAM Mineral, Christopher Sumasto Tjia, **membeli ~3 juta saham NICL** dengan harga rata–rata **1.035 rupiah per lembar** pada 7 Agustus 2025. Total nilai transaksi mencapai ~3,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/a4eb3c63f7_781156be44.pdf), porsi kepemilikan langsung Christopher Sumasto Tjia di NICL naik dari 0,454% menjadi 0,482%.
5.  [$MSIN](https://stockbit.com/symbol/MSIN): MNC Digital Entertainment [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/1ab1d8d9b4_66b6e528f3.pdf) menggelar **_private placement_** **hingga ~6,1 miliar saham baru** dengan efek dilusi hingga 9,09%, di mana perolehan dana ditujukan **untuk memperkuat struktur permodalan** perseroan. Harga pelaksanaan dan calon investor belum diumumkan. Rencana ini akan dibahas dalam **RUPSLB** pada **15 September 2025**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://snips-asset.stockbit.com/d8014ab8-530a-4d77-9054-1a54e21e3598_snips_gif_8-aug.gif)**

1.  Gaikindo [mencatat](https://industri.kontan.co.id/news/giias-2025-dongkrak-penjualan-mobil-juli-meski-secara-tahunan-masih-lesu) bahwa penjualan **_wholesales_ mobil pada Juli 2025** hanya mencapai **60.552 unit** (**\-18% YoY**, **+5% MoM**). Realisasi ini membuat _wholesales_ **selama 7M25** mencapai **435.293 unit** (**\-10% YoY**), hanya setara **48–58% target 2025** dari Gaikindo di kisaran 750.000–900.000 unit (vs. 7M24: 56% realisasi 2024).
2.  Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa **penjualan motor domestik pada Juli 2025** mencapai **587.048 unit** (**\-2% YoY**, **+15,3% MoM**). Hasil tersebut membuat penjualan motor domestik **selama 7M25** mencapai **~3,7 juta unit** (**\-2,1% YoY**), setara **55–58% target 2025** dari AISI di kisaran 6,4–6,7 juta unit (vs. 7M24: 60% realisasi 2024).
3.  Survei dari Asosiasi Penyelenggara Jasa Internet Indonesia [menunjukkan](https://tekno.kompas.com/read/2025/08/08/15580527/shopee-raja-marketplace-di-indonesia-tiktok-shop-kedua) bahwa **Shopee menjadi _e–commerce_ yang paling sering diakses pengguna internet Indonesia pada 2025 dengan pangsa akses sebesar 53,22%**, naik dari tahun sebelumnya di level 41,65%. Sementara itu, Tiktok Shop tercatat memiliki pangsa akses sebesar 27,37% (vs. 2024: 12,2%), sementara Tokopedia sebanyak 9,57% (vs. 2024: 9,4%). Adapun pangsa akses Lazada turun menjadi 9,09% pada 2025 (vs. 2024: 17,54%), diikuti oleh Blibli ([$BELI](https://stockbit.com/symbol/BELI)) yang turun ke level 0,29% (vs. 2024: 0,36%).
4.  _[Bloomberg](https://www.bloomberg.com/news/articles/2025-08-08/indonesia-s-benchmark-yield-falls-to-lowest-in-almost-two-years#:~:text=Indonesia's%2010%2Dyear%20bond%20yield,to%20almost%2090%20basis%20points.)_ melaporkan bahwa **_yield_ obligasi pemerintah Indonesia tenor 10 tahun turun -3 bps ke level 6,42% pada Jumat** (**8**/**8**), menandai titik **terendah sejak September 2023**. Penurunan ini terjadi **di tengah meningkatnya ekspektasi pemangkasan suku bunga** The Fed pada pertemuan September 2025 seiring data ketenagakerjaan AS yang lebih lemah dibandingkan ekspektasi. Selain itu, pergerakan dolar AS yang _soft_ dan ekspektasi bahwa Bank Indonesia akan melakukan pemotongan suku bunga lebih lanjut turut mendorong _rally_ obligasi pemerintah Indonesia. _Bloomberg_ mencatat bahwa **investor asing telah memborong obligasi pemerintah Indonesia hingga 3,5 miliar dolar AS sejak awal 2025**, sudah **melampaui _inflow_ selama 2024**.
5.  Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/laporan/Documents/Survei-Konsumen-Juli-2025.pdf) bahwa **indeks keyakinan konsumen Indonesia meningkat ke level 118,1 pada Juli 2025** (vs. Juni 2025: 117,8, Juli 2024: 123,4). Hasil ini didorong oleh kenaikan di hampir seluruh sub–indeks, kecuali indeks penghasilan saat ini yang turun -2,4 poin menjadi 117,8 dan indeks ekspektasi kegiatan usaha yang melemah -1,8 poin ke level 127,5.
6.  Ketua Dewan Pengurus Daerah Real Estate Indonesia (REI) DKI Jakarta, Arvin F. Iskandar, [mengatakan](https://ekonomi.bisnis.com/read/20250807/47/1900364/rei-dorong-50-pengembang-cari-modal-program-3-juta-rumah-via-ipo) pada Kamis (7/8) bahwa pihaknya **menargetkan 50 _developer_ yang menjadi anggota REI untuk dapat segera IPO**. Rencana ini dilakukan untuk mempertebal posisi permodalan para developer **guna mendukung suplai perumahan dan menyukseskan program 3 juta rumah** dari pemerintah. Untuk menyukseskan rencana tersebut, REI DKI Jakarta akan mendorong pembentukan Jakarta Property Index sebagai indikator kinerja sektor properti regional, yang dapat menjadi acuan bagi investor domestik maupun internasional. **REI juga disebut akan memfasilitasi sekitar 10–20 _developer_ per tahun untuk melakukan IPO** atau menerbitkan instrumen investasi properti lainnya. Arvin sendiri menjelaskan bahwa saat ini hanya terdapat 1% dari total 500 anggota DPP REI yang telah melantai di bursa.
