# 😎 Pemerintah Optimis Loan Growth Terakselerasi ke +10% YoY Seiring Realisasi Injeksi Likuiditas

![](https://snips-asset.stockbit.com/7c53ab74-0a76-4fe7-8815-0e8ed94d2805_image_(41).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

Direktur Jenderal di **Kementerian Keuangan**, Febrio Kacaribu, pada Kamis (9/10) [mengumumkan](https://investor.id/finance/412634/kredit-disebut-akan-tumbuh-10) **realisasi penyaluran kredit dari injeksi likuiditas senilai total 200 triliun rupiah** yang ditempatkan pemerintah ke himpunan bank milik negara (Himbara) pada September 2025. Berdasarkan data Kementerian Keuangan, sebanyak ~113 triliun rupiah atau ~**56% dari total dana tersebut telah disalurkan**. Hal ini membuat Kementerian Keuangan **optimistis pertumbuhan kredit seindustri dapat meningkat ke level +10% YoY pada akhir 2025** (vs. 8M25: +7,56% YoY), sejalan dengan target 2025 yang telah di–_downgrade_ dari Bank Indonesia di kisaran +8–11% YoY.

Secara umum, **Bank Mandiri** ([$BMRI](https://stockbit.com/symbol/BMRI)) **mencatat tingkat penyaluran tertinggi** sebesar 74%, sedangkan **Bank Tabungan Negara** ([$BBTN](https://stockbit.com/symbol/BBTN)) **memiliki tingkat penyaluran terendah** sebesar 19%. Baik [BMRI](https://snips.stockbit.com/snips-terbaru/-superbank-dikabarkan-mulai-ukur-minat-investor-untuk-ipo#:~:text=%24BMRI%3A%20Bloomberg,dapatkan%20dari%20pemerintah.) maupun [Bank Syariah Indonesia](https://keuangan.kontan.co.id/news/bsi-sudah-menyerap-lebih-dari-50-penempatan-dana-dari-pemerintah) ([$BRIS](https://stockbit.com/symbol/BRIS)) menargetkan seluruh dana injeksi likuiditas dapat tersalurkan sebelum tahun 2025 berakhir, sementara Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)) [menargetkan](https://epaper.bisnis.com/epaper/detail/page/161190/) sisa dana dapat disalurkan paling lambat pada akhir Oktober 2025. Lihat tabel di atas untuk rincian realisasi penyaluran kredit Himbara dari injeksi likuiditas yang ditempatkan pemerintah per 9 Oktober 2025.

Febrio [menyebut](https://www.cnbcindonesia.com/market/20251009123559-17-674322/anak-buah-purbaya-bongkar-rapor-bank-setelah-terima-dana-rp200-t) bahwa **mayoritas dana injeksi likuiditas ditempatkan oleh Himbara kepada sektor perumahan**, **konstruksi**, **hingga pertanian**. Sementara itu, BBRI menyebut bahwa mereka juga mengarahkan pendanaan ke sektor perkebunan, perdagangan, hingga industri. Adapun BRIS [menyatakan](https://stockbit.com/post/21222423) akan memprioritaskan penyaluran dana kepada program pemerintah — seperti Koperasi Desa Merah Putih dan Makan Bergizi Gratis — serta pembiayaan bagi sektor UMKM dan perumahan bagi non–aparatur sipil negara. Bunga yang perlu dibayarkan Himbara atas simpanan pemerintah sendiri akan [turun](https://snips.stockbit.com/snips-terbaru/-untr-akan-akuisisi-tambang-doup-milik-psab#:~:text=Menteri%20Keuangan%2C%20Purbaya,imbal%20hasil%20~4%25.) dari ~3,8% [menjadi 2%](https://snips.stockbit.com/snips-terbaru/-untr-akan-akuisisi-tambang-doup-milik-psab#:~:text=Menteri%20Keuangan%2C%20Purbaya,imbal%20hasil%20~4%25.) jika dana tersebut disalurkan ke program Koperasi Desa Merah Putih.

**Direktur Utama BBRI**, Hery Gunardi, **berharap agar Kementerian Keuangan dapat menambah dana penempatan di BBRI agar perseroan dapat mempercepat pembiayaan ke sektor produktif**, mengingat penyaluran kredit ke sektor ini relatif mudah seiring tingginya permintaan. Sementara itu, Menteri Keuangan, **Purbaya Yudhi Sadewa**, **mengeklaim bahwa BMRI kemungkinan juga akan meminta tambahan penempatan dana** agar bisa menyalurkan kredit ke sektor properti dan otomotif.

Terkini, **pemerintah juga berencana menginjeksi dana ke bank pembangunan daerah**, dengan Purbaya [menyebut](https://snips.stockbit.com/snips-terbaru/-harga-emas-tembus-us4000/oz-alltime-high#:~:text=Menteri%20Keuangan%2C,moneter%20Bank%20Indonesia.) akan menempatkan dana ke Bank Jakarta dan Bank Pembangunan Daerah Jawa Timur ([$BJTM](https://stockbit.com/symbol/BJTM)) masing–masing sekitar 5–10 triliun rupiah.

Secara terpisah, Purbaya [meminta](https://snips.stockbit.com/snips-terbaru/-bbri-8m25-laba-bersih-bank-only-10-yoy#:~:text=%24BBNI%3A%20Katadata,kredit%20dinilai%20lemah.) Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)) untuk mempercepat pertumbuhan kredit mulai 2 bulan ke depan, sembari menegaskan bahwa pemerintah akan menarik penempatan dana di bank tersebut jika pertumbuhan dinilai lemah. Purbaya mengeklaim bahwa manajemen BBNI menargetkan pertumbuhan kredit di atas +11% YoY pada 2026 — lebih tinggi dibandingkan _guidance_ 2025 dari manajemen BBNI di kisaran +8–10% YoY.

#### **Key Takeaway**

**Akselerasi pertumbuhan kredit dapat membantu mendongkrak pertumbuhan ekonomi**, **yang kami nilai merupakan katalis kembalinya minat investor asing ke IHSG**. Rincian mengenai realisasi injeksi likuiditas untuk masing–masing bank dapat diketahui lebih lanjut dalam _earnings call_ 3Q25 pada akhir bulan ini. Kami menilai hal ini perlu dicermati mengingat sebelumnya BMRI — dalam [_earnings call_ 2Q25](https://stockbit.com/post/21141182) pada September 2025 — masih tampak berhati–hati dalam menyalurkan kredit.

**🚕 BIRD Lampaui Target Penambahan Armada pada 2025**
------------------------------------------------------

* [$BIRD](https://stockbit.com/symbol/BIRD): Direktur Utama Blue Bird, Adrianto Djokosoetono, mengatakan kepada [_Kontan_](https://insight.kontan.co.id/news/blue-bird-bird-menambah-jumlah-armada) bahwa pihaknya **telah menambah lebih dari 1.500 unit kendaraan baru di berbagai lini usaha perseroan selama 8M25**, **melampaui target awal tahun di level 1.200 unit**. Per [akhir 2024](https://www.bluebirdgroup.com/news/kinerja-solid-pertumbuhan-dua-digit-bluebird-bagikan-dividen-rp120-per-saham?lang=en#:~:text=Di%20akhir%202024%2C%20total%20armada%20Bluebird%20tercatat%20sekitar%2024.200%20tersebar%20di%2020%20kota%2C%20meningkat%20sekitar%201.200%20unit%20dibandingkan%20tahun%20sebelumnya.) sendiri, BIRD memiliki total armada sekitar 24.200 unit. Adrianto menambahkan bahwa BIRD mengalokasikan _capex_ 1,69 triliun rupiah selama 2025, dengan penyerapan telah mencapai 74% selama 8M25.
* [$BUMI](https://stockbit.com/symbol/BUMI): Bumi Resources [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/da621a869d_0ce0f8db03.pdf) bahwa **total nilai transaksi untuk mengakuisisi 100% saham Wolfram Limited**, perusahaan tambang emas dan tembaga di Australia, adalah **~699 miliar rupiah**. Perseroan telah merealisasikan pembayaran atas pembelian 99,68% saham Wolfram, sementara sisanya akan dibayarkan pada akhir Oktober 2025. Direktur Utama BUMI, Adika Nuraga Bakrie, [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/b6c10cb72d_0f1eeebe84.pdf) bahwa transaksi ini merupakan **langkah perseroan untuk diversifikasi ke mineral strategis**. Sebelumnya, BUMI telah [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/e45acfb14b_0878708376.pdf) 2 tahap obligasi senilai total ~1,07 triliun rupiah, dengan dana yang diperoleh mencakup untuk pembayaran akuisisi saham Wolfram serta pinjaman ke perusahaan tersebut guna belanja modal dan modal kerja.
* [$KRAS](https://stockbit.com/symbol/KRAS): Krakatau Steel mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/9ef1ad885d_b8c41afaa5.pdf) kepada BEI bahwa perseroan **sedang mengusulkan permohonan dukungan dana dari Danantara sebesar 500 juta dolar AS**, yang **dalam jangka pendek akan dipenuhi dalam bentuk pinjaman pemegang saham senilai 250 juta dolar AS**. Dana tersebut akan digunakan untuk kebutuhan operasional, antara lain pembelian bahan baku. Selain itu, KRAS **juga akan mengajukan tambahan hingga 500 juta dolar AS dalam bentuk lainnya untuk penyelesaian** (**penyelamatan**) **restrukturisasi** perseroan, setelah mendapatkan kesepakatan dengan pihak perbankan. Berdasarkan analisis manajemen KRAS, perseroan diproyeksikan **dapat meningkatkan EBITDA hingga 31,9 juta dolar AS** dengan dukungan pembiayaan dari Danantara.
* [$SCMA](https://stockbit.com/symbol/SCMA): Pengendali Surya Citra Media, **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/symbol/EMTK)), **membeli ~257 juta saham SCMA** dengan harga rata–rata **~400 rupiah per lembar** pada 30 September–7 Oktober 2025. Total nilai transaksi mencapai ~102,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/425388a8a5_732c18d0de.pdf), kepemilikan EMTK di SCMA naik dari 67,20% menjadi 67,55%.
* [$PANI](https://stockbit.com/symbol/PANI): **Pengendali** Pantai Indah Kapuk Dua, PT Multi Artha Pratama, **menjual 178,2 juta saham PANI** dengan harga rata–rata **14.075 rupiah per lembar** pada 9 Oktober 2025. Total nilai transaksi mencapai ~2,5 triliun rupiah dan ditujukan untuk meningkatkan porsi kepemilikan publik guna meningkatkan likuiditas saham dan memperluas cakupan jenis investor. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/cc3e581084_3409e1eead.pdf), porsi kepemilikan langsung PT Multi Artha Pratama di PANI turun dari 88,84% menjadi 87,78%.
* [$RATU](https://stockbit.com/symbol/RATU): Raharja Energi Cepu [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/e2f0216939_032bcbec0f.pdf) dalam klarifikasi kepada BEI bahwa perseroan secara berkelanjutan **melakukan kajian terhadap berbagai alternatif pendanaan dan pengembangan usaha**, **termasuk kemungkinan penerbitan efek bersifat utang maupun kegiatan korporasi lainnya**. Namun, RATU menyebut bahwa belum terdapat keputusan atau rencana aksi korporasi yang bersifat material dan wajib diungkapkan kepada publik hingga saat ini. Klarifikasi yang disampaikan RATU menyusul permintaan penjelasan dari BEI terkait volatilitas transaksi saham perseroan belakangan ini.
* [$WIFI](https://stockbit.com/symbol/WIFI): Solusi Sinergi Digital [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/0c925bb31e_96c9686ce8.pdf) **akan melaksanakan audit untuk laporan keuangan 9M25** sehubungan dengan rencana perseroan **untuk melaksanakan** _**global rating**_. WIFI akan menyampaikan laporan keuangan periode 9M25 selambat–lambatnya pada 28 November 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/5f765625-6d7d-4453-ae1d-c3a0a04b6109_200w.gif)

* Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.tempo.co/ekonomi/bahlil-sebut-biodiesel-b50-bakal-diterapkan-2026-2077900) pada Kamis (9/10) bahwa **pemerintah berencana mengimplementasikan mandatori biodiesel 50% atau B50 pada 2H26**, tetapi wacana ini masih bergantung pada hasil uji coba. Bahlil juga [menegaskan](https://www.bloombergtechnoz.com/detail-news/86621/bahlil-dorong-mandatori-e10-negara-lain-juga-pakai-bensin-etanol) kembali rencana peluncuran bensin campuran etanol 10%, dengan etanol akan berasal dari tebu atau singkong.
* International Copper Study Group (ICSG) memperkirakan pasar **tembaga olahan** (_**refined copper**_) **global akan mengalami defisit 150.000 ton pada 2026**, **berbalik dari estimasi sebelumnya pada April 2025 yang memperkirakan surplus selama 2026 akan mencapai 209.000 ton**. [Perkiraan ini](https://www.reuters.com/business/slower-production-growth-will-push-copper-market-deficit-2026-says-icsg-2025-10-08/) didasarkan pada kekhawatiran mengetatnya pasokan akibat _force majeure_ di tambang Grasberg milik PT Freeport Indonesia serta gangguan tambang di Chili dan Kongo. Insiden–insiden ini mendorong ICSG merevisi turun proyeksi pertumbuhan produksi tambang tembaga selama 2025 dari +2,3% YoY menjadi +1,4% YoY, yang akan mempersempit surplus pasar tembaga olahan selama 2025 dari perkiraan sebelumnya di level 289.000 ton menjadi 178.000 ton. ICSG memperkirakan pertumbuhan produksi tembaga olahan akan melambat dari +3,4% YoY pada 2025 menjadi +0,9% pada 2026, seiring terbatasnya ketersediaan konsentrat tembaga yang akan mengimbangi peningkatan _output_ dari _scrap_. Meski demikian, ICSG merevisi turun pertumbuhan penggunaan tembaga olahan global pada 2026 dari +3% YoY menjadi +2,1% karena pertumbuhan konsumsi di China diperkirakan akan melambat.
* **Bank Indonesia memperkirakan penjualan ritel pada September 2025 akan tumbuh +5,8% YoY**, **meski diproyeksikan akan terkontraksi -0,3% MoM**. Pada Agustus 2025 sendiri, penjualan ritel [tercatat](http://bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2723825.aspx) tumbuh +3,5% YoY dan +0,6% MoM (vs. Juli 2025: +4,7% YoY, -4,1% MoM), lebih baik dibandingkan perkiraan Bank Indonesia yang [mengekspektasikan](https://snips.stockbit.com/snips-terbaru/-wholesales-mobil-agustus-2025-masih-di-level-60-ribuan-turun-19-yoy#:~:text=Bank%20Indonesia%20memperkirakan%20penjualan%20ritel%20pada%20Agustus%202025%20akan%20tumbuh%20%2B2%2C7%25%20YoY%2C%20meski%20diproyeksikan%20akan%20terkontraksi%20%2D0%2C3%25%20MoM.) pertumbuhan +2,7% YoY dan -0,3% MoM.
* Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa **penjualan motor domestik pada September 2025** mencapai **567.173 unit** (**+7,3% YoY**, **\-1,9% MoM**). Hasil tersebut membuat penjualan motor domestik **selama 9M25** mencapai **~4,8 juta unit** (**\-0,7% YoY**), setara **72–76% target 2025** dari AISI di kisaran 6,4–6,7 juta unit (vs. 9M24: 77% realisasi 2024).
* _Bloomberg_ melaporkan bahwa I**ndonesia akan menghentikan impor besi tua** (_**scrap–metal**_) **hingga waktu yang belum ditentukan** untuk mencegah kontaminasi radioaktif Caesium 137 lebih lanjut. Langkah ini diambil setelah satuan tugas (satgas) penanganan kontaminasi radioaktif **menemukan adanya jejak radioaktif Caesium 137 di 22 pabrik yang berlokasi di Kawasan Industri Modern Cikande**. Juru bicara satgas, Bara Hasibuan, tidak merinci lebih lanjut nama–nama fasilitas produksi yang terkontaminasi, tetapi [mengatakan](https://www.reuters.com/sustainability/boards-policy-regulation/indonesia-says-22-plants-industrial-zone-near-jakarta-contaminated-by-caesium-2025-10-08/) bahwa pihaknya akan akan segera menjalankan prosedur dekontaminasi yang dilakukan oleh Badan Tenaga Nuklir Nasional.
* **SBI Holdings** **membeli ~1,04 miliar saham saham Bank Amar Indonesia** ([$AMAR](https://stockbit.com/symbol/AMAR)**)** dengan harga rata–rata **230 rupiah per lembar** pada 8 Oktober 2025. Total nilai transaksi mencapai ~238 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8a1e5c28ce_e338774d50.pdf), kepemilikan SBI Holdings di AMAR naik dari tidak ada menjadi ~5,64%.
