# ✈️ GIAA: Private Placement US$1,85 Miliar dari Danantara

![](https://snips-asset.stockbit.com/fe158ce4-e2ed-49d5-9f80-d3484c7a9d90_image_(37).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

Garuda Indonesia ([$GIAA](https://stockbit.com/symbol/GIAA)) berencana menggelar _**private placement**_ melalui penerbitan **~407,9 miliar saham baru kepada PT Danantara Asset Management** dengan harga pelaksanaan **75 rupiah per lembar**, sehingga total nilai transaksi mencapai **~1,85 miliar dolar AS** atau ~30,5 triliun rupiah. [Rencana transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/a11ef37fee_3e5eec542a.pdf) ini mencakup: 1) setoran modal tunai hingga 1,44 miliar dolar AS; dan 2) konversi pinjaman pemegang saham (_shareholder loan_) sebesar 405 juta dolar AS.

_Private placement_ ini **akan menyebabkan porsi kepemilikan saham publik terdilusi** dari 27,46% **menjadi ~5,03%**, sementara porsi kepemilikan Danantara akan meningkat dari 64,54% menjadi ~93,5%.

_Shareholder loan_ dari Danantara sendiri diberikan pada [Juni 2025](https://snips.stockbit.com/snips-terbaru/-israel-tuding-iran-langgar-gencatan-senjata#:~:text=%24GIAA%3A%20BPI,dalam%20dua%20tahap.) dan seluruhnya telah dicairkan oleh GIAA per 18 September 2025. Sementara itu, rencana penambahan modal telah diungkapkan sebelumnya pada [Juli 2025](https://snips.stockbit.com/snips-terbaru/-ri-incar-tarif-0-untuk-ekspor-unggulan-ke-as#:~:text=%24GIAA%3A%20Garuda%20Indonesia,miliar%20dolar%20AS.) seiring pengumuman rencana audit laporan keuangan 2Q25 GIAA. **Secara total nilai**, **rencana** _**private placement**_ **ini lebih tinggi dibandingkan pemberitaan awal**, yang [menyebut](https://snips.stockbit.com/snips-terbaru/-israel-tuding-iran-langgar-gencatan-senjata#:~:text=%24GIAA%3A%20BPI,dalam%20dua%20tahap.) total rancangan dukungan pembiayaan dari Danantara hanya mencapai 1 miliar dolar AS.

Dana hasil _private placement_ rencananya akan digunakan sebagai berikut:

* 29%: modal kerja dan operasional perseroan.
* 37%: peningkatan modal pada Citilink untuk membiayai modal kerja dan operasional, yang berpotensi dialokasikan untuk mengembalikan [operasional armada Citilink](https://snips.stockbit.com/snips-terbaru/ekonomi-ri-487-yoy-pada-1q25-terlemah-sejak-3q21#:~:text=Bloomberg%20melaporkan%20bahwa,unit%20dalam%20penyimpanan.).
* 22%: ekspansi armada perseroan dan Citilink, di mana perseroan pernah mengungkapkan [rencana](https://snips.stockbit.com/snips-terbaru/-realisasi-apbn-8m25-penerimaan-pajak-masih-lemah-belanja-terakselerasi#:~:text=%24GIAA%3A%20Direktur%20Garuda,Indonesia%20dan%20AS.) untuk menambah lebih dari 100 pesawat hingga 2029.
* 12%: peningkatan modal pada Citilink untuk pembayaran utang pembelian bahan bakar pesawat dari Pertamina.

Rencana _private placement_ ini akan dibahas dalam **RUPSLB** pada **12 November 2025**.

#### **Key Takeaway**

Berdasarkan analisis dampak (proforma) perseroan, aksi korporasi ini akan berdampak positif terhadap kondisi kesehatan keuangan perseroan dibandingkan sebelum transaksi (per 30 Juni 2025) sebagai berikut:

* **Ekuitas Positif** — Total ekuitas GIAA akan meningkat menjadi positif ~350 juta dolar AS dari posisi negatif ~1,5 miliar dolar AS. Ekuitas yang positif ini **dapat berimplikasi pada keluarnya saham GIAA dari papan pemantauan khusus** (FCA).
* **Peningkatan Likuiditas dan Solvabilitas** — Jumlah kas dan setara kas perseroan akan meningkat ~1,44 miliar dolar AS, sehingga **Current Ratio akan meningkat** dari 0,44x **menjadi 1,53x**. Sementara itu, **rasio liabilitas terhadap aset akan turun** dari 123% **menjadi 96%**.

**🥛 Pemegang Saham ULTJ Dikabarkan Akan Jual Saham Minoritas ke FrieslandCampina**
-----------------------------------------------------------------------------------

* [$ULTJ](https://stockbit.com/symbol/ULTJ): [_DealStreetAsia_](https://www.dealstreetasia.com/stories/indonesian-dairy-leader-stake-458230) melaporkan bahwa **pemegang saham** Ultra Jaya Milk Industry & Trading Company telah **memulai perbincangan** dengan koperasi susu asal Belanda, **FrieslandCampina**, terkait **penjualan saham minoritas dan kerja sama strategis**. _DealStreetAsia_ menyebut bahwa perbincangan ini masih dalam tahap eksplorasi dan belum mengikat. Selain transaksi saham minoritas ULTJ, perbincangan ini juga **mencakup tujuan jangka panjang untuk konsolidasi penuh**, menurut laporan _DealStreetAsia_. Baik FrieslandCampina maupun entitasnya di Indonesia, Frisian Flag Indonesia, menolak untuk mengomentari isu ini, sementara ULTJ belum memberikan konfirmasi terkait kabar ini kepada _DealStreetAsia_.
* [$CDIA](https://stockbit.com/symbol/CDIA): Chandra Daya Investasi melalui anak usahanya, PT Krakatau Chandra Energi, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/adeba3b986_57090ca8f9.pdf) bahwa **tambahan kapasitas pembangkit listrik tenaga surya** (**PLTS**) **sebesar 4,7 MWp** **akan mulai beroperasi pada November 2025** di Cilegon, Banten. Tambahan tersebut akan membuat **total kapasitas terpasang naik menjadi 11 MWp**. CDIA menjelaskan bahwa perseroan akan terus memperluas kapasitas PLTS secara bertahap sebagai bagian dari strategi jangka panjang dalam mendukung transisi menuju energi terbarukan.
* [$TINS](https://stockbit.com/symbol/TINS): Direktur Utama Timah, Restu Widiyantoro, mengatakan pada Senin (6/10) bahwa pihaknya **menyetujui 4 tuntutan penambang**, di antaranya **harga timah sebesar 300 ribu rupiah untuk SN 70%**, **mengizinkan penambang untuk menambang di wilayah IUP TINS asalkan hasilnya dijual ke TINS**, **serta membubarkan satgas timah**. [_Media Indonesia_](https://mediaindonesia.com/nusantara/818208/demo-ricuh-pt-timah-akhirnya-penuhi-tuntutan-penambang) melaporkan bahwa pernyataan Restu muncul setelah penambang di Provinsi Bangka Belitung menggelar aksi demonstrasi kepada TINS. Sementara itu, [_Tempo_](https://en.tempo.co/read/2054827/clashes-erupt-as-tin-miners-protest-at-pt-timah-headquarters) melaporkan bahwa demonstrasi para penambang tersebut dipicu keresahan mereka terhadap aktivitas satgas bentukan TINS dan pemerintah dalam menindak penambangan timah ilegal.
* [$EMAS](https://stockbit.com/symbol/EMAS): Merdeka Gold Resources [mengumumkan](https://market.bisnis.com/read/20251007/192/1918085/merdeka-gold-emas-cadangan-emas-tambang-pani-naik-150) **peningkatan cadangan bijih emas** (_**gold ore reserve**_) **untuk tambang emas Pani di Gorontalo** dari 1,9 juta troy ounce **menjadi 4,8 juta troy ounce atau naik sekitar +150%**, menurut laporan _Bisnis_. Tambang emas Pani sendiri telah memulai operasi penambangan pada 1 Oktober 2025, dengan target produksi emas perdana pada 1Q26.
* [$BKSL](https://stockbit.com/symbol/BKSL): Sentul City [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/410a198794_f07f2b65d5.pdf) dalam klarifikasi kepada BEI bahwa perseroan **memperkirakan akta jual beli atas lahan seluas 152 hektare senilai 2,05 triliun rupiah kepada PT Genting Properti Abadi akan ditandatangani pada akhir 2025**. Sebelumnya, pada [Juli 2024](https://snips.stockbit.com/snips-terbaru/genting-group-berencana-beli-tanah-bksl), Genting mengumumkan berencana membeli tanah tersebut dari anak usaha BKSL, PT Aftanesia Raya, serta pihak ketiga bernama PT Primatama Cahaya Sentosa. PT Primatama Cahaya Sentosa bukan merupakan anak usaha BKSL. Dalam klarifikasi pada [Juli 2024](https://snips.stockbit.com/snips-terbaru/bbri-laba-bersih-1h24-09-yoy-di-bawah-ekspektasi#:~:text=%24BKSL%3A%C2%A0Sentul,kinerja%20keuangan%20perseroan.), BKSL mengumumkan bahwa nilai buku dari total tanah seluas 152 hektare yang akan diakuisisi oleh adalah 11,4 miliar rupiah per 1Q24. Meski demikian, baik Genting maupun BKSL tidak merinci pembagian nilai transaksi yang didapatkan oleh PT Aftanesia Raya dan PT Primatama Cahaya Sentosa.
* [$KRAS](https://stockbit.com/symbol/KRAS): Krakatau Steel [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/27bc4605c5_30f36d9617.pdf) bahwa perseroan **memperoleh persetujuan tertulis dari 4 bank swasta untuk melakukan penyelesaian kewajiban dipercepat dengan keringanan atas utang restrukturisasi**. Nilai total utang yang diselesaikan adalah 248,2 miliar rupiah dan 159,1 juta dolar AS, sementara KRAS hanya membayar 49,6 miliar rupiah dan 31,8 juta dolar AS sehingga perseroan memperoleh keringanan pokok ~80%. Perseroan juga mendapatkan penghapusan utang bunga dan denda senilai total 112,9 miliar rupiah dan 18,8 juta dolar AS. Kesepakatan ini **akan menurunkan utang sebanyak 174,3 juta dolar AS dari total utang yang direstrukturisasi sebesar 1,4 miliar dolar AS**. Restrukturisasi ini akan mengurangi beban bunga dan mengurangi tekanan pada arus kas.
* [$BREN](https://stockbit.com/symbol/BREN): Pemegang saham Barito Renewables Energy yang terafiliasi dengan pengendali, **Green Era Energy Pte. Ltd.**, **menjual ~481,2 juta saham BREN** pada 2 Oktober 2025 dengan harga rata–rata **8.650 rupiah per saham**. Total nilai transaksi mencapai ~4,2 triliun rupiah dan ditujukan **untuk menambah** _**free float**_ saham yang beredar di pasar. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/844dd0e7b0_96ec4d2bd2.pdf), kepemilikan Green Era Energy turun dari ~23,35% menjadi ~22,99%.
* [$ASGR](https://stockbit.com/symbol/ASGR): Astra Graphia [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/451da87cd1_73901e867d.pdf) membagikan **dividen interim** tahun buku 2025 senilai ~40,5 miliar rupiah atau **30 rupiah per saham**, mengindikasikan _**dividend yield**_ **~2,5%** per Selasa (7/10). Cum dividen di pasar reguler dan negosiasi pada 15 Oktober 2025, sementara pembayaran pada 24 Oktober 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/25d56154-cc39-4eb0-9296-368e3253c026_5d667adf8daf1d76f3236bf28782ef4e.gif)

* [_Antara_](https://www.antaranews.com/berita/5158293/dpr-usul-ojk-siap-setujui-bertahap-kenaikan-free-float-jadi-30-persen) melaporkan bahwa **OJK memastikan kesiapannya untuk menyetujui secara bertahap jika ada usulan terkait dengan kenaikan minimum** _**free float**_ **hingga mencapai 30%**. Saat ini, OJK tengah mempertimbangkan untuk menaikkan aturan minimum _free float_ dari 7,5% menjadi 10% bagi perusahaan tercatat di pasar modal Indonesia. Direktur Penilaian Perusahaan BEI, I Gede Nyoman Yetna, mengatakan bahwa **BEI tengah melakukan kajian terkait aturan** _**free float**_, dengan tetap memperhatikan kondisi dari sisi perusahaan tercatat serta kemampuan investor. Sebelumnya, Ketua Komisi XI DPR, Mukhamad Misbakhun, mengusulkan untuk minimum _free float_ di pasar modal Indonesia dapat naik ke kisaran 30%, berkaca dari aturan serupa di bursa saham negara–negara kawasan Asia Tenggara.
* Direktur Jenderal di Kementerian ESDM, Eniya Listiani Dewi, [mengatakan](https://insight.kontan.co.id/news/perpres-pltsa-akan-terbit-pekan-ini) pada Senin (6/10) bahwa peraturan presiden (**Perpres**) **baru terkait program** _**waste–to–energy**_ **yang merevisi Perpres No. 35/2018 akan segera terbit pada pekan ini**. Eniya [menambahkan](https://amp.kontan.co.id/news/targetkan-pembangunan-pltsa-pemda-diminta-jamin-pasokan-sampah-selama-30-tahun), Perpres tersebut akan **mewajibkan pemerintah daerah untuk menyediakan lahan dan retribusi sampah** atau pungutan/biaya yang dibayarkan oleh masyarakat untuk logistik sampah, serta **mewajibkan** _**feedstock**_ atau bahan baku pembangkit listrik tenaga sampah (PLTSa) tersedia **selama 30 tahun**.
* **Goldman Sachs** pada Senin (6/10) **menaikkan proyeksi harga emas pada Desember 2026** dari 4.300 dolar AS per troy ounce **menjadi 4.900 dolar AS per troy ounce**. [_Upgrade_ proyeksi ini](https://www.reuters.com/business/goldman-hikes-december-2026-gold-price-forecast-4900oz-2025-10-07/) didasarkan pada **proyeksi pembelian emas yang kuat oleh bank sentral** — di mana Goldman Sachs memperkirakan rata–rata pembelian oleh bank sentral akan mencapai 80 ton pada 2025 dan 70 ton pada 2026 – **serta meningkatnya permintaan** _**gold–backed exchange–traded fund**_ (ETF) seiring perkiraan pemangkasan suku bunga The Fed sebesar 100 bps pada pertengahan 2026.
* **Malaysian Palm Oil Association memperkirakan bahwa produksi minyak sawit Malaysia turun -2,4% MoM pada September 2025** menjadi 1,81 juta ton, lebih moderat dibandingkan survei konsensus _Bloomberg_ pada pekan lalu yang memperkirakan penurunan -4,3% MoM. Head of Trading and Hedging Strategies di Kaleesuwari Intercontinental, Gnanasekar Thiagarajan, mengatakan bahwa penurunan produksi dari Malaysia dapat mendukung harga minyak sawit di tengah potensi menurunnya permintaan dari India seiring berakhirnya momen _festive_ dan mulai masuknya musim dingin. Minyak sawit sendiri cenderung mengental dalam cuaca dingin, sehingga mendorong pembeli untuk beralih ke opsi lain seperti minyak kedelai.
* **Kementerian ESDM** **resmi** menerbitkan Peraturan Menteri ESDM No. 17/2025 yang **memangkas masa berlaku rencana kerja dan anggaran biaya** (**RKAB**) **dari 3 tahun menjadi 1 tahun**. [Langkah ini](https://www.cnbcindonesia.com/news/20251007100737-4-673489/resmi-terbit-rkab-pertambangan-berlaku-satu-tahun) ditujukan untuk memberikan pemerintah kendali lebih besar atas tingkat produksi dan mendukung harga komoditas. Perubahan ini akan segera berlaku, menurut [keterangan](https://www.reuters.com/world/asia-pacific/indonesia-cuts-mining-quota-validity-one-year-2025-10-07/) Kementerian ESDM pada Selasa (7/10). Kuota produksi untuk tahun 2025 tetap berlaku, tetapi perusahaan tambang perlu mengajukan kembali kuota yang sebelumnya dikeluarkan untuk tahun 2026 dan 2027.
* Bank Indonesia [mencatat](http://bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2723425.aspx) bahwa uang primer (**M0**) _**adjusted**_ **pada September 2025 tumbuh +18,6% YoY** menjadi 2.152,4 triliun rupiah (vs. Agustus 2025: +7,3% YoY), dipengaruhi oleh pertumbuhan giro bank umum di Bank Indonesia _adjusted_ sebesar +37% YoY dan uang kartal yang diedarkan sebesar +13,5% YoY. Bank Indonesia menjelaskan bahwa pertumbuhan M0 _adjusted_ ini telah mempertimbangkan dampak pemberian insentif likuiditas.
* Bank Indonesia [mencatat](http://bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2723325.aspx) bahwa **cadangan devisa Indonesia pada akhir September 2025 turun ke level 148,7 miliar dolar AS** (vs. Agustus 2025: 150,7 miliar dolar AS), menandai **penurunan dalam 3 bulan beruntun sekaligus level terendah dalam 14 bulan terakhir**. Hasil ini dipengaruhi oleh kebijakan stabilisasi nilai tukar rupiah dan pembayaran utang luar negeri pemerintah. Posisi cadangan devisa pada akhir September 2025 tersebut setara dengan pembiayaan 6,2 bulan impor atau 6 bulan impor dan pembayaran utang luar negeri pemerintah, di atas standar kecukupan internasional sekitar 3 bulan impor.
