# 📈 IHSG +5,5% Pekan Ini, Mulai Tunjukkan Tanda Pemulihan

6 Maret 2025

![](https://snips-asset.stockbit.com/35642fd0-4db1-492c-9d9c-d722d392e61c_image.png)

**IHSG menguat +5,5% sejak awal pekan ini per Kamis** (**6**/**3**), **setelah berada dalam tren _bearish_ dengan penurunan -21% dari puncak terakhirnya** (_recent peak_) pada pertengahan September 2024.  
  
Penguatan IHSG pada pekan ini pun **memunculkan pertanyaan apakah tren penurunannya sudah selesai dan pemulihan** (**_rebound_**) **dapat berlanjut**, atau justru berpotensi kembali turun. Kami mencoba melihat data historis pergerakan IHSG untuk menjawab pertanyaan tersebut.  
  
Berikut beberapa **_key findings_ kami**:  

**1\. Rata–rata dan Kisaran Penurunan Historis Mirip dengan Level Penurunan Saat Ini  
**Dalam 20 tahun terakhir, terdapat 8 kejadian di mana IHSG mengalami penurunan signifikan. Definisi signifikan yang kami gunakan adalah penurunan minimum sebesar 15%. Dari jumlah tersebut, sebanyak 2 kejadian disebabkan oleh krisis dengan penurunan masif, yakni pandemi Covid–19 (-38,4%) dan Global Financial Crisis (-61,6%). Mengecualikan 2 krisis tersebut, rata–rata pelemahan IHSG dari 6 kejadian yang lain adalah -21,4%, dengan kisaran penurunan antara 15,8–26,9%.  
  
**2\. _Full Rebound_**  
Dari 8 kejadian penurunan, IHSG berhasil _rebound_ ke level sebelum terjadinya penurunan, meski dengan durasi yang lebih panjang dibandingkan durasi penurunannya. Bahkan terdapat 5 kejadian di mana IHSG berhasil _rebound_ hingga melebihi level sebelum penurunan terjadi.  
  
**3. _Trade War_ Jilid I**  
IHSG juga berhasil _rebound_ dari penurunan terkait dengan perang dagang jilid pertama pada periode Februari–Juli 2018, di mana kejadian tersebut memiliki kemiripan dengan kondisi saat ini.

![](https://snips-asset.stockbit.com/8a031655-31ff-4819-8f1f-babefd24d63f_image.png)

Catatan penting dan _disclaimer_:

* Terdapat 2 kejadian penurunan signifikan yang dikecualikan, yakni pada periode 2005 dan 2006. Pengecualian ini dilakukan karena nominal IHSG pada periode tersebut berada di bawah 2.000, sehingga relevansi penurunannya kurang sebanding dengan 8 kejadian penurunan IHSG di tabel kami.

* Pengukuran penurunan (_decline_) dan pemulihan (_rebound_) mungkin mengandung subjektivitas pada pengamatan _chart_.

* Tidak ada kepastian bahwa penurunan saat ini tidak akan berubah menjadi krisis yang secara historis memiliki level penurunan yang masif.

Key Takeaway

Sebagai konklusi, **jika investor menilai bahwa kondisi saat ini bukan merupakan krisis dan prospek terjadinya krisis tidaklah besar**, **sejarah menunjukkan bahwa penurunan IHSG saat ini sudah/mendekati akhir dan berpotensi diikuti oleh _rebound_ yang signifikan**.  
  
\*Artikel ini telah terbit sebelumnya dalam [Stockbit Commentary](https://stockbit.com/post/17765351) pada Rabu (6/3) siang.

Berita Korporasi

### **💵 CUAN Beli 39,7 Juta Saham PTRO**

* [$CUAN](https://stockbit.com/symbol/CUAN): **Petrindo Jaya Kreasi melalui anak usahanya**, PT Kreasi Jasa Persada, **membeli ~39,7 juta saham PTRO** dengan harga rata–rata **3.026 rupiah per lembar** pada 4–5 Maret 2025. Total nilai transaksi mencapai **~120 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/a147a8921c_8df01d9c3e.pdf), kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 41,519% menjadi 41,913%.  

* [$RATU](https://stockbit.com/symbol/RATU): Pengendali Raharja Energi Cepu, **Rukun Raharja** ([$RAJA](https://stockbit.com/symbol/RAJA)), **menjual ~126,5 juta** **saham RATU** pada 5 Maret 2025, dengan **nilai transaksi tidak diumumkan**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/7bf370c8ea_dc3c6c9f35.pdf), kepemilikan RAJA di RATU turun dari 80% menjadi 75,34%. **Pada hari yang sama**, **terdapat transaksi nego** (**_crossing_**) **saham RATU** senilai 149 miliar rupiah, yang terdiri dari ~130 juta saham dengan harga rata–rata sebesar **1.175 rupiah per lembar**, lebih rendah -80% dibandingkan harga saham RATU pada penutupan bursa hari tersebut di level 5.975 rupiah per lembar.  

* [$SCMA](https://stockbit.com/symbol/SCMA): Pengendali Surya Citra Media, **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/symbol/EMTK)), **membeli ~74,3 juta saham SCMA** dengan harga rata–rata **202 rupiah per lembar** pada 5 Maret 2025. Total nilai transaksi mencapai **~15 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/cf899415ea_f1c3b42d5c.pdf), kepemilikan EMTK di SCMA naik dari 62,72% menjadi 62,82%.  

* [$IMJS](https://stockbit.com/symbol/IMJS): **Indomobil Multi Jasa berencana menggelar _rights issue_ hingga 3 miliar saham baru** dengan harga pelaksanaan, rasio, dan efek dilusi yang belum diumumkan. Perolehan dana dari aksi korporasi tersebut ditujukan **untuk memperkuat struktur permodalan dan mengembangkan usaha** perseroan. [Rencana ini](https://epaper.investor.id/files/2025/03/06/f77f67cfa84d248b6f21bf2792da43a1.html) akan dibahas dalam **RUPS** pada **14 April 2025**.  

* [$ESSA](https://stockbit.com/symbol/ESSA): Direktur Utama **ESSA Industries Indonesia**, Kanishk Laroya, [mengatakan](https://insight.kontan.co.id/news/essa-industries-essa-siapkan-capex-us-20-juta) bahwa **proyek _blue ammonia_ milik perseroan saat ini sedang dalam tahap studi kelayakan**, dengan target memasuki **tahap pembangunan pada 2027** dan **_commissioning_ pada 4Q28**. Adapun **proyek _sustainable aviation fuel_** (**SAF**) direncanakan memasuki tahap **pembangunan pada 2026** dan **_commissioning_ pada 1Q28**. Nantinya, pabrik SAF tersebut akan memiliki kapasitas produksi sebesar 150.000 ton per tahun. Untuk 2025, ESSA mengalokasikan _capex_ sebesar 20 juta dolar AS, dengan seluruhnya berasal dari kas internal dan ditujukan untuk pemeliharaan rutin pabrik amonia.

* [$ABMM](https://stockbit.com/symbol/ABMM): **ABM Investama** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/48b79318eb_81e9652dba.pdf) bahwa perseroan **batal mengakuisisi 2 anak usaha Citra Tubindo** ([$CTBN](https://stockbit.com/symbol/CTBN)), PT Sarana Citranusa Kabil dan PT Citra Pembina Pengangkutan Industries. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bbri-10m24-laba-bersih-53-yoy#:~:text=ABM%20Investama%C2%A0\(,logistik%20ABMM.), ABMM melalui anak usahanya, PT Cipta Krida Bahari, telah menandatangani perjanjian untuk mengakuisisi 2 perusahaan tersebut pada November 2024, tetapi rencana itu batal setelah perseroan “berdiskusi dan mempertimbangkan kembali” transaksi tersebut.  

* [$NSSS](https://stockbit.com/symbol/NSSS): **Direktur Utama Nusantara Sawit Sejahtera**, Teguh Patriawan, **membeli ~46,9 juta saham NSSS** dengan harga rata–rata **240 rupiah per lembar** pada 5 Maret 2025. Total nilai transaksi mencapai **~11,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/e2b6947486_26f0e44201.pdf), kepemilikan Teguh di NSSS naik dari 10,293% menjadi 10,485%.  

* [$DRMA](https://stockbit.com/symbol/DRMA): **Dharma Polimetal** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250306153504-49944-0/DRMA%202024.pdf) **laba bersih** sebesar **167 miliar rupiah pada 4Q24** (**+81% YoY**, **\-4% QoQ**). Hasil ini membuat **laba bersih selama 2024** menjadi **579 miliar rupiah** (**\-5% YoY**), **sejalan dengan ekspektasi** karena setara 101% estimasi konsensus. Lonjakan laba bersih secara tahunan pada 4Q24 lebih disebabkan oleh _low–base effect_. Sementara itu, laba bersih selama 2024 hanya turun -5% YoY **seiring pendapatan segmen motor yang tumbuh solid** (**+12% YoY**) **dan dapat mengkompensasi penurunan pendapatan segmen mobil** (**\-21% YoY**). Selama 2024, margin laba kotor segmen motor (22%) lebih tinggi dibandingkan segmen mobil (13%).  

* [$ARKO](https://stockbit.com/symbol/ARKO): **Direktur Utama Arkora Hydro**, Aldo Henry Artoko, **membeli ~1,04 juta saham ARKO** dengan harga rata–rata **928 rupiah per lembar** pada 3–5 Maret 2025. Total nilai transaksi mencapai **~1 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/3c16951364_81455ec243.pdf), kepemilikan Aldo di ARKO naik dari 0,11% menjadi 0,14%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/2d02fd28-0f46-4b0f-92c3-d63fed2cb5bf_1MP1aZ.gif)

* **Yupi Indo Jelly Gum** ([$YUPI](https://stockbit.com/symbol/YUPI)) **berencana IPO** dengan menawarkan hingga ~854,4 juta (10%) saham, yang [terdiri dari](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=333&type=summary) **~256,3 juta** (**3%**) **saham baru** dan **~598,1 juta** (**7%**) **saham divestasi dari PT Sweets Indonesia selaku pengendali** perseroan. Harga penawaran berkisar **2.100–2.500 rupiah per saham**, sehingga **maksimum perolehan dana perseroan dari aksi korporasi ini** mencapai **640,8 miliar rupiah**. Dari jumlah tersebut, sebanyak **77% akan digunakan untuk _capex_** guna membangun pabrik di Nganjuk, Jawa Timur, yang diperkirakan akan beroperasi paling cepat pada 2026, sementara **23% sisanya untuk modal kerja**. Masa **penawaran umum** diperkirakan berlangsung pada **17–19 Maret 2025**, dengan perkiraan **_listing_** pada **21 Maret 2025**. Sebelumnya, para pemegang saham YUPI – yakni, PT Sweets Indonesia dan Daniel Budiman – telah menandatangani perjanjian divestasi seluruh kepemilikan sahamnya pasca–IPO dengan nilai yang tidak disebutkan kepada **PT Confectionery Consumer Products Indonesia**, entitas milik _private equity_ Affinity.

* [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-03-05/coffee-chain-plans-ipo-to-tap-indonesia-s-thirst-for-sweet-latte) melaporkan bahwa **East Ventures berencana membawa jaringan kedai kopi Fore untuk IPO paling cepat pada April 2025** **dengan target perolehan dana setidaknya 300 miliar rupiah**, yang akan membuat Fore memiliki **_market cap_** sebesar **1,8 triliun rupiah**. Narasumber _Bloomberg_ mengatakan bahwa perolehan dana tersebut ditujukan **untuk ekspansi**, meski rincian terkait ukuran dan waktu untuk IPO masih dapat berubah. **Para pemegang saham Fore** – **termasuk East Ventures** – **juga disebut tidak berencana untuk menjual sahamnya** dalam IPO tersebut. Fore sendiri didirikan pada 2018 dan saat ini telah memiliki lebih dari 200 gerai di 44 kota di Indonesia.

* Direktur Jenderal di **Kementerian ESDM**, Tri Winarno, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/03/06) bahwa **investasi _dimethyl ether_** (**DME**) **dalam proyek hilirisasi yang akan didanai oleh Badan Pengelola Investasi Danantara membutuhkan biaya sebesar 11 miliar dolar AS**. Jumlah tersebut **setara 27,5% dari total investasi atas 21 proyek hilirisasi** yang sebelumnya diberitakan akan didanai oleh Danantara sebesar [40 miliar dolar AS](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut#:~:text=Menteri%20ESDM%2C%20Bahlil,pada%202023.). Proyek DME sendiri merupakan hilirisasi batu bara untuk menjadi bahan bakar LPG. _Kontan_ melaporkan bahwa **proyek DME berpotensi mengurangi pendapatan negara**, mengingat regulasi Cipta Kerja yang diteken oleh Joko Widodo pada masa jabatannya akan **membebaskan royalti bagi perusahaan batu bara yang melakukan hilirisasi**. Sebelumnya, pada 2023, investor asing, Air Products and Chemicals Inc., mundur dari proyek gasifikasi batu bara bersama Bukit Asam ([$PTBA](https://stockbit.com/symbol/PTBA)).

* Direktur **BEI**, Irvan Susandy, [mengatakan](https://insight.kontan.co.id/news/bei-membuka-peluang-kode-broker-dibuka-lagi) bahwa pihaknya **tengah mengajukan rencana kepada OJK untuk membuka kode broker dan domisili investor secara tidak _real–time_**, menyusul masukan yang disampaikan para pelaku pasar pada diskusi awal pekan ini. Sebelumnya, **BEI menutup kode broker dan domisili investor masing–masing sejak Desember 2021 dan Juni 2022**, dengan pertimbangan untuk menurunkan _spread_ perdagangan saham dan melindungi investor dari tekanan jual–beli.

* Menteri Ketenagakerjaan, Yassierli, [mengatakan](https://money.kompas.com/read/2025/03/05/140747726/thr-ojol-menaker-kita-minta-dalam-bentuk-tunai) pada Rabu (5/3) bahwa **pemerintah mengusulkan tunjangan hari raya** (**THR**) **untuk pengemudi ojek online** (**ojol**) **diberikan dalam bentuk uang tunai**. Meski demikian, formula akhir untuk pembayaran THR ojol masih dibahas dengan _stakeholder_ terkait.

* [_Reuters_](https://www.reuters.com/sustainability/climate-energy/us-withdrawing-plan-help-major-polluters-move-coal-sources-2025-03-05/) melaporkan bahwa **AS menarik diri dari Just Energy Transition Partnership** (**JETP**), sebuah kolaborasi antara negara–negara kaya untuk membantu negara–negara berkembang bertransisi dari batu bara ke energi yang lebih bersih. **AS sendiri merupakan salah satu dari 10 negara pendonor dalam JETP**, yang pertama kali diluncurkan pada 2021. Adapun Indonesia, Afrika Selatan, Vietnam, dan Senegal merupakan negara–negara awal yang mendapatkan manfaat dari JETP berupa pinjaman, jaminan keuangan, dan hibah. _Reuters_ melaporkan bahwa **total komitmen AS untuk Indonesia dan Vietnam dalam JETP mencapai lebih dari 3 miliar dolar AS**, yang sebagian besar disalurkan melalui pinjaman komersial.

* Sekretaris Pers Gedung Putih, Karoline Leavitt, mengatakan pada Rabu (5/3) bahwa **pemerintah AS membebaskan mobil dan suku cadangnya dari tarif impor sebesar 25% yang dikenakan untuk Meksiko dan Kanada selama sebulan**. Pengumuman tersebut hanya berselang sehari setelah AS menerapkan tarif impor untuk Meksiko dan Kanada, serta menindaklanjuti [pernyataan](https://snips.stockbit.com/snips-terbaru/-kompilasi-kinerja-grup-adaro-2024#:~:text=Menteri%20Perdagangan%20AS,dikenakan%20tarif%2010%25.) Menteri Perdagangan AS, Howard Lutnick, yang menyebut bahwa pemerintah AS dapat mengumumkan keringanan tarif untuk barang–barang yang tercakup dalam perjanjian perdagangan bebas AS–Meksiko–Kanada (USMCA). Penundaan tersebut juga muncul setelah pemerintah AS bertemu dengan pimpinan Ford Motor Co. (NYSE: F), General Motors Co. (NYSE: GM), dan Stellantis NV (NYSE: STLA) pada Selasa (4/3).

* **Harga minyak WTI berjangka untuk kontrak April 2025 turun -3% ke level 66,21 dolar AS per barrel pada Rabu** (**5**/**3**), menandai level **terendah sejak pertengahan November 2024**. [Penurunan harga tersebut](https://www.cnbc.com/2025/03/05/oil-falls-as-opec-plans-to-raise-output-us-tariffs-hammer-sentiment.html) terjadi **seiring rilis data persediaan minyak mentah AS yang naik sebesar 3,6 juta barrel** menjadi 433,8 juta barrel pada pekan yang berakhir per 28 Februari 2025, **melampaui ekspektasi** konsensus yang hanya mengekspektasikan peningkatan sebesar 341.000 barel. Peningkatan persediaan minyak mentah AS yang jauh melampaui ekspektasi terjadi di tengah [eskalasi perang dagang](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut), yang meningkatkan kekhawatiran atas perlambatan pertumbuhan ekonomi dan permintaan energi. **Sentimen penurunan harga minyak juga datang dari OPEC+ yang akan tetap melanjutkan rencana pemulihan produksi per April 2025**, menandai peningkatan produksi yang pertama kalinya dari organisasi tersebut sejak 2022. Berdasarkan estimasi [_Reuters_](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut#:~:text=Reuters%C2%A0melaporkan,stabilitas%20pasar%20minyak.), pemulihan produksi tersebut akan meningkatkan output OPEC+ sebesar 138.000 barrel per hari.

* Kepala Pusat Penerangan Hukum **Kejaksaan Agung**, Harli Siregar, [pada Rabu](https://www.tempo.co/hukum/dugaan-korupsi-pertamina-kejagung-bantah-keterlibatan-erick-dan-boy-thohir-sampai-pemeriksaan-fitra-eri-1215862) (5/3) **membantah kabar bahwa Menteri BUMN**, **Erick Thohir**, **dan penerima manfaat akhir Alamtri Resources Indonesia** ([$ADRO](https://stockbit.com/symbol/ADRO)), **Garibaldi** '**Boy**' **Thohir**, **terlibat dalam kasus dugaan korupsi di lingkungan anak usaha PT Pertamina**. Sebelumnya, beredar video di media sosial yang menarasikan bahwa Kejaksaan Agung berhasil mengumpulkan bukti catatan keuangan dan dokumen lainnya yang menyatakan keterlibatan Erick Thohir, Boy Thohir, dan beberapa tokoh berpengaruh lainnya guna menjamin keamanan koordinasi dalam kasus korupsi tersebut.

* Direktur Utama **Waskita Karya** ([$WSKT](https://stockbit.com/symbol/WSKT)), Muhammad Hanugroho, [mengatakan](https://www.reuters.com/markets/asia/indonesias-waskita-sees-2025-net-loss-243-bln-ceo-says-2025-03-05/) bahwa pihaknya **mengekspektasikan rugi bersih sebesar 3,97 triliun rupiah selama 2025** (vs. 2024: rugi bersih 3 triliun rupiah) seiring penurunan proyek infrastruktur dari pemerintah.
