# 💸 Rupiah Lanjut Menguat, Diproyeksikan Tembus ke Bawah 16.000

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXex6IqZMSG2shPhAKjq2yvWNKJ1zcO4TIz0PQJfRQNs2B3EjzBCEZNh2wQ1kvdwAQxmY98pVdjOOiPsxIIuAAf-QCvyGBrhK41qJPxROC0gvSFzwaLc6Cxz7HuizFcjx0r1vRFELA?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**Nilai tukar rupiah terhadap dolar AS kembali menguat +0,1%** ke level 16.415 pada hari ini, Selasa (20/5), menyusul [kabar](https://nasional.kontan.co.id/news/berbalik-arah-sri-mulyani-sebut-apbn-april-2025-mulai-surplus-rp-43-triliun) bahwa APBN mencetak surplus pada 4M25 setelah mengalami defisit selama 1Q25. Penguatan pada hari ini membuat nilai tukar rupiah terhadap dolar AS telah **_rebound_ +2,8%** sejak level terendahnya di 16.870 pada 24 April 2025.

Tren penguatan nilai tukar rupiah belakangan ini terjadi seiring membaiknya sentimen global dari [de–eskalasi perang dagang](https://snips.stockbit.com/snips-terbaru/-as-china-capai-kesepakatan-dagang-sementara) dan tren pelemahan dolar AS. Perbaikan sentimen global juga tercermin pada **kenaikan IHSG sebesar +18,3%** per 20 Mei 2025 dari level penutupan terendahnya di 5.996 pada 8 April 2025, didorong oleh kembalinya _[foreign inflow](https://snips.stockbit.com/snips-terbaru/ekspor-batu-bara-ri-turun-ditekan-permintaan-china#:~:text=Bloomberg%20melaporkan%20bahwa,ketegangan%20perdagangan%20global.)_.

_[Bloomberg](https://www.bloomberg.com/news/articles/2025-05-18/idr-usd-indonesian-rupiah-set-for-rally-in-second-half-on-weaker-dollar)_ melaporkan bahwa sejumlah analis memperkirakan tren penguatan rupiah akan terus berlanjut, utamanya **didorong oleh lemahnya dolar AS dan ekspektasi pengelolaan fiskal Indonesia yang lebih _prudent_**. Pelemahan dolar AS sendiri ditekan oleh melemahnya data ekonomi AS dan kekhawatiran investor terhadap kondisi utang pemerintah AS, yang menyebabkan keluarnya investor dari pasar AS sebagai bentuk diversifikasi portofolio.

TD Securities memproyeksikan rupiah berpotensi **menguat lebih dari +4% pada 4Q25** dibandingkan penutupan bursa hari Jumat (16/5) di level 16.440. Sementara itu, Citigroup Global Markets memperkirakan nilai tukar rupiah akan menguat ke **kisaran 16.000 pada 2026**. ING Financial Markets memiliki proyeksi paling _bullish_, dengan memperkirakan rupiah akan terapresiasi hingga ke **level 15.200 pada akhir 2025**.

Nilai tukar rupiah yang lebih kuat memberikan **ruang yang lebih besar bagi Bank Indonesia untuk memangkas suku bunga BI Rate**. Menurut konsensus _[Reuters](https://www.reuters.com/world/asia-pacific/bank-indonesia-cut-rates-may-21-rupiah-stabilises-2025-05-19/)_, Bank Indonesia akan memangkas BI Rate sebesar 25 bps ke level 5,5% dalam Rapat Dewan Gubernur pada Rabu (21/5). Selain itu, konsensus juga mengekspektasikan suku bunga BI Rate pada akhir 3Q25 akan kembali turun sebanyak 25 bps ke level 5,25%.

#### **Key Takeaway**

Dengan prospek penguatan rupiah di tengah tren _foreign inflow_ yang masih dini, kami menilai terdapat **terdapat ruang lanjutan bagi kenaikan IHSG**, **sehingga investor dapat _stay invested_**. Kenaikan IHSG yang didorong oleh _foreign inflow_ secara umum akan berdampak positif terhadap saham Big 4 Banks, yakni [$BBCA](https://stockbit.com/symbol/BBCA), [$BMRI](https://stockbit.com/symbol/BMRI), [$BBNI](https://stockbit.com/symbol/BBNI), [$BBRI](https://stockbit.com/symbol/BBRI). Selain itu, penguatan kurs rupiah akan berdampak positif terhadap kinerja emiten yang memiliki porsi impor besar, seperti [$ICBP](https://stockbit.com/symbol/ICBP), [$KLBF](https://stockbit.com/symbol/KLBF), dan [$MAPI](https://stockbit.com/symbol/MAPI).

**💪 CUAN Berencana Stock Split 1:10**
--------------------------------------

1. [$CUAN](https://stockbit.com/symbol/CUAN): Petrindo Jaya Kreasi berencana melakukan **_stock split_** dengan **rasio 1:10**. Jadwal perdagangan saham dengan nilai nominal baru di pasar reguler dan negosiasi **pada 10 Juli 2025**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/730d20fba1_00e84404b6.pdf) akan dibahas dalam RUPSLB pada 26 Juni 2025.
2. [$SMGR](https://stockbit.com/symbol/SMGR): Semen Indonesia mencatat **volume penjualan semen tumbuh +37% YoY pada April 2025**, didukung oleh penjualan semen domestik yang naik +34% YoY. Jika mengesampingkan efek _seasonality_ Lebaran dengan menjumlahkan data penjualan pada Maret dan April 2025, volume penjualan SMGR tetap naik +4,1% YoY. Dari segi segmentasi, kontribusi penjualan semen kantong (_bag_) naik menjadi 74,7% pada April 2025 (vs. Maret 2025: 69,4%) dan 72,2% selama 4M25 (vs. 3M25: 71,5%). **Selama 4M25**, **volume penjualan** SMGR naik **+1,2% YoY** (vs. 4M24: -3,4% YoY), lebih baik dari penjualan seindustri yang turun -1,3% YoY (vs. 4M24: +0,3% YoY).
3. [$MLBI](https://stockbit.com/symbol/MLBI): Multi Bintang Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/74667a54be_ffd3a2d6fe.pdf) dividen tahun buku 2024 senilai ~1,1 triliun rupiah atau setara 100% _dividend payout ratio_, mengindikasikan **dividen final 352 rupiah per saham** dan **_yield_ dividen final 5,7%** per Selasa (20/5). _Cum date_ di pasar reguler dan negosiasi pada 26 Mei 2025, sementara pembayaran pada 19 Juni 2025. Sebelumnya, MLBI telah membagikan dividen interim tahun buku 2024 sebesar 190 rupiah per saham pada Desember 2024.
4. [$GOTO](https://stockbit.com/symbol/GOTO): Chief of Public Policy & Government Relations GoTo Gojek Tokopedia, Ade Mulya, mengatakan bahwa operasional Gojek tetap berjalan normal di tengah aksi demonstrasi ojek _online_ (ojol) pada 20 Mei 2025. Terkait **tuntutan pengurangan komisi** atau biaya layanan menjadi 10% yang diajukan dalam demonstrasi ojol, Ade mengatakan bahwa **hal tersebut bukanlah solusi** untuk membantu mendorong kesejahteraan mitra _driver_. Ade berargumen bahwa komisi atau biaya layanan _existing_ sebesar 20% digunakan untuk membiayai berbagai upaya untuk memastikan keberlangsungan tingkat _order_ dan peluang pendapatan mitra _driver_, termasuk promo dan diskon bagi pelanggan, insentif, hingga asuransi perjalanan mitra _driver_. Selain itu, terkait tuntutan atas perubahan status ojol dari mitra menjadi buruh/karyawan, Ade menegaskan bahwa **pemerintah mengakui mitra _driver_ Gojek sebagai mitra kerja** dan bukan karyawan. Status kemitraan ini, menurut Ade, menawarkan **fleksibilitas** yang menjadi hal yang diinginkan mayoritas mitra _driver_.
5. [$ERAA](https://stockbit.com/symbol/ERAA): Manajemen Erajaya Swasembada dalam _earnings call_ 1Q25 pada Selasa (20/5) mengatakan bahwa **_same store sales growth_** (**SSSG**) perseroan turun **\-15,1% YoY pada 1Q25** (vs. 1Q24: +6% YoY). Penurunan ini melanjutkan tren pelemahan dari 4Q24 (-17% YoY) dan 2024 (-2,1% YoY), utamanya **akibat penundaan peluncuran seri iPhone 16** di Indonesia. Manajemen ERAA mengatakan bahwa dengan mengesampingkan penjualan seluruh seri iPhone 15 pada 1Q24, pendapatan ERAA pada 1Q25 tetap tumbuh +13,5% YoY (vs. realisasi 1Q25: -4,6% YoY). ERAA **menargetkan pembukaan 250–300 toko baru selama 2025**, di mana sekitar 200 toko baru berasal dari segmen ‘digital’, 60–70 toko segmen _‘active lifestyle’_, dan 40 toko segmen ‘F&B.’
6. [$ACES](https://stockbit.com/symbol/ACES): Aspirasi Hidup Indonesia mencatatkan **_same store sales growth_** (**SSSG**) sebesar **\-14,1% YoY pada April 2025** (vs. Mar 2025: +8,6% YoY, Apr 2024: +6,8% YoY), ditekan oleh pergeseran _seasonality_ Lebaran. Hasil ini membuat SSSG **selama 4M25 turun -2,3% YoY** (vs. 4M24: +11,4%), di bawah target 2025 yang mengincar lebih dari +1% YoY. Selama 4M25, SSSG mengalami perlambatan di seluruh wilayah, dengan wilayah Luar Jawa -0,5% YoY, Jawa di luar Jakarta -3% YoY, dan Jakarta -4% YoY.
7. [$DILD](https://stockbit.com/symbol/DILD): Intiland Development [mencatatkan](https://investor.intiland.com/wp-content/uploads/2025/04/DILD-Investor-Update-2025-04-30-Intiland-Announces-1Q25-Earnings-and-1Q25-Marketing-Sales.pdf) **_marketing sales_** sebesar **469,2 miliar rupiah selama 1Q25** (**+85% YoY**), setara **23,5% dari target 2025** di level 2 triliun rupiah. Sekitar 88% _marketing sales_ dikontribusikan oleh penjualan segmen kawasan industri, sementara sisanya di segmen _mixed–use_ dan _high–rise_ (7%) serta hunian tapak (5%).
8. [$MARK](https://stockbit.com/symbol/MARK): Mark Dynamics Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/882665face_40a95977dd.pdf) dividen tahun buku 2024 senilai 266 miliar rupiah atau setara ~93% _dividend payout ratio_, mengindikasikan **dividen final 30 rupiah per saham** dan **_yield_ dividen final 3,7%** per Selasa (20/5). _Cum date_ di pasar reguler dan negosiasi pada 26 Mei 2025, sementara pembayaran pada 19 Juni 2025. Sebelumnya, MARK telah membagikan dividen interim tahun buku 2024 pada September 2024 dan Desember 2024 masing-masing sebesar 20 rupiah per saham.
9. [$ANJT](https://stockbit.com/symbol/ANJT): Austindo Nusantara Jaya **mendapatkan fasilitas kredit** sebesar **1,6 triliun rupiah** dari Bank Central Asia ([$BBCA](https://stockbit.com/symbol/BBCA)), yang ditujukan untuk mendukung pengelolaan keuangan dan kebutuhan operasional. [Fasilitas ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/e4f7bd2e84_963ad3f237.pdf) memiliki bunga 7% per tahun dengan jangka waktu hingga 12 Agustus 2026.
10. [$NICL](https://stockbit.com/symbol/NICL): Direktur PAM Mineral, Herman Thio, [mengatakan](https://epaper.investor.id/files/2025/05/20/f5c0730ad4fb4ace552a529cfed562b4.html) bahwa pihaknya **menargetkan laba bersih selama 2025 dapat tumbuh +104% YoY** menjadi 650 miliar rupiah, didukung oleh target pertumbuhan penjualan nikel sebesar +43% YoY menjadi 3,3 juta ton. Direktur NICL, Roni Permadi Kusumah, juga [mengatakan](https://market.bisnis.com/read/20250519/192/1878113/pam-mineral-nicl-ancang-ancang-akuisisi-siapkan-rp390-miliar) bahwa pihaknya berharap proses akuisisi perusahaan tambang nikel, **PT Sumber Mineral Abadi**, **dapat segera rampung** guna mendongkrak produksi perseroan. Saat ini, Roni menjelaskan bahwa aksi korporasi tersebut masih **menunggu persetujuan Menteri ESDM**. Berdasarkan [laporan keuangan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/20250429155138-52764-0/LKT%20I%20NICL%202025.pdf) NICL pada 1Q25, perseroan sejak 2023 telah menandatangani perjanjian pembelian saham bersyarat atas **50% kepemilikan** di PT Sumber Mineral Abadi senilai **650 miliar rupiah**, di mana 125 miliar rupiah di antaranya telah disetorkan sebagai uang muka investasi.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeoeBelFNGZVBlSkvli4AhDydXuTdXvQXVoXwfhnV1yXi51IlR9bBBnPkNdcu1b4qp5nD5HPj7MzbPQ4AaqV_RV5bUy8lIHKtEhpffBAB8JEDxNdhYxWfrmTvtPuRUxuoNwGCcU3A?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. Kementerian Keuangan [pada Selasa](https://www.reuters.com/world/asia-pacific/indonesia-says-economic-growth-could-pick-up-next-year-promises-prudent-budget-2025-05-20/) (20/5) telah merilis Kerangka Ekonomi Makro dan Pokok–pokok Kebijakan Fiskal (**KEM–PPKF**) **untuk tahun anggaran 2026**, yang akan digunakan dalam penyusunan rancangan APBN 2026. Dalam KEM–PPKF 2026, pemerintah menargetkan **pertumbuhan ekonomi** sekitar **+5,2–5,8% YoY**, inflasi sekitar 1,5–3,5%, **kurs rupiah** terhadap dolar AS sekitar **16.500–16.900**, defisit APBN sekitar 2,48–2,53% terhadap PDB, Indonesian Crude Price di kisaran 60–80 dolar AS per barrel, _lifting_ minyak sekitar 600.000–605.000 barrel per hari, dan _lifting_ gas sekitar 953 MBOEPD–1,017 MMBOEPD.
2. Menteri Keuangan, Sri Mulyani, [mengatakan](https://ekonomi.bisnis.com/read/20250520/10/1878409/postur-apbn-april-2025-surplus-rp43-triliun-saat-penerimaan-pajak-turun-108) pada Selasa (20/5) bahwa **APBN mencetak surplus** senilai **4,3 triliun rupiah** atau **0,02% terhadap PDB** selama **4M25**, dengan keseimbangan primer surplus 173,9 triliun rupiah (-26,7% YoY). Hasil ini menandai **turnaround** setelah defisit sebesar 104,2 triliun rupiah pada 1Q25, setara 0,43% dari PDB. Pendapatan negara pada 4M25 sendiri mencapai 810,5 triliun rupiah (-12,4% YoY) atau setara 27% target 2025, sementara belanja negara mencapai 806,2 triliun rupiah (-5,1% YoY) atau setara 22,3% dari target 2025.
3. [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2025/05/20) melaporkan bahwa **Kementerian Keuangan akan melakukan rotasi pejabat** eselon I, dengan **Letjen TNI Djaka Budi Utama** akan menggantikan Askolani sebagai **direktur jenderal bea dan cukai**. Selain bea dan cukai, Kontan juga melaporkan bahwa **Bimo Wijayanto** akan diangkat sebagai **direktur jenderal pajak**, menggantikan Suryo Utomo. Kontan melaporkan bahwa Djaka dan Bimo dipilih secara langsung dari Presiden Prabowo Subianto. Djaka sendiri saat ini menjabat sebagai sekretaris utama di Badan Intelijen Negara, sementara Bimo menjabat sebagai komisaris independen di Phapros ([$PEHA](https://stockbit.com/symbol/PEHA)).
4. Vice President Exploration **Petronas**, Mohd Redhani Abdul Rahman, [mengatakan](https://www.reuters.com/business/energy/petronas-says-talks-with-pertamina-totalenergies-bobara-block-partnership-2025-05-20/) pada Selasa (20/5) bahwa pihaknya **tengah berdiskusi dengan Pertamina dan TotalEnergies untuk membentuk kemitraan** guna mengembangkan **blok minyak Bobara**, Papua Barat. Redhani menyebut bahwa pembicaraan tersebut telah berlangsung sejak tahun lalu, tetapi belum ada kesepakatan yang ditandatangani. Petronas sendiri pada tahun lalu telah menandatangani kontrak bagi hasil produksi dengan pemerintah Indonesia untuk mengoperasikan blok Bobara, yang diperkirakan memiliki cadangan sebanyak 6,8 miliar barrel setara minyak.
5. **Bank sentral China** pada Selasa (20/5) **memangkas suku bunga loan prime tenor 1 dan 5 tahun** masing–masing sebanyak **10 bps** ke level 3% dan 3,5%. [Keputusan ini](https://www.reuters.com/business/finance/china-cuts-key-rates-aid-economy-trade-war-simmers-2025-05-20/) **sejalan dengan ekspektasi** konsensus dan menandai pemangkasan suku bunga loan prime yang pertama sejak Oktober 2024. Keputusan ini juga menyusul langkah pelonggaran moneter yang diumumkan pada awal Mei 2025 untuk memperkuat ekonomi dan meredam potensi dampak dari ketegangan perdagangan dengan AS.
6. Biro statistik nasional **China** [mencatat](https://www.tradingview.com/news/reuters.com,2025:newsml_P8N3QO02V:0-china-s-youth-jobless-rate-drops-in-april-to-15-8/) bahwa **tingkat pengangguran pemuda** (kelompok usia 16–24 tahun) di perkotaan **turun menjadi 15,8% pada April 2025** (vs. Mar 2025: 16,5%).
7. Pertamina Geothermal Energy ([$PGEO](https://stockbit.com/symbol/PGEO)) berencana melakukan **penambahan kegiatan usaha** berupa jasa pengujian laboratorium dan komersialisasi teknologi alat ukur fluida 2 fasa melalui **produk dengan merek ‘Flow2Max.’** Teknologi ini mampu memberikan data akurat dan real–time kondisi 2 fasa (uap–cair), yang menjadi karakteristik utama fluida panas bumi. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/e0b8b155dd_996597e95b.pdf) akan dibahas dalam RUPST pada 3 Juni 2025.
8. MNC Kapital Indonesia ([$BCAP](https://stockbit.com/symbol/BCAP)) berencana menggelar **rights issue** **hingga ~21,3 miliar saham baru** dengan efek dilusi hingga 33,33%. Harga pelaksanaan belum diumumkan, sementara perolehan dana ditujukan **untuk modal kerja dan pengembangan usaha**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/ac7b7ccba1_8a11b7037a.pdf) akan dibahas dalam RUPSLB pada 25 Juni 2025.
