# 🥛 Sektor Dairy 1H25: CMRY Lampaui Ekspektasi, ULTJ Lemah

  

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfMfizIkOGXsNaocz3N2ZaQMOTjwskLS0hikWlS47YaLEAcF5Rqi8U3YxiKbHdDxCXyptROuk6QoaBhFsU5CR1RhU8IeBNLOsIpneTONexWOdQqHCsCRNsK6Q0I4bXcsqQTCkI3?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Cisarua Mountain Dairy ([$CMRY](https://stockbit.com/symbol/CMRY)) dan Ultrajaya Milk Industry & Trading Company ([$ULTJ](https://stockbit.com/symbol/ULTJ)) — dua emiten utama di sektor _dairy_ — mencatatkan kinerja yang kontras selama 1H25. **CMRY** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/CMRY_FS_30_Jun_2025.pdf) **laba bersih** sebesar **514 miliar rupiah pada 2Q25** (**+24% YoY**, **+7% QoQ**), sehingga laba bersih **selama 1H25** mencapai **994 miliar rupiah** (**+24% YoY**) **dan melampaui ekspektasi** (59% estimasi 2025F konsensus). Sementara itu, **ULTJ** [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31928078-0_ULTJ_Laporan_Informasi_dan_Fakta_Material_31928078_lamp1.pdf) **laba bersih** sebesar **239 miliar rupiah pada 2Q25** (**\-32% YoY**, **\-34% QoQ**), sehingga laba bersih **selama 1H25 turun -20% YoY** menjadi 604 miliar rupiah.

Berikut beberapa _key highlights_ dari rilis kinerja kedua emiten tersebut:

**Segmen Dairy Catatkan Kinerja Lemah**

**Pendapatan CMRY dari segmen _‘_Dairy Product’ tumbuh tipis pada 2Q25** menjadi 933 miliar rupiah (+3% YoY, +8% QoQ), meski segmen ini **masih terkoreksi -4% YoY selama 1H25** akibat realisasi pada 1Q25 yang lemah (-11% YoY, -16% QoQ). Akibat pelemahan bisnis ini dan kuatnya segmen _‘_Consumer Foods’, kontribusi segmen ‘Dairy Product’ terhadap total pendapatan pada 1H25 turun ke 35% (vs. 1H24: 42%).

Sementara untuk **ULTJ**, **total pendapatan turun pada 2Q25** menjadi 1,8 triliun rupiah (-16% YoY, -21% QoQ), menandai realisasi **terendah sejak 3Q21** di level 1,7 triliun rupiah. Hasil ini membuat **total pendapatan ULTJ pada 1H25 turun -8% YoY** menjadi 4,1 triliun rupiah. Di ULTJ sendiri, segmen ‘Dairy’ merupakan kontributor terbesar pendapatan perseroan, setara 77% per 9M24. 

**Segmen Consumer Foods CMRY Tumbuh Solid**

Di tengah segmen ‘Dairy Product’ yang _soft_, **CMRY mencatatkan pertumbuhan total pendapatan yang solid pada 2Q25** (+21% YoY, +11% QoQ), **ditopang oleh pendapatan segmen ‘Consumer Foods’** yang tumbuh +33% YoY dan +13% QoQ. Selama 1H25, pendapatan segmen ‘Consumer Foods’ CMRY tumbuh +32% YoY.

**Tingkat Efisiensi Opex yang Kontras**

Selain pertumbuhan pendapatan, **CMRY juga berhasil menjaga _opex_**, dengan kenaikan yang relatif moderat selama 1H25 (+6% YoY). Hal ini menyebabkan **margin laba usaha naik selama 1H25** ke level 22,2% (vs. 1H24: 19,8%), sehingga **laba usaha tumbuh +31% YoY**.

Sementara itu, **margin laba usaha ULTJ selama 1H25 turun ke level 16,7%** (vs. 1H24: 18,9%) akibat kenaikan _opex_ (+5% YoY) di tengah terkoreksinya pendapatan. Hal ini menyebabkan **laba usaha ULTJ selama 1H25 turun -19% YoY**. 

#### **Key Takeaway**

Manajemen CMRY mengekspektasikan pertumbuhan pendapatan sekitar +10–15% YoY selama 2025, dengan _guidance_ margin laba kotor di kisaran 42–44%. Dengan realisasi kinerja selama 1H25, **kami menilai bahwa CMRY dapat memenuhi atau bahkan melampaui target manajemen dan ekspektasi konsensus**. Manajemen CMRY akan mengadakan _earnings call_ kinerja 1H25 pada Rabu (30/7) siang.

Sejak rilis kinerja 2Q25 pada Senin (28/7) siang, harga saham CMRY telah naik +5,77% ke level 4.950 rupiah per lembar hingga Selasa (29/7).

**🪙 HRTA 1H25: Laba Bersih +69% YoY, Lampaui Ekspektasi**
----------------------------------------------------------

1.  [$HRTA](https://stockbit.com/symbol/HRTA): Hartadinata Abadi [mencatat](https://hartadinataabadi.co.id/download?filename=investor-report-file/8232/LaporankeuanganHRTAJuni2025.pdf) **laba bersih** sebesar **199 miliar rupiah pada 2Q25** (**+93% YoY**, **+33% QoQ**). Hasil ini membuat laba bersih **selama 1H25** mencapai **349 miliar rupiah** (**+69% YoY**), **melampaui ekspektasi** karena setara 62% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 54% realisasi laba bersih tahunan) dan setara 58% target laba bersih 2025 dari manajemen. Pertumbuhan laba bersih didukung oleh **pertumbuhan pendapatan** sebesar +96% YoY/+83% YoY pada 2Q25/1H25, dengan pendapatan 1H25 setara 56% target 2025 manajemen. Sementara itu, **margin laba kotor turun** ke level 4,9% pada 2Q25 (vs. 2Q24: 6,2%, 1Q25: 5,1%) dan 5% selama 1H25 (vs. 1H24: 6,3%).
2.  [$AUTO](https://stockbit.com/symbol/AUTO): Astra Otoparts [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/20250729111801-54944-0/LK%20AUTO%2030%20Juni%202025.pdf) **laba bersih** sebesar **433 miliar rupiah pada 2Q25** (**\-20% YoY**, **\-14% QoQ**), sehingga laba bersih **selama 1H25** mencapai **939 miliar rupiah** (**\-7% YoY**) dan setara **45% estimasi 2025F konsensus**. Penurunan laba bersih secara tahunan — baik pada 2Q25 maupun 1H25 — utamanya disebabkan oleh **penurunan drastis pada pendapatan lain–lain**, di mana perseroan melakukan **divestasi aset** pada tahun lalu. Secara operasional, **laba usaha masih tumbuh secara tahunan**, naik +7%/+10% YoY pada 2Q25/1H25, didorong oleh pertumbuhan pendapatan (+2%/+4% YoY) dan kenaikan margin laba usaha.
3.  [$DRMA](https://stockbit.com/symbol/DRMA): Dharma Polimetal [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/20250728155331-55693-0/DRMA%200625.pdf) **laba bersih** sebesar **97 miliar rupiah pada 2Q25** (**\-6% YoY**, **\-32% QoQ**), sehingga laba bersih **selama 1H25** mencapai **240 miliar rupiah** (**+1% YoY**) dan setara **40% estimasi 2025F konsensus**. Penurunan laba bersih secara tahunan utamanya disebabkan oleh **margin yang lebih rendah** di tengah **pendapatan yang masih tumbuh**. Margin laba kotor tercatat berada di level 15,2%/16,3% pada 2Q25/1H25, dibandingkan 16,5%/17,5% pada 2Q24/1H24. Pendapatan sendiri meningkat +8%/+9% YoY pada 2Q25/1H25.
4.  [$PTRO](https://stockbit.com/symbol/PTRO): Petrosea [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/20250728163230-55454-0/PT%20Petrosea%20Tbk%20-%20FS%2030%20June%202025%20-%20FINAL.pdf) **laba bersih** sebesar **0,2 juta dolar AS pada 2Q25** (**\-87% YoY**, **\-83% QoQ**). Hasil ini membuat laba bersih **selama 1H25** mencapai **1,1 juta dolar AS** (**\-19% YoY**), di bawah ekspektasi kami (8% estimasi 2025F Stockbit). **Laba bersih 2Q25 yang lemah** **ditekan oleh kerugian kurs** sebesar -10,4 juta dolar AS (vs. 1Q25: untung 7,1 juta dolar AS, 2Q24: untung 2,3 juta dolar AS). Secara operasional, EBITDA mencapai 46,9 juta dolar AS pada 2Q25 (+79% YoY, +94% QoQ), sehingga **EBITDA selama 1H25** menjadi **71,1 juta dolar AS** (**+51% YoY**) dan sejalan dengan ekspektasi kami (42% dari estimasi 2025F Stockbit vs. rata–rata 3 tahun: 43% realisasi EBITDA tahunan).
5.  [$BKSL](https://stockbit.com/symbol/BKSL): CIO **Danantara**, Pandu Sjahrir, [mengatakan](https://katadata.co.id/finansial/bursa/688763462da37/danantara-buka-suara-soal-rumor-kerja-sama-dengan-sentul-city-bksl) bahwa pihaknya **tidak mengetahui rencana kerja sama dengan Sentul City**. Pernyataan Pandu muncul setelah beredar rumor bahwa Danantara akan mengembangkan kawasan ekonomi khusus (KEK) berbasis layanan kesehatan di atas lahan milik BKSL. Meski tidak mengomentari rumor kerja sama KEK kesehatan dengan Danantara, BKSL [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/f98cd1b06e_ac561c0569.pdf) dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/06fe8376c1_c8fae82c8b.pdf) kepada BEI bahwa **perseroan telah memasuki tahap studi awal dan penjajakan terkait kerja sama proyek PLTS**, seperti yang diberitakan oleh _[Bloomberg Technoz](https://www.bloombergtechnoz.com/detail-news/78267/isu-kerja-sama-bksl-danantara-bangun-kota-kesehatan-terintegrasi/2#:~:text=Sebelumnya%20juga%20muncul,BKSL%20Haidee%20Iksan.)_.
6.  [$KRYA](https://stockbit.com/symbol/KRYA): Bangun Karya Perkasa Jaya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/8083fe5a05_7031250c9f.pdf) bahwa calon pembeli saham perseroan, **Rich Step International Ltd.**, **telah merampungkan proses _due diligence_** pada 28 Juli 2025 untuk melanjutkan akuisisi. Nantinya, saham KRYA yang diakuisisi oleh Rich Step International akan **dialokasikan kepada Green City SG Pte. Ltd.**, sebuah perusahaan asal Singapura yang dimiliki oleh Rich Step International, Yang Jie, dan Green Power Group ([$LABA](https://stockbit.com/symbol/LABA)). KRYA menyebut bahwa Rich Step International **berencana untuk melakukan konsolidasi bisnis pada perseroan**, dengan melaksanakan penyertaan sebesar 51% pada suatu perusahaan di sektor kendaraan listrik (EV) yang akan diumumkan kemudian. KRYA juga menyebut bahwa perseroan dan Rich Step International **menargetkan untuk mengganti sekitar 900.000 unit motor ojol yang ada di Indonesia dengan motor listrik dalam 5 tahun ke depan**, serta akan merambah ke kendaraan listrik roda 3 dan 4 ke depannya. Dalam rangka mendukung perkembangan usaha ke depan, KRYA **berencana melakukan pendanaan baik melalui _rights issue_ maupun pendanaan lainnya**.
7.  [$RUIS](https://stockbit.com/symbol/RUIS): Radiant Utama Interinsco melalui anak usahanya, PT Supraco Indonesia, **berencana melepas 5% kepemilikan di PT Sorik Marapi Geothermal Power** kepada OTP Geothermal Pte. Ltd. dan KS Orka Renewables Pte. Ltd. Dalam [rencana tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/08e4ec7589_3a7ca165d0.pdf), KS Orka akan mengakuisisi 1,43% saham, sementara OTP Geothermal akan mengambil alih 3,57% saham. Meski **nilai transaksi belum diumumkan**, aksi korporasi ini berpotensi dikategorikan sebagai transaksi material karena nilainya melebihi 20% namun masih di bawah 50% dari ekuitas perseroan.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXenI11y1NeVWHr6bSKd2uA2E0NQzJp-RyoSbToVnu3IqgXq_ZVjRnsoPfe3REvLmEfQyiZHqqb3pi3vaNYme-P9EPjLErS1MVPCXwY8F85IMfBqAHAVyNg_KuKI7Tyvlu59HQhd?key=kecXp0CJY8oUzyZEP9BAIbD9)**

1.  Kementerian Investasi dan Hilirisasi [mencatat](https://youtu.be/dkCR8oVhjF0?t=541) bahwa **realisasi investasi Indonesia pada 2Q25** mencapai **477,7 triliun rupiah** (**+11,5% YoY**, **+2,7% QoQ**). Hasil ini membuat realisasi investasi **selama 1H25** mencapai **942,9 triliun rupiah** (**+13,6% YoY**), setara **49,5% target 2025** di level 1.905,6 triliun rupiah, dengan penyerapan tenaga kerja sebanyak ~1,26 juta orang. Penanaman modal asing (**FDI**) **pada 2Q25 turun -7% YoY** ke level 202,2 triliun rupiah, [menandai](https://www.reuters.com/world/asia-pacific/indonesias-fdi-drops-695-yy-q2-biggest-fall-since-2020-2025-07-29/) kontraksi terbesar dalam 5 tahun terakhir. Hasil ini membuat kontribusi FDI terhadap total realisasi investasi selama 1H25 hanya mencapai 45,9%.
2.  Presiden AS, **Donald Trump**, [mengatakan](https://www.cnbc.com/2025/07/28/trump-world-tariff-trade.html) pada Senin (28/7) bahwa dia **berencana menaikkan tarif dasar untuk global ke kisaran 15–20%**, lebih tinggi dibandingkan pengumuman pada April 2025 di level 10%. Pernyataan Trump tersebut muncul muncul beberapa hari sebelum _deadline_ tarif pada 1 Agustus 2025, sementara puluhan negara masih belum mencapai kesepakatan dagang dengan AS.
3.  Gubernur **Bank Indonesia**, Perry Warjiyo, [mengatakan](https://www.antaranews.com/berita/4997877/bi-ada-peluang-bi-rate-turun-namun-tetap-ikuti-dinamika-ekonomi) pada Senin (28/7) bahwa pihaknya **terus mencari ruang untuk menurunkan suku bunga guna** mendukung pertumbuhan ekonomi. Perry menyebut bahwa _timing_ dan besaran penurunan suku bunga BI Rate ke depan akan diukur sesuai dengan dinamika perekonomian global dan domestik. Pada kesempatan yang sama, Menteri Keuangan, Sri Mulyani, [menegaskan](https://www.bloomberg.com/news/articles/2025-07-28/indonesia-eyes-stimulus-package-rate-cuts-to-ensure-5-growth) bahwa Komite Stabilitas Sistem Keuangan (**KSKK**) **akan bekerja sama untuk menjaga pertumbuhan ekonomi**. Pemerintah sendiri akan menyiapkan **paket stimulus ketiga pada tahun ini** guna mendukung pertumbuhan ekonomi nasional di kisaran +5% YoY selama 2025, kata Sri Mulyani. Paket stimulus terbaru ini diharapkan dapat meningkatkan transportasi domestik, pariwisata, dan aktivitas ekonomi di daerah selama liburan akhir tahun.
4.  Menteri Keuangan, Sri Mulyani, [mengatakan](https://tirto.id/pemerintah-suntik-dana-ke-himbara-demi-kopdes-merah-putih-heZQ) pada Senin (28/7) bahwa **pemerintah akan menempatkan dana APBN** — **termasuk Sisa Anggaran Lebih** (**SAL**) — **kepada 4 bank himpunan milik negara** (**Himbara**), yakni Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)), Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)), Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), dan Bank Syariah Indonesia ([$BRIS](https://stockbit.com/symbol/BRIS)). Meski demikian, besaran penempatan dana tersebut masih dibahas oleh pemerintah. Penempatan dana tersebut dilakukan pemerintah **untuk menjaga agar kredit modal kerja** yang disalurkan kepada lebih dari 80.000 Koperasi Desa (**Kopdes**) **Merah Putih** tidak akan menyedot likuiditas bank. Sri Mulyani [mengatakan](https://www.reuters.com/markets/asia/indonesian-government-plans-place-funds-state-banks-provide-liquidity-2025-07-28/) bahwa hal ini memungkinkan keempat bank tersebut memberikan pinjaman kepada Kopdes Merah Putih dengan suku bunga rendah sebesar 6%. Kopdes Merah Putih sendiri telah diluncurkan pada pekan lalu, dengan masing–masing koperasi dapat mengajukan pinjaman ke Himbara hingga 3 miliar rupiah.
5.  Dewan Penasihat Pertambangan Asosiasi Penambang Nikel Indonesia (APNI), Djoko Widajatno, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/empat-smelter-nikel-investasi-china-hentikan-produksi-ini-dampaknya)_ pada Selasa (29/7) bahwa **setidaknya ada 4 smelter besar di Indonesia yang melakukan penghentian sebagian/total lini produksi selama 1H25**, **utamanya karena ditekan oleh _oversupply_ dan harga nikel yang rendah**. Smelter–smelter tersebut antara lain PT Gunbuster Nickel Industry, PT Indonesia Tsingshan Stainless Steel, PT Virtue Dragon Nickel Industry, dan PT Huadi Nickel Alloy Indonesia.
6.  Selamat Sempurna ([$SMSM](https://stockbit.com/symbol/SMSM)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/c52c558950_8c0cebf545.pdf) membagikan **dividen interim** **kedua** untuk tahun buku 2025 senilai ~201,6 miliar rupiah atau **35 rupiah per saham**, mengindikasikan **_dividend yield_ 1,8%** per Selasa (29/7). _Cum date_ di pasar reguler dan negosiasi pada 6 Agustus 2025, dengan pembayaran pada 26 Agustus 2025. Sebelumnya, SMSM telah membagikan dividen interim tahun buku 2025 senilai 25 rupiah per saham pada [27 Mei 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/fcb51cd9fe_22b6897732.pdf).
7.  **Pemegang saham** Wir Asia ([$WIRG](https://stockbit.com/symbol/WIRG)), PT Laut Biru Teknologi, **menjual ~537 juta saham WIRG** dengan harga rata–rata **124 rupiah per lembar** pada 24–25 Juli 2025. Total nilai transaksi mencapai ~67 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/5e467f6b8a_549bb715ff.pdf), kepemilikan PT Laut Biru Teknologi di WIRG turun dari 18,48% menjadi ~13,98%.
