# 🪨 Ekspor Batu Bara RI Turun, Ditekan Permintaan China<br/>

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKJjxAiO67-n9ebE9o-Rj9BmH9uQmsFHCksay07iT-WLHyf_EP5etPtIO2p7QsWjG2TaGNbgqgm3LWmOUNSaMIBck3p5lKKWri8jAJbdDCrbmqc-1Nr2dxoh1OpVfhJBqpRKf4jw?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Firma analisis komoditas, Kpler, [mencatat](https://www.reuters.com/markets/commodities/indonesia-coal-exports-post-rare-decline-so-far-2025-maguire-2025-05-09/) bahwa **ekspor batu bara termal dari Indonesia** turun 20 juta ton menjadi **150 juta ton selama 4M25** (**\-12% YoY**), menandai volume ekspor **terendah dalam 3 tahun** terakhir sekaligus menjadi penurunan persentase secara tahunan yang terburuk sejak awal 2017.

Penurunan ekspor Indonesia selama 4M25 **ditekan oleh melemahnya permintaan dari China dan India**, yang masing–masing tengah mengalami kenaikan produksi batu bara domestik. Ekspor ke China berkurang 14 juta ton atau setara -20% YoY selama 4M25, sementara ekspor ke India berkurang 6 juta ton atau setara -15% YoY.

Sementara itu, [data](https://modi.esdm.go.id/produksi-batubara) dari **Kementerian ESDM justru menunjukkan angka yang lebih rendah**, dengan **ekspor batu bara Indonesia** sejak awal tahun baru mencapai **~131 juta ton per 16 Mei 2025**. Jumlah tersebut baru memenuhi **~26,2% dari target ekspor 2025** di level ~500 juta ton. Sebagai konteks, Kementerian ESDM mencatat bahwa ekspor batu bara Indonesia selama 2024 mencapai ~441 juta ton, hanya memenuhi ~90% target 2024 di level 490 juta ton.

Penurunan ekspor batu bara Indonesia juga terjadi di tengah menurunnya permintaan listrik bertenaga batu bara. Lembaga _think tank_ Ember mencatat bahwa **produksi listrik bertenaga batu bara di seluruh Asia** turun **\-3% YoY selama 1Q25** seiring peralihan ke sumber energi bersih dan kondisi industri China yang lemah.

Menyusutnya volume ekspor batu bara Indonesia kemungkinan ditekan oleh **penurunan volume penjualan beberapa emiten batu bara** selama 1Q25, seperti **United Tractors** ([$UNTR](https://stockbit.com/symbol/UNTR)) **Bumi Resources** ([$BUMI](https://stockbit.com/symbol/BUMI)), dan **Harum Energy** ([$HRUM](https://stockbit.com/symbol/HRUM)) \[lihat tabel\]. Meski demikian, beberapa emiten – seperti Adaro Andalan Indonesia ([$AADI](https://stockbit.com/symbol/AADI)), Bukit Asam ([$PTBA](https://stockbit.com/symbol/PTBA)), dan Indo Tambangraya Megah ([$ITMG](https://stockbit.com/symbol/ITMG)) – masih mencatatkan kenaikan ekspor dan volume penjualan secara tahunan.

![](https://snips-asset.stockbit.com/3f8d1142-517c-4073-9a11-ed7b0b869004_image_(49).png)

Dari sisi suplai, Kementerian ESDM [mencatat](https://industri.kontan.co.id/news/produksi-batubara-ri-tembus-171-juta-ton-pada-kuartal-i-2025-target-bakal-tercapai) bahwa **produksi batu bara Indonesia selama 1Q25** hanya mencapai **171 juta ton** (**\-16,1% YoY**), baru memenuhi **~23,1% target 2025** di level ~740 juta ton.

Berdasarkan [penjelasan](https://www.itmg.co.id/files/investor/ITM%20Analyst%20Presentation%201Q25.pdf) dari manajemen ITMG pada _earnings call_ 1Q25, permintaan batu bara di wilayah Asia–Pasifik diperkirakan akan mengalami penurunan sebesar 71 juta metrik ton selama 2025, utamanya ditekan dari China. Sementara itu, suplai batu bara di Asia–Pasifik diproyeksikan turun 27 juta metrik ton selama 2025 seiring penurunan produksi dari Indonesia.

#### **Key Takeaway**

Kami melihat bahwa **produksi dan ekspor batu bara nasional dapat meleset dari target 2025**, jika berkaca pada data sejak awal tahun. Hal ini sejalan dengan potensi tidak tercapainya target produksi beberapa emiten seiring produksi yang lemah pada 1Q25.

**Kami memprediksi harga batu bara berpotensi diperdagangkan _flat_ di kisaran 90–100 dolar AS per ton selama 2025**, dengan asumsi: 1) lemahnya aktivitas industri di Asia – terutama India dan China – seiring kebijakan tarif dari AS; dan 2) tingginya persediaan batu bara di China.

**📉 INTP: Volume Penjualan -1,3% YoY pada 4M25**
-------------------------------------------------

1. [$INTP](https://stockbit.com/symbol/INTP): Indocement Tunggal Prakarsa mencatat **volume penjualan semen naik +19 YoY% pada April 2025**, **tetapi _market share_ turun ke level 28,2%** (vs. Maret 2025: 30,7%, April 2024: 30,7%) seiring kenaikan volume penjualan seindustri yang lebih tinggi (+29% YoY). Namun, jika mengesampingkan efek _seasonality_ Lebaran dengan menjumlahkan data **penjualan pada Maret dan April 2025**, **volume penjualan INTP melemah -3% YoY**. Dari segi segmentasi, penjualan semen kantong (_bag_) pada Maret dan April 2025 tumbuh sebesar +2,4% YoY, sementara penjualan semen curah (_bulk_) turun -14,5% YoY. **Selama 4M25**, **volume penjualan INTP turun -1,3% YoY** (vs. 4M24: +7,1% YoY), sejalan dengan penjualan seindustri yang juga turun -1,3% YoY (vs. 4M24: +0,3% YoY).
2. [$GEMS](https://stockbit.com/symbol/GEMS): Golden Energy Mines akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/77d4bfb6aa_1e6ff3da33.pdf) dividen tahun buku 2024 senilai 500 juta dolar AS atau setara ~106% _dividend payout ratio_, mengindikasikan **dividen final 309,15 rupiah per saham** dan **_yield_ dividen final 3,3%** per Jumat (16/5). _Cum date_ di pasar reguler dan negosiasi pada 23 Mei 2025, sementara pembayaran pada 5 Juni 2025. Sebelumnya, GEMS telah membagikan dividen interim tahun buku 2024 senilai 410 rupiah per saham pada Juni 2024, 397 rupiah per saham pada September 2024, dan 244 rupiah per saham pada Desember 2024.
3. [$CITA](https://stockbit.com/symbol/CITA): Pemegang saham Cita Mineral Investindo [menyetujui](https://market.bisnis.com/read/20250516/192/1877397/cita-mineral-investindo-cita-guyur-dividen-rp129-triliun) pembagian **dividen** tahun buku 2024 senilai ~1,3 triliun rupiah atau **328 rupiah per saham**, setara ~52% _dividend payout ratio_ dan mengindikasikan **_dividend yield_ 8,1%** per Jumat (16/5). _Cum date_ dan tanggal pembayaran belum diketahui.
4. [$PWON](https://stockbit.com/symbol/PWON): Pakuwon Jati [mengumumkan](https://pakuwonjati.com/upload/2025/05/6826d2ad5f00e-ki-16-mei-2025.pdf) telah **menyelesaikan penawaran tender atas sebagian surat utangnya** dengan bunga 4,875% pada 15 Mei 2025. Nilai pokok yang dibayar mencapai **66,5 juta dolar AS**, sementara sisa pokok terutang sebesar 333,4 juta dolar AS. Penyelesaian pembayaran atas penawaran tersebut dijadwalkan pada 19 Mei 2025.
5. [$INCO](https://stockbit.com/symbol/INCO): Pemegang saham Vale Indonesia [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/81be0c325e_94af4a48d0.pdf) pembagian **dividen** tahun buku 2024 senilai 34,65 juta dolar AS atau **~54,3 rupiah per saham** dengan asumsi kurs rupiah terhadap dolar AS di 16.500. Jumlah tersebut setara ~60% _dividend payout ratio_ dan mengindikasikan **_dividend yield_ 1,8%** per Jumat (16/5). _Cum date_ dan tanggal pembayaran belum diketahui. Pemegang saham INCO juga menyetujui **pengakhiran masa jabatan Febriany Eddy sebagai direktur utama** perseroan, serta mengangkat Bernardus Irmanto sebagai plt. direktur utama.
6. [$GGRM](https://stockbit.com/symbol/GGRM): Gudang Garam [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/1fabc6210f_133eeee5f5.pdf) bahwa perseroan telah **menyuntikkan modal senilai 1,5 triliun rupiah** melalui penyertaan saham baru di anak usahanya, PT Surya Sapta Agung Tol. Transaksi ini ditujukan untuk mendukung kelanjutan proses **pembangunan proyek jalan tol Kediri–Tulungagung** yang dibangun oleh perseroan melalui PT Surya Sapta Agung Tol.
7. [$TPIA](https://stockbit.com/symbol/TPIA): Chandra Asri Pacific mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/b34234159d_29072aa948.pdf) kepada BEI bahwa salah **satu kontraktor pabrik PT Chandra Asri Alkali**, China Chengda Engineering Co. Ltd., **didatangi oleh perwakilan yang mengatasnamakan pengusaha lokal** di Cilegon, Banten. Perseroan mengatakan bahwa aksi tersebut berpotensi mengganggu jadwal pembangunan pabrik yang telah ditentukan sebelumnya. Perseroan juga telah memenuhi undangan rapat penyelesaian permasalahan investasi PT Chandra Asri Alkali, yang difasilitasi oleh BKPM pada 14 Mei 2025.
8. [$FAST](https://stockbit.com/symbol/FAST): Direktur Fast Food Indonesia, Dio May Avico, [mengatakan](https://market.bisnis.com/read/20250516/192/1877418/kfc-fast-divestasi-20-saham-pt-jai-untuk-tambah-likuiditas) bahwa pihaknya **akan melepas 20% saham di PT Jagonya Ayam Indonesia**, anak usaha perseroan yang bergerak di bidang supplier ayam potong. Saat ini, FAST memiliki 70% saham di PT Jagonya Ayam Indonesia. Meski tidak merinci nilai transaksi tersebut, Dio menjelaskan bahwa divestasi ini dilakukan **untuk menambah modal kerja dan memperbaiki kondisi _cashflow_ perseroan**. Dio juga menyebut bahwa divestasi tersebut akan dibeli oleh PT Shankara Fortuna dan PT Santosa Bersama Mitra, masing-masing sebanyak 15% dan 5% saham. Pada Jumat (16/5), pemegang saham FAST juga menyetujui rencana **_private placement_ senilai 80 miliar rupiah** dari PT Gelael Pratama dan Indoritel Makmur International ([$DNET](https://stockbit.com/symbol/DNET)).
9. [$WIRG](https://stockbit.com/symbol/WIRG): **Pengendali** Wir Asia, PT WIR Global Kreatif, **menjual 72 juta saham WIRG** dengan harga rata–rata **84 rupiah per lembar** pada 15 Mei 2025. Total nilai transaksi mencapai ~6 miliar rupiah dan ditujukan sebagai strategi internal. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/8e0fd8897c_a9442603f7.pdf), kepemilikan PT WIR Global Kreatif di WIRG turun dari ~10,29% menjadi ~9,69%.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfy9Mx7edH6zHbof4ELRGK0Qn69rekKHmKJi0AEEZcLCAfkxfQtSbhUXQR5KHwMC1VCMIZAX87gTDaK4LQYKSnJcUterLC72JWcCD2aoKlwKCrCPN78UEHvxYgCc0oczUk0vF59mg?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. Survei yang dilakukan oleh [Bloomberg](https://www.bloomberg.com/news/articles/2025-05-16/trump-s-china-tariffs-seen-staying-at-30-through-late-2025?srnd=homepage-asia) menunjukkan bahwa **konsensus analis dan investor mengekspektasikan AS akan mempertahankan tarif sebesar 30% untuk China hingga akhir 2025**. Meski tarif tersebut sudah jauh lebih rendah dibandingkan sebelumnya, tarif sebesar 30% dapat menghapus 70% ekspor dari China ke AS dalam jangka menengah, menurut proyeksi dari Bloomberg Economics.
2. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-05-16/foreigners-revisit-indonesia-stocks-on-easing-economic-concerns)_ melaporkan bahwa **sejak awal Mei 2025**, **IHSG telah mencatatkan _net foreign inflow_ sebesar 83,8 juta dolar AS** per 15 Mei 2025. Jika tren ini berlanjut, IHSG berpotensi mengakhiri tren _net foreign outflow_ dalam 7 bulan terakhir. Bloomberg melaporkan bahwa tren _inflow_ sejak awal Mei 2025 **dapat mengindikasikan minat investor asing terhadap IHSG telah kembali** setelah kepercayaan (_confidence_) investor dalam beberapa bulan terakhir terkikis akibat kekhawatiran terkait perlambatan pertumbuhan ekonomi, kebijakan fiskal pemerintah, dan ketegangan perdagangan global.
3. _[Reuters](https://www.reuters.com/business/energy/indonesia-approves-kuwaiti-explorer-develop-anambas-block-natuna-sea-2025-05-15/)_ melaporkan bahwa SKK Migas pada Kamis (15/5) telah menyetujui Kuwait Foreign Petroleum Exploration Company (**KUFPEC**) untuk **mengembangkan blok Anambas**, Kepulauan Riau. KUFPEC akan **berinvestasi sekitar 1,54 miliar dolar AS** untuk mengembangkan blok Anambas guna memproduksi gas sebanyak 55 juta standar kaki kubik per tahun, dengan perkiraan total penjualan gas sebesar 185 miliar kaki kubik. KUFPEC sendiri berencana mencapai _final investment decision_ pada awal 2026, dengan **produksi diharapkan dapat dimulai pada 2028**. CEO KUFPEC, Eisa Al–Maraghi, mengatakan bahwa pihaknya melihat Indonesia sebagai lokasi yang strategis untuk ekspansi.
4. **Malaysia dan Indonesia berencana untuk meningkatkan kapasitas impor LNG**, menurut Takuya Tanabe selaku Head of Asian LNG Origination di JERA Global Markets. Takuya [mengatakan](https://www.bloomberg.com/news/articles/2025-05-16/lng-traders-look-to-increase-exports-to-malaysia-indonesia) bahwa hal ini **dapat menciptakan perubahan dalam dinamika pasar LNG global**, mengingat Malaysia dan Indonesia masing–masing merupakan eksportir LNG terbesar ke–5 dan ke–6 di dunia pada 2024. Sebelumnya, _Bloomberg_ melaporkan pada [Januari 2025](https://snips.stockbit.com/snips-terbaru/-trump-buka-negosiasi-dengan-china-rupiah-menguat-ke-16173#:~:text=Bloomberg%C2%A0melaporkan,300%20kargo%20LNG.) bahwa pemerintah Indonesia telah meminta eksportir LNG di dalam negeri untuk menunda pengiriman tahun ini seiring meningkatnya permintaan energi domestik.
5. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-05-16/indonesia-s-wealth-fund-in-talks-to-aid-flagship-airline-garuda)_ melaporkan bahwa Garuda Indonesia ([$GIAA](https://stockbit.com/symbol/GIAA)) **tengah berunding dengan BPI Danantara terkait suntikan modal** untuk memperbaiki keuangan perseroan. Narasumber Bloomberg mengatakan bahwa pembicaraan tersebut masih dalam tahap awal dan dapat berubah, serta rincian mengenai besaran suntikan dana masih dalam pembahasan. Perwakilan GIAA dan BPI Danantara belum mengomentari isu ini.
6. Apexindo Pratama Duta ([$APEX](https://stockbit.com/symbol/APEX)) **mendapatkan kontrak senilai 25 juta dolar AS** dari [PT Pertamina Hulu Mahakam](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/71163598de_8311eddb6b.pdf) untuk pengeboran laut di wilayah Delta Mahakam, Kalimantan Timur selama 1 tahun.
7. **Pengendali** PAM Mineral ([$NICL](https://stockbit.com/symbol/NICL)), Christopher Sumasto Tjia, **membeli ~1,3 juta saham NICL** dengan harga rata–rata **1.047 rupiah per lembar** pada 15 Mei 2025. Total nilai transaksi mencapai ~1,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/c0fcb19851_12e0f0b4a6.pdf), kepemilikan langsung Christopher di NICL naik dari 0,259% menjadi 0,271%.
