# 📝 Kompilasi Kinerja Emiten 2024: Part 1

26 Maret 2025

![](https://snips-asset.stockbit.com/34e9a120-8e89-4e80-9ed3-746e391ff94c_image_(3).png)

**Sebagian besar emiten telah mengumumkan laporan keuangannya** untuk periode tahun buku 2024. Pada kompilasi kinerja emiten bagian pertama ini, **kami merangkum kinerja emiten yang berkaitan erat dengan konsumen** (**_consumer–related_**), antara lain sektor _banking_, _consumer staples_, _dairy_, _poultry_, _retail_, _tobacco, healthcare_, dan _media_.  
  
Berikut rincian pendapatan, laba usaha, dan laba bersih masing–masing sektor:

![](https://snips-asset.stockbit.com/1ec64d6d-e232-4c84-ad68-3203fad1fe77_snips_26-3-12.png)

Key Takeaway

* Secara umum, **performa kebanyakan sektor _consumer–related_ cukup baik pada 4Q24 dan selama FY24**, di mana total _top–line_ pada kedua periode tersebut masing–masing masih tumbuh di atas +6% YoY.

* Margin laba usaha pada 4Q24 dan FY24 secara total juga relatif stabil, yang membuat **total laba usaha masih tumbuh +5,6% YoY pada 4Q24 dan +7,2% YoY selama FY24**. Penurunan margin laba usaha yang terjadi di sektor _consumer staples_, _dairy_, _retail_, dan _tobacco_ selama FY24 dapat diimbangi oleh kenaikan pada sektor _banking_ dan _poultry_.

* Meski _top–line_ dan laba usaha mencatatkan performa yang cukup baik, **laba bersih pada 4Q24 turun -1,6% YoY**, terutama didorong oleh kerugian kurs dari perusahaan _consumer staples_ seperti [$ICBP](https://stockbit.com/symbol/ICBP) seiring pelemahan kurs rupiah dan kenaikan provisi di beberapa bank. Namun **total laba bersih selama FY24 masih tumbuh cukup baik sebesar +4,8% YoY**, terutama didorong oleh sektor _banking_, _poultry_, dan _dairy_.

_Highlights_ dari rekap kinerja emiten per industri antara lain:

* Secara nominal, **sektor _banking_ tetap menjadi kontributor pertumbuhan laba bersih terbesar selama FY24**. Pertumbuhan pada sektor tersebut utamanya didorong oleh [$BBCA](https://stockbit.com/symbol/BBCA) (+13% YoY) dan [$NISP](https://stockbit.com/symbol/NISP) (+19% YoY), sementara laba bersih dari 3 _big banks_ lain hanya membukukan pertumbuhan sekitar +0–3% YoY. Selama FY24, sektor _banking_ mencatatkan pertumbuhan kredit yang signifikan dari BBCA dan [$BMRI](https://stockbit.com/symbol/BMRI), dengan keduanya melampaui _guidance_ FY24 dari masing–masing manajemen. Namun, beban provisi yang melonjak dari [$BBRI](https://stockbit.com/symbol/BBRI) menjadi aspek negatif, menjadikannya satu–satunya _big bank_ yang mencatatkan _cost of credit_ (CoC) lebih buruk dibandingkan _guidance_ manajemennya.

* **Sektor _poultry_ mencatatkan pertumbuhan laba bersih paling tinggi secara persentase YoY selama FY24**. Hal ini disebabkan oleh penurunan harga rata–rata bahan baku (jagung -5% YoY), serta terjaganya kenaikan harga DOC (+28% YoY) dan broiler (+3% YoY) selama FY24.

* Selain _poultry_, **industri yang mencatatkan pertumbuhan laba bersih sebesar _double digit_ selama FY24 mencakup _media_**_,_ **_healthcare_**, **dan _dairy_**. Sementara itu, industri yang mencatatkan penurunan laba bersih adalah _consumer staples_ (terutama ditekan oleh penurunan kinerja [$UNVR](https://stockbit.com/symbol/UNVR)) dan _tobacco_ (penurunan volume dan margin karena kenaikan cukai dan _downtrading_).

Berita Korporasi

### **👨‍💼 BBNI: Ganti Dirut, Bagi Dividen dengan Indikasi Yield 8,8%**

* [$BBNI](https://stockbit.com/symbol/BBNI): Pemegang saham **Bank Negara Indonesia** pada hari ini, Rabu (26/3), menyetujui usulan pergantian jajaran direksi dan komisaris, dengan **Putrama Wahju Setyawan** **menjadi direktur utama** menggantikan Royke Tumilaar, sementara **Alexandra Askandar menjadi wakil direktur utama yang baru**. Putrama sebelumnya menjabat sebagai wakil direktur utama di BBNI, sementara Alexandra sebelumnya menjabat sebagai wakil direktur utama di Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)). Selain itu, RUPST **juga menyetujui pembagian dividen tahun buku 2024** sebesar **~14 triliun rupiah** atau **374 rupiah per saham,** mengindikasikan **_dividend yield_ sebesar 8,8%** per Rabu (26/3). Jumlah dividen tersebut setara **65% _dividend payout ratio_** (vs. 2023: 50%), menandai _dividend payout ratio_ tertinggi sepanjang sejarah perseroan dan di atas _guidance_ manajemen pada _earnings call_ FY24 di kisaran 50–60%. _Cum date_ dan tanggal pembayaran dividen belum diumumkan.  

* [$BMRI](https://stockbit.com/symbol/BMRI): **Bank Mandiri** [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/02+IR+Februari+2025+-+Format+New+SE+OJK+%281%29.pdf/d86789cf-56bd-ac52-3eb4-6d8c84801149?t=1742873919165) **laba bersih** (**_bank only_**) sebesar **3,6 triliun rupiah pada Februari 2025** (**+7,8% YoY**, **\-11% MoM**). Hasil ini membuat **laba bersih _bank only_ selama 2M25** menjadi **7,6 triliun rupiah** (**+6% YoY**), lebih tinggi dibandingkan estimasi pertumbuhan konsolidasi 2025F dari konsensus di level +3,5% YoY. _Credit cost_ (**CoC**) **_bank only_ selama 2M25 relatif terjaga rendah di level 0,68%** (vs. 2M24: 0,88%), lebih baik dibandingkan _guidance_ konsolidasi FY25 dari manajemen yang mengincar kisaran 1–1,2%. **Pertumbuhan kredit _bank only_ mencapai +19,1% YoY pada 2M25** (vs. 1M25: +19,3% YoY, 12M24: +20,7% YoY), melanjutkan tren pertumbuhan yang lebih landai seiring _guidance_ konsolidasi FY25 dari manajemen di kisaran +10–12% YoY, dengan realisasi Loan–to–Deposit Ratio turun ke level 92,5% (vs. 12M24: 98,8%, 1M25: 93,7%). Di sisi lain, **Net Interest Margin selama 2M25 melemah ke level 4,21%** (vs. 2M24: 4,52%), menandai level terendah setidaknya sejak 1M22 sekaligus di bawah _guidance_ konsolidasi FY25 dari manajemen di kisaran 5–5,2%.  

* [$GOTO](https://stockbit.com/symbol/GOTO): [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-03-26/grab-seeks-up-to-2-billion-loan-for-potential-takeover-of-goto) melaporkan bahwa **Grab Holdings Ltd.** (Nasdaq: GRAB) **sedang dalam pembicaraan untuk mendapatkan pinjaman hingga 2 miliar dolar AS guna mendukung potensi akuisisi GoTo Gojek Tokopedia**. Kabar mengenai wacana penggalangan modal ini mengindikasikan kesepakatan tersebut terus berlanjut, meski GOTO menolak untuk mengomentari isu ini dan Grab belum memberikan tanggapan. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020#:~:text=%24GOTO%3A%C2%A0Bloomberg,miliar%20dolar%20AS.), _Bloomberg_ pada pekan lalu melaporkan bahwa Grab telah memulai _due diligence_ dan sedang membahas struktur kesepakatan untuk transaksi yang dapat bernilai lebih dari 7 miliar dolar AS tersebut.

* [$PNBN](https://stockbit.com/symbol/PNBN): [_Reuters_](https://www.reuters.com/markets/deals/dbs-leading-race-buy-controlling-stake-indonesias-panin-bank-sources-say-2025-03-26/) melaporkan bahwa **DBS Group** (SI: DBSM) **menjadi pihak yang terdepan untuk membeli saham pengendali di Bank Pan Indonesia**, dengan bank asal Singapura tersebut dikabarkan **bersaing dengan CIMB Group** (KL: CIMB). Narasumber _Reuters_ mengatakan bahwa **sekitar 86% saham PNBN senilai 1,8 miliar dolar AS siap dijual**, di mana porsi kepemilikan tersebut merupakan **gabungan kepemilikan dari pengendali PNBN**, **keluarga Gunawan**, **serta kepemilikan ANZ** (AX: ANZ). Keluarga Gunawan dikabarkan fleksibel terkait porsi kepemilikan yang akan dijual dan jumlahnya akan bergantung pada harga penawaran. Narasumber _Reuters_ mengatakan bahwa **penawaran mengikat untuk transaksi tersebut akan jatuh tempo pada akhir April atau awal Mei 2025**, tergantung pada kondisi pasar, tetapi keputusan para penawar masih dapat berubah.  

* [$BUKA](https://stockbit.com/symbol/BUKA): **Bukalapak berencana melakukan _buyback_ saham dengan dana hingga 1,9 triliun rupiah pada 26 Maret–25 Juni 2025**. Perseroan tidak menyebutkan jumlah saham yang akan dibeli dalam aksi korporasi ini. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/866ebf2b6d_9b1fbdf5ab.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.  

* [$CBDK](https://stockbit.com/symbol/CBDK): **Bangun Kosambi Sukses** **berencana melakukan _buyback_ saham hingga 1 triliun rupiah pada 27 Maret–26 Juni 2025**. Perseroan tidak menyebutkan jumlah saham yang akan dibeli dalam aksi korporasi ini. [Rencana ini](https://emitten-announcement.stockbit.com/attachments/f-31871416-0_CBDK_Laporan_Informasi_dan_Fakta_Material_31871416_lamp1.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.  

* [$UNTR](https://stockbit.com/symbol/UNTR): **United Tractors** [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2025/03/UNTR-Monthly-Operational-Update-as-of-Feb-2025.pdf) **penjualan alat berat merek Komatsu** sebanyak **435 unit** **pada Februari 2025** (-**19% MoM**, **+42% YoY**). Secara kumulatif **selama 2M25**, **penjualan Komatsu** mencapai **971 unit** (**+18% YoY**), setara **21,1% dari target 2025** di level 4.600 unit, dengan **_market share_ turun ke level 26%** (vs. 1M25: 29%, 2M24: 30%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar **21,5 juta ton** (**+3,9% YoY**) **selama 2M25**, dengan **_overburden removal_** sebesar **168,3 juta bcm** (**\-8,5% YoY**).  

* [$PTRO](https://stockbit.com/symbol/PTRO): **Petrindo Jaya Kreasi** ([$CUAN](https://stockbit.com/symbol/CUAN)) **melalui anak usahanya**, PT Kreasi Jasa Persada, **membeli ~15,2 juta saham Petrosea** dengan harga rata–rata **2.419 rupiah per lembar** pada 18–19 Maret 2025. Total nilai transaksi mencapai **~37 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/d327a43097_6b8f4ae9bd.pdf), kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 44,234% menjadi 44,385%.  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional berencana melakukan _buyback_ hingga 407 juta** (**1,62%**) **saham** dengan alokasi dana **maksimum 820 miliar rupiah** pada **26 Maret–25 Juni 2025**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/58aff95ab3_15669300c4.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Sebelumnya, MEDC telah merampungkan rencana buyback hingga 100 juta (0,398%) saham pada 24 Maret 2025, [berdasarkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/7bea747484_f4a0561f07.pdf) persetujuan RUPS pada 30 Mei 2024.  

* [$PTPP](https://stockbit.com/symbol/PTPP): **PT PP** [mencatatkan](https://industri.kontan.co.id/news/ptpp-catat-nilai-kontrak-baru-rp-29-triliun-per-februari-2025) **nilai kontrak baru** sebesar **2,9 triliun rupiah selama 2M25** (**\-32% YoY**). Sekretaris Perusahaan PTPP, Joko Raharjo, mengatakan bahwa realisasi tersebut **setara 8,79% dari target 2025**. Perolehan kontrak baru selama 2M25 berasal dari sektor jalan dan jembatan (46,7%), gedung (37,63%), bendungan (9,34%), irigasi (5,94%), serta minyak dan gas (0,4%).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/a0cdd7ff-0e8b-4218-854f-fa12eabb799e_output_yevtko.gif)

* Direktur di Direktorat Jenderal Pajak **Kementerian Keuangan**, Dwi Astuti, [mengatakan](https://money.kompas.com/read/2025/03/26/115701826/djp-perpanjang-batas-waktu-pelaporan-spt-tahunan-2024-hingga-11-april) pada Rabu (26/3) bahwa pihaknya **memperpanjang batas waktu pelaporan surat pemberitahuan tahunan** (**SPT**) **untuk wajib pajak orang pribadi** dari 31 Maret 2025 **menjadi 11 April 2025**.  Dwi menjelaskan bahwa langkah ini diambil mengingat hari libur nasional dan cuti bersama Nyepi dan Lebaran 2025 cukup panjang, yakni pada 25 Maret–7 April 2025.

* Presiden Prabowo Subianto [mengatakan](https://www.reuters.com/world/indonesia-join-brics-new-development-bank-president-says-2025-03-25/) pada Selasa (25/3) bahwa **Indonesia akan bergabung dengan New Development Bank**, **bank multilateral yang dikembangkan oleh negara–negara anggota BRICS**. Presiden Prabowo mengeklaim bahwa bergabungnya Indonesia sebagai anggota di New Development Bank akan membantu Indonesia mempercepat transformasi ekonominya. Mantan Presiden Brasil, Dilma Rousseff, menyebut bahwa **New Development Bank tertarik untuk berkolaborasi di sektor–sektor seperti energi terbarukan dan biodiesel**, **serta pengembangan teknologi**. Rousseff juga menyebut bahwa Presiden Prabowo telah menyajikan lusinan proyek untuk kemitraan potensial dengan New Development Bank.

* **XL Axiata** ([$EXCL](https://stockbit.com/symbol/EXCL)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/11ded0373c_f08568aa2f.pdf) bahwa **tanggal efektif penggabungan usaha dengan Smartfren Telecom** ([$FREN](https://stockbit.com/symbol/FREN)) jatuh pada tanggal **16 April 2025**. Pemegang saham EXCL yang tidak menyetujui rencana ini dalam RUPSLB pada Selasa (25/3) diberikan kesempatan untuk menjual sahamnya kepada perseroan dengan harga 2.350 rupiah per lembar, dengan penyerahan formulir pernyataan menjual saham paling lambat pada 10 April 2025 dan pembayaran paling cepat pada 16 April 2025. Dalam [aksi korporasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/62932bb3fa_a055a99f33.pdf) terpisah, EXCL **akan membagikan dividen** tahun buku 2024 senilai **~1,1 triliun rupiah** atau **85,7 rupiah per saham**, **mengindikasikan _dividend yield_ 3,8%** per Rabu (26/3). **Cum dividen** di pasar reguler dan negosiasi pada **11 April 2025**, dengan **pembayaran** pada **24 April 2025**.

* **Pemegang saham Singaraja Putra** ([$SINI](https://stockbit.com/symbol/SINI)), [Batubara Development Pte. Ltd.](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/a537a10317_0ca8fa81af.pdf), **menjual ~72,2 juta saham SINI** dengan harga **1.000 rupiah per lembar** pada 25 Maret 2025 **kepada PT Autum Prima Indonesia** **dan Hapsoro**. Total nilai transaksi mencapai **~72,2 miliar rupiah**. Setelah transaksi ini, kepemilikan Batubara Development Pte. Ltd. di SINI turun dari 31,22% menjadi 16,22%, kepemilikan PT Autum Prima Indonesia naik dari 30% menjadi 36%, dan kepemilikan langsung Hapsoro naik dari sebelumnya tidak ada menjadi 9%.

* **Pemegang saham Abadi Nusantara Hijau Investama** ([$PACK](https://stockbit.com/symbol/PACK)), PT Benson Kapital Indonesia, **menjual ~22,3 juta saham PACK** dengan harga **89 rupiah per lembar** pada 25 Maret 2025. Total nilai transaksi mencapai **~2 miliar rupiah** dan ditujukan **untuk merealisasikan keuntungan dari investasi**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/03c5b894f4_0b45e66531.pdf), kepemilikan PT Benson Kapital Indonesia di PACK turun dari 5,9% menjadi 4,5%.

* **Direktur Utama Rukun Raharja** ([$RAJA](https://stockbit.com/symbol/RAJA)), Djauhar Maulidi, **membeli 500.000 saham RAJA** dengan harga rata–rata **2.088 rupiah per lembar** pada 20–21 Maret 2025. Total nilai transaksi mencapai **~1,1 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/8be3c84579_a5f305e4c6.pdf), kepemilikan Djauhar Maulidi di RAJA naik, tetapi tetap di kisaran 0,001%.

* **Energi Mega Persada** ([$ENRG](https://stockbit.com/symbol/ENRG)) bersama anak usahanya, PT Pema Global Energi, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/d44d63e4e8_66223b4d03.pdf) **rencana pengembangan proyek _carbon capture and storage_** (**CCS**) **dan/atau _carbon capture_, _utilization_, _and storage_** (**CCUS**) **di Lapangan Arun**, **Aceh**. ENRG menyebut bahwa lapangan Arun dinilai sebagai salah satu lokasi CCS paling potensial di Asia Tenggara, dengan **kapasitas penyimpanan karbon hampir mencapai 16 triliun kaki kubik**. Sebagai langkah awal, perseroan akan melakukan **studi kelayakan komprehensif** yang ditargetkan **selesai pada 2026**.

* **Techno9 Indonesia** ([$NINE](https://stockbit.com/symbol/NINE)) mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/10399495e1_25e4473d10.pdf) bahwa **pemegang saham pengendali tidak akan melaksanakan haknya dalam rencana _rights issue_** perseroan. NINE juga menjelaskan bahwa **pengendali perseroan akan berubah** setelah [aksi korporasi ini](https://snips.stockbit.com/snips-terbaru/bbca-2m25-laba-bersih-8-yoy#:~:text=Techno9%20Indonesia%C2%A0\(%24NINE\)%C2%A0berencana%20menggelar%C2%A0rights%20issue%C2%A0hingga%20~2%2C2%20miliar%20saham%20baru%C2%A0dengan%20efek%20dilusi%20hingga%2050%25.%20Harga%20pelaksanaan%20belum%20diumumkan%2C%20sementara%20perolehan%20dana%20akan%20digunakan%C2%A0untuk%20modal%20kerja.%C2%A0Rencana%20ini%C2%A0akan%20dibahas%20dalam%C2%A0RUPSLB%20pada%2030%20April%202025.) selesai, meski tidak merincinya lebih lanjut. **Advance Opportunities Fund** akan bertindak sebagai **pembeli siaga**. NINE juga menyebut bahwa rencana _rights issue_ ini **mengasumsikan rasio 1:1** dengan **maksimum perolehan dana sebesar 80 miliar rupiah**.

* **Bank Danamon Indonesia** ([$BDMN](https://stockbit.com/symbol/BDMN)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/1c672597c7_0533aac152.pdf) **dividen** tahun buku 2024 senilai **~1,1 triliun rupiah** atau **113,85 rupiah per saham**. **_Cum date_** di pasar reguler dan negosiasi pada **9 April 2025**, dengan **pembayaran** pada **24 April 2025**. Mengacu harga saham BDMN pada penutupan bursa hari Rabu (26/3) di level 2.400 rupiah per lembar, maka **indikasi _dividend yield_** adalah **4,7%**.

* **Acset Indonusa** ([$ACST](https://stockbit.com/symbol/ACST)) **berencana menggelar _private placement_ hingga 5 miliar (39%) saham baru** dengan efek dilusi hingga 28%. Harga pelaksanaan belum diumumkan, sementara perolehan dana ditujukan **untuk mendukung kegiatan usaha**, **pengembangan usaha/bisnis**, **serta modal kerja**. Pengendali perseroan, PT Karya Supra Perkasa, akan menjadi pembeli siaga dalam aksi korporasi ini. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/8903b2bc42_5e24f227b4.pdf) akan dibahas dalam **RUPSLB** pada **2 Mei 2025**.
