# 🤝 UNTR Akan Akuisisi Tambang Doup Milik PSAB

##### ![](https://snips-asset.stockbit.com/2cf5b69a-6cb3-4331-8588-b1bdbb1e963b_image_(55).png)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**United Tractors** [($UNTR](https://stockbit.com/symbol/UNTR)) melalui anak usahanya, PT Danusa Tambang Nusantara dan PT Energia Prima Nusantara, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/50ee8c2de0_c12bf7b697.pdf) telah **menandatangani perjanjian untuk mengakuisisi 100% saham PT Arafura Surya Alam (ASA)** — pengelola dan **pemilik izin usaha pertambangan emas Doup** di Sulawesi Utara — dari PT J Resources Nusantara (JRN) yang merupakan anak usaha J Resources Asia Pasifik ([$PSAB](https://stockbit.com/symbol/PSAB)).

Total nilai perusahaan (**_enterprise value_**) **atas ASA yang disepakati mencapai 540 juta dolar AS** atau ~8,9 triliun rupiah, berdasarkan kurs rupiah terhadap dolar AS di 16.410. PSAB [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/50ee8c2de0_c12bf7b697.pdf) bahwa total nilai perusahaan tersebut mencakup nilai penjualan saham, nilai saham untuk pemegang saham minoritas di ASA dan PT Mulia Bumi Persada selaku anak usaha ASA, serta nilai utang pemegang saham dari JRN kepada ASA. PSAB juga menyebut bahwa nilai bersih atas penjualan saham akan disesuaikan dengan posisi beberapa pos neraca tertentu dari ASA pada tanggal penyelesaian rencana transaksi. Adapun tanggal akhir penyelesaian transaksi paling lambat pada 23 Desember 2025 atau pada waktu lain yang disepakati oleh masing–masing pihak dalam rencana transaksi.

Sekretaris Perusahaan UNTR, Sara K. Loebis, [mengatakan](https://investasi.kontan.co.id/news/united-tractors-untr-pakai-kas-internal-untuk-akuisisi-proyek-tambang-emas-doup) bahwa akuisisi ini akan didanai oleh kas internal perseroan.

Per 31 Desember 2023, **tambang emas Doup** memiliki total cadangan (**_reserves_**) **1.571 koz emas** dengan total sumber daya (**_resources_**) **3.107 koz emas**. Proyek emas Doup sendiri belum beroperasi hingga Desember 2024.

#### **Key Takeaway**

Secara valuasi, **nilai akuisisi ini merepresentasikan EV/Reserves sebesar ~5,6 miliar rupiah per koz dan EV/Resources sebesar 2,8 miliar rupiah per koz**, **di bawah rata–rata valuasi _peers_** yang masing–masing mencapai 11,5 miliar rupiah per koz dan 8,3 miliar rupiah per koz (lihat tabel di atas). Secara kontribusi, _reserves_ dan _resources_ emas UNTR akan bertambah masing–masing sebanyak +38% dan +42% menjadi 5.734 koz dan 10.507 koz setelah transaksi ini rampung. Namun, karena skala UNTR yang besar, **nilai akuisisi** (**_enterprise value_**) **ini hanya setara dengan ~9% EV UNTR** per Senin (15/9). Harga saham UNTR sendiri telah menguat +8,8% dalam 1 bulan terakhir.

Sementara itu, **bagi PSAB**, **tambang Doup merupakan salah satu aset utama perusahaan**, di mana _reserves_ dan _resources_ Doup masing–masing setara 61% dan 51% dari total _reserves_ dan _resources_ PSAB.

**📉 INTP: Volume Penjualan -4,6% YoY pada 8M25**
-------------------------------------------------

1. [$INTP](https://stockbit.com/symbol/INTP): Indocement Tunggal Prakarsa mencatat **penurunan volume penjualan semen sebesar -8,3% YoY pada Agustus 2025**, dengan volume penjualan semen curah (_bulk_) dan kantong (_bag_) masing–masing turun -13% YoY dan -6% YoY. Hasil ini membuat **volume penjualan semen INTP melemah -4,6% YoY selama 8M25** (vs. 8M24 termasuk semen Grobogan: +10% YoY), dengan _market share_ perseroan turun menjadi 29,3% (vs. 8M24: 29,7%, 1H25: 29,5%). Manajemen INTP menjelaskan bahwa penjualan di sejumlah titik terdampak oleh aksi demo pada akhir Agustus 2025.
2. [$CDIA](https://stockbit.com/symbol/CDIA): Chandra Daya Investasi [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Final_Report_PT_Chandra_Daya_Investasi.pdf) **laba bersih 67,8 juta dolar AS pada 1H25** (**+330% YoY**), **didorong oleh keuntungan dari perubahan nilai wajar investasi** senilai 46,6 juta dolar AS (vs. 1H24: tidak ada). Aset keuangan lainnya milik CDIA sendiri terdiri atas investasi 4,99% saham Raharja Energi Cepu ([$RATU](https://stockbit.com/symbol/RATU)), 0,33% Nippon Shokubai Co., Ltd., dan 0,45% Keppel Infrastructure Trust. Dari sisi _top–line_, **pendapatan selama 1H25 tumbuh +42% YoY** menjadi 66,9 juta dolar AS, yang **utamanya didorong oleh segmen logistik** dengan pendapatan sebesar 15 juta dolar AS (VS. 1H24: 0,1 juta dolar AS).
3. [$TPIA](https://stockbit.com/symbol/TPIA): **Aster Chemicals and Energy** — _joint venture_ antara Chandra Asri Pacific dan Glencore — [mengumumkan](https://www.aster.com.sg/pdfs/Asterix%20Closing%20press%20release.pdf) telah **menandatangani fasilitas pinjaman sindikasi _sustainability–linked loan_ senilai 1 miliar dolar AS**. Dana tersebut akan digunakan **untuk kebutuhan umum**, **termasuk proyek peremajaan aset di Pulau Bukom dan Jurong**. DBS Bank Ltd. dan OCBC bertindak sebagai _mandated lead arrangers, underwriters, and bookrunners_ (MLAUBs) sekaligus _sustainability coordinators_. Fasilitas sindikasi ini juga diikuti oleh beberapa bank nasional, seperti Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)), dan Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)).
4. [$BUVA](https://stockbit.com/symbol/BUVA): Pengendali Bukit Uluwatu Villa, **Hapsoro**, **menjual ~483,3 juta saham BUVA** dengan harga rata–rata **269 rupiah per lembar** pada 10–11 September 2025. Total nilai transaksi mencapai ~130 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/abb2ce2129_9281c877e1.pdf), porsi kepemilikan langsung Hapsoro di BUVA turun dari 7,91% menjadi 5,56%. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-menteri-keuangan-baru-janji-jaga-defisit-apbn-longgarkan-likuiditas#:~:text=Bukit%20Uluwatu%20Villa,6%20November%202025.), BUVA berencana menggelar _rights issue_ hingga ~4 miliar saham baru dengan harga pelaksanaan 150 rupiah per lembar, rasio 225:44, dan efek dilusi hingga 16,36%. PT Nusantara Utama Investama menyatakan akan menjadi pembeli siaga, dengan Hapsoro akan mengalihkan haknya kepada PT Nusantara Utama Investama.
5. [$JSMR](https://stockbit.com/symbol/JSMR): Direktur Utama Jasa Marga, Rivan A. Purwantono, [mengatakan](https://investasi.kontan.co.id/news/jasa-marga-jsmr-buka-opsi-investasi-di-ruas-tol-milik-bumn-karya) bahwa pihaknya **membuka peluang untuk melakukan investasi di jalan tol yang dibangun oleh BUMN Karya**, meski tidak merincinya lebih lanjut. Rivan menjelaskan bahwa salah satu strateginya adalah dengan **berinvestasi di ruas jalan tol yang terkoneksi dengan ruas tol _existing_ milik perseroan**. JSMR juga masih akan **fokus pada jalan tol di Pulau Jawa**. Untuk 2025, JSMR mengalokasikan _capex_ sekitar 10–12 triliun rupiah, dengan serapan per 1H25 mencapai ~5 triliun rupiah.
6. [$ELSA](https://stockbit.com/symbol/ELSA): Direktur Elnusa, Arief Prasetyo Handoyo, [mengatakan](https://industri.kontan.co.id/news/strategi-ekspansi-elnusa-elsa-memupuk-revenue-dari-pengembangan-bisnis-baru) bahwa pihaknya **sedang mengembangkan 3 bisnis yang masih dalam tahap _pilot project_**, yakni _carbon capture utilization and storage_ (**CCUS**), **fabrikasi untuk _binary heat exchanger geothermal_ dan _inflow control_**, **serta _battery charging station_** untuk ekosistem kendaraan listrik.

**🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
------------------------------------------------------

**![](https://snips-asset.stockbit.com/e3222a65-2c12-4914-8e43-d4fc35f3ab17_dexter.gif)**

1. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://ekonomi.bisnis.com/read/20250915/9/1911371/daftar-paket-kebijakan-ekonomi-prabowo-yang-jalan-2025-lanjut-2026) pada Senin (15/9) bahwa **pemerintah akan memberikan paket stimulus ekonomi senilai ~16,2 triliun rupiah pada 4Q25**. Paket stimulus ini **terdiri dari 8 program**, yang terdiri dari: 1) program magang lulusan perguruan tinggi; 2) perluasan PPh 21 ditanggung pemerintah (DTP) untuk pekerja sektor pariwisata; 3) bantuan pangan; 4) bantuan iuran jaminan kecelakaan kerja dan kematian bagi pekerja bagi pekerja bukan penerima upah seperti mitra ojek _online_; 5) program manfaat layanan tambahan perumahan BPJS Ketenagakerjaan; 6) padat karya tunai (_cash for work_); 7) percepatan deregulasi PP No. 28; 8) serta _pilot project_ program perkotaan di DKI Jakarta untuk meningkatkan kualitas permukiman dan penyediaan tempat untuk _gig economy_.
2. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.antaranews.com/berita/5109765/presiden-lanjutkan-4-program-ekonomi-hingga-2026-dari-pajak-umkm-pph) pada Senin (15/9) bahwa **pemerintah akan melanjutkan 4 program insentif pada 2026**, antara lain: 1) insentif PPh final 0,5% bagi wajib pajak orang pribadi UMKM, yang diperpanjang hingga 2029; 2) insentif PPh 21 ditanggung pemerintah (DTP) untuk pekerja sektor pariwisata dengan gaji hingga 10 juta per bulan; 3) PPh 21 DTP untuk pekerja sektor padat karya dengan gaji hingga 10 juta per bulan; dan 4) diskon iuran jaminan kecelakaan kerja dan kematian untuk pekerja bukan penerima upah.
3. Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://www.cnnindonesia.com/ekonomi/20250915135321-92-1273850/purbaya-sebut-kopdes-merah-putih-hanya-bayar-bunga-pemerintah-2-persen) pada Senin (15/9) bahwa **skema pembiayaan Koperasi Desa** (**Kopdes**) **Merah Putih akan menggunakan injeksi likuiditas sebesar 200 triliun rupiah yang ditempatkan oleh pemerintah di himpunan bank milik negara** (**Himbara**). Pada kesempatan yang sama, Menteri Koordinator Bidang Pangan, Zulkifli Hasan, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-expects-state-bank-funding-spur-village-co-op-programme-2025-09-15/) bahwa **pemerintah meminta percepatan pencairan pinjaman untuk program Kopdes Merah Putih**, seraya menambahkan bahwa pemerintah **ingin 16.000 Kopdes dapat didanai pada akhir bulan ini**. Pemerintah mencatat bahwa Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)), Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)), Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)), dan Bank Syariah Indonesia ([$BRIS](https://stockbit.com/symbol/BRIS)), telah mengidentifikasi lebih dari 1.000 Kopdes yang memenuhi syarat dan berpotensi meminjam 1,06 triliun rupiah. Purbaya menjelaskan bahwa **Himbara dapat mengurangi bunga yang mereka bayarkan atas simpanan pemerintah menjadi 2% jika dana tersebut diberikan kepada Kopdes**. Sebelumnya, Bank Tabungan Negara ([$BBTN](https://stockbit.com/symbol/BBTN)) menjelaskan bahwa penempatan cadangan kas pemerintah tersebut akan ditempatkan pada instrumen _deposit on_ call bertenor 6 bulan yang dapat diperpanjang, dengan bunga/imbal hasil ~4%.
4. **Volume penjualan industri semen di Indonesia turun -3,8% YoY pada Agustus 2025**, menurut data dari manajemen Indocement Tunggal Prakarsa ([$INTP](https://stockbit.com/symbol/INTP)). Hasil ini membuat **volume penjualan industri semen di Indonesia selama 8M25 turun -3,3% YoY** (vs. 8M24 termasuk semen Grobogan: +2,3% YoY). Manajemen INTP menjelaskan bahwa penurunan volume penjualan semen seindustri terdampak oleh aksi demonstrasi pada akhir Agustus 2025. Dari segi segmentasi, volume penjualan semen kantong (_bag_) melemah -0,3% YoY selama 8M25 (vs. 8M24: -1,7% YoY), sedangkan semen curah (_bulk_) turun -10% YoY (vs. 8M24: +12% YoY).
5. Ditjen Pajak Kementerian Keuangan [mencatat](https://money.kompas.com/read/2025/09/11/081200126/realisasi-penerimaan-pajak-hingga-juli-2025-capai-rp-990-triliun) bahwa **penerimaan pajak neto** atau setoran pajak setelah dikurangi restitusi mencapai **990,01 triliun rupiah selama 7M25** (**\-5,29% YoY**), setara **47,7% target _outlook_ APBN 2025** di level [2.077 triliun rupiah](https://ekonomi.bisnis.com/read/20250701/259/1889504/sri-mulyani-blak-blakan-shortfall-pajak-rp112-triliun-penerimaan-2025-tak-capai-target). Sementara itu, penerimaan pajak bruto atau total setoran pajak sebelum restitusi mencapai 1.269,4 triliun rupiah selama 7M25 (+2,3% YoY).
6. Solvent Extractors' Association of India [mencatat](https://www.reuters.com/world/india/indias-august-palm-oil-imports-hit-1-year-high-festive-demand-price-advantage-2025-09-15/) bahwa **impor minyak sawit India pada Agustus 2025** naik menjadi **990.528 ton** (**+15,8% MoM**), menandai level **tertinggi secara bulanan sejak Juli 2024**. Realisasi ini didorong oleh harga minyak sawit yang lebih kompetitif dibandingkan minyak kedelai, sehingga mendorong pembelian menjelang musim _festive_.
