# 💸 Pemerintah Siapkan Stimulus Ekonomi Jilid 2

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcaIGPa0MuSvu6MYttDY1V2ceScUmpOLEBVg1NNusyzuOZX2fKUVSMv1yDdaBS0dqx5adsLT_2QvUc44Yz83v7dATY0ZI3To4O6zHIwPfVmogP-YS9M4ZhoXK8aNZx96q11mZ_F?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://ekon.go.id/publikasi/detail/6389/jaga-momentum-pertumbuhan-ekonomi-nasional-paket-stimulus-ekonomi-kuartal-ii-segera-digulirkan-pemerintah) pada Sabtu (24/5) bahwa **pemerintah tengah mempersiapkan 6 paket stimulus ekonomi** guna menjaga daya beli masyarakat, terutama selama periode libur sekolah pada **Juni–Juli 2025**. Keenam stimulus ekonomi ini – yang mana sedang difinalisasi dan direncanakan akan **diluncurkan pada 5 Juni 2025** – berfokus pada peningkatan aktivitas masyarakat di sektor transportasi, energi, hingga bantuan sosial. Berikut rinciannya:

1.  Diskon tiket kereta api, pesawat udara, dan angkutan laut selama masa libur sekolah.
2.  Potongan tarif jalan tol pada Juni–Juli 2025 untuk 110 juta pengguna.
3.  Diskon tarif listrik sebesar 50% pada Juni–Juli 2025, yang ditargetkan bagi 79,3 juta rumah tangga dengan daya listrik sampai dengan 1.300 VA.
4.  Kartu sembako dan bantuan pangan kepada 18,3 juta keluarga penerima manfaat (KPM).
5.  Bantuan subsidi upah (BSU) kepada pekerja dengan gaji di bawah 3,5 juta rupiah atau sesuai upah minimum provinsi (UMP).
6.  Diskon iuran jaminan kecelakaan kerja (JKK) bagi pekerja di sektor padat karya.

Pemerintah juga **mengajak pemerintah daerah untuk berperan aktif menciptakan kegiatan pariwisata dan hiburan lokal** guna mendorong pergerakan masyarakat di dalam negeri selama masa liburan sekolah.

Ini merupakan **stimulus ekonomi ke–2 yang diberikan oleh pemerintah pada tahun ini**. Sebelumnya, pemerintah telah merilis stimulus ekonomi pada [Januari–Februari 2025](https://snips.stockbit.com/snips-terbaru/paket-kebijakan-ekonomi-2025). 

Peneliti Core Indonesia, Yusuf Rendy Manilet, [mengatakan](https://investor.id/macroeconomy/398617/ekonom-paket-stimulus-ekonomi-belum-menjadi-obat-mujarab-bagi-pelemahan-daya-beli#goog_rewarded) bahwa paket stimulus tersebut terlihat sebagai **langkah darurat yang diambil pemerintah untuk mencegah pertumbuhan ekonomi anjlok lebih dalam**. Yusuf menjelaskan bahwa konsumsi rumah tangga berpotensi melambat pada 2Q25, mengingat tidak adanya momen musiman yang biasanya mendongkrak belanja masyarakat seperti Ramadan atau Lebaran. 

[Pada 1Q25](https://snips.stockbit.com/snips-terbaru/ekonomi-ri-487-yoy-pada-1q25-terlemah-sejak-3q21) sendiri, pertumbuhan ekonomi Indonesia hanya mencapai +4,87% YoY (vs. 1Q24: +5,11% YoY, 4Q24: +5,02% YoY) – lebih rendah dibandingkan target 2025 dari pemerintah di level +5,2% YoY – dengan konsumsi rumah tangga melandai ke level +4,89% YoY (vs. 1Q24: +4,91% YoY). 

#### **Key Takeaway**

Kami menilai peluncuran paket stimulus ini sebagai salah satu **langkah pemerintah untuk mendongkrak pertumbuhan ekonomi melalui percepatan belanja**, setelah APBN kembali ke posisi yang lebih baik [pada 4M25](https://snips.stockbit.com/snips-terbaru/-rupiah-lanjut-menguat-diproyeksikan-tembus-ke-bawah-16000#:~:text=Menteri%20Keuangan%2C%20Sri,dari%20target%202025.). Selain percepatan belanja pemerintah, prospek pemangkasan [suku bunga](https://snips.stockbit.com/snips-terbaru/bi-pangkas-suku-bunga-downgrade-target-pertumbuhan-kredit-ekonomi) dan perbaikan iklim investasi seiring [de–eskalasi](https://snips.stockbit.com/snips-terbaru/-as-china-capai-kesepakatan-dagang-sementara) perang dagang berpotensi menjadi sumber lain pendongkrak pertumbuhan, sehingga faktor–faktor ini perlu diperhatikan oleh investor. 

Secara umum, paket stimulus ini akan **berdampak positif terhadap konsumsi**, **khususnya segmen menengah ke bawah**. Hal ini dapat menjadi sentimen positif bagi emiten-emiten seperti [$ICBP](https://stockbit.com/symbol/ICBP), [$MYOR](https://stockbit.com/symbol/MYOR) dan [$AMRT](https://stockbit.com/symbol/AMRT). 

**🤝 OJK Sebut PNBN & BCIC Jajaki Kehadiran Investor Strategis**
----------------------------------------------------------------

1.  [$PNBN](https://stockbit.com/symbol/PNBN): Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediana Rae, [mengatakan](https://katadata.co.id/finansial/korporasi/6834261293c5a/bank-muamalat-panin-dan-jtrust-disebut-cari-suntikan-dana-ojk-sorot-dampaknya) bahwa **sejumlah perbankan tengah mencari suntikan modal baru dan tengah menjajaki kehadiran investor strategis**, antara lain Bank Pan Indonesia, Bank JTrust ([$BCIC](https://stockbit.com/symbol/BCIC)), dan Bank Muamalat. Dian juga mengatakan bahwa jika terdapat pengajuan dari calon investor strategis untuk berinvestasi di sektor perbankan Indonesia, OJK akan segera melakukan evaluasi dan menindaklanjuti sesuai dengan ketentuan yang berlaku. Sebelumnya, _[Reuters](https://www.reuters.com/markets/deals/dbs-leading-race-buy-controlling-stake-indonesias-panin-bank-sources-say-2025-03-26/)_ pada Maret 2025 mengabarkan bahwa **DBS Group** (SI: DBSM) **dan CIMB Group** (KL: CIMB) **tengah bersaing untuk membeli saham pengendali di PNBN**. Narasumber _Reuters_ mengatakan bahwa sekitar 86% saham PNBN siap dijual, di mana porsi kepemilikan tersebut merupakan gabungan kepemilikan dari pengendali PNBN, keluarga Gunawan, serta kepemilikan ANZ (AX: ANZ).
2.  [$GOTO](https://stockbit.com/symbol/GOTO): _[Kontan](https://investasi.kontan.co.id/news/merger-goto-gojek-tokopedia-goto-dan-grab-tersendat-restu-pemerintah)_ melaporkan bahwa **merger antara GoTo Gojek Tokopedia** **dan Grab Holdings Ltd.** (Nasdaq: GRAB) **tersendat restu dari pemerintah**. Menurut narasumber _Kontan_, pemerintah melihat bahwa jika GOTO dilepaskan dan bergabung dengan Grab, maka perusahaan rintisan asli Indonesia dengan skala _‘decacorn’_ sudah tidak ada lagi. Meski demikian, narasumber _Kontan_ menjelaskan bahwa transaksi tersebut masih berlanjut dan **ditargetkan akan selesai pada 1H25**. _Kontan_ melaporkan bahwa manajemen GOTO masih berupaya untuk mendekati pemerintah agar mengizinkan GOTO dilepas ke Grab.
3.  [$PBID](https://stockbit.com/symbol/PBID): Panca Budi Idaman akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/3713a7ab48_2db1ab5b86.pdf) **dividen** tahun buku 2024 sebesar ~412,5 miliar rupiah atau **55 rupiah per saham**. Jumlah tersebut setara ~85% _dividend payout ratio_ (vs. 2023: ~80%) dan mengindikasikan **_dividend yield_ 9,9%** per Senin (26/5). _Cum date_ di pasar reguler dan negosiasi pada 4 Juni 2025, sementara pembayaran pada 19 Juni 2025.
4.  [$WIIM](https://stockbit.com/symbol/WIIM): Pemegang saham Wismilak Inti Makmur menyetujui rencana pembagian **dividen** tahun buku 2024 sebesar ~135 miliar rupiah atau **64,8 rupiah per saham**. Jumlah tersebut setara ~45% _dividend payout ratio_ (vs. 2023: ~45%) dan mengindikasikan **_dividend yield_ 7,6%** per Senin (26/5). _Cum date_ dan tanggal pembayaran belum diumumkan.
5.  [$INET](https://stockbit.com/symbol/INET): Direktur Utama Inti Andalan Prima, Muhammad Arif, [mengatakan](https://epaper.investor.id/files/2025/05/24/1e0a70e503c1ddc09414f150d34efdf5.html) bahwa pihaknya **menargetkan penambahan 1 juta _homepass_ baru selama 2025** melalui anak usahanya, PT Internet Anak Bangsa. Arif menyebut bahwa **target pendapatan** dari pembangunan 1 juta _homepass_ tersebut mencapai **240 miliar rupiah** dan target pendapatan dari pemeliharaan (**_recurring income_**) mencapai **192 miliar rupiah**. Selain itu, INET melalui anak usahanya, PT Pusat Fiber Indonesia, juga menjalin kerja sama _indefeasible right of use_ dengan anak usaha Ketrosden Triasmitra ([$KETR](https://stockbit.com/symbol/KETR)), dalam pemanfaatan aset sistem komunikasi kabel laut (SKKL) yang membentang dari Jakarta hingga Singapura.
6.  [$AKRA](https://stockbit.com/symbol/AKRA): **Direktur** AKR Corporindo, Mery Sofi, **menjual 800.000 saham AKRA** dengan harga **1.349 rupiah per lembar** pada 21 Mei 2025. Total nilai transaksi sebesar ~1,1 miliar rupiah. Setelah [transaksi ini,](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/fad6cae453_61c456da90.pdf) kepemilikan Mery di AKRA turun dari 0,015% menjadi 0,011%.
7.  [$SINI](https://stockbit.com/symbol/SINI): **Pemegang saham** Singaraja Putra, PT Basis Energi Prima, **menjual ~57,7 juta saham SINI** dengan harga **3.800 rupiah per lembar** pada 23 Mei 2025. Total nilai transaksi mencapai ~219 miliar rupiah dan ditujukan untuk menambah jumlah saham yang beredar di masyarakat. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/b044de0e90_619ec232fa.pdf), kepemilikan PT Basis Energi Prima di SINI turun dari 12% menjadi tidak ada.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdD2G-dD2Fbc9_Fd2_rP23ISId-_gU7f_5ODPGiMMpmI73Lf-pCIF7CZocRsBmR9mG0he3g0J6TZb-Q4VEdDpeps_lPBQbHUct1RnhxRdjPznY29IvuUmSjYmMWaohdhSxWUndfxQ?key=kecXp0CJY8oUzyZEP9BAIbD9)

1.  Presiden Klub **Persib Bandung**, Glenn T. Sugita, pada Sabtu (24/5) [mengumumkan](https://bandungraya.inews.id/read/599644/persib-bandung-siap-ipo-pada-2026-maruarar-sirait-dan-pemkot-siap-investasi) **wacana untuk pihaknya IPO di BEI pada 2026**. Jika terwujud, Persib Bandung akan menjadi klub sepak bola ke-2 di Indonesia yang melantai di BEI setelah Bali United, yang melantai di bursa saham melalui Bali Bintang Sejahtera ([$BOLA](https://stockbit.com/symbol/BOLA)).
2.  BEI [mengumumkan](https://www.idnfinancials.com/id/news/54811/asii-mtel-dan-pgeo-jadi-penghuni-indeks-sri-kehati-3-emiten-keluar) **evaluasi mayor indeks Sri–Kehati**, dengan periode efektif pada **2 Juni–28 November 2025**. [$ASII](https://stockbit.com/symbol/ASII), [$MTEL](https://stockbit.com/symbol/MTEL), dan [$PGEO](https://stockbit.com/symbol/PGEO) masuk ke dalam indeks tersebut, sementara [$JPFA](https://stockbit.com/symbol/JPFA), [$SCMA](https://stockbit.com/symbol/SCMA), dan [$TLKM](https://stockbit.com/symbol/TLKM) keluar.
3.  FTSE Russell [mengumumkan](https://investor.id/market/398516/aadi-dan-daaz-masuk-indeks-ftse#google_vignette) **rebalancing** untuk **FTSE Global Equity Index Series**, yang akan berlaku per penutupan perdagangan 20 Juni 2025 dan efektif per 23 Juni 2025. Tidak terdapat perubahan pada kategori Large Cap dan Mid Cap. Sementara itu, [$AADI](https://stockbit.com/symbol/AADI) masuk ke dalam indeks Small Cap dan [$DAAZ](https://stockbit.com/symbol/DAAZ) masuk ke dalam indeks Micro Cap, tanpa ada emiten yang dikeluarkan dari kedua kategori tersebut.
4.  Presiden AS, **Donald Trump**, [mengatakan](https://apnews.com/article/donald-trump-trade-tariffs-european-union-f335ba9aa9d0b36cfe483f6f045c9b01) pada Minggu (25/5) bahwa AS akan **menunda penerapan tarif 50% untuk Uni Eropa** dari 1 Juni 2025 **menjadi 9 Juli 2025** guna memberi waktu negosiasi dengan blok tersebut. Penundaan ini hanya berselang 2 hari setelah Trump [pada Jumat](https://apnews.com/article/trump-tariff-apple-iphone-tax-170021e8fad22878d0183b5d48971087) (23/5) mengancam akan mengenakan tarif sebesar 50% pada semua impor dari Uni Eropa akibat kurangnya kemajuan dalam negosiasi perdagangan dengan blok tersebut.
5.  Menteri ESDM, Bahlil Lahadalia, [pada Senin](https://www.antaranews.com/berita/4859021/menteri-esdm-tambah-pembangkit-listrik-sebesar-695-gw-di-ruptl-baru) (26/5) meresmikan rencana usaha penyediaan tenaga listrik (**RUPTL**) **untuk periode 2025–2034**, di mana pemerintah menargetkan **tambahan tenaga listrik sebesar 69,5 GW**. Dari jumlah tersebut, sebanyak 42,6 GW atau **61% di antaranya berasal dari energi baru terbarukan**, 10,3 GW atau **15% berasal dari kapasitas penyimpanan** (storage) energi, dan 16,6 GW atau **24% dari energi fosil** seperti gas dan batu bara. Sebagai rincian, penambahan energi terbarukan ditargetkan berasal dari PLTS sebesar 17,1 GW, PLTA sebesar 11,7 GW, PLTB sebesar 7,2 GW, PLTP sebesar 5,2 GW, PLTBio (bioenergi) sebesar 0,9 GW, dan PLTN sebesar 0,5 GW.
6.  **Pemegang saham** Jaya Swarasa Agung ([$TAYS](https://stockbit.com/symbol/TAYS)), Lidya Anwar, **menjual ~49,8 juta saham TAYS** dengan harga **60 rupiah per lembar** pada 14 Mei 2025. Total nilai transaksi mencapai ~3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/e32d9bb0e2_485eb9cca9.pdf), kepemilikan Lidya Anwar di TAYS turun dari 4,53% menjadi tidak ada.
7.  **Pengendali** Artha Mahiya Investama ([$AIMS](https://stockbit.com/symbol/AIMS)), PT AIMS Indo Investama, **menjual ~45,6 juta saham AIMS** dengan harga **292 rupiah per lembar** pada 26 Mei 2025. Total nilai transaksi mencapai ~13,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/761ab44f94_524fefb1cb.pdf), kepemilikan PT AIMS Indo Investama di AIMS turun dari 61,07% menjadi 40,35%.
8.  Pengendali VKTR Teknologi Mobilitas ([$VKTR](https://stockbit.com/symbol/VKTR)), **Bakrie & Brothers** ([$BNBR](https://stockbit.com/symbol/bnbr)), **menjual ~1,8 miliar saham BNBR** dengan harga **75 rupiah per lembar** pada 22 Mei 2025. Total nilai transaksi mencapai ~134 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/1503c4c752_1913c7e392.pdf), kepemilikan BNBR di VKTR turun dari 28,5% menjadi 24,4%.
