# 🔥 MSCI Cabut Pengecualian untuk BREN, CUAN, dan PTRO

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUtSymoSrboX3kkOCcRUWtoUdciNT2uiWAEJi385ZzHM_sd8Iqn2rvCTj3PupNVViwU7YCFRyLnPN3JakzDABirLb3NY4CVPcpr16P7wv8-LOxnW-VINVQru1z6-xYVbbuGz4Oqg?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**MSCI** pada Jumat (11/7) [mengumumkan](https://app2.msci.com/webapp/index_ann/DocGet?pub_key=e23okXqXJPI%3D&lang=en&format=html) bahwa **Barito Renewables Energy** ([$BREN](https://stockbit.com/symbol/BREN)), **Petrindo Jaya Kreasi** ([$CUAN](https://stockbit.com/symbol/CUAN)), **dan Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)) **tidak akan lagi dikenakan perlakuan khusus** (_exceptional treatment_) dan akan dievaluasi sesuai dengan metodologi yang berlaku (termasuk perubahannya) untuk _review_ indeks bulan Agustus 2025 dan seterusnya.

Keputusan tersebut **menyusul batalnya wacana pemberlakuan mekanisme “_unusual market activity_** (**UMA**) **dan/atau** **Papan Pemantauan Khusus** (**FCA**) **terkait [kriteria 10](https://www.idx.co.id/id/perusahaan-tercatat/daftar-efek-pemantauan-khusus) dalam 12 bulan terakhir” sebagai kriteria _review_ MSCI**. [Wacana tersebut](https://stockbit.com/post/18174704) batal diberlakukan setelah MSCI menerima masukan para pelaku pasar, yang menilai mekanisme tersebut terlalu ketat. Para pelaku pasar juga memberi masukan agar penerapan peraturan terkait papan pemantauan khusus harus konsisten dengan pasar saham lain, seperti pasar saham Taiwan.

**Sebagai gantinya**, MSCI mengumumkan bahwa **saham yang berada di papan Papan Pemantauan Khusus** (**FCA**) **terkait kriteria 10** **dalam periode ~4 bulan terakhir** — yakni, dari _price cutoff index review_ sebelumnya hingga 3 hari kerja sebelum tanggal efektif _review_ indeks terdekat — **tidak akan dimasukkan ke dalam indeks dan/atau dimigrasikan di antara Standard dan Small Cap**.

#### **Key Takeaway**

Berdasarkan pemahaman kami, **berikut adalah beberapa skenario terkait UMA**, **suspensi**, **FCA**, **dan kaitannya dengan _review_ MSCI**:

1.  UMA ke–1: tetap akan di–_review_ dan berpotensi masuk ke dalam indeks.
2.  UMA ke–2 sehingga disuspensi 1 hari: tetap akan di–_review_ dan berpotensi masuk ke dalam indeks.
3.  Disuspensi lebih dari 1 hari sehingga masuk ke Papan Pemantauan Khusus (FCA): tidak akan di–_review_ dan harus menunggu _review_ periode berikutnya. 

**🏦 BMRI Berencana Ganti Pengurus pada RUPSLB Agustus 2025**
-------------------------------------------------------------

1.  [$BMRI](https://stockbit.com/symbol/BMRI): Bank Mandiri **berencana mengubah pengurus perseroan**, yang akan [dibahas](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/b83187fdaa_3383d6f085.pdf) dalam **RUPSLB** pada **4 Agustus 2025**. Sebelumnya, rencana RUPSLB telah diumumkan pada [30 Juni 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/830ec3e011_368461eb82.pdf). _[Kontan](https://insight.kontan.co.id/news/bank-mandiri-bmri-agendakan-rupslb-dirut-darmawan-junaidi-digosipkan-bakal-diganti)_ melaporkan bahwa Direktur Utama, Darmawan Junaidi, dikabarkan akan diganti dalam RUPSLB tersebut, meski calon penggantinya belum diketahui. 
2.  [$SMRA](https://stockbit.com/symbol/SMRA): Summarecon Agung mencatatkan **_marketing sales_** sebesar **1,3 triliun rupiah pada 2Q25** (**+42% YoY**, **+48% QoQ**). Hasil ini membuat _marketing sales_ **selama 1H25** mencapai **2,2 triliun rupiah** (**+26% YoY**), setara **43% dari target 2025** di level 5 triliun rupiah. Segmen rumah berkontribusi sebanyak 70% dari _marketing sales_ selama 1H25, diikuti oleh ruko (27%), apartemen (2,5%), kavling tanah (0,4%), serta perkantoran dan komersial (0,1%).
3.  [$CTRA](https://stockbit.com/symbol/CTRA): Direktur Ciputra Development, Harun Hajadi, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/ciputra-development-ctra-raih-marketing-sales-rp-42-triliun-per-juni)_ bahwa pihaknya mencatatkan **_marketing sales_** sebesar **4,2 triliun rupiah selama 1H25** (**\-31% YoY**), setara ~38% target 2025 di level 11 triliun rupiah. Hasil ini **mengindikasikan realisasi _marketing sales_ CTRA pada 2Q25** sebesar **~1 triliun rupiah** (**\-62% YoY**, **\-67% QoQ**). Harun mengatakan bahwa _customer_ saat ini membutuhkan waktu lebih lama untuk memutuskan membeli properti atau tidak, yang mengindikasikan **pelemahan pasar pada tahun ini**.
4.  [$TOBA](https://stockbit.com/symbol/TOBA): **Pemegang saham** TBS Energi Utama, PT Bara Makmur Abadi, **menjual ~109,1 juta saham TOBA** dengan harga rata–rata **835 rupiah per lemba**r pada 12 Juni–4 Juli 2025. Total nilai transaksi mencapai ~91,1 miliar rupiah, di mana transaksi ini ditujukan **untuk pengalihan hak atas saham**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/73ecf561f7_48e3eec6f4.pdf), kepemilikan PT Bara Makmur Abadi di TOBA turun dari ~5,47% menjadi ~4,14%.
5.  [$PTPP](https://stockbit.com/symbol/PTPP): Sekretaris Perusahaan PT PP, Joko Raharjo, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/ptpp-kantongi-kontrak-baru-rp-937-triliun-pada-semester-i-2025)_ bahwa pihaknya mencatat **nilai kontrak baru** sebesar **9,37 triliun rupiah selama 1H25** (**\-1,4% YoY**), setara **32,87% dari target 2025** di level 28,5 triliun rupiah. Nilai kontrak baru tersebut didominasi oleh proyek dari BUMN sebesar 46,29%, diikuti oleh swasta sebesar 31,73%, dan pemerintah sebesar 21,98%.
6.  [$INTP](https://stockbit.com/symbol/INTP): Indocement Tunggal Prakarsa mencatat **penurunan volume penjualan semen** sebesar **\-6,2% YoY pada Juni 2025**, sehingga volume penjualan turun **\-2,8% YoY selama 1H25** (vs. 1H24: +10% YoY). Meski demikian, **_market share_ selama 1H25** sedikit naik menjadi **29,5%** dari posisi tahun lalu (vs. 1H24: 29,4%, 1Q25: 30,1%). Dari segi segmentasi, penjualan semen kantong (_bag_) pada Juni 2025 turun -5,1% YoY di Pulau Jawa, meski di luar Pulau Jawa masih tumbuh +5,2% YoY. Manajemen INTP menjelaskan bahwa **penurunan volume di Pulau Jawa disebabkan oleh harga jual perseroan yang tetap terjaga**, sedangkan sejumlah kompetitor mulai memberikan diskon atau promosi di area yang mengalami kontraksi. Selama 1H25, penjualan semen kantong INTP masih tumbuh tipis (+0,8% YoY), sementara semen curah (_bulk_) lanjut mengalami penurunan (-11% YoY).

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXexXcBS2DZqU-Jkzv0bgzPxZRqCogL8NSn-B4QvKCZFujWzdvV3RulmQtwsnlRKl4hTPao3cDsLVzAfQZFZY8mnI3sN52jNi6-kj8Ksk7twh-uHtkpwEAuE83qvzOiAuIOW-9zCLA?key=kecXp0CJY8oUzyZEP9BAIbD9)**

1.  Menteri Keuangan, Sri Mulyani, [pada Senin](https://www.reuters.com/world/asia-pacific/indonesia-require-e-commerce-platforms-collect-tax-sellers-2025-07-14/) (14/7) resmi merilis **Peraturan Menteri Keuangan No. 37/2025** yang **mewajibkan platform _e–commerce_ untuk memungut dan membebankan pajak penghasilan atas penjualan yang dilakukan oleh _seller_** berskala kecil dan menengah. Peraturan tersebut mewajibkan platform yang memenuhi kriteria tertentu untuk memotong dan membebankan **pajak sebesar 0,5% atas penjualan yang dilakukan oleh _seller_ dengan omzet tahunan antara 500 juta–4,8 miliar rupiah**. Meski [regulasi ini](https://www.cnbcindonesia.com/news/20250714152214-4-648949/sah-sri-mulyani-rilis-aturan-e-commerce-wajib-pungut-pph-merchant) berlaku efektif per 14 Juli 2025, platform _e–commerce_ akan diberi waktu 1 bulan untuk mematuhi aturan ini.
2.  Administrasi bea cukai China mencatat bahwa **impor batu bara China pada Juni 2025 turun ke level 33,04 juta ton** (**\-26% YoY**, **\-8% MoM**), menandai impor bulanan yang **terendah sejak Februari 2023**. Hasil ini membuat impor batu bara China **selama 1H25 turun -11% YoY** menjadi 221,7 juta ton. [_Reuters_](https://www.tradingview.com/news/reuters.com,2025:newsml_L4N3TB07C:0-china-s-june-coal-imports-sink-to-more-than-two-year-low/) melaporkan bahwa penurunan impor batu bara China terjadi **seiring peningkatan produksi domestik untuk menggantikan impor batu bara berkualitas rendah**. Selama 5M25, produksi batu bara China naik +6% YoY. Wakil Presiden China Coal Transportation and Distribution Association, Li Xuegang, mengatakan pada Juni 2025 bahwa impor batu bara China dapat turun sekitar 50–100 juta ton selama 2025, setara dengan penurunan hingga -18% YoY.
3.  Presiden Komisi Eropa, Ursula von der Leyen, [mengatakan](https://www.reuters.com/world/asia-pacific/eu-indonesia-strike-political-agreement-advance-free-trade-deal-2025-07-13/) pada Minggu (13/7) bahwa **Uni Eropa dan Indonesia telah berhasil mencapai kesepakatan politik atas perjanjian perdagangan bebas** antara kedua pihak. Von der Leyen mengatakan bahwa perjanjian perdagangan tersebut – yang disebut sebagai Comprehensive Economic Partnership Agreement (**CEPA**) – akan menciptakan lebih banyak peluang di sektor–sektor utama, seperti pertanian dan otomotif. Menteri Investasi, Rosan Roeslani, [menyebut](https://www.antaranews.com/berita/4963801/rosan-sebut-perjanjian-i-eu-cepa-ditandatangani-september-mendatang) bahwa perjanjian yang telah dinegosiasikan selama 10 tahun tersebut **akan ditandatangani pada September 2025**. Rosan juga mengeklaim bahwa setelah perjanjian tersebut diimplementasikan, **nilai perdagangan Indonesia ke Uni Eropa dapat meningkat** dari level 30 miliar dolar AS per tahun **menjadi 60 miliar dolar AS**.
4.  Menteri Luar Negeri Italia, Antonio Tajani, [mengatakan](https://www.reuters.com/world/trump-tariffs-live-eu-trade-ministers-meeting-discuss-new-us-30-rate-2025-07-14/#:~:text=EU%20ready%20to%20hit%20US%20with%20tariffs%20worth%2021%20billion%20euros%20if%20deal%20is%20not%20reached%2C%20Italian%20minister%20says) pada Senin (14/7) bahwa **Uni Eropa telah menyiapkan daftar tarif senilai 21 miliar euro untuk barang–barang impor asal AS jika kedua belah pihak gagal mencapai kesepakatan perdagangan**. Tajani menambahkan bahwa Uni Eropa juga **dapat menyiapkan paket tarif lanjutan** jika kesepakatan dengan AS terbukti mustahil terwujud. Meski demikian, Tajani mengatakan bahwa dirinya yakin kemajuan dapat dicapai dalam negosiasi antara kedua belah pihak. Pernyataan Tajani muncul setelah Presiden AS, Donald **Trump**, [mengatakan](https://www.reuters.com/world/trump-tariffs-live-eu-trade-ministers-meeting-discuss-new-us-30-rate-2025-07-14/#:~:text=Trump%20said%20on%20Saturday%20he%20would%20impose%C2%A0a%2030%25%20tariff%C2%A0on%20most%20imports%20from%20the%20EU%20and%20Mexico%20from%20August%201%2C%20adding%20to%20similar%20warnings%20for%20other%20countries%20and%20leaving%20them%20less%20than%20three%20weeks%20to%20hammer%20out%20framework%20deals%20that%20could%20lower%20the%20threatened%20tariff%20rate.) pada Sabtu (12/7) bahwa dia **akan mengenakan tarif sebesar 30% pada sebagian besar impor dari Uni Eropa dan Meksiko** per 1 Agustus 2025.
5.  Direktur Dewan Ekonomi Nasional AS, Kevin Hassett, [mengatakan](https://abcnews.go.com/ThisWeek/white-house-defends-tariffs-brazil-despite-trade-surplus/story?id=123707996#:~:text=%E2%80%9CYes%20or%20no,cause%2C%20he%20does.%E2%80%9D) pada Minggu (13/7) bahwa pemerintahan **Presiden Donald Trump sedang mengkaji apakah memiliki kewenangan untuk memecat Ketua The Fed**, **Jerome Powell**. Hassett menambahkan, Trump memiliki kewenangan tersebut jika ada alasan yang kuat untuk memecat Powell. Trump sendiri mengatakan bahwa dia tidak ingin memecat Powell, tetapi komentar Hassett mengindikasikan bahwa pemerintahan Trump masih mempertimbangkan kemungkinan tersebut.
6.  Gabungan Industri Kendaraan Bermotor Indonesia (**Gaikindo**) [mencatat](https://insight.kontan.co.id/news/daya-beli-lesu-produksi-mobil-menyusut) bahwa **total produksi mobil nasional selama 1H25 turun -1,7% YoY** menjadi 552.509 unit. Penurunan ini terjadi seiring anjloknya [penjualan](https://snips.stockbit.com/snips-terbaru/-penjualan-mobil-juni-2025-semakin-memburuk) [wholesales](https://snips.stockbit.com/snips-terbaru/-penjualan-mobil-juni-2025-semakin-memburuk) mobil nasional sebesar -9% YoY selama 1H25. Ketua I Gaikindo, Jongkie Sugiarto, menyebut bahwa penurunan penjualan ditekan oleh **melemahnya daya beli masyarakat**.
7.  Manajemen Indocement Tunggal Prakarsa ([$INTP](https://stockbit.com/symbol/INTP)) mencatat bahwa **volume penjualan industri semen di Indonesia** turun menjadi **4,9 juta ton pada Juni 2025** (**\-7,3% YoY**, **\-5,6% MoM**), seiring adanya hari libur, curah hujan yang tinggi, serta situasi ekonomi yang belum membaik. Hasil ini membuat **volume penjualan industri semen di Indonesia** **selama 1H25 turun -3,1% YoY** (vs. 1H24: +2,2% YoY), dengan pelemahan terjadi baik di Pulau Jawa (-2,9% YoY) maupun di luar Pulau Jawa (-3,2% YoY). Dari segi segmentasi, volume penjualan semen kantong (bag) tercatat flat secara tahunan selama 1H25, dengan kontribusi penjualan meningkat menjadi 72% (vs. 1H24: 69,8%). Di sisi lain, volume penjualan semen curah (bulk) turun -10% YoY, dengan kontribusi terhadap total penjualan juga berkurang menjadi 28% (vs. 1H24: 30,2%).
