# 🪙 Harga Emas Tembus US$4.000/oz, All–Time High

![](https://snips-asset.stockbit.com/d67c0622-04be-439f-a83d-5bfcab7cc318_image_(38).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

**Harga emas di pasar** _**spot**_ **melonjak hingga sempat menyentuh 4.050 dolar AS per troy ounce** pada perdagangan _intraday_ hari Rabu (8/10), menanda**i** _**all–time high**_ **baru**, sebelum melandai ke level 4.035 dolar AS per troy ounce (+1,3%). Ini menandai kenaikan harga emas sebesar +4,4% dalam 1 pekan terakhir.

Penguatan harga emas dalam sepekan terakhir **didorong oleh meningkatnya permintaan aset** _**safe haven**_ **di tengah ketidakpastian perekonomian AS seiring** _**government shutdown**_ per 1 Oktober 2025. [_Government shutdown_](https://www.reuters.com/world/us/us-government-shutdown-how-it-affects-key-economic-data-publishing-2025-10-06/#:~:text=The%20U.S.%20government,spending%20and%20business%20investment.) sendiri berdampak pada tertundanya perilisan data–data penting terkait ekonomi AS dari badan federal AS, yang dibutuhkan The Fed dalam menentukan [arah kebijakan](https://snips.stockbit.com/snips-terbaru/-himbara-kerek-bunga-deposito-dolar-as-ke-4#:~:text=Kepala%20The%20Fed,tenaga%20kerja%20melemah.) suku bunga ke depan di tengah melemahnya data ketenagakerjaan saat inflasi masih tinggi.

Ketidakpastian ini **mendorong minat investor untuk masuk ke produk** _**exchange–traded fund**_ (**ETF**) **berbasis emas**, dengan _Bloomberg_ melaporkan bahwa _inflow_ bulanan pada September 2025 menjadi yang terbesar dalam lebih dari 3 tahun terakhir. Analis strategi di Saxo Capital Markets Pte. Ltd., Charu Chanana, mengatakan bahwa investor ritel dan ETF kini menjadi penggerak utama untuk pergerakan harga emas pada tahap berikutnya.

Selain _government shutdown_, permintaan emas **juga didorong oleh pergeseran alokasi aset di saat valuasi saham–saham di sektor AI sudah terlihat** _**overvalued**_. Pendiri _hedge fund_ Bridgewater Associates, Ray Dalio, [menyatakan](https://news.bloomberglaw.com/capital-markets/asian-stocks-look-muted-as-wall-street-hits-pause-markets-wrap) keraguannya terhadap lonjakan pasar saham baru–baru ini, yang telah memicu kekhawatiran akan _AI bubble_ karena valuasi yang melonjak tajam.

**Sejak awal tahun** (**YTD**), **harga emas telah naik +52%**, didorong oleh beberapa faktor, yakni: 1) ketidakpastian terkait perdagangan global; 2) ekspektasi pemangkasan suku bunga; 3) melemahnya independensi The Fed yang semakin memicu tren de–dolarisasi; dan 4) ketegangan geopolitik. Faktor–faktor ini mendorong bank–bank sentral untuk terus membeli emas dalam jumlah besar.

#### **Key Takeaway**

**Goldman Sachs** [pada Senin](https://www.reuters.com/business/goldman-hikes-december-2026-gold-price-forecast-4900oz-2025-10-07/) (6/10) **menaikkan proyeksi harga emas pada Desember 2026** dari 4.300 dolar AS per troy ounce **menjadi 4.900 dolar AS per troy ounce**, yang didasarkan pada ekspektasi kuatnya pembelian emas oleh bank sentral dan meningkatnya permintaan ETF berbasis emas seiring perkiraan pemangkasan suku bunga The Fed sebesar 100 bps hingga pertengahan 2026. Penguatan harga emas **berpotensi mendorong laba bersih emiten emas**, **terutama yang sepenuhnya berfokus pada produksi dari pertambangan** (_**pure play gold producer**_) seperti [$BRMS](https://stockbit.com/symbol/BRMS), [$ARCI](https://stockbit.com/symbol/ARCI), dan [$PSAB](https://stockbit.com/symbol/PSAB). Per 1H25, pendapatan dari segmen pertambangan emas BRMS, ARCI, dan PSAB masing–masing berkontribusi 100%, 79%, dan 100% terhadap total pendapatan perseroan.

**♨️ FUTR Target Rights Issue pada 2026**
-----------------------------------------

* [$FUTR](https://stockbit.com/symbol/FUTR): Futura Energi Global [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/1dd23f077c_5519a9384c.pdf) dalam klarifikasi kepada BEI bahwa perseroan **menargetkan dapat menggelar** _**rights issue**_ **pada 2026**. Perseroan menjelaskan bahwa dalam aksi korporasi tersebut, pengendali baru perseroan, PT Aurora Dhana Nusantara (Ardhantara), **akan memasukkan aset berbasis energi menjadi anak usaha perseroan**. Ardhantara sendiri tengah mengembangkan **proyek geotermal berkapasitas 220 MW di Gunung Slamet**, di mana proyek tersebut telah menandatangani perjanjian **penjualan listrik selama 30 tahun ke PLN** sejak tanggal operasional yang **diperkirakan dimulai pada 2027**. FUTR juga menyebut bahwa **investasi proyek tersebut mencapai 85 juta dolar AS**, lebih tinggi dibandingkan klarifikasi perseroan sebelumnya yang [menyebut](https://snips.stockbit.com/snips-terbaru/-ptro-proyeksikan-ebitda-tumbuh-70-cagr-pada-20242026f#:~:text=%24FUTR%3A%20Futura%20Energi,bagi%20FUTR.) nilai investasi proyek tersebut sebesar 80 juta dolar AS. Selain itu, FUTR juga berencana mengembangkan pembangkit listrik tenaga surya (PLTS) dengan potensi kapasitas 130 MW pada 2026.
* [$PTRO](https://stockbit.com/symbol/PTRO): Petrosea melalui anak usahanya, Petrosea Solutions Pakistan (Private) Limited, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/208f194796_c84381e8cd.pdf) **perjanjian pelaksanaan awal untuk jasa layanan** _**engineering, procurement, and construction**_ (**EPC**) **dengan Reko Diq Mining Company** (**Private**) **Limited**, perusahaan **pertambangan emas dan tembaga di Pakistan**. Nilai kontrak ini mencapai **26,2 juta dolar AS** atau ~432 miliar rupiah, dengan jangka waktu pengerjaan proyek kurang lebih 10 bulan.
* [$BNGA](https://stockbit.com/symbol/BNGA): Direktur Utama Bank CIMB Niaga, Lani Darmawan, mengatakan kepada [_Katadata_](https://katadata.co.id/finansial/bursa/68e4f5b682356/presdir-cimb-niaga-likuiditas-bank-melonggar-perang-bunga-mulai-berakhir) bahwa **pertumbuhan kredit perseroan akan berada di kisaran +4,5% YoY per 9M25** (vs. 1H25: +6,8% YoY, 9M24: +6,4% YoY), di bawah pertumbuhan kredit seindustri yang berada di kisaran +6–7% YoY. Di sisi lain, Lani menjelaskan bahwa **kondisi likuiditas perseroan cukup longgar untuk mendorong pertumbuhan kredit ke depannya**. Ia menyebut bahwa **Loan–to–Deposit** Ratio perseroan **turun ke level 81% per 9M25** (vs. 1H25: 87,3%, 9M24: 84,3%) dengan CASA [tumbuh](https://katadata.co.id/finansial/bursa/68e49dea844be/bocoran-kinerja-kuartal-3-cimb-niaga-bnga-emiten-koleksi-lo-kheng-hong#:~:text=Di%20sisi%20lain%2C%20Lani%20mencatat,6%25%20pada%20semester%20I%202025.) +11% YoY (vs. 1H25: +11% YoY, 9M24: +9% YoY) akibat meredanya persaingan suku bunga Dana Pihak Ketiga seiring suntikan likuiditas pemerintah kepada Himbara.
* [$PANI](https://stockbit.com/symbol/PANI): **Pengendali** Pantai Indah Kapuk Dua, PT Multi Artha Pratama, **menjual 6,7 juta saham PANI** dengan harga rata–rata **15.000 rupiah per lembar** pada 8 Oktober 2025. Total nilai transaksi mencapai 100,5 miliar rupiah dan ditujukan **untuk meningkatkan porsi kepemilikan publik** guna meningkatkan likuiditas saham dan memperluas cakupan jenis investor. Setelah [transaksi ini](https://emitten-announcement.stockbit.com/attachments/f-31965796-0_PANI_Laporan_Kepemilikan_atau_Setiap_Perubahan_Kepemilikan_Saham_Perusahaan_Terbuka_31965796_lamp2.pdf), porsi kepemilikan langsung PT Multi Artha Pratama di PANI turun dari 88,88% menjadi 88,84%.
* [$ASII](https://stockbit.com/symbol/ASII): Gaikindo [mencatat](https://otomotif.bisnis.com/read/20251008/275/1918474/penjualan-mobil-september-2025-turun-15-jadi-62071-unit) bahwa penjualan _**wholesales**_ **mobil Toyota dan Daihatsu** secara gabungan mencapai 31.343 unit pada September 2025 (**\-17,6% YoY**, **+11,2% MoM**). Hasil ini membuat penjualan _wholesales_ gabungan keduanya mencapai **277.124 unit selama 9M25** (**\-17% YoY**).
* [$WIFI](https://stockbit.com/symbol/WIFI): Solusi Sinergi Digital bersama dengan Bali Internet (mitra Starlite) dan Huawei Indonesia resmi **meluncurkan jaringan Wi–Fi 7 pertama di Indonesia** dengan kecepatan hingga 2 Gbps di SMPN 15 Denpasar, Bali. [Peluncuran ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/b3ba4cd23e_88f7e270e2.pdf) dilakukan oleh Hashim Djojohadikusumo selaku pemegang saham grup WIFI.
* [$CTTH](https://stockbit.com/symbol/CTTH): Citatah [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ee2dfda185_7b69b1511f.pdf) bahwa perusahaan asal Thailand, **Chememan Public Company Limited**, **akan melakukan penyertaan modal senilai 10,5 juta dolar AS** atau ~174 miliar rupiah **di anak usaha perseroan**, yakni PT Bukit Bunea. Setelah transaksi ini, Chememan **akan memiliki 60% saham PT Bukit Bunea**, dengan transaksi diperkirakan rampung pada 2Q26. Sementara itu, CTTH dan Taufik Johannes akan mempertahankan 40% kepemilikan di PT Bukit Bunea melalui konversi utang pemegang saham. PT Bukit Bunea sendiri memiliki izin konsesi tambang kapur seluas 48,8 hektare di Sulawesi. Melalui [kerja sama ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/b07ecfe499_48d300a024.pdf), CTTH dan Chememan **akan mengembangkan fasilitas produksi kapur dengan kapasitas awal sebesar 200.000 ton per tahun**, **yang kemudian akan ditingkatkan hingga mencapai 500.000 ton per tahun**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/c02a3352-69b2-4abf-b37e-30c1fcf0c1ad_tumblr_76cbeba347d19965a1415ee721099b04_50b18c91_540.gif)

* Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-course-b50-biodiesel-2026-lessen-gasoil-imports-minister-says-2025-10-08/) pada Selasa (7/10) bahwa **pemerintah berencana mendorong mandatori campuran biodiesel 50% atau B50 pada 2026** sebagai upaya untuk mengurangi impor solar. Sebelumnya, Bahlil mengatakan pada bulan lalu bahwa pemerintah dapat meningkatkan campuran wajib biodiesel menjadi 45% terlebih dahulu sebelum beralih ke B50. Pemerintah sendiri telah menyelesaikan uji laboratorium terhadap campuran B50 pada Agustus 2025 dan saat ini **siap untuk melakukan** _**road test**_. Kementerian ESDM mencatat bahwa mandatori B50 akan membutuhkan 20,1 juta kL biofuel berbasis minyak sawit per tahun, lebih tinggi dibandingkan B40 saat ini yang membutuhkan 15,6 juta kL. Menyusul kabar ini, harga CPO berjangka untuk kontrak Desember 2025 naik +1,7% ke level 4.546 ringgit Malaysia per ton pada penutupan bursa hari Rabu (8/10), setelah sempat melonjak hingga 4.571 ringgit Malaysia per ton secara _intraday_.
* Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.antaranews.com/berita/5158949/pemerintah-berencana-wajibkan-campuran-etanol-10-persen-di-bbm) pada Selasa (7/10) bahwa **pemerintah sedang mempertimbangkan untuk mewajibkan tingkat kandungan bioetanol di bahan bakar bensin sebesar 10%**, sembari menambahkan bahwa rencana ini telah disetujui Presiden Prabowo Subianto. Langkah ini ditujukan untuk menurunkan emisi karbon dan mengurangi ketergantungan impor bahan bakar. Direktur Utama PT Pertamina, Simon Aloysius Mantiri, menyebut bahwa pihaknya siap untuk menjalankan program tersebut. Asosiasi Produsen Spiritus dan Ethanol Indonesia (Apsendo) [mencatat](https://www.reuters.com/sustainability/climate-energy/indonesia-considering-bioethanol-blended-fuel-mandate-state-media-reports-2025-10-07/) bahwa Indonesia memiliki kapasitas produksi 303.325 kL bioetanol per tahun pada 2024, tetapi produksinya hanya mencapai 160.946 kL dengan impor 11.829 kL. Permintaan bioetanol dalam negeri mencapai 125.937 kL pada 2024, sementara ekspor mencapai 46.839 kL.
* Gaikindo [mencatat](https://otomotif.bisnis.com/read/20251008/275/1918474/penjualan-mobil-september-2025-turun-15-jadi-62071-unit#goog_rewarded) bahwa penjualan _**wholesales**_ **mobil pada September 2025** hanya mencapai **62.071 unit** (**\-15% YoY**, **+0,5% MoM**). Hasil ini membuat _wholesales_ **selama 9M25** mencapai **561.819 unit** (**\-11% YoY**), setara **62–75% target 2025** dari Gaikindo di kisaran 750.000–900.000 unit (vs. 9M24: 73% realisasi 2024).
* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2723625.aspx) bahwa indeks **keyakinan konsumen Indonesia** turun ke level **115 pada September 2025** (vs. Agustus 2025: 117,2, September 2024: 123,5), menandai level **terendah sejak April 2022**. Hasil ini didorong oleh **penurunan di hampir seluruh sub–indeks**, kecuali indeks ekspektasi ketersediaan lapangan kerja yang naik +0,3 poin.
* **International Energy Agency** (IEA) dalam [_outlook_ terbaru](https://www.iea.org/reports/renewables-2025/executive-summary) pada Selasa (7/10) **memperkirakan kapasitas listrik global dari energi baru terbarukan akan bertambah 4.600 GW hingga 2030**. Perkiraan tersebut **lebih rendah -5% dibandingkan** _**outlook**_ **sebelumnya** yang dirilis pada [Oktober 2024](https://www.iea.org/reports/renewables-2024/executive-summary), seiring perubahan kebijakan di AS dan China. Meski demikian, IEA memperkirakan wilayah lain memiliki prospek yang lebih kuat, dengan lebih dari 80% negara di seluruh dunia akan mencatatkan pertumbuhan kapasitas energi terbarukan yang lebih cepat pada periode 2025–2030 dibandingkan periode 5 tahun sebelumnya. IEA memperkirakan bahwa 80% peningkatan kapasitas energi terbarukan secara global akan berasal dari energi surya karena biayanya yang rendah dan proses perizinan yang lebih cepat. **India diperkirakan akan mencatatkan pertumbuhan energi baru terbarukan terbesar kedua setelah China**. Sementara itu, meski ekspektasi pertumbuhan dari China menurun seiring perubahan dari sistem tarif tetap menjadi berbasis lelang, IEA memperkirakan **China akan tetap mendominasi pertumbuhan kapasitas energi terbarukan**, dengan kontribusi 60% dari total pertumbuhan global.
* Menteri Keuangan, **Purbaya Yudhi Sadewa**, [mengatakan](https://nasional.kontan.co.id/news/purbaya-guyur-likuiditas-murah-lewat-sal-ke-bank-jatim-dan-bank-dki) bahwa pihaknya **akan menempatkan sisa anggaran lebih** (**SAL**) yang ditempatkan di Bank Indonesia **kepada Bank Jakarta dan Bank Pembangunan Daerah Jawa Timur** ([$BJTM](https://stockbit.com/symbol/BJTM)) **masing–masing sekitar 5–10 triliun rupiah**. Langkah ini melanjutkan kebijakan penempatan dana SAL yang sebelumnya dilakukan di himpunan bank milik negara (Himbara). Purbaya menegaskan bahwa penempatan SAL di bank pembangunan daerah tidak akan mengganggu likuiditas atau kebijakan moneter Bank Indonesia.
* Presiden Prabowo Subianto [pada Rabu](https://nasional.kontan.co.id/news/dony-oskaria-resmi-dilantik-sebagai-kepala-bp-bumn) (8/10) mengangkat COO Danantara, **Dony Oskaria**, **sebagai kepala Badan Pengaturan Badan Usaha Milik Negara** (**BP BUMN**). Dony sendiri sebelumnya telah diangkat sebagai pelaksana tugas (Plt) menteri BUMN, sebelum kementerian tersebut mengalami perubahan nomenklatur. Selain Dony, Presiden Prabowo juga mengangkat **Aminuddin Ma’ruf dan Tedi Bharata sebagai wakil BP BUMN**.
