# 📝 Trump Umumkan Tarif Resiprokal, China Membalas

8 April 2025

![](https://snips-asset.stockbit.com/10d06b48-c971-4c6d-8531-77464d4c5836_image_480.png)

Presiden AS, **Donald Trump**, pada [2 April 2025](https://www.whitehouse.gov/presidential-actions/2025/04/regulating-imports-with-a-reciprocal-tariff-to-rectify-trade-practices-that-contribute-to-large-and-persistent-annual-united-states-goods-trade-deficits/) **mengumumkan tarif balasan/resiprokal** (_reciprocal tariff_) dengan besaran **minimum 10% untuk seluruh impor ke AS**. Selain itu, Trump **juga mengenakan tarif yang lebih tinggi kepada 57 negara** yang merupakan sumber defisit perdagangan AS \[lihat tabel\]. Implementasi tarif balasan minimum 10% akan dimulai per 5 April 2025, sementara penerapan tarif yang lebih tinggi untuk 57 negara akan berlaku per 9 April 2025.

**Tarif balasan tersebut merupakan tambahan atas tarif impor _existing_**, **jika ada**. Sebagai contoh, total tarif impor bagi China per 9 April 2025 akan mencapai 54%, yang terdiri atas tarif balasan sebesar 34% dan tarif _existing_ sebesar 20%. Sementara itu, **Trump mengecualikan Meksiko dan Kanada dari tarif balasan tersebut**. Trump juga mengatakan bahwa **terdapat beberapa komoditas yang dikecualikan dari pengenaan tarif balasan**, antara lain semikonduktor, tembaga, barang medis, dan farmasi.

![](https://snips-asset.stockbit.com/3f89f5f2-fa34-485f-bcdb-e868f5709227_image_720.png)

Berselang [2 hari](https://www.reuters.com/world/china-impose-tariffs-34-all-us-goods-april-10-2025-04-04/) dari pengumuman Trump, **China mengumumkan akan membalas dengan mengenakan tarif impor tambahan sebesar 34% terhadap semua produk dari AS**, yang akan berlaku per 10 April 2025. Selain itu, China juga akan membatasi ekspor logam tanah jarang (_rare earths_) kepada AS mulai 4 April 2025. [Menanggapi](https://www.reuters.com/world/us/trump-threatens-additional-tariffs-china-terminates-talks-2025-04-07/) rencana tersebut, **Trump mengancam bahwa** **AS akan kembali mengenakan tarif tambahan sebesar 50% untuk China** jika pemerintah negara tersebut tidak membatalkan tarif balasan terhadap AS. [Di sisi lain](https://apnews.com/article/china-us-tariffs-trade-trump-b5010acb08114304d8c36267b47eda13), **Kementerian Perdagangan China** **menegaskan** **'akan berjuang hingga akhir'** untuk melindungi kepentingan negaranya.

Selain China, **Uni Eropa telah** **merilis proposal mengenai tarif balasan sebesar 25% untuk beberapa produk impor dari AS** per 16 Mei 2025. [Proposal tersebut](https://www.reuters.com/markets/europe/eu-commission-proposes-25-counter-tariffs-some-us-imports-document-shows-2025-04-07/) merupakan respons atas tarif yang dikenakan oleh AS kepada impor baja dan alumunium asal Eropa sejak 12 Maret 2025.

[Dari dalam negeri](https://www.bloomberg.com/news/articles/2025-04-08/indonesia-to-send-finance-economy-ministers-to-us-trade-talks), **pemerintah Indonesia mengatakan tidak akan mengambil langkah retaliasi**, serta memilih untuk menempuh jalur diplomasi dan negosiasi untuk mencari solusi terbaik. Pada pekan depan, pemerintah Indonesia **akan mengirimkan tim** – **termasuk Menteri Keuangan**, **Sri Mulyani** – **untuk menegosiasikan tarif** yang ditetapkan pemerintah AS. AS sendiri [merupakan](https://tradingeconomics.com/united-states/imports/indonesia#:~:text=United%20States%20Imports%20from%20Indonesia%20was%20US%2429.55%20Billion%20during,updated%20on%20April%20of%202025) negara tujuan ekspor terbesar kedua (setelah China) bagi Indonesia, dengan nilai ekspor mencapai 26,3 miliar dolar AS selama 2024 atau setara ~10% total nilai ekspor dan ~2% PDB Indonesia.

Berdasarkan komoditasnya, **berikut ‘Top 5’ impor terbesar AS dari Indonesia selama 2024**: **1**) Mesin dan perlengkapan listrik (seperti kabel dan modem); **2**) Pakaian dan aksesorisnya (rajutan dan bukan rajutan); **3**) Alas kaki; **4**) Minyak hewani/nabati (seperti produk sawit); **dan 5**) Karet dan produk karet (seperti ban).

Pada Selasa (8/4), IHSG melemah -7,9% dan _yield_ obligasi Indonesia tenor 10 tahun naik sekitar +8 bps ke level 7,08%, sementara kurs rupiah terhadap dolar AS melemah 1,9% ke level 16.865 dan menandai level terendahnya sepanjang sejarah. Pada periode 2–7 April 2025, S&P 500 anjlok -10,7%, dengan Nasdaq -11,4% dan EIDO -7,2%. Penurunan juga dialami oleh bursa Asia pada periode 2–8 April 2025, dengan Nikkei 225 -7,6%, SSE -6,1%, dan HSI -13,3%.

Key Takeaway

Secara umum, **perang dagang akan berdampak negatif terhadap ekspor Indonesia**, baik secara langsung (meningkatkan harga jual dan mengurangi permintaan produk yang dikenakan tarif) maupun secara tidak langsung (pelemahan ekonomi global akibat perang dagang yang mengurangi ekspor Indonesia secara keseluruhan). Meski terdapat kesempatan bagi Indonesia untuk meningkatkan/mengambil pangsa pasar dari negara–negara yang terkena tarif lebih tinggi – sehingga menyebabkan ekspor mereka menjadi kurang kompetitif relatif terhadap Indonesia – hal tersebut masih akan bergantung kepada negosiasi–negosiasi yang dilakukan antara berbagai negara (termasuk Indonesia) dengan AS nantinya.

**Kami menyarankan investor untuk menghindari _panic sell_ dan _stay invested_** jika investor percaya bahwa saham yang diinvestasikan memiliki fundamental yang baik. **Sejarah menunjukkan bahwa _market_ dapat kembali pulih dari krisis**, seperti pada 2008 dan 2020. Selain itu, **memiliki portofolio yang terdiversifikasi di berbagai kelas aset dapat membantu meminimalkan dampak volatilitas pasar**. Investor dapat mempertimbangkan obligasi pemerintah jangka pendek yang memiliki volatilitas lebih rendah – seperti PBS003 dan ST014–T2 – atau reksa dana pasar uang.

Berita Korporasi

### **🗿 PTBA 2024: Laba Bersih -16,4% YoY, Lampaui Ekspektasi**

* [$PTBA](https://stockbit.com/symbol/PTBA): **Bukit Asam** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250330093719-51136-0/FS%20PTBA%2031%20Des%202024%20Final.pdf) **laba bersih** sebesar **1,9 triliun rupiah pada 4Q24** (**+56,4% QoQ**, **\-19,5% YoY**). Hasil ini membuat **laba bersih selama 2024** mencapai **5,1 triliun rupiah** (**\-16,4% YoY**), **melampaui ekspektasi** karena setara 115%/113% dari estimasi 2024F Stockbit/konsensus. Pertumbuhan laba bersih secara kuartalan pada 4Q24 didorong oleh kenaikan pendapatan (+10% QoQ) dan margin laba kotor (+140 bps QoQ), seiring pertumbuhan volume penjualan (+3,6% QoQ) dan harga jual rata–rata (+5,3% QoQ). Selain itu, pertumbuhan laba bersih secara kuartalan pada 4Q24 juga didukung oleh lonjakan pendapatan dari pihak asosiasi dan JV (+215,1% QoQ) serta penurunan beban pajak (-34,9% QoQ). **Untuk 2025**, **manajemen PTBA menargetkan volume produksi** sebanyak **50,05 juta ton** (**+15,6% YoY** dari realisasi 2024), **volume penjualan** sebanyak **50,09 juta ton** (**+16,8% YoY** dari realisasi 2024), dan **_stripping ratio_** sebesar **6,49x** (vs. realisasi 2024: 6,2x).  

* [$GGRM](https://stockbit.com/symbol/GGRM): **Gudang Garam** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250328115913-50071-0/LK%20PT%20Gudang%20Garam%20Tbk%20dan%20Entitas%20Anak%20Des%202024.pdf) **rugi bersih** sebesar **11 miliar rupiah pada 4Q24** (vs. 4Q23: laba bersih 867 miliar rupiah, 3Q24: laba bersih 67 miliar rupiah). Hasil ini membuat **laba bersih selama 2024** menjadi **981 miliar rupiah** (**\-81,6% YoY**), **di bawah ekspektasi** (30,9% estimasi 2024F konsensus). **Penurunan pendapatan dan meningkatnya _opex_ menjadi 2 faktor utama kinerja rendah pada 4Q24**. Pendapatan tercatat sebesar 24,8 triliun rupiah (-33,4% YoY, +3,7% QoQ), sementara _opex_ naik menjadi 2 triliun rupiah (+5,3% YoY, -1,7% QoQ), sehingga **margin laba usaha hanya mencapai 0,3% pada 4Q24** (vs. 4Q23: 3,3%, 3Q24: 0,9%).  

* [$SMGR](https://stockbit.com/symbol/SMGR): **Semen Indonesia** [membukukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250329013925-50142-0/PT%20SEMEN%20INDONESIA%20Q4%202024%20SMGR%20.pdf) **laba bersih** sebesar **40 juta rupiah pada 4Q24** (vs. 4Q23: 457 miliar rupiah, 3Q24: 218 miliar rupiah). Hasil ini membuat **laba bersih selama 2024** menjadi **720 miliar rupiah** (**\-66,8% YoY**), **di bawah ekspektasi** (57,7% estimasi FY24 konsensus). **Penurunan pendapatan dan penyusutan margin laba kotor menjadi 2 faktor utama kinerja yang kurang baik pada 4Q24**. Pendapatan tercatat sebesar 9,9 triliun rupiah (-10% YoY, +0,1% QoQ), sementara margin laba kotor turun menjadi 19,4% pada 4Q24 (vs. 4Q23: 24,9%, 3Q24: 21,8%).  

* [$TPIA](https://stockbit.com/symbol/TPIA): **Chandra Asri Pacific** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/9e0d1ef876_7bb7e94117.pdf) bahwa _joint venture_–nya bersama Glencore plc, CAPGC Pte. Ltd., **telah menyelesaikan perjanjian untuk mengakuisisi seluruh kepemilikan Shell Energy and Chemicals Park Singapore** **senilai 254 juta dolar AS** atau ~4,2 triliun rupiah dengan asumsi kurs di 16.500. Aset tersebut juga telah resmi berganti nama menjadi Aster Chemicals and Energy Pte. Ltd. (Aster). Manajemen TPIA mengatakan pada Selasa (8/4) bahwa **pendapatan dan laba dari aset tersebut akan mulai terefleksi dalam laporan keuangan pada 3Q25**. Dalam keterbukaan informasi, TPIA menyampaikan bahwa pihaknya **akan melakukan penyertaan modal sesuai dengan porsi partisipasinya sebesar 587 juta dolar AS** kepada Aster guna pengembangan kegiatan usaha, termasuk pembelian peralatan tambahan guna meremajakan aset.  

* [$CTRA](https://stockbit.com/symbol/CTRA): **Ciputra Development** [mencatatkan](https://ciputradevelopment.com/wp-content/uploads/2024/04/Laporan-Keuangan-Audit-31-Des-2024_CTRA_27032025-1.pdf) **laba bersih** sebesar **849 miliar rupiah** **pada 4Q24** (vs. 4Q23: 665 miliar rupiah, 3Q24: 248 miliar rupiah). Hasil ini membuat **laba bersih selama 2024** mencapai **2,1 triliun rupiah** (**+15% YoY**), **melampaui ekspektasi** (104% estimasi 2024F konsensus). Pertumbuhan laba bersih pada 4Q24 didukung oleh pertumbuhan pendapatan yang kuat (+53% YoY, +96% QoQ), terutama pada segmen '_Real Estate_' (+72% YoY, +135% QoQ). Sementara itu, margin laba kotor tertekan (-890 bps YoY, -160 bps QoQ) terutama secara tahunan akibat efek _high–base_ pada 4Q23.  

* [$ACES](https://stockbit.com/symbol/ACES): **Aspirasi Hidup Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/20250402180256-51405-0/PT%20Aspirasi%20Hidup%20Indonesia%20GA%2031%20Des%202024.pdf) **laba bersih** sebesar **318 miliar rupiah pada 4Q24** (**+12% YoY**, **+52% QoQ**). Hasil tersebut membuat **laba bersih selama 2024** menjadi **892 miliar rupiah** (**+16% YoY**), **melampaui ekspektasi** (104% estimasi 2024F konsensus). Pendapatan pada 4Q24 tumbuh +11% YoY dan +12% QoQ, sehingga **pendapatan selama 2024 tumbuh +13% YoY** dan sejalan dengan ekspektasi (100% estimasi 2024F konsensus). Pertumbuhan laba bersih secara kuartalan pada 4Q24 utamanya didorong oleh ekspansi margin laba kotor (+469 bps QoQ) dan margin laba usaha (+104 bps QoQ). **Selama 2024**, **margin laba kotor dan margin laba usaha masing–masing tumbuh relatif stabil** di level 48,7% (+5 bps YoY) dan 13,6% (+38 bps YoY), sehingga **laba usaha tumbuh +16% YoY** dan melampaui ekspektasi (112% estimasi 2024F konsensus).  

* [$ARNA](https://stockbit.com/symbol/ARNA): **Pemegang saham Arwana Citramulia** pada Selasa (8/4) **menyetujui rencana pembagian dividen** tahun buku 2024 senilai **43 rupiah per saham**, setara 72,6% _dividend payout ratio_ dan **mengindikasikan _yield_** sebesar **6,9%** per Selasa (8/4). Dalam _public expose_ pada hari yang sama, manajemen ARNA juga mengatakan bahwa direksi **menyetujui rencana pembagian dividen interim tahun buku 2025**, yang akan dibagikan setelah laporan keuangan 1H25. Selain itu, manajemen ARNA mengumumkan **target pertumbuhan laba bersih sebesar +10% YoY selama 2025**, dengan target pertumbuhan pendapatan sebesar +19% YoY, volume penjualan sebesar +11% YoY.  

* [$TOTL](https://stockbit.com/symbol/TOTL): Sekretaris Perusahaan **Total Bangun Persada**, Anggie S. Sidharta, [mengatakan](https://investasi.kontan.co.id/news/total-bangun-persada-totl-catat-kontrak-baru-rp-123-triliun-per-februari-2025-1) bahwa pihaknya mencatatkan **nilai kontrak baru** sebesar **1,23 triliun rupiah selama 2M25**, setara **24,6% dari target 2025** di level 5 triliun rupiah. Anggie menjelaskan bahwa nilai kontrak baru tersebut terdiri dari proyek pembangunan gedung fasilitas umum, industri, dan _data center_, meski dia tidak merincinya lebih lanjut.  

* [$MAIN](https://stockbit.com/symbol/MAIN): **Malindo Feedmill Indonesia** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250328195521-50416-0/FS%20Malindo%20Feedmill%20Tbk.pdf) **laba bersih** sebesar **129 miliar rupiah pada 4Q24** (**+92% QoQ**, **+633% YoY**), sehingga **selama 2024** mencapai **488 miliar rupiah** (**+670% YoY**). Kenaikan laba bersih pada 4Q24 utamanya **ditopang perbaikan segmen ‘DOC’ dan 'Broiler'** – yang masing–masing mencatatkan laba usaha kuartalan tertinggi sejak 2Q18 – **serta masih kuatnya segmen ‘Feed’**. Selama 2024, laba bersih didorong perbaikan margin laba usaha pada segmen ‘DOC’ dan ‘Broiler’, sehingga segmen 'DOC' berbalik untung dari rugi pada 2023 dan segmen 'Broiler' mengalami penurunan kerugian menjadi 45 miliar rupiah (vs. 2023: rugi laba usaha 218 miliar rupiah).

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/4f993b20-bfd9-44d2-924b-c1ef0a413647_200w.gif)

* BPS [mencatat](https://emailer.stockbit.com/t/c/644ceb20-5541-41e5-bf62-03ca14c54256/00000000-0000-4000-8000-000000000001) bahwa **inflasi indeks harga konsumen** (**IHK**) **di Indonesia** mencapai **1,03% YoY pada Maret 2025** (vs. Feb 2025: deflasi 0,09% YoY), **lebih rendah dari ekspektasi** konsensus yang memperkirakan inflasi 1,16% YoY. Meski demikian, ini adalah inflasi tahunan yang tertinggi sejak Desember 2024. Secara bulanan, **inflasi IHK mencapai 1,65% MoM** (vs. Feb 2025: deflasi 0,48% MoM), **lebih rendah dari ekspektasi** konsensus yang memperkirakan inflasi 1,79% MoM, meski menandai level tertinggi sejak Desember 2014 seiring berakhirnya diskon tarif listrik pada Februari 2025. Sementara itu, **inflasi inti mencapai 2,48% YoY**, sama seperti Februari 2025 dan masih menandai yang tertinggi dalam 20 bulan terakhir, meski **lebih rendah dari ekspektasi** konsensus di level 2,5% YoY.

* BEI pada Selasa (8/4) [mengumumkan](https://www.idx.co.id/id/berita/siaran-pers/2352) **perubahan batas maksimum _auto rejection_ bawah menjadi -15%** bagi saham papan utama, papan pengembangan, papan ekonomi baru, serta _exchange–traded fund_ (ETF) dan dana investasi _real estate_ (DIRE) untuk seluruh rentang harga. Selain itu, BEI **juga mengubah ambang batas pengaktifan _trading halt_** menjadi -8% untuk penghentian selama 30 menit, -15% untuk penghentian lanjutan selama 30 menit, dan -20% untuk penghentian sampai akhir sesi perdagangan atau lebih. Kebijakan ini efektif berlaku per 8 April 2025.

* S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/7f80d5f095e74904be587a0c061b094d) bahwa Purchasing Managers’ Index (**PMI**) **manufaktur Indonesia turun ke level 52,4 pada Maret 2025** (vs. Feb 2025: 53,6), menandai level **ekspansi dalam 4 bulan beruntun**. Keyakinan (**_confidence_**) **pelaku industri tetap stabil mendekati level tertinggi dalam 35 bulan terakhir** yang dicatatkan pada Februari 2025, didukung oleh optimisme peluncuran produk baru dan perbaikan ekonomi yang berkelanjutan.

* S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/a608e0afc61849b5adcfd89e0025b99a) bahwa Purchasing Managers’ Index (**PMI**) **manufaktur China naik ke level 51,2 pada Maret 2025** (vs. Feb 2025: 50,8), **melampaui ekspektasi** konsensus di level 51,1 dan menandai level **tertinggi sejak November 2024** seiring kenaikan _output_ di tengah membaiknya kondisi permintaan. Meski demikian, kepercayaan (**_confidence_**) **pelaku industri melemah akibat meningkatnya ketidakpastian**, khususnya terkait perang dagang.

* Institute for Supply Management (ISM) [mencatat](https://www.ismworld.org/supply-management-news-and-reports/news-publications/inside-supply-management-magazine/blog/2025/2025-04/report-on-business-roundup-march-2025-services-pmi/) bahwa Purchasing Managers’ Index (**PMI**) **sektor jasa di AS turun tajam ke level 50,8 pada Maret 2025** (vs. Feb 2025: 53,5), **jauh di bawah ekspektasi** konsensus di level 53 sekaligus menandai ekspansi terlemah di sektor jasa sejak Juni 2024. ISM mencatat bahwa **terdapat peningkatan signifikan dalam jumlah responden yang melaporkan kenaikan biaya akibat tarif impor**. Dalam data ekonomi berbeda, biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/empsit.nr0.htm) bahwa **perekonomian AS menambah 228.000 pekerjaan _non–farm_ pada Maret 2025** (vs. Feb 2025: 117.000 pekerjaan), **melampaui ekspektasi** konsensus di level 135.000 sekaligus menandai level tertinggi dalam 3 bulan terakhir.

* **Indah Kiat Pulp & Paper** ([$INKP](https://stockbit.com/symbol/INKP)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250327215142-50308-0/IKPP%20\(ReportBillingual\)%20Final%20Dec%2031%202024.pdf) **laba bersih** sebesar **424 juta dolar AS** (**+3% YoY**) **selama 2024**, didukung oleh keuntungan kurs sebesar 78 juta dolar AS (vs. 2023: rugi kurs 25 juta dolar AS). Secara operasional, **laba usaha** mencapai **653 juta dolar AS selama 2024** (**\-17% YoY**), dengan **margin laba usaha turun -220 bps YoY** ke level 20,4% akibat peningkatan beban penjualan (+12% YoY).

* **Pabrik Kertas Tjiwi Kimia** ([$TKIM](https://stockbit.com/symbol/TKIM)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250327211623-49757-0/TKIM%2031%20December%202024.pdf) **laba bersih** sebesar **297 juta dolar AS** (**+73% YoY**) **selama 2024**, didukung oleh keuntungan dari JV OKI Pulp (+45% YoY) dan keuntungan kurs sebesar 28 juta dolar AS (vs. 2023: rugi kurs 12 juta dolar AS). Secara operasional, **laba usaha** mencapai **69 juta dolar AS selama 2024** (**+9% YoY**), dengan **margin laba usaha naik +110 bps YoY** ke level 7%.

* **Alam Sutera Realty** ([$ASRI](https://stockbit.com/symbol/ASRI)) [mencatatkan](https://alamsuterarealty.co.id/public/assets/financialstatement/ASRI%20LK%2031%20Desember%202024.pdf) **laba bersih** sebesar **43 miliar rupiah pada 4Q24** (vs. 4Q23: laba bersih 422 miliar rupiah, 3Q24: rugi bersih 6 miliar rupiah). Hasil ini membuat **laba bersih selama 2024** mencapai **213 miliar rupiah** (**\-63% YoY**). Penurunan laba bersih secara tahunan pada 4Q24 **disebabkan oleh menurunnya _revenue recognition_ pada segmen ‘Rumah dan Ruko’** (-53% YoY, +249% QoQ), yang menyebabkan _revenue recognition_ pada segmen ‘Rumah dan Ruko’ selama 2024 turun -19% YoY.

* **Citra Marga Nusaphala Persada** ([$CMNP](https://stockbit.com/symbol/CMNP)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/6ba49769b1_2aaa74e81e.pdf) **rencana _buyback_ hingga ~543,7 juta** (**10%**) **saham** dengan alokasi dana **hingga ~815,6 miliar rupiah** pada **2 Mei–26 Juni 2025**. Aksi korporasi ini tidak memerlukan persetujuan RUPS seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.

* **Fore Kopi Indonesia** ([$FORE](https://stockbit.com/symbol/FORE)) [menetapkan](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=334&type=) **harga IPO** sebesar **188 rupiah per saham** untuk 1,88 miliar (21,08%) saham baru, sehingga **potensi raihan dana** mencapai **~353,4 miliar rupiah**. Perolehan dana akan digunakan sebanyak 76% untuk membuka sekitar 140 _outlet_ baru, 18% untuk pembukaan _outlet_ baru milik anak usaha, dan 6% untuk modal kerja perseroan. **Penawaran umum** dijadwalkan berlangsung pada **8–10 April 2025,** dengan jadwal **_listing_** pada **14 April 2025**. Selama 9M24, FORE mencatatkan laba bersih sebesar 42 miliar rupiah (berbalik untung dari rugi pada 9M23), dengan pendapatan sebesar 727 miliar rupiah (+135% YoY) dan _same store sales growth_ (SSSG) sebesar +42% YoY. Total _outlet_ perseroan mencapai 217 gerai per 9M24 (+47% YoY).
