# 🚘 Wholesales Mobil -11% YoY pada Januari 2025, Motor -6% YoY

10 Februari 2025

![](https://snips-asset.stockbit.com/b73a7305-ad53-4d32-af4e-a35cd523ab8e_image.png)

Gaikindo mencatat bahwa **penjualan _wholesales_ mobil nasional pada Januari 2025** mencapai **61.843 unit** (**\-11,3% YoY**, **-22,5% MoM**), setara 6,8–8,24% dari [target 2025](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi#:~:text=Sekretaris%20Umum%C2%A0,1%20juta%20unit.) Gaikindo di kisaran 750.000–900.000 unit.  
  
**Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) mencatatkan penjualan **_wholesales_ Toyota sebanyak 22.082 unit** (**+5,2% YoY**, **-17% MoM**) **pada Januari 2025**, sementara penjualan **_wholesales_ Daihatsu mencapai 9.983 unit** (**\-31% YoY**, **-24% MoM**). Secara gabungan, kedua merek utama ASII tersebut mencatatkan penurunan kinerja penjualan sebesar -9,3% YoY dan -19% MoM pada Januari 2025, **lebih baik dibandingkan realisasi seindustri** (-11% YoY, -23% MoM), sehingga **_market share_ gabungan keduanya meningkat ke level 51,8% pada Januari 2025** (vs. Desember 2024: 49,8%, Januari 2024: 50,7%).  
  
Kompetitor utama ASII, **Honda**, **mencatatkan kinerja yang relatif paling baik** **pada Januari 2025** dengan _wholesales_ mencapai 7.276 unit pada Januari 2025 (-14% YoY, -13% MoM), sehingga _market share_–nya naik ke level 11,8% (vs. Desember 2024: 10,5%). Di sisi lain, **Mitsubishi menjadi kompetitor utama ASII dengan kinerja paling buruk pada Januari 2025**, dengan penjualan turun (-44% YoY, -47% MoM) ke level 5.028 unit.  
  
Sementara itu, **BYD mencatatkan _wholesales_ sebesar 1.114 unit pada Januari 2025** (**\-29% MoM**) dan 16.543 unit sejak pertama kali melakukan pengiriman pada Juni 2024. Meski mengalami penurunan secara bulanan, **rata–rata penjualan _wholesales_ BYD secara bulanan sejak Juni 2024** (**~2.067 unit**) **masih di atas Hyundai** (~1.816 unit). Hyundai sendiri mencatatkan _wholesales_ sebesar 2.308 unit pada Januari 2025 (-23% YoY, +26% MoM).  
  
**Ketua I Gaikindo**, Jongkie Sugiarto, [mengatakan](https://otomotif.bisnis.com/read/20250209/275/1838010/penjualan-mobil-turun-11-menjadi-61000-unit-pada-januari-2025) bahwa pihaknya **mempertahankan proyeksi penjualan mobil sepanjang 2025 setidaknya mencapai 900.000 unit**, naik sekitar +4% YoY dari realisasi [_wholesales_ 2024](https://snips.stockbit.com/snips-terbaru/wholesales-mobil-14-yoy-pada-2024-motor-15-yoy).  
  
Sementara itu, Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa **penjualan motor domestik** mencapai **557.191 unit pada Januari 2025** (**\-6% YoY**, **+38% MoM**), menandai **penurunan penjualan secara tahunan dalam 3 bulan beruntun**. Realisasi tersebut setara 8,3–8,7% dari target 2025 AISI di kisaran 6,4–6,7 juta unit.

![](https://snips-asset.stockbit.com/62450349-ca3e-44c9-a8b7-f2753bc605b6_screenshot_2025-02-10_at_17_13_38.png)

Key Takeaway

Penurunan penjualan baik mobil maupun motor **dapat mengindikasikan lemahnya daya beli masyarakat pada awal 2025**. Ke depannya, **investor perlu memerhatikan perkembangan _wholesales_ pada Februari dan Maret 2025**, mengingat secara historis penjualan mobil dan motor sebelum **periode lebaran** – yang akan berlangsung sekitar 31 Maret–1 April 2025 – **biasanya cukup kuat**. Selain itu, meski target penjualan 2025 tidak mengalami kenaikan yang signifikan, kami menilai **dibutuhkan katalis tambahan agar target penjualan mobil dapat tercapai.**  
  
Merespons data _wholesales_ ini, saham–saham otomotif seperti ASII (-1,72%), [$IMAS](https://stockbit.com/symbol/IMAS) (-1,25%), [$AUTO](https://stockbit.com/symbol/AUTO) (-3,22%), [$DRMA](https://stockbit.com/symbol/DRMA) (-0,54%), dan [$MPMX](https://stockbit.com/symbol/MPMX) (-1,04%) mengalami penurunan harga pada perdagangan hari ini, Senin (10/2).

Berita Korporasi

### **🤑 Komisaris PTRO Borong 800.000 Saham**

* [$PTRO](https://stockbit.com/symbol/PTRO): **Komisaris Petrosea**, Erwin Ciputra, **membeli 800.000 saham PTRO** dengan harga rata–rata **3.143,75 rupiah per lembar** pada 7 Februari 2025. Total nilai transaksi mencapai **2,5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/6eebdc046d_08298953d4.pdf), kepemilikan Erwin Ciputra di PTRO naik dari 0,0779% menjadi 0,0858%.  

* [$ISAT](https://stockbit.com/symbol/ISAT): **Indosat** [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250210130606-49614-0/IOH_%20Financial%20Statements_31%20December%202024_V2_ok.pdf) **laba bersih** sebesar **1,03 triliun rupiah pada 4Q24** (**\-40% YoY**, **\-10% QoQ**). Hasil ini membuat **laba bersih selama 2024** menjadi **4,9 triliun rupiah** (**+9% YoY**), **di bawah ekspektasi** karena setara 94% dari estimasi konsensus. Pada level operasional, **laba usaha pada 4Q24** mencapai **2,4 triliun rupiah** (**\-13% YoY**, **\-11% QoQ**), sehingga **laba usaha selama 2024** mencapai **10,8 triliun rupiah** (**+16% YoY**) dan **di bawah ekspektasi** karena setara 96% dari estimasi konsensus. Rata–rata pendapatan per pengguna (ARPU) segmen _mobile_ pada 4Q24 naik ke level 38,9 ribu rupiah (+1% YoY, +5% QoQ), tetapi jumlah pelanggan turun ke level 94,7 juta (-4% YoY, -4% QoQ).  

* [$MDKA](https://stockbit.com/symbol/MDKA): **Merdeka Copper Gold** **berencana menerbitkan obligasi senilai 2,8 triliun rupiah**, dengan perolehan dana ditujukan **untuk pembayaran obligasi sebelumnya**. Obligasi yang akan diterbitkan terdiri dari **Seri A** senilai 856 miliar rupiah (bunga 7,25% per tahun dan tenor 367 hari) dan **Seri B** senilai 1,94 triliun rupiah (bunga 8,75% per tahun dan tenor 3 tahun). [Obligasi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/b963ab1240_441e9257ca.pdf) telah mendapatkan _rating_ **idA+ dari Pefindo**. Masa **penawaran umum** berlangsung pada **19–20 Februari 2025**.  

* [$BBTN](https://stockbit.com/symbol/BBTN): **Bank Tabungan Negara resmi meluncurkan _super app_ bernama Bale by BTN** pada Minggu (9/2). Direktur Utama BBTN, Nixon L. P. Napitupulu, [mengatakan](https://investor.id/market/388722/target-btn-bbtn-dari-super-app-bale) bahwa aplikasi Bale by BTN ditujukan **untuk meningkatkan transaksi melalui digitalisasi**. Nixon menyebut bahwa sejak pertama kali diperkenalkan hingga rilis, **Bale by BTN telah memiliki 2,3 juta pengguna**, dengan **target sekitar 3,6–4 juta pengguna pada akhir 2025** dan **lebih dari 5 juta pada 2026**. BBTN sendiri **menganggarkan _capex_** sebesar **1 triliun rupiah pada 2025** (vs. alokasi _capex_ 2024: 900 miliar rupiah) [untuk transformasi digital](https://finansial.bisnis.com/read/20250209/90/1838049/btn-siapkan-capex-rp1-triliun-untuk-transformasi-digital-tahun-ini).  

* [$MEDC](https://stockbit.com/symbol/MEDC): **Medco Energi Internasional melalui entitas usahanya**, PT Medco Cahaya Geothermal, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/8d3cb22b75_66b91297af.pdf) **telah memulai operasi komersial** pembangkit listrik tenaga panas bumi (**PLTP**) **Ijen** di Jawa Timur. PLTP tersebut direncanakan memiliki **total kapasitas sebesar 110 MW**, dengan **kapasitas tahap awal sebesar 35 MW**. PLTP Ijen telah memiliki **perjanjian jual beli tenaga listrik selama 30 tahun** dan diharapkan dapat mengalirkan listrik ke sekitar 85.000 rumah tangga di sistem Jawa–Bali.  

* [$HMSP](https://stockbit.com/symbol/HMSP): **Hanjaya Mandala Sampoerna** [mencatatkan](https://philipmorrisinternational.gcs-web.com/static-files/53b2ac07-583a-41bf-919f-4f6a8fc9736f) **volume penjualan** sebesar **20,3 miliar batang pada 4Q24** (**\-1,1% YoY**, **\-1,9% QoQ**). Hasil ini membuat volume penjualan HMSP **selama 2024** **turun menjadi 80,8 miliar batang** (**\-3,7% YoY**). Di sisi lain, volume penjualan seindustri di Indonesia mencapai 74,1 miliar batang pada 4Q24 (+1,9% YoY, -1,9% QoQ) dan 295,5 batang selama 2024 (+1,1% YoY). Dampaknya, **pangsa pasar HMSP selama 2024 turun menjadi 27,4%** (vs. 2023: 28,7%). Meski demikian, pangsa pasar HMSP secara kuartalan mulai bergerak stabil di kisaran 27,3–27,4% pada 2Q24–4Q24. Berdasarkan segmentasi produk, **penjualan rokok HMSP selama 2024 turun -4,5% YoY** menjadi 79,6 miliar batang, **sementara IQOS tumbuh sekitar 2x lipat** menjadi 1,2 miliar batang.  

* [$TINS](https://stockbit.com/symbol/TINS): Sekretaris Perusahaan **Timah**, Rendi Kurniawan, [mengatakan](https://market.bisnis.com/read/20250209/192/1837956/pt-timah-tins-incar-laba-bersih-hingga-rp15-trilun-pada-2025) bahwa pihaknya **menargetkan laba bersih** sekitar **1–1,5 triliun rupiah selama 2025**, dengan proyeksi pendapatan mencapai 12–13 triliun rupiah. Rendi menyebut bahwa target 2025 didorong oleh peningkatan sumber daya dan cadangan timah serta pembukaan jumlah tambang baru. Rendi menjelaskan bahwa **terdapat peningkatan kapasitas produksi bijih timah dan penjualan logam timah sekitar +10–20% YoY pada 2025**. Manajemen TINS sendiri memastikan **akan membagikan dividen tahun buku 2024** dengan perkiraan **_dividend payout ratio_ sekitar 30–35%**.  

* [$HRUM](https://stockbit.com/symbol/HRUM): Sekretaris Perusahaan **Harum Energy**, Renny Soependi, mengatakan bahwa pihaknya **mengalokasikan _capex_** sekitar **400 juta dolar AS pada 2025** (vs. alokasi _capex_ 2024: 687 juta dolar AS), dengan sebagian besar digunakan **untuk pengembangan operasi penambangan bijih nikel dan penyelesaian proyek smelter HPAL**. [_Kontan_](https://industri.kontan.co.id/news/kembangkan-bisnis-nikel-harum-energy-hrum-alokasikan-capex-us-400-juta-di-2025) melaporkan bahwa proyek smelter HPAL tersebut diharapkan dapat mulai berkontribusi pada kinerja HRUM paling cepat pada akhir 2025 atau awal 2026.  

* [$OBAT](https://stockbit.com/symbol/OBAT): Direktur Utama **Brigit Biofarmaka Teknologi**, Is Heriyanto, [mengatakan](https://investasi.kontan.co.id/news/bangun-pabrik-baru-brigit-biofarmaka-obat-targetkan-penjualan-naik-3-kali-lipat) bahwa pihaknya **akan meresmikan pabrik baru di Sukoharjo**, **Jawa Tengah pada pertengahan Februari 2025**. Fasilitas produksi ditargetkan memberikan **kontribusi omset hingga 250 miliar rupiah per tahun**, **sehingga dapat mendorong pendapatan perseroan naik 3x lipat**. Pabrik tersebut nantinya akan memproduksi produk–produk suplemen herbal dalam bentuk kapsul kemasan strip, blister, botol dan cairan obat dalam baik kemasan sachet maupun botol.  

* [$DSSA](https://stockbit.com/symbol/DSSA): **Dian Swastatika Sentosa** [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/a1e5e2157f_51189731c2.pdf) **fasilitas kredit hingga 1 triliun rupiah** dari Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)). Dana tersebut ditujukan **untuk membiayai keperluan umum**, termasuk operasional dan pengembangan anak usaha.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3cafd0ba-26f9-4428-805e-8b6871deac76_food-rice.gif)

* Presiden AS, **Donald Trump**, [mengatakan](https://www.reuters.com/markets/commodities/trump-says-he-will-announce-25-steel-aluminum-tariffs-monday-2025-02-09/) pada Minggu (9/2) bahwa dirinya **akan mengumumkan tarif sebesar 25% untuk semua impor baja dan alumunium ke AS**. Selain itu, Trump juga mengatakan **akan mengumumkan tarif balasan** pada Selasa (11/2) atau Rabu (12/2) **untuk semua negara yang mengenakan tarif bagi AS**.

* **Kementerian Tenaga Kerja** [mencatat](https://industri.kontan.co.id/news/lebih-70000-orang-kehilangan-pekerjaan-pada-2024ancaman-phk-masih-berlanjut-di-2025) bahwa terdapat **77.965 tenaga kerja yang mengalami pemutusan hubungan kerja** (**PHK**) **selama 2024**, **naik +20,2% YoY** dari realisasi 2023 di level 64.855 tenaga kerja. DKI Jakarta (17.085 orang) menjadi provinsi dengan jumlah PHK karyawan terbanyak pada 2024, diikuti oleh Jawa Tengah (13.130 orang) dan Banten (13.042 orang).

* Direktur di **Kementerian ESDM**, Tri Winarno, [mengatakan](https://www.antaranews.com/berita/4633813/esdm-kaji-mekanisme-baru-dmo-batu-bara-untuk-pembangkit-listrik) pada Jumat (7/2) bahwa pihaknya **akan mengkaji mekanisme baru soal _domestic market obligation_** (**DMO**) **batu bara bagi pembangkit listrik PLN**. Pernyataan Tri tersebut **merespons keinginan pengusaha batu bara untuk menaikkan harga DMO batu bara**, yang sejak 2018 hanya dipatok sebesar 70 dolar AS per ton untuk pembangkit listrik PLN dan 90 dolar AS per ton untuk sektor industri. Tri menyebut bahwa **perubahan harga DMO nantinya akan berpengaruh ke besaran subsidi dan lain sebagainya**, sehingga yang paling memungkinkan untuk disesuaikan adalah mekanisme DMO batu bara untuk kelistrikan.

* Direktur di Kementerian ESDM, Jisman Hutajulu, [mengatakan](https://industri.kontan.co.id/news/esdm-diskon-tarif-listrik-50-tengah-dievaluasi-tunggu-keputusan-pemerintah) pada Minggu (9/2) bahwa **pemerintah tengah mengevaluasi kebijakan diskon tarif listrik 50% bagi pelanggan dengan daya 2.200 VA ke bawah**. Sebelumnya, Menteri Koordinator Bidang Perekonomian, **Airlangga Hartarto**, mengatakan pada pekan lalu bahwa **pemerintah tidak akan melakukan perpanjangan diskon tarif listrik** tersebut, yang mana akan berakhir pada Februari 2025.

* Biro statistik tenaga kerja **AS** [mencatat](https://www.bls.gov/news.release/empsit.nr0.htm) **_non–farm payroll_ sebanyak 143 ribu lapangan kerja pada Januari 2025** (vs. Desember 2024: 307 ribu), **lebih rendah dari perkiraan** di level 170 ribu. Sementara itu, **tingkat pengangguran di AS turun** \-0,1 _percentage point_ **menjadi 4% pada Januari 2025**, menandai level **terendah sejak Mei 2024** dan **lebih baik dari ekspektasi** konsensus di level 4,1%.

* Biro statistik nasional China [mencatat](https://www.stats.gov.cn/sj/zxfb/202502/t20250209_1958646.html) bahwa **inflasi indeks harga konsumen** (**IHK**) **di China** mencapa**i 0,5% YoY pada Januari 2025** (vs. Des 2024: inflasi 0,1% YoY), **melampaui ekspektasi** konsensus di level 0,4% YoY. Hasil ini menandai level inflasi IHK secara tahunan yang **tertinggi sejak Agustus 2024**, didorong oleh efek musiman dari Tahun Baru Imlek serta langkah–langkah stimulus dari pemerintah dan kebijakan moneter akomodatif dari bank sentral. **Secara bulanan**, inflasi IHK di China mencapai **0,7% MoM** (vs. Des 2024: 0% MoM), **lebih rendah dari ekspektasi** konsensus di level 0,8% MoM meski menandai level **tertinggi dalam 11 bulan terakhir**. Adapun **inflasi inti mencapai 0,6% YoY** pada Januari 2025 (vs. Des 2024: inflasi 0,2% YoY), menandai level **tertinggi dalam 7 bulan terakhir**.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_272625.aspx) bahwa **cadangan devisa Indonesia pada akhir Januari 2025 naik menjadi 156,1 miliar dolar AS** (vs. Desember 2024: 155,7 miliar dolar AS). Kenaikan cadangan devisa tersebut **bersumber dari penerbitan _global bond_ pemerintah serta penerimaan pajak dan jasa**, di tengah kebijakan stabilisasi nilai tukar rupiah sejalan dengan berlanjutnya ketidakpastian pasar keuangan global. Posisi cadangan devisa pada akhir Januari 2025 **setara pembiayaan 6,7 bulan impor atau 6,5 bulan impor dan pembayaran utang luar negeri pemerintah**, berada di atas standar kecukupan internasional sekitar 3 bulan impor.

* **Bumi Resources** ([$BUMI](https://stockbit.com/symbol/BUMI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/b5e9444692_f83cb820e5.pdf) bahwa Direktur Investor Relation dan Sekretaris Perusahaan, **Dileep Srivastava**, **meninggal dunia** pada Sabtu (8/2).

* **Telkom Indonesia** ([$TLKM](https://stockbit.com/symbol/TLKM)) [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/a6665da697_eda4aa2a6e.pdf) bahwa **penetapan tersangka** kasus korupsi pengelolaan keuangan dan dana PT Asuransi Jiwasraya periode 2008–2018 **terhadap komisaris perseroan**, **Isa Rachmatarwata**, **tidak berkaitan dengan jabatannya sebagai komisaris perseroan**. TLKM menjelaskan bahwa kasus tersebut terkait dengan posisi Isa sebagai Kepala Biro Perasuransian di Badan Pengawas Pasar Modal dan Lembaga Keuangan pada periode 2006–2012.

* **Pengendali Jaya Trishindo** ([$HELI](https://stockbit.com/symbol/HELI)), PT Startel Communication, **membeli ~55,3 juta saham HELI** dengan harga rata–rata **287 rupiah per lembar** pada 31 Januari 2025. Total nilai transaksi mencapai **~15,9 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/dd1d3ab8c1_06ffdaeafe.pdf), kepemilikan PT Startel Communication di HELI naik dari 23,05% menjadi 29,69%.

* **Pengendali sekaligus Komisaris Utama Duta Anggada Realty** ([$DART](https://stockbit.com/symbol/DART)), Hartadi Angkosubroto, **menjual 27 juta saham DART** dengan harga rata–rata **217 rupiah per lembar** pada 5 Februari 2025. Total nilai transaksi mencapai **~5,8 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/1557e1425b_7554a4e8d4.pdf), kepemilikan Hartadi Angkosubroto di DART turun dari 47,51% menjadi 46,65%.
