# 💰 AKRA 1Q25: Laba Bersih -5% YoY, Sejalan dengan Ekspektasi

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfDKDRrcCuSRLFA1tOwDrfA8mD3iYUwKxgrpTPQNispb2bSqc036ze6L-HknjfHHS5AGdPAe1B3v1Sb9cFQaDnW35KHgWLgp6O200kNIgX2u4DHty-D2CnfOln8Vs8HWgXILapHsQ?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

AKR Corporindo ([$AKRA](https://stockbit.com/symbol/AKRA)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/20250425105546-52130-0/PT%20AKR%20Corporindo%20Tbk.%2031%20March%202025%20_%20Release.pdf) **laba bersih** sebesar **565 miliar rupiah pada 1Q25** (**\-5% YoY**, **\-25% QoQ**), setara 23% dari estimasi 2025F konsensus dan sekitar 22–24% dari _guidance_ 2025 manajemen. Meski tidak ada penjualan lahan JIIPE pada 1Q25, manajemen menyebut potensi penjualan lahan selama 1H25 berkisar 20–45 ha.

**1\. PBT Segmen Perdagangan dan Distribusi Tumbuh +16% YoY**

Laba sebelum pajak (_profit before tax_/PBT) dari segmen ‘perdagangan dan distribusi’ – yang berkontribusi sekitar 65–75% dari total PBT – mengalami pemulihan dengan tumbuh +16% YoY selama 1Q25. Laba kotor dari segmen ini juga meningkat +17% YoY, melampaui _guidance_ 2025 dari manajemen yang menargetkan +5–7% YoY. Kenaikan kinerja segmen ‘perdagangan dan distribusi’ utamanya **didukung oleh efek _low–base_** pada 1Q24 akibat permasalahan izin RKAB pada pelanggan di segmen pertambangan.

Ke depannya, manajemen AKRA tetap **mempertahankan _guidance_ laba kotor segmen ‘perdagangan dan distribusi’** di kisaran +5–7% YoY selama 2025, mengingat terdapat potensi pelemahan volume permintaan BBM akibat harga komoditas tambang yang sedang melemah. Untuk mengatasi masalah ini, manajemen akan mengoptimalkan pendapatan dari segmen retail (bp AKR) dan segmen perdagangan bahan baku kimia.

**2\. Penjualan Lahan JIIPE Tidak Ada pada 1Q25, tapi Berkisar 20–45 ha pada 2Q25**

Meski tidak ada penjualan lahan JIIPE pada 1Q25, manajemen AKRA telah [memastikan](https://mediaindonesia.com/ekonomi/764344/gesc-bergabung-di-kawasan-jiipe-nilai-investasi-us600-juta) bahwa **terdapat penjualan lahan sebesar 20 ha pada 2Q25** kepada Golden Elephant, yang akan terefleksi di laporan keuangan. Realisasi penjualan sebesar 20 ha tersebut **sudah lebih tinggi dibandingkan realisasi 1H24** di level 18,1 ha. Selain penjualan lahan kepada Golden Elephant, manajemen AKRA memperkirakan **akan ada tambahan penjualan sekitar 20–25 ha pada 2Q25**. Jika terealisasi, penjualan lahan JIIPE pada 1H25 berpotensi mencapai 40–45 ha pada 1H25, setara 40–45% dari target 2025 di level 100 ha.

Selama 1Q25, segmen ‘kawasan industri’ masih mencatatkan laba dari _recurring income_ berupa sewa lahan serta pendapatan listrik dan utilitas. Manajemen AKRA mengekspektasikan bahwa _recurring income_ di segmen ini akan semakin meningkat pada kuartal–kuartal selanjutnya, didorong oleh peningkatan utilisasi dari pabrik Xinyi Glass dan smelter tembaga Freeport yang ditargetkan mulai kembali beroperasi pada [Juni 2025](https://katadata.co.id/berita/energi/67b57dd09e553/freeport-pastikan-perbaikan-smelter-gresik-yang-terbakar-rampung-pada-juni-2025).

Manajemen AKRA menjelaskan bahwa eskalasi perang dagang antara AS dan China memberikan peluang bagi perseroan, di mana beberapa perusahaan China akan mulai berekspansi ke luar negeri untuk mengurangi risiko tarif yang dikenakan AS.

**3\. Dividen Final Tahun Buku 2024 Rp50/Saham, Indikasi _Yield_ 4,2%**

Manajemen AKRA mengusulkan pembagian dividen tahun buku 2024 senilai 1,97 triliun rupiah atau setara 88% _dividend payout ratio_ dalam RUPS yang akan diselenggarakan pada 28 April 2025. Jumlah tersebut mengimplikasikan **dividen final** sebesar **50 rupiah per saham**, dengan indikasi **_dividend yield_ 4,2%** per Jumat (25/4). [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/8da85e6eb8_0c9f37aee9.pdf), AKRA telah membagikan dividen interim tahun buku 2024 senilai 987 miliar rupiah atau 50 rupiah per saham pada Agustus 2024.

![](https://snips-asset.stockbit.com/1f4e9244-0163-4cbe-bc2d-0033c65f92bf_25M3_AKRA.png)

#### **Key Takeaway**

Meski hanya setara 23% estimasi 2025F konsensus dan 22–24% dari _guidance_ 2025 manajemen, kami menilai kinerja AKRA pada 1Q25 **relatif sejalan dengan ekspektasi**. Hal ini didasarkan oleh faktor pergeseran _seasonality_ Lebaran menjadi akhir 1Q25 dan proyeksi penjualan lahan industri yang meningkat di kuartal–kuartal berikutnya. Meski ketidakpastian ekonomi global sedang tinggi dan harga komoditas sedang rendah, **kami tetap optimistis bahwa AKRA dapat mencapai _guidance_ 2025**, mengingat: 1) _guidance_ tersebut sudah cukup konservatif dibandingkan realisasi 2024; dan 2) AKRA telah mengantongi _backlog_ kontrak penjualan lahan yang belum terealisasi pada 2024.

**🤑 BTPS 1Q25: Laba Bersih +18% YoY, Lampaui Ekspektasi**
-----------------------------------------------------------

1. [$BTPS](https://stockbit.com/symbol/BTPS): Bank BTPN Syariah [mencatatkan](https://cdn-btpns-cms-prod.s3.ap-southeast-3.amazonaws.com/1745556294486-150038635-LaporanKeuanganTriwulan31Mar%28IND%29.pdf) **laba bersih** sebesar **311 miliar rupiah pada 1Q25** (**+18% YoY**, **+6,9% QoQ**), **melampaui ekspektasi** (~27% estimasi 2025F konsensus). Hasil ini didukung oleh **penurunan beban provisi** menjadi 218 miliar rupiah (-43% YoY, -13% QoQ). **NPF pada 1Q25 membaik ke level 3,4%** dari level 3,6% pada 3Q24 dan 3,7% pada 4Q24, meski masih lebih buruk dari realisasi pada 1Q24 di level 3%. Secara _top–line_, pendapatan setelah distribusi bagi hasil turun menjadi 1,17 triliun rupiah pada 1Q25 (-5,8% YoY, -2,9% QoQ).
2. [$UNTR](https://stockbit.com/symbol/UNTR): Pemegang saham United Tractors pada Jumat (25/4) menyetujui pembagian dividen tahun buku 2024 sebesar ~7,8 triliun rupiah atau setara 40% _dividend payout ratio_, mengindikasikan **dividen final** sebesar **1.484 rupiah per saham** dan **_yield_ dividen final 6,4%** per Jumat (25/4). Sebelumnya, UNTR telah membagikan dividen interim tahun buku 2024 sebesar 667 rupiah per saham pada Oktober 2024. Dalam informasi terpisah, UNTR [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2025/03/UNTR-Monthly-Operational-Update-as-of-Mar-2025-R.pdf) penjualan alat berat merek Komatsu sebanyak 414 unit pada Maret 2025 (-4,8 MoM, +37,5% YoY). Hasil ini membuat **penjualan alat berat selama 1Q25** mencapai **1.385 unit** (**+23% YoY**), setara **30% dari target 2025**, dengan _market share_ sebesar 24% (vs. 2M25: 26%, 1Q24: 29%). Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 10,4 juta ton pada Maret 2025 (-7,1% MoM, -11,9% YoY), dengan _overburden removal_ sebesar 84 juta bcm (-6,7% MoM, -17,8% YoY).
3. [$CMRY](https://stockbit.com/symbol/CMRY): Cisarua Mountain Dairy [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31878170-0_CMRY_Laporan_Informasi_dan_Fakta_Material_31878170_lamp2.pdf) **laba bersih** sebesar **480 miliar rupiah pada 1Q25** (**+24% YoY**, **+32% QoQ**), **sedikit di atas ekspektasi** karena setara ~28% estimasi 2025F konsensus. Sebagai perbandingan, laba bersih pada 1Q24 setara 25% dari realisasi laba bersih 2024. Pertumbuhan laba bersih pada 1Q25 ditopang oleh pertumbuhan pendapatan (+12% YoY, +2% QoQ) dan ekspansi margin laba usaha ke level 20,7% (+100 bps YoY, +820 bps QoQ). Sementara itu, margin laba kotor relatif _flat_ secara tahunan (-30 bps YoY, -150 bps QoQ). Pertumbuhan laba bersih juga didukung oleh pendapatan keuangan sebesar 91 miliar rupiah (vs. 1Q24: 57 miliar rupiah, 4Q24: 86 miliar rupiah).
4. [$AUTO](https://stockbit.com/symbol/AUTO): Astra Otoparts [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/20250425151956-52058-0/LK%20AUTO%2031%20Maret%202025.pdf) **laba bersih** sebesar **506 miliar rupiah pada 1Q25** (**+6,4% YoY**, **+0,1% QoQ**), **sejalan dengan ekspektasi** (24% estimasi 2025F konsensus). Hasil ini didukung oleh **pertumbuhan pendapatan** menjadi 4,9 triliun rupiah (+6,5% YoY, -0,2% QoQ), setara 25% estimasi 2025F konsensus. Selain itu, **margin laba usaha naik** menjadi 6,2% pada 1Q25 (vs. 1Q24: 5,8%, 4Q24: 5,2%), sehingga laba usaha tumbuh menjadi 304 miliar rupiah (+14% YoY, +19% QoQ). Sementara itu, laba dari entitas asosiasi masih tumbuh tipis menjadi 256 miliar rupiah (+1,1%, -12% QoQ).
5. [$CNMA](https://stockbit.com/symbol/CNMA): Nusantara Sejahtera Raya [mencatatkan](https://storage.googleapis.com/web-corp-prod-bucket/documents/post/CNMA_LK_TW1_2025.pdf) **rugi bersih** sebesar **69,4 miliar rupiah pada 1Q25** (vs. 1Q24: laba 142 miliar rupiah, 4Q24: laba 199 miliar rupiah). Rugi bersih pada 1Q25 utamanya **disebabkan oleh penurunan pendapatan** menjadi 929 miliar rupiah (-29% YoY, -35% QoQ), hanya memenuhi 13% estimasi 2025F konsensus. Kerugian pada 1Q25 juga disebabkan oleh melonjaknya _opex_ (+12% YoY, +10% QoQ) akibat pengeluaran THR seiring pergeseran _seasonality_ Lebaran, sehingga _opex–to–sales_ meningkat ke level 108% pada 1Q25 (vs. 1Q24: 84%, 4Q24: 80%). Secara operasional, jumlah penonton pada 1Q25 turun -34% YoY menjadi 13,9 juta, sehingga _occupancy rate_ turun menjadi 16,5% (vs. 1Q24: 24%), meski harga rata–rata harga tiket naik +7,2% YoY menjadi 46.126 rupiah. Manajemen CNMA mengatakan dalam _earnings call_ pada Jumat (25/4) bahwa perseroan telah membuka 15 layar baru selama 1Q25, setara 27% target 2025.
6. [$ARNA](https://stockbit.com/symbol/ARNA): Arwana Citramulia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Arwana_Citramulia_tbk_31_Mar_2025.pdf) **laba bersih** sebesar **105 miliar rupiah pada 1Q25** (**+0,2% YoY**, **\-5% QoQ**), setara ~22% dari _guidance_ 2025 dari manajemen. Secara operasional, **pendapatan pulih** dengan tumbuh +9% YoY pada 1Q25 (vs. 1Q24: -4% YoY). Namun, **margin laba kotor turun** ke level 31,9% (-350 bps YoY, -240 bps QoQ) akibat peningkatan beban pabrikasi (+23% YoY) dan bahan baku (+21% YoY), meski masih sejalan dengan _guidance_ 2025 dari manajemen di level 32%.
7. [$TOBA](https://stockbit.com/symbol/TOBA): Pemegang saham TBS Energi Utama pada Jumat (25/4) menyetujui pembagian **dividen** tahun buku 2024 senilai 10 juta dolar AS atau setara 35% _dividend payout ratio_, mengindikasikan dividen final sebesar **~20 rupiah per saham** dengan asumsi kurs rupiah terhadap dolar AS di level 16.830. Indikasi **_dividend yield_ 5,5%** per Jumat (25/4). _Cum date_ dan tanggal pembayaran belum diumumkan. Pemegang saham TOBA juga menyetujui pengunduran diri Pandu Sjahrir dari jabatannya sebagai wakil direktur utama perseroan.
8. [$BBNI](https://stockbit.com/symbol/BBNI): Direktur Bank Negara Indonesia, Agung Prabowo, [mengatakan](https://www.bloombergtechnoz.com/detail-news/69434/bni-salurkan-kredit-rp1-5-triliun-buat-bangun-pabrik-vinfast/2) bahwa pihaknya **memimpin fasilitas kredit sindikasi senilai total 1,84 triliun rupiah kepada PT VinFast Automobile Indonesia** untuk membiayai pembangunan pabrik mobil listrik di Subang, Jawa Barat. Dari jumlah tersebut, BBNI memberikan pembiayaan sebesar 1,51 triliun, sementara sisanya dari Bank Maybank Indonesia ([$BNII](https://stockbit.com/symbol/BNII)). Pendiri VinFast, Pham Nhat Vuong, [mengatakan](https://www.bloomberg.com/news/articles/2025-04-24/vinfast-to-open-india-factory-june-30-indonesia-plant-in-oct) pada Rabu (23/4) bahwa [pabrik VinFast](https://snips.stockbit.com/snips-terbaru/vinfast-groundbreaking-pabrik-us200-juta-di-subang) di Indonesia akan mulai beroperasi per Oktober 2025.
9. [$WINS](https://stockbit.com/symbol/WINS): Wintermar Offshore Marine [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/1eaa93a122_f074e828f0.pdf) membagikan dividen tahun buku 2024 berupa **dividen tunai senilai 2 rupiah per saham**. Selain dividen tunai, WINS akan membagikan **dividen saham dengan indikasi rasio 46:1** berdasarkan harga saham WINS per 23 April 2025. _Cum date_ dividen tunai serta tanggal pembayarannya belum diumumkan. Adapun _cum date_ dividen saham di pasar reguler dan negosiasi pada 12 Juni 2025, dengan pembagian pada 2 Juli 2025. WINS juga [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/67c3ea8e09_f577fa7f7a.pdf) melakukan **_buyback_ hingga 155 juta** (**3,6%**) **saham** dengan alokasi dana **hingga 3,4 juta dolar AS** atau **~57 miliar rupiah** pada 4 Juni 2025–3 Juni 2026. Seluruh rencana ini akan dibahas dalam RUPS pada 3 Juni 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeF0dtyBdl3efE8mI8KG730-elnTZMHp6OTLKixHJODlYFyuvfz_gWtet7tdrT1Nw1Z5XMj6zY1nMQhg8ujMzfTyEnNVTxeEJaLQypl2XSsiVWwimjSlF0TOMyzZfqTMWl8OargXg?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-04-25/china-weighs-exempting-some-us-goods-from-tariffs-as-costs-rise?srnd=homepage-asia)_ melaporkan pada Jumat (25/4) bahwa pemerintah **China sedang mempertimbangkan untuk menangguhkan tarif 125% atas beberapa impor asal AS** – termasuk peralatan medis, beberapa bahan kimia industri seperti etana, hingga sewa pesawat – guna mengurangi beban industri–industri yang masih bergantung dari produk AS. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/msci-bren-cuan-dan-ptro-tidak-masuk-review-mei-2025#:~:text=Presiden%20AS%2C%C2%A0Donald%20Trump%2C%C2%A0mengatakan%C2%A0pada%20Minggu%20\(13/4\)%20bahwa%20dirinya%20tetap%20akan%C2%A0tetap%20mengenakan%20tarif%20untuk%20impor%C2%A0smartphone%2C%C2%A0komputer%2C%C2%A0dan%20barang%20elektronik%20populer%20lainnya.%20Klarifikasi%20Trump%20ini%20muncul%C2%A0setelah%20barang%E2%80%93barang%20tersebut%20dikecualikan%20dari%20tarif%20resiprokal%20pada%20akhir%20pekan%20lalu.), AS menangguhkan tarif 145% untuk _smartphone,_ komputer, dan barang elektronik impor asal China. _Bloomberg_ melaporkan bahwa saat ini investor sedang menunggu apakah kedua negara tersebut akan mengurangi tarif masing–masing, meski prospek terkait hal tersebut [tampaknya](https://snips.stockbit.com/snips-terbaru/unvr-1q25-laba-bersih-lampaui-ekspektasi#:~:text=Wall%20Street%20Journal,menyelesaikan%20masalah%20ini.) masih mandek.
2. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.reuters.com/markets/asia/indonesia-is-putting-forward-national-interest-us-tariffs-negotiation-minister-2025-04-25/) pada Jumat (25/4) bahwa **pemerintah Indonesia akan memprioritaskan kepentingan nasionalnya dalam negosiasi tarif dengan AS**, seraya menambahkan bahwa Indonesia menginginkan hubungan perdagangan yang “adil dan jujur.” Meski demikian, Airlangga tidak membagikan rincian spesifik tentang negosiasi tersebut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/msci-bren-cuan-dan-ptro-tidak-masuk-review-mei-2025#:~:text=Sekretaris%20Kementerian%20Koordinator,informasi%20AS.), pemerintah Indonesia mengusulkan untuk meningkatkan impornya dari AS hingga 19 miliar dolar AS dalam proposal negosiasi tersebut guna menutup defisit perdagangan AS. Sebagai perbandingan, Indonesia mencatatkan surplus perdagangan dengan AS sebesar 16,8 miliar dolar AS selama 2024.
3. **Bank Dunia memangkas _outlook_ pertumbuhan ekonomi Indonesia pada 2025 menjadi +4,7% YoY**, lebih rendah dibandingkan proyeksi yang dibuat pada Oktober 2024 di level **+5,1% YoY**. Bank Dunia [menyebut](https://www.worldbank.org/en/news/press-release/2025/04/24/east-asia-and-pacific-technology-reforms-and-cooperation-pathways-to-future-prosperity) pada Kamis (24/4) bahwa perubahan _outlook_ yang mereka buat tidak hanya mempertimbangkan prospek pertumbuhan ekonomi secara regional, tetapi juga mempertimbangkan kebijakan negara terkait di tengah ketidakpastian global. Selain Bank Dunia, IMF pada [pekan ini](https://snips.stockbit.com/snips-terbaru/bbca-1q25-laba-bersih-98-yoy-sejalan-ekspektasi#:~:text=IMF%20memangkas%20perkiraan,kedua%20tahun%20tersebut.) juga memangkas proyeksi pertumbuhan ekonomi Indonesia pada 2025 dari +5,1% YoY menjadi +4,7% YoY.
4. Deputi di Kementerian Investasi dan Hilirisasi, Nurul Ichwan, [mengakui](https://industri.kontan.co.id/news/bkpm-akui-ada-perampingan-dalam-rencana-investasi-catl-di-ekosistem-baterai-ri) adanya **_downsizing_ investasi Contemporary Amperex Technology Co. Ltd.** (**CATL**) **di proyek manufaktur sel baterai** bersama Industry Battery Corporation. Perampingan ini membuat investasi CATL di proyek tersebut menjadi hanya sebesar **417 juta dolar AS**, dibandingkan rencana awal senilai 1,18 miliar dolar AS. Nurul menjelaskan bahwa perampingan nilai investasi tersebut terjadi setelah CATL melihat **permintaan dari mobil listrik tidak seperti yang diharapkan**. Sebelumnya, konsorsium yang dipimpin oleh LG mengundurkan diri dari proyek rantai pasok baterai kendaraan listrik lainnya di Indonesia dengan [alasan yang serupa](https://snips.stockbit.com/snips-terbaru/tlkm-2024-laba-bersih-4-yoy-sesuai-ekspektasi#:~:text=Kantor%20berita%20Korea,Hyundai%20Motor%20Group.).
5. Menteri Keuangan, Sri Mulyani, [mengatakan](https://katadata.co.id/finansial/makro/680a055e2c19f/sri-mulyani-beberkan-3-skenario-pendanaan-koperasi-desa-ditaksir-butuh-rp-400-t) pada Kamis (24/4) bahwa **pemerintah masih mengkaji skema pendanaan program koperasi desa** yang membutuhkan dana 400 triliun rupiah. Sri Mulyani menjelaskan, setidaknya **ada 3 skema** pendanaan yang sedang dikaji, yakni pendanaan dari _public fund_, pinjaman dari bank–bank BUMN, atau transfer ke daerah. Pernyataan Sri Mulyani tersebut memberikan sinyal bahwa pemerintah belum pasti akan melibatkan bank–bank BUMN dalam program koperasi desa. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut#:~:text=Menteri%20Koordinator%20Bidang,3%E2%80%935%20tahun.), Menteri Koordinator Bidang Pangan, Zulkifli Hasan, mengatakan pada awal Maret 2025 bahwa bank–bank BUMN akan dilibatkan dalam pendanaan program tersebut.
6. Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_278625.aspx) bahwa **pertumbuhan likuiditas perekonomian** atau uang beredar dalam arti luas (**M2**) **pada Maret 2025** melandai menjadi **+6,1% YoY** ke level 9.436,4 triliun rupiah (vs. Feb 2025: +6,2% YoY). Perkembangan tersebut didorong oleh pertumbuhan uang beredar dalam arti sempit (M1) sebesar +7,1% YoY dan uang kuasi sebesar +3% YoY.
7. **Asia Pulp & Paper Co.** bersama Royal Golden Eagle dan Suzano SA **menjadi penawar terakhir untuk bisnis tisu internasional bernilai 4 miliar dolar AS milik Kimberly–Clark**, menurut laporan _[Reuters](https://www.reuters.com/world/americas/kimberly-clarks-4-billion-international-tissue-unit-set-three-way-ma-fight-2025-04-24/)_ pada Kamis (24/4). Ketiga perusahaan tersebut dilaporkan sedang melakukan _due diligence_ terkait potensi akuisisi dan diperkirakan akan mengajukan penawaran pada pertengahan Mei 2025. Bisnis tisu internasional milik Kimberly–Clark sendiri memiliki EBITDA sekitar 500 juta dolar AS, menurut narasumber _Reuters_. Pada pekan lalu, _[Bloomberg](https://www.bloomberg.com/news/articles/2025-04-17/asia-pulp-paper-seeks-2-billion-loan-for-kimberly-clark-unit)_ melaporkan bahwa Asia Pulp & Paper Co. tengah mencari pinjaman sebesar 2 miliar dolar AS untuk mendukung upaya akuisisi tersebut.
8. Teladan Prima Agro ([$TLDN](https://stockbit.com/symbol/TLDN)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/4111635606_3b610200c3.pdf) **dividen** tahun buku 2024 senilai ~401,3 miliar rupiah atau **31 rupiah per saham**, setara ~49% _dividend payout ratio_ dan mengindikasikan **_dividend yield_ 5,3%** per Jumat (25/4). Cum date di pasar reguler dan negosiasi pada 6 Mei 2025, sementara pembayaran pada 15 Mei 2025.
9. Pengendali Hillcon ([$HILL](https://stockbit.com/symbol/HILL)), PT Hillcon Equity Management, **menjual 49,7 juta saham HILL** dengan harga **312 rupiah per lembar** pada 21 April 2025. Total nilai transaksi mencapai 15,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/f1c1ed3046_1ff1fccb5f.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 57,47% menjadi 57,13%.
