# 💨 PGAS Tambah Pasokan Gas Lebih dari 71,8 BBtud

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdi_6L05oK5GFJpYevouc7b7o_xGbZzNoc3bMkbRoFMqfZLyy1TDDHB2uPtfGawkOfG7bI8ZKmqNBkIQFhXermPAVelfId3rlSjx613ryhRq71q8pswzOelcrTIoISv8BSru77lcw?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Perusahaan Gas Negara ([$PGAS](https://stockbit.com/symbol/PGAS)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/bc6284014d_757e5991af.pdf) **tambahan pasokan gas baru dengan volume lebih dari 71,83 BBtud** yang ditandatangani dalam acara IPA Convention & Exhibition pada Rabu (21/5). Pasokan gas tersebut berasal dari beberapa blok, dengan rincian sebagai berikut:

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdtuCSxPywNfqlmwlKeaA1TrPBnHX7w7gv7X_RERpTaKLvXk-hhCUcJe8br9VRFxJb-kF9kz1hCkW4GK49cSPyF9PHb13is-HI-78LAnwBbDxuv68rs_jIrkmGcQ3y92LvcG9AH?key=kecXp0CJY8oUzyZEP9BAIbD9)

Khusus untuk perjanjian pertukaran gas (**_gas swap_**) domestik, perjanjian tersebut [mengatur](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/78ee54d19c_c1326524f9.pdf) bahwa sejumlah volume gas pipa dari Blok Corridor dan Jabung yang dijual ke Singapura akan digantikan oleh Blok Natuna (South Natuna Sea Block B, Natuna Sea Block A, dan PSC Kakap). **Volume dari Blok Corridor dan Jabung** yang sebelumnya dijual ke Singapura akan dialokasikan **untuk memenuhi kebutuhan gas domestik**, dengan **PGAS sebagai pembeli domestik**.

Tambahan pasokan gas yang berasal dari berbagai blok migas – baik dalam bentuk gas pipa maupun LNG – **memberikan kepastian pasokan gas untuk daerah Sumatera dan Jawa bagian barat**. [Sebelumnya](https://ekonomi.bisnis.com/read/20250428/44/1872684/pgn-ungkap-defisit-gas-di-jawa-barat-sumatra-makin-parah-di-2025-2035), Direktur Utama PGAS, Arief S. Handoko, memperingatkan bahwa kekurangan gas wilayah Jawa bagian barat hingga Sumatra bagian utara akan terjadi pada 2025–2035. Penurunan ini disebabkan oleh _natural declining_ dari pemasok, yang belum dapat diimbangi dengan temuan cadangan dan produksi dari lapangan gas bumi baru.

Hingga saat ini, masih belum diketahui apakah tambahan pasokan gas ini akan dialokasikan untuk insentif harga gas bumi tertentu (HGBT) atau non–HGBT. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/insentif-hgbt-resmi-dilanjutkan), pemerintah telah menetapkan harga gas dalam insentif HGBT sebesar 6,5–7 dolar AS per MMBtu sejak Januari 2025 hingga 5 tahun ke depan. Adapun pembelian yang melebihi kuota volume akan dikenakan tarif regasifikasi senilai 16,77 dolar AS per MMBtu.

Ketua Umum Asosiasi Aneka Keramik Indonesia, Edy Suyanto, [mengatakan](https://www.kompas.id/artikel/hambatan-suplai-gas-ekspansi-industri-keramik-tertahan?open_from=Ekonomi_Page) bahwa **pemenuhan kuota volume HGBT semakin menurun akibat gangguan suplai gas**. Pada April 2025, pemenuhan kuota volume HGBT di Jawa bagian barat turun ke level 65,3% (vs. Maret 2025: 77%) dan Jawa bagian timur anjlok ke level 48,8% (vs. Maret 2025: 61%).

#### **Key Takeaway**

Peningkatan suplai gas dari berbagai blok memberikan **sentimen positif bagi PGAS** di tengah penurunan suplai akibat _natural declining_ dari pemasok. Selain itu, peningkatan suplai gas dari Blok Corridor dan Jabung berpotensi meningkatkan **volume penjualan gas PGAS** karena harga jual gas pipa yang lebih murah dibandingkan harga gas regasifikasi.

Meski masih belum diketahui apakah tambahan pasokan ini akan meningkatkan volume gas untuk HGBT, tambahan pasokan ini **diharapkan dapat menekan rata–rata biaya energi gas** (**_blended cost_**) yang digunakan oleh sektor industri terkait. Hal ini dapat memberikan manfaat bagi perusahaan yang bergantung pada gas sebagai sumber energi utama, seperti **Arwana Citramulia** ([$ARNA](https://stockbit.com/symbol/ARNA)).

**🔍 ANTM Dilaporkan Cari Pinjaman Sindikasi US$500 Juta**
----------------------------------------------------------

1. [$ANTM](https://stockbit.com/symbol/ANTM): _[Bloomberg](https://www.bloomberg.com/news/articles/2025-05-21/indonesian-state-miner-antam-seeks-500-million-syndicated-loan)_ melaporkan bahwa **Aneka Tambang sedang mencari pinjaman senilai 500 juta dolar AS** atau 8,2 triliun rupiah, yang berpotensi menjadi kredit sindikasi berdenominasi dolar AS yang pertama dari BUMN pada 2025. Narasumber _Bloomberg_ mengatakan bahwa pinjaman tersebut memiliki **tenor 5 tahun**, serta ditujukan untuk keperluan umum perseroan seperti **belanja modal dan modal kerja**. Fasilitas kredit tersebut akan dikoordinasikan oleh United Overseas Bank, serta terdiri atas fasilitas _term loan_ dan _revolving credit_.
2. [$AADI](https://stockbit.com/symbol/AADI): Pemegang saham Adaro Andalan Indonesia menyetujui rencana pembagian **dividen** tahun buku 2024 sebesar ~2,2 miliar dolar AS, setara 183% _dividend payout ratio_. Jumlah tersebut **seluruhnya telah dibagikan pada Juni 2024**, sebelum perseroan IPO. Dengan demikian, **AADI tidak membagikan dividen tambahan**. Keputusan ini sejalan dengan yang kami tuliskan dalam [Stockbit Commentary](https://stockbit.com/post/17796288) pada Maret 2025.
3. [$ELSA](https://stockbit.com/symbol/ELSA): Pemegang saham Elnusa menyetujui rencana pembagian **dividen** tahun buku 2024 senilai ~285,5 miliar rupiah atau **39,11 rupiah per saham**. Jumlah tersebut setara 40% _dividend payout ratio_ dan mengindikasikan **_dividend yield_** **8,2%** per Kamis (22/5). _Cum date_ dan tanggal pembayaran belum diketahui.
4. [$ENRG](https://stockbit.com/symbol/ENRG): Energi Mega Persada menandatangani perjanjian **pembelian 25% hak partisipasi di Blok Kangean** dari Japan Petroleum Exploration Co. Ltd. (Japex) dengan nilai transaksi yang tidak disebutkan. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/d86158b5df_67f098d402.pdf) rampung, ENRG **akan menjadi pengendali tunggal di Blok Kangean** melalui anak–anak usahanya. Dalam transaksi terpisah, ENRG menandatangani perjanjian **penjualan 50% hak partisipasi di Blok Gebang** kepada Japex dengan nilai transaksi yang juga tidak disebutkan. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/84fa023d22_ca07741997.pdf) rampung, kepemilikan hak partisipasi ENRG di Blok Gebang akan turun menjadi 50%. ENRG menjelaskan bahwa kemitraan dengan Japex di blok tersebut akan mempercepat pengembangan lapangan gas melalui akses pendanaan yang lebih baik, pemodelan bawah permukaan yang canggih, dan eksekusi proyek yang lebih efisien.
5. [$MAIN](https://stockbit.com/symbol/MAIN): Pemegang saham Malindo Feedmill pada Kamis (22/5) [menyetujui](https://www.emitennews.com/news/malindo-feedmill-main-bagi-dividen-rp145m-yield-85-persen) rencana pembagian **dividen** tahun buku 2024 senilai ~145,5 miliar rupiah atau **65 rupiah per saham**. Jumlah tersebut setara ~30% _dividend payout ratio_ dan mengindikasikan **_dividend yield_ 8,5%** per Kamis (22/5). _Cum date_ dan tanggal pembayaran belum diumumkan.
6. [$INTP](https://stockbit.com/symbol/INTP): Pemegang saham Indocement Tunggal Prakarsa pada Rabu (21/5) [menyetujui](https://market.bisnis.com/read/20250522/192/1878981/tok-indocement-intp-tetapkan-dividen-rp86734-miliar-cek-jadwalnya) rencana pembagian **dividen** tahun buku 2024 senilai ~867,6 miliar rupiah atau **259 rupiah per saham**. Jumlah tersebut setara ~43% _dividend payout ratio_ (vs. 2023: ~16%) dan mengindikasikan **_dividend yield_ 4,6%** per Kamis (22/5). _Cum date_ di pasar reguler dan negosiasi pada 2 Juni 2025, sementara pembayaran pada 20 Juni 2025.
7. [$KLBF](https://stockbit.com/symbol/KLBF): Pemegang saham Kalbe Farma [menyetujui](https://market.bisnis.com/read/20250522/192/1879151/rupst-kalbe-farma-klbf-putuskan-dividen-rp17-triliun-komisaris-dirombak) rencana pembagian **dividen** tahun buku 2024 senilai 1,7 triliun rupiah atau **36 rupiah per saham**. Jumlah tersebut setara 52% _dividend payout ratio_ dan mengindikasikan **_dividend yield_** **2,5%** per Kamis (22/5). _Cum date_ dan tanggal pembayaran belum diketahui. Pemegang saham KLBF juga menyetujui pengangkatan **Ronny Hadiana** sebagai **komisaris utama** dan **Herijanto Irawan** sebagai **komisaris independen perseroan**.
8. [$KIJA](https://stockbit.com/symbol/KIJA): Sekretaris Perusahaan Kawasan Industri Jababeka, Muljadi Suganda, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/jababeka-kija-panen-rp-11-triliun-dari-lahan-industri-kendal-jadi-primadona-baru)_ bahwa pihaknya mencatatkan **penjualan lahan industri** sekitar **~1,1 triliun rupiah pada 1Q25**, **melonjak +117% YoY** dari realisasi pada 1Q24 di level ~504,5 miliar rupiah. Selama 1Q25 sendiri, KIJA [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/2f8acde638_9b3f69e134.pdf) **_marketing sales_** senilai **1,2 triliun rupiah** (**+88% YoY**), setara **34% dari target 2025** di level 3,5 triliun rupiah.
9. [$PACK](https://stockbit.com/symbol/PACK): Abadi Nusantara Hijau Investama [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/be40d52189_8661b7b9c8.pdf) rencana untuk **mendivestasikan bisnis kemasan plastik** perseroan – yang terdiri dari seluruh aset dan liabilitas yang berkaitan dengan bisnis tersebut – senilai **70 miliar rupiah** kepada pihak non–afiliasi. Nilai tersebut setara **121% dari total ekuitas** perseroan per akhir 2024. Rencana ini akan dibahas dalam RUPSLB pada 30 Juni 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfeUq5j-y8hXY1toyGzztGgvT9orZ7rto6h1zmpHD-plkFpJAnMVIYg_PWjEO3_zQTeOI-bt2kzj43w9420jRkakRT0XyemS1UO1-Et0aH9f2RrGKVFhByhDnRwckNbVvXUAsFJYw?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. Ketua **Komisi Pengawas Persaingan Usaha**, Muhammad Fanshurullah Asa, [mengatakan](https://www.reuters.com/sustainability/boards-policy-regulation/indonesias-antitrust-body-looking-into-risks-reported-grab-goto-merger-2025-05-21/) pada Rabu (21/5) bahwa pihaknya telah **memulai _review_ untuk mengidentifikasi risiko dari kemungkinan merger antara Grab Holdings Ltd.** (Nasdaq: GRAB) **dan GoTo Gojek Tokopedia** ([$GOTO](https://stockbit.com/symbol/GOTO)). Grab dan GOTO sendiri belum mengonfirmasi rencana merger secara resmi, tetapi [_Reuters_](https://snips.stockbit.com/snips-terbaru/minyak-3-indikasi-oversold-peningkatan-permintaan#:~:text=%24GOTO%3A%20Reuters,miliar%20dolar%20AS.) melaporkan bahwa kedua perusahaan tersebut berupaya mencapai kesepakatan pada 2Q25.
2. Ketua Dewan Pengawas BPJS Ketenagakerjaan, Muhammad Zuhri, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/05/22) pada Rabu (21/5) bahwa pihaknya memperkirakan jumlah karyawan terdampak pemutusan hubungan kerja (**PHK**) **dapat melonjak hingga 280.000 orang selama 2025**, **naik +259% YoY** dibandingkan realisasi 2024 di level 77.965 orang. Jumlah klaim jaminan kehilangan pekerjaan (JKP) pada 4M25 sendiri telah mencapai 52.850 klaim, hampir menyamai jumlah klaim JKP selama 2024 di level 57.960 klaim.
3. Kepala SKK Migas, Djoko Siswanto, [mengatakan](https://www.bloombergtechnoz.com/detail-news/71831/revisi-aturan-perpajakan-rezim-gross-split-migas-segera-rampung/2) bahwa **pemerintah tengah merampungkan revisi aturan perpajakan** untuk kontraktor minyak dan gas (migas) yang menggunakan **skema kontrak bagi hasil** (**gross split**). Djoko menyebut aturan tersebut dapat terbit dalam waktu dekat dan ditujukan untuk meningkatkan gairah investasi sektor hulu migas. Djoko menjelaskan bahwa revisi aturan ini **akan menyederhanakan kontrak gross split**, di mana amandemen yang dilakukan mencakup indirect tax, DMO fuel price, monitoring, dan evaluasi berdasarkan satu parameter.
4. Menteri BUMN, Erick Thohir, [mengatakan](https://market.bisnis.com/read/20250521/192/1878782/bocoran-erick-thohir-soal-penunjukan-bumn-holding-investasi-danantara) pada Rabu (21/5) bahwa **pemerintah telah menunjuk sebuah perusahaan BUMN untuk menjadi holding investasi BPI Danantara**. Erick tidak merinci identitas BUMN tersebut, tetapi dia menjelaskan bahwa perusahaan tersebut telah lama bergerak di bidang investasi dan akan beroperasi di bawah BPI Danantara. Sebelumnya, pemerintah sudah menetapkan PT Biro Klasifikasi Indonesia sebagai holding operasional BPI Danantara.
5. Direktur Utama **PT Freeport Indonesia**, Tony Wenas, [mengatakan](https://www.reuters.com/markets/commodities/freeport-indonesia-says-manyar-smelter-resumes-operations-after-fire-2025-05-22/) bahwa **smelter perseroan di JIIPE**, **Gresik**, **telah melanjutkan operasi lebih awal** dibandingkan yang diperkirakan. Tony menyebut bahwa smelter tersebut diharapkan dapat memproduksi katode tembaga pada pekan ke–4 bulan Juni 2025 dan mencapai **kapasitas produksi penuh pada Desember 2025**.
6. **Bitcoin mencetak rekor all–time high** dengan naik hampir +3% ke kisaran 110.000 per dolar AS pada perdagangan Kamis (22/5) pagi, **menyusul kemajuan rancangan undang–undang stablecoin** yang saat ini siap untuk dibahas oleh Senat AS. [Bloomberg](https://www.bloomberg.com/news/articles/2025-05-20/stablecoin-legislation-advances-in-senate-in-big-win-for-crypto) melaporkan bahwa kelompok bipartisan berharap Senat AS dapat mengesahkan rancangan regulasi tersebut secepatnya pada pekan ini, meski para senator mengatakan pemungutan suara akhir berpotensi ditunda hingga setelah masa reses Memorial Day pada 26 Mei 2025.
7. **Pengendali** Steel Pipe Industry of Indonesia ([$ISSP](https://stockbit.com/symbol/ISSP)), PT Cakra Bhakti Para Putra, **membeli ~11,1 juta saham ISSP** dengan harga **295 rupiah per lembar** pada 21 Mei 2025. Total transaksi mencapai ~3,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202505/dcfc1593b4_becf1a8645.pdf), kepemilikan PT Cakra Bhakti Para Putra di ISSP naik dari 56,12% menjadi 56,28%.
8. **Kejaksaan Agung** pada Rabu (21/5) **menetapkan 3 orang sebagai tersangka** dalam dugaan korupsi terkait pinjaman bank kepada Sri Rejeki Isman ([$SRIL](https://stockbit.com/symbol/SRIL)), yang terdiri dari **mantan direktur utama SRIL** Iwan Setiawan Lukminto, mantan direktur utama Bank DKI Zainuddin Mappa, dan mantan pejabat Bank Pembangunan Daerah Jawa Barat dan Banten ([$BJBR](https://stockbit.com/symbol/BJBR)) Dicky Syahbandinata. Penyelidikan korupsi tersebut **terkait dengan pinjaman tanpa agunan kepada SRIL** dengan total nilai sekitar 693 miliar rupiah. Direktur di Kejaksaan Agung, Abdul Qohar, [mengatakan](https://www.reuters.com/markets/asia/indonesia-names-former-boss-textile-giant-sritex-suspect-loan-fraud-2025-05-22/) bahwa para pejabat bank tersebut tidak melakukan analisis yang memadai dan mematuhi prosedur persyaratan dalam pemberian pinjaman tersebut.
