# 🪙 Blue–Chip Rally Is Still Early — Stay Positive

![](https://snips-asset.stockbit.com/e153c956-9fd4-4e03-9ec8-36352ada537d_img_2072.png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

**Pada pertengahan** [**Oktober 2025**](https://stockbit.com/post/22350884), **kami menuliskan bahwa investor dapat merotasi atau melakukan** _**rebalancing**_ **dari saham–saham konglomerasi ke saham–saham** _**blue chip**_ — **terutama di sektor** _**consumer**_ **dan** _**banking**_ — untuk mengelola _risk–reward_ portofolio, mempertimbangkan kenaikan harga saham–saham konglomerasi yang sudah masif dan tanda–tanda _profit taking_.

Sejak penutupan bursa **16 Oktober 2025 hingga penutupan 3 November 2025**, saham–saham _blue chip_ mengalami kenaikan harga yang cukup signifikan, terefleksi pada **penguatan indeks LQ45 sebesar +8% dibandingkan IHSG sebesar +2%**. Top 10 kontributor kenaikan indeks LQ45 dalam rentang waktu tersebut, beserta valuasi dan prospek pertumbuhan laba bersihnya berdasarkan estimasi konsensus dapat dilihat pada tabel di atas.

**Kami melihat kenaikan harga saham–saham** _**blue chip**_ **masih dalam fase awal dan berpotensi melanjutkan penguatannya setidaknya hingga akhir 2025**, yang didasarkan pada beberapa faktor berikut:

**Puncak Pesimisme Telah Terlewati** — Secara umum, **kami melihat bahwa kinerja emiten–emiten pada 3Q25 tidak seburuk kinerja pada 2Q25 dari sudut pandang perbandingan terhadap ekspektasi**. Meski beberapa emiten masih mencatatkan kinerja di bawah ekspektasi, kali ini jumlahnya tidak sebanyak ketika rilis kinerja 2Q25. [Kami menilai](https://snips.stockbit.com/snips-terbaru/-results-recap-3q25-domestic-oriented) hal tersebut disebabkan oleh ekspektasi yang telah diturunkan sejak rilis kinerja 2Q25 yang relatif lemah. Sebagai ilustrasi, sejak rilis kinerja 2Q25, konsensus telah memangkas estimasi laba bersih 2025F _big banks_ sekitar 1–10%. Dalam [_earnings call_ 3Q25](https://stockbit.com/post/22816124), **manajemen** _**big banks**_ **melihat prospek pertumbuhan yang lebih baik ke depannya dimulai dari 4Q25**, seiring percepatan pertumbuhan kredit dan berlanjutnya penurunan Cost of Fund. Oleh karena itu, **kami melihat risiko pemangkasan estimasi kinerja pasca–3Q25 cenderung terbatas dan bahkan berpotensi direvisi naik seiring ekspektasi pemulihan ekonomi**.

**Tanda–tanda Perbaikan Ekonomi Mulai Terlihat** — Beberapa data makro–ekonomi yang dirilis secara bulanan mulai menunjukkan **tanda–tanda akselerasi ekonomi**, seperti: 1) peningkatan uang beredar (M2) dan pertumbuhan kredit; serta 2) Purchasing Managers' Index (PMI) manufaktur Indonesia.

* **M2 dan kredit** — Pada [**September 2025**](https://snips.stockbit.com/snips-terbaru/-unvr-9m25-laba-bersih-11-yoy-lampaui-ekspektasi#:~:text=Bank%20Indonesia%20mencatat,sebesar%20%2B6%2C2%25%20YoY.), **pertumbuhan M2 mencapai +8% YoY**, menandai peningkatan pertumbuhan dalam 4 bulan beruntun. Sementara itu, **pertumbuhan kredit pada September 2025 juga meningkat menjadi +7,2% YoY**, menandai peningkatan pertumbuhan dalam 2 bulan beruntun.
* **PMI manufaktur Indonesia** — S&P Global mencatat bahwa Purchasing Managers' Index (**PMI**) **manufaktur Indonesia pada** [**Oktober 2025**](https://snips.stockbit.com/snips-terbaru/-results-recap-3q25-domestic-oriented#:~:text=S%26P%20Global,peluncuran%20produk%20baru.) **naik menjadi 51,2** (vs. September 2025: 50,4), menandai **ekspansi aktivitas pabrik dalam 3 bulan beruntun**. Menurut S&P Global, faktor utama peningkatan pada Oktober 2025 adalah percepatan pertumbuhan permintaan.
* **BCA Business and Consumer Index** — Dalam _earnings call_ 3Q25, manajemen Bank Central Asia ([$BBCA](https://stockbit.com/symbol/BBCA)) memperkirakan bahwa utilisasi fasilitas kredit modal kerja akan meningkat pada 4Q25, seiring dengan ekspektasi akselerasi ekonomi pada 4Q25 dan/atau persiapan Lebaran yang akan jatuh pada 1Q26. Sementara itu, data **BCA Business Transaction Index dan BCA Consumer Index mulai mengalami kenaikan pada** [**September 2025**](https://www.bca.co.id/-/media/Feature/Report/File/Berita-Investor/2025/20251020-9M25-presentasi-perusahaan.pdf).

**Kembalinya** _**Foreign Inflow**_ **—** Pada **17 Oktober–3 November 2025**, IHSG mencatatkan _**net foreign inflow**_ sebesar **7,2 triliun rupiah pada pasar reguler**, dengan hanya 2 dari 12 hari perdagangan IHSG yang mencatatkan _outflow_.

![](https://snips-asset.stockbit.com/5221c6f2-52e2-4a35-8538-71e222fcbf52_img_2073.png)

#### **Key Takeaway**

Sebagai konklusi, kami menilai bahwa **kenaikan harga saham** _**blue chip**_ **masih dalam fase awal**. Dengan **tren perbaikan ekonomi** yang sedang berlangsung — didorong percepatan belanja pemerintah pada akhir tahun dan tren penurunan suku bunga — **kami menilai** _**foreign inflow**_ **masih berpotensi berlanjut**, **yang akan mendorong penguatan harga saham lanjutan**.

###### \*Tulisan ini sebelumnya telah terbit di [Stockbit Stream](https://stockbit.com/post/23033192) pada Selasa (4/11) pagi

**🤑 PSAB Akan Catat Keuntungan US$309 Juta dari Divestasi Tambang Emas Doup**
------------------------------------------------------------------------------

* [$PSAB](https://stockbit.com/symbol/PSAB): J Resources Asia Pasifik [memperkirakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/43d7bfd5e4_26f0c0490e.pdf) bahwa perseroan **akan mencatatkan keuntungan pelepasan entitas anak sebesar ~309 juta dolar AS dari divestasi kepemilikan PT Arafura Surya Alam**, yang merupakan operator dan pemilik **tambang emas Doup**. Selain itu, **rasio liabilitas terhadap ekuitas PSAB setelah transaksi akan turun** dari 0,98x **menjadi 0,54x**. Sebelumnya, United Tractors ([$UNTR](https://stockbit.com/symbol/UNTR)) melalui anak usahanya, PT Danusa Tambang Nusantara dan PT Energia Prima Nusantara, telah [menandatangani](https://snips.stockbit.com/snips-terbaru/-untr-akan-akuisisi-tambang-doup-milik-psab) perjanjian untuk mengakuisisi 100% saham PT Arafura Surya Alam dari anak usaha PSAB, PT J Resources Nusantara. Total nilai perusahaan (_enterprise value_) atas PT Arafura Surya Alam yang disepakati mencapai 540 juta dolar AS, yang mencakup nilai penjualan saham, nilai saham pemegang saham minoritas di PT Arafura Surya Alam dan anak usahanya, serta nilai utang pemegang saham dari PT J Resources Nusantara kepada PT Arafura Surya Alam.
* [$CDIA](https://stockbit.com/symbol/CDIA): Chandra Daya Investasi mengatakan dalam _earnings call_ 3Q25 pada Selasa (4/11) bahwa perseroan **menargetkan untuk menambah armada kapal menjadi 15 unit pada 2026**, naik +67% dari 9 unit kapal pada saat ini. CDIA **juga menargetkan peningkatan jumlah truk menjadi 175 unit pada 2026**, atau naik +13% dari 155 unit truk pada saat ini. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/46e417d478_add9d954b0.pdf) terpisah, CDIA mengumumkan bahwa anak usahanya, PT Chandra Warehouse Cilegon, **membeli tanah seluas 51.128 meter persegi** dari PT Panca Puri Perkasa, perusahaan afiliasi yang juga dimiliki oleh Prajogo Pangestu, senilai 240 miliar rupiah. Aset tersebut akan digunakan oleh **untuk mengembangkan kegiatan usaha pergudangan**.
* [$TOBA](https://stockbit.com/symbol/TOBA): TBS Energi Utama [mengatakan](https://assets-new.tbsenergi.com/INA_Press%20Release_Q3%202025_TBS.pdf) bahwa anak usahanya, **CORA Environment** (dulu dikenal sebagai Sembcorp Environment), **menyiapkan investasi lebih dari 200 juta dolar Singapura dalam 5 tahun ke depan untuk memperkuat jaringan pengelolaan limbah**, termasuk pembangunan infrastruktur _recycling_ yang ditargetkan rampung pada 2026. Dari bisnis motor listrik, TOBA [menyebut](https://assets-new.tbsenergi.com/TBS_Company%20Presentation_Q3%202025_v28102025.5.pdf) bahwa motor listrik yang beroperasi hingga 21 September 2025 mencapai 6.416 unit (vs. 9M24: 3.213 unit), dengan _battery swapping station_ mencapai 364 unit (vs. 9M24: 237).
* [$PGEO](https://stockbit.com/symbol/PGEO): [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2025/11/04) melaporkan bahwa Pertamina Geothermal Energy **menargetkan produksi listrik meningkat menjadi 5.100 GWh pada 2026**, **naik sekitar +2,5%** dibanding target 2025, dengan **target pendapatan 2026** sebesar **450 juta dolar AS** (vs. target 2025: 424–426 juta dolar AS). PGEO juga menargetkan **margin EBITDA dan margin laba bersih selama 2026** masing–masing akan **setara dengan target 2025** di level **78–80% dan 33–35%**.
* [$BSSR](https://stockbit.com/symbol/BSSR): Baramulti Suksessarana akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/d425eb4ba0_fe0c743e04.pdf) **dividen interim** tahun buku 2025 senilai 35 juta dolar AS atau **~222,58 rupiah per saham**, mengindikasikan _dividend yield_ ~5,4% per Selasa (4/11). Cum date di pasar reguler dan negosiasi pada 12 November 2025, sementara pembayaran pada 21 November 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/6bf797e3-2fed-40b6-85a6-40fc92a8020d_toyoi2.gif)

* Gubernur **Bank Indonesia**, Perry Warjiyo, mengatakan pada Senin (3/11) bahwa pihaknya **masih melihat ruang untuk pemangkasan suku bunga BI Rate lebih lanjut** dengan mempertimbangkan inflasi dan pertumbuhan ekonomi, tetapi **waktu dan besarannya akan didasarkan pada stabilitas rupiah dan transmisi kebijakan moneter**. Terkait suku bunga AS, Bank Indonesia **memperkirakan The Fed akan memangkas suku bunga AS 1x lagi pada tahun ini dan 1x pada 1Q26**. Bank Indonesia juga memperkirakan pertumbuhan ekonomi pada 3Q25 akan lebih tinggi dari kuartal sebelumnya.
* **Konsensus ekonom memperkirakan pertumbuhan ekonomi Indonesia pada 3Q25 akan tumbuh stabil di +5% YoY** (vs. 2Q25: +5,12% YoY), berdasarkan survei yang dihimpun [_Reuters_](https://www.reuters.com/world/asia-pacific/indonesias-economy-likely-grew-5-q3-economists-say-2025-11-04/). Secara kuartalan, pertumbuhan ekonomi **diperkirakan melandai menjadi +1,4% QoQ** (vs. 2Q25: +4,04% QoQ). Proyeksi tersebut didasarkan pada ekspektasi menguatnya belanja rumah tangga dan investasi yang didukung kebijakan pemerintah, sementara ekspor mendapat dorongan sementara dari pengiriman barang sebelum tarif AS diberlakukan. Data resmi terkait pertumbuhan ekonomi Indonesia pada 3Q25 akan dirilis BPS pada Rabu (5/11).
* **Danantara** pada Senin (3/11) [mengumumkan](https://market.bisnis.com/read/20251103/192/1925652/24-perusahaan-asing-ikut-tender-proyek-wte-danantara-di-7-kota-ini-daftarnya) **24 perusahaan yang lolos untuk mengikuti proses lelang 7 proyek** _**waste–to–energy**_ yang akan digelar pada 6 November 2025, antara lain Mitsubishi Heavy Industries Environmental & Chemical Engineering, ITOCHU Corporation, Veolia Environmental Services Asia, China Everbright Environment Group, hingga Chongqing Sanfeng Environment Group. Managing Director Investment Danantara, Stefanus Ade Hadiwidjaja, [mengatakan](https://nasional.kontan.co.id/news/24-perusahaan-potensial-garap-pltsa-mayoritas-asing-ini-alasan-danantara) bahwa **perusahaan yang masuk dalam daftar adalah perusahaan luar negeri**. Stefanus menyebut bahwa pihaknya lebih memilih perusahaan asing untuk mengikuti tender _batch_ pertama **karena Danantara ingin mencari operator yang sudah berpengalaman**, mengingat teknologi pembangkit listrik tenaga sampah (PLTSa) di dalam negeri masih berbasis gasifikasi dan bukan _incinerator_. Stefanus juga menambahkan bahwa pihaknya **menargetkan agar perusahaan yang memenangi lelang akan bekerja sama dengan perusahaan lokal**, **BUMN**, **maupun BUMD**.
* Menteri Keuangan, **Purbaya Yudhi Sadewa**, [mengatakan](https://www.cnbcindonesia.com/news/20251104082729-4-681984/purbaya-bakal-legalkan-rokok-ilegal-desember-berlaku-cukai-khusus/amp) **akan mengeluarkan kebijakan tarif cukai khusus untuk produsen rokok ilegal di dalam negeri pada Desember 2025**, meski tidak merinci lebih lanjut terkait besarannya. Sebelumnya, Purbaya pada [Oktober 2025](https://snips.stockbit.com/snips-terbaru/-danantara-akan-investasi-us10-miliar-hingga-akhir-2025#:~:text=Menteri%20Keuangan%2C%20Purbaya,ketentuan%20yang%20berlaku.) mengatakan bahwa pihaknya berencana membuat tarif cukai khusus untuk produsen rokok ilegal, yang ditujukan untuk membuka peluang bagi pelaku usaha kecil agar beroperasi secara legal dan membayar pajak.
* **Stok minyak sawit di Malaysia pada Oktober 2025 diperkirakan akan meningkat ke level tertinggi dalam 2 tahun terakhir menjadi 2,44 juta ton** (**+3,4% MoM**, **+29,1% YoY**), berdasarkan median survei _trader_ dan analis yang dihimpun _Bloomberg_. Estimasi tersebut didasarkan pada perkiraan melonjaknya produksi minyak sawit Malaysia pada Oktober 2025 ke level 1,95 juta ton (+6% MoM, +8,3% YoY), yang akan menandai level produksi tertinggi dalam 7 tahun terakhir. Sementara itu, ekspor minyak sawit Malaysia pada Oktober 2025 diperkirakan hanya mencapai 1,47 juta ton (+2,8% MoM, -15,5% YoY). Data resmi produksi, ekspor, dan stok minyak sawit Malaysia pada Oktober 2025 baru akan dirilis Malaysian Palm Oil Board pada 10 November 2025.
* Kepala Eksekutif **OJK**, Inarno Djajadi, [mengatakan](https://market.bisnis.com/read/20251103/235/1925633/ojk-sebut-etf-emas-sedang-diproses-target-rilis-akhir-2025) pada Senin (3/11) bahwa pihaknya **menargetkan peluncuran** _**exchange–traded fund**_ (**ETF**) **emas pada akhir 2025**. Inarno menyebut bahwa ETF emas pada dasarnya tidak berbeda dengan produk–produk ETF lainnya, tetapi instrumen ini **memerlukan kehadiran penyedia emas** (_**gold provider**_) **dan penyimpan emas** (_**gold custody**_). Terkait hal tersebut, OJK **tengah berdiskusi dengan Bank Syariah Indonesia** ([$BRIS](https://stockbit.com/symbol/BRIS)) **serta PT Pegadaian**. Sebelumnya, PT Pegadaian mengungkapkan kesiapannya sebagai penyedia emas dan penitipan emas dalam instrumen ETF emas yang akan diluncurkan oleh BEI.
* Menteri Koordinator Bidang Infrastruktur dan Pembangunan Kewilayahan, Agus Harimurti Yudhoyono, [mengatakan](https://www.kompas.id/artikel/pemerintah-buka-opsi-gunakan-apbn-untuk-tuntaskan-polemik-whoosh?open_from=Ekonomi_&_Bisnis_Page) pada Senin (3/11) bahwa **pemerintah membuka opsi pembayaran utang atau pembiayaan operasional kereta cepat Whoosh dengan menggunakan APBN**. Wacana ini belum final, di mana pemerintah **masih berkoordinasi dengan Danantara terkait pembiayaan operasional dan utang kereta cepat tersebut**. Sebelumnya, CEO Danantara, Rosan Roeslani, mengatakan pada pertengahan [Oktober 2025](https://snips.stockbit.com/snips-terbaru/-ihsg-anjlok-257-seiring-koreksi-lanjutan-saham-konglomerasi#:~:text=CEO%20Danantara%2C%20Rosan,pada%20akhir%202025.) bahwa pihaknya sedang berdiskusi dengan para pemangku kepentingan untuk merestrukturisasi utang proyek kereta cepat Whoosh, dengan kajian rencana penyelesaian utang tersebut ditargetkan rampung pada akhir 2025.
