# 📈 PTRO Proyeksikan EBITDA Tumbuh +70% CAGR pada 2024–2026F

![](https://snips-asset.stockbit.com/965ba804-859f-48ff-a69f-46e488ad7722_9777700afb_33fb986e8a_page-0016.jpg)

Photo by: Company Presentation

**👋 Stockbitor!**
------------------

Petrosea ([$PTRO](https://stockbit.com/symbol/PTRO)) dalam keterbukaan informasi terkait materi _public expose_ **memproyeksikan EBITDA konsolidasi pada 2026F akan mencapai 306 juta dolar AS**, lebih tinggi **+61% dibandingkan estimasi Stockbit** yang kami tuliskan dalam [Unboxing Sektor Kontraktor Pertambangan](https://snips.stockbit.com/unboxing/mining-contractors-navigating-coal-headwinds-positive-on-dewa-ptro-neutral-on-untr). Secara keseluruhan, **pendapatan dan EBITDA** perseroan **masing–masing diproyeksikan akan naik dengan CAGR +42% dan +70% pada 2024–2026F**. Berikut beberapa catatan penting kami terkait proyeksi kinerja dari PTRO:

Perseroan memperkirakan pendapatan akan tumbuh +43% YoY menjadi 991 juta dolar AS pada 2025F dan +41% YoY 1,4 miliar dolar AS pada 2026F. Adapun EBITDA konsolidasi diproyeksikan akan tumbuh lebih tinggi, +91% YoY menjadi 203 juta dolar AS pada 2025F dan +51% YoY menjadi 306 juta dolar AS pada 2026F. Sebagai konteks, **proyeksi pendapatan pada 2025F dan 2026F** yang disampaikan perseroan masing–masing lebih tinggi **+9% dan +45% dibandingkan estimasi Stockbit**, sementara proyeksi **EBITDA pada 2025F dan 2026F** masing–masing lebih tinggi **+21% dan +61% dibandingkan estimasi Stockbit**.

PTRO mendasarkan proyeksi pertumbuhan pendapatan dan EBITDA atas pertumbuhan organik dan **kontribusi grup HBS dan grup Hafar** yang diakuisisi pada tahun ini. Kontribusi keduanya diperkirakan **akan mendorong naik margin EBITDA PTRO** pada 2026F menjadi 22%, dibandingkan estimasi 21% jika tanpa akuisisi. **Grup HBS** sendiri bergerak di bidang **solusi layanan jasa pertambangan dan konstruksi di Papua Nugini**, sementara **grup Hafar** merupakan perusahaan di bidang _**engineering, procurement, construction, and installation**_ **lepas pantai**.

**Sinergi Grup HBS: Ekspansi Regional, Margin EBITDA Lebih Baik**

Perseroan menjelaskan bahwa **akuisisi grup HBS memperluas jejak PTRO ke Papua Nugini** dengan memanfaatkan basis operasi dan jaringan pelanggan grup HBS, seperti Newmont, St. Barbara dan Harmony Gold. Selain itu, PTRO berencana mengoptimalkan sisi pendanaan, SDM, dan _procurement_ melalui ekosistem internalnya. **PTRO memperkirakan margin EBITDA dari HBS akan mencapai 30% pada 2026F**, lebih tinggi dibandingkan proyeksi margin EBITDA PTRO sebelum akuisisi di level 21% pada 2026F. Sebagai konteks, PTRO telah mengumumkan rencana **akuisisi 100% saham Grup HBS** pada 1 Agustus 2025 dengan total nilai transaksi sebesar **25,8 juta dolar AS atau ~429,3 miliar rupiah**.

**Sinergi Grup Hafar: Ekspansi Bisnis Offshore Industri Migas**

PTRO menjelaskan bahwa **akuisisi grup Hafar bertujuan untuk membuka peluang usaha baru bagi perseroan ke bisnis** _**offshore**_ **EPCI dan pelayaran** — khususnya kapal tongkang untuk pemasangan pipa — sekaligus mendapatkan akses jaringan ke klien utama industri migas dan LNG, seperti Pertamina dan Petronas. Sama seperti HBS, PTRO berencana mengoptimalkan sisi pendanaan, SDM, dan _procurement_. Perseroan juga **memproyeksikan bahwa margin EBITDA dari grup Hafar akan mencapai 34% pada 2026F**. Sebagai konteks, PTRO melalui anak usahanya, PT Petrosea Engineering Procurement Construction, mengumumkan **akuisisi 51% di 2 entitas usaha grup Hafar** pada 15 Agustus 2025 dengan nilai transaksi sebesar **~400 miliar rupiah**, sementara 49% **sisanya diakuisisi oleh Rukun Raharja** ([$RAJA](https://stockbit.com/symbol/RAJA)) senilai 384 miliar rupiah.

### **Key Takeaway**

**Kami menilai positif rilis proyeksi kinerja ini**, mengingat sebelumnya belum terdapat informasi mengenai kontribusi perusahaan–perusahaan yang diakuisisi, seperti potensi tambahan pendapatan, profil margin dan jaringan klien yang dimiliki. Spesifik mengenai margin, kami menilai bahwa margin EBITDA kedua perusahaan yang >30% pada 2026F merupakan level yang relatif tinggi, sehingga dapat memberikan dampak positif terhadap margin EBITDA PTRO secara keseluruhan. **Kami melihat bahwa potensi tambahan EBITDA dari kedua akuisisi ini akan melebihi dampak kenaikan beban keuangan** (**dari pembiayaan akuisisi**), **sehingga masih berdampak positif terhadap laba bersih perseroan**.

**💉 PIPA: Calon Pengendali Baru Akan Injeksi Aset Rp3 T**
----------------------------------------------------------

* [$PIPA](https://stockbit.com/symbol/PIPA): Sekretaris Perusahaan Multi Makmur Lemindo, Kevin Mayola, [mengatakan](https://investasi.kontan.co.id/news/bakal-jadi-pengendali-baru-morris-capital-siap-suntik-modal-rp-3-triliun-ke-pipa) pada Rabu (1/10) bahwa **calon pengendali baru perseroan**, **Morris Capital Indonesia**, **akan melakukan injeksi aset senilai 3 triliun rupiah**. Kevin menyebut bahwa injeksi aset tersebut akan menjadi modal utama bagi PIPA **untuk ekspansi bisnis dari hulu ke hilir**, terutama yang terkait dengan utilitas migas dan infrastruktur. Kevin menambahkan, proses akuisisi 57% saham PIPA oleh Morris Capital Indonesia telah memasuki tahap akhir, dengan proses _due diligence_ telah mencapai 95% dan ditargetkan akan selesai secepatnya dalam waktu dekat.
* [$FUTR](https://stockbit.com/symbol/FUTR): Futura Energi Global mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/5de3a0a925_dfdad8321f.pdf) kepada BEI bahwa **pengendali baru perseroan**, PT Aurora Dhana Nusantara (**Ardhantara**), **mengarahkan perseroan untuk menjadi perusahaan** _**holding**_ **di bidang energi baru terbarukan** (**EBT**). FUTR menjelaskan bahwa keterlibatan perseroan di bidang usaha ini akan diwujudkan **dalam bentuk penyertaan saham pada entitas operasional serta pengembangan struktur permodalan**. Ardhantara sendiri melalui entitas usahanya memiliki aset geotermal pada tahap eksplorasi, dengan potensi kapasitas ~220 MW dan investasi awal lebih dari 80 juta dolar AS atau ~1,2 triliun rupiah. Hingga akhir 2025, FUTR menjelaskan bahwa Ardhantara masih akan fokus untuk melaksanakan penawaran tender wajib, serta **mempertimbangkan opsi** _**rights issue**_ **bagi FUTR**.
* [$CUAN](https://stockbit.com/symbol/CUAN): Petrindo Jaya Kreasi **berencana menerbitkan obligasi senilai 1,35 triliun rupiah dan sukuk senilai 650 miliar rupiah**, dengan perolehan dana ditujukan **untuk pemberian pinjaman modal kerja kepada PT Multi Tambangjaya Utama** selaku anak usaha perseroan. [Obligasi dan sukuk ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/a615eed130_3cedd56726.pdf) — yang masing–masing telah mendapatkan _**rating**_ **idA dan idA**(**sy**) **dari Pefindo** — akan ditawarkan dalam 2 tenor, yakni 5 tahun (bunga/imbal hasil 8,5%) dan 7 tahun (bunga/imbal hasil 9%).
* [$BREN](https://stockbit.com/symbol/BREN): Pemegang saham Barito Renewables Energy yang terafiliasi dengan pengendali, **Green Era Energy Pte. Ltd.**, **menjual ~86,6 juta saham BREN** pada 29 September–1 Oktober 2025 dengan harga rata–rata **8.762 rupiah per saham**. Total nilai transaksi mencapai ~758,7 miliar rupiah dan ditujukan **untuk menambah** _**free float**_ saham yang beredar di pasar. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ee2ef0cbc2_7261812407.pdf), kepemilikan Green Era Energy turun dari ~21,92% menjadi ~21,86%.
* [$AMMN](https://stockbit.com/symbol/AMMN): **Komisaris** Amman Mineral Internasional, Alexander Ramlie, **menjual ~10,4 juta saham AMMN** pada 26–30 September 2025 dengan harga rata–rata **6.997 rupiah per lembar**. Total nilai transaksi mencapai ~72,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/e240f234f7_8dbad87b1d.pdf), porsi kepemilikan langsung Alexander Ramlie di AMMN turun dari 0,435% menjadi 0,42%.
* [$BUVA](https://stockbit.com/symbol/BUVA): Pengendali Bukit Uluwatu Villa, **Hapsoro**, **menjual ~325 juta saham BUVA** pada 26 September 2025 dengan harga rata–rata **450 rupiah per saham**. Total nilai transaksi mencapai ~146,3 miliar rupiah. Transaksi ini ditujukan **untuk realisasi keuntungan dan menambah** _**free float**_ saham di masyarakat. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/2d01e9443d_3e0156c680.pdf), kepemilikan Hapsoro di BUVA turun dari 5,56% menjadi 3,99%.
* [$HUMI](https://stockbit.com/symbol/HUMI): Pemegang saham Humpuss Maritim Internasional, **PT Humpuss Transportasi Kimia**, **menjual ~1,2 miliar saham HUMI** dengan harga 50 rupiah per lembar pada 26 September 2025. Total nilai transaksi mencapai ~59,1 miliar rupiah dan ditujukan untuk strategi investasi. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/c1c8098a78_9a03b120bf.pdf), kepemilikan PT Humpuss Transportasi Kimia di HUMI turun dari 6,55% menjadi tidak ada.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/c58ca02c-7477-46a9-96ab-bec53b2250b8_1468593869-abra-evolution-pokemon.gif)

* [_Reuters_](https://www.reuters.com/world/asia-pacific/parliamentary-review-central-bank-is-watered-down-new-indonesia-bill-2025-10-01/) melaporkan bahwa _**draft**_ **terbaru RUU Pengembangan dan Penguatan Sektor Keuangan** (**P2SK**) tidak lagi memuat ketentuan eksplisit yang memungkinkan DPR untuk merekomendasikan pemberhentian anggota dewan gubernur Bank Indonesia, meski beleid terbaru **memuat ketentuan bahwa kinerja bank sentral dan regulator keuangan lainnya akan ditinjau oleh DPR**. Meski kewenangan DPR terhadap Bank Indonesia lebih lunak pada _draft_ terbaru, _Reuters_ melaporkan bahwa hal ini tetap **dapat menimbulkan kekhawatiran di kalangan investor terkait risiko campur tangan politik**, mengingat DPR saat ini berisi koalisi besar Presiden Prabowo Subianto. _Reuters_ juga melaporkan bahwa RUU versi terbaru memiliki ketentuan yang **mewajibkan Bank Indonesia untuk menerapkan “kebijakan dan bauran kebijakan yang menciptakan lingkungan ekonomi yang kondusif bagi pertumbuhan sektor riil dan penciptaan lapangan kerja,”** mengonfirmasi laporan sebelumnya terkait rencana perluasan mandat Bank Indonesia. Ketua Komisi XI DPR, Mukhamad Misbakhun, mengatakan kepada _Reuters_ bahwa RUU versi terbaru ini akan dibawa ke rapat paripurna guna disahkan menjadi undang–undang.
* **Harga timah berjangka di London Metal Exchange naik +1,7% menjadi 36.013 dolar AS per ton pada penutupan bursa hari Rabu** (**1**/**10**), didorong oleh potensi pengetatan pasokan global akibat penindakan tambang ilegal di Indonesia. Dengan [kenaikan harga](https://www.lme.com/en/metals/non-ferrous/lme-tin#Price+graphs) tersebut, _Bloomberg_ melaporkan bahwa harga timah telah melonjak +24% sepanjang tahun ini. [Sebelumnya](https://www.antaranews.com/berita/5140973/prabowo-tutup-1000-tambang-timah-ilegal-di-bangka-belitung), Presiden Prabowo Subianto pada awal pekan ini memerintahkan pihak berwenang untuk menutup jalur penyelundupan timah yang ditambang secara ilegal dari 1.000 lokasi penambangan di Bangka Belitung.
* **Rapat paripurna DPR** pada Kamis (2/10) **menyetujui revisi UU No. 19/2003 tentang BUMN sebagai undang–undang**. [Regulasi baru ini](https://www.antaranews.com/berita/5148357/dpr-setujui-ruu-bumn-menjadi-uu-ganti-kementerian-bumn-jadi-bp-bumn) akan **mengganti Kementerian BUMN menjadi Badan Pengaturan BUMN** (**BP BUMN**). Selain itu, setidaknya ada 11 poin substansi lain yang diubah dari UU BUMN sebelumnya, seperti larangan rangkap jabatan menteri dan wakil menteri sebagai pejabat BUMN hingga penataan komposisi induk _holding_ investasi dan perusahaan induk operasional pada BPI Danantara.
* Direktur Utama PT Freeport Indonesia, Tony Wenas, [mengatakan](https://industri.kontan.co.id/news/presdir-freeport-sebut-divestasi-12-saham-freeport-mcmoran-masih-tahap-diskusi) pada Kamis (2/10) bahwa **rencana divestasi 12% saham PT Freeport Indonesia dari Freeport–McMoRan** (NYSE: FCX) **kepada pemerintah masih dalam tahap pembahasan di antara para pemangku kepentingan**. [Sebelumnya](https://www.cnbcindonesia.com/market/20250930165309-17-671634/bos-danantara-ungkap-ri-dapat-12-saham-freeport-gratis-di-oktober), CEO Danantara, Rosan Roeslani, mengeklaim bahwa transaksi ini akan segera rampung dalam waktu dekat, sembari menambahkan bahwa pengalihan saham tersebut akan gratis (_free of charge_). Meski demikian, CIO Danantara, Pandu Sjahrir, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-01/danantara-cio-says-freeport-divestment-unlikely-to-be-for-free#:~:text=Indonesia%20is%20close%20to%20reaching,shares%20would%20not%20be%20free.) bahwa transaksi ini tidak gratis, meski dia tidak merincinya lebih lanjut. Saat ini, pemerintah melalui MIND ID memiliki 51% kepemilikan di PT Freeport Indonesia.
* Shield On Service ([$SOSS](https://stockbit.com/symbol/SOSS)) mengumumkan bahwa **ALSOK Co., Ltd. membeli ~36 juta saham SOSS** dengan harga **590 rupiah per lembar** pada 30 September 2025. Total nilai transaksi mencapai ~21,2 miliar rupiah dan ditujukan untuk kepentingan investasi. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/76070b94a6_d6ed5ca9c3.pdf), kepemilikan ALSOK Co., Ltd. di SOSS naik dari tidak ada menjadi 4,5%.
* Boston Furniture Industries ([$SOFA](https://stockbit.com/symbol/SOFA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/397d1a49c2_e3126c2c85.pdf) bahwa **PT Asia Investment Capital berencana mengakuisisi 70,96% saham perseroan** dari pemegang saham _existing_, yakni Hardy Satya, Yohan Satya, dan Dimas Adiyasa. Transaksi ini **masih dalam tahap negosiasi**, sehingga nilai transaksi belum diumumkan. Setelah transaksi ini, PT Asia Investment Capital akan menjadi pengendali baru di SOFA.
