# 🌷 The Fed Pangkas Suku Bunga, AS–China Capai Kesepakatan Baru

![](https://snips-asset.stockbit.com/63ede179-9d9c-40ef-9c68-c0329f4f2647_image_(5).png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

Bank sentral AS, **The Fed**, [pada Rabu](https://www.reuters.com/business/fed-in-fog-it-heads-toward-another-rate-cut-2025-10-29/) (29/10) waktu setempat memutuskan untuk **memangkas suku bunga AS sebanyak -25 bps ke kisaran 3,75–4%**, **sesuai ekspektasi** konsensus. Ini menandai pemangkasan suku bunga The Fed yang ke–2 secara beruntun di tengah kekhawatiran melemahnya pasar tenaga kerja AS.

Meski demikian, Ketua The Fed, Jerome Powell, mengatakan bahwa pihaknya **tidak menjamin akan memangkas suku bunga AS lebih lanjut dalam pertemuan berikutnya pada Desember 2025**. Hal ini mengingat terhambatnya proses perilisan data ekonomi AS terkini akibat _government shutdown_ sejak awal Oktober 2025, serta inflasi AS yang masih tinggi. Sebagai konteks, pada pertemuan bulan lalu The Fed memproyeksikan 2x pemangkasan suku bunga lagi hingga akhir 2025 ke kisaran 3,5–3,75%.

Selain kebijakan suku bunga, **The Fed juga mengumumkan akan menghentikan penyusutan portofolio asetnya** (_**quantitative tightening**_) **mulai 1 Desember 2025**, mengakhiri proses yang dimulai sejak 2022, seiring pengetatan likuiditas di pasar uang dan menurunnya cadangan perbankan.

Dalam kabar terpisah, Presiden AS, **Donald Trump**, [mengatakan](https://www.reuters.com/business/autos-transportation/key-issues-trump-xi-talks-south-korea-2025-10-30/) pada Kamis (30/10) bahwa dia **akan mengurangi tarif untuk China sebesar 10** _**percentage point**_, sehingga total tarif untuk produk impor asal China turun dari 57% **menjadi 47%**. Pengumuman tersebut disampaikan setelah Trump bertemu dengan Presiden China, Xi Jinping, dalam acara Asia–Pacific Economic Cooperation (APEC) di Korea Selatan.

Trump juga mengatakan bahwa **AS telah mencapai kesepakatan dengan China** yang mencakup sejumlah poin penting: China tidak akan memberlakukan pembatasan drastis atas ekspor _rare earth minerals_ ke AS, China melanjutkan impor kedelai dari AS, dan China akan menindak perdagangan ilegal senyawa prekursor fentanyl ke AS. Trump mengatakan bahwa **kesepakatan ini akan berlaku selama 1 tahun dan diharapkan dapat diperbarui secara tahunan**. Selain itu, kedua pihak juga membahas akses _chip_ buatan AS ke China — termasuk _chip_ AI dari Nvidia — di tengah langkah otoritas China yang sebelumnya memperketat impor _chip_ tersebut dan mendorong perusahaan teknologi domestik untuk beralih ke produk lokal.

#### **Key Takeaway**

Dengan inflasi sebagai salah satu faktor The Fed dalam mengambil keputusan terkait suku bunga, **kami menilai bahwa kesepakatan antara AS dan China** — **termasuk penurunan tarif** — **dapat menjadi perkembangan positif bagi** _**outlook**_ **inflasi AS**. Meski demikian, kapan berakhirnya _government shutdown_ masih menjadi ketidakpastian bagi _market_, sehingga perlu dimonitor oleh investor.

_**Market**_ **sendiri tampak sudah** _**pricing–in**_ **ekspektasi perkembangan yang positif dari pertemuan Trump dan Xi**, yang terefleksi dari reaksi _market_ yang _muted_ dengan beberapa indeks turun tipis per Kamis (30/10) sore, seperti di Asia (Shanghai Composite -0,73%), Eropa (Stoxx 50 -0,50%), dan AS (S&P Futures -0,04%).

**🏦 BBRI 9M25: Laba Bersih -10% YoY, Sedikit di Bawah Ekspektasi**
-------------------------------------------------------------------

* [$BBRI](https://stockbit.com/symbol/BBRI): Bank Rakyat Indonesia [mencatatkan](https://ir.listedcompany.com/tracker.pl?type=5&id=294673&m=b0eb81a47dea9e6ea1f5cc97bd14535cc226c315a58549318606ed53829ddc4e&redirect=https%3A%2F%2Fwww.ir-bri.com%2Fmisc%2FPS%2F2025%2FQ3-2025-FU-Presentation.pdf) **laba bersih** sebesar **14,5 triliun rupiah pada 3Q25** (**\-6% YoY**, **+15% QoQ**). Hasil ini membuat **laba bersih selama 9M25** mencapai **40,8 triliun rupiah** (**\-10% YoY**), **sedikit di bawah ekspektasi** karena setara 72% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 73–75% realisasi tahunan). **Pre–Provision Operating Profit turun -7% YoY/-1% YoY pada 3Q25/9M25** seiring dengan Non–Interest Income yang melemah -15% YoY/-2% YoY di tengah Net Interest Income yang masih tumbuh +3% YoY. Pelemahan Non–Interest Income disebabkan oleh pendapatan Recovery yang lebih rendah sebesar -35% YoY/-14% YoY pada 3Q25/9M25. Di sisi lain, beban provisi menurun pada 3Q25 (-6% YoY, -6% QoQ), tetapi **beban provisi selama 9M25 masih meningkat +14% YoY** sehingga menekan laba bersih.
* [$CMRY](https://stockbit.com/symbol/CMRY): Cisarua Mountain Dairy [mencatatkan](https://emitten-announcement.stockbit.com/attachments/CMRY_FS_30_Sep_2025.pdf) **laba bersih** sebesar **607 miliar rupiah pada 3Q25** (**+72% YoY**, **+18% QoQ**). Hasil ini membuat **laba bersih selama 9M25** mencapai **1,6 triliun rupiah** (**+39% YoY**), **melampaui ekspektasi** karena setara 88% estimasi 2025F konsensus (vs. rata–rata 3 tahun terakhir: 79% realisasi tahunan). Pertumbuhan **laba bersih 3Q25 utamanya didorong oleh**: **1**) **pertumbuhan pendapatan** (+23% YoY, +1% QoQ); **dan 2**) **ekspansi margin laba usaha** ke level 24,5% (vs. 3Q24: 22,3%, 2Q25: 23,6%). Pertumbuhan pendapatan pada 3Q25 didukung kedua segmen perseroan, dengan ‘_consumer foods_’ tumbuh kuat (+29% YoY, -9% QoQ) dan segmen ‘_dairy_’ mengalami _improvement_ (+15% YoY, +19% QoQ). Pertumbuhan _opex_ relatif moderat dibandingkan pendapatan, sehingga laba usaha pada 3Q25 meningkat menjadi 666 miliar rupiah (+34% YoY, +4% QoQ). Pertumbuhan **laba bersih pada 3Q25 juga terbantu oleh pendapatan keuangan** (_**net**_) yang mencapai 107 miliar rupiah (vs. 3Q24: beban keuangan 62 miliar rupiah, 2Q25: pendapatan keuangan 17 miliar rupiah).
* [$HMSP](https://stockbit.com/symbol/HMSP): Hanjaya Mandala Sampoerna [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251030113302-58689-0/LKFS%20HMSP%20Q3%202025.pdf) **laba bersih sebesar 2,4 triliun rupiah pada 3Q25** (vs. 2Q25: 210 miliar rupiah, 3Q24: 1,9 triliun rupiah), pulih dari kinerja 2Q25 yang tertekan beban pajak _one–off_. Hasil ini membuat **laba bersih selama 9M25** mencapai **4,5 triliun rupiah** (**\-14% YoY**), **di bawah ekspektasi** karena setara 68% estimasi 2025F konsensus (vs. 9M24: 79% realisasi tahunan). Pendapatan pada 3Q25 masih turun -7% YoY, tetapi dapat **dikompensasi oleh kenaikan margin laba kotor** ke level 20,2% (vs. 3Q24: 16,5%, 2Q25: 17,5%) seiring tidak adanya kenaikan cukai tahun ini, **yang juga menaikkan margin laba usaha ke 10,4%** (vs. 3Q24: 7,8%, 2Q25: 6,1%). Meski kinerja laba bersih 9M25 masih di bawah ekspektasi, secara umum **tren pemulihan di laporan keuangan sudah terlihat** melalui kenaikan pendapatan secara kuartalan pada 3Q25 sebesar +8% QoQ, seiring efek _seasonality_ yang mendorong volume (+7% QoQ) dan **mulai naiknya harga jual rata–rata** (**+1% QoQ**). Ini menandai kenaikan harga jual rata–rata secara kuartalan yang pertama sejak 3Q24.
* [$WIIM](https://stockbit.com/symbol/WIIM): Wismilak Inti Makmur [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251030102654-58660-0/WIIM%20LKB%20III%202025.pdf) **laba bersih** sebesar **137 miliar rupiah pada 3Q25** (**+127% YoY**, **+82% QoQ**), sehingga **laba bersih selama 9M25** mencapai **285 miliar rupiah** (**+37% YoY**). Kinerja pada 3Q25/9M25 didukung oleh kenaikan pendapatan sebesar +43% YoY/+34% YoY. Berdasarkan segmentasinya, segmen Sigaret Kretek Mesin (SKM) menunjukkan pertumbuhan tertinggi pada 3Q25/9M25 (+73% YoY/+48% YoY), yang menurut kami disebabkan oleh kenaikan volume dan juga harga jual rata–rata jika mengacu pada data 1Q25. Sementara itu, margin laba kotor WIIM turun ke level 21,7% selama 9M25 (vs. 9M24: 22,6%), relatif stabil sejak awal tahun. Adapun margin laba usaha naik ke level 8,3% selama 9M25 (vs. 9M24: 7,6%), tertinggi sejak 1H24.
* [$BRIS](https://stockbit.com/symbol/BRIS): Bank Syariah Indonesia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251029202339-58087-0/PT%20Bank%20Syariah%20Indonesia%20Tbk%2030%20Sep%202025.pdf) **laba bersih** sebesar **1,8 triliun rupiah pada 3Q25** (**+7% YoY**, **\-2% QoQ**). Hasil ini membuat **laba bersih selama 9M25** mencapai **5,6 triliun rupiah** (**+9% YoY**), **sejalan dengan ekspektasi** karena setara 72% estimasi 2025F konsensus (vs. 9M24: 73%). Kinerja BRIS **didukung oleh Net Margin Income** **\+ Fee Based Income yang tumbuh +11% YoY/+14% YoY pada 3Q25/9M25**. Di sisi lain, _opex_ lanjut meningkat +19% YoY/+20% YoY, sementara beban provisi naik +7% YoY selama 9M25 meski turun -15% YoY pada 3Q25. **CoC pada 3Q25/9M25 berada di level 0,7%/0,9%**, turun dari level ~1% pada 2Q25/1H25 yang diperkirakan menjadi titik tertinggi sepanjang 2025. Sementara itu, **pertumbuhan pembiayaan per September 2025 hanya mencapai +13% YoY** (vs. Juni 2025: +14% YoY), di bawah _guidance_ 2025 manajemen di kisaran +14–16% YoY.
* [$BNGA](https://stockbit.com/symbol/BNGA): Bank CIMB Niaga [mencatatkan](https://investor.cimbniaga.co.id/misc/QR/2025/Published-Sep-2025.pdf) **laba bersih** sebesar **1,8 triliun rupiah pada 3Q25** (**+5% YoY**, **+10% QoQ**), menandai **laba bersih kuartalan tertinggi sepanjang masa**. Hasil ini membuat **laba bersih selama 9M25** mencapai **5,3 triliun rupiah** (**+3% YoY**), **sejalan dengan ekspektasi** karena setara 74% 2025F konsensus (vs. 9M24: 75% realisasi tahunan). Kinerja laba bersih pada 3Q25 didukung oleh pulihnya Net Interest Margin (**NIM**) **ke level ≥4% pada 3Q25** setelah relatif tertekan pada 3 kuartal sebelumnya, serta kenaikan Non–Interest Income (+25% YoY). Di sisi lain, **kredit turun -1,4% QoQ** pada 3Q25, menandai kontraksi kredit secara kuartalan yang ke–2 sejak 2022. Sementara itu, Cost of Credit (CoC) pada 3Q25 melonjak di atas 1%, tertinggi sejak 3Q23, sehingga **CoC selama 9M25 naik ke 0,9% dan sedikit melampaui** _**guidance**_ **2025** dari manajemen yang telah direvisi turun di kisaran 0,6–0,8%.
* [$JSMR](https://stockbit.com/symbol/JSMR): Jasa Marga [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251030085454-58169-0/PT%20Jasa%20Marga%20\(Persero\)%20Tbk_30%20September%202025.pdf) **laba bersih** sebesar **857 miliar rupiah pada 3Q25** (**\-10% YoY**, **\-9% QoQ**). Hasil ini membuat **laba bersih selama 9M25** mencapai **2,7 triliun rupiah** (**\-17% YoY**), setara 72% estimasi 2025F konsensus (vs. 9M24: 73% realisasi 2024). Penurunan **laba bersih selama 9M25 utamanya ditekan oleh kenaikan beban pajak** menjadi 1,21 triliun rupiah, berbalik dari manfaat pajak sebesar 73 miliar rupiah pada 9M24. **Laba sebelum pajak selama 9M25 masih naik +23% YoY**, yang utamanya didorong oleh: 1) berkurangnya beban keuangan sebesar -17% YoY; dan 2) pertumbuhan laba usaha +5% YoY dengan margin laba usaha relatif stabil di 33% (vs. 9M24: 32%).
* [$ERAA](https://stockbit.com/symbol/ERAA): Erajaya Swasembada [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251030095050-58443-0/ERAA%20-%20Laporan%20Keuangan%20September%202025.pdf) **laba bersih** sebesar **217 miliar rupiah pada 3Q25** (**\-19% YoY**, **+7% QoQ**). Hasil ini membuat **laba bersih selama 9M25** mencapai **786 miliar rupiah** (**\-1% YoY**), **sejalan dengan ekspektasi** karena setara 68% estimasi 2025F konsensus (vs. rata–rata 3 tahun terakhir: 68% realisasi tahunan). Pendapatan pada 3Q25 tumbuh (+12% YoY, +9% QoQ) dengan 9M25 tumbuh +8% YoY. Pertumbuhan ini terjadi di tengah kontraksi _same store sales growth_ (SSSG) 9M25 sebesar -1,7% YoY (vs. 1H25: -3,1% YoY). Penurunan **laba bersih pada 3Q25 utamanya ditekan oleh kenaikan beban pokok penjualan** (+13% YoY, +10% QoQ) **dan kenaikan** _**opex**_ (+13% YoY, +3% QoQ). Margin laba kotor tercatat turun ke level 10,9% (vs. 3Q24: 12,0%, 2Q25: 11,3%). Sementara itu, kenaikan _opex_ menyebabkan laba usaha terkontraksi secara tahunan (-5% YoY, +14% QoQ). Kenaikan _opex_ sendiri didorong oleh ekspansi — baik di ERAA maupun Sinar Eka Selaras ([$ERAL](https://stockbit.com/symbol/ERAL)) — serta persiapan untuk peluncuran produk seri iPhone 17.
* [$ERAL](https://stockbit.com/symbol/ERAL): Sinar Eka Selaras [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251029155140-58172-0/ERAL%20-%20Financial%20Statement%20\(Q3%202025\).pdf) **laba bersih** sebesar **45 miliar rupiah pada 3Q25** (**\-33% YoY**, **+19% QoQ**), sehingga **laba bersih selama 9M25** mencapai **125 miliar rupiah** (**\-21% YoY**). Penurunan **laba bersih secara tahunan pada 3Q25 utamanya ditekan oleh lonjakan** _**opex**_ (+90% YoY) seiring ekspansi perseroan, yang tercermin pada pertumbuhan pendapatan sebesar _double digit_ (+28% YoY, +35% QoQ). Pertumbuhan pendapatan didukung oleh _same store sales growth_ (SSSG) yang tercatat tumbuh +13,8% YoY pada 9M25 (vs. 1H25: +15,8% YoY). Lonjakan _opex_ menekan margin laba usaha pada 3Q25 turun ke level 4,2% (vs. 3Q24: 5,8%), sehingga laba usaha pada 3Q25 turun -8% YoY. ERAL pun **mulai mencatatkan pendapatan di segmen baru**, **yakni ‘**_**automotive**_**’**, dengan **kontribusi 11% dari total pendapatan 3Q25**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/0e0c396f-341b-4c97-ab65-c5a1fc06420b_tumblr_mo3k5wYdKN1rugfc4o1_500.gif)

* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.cnbcindonesia.com/news/20251029194728-4-680493/airlangga-bocorkan-kisi-kisi-aturan-baru-dhe-eksportir) bahwa **pemerintah berencana menawarkan lebih banyak fasilitas bagi eksportir sumber daya alam**, sebagai bagian dari **revisi aturan penempatan devisa hasil ekspor sumber daya alam** (**DHE SDA**) yang baru. Meski demikian, Airlangga tidak merinci fasilitas tambahan yang akan diberikan tersebut. Airlangga juga menjelaskan bahwa **pemerintah tidak akan memperluas aturan penempatan DHE di luar sektor SDA**.
* Selamat Sempurna ([$SMSM](https://stockbit.com/symbol/SMSM)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/c8aa852571_08c891a1b8.pdf) membagikan **dividen interim** tahun buku 2025 senilai ~230 miliar rupiah atau **40 rupiah per saham**, mengindikasikan _**dividend yield**_ **2,2%** per Kamis (30/10). Cum dividen di pasar reguler dan negosiasi pada 7 November 2025, sementara pembayaran pada 25 November 2025. Ini merupakan dividen interim tahun buku 2025 yang ke–3 dari SMSM, setelah membagikan dividen interim sebesar 35 rupiah per saham pada Agustus 2025 dan 25 rupiah per saham pada Mei 2025.
* Tempo Scan Pacific ([$TSPC](https://stockbit.com/symbol/TSPC)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/d4dab3f914_5d0f4608ca.pdf) membagikan **dividen interim** tahun buku 2025 senilai ~451 miliar rupiah atau **100 rupiah per saham**, mengindikasikan _**dividend yield**_ **3,6%** per Kamis (30/10). Cum dividen di pasar reguler dan negosiasi pada 7 November 2025, sementara pembayaran pada 25 November 2025.
* Nusantara Sejahtera Raya ([$CNMA](https://stockbit.com/symbol/CNMA)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/05c166a1f4_9d66c21ee5.pdf) membagikan **dividen interim** tahun buku 2025 senilai **5 rupiah per saham**, mengindikasikan _**dividend yield**_ **4,2%** per Kamis (30/10). Cum dividen di pasar reguler dan negosiasi pada 6 November 2025, sementara pembayaran pada 28 November 2025.
* Medco Energi Internasional ([$MEDC](https://stockbit.com/symbol/MEDC)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/543fc0947d_6c6966f3d1.pdf) membagikan **dividen interim** tahun buku 2025 senilai **27,77 rupiah per saham**, mengindikasikan _**dividend yield**_ **2,1%** per Kamis (30/10). Cum dividen di pasar reguler dan negosiasi pada 10 November 2025, sementara pembayaran pada 28 November 2025.
* Tower Bersama Infrastructure ([$TBIG](https://stockbit.com/symbol/TBIG)) **berencana melaksanakan** _**buyback**_ **hingga 158 juta** (**0,7%**) **saham** dengan alokasi dana **hingga ~360 miliar rupiah** pada periode **30 Oktober 2025–29 Januari 2026** melalui PT Ciptadana Sekuritas Asia. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/edb170bc91_322a74beed.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
* Lippo Cikarang ([$LPCK](https://stockbit.com/symbol/LPCK)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/0c0dc5fe3c_bf4e5bc16b.pdf) _**marketing sales**_ sebesar **1,2 triliun rupiah selama 9M25** (**+13,7% YoY**), setara **73% target 2025** di level 1,65 triliun rupiah. Dari jumlah tersebut, segmen rumah tapak berkontribusi sebesar 60%, diikuti oleh segmen komersial (34%) dan segmen lahan industri (6%).
* Allo Bank Indonesia ([$BBHI](https://stockbit.com/symbol/BBHI)) **berencana melaksanakan** _**buyback**_ **saham** dengan alokasi dana **hingga ~119,4 miliar rupiah** pada periode **30 Oktober 2025–29 Januari 2026**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/4bc8f08077_fd7e109399.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Adapun alokasi dana dalam _buyback_ ini merupakan sisa dari alokasi dana _buyback_ pada periode 30 April–29 Juli 2025 dan 30 Juli–29 Oktober 2025.
