# 👇 Inflasi RI 1,57% YoY pada 2024, Terendah Sepanjang Sejarah

3 Januari 2025

![](https://snips-asset.stockbit.com/779c5983-0f7b-45e2-9f80-505888e534d9_image_(102).png)

BPS [mencatat](https://www.bps.go.id/id/pressrelease/2025/01/02/2397/pada-desember-2024-inflasi-year-on-year--y-on-y--adalah-sebesar-1-57-persen-.html) bahwa **inflasi indeks harga konsumen** (**IHK**) **Indonesia melandai ke level 1,57% pada Desember 2024** (vs. November 2024: inflasi 1,55% YoY), **di bawah ekspektasi** konsensus di level 1,6% YoY dan [menandai](https://www.cnnindonesia.com/ekonomi/20250102124202-532-1183077/inflasi-indonesia-2024-terendah-sepanjang-sejarah-kenapa) inflasi tahun kalender **terendah sejak pertama kali BPS menghitung inflasi** pada 1958. [Realisasi ini](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_270125.aspx%5C) berada pada rentang bawah target Bank Indonesia di 1,5–3,5%.  
  
Rendahnya [inflasi tahunan](https://www.tempo.co/ekonomi/makin-pedas-harga-cabai-rawit-merah-kini-tembus-rp-144-ribuan-per-kilogram-112575) pada 2024 **didorong oleh penurunan harga beberapa komoditas**, seperti cabai merah, cabai rawit, cabai hijau, bensin, tarif angkutan udara, dan telepon seluler. Adapun **inflasi inti pada Desember 2024 mencapai 2,26% YoY** (vs. November 2024: 2,26% YoY), lebih rendah dari ekspektasi konsensus di level 2,28% YoY.  
  
Secara bulanan, Indonesia mencatatkan **inflasi 0,44% MoM** (vs. November 2024: inflasi 0,30% MoM), **sesuai ekspektasi** dan menandai kenaikan **tertinggi dalam 9 bulan terakhir**. Kenaikan inflasi bulanan didorong oleh kelompok makanan, minuman, dan tembakau yang mengalami inflasi 1,33% MoM, dengan andil inflasi 0,38 _percentage point_. Adapun **inflasi inti secara bulanan tercatat sebesar 0,17% MoM** (vs. November 2024: inflasi 0,17% MoM).  
  
Pada hari yang sama dengan rilis data inflasi, S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/b6b2ac37a0f145a4942108750cccf4da) bahwa Purchasing Managers’ Index (**PMI**) **manufaktur Indonesia berada di level 51,2 pada Desember 2024** (vs. November 2024: 49,6), menandai **ekspansi aktivitas pabrik yang pertama sejak Juni 2024** seiring _output_ yang tumbuh moderat.  
  
Juru bicara Kementerian Perindustrian, Febri Hendri Antoni Arif, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/149227/) bahwa **kebijakan pengenaan PPN menjadi 12% per Januari 2025 membuat pelaku industri meningkatkan pesanannya untuk stok**, **sehingga PMI manufaktur Indonesia pada Desember 2024 dapat berada di zona ekspansif**. Febri menyebut bahwa pelaku industri mencoba mengambil momentum sebelum terjadi peningkatan PPN pada 2025, meski pada akhirnya pemerintah merevisi peraturan tersebut dengan hanya menyasar barang mewah.

![](https://snips-asset.stockbit.com/d3641411-2147-4276-865b-b490e03b76ea_250103_Inflasi_15_Bulan_Terakhir.png)

Key Takeaway

Meski inflasi IHK yang rendah lebih disebabkan oleh penurunan harga beberapa komoditas, **realisasi inflasi inti sendiri masih tergolong rendah** – meski mulai meningkat/membaik dalam beberapa bulan terakhir – yang **mengindikasikan bahwa daya beli masyarakat masih stagnan**. Selain dari segi fiskal ([pembatalan tarif PPN efektif 12%](https://snips.stockbit.com/snips-terbaru/ppn-efektif-untuk-barang-jasa-umum-tetap-11) dan paket stimulus), dorongan bagi pertumbuhan ekonomi dan daya beli masyarakat dapat datang dari segi moneter melalui penurunan suku bunga oleh Bank Indonesia. Namun, kami menilai pemangkasan suku bunga BI Rate memerlukan nilai tukar rupiah yang lebih kuat dan stabil terlebih dahulu.

Berita Korporasi

### **✈️ Konsolidasi GIAA Ditargetkan Rampung dalam 6 Bulan**

* [$GIAA](https://stockbit.com/symbol/GIAA): Menteri BUMN, **Erick Thohir**, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/149228/) bahwa **konsolidasi Garuda Indonesia**, **PT Pelita Air Service**, **dan PT Citilink Indonesia ditargetkan rampung dalam 6 bulan ke depan**. Wacana konsolidasi ketiga [maskapai tersebut](https://snips.stockbit.com/snips-terbaru/bsde-asri-diborong-pengendali-prospek-properti-cerah#:~:text=Garuda%20Indonesia%C2%A0,mengoperasikan%207%20pesawat.) sebelumnya sudah disampaikan oleh Erick pada Agustus 2023, yang ditujukan untuk mengurangi biaya logistik. Pada [September 2023](https://snips.stockbit.com/snips-terbaru/wacana-pgeo-jadi-induk-holding-geothermal-apa-efeknya#:~:text=%24GIAA%3A%20Menteri%20BUMN,99%2C99%25%20oleh%20GIAA.), Erick sempat menyebut bahwa Pelita Air akan dimerger dengan Citilink – yang merupakan anak usaha GIAA – pada akhir 2023 atau awal 2024, sementara GIAA tetap menjadi entitas yang berdiri sendiri. Dalam kesempatan terpisah, Direktur Niaga GIAA, Ade R. Susardi, [menyebut](https://market.bisnis.com/read/20250103/192/1828668/didominasi-boeing-garuda-giaa-bakal-tambah-20-pesawat-baru-pada-2025) bahwa **GIAA menargetkan tambahan armada sebanyak 20 unit pesawat baru pada 2025**, dengan komposisi sekitar 15–16 pesawat Boeing dan sisanya Airbus. Per akhir September 2024, GIAA mengoperasikan 61 unit pesawat.  

* [$TCPI](https://stockbit.com/symbol/TCPI): **Transcoal Pacific** **berencana menggelar _private placement_** hingga **~500 juta saham baru** dengan **perkiraan harga pelaksanaan** sebesar **6.288 rupiah per lembar** dan efek dilusi hingga 9,1%. Calon investor dan tujuan penggunaan dana belum diumumkan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/5045cb2f99_ffe99f13a0.pdf) akan dibahas dalam **RUPSLB** pada **6 Januari 2025**.  

* [$SIDO](https://stockbit.com/symbol/SIDO): Direktur Utama **Industri Jamu dan Farmasi Sido Muncul**, David Hidayat, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/03) bahwa pihaknya **menargetkan pertumbuhan pendapatan dan laba bersih sebesar _low double–digit_ selama 2025**. Untuk mencapai target tersebut, SIDO berencana merilis produk baru berbasis herbal, meningkatkan penetrasi di pasar domestik, dan memperbesar kontribusi ekspor. SIDO sendiri menganggarkan **_capex_ sekitar 150–175 miliar rupiah untuk 2025** (vs. alokasi 2024: 150–200 miliar rupiah), yang ditujukan untuk pemeliharaan sarana produksi dan pengembangan teknologi. Untuk kinerja selama 2024, David optimistis bahwa SIDO akan mencapai target laba bersih tahunan sebesar lebih dari +10% YoY.  

* [$ADHI](https://stockbit.com/symbol/ADHI): Sekretaris Perusahaan **Adhi Karya**, Rozi Sparta, [mengatakan](https://market.bisnis.com/read/20250103/192/1828626/adhi-karya-adhi-incar-nilai-kontrak-baru-rp28-triliun-untuk-2025) bahwa pihaknya **menargetkan perolehan nilai kontrak baru** sekitar **25–28 triliun rupiah pada 2025**, lebih rendah 25–33% dari target 2024 di level 37,4 triliun rupiah. Sementara itu, Direktur Utama ADHI, Entus Asnawi Mukhson, menyebut bahwa ADHI **mencatatkan nilai kontrak baru** senilai **20 triliun rupiah selama 2024**, **turun -46,5% YoY dari realisasi 2023** di level 37,4 triliun rupiah dan hanya memenuhi 53,5% dari target 2024.  

* [$SKRN](https://stockbit.com/symbol/SKRN): **Superkrane Mitra Utama** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/21bf1d6d1d_0380ad964c.pdf) **divestasi seluruh** (**70%**) **kepemilikan di anak usaha**, PT Gunanusa Utama Fabricator, kepada pengendali perseroan, PT Saga Investama Sedaya. Total nilai transaksi mencapai **168 miliar rupiah** dan ditujukan **untuk memperkuat modal kerja** perseroan guna menambah armada alat angkat (_crane_)_.  

    _

* [$TRIS](https://stockbit.com/symbol/TRIS): **Pemegang saham Trisula Textile Industries**, PT Southern Cross Textile Industries, **membeli 703 juta saham TRIS** dengan harga **50 rupiah per lembar** pada 27 Desember 2024. Total nilai transaksi mencapai **~35,2 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/b50b7001ae_75832cc610.pdf), kepemilikan PT Southern Cross Textile Industries di TRIS naik dari 0,3% menjadi 9,99%.  

* [$KDTN](https://stockbit.com/symbol/KDTN): **Puri Sentul Permai** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e9740fe521_c7153a019b.pdf) telah **mengambil alih operasional Swiss–Belexpress Rest Area km 19** di ruas tol Cikampek dari Swiss–Belhotel International per 1 Januari 2025. Setelah proses pengambilalihan ini, hotel tersebut mengalami _rebranding_ dengan nama baru, yakni Kedaton 8 Xpress.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/9249d808-13c0-4ba6-b628-d50eb2e7f771_snips_gif_14.gif)

* **Mahkamah Konstitusi** pada [Kamis](https://nasional.kompas.com/read/2025/01/02/15340511/mk-hapus-ketentuan-presidential-threshold) (2/1) **menghapus ketentuan _presidential threshold_** atau ambang batas pencalonan presiden dan calon wakil presiden yang tercantum dalam Pasal 222 UU No. 7/2017 tentang pemilihan umum. Mahkamah Konstitusi [menyebut](https://www.mkri.id/index.php?page=web.Berita&id=21997) bahwa **_presidential threshold_** **bertentangan dengan hak politik dan kedaulatan rakyat**, **serta melanggar moralitas**, **rasionalitas, dan ketidakadilan**. [_Katadata_](https://katadata.co.id/berita/nasional/677685e1c5450/kans-anies-hingga-ahok-maju-capres-usai-mk-hapus-ambang-batas-presiden) melaporkan bahwa implikasi dari penghapusan _presidential threshold_ adalah **seluruh partai politik yang terdaftar untuk mengikuti pemilu dapat mengajukan calon presiden**, sehingga membuka ruang calon presiden alternatif yang kemunculannya tidak terbatas dari sebuah koalisi besar.

* Direktur di Kementerian Perdagangan, Andri Gilang Nugraha, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/03) bahwa **pemerintah tetap melanjutkan pelarangan ekspor konsentrat tembaga per 1 Januari 2025** yang diatur dalam Peraturan Menteri Perdagangan No. 10/2024. Sementara itu, Direktur di Kementerian ESDM, Julian Ambassadur Shiddiq, mengatakan bahwa **belum ada arahan terkait relaksasi ekspor konsentrat tembaga untuk PT Freeport Indonesia**, di mana perpanjangan relaksasi tersebut **memerlukan izin dari presiden**. Sebelumnya, PT Freeport Indonesia berharap untuk mendapatkan relaksasi ekspor konsentrat tembaga seiring insiden terbakarnya smelter milik perusahaan di JIIPE, Gresik, pada Oktober 2024.

* **Wakil Menteri ESDM**, Yuliot Tanjung, [mengatakan](https://www.reuters.com/markets/commodities/indonesian-firms-get-1-12-months-implement-new-b40-biodiesel-mix-2025-01-03/) pada Jumat (3/1) bahwa **perusahaan–perusahaan Indonesia akan mendapatkan masa transisi 1,5 bulan sejak 1 Januari 2025 untuk memenuhi persyaratan biodiesel B40**. Yuliot juga menyebut bahwa **pemerintah akan segera merilis aturan teknis terkait implementasi B40**, meski dia tidak merinci kapan aturan tersebut akan dirilis. [Implementasi B40](https://snips.stockbit.com/snips-terbaru/ppn-efektif-untuk-barang-jasa-umum-tetap-11#:~:text=Reuters%C2%A0melaporkan%20pada,B40%20pada%202025.) sendiri awalnya direncanakan mulai berlaku per 1 Januari 2025, tetapi pengecer bahan bakar dan produsen biodiesel belum dapat menarik kontrak untuk distribusi biodiesel tanpa aturan teknis dari pemerintah. Sementara itu, Yuliot menegaskan kembali bahwa **pemerintah berencana mengalokasikan 15,6 juta kiloliter biodiesel pada tahun ini**.

* [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2025/01/03) melaporkan bahwa **pemerintah akan menambah porsi dan tenor penempatan dana devisa hasil ekspor sumber daya alam** (**DHE SDA**) dari minimum 30% selama 3 bulan **menjadi minimum 50% selama 6–12 bulan**. Sebagai gantinya, pemerintah akan **meminta bank memberikan bunga yang tinggi hingga 4,48%** untuk dana DHE SDA tersebut. _Kontan_ juga melaporkan bahwa revisi aturan terkait DHE SDA **akan dirilis pada akhir Januari 2025**. Rumor mengenai revisi DHE SDA sendiri pertama kali dikabarkan oleh [_Reuters_](https://snips.stockbit.com/snips-terbaru/data-manufaktur-dan-ketenagakerjaan-as-melemah#:~:text=Reuters%C2%A0melaporkan,minimal%203%20bulan.) pada November 2024, di mana revisi aturan ini ditujukan untuk meningkatkan cadangan devisa dan menjamin ketersediaan valas dalam negeri.

* Menteri Investasi dan Hilirisasi, **Rosan Roeslani**, [mengatakan](https://katadata.co.id/berita/industri/677669afdfbbe/menteri-investasi-apple-umumkan-proyek-investasi-di-indonesia-pada-7-januari) bahwa **kepastian investasi Apple Inc.** (Nasdaq: AAPL) **di Indonesia akan diumumkan pada 7 Januari 2025**. Sebelumnya, Rosan mengatakan Apple berkomitmen untuk berinvestasi senilai 1 miliar dolar AS di Indonesia. Proposal investasi tersebut diajukan setelah pemerintah Indonesia melarang penjualan seri iPhone 16 yang belum memenuhi tingkat komponen dalam negeri (TKDN) sebesar 40%.

* Ketua Umum **Asosiasi Aneka Industri Keramik Indonesia**, Edy Suyanto,  [mengatakan](https://katadata.co.id/berita/industri/67764e4c7abab/utilisasi-naik-akhir-tahun-industri-keramik-ubah-target-produksi-2025) bahwa **tingkat utilisasi produksi industri keramik telah naik** dari 67% pada Oktober 2024 **menjadi 75% pada November–Desember 2024** seiring diterapkannya bea masuk anti _dumping_ dan implementasi standar nasional Indonesia wajib bagi keramik. Untuk 2025, Edy menyebut bahwa **perusahaan–perusahaan keramik di Indonesia telah mengubah target rata–rata utilisasi** dari 75% **menjadi 80%**, dengan mempertimbangkan program 3 juta rumah per tahun serta peraturan PPN terkini.

* Kepala Biro Hukum dan Humas **Badan Gizi Nasional**, Lalu Muhammad Iwan Mahardan, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/03) bahwa **program makan bergizi gratis akan dirilis pada Senin** (**6**/**1**) **pekan depan**. Program ini pada tahap awal **menargetkan 3 juta penerima** yang terdiri dari anak–anak, ibu hamil, dan ibu menyusui.

* Direktur Utama **BEI**, Iman Rachman, [mengatakan](https://investasi.kontan.co.id/news/bei-rilis-kontrak-berjangka-indeks-asing-pilih-msci-hong-kong-large-cap-index) bahwa pihaknya **akan merilis produk derivatif terbaru bernama kontrak berjangka indeks asing** pada pertengahan Januari 2025. Pada tahap awal, BEI akan merilis **kontrak berjangka indeks asing MSCI Hong Kong Large Cap Index** dengan **kode MSLCHKMY,** yang akan **mulai diperdagangkan paling lambat pada 1Q25**. Ke depan, Iman bilang bahwa BEI juga **akan merilis kontrak berjangka indeks asing Hang Seng dan Nikkei**, meski masih perlu menunggu kontrak dengan pemegang lisensi. Seiring dengan bertambahnya produk derivatif, BEI berharap semakin banyak anggota bursa yang berminat menjadi AB derivatif. Sampai saat ini, baru terdapat 3 tiga anggota bursa yang mengantongi izin derivatif.
