# 🌺 The Fed Pangkas Suku Bunga 25 Bps, Proyeksikan 2x Pemangkasan Lagi hingga Akhir 2025

![](https://snips-asset.stockbit.com/331f3817-faab-45e2-b5f6-2b43b288093d_image_(3).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

Bank sentral AS, **The Fed**, pada Rabu (17/9) waktu setempat memutuskan untuk **memangkas suku bunga sebesar 25 bps menjadi ke kisaran 4–4,25%**, **sesuai ekspektasi konsensus** dan menandai pemangkasan suku bunganya yang pertama pada tahun ini.

Dalam konferensi pers pasca–pertemuan, Ketua The Fed, Jerome Powell, [mengatakan](https://www.reuters.com/business/fed-lowers-interest-rates-signals-more-cuts-ahead-miran-dissents-2025-09-17/#:~:text=Fed%20Chair%20Jerome,his%20fellow%20policymakers.) bahwa langkah ini diambil karena data terbaru menunjukkan tanda–tanda **pelemahan pasar tenaga kerja AS** yang semakin meningkat. Meski demikian, Powell [menekankan](https://finance.yahoo.com/news/fed-signals-2-more-cuts-in-2025-raises-gdp-forecast-for-the-year-183031677.html#:~:text=Federal%20Reserve%20Chair,risk%2Dfree%20path.%22) bahwa **keputusan ini tidak bebas risiko**, **mengingat inflasi AS masih tetap tinggi** di saat pasar tenaga kerja melemah.

Selain pemangkasan suku bunga, **The Fed juga meng–**_**update**_ **proyeksi ekonomi untuk 2025 dan 2026**, berikut [rinciannya](https://www.federalreserve.gov/monetarypolicy/fomcprojtabl20250917.htm):

* **Suku bunga The Fed diperkirakan akan turun ke kisaran 3,5–3,75% pada 2025**, lebih banyak dibandingkan proyeksi pada [Juni 2025](https://www.federalreserve.gov/monetarypolicy/fomcprojtabl20250618.htm) di kisaran 3,75–4%. Proyeksi terbaru dari The Fed tersebut **sejalan dengan ekspektasi** _**market**_ berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html). Untuk 2026, The Fed memproyeksikan penurunan suku bunga tambahan sebanyak 25 bps, sama seperti proyeksi Juni 2025.
* The Fed **meningkatkan proyeksi pertumbuhan ekonomi AS**, dengan PDB diperkirakan tumbuh +1,6% pada 2025, +1,8% pada 2026, dan +1,9% pada 2027. Sebagai perbandingan, pada Juni 2025, The Fed memperkirakan pertumbuhan ekonomi AS hanya mencapai +1,4% pada 2025, +1,6% pada 2026, dan +1,8% pada 2027.
* The Fed memperkirakan inflasi inti sebesar 3,1% pada 2025, tidak berubah dari proyeksi Juni 2025. Inflasi inti diperkirakan akan menurun menjadi 2,6% pada 2026, sedikit lebih tinggi dari perkiraan Juni 2025 di 2,4%, sebelum mencapai 2,1% pada tahun 2027.
* The Fed juga memperkirakan tingkat pengangguran akan naik menjadi 4,5% pada 2025, sama seperti proyeksi Juni 2025. Tingkat pengangguran diperkirakan akan turun menjadi 4,4% pada 2026 dan 4,3% pada 2027.

**Pasar keuangan AS cenderung** _**muted**_ **dan bergerak secara** _**mixed**_ **menyusul keputusan The Fed dan komentar Powell**, dengan DJIA menguat +0,57% pada Rabu (17/9) sementara S&P 500 dan Nasdaq masing–masing turun -0,10% dan -0,32%. Pada hari yang sama, indeks dolar AS (DXY) naik +0,25% ke level ~96,9, sementara _yield_ obligasi pemerintah AS tenor 10 tahun naik +5,9 bps ke level 4,087%. CIO SieberNXT, Mark Malek, mengatakan kepada [_Reuters_](https://www.reuters.com/world/china/global-markets-wrapup-7-graphic-2025-09-17/#:~:text=%22The%20market%E2%80%99s%20reaction,in%20too%20soon.%22) bahwa reaksi pasar tersebut mencerminkan aksi _profit taking_ (_sell on news_) atas kabar pemangkasan suku bunga The Fed.

Di Indonesia, IHSG melemah -0,21% pada Kamis (18/9) setelah menyentuh _all–time high_ di 8.025 pada Rabu (17/9) menyusul pemangkasan suku bunga Bank Indonesia yang di luar ekspektasi. Pada hari yang sama, _yield_ obligasi pemerintah Indonesia tenor 10 tahun relatif _flat_ di level 6,28% dan kurs rupiah terhadap dolar AS melemah -0,5% ke level 16.505.

### **Key Takeaway**

**Kami melihat ketidakpastian dari sisi eksternal berangsur mereda** seiring dimulainya siklus pemangkasan suku bunga oleh The Fed, menyusul rampungnya sebagian besar kesepakatan dagang terkait tarif resiprokal AS. Dengan demikian, **investor dapat lebih berfokus ke isu–isu domestik** seperti eksekusi/inisiatif [program–program pemerintah](https://snips.stockbit.com/snips-terbaru/-pemerintah-rilis-paket-stimulus-ekonomi-4q25-senilai-rp162-t) dan percepatan belanja APBN untuk mendongkrak kembali pertumbuhan ekonomi.

**💰 ITMG Berencana Buyback Saham hingga Rp2,49 T**
---------------------------------------------------

* [$ITMG](https://stockbit.com/symbol/ITMG): Indo Tambangraya Megah mengumumkan **rencana** _**buyback**_ **saham hingga 10% dari total modal disetor** dengan alokasi dana **hingga 2,49 triliun rupiah** pada periode 4 November 2025–4 November 2026. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/450dd8c966_5d12c823fc.pdf) akan dibahas dalam **RUPS** pada **3 November 2025**.
* [$GOTO](https://stockbit.com/symbol/GOTO): GoTo Gojek Tokopedia **mendapatkan fasilitas pinjaman berjangka dengan tenor 4 tahun senilai 4,65 triliun rupiah** dari Bank DBS Indonesia dan UOB. [Dana tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/a8b879ba5f_708bc72558.pdf) akan digunakan GOTO untuk melunasi sisa pinjaman berdasarkan fasilitas yang telah disepakati pada November 2022 dengan saldo terutang 467 miliar rupiah per Juni 2025, serta untuk keperluan korporasi umum, investasi, dan kebutuhan modal kerja.
* [$HEXA](https://stockbit.com/symbol/HEXA): Pemegang saham Hexindo Adiperkasa [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/8edfb5b56a_c31d316614.pdf) rencana pembagian **dividen tahun buku 2024** senilai **21,7 juta dolar AS** atau 0,02588 dolar AS per saham, setara **~427 rupiah per saham** dengan asumsi kurs rupiah terhadap dolar AS di 16.505. Jumlah tersebut mengindikasikan _**dividend yield**_ **~7,9%** berdasarkan harga saham HEXA pada penutupan bursa hari Kamis (18/9) di 5.375 rupiah per lembar. _Cum date_ di pasar reguler dan negosiasi pada 24 September 2025, dengan pembayaran pada 17 Oktober 2025.
* [$HGII](https://stockbit.com/symbol/HGII): Direktur Utama Hero Global Investment, Robin Sunyoto, [mengatakan](https://industri.kontan.co.id/news/musim-kemarau-berakhir-hero-global-hgii-optimistis-capai-target-semester-ii-2025) bahwa pihaknya **tengah mempertimbangkan opsi untuk ekspansi ke sektor** _**waste–to–energy**_, yang diharapkan dapat memperkuat portofolio bisnis perseroan dan membuka peluang pertumbuhan pendapatan berkelanjutan. Robin menyebut bahwa pertimbangan ini **sedang dalam tahap pembahasan secara internal**.
* [$GMFI](https://stockbit.com/symbol/GMFI): Garuda Maintenance Facility Aero Asia **berencana melaksanakan** _**rights issue**_ **hingga ~124 miliar saham baru** dengan efek dilusi hingga 76,79%. Harga pelaksanaan belum diumumkan, sementara perolehan dana dari aksi korporasi ini ditujukan untuk pengembangan kapabilitas dan operasional perawatan pesawat terbang. **Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)) selaku pemegang saham perseroan **akan mengalihkan seluruh haknya kepada PT Angkasa Pura Indonesia** (**API**) melalui perjanjian jual beli, di mana nantinya API akan melaksanakan seluruh haknya melalui **inbreng berupa tanah seluas ~972 ribu meter persegi senilai ~5,7 triliun rupiah**. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/165889d860_4d680f5f25.pdf) diperkirakan akan meningkatkan ekuitas GMFI dari posisi negatif 249 juta dolar AS per Juni 2025 menjadi positif 103 juta dolar AS. Setelah transaksi ini, **API akan memiliki persentase kepemilikan saham terbesar pada GMFI**, sementara kepemilikan saham GIAA akan terdilusi. Rencana ini akan dibahas dalam RUPSLB pada 24 Oktober 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/8e38afc3-3d93-4149-a7ff-8592709ba9fc_f29cbc6b06cfc3025a79379cd368b747.gif)

* **DPR** [pada Kamis](https://www.reuters.com/markets/asia/indonesian-parliament-set-approve-bigger-2026-budget-prabowo-2025-09-18/) (18/9) **menyetujui revisi RAPBN 2026 yang diajukan pemerintah**, **dengan target defisit naik menjadi 2,68% dari PDB**, dibandingkan 2,48% terhadap PDB pada rancangan awal. DPR juga menyetujui revisi target penerimaan dan belanja untuk RAPBN 2026, dengan target penerimaan negara naik dari 3.147,7 triliun rupiah menjadi 3.153,6 triliun rupiah (+10% YoY dari _outlook_ 2025), target belanja negara naik dari 3.786,5 triliun rupiah menjadi 3.842,7 triliun rupiah (+8,9% YoY dari _outlook_ 2025), belanja pemerintah pusat naik dari 3.136,5 triliun rupiah menjadi 3.149,7 triliun rupiah (+18,3% YoY dari _outlook_ 2025), dan transfer dana ke daerah naik dari 650 triliun rupiah menjadi 693 triliun rupiah (-19,8%% YoY dari _outlook_ 2025). Menteri Keuangan, Purbaya Yudhi Sadewa, menegaskan kembali komitmennya untuk **tetap menjaga defisit anggaran di bawah 3% dari PDB pada tahun depan**.
* _Bloomberg_ melaporkan bahwa **Danantara telah menyetujui Balagopal Kunduvara**, yang saat ini menjabat sebagai **wakil presiden divisi layanan keuangan di Singapore Airlines Ltd.**, sebagai **direktur keuangan yang baru di Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)). Narasumber _Bloomberg_ menyebut pengangkatan Kunduvara merupakan upaya GIAA untuk memperbaiki neraca keuangan dan memperluas jaringan internasionalnya. Kunduvara akan menggantikan Prasetio yang telah diberhentikan dari posisi direktur keuangan dan manajemen risiko GIAA dalam RUPSLB pada [Juni 2025](https://market.bisnis.com/read/20250917/192/1912110/garuda-disebut-rekrut-petinggi-singapore-airlines-jadi-direktur-keuangan-baru). Narasumber _Bloomberg_ menyebut bahwa Kunduvara dijadwalkan mulai bekerja di GIAA pada Oktober 2025. Perwakilan GIAA, Danantara, dan Kunduvara belum mengomentari kabar ini, sementara juru bicara Singapore Airlines menolak berkomentar.
* **BEI** [memutuskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/bbae76c187_3e4e80575a.pdf) untuk **menghentikan sementara perdagangan efek Koka Indonesia** ([$KOKA](https://stockbit.com/symbol/KOKA)) di pasar reguler dan pasar tunai terhitung sejak sesi pra–pembukaan 18 September 2025. Langkah ini diambil BEI **karena pengendali KOKA telah melanggar komitmen untuk mempertahankan pengendalian**, sebagaimana telah diungkapkan dalam prospektus perseroan pada September 2023. Berdasarkan [prospektus](https://www.e-ipo.co.id/id/pipeline/get-propectus-file?id=267&type=) perseroan, Gao Jing selaku pemilik manfaat dan pengendali perseroan menyatakan akan tetap menjadi pemilik manfaat dan pengendali perseroan dalam periode sekurang–kurangnya 5 tahun setelah efektifnya pernyataan pendaftaran.
* Sumber Mas Konstruksi ([$SMKM](https://stockbit.com/symbol/SMKM)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/3bda09045a_adde160844.pdf) bahwa **Lim Shrimp Org Pte. Ltd. berencana untuk mengakuisisi hingga 44,98% saham SMKM** dari PT Vina Nauli Jordania selaku pengendali. Rencana transaksi ini masih dalam tahap negosiasi, sehingga nilai transaksi belum diketahui. Setelah penyelesaian rencana transaksi ini, Lim Shrimp Org Pte. Ltd. akan melaksanakan penawaran tender wajib.
* Harta Djaya Karya ([$MEJA](https://stockbit.com/symbol/MEJA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/ea48a3eeeb_809bb671e1.pdf) bahwa **PT Bisnis Bersama Berkah dan PT Triple Berkah Bersama berencana mengakuisisi 45% saham MEJA** dari Richie Adrian Hartanto S. dan PT Interra Djaya Karya. Setelah penyelesaian transaksi ini, PT Bisnis Bersama Berkah dan PT Triple Berkah Bersama akan menjadi pengendali baru MEJA dan akan melaksanakan penawaran tender wajib. Rencana transaksi ini masih dalam tahap negosiasi, sehingga nilai dan tanggal penyelesaian transaksi belum diketahui.
