# 🏘️ Kompilasi Marketing Sales Properti 1H25

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9rydphTsnWfHfvEBX_nYr91NE2HmvVj0AttsCA05p6SDUwgAW3Z7mXRV-DWGkZhsf7TDMyHVVla-6mvXTzp7lE01NKo1U1jcKPcnCRzo0OXZ6iBzegUYG-7JWacC1EZEWb7rL?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Beberapa emiten properti residensial telah mengumumkan **realisasi _marketing sales_ selama 1H25**, antara lain Ciputra Development ([$CTRA](https://stockbit.com/symbol/CTRA)), Summarecon Agung ([$SMRA](https://stockbit.com/symbol/SMRA)), dan Pakuwon Jati ([$PWON](https://stockbit.com/symbol/PWON)) \[lihat tabel\].

**CTRA mencatatkan realisasi** terhadap target _marketing sales_ **yang paling tinggi (52%)**. Pencapaian 1H25 CTRA yang relatif baik didukung oleh peluncuran **_cluster_ baru yang berkontribusi ~54% terhadap total _marketing sales_ 2Q25**. Sementara itu, **SMRA mencatatkan pertumbuhan _marketing sales_ 1H25 yang tinggi** (+42% YoY) sehingga realisasi terhadap target _marketing sales_ relatif lebih baik (43%) dibandingkan tahun lalu (1H24: 34% terhadap target).

Pencapaian _marketing sales_ 1H25 sendiri turut didorong oleh insentif pajak pertambahan nilai ditanggung pemerintah (PPN DTP) 100%. **Selama 1H25, PWON menjadi emiten dengan kontribusi PPN DTP tertinggi** terhadap _marketing sales_, di mana 75% dari total realisasi marketing sales perseroan datang dari produk yang memenuhi syarat insentif tersebut. Sementara itu, SMRA belum merilis data seputar kontribusi PPN DTP. Namun, pada 1H24, kontribusi produk yang memenuhi syarat insentif tersebut mencapai 61% _marketing sales_ SMRA. 

**Insentif PPN DTP 100% sendiri berakhir per Juni 2025**. Selama periode Juli–Desember 2025, insentif akan **diturunkan menjadi 50%**.

#### **Key Takeaway**

Secara umum, realisasi _marketing sales_ pada **2H25 berpotensi lebih menantang** seiring turunnya besaran insentif, sehingga dibutuhkan katalis positif lain untuk menopang penjualan. Di sisi lain, investor perlu **memonitor keputusan suku bunga** Bank Indonesia pada Rabu (16/7). **Sebanyak 18 dari 33 ekonom yang disurvei Bloomberg memperkirakan suku bunga akan dipangkas**, dengan sisanya memperkirakan BI akan mempertahankan suku bunga. Meski dampak positif pemangkasan suku bunga terhadap penjualan kami nilai relatif terbatas, pemangkasan suku bunga tetap **berpotensi memberikan sentimen positif** bagi saham properti. 

**🏦 PTRO Raih Kontrak Baru Senilai Rp3,5 Triliun**
---------------------------------------------------

1.  [$PTRO](https://stockbit.com/symbol/PTRO): Petrosea mengumumkan telah menandatangani **kontrak jasa pengupasan dan pemindahan lapisan penutup** dengan **PT Barasentosa Lestari (BSL)** di Kabupaten Musi Rawas Utara, Provinsi Sumatera Selatan. [Kontrak](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/6c49b41e5a_3c14694b9b.pdf) tersebut memiliki **jangka waktu selama 5 tahun** dengan estimasi nilai kontrak sekitar **3,5 triliun rupiah**. BSL sendiri merupakan entitas usaha dari Golden Energy Mines ([$GEMS](https://stockbit.com/symbol/GEMS)).
2.  [$BRPT](https://stockbit.com/symbol/BRPT): Corporate Communication Grup Barito Pacific, Angelin Sumendap, [mengatakan](https://katadata.co.id/finansial/bursa/6874e0c46727a/dua-perusahaan-prajogo-pangestu-disebut-bakal-ipo-ini-kata-grup-barito-brpt) kepada _Katadata_ bahwa **PT Griya Idola dan sebuah perusahaan tambang emas** yang belum disebutkan namanya **belum memiliki rencana untuk IPO**. Saat ini, kedua perusahaan tersebut sedang berfokus untuk mengimplementasikan strategi pengembangan bisnis perusahaan. Klarifikasi ini muncul setelah munculnya [pemberitaan](https://www.emitennews.com/news/ada-kabar-perusahaan-properti-tambang-emas-milik-prajogo-bakal-ipo) bahwa kedua perusahaan tersebut tengah mempersiapkan IPO.
3.  [$INET](https://stockbit.com/symbol/INET): Sinergi Inti Andalan Prima mengumumkan bahwa perseroan berencana [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/aaa984a409_a4ac668368.pdf) **Waran Seri II sebanyak-banyaknya 3,2 miliar lembar** bersamaan dengan _rights issue_ hingga 12,8 miliar saham baru. Hal ini mengimplikasikan bahwa pada setiap **4 saham baru** hasil pelaksanaan _rights issue_, **melekat 1 waran seri II**. Dana hasil pelaksanaan waran akan digunakan untuk ekspansi dan pengembangan usaha di bidang telekomunikasi. Rencana penerbitan waran ini akan dibahas dalam RUPSLB pada 20 Agustus 2025. Sebelumnya, INET telah mendapatkan persetujuan untuk melaksanakan _[rights issue](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/1be4b2d65c_6ef9a23040.pdf)_ hingga 12,8 miliar saham baru dalam RUPSLB pada 12 Juni 2025.
4.  [$IMPC](https://stockbit.com/symbol/IMPC): Pemegang saham Impack Pratama Industri, **PT Harimas Tunggal Perkasa**, membeli **~392 juta saham IMPC** dengan harga rata–rata **300 rupiah per lembar** pada 10-15 Juli 2025. Total nilai transaksi mencapai ~**118 miliar rupiah**. Setelah [transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/69205bf4f9_cb4395583f.pdf) ini, kepemilikan PT Harimas Tunggal Perkasa di IMPC naik dari 45,11% menjadi 45,84%.
5.  [$KRAS](https://stockbit.com/symbol/KRAS): Direktur Keuangan dan Manajemen Risiko Krakatau Steel, Daniel Fitzgerald Liman, [menyampaikan](http://market.bisnis.com/read/20250714/192/1893144/krakatau-steel-kras-mau-garap-200-hektare-lahan-di-cilegon) bahwa perseroan tengah menyiapkan **rencana pengembangan kawasan industri di Cilegon dengan memanfaatkan lahan seluas 200 hektare yang belum tergarap**. Proyek ini akan difokuskan pada pembangunan **ekosistem industri berbasis baja**, yang diharapkan menjadi tolak ukur utama kebangkitan Krakatau Steel ke depan. Daniel menambahkan bahwa proyek ini berpotensi menarik minat investor dan membuka peluang monetisasi, namun tetap diarahkan untuk mendukung hilirisasi industri baja nasional.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

**![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdMGnMTtjyQbActGzSw6pYvvhBiWBuc2fFOmfxzQ-dvb6ZfF_5byYuclp8fkSHKpB4kKlUzRvQIe4n6ezo9tBeJDr3dH1KULkDvKerwGTAF43cunoFG1vhkHLMIJpnekjOY1BE02g?key=kecXp0CJY8oUzyZEP9BAIbD9)** 

1.  Biro statistik nasional China mencatat [pertumbuhan ekonomi](https://www.bloomberg.com/news/articles/2025-07-15/china-economy-expands-5-2-as-exports-propel-growth-above-target?srnd=homepage-asia) China pada **2Q25 tumbuh +5,2% YoY** (vs. 1Q25: +5,4% YoY), **di atas ekspektasi konsensus** yang memperkirakan pertumbuhan sebesar +5,1% YoY. Pertumbuhan ekonomi ini didorong oleh **ekspor yang kuat ke pasar di luar AS**, sementara permintaan konsumen dalam negeri masih lemah.
2.  Direktur Utama BPJS Kesehatan, Ghufron Mukti, [mengatakan](https://nasional.kontan.co.id/news/skema-coordination-of-benefits-cob-bpjs-kesehatan-sudah-bisa-dinikmati) bahwa **skema Coordination of Benefits (CoB) sudah dapat digunakan oleh peserta BPJS Kesehatan**. Ghufron menambahkan bahwa skema ini berlaku **bagi peserta BPJS Kesehatan kelas 1 dan kelas 2**. Sebagai informasi, CoB merupakan skema untuk memaksimalkan manfaat jaminan kesehatan bagi peserta yang memiliki BPJS dan asuransi kesehatan tambahan. 
3.  _Bloomberg_ [melaporkan](https://www.bloomberg.com/news/articles/2025-07-14/indonesia-says-us-oil-deal-hinges-on-tariff-talks-media) bahwa Menteri ESDM Indonesia, Bahlil Lahadalia, mengatakan Indonesia **hanya akan merealisasikan rencana pembelian produk terkait minyak dari AS senilai 10-15 miliar dolar AS jika AS menurunkan tarif bagi Indonesia**. Sebelumnya, diberitakan bahwa Indonesia telah menawarkan hingga 15,5 miliar dolar AS untuk pembelian produk energi dari AS dalam upaya memperkecil surplus perdagangan dan mendapatkan tarif yang lebih rendah. 
4.  **Perum Bulog** [menyatakan](https://epaper.bisnis.com/epaper/detail/page/157064/) akan **melibatkan koperasi desa/kelurahan (kopdes/kel) Merah Putih sebagai mitra penyalur beras stabilisasi pasokan dan harga pangan (SPHP)**. Direktur Utama Perum Bulog, Ahmad Rizal Ramdhani, mengatakan nantinya kopdes/kel Merah Putih dapat mengajukan jumlah beras yang dibutuhkan ke kantor Bulog setempat. Selain beras SPHP, **kopdes/kel Merah Putih juga akan menyalurkan produk dari ID Food hingga Pertamina**.
5.  Menteri Perumahan dan Kawasan Permukiman (PKP), Maruarar Sirait, [mengatakan](https://nasional.kontan.co.id/news/siap-siap-pemerintah-bakal-terbitkan-aturan-kur-perumahan-bulan-ini) pada Senin (14/7) bahwa **aturan teknis pelaksanaan penyaluran Kredit Usaha Rakyat (KUR) untuk sektor perumahan** senilai **130 triliun rupiah** sedang dalam pembahasan. Regulasi tersebut akan berbentuk **Keputusan Menteri (Kepmen), yang ditargetkan terbit pada akhir bulan Juli 2025**. Sebelumnya, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengungkapkan bahwa **plafon Kredit Usaha Rakyat (KUR)** perumahan akan dinaikkan sampai dengan **5 miliar rupiah** untuk kontraktor-kontraktor UMKM yang membangun **rumah tipe 36**.
