# 🚗 Wholesales Mobil -14% YoY pada 2024, Motor +1,5% YoY

10 Januari 2025

![](https://snips-asset.stockbit.com/f0dd4088-f015-4f4d-8561-21deeeae94b4_image_(105).png)

**Gaikindo** mencatat bahwa **penjualan _wholesales_ mobil nasional** pada **Desember 2024** mencapai **79.806 unit** (**\-6,4% YoY**, **+6,6% MoM**). Hasil tersebut membuat penjualan _wholesales_ mobil nasional **selama 2024** mencapai **865.723 unit** (**\-14% YoY**), setara **102% dari target 2024** Gaikindo yang telah direvisi turun di level 850.000 unit.  
  
**Astra International** ([$ASII](https://stockbit.com/symbol/ASII)) mencatatkan **_wholesales_** sebesar **42.158 unit** (**\-11,5% YoY**, **+7% MoM**) **pada Desember 2024**, lebih buruk dibandingkan seindustri, sehingga **_market share_–nya turun ke level 52,8%** (vs. Desember 2023: 56%, November 2024: 52,6%). Berdasarkan mereknya, Daihatsu menjadi penopang _wholesales_ mobil ASII pada Desember 2024 dengan penjualan sebanyak 13.057 unit (+2% YoY, +30% MoM), sementara penjualan Toyota+Lexus mencapai 26.667 unit (-17% YoY, -1,2% MoM). Secara kumulatif **selama 2024**, **ASII mencatatkan _wholesales_** sebesar **482.964 unit** (**\-14% YoY**), sejalan dengan penurunan seindustri, sehingga **_market share_ secara kumulatif stabil di level 55,8%** (vs. 2023: 55,7%).  
  
Dari kompetitor utama ASII, **Mitsubishi mencatatkan kinerja yang relatif paling baik** **selama 2024** dengan _wholesales_ mencapai 99.938 unit (-8,3% YoY), sehingga _market share_–nya naik ke level 11,5% (vs. 2023: 10,8%). Di sisi lain, **Honda menjadi kompetitor utama ASII dengan kinerja paling buruk selama 2024**, dengan penjualan turun -32% YoY ke level 94.742 unit. Adapun BYD mencatatkan _wholesales_ sebesar 1.563 unit pada Desember 2024 dan 15.429 unit sejak pertama kali melakukan pengiriman pada Juni 2024. Jika dibandingkan berdasarkan rata–rata penjualan bulanan sejak Juni 2024, _wholesales_ BYD (~2.200 unit) telah melampaui Wuling (~2.050 unit) dan Hyundai (~1.750 unit).  
  
Ketua I **Gaikindo**, Jongkie Sugiarto, [mengatakan](https://www.bloombergtechnoz.com/detail-news/59589/cemas-opsen-pajak-gaikindo-tetap-pede-1-juta-kendaraan-di-2025) bahwa pihaknya **tetap optimistis penjualan _wholesales_ mobil pada 2025 akan pulih ke level 1 juta unit**, meski PPN naik ke level 12% dan terdapat implementasi opsen pajak. [Menurut](https://nasional.kontan.co.id/news/banyak-yang-belum-paham-ini-penjelasan-perhitungan-opsen-pajak-kendaraan-bermotor#:~:text=Direktur%20Pajak%20Daerah,sebelumnya%20sebesar%202%25.) Direktur di Kementerian Keuangan, Lydia Kurniawati Christyana, implementasi opsen pajak pada 2025 tidak akan menambah beban masyarakat karena akan diikuti dengan penurunan tarif pajak kendaraan bermotor dan bea balik nama kendaraan bermotor.  
  
Sementara itu, Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://emailer.stockbit.com/t/c/d73ace04-60bd-48fb-ac67-a890495ea1af/00000000-0000-4000-8000-000000000001) bahwa **penjualan motor domestik** mencapai **403.480 unit** (**\-5,5% YoY**, **\-21,3% MoM**) **pada Desember 2024**. Hasil ini membuat penjualan motor domestik **selama 2024** mencapai **6,3 juta unit** (**+1,5% YoY**), **sejalan dengan target 2024** AISI di level 6,2–6,5 juta. AISI sendiri **menargetkan penjualan motor domestik** [sebesar](https://www.bloombergtechnoz.com/detail-news/59789/target-penjualan-motor-2025-bakal-turun-imbas-opsen-pajak) **6,4–6,7 juta unit selama 2025**.

![](https://snips-asset.stockbit.com/4c9e93c8-302c-4eb9-a2af-7be9d8f7721d_Screenshot_2025-01-10_at_19_01_45.png)

Key Takeaway

Meski _wholesales_ mobil diproyeksikan dapat pulih kembali ke level 1 juta pada 2025, kami menilai **investor masih perlu mencermati dampak kenaikan harga mobil** akibat [PPN 12% dan implementasi opsen pajak](https://snips.stockbit.com/snips-terbaru/-realisasi-apbn-2024-defisit-sesuai-target#:~:text=Direktur%20PT%20Astra,alasan%20yang%20sama.) pada penjualan beberapa bulan awal tahun ini. Selain aspek perpajakan, **peluncuran model baru menjadi faktor lain yang dapat memengaruhi penjualan mobil pada tahun ini**. Kehadiran mobil hybrid dengan harga yang lebih _affordable_ – yakni, di kisaran 300 jutaan rupiah – berpotensi menjadi katalis positif penjualan mobil.  
  
Sementara itu, **kami memperkirakan kinerja penjualan motor pada 2025 masih akan lebih baik dibandingkan penjualan mobil**. Hal ini didorong oleh beberapa faktor, seperti tidak naiknya PPN bagi mayoritas motor yang dijual di Indonesia dan paket stimulus pemerintah yang lebih menyasar segmen menengah ke bawah.

Berita Korporasi

### **✍️ PTRO akan Dapat Kontrak US$1 Miliar dari INCO**

* [$PTRO](https://stockbit.com/symbol/PTRO): [_Bloomberg Technoz_](https://www.bloombergtechnoz.com/detail-news/59848/ptro-dikabarkan-peroleh-kontrak-jasa-pertambangan-dari-inco/2) melaporkan bahwa **Vale Indonesia** ([$INCO](https://stockbit.com/symbol/INCO)) **akan memberikan kontrak jasa pertambangan** senilai **1 miliar dolar AS kepada emiten Prajogo Pangestu**, **Petrosea**. Narasumber _Bloomberg Technoz_ mengatakan bahwa kontrak tersebut ditujukan **untuk tambang di Bahodopi**, Sulawesi Tengah dengan **durasi 10 tahun**. Proses penandatangan kontrak disebut baru dimulai dan akan rampung pada Maret 2025. Investor Relation INCO telah mengkonfirmasi kabar ini kepada Stockbit.

* [$AKRA](https://stockbit.com/symbol/AKRA): **AKR Corporindo memproyeksikan laba bersih** sebesar **2,4–2,6 triliun rupiah selama 2025**. Target tersebut mencakup asumsi **volume penjualan minyak bumi dan bahan kimia** tumbuh **+5–7% YoY**, margin minyak bumi stabil, dan **penjualan lahan** sekitar **80–110 hektare**.

* [$SCMA](https://stockbit.com/symbol/SCMA): Pengendali Surya Citra Media, **Elang Mahkota Teknologi** ([$EMTK](https://stockbit.com/symbol/EMTK)), **membeli ~121,6 juta saham SCMA** dengan harga rata–rata **165 rupiah per lembar** pada 2–3 Januari 2025. Total nilai transaksi mencapai **20,1 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/53385e3e79_f9f5e70d55.pdf), kepemilikan EMTK di SCMA naik dari 61,91% menjadi 62,07%.

* [$ANTM](https://stockbit.com/symbol/ANTM): Direktur Utama **Aneka Tambang**, Nicolas D. Kanter, [mengatakan](https://market.bisnis.com/read/20250110/192/1830506/bos-antam-antm-bocorkan-rencana-akuisisi-tambang-emas-baru) bahwa pihaknya **tengah menjajaki kemungkinan akuisisi blok tambang emas baru**, **termasuk yang beroperasi di luar negeri**. Nicolas menjelaskan bahwa rencana akuisisi tersebut dilakukan karena ANTM tidak dapat bergantung seterusnya pada tambang emas Pongkor dan pembelian emas dari perusahaan lain, meski dia **belum dapat berkomentar banyak terkait perkembangan rencana tersebut**. Sebelumnya, General Manager Geomin Unit ANTM, Abdul Bari, pada [November 2024](https://snips.stockbit.com/snips-terbaru/unvr-jual-bisnis-es-krim-rp7-t#:~:text=ANTM%20Kaji%20Akuisisi,10%25%20dan%204%25.) juga sempat mengatakan bahwa perseroan tengah mengkaji peluang akuisisi tambang emas di dalam negeri dan luar negeri.

* [$PANR](https://stockbit.com/symbol/PANR): **Komisaris Panorama Sentrawisata**, Satrijanto Tirtawisata, **membeli 11,7 juta saham PANR** dengan harga rata–rata **735 rupiah per lembar** pada 3–9 Januari 2025. Total nilai transaksi mencapai **8,6 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/0dd72640be_fddf03867c.pdf), kepemilikan Satrijanto Tirtawisata di PANR naik dari 7,81% menjadi 8,66%.

* [$IMPC](https://stockbit.com/symbol/IMPC): **Pengendali Impack Pratama Industri**, PT Harimas Tunggal Perkasa, **membeli ~468,8 juta saham IMPC** dengan harga rata–rata **320 rupiah per lembar** pada 7 Januari 2025. Total nilai transaksi mencapai **150 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/9350211f2b_142065fb58.pdf), kepemilikan PT Harimas Tunggal Perkasa di IMPC naik dari 44,13% menjadi 44,99%.

* [$INPP](https://stockbit.com/symbol/INPP): **Indonesian Paradise Property** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/4073396218_517b3c02a0.pdf) **penjualan 36,7% saham PT Narpati Arjaya Properti** kepada Hankyu Hanshin Properties ID–BWC LLC. Total nilai transaksi mencapai **~652,7 miliar rupiah**, dengan dana yang diperoleh ditujukan **untuk modal kerja dan/atau pengembangan usaha**. Setelah transaksi ini, kepemilikan INPP di PT Narpati Arjaya Properti turun dari 91,9% menjadi 55,2%. PT Narpati Arjaya Properti sendiri [merupakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/d54e58b0a3_18d73dcb42.pdf) anak usaha INPP yang memiliki Beachwalk Shopping Centre Bali dan Sheraton Bali Kuta Resort.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/e522c64f-2184-4e04-a6f0-2b84083cb2ea_snips_gif_16.gif)

* **Bank Indonesia memperkirakan penjualan ritel meningkat +5,1% MoM dan +1% YoY pada Desember 2024**, [didorong oleh](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_270525.aspx) kelompok suku cadang dan aksesori serta makanan, minuman, dan tembakau sejalan dengan meningkatnya permintaan masyarakat menjelang perayaan Natal dan Tahun Baru. Sementara itu, **realisasi penjualan ritel pada November 2024 tumbuh +0,9% YoY** (vs. Oktober 2024: +1,5% YoY), **meski turun -0,4% MoM** (vs. Oktober 2024: -0,01% MoM) dengan mayoritas kelompok mengalami kontraksi akibat penurunan permintaan masyarakat seiring faktor cuaca yang menahan aktivitas masyarakat.

* Kementerian ESDM [mencatat](https://modi.esdm.go.id/filter?tahun=2024) bahwa **produksi batu bara Indonesia selama 2024** mencapai **831 juta ton** (**+7,8 YoY**), lebih tinggi +17% dari target 2024. Penjualan juga naik ke level 811,54 juta ton (+8% YoY), lebih tinggi +8% dari target 2024.

* **Harga minyak mentah Brent** untuk kontrak Maret 2025 menguat **+2,22% ke level 78,6 dolar AS per barel pada Jumat** (10/1) dan **berpeluang mencatatkan kenaikan harga dalam 3 pekan beruntun**. [JPMorgan](https://www.reuters.com/business/energy/oil-set-third-straight-weekly-gain-winter-fuel-demand-2025-01-10/) mengaitkan penguatan harga Brent tersebut dengan meningkatnya kekhawatiran atas gangguan pasokan akibat pengetatan sanksi terhadap Rusia dan Iran di tengah rendahnya persediaan minyak, suhu yang lebih rendah di AS dan Eropa selama musim dingin, dan peningkatan sentimen atas langkah–langkah stimulus China.

* Malaysian Palm Oil Board [mencatat](https://www.reuters.com/markets/commodities/malaysia-end-december-palm-oil-stocks-fall-691-mpob-says-2025-01-10/) bahwa **stok CPO Malaysia** turun **\-6,91% MoM ke level 1,71 juta ton** pada **Desember 2024** akibat banjir, menandai **penurunan dalam 3 bulan beruntun** dan merupakan **level terendah sejak Mei 2023**. Sementara itu, **produksi CPO turun -8,3% MoM** menjadi 1,49 juta ton, menandai level **terendah sejak Maret 2024**. **Ekspor CPO Malaysia juga turun -9,97% MoM** menjadi 1,34 juta ton, menandai level **terendah dalam 6 bulan terakhir**. Adapun konsumsi CPO Malaysia melonjak +53% MoM pada Desember 2024 menjadi 309.865 ton.

* Perusahaan pembangkit listrik tenaga surya (PLTS) di Filipina, **Citicore Renewable Energy** (PSE: CREC) [mengumumkan](https://www.reuters.com/markets/deals/indonesias-pertamina-buy-20-stake-philippines-citicore-renewables-115-million-2025-01-10/) pada Jumat (10/1) bahwa **anak usaha Pertamina**, **PT Pertamina Power Indonesia**, **akan membeli 20% saham perusahaan** senilai **6,7 miliar peso Filipina** atau 114,8 juta dolar AS. Dalam transaksi ini, PT Pertamina Power Indonesia akan masuk melalui penerbitan saham baru dengan harga 3 peso Filipina per lembar, lebih rendah dari harga saham Citicore Renewable Energy di bursa saham Filipina per Jumat (10/1) di level 3,49 peso Filipina per lembar. **Perolehan dana tersebut** **akan digunakan oleh Citicore Renewable Energy untuk mengembangkan jaringan proyek energi baru terbarukan** (EBT), di mana perusahaan tersebut menargetkan memiliki kapasitas pembangkit EBT sebesar 1 GW per tahun.

* Direktur Portofolio dan Pengembangan Usaha **MIND ID**, Dilo Seno Widagdo, [mengatakan](https://industri.kontan.co.id/news/mind-id-targetkan-ipo-inalum-digelar-pada-tahun-2026) pada Kamis (9/1) bahwa **IPO PT Indonesia Asahan Aluminium** (**Inalum**) **telah masuk dalam rencana** jangka panjang perusahaan (RJPP) untuk **periode 2026–2027**. Dilo menyebut bahwa **_equity story_ Inalum harus dibenahi dulu sebelum IPO**, mengingat saat ini perseroan sebagai entitas mandiri hanya memiliki smelter aluminium di Kuala Tanjung, Sumatra Utara dengan kapasitas produksi 250.000 ton per tahun.

* [_Kontan_](https://industri.kontan.co.id/news/pemerintah-dorong-swasta-garap-infrastruktur-ini-kata-gapensi?page=1) melaporkan bahwa **Kementerian Pekerjaan Umum menargetkan dukungan pembiayaan swasta untuk pembangunan infrastruktur selama 5 tahun ke depan dapat mencapai 700 triliun**, salah satunya lewat skema kerja sama pemerintah dengan badan usaha (KPBU). Target tersebut **lebih tinggi dibanding realisasi pada periode sebelumnya di level 440 triliun rupiah**. Ketua Umum Badan Pengurus Pusat Gabungan Pelaksana Konstruksi Nasional Indonesia, Andi Rukman Nurdin, mengatakan bahwa pihaknya optimistis target tersebut dapat tercapai selama stabilatas keamanan dan politik terjaga, perizinan efisien, dan pemerintah dapat menjamin pembebasan lahan.

* **Anak usaha First Pacific Company Ltd. milik konglomerat Anthoni Salim**, [PacificLight Power Pte. Ltd.](https://industri.kontan.co.id/news/perusahaan-anthoni-salim-bangun-pembangkit-listrik-hidrogen-rp-11-t-di-singapura), **memenangkan proyek pembangunan pembangkit listrik hidrogen** berteknologi _combined cycle gas turbine_ (CCGT) dengan **kapasitas 600 MW di Pulau Jurong**, **Singapura**. Pembangkit listrik bernilai **735 juta dolar AS** tersebut dijadwalkan **beroperasi pada Januari 2029**.
