# 🎆 BBCA FY24: Laba Bersih +12,7% YoY, Sesuai Ekspektasi

23 Januari 2025

![](https://snips-asset.stockbit.com/c6c95421-7d12-4811-925a-63db0b8be2d4_image_(121).png)

**Bank Central Asia** ([$BBCA](https://stockbit.com/symbol/BBCA)) [mencatatkan](https://www.bca.co.id/-/media/Feature/Report/File/Berita-Investor/2025/20250123-Laporan-Keuangan-Des-2024.pdf) **laba bersih sebesar 13,8 triliun rupiah pada 4Q24** (**\-3% QoQ**, **+13% YoY**). Hasil ini membuat **laba bersih selama FY24** tumbuh menjadi **54,8 triliun rupiah** (**+12,7% YoY**), **sejalan dengan ekspektasi** karena setara 100% dari estimasi FY24F konsensus. Kinerja positif BBCA didukung oleh: 1) Net Interest Margin (NIM) yang berada di rentang atas _guidance;_ 2) _credit cost_ (CoC) sejalan dengan _guidance_ seiring kualitas aset yang terjaga; dan 3) pertumbuhan kredit melampaui _guidance_.  
  
* **NIM Berada di Rentang Atas _Guidance_; Target NIM FY25 di 5,7–5,8%  
    **NIM _bank only_ pada 4Q24 meningkat ke level 6%, sehingga **NIM selama FY24 berada di level 5,8% dan berada di rentang atas _guidance_** FY24 manajemen yang telah [di–_upgrade_](https://stockbit.com/post/16127875) di kisaran 5,7–5,8%. Manajemen BBCA menargetkan **NIM pada FY25 di kisaran 5,7–5,8%**, stabil dibandingkan _guidance_ FY24.  

* **CoC Sejalan _Guidance_ Seiring Terjaganya Kualitas Aset; Target CoC FY25 di 0,3%  
    **CoC _bank only_ pada 4Q24 tercatat sebesar -0,1%, sehingga **CoC selama FY24 tercatat di level 0,3% dan sejalan dengan _guidance_** FY24 manajemen yang mengincar di kisaran 0,3–0,4%. Hasil tersebut didukung oleh kualitas aset yang terjaga, dengan NPL _gross bank only_ membaik ke level 1,8% dan Loan–at–Risk (LAR) _bank only_ turun ke level 5,3%. Manajemen BBCA **menargetkan CoC FY25 stabil di level 0,3%**.  

* **Pertumbuhan Kredit Lampaui _Guidance_; Target Kredit Melandai pada FY25  
    Pertumbuhan kredit pada FY24 stabil di level +13,8% YoY** (vs. FY23: +13,9% YoY), **melampaui _guidance_** FY24 manajemen yang telah [di–_upgrade_](https://stockbit.com/post/16127875) di kisaran +10–12%. Pertumbuhan kredit ditopang segmen korporasi sebesar +15,7% YoY, utamanya dari kredit investasi. Manajemen BBCA **menargetkan pertumbuhan kredit melandai ke kisaran +6–8% pada FY25**.

![](https://snips-asset.stockbit.com/ed762582-140e-4857-a61d-fc3b11b0228d_image_(122).png)

Key Takeaway

Kami menilai **kinerja BBCA pada FY24 sebagai performa yang positif**, dengan NIM perseroan berhasil berada di rentang atas _guidance_ dan kualitas aset terus membaik. Adapun sinyal **melandainya pertumbuhan kredit pada FY25 sejalan dengan ekspektasi daya beli masyarakat yang masih lemah**.

Berita Korporasi

### **✅ LINK Konfirmasi Proses Divestasi dari Pengendali**

* [$LINK](https://stockbit.com/symbol/LINK): **Link Net** mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/77b893b25d_f0fb5c0de1.pdf) bahwa perseroan **mengetahui adanya proses penjajakan saham LINK dari pemegang saham perseroan untuk mengakses investor potensial**. Namun, LINK hingga kini belum menerima informasi lain dari pemegang saham mengenai hal tersebut, serta belum terdapat hal signifikan atau material yang dilakukan. Klarifikasi tersebut muncul setelah [_DealStreetAsia_](https://investasi.kontan.co.id/news/ini-klarifikasi-link-net-link-terkait-rencana-divestasi-oleh-axiata-group) pada pekan ini melaporkan bahwa **grup Axiata berencana mendivestasikan saham LINK dengan nilai mencapai 1 miliar dolar AS** atau ~16 triliun rupiah. Grup Axiata sendiri memiliki 94,64% saham LINK, yang terdiri dari Axiata Investments (Indonesia) Sdn. Bhd. sebanyak  75,42% dan XL Axiata ([$EXCL](https://stockbit.com/symbol/EXCL)) sebanyak 19,22%. Per Kamis (23/1), **LINK memiliki _market cap_ senilai 6,6 triliun rupiah**.

* [$CAMP](https://stockbit.com/symbol/CAMP): **Pengendali Campina Ice Cream Industry**,  Sabana Prawirawidjaja, **membeli ~2,4 miliar saham CAMP dari Direktur Utama CAMP**, Samudera Prawirawidjaja, dengan harga rata–rata **230 rupiah per lembar** pada 27 Desember 2024. Total nilai transaksi mencapai **~541,4 miliar rupiah**, dengan tujuan transaksi **untuk bisnis**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/b5ab4de4ec_502f069a01.pdf), kepemilikan Sabana di CAMP naik dari 43,94% menjadi 83,94%, sementara kepemilikan [Samudera](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/68949eb392_2ff71fc81e.pdf) turun dari 43,94% menjadi tidak ada.

* [$PGEO](https://stockbit.com/symbol/PGEO): **Pertamina Geothermal Energy** **menargetkan produksi listrik** sebesar **4.930 GWh pada 2025**, **naik +2,12% YoY** dari estimasi realisasi selama 2024 di level 4.827 GWh. Kenaikan produksi tersebut berasal dari **mulai beroperasinya PLTP Lumut Balai Unit 2** yang ditargetkan akan _commisioning_ pada Mei 2025, sehingga **total kapasitas terpasang PLTP PGEO naik menjadi 728 MW** (**+8% YoY**). Selain itu, PGEO juga **mengalokasikan _capex_** sebesar **319 juta dolar AS pada 2025** (vs. estimasi realisasi _capex_ 2024: 180 juta dolar AS).

* [$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** **menargetkan volume penjualan niaga gas bumi** sekitar **873–958 BBtud pada 2025**, naik sekitar +2–12% YoY dibandingkan estimasi realisasi 2024 di level 852 BBtud. [Sementara itu](https://ir.pgn.co.id/AssetFiles/Quarterly/2025_Corporate_Guidance.pdf), **volume penjualan transmisi gas pada 2025** ditargetkan mencapai **1.435 MMSCFD**, turun -7% YoY dari estimasi realisasi 2024 di level 1.543 MMSCFD. Adapun **volume penjualan minyak dan gas pada 2025 ditargetkan** mencapai **17.227 BOEPD**, turun -16% YoY dibandingkan estimasi realisasi 2024 di level 20.424 BOEPD. Selain itu, **volume transportasi minyak pada 2025 ditargetkan** sebesar **178.347 BOEPD**, naik +11% YoY dari estimasi realisasi 2024 di level 161.174 BOEPD. PGAS sendiri **mengalokasikan _capex_** sebesar **338 juta dolar AS pada 2025** (vs. estimasi realisasi _capex_ 2024: 258 juta dolar AS).

* [$SRTG](https://stockbit.com/symbol/SRTG): Direktur Investasi **Saratoga Investama Sedaya**, Devin Wirawan, [mengatakan](https://insight.kontan.co.id/news/pertebal-portofolio-saratoga-srtg-siapkan-dana-us-150-juta) bahwa pihaknya **mengalokasikan dana investasi sekitar 100–150 juta dolar AS pada 2025**, **tidak jauh berbeda dari realisasi _capex_ 2024** di level 150 juta dolar AS. Devin menyebut, setelah divestasi PT Deltomed Laboratories pada pertengahan 2024 lalu, pihaknya belum berencana menjual portofolio lainnya pada 2025 karena masih banyak perusahaan yang masih dikembangkan.

* [$HRTA](https://stockbit.com/symbol/HRTA): **Hartadinata Abadi** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/4f243901bd_d5b75e8bdb.pdf) **perjanjian fasilitas kredit hingga 400 miliar rupiah** dari Bank Rakyat Indonesia ([$BBRI](https://stockbit.com/symbol/BBRI)) dengan **tenor selama 3 tahun** dan suku bunga JIBOR 1M + 1,85% per tahun. Fasilitas tersebut ditujukan **untuk pembiayaan _capex_**, **modal kerja**, **dan/atau tujuan umum** perseroan.

* [$SRAJ](https://stockbit.com/symbol/SRAJ): **Sejahteraraya Anugrahjaya** mengatakan [kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/94a77b3323_5ba3a6b14a.pdf) bahwa perseroan **menargetkan untuk memiliki 10–12 rumah sakit di kota besar**. Selama 2024 sendiri, SRAJ telah membangun 1 rumah sakit baru di IKN, sehingga **total rumah sakit milik perseroan saat ini mencapai 7 unit**. Per akhir 2024, SRAJ mencatatkan **kenaikan _bed occupancy rate_ menjadi 57%** (vs. 2023: 49%) seiring kenaikan pasien dari 40.000 menjadi 50.000, meski jumlah tempat tidur yang beroperasi naik dari 780 unit menjadi 860 unit.

* [$MARK](https://stockbit.com/symbol/MARK): **Direktur Mark Dynamics Indonesia**, Riana, **membeli 700.000 saham MARK** dengan harga rata–rata **965 rupiah per lembar** pada 20 Januari 2025. Total nilai transaksi mencapai **675,5 juta rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/a761dd5106_a8900a622f.pdf), kepemilikan Riana di MARK naik dari sebelumnya ~0% menjadi 0,02%.

* [$CMNT](https://stockbit.com/symbol/CMNT): **Cemindo Gemilang** [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/dd747f1713_5012efbea7.pdf) **perjanjian fasilitas kredit** sebesar **1,05 miliar dolar AS** dari Bangkok Bank Public Company Limited dan Bank Permata ([$BNLI](https://stockbit.com/symbol/BNLI)). Pinjaman tersebut terdiri dari: 1) _tranche A_ senilai 420 juta dolar AS dengan jangka waktu 84 bulan dan dapat diperpanjang selama 24 bulan; 2) _tranche B_ senilai 30 juta dolar AS dengan jangka waktu 72 bulan; 3) fasilitas _revolving_ modal kerja senilai 53 juta dolar AS; dan 4)  fasilitas lindung senilai 550 juta dolar AS dengan jangka waktu 12 bulan. CMNT menjelaskan bahwa **fasilitas kredit tersebut tidak menambah utang** perseroan dan merupakan langkah **konsolidasi atas berbagai fasilitas pinjaman yang telah dimiliki perseroan ke dalam 1 fasilitas dengan struktur pembiayaan yang lebih baik**.

* [$HILL](https://stockbit.com/symbol/HILL): **Hillcon** **berencana melakukan _stock split_ dengan rasio 1:5**, dengan awal perdagangan saham dengan nilai nominal baru di pasar reguler dan pasar negosiasi **pada 10 Maret 2025**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/7b6e9b586d_424deb0467.pdf) akan dibahas dalam **RUPSLB** pada **3 Maret 2025**.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/7b5f8259-0978-466f-93a3-3b3129f095b3_snips_gif_21.gif)

* [_Nikkei Asia_](https://asia.nikkei.com/Economy/Bank-of-Japan/BOJ-set-to-vote-for-rate-hike-to-0.5-on-Friday?utm_campaign=IC_one_time_free&utm_medium=email&utm_source=NA_newsletter&utm_content=article_link&del_type=3&pub_date=20250123190000&seq_num=3&si=4ae2551e-0ad1-4e89-ad7c-2d8d4f0b769e) melaporkan bahwa **bank sentral Jepang akan menaikkan suku bunga sebesar +25 bps menjadi 0,5% pada Jumat** (24/1), menandai **level tertinggi sejak Oktober 2008**. Langkah ini diambil sebagai **proses normalisasi kebijakan bank sentral tersebut** seiring inflasi Jepang yang mencapai 2,9% YoY per November 2024 – melampaui target bank sentral Jepang di level 2% – serta kenaikan upah domestik.

* Presiden AS, **Donald Trump**, [mengatakan](https://www.bbc.com/news/articles/clyn3z4580do) bahwa dirinya **sedang mempertimbangkan untuk mengenakan tarif impor sebesar 10% atas barang dari China per 1 Februari 2025**. Tarif tersebut **lebih rendah dari janjinya saat kampanye**, yang menyebut akan menerapkan tarif impor sebesar 60% bagi China. Trump mengatakan bahwa wacana tersebut “didasarkan pada fakta bahwa China mengirim fentanil ke Meksiko dan Kanada.” Sebelumnya, Trump dalam pelantikannya mengumumkan tarif impor sebesar 25% pada Meksiko dan Kanada, yang didasarkan pada tuduhan bahwa kedua negara tersebut mengizinkan migran dan obat–obatan terlarang masuk ke AS. Selain China, **Trump juga menyebut akan menerapkan tarif impor bagi Uni Eropa** karena wilayah tersebut “memperlakukan AS dengan sangat buruk”, **meski dia tidak merincinya lebih lanjut**.

* Menteri ESDM, **Bahlil Lahadalia**, [mengatakan](https://www.antaranews.com/berita/4602642/bahlil-sebut-hgbt-tak-lagi-6-dolar-penerima-tetap-7-sektor-industri) pada Rabu (22/1) bahwa **harga gas bumi dalam insentif harga gas bumi tertentu** (**HGBT**) **kemungkinan akan naik** dan tidak lagi sebesar 6 dolar AS per MMBtu. Bahlil memperkirakan **gas yang dipergunakan untuk energi harganya kurang lebih 7 dolar AS per MMBtu**, sementara **gas yang dipergunakan untuk bahan baku sekitar 6,5 dolar AS per MMBtu**. Sebagai konteks, meski HGBT sebelumnya ditetapkan sebesar 6 dolar AS per MMBtu, harga yang perlu dibayarkan oleh perusahaan penerima sejak [pertengahan 2023](https://jdih.esdm.go.id/common/dokumen-external/Kepmen%20ESDM%20No%2091K_MG_01_MEM_M_2023.pdf) berbeda–beda dengan kisaran 5,39–8,05 dolar AS per MMBtu. Bahlil juga menyebut bahwa **sektor penerima insentif HGBT tidak akan diperluas**, dengan **penerima akan tetap terdiri dari 7 sektor industri** seperti pada periode sebelumnya. Bahlil [menambahkan](https://www.cnbcindonesia.com/news/20250123095526-4-605367/harga-gas-murah-industri-diperpanjang-sri-mulyani-beberkan-alasannya), rencananya pemerintah **akan menetapkan insentif HGBT untuk 5 tahun**, tidak lagi per 1 tahun seperti sebelumnya.

* BEI pada Rabu (22/1) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/No.%20Peng-00012_BEI.POP_01-2025-ID.zip) **evaluasi indeks untuk LQ45**, **IDX30**, **dan IDX80** dengan periode **efektif pada 3 Februari–30 April 2025**. Berikut rinciannya:

  * **LQ45**

    * **Masuk**: $CTRA, $JPFA, $MAPA

    * **Keluar**: $BUKA, $INTP, $MTEL

  * **IDX30**

    * **Masuk**: $EXCL, $ISAT

    * **Keluar**: $ACES, $PGEO

  * **IDX80**

    * **Masuk**: $LSIP, $SSIA, $TAPG

    * **Keluar**: $BUKA, $MPMX, $SMDR

* **Direktur Penyidikan KPK**, Asep Guntur Rahayu, [mengatakan](https://www.cnnindonesia.com/nasional/20250122082808-12-1190024/kpk-dana-csr-bi-ke-komisi-xi-triliunan-dalami-pengakuan-satori) bahwa pihaknya **mencatat dana _corporate social responsibility_** (**CSR**) **Bank Indonesia yang disalurkan ke Komisi XI DPR mencapai triliunan rupiah**. Asep pun menyebut bahwa pihaknya **akan mendalami pengakuan salah satu anggota Komisi XI DPR** dari Partai NasDem, Satori, yang mengatakan bahwa **seluruh anggota di komisi tersebut menerima dana CSR Bank Indonesia yang ditampung dalam yayasan**. Asep memastikan bahwa tim penyidik KPK akan terus mengusut penyelewengan dana CSR tersebut. Menurutnya, ada beberapa temuan dana tersebut tak dipakai sesuai peruntukannya.

* **Bharat Petroleum Corp** (NSE: BPCL) India [mengumumkan](https://www.reuters.com/business/energy/indias-bharat-petroleum-invest-121-mln-develop-indonesian-oil-gas-block-2025-01-22/) **rencana investasi senilai 121 juta dolar AS untuk mengembangkan blok migas Nunukan di Indonesia**. Unit eksplorasi BPCL, Bharat PetroResources, memegang 16,23% saham di blok Nunukan, yang dioperasikan oleh PT Pertamina. Perusahaan penyulingan minyak India itu tengah mencari persetujuan dari pemerintah Indonesia untuk pengembangan blok tersebut.

* **DPR** [pada Kamis](https://www.reuters.com/markets/indonesian-parliament-proposes-revision-mining-law-2025-01-23/) (23/1) **sepakat untuk meluncurkan proses formal guna merevisi UU Minerba**. Revisi tersebut dilakukan untuk membantu pemerintah mempercepat pengembangan industri pengolahan mineral, serta mengatur izin pertambangan bagi kelompok agama dan universitas. **Revisi yang diusulkan mencakup rencana untuk memberikan akses prioritas ke wilayah pertambangan bagi perusahaan tertentu untuk tujuan hilirisasi**. Rancangan revisi tersebut juga akan memberikan **akses prioritas kepada kelompok agama dan universitas untuk wilayah pertambangan bijih logam tertentu**. DPR juga mengusulkan agar **pertambangan dengan luas kurang dari 2.500 hektare akan diprioritaskan untuk UMKM** guna mendukung ekonomi lokal.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_271625.aspx) bahwa **likuiditas perekonomian** atau **uang beredar dalam arti luas** (**M2**) **pada Desember 2024 tumbuh +4,4% YoY** ke level 9.210,8 triliun rupiah (vs. November 2024: +6,5% YoY), didorong oleh pertumbuhan uang beredar sempit (M1) sebesar +5,8% YoY dan uang kuasi sebesar +0,3% YoY.

* **Buana Finance** ([$BBLD](https://stockbit.com/symbol/BBLD)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/d173803949_e29a92cafc.pdf) **fasilitas kredit** senilai **250 miliar rupiah** dari Bank Victoria International ([$BVIC](https://stockbit.com/symbol/BVIC)) dengan **tenor hingga 48 bulan**. Fasilitas tersebut ditujukan **untuk pemberian kredit _consumer finance_**.

* **Pakuan** ([$UANG](https://stockbit.com/symbol/UANG)) mengumumkan **rencana penambahan modal** senilai **218 miliar rupiah kepada anak usahanya**, PT Vasamty Land Sawangan, melalui penyertaan sebagian saham baru. Transaksi ini ditujukan **untuk pengembangan kegiatan usaha** PT Vasamty Land Sawangan yang bergerak di bidang _real estate_, di mana perusahaan tersebut **direncanakan memulai pembangunan pada 2025** serta beroperasi komersial dan **membukukan pendapatan pada 2026**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/4ef800152f_a7b5827486.pdf) akan dibahas dalam **RUPS independen** pada **28 Februari 2025**.
