# ✂️ BI Rate Dipangkas 25 Bps ke 4,75%, di Luar Ekspektasi

![](https://snips-asset.stockbit.com/eb415bda-c35c-4075-a8c7-88ef468b87e3_image_(1).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

**Bank Indonesia** [pada Rabu](https://www.youtube.com/watch?v=1OyGsTPBKAY) (17/9) **memangkas suku bunga BI Rate sebesar 25 bps ke level 4,75%**, **di luar ekspektasi** konsensus yang memperkirakan tidak berubah. _Lending facility_ juga dipangkas 25 bps menjadi 5,5%, sementara _deposit facility_ dipangkas 50 bps menjadi 3,75%. Dengan keputusan ini, BI Rate telah turun 125 bps sejak awal 2025.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa **keputusan tersebut merupakan upaya untuk mendorong pertumbuhan ekonomi**, sembari menjaga stabilitas nilai tukar rupiah dan inflasi di kisaran 1,5–3,5% pada 2025 dan 2026. Perry menambahkan bahwa pemangkasan BI Rate ini **juga mempertimbangkan tingginya probabilitas pemangkasan suku bunga The Fed** pada pertemuan Rabu (17/9) waktu setempat, serta tren indeks dolar AS (DXY) yang stabil dengan kecenderungan melemah. Perry menegaskan bahwa pihaknya **menyambut baik kebijakan fiskal pemerintah yang ekspansif**, termasuk penempatan cadangan kas pemerintah senilai 200 triliun rupiah di himpunan bank milik negara (Himbara), sehingga **merefleksikan sikap “**_**all–out pro–growth**_**”** dari kedua instansi negara tersebut.

Pemangkasan BI Rate ini **terjadi di tengah wacana DPR untuk menambah mandat Bank Indonesia dan juga memberikan wewenang kepada DPR untuk merekomendasikan pemecatan gubernur Bank Indonesia**, yang tercantum dalam [_draft_ RUU](https://ekonomi.bisnis.com/read/20250916/9/1911776/draf-ruu-ppsk-dpr-bisa-rekomendasikan-pemecatan-gubernur-bi) perubahan atas UU No.4/2023 tentang Pengembangan dan Penguatan Sektor Keuangan (P2SK).

[_Kontan_](https://nasional.kontan.co.id/news/uu-p2sk-perluas-mandat-bank-indonesiawajib-mendorong-pertumbuhan-dan-lapangan-kerja) mencatat bahwa **wacana perluasan mandat** tersebut mencakup **“menciptakan lingkungan ekonomi yang kondusif bagi pertumbuhan sektor riil dan penciptaan lapangan kerja.”** Saat ini, mandat BI terbatas pada menstabilkan nilai rupiah, memelihara stabilitas sistem pembayaran, dan turut menjaga stabilitas sistem keuangan dalam rangka mendukung pertumbuhan ekonomi yang berkelanjutan.

Adapun **wacana** ketentuan baru di mana **DPR memiliki kewenangan untuk merekomendasikan pemberhentian** anggota dewan gubernur Bank Indonesia **dapat meningkatkan kekhawatiran atas independensi Bank Indonesia**, menurut laporan [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-09-16/indonesia-eyes-expanded-central-bank-goal-grounds-for-dismissal). Kekhawatiran ini kembali disorot setelah Bank Indonesia dan pemerintah meneken perjanjian [_burden sharing_ baru](https://snips.stockbit.com/snips-terbaru/-pani-berencana-rights-issue-untuk-tambah-kepemilikan-di-cbdk#:~:text=Gubernur%20Bank%20Indonesia,seluruh%20jumlah%20tersebut.).

Menyusul pemangkasan BI Rate ini, IHSG menguat +0,85% ke level penutupan _all–time high_ di 8.025 pada perdagangan hari ini, Rabu (17/9), dengan _yield_ obligasi pemerintah tenor 10 tahun turun -5 bps dan nilai tukar rupiah terhadap rupiah masih menguat terbatas +0,06%.

### **Key Takeaway**

Kami menilai bahwa keputusan Bank Indonesia untuk kembali memangkas suku bunga **mempertegas sinyal prioritas pada pemulihan pertumbuhan ekonomi**, setelah adanya juga pengumuman [paket stimulus ke–3](https://snips.stockbit.com/snips-terbaru/-pemerintah-rilis-paket-stimulus-ekonomi-4q25-senilai-rp162-t) tahun 2025 serta kebijakan [injeksi likuiditas](https://snips.stockbit.com/snips-terbaru/-menteri-keuangan-baru-janji-jaga-defisit-apbn-longgarkan-likuiditas) kepada Himbara dari pemerintah. **Kami juga menyoroti pemangkasan** _**deposit facility**_ **yang lebih besar dibandingkan BI Rate**. _Deposit facility rate_ sendiri merupakan suku bunga _overnight_ yang dibayarkan oleh Bank Indonesia atas penempatan dana surplus dari bank komersial, di mana suku bunga ini akan memengaruhi suku bunga pinjaman _overnight_ antar–bank (_interbank loans_). Kami menilai bahwa pemangkasan _deposit facility rate_ yang lebih besar dari pemangkasan BI Rate **diharapkan dapat meningkatkan insentif bagi bank komersial untuk menyalurkan dana surplus sebagai kredit**, dibandingkan menempatkan dana pada bank lain/Bank Indonesia. Inisiatif ini diambil dengan mempertimbangkan transmisi pemangkasan suku bunga BI Rate yang masih berjalan lambat, di mana Bank Indonesia mencatat bahwa suku bunga kredit dan suku bunga deposito (1 bulan) perbankan masing–masing baru turun -7 bps dan -16 bps sejak awal tahun hingga Agustus 2025.

**🪙 EMAS Tetapkan Harga IPO Rp2.880/Saham**
--------------------------------------------

* [$EMAS](https://stockbit.com/symbol/EMAS): Anak usaha Merdeka Copper Gold ([$MDKA](https://stockbit.com/symbol/MDKA)), **Merdeka Gold Resources**, menetapkan **harga penawaran IPO** sebesar **2.880 rupiah per saham**. Dalam [IPO ini](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=344&type=), EMAS akan menawarkan ~1,6 miliar (10%) saham baru, sehingga mengimplikasikan target perolehan dana ~4,66 triliun rupiah dengan _market cap_ sekitar ~46,6 triliun rupiah. Jadwal **penawaran umum** pada **17–19 September 2025** dan jadwal _**listing**_ pada **23 September 2025**.
* [$MEDC](https://stockbit.com/symbol/MEDC): Medco Energi Internasional [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/fdc2f834f7_0f2b25ecc1.pdf) **akan mengakuisisi 45% hak partisipasi sekaligus sebagai operator pada PSC Sakakemang dan 80% hak partisipasi sekaligus sebagai operator pada South Sakakemang** di Sumatra Selatan, Indonesia. Rencana transaksi ini akan efektif setelah mendapat persetujuan dari pemerintah. PSC Sakakemang sendiri telah memperoleh persetujuan rencana pengembangan (_plan of development_) dari pemerintah Indonesia dan berbatasan langsung dengan PSC Corridor yang dioperasikan oleh MEDC. Dalam transaksi terpisah, MEDC **juga telah menambah kepemilikan di PT Transportasi Gas Indonesia** (**TGI**) **menjadi 40%**. TGI menyalurkan gas bumi dari PSC Corridor dan pemasok lain di kawasan Sumatra Selatan–Jambi melalui jaringan pipa kepada pembeli di Riau, Batam, dan Singapura. CEO MEDC, Roberto Lorato, mengatakan bahwa **total akuisisi ini bernilai ~90 juta dolar AS**.
* [$ADMR](https://stockbit.com/symbol/ADMR): Alamtri Minerals Indonesia [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/4496609a5b_f61f933053.pdf) bahwa **smelter aluminium yang dibangun perseroan** melalui anak usahanya, PT Kalimantan Aluminium Industry, **akan mulai beroperasi secara bertahap pada 4Q25 dengan kapasitas awal 500.000 ton aluminium ingot per tahun**. Kapasitas produksi smelter ini nantinya akan ditingkatkan secara bertahap hingga mencapai 1,5 juta ton aluminium ingot per tahun.
* [$BUMI](https://stockbit.com/symbol/BUMI): **UBS Group AG** mengumumkan telah **menjual ~105 juta saham Bumi Resources** pada 11 September 2025 dengan harga **~108 rupiah per lembar** atau senilai total ~11 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/c588b0b6ac_705703ee39.pdf), kepemilikan UBS Group AG di BUMI turun dari 7,02% menjadi 6,99%. UBS Group AG menjelaskan bahwa transaksi ini ditujukan **untuk kegiatan lindung nilai derivatif klien**.
* [$TLKM](https://stockbit.com/symbol/TLKM): Pemegang saham Telkom Indonesia pada Selasa (16/9) [menyetujui](https://insight.kontan.co.id/news/tlkm-menghapus-posisi-wakil-direktur-utama-dan-munculkan-direktur-legal) **perubahan jajaran direksi dan komisaris perseroan**. Posisi **wakil direktur utama**, yang sebelumnya diisi oleh Muhammad Awaluddin, **dihapuskan**. Sementara itu, terdapat posisi baru bernama **direktur** _**legal and compliance**_, yang akan diisi oleh **Andy Kelana**. TLKM juga menghapus salah satu posisi komisaris yang ditempati oleh Ismail dan **mengangkat Ira Noviarti menjadi komisaris independen**, yang sebelumnya menjabat posisi direktur utama di Unilever Indonesia ([$UNVR](https://stockbit.com/symbol/UNVR)) pada periode 2020–2024.
* [$OLIV](https://stockbit.com/symbol/OLIV): Oscar Mitra Sukses Sejahtera [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/590b43ed1e_f7e23c0500.pdf) bahwa **pengendali dan pemegang saham perseroan** — Hendro Jap dan Hioe Mie Tjen — telah **menandatangani perjanjian untuk mendivestasikan 77,9% saham OLIV kepada pihak non–afiliasi** yang terdiri dari PT Olive Power Invest, PT Motif Investasi Indonesia, dan PT Pacific Prima Permata. Nilai transaksi belum diumumkan. Rencana transaksi ini akan berlangsung dalam **2 tahap**, dengan **tahap pertama akan dilakukan pada 18 September 2025**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**  
  
**![](https://snips-asset.stockbit.com/a0dcca6f-b5e6-4b73-8273-61e2fc5d8a35_Using_scissors.gif)**
--------------------------------------------------------------------------------------------------------------------------------------------------------------

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Documents/Lampiran-3-Asesmen-Penawaran-dan-Permintaan-Kredit-Perbankan.pdf) bahwa **pertumbuhan kredit perbankan mencapai +7,56% YoY per 8M25** (vs. 7M25: +7,03% YoY, 8M24: +11,4% YoY), lebih rendah dibandingkan target 2025 yang telah di–_downgrade_ dari Bank Indonesia di kisaran +8–11% YoY. Berdasarkan penggunaannya, kredit investasi selama 8M25 tumbuh +13,86% YoY (vs. 7M25: +12,42% YoY), sementara kredit konsumsi +7,89% YoY (vs. 7M25: +8,11% YoY) dan modal kerja +3,53% YoY (vs. 7M25: +3,08% YoY). Dari sisi pendanaan, **Dana Pihak Ketiga per 8M25 tumbuh +8,51% YoY** (vs. 7M25: +7% YoY), **dengan Loan–to–Deposit Ratio sebesar 86,03%**.
* Presiden Prabowo Subianto kembali melakukan _**reshuffle**_ **Kabinet Merah Putih** [pada Rabu](https://nasional.kontan.co.id/news/prabowo-lantik-pejabat-baru-hasil-reshuffle-kabinet-berikut-daftar-lengkapnya) (17/9), di antaranya dengan **menggeser posisi Erick Thohir dari menteri BUMN menjadi menteri pemuda dan olahraga** serta mengangkat Djamari Chaniago sebagai menteri koordinator bidang politik dan keamanan. Menteri Sekretaris Negara, Prasetyo Hadi, [mengatakan](https://www.cnnindonesia.com/ekonomi/20250917151735-92-1274709/erick-thohir-jadi-menpora-siapa-yang-jabat-menteri-bumn) bahwa pemerintah **belum menunjuk pengganti definitif untuk posisi menteri BUMN** yang baru.
* Badan Gizi Nasional [mengatakan](https://www.cnnindonesia.com/ekonomi/20250915183428-532-1273987/prabowo-akan-beri-guru-dan-relawan-posyandu-jatah-mbg) pada Selasa (16/9) bahwa **pemerintah berencana memperluas program Makan Bergizi Gratis untuk guru dan relawan posyandu**. Saat ini, program tersebut hanya menargetkan penerima anak–anak, ibu hamil, dan ibu menyusui.
* Biro sensus AS [mencatat](https://www.census.gov/retail/sales.html) bahwa **penjualan ritel AS pada Agustus tumbuh +0,6% MoM** (vs Juli: +0,6% MoM), **melampaui ekspektasi** konsensus yang memperkirakan +0,2% MoM. Secara tahunan, penjualan ritel AS tumbuh +5% YoY pada Agustus 2025 (vs. Juli 2025: +4,1% YoY). [_Reuters_](https://www.reuters.com/business/retail-consumer/us-retail-sales-increase-strongly-softening-labor-market-headwind-2025-09-16/#:~:text=The%20third%20straight,cuts%2C%20economists%20said.) melaporkan bahwa meski penjualan ritel AS menguat, **para ekonom memperkirakan The Fed akan tetap memangkas suku bunga** pada pertemuan hari Rabu (17/9) waktu setempat seiring melemahnya pasar tenaga kerja AS.
* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.reuters.com/markets/asia/eu-indonesia-sign-trade-pact-next-week-bali-indonesian-minister-says-2025-09-17/) kepada [_Reuters_](https://www.reuters.com/markets/asia/eu-indonesia-sign-trade-pact-next-week-bali-indonesian-minister-says-2025-09-17/) pada Rabu (17/9) bahwa **perjanjian perdagangan bebas dengan Uni Eropa** (**IEU–CEPA**) **akan ditandatangani di Bali pada 23 September 2025**. Pernyataan Airlangga muncul setelah Financial Times melaporkan pada Selasa (16/9) bahwa Komisaris Perdagangan Uni Eropa, Maros Sefcovic, akan berkunjung ke Indonesia untuk menandatangani kesepakatan tersebut. Sebelumnya, Airlangga mengatakan pada [Juni 2025](https://www.reuters.com/markets/commodities/indonesia-expects-conclude-free-trade-talks-with-eu-by-end-june-2025-06-07/#:~:text=Indonesia%20will%20get%20zero%20tariffs%20for%2080%25%20of%20its%20export%20products%20to%20the%20EU%20and%20removal%20of%20non%2Dtariff%20barriers%2C%20as%20it%20pushes%20for%20bigger%20market%20access%20for%20footwear%2C%20garments%2C%20palm%20oil%20and%20fishery%20products%2C%20Airlanga%20told%20a%20press%20conference%20later%20on%20Saturday.) bahwa kesepakatan tersebut akan membuat Indonesia mendapatkan tarif nol untuk hampir 80% produk ekspornya ke Uni Eropa beserta penghapusan hambatan non–tarif. Pemerintah juga **berharap bahwa Uni Eropa dapat mempercepat proses ratifikasi** setelah penandatanganan, sehingga kesepakatan tersebut dapat berlaku efektif pada akhir 2026 atau 2027.
* Techno9 Indonesia ([$NINE](https://stockbit.com/symbol/NINE)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/593fb37c28_7989dab30f.pdf) bahwa **Poh Holdings Pte. Ltd. telah mengakuisisi ~773,4 juta** (**35,85%**) **saham NINE** dari pengendali perseroan, Heddy Kandou. Dari jumlah tersebut, sebanyak **~413,3 juta** (**19,16%**) **saham dibeli dengan harga ~12,2 rupiah per lembar**, **lebih rendah dari perjanjian jual–beli awal** di level 19 rupiah per lembar, sehubungan dengan adanya utang dan kewajiban tertentu yang ditanggung oleh perseroan. Setelah transaksi ini rampung, Poh Holdings Pte. Ltd akan menjadi pengendali baru NINE dan **akan melaksanakan penawaran tender wajib**.
