# 🤝 ENRG: Update Ekspansi Organik dan Anorganik

![](https://snips-asset.stockbit.com/077c689c-3b74-49e8-8834-9e7adf27cb42_image.png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

Energi Mega Persada ([$ENRG](https://stockbit.com/symbol/ENRG)) mengumumkan **sejumlah strategi ekspansi dan aksi korporasi yang selaras dengan target menaikkan produksi hampir 2x lipat pada 2030** dari level saat ini sekitar 50 ribu BOEPD. Langkah tersebut ditempuh lewat kombinasi **ekspansi organik dan anorganik**, **pengelolaan portofolio blok migas**, **dan pendanaan yang lebih terstruktur**. Berikut rinciannya:

* **Ekspansi Anorganik: Incar Akuisisi hingga 3 Blok Migas pada 2026**

Wakil Direktur Utama ENRG, Edoardus A. Window, [mengatakan](https://katadata.co.id/finansial/bursa/692d70cf52357/energi-mega-enrg-bidik-akuisisi-blok-migas-baru-pada-2026-siapkan-rp-3-3-t) bahwa perseroan **menargetkan akuisisi hingga 3 blok migas pada 2026**, baik di dalam maupun luar negeri. Edoardus tidak merinci identitas aset yang akan diakuisisi, tetapi menjelaskan bahwa ENRG telah memasuki tahap negosiasi dengan para calon mitra.

* **Ekspansi Organik: Temuan Gas Baru di KKS Sengkang**

Secara organik, ENRG [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/38ebe0116d_2ea813b2ef.pdf) **temuan gas baru pada struktur East Walanga di KKS Sengkang**, Sulawesi Selatan. Hasil pengujian menunjukkan sumur tersebut **mampu memproduksi gas dengan laju aliran di kisaran 25–36 juta kaki kubik gas per hari**, dengan potensi _absolute open flow_ (**AOF**) **sebesar 120 juta kaki kubik gas per hari**. Berdasarkan evaluasi di area bawah permukaan, perseroan mengonfirmasi adanya **temuan 0,2 triliun kaki kubik gas**, dengan kegiatan eksplorasi lebih lanjut **diharapkan dapat meningkatkan potensi temuan hingga 0,5 triliun kaki kubik gas** dalam struktur gabungan East Walanga.

* **Optimalisasi Portofolio: Tukar Hak Partisipasi KKS Kangean–Gebang dengan JAPEX**

ENRG juga telah **menyelesaikan akuisisi 25% hak partisipasi KKS Kangean**, **Jawa Timur dari JAPEX**, sehingga perseroan **kini menjadi pemilik tunggal dan operator blok tersebut**. [Transaksi ini](https://snips.stockbit.com/snips-terbaru/superbank-berencana-ipo-target-perolehan-dana-rp2331-t#:~:text=%24ENRG%3A%20Energi%20Mega,di%20West%20Kangean.) membuat KKS Kangean menjadi aset gas terbesar kedua bagi perseroan. Ke depan, ENRG akan mengembangkan KKS Kangean melalui pengeboran 3 sumur pengembangan dan penguatan eksplorasi di West Kangean.

Secara paralel, ENRG **mendivestasikan 50% hak partisipasi di KKS Gebang**, **Sumatera Utara kepada JAPEX**. Setelah transaksi ini, ENRG memiliki 50% hak partisipasi di KKS Gebang. Aset Gebang sendiri — melalui lapangan Secanggang — **ditargetkan memulai produksi pada 2027 dengan kapasitas awal ~40 juta kaki kubik standar per hari**. ENRG menyebut bahwa kehadiran JAPEX akan mempercepat pengembangan aset Gebang melalui akses pendanaan yang lebih baik, keahlian _subsurface_ yang lebih maju, serta eksekusi proyek yang lebih efisien.

* **Rencana Penerbitan Obligasi Rp4 T untuk** _**Refinancing**_ **dan Modal Kerja**

Untuk mendukung seluruh rencana ekspansi ini, **ENRG menyiapkan alokasi** _**capex**_ **sebesar 1,4 miliar dolar AS** (**~23,2 triliun rupiah**) **untuk periode 2025–2030**, dengan alokasi _**capex**_ **2026 sebesar 200 juta dolar AS** (**~3,3 triliun rupiah**). Dari sisi [pendanaan](https://investasi.kontan.co.id/news/terbitkan-obligasi-energi-mega-persada-enrg-berkomitmen-perkuat-kinerja), ENRG berencana menerbitkan **obligasi dengan target total dana hingga 4 triliun rupiah**. Pada **penerbitan obligasi tahap I tahun 2025**, **perseroan membidik dana hingga 500 miliar rupiah**, yang akan digunakan **untuk pembayaran utang dan modal kerja**.

#### **Key Takeaway**

Rangkaian ekspansi yang dilakukan ENRG **menegaskan fokus perseroan untuk mendorong produksi dalam jangka pendek–menengah**, terlihat dari optimalisasi portofolio aset migas yang sudah beroperasi. Strategi ini **dapat berdampak positif bagi pendapatan dan laba bersih** perseroan di masa mendatang. **Sejak 2022**, **cadangan 2P ENRG meningkat** dari 167 MMBOE **menjadi 232 MMBOE pada 1H25** (**+13,6% CAGR**), dengan **produksi minyak** (_**gross**_) naik dari 5.350 BOPD **menjadi 8.380 BOPD** (**+19,6% CAGR**) dan **produksi gas** (_**gross**_) turun dari 242 MMSCFD **menjadi 225 MMSCFD** (**\-2,9% CAGR**).

**🏗️ TOTL: Nilai Kontrak Baru Telah Lampaui Target 2025**
----------------------------------------------------------

* [$TOTL](https://stockbit.com/symbol/TOTL): Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, [mengatakan](https://industri.kontan.co.id/news/strategi-total-bangun-persada-totl-kejar-pendapatan-rp-38-triliun-pada-2028) bahwa pihaknya telah mencatatkan **nilai kontrak baru sebesar 5,27 triliun rupiah hingga pertengahan November 2025**. Realisasi tersebut **lebih tinggi sekitar +5% dibandingkan target 2025** di level 5 triliun rupiah, serta melonjak dibandingkan realisasi [selama 10M25](https://industri.kontan.co.id/news/total-bangun-persada-bidik-kontrak-baru-rp-5-triliun-pada-2025-fokus-proyek-swasta#:~:text=Target%20tersebut%20didukung%20pipeline%20proyek,lain%2Dlain%2C%22%20lanjutnya.&text=Seiring%20peningkatan%20perolehan%20kontrak%2C%20manajemen,pembayaran%20kuat%20dari%20sektor%20swasta.) di level 2,79 triliun rupiah. **Untuk 2026**, manajemen TOTL **menargetkan nilai kontrak baru di level 5 triliun rupiah**, sementara **target** **pendapatan di 3,8 triliun rupiah** (vs. target 2025: 3,5 triliun rupiah) **dan laba bersih ~350 miliar rupiah** (vs. target 2025: 295 miliar rupiah). TOTL sendiri berencana mengalokasikan _capex_ sekitar 10 miliar rupiah pada 2026 untuk peralatan proyek serta perangkat dan _software_ IT.
* [$BUMI](https://stockbit.com/symbol/BUMI): Direktur Bumi Resources, Christopher Fong, [mengatakan](https://katadata.co.id/finansial/bursa/692e45e82f0a8/sinyal-kongsi-salim-bakrie-bumi-akuisisi-aset-mineral-baru-intip-kisi-kinerja) bahwa pihaknya **menargetkan porsi pendapatan non–batu bara dapat mencapai 50% pada 2031**. Untuk mendukung target tersebut, Fong menyebut bahwa BUMI **menargetkan akuisisi lebih lanjut pada aset logam**, **mineral**, **dan industri hilir dalam 6–12 bulan ke depan**, dengan **fokus pada aset yang telah atau segera memasuki tahap produksi**. Sementara itu, Direktur BUMI, Maringan M. Ido Hotna Hutabarat, [mengatakan](https://www.bloombergtechnoz.com/detail-news/92071/bumi-ramal-permintaan-batu-bara-tahun-depan-stagnan) bahwa pihaknya memproyeksikan **volume penjualan batu bara perseroan pada 2026 akan stabil di kisaran 77–78 juta ton**, seiring perkiraan harga batu bara global tidak akan banyak bergerak pada 2026 akibat kelebihan pasokan.
* [$IMJS](https://stockbit.com/symbol/IMJS): Indomobil Multi Jasa [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/4fb28c9ccb_51ca69cde5.pdf) bahwa **harga pelaksanaan** _**rights issue**_ **adalah 230 rupiah per lembar**. Dalam aksi korporasi ini, IMJS akan menerbitkan ~2,2 miliar saham baru dengan **rasio 138:35** dan efek dilusi maksimum 20,23%. Maksimum perolehan dana dari _rights issue_ ini mencapai **504,8 miliar rupiah**, yang akan digunakan **untuk setoran modal bagi PT CSM Corporatama** selaku anak usaha. Pengendali IMJS, Indomobil Sukses Internasional ([$IMAS](https://stockbit.com/symbol/IMAS)), akan melaksanakan seluruh haknya dan bertindak sebagai pembeli siaga. _Cum rights_ di pasar reguler dan negosiasi pada 8 Desember 2025, sementara periode perdagangan dan pelaksanaan _rights_ pada 12–18 Desember 2025.
* [$BFIN](https://stockbit.com/symbol/BFIN): BFI Finance Indonesia [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/8a6ef756a5_633e8ab916.pdf) membagikan **dividen interim** tahun buku 2025 senilai ~520 miliar rupiah atau **35 rupiah per saham**, mengindikasikan _**dividend yield**_ **~4,6%** per Selasa (2/12). Cum dividen di pasar reguler dan negosiasi pada 10 Desember 2025, sementara pembayaran pada 18 Desember 2025.
* [$INET](https://stockbit.com/symbol/INET): Direktur Utama Sinergi Inti Andalan Prima, Muhammad Arief, [mengatakan](https://katadata.co.id/finansial/bursa/692e20d118996/inet-ungkap-skenario-usai-akuisisi-personel-alih-daya-pada-dan-trans-hybrid) bahwa pihaknya masih **memiliki beberapa rencana akuisisi selain mengakuisisi PT Trans Hybrid Communication dan Personel Alih Daya** ([$PADA](https://stockbit.com/symbol/PADA)), tetapi rinciannya belum dapat disampaikan ke publik. Selain itu, Arief [menyebut](https://investasi.kontan.co.id/news/sinergi-inti-andalan-inet-siap-merilis-obligasi-rp-1-triliun-pada-awal-tahun-2026) bahwa INET **berencana merilis obligasi senilai 1 triliun rupiah pada awal 2026**, dengan perolehan dana ditujukan untuk memperkuat infrastruktur dan memperluas diversifikasi jaringan perseroan di Kalimantan Barat. Arief mengatakan bahwa rancangan obligasi tersebut saat ini sedang diproses di OJK. Selain obligasi, saat ini INET juga tengah menyiapkan _rights issue_ senilai 3,2 triliun rupiah.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/37cca757-c893-48b3-9db6-75112340bcb7_giphy.gif)

* [_Kontan_](https://keuangan.kontan.co.id/news/dana-sal-di-perbankan-bakal-segera-ditarik-pemerintah-ini-strategi-jaga-likuiditas) melaporkan bahwa **pemerintah berencana menarik saldo anggaran lebih** (**SAL**) **yang ditempatkan di himpunan bank milik negara** (**Himbara**) untuk kebutuhan lain. Dalam laporannya, _Kontan_ mengutip narasumber anonim terkait kabar tersebut, sementara **Kementerian Keuangan belum memberikan komentar**. Penempatan dana SAL di Himbara sejak September 2025 sendiri menggunakan instrumen _deposito on call_, yang dapat ditarik sewaktu–waktu dengan pemberitahuan sebelumnya. Menurut Direktur Utama **Bank Mandiri** ([$BMRI](https://stockbit.com/symbol/BMRI)), Riduan, **saat ini belum ada tanda–tanda bahwa pemerintah akan menarik dana tersebut**.
* **Direktur** Chandra Asri Pacific ([$TPIA](https://stockbit.com/symbol/TPIA)), Raymond, **membeli 200.000 saham TPIA** dengan harga rata–rata **~7.138 rupiah per lembar** pada 28 November 2025. Total nilai transaksi mencapai ~1,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/c2566cc831_265ddaeea0.pdf), porsi kepemilikan langsung Raymond di TPIA naik, tetapi masih di kisaran 0%.
* Mastersystem Infotama ([$MSTI](https://stockbit.com/symbol/MSTI)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/6912252f60_9bfe664e33.pdf) membagikan **dividen interim** tahun buku 2025 senilai ~50 miliar rupiah atau **16 rupiah per saham**, mengindikasikan _**dividend yield**_ **~1,1%** per Selasa (2/12). Ini merupakan dividen interim pertama dari MSTI sejak melantai di BEI. Cum dividen di pasar reguler dan negosiasi pada 10 Desember 2025, sementara pembayaran pada 29 Desember 2025.
* Pemegang saham Habco Trans Maritima ([$HATM](https://stockbit.com/symbol/HATM)), **PT Multi Sarana Nasional**, **membeli 6,5 juta saham HATM** dengan harga rata–rata **~384 rupiah per lembar** pada 28 November 2025. Total nilai transaksi mencapai ~2,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/8d9f5cf402_e6a1905997.pdf), kepemilikan PT Multi Sarana Nasional di HATM naik dari 20,03% menjadi 20,11%.
* Pengendali Harapan Duta Pertiwi ([$HOPE](https://stockbit.com/symbol/HOPE)), **PT Harapan Group Sukses**, **menjual 80 juta** **saham HOPE** dengan harga **112 rupiah per lembar** pada 18 November 2025 **kepada PT Celebes Mining Resources**. Total nilai transaksi mencapai ~9 miliar rupiah. Setelah transaksi ini, porsi kepemilikan langsung [PT Harapan Group Sukses](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/4908a4c33c_b10a99a5cd.pdf) di HOPE turun dari 36,02% menjadi 32,27%, sementara porsi kepemilikan langsung [PT Celebes Mining Resources](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202512/91c5e9e400_2215fa0e22.pdf) di HOPE naik dari 18,34% menjadi 22,1%.
