# 🏦 BMRI: Laba Bersih 9M25 (-10% YoY) Sejalan Ekspektasi, Indikasikan Pemulihan Kinerja pada 2026

![](https://snips-asset.stockbit.com/8b945dc3-59d3-4bf7-b365-97b3dc8af55b_image_(8).png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

Bank Mandiri ([$BMRI](https://stockbit.com/symbol/BMRI)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251028180047-58006-0/LK%20PT%20Bank%20Mandiri-September%202025.pdf) **laba bersih sebesar 13,3 triliun rupiah pada 3Q25** (**\-14% YoY**, **+18% QoQ**). Hasil ini membuat laba bersih **selama 9M25** mencapai **37,7 triliun rupiah** (**\-10% YoY**), **sejalan dengan ekspektasi** karena setara 75% estimasi 2025F konsensus (vs. 9M24: 75% realisasi 2024).

Secara umum, **kinerja pada 3Q25 memiliki tren yang sejalan dengan kinerja 9M25**, di mana laba bersih menurun secara tahunan akibat: 1) **Pre–Provision Operating Profit** (**PPOP**) **yang lemah** akibat lonjakan _opex_ di tengah Net Interest Income (NII) yang hanya tumbuh _low–single digit_; dan 2) **kenaikan beban provisi** +22%/+10% YoY pada 3Q25/9M25.

Manajemen BMRI **mempertahankan** _**guidance**_ **2025 untuk** _**loan growth**_, **Net Interest Margin** (**NIM**), **dan Cost of Credit** (**CoC**). Untuk **2026**, manajemen **mengindikasikan** _**loan growth**_ **berpotensi lebih tinggi** dan berupaya mempertahankan level NIM di era suku bunga yang lebih rendah.

* **PPOP Turun Akibat Lonjakan Opex di Tengah Pertumbuhan NII yang Cenderung Rendah**

Sejalan dengan _guidance_ yang diberikan manajemen pada _earnings call_ 1H25, _opex_ masih naik signifikan pada 3Q25 (+25% YoY), sehingga menekan **PPOP turun -9% YoY pada 3Q25 dan -7% YoY selama 9M25**. Manajemen mempertahankan _guidance_ bahwa kenaikan _**opex**_ **selama 2025 akan bertahan di kisaran +25% dan akan ternormalisasi** (_**flat**_ **secara tahunan**) **pada 2026**. Kenaikan _opex_ terjadi di tengah NII yang hanya tumbuh +1%/+5% YoY pada 3Q25/9M25 seiring tekanan pada Cost of Fund (CoF). Penurunan CoF dari injeksi likuiditas pemerintah baru terefleksi pada September 2025, di mana secara MTD CoF sudah turun ke level 2,33% (vs. 1H25: 2,46%; 9M25: 2,43%). Non–Interest Income (Non–II, termasuk _net insurance income_) relatif solid dengan tumbuh +8%/+5% YoY pada 3Q25/9M25.

* **Kualitas Aset Terjaga, CoC di Bawah Guidance**

NPL dan LAR menurun per September 2025 (vs. Juni 2025) masing–masing ke level 1,19% dan 6,48%. **Beban provisi mengalami kenaikan +22% YoY pada 3Q25 tetapi hanya naik +10% YoY selama 9M25**, sehingga **CoC selama 9M25 tercatat di level 0,7% dan di bawah** _**guidance**_ **2025** (0,8–1%). Dengan ekspektasi kualitas aset yang terjaga (LAR dan NPL stabil) pada 4Q25, posisi CoC pada akhir tahun berpotensi lebih rendah dari guidance 2025.

* **Indikasi untuk 2026: Higher Loan Growth, Lower Loan Yield vs. CoF Dynamic**

Manajemen BMRI belum memberikan _guidance_ resmi untuk 2026, tetapi **mengindikasikan bahwa pertumbuhan kredit berpotensi lebih tinggi pada tahun depan** (vs. _guidance_ 2025: +8–10% YoY) seiring perbaikan makro–ekonomi yang didorong belanja pemerintah dan tren penurunan suku bunga. Tantangan lebih terlihat dari sisi margin, menurut manajemen BMRI, di mana _**loan yield**_ **berpotensi mengalami tekanan** seiring pelonggaran likuiditas yang meningkatkan kompetisi. Di tengah tekanan _loan yield,_ **BMRI berharap dapat mempertahankan NIM di level yang relatif stabil dengan penurunan CoF**.

#### **Key Takeaway**

Secara umum, **ekspektasi manajemen BMRI terkait peningkatan kinerja mulai 4Q25 sejalan dengan yang telah kami tuliskan** pada [Stockbit Commentary](https://stockbit.com/post/22350884). Selain itu, **indikasi pertumbuhan kredit yang lebih tinggi pada 2026 serta tekanan pada** _**loan yield**_ **yang dibarengi tren penurunan CoF juga sejalan dengan indikasi yang diberikan oleh beberapa bank lain** yang telah merilis dan mengadakan _earnings call_ 3Q25, seperti [Bank Central Asia](https://stockbit.com/post/22480918) ([$BBCA](https://stockbit.com/symbol/BBCA)), [Bank Negara Indonesia](https://stockbit.com/post/22698496) ([$BBNI](https://stockbit.com/symbol/BBNI)), dan [Bank Tabungan Negara](https://stockbit.com/post/22649846) ([$BBTN](https://stockbit.com/symbol/BBTN)).

**⛏️ ANTM 9M25: Laba Bersih +171% YoY**
---------------------------------------

* [$ANTM](https://stockbit.com/symbol/ANTM): Aneka Tambang [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251027214043-58011-0/ANTAM%20FINAL%20FS%20Q3%202025.pdf) **laba bersih** sebesar **1,28 triliun rupiah pada 3Q25** (**\-50% QoQ**, **+96% YoY**). Hasil ini membuat **laba bersih selama 9M25** menjadi **5,97 triliun rupiah** (**+171% YoY**), setara **81% estimasi 2025F konsensus**. Berdasarkan segmennya, segmen ‘logam mulia dan pemurnian’ mencatatkan laba setelah pajak (PAT) sebesar 701 miliar rupiah pada 3Q25 (-54% QoQ, -33% YoY) seiring penurunan volume penjualan menjadi 4,9 ton (vs. 2Q25: 15,6 ton, 3Q24: 12,6 ton). Hasil ini membuat **PAT dari segmen ‘logam mulia dan pemurnian’ tumbuh +89% YoY pada 9M25** (vs. 1H25: +211% YoY), didukung oleh pertumbuhan volume penjualan sebesar +20% YoY menjadi 34,2 ton (vs. 1H25: 29,3 ton). Di sisi lain, segmen ‘nikel’ mencatat PAT sebesar 1,35 triliun rupiah pada 3Q25 (-39% QoQ, +311% YoY) dengan volume penjualan bijih nikel sebesar 3 juta wmt (-30% QoQ, +29% YoY) dan feronikel sebesar 2.419 ton (+162% QoQ, -50% YoY). Hasil ini membuat **PAT dari segmen ‘nikel’ tumbuh menjadi 4,9 triliun rupiah pada 9M25** (vs. 9M24: 476 miliar rupiah) dengan volume penjualan bijih nikel tumbuh +97% YoY sebesar 11,2 juta wmt dan feronikel sebesar 8.182 ton (-30% YoY).
* [$PANI](https://stockbit.com/symbol/PANI): **Pantai Indah Kapuk Dua** mencatatkan _**marketing sales**_ sebesar **1,98 triliun rupiah pada 3Q25** (**+43% YoY**, **+183% QoQ**), sehingga _marketing sales_ **selama 9M25** mencapai **~3,15 triliun rupiah** (**\-33% YoY**). PANI juga mengumumkan **revisi turun target** _**marketing sales**_ **2025** dari ~5,3 triliun rupiah **menjadi ~4,3 triliun rupiah**. Dengan demikian, realisasi _marketing sales_ PANI selama 9M25 setara ~73% target 2025 yang baru. Sementara itu, **Bangun Kosambi Sukses** ([$CBDK](https://stockbit.com/symbol/CBDK)) mencatatkan _**marketing sales**_ sebesar **27 miliar rupiah pada 3Q25** (**\-94% YoY, -52% QoQ**), sehingga _marketing sales_ **selama 9M25** mencapai **321 miliar rupiah** (**\-80% YoY**). CBDK juga mengumumkan **revisi turun target** _**marketing sales**_ **2025** dari ~2 triliun rupiah **menjadi 508 miliar rupiah**. Dengan demikian, realisasi _marketing sales_ CBDK selama 9M25 setara ~63% target 2025 yang baru.
* [$BTPS](https://stockbit.com/symbol/BTPS): Bank BTPN Syariah [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251028175625-57758-0/1.%20LKFS%2030%20Sep%202025.pdf) **laba bersih sebesar 302 miliar rupiah pada 3Q25** (**+38% YoY**, **\-9% QoQ**). Hasil ini membuat laba bersih **selama 9M25** mencapai **946 miliar rupiah** (**+23% YoY**), **sejalan dengan ekspektasi** karena setara 75% estimasi 2025F konsensus (vs. 9M24: 73% realisasi 2024). Kinerja laba bersih selama 3Q25/9M25 didukung oleh penurunan beban provisi (-45% YoY/-43% YoY), meski PPOP masih terkontraksi -8% YoY/-12% YoY. Senada dengan periode–periode sebelumnya, manajemen BTPS tetap memprioritaskan kualitas aset di atas akselerasi pembiayaan. Alhasil, pembiayaan turun -3% QoQ/-5% YoY per September 2025, sedangkan NPF terus melanjutkan tren perbaikan. Manajemen BTPS memperkirakan **pembiayaan masih akan** _**flat**_ **per 4Q25 dan baru mulai tumbuh pada 2026**.
* [$MIKA](https://stockbit.com/symbol/MIKA): Mitra Keluarga Karyasehat [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251027164222-58243-0/FS%20MKKS%20SEPT%202025.pdf) **laba bersih** sebesar **377 miliar rupiah pada 3Q25** (**+39% YoY**, **+15% QoQ**). Hasil ini membuat laba bersih **selama 9M25** mencapai **1 triliun rupiah** (**+17% YoY**), **melampaui ekspektasi** karena setara 79% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 75,5% realisasi tahunan). Secara operasional, **pendapatan pada 3Q25 tumbuh menjadi 1,4 triliun rupiah** (**+22% YoY**, **+10% QoQ**). **Margin laba usaha pada 3Q25 juga meningkat ke level 33,6%** (vs 3Q24: 29,5% dan 2Q25: 32,1%), sehingga menyebabkan pertumbuhan laba usaha yang kuat (+38% YoY, +15% QoQ).
* [$AUTO](https://stockbit.com/symbol/AUTO): Astra Otoparts [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251028092930-57815-0/LK%20AUTO%2030%20September%202025.pdf) **laba bersih** sebesar **630 miliar rupiah pada 3Q25** (**+22% YoY**, **+45% QoQ**). Hasil ini membuat laba bersih **selama 9M25** mencapai **1,57 triliun rupiah** (**+3% YoY**), setara **75% estimasi 2025F konsensus** (vs. 9M24: 75% realisasi 2024). Peningkatan laba bersih pada 3Q25 utamanya didorong oleh: 1) ekspansi margin laba usaha ke level 6,8% (vs. 3Q24: 6,1%), sehingga laba usaha tumbuh +17% YoY meski pendapatan yang hanya tumbuh +5% YoY; dan 2) laba dari entitas asosiasi dan JV yang masih tumbuh kuat sebesar +16% YoY.
* [$BIRD](https://stockbit.com/symbol/BIRD): Blue Bird [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251028135443-57908-0/Final_FS_PT%20Blue%20Bird%20Tbk_Sept%202025.pdf) **laba bersih** sebesar **147 miliar rupiah pada 3Q25** (**\-15% YoY**, **\-13% QoQ**). Hasil ini membuat **laba bersih selama 9M25 naik +10% YoY** menjadi 483 miliar rupiah, setara **72% estimasi 2025F konsensus** (vs. 9M24: 75% realisasi 2024). **Penurunan laba bersih pada 3Q25 disebabkan oleh kenaikan beban pokok pendapatan dan** _**opex**_ **yang lebih tinggi dibandingkan kenaikan pendapatan**. Pada 3Q25, beban pokok pendapatan naik +13% YoY/+11% QoQ, sementara _opex_ naik +13% YoY/+9% QoQ. Kenaikan beban pokok pendapatan dan _opex_ pada 3Q25 utamanya didorong oleh peningkatan biaya depresiasi, _supporting_, dan biaya penjualan. Sementara itu, pendapatan pada 3Q25 hanya naik sebesar +8% YoY/+6% QoQ seiring melemahnya pendapatan dari segmen non–taksi (+2% YoY/+2% QoQ). Hal ini membuat margin laba usaha menyusut ke level 10% pada 3Q25 (vs. 3Q24: 14%, 2Q25: 14%).
* [$TPIA](https://stockbit.com/symbol/TPIA): [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-28/chandra-asri-in-talks-with-lenders-to-fund-1-billion-esso-deal) melaporkan bahwa Chandra Asri Pacific **sedang bernegosiasi** dengan beberapa konsorsium **untuk mencari pinjaman** guna mendanai **sebagian pembiayaan akuisisi jaringan stasiun pengisian bahan bakar Esso** di Singapura dari ExxonMobil Corp. yang mencapai **1 miliar dolar AS**. Narasumber _Bloomberg_ melaporkan bahwa TPIA sedang bernegosiasi dengan Global Atlantic, divisi asuransi KKR & Co., untuk mendapatkan fasilitas _unitranche_ senilai 750 juta dolar AS. Secara terpisah, TPIA juga dikabarkan sedang bernegosiasi dengan beberapa bank untuk mendapatkan pinjaman senior hingga 600 juta dolar AS, serta pembiayaan _mezzanine_ sekitar 250 juta dolar AS dari beberapa _private credit funds_ yang mencakup Indonesia Investment Authority, Allianz Global Investors, dan Ares Management Corp. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bbni-9m25-laba-bersih-7-yoy-sejalan-ekspektasi#:~:text=%24TPIA%3A%20Chandra%20Asri,pelanggan%20yang%20ada.), TPIA pada pekan lalu mengumumkan telah menandatangani perjanjian untuk mengakuisisi jaringan stasiun pengisian bahan bakar Esso di Singapura dari ExxonMobil Corp., dengan transaksi diharapkan rampung pada akhir 2025.
* [$ULTJ](https://stockbit.com/symbol/ULTJ): Ultrajaya Milk Industry & Trading Company [mencatatkan](https://emitten-announcement.stockbit.com/attachments/ULTJ_Group_2025_Q3_-_FR.pdf) **laba bersih** sebesar **357 miliar rupiah pada 3Q25** (**+183% YoY**, **+49% QoQ**), sehingga laba bersih **selama 9M25** menjadi **961 miliar rupiah** (**+9% YoY**). Kenaikan **laba bersih pada 3Q25 didukung oleh**: 1) **pertumbuhan laba usaha**; **dan** 2) **peningkatan pendapatan lain–lain**. Meski pendapatan pada 3Q25 cenderung _flat_ secara tahunan (+0,8% YoY, +20% QoQ), laba usaha tumbuh menjadi 422 miliar rupiah (+26% YoY, +47% QoQ) seiring penurunan biaya penjualan (-39% YoY, -14% QoQ). Hal ini menyebabkan _selling_ _expenses–to–sales_ pada 3Q25 menurun ke level 9% (vs. 3Q24: 15%, 2Q25: 13%). Adapun pendapatan lain–lain pada 3Q25 tercatat sebesar 26 miliar rupiah (vs. 3Q24: biaya lain–lain 170 miliar rupiah, 2Q25: pendapatan lain–lain 13 miliar rupiah).

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/4b1bce4b-0467-474f-9807-1dd1dd2fd020_gif_28-10.gif)

* Pemerintah resmi merilis **Peraturan Pemerintah No. 38/2025** yang **memungkinkan pemerintah pusat untuk memberikan pinjaman kepada pemerintah daerah**, **BUMN**, **dan BUMD** guna mendukung proyek pembangunan nasional. [Kebijakan ini](https://www.reuters.com/world/asia-pacific/indonesia-allow-central-government-lend-local-authorities-state-companies-2025-10-28/) bertujuan untuk menyediakan pendanaan yang lebih murah bagi proyek infrastruktur dan program pembangunan di tingkat provinsi maupun kabupaten. **Pinjaman ini akan dibiayai dari APBN dan harus mendapat persetujuan DPR**, serta hanya diberikan kepada peminjam dengan kondisi keuangan yang sehat. Pemerintah pusat juga akan mengenakan denda atas keterlambatan pembayaran, yang ditetapkan sesuai dengan perjanjian dengan peminjam. Aturan tersebut muncul setelah Presiden Prabowo Subianto memangkas anggaran transfer ke daerah pada 2026 sebesar -20% YoY menjadi 693 triliun rupiah guna memberi ruang bagi program prioritas seperti Makan Bergizi Gratis dan peningkatan belanja pertahanan.
* BEI pada Senin (27/10) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/No.%20Peng-00198_BEI.POP_10-2025-ID.zip) **evaluasi indeks LQ45**, **IDX30**, **dan IDX80**, dengan periode **efektif pada 3 November 2025–30 Januari 2026**. Berikut rinciannya:
  * **LQ45**
    * Masuk: BUMI, DSSA, EMTK, HEAL, NCKL
    * Keluar: ARTO, BRIS, JSMR, MAPA, SMRA
  * **IDX30**
    * Masuk: AADI, PGEO
    * Keluar: AKRA, EXCL
  * **IDX80**
    * Masuk: BUMI, DSSA, KIJA, KPIG, PNBN, RATU, WIFI
    * Keluar: AUTO, BFIN, BNGA, BRIS, MNCN, SRTG, TKIM
* [_Reuters_](https://www.reuters.com/business/energy/opec-leaning-towards-another-small-oil-output-increase-sources-say-2025-10-27/) melaporkan bahwa **OPEC+ berencana menaikkan produksi minyak sebanyak 137.000 barrel per hari pada Desember 2025** guna merebut kembali _market share_–nya. Sebelumnya, OPEC+ telah meningkatkan target produksi dengan total lebih dari 2,7 juta barel per hari — atau sekitar 2,5% dari pasokan global — setara hampir setengah dari total pemangkasan sebanyak 5,85 juta barel per hari yang disepakati kelompok tersebut pada beberapa tahun lalu. Keputusan akhir mengenai peningkatan produksi pada Desember 2025 **akan dibahas anggota OPEC+ dalam pertemuan pada Minggu** (**2**/**11**).
* Menteri ESDM, **Bahlil Lahadalia**, [mengatakan](https://industri.kontan.co.id/news/bahlil-izin-ekspor-konsentrat-tembaga-amman-mineral-ammn-sudah-keluar) pada Selasa (28/10) bahwa pihaknya **telah menerbitkan izin ekspor konsentrat tembaga untuk Amman Mineral Internasional** ([$AMMN](https://stockbit.com/symbol/AMMN)) **dengan durasi sekitar 6 bulan**. Izin ekspor tersebut diberikan setelah proyek smelter tembaga AMMN di Sumbawa Barat, Nusa Tenggara Barat mengalami kondisi kahar yang menghambat proses _commissioning_.
* Direktur Utama Rukun Raharja ([$RAJA](https://stockbit.com/symbol/RAJA)), Djauhar Maulidi, [mengatakan](https://market.bisnis.com/read/20251027/192/1923764/bocoran-rencana-ipo-anak-usaha-rukun-raharja-raja-milik-hapsoro) bahwa pihaknya **berencana membentuk** _**sub–holding**_ **baru di sektor** _**mid–stream**_ **pada akhir 2025**. Saat ini, **RAJA memiliki 3 anak usaha di segmen** _**mid–stream**_, yakni PT Triguna Internusa Pratama yang bergerak di bidang usaha infrastruktur dan utilitas, PT Petrotech Penta Nusa di bidang usaha penunjang kegiatan minyak dan gas, dan PT Heksa Energi Mitraniaga yang memiliki bisnis terminal penyimpanan minyak dan gas. Dari sektor _mid–stream_ tersebut, Djauhar menyebut bahwa pihaknya **membuka peluang akan ada anak usaha yang dibawa IPO di BEI**.
* Xolare RCR Energy ([$SOLA](https://stockbit.com/symbol/SOLA)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/729b548389_290eab07e5.pdf) **nota kesepahaman kerja sama strategis dengan Polyroads Pty. Ltd.**, produsen material konstruksi jalan asal Afrika Selatan, **untuk mengembangkan produksi dan pemasaran**. Dalam kerja sama ini, produk Polyroads akan diproduksi di fasilitas milik SOLA di Indonesia, dengan produk tersebut akan digunakan untuk stabilisasi tanah dan lapisan subbase pada infrastruktur jalan _hauling_. Kerja sama ini juga akan **mengembangkan saluran pemasaran membran aspal yang diproduksi SOLA ke pasar Afrika**.
* Chairman **Olive Group**, An Shaohong, [mengatakan](https://industri.kontan.co.id/news/olive-group-gandeng-oscar-mitra-oliv-kembangkan-ekosistem-kendaraan-niaga-hijau) bahwa pihaknya **berencana mengembangkan ekosistem kendaraan listrik untuk niaga bersama Oscar Mitra Sukses Sejahtera** ([$OLIV](https://stockbit.com/symbol/OLIV)), yang mencakup manufaktur kendaraan, bank baterai, dan platform digital. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/590b43ed1e_f7e23c0500.pdf), pengendali dan pemegang saham OLIV, Hendro Jap dan Hieo Mie Tjen, telah menandatangani perjanjian untuk menjual 77,9% saham OLIV kepada PT Olive Power Invest, PT Motif Investasi Indonesia, dan РТ Pacific Prima Permata. An Shaohong menjelaskan bahwa perjanjian tersebut tengah memasuki tahap peninjauan oleh regulator.
* Atlas Resources ([$ARII](https://stockbit.com/symbol/ARII)) **berencana menggelar** _**private placement**_ **hingga 319 juta saham baru** atau setara ~8,5% dari total saham yang ditempatkan dan disetor penuh. Harga pelaksanaan dan calon investor belum diumumkan, sementara perolehan dana ditujukan **untuk modal kerja**. Rencana [aksi korporasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ee1d057674_3390447d39.pdf) ini akan dibahas dalam RUPSLB pada 29 Oktober 2025.
