# 🏦 BBNI 1H25: Laba Bersih -6% YoY, di Bawah Ekspektasi

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDP_3u1MFTVNGXVEcjIWyrx0JifowipNCOtuAVecULc9VdLTsH3nmRwyQCzqvVwEeXtZBEMVlgaPdz8TCtKmSSe4LdPIBPgFDV3CdtYHJtpLNYGtcSg4RRTiTH0TFVSRpIjySBdQ?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Bank Negara Indonesia ([$BBNI](https://stockbit.com/symbol/BBNI)) [mencatatkan](https://www.bni.co.id/Portals/1/BNI/Perusahaan/HubunganInvestor/Docs/2025/BNI-Financial-Statement-2Q2025-EN.pdf) **laba bersih** sebesar **4,7 triliun rupiah pada 2Q25** (**\-12% YoY**, **\-12% QoQ**). Hasil ini membuat laba bersih **selama 1H25** menjadi **10,1 triliun rupiah** (**\-6% YoY**), **di bawah ekspektasi** karena hanya setara 46% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 50% realisasi tahunan).

**Laba Bersih Tertekan Lemahnya PPOP dan Peningkatan Provisi**

Pre–Provision Operating Profit (**PPOP**) **turun -5%/-2% YoY pada 2Q25/1H25**, seiring lemahnya Non–Interest Income yang turun -2%/-3% YoY pada 2Q25/1H25 di tengah kenaikan _opex_ sebesar +5%/+3% YoY. Net Interest Income relatif lebih baik, masih naik +0%/+2% YoY pada 2Q25/1H25, meski jauh di bawah **pertumbuhan kredit** sebesar **+7% YoY per Juni 2025**, meng–_highlight_ **tekanan pada margin**. Net Interest Margin (NIM) pada 2Q25 turun ke 3,7% (vs. 2Q24: 4%, 1Q25: 3,9%) akibat tingginya Cost of Fund, sehingga posisi **NIM pada 1H25 berada di level 3,8%** (vs. 1H24: 4%).

**Kualitas Aset**

Beban provisi meningkat menjadi 2 triliun rupiah pada 2Q25 (+15% YoY, +15% QoQ), sehingga **beban provisi selama 1H25** menjadi **3,8 triliun rupiah** (**+8% YoY**). Rasio NPL sendiri berada di level 1,9% pada 2Q25 (vs. 2Q24: 2%, 1Q25: 2%), dengan **segmen konsumer mengalami peningkatan NPL** menjadi 2,1% (vs. 2Q24: 1,6%, 1Q25: 2%). Peningkatan ini utamanya terlihat pada sub–segmen pembiayaan rumah (_mortgage_) dan kendaraan (_auto_), yang diatribusikan oleh manajemen kepada pelemahan daya beli.

**Keterlibatan dalam Koperasi Desa Merah Putih**

Manajemen BBNI tidak memberikan penjelasan yang lengkap terkait keterlibatan perseroan dalam **Koperasi Desa Merah Putih**. Namun, manajemen mengatakan bahwa pembahasan dengan pemerintah dilakukan dengan mengakomodasi kepentingan semua _stakeholders_. **Dalam pemberian kredit**, **perbankanlah yang akan menjalankan proses _assesment_ terhadap calon debitur** dan porsi pemberian kredit pun dirasa masih akan tergolong _manageable_.

#### **Key Takeaway**

Pelemahan kinerja pada 2Q25 sejalan dengan indikasi yang telah kami tuliskan [sebelumnya](https://stockbit.com/post/19039341). Pasca–rilis kinerja 1H25, **manajemen BBNI menurunkan _guidance_ NIM untuk 2025** dari kisaran 4–4,2% **menjadi minimum 3,8%**. Pemangkasan ini dilakukan meski manajemen memperkirakan kondisi likuiditas perbankan akan membaik pada 2H25 seiring dengan: 1) penurunan _yield_ dan kepemilikan SRBI; 2) penurunan suku bunga BI; dan 3) akselerasi belanja pemerintah. Sementara itu, _guidance_ pertumbuhan kredit (+8–10% YoY) dan Cost of Credit (~1%) tidak berubah.

**📢 PANI Klarifikasi Rumor Rights Issue**
------------------------------------------

1.  [$PANI](https://stockbit.com/symbol/PANI): Pantai Indah Kapuk Dua mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/4a12124d1d_43a76fc081.pdf) kepada BEI pada Kamis (24/7) bahwa perseroan **tidak pernah memberikan keterangan atau tanggapan resmi kepada media terkait rumor akan menggelar _rights issue_** pada akhir tahun ini. PANI juga menegaskan bahwa hingga tanggal surat klarifikasi tersebut dibuat, perseroan **tidak pernah menyatakan rencana untuk melakukan _rights issue_**. Pernyataan PANI muncul setelah _[Bloomberg Technoz](https://www.bloombergtechnoz.com/detail-news/78116/pani-dikabarkan-gelar-rights-issue-akhir-tahun-ini)_ pada Rabu (23/7) melaporkan bahwa PANI akan menggelar _rights issue_ dengan harga pelaksanaan sebesar 20.000 rupiah per lembar pada Desember 2025, dengan perseroan disebut akan mengumumkannya dalam waktu dekat. PANI menjelaskan dalam klarifikasinya bahwa **perseroan selalu terbuka untuk segala kemungkinan dan alternatif terkait aksi korporasi** — **termasuk _rights issue_** — demi mendukung rencana ekspansi dan keberlangsungan usaha perseroan.
2.  [$UNTR](https://stockbit.com/symbol/UNTR): United Tractors [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2025/03/UNTR-Monthly-Operational-Update-as-of-Jun-2025.pdf) **penjualan alat berat merek Komatsu** sebanyak **379 unit pada Juni 2025** (**\-18,1% MoM**, **\-2,8% YoY**). Secara kumulatif **selama 1H25**, penjualan Komatsu mencapai **2.728 unit** (**+27,1% YoY**), setara **59% dari target 2025** di level 4.600 unit, dengan **_market share_ stabil di level 26%** (vs. 5M25: 26%, 1H24: 28%). Dari segmen kontraktor pertambangan, UNTR mencatatkan **volume produksi batu bara** sebesar 68,4 juta ton (**\-1,6% YoY**) **selama 1H25**, dengan **_overburden removal_** sebesar 532,8 juta bcm (**\-9,4% YoY**).
3.  [$BTPS](https://stockbit.com/symbol/BTPS): Bank BTPN Syariah [mencatat](https://cdn-btpns-cms-prod.s3.ap-southeast-3.amazonaws.com/1753355341747-786066230-Q22025_Ind_.pdf) **laba bersih** sebesar **333 miliar rupiah pada 2Q25** (**+16% YoY**, **+7,2% QoQ**), menandai **laba kuartalan tertinggi sejak 2Q23**. Hasil ini membuat laba bersih **selama 1H25 naik +17% YoY** menjadi 644 miliar rupiah, **sejalan dengan ekspektasi** (51% estimasi 2025F konsensus, 1H24: 52% realisasi tahunan). Peningkatan laba bersih disebabkan oleh turunnya beban provisi sebesar -41% YoY pada 2Q25 dan -42% YoY selama 1H25, dengan Cost of Credit turun menjadi 7,8% pada 2Q25 (vs. 2Q24: 12,7%, 1Q25: 8,5%) dan 8,2% selama 1H25 (vs. 1H24: 13,3%). Sementara itu, NPF Gross turun ke level 3,1% dari posisi akhir tahun, meski masih lebih tinggi dibandingkan periode yang sama tahun lalu (vs. 4Q24: 3,7%, 2Q24: 3%). Adapun PPOP masih turun -13% YoY selama 1H25, seiring Net Margin Income yang masih melemah -4,9% YoY.
4.  [$DMAS](https://stockbit.com/symbol/DMAS): Puradelta Lestari [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/37769f3253_2a78d6611f.pdf) **_marketing sales_** sebesar **114 miliar rupiah pada 2Q25** (**\-79% YoY**, **\-76% QoQ**). Hasil ini membuat _marketing sales_ **selama 1H25** mencapai **580 miliar rupiah** (**\-47% YoY**), setara **~32% dari target 2025** di level 1,81 triliun rupiah. Direktur & Sekretaris Perusahaan DMAS, Tondy Suwanto, mengatakan bahwa perseroan mencatatkan penjualan lahan industri sebesar 18 hektare selama 1H25 (vs. 1H24: 34 hektare, 1Q25: 14,2 hektare). Tondy menyebut bahwa sektor _data center_ menjadi pendorong utama _marketing sales_ 1H25, dengan kontribusi sebesar 69%. Tondy juga mengungkap bahwa **masih ada permintaan lahan industri ~75 hektare**, yang didominasi sektor _data center_ sebesar lebih dari 50%.
5.  [$IPCC](https://stockbit.com/symbol/IPCC): Indonesia Kendaraan Terminal [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/20250724172844-54791-0/IPCC_Financial%20Report%20Q2%202025.pdf) **laba bersih** sebesar **63 miliar rupiah pada 2Q25** (**+48% YoY**, **+22% QoQ**), sehingga laba bersih **selama 1H25 mencapai 114 miliar rupiah** (**+41% YoY**). Pendapatan pada 2Q25 tumbuh mencapai 212 miliar rupiah (+15% YoY, +4% QoQ), sehingga **pendapatan selama 1H25 tumbuh +15% YoY** menjadi 416 miliar rupiah. Selain pendapatan, pertumbuhan laba bersih yang solid pada 2Q25 utamanya **didorong ekspansi margin laba kotor** yang naik ke level 43,2% (vs. 2Q24: 35,4%, 1Q25: 38,2%), sehingga laba kotor tumbuh +40% YoY, +18% QoQ.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdtbDUzDlSo-DvAyLv112n9OSTwh4PfQQ4ZWVGxMmL49bTwAkmp4MegT_IGtkv6xuGVm96yMrFxObmYW8wA3Pjup_MXeTta-IvgsjdD5Smn5TKQY3kywu8IvMBNuKRFxo4INzDF9Q?key=kecXp0CJY8oUzyZEP9BAIbD9)**

1.  _[CNN](https://edition.cnn.com/2025/07/24/asia/thailand-cambodia-border-clashes-friday-intl-hnk)_ melaporkan bahwa **Thailand dan Kamboja terlibat baku tembak di sepanjang perbatasan kedua negara tersebut untuk hari kedua pada Jumat** (**25**/**7**), dengan lebih dari selusin orang dilaporkan tewas dan lebih dari 100.000 warga sipil dievakuasi. Ketegangan antara kedua negara tersebut telah memanas selama beberapa bulan belakangan, **didorong oleh sengketa wilayah** di perbatasan darat.
2.  Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, pada Kamis (24/7) [mengatakan](https://www.kompas.id/artikel/ri-nego-penurunan-tarif-sejumlah-komoditas-dan-dulang-investasi-dari-as?open_from=Ekonomi_&_Bisnis_Page#:~:text=Perihal%20TKDN%2C%20kebijakan%20itu%20tidak%20berlaku%20untuk%20seluruh%20produk%20AS.%20Persyaratan%20bebas%20TKDN%20ini%20hanya%20terbatas%20pada%20produk%20teknologi%20informasi%20dan%20komunikasi%20\(ICT\)%2C%20pusat%20data%2C%20serta%20komponen%20alat%20kesehatan.) bahwa **syarat pembebasan TKDN** dalam _[framework](https://www.whitehouse.gov/briefings-statements/2025/07/joint-statement-on-framework-for-united-states-indonesia-agreement-on-reciprocal-trade/#:~:text=The%20United%20States%20and%20Indonesia%20will%20work%20together%20to%20address%20Indonesia%E2%80%99s%20non%2Dtariff%20barriers%20that%20affect%20bilateral%20trade%20and%20investment%20in%20priority%20areas%2C%20including%20exempting%20U.S.%20companies%20and%20originating%20goods%20from%20local%20content%20requirements)_ perjanjian perdagangan dengan AS **tidak berlaku untuk seluruh produk AS**. Airlangga menjelaskan bahwa persyaratan bebas TKDN tersebut **hanya berlaku pada produk teknologi informasi dan komunikasi** (**ICT**), **_data center_**, **dan komponen alat kesehatan**. Airlangga juga menambahkan bahwa produk–produk tersebut tetap harus memenuhi peraturan impor yang ditetapkan kementerian teknis dan mengacu pada pengakuan sertifikasi dari otoritas terkait, misalnya Badan Pengawas Obat dan Makanan.
3.  Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, pada Kamis (24/7) [mengatakan](https://www.cnbcindonesia.com/news/20250724102043-4-651808/airlangga-tegaskan-larangan-ekspor-mineral-mentah-tak-dihapus) bahwa **tidak ada penghapusan larangan ekspor mineral penting Indonesia dalam detail _framework_ perjanjian perdagangan dengan AS**. Airlangga menyebut bahwa kegiatan ekspor mineral Indonesia tetap harus berdasarkan ketentuan _existing_, yakni **hasil dari proses hilirisasi**. Pernyataan Airlangga muncul setelah Gedung Putih AS [mengumumkan](https://www.whitehouse.gov/briefings-statements/2025/07/joint-statement-on-framework-for-united-states-indonesia-agreement-on-reciprocal-trade/#:~:text=Indonesia%20will%20remove%20restrictions%20on%20exports%20to%20the%20United%20States%20of%20industrial%20commodities%2C%20including%20critical%20minerals.) bahwa Indonesia setuju untuk menghapus pembatasan ekspor komoditas industri — termasuk mineral penting — dalam _framework_ perjanjian perdagangan.
4.  Gabungan Pengusaha Kelapa Sawit Indonesia (**Gapki**) **memperkirakan ekspor minyak sawit Indonesia akan turun sekitar -5,1% YoY selama 2025** ke level 28 juta ton seiring meningkatnya konsumsi domestik akibat penggunaan campuran biodiesel yang lebih tinggi, menurut laporan _Bloomberg_. Ketua Gapki, Eddy Martono, menyebut bahwa pihaknya memperkirakan bahwa **produksi minyak sawit Indonesia akan tumbuh +3,7% YoY selama 2025** ke level 50 juta ton. Gapki juga memperkirakan bahwa ekspor minyak sawit Indonesia ke AS dapat meningkat dari level 2,2 juta ton pada 2024 menjadi ke kisaran 2,3–2,4 juta ton selama 2025 jika tarif untuk komoditas ini diturunkan dari level 19%.
5.  **Anak usaha** Sumber Global Energy ([$SGER](https://stockbit.com/symbol/SGER)) dan [Bintang Mitra Semestaraya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/189b2954a0_24f6ee9265.pdf) ($BSMR), PT Hidrogen Peroxida Indonesia, **menandatangani perubahan perjanjian kredit sindikasi** dari 160 miliar rupiah **menjadi 350 miliar rupiah**, dengan opsi peningkatan menjadi 600 miliar rupiah. [Pinjaman ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/bafeaa02ce_1ea1eccf34.pdf) ditujukan untuk **pembangunan pabrik hidrogen peroksida** (H2O2) terbesar kedua di Indonesia dengan kapasitas produksi 20 ribu metrik ton per tahun.
6.  **Komisaris Utama** Nusa Raya Cipta ([$NRCA](https://stockbit.com/symbol/NRCA)), Johannes Suriadjaja, **menjual ~1,8 juta saham NRCA** dengan harga rata–rata **1.015 rupiah per lembar** pada 21 Juli 2025. Total nilai transaksi mencapai ~1,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/a0ed4f0203_e4dd90f2d3.pdf), kepemilikan Johannes Suriadjaja di NRCA turun dari 0,15% menjadi 0,08%. Pada hari yang sama, **PT Persada Capital Investama membeli 4 juta saham NRCA** dengan harga rata–rata **815 rupiah per lembar** atau senilai total ~3,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/53578711ac_b2376e84e1.pdf), kepemilikan PT Persada Capital Investama di NRCA naik dari tidak ada menjadi 0,16%.
