# ⛏️ DEWA 1H25 Earnings Call: Prospek Peningkatan Kinerja Operasional di 2H25

##### ![](https://snips-asset.stockbit.com/e3ca59f3-74c6-40b4-a952-f263e9ba18d2_image__198__720.png)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Manajemen Darma Henwa ([$DEWA](https://stockbit.com/symbol/DEWA)) mengadakan **_earnings call_ kinerja 1H25** pada Rabu (6/8) siang. Berikut beberapa catatan penting kami:

**Performa Operasional 2Q25 Turun Akibat Curah Hujan Tinggi**

Turunnya **pendapatan DEWA sebesar -3,8% QoQ pada 2Q25** disebabkan oleh penurunan total _material moved_ **akibat curah hujan yang lebih tinggi**. Secara operasional, DEWA pada 2Q25 mencatatkan volume _overburden_ sebesar 33,4 juta bcm (-4% QoQ) dan produksi batu bara sebesar 4,2 juta ton (-0% QoQ), sehingga **total _material moved_ turun -4% QoQ** menjadi 36,6 juta bcm.

**_Guidance_ 2H25: Margin EBITDA Berpotensi Terus Tumbuh Seiring Beroperasinya Alat Baru**

Manajemen DEWA mengatakan bahwa **alat berat _batch_ ke–2 saat ini sudah berada di area tambang** dan sedang dalam proses perakitan. Sebanyak 3 pasang alat berat diekspektasikan mulai beroperasi pada awal September 2025, dengan sisanya beroperasi pada Oktober 2025. Hal ini **berpotensi meningkatkan margin EBITDA** perseroan pada kuartal–kuartal ke depan.

Manajemen DEWA **mengekspektasikan volume _overburden_ internal pada 3Q25** naik ke level **19,98 juta bcm** (**+47,1% QoQ** dari realisasi 2Q25 di level 13,58 juta bcm) dan **23,54 juta bcm pada 4Q25** (**+17,8% QoQ** dari ekspektasi 3Q25). Namun, manajemen DEWA juga mengatakan bahwa mereka **berencana untuk melakukan _impairment_** terhadap aset tetap dan _inventory_ pada 3Q25.

**Berencana Hapus Defisit Saldo Laba**

DEWA akan mengadakan **RUPS pada 10 September 2025** guna meminta persetujuan pemegang saham **untuk menghapus saldo laba negatif**. DEWA akan menyesuaikan akun saldo laba dengan akun translasi nilai mata uang asing.

**_Update_ Gayo Mineral Resources**

Manajemen DEWA mengumumkan bahwa perseroan **sedang memprioritaskan eksplorasi pada 2 dari 8 pit Gayo Mineral Resources** dan berencana mengumumkannya secara bertahap setelah JORC pada 2027. 

#### **Key Takeaway**

Meski baru memenuhi 47% estimasi 2025F Stockbit, **kami menilai bahwa DEWA masih mampu mencapai ekspektasi EBITDA kami di level 1,7 triliun rupiah** seiring: 1) realisasi margin EBITDA pada 2Q25 di 27,8% telah melampaui ekspektasi 2025F kami di 27%, serta potensi kenaikan margin EBITDA pada 2H25 seiring penambahan kapasitas alat berat; dan 2) pendapatan berpotensi membaik pada 2H25 seiring proyeksi cuaca yang lebih baik. Namun, **dari aspek laba bersih**, **kami melihat DEWA berisiko tidak mencapai estimasi 2025F kami seiring dengan rencana _impairment_** yang akan dilakukan perseroan. 

**🪙 BRMS Upgrade Proyeksi Volume Produksi Emas 2028–2029**
-----------------------------------------------------------

1.  [$BRMS](https://stockbit.com/symbol/BRMS): Direktur Bumi Resources Minerals, Herwin Wahyu Hidayat, [mengatakan](https://amp.kontan.co.id/news/bumi-resources-minerals-brms-targetkan-kenaikan-produksi-emas-mulai-tahun-2028) bahwa pihaknya **memproyeksikan volume produksi pada 2028 dan 2029** masing–masing dapat mencapai **lebih dari 160.000 troy ounce dan lebih dari 230.000 troy ounce**. Proyeksi tersebut **lebih tinggi dibandingkan perkiraan sebelumnya** pada [Juni 2025](https://snips.stockbit.com/snips-terbaru/bbca-5m25-laba-bersih-bank-only-16-yoy#:~:text=$BRMS:%20Direktur%20Bumi,64.983%20troy%20ounce\).), di mana perseroan memproyeksikan volume produksi pada kedua tahun tersebut masing–masing mencapai 150.000 troy ounce dan 200.000 troy ounce. Herwin juga menambahkan bahwa selama **periode 2024–2027**, **volume produksi emas BRMS akan berkisar 64.000–90.000 troy ounce per tahun** (vs. realisasi 2024: 64.983 troy ounce).
2.  [$KEJU](https://stockbit.com/symbol/KEJU): Garudafood Putra Putri Jaya ([$GOOD](https://stockbit.com/symbol/GOOD)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/51ebb30d91_cad676e41c.pdf) bahwa perseroan telah mencapai kesepakatan _framework_ untuk **bekerja sama dengan perusahaan asal Prancis**, **Bel S.A**. Dalam kerja sama ini, Bel S.A. dan GOOD **akan bersama–sama menjadi pengendali di Mulia Boga Raya**. Nilai transaksi belum diumumkan, sementara aksi korporasi ini ditujukan untuk mengembangkan bisnis keju yang dijalankan oleh KEJU.
3.  [$DEWA](https://stockbit.com/symbol/DEWA): **Pemegang saham** Darma Henwa, PT Madhani Talatah Nusantara, **menjual 606 juta saham DEWA** dengan harga rata–rata **75 rupiah per lembar** pada 4 Agustus 2025. Total nilai transaksi mencapai ~45,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/fa7b283845_44983bc778.pdf), kepemilikan PT Madhani Talatah Nusantara di DEWA turun dari 21,07% menjadi 19,58%.
4.  [$SSIA](https://stockbit.com/symbol/SSIA): **Dua anggota direksi** Surya Semesta Internusa, [The Jok Tung](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/987c0798a6_45190b284c.pdf) dan [Wilson Effendy](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/8b2696a807_865b5b0ff7.pdf), **menjual total ~6,1 juta saham SSIA** dengan harga rata–rata **~2.637 rupiah per lembar** pada 31 Juli–1 Agustus 2025. Total nilai transaksi mencapai ~16 miliar rupiah. Setelah transaksi ini, kepemilikan The Jok Tung di SSIA turun dari 0,17% menjadi 0,05%, sementara Wilson Effendy turun dari 0,06% menjadi 0,05%.
5.  [$AKRA](https://stockbit.com/symbol/AKRA): **Delapan anggota direksi dan komisaris** AKR Corporindo **membeli total 28,2 juta saham AKRA** dengan harga rata–rata **499 rupiah per lembar** pada 1 Agustus 2025. Total nilai transaksi mencapai ~14,1 miliar rupiah. Transaksi–transaksi ini merupakan bagian dari pelaksanaan **MESOP**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://snips-asset.stockbit.com/3e0d4ddf-8f6d-4193-87f2-b8ced0ad8116_dwight-schrute-screaming-dwight-schrute.gif)**

1.  Menteri Investasi dan Hilirisasi, **Rosan Roeslani**, [mengeklaim](https://money.kompas.com/read/2025/08/07/062300526/as-bebaskan-tarif-bea-masuk-produk-tembaga-asal-indonesia) bahwa **AS akan memberikan tarif 0% untuk produk tembaga asal Indonesia**, meski dia tidak merincinya lebih lanjut. Trump sendiri pada [pekan lalu](https://snips.stockbit.com/snips-terbaru/bbri-1h25-laba-bersih-12-yoy-di-bawah-ekspektasi#:~:text=Presiden%20AS%2C,tarif%20dari%20Trump.) memang mengecualikan beberapa produk tembaga — misalnya, produk tembaga olahan (_refined copper_) — dari tarif sebesar 50% untuk komoditas tembaga. Selain tembaga, **Rosan mengeklaim bahwa pemerintah telah meminta kepada AS agar beberapa komoditas lain** — **termasuk nikel** — **diberikan penurunan tarif**.
2.  Presiden AS, **Donald Trump**, [pada Rabu](https://www.bloomberg.com/news/articles/2025-08-06/trump-hits-india-with-additional-25-tariff-over-russia-oil-buys?srnd=homepage-asia) (6/8) **mengenakan tarif tambahan sebesar 25% atas barang–barang asal India**, menyusul berlanjutnya pembelian energi Rusia oleh India. Tarif tambahan ini membuat barang–barang asal India **akan dikenakan total tarif 50%** oleh AS. Adapun tarif tambahan untuk India akan mulai berlaku dalam 21 hari sejak perintah Trump terbit pada Rabu (6/8). Langkah Trump ini diambil setelah AS gagal mencapai kesepakatan dengan Rusia untuk mengakhiri perang di Ukraina.
3.  Kepabeanan China [mencatat](https://www.bloomberg.com/news/articles/2025-08-07/china-export-growth-unexpectedly-quickens-despite-trump-tariffs) bahwa **ekspor China pada Juli 2025 tumbuh +7,2% YoY** menjadi 321,8 miliar dolar AS (vs. Juni 2025: +5,85 YoY), **melampaui ekspektasi** konsensus di level +5,4% YoY dan menandai **pertumbuhan ekspor tertinggi sejak April 2025**. Hasil tersebut didorong oleh pertumbuhan ekspor ke Uni Eropa, Asia Tenggara, Australia, Hong Kong, dan pasar lainnya, yang dapat mengimbangi tren penurunan ekspor ke AS sebesar _double digit_ dalam 4 bulan beruntun.
4.  Perusahaan Brasil, **Suzano SA**, pada Rabu (6/8) [mengumumkan](https://www.bloomberg.com/news/articles/2025-08-07/brazil-s-suzano-cuts-pulp-production-on-uncertainty-over-tariffs?srnd=homepage-asia) **akan memangkas produksi _pulp_ sebesar 3,5% atau ~450.000 ton dalam 12 bulan ke depan**. Langkah ini dilakukan setelah negosiasi dengan klien di China — yang merupakan pasar terbesarnya — terhambat oleh **ketidakpastian tarif perdagangan Presiden Donald Trump**. CEO Suzano, João Alberto Abreu, mengatakan bahwa negosiasi terkait harga _pulp_ terhambat oleh ketidakpastian politik, khususnya di tengah ekspektasi peningkatan pasokan ke China akibat pengurangan pasokan ke AS. Meski _pulp_ dikecualikan dari tarif 50% yang dikenakan oleh AS kepada barang–barang dari Brasil, Abreu menyebut bahwa ketidakpastian masih cukup memengaruhi perdagangan.
5.  Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2717625.aspx) bahwa **cadangan devisa Indonesia pada akhir Juli 2025 turun ke level 152 miliar dolar AS** (vs. Juni 2025: 152,6 miliar dolar AS). Perkembangan tersebut dipengaruhi oleh pembayaran utang luar negeri pemerintah dan kebijakan stabilisasi nilai tukar rupiah. Posisi cadangan devisa pada akhir Juli 2025 setara dengan pembiayaan 6,3 bulan impor atau 6,2 bulan impor dan pembayaran utang luar negeri pemerintah.
