# 🪙 Pemerintah Resmi Ubah Tarif Royalti Minerba

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9vNs70PCt6xcz5J8w0l7pVuO_IlHdFDXorXsyQMPeuB7wrFVO5mhNpKbxXhfKtgOL_z_AYaFWwDgDeJjJENH3wKBqn9a3fu-amba6mDvAKIVwB0rg4G2z_OxloQ48gViu2E3ocQ?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**Pemerintah** [resmi](https://www.bloomberg.com/news/articles/2025-04-16/indonesia-hikes-mining-royalties-in-bid-to-fund-prabowo-policies) **menaikkan tarif royalti bagi sejumlah komoditas mineral** – seperti nikel, tembaga, hingga emas – melalui Peraturan Pemerintah No. 19/2025. Selain itu, pemerintah **juga menyesuaikan royalti bagi produsen komoditas batu bara** yang beroperasi dengan Izin Usaha Penambangan Khusus (IUPK) melalui Peraturan Pemerintah No. 18/2025.

Kedua regulasi tersebut relatif sama dengan usulan yang diajukan oleh Kementerian ESDM pada awal Maret 2025 – yang sebelumnya telah kami rangkum dalam [Stockbit Commentary](https://stockbit.com/post/17810349) – di mana **mayoritas komoditas mineral mendapatkan kenaikan tarif royalti**, sementara **produsen batu bara dengan izin IUPK mengalami penurunan tarif**.

Namun, kenaikan final tarif royalti untuk komoditas feronikel dan _nickel matte_ lebih rendah dari proposal sebelumnya. Sebelumnya, Kementerian ESDM mengusulkan agar tarif royalti feronikel menjadi berkisar 5–7% dan untuk _nickel matte_ berkisar 4,5–6,5%. Dalam regulasi final, tarif royalti feronikel berkisar 4–6%, sementara _nickel matte_ sekitar 3,5–5,5%.

Sementara itu, belum terdapat keterangan terkait pajak royalti untuk emiten batu bara yang beroperasi dengan izin Perjanjian Karya Pengusahaan Pertambangan Batubara (PKP2B) dan IUP.

Berikut rangkuman perubahan royalti minerba:

![](https://snips-asset.stockbit.com/9098203a-6811-41f7-b12d-02a6e32d5485_Royalti_Mineral_dan_IUPK.png)

#### **Key Takeaway**

Kami menilai perubahan tarif royalti ini **berpotensi menekan kinerja emiten produsen mineral**, seperti Vale Indonesia ([$INCO](https://stockbit.com/symbol/INCO)), Trimegah Bangun Persada ([$NCKL](https://stockbit.com/symbol/NCKL)), Aneka Tambang ([$ANTM](https://stockbit.com/symbol/ANTM)), Bumi Resources Minerals ([$BRMS](https://stockbit.com/symbol/BRMS)), dan Amman Mineral Internasional ([$AMMN](https://stockbit.com/symbol/AMMN)). Di sisi lain, perubahan tarif royalti ini **berpotensi meningkatkan kinerja produsen batu bara dengan kontrak IUPK** – seperti Adaro Andalan Indonesia ([$AADI](https://stockbit.com/symbol/ADII)), Bumi Resources ([$BUMI](https://stockbit.com/symbol/BUMI)), dan Indika Energy ([$INDY](https://stockbit.com/symbol/INDY)). Sebagai ilustrasi, Harga Batubara Acuan (HBA) pada Maret 2025 berada di level 128 dolar AS per ton, sehingga tarif royalti ketiga emiten tersebut berpotensi turun dari 28% menjadi 19%.

Dalam [Stockbit Commentary](https://stockbit.com/post/17918278) sebelumnya, kami telah mencoba menghitung potensi dampak perubahan tarif royalti ini bagi laba bersih AADI, BUMI, dan INDY. Berdasarkan analisis kami, **BUMI menjadi emiten yang paling diuntungkan** dengan potensi kenaikan laba bersih 2025 sebesar +142% YoY, diikuti oleh INDY (+126% YoY), dan AADI (+21,9% YoY), berdasarkan asumsi utama harga rata–rata batu bara Newcastle di level 110 dolar AS per ton.

Artikel ini telah terbit sebelumnya dalam [Stockbit Commentary](https://stockbit.com/post/18208023) pada Rabu (16/4) pagi.

##### \*Pada Selasa (15/4), Stockbit Snips melaporkan dalam tabel bahwa Mitsubishi mencatatkan penjualan sebesar 5.769 unit (-32% YoY, -34% MoM) pada Maret 2025 dan 21.692 unit (-16% YoY) selama 3M25. Informasi tersebut keliru karena belum memperhitungkan penjualan Mitsubishi Fuso. Adapun informasi yang benar adalah penjualan Mitsubishi (Motors+Fuso) sebesar 7.373 (-13% YoY, -16% MoM) pada Maret 2025, sehingga selama 3M25 menjadi 23.296 (-9,4% YoY). Kesalahan ini telah dikoreksi di halaman situs web [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/penjualan-mobil-5-yoy-pada-maret-2025#:~:text=TPIA%20Setor%20Modal,30%25%20menjadi%2033%2C3%25.)

**🪨 AADI Berencana Buyback Saham hingga Rp4 T**
------------------------------------------------

1. [$AADI](https://stockbit.com/symbol/AADI): Adaro Andalan Indonesia berencana melakukan **_buyback_ saham** dengan alokasi dana **hingga 4 triliun rupiah** dalam kurun waktu 12 bulan sejak 23 Mei 2025, meski perseroan tidak menyebutkan jumlah maksimum saham yang akan dibeli. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/b92c3e52e6_e43f84aa36.pdf) akan dibahas dalam RUPST pada 22 Mei 2025.
2. [$ASII](https://stockbit.com/symbol/ASII): Astra International mencatatkan penjualan **_wholesales_ mobil** sebesar **37.735 unit pada Maret 2025** (**\-6,5% YoY**, **\-2,1% MoM**), lebih buruk dibandingkan realisasi seindustri (-5,1% YoY, -2% MoM), sehingga _market share_ ASII turun ke level 53,2% pada Maret 2025 (vs. Mar 2024: 54%, Feb 2025: 53,3%). _Wholesales_ mobil ASII pada Maret 2025 ditopang oleh penjualan Toyota+Lexus sebesar 22.658 unit (+5,8% YoY, -7,5% MoM), sementara penjualan Daihatsu turun secara tahunan ke level 13.057 unit (-21% YoY, +9,2% MoM). Secara kumulatif, penjualan **_wholesales_ mobil ASII selama 1Q25 turun menjadi 110.812 unit** (**\-7,3% YoY**), dengan **_market share_ turun** ke level 54% (vs. 1Q24: 55,6%, 2M25: 54,4%).
3. [$BREN](https://stockbit.com/symbol/BREN): Barito Renewables Energy menandatangani **perjanjian fasilitas kredit hingga 139,5 juta dolar AS** dari SMBC dan DBS Bank Ltd. [Fasilitas ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/9aef5a0120_fd98b4c01b.pdf) ditujukan untuk membiayai **ekspansi proyek Wayang Windu** melalui retrofit PLTP unit 1 dan unit 2 dengan tambahan kapasitas 18,4 MW serta pembangunan PLTP unit 3 sebesar 30 MW.
4. [$INTP](https://stockbit.com/symbol/INTP): Indocement Tunggal Prakarsa mencatatkan **penurunan volume penjualan** semen sebesar **\-17% YoY pada Maret 2025**, tetapi **_market share_ naik** ke level 30,7% (vs. Feb 2025: 28,6%, Mar 2024: 28,8%) seiring penurunan volume penjualan seindustri yang lebih dalam (-22% YoY). Hasil ini membuat volume penjualan INTP **selama 1Q25 turun -5,9% YoY**, lebih baik dibandingkan dengan seindustri yang turun -7,8% YoY. Penurunan volume penjualan pada Maret 2025 utamanya disebabkan oleh berkurangnya jumlah hari kerja akibat pergeseran libur Idulfitri. Secara segmentasi, penjualan semen kantong dan semen curah masing–masing turun -13% YoY dan -25% YoY pada Maret 2025.
5. [$SMGR](https://stockbit.com/symbol/SMGR): Semen Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/9a755ae59e_cd3e002a90.pdf) bahwa rencana **_buyback_ saham** dengan alokasi dana hingga [300 miliar rupiah](https://snips.stockbit.com/snips-terbaru/trump-tunda-tarif-untuk-56-negara-tarif-untuk-china-naik-jadi-125#:~:text=%24SMGR%3A%20Manajemen%C2%A0,Mei%202025.) akan berlangsung pada **24 Mei 2025–23 Mei 2026**, meski perseroan tidak menyebutkan jumlah maksimum saham yang akan dibeli. SMGR juga [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/f8cac1e043_c371f066f6.pdf) **menambah kegiatan usaha** di bidang _real estate_ yang dimiliki sendiri atau disewa, perdagangan besar genteng, batu bata, ubin dan sejenisnya, serta industri barang dari semen dan kapur untuk konstruksi. Kedua rencana ini akan dibahas dalam RUPS pada 23 Mei 2025.
6. [$CYBR](https://stockbit.com/symbol/CYBR): **Pengendali** sekaligus Komisaris Utama ITSEC Asia, Patrick Rudolf Dannacher, **membeli ~16 juta saham CYBR** dengan harga rata–rata **725 rupiah per lembar** pada 18 Maret–14 April 2025. Total nilai transaksi mencapai ~11,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/66f63ec860_0654d520a5.pdf), kepemilikan Patrick Rudolf Dannacher di CYBR naik dari 0,462% menjadi 0,698%.
7. [$NINE](https://stockbit.com/symbol/NINE): **Pemegang saham** Techno9 Indonesia, Advance Opportunities Fund, **menjual ~33,5 juta saham NINE** dengan harga rata–rata **139 rupiah per lembar** pada 14–15 April 2025. Total nilai transaksi mencapai ~4,7 miliar rupiah. Setelah transaksi ini, kepemilikan Advance Opportunities Fund di NINE turun dari [16,35%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/589e4fb196_4d082620b9.pdf) menjadi [14,79%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/9fc1852b9c_188e232141.pdf).
8. [$NICL](https://stockbit.com/symbol/NICL): **Pengendali** PAM Mineral, Christopher Sumasto Tjia, **membeli ~11,4 juta saham NICL** dengan harga rata–rata **336 rupiah per lembar** pada 10–15 April 2025. Total nilai transaksi mencapai ~3,8 miliar rupiah. Setelah transaksi ini, kepemilikan langsung Christopher Sumasto Tjia di NICL naik dari [0,039%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/36cf13ada7_3270dfad91.pdf) menjadi [0,147%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/f24d8bb1a5_c7d8d74093.pdf).
9. [$KLIN](https://stockbit.com/symbol/KLIN): PT Samico Capital Utama Mulia selaku **pengendali baru Klinko Karya Imaji** [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/89489e499b_fda5e4b734.pdf) menggelar **_tender offer_** **wajib** hingga 267,5 juta (20,46%) saham KLIN pada 17 April–16 Mei 2025. Harga penawaran _tender offer_ adalah **169 rupiah per saham**, sehingga potensi nilai transaksi mencapai 45,2 miliar rupiah. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-inflasi-as-di-atas-ekspektasi-narasi-higherforlonger-menguat#:~:text=%24KLIN%3A%C2%A0Klinko,atas%20saham%20perseroan.), PT Samico Capital Utama Mulia telah mengakuisisi 60% saham perseroan dengan harga 31 rupiah per saham pada Februari 2025.

##### \*Pada Selasa (15/4), Stockbit Snips melaporkan bahwa total penyetoran modal yang dilakukan oleh Chandra Asri Pacific ($TPIA) dan Phoenix Power B.V. kepada PT Chandra Daya Investasi Tbk adalah 1,75 triliun rupiah, yang terdiri atas 850 miliar rupiah dari TPIA dan 900 miliar rupiah dari Phoenix Power B.V. Informasi tersebut keliru, dengan informasi yang benar adalah TPIA dan Phoenix Power B.V. menyetorkan modal sebesar 185 juta dolar AS atau ~2,96 triliun rupiah kepada PT Chandra Daya Investasi Tbk, yang terdiri dari 90 juta dolar AS atau ~1,44 triliun rupiah dari TPIA dan 95 juta dolar AS atau ~1,52 triliun rupiah dari Phoenix Power B.V. Kesalahan ini telah dikoreksi di halaman situs web [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/penjualan-mobil-5-yoy-pada-maret-2025#:~:text=TPIA%20Setor%20Modal,kemungkinan%20rencana%20IPO.).

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXd9hhGh70m1_IPy_y55MvC6-nF0HPe_uc8r23_gvoGX01YdQsf0j3D8CSbrEk4LjK83vdXgJnLbVlneA_tGww_Y_vgWSqOngG5CbzTMrtr60vqBEIkTe0xCM2WCwQoE65CEPYVJ?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. Presiden AS, **Donald Trump**, **kembali meminta pemerintah China untuk memulai negosiasi** guna menyelesaikan eskalasi perang dagang. Menanggapi hal ini, juru bicara Kementerian Luar Negeri China, Lin Jian, [mengatakan](https://www.bloomberg.com/news/articles/2025-04-15/trump-says-up-to-china-to-make-tariff-offer-to-calm-trade-war) bahwa jika AS benar–benar ingin menyelesaikan masalah melalui dialog dan negosiasi, AS harus berhenti menggunakan tekanan maksimum dan “menghentikan ancaman serta pemerasan.”
2. Biro statistik nasional China [mencatat](https://www.stats.gov.cn/sj/zxfb/202504/t20250416_1959321.html) bahwa **pertumbuhan ekonomi China mencapai +5,4% YoY pada 1Q25** (vs. 4Q24: +5,4% YoY), **melampaui ekspektasi konsensus** di level +5,1% YoY dan masih menjadi pertumbuhan secara tahunan yang terkuat sejak 3Q23. Sementara itu, tingkat pengangguran pada Maret 2025 turun ke level 5,2% (vs. Feb 2025: 5,4%), lebih baik dari ekspektasi konsensus di level 5,3%. Dalam [data lainnya](https://www.stats.gov.cn/sj/zxfb/202504/t20250416_1959317.html), penjualan ritel di China tumbuh +5,9% YoY pada Maret 2025 (vs. 2M25: +4% YoY), melampaui ekspektasi konsensus di level +4,2% YoY.
3. [Bank Indonesia](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_277925.aspx) **memperkirakan penjualan ritel Indonesia** tumbuh **+0,5% YoY dan +8,3% MoM pada Maret 2025**. Sementara itu, realisasi penjualan ritel pada Februari 2025 tercatat tumbuh +2% YoY dan +3,3% MoM (vs. Jan 2024: +0,5% YoY, -4,7% MoM), melampaui perkiraan Bank Indonesia di level -0,5% YoY dan +0,8% MoM.
4. Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/laporan/Documents/Survei_Konsumen_Maret_2025.pdf) bahwa **Indeks Keyakinan Konsumen Indonesia pada Maret 2025 turun ke level 121,1** (vs. Feb 2025: 126,4), menandai penurunan dalam **3 bulan beruntun** meski tetap berada di level optimis. Hasil ini ditekan oleh penurunan seluruh sub–indeks.
5. Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.reuters.com/business/energy/indonesia-propose-lifting-us-oil-lpg-imports-by-around-10-billion-2025-04-15/) pada Selasa (15/4) bahwa pemerintah Indonesia **mengusulkan peningkatan impor minyak dan LPG dari AS sekitar 10 miliar dolar AS** sebagai bagian dari **proposal negosiasi** guna menghindari tarif 32% dari AS. Selama 2024, AS berkontribusi sekitar 57% dari total impor LPG Indonesia yang mencapai 217.000 barrel LPG per hari, serta memasok sekitar 4,2% dari total impor minyak Indonesia yang mencapai 306.000 barrel per hari.
6. **Pemegang saham Japfa Ltd.** (SGX: UD2) [pada Selasa](https://www.bloomberg.com/news/articles/2025-04-15/japfa-holders-accept-privatization-offer-of-its-founder-s-family) (15/4) **menyetujui rencana _go private_**, dengan perkiraan tanggal _delisting_ dari bursa Singapura jatuh pada 3 Juni 2025. Japfa Ltd. sendiri merupakan pengendali Japfa Comfeed Indonesia ([$JPFA](https://stockbit.com/symbol/JPFA)).
7. Ecocare Indo Pasifik ([$HYGN](https://stockbit.com/symbol/HYGN)) berencana melakukan **_buyback_ saham** dengan alokasi dana **hingga 5 miliar rupiah** pada 15 April–15 Juli 2025, meski perseroan tidak menyebutkan jumlah maksimum saham yang akan dibeli. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/dc659abd44_d7c815ebb8.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
8. **Pengendali Hillcon** ([$HILL](https://stockbit.com/symbol/HILL)), PT Hillcon Equity Management, **menjual 10 juta saham HILL** dengan harga **320 rupiah per lembar** pada 11 April 2025. Total nilai transaksi mencapai 3,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/d7c3e61fc8_5e3a8ab120.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 57,54% menjadi 57,47%.
