# 📈 UNVR 1Q25: Laba Bersih Lampaui Ekspektasi

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcrCFW3ksVW_w7sjsPAYVACj9ennnocJZSzIE8feQf884WaBjBEnGtOEhTzkaNiUJlQumbZuYsZszUyKrfpguSdouyvSXwqBTUMPPNE3baBspNl_J-fFBE39iVHMvpQT_5eaBy7?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**Unilever Indonesia** ([$UNVR](https://stockbit.com/symbol/UNVR)) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/20250424094954-52028-0/UNVR%20Q1%202025%20FINAL.pdf) **laba bersih** sebesar **1,24 triliun rupiah pada 1Q25** (**\-15% YoY**, **+245% QoQ**), **melampaui ekspektasi** konsensus (setara 32% estimasi 2025F konsensus). Program pembenahan mulai menunjukkan hasil dari sisi **efisiensi biaya**, tetapi tren pendapatan masih tergolong lemah. Margin pulih signifikan pada 1Q25 di tengah penurunan pendapatan.

**1\. Pemulihan Signifikan pada Margin**

Margin laba kotor tercatat pulih ke level 48,2% (vs. 1Q24: 49,9%, 4Q24: 44,5%) setelah sempat tertekan pada 2 kuartal sebelumnya di kisaran ~45% seiring pengurangan stok dan program transformasi. **Margin laba usaha pulih lebih signifikan ke level 17,1%** pada 1Q25 (vs. 1Q24: 18,7%, 4Q24: 6,7%) dari level sekitar 7–9% pada 2 kuartal sebelumnya. Kenaikan margin laba usaha turut dikontribusikan oleh penurunan biaya _‘salary’_ (-45% YoY, -69% QoQ) akibat tidak adanya lagi _one–off cost_ terkait pengurangan karyawan. Biaya _‘advertising ’_ relatif masih stabil di level 9,2% dari pendapatan pada 1Q25 (vs. 1Q24: 9%, 4Q24: 5,8%, 2024: 8,8%).

**2\. Pendapatan Masih Tergolong Lemah**

Pendapatan tercatat sebesar **9,47 triliun rupiah pada 1Q25** (**\-6% YoY**, **+23% QoQ**), dengan **volume penjualan domestik turun -8% YoY**, sementara rata–rata harga penjualan (**ASP**) **naik +1,3% YoY**. Secara segmental, segmen _‘home and personal care’_ membukukan penurunan pendapatan lebih dalam di level -9% YoY, sementara segmen _‘foods and refreshment’_ lebih _resilient_ dengan hanya turun -1% YoY. Meski dengan pendapatan yang lemah, margin laba kotor dari segmen _‘home and personal care’_ pulih ke level 50,2% pada 1Q25 (vs. 1Q24: 53,3%, 4Q24: 44,9%), mengindikasikan bahwa efisiensi biaya paling terasa pada segmen ini.

![](https://snips-asset.stockbit.com/a94c056b-9af8-4af1-ac6a-760ea391bb96_image_(43).png)

#### **Key Takeaway**

Pemulihan kinerja ini sejalan dengan yang telah kami [tuliskan](https://stockbit.com/post/17506586) sebelumnya bahwa **kinerja terburuk UNVR kemungkinan telah terlewati**. Sebagai konteks, berikut tren pertumbuhan laba bersih UNVR secara tahunan sejak 1Q24: 1Q24: +3%; 2Q24: -25%; 3Q24: -62%; 4Q24: -41%; 1Q25: -15%. Manajemen UNVR dalam _earnings call_ pada Kamis (24/4) juga masih mempertahankan _guidance_ bahwa **hasil positif dari pembenahan akan terlihat lebih signifikan pada 2H25**. Setelah pembenahan pada sisi biaya, kami menilai UNVR **perlu menunjukkan progres pada sisi pendapatan**, yang kami nilai berpotensi mendorong pemulihan harga saham secara lebih signifikan. Dalam 1 bulan terakhir, UNVR telah pulih +19,6%, lebih tinggi dibandingkan pemulihan IHSG (+7,3%).

\*Artikel ini telah rilis dalam [Stockbit Commentary](https://stockbit.com/post/18295886) pada Kamis (24/4) siang.

**🚬 HMSP 1Q25: Volume Penjualan Flat, Market Share Turun**
-----------------------------------------------------------

1. [$HMSP](https://stockbit.com/symbol/HMSP): Philip Morris International [mencatat](https://philipmorrisinternational.gcs-web.com/static-files/b0877b8f-3149-48c8-8b36-2e82ff92a3d7) bahwa **volume penjualan Hanjaya Mandala Sampoerna** mencapai **20,4 miliar batang pada 1Q25** (**+0,6% YoY**, **+0,5% QoQ**), lebih rendah dibandingkan volume penjualan se–industri di Indonesia yang tumbuh +2,6% YoY menjadi 75,9 miliar batang (vs. 1Q24: +6,8% YoY, 4Q24: +1,9% YoY). Dampaknya, **_market share_ HMSP turun menjadi 26,8% pada 1Q25**, **terendah setidaknya sejak 1Q14**. Sebagai perbandingan, _market share_ HMSP pada 1Q24–4Q24 stabil di kisaran 27,3–27,4%. Berdasarkan segmentasi produk, penjualan rokok HMSP pada 1Q25 relatif stabil di level 20,1 miliar batang (+0,4% YoY), sementara pertumbuhan IQOS mulai melandai menjadi 0,3 miliar batang (+15,7% YoY).
2. [$BBTN](https://stockbit.com/symbol/BBTN): Bank Tabungan Negara [mencatatkan](https://btn.co.id/About/Investor-Relation/Company-Report/Quarterly-Report) **laba bersih** sebesar **904 miliar rupiah pada 1Q25** (**+5,1% YoY**, **\-2,3% QoQ**), setara 29% dari estimasi 2025F konsensus. Hasil ini didukung oleh Net Interest Income yang tumbuh menjadi 3,8 triliun rupiah (+17% YoY, +34% QoQ). **Net Interest Margin pun naik ke level 3,6%** (vs. 1Q24: 3,3%, 2024: 2,9%). Di sisi lain, beban provisi membengkak (+49% YoY, +47% QoQ), dengan _credit cost_ (**CoC**) **naik ke level 1,1%** (vs. 1Q24: 0,8%, 4Q24: 0,6%) meski masih berada dalam rentang _guidance_ 2025 dari manajemen. Sementara itu, **pembiayaan tumbuh +5,5% YoY pada 1Q25** (vs. 1Q24: +15% YoY, 2024: +7,3% YoY), di bawah _guidance_ 2025 dari manajemen yang mengincar kisaran +7–8% YoY. Adapun bank umum syariah hasil _spin–off_ unit usaha syariah ditargetkan mulai beroperasi pada Oktober 2025.
3. [$BSDE](https://stockbit.com/symbol/BSDE): Bumi Serpong Damai mencatatkan **_marketing sales_** sebesar **2,43 triliun rupiah pada 1Q25** (**+9% YoY**, **\-16% QoQ**), setara **24,3% dari target 2025** di level 10 triliun rupiah. Kontribusi _marketing sales_ terbesar berasal dari segmen ‘residensial’ (52,5%), diikuti ‘ruko’ (31%), ‘apartemen’ (6%), ‘komersial’ (5,5%), dan ‘penjualan kavling tanah ke _joint venture_’ (5%).
4. [$BTPN](https://stockbit.com/symbol/BTPN): Bank SMBC Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/1bcaefb720_265aef9f1f.pdf) **dividen** tahun buku 2024 senilai ~562,6 miliar rupiah atau **~52,8 rupiah per saham**, setara 20% _dividend payout ratio_ dan mengindikasikan **_dividend yield_ 2,5%** per Kamis (24/4). _Cum date_ di pasar reguler dan negosiasi pada 30 April 2025, sementara pembayaran pada 23 Mei 2025.
5. [$HEAL](https://stockbit.com/symbol/HEAL): Direktur Keuangan Medikaloka Hermina, Yulisar Khiat, [mengatakan](https://investasi.kontan.co.id/news/medikaloka-hermina-heal-akan-bangun-2-rumah-sakit-baru-simak-rekomendasi-analis?page=1#:~:text=Dari%20ekspansi%20dua%20rumah%20sakit%2C%20HEAL%20menargetkan%20EBITDA%20sebesar%20Rp%202%2C2%20triliun%20dan%20pendapatan%20Rp%207%2C8%20triliun%20di%202025.) bahwa pihaknya **menargetkan pendapatan** sebesar **7,8 triliun rupiah selama 2025** (**+16% YoY** dari realisasi 2024), dengan **target EBITDA** sebesar **2,2 triliun rupiah** (**+15% YoY** dari realisasi 2024). Untuk mencapai target tersebut, HEAL berencana membangun 2 rumah sakit baru di Bali dan Salatiga, serta menambah kapasitas tempat tidur dari 8.252 unit menjadi 9.000 unit.
6. [$MIKA](https://stockbit.com/symbol/MIKA): _[Kontan](https://investasi.kontan.co.id/news/mitra-keluarga-mika-tancap-gas-ekspansi-cek-rekomendasi-sahamnya)_ melaporkan bahwa Mitra Keluarga Karyasehat **menargetkan pertumbuhan pendapatan dan laba bersih sebesar _double digit_ selama 2025**. Untuk mencapai target tersebut, MIKA mengalokasikan _capex_ sekitar 800 miliar–1 triliun rupiah selama 2025 (vs. alokasi 2024: 1 triliun rupiah) dan berencana membangun 2 rumah sakit baru dengan total kapasitas sekitar 90–110 tempat tidur.
7. [$TOWR](https://stockbit.com/symbol/TOWR): Pemegang saham Sarana Menara Nusantara [menyetujui](https://market.bisnis.com/read/20250423/192/1871481/emiten-menara-grup-djarum-towr-tebar-dividen-total-rp800-miliar) pembagian **dividen** tahun buku 2024 senilai 800 miliar rupiah (24% _dividend payout ratio_), mengindikasikan dividen final **9,9 rupiah per saham** dengan indikasi **_dividend yield_ 1,8%** per Kamis (24/4). _Cum date_ dan tanggal pembayaran belum diumumkan. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/e87f2932f6_bfb1e9cc38.pdf), TOWR telah membagikan dividen interim tahun buku 2024 senilai 300,2 miliar rupiah atau 6 rupiah per saham pada Januari 2025.
8. [$TPIA](https://stockbit.com/symbol/TPIA): Chandra Asri Pacific melalui anak usahanya, PT Chandra Daya Investasi, **membeli seluruh saham di PT Barito Investa Prima** dari pihak afiliasi, Barito Pacific ([$BRPT](https://stockbit.com/symbol/BRPT)) dan PT Griya Idola, senilai **90 miliar rupiah**. [Akuisisi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/1ac9f74932_af07660453.pdf) ditujukan untuk memperkuat infrastruktur logistik dan fasilitas penyimpanan milik PT Chandra Daya Investasi.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXcu6rlviGWud0BFFQhgBqoSRMaH4KWpIjqQ1Ve_lK8EJqEmJEdBSw4ggMxE1Fmd5eSojHwcIN-dX8Vdu6kK6oEBwRho9B7m3di-Yv03jyhEL_XwUcZAuno68TDxhwbZUVBykwO4Ww?key=kecXp0CJY8oUzyZEP9BAIbD9)

1. _[Wall Street Journal](https://www.wsj.com/politics/policy/white-house-considers-slashing-china-tariffs-to-de-escalate-trade-war-6f875d69)_ pada Rabu (23/4) melaporkan bahwa pemerintah **AS sedang mempertimbangkan untuk memangkas tarif impor dari China** dalam upaya de–eskalasi ketegangan. Pejabat anonim di Gedung Putih mengatakan kepada _Wall Street Journal_ bahwa tarif untuk China dapat turun dari level saat ini di 145% ke kisaran 50–65%. Sementara itu, _[Reuters](https://www.reuters.com/world/china/white-house-mulls-slashing-china-tariffs-between-50-65-wsj-reports-2025-04-23/)_ melaporkan bahwa rencana ini masih menunggu pembicaraan dengan China, mengingat keputusan untuk menurunkan tarif tidak akan dilakukan hanya sepihak.
2. Kementerian Perdagangan China [mengatakan](https://www.scmp.com/economy/global-economy/article/3307745/china-denies-rumours-us-trade-talks-says-claims-have-no-factual-basis) pada Kamis (24/4) bahwa **tidak ada negosiasi tarif dengan AS**, serta menyebut bahwa klaim terkait kemajuan dalam pembicaraan tersebut tidaklah berdasarkan fakta. Juru bicara Kementerian Perdagangan China, He Yadong, mengatakan bahwa AS harus menghapuskan semua tarif sepihak terhadap China jika benar–benar ingin menyelesaikan masalah ini.
3. _[Reuters](https://www.reuters.com/business/energy/opec-consider-another-accelerated-oil-output-increase-june-sources-say-2025-04-23/)_ melaporkan bahwa **beberapa anggota OPEC+ akan mengusulkan kelompok tersebut untuk mempercepat kenaikan produksi minyak pada Juni 2025**, didorong oleh perselisihan antara anggota mengenai kepatuhan terhadap kuota produksi. Jika terwujud, langkah tersebut menandai kenaikan produksi dalam 2 bulan beruntun. Harga minyak sendiri sempat mencapai titik terendahnya dalam 4 tahun terakhir pada April 2025, ditekan oleh perang dagang AS–China dan keputusan mengejutkan dari OPEC+ untuk meningkatkan produksi minyak sebesar 411.000 barel per hari mulai dari Mei 2025, atau 3x lebih banyak dari rencana awal. Sebanyak 8 negara anggota OPEC+ akan menggelar pertemuan pada 5 Mei 2025 untuk membahas rencana produksi Juni 2025.
4. Menteri Keuangan, **Sri Mulyani**, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-2025-gdp-growth-seen-around-5-finance-minister-says-2025-04-24/) pada Kamis (24/4) bahwa **pertumbuhan ekonomi Indonesia pada 2025 kemungkinan akan tetap berada di kisaran +5% YoY**, meski terjadi ketegangan perdagangan global (vs. realisasi 2024: +5,03% YoY). Pernyataan Sri Mulyani tersebut muncul berselang 2 hari setelah IMF [memangkas](https://snips.stockbit.com/snips-terbaru/bbca-1q25-laba-bersih-98-yoy-sejalan-ekspektasi#:~:text=IMF%20memangkas%20perkiraan,kedua%20tahun%20tersebut.) perkiraan pertumbuhan ekonomi Indonesia pada 2025 dan 2026 masing–masing dari +5,1% YoY menjadi +4,7% YoY. Pemerintah sendiri menargetkan pertumbuhan ekonomi sebesar +5,2% YoY pada 2025 dan Presiden Prabowo Subianto berjanji untuk meningkatkan pertumbuhan menjadi +8% YoY pada 2029.
5. Kementerian Investasi dan Hilirisasi [mencatat](https://www.reuters.com/world/asia-pacific/indonesias-q1-fdi-up-127-yy-nearly-14-bln-minister-says-2025-04-23/) bahwa **realisasi investasi di Indonesia pada 1Q25** mencapai **465,2 triliun rupiah** (**+15,9% YoY**, **+2,7% QoQ**), setara **24,4% dari target 2025** di level 1.905,6 triliun rupiah, dengan serapan tenaga kerja sebanyak 594.104 orang. Dari total jumlah realisasi investasi tersebut, penanaman modal asing berkontribusi sebesar 230,4 triliun rupiah (+12,7% YoY) menandai pertumbuhan secara tahunan yang terlemah dalam 5 kuartal terakhir.
6. [_Reuters_](https://www.reuters.com/markets/commodities/chinese-coal-buyers-reject-new-indonesia-price-benchmark-2025-04-24/) melaporkan bahwa **importir batu bara Indonesia di China tidak menggunakan Harga Batubara Acuan** (**HBA**) **dalam transaksinya** karena referensi harga tersebut **tidak transparan**, **kurang cepat diperbarui**, **dan lebih mahal**. Asosiasi Pertambangan Batubara Indonesia juga mengatakan kepada _Reuters_ bahwa eksportir batu bara Indonesia tidak menggunakan HBA sebagai referensi harga karena importir China lebih mengenal mekanisme harga Indonesian Coal Index. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/sinyal-himbara-wajib-beri-pendanaan-program-3-juta-rumah#:~:text=Pemerintah%20akan%20menetapkan,kontrak%20mereka%20mengizinkannya.), meski telah diimplementasikan sejak 1 Maret 2025, pemerintah memberikan relaksasi kepada eksportir untuk tetap dapat menggunakan Indonesian Coal Index (ICI) sebagai acuan harga jual bagi kontrak _existing_.
7. Direktur Jenderal di Kementerian ESDM, Jisman Hutajulu, [mengatakan](https://industri.kontan.co.id/news/ini-bocoran-ruptl-2025-2034-tidak-ada-pensiun-dini-pltu) pada Rabu (23/4) bahwa rencana usaha penyediaan tenaga listrik (**RUPTL**) **periode 2025–2034 tidak membahas target pensiun dini PLTU**. Senada dengan Jisman, anggota Komisi XII DPR, Ramson Siagian, menyebut bahwa keputusan untuk memensiunkan PLTU baru akan dikaji setelah kontrak dengan PLN rampung, guna memastikan pasokan listrik di masa depan. [Sebelumnya](https://jdih.esdm.go.id/dokumen/download?id=2025pmesdm10.pdf), Kementerian ESDM telah merilis Peraturan Menteri ESDM No. 10/2025 yang memungkinkan pelaksanaan percepatan pengakhiran masa operasional PLTU.
8. Pengendali sekaligus Direktur Utama Sarana Mitra Luas ([$SMIL](https://stockbit.com/symbol/SMIL)), Hadi Suhermin, **membeli ~21,2 juta saham SMIL** dengan harga **492 rupiah per lembar** pada 23 April 2025. Total nilai transaksi mencapai ~10,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/25e17d7f09_5586615058.pdf), kepemilikan langsung Hadi Suhermin di SMIL naik dari 50,08% menjadi 50,32%.
