# 🛫 Rencana Penggabungan Pelita Air–GIAA Berlanjut di Tengah Revisi Nilai Private Placement

![](https://snips-asset.stockbit.com/2fdd8622-1256-4bea-a58f-6dee1ad4b5b1_image_(16).png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

Direktur Utama Pertamina, Simon Aloysius Mantiri, [mengatakan](https://industri.kontan.co.id/news/pertamina-beberkan-progres-penggabungan-pelita-air-dengan-garuda-indonesia) pada Senin (10/11) bahwa **rencana penggabungan antara Pelita Air dan Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)) **masih terus berproses di bawah koordinasi Pertamina dan Danantara**. Komunikasi antara Pertamina melalui Pelita Air dan GIAA sendiri sudah dimulai, dengan **segala proses akan dilaporkan kepada Danantara untuk pengambilan keputusan**.

Bagi Pertamina, proses penggabungan ini merupakan bagian dari strategi [restrukturisasi portofolio](https://snips.stockbit.com/snips-terbaru/-wholesales-mobil-agustus-2025-masih-di-level-60-ribuan-turun-19-yoy#:~:text=Direktur%20Utama%20Pertamina,dengan%20Garuda.) bisnis guna memperkuat fokus perusahaan pada bisnis inti. Sementara itu, CEO Danantara, Rosan Roeslani, [mengatakan](https://finance.detik.com/berita-ekonomi-bisnis/d-8203943/merger-antara-pelita-air-dan-garuda-masih-tunggu-keputusan-danantara) bahwa **meski rencana aksi korporasi ini masih dalam tahap kajian**, **penggabungan keduanya ditujukan agar operasional maskapai milik negara bisa lebih efisien dan produktif** dengan mengoptimalkan aset yang ada.

_Update_ terkait proses penggabungan kedua perusahaan muncul **di tengah revisi turun potensi perolehan dana dari** _**private placement**_ **GIAA menjadi ~23,7 triliun rupiah**, dari sebelumnya ~1,85 miliar dolar AS atau 30,8 triliun rupiah dengan asumsi kurs rupiah terhadap dolar AS di 16.686. [Penurunan tersebut](https://snips.stockbit.com/snips-terbaru/industri-otomotif-tunjukkan-tanda-pemulihan-pada-oktober-2025#:~:text=%24GIAA%3A%20Garuda%20Indonesia,12%20November%202025.) **disebabkan oleh rencana setoran modal tunai dari PT Danantara Asset Management yang lebih rendah** dari sebelumnya ~1,4 miliar dolar AS atau ~24 triliun rupiah menjadi 17 triliun rupiah, sementara rencana konversi pinjaman pemegang saham (_shareholder loan_) tidak berubah di level 405 juta dolar AS atau ~6,8 triliun rupiah.

GIAA juga **menghapus ekspansi armada dari tujuan penggunaan dana** berdasarkan keterbukaan informasi yang baru, tetapi tetap mempertahankan tujuan penggunaan dana untuk modal kerja dan operasional perseroan, modal kerja dan operasional Citilink, serta pelunasan utang pembelian bahan bakar Citilink. Dengan perubahan nilai _private placement ini_, dilusi kepemilikan saham publik juga berubah dari sebelumnya turun ke level 5,03% menjadi ke level 6,17%. Sebelum rencana aksi korporasi ini dilakukan, porsi pemegang saham publik di GIAA mencapai 27,47%. Rencana ini akan dibahas dalam **RUPSLB pada 12 November 2025**.

Sebelumnya, COO Danantara, Dony Oskaria, mengatakan kepada _Bloomberg Technoz_ pada [Oktober 2025](https://snips.stockbit.com/snips-terbaru/bbni-9m25-laba-bersih-7-yoy-sejalan-ekspektasi#:~:text=%24GIAA%3A%20COO%20Danantara,64%2C54%25%20menjadi%20~93%2C5%25.) bahwa **Danantara akan menggelar** _**rights issue**_ **untuk GIAA setelah perseroan merampungkan** _**private placement**_. Rencana ini ditujukan **untuk meningkatkan porsi kepemilikan saham publik** yang terdilusi setelah _private placement_.

#### **Key Takeaway**

**Rencana penggabungan dengan Pelita Air kemungkinan merupakan alternatif dari rencana ekspansi armada GIAA**. Sebagai perbandingan kinerja, GIAA masih membukukan rugi bersih per 9M25, sementara **Pelita Air mencatatkan laba bersih per 2024 seiring efisiensi biaya yang lebih baik** meski secara skala masih jauh lebih kecil dibandingkan GIAA \[lihat tabel\].

**🚘 GOTO Sebut Belum Ada Kesepakatan dengan Grab**
---------------------------------------------------

* [$GOTO](https://stockbit.com/symbol/GOTO): GoTo Gojek Tokopedia pada Selasa (11/11) [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/36fd2b9a0a_2811571215.pdf) dalam klarifikasi kepada BEI bahwa **belum ada kesepakatan yang dicapai terkait potensi transaksi dengan Grab**. GOTO juga menyebut bahwa **RUPSLB yang akan digelar pada 17 Desember 2025** merupakan bagian dari praktik tata kelola rutin dan **tidak terkait dengan aksi korporasi apa pun**. Dalam kabar terpisah, [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-11-11/softbank-joins-move-to-oust-goto-ceo-paving-way-for-grab-deal) melaporkan bahwa **sejumlah pemegang saham GOTO** — antara lain, SoftBank Group Corp., Provident Capital Partners, dan Peak XV — **berupaya mengganti Patrick Walujo dari posisinya sebagai direktur utama perseroan** **untuk membuka jalan bagi transaksi dengan Grab**. _Bloomberg_ mengatakan bahwa Patrick, SoftBank, Peak XV, dan Grab menolak mengomentari isu ini, sementara Provident belum menanggapi permintaan komentar.
* [$ITMG](https://stockbit.com/symbol/ITMG): Indo Tambangraya Megah [mencatatkan](https://emitten-announcement.stockbit.com/attachments/ITM_Consolidated_Financial_Statement_09M25.pdf) **laba bersih** sebesar **40 juta dolar AS pada 3Q25** (**+52% QoQ**, **\-72% YoY**). Hasil ini membuat **laba bersih selama 9M25** mencapai **131 juta dolar AS** (**\-52% YoY**), **di bawah ekspektasi** karena hanya setara 56% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 77% realisasi tahunan). Pertumbuhan **laba bersih secara kuartalan pada 3Q25 didukung oleh ekspansi margin laba kotor** ke level 22,7% (+229 bps QoQ) seiring turunnya _cash cost_ per ton (-6% QoQ) dan _stripping ratio_ menjadi 9,3x (vs. 2Q25: 9,8x). Pendapatan pada 3Q25 naik +3% QoQ akibat kenaikan volume penjualan (+7% QoQ), meski harga jual rata–rata turun -4% QoQ. **Selama 9M25**, **laba bersih masih tertekan oleh melemahnya harga jual rata–rata** menjadi 77 dolar AS per ton (-21% YoY), **yang membuat margin laba kotor selama 9M25 turun** menjadi 23,9% (-505 bps YoY). Pendapatan selama 9M25 sendiri turun menjadi 1,4 miliar dolar AS (-17% YoY), di bawah ekspektasi karena hanya setara 68% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 74% realisasi tahunan).
* [$ASII](https://stockbit.com/symbol/ASII): Astra International mencatatkan penjualan _**wholesales**_ **mobil** sebesar **34,9 ribu unit pada Oktober 2025** (**\-20% YoY**, **+4% MoM**), dengan dua merek utama ASII — yakni Toyota+Lexus dan Daihatsu — masing–masing mengalami penurunan _wholesales_ sebesar -24% YoY dan -16% YoY. Hasil ini membuat _**wholesales**_ **mobil ASII selama 10M25** mencapai **332,4 ribu unit** (**\-17% YoY**), dengan _**market share**_ **turun ke level 52,3%** (vs. 10M24: 56,5%).
* [$MAPB](https://stockbit.com/symbol/MAPB): **Beberapa anggota direksi dan komisaris** Map Boga Adiperkasa — yakni, [Virendra Prakash Sharma](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/7369d47975_2764f06b94.pdf), [Jap Janti Kusuma Jaya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/e0802a483b_0354c31150.pdf), [Liryawati](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/3ee2173bc1_02a2909b56.pdf), [Anthony Valentine McEvoy](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/fd48d480e5_bd03c02e16.pdf), dan [Susiana Latif](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/3fbf79f63b_d5d9dd5bac.pdf) — **menjual total ~7,1 juta saham MAPB** di harga **1.600 rupiah per lembar** pada 5 November 2025. Total nilai transaksi mencapai ~11,4 miliar rupiah. Setelah transaksi–transaksi ini, porsi kepemilikan masing–masing turun menjadi 0% (tidak ada). Transaksi ini ditujukan **untuk divestasi**.
* [$SCMA](https://stockbit.com/symbol/SCMA): Surya Citra Media akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/109be54251_440797f908.pdf) **dividen interim** tahun buku 2025 senilai ~571,2 miliar rupiah atau **9 rupiah per saham**, mengindikasikan _**dividend yield**_ **~2,5%** per Selasa (11/11). Cum dividen di pasar reguler dan negosiasi pada 18 November 2025, sementara pembayaran pada 9 Desember 2025.
* [$UNTR](https://stockbit.com/symbol/UNTR): Sekretaris Perusahaan United Tractors, Ari Setiyawan, [mengatakan](https://industri.kontan.co.id/news/untr-revisi-target-penjualan-alat-berat-jadi-4500-unit-begini-pertimbangannya) bahwa pihaknya **merevisi turun target penjualan alat berat merek Komatsu selama 2025** dari 4.600 unit **menjadi 4.500 unit**. Jika tercapai, target baru tersebut **mengimplikasikan pertumbuhan sebesar +1,8% YoY** dibandingkan realisasi selama 2024. Ari menjelaskan bahwa revisi turun target tersebut **mempertimbangkan tingkat penjualan alat berat ke sektor pertambangan dan kehutanan yang lebih rendah dari target awal**, seiring realisasi produksi batu bara nasional tahun ini yang diperkirakan melandai serta kebutuhan alat berat sektor kehutanan — khususnya di area Sumatera — yang sudah relatif terpenuhi. Selama **9M25** sendiri, UNTR [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2025/03/UNTR-Monthly-Operational-Update-as-of-Sep-2025.pdf) **penjualan alat berat merek Komatsu** sebanyak **3.653 unit** (**+10% YoY**), didukung oleh _carry–over_ dari penjualan tahun lalu, dengan _**market share**_ **turun ke level 22%** (vs. 9M24: 27%).
* [$PJHB](https://stockbit.com/symbol/PJHB): **Pemegang saham** Pelayaran Jaya Hidup Baru, John Veter Firdaus, **membeli 9,5 juta saham PJHB** dengan harga rata–rata **1.000 rupiah per lembar** pada 10 November 2025, lebih tinggi sekitar **+56,3% dari harga saham PJHB** pada penutupan bursa di hari yang sama. Total nilai transaksi mencapai 9,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/62a077126f_46132e274c.pdf), porsi kepemilikan langsung John Veter Firdaus di PJHB naik dari 4,51% menjadi 5%.
