# 🐉 PANI: Harga Pelaksanaan Rights Issue di Rp15.000/Lembar

![](https://snips-asset.stockbit.com/5682b4fb-94d5-4b9b-aac1-6650b6d8c334_image_(44).png)

Photo by: Stockbit Snips

**👋 Stockbitor!**
------------------

Pantai Indah Kapuk Dua ([$PANI](https://stockbit.com/symbol/PANI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/67d76dc9e9_8c2c181738.pdf) **harga pelaksanaan** _**rights issue**_ **di 15.000 rupiah per lembar**, **lebih tinggi sekitar +7,14% dari harga saham PANI** pada penutupan bursa hari Selasa (14/10) di 14.000 rupiah per lembar. Melalui aksi korporasi ini, PANI akan menerbitkan hingga **~1,12 miliar saham baru** atau setara ~6,19% saham pasca–_rights issue_, sehingga **potensi dana maksimum** adalah **16,73 triliun rupiah**. Rasio _rights_ adalah 119.169:7.864.

Jumlah maksimum **potensi dana** _**rights issue**_ **ini sesuai dengan asumsi kami** [**sebelumnya**](https://stockbit.com/post/20590879). Jumlah saham baru yang akan diterbitkan lebih sedikit dibandingkan jumlah maksimum yang diumumkan pada keterbukaan informasi sebelumnya, sehingga harga pelaksanaan berada di atas harga minimum.

Pemegang saham utama PANI, **PT Multi Artha Pratama**, **menyatakan akan melaksanakan seluruh atau sebagian** _**rights**_ **yang menjadi haknya** sebanyak 979.229.045 lembar, setelah terlebih dahulu dilakukan upaya pengalihan/penempatan sebagian _rights_ tersebut kepada investor dan/atau masyarakat.

Dana yang diperoleh akan digunakan oleh PANI untuk:

* Sebanyak 16,125 triliun rupiah atau **~96% untuk membeli sebanyak–banyaknya 44,1% saham Bangun Kosambi Sukses** ([$CBDK](https://stockbit.com/symbol/CBDK)) dari PT Agung Sedayu dan PT Tunas Mekar Jaya.
* Sisanya sekitar 608 miliar rupiah atau **~4% untuk penambahan penyertaan atas saham baru yang akan diterbitkan oleh 3 entitas anak**, yakni CISN, KUS, dan PET. Dana tersebut nantinya akan digunakan untuk belanja modal.

_**Cum rights**_ di pasar reguler dan negosiasi pada **25 November 2025**, sementara **periode perdagangan** _**rights**_ **dijadwalkan** berlangsung pada **1–5 Desember 2025**.

#### **Key Takeaway**

Dengan asumsi [estimasi](https://snips.stockbit.com/snips-terbaru/-pani-berencana-rights-issue-untuk-tambah-kepemilikan-di-cbdk) NAV CBDK di 146 triliun rupiah, rencana transaksi ini **mengimplikasikan PANI akan mengakuisisi CBDK dengan valuasi 75% Discount–to–NAV**. Kami menilai valuasi **transaksi tersebut cukup murah**, terutama jika melihat sebagian _landbank_ CBDK berada di CBD PIK 2 yang sudah lebih berkembang dan berlokasi premium. **Estimasi kenaikan NAV PANI sebesar ~64,5 triliun rupiah atau sekitar +23% dari level saat ini** juga terlihat lebih tinggi dibandingkan potensi dilusi pasca–_rights issue_.

**🏠 CTRA 9M25: Marketing Sales -12% YoY, Revisi Turun Target 2025**
--------------------------------------------------------------------

* [$CTRA](https://stockbit.com/symbol/CTRA): Ciputra Development mencatatkan _**marketing sales**_ sebesar **~1,9 triliun rupiah pada 3Q25** (**\-28% YoY**, **\-28% QoQ**), sehingga _marketing sales_ **selama 9M25** mencapai **~7,6 triliun rupiah** (-**12% YoY**). CTRA juga **merevisi turun target** _**marketing sales**_ **selama 2025** dari level 11 triliun rupiah **menjadi 10 triliun rupiah**, sehingga realisasi selama 9M25 mencapai ~76% dari target 2025 yang baru. Segmen rumah dan kavling tanah berkontribusi 88% dari total _marketing sales_ selama 9M25, diikuti oleh segmen ruko (9%), apartemen (3%), dan perkantoran (1%). Sebanyak ~30% dari _marketing sales_ pada 9M25 berasal dari produk yang memenuhi syarat PPN DTP.
* [$PWON](https://stockbit.com/symbol/PWON): Pakuwon Jati mencatatkan _**marketing sales**_ sebesar **~300 miliar rupiah pada 3Q25** (**\-16% YoY**, **+10% QoQ**). Hasil ini membuat _marketing sales_ **selama 9M25** mencapai **~903 miliar rupiah** (**\-20% YoY**), setara **~50% dari target 2025** di level 1,8 triliun rupiah. Kontribusi _marketing sales_ terbesar berasal dari segmen _condominium_ (57,4%), diikuti rumah tapak (41,5%), dan perkantoran (1,2%). Sebanyak 73% dari _marketing sales_ pada 9M25 berasal dari produk yang memenuhi syarat PPN DTP.
* [$ANTM](https://stockbit.com/symbol/ANTM): Direktur Jenderal di Kementerian ESDM, Tri Winarno, [mengatakan](https://industri.kontan.co.id/news/antam-antm-kekurangan-pasokan-esdm-kaji-skema-dmo-komoditas-emas) bahwa **pemerintah tengah mengkaji kemungkinan penerapan skema** _**domestic market obligation**_ (**DMO**) **untuk komoditas emas**. Wacana ini ditujukan untuk **mengurangi ketergantungan Aneka Tambang terhadap impor emas** yang mencapai ~30 ton per tahun sebagai bahan baku produksi logam mulia.
* [$BBTN](https://stockbit.com/symbol/BBTN): Direktur Utama Bank Tabungan Negara, Nixon LP Napitupulu, **menargetkan injeksi likuiditas dari pemerintah sebesar 25 triliun rupiah akan terserap sepenuhnya pada November 2025**. Nixon [menjelaskan](https://finansial.bisnis.com/read/20251013/90/1919911/btn-targetkan-penyaluran-dana-pemerintah-rp25-triliun-beres-november-2025) bahwa **penyerapan yang relatif lambat disebabkan oleh karakteristik KPR yang lebih kompleks** dibandingkan kredit pada umumnya, mulai dari tahap verifikasi hingga persetujuan kredit. Selain itu, plafon yang dikucurkan juga lebih kecil karena mayoritas portofolio kredit BBTN ditujukan untuk segmen ritel. Menurut Nixon, _pipeline_ kredit yang tersedia sudah mencapai 27,5 triliun rupiah dari beberapa segmen. Pernyataan Nixon muncul setelah Menteri Keuangan, Purbaya Yudhi Sadewa, berencana memindahkan dana likuiditas di BBTN senilai 15 triliun rupiah karena rendahnya realisasi penyaluran kredit di level 19% per [9 Oktober 2025](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas).
* [$ENRG](https://stockbit.com/symbol/ENRG): Energi Mega Persada [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/de3ae34ff1_b3b6d4cc4a.pdf) bahwa **PT Samuel International** telah menyerap sebagian saham baru perseroan yang ditawarkan dalam _private placement_. PT Samuel International telah **menyerap 350 juta** (**1,3%**) **saham baru ENRG** dengan harga pelaksanaan **770 rupiah per saham** atau senilai total ~269,5 miliar rupiah. Selain PT Samuel International, PT Bakrie Capital Indonesia juga telah menyerap ~1,2 miliar (4,5%) saham baru ENRG dengan harga 288 rupiah per lembar pada [Juli 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/7c4fedd072_bff03c7bcc.pdf). ENRG sendiri pada [Mei 2025](https://snips.stockbit.com/snips-terbaru/bi-pangkas-suku-bunga-downgrade-target-pertumbuhan-kredit-ekonomi#:~:text=%24ENRG%3A%20Energi%20Mega,26%20Juni%202025.) telah mengumumkan rencana _private placement_ hingga ~2,5 miliar (10%) saham baru dengan efek dilusi hingga 9,09%.
* [$DADA](https://stockbit.com/symbol/DADA): **Pengendali** Diamond Citra Propertindo, PT Karya Permata Inovasi Indonesia, **menjual 145 juta saham DADA** dengan harga rata–rata **167 rupiah per lembar** pada 8 Oktober 2025. Total nilai transaksi mencapai ~24,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/a08e4f139a_f23fa3b178.pdf), kepemilikan PT Karya Permata Inovasi Indonesia di DADA turun dari [58,57%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/c3711e0e28_7f235b6bf0.pdf) menjadi [56,62%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ff9462881c_12570dc7b9.pdf).
* [$LOPI](https://stockbit.com/symbol/LOPI): Logisticsplus International [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/30914cbdd1_82eee6dc60.pdf) bahwa anak usahanya, PT Wibowo Manajemen Indonesia, **memenangkan kontrak pengadaan layanan pramusapa** senilai **~42,4 miliar rupiah**. Kontrak tersebut **berlaku selama 12 bulan ditambah 50 hari kalender** sejak penandatanganan perjanjian kerja sama pada 13 Oktober 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/f9be6fcb-64a0-406e-a27a-2eb2befb9578_dhmg82njf2ic1.gif)

* Pemerintah **China** pada Selasa (14/10) **mengumumkan sanksi terhadap 5 anak usaha milik produsen kapal Korea Selatan**, **Hanwha Ocean Co. Ltd.** (KRX: 042660), **yang terkait dengan AS**. Sanksi ini mencakup larangan bagi organisasi dan individu di China untuk melakukan transaksi, kerja sama, atau aktivitas terkait dengan unit–unit usaha Hanwha Ocean. [_Reuters_](https://www.reuters.com/world/asia-pacific/china-takes-steps-against-us-linked-units-skorea-shipbuilder-hanwha-2025-10-14/) melaporkan bahwa sanksi yang diberikan oleh pemerintah China tersebut **bertepatan dengan penerapan biaya pelabuhan khusus yang dikenakan oleh AS dan China untuk kapal dari masing–masing negara**. [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-14/china-imposes-curbs-on-hanwha-units-after-us-shipping-moves) melaporkan bahwa perselisihan AS dan China di sektor perkapalan dapat berimplikasi pada ekonomi global, mengingat kapal merupakan moda transportasi untuk lebih dari 80% perdagangan internasional.
* **Harga emas di pasar** _**spot**_ **sempat melonjak +1,52% ke level 4.180 dolar AS per troy ounce** pada perdagangan _intraday_ hari Selasa (14/10), menandai _**all–time high**_ **baru**, sebelum melemah ke 4.126 dolar AS per troy ounce (+0,38%). [_Reuters_](https://www.reuters.com/world/china/gold-hits-record-high-us-china-trade-woes-escalate-silver-scales-all-time-peak-2025-10-13/) melaporkan bahwa kenaikan harga emas ini dipicu oleh ketegangan perdagangan AS–China dan ekspektasi penurunan suku bunga AS.
* Kementerian Keuangan pada Selasa (14/10) [mengumumkan](https://youtu.be/NENHzJGFn78?t=901) bahwa **defisit APBN 2025 per 9M25 mencapai 371,5 triliun rupiah atau setara 1,56% terhadap PDB** (vs. 9M24: defisit 1,1% terhadap PDB), masih di bawah _outlook_ 2025 yang memperkirakan defisit 2,78% terhadap PDB. Hasil ini dipengaruhi oleh pendapatan negara yang turun -7,2% YoY menjadi 1.863,3 triliun rupiah atau setara 65% _outlook_ 2025, yang ditekan oleh **penurunan penerimaan pajak sebesar -4,4% YoY**. Sementara itu, **belanja negara mengalami kontraksi -0,8% YoY** menjadi 2.234,8 triliun rupiah atau setara 63,4% _outlook_ 2025. APBN 2025 masih mencatat surplus keseimbangan primer sebesar 18 triliun rupiah selama 9M25 (vs. 9M24: surplus 118,1 triliun rupiah).
* Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-considers-further-liquidity-injection-state-banks-2025-10-13/) pada Senin (13/10) bahwa **pemerintah sedang mempertimbangkan untuk menyuntikkan lebih banyak likuiditas ke himpunan bank milik negara** (**Himbara**), meski dia tidak merinci jumlahnya lebih lanjut. Purbaya menambahkan bahwa pemerintah masih mengkaji dampak dari suntikan likuiditas sebesar 200 triliun rupiah ke Himbara pada September 2025. Purbaya menjelaskan bahwa saat ini pemerintah memiliki dana sebesar 250 triliun rupiah yang disimpan di Bank Indonesia.
* Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://nasional.kontan.co.id/news/evaluasi-aturan-dhe-sda-airlangga-sebut-ada-gangguan-di-sistem-keuangan-indonesia) pada Senin (13/10) bahwa **pemerintah akan mengevaluasi kebijakan devisa hasil ekspor sumber daya alam** (**DHE SDA**) karena pelaksanaannya dalam beberapa bulan setelah berjalan mengalami kendala teknis. Dalam kesempatan terpisah pada hari yang sama, Menteri Keuangan, Purbaya Yudhi Sadewa, menyebut bahwa pemerintah akan meninjau kembali kebijakan DHE SDA karena **pelaksanaannya dinilai belum memberikan dampak signifikan terhadap peningkatan cadangan devisa negara**.
* Kepala **Badan Gizi Nasional**, Dadan Hindayana, [mengatakan](https://www.cnbcindonesia.com/news/20251014165645-4-675755/bgn-mau-balikin-anggaran-rp70-t-ke-prabowo-purbaya-ungkap-faktanya) pada Selasa (14/10) bahwa pihaknya **akan mengembalikan anggaran program Makan Bergizi Gratis** (**MBG**) **sebesar 70 triliun kepada pemerintah karena laju penyerapan yang rendah**. Sebagai konteks, anggaran MBG pada tahun ini mencapai 71 triliun rupiah dengan potensi tambahan 100 triliun rupiah, sehingga totalnya mencapai 171 triliun rupiah. Per 3 Oktober 2025, realisasi serapan anggaran MBG tercatat sebesar 20,6 triliun rupiah, setara 29% dari pagu 71 triliun rupiah.
* Satuan tugas (satgas) pemerintah pada Senin (13/10) [mengumumkan](https://www.reuters.com/world/asia-pacific/clove-farm-indonesias-lampung-has-caesium-137-contamination-task-force-says-2025-10-13/) bahwa **sebuah perkebunan cengkeh di Lampung telah terkontaminasi isotop radioaktif Cesium 137**, tetapi keberadaannya terbatas dan belum menyebar ke komoditas lain. Cengkeh dari perkebunan di Lampung tidak akan dijual sampai pengujian laboratorium lebih lanjut selesai, tetapi satgas tidak merinci lebih lanjut terkait perkebunan tersebut. [Sebelumnya](https://money.kompas.com/read/2025/10/13/202351126/sumber-cengkeh-yang-terkontaminasi-cs-137-ternyata-dari-lampung#:~:text=Ia%20menjelaskan%2C%20setelah%20mendapatkan%20laporan%20resmi%20soal%20kontaminasi%20dari%20Badan%20Pengawas%20Obat%20dan%20Makanan%20Amerika%20\(FDA\)%20mengenai%20cengkih%20Indonesia%20yang%20terpapar%20Cs%2D137%2C%20Satgas%20langsung%20mengirimkan%20tim%20menuju%20tiga%20lokasi.), badan pengawas obat dan makanan di AS (FDA) menemukan dugaan cemaran radioaktif dalam produk cengkeh asal Indonesia. Menyusul temuan tersebut, juru bicara satgas, Bara Hasibuan, mengatakan bahwa pihaknya mengirimkan tim untuk memeriksa 3 lokasi, termasuk fasilitas pengolahan di Surabaya serta perkebunan di Pati dan Lampung. Pekan lalu, satgas [mengatakan](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas#:~:text=Bloomberg%20melaporkan%20bahwa,Tenaga%20Nuklir%20Nasional.) telah menemukan jejak Cesium 137 di 22 pabrik di Kawasan Industri Modern Cikande.
* Formosa Ingredient Factory ([$BOBA](https://stockbit.com/symbol/BOBA)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/4aec4ee7a8_2a6533b4c1.pdf) **dividen interim** tahun buku 2025 senilai **2 rupiah per saham**, mengindikasikan _**dividend yield**_ **~1,1%** per Selasa (14/10). Cum date di pasar reguler dan negosiasi pada 21 Oktober 2025, sementara pembayaran pada 10 November 2025.
