# ✈️ Danantara Investasi US$5 Miliar pada 2025; Rumor Suntikan Dana untuk GIAA

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeNXiIKd1vOHMX5N7kmt3sBar0Srly_PnfXs2v7wEAjb4QmlzHRGGWpBDZvsthCNpCnWhHoVLW8Hm7JsS0wJ5Jnzu3Ll4NSeyliqTOzXDT17wbq9T5mMridkxy2VFeTGeJUDyCv?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Managing Director Finance **BPI Danantara**, Arief Budiman, [mengatakan](https://katadata.co.id/finansial/korporasi/683fb90668a3a/danantara-siapkan-investasi-rp-81-4-triliun-tahun-ini) pada Selasa (3/6) bahwa pihaknya **akan menggelontorkan investasi senilai 5 miliar dolar AS atau ~81 triliun rupiah hingga akhir 2025**, yang akan difokuskan kepada 8 sektor. Dana tersebut diperoleh dari penerimaan dividen BUMN yang ditargetkan mencapai 120 triliun rupiah selama 2025.

Adapun **8 sektor yang akan menjadi fokus** utama investasi Danantara adalah hilirisasi mineral, energi baru terbarukan, infrastruktur digital, layanan kesehatan, jasa keuangan, utilitas infrastruktur, kawasan industri, serta pangan dan pertanian. Arief [menjelaskan](https://www.bloombergtechnoz.com/detail-news/73116/danantara-akan-gelontorkan-investasi-rp81-t-di-sisa-tahun-ini/2) bahwa pemilihan sektor–sektor tersebut didasarkan atas pertimbangan kontribusinya terhadap pertumbuhan ekonomi nasional dan peluang _return_. Arief juga menyebut bahwa selain melalui realokasi dividen, **Danantara juga berharap bisa mendapatkan _co–investment_**, baik dalam bentuk pendanaan, kapabilitas, maupun daya saing yang belum dimiliki oleh Indonesia.

Pernyataan Arief **muncul di tengah kabar dari _Bloomberg_ bahwa Danantara akan menyuntikkan modal sekitar 500 juta dolar AS atau ~8,1 triliun rupiah kepada Garuda Indonesia** ([$GIAA](https://stockbit.com/symbol/GIAA)). Narasumber _[Bloomberg](https://www.bloomberg.com/news/articles/2025-06-04/garuda-said-in-talks-for-500-million-from-indonesian-fund)_ mengatakan bahwa suntikan modal ini kemungkinan dilakukan dalam 2 tahapan, dengan kesepakatan atas tahapan awal dapat dicapai secepatnya pada Juni atau Juli 2025. Sebagian suntikan modal tersebut dilaporkan akan diberikan kepada anak usaha GIAA, Citilink, untuk mengembalikan operasional lebih dari [selusin armadanya](https://snips.stockbit.com/snips-terbaru/ekonomi-ri-487-yoy-pada-1q25-terlemah-sejak-3q21#:~:text=Bloomberg%20melaporkan%20bahwa,unit%20dalam%20penyimpanan.).

Jika terwujud, aksi korporasi ini berpotensi menjadi investasi pertama Danantara sejak dibentuk pada awal 2025.

Narasumber _Bloomberg_ juga mengatakan bahwa **pemerintah mempertimbangkan untuk memindahkan pengendalian Citilink ke Pertamina**, seraya menambahkan bahwa diskusi terkait hal ini masih belum jelas dan belum ada keputusan apapun yang dibuat. Perwakilan GIAA dan Danantara menolak mengomentari isu ini. Sementara itu, Pertamina mengatakan kepada _Bloomberg_ bahwa **Kementerian BUMN pernah memiliki ide untuk menggabungkan Pelita Air dan Citilink**, meski hingga kini belum ada informasi terbaru. Pelita Air sendiri dikendalikan oleh Pertamina.

Isu mengenai peralihan pengendalian Citilink merupakan kabar baru, mengingat pemerintah [sejak 2023](https://snips.stockbit.com/snips-terbaru/bsde-asri-diborong-pengendali-prospek-properti-cerah#:~:text=Garuda%20Indonesia%C2%A0,mengoperasikan%207%20pesawat.) mewacanakan konsolidasi Pelita Air dengan GIAA dan Citilink. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/inflasi-ri-157-yoy-pada-2024-terendah-sepanjang-sejarah#:~:text=Konsolidasi%20GIAA%20Ditargetkan,61%20unit%20pesawat.), Menteri BUMN, Erick Thohir, pada Januari 2025 mengatakan bahwa konsolidasi GIAA, Pelita Air, dan Citilink ditargetkan rampung dalam 6 bulan.

#### **Key Takeaway**

Rumor suntikan dana dari Danantara memberikan **sentimen positif bagi saham GIAA**, di mana harga sahamnya menguat +5,08% pada Rabu (4/6) dan +72% sejak rumor ini pertama kali muncul pada [16 Mei 2025](https://snips.stockbit.com/snips-terbaru/ekspor-batu-bara-ri-turun-ditekan-permintaan-china#:~:text=Bloomberg%20melaporkan%20bahwa%20Garuda,belum%20mengomentari%20isu%20ini.). Terkait dengan investasi Danantara secara umum, dari perspektif pasar modal, kami menilai bagaimana pemanfaatan dan **pengelolaan dana investasi Danantara** akan memiliki implikasi terhadap **persepsi investor asing** terhadap pemerintah. Hal ini akan memengaruhi **_confidence_ dan _appetite_ investor asing** terhadap _market_ Indonesia.   

**📢 PGEO Bagi Dividen Rp53/Saham, Indikasi Yield 4%**
------------------------------------------------------

1.  [$PGEO](https://stockbit.com/symbol/PGEO): Pertamina Geothermal Energy akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/2ecee44678_9ca2c8b180.pdf) dividen tahun buku 2024 senilai 136,4 juta dolar AS atau ~53,1 rupiah per saham, setara 85% _dividend payout ratio_ (vs. 2023: ~78,5%). Jumlah tersebut mengindikasikan **_dividend yield_ 4%** per Rabu (4/6). _Cum date_ di pasar reguler dan negosiasi pada 13 Juni 2025, sementara tanggal pembayaran pada 4 Juli 2025.
2.  [$BSDE](https://stockbit.com/symbol/DSSA): Dian Swastatika Sentosa ([$DSSA](https://stockbit.com/symbol/DSSA)) **membeli tanah** seluas 8.516 meter persegi di Menteng Atas, Jakarta Selatan **dari Bumi Serpong Damai** senilai **617,4 miliar rupiah**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/69ec89f76b_1425432090.pdf) sejalan dengan rencana ekspansi bisnis perseroan di bidang _data center_.
3.  [$MEDC](https://stockbit.com/symbol/MEDC): Pemegang saham Medco Energi Internasional pada Selasa (3/6) [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/5a4c1a2cb6_635ff544af.pdf) rencana pembagian dividen tahun buku 2024 senilai ~63,3 juta dolar AS atau ~17% _dividend payout ratio_ (vs. 2023: ~21%). Jumlah tersebut mengimplikasikan **dividen final 25 rupiah per saham**, yang mengindikasikan **_yield_ dividen final 2%** per Rabu (4/6). _Cum date_ dan tanggal pembayaran belum diumumkan. MEDC sebelumnya telah membagikan dividen interim tahun buku 2024 senilai 15,75 rupiah per saham pada November 2024.
4.  [$CBDK](https://stockbit.com/symbol/CBDK): Bangun Kosambi Sukses mengumumkan telah **menyuntikkan dana senilai total ~409 miliar rupiah kepada 2 anak usahanya**, yang terdiri atas ~92 miliar rupiah untuk [PT Cahaya Gemilang Indah Cemerlang](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/6258ebf15c_f695c12f46.pdf) dan ~317 miliar rupiah untuk [PT Mega Andalan Sukses](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/0d39bc15cf_4129e1219e.pdf). Setelah transaksi ini, kepemilikan CBDK di keduanya masing–masing naik dari 64,62% menjadi 71,68%. Manajemen CBDK menjelaskan bahwa transaksi ini dilakukan untuk meningkatkan porsi kepemilikan di kedua perusahaan tersebut dan mengurangi dampak dilusi dari penerbitan saham baru.
5.  [$WIFI](https://stockbit.com/symbol/WIFI): Solusi Sinergi Digital [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/164a8058e5_49a3464dd8.pdf) nota kesepahaman **kerja sama dengan Telkom Indonesia** ([$TLKM](https://stockbit.com/symbol/TLKM)) dan PT Telkom Infrastruktur Indonesia **terkait infrastruktur jaringan dan pengembangan ekosistem internet nasional**. Nota kesepahaman ini mencakup pemanfaatan infrastruktur, optimalisasi layanan _edge data center_, dan beberapa kolaborasi lainnya. Langkah ini diharapkan dapat segera dilanjutkan ke tahap implementasi teknis dan dapat menjadi katalis utama dalam **menghadirkan layanan “internet rakyat” bagi lebih dari 40 juta rumah tangga** di Indonesia.
6.  [$MITI](https://stockbit.com/symbol/MITI): Mitra Investindo berencana menggelar **_private placement_ hingga ~354 juta saham baru** dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan. Adapun perolehan dana dari aksi korporasi ini ditujukan **untuk pengembangan usaha** di bidang **penambangan mineral strategis silika** melalui anak usaha perseroan, PT Nusantara Bina Silika. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/a21efcdfdd_9ee6c0837b.pdf) akan dibahas dalam RUPSLB pada 5 Juni 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXeESVl_JLE3Oj3l9Q7-PUlMgWyaeP86IW5a6TlqLDLtCGGH0iT-4MPKXrJtb-A-A1r89EOUXf-1P27zfDmeBDtw8SIrHvSY_4FTAjuKhW0syI3EqRcIqLmAw5F0_ORQI5aJg5moxw?key=kecXp0CJY8oUzyZEP9BAIbD9)

1.  Organisation for Economic Co–operation and Development (**OECD**) **kembali memangkas proyeksi pertumbuhan ekonomi Indonesia** menjadi **+4,7% YoY pada 2025** dan +4,8% YoY pada 2026 dalam _outlook_ yang dirilis pada awal Juni 2025, masing–masing lebih rendah -0,2 _percentage point_ dibandingkan _outlook_ pada Maret 2025. [Hal ini](https://www.oecd.org/en/publications/oecd-economic-outlook-volume-2025-issue-1_83363382-en/full-report/indonesia_4c4ce2be.html) juga menandai **pemangkasan _outlook_ yang kedua dari OECD pada tahun ini** untuk Indonesia, menyusul pemangkasan _outlook_ pada [Maret 2025](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020#:~:text=Organisation%20for%20Economic,sebesar%20%2B5%2C2%25%20YoY.). Pada 2025 sendiri, pemerintah menargetkan pertumbuhan ekonomi sebesar +5,2% YoY.
2.  Presiden AS, **Donald Trump**, [pada Selasa](https://www.bloomberg.com/news/articles/2025-06-03/trump-to-sign-order-hiking-steel-aluminum-tariffs-to-50-percent?srnd=homepage-asia) (3/6) **menandatangani perintah untuk menaikkan tarif baja dan aluminium** dari 25% **menjadi 50% per 4 Juni 2025**, dengan justifikasi untuk membantu produsen dalam negeri dan melindungi keamanan nasional AS. _Bloomberg_ menyebut bahwa kebijakan baru ini didasarkan pada landasan hukum yang lebih lemah, setelah Pengadilan Perdagangan Internasional AS pada pekan lalu membatalkan banyak tarif yang Trump terapkan melalui undang–undang darurat. Kenaikan tarif baja dan aluminium yang baru memiliki pengecualian kepada Inggris, di mana tarif impor logam dari Inggris akan tetap berada di level 25% guna memungkinkan AS dan Inggris melanjutkan negosiasi perdagangan sebelum _deadline_ pada 9 Juli 2025.
3.  _[Investor Daily](https://investor.id/macroeconomy/399497/ray-dalio-buka-suara-soal-perannya-di-danantara-indonesia)_ melaporkan bahwa pendiri Bridgewater Associates, **Ray Dalio**, **menyebut dirinya menjadi penasihat informal bagi BPI Danantara** secara sukarela dan tidak dibayar. Sebelumnya, _Bloomberg_ melaporkan pada pekan lalu bahwa Dalio memilih untuk tidak menjabat posisi penasihat Danantara dengan alasan yang tidak disebutkan. _Bloomberg_ juga menyebut bahwa nama Dalio sudah tidak tercantum dalam susunan anggota penasihat Danantara, berdasarkan _slide_ presentasi badan tersebut kepada sekelompok pebisnis asing pada Mei 2025. Laporan _Bloomberg_ tersebut telah dibantah oleh CEO BPI Danantara, Rosan Roeslani.
4.  Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-vows-provide-us-tariff-preferences-before-june-talks-2025-06-03/) pada Rabu (4/6) bahwa **pemerintah Indonesia akan memberikan daftar tarif preferensi untuk barang–barang impor dari AS sebelum memulai negosiasi perdagangan tahap kedua** yang dijadwalkan berlangsung pada bulan ini. Airlangga juga menyebut bahwa pemerintah Indonesia siap untuk mempercepat negosiasi dengan AS sebelum _deadline_ 3 Juli 2025. 
5.  Menteri ESDM, Bahlil Lahadalia, pada Selasa (3/6) [mengeklaim](https://epaper.kontan.co.id/player/harian/2025/06/04?fixview=true) bahwa **proyek ekosistem baterai kendaraan listrik senilai 6–7 miliar dolar AS** milik Contemporary Amperex Technology Co. Ltd. (CATL) dan Indonesia Battery Corporation (IBC) akan mulai **_groundbreaking_ pada pekan ketiga bulan Juni 2025** di Halmahera Timur, Maluku Utara.
6.  S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/56042e5fa0a541ff9d2504a398bf6e53) bahwa Purchasing Managers’ Index (**PMI**) **manufaktur China** turun ke level **48,3 pada Mei 2025** (vs. Apr 2025: 50,4), **lebih rendah dibandingkan ekspektasi** konsensus di level 50,6. Hasil ini menandai PMI manufaktur China yang terendah sejak September 2022, sekaligus menandai kontraksi aktivitas pabrik yang pertama dalam 8 bulan terakhir seiring perang dagang dengan AS. Meski demikian, sentimen bisnis menguat, didukung oleh harapan perbaikan kondisi perdagangan.
7.  Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/jolts.nr0.htm) bahwa **lowongan pekerjaan di AS** meningkat 191.000 menjadi **~7,39 juta pada April 2025**, **melampaui ekspektasi** konsensus di level 7,1 juta.
