# 👷‍♂️ PACK: Rights Issue untuk Akuisisi Saham Tambang Nikel

![](https://snips-asset.stockbit.com/a97ae6f5-4d88-4fb0-a68d-9af61e59fe82_PACK.jpg)

  

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Abadi Nusantara Hijau Investama ([$PACK](https://stockbit.com/symbol/PACK)) **berencana menggelar _rights issue_ dalam bentuk penerbitan obligasi wajib konversi** (**OWK**), yang nantinya dapat dikonversi menjadi saham baru hingga 35 miliar lembar, dengan **efek dilusi hingga 95,58%**. PT Eco Energi Perkasa selaku **pengendali perseroan akan menjadi pembeli siaga** untuk menjamin pembelian sisa saham dan/atau efek bersifat ekuitas lainnya yang tidak dilaksanakan oleh pemegang saham perseroan.

Dana hasil _rights issue_ ini **akan digunakan untuk mengakuisisi 30% saham PT Konutara Sejati dan 34,5% saham PT Karyatama Konawe Utara** dari perusahaan non–afiliasi, Denway Development Limited, senilai total **2,7 triliun rupiah**. Adapun PT Konutara Sejati dan PT Karyatama Konawe Utara bergerak di bidang **pertambangan nikel**.

Rincian mengenai nominal, jadwal, maupun harga pelaksanaan OWK belum diumumkan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/a491cb3e4d_68033aee07.pdf) akan dibahas dalam **RUPSLB** pada **25 September 2025**.

#### **Key Takeaway**

Mengacu pada keterbukaan informasi, **kedua aset tambang yang diakuisisi menghasilkan laba bersih 1H25 _annualized_** (**Anz**) **efektif sebesar 142 miliar rupiah**, sehingga menghasilkan **valuasi transaksi sebesar 19,3x P/E**. Level valuasi ini **lebih premium dibanding beberapa _peers_** seperti Central Omega Resources ([$DKFT](https://stockbit.com/symbol/DKFT)) di 6,3x Anz P/E dan Adhi Kartiko Pratama ([$NICE](https://stockbit.com/symbol/NICE)) di 13,6x Anz P/E per Kamis (21/8). Sementara itu, valuasi berdasarkan aset maupun prospek pertumbuhan laba belum dapat dianalisis, mengingat belum terdapat informasi mengenai _reserves_, _resources_, dan profil produksi kedua tambang tersebut.

**🕧 Tetap Masuk MSCI, DSSA Akan Dikenakan Faktor Penyesuaian 0,5**
-------------------------------------------------------------------

1.  [$DSSA](https://stockbit.com/symbol/DSSA): **MSCI** [mengumumkan](https://www.msci.com/indexes/index-resources/index-announcements) **akan menerapkan faktor penyesuaian sebesar 0,5 pada Foreign Inclusion Factor** (**FIF**) **saham Dian Swastatika** **Sentosa** dalam _review_ indeks Agustus 2025. MSCI menjelaskan bahwa keputusan ini diambil **setelah menerima masukan dari para pelaku pasar** terkait ketidakpastian mengenai _free float_ DSSA dan mengingat bobot proforma yang signifikan dalam MSCI Indonesia Index. Keputusan MSCI ini akan membuat FIF DSSA yang saat ini sebesar 0,25 (25%) akan direvisi menjadi 0,13 (13%). Pengumuman ini **tetap mengonfirmasi bahwa DSSA akan masuk ke dalam indeks MSCI**, tetapi penyesuaian ini dapat menyebabkan terjadinya penurunan bobot (_downweighting_) pada perhitungan awal DSSA di MSCI dan berpotensi menyebabkan arus dana berkurang hingga sekitar 50% dari perkiraan awal.
2.  [$BRMS](https://stockbit.com/symbol/BRMS): Bumi Resources Minerals mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/51ed1c101d_3ff6858af8.pdf) kepada BEI bahwa perseroan **belum memiliki rencana untuk membangun fasilitas pemurnian** sendiri karena biaya pemurnian (_processing fee_) masih terjangkau, meski **perseroan tidak menutup kemungkinan untuk mengkaji pembangunan fasilitas pemurnian di masa depan**. BRMS juga menjelaskan bahwa perseroan dan anak usahanya tengah **dalam proses untuk mendapatkan fasilitas pendanaan dari beberapa bank untuk keperluan belanja modal dan modal kerja** terkait pengembangan aset–aset perseroan. Klarifikasi BRMS muncul setelah _[Investor Daily](https://investor.id/market/406545/brms-kaji-pembangunan-fasilitas-emas-mirip-antm-dan-hrta)_ melaporkan bahwa perseroan tengah mengkaji rencana untuk membangun fasilitas pemurnian emas serta akan menerima fasilitas pinjaman senilai 500 juta dolar AS pada akhir Agustus atau awal September 2025 dari bank–bank yang terafiliasi dengan grup Salim.
3.  [$ADHI](https://stockbit.com/symbol/ADHI): Sekretaris Perusahaan Adhi Karya, Rozi Sparta, [mengatakan](https://investasi.kontan.co.id/news/adhi-kantongi-nilai-kontrak-baru-rp-38-triliun-per-juli-2025) bahwa pihaknya mencatatkan **nilai kontrak baru** sebesar **3,8 triliun rupiah selama 7M25** (**\-68% YoY**), setara **13,6–15,2% target 2025** di kisaran 25–28 triliun rupiah. Berdasarkan proyeknya, kontrak baru ADHI selama 7M25 berasal dari proyek gedung (42%), infrastruktur (26%), _engineering_ dan industri (16%), serta sisanya dari proyek lainnya.
4.  [$BSDE](https://stockbit.com/symbol/BSDE): Bumi Serpong Damai **berencana menerbitkan obligasi dan sukuk** dengan nilai pokok **masing–masing hingga 500 miliar rupiah**, di mana 88% perolehan dana ditujukan **untuk pengembangan infrastruktur kota BSD City Tangerang** dan sisanya untuk modal kerja. [Obligasi dan sukuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/55ccc59a88_fc020e5723.pdf) ini — yang masing–masing telah mendapatkan _rating_ idAA dan idAAsy dari Pefindo — akan diterbitkan dalam 3 seri dengan tenor 3, 5, dan 7 tahun, tetapi tingkat bunga/imbal hasilnya belum diumumkan. Penawaran umum dijadwalkan berlangsung pada 17–18 September 2025.
5.  [$SMGR](https://stockbit.com/symbol/SMGR): Semen Indonesia mencatat **volume penjualan semen** sebesar **\-10% YoY pada Juli 2025**, **meski naik +12% MoM** seiring efek _seasonality_ pada paruh kedua. Hasil ini membuat volume penjualan SMGR **selama 7M25 turun -3,6% YoY** (vs. 7M24: -2% YoY), tertekan oleh melemahnya volume penjualan domestik -7,4% YoY di tengah penguatan volume penjualan non–domestik (termasuk ekspor) sebesar +12% YoY. Sementara itu, **_market share_ turun secara tahunan menjadi 48,3% pada Juli 2025** (vs. Juli 2024: 49,3%, Juni 2025: 47,3%) dan 47,7% selama 7M25 (vs. 7M24: 49,9%, 1H25: 47,6%). Berdasarkan segmen, volume penjualan semen kantong (_bag_) dan curah (_bulk_) domestik masing–masing turun -4,5% YoY dan -14% YoY sepanjang 7M25.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://snips-asset.stockbit.com/8f2b8b62-f1a9-43dc-8e0a-02069df9346b_fa4f4200d394efd0eb9240ea550320b0.gif)**

1.  **Ketua The Fed**, Jerome Powell, **akan menyampaikan pidato di Jackson Hole**, Wyoming **pada Jumat** (22/8) waktu setempat. _[Reuters](https://www.reuters.com/markets/us/powells-last-jackson-hole-speech-could-pack-punch-2025-08-20/)_ melaporkan bahwa **para pelaku pasar akan mengamati apakah Powell dalam pidato tersebut memberikan sinyal untuk memangkas suku bunga AS dalam pertemuan September 2025 mendatang**. Dalam beberapa bulan terakhir, Powell berulang kali memberikan komentar bernada _hawkish_ seiring ketidakpastian akibat tarif Presiden Donald Trump, tetapi data ketenagakerjaan AS yang lemah pada periode [Juli 2025](https://snips.stockbit.com/snips-terbaru/-data-tenaga-kerja-as-lemah-ekspektasi-rate-cut-menguat) telah meningkatkan ekspektasi _market_ atas peluang pemangkasan suku bunga AS pada September 2025.
2.  Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2719525.aspx) bahwa neraca berjalan (**_current account_**) **Indonesia pada 2Q25 defisit 3 miliar dolar AS atau setara 0,8% terhadap PDB** (vs. 1Q25: defisit 0,1% terhadap PDB), sejalan dengan pola musiman seiring pembayaran dividen dan kupon oleh perusahaan. Bank Indonesia sendiri mempertahankan **proyeksi defisit neraca berjalan selama 2025 akan berkisar 0,5–1,3% terhadap PDB**. Adapun **neraca pembayaran pada 2Q25 tercatat defisit 6,7 miliar dolar** AS (vs. 1Q25: defisit 800 juta dolar AS), seiring arus keluar modal asing dalam bentuk obligasi domestik.
3.  **Komisi Pemberantasan Korupsi** [dilaporkan](https://www.bbc.com/indonesia/articles/crlz1jx3591o) telah **menangkap Wakil Menteri Ketenagakerjaan**, **Immanuel Ebenezer**, **terkait dugaan pemerasan** pengurusan sertifikasi Keselamatan dan Kesehatan Kerja (K3) sebuah perusahaan.
4.  _[Bloomberg](https://www.bloomberg.com/news/articles/2025-08-21/freeport-indonesia-to-ramp-up-concentrate-exports-ahead-of-ban)_ melaporkan bahwa **PT Freeport Indonesia berencana untuk mengekspor ~350.000 ton konsentrat tembaga sebelum izin ekspornya berakhir** pada pertengahan September 2025, sebuah langkah yang **dapat meringankan industri smelter tembaga di luar negeri** di tengah penyusutan margin akibat kelebihan kapasitas produksi dan pengetatan pasokan bahan baku. Rencana ekspor tersebut akan membuat PT Freeport Indonesia menggunakan 90% dari kuota ekspor konsentrat tembaga yang diizinkan oleh pemerintah Indonesia sejak Maret 2025, naik dari level per pertengahan Agustus 2025 di 65%. **Setelah 16 September 2025**, **PT Freeport Indonesia tidak lagi dapat mengekspor konsentrat tembaga** tanpa izin tambahan dari pemerintah.
5.  **Direktur Utama** Nusantara Sawit Sejahtera ([$NSSS](https://stockbit.com/symbol/NSSS)), Teguh Patriawan, **membeli ~29,6 juta saham NSSS** dengan harga rata–rata **370 rupiah per lembar** pada 19 Agustus 2025. Total nilai transaksi mencapai ~10,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/89831655c1_5c723425c8.pdf), porsi kepemilikan saham Teguh Patriawan di NSSS naik dari 11,29% menjadi 11,41%.
6.  **Direktur** TBS Energi Utama ([$TOBA](https://stockbit.com/symbol/TOBA)), Sudharmono Saragih, **menjual 300.000 saham TOBA** dengan harga rata–rata **1.097 rupiah per lembar** pada 13 Agustus 2025. Total nilai transaksi mencapai ~329,1 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/0b64c870bb_b7d53fd479.pdf), porsi kepemilikan langsung Sudharmono Saragih di TOBA turun dari 0,01198% menjadi 0,00834%.
