# 📈 MSCI: BREN, CUAN, dan PTRO Tidak Masuk Review Mei 2025

14 April 2025

![](https://snips-asset.stockbit.com/ae56c91b-2009-4b83-b74d-18e9830d1d00_image_720.png)

**MSCI** pada Jumat (11/4) [mengumumkan](https://app2.msci.com/webapp/index_ann/DocGet?pub_key=4KhSkLoGnSs%3D&lang=en&format=html) bahwa **Barito Renewables Energy** ([$BREN](https://stockbit.com/symbol/BREN)), **Petrindo Jaya Kreasi** ([$CUAN](https://stockbit.com/symbol/CUAN)), **dan Petrosea** ([$PTRO](https://stockbit.com/symbol/PTRO)) **tetap tidak akan dimasukkan ke dalam daftar inklusi pada _review_ indeks bulan Mei 2025**.

Pengumuman tersebut [merupakan](https://stockbit.com/post/17491548) **_update_ setelah MSCI membuka masukan dari para pelaku pasar dan investor mengenai kelayakan investasi di ketiga saham tersebut**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/msci-bren-ptro-dan-cuan-tidak-akan-masuk-review-februari-2025), MSCI menetapkan bahwa BREN, CUAN, dan PTRO tidak akan dimasukkan ke dalam MSCI Indonesia Investable Market Index pada _review_ indeks bulan Februari 2025 terkait potensi kendala _investability_.

Dalam pengumuman pada Jumat (11/4), **MSCI juga menjelaskan** bahwa pihaknya sedang **mengkaji penambahan peraturan** di mana **saham–saham di BEI yang dalam 12 bulan terakhir pernah masuk dalam pengumuman _unusual market activity_** (**UMA**) **dan/atau papan pemantauan akibat pergerakan harga yang tidak biasa untuk tidak dipertimbangkan masuk ke dalam MSCI Global Investable Market Indexes**.

MSCI membuka masukan dari para pelaku pasar terkait perubahan peraturan tersebut hingga 20 Juni 2025, dengan _update_ akan diumumkan pada 11 Juli 2025.

Sebagai tambahan informasi, berikut tanggal terakhir BREN, CUAN, dan PTRO mendapatkan tanda UMA dan/atau masuk ke dalam papan pemantauan:

* BREN: 20 Juni 2024 (hari terakhir perdagangan dalam papan pemantauan khusus)

* CUAN: 8 Januari 2025 (UMA)

* PTRO: 4 September 2024 (UMA)

Menyusul pengumuman MSCI tersebut, harga saham BREN, CUAN, dan PTRO masing–masing ditutup naik +9,71%, +7,5%, dan +4% pada Senin (14/4).

Key Takeaway

Kami menilai bahwa preseden ketiga saham di atas, serta potensi tambahan peraturan terkait UMA dan papan pemantauan khusus, **dapat mempersulit prospek suatu saham untuk masuk ke dalam MSCI Global Investable Market Indexes**. Jika direalisasikan, penambahan peraturan tersebut akan meningkatkan pengaruh regulator – dalam hal ini BEI – dalam penentuan kelayakan suatu saham masuk ke indeks MSCI.

Berita Korporasi

### **☎️ ERAA: Buyback Saham hingga Rp50 M**

* [$ERAA](https://stockbit.com/symbol/ERAA): **Erajaya Swasembada berencana melakukan _buyback_ saham** dengan alokasi dana **hingga 50 miliar rupiah** pada **14 April–13 Juli 2025**. Perseroan tidak menyebutkan jumlah maksimum saham yang akan dibeli dalam aksi korporasi ini. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/46caab5b9a_b9d86c216d.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.  

* [$PGAS](https://stockbit.com/symbol/PGAS): **Perusahaan Gas Negara** [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/93703516eb_c1463700fd.pdf) bahwa **perjanjian pembelian gas dari West Natuna Energy Ltd.** di Blok Duyung telah **dihentikan pada 12 April 2025**_._ Penghentian perjanjian tersebut berdampak pada **pengurangan proyeksi pasokan gas PGAS** sebesar **122,77 TBTU**.  

* [$OASA](https://stockbit.com/symbol/OASA): Direktur Utama **Maharaksa Biru Energi**, Bobby Gafur Umar, [mengatakan](https://industri.kontan.co.id/news/maharaksa-biru-oasa-bangun-pltsa-senilai-rp-26-triliun-di-tangsel) bahwa pihaknya **akan membangun pembangkit listrik tenaga sampah** (**PLTSa**) **bernilai 2,6 triliun rupiah di Cipeucang**, **Tangerang Selatan**. PLTSa tersebut akan dibangun melalui konsorsium milik anak usaha OASA, PT Indoplas Energi Hijau, dan China Tianying Inc, di mana PT Indoplas Energi Hijau akan menjadi pengendali dalam konsorsium tersebut. PLTSa Cipeucang **ditargetkan mulai beroperasi pada 2028** dengan kapasitas **produksi listrik sebesar 25 MW**. Dari jumlah tersebut, sekitar 5 MW akan digunakan untuk keperluan sendiri, dan sekitar 20 MW akan dijual ke PLN.  

* [$TBLA](https://stockbit.com/symbol/TBLA): **Tunas Baru Lampung berencana melakukan _buyback_ hingga 300 juta** (**4,97%**) **saham** dengan alokasi dana **hingga 200 miliar rupiah** pada **14 April–13 Juli 2025**. [Rencana ini](https://market.bisnis.com/read/20250414/192/1869015/tunas-baru-lampung-tbla-bakal-buyback-saham-rp200-miliar) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.  

* [$LTLS](https://stockbit.com/symbol/LTLS): **Lautan Luas melalui anak usahanya**, PT Lautan Air Indonesia, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/a809c36a2d_1fc350bce8.pdf) telah **membeli 21% saham di entitas usahanya**, **PT Lautan Organo Water**, senilai **16,3 miliar rupiah** dari Organo Corporation. Setelah transaksi ini, LTLS secara tidak langsung **menjadi pengendali** di PT Lautan Organo Water.  

* [$HILL](https://stockbit.com/symbol/HILL): **Pengendali Hillcon**, PT Hillcon Equity Management, **menjual 27,5 juta saham HILL** dengan harga **360 rupiah per lembar** pada 8 April 2025. Total nilai transaksi mencapai **~9,9 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/ac51be624a_200f108f90.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 57,72% menjadi 57,54%.  

* [$FUTR](https://stockbit.com/symbol/FUTR): **Pemegang saham Futura Energi Global**, Vincent le Kok Hui, **membeli ~64,9 juta saham FUTR** dengan harga **77 rupiah per lembar** pada 10 April 2025. Total nilai transaksi mencapai **~5 miliar rupiah**. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/51b22728ee_3ae74969f9.pdf), kepemilikan Vincent di FUTR naik dari 4,26% menjadi 5,24%.  

* [$RAJA](https://stockbit.com/symbol/RAJA): **Dua anggota direksi Rukun Raharja**, [Djauhar Maulidi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/67653508d1_70d9536c4e.pdf) dan [Ogi Rulino](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/f293f8d909_4cb3b04096.pdf), **masing–masing membeli 150.000 dan 200.000 saham RAJA** dengan harga **1.810 rupiah per lembar dan 1.665 rupiah per lembar** pada 27 Maret 2025 dan 8 April 2025. Total nilai transaksi masing–masing mencapai **~272 juta rupiah dan 333 juta rupiah**. Setelah transaksi ini, kepemilikan Djauhar dan Ogi di RAJA naik, tetapi masing–masing tetap di kisaran 0,001% dan 0,0005%.

### 🔥 **Hal lain yang lagi _hot_ yang perlu kamu ketahui...**

![](https://snips-asset.stockbit.com/3e81ce30-ce55-44ca-ab22-474c187ff13e_original-9b497eb97cec3c5b2827e637822deafb.gif)

* Presiden AS, **Donald Trump**, [mengatakan](https://www.bloomberg.com/news/articles/2025-04-13/china-says-us-tariff-exemption-a-small-step-to-undoing-mistake) pada Minggu (13/4) bahwa dirinya tetap akan **tetap mengenakan tarif untuk impor _smartphone_**, **komputer**, **dan barang elektronik populer lainnya**. Klarifikasi Trump ini muncul **setelah barang–barang tersebut dikecualikan dari tarif resiprokal pada akhir pekan lalu**. Trump juga memberikan sinyal bahwa **rincian tentang tarif untuk komoditas semikonduktor akan diumumkan pada pekan ini**.

* Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-offer-increase-us-imports-help-trade-talks-official-says-2025-04-14/) bahwa **pemerintah Indonesia mengusulkan untuk mengimpor barang–barang AS sekitar 18–19 miliar dolar AS dalam proposal negosiasi tarif dengan pemerintah AS**. Usulan tersebut bertujuan untuk menutupi defisit perdagangan AS dengan Indonesia, yang selama 2024 tercatat mencapai 16,8 miliar dolar AS. Selain itu, Wakil Menteri Investasi dan Hilirisasi Indonesia, Todotua Pasaribu, menyebut bahwa **proposal tersebut juga mengusulkan agar BUMN Indonesia berinvestasi di sektor minyak**, **gas**, **dan teknologi informasi AS**.

* Chief Investment Officer **BPI Danantara**, Pandu Sjahrir, [mengatakan](https://investasi.kontan.co.id/news/pandu-sjahrir-buka-bukaan-soal-danantara-siap-jadi-liquidity-provider-di-bursa) pada Senin (14/4) bahwa **pihaknya** **siap menjadi _liquidity provider_ di pasar modal Indonesia**. Pernyataan Pandu muncul setelah Ketua Dewan Komisioner **OJK**, Mahendra Siregar, [mengatakan](https://www.tempo.co/ekonomi/ojk-dukung-danantara-jadi-penyedia-likuiditas-di-pasar-modal-1230305) pada Jumat (11/4) bahwa pihaknya **telah berkoordinasi dengan BPI Danantara untuk mendorong lembaga jasa keuangan milik pemerintah agar melakukan investasi lebih besar lagi di pasar modal sebagai investor institusional**. Pandu menyebut bahwa BPI Danantara sedang mengkaji rencana penempatan dana hasil dari setoran dividen yang akan diterima akhir April 2025.

* Administrasi bea cukai China [mencatat](https://www.reuters.com/markets/commodities/chinas-march-coal-imports-sink-6-domestic-prices-reach-four-year-lows-2025-04-14/) bahwa impor **batu bara China turun -6,4% YoY ke level 38,73 juta ton pada Maret 2025**. Realisasi tersebut **ditekan oleh tingginya persediaan di pelabuhan dan lemahnya permintaan domestik**, sehingga mendorong harga di pasar _spot_ turun ke level terendah dalam 4 tahun terakhir. Hasil ini juga menandai **pertama kalinya impor batu bara China turun secara tahunan sejak Maret 2022**, di luar periode Januari–Februari ketika perbandingan secara tahunan dipengaruhi oleh liburan tahun baru Imlek.

* Asosiasi Industri Sepeda Motor Indonesia (**AISI**) [mencatat](https://emailer.stockbit.com/t/c/62be22ec-4cff-4855-9d0d-23c6f5154bbb/00000000-0000-4000-8000-000000000001) bahwa **penjualan motor domestik** mencapai **541.684 unit pada Maret 2025** (**\-7,2% YoY**, **-6,8% MoM**). Hasil tersebut membuat penjualan motor domestik **selama 3M25** mencapai **~1,7 juta unit** (**\-3% YoY**), setara **25–26% dari target 2025** yang ditetapkan AISI di kisaran 6,4–6,7 juta unit.

* **Presiden Prabowo Subianto** [pada Minggu](https://nasional.kontan.co.id/news/prabowo-sebut-qatar-komitmen-investasi-us-2-miliar-untuk-danantara) (13/4) **mengeklaim** bahwa **Qatar berkomitmen untuk menginvestasikan 2 miliar dolar AS** di suatu dana bersama **untuk BPI Danantara**.

* **Goldman Sachs menaikkan prospek harga emas menjadi 3.700 dolar AS per troy ounce pada akhir 2025**, didorong oleh meningkatnya kekhawatiran atas ekonomi AS di tengah eskalasi perang dagang dengan China. [Ini menandai](https://www.investing.com/news/commodities-news/goldman-sachs-hikes-2025-gold-price-target-to-3700oz-3982554) **_upgrade_ terhadap _outlook_ harga emas yang ke–3 dari Goldman Sachs pada tahun ini**, setelah bank investasi tersebut pada Maret 2025 menaikkan target harga emas untuk tahun 2025 menjadi 3.300 dolar AS per troy ounce. Goldman Sachs juga memperingatkan bahwa, dalam kasus risiko ekstrem, harga emas dapat mencapai 4.500 dolar AS per troy ounce pada akhir 2025.

* Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_277625.aspx) bahwa **cadangan devisa Indonesia pada akhir Maret 2025 naik ke level 157,1 miliar dolar AS** (vs. Februari 2025: 154,5 miliar dolar AS), setara pembiayaan 6,7 bulan impor atau 6,5 bulan impor dan pembayaran utang luar negeri pemerintah. Perkembangan tersebut antara lain dipengaruhi oleh penerimaan pajak dan jasa serta penarikan pinjaman luar negeri pemerintah, di tengah kebijakan stabilisasi nilai tukar rupiah.

* **Pertamina Geothermal Energy** ([$PGEO](https://stockbit.com/symbol/PGEO)) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/dee4fd72f4_ac0dea3dd4.pdf) **perjanjian studi bersama dengan perusahaan asal Turki**, Zorlu Enerji Elektrik Uretim A.S., sebagai bentuk **penjajakan kerja sama dalam pengembangan proyek PLTP** di wilayah izin panas bumi milik Zorlu Enerji di Turki.
