# 👀 Israel Serang Iran, Harga Minyak & Emas Melonjak

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXekiySLZcYWuScU1a5QaQnc_4k2B9r2Xbnn2VOj0hljI3sNZyM8XnacH6pnEZgxIJ3-DJkQpQn5ubowGRMwfyoI0xqL9NuGiVErIhv2wjxuoinw8L5NLX9WUD7mcHa-Lj8iuAJn?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Perdana Menteri Israel, Benjamin Netanyahu, [mengumumkan](https://www.nytimes.com/live/2025/06/12/world/israel-iran-us-nuclear) bahwa **militer Israel telah melancarkan serangan ke Iran**, dengan target mencakup fasilitas nuklir, militer, dan rudal balistik Iran. Operasi militer ini dilakukan sebagai langkah Israel **untuk mencegah Iran mengembangkan senjata nuklir lebih lanjut**. 

Serangan tersebut **menewaskan panglima tertinggi Islamic Revolutionary Guard Corps Iran**, Hossein Salami, serta kepala staf dan ilmuwan nuklir senior.

Pemimpin tertinggi Iran, Ayatollah Ali Khamenei, mengatakan bahwa **Iran akan membalas serangan Israel** tersebut. Sementara itu, Menteri Luar Negeri AS, Marco Rubio, [mengeklaim](https://www.reuters.com/world/us/trump-administration-seeks-distance-us-israeli-strikes-iran-2025-06-13/) bahwa AS tidak terlibat dalam serangan ini, meski AS sudah mengetahui serangan akan terjadi.

**Iran** sendiri [merupakan](https://economictimes.indiatimes.com/news/international/world-news/an-overview-of-irans-energy-industry-and-infrastructure/articleshow/121820197.cms?from=mdr) **produsen terbesar ketiga OPEC+** dengan produksi sebesar ~3,3 juta barrel per hari atau setara **~3% dari total produksi global**, serta menjual hampir seluruh hasil produksinya ke China. Menurut laporan _[New York Times](https://www.nytimes.com/2025/06/12/business/energy-environment/israel-iran-oil-stock-markets.html)_, China memiliki cadangan minyak strategis yang besar dari hasil akumulasi pembelian lebih dari 1 dekade terakhir. Hal ini dapat membantu China bertahan selama beberapa pekan dari gangguan pasokan minyak global.

_[Bloomberg](https://www.bloomberg.com/news/articles/2025-06-13/what-is-the-strait-of-hormuz-and-could-iran-block-it?srnd=homepage-asia)_ melaporkan bahwa eskalasi konflik ini juga menimbulkan **kekhawatiran atas potensi Iran untuk melakukan blokade di Selat Hormuz**, yang menghubungkan sekitar **26% dari total perdagangan minyak global**. Selat ini juga penting bagi perdagangan gas alam cair (LNG), dengan lebih dari **seperlima pasokan LNG global** melalui selat tersebut.

Menyusul serangan Israel ke Iran, **harga minyak Brent berjangka untuk kontrak Agustus 2025 sempat melonjak hingga +13,17%** ke level 78,5 dolar AS per barrel pada Jumat (13/6), sebelum kenaikannya melandai menjadi +8,29% pada sore hari ini. Pada hari yang sama, **harga emas di pasar _spot_ juga naik hingga +1,88%** sebelum melandai menjadi +1,15% ke level 3.442 dolar AS per troy ounce. Adapun pasar saham bereaksi negatif pada Jumat (13/6), dengan Nikkei (-0,92%), Hang Seng (-0,59%), dan IHSG (-0,53%) masing–masing ditutup melemah, sementara S&P 500 Futures turun -0,94%.

#### **Key Takeaway**

Menyusul kenaikan harga komoditas, harga saham produsen migas dan emas menguat pada Jumat (13/6), seperti [$MEDC](https://stockbit.com/symbol/MEDC) (+9,38%), [$ENRG](https://stockbit.com/symbol/ENRG) (+7,03%), [$RATU](https://stockbit.com/symbol/RATU) (+7,39%), $ANTM (+4,10%), $PSAB (+7,00%), dan $ARCI (+23,21%). Meski demikian, **kenaikan harga komoditas ini berpotensi dibarengi dengan kenaikan volatilitas**, sehingga perkembangan konflik ini **perlu dimonitor dengan ketat oleh investor**.

**🏠 SMRA 5M25: Marketing Sales +20% YoY**
------------------------------------------

1.  [$SMRA](https://stockbit.com/symbol/SMRA): Direktur Utama Summarecon Agung, Adrianto Pitojo Adi, [mengatakan](https://market.bisnis.com/read/20250613/192/1884752/summarecon-smra-bukukan-marketing-sales-rp18-triliun-per-mei-2025) bahwa pihaknya telah mencatatkan **_marketing sales_** sebesar **1,8 triliun rupiah selama 5M25** (**+20% YoY**), setara **36% dari target 2025** di level 5 triliun rupiah.
2.  [$PTBA](https://stockbit.com/symbol/PTBA): Sekretaris Perusahaan Bukit Asam, Niko Chandra, [mengatakan](https://katadata.co.id/finansial/bursa/684b955ac8006/bukit-asam-ptba-siapkan-capex-jumbo-rp-7-2-t-di-2025-seperti-apa-proyeksinya) bahwa pihaknya akan mengalokasikan **_capex_** sebesar **7,2 triliun rupiah selama 2025** (vs. realisasi 2024: 2,3 triliun rupiah). Niko menjelaskan bahwa lonjakan _capex_ tersebut **didorong oleh proyek pengembangan logistik** yang sedang dilakukan perseroan melalui peningkatan jalur angkutan kereta api Keramasan. Sementara itu, Direktur Utama PTBA, Arsal Ismail, mengatakan bahwa **PTBA tetap menargetkan produksi batu bara sebesar 50 juta metrik per ton pada 2025**, tidak berubah dari RKAB meski harga komoditas sedang berfluktuatif.
3.  [$BSSR](https://stockbit.com/symbol/BSSR): Manajemen Baramulti Suksessarana [mengumumkan](https://www.idxchannel.com/market-news/baramulti-bssr-lirik-tambang-batu-bara-baru) bahwa perseroan **tengah menjajaki peluang akuisisi tambang batu bara baru** sebagai bagian dari strategi pertumbuhan anorganik, memanfaatkan momentum pelemahan harga batu bara. Meski belum merinci aset yang dibidik, manajemen BSSR menjelaskan bahwa **proses penjajakan sudah dilakukan** dan akan diumumkan saat hasilnya konkret. Manajemen BSSR juga menambahkan bahwa perseroan **aktif melakukan eksplorasi tambang**, dengan lahan yang dibuka dari total PKP2B baru mencapai 25% atau sekitar 4.000 ha. Perseroan sendiri **mengalokasikan _capex_ 25 juta dolar AS pada 2025** (vs. alokasi _capex_ 2024: 81 juta dolar AS), dengan **target produksi 18,5 juta ton** (vs. realisasi 2024: 21 juta ton).
4.  [$PBSA](https://stockbit.com/symbol/PBSA): Pemegang saham Paramita Bangun Sarana [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/abfff951de_d04b9680a4.pdf) rencana pembagian **dividen** tahun buku 2024 sebesar ~165 miliar rupiah atau **55 rupiah per saham**. Jumlah tersebut setara 77% _dividend payout ratio_ (vs. 2023: 82%) dan mengindikasikan **_dividend yield_ 12,4%** per Jumat (13/6). _Cum date_ dan tanggal pembayaran belum diumumkan. Untuk 2025, manajemen PBSA menargetkan pendapatan sebesar ~1,4 triliun rupiah (vs. realisasi 2024: ~1,2 triliun rupiah) dan laba bersih 202 miliar rupiah (vs. realisasi 2024: 215 miliar rupiah).
5.  [$TINS](https://stockbit.com/symbol/TINS): Pemegang saham Timah [menyetujui](https://katadata.co.id/finansial/bursa/684ac220d8ff1/timah-akan-bagi-dividen-rp-474-miliar-yield-5-5) rencana pembagian **dividen** tahun buku 2024 sebesar ~475 miliar rupiah atau **~63,7 rupiah per saham**. Jumlah tersebut setara 40% _dividend payout ratio_ (vs. 2023: 0%) dan mengindikasikan **_dividend yield_ ~5,5%** per Jumat (13/6). _Cum date_ dan tanggal pembayaran belum diketahui.
6.  [$SCCO](https://stockbit.com/symbol/SCCO): Supreme Cable Manufacturing & Commerce akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/f2113f099e_a5a14727f0.pdf) **dividen** tahun buku 2024 sebesar ~82 miliar rupiah atau **100 rupiah per saham**. Jumlah tersebut setara 28% _dividend payout ratio_ (vs. 2023: 26%) dan mengindikasikan **_dividend yield_** **4,5%** per Jumat (13/6). _Cum date_ di pasar reguler dan negosiasi pada 18 Juni 2025, sementara tanggal pembayaran pada 10 Juli 2025.
7.  [$KINO](https://stockbit.com/symbol/KINO): Kino Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/500c2f656c_0c02db2ab6.pdf) **dividen** tahun buku 2024 sebesar ~44 miliar rupiah atau **32 rupiah per saham**. Jumlah tersebut setara ~51% _dividend payout ratio_ (vs. 2023: ~39%) dan mengindikasikan **_dividend yield_** **2,8%** per Jumat (13/6). _Cum date_ di pasar reguler dan negosiasi pada 18 Juni 2025, sementara tanggal pembayaran pada 11 Juli 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdxjJXGL40GPTE3iZUBBSxj1YWIJnetfpxkZ_gpcVl0tOAP8Yh2XOluw4g_i016d22_BCwsKLe-FxynzwYPx5yU-7wpgysjIgio6uic-tUzAXINnqZvZZJ-4s4gS5yH2oUYVbqXxQ?key=kecXp0CJY8oUzyZEP9BAIbD9)

1.  **Bank Indonesia memperkirakan penjualan ritel pada Mei 2025 akan tumbuh +2,6% YoY**, **meski masih terkontraksi -0,6% MoM**. Pada April 2025 sendiri, penjualan ritel [tercatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2713025.aspx) terkontraksi -0,3% YoY dan -5,1% MoM (vs. Mar 2025: +5,5% YoY, +13,6% MoM), lebih baik dibandingkan perkiraan Bank Indonesia yang mengekspektasikan kontraksi -2,2% YoY dan -6,9% MoM. Penurunan penjualan ritel pada April 2025 disebabkan oleh normalisasi permintaan masyarakat pasca–periode Ramadan dan Idulfitri.
2.  **Presiden Prabowo Subianto secara terbuka mengundang investor asing untuk ikut serta mendanai proyek tanggul laut** (**_seawall_**) bernilai **80 miliar dolar AS** guna mencegah banjir di pesisir pantai utara Pulau Jawa. Presiden Prabowo [menyebut](https://www.reuters.com/sustainability/cop/indonesia-invites-foreign-stakes-80-bln-seawall-shield-coasts-floods-2025-06-12/) bahwa dirinya **telah mengundang investor dari China dan Jepang** untuk ikut serta dalam proyek ini, meski dia tidak merincinya lebih lanjut. Pembangunan proyek ini diperkirakan berlangsung selama 20 tahun, dengan tanggul laut akan membentang sekitar 700 km dari Banten hingga Jawa Timur.
3.  **Presiden Prabowo Subianto** pada Kamis (12/6) [mengatakan](https://www.bloombergtechnoz.com/detail-news/73920/kata-prabowo-soal-reshuffle-kabinet-tidak-ada) **belum berniat untuk melakukan _reshuffle_ kabinet dalam waktu dekat** karena dia masih puas dengan kinerja menteri–menterinya. Sebelumnya, rumor mengenai _reshuffle_ kabinet mencuat seiring semakin intensifnya pertemuan pihak Presiden Prabowo dengan Ketua PDI–P, Megawati Soekarnoputri, serta sorotan publik terhadap sejumlah menteri yang kerap melontarkan pernyataan kontroversial.
4.  **Indonesia dan Singapura** pada Jumat (13/6) [menandatangani](https://www.reuters.com/sustainability/climate-energy/indonesia-singapore-sign-deals-power-trade-carbon-capture-2025-06-13/) **nota kesepahaman untuk mengembangkan perdagangan listrik rendah karbon dan berkolaborasi dalam proyek _carbon capture and storage_**. Dalam nota kesepahaman tersebut, Indonesia dan Singapura akan menyusun kebijakan, kerangka regulasi, dan pengaturan bisnis yang akan memungkinkan listrik Indonesia untuk disalurkan ke Singapura. Indonesia dan Singapura juga akan mempertimbangkan untuk menyusun perjanjian yang mengikat secara hukum terkait proyek _carbon capture and storage_ lintas batas negara. Jika terwujud, ini akan menjadi proyek yang pertama di Asia. Kedua negara juga menandatangani kesepakatan untuk **mengembangkan kawasan industri berkelanjutan di beberapa pulau Indonesia di dekat Singapura**, termasuk Batam, Bintan, dan Karimun.
5.  **Menteri Agama**, Nasaruddin Umar, [mengatakan](https://nasional.kontan.co.id/news/menteri-agama-angkat-bicara-soal-isu-arab-saudi-akan-potong-kuota-haji-50-pada-2026) pada Jumat (13/6) bahwa **tidak ada pembahasan resmi dari otoritas Arab Saudi terkait wacana pengurangan kuota haji 2026 hingga 50%**. Sebelumnya, Kepala Badan Penyelenggara Haji, Mochamad Irfan Yusuf, [mengatakan](https://www.detik.com/hikmah/haji-dan-umrah/d-7961387/awal-cerita-saudi-ingin-potong-kuota-haji-ri-50-akhirnya-dibatalkan) pada Selasa (10/6) bahwa otoritas haji Arab Saudi tengah mewacanakan pengurangan kuota haji 2026 hingga 50%.
6.  Uni–Charm Indonesia ([$UCID](https://stockbit.com/symbol/UCID)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/36348d9ded_737edb638a.pdf) **dividen** tahun buku 2024 sebesar ~70 miliar rupiah atau **~16,9 rupiah per saham**. Jumlah tersebut setara 20% _dividend payout ratio_ (vs. 2023: 20%) dan mengindikasikan **_dividend yield_ 3,1%** per Jumat (13/6). _Cum date_ di pasar reguler dan negosiasi pada 18 Juni 2025, sementara tanggal pembayaran pada 26 Juni 2025.
7.  Xolare RCR Energy ([$SOLA](https://stockbit.com/symbol/SOLA)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202506/ed47487561_67f4b8f679.pdf) bahwa anak usahanya, PT Modifikasi Bitumen Sumatera, telah **mendapatkan kontrak senilai ~41 miliar rupiah dari PT Pertamina Hulu Rokan**. Kontrak tersebut mencakup penyediaan aspal emulsi tipe CMS–2 sebanyak 3.800 metrik ton.
