# ✂️ Powell Isyaratkan Buka Peluang Pemangkasan Suku Bunga

![](https://snips-asset.stockbit.com/84dd313a-cf6b-4118-8947-6944ed13da03_image_(20).png)

  

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**Kepala The Fed**, **Jerome Powell**, [dalam pidatonya](https://www.reuters.com/markets/wealth/powell-says-fed-may-need-cut-rates-will-proceed-carefully-2025-08-22/) pada Jumat (22/8) waktu setempat **memberikan sinyal bahwa pihaknya membuka kemungkinan pemangkasan suku bunga AS pada pertemuan September 2025**, menandai perubahan nada dari sikap _hawkish_ bank sentral tersebut seiring ketidakpastian tarif Presiden Donald Trump. Meski demikian, Powell menegaskan bahwa pihaknya belum memiliki keputusan yang pasti. 

Powell mengatakan bahwa berdasarkan **_baseline outlook_ dari The Fed, risiko terhadap pasar tenaga kerja meningkat**, **sementara dampak tarif terhadap inflasi diperkirakan hanya berlangsung sementara**. Sebelum Powell menyampaikan pidatonya, _market_ telah mengantisipasi pemangkasan suku bunga The Fed pada September 2025 seiring data tenaga kerja AS yang lemah pada periode [Mei–Juli 2025](https://snips.stockbit.com/snips-terbaru/-data-tenaga-kerja-as-lemah-ekspektasi-rate-cut-menguat).

Powell juga [mengumumkan](https://www.federalreserve.gov/newsevents/speech/powell20250822a.htm) bahwa pihaknya **akan kembali mengadopsi Flexible Inflation Targeting** (**FIT**) **sebagai _framework_ kebijakan moneternya ke depan**. Kepala ekonom di RSM US LLP, Joe Brusuelas, mengatakan kepada _[Reuters](https://www.reuters.com/business/finance/feds-powell-says-monetary-policy-framework-back-more-traditional-footing-2025-08-22/#:~:text=Joe%20Brusuelas%2C%20chief,cuts%2C%22%20he%20said.)_ bahwa perubahan _framework_ ini mengindikasikan sikap The Fed akan lebih condong kepada _higher–for–longer_, meski peluang untuk memangkas suku bunga dalam jangka pendek meningkat.

Merespons pidato Powell, **probabilitas pemangkasan suku bunga AS pada pertemuan September 2025 meningkat** dari ~83% pada sepekan yang lalu **menjadi ~85% per hari ini**, Senin (25/8), berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html). Sementara itu, probabilitas pemangkasan suku bunga AS lebih dari ≥50 bps hingga akhir tahun meningkat dari ~81% menjadi ~83%.

**Pertemuan The Fed** sendiri akan **berlangsung pada 16–17 September 2025**. Sebelum pertemuan tersebut, data bulanan tenaga kerja AS akan rilis pada 5 September 2025 dan diikuti dengan rilis data inflasi bulanan pada pekan selanjutnya, yang berpotensi mempengaruhi keputusan The Fed.

#### **Key Takeaway**

Penurunan suku bunga **berpotensi meningkatkan daya tarik aset berisiko**, **termasuk aset _emerging markets_ seperti Indonesia**. Merespons pidato Powell yang cenderung _dovish_, pasar saham AS bereaksi positif dengan S&P500 dan Nasdaq masing–masing menguat +1,52% dan +1,54% pada Jumat (22/8) waktu setempat. Sementara itu, IHSG naik +0,87% pada perdagangan hari ini, dengan sektor yang sensitif terhadap suku bunga seperti Finance (+1,87%) dan Property (+3,65%) menguat cukup signifikan. Pemangkasan suku bunga The Fed sendiri dapat **memberikan ruang lanjutan bagi Bank Indonesia untuk menurunkan [BI Rate](https://snips.stockbit.com/snips-terbaru/-bi-rate-dipangkas-jadi-5-di-luar-ekspektasi#:~:text=Tren%20pemangkasan%20suku,BI%20Rate.)**. Bank Indonesia sendiri memperkirakan bahwa The Fed masih akan memangkas suku bunga sebesar -50 bps hingga akhir tahun. 

**🏆 PTPP Menangkan Proyek Rp3,4 T untuk Bangun PLTGU Batam**
-------------------------------------------------------------

1.  [$PTPP](https://stockbit.com/symbol/PTPP): PT PP [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/5aa218bec9_cd1d93752a.pdf) bahwa perseroan **memenangkan proyek pembangunan pembangkit listrik tenaga gas dan uap** (**PLTGU**) **Batam** senilai **3,35 triliun rupiah** milik PLN. Proyek tersebut akan dikerjakan melalui skema **_joint operation_**, di mana PTPP menjadi _leader_ dengan porsi 80%. Perolehan kontrak baru ini membuat capaian **nilai kontrak baru PTPP sejak awal tahun** mencapai **~14,8 triliun rupiah** (vs. 8M24: 19,1 triliun rupiah, 7M25: 11,8 triliun rupiah) atau setara **51,9% target 2025** di 28,5 triliun rupiah. PTPP belum merilis data rinci terkait nilai kontrak baru selama 8M25. 
2.  [$WIRG](https://stockbit.com/symbol/WIRG): **Pemegang saham** Wir Asia, PT Laut Biru Teknologi, **menjual ~438 juta saham WIRG** dengan harga rata–rata **200 rupiah per lembar** pada 21 Agustus 2025. Total nilai transaksi mencapai ~88 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/77f308345d_f372faab4d.pdf), porsi kepemilikan langsung PT Laut Biru Teknologi di WIRG turun dari 8,162% menjadi 4,497%.
3.  [$OASA](https://stockbit.com/symbol/OASA): **Direktur Utama sekaligus pengendali** Maharaksa Biru Energi, Gafur Sulistyo Umar, **menjual 203,5 juta saham OASA** dengan harga rata–rata **160 rupiah per lembar** pada 22 Agustus 2025. Total nilai transaksi mencapai ~32,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/1599515919_61e2bd2c98.pdf), porsi kepemilikan langsung Gafur Sulistyo Umar di OASA turun dari 44,13% menjadi 40,92%.
4.  [$ANJT](https://stockbit.com/symbol/ANJT): Austindo Nusantara Jaya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/2dc4f1dbcc_4d9a67fb03.pdf) bahwa **pengendali baru perseroan**, First Resources Limited, **berencana melaksanakan _tender offer_ untuk 6,19% saham** perseroan dengan harga penawaran **1.813 rupiah per lembar** pada 26 Agustus–24 September 2025. Harga tersebut lebih tinggi +18,5% dibandingkan harga saham ANJT pada penutupan bursa hari Senin (25/8) di 1.780 rupiah per lembar dan setara dengan harga akuisisi yang dilakukan oleh First Resources Limited dari pemegang saham ANJT sebelumnya pada [6 Mei 2025](https://snips.stockbit.com/snips-terbaru/minyak-3-indikasi-oversold-peningkatan-permintaan#:~:text=%24ANJT%3A%20First,18%20Maret%202025).
5.  [$BUAH](https://stockbit.com/symbol/BUAH): Segar Kumala Indonesia **berencana melaksanakan _stock split_ dengan rasio 1:2**. Perkiraan awal perdagangan saham dengan nominal baru di pasar reguler dan negosiasi **pada 22 Oktober 2025**. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/9fbab762c3_279535520c.pdf) akan dibahas dalam **RUPSLB pada 1 Oktober 2025**.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://snips-asset.stockbit.com/0b1f9ada-4887-4f02-8443-4e36965d4561_5wWf7GW1AzV6pF3MaVW.gif)**

1.  Panel Organisasi Perdagangan Dunia (**WTO**) pada Jumat (22/8) **mendukung Indonesia atas beberapa klaim utamanya dalam sengketa terkait bea masuk imbalan** (**_countervailing duties_**) **yang diberlakukan Uni Eropa terhadap impor biodiesel dari Indonesia**. Uni Eropa sendiri merupakan tujuan ekspor terbesar ke–3 Indonesia untuk produk minyak sawit dan merupakan pasar penting bagi biodiesel. Menanggapi putusan ini, **Menteri Perdagangan**, Budi Santoso, **mendesak Uni Eropa untuk segera mencabut bea masuk imbalan tersebut**. _[Reuters](https://www.reuters.com/sustainability/climate-energy/indonesia-urges-eu-remove-countervailing-duty-biodiesel-after-wto-ruling-2025-08-25/)_ melaporkan bahwa Uni Eropa dapat mengajukan banding, tetapi putusan akhir tidak dapat dibuat karena pengadilan banding tertinggi WTO sudah tidak beroperasi sejak 2019 karena pemerintahan periode pertama Presiden Donald Trump berulang kali memblokir penunjukan hakim. Sebelumnya, Uni Eropa telah mengenakan bea masuk imbalan sekitar 8–18% sejak 2019 untuk biodiesel asal Indonesia, didorong oleh tuduhan bahwa produsen biodiesel Indonesia mendapatkan keuntungan dari hibah, insentif pajak, dan akses ke bahan baku di bawah harga pasar. Sementara itu, Indonesia membawa sengketa ini ke WTO pada 2023, dengan tuduhan bahwa pengenaan bea masuk oleh Uni Eropa melanggar aturan WTO.
2.  **BEI** [mengumumkan](https://www.idx.co.id/id/berita/siaran-pers/2434) **akan mulai mendistribusikan informasi data ringkasan** (**_summary_**) **perdagangan pada akhir sesi 1 perdagangan per Senin** (**25**/**8**), di samping distribusi informasi serupa pada akhir hari perdagangan. Adapun _file_ yang didistribusikan pada akhir sesi 1 **meliputi _summary_ aktivitas transaksi berdasarkan kode domisili investor**, **data indeks yang tercatat di BEI**, **dan rekapitulasi perdagangan berdasarkan tipe investor**. Seluruh _file_ tersebut disebut akan didistribusikan menggunakan format yang sama dengan distribusi pada akhir hari perdagangan. BEI menjelaskan bahwa tersedianya informasi ini diharapkan dapat membantu pelaku pasar untuk memperoleh gambaran yang lebih komprehensif mengenai dinamika partisipasi investor, sekaligus mendukung proses pengambilan keputusan dalam bertransaksi di BEI.
3.  Firma analisis komoditas, **Kpler**, **memperkirakan bahwa impor batu bara termal China melalui jalur laut tumbuh +12,6% MoM menjadi 25,63 juta ton pada Agustus 2025**, menandai level volume bulanan tertinggi sejak Desember 2024. _[Reuters](https://www.reuters.com/business/energy/chinas-seaborne-thermal-coal-imports-jump-indias-stumble-2025-08-25/)_ melaporkan bahwa kenaikan impor ini didorong oleh produksi pembangkit listrik tenaga termal, penurunan produksi batu bara domestik di China, serta harga batu bara yang rendah. Sementara itu, Kpler **memperkirakan impor batu bara termal India turun -18,8% MoM menjadi 9,74 juta ton pada Agustus 2025**, menandai volume bulanan terendah sejak Februari 2023. _Reuters_ melaporkan bahwa penurunan impor batu bara India ditekan oleh menurunnya pangsa pasar pembangkit listrik termal di tengah kenaikan sumber energi baru terbarukan serta peningkatan produksi batu bara domestik di India.
4.  **Kementerian ESDM menerbitkan regulasi baru terkait harga patokan mineral** (**HPM**) **dan harga patokan batu bara** (**HPB**) melalui Keputusan Menteri ESDM No. 268.K/MB.01/MEM.B/2025, yang memberikan **kelonggaran bagi pelaku usaha tambang untuk menjual komoditas di bawah harga patokan** meski tetap mewajibkan pembayaran pajak dan royalti mengacu pada HPM maupun HPB. Plt Direktur Eksekutif Asosiasi Pertambangan Batubara Indonesia, Gita Mahyarani, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/pengusaha-nilai-aturan-baru-harga-patokan-tambang-hanya-penegasan)_ bahwa aturan ini tidak membawa perubahan signifikan bagi pelaku usaha dan hanya bersifat penegasan terhadap mekanisme yang sudah berlaku.
5.  **Presiden Prabowo Subianto** [pada Senin](https://www.reuters.com/world/asia-pacific/indonesia-sets-up-new-mineral-industry-agency-oversee-rare-earths-development-2025-08-25/) (25/8) **melantik Brian Yuliarto sebagai Kepala Badan Industri Mineral**, lembaga baru yang akan mengawasi **pengembangan logam tanah jarang** (**_rare earths_**) **dan bahan radioaktif**. Brian sendiri saat ini masih menjabat sebagai Menteri Pendidikan Tinggi, Sains dan Teknologi.
