# 🧾 Pemerintah Deregulasi Kebijakan Impor & Kemudahan Berusaha

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdHVhzt84l1oEzVSzKDj3LAL86RV6bsNjEoboDAVeQdjbsovY9rpmGFY8WYsWafCnhh9JIyi54HyBEcu4DTsi5njE46hShzwqBA3CRjoeIN8R-0h1I2-wHk0T9EF4-5H6RMZ7AV?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Kementerian Perdagangan [resmi](https://www.kemendag.go.id/berita/siaran-pers/pemerintah-umumkan-deregulasi-kebijakan-perdagangan-untuk-wujudkan-iklim-usaha-lebih-kondusif) **menerbitkan sejumlah peraturan dalam rangka deregulasi kebijakan impor dan kemudahan berusaha**. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://tirto.id/airlangga-sebut-relaksasi-lartas-tak-ganggu-penerimaan-negara-hdBY#:~:text=Pada%20saat%20yang,selaras%2C%E2%80%9D%20tukas%20Airlangga.) bahwa langkah ini sejalan dengan proses aksesi Indonesia ke OECD, negosiasi Indonesia European Union Comprehensive Economic Partnership Agreement (IEU–CEPA), dan perundingan dengan AS terkait _non–tariff barrier_.

**Deregulasi Kebijakan Impor**

Secara teknis, Kementerian Perdagangan mencabut Peraturan Menteri Perdagangan (Permendag) Nomor 36 Tahun 2023 jo. Nomor 8 Tahun 2024 dan mengubahnya dengan penerbitan Permendag Nomor 16, 17, 18, 19, 20, 21, 22, 23, dan 24 Tahun 2025. 

Menteri Perdagangan, Budi Susanto, mengatakan bahwa **terdapat 4 kelompok barang prioritas yang direlaksasi** \[**lihat tabel**\]. Budi juga [menyebut](https://www.youtube.com/watch?v=Mx4cf88nQI8) bahwa paket deregulasi ini merupakan paket pertama dan dapat diikuti oleh paket kedua.

Sementara itu, Wakil Menteri Keuangan, Anggito Abimanyu, [mengatakan](https://www.kemenkeu.go.id/informasi-publik/publikasi/berita-utama/Deregulasi-Impor) bahwa langkah **deregulasi ini akan didukung dengan pengawasan impor yang lebih cepat dan terintegrasi dengan sistem**. Pihaknya juga akan melakukan percepatan durasi penerapan tarif remedi (perlindungan) terhadap produk tertentu dari 40 hari menjadi 14 hari.

**Deregulasi Kebijakan Kemudahan Berusaha**

Kementerian Perdagangan juga mempermudah pemilik waralaba melalui penerbitan [Permendag Nomor 25 Tahun 2025](https://jdih.kemendag.go.id/peraturan/peraturan-menteri-perdagangan-republik-indonesia-nomor-25-tahun-2025-tentang-tata-cara-penerbitan-surat-tanda-pendaftaran-waralaba-oleh-pemerintah-daerah-1). Melalui peraturan ini, **pemilik waralaba dapat mulai beroperasi meski pemerintah daerah belum menerbitkan izin dalam kurun waktu 5 hari sejak pengajuan Surat Tanda Pendaftaran Waralaba** (STPW). Sebelumnya, pemilik waralaba perlu menunggu penerbitan STPW sebelum melakukan kegiatan usaha.

#### **Key Takeaway**

Berdasarkan regulasi _existing_, importir terkait perlu mendapatkan persetujuan impor (PI) yang umumnya memiliki masa berlaku hingga 1 tahun. Oleh karena itu, relaksasi impor dengan menghapus kebutuhan PI **berpotensi memberikan kemudahan dan fleksibilitas bagi importir**. 

**📶 TOWR Berencana Rights Issue di Harga Premium**
---------------------------------------------------

1.  [$TOWR](https://stockbit.com/symbol/TOWR): Sarana Menara Nusantara [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/c962da3ded_a6c083415b.pdf) menggelar **_rights issue_ hingga ~8,1 miliar saham baru** dengan harga pelaksanaan **680 rupiah per lembar**, rasio 619:100, dan efek dilusi hingga 13,91%. Harga pelaksanaan ini **lebih tinggi +24% dari harga saham TOWR** per Rabu (2/7). Potensi raihan dana dari aksi korporasi ini mencapai ~5,5 triliun rupiah, yang ditujukan **untuk suntikan modal kepada anak usaha**, PT Profesional Telekomunikasi Indonesia (Protelindo), guna membayar seluruh dan/atau sebagian pokok utang. **PT Dwimuria Investama Andalan menyatakan akan menjadi pembeli siaga**, sementara pengendali perseroan – PT Sapta Adhikari Investama – tidak akan melaksanakan haknya. Setelah _rights issue_, kepemilikan PT Dwimuria Investama Andalan di TOWR berpotensi naik dari 8,33% menjadi 20,86%. Periode perdagangan _rights_ berlangsung pada 14–18 Juli 2025.
2.  [$NOBU](https://stockbit.com/symbol/NOBU): Pemegang saham Bank Nationalnobu, **Star Pacific** ([$LPLI](https://stockbit.com/symbol/LPLI)), **menjual ~384,5 juta** (**5,14%**) **saham NOBU** dengan harga **1.110 rupiah per lembar** pada 26 Juni 2025, **lebih tinggi +67% dibandingkan harga saham NOBU per Rabu** (**2**/**7**) di level 665 rupiah per saham. Total nilai transaksi mencapai ~427 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/cf54c43f0c_e76dda89ec.pdf), kepemilikan LPLI di NOBU turun dari 13,45% menjadi 8,31%. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/c53785f824_1cdb817056.pdf), NOBU mengumumkan bahwa sejumlah pemegang saham perseroan – termasuk LPLI – telah mendivestasikan total 40% saham NOBU ke Hanwha Life Insurance Co. Ltd. Rencana divestasi ini telah diumumkan sejak [Januari 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/31dccdc148_f4965da994.pdf).
3.  [$PGEO](https://stockbit.com/symbol/PGEO): Pertamina Geothermal Energy [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/34bd50fd45_086c5f441c.pdf) **telah memulai operasi komersial** pembangkit listrik tenaga panas bumi (**PLTP**) **Lumut Balai unit 2** di Sumatera Selatan. Unit PLTP tersebut memiliki kapasitas sebesar 55 MW, sehingga total kapasitas di Lumut Balai saat ini mencapai 110 MW. Dengan tambahan tersebut, **PGEO kini mengelola kapasitas terpasang sebesar 727,5 MW** dari 6 wilayah operasi.
4.  [$MINA](https://stockbit.com/symbol/MINA): Sanurhasta Mitra [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/7e9e827a95_69ff31cbfd.pdf) menggelar **_rights issue_ hingga ~3,3 miliar saham baru** dengan harga pelaksanaan **50 rupiah per lembar**, rasio 2:1, dan efek dilusi hingga 33,33%. Potensi raihan dana dari aksi korporasi ini mencapai ~164,1 miliar rupiah, yang akan digunakan **untuk modal kerja** perseroan dan anak usaha. Pengendali perseroan, **Hapsoro**, **akan melaksanakan seluruh haknya serta berkomitmen untuk mengambil dan melaksanakan hak yang diterima dari PT Basis Utama Prima**. Setelah aksi korporasi ini, kepemilikan langsung Hapsoro di MINA berpotensi meningkat dari 4,44% menjadi 19,68%. Periode perdagangan dan pelaksanaan _rights_ akan berlangsung pada 14–25 Juli 2025.
5.  [$KRYA](https://stockbit.com/symbol/KRYA): Bangun Karya Perkasa Jaya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/90809e41d8_523afe728f.pdf) bahwa **pemegang saham perseroan** – yang terdiri dari PT Bangun Karya Artha Lestari, Hok Gwan (Dharmo Budiono), Brigitta Notoatmodjo, dan Pramana Budihardjo – **tengah menjalani proses negosiasi penjualan saham KRYA kepada Rich Step International Ltd.** Nilai transaksi belum diumumkan. Setelah transaksi ini rampung, Rich Step Internasional Ltd. akan menjadi **pengendali baru** perseroan. KRYA menjelaskan bahwa rencana pengambilalihan saham ini ditujukan untuk pengembangan usaha perseroan.
6.  [$DEWA](https://stockbit.com/symbol/DEWA): **Pemegang saham** Darma Henwa, PT Madhani Talatah Nusantara, **menjual ~666,7 juta saham DEWA** pada 19 Juni 2025 dengan harga yang tidak diumumkan. DEWA menjelaskan bahwa perseroan tidak mengetahui tujuan transaksi ini. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/7a7ad7576e_30f790cbf7.pdf), kepemilikan PT Madhani Talatah Nusantara di DEWA turun dari 23,59% menjadi 21,96%. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/ekonomi-ri-487-yoy-pada-1q25-terlemah-sejak-3q21#:~:text=Pemegang%20saham%20Darma,24%2C81%25%20menjadi%2023%2C59%25.), PT Madhani Talatah Nusantara juga sempat menjual ~493 juta (1,22%) saham DEWA dengan harga 75 rupiah per saham pada April 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdOgVhFcJkjlI6LrAtuTguAIalTYhGd3UkS7oCvl_e9BboJfPBAksyoIfyzcwpxr47bpumoqqDaMX6laX6-d1kNt6AddnYHgzu4l3ZN-bp85kEFK6IoXhaY_etD0zw9an1pWIM4hA?key=kecXp0CJY8oUzyZEP9BAIbD9)

1.  Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.bloombergtechnoz.com/detail-news/75845/pendapatan-negara-tengah-2025-rp1-201-t-terendah-dalam-3-tahun) bahwa **realisasi pendapatan negara pada 1H25 hanya mencapai 1.201,8 triliun rupiah** (**\-9% YoY**), hanya setara **40% target APBN 2025** dan menandai **capaian terendah dalam 3 tahun terakhir**. Sebagai perbandingan, realisasi pendapatan negara pada 1H24 setara 47% target APBN 2024, pada 1H23 setara 57% target APBN 2023, dan pada 1H22 setara 59% target APBN 2022. Sri Mulyani menjelaskan bahwa penurunan ini disebabkan oleh melemahnya harga komoditas, pengalihan dividen BUMN ke BPI Danantara, serta pembatalan implementasi PPN 12%.
2.  Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.reuters.com/markets/commodities/indonesia-plans-cut-mining-quota-period-back-one-year-minister-says-2025-07-02/) bahwa **pemerintah berencana untuk memangkas durasi kuota pertambangan** (rencana kerja dan anggaran biaya/**RKAB**) dari 3 tahun **menjadi 1 tahun**. Langkah ini ditujukan untuk meningkatkan tata kelola di sektor pertambangan serta sebagai upaya untuk mengendalikan pasokan batu bara dan bijih dengan lebih baik. Sebelumnya, RKAB ditetapkan per tahun, tetapi pemerintah mengubahnya menjadi 3 tahun sekali pada 2023 dengan tujuan kemudahan birokrasi. 
3.  **RUU pemotongan pajak dan belanja negara senilai 3,3 triliun dolar AS yang diusulkan Presiden AS**, **Donald Trump**, **telah disahkan oleh Senat AS** pada Selasa (1/7). [Sebelumnya](https://www.reuters.com/world/us/us-house-republicans-set-pre-dawn-votes-get-trump-tax-bill-over-finish-line-2025-05-22/), DPR AS telah meloloskan RUU tersebut pada 22 Mei 2025 dan saat ini RUU tersebut akan kembali ke DPR untuk persetujuan final pasca–amandemen dari Senat AS. Jika disetujui oleh DPR AS, [RUU ini](https://www.bloomberg.com/news/articles/2025-07-01/trump-s-one-big-beautiful-bill-passes-senate-as-republicans-notch-tax-win) akan memberikan pemotongan pajak sebesar 4,5 triliun dolar AS dan pemangkasan belanja negara sebesar 1,2 triliun dolar AS.
4.  Kementerian ESDM telah menerbitkan **Peraturan Menteri ESDM No. 14/2025 untuk menarik investasi dari penyedia teknologi pengeboran minyak** guna meningkatkan produksi dari sumur _existing_. Berdasarkan [kebijakan](https://www.esdm.go.id/id/media-center/arsip-berita/tingkatkan-lifting-nasional-kementerian-esdm-terbitkan-aturan-kerja-sama-migas-baru) baru tersebut, operator blok migas akan diizinkan untuk bermitra dengan penyedia teknologi **guna meningkatkan produksi dari sumur atau ladang lama atau _idle_**, yang seringkali kurang menjadi fokus operator karena lebih mengutamakan sumur baru yang lebih ekonomis. Wakil Menteri ESDM, Yuliot Tanjung, [mengatakan](https://www.reuters.com/business/energy/indonesia-seeks-attract-new-technology-oil-drilling-2025-07-01/) bahwa pemerintah **telah mengidentifikasi sekitar 2.500 sumur dan lebih dari 100 ladang atau struktur yang dapat dibuka** oleh operator untuk bermitra dengan penyedia teknologi.
5.  _[Bloomberg](https://www.bloomberg.com/news/articles/2025-07-02/indonesia-s-pertamina-seeks-700-million-loan-to-build-vessels)_ melaporkan bahwa **PT Pertamina dan anak usahanya**, **PT Pertamina International Shipping**, **tengah mencari pinjaman luar negeri sekitar 700 juta dolar AS** dengan tenor sekitar 10 tahun **untuk pembangunan kapal**. Narasumber _Bloomberg_ menyebut bahwa rincian kesepakatan tersebut dapat berubah karena pembahasan dengan pemberi pinjaman masih dalam tahap awal.
6.  Bumi Resources ([$BUMI](https://stockbit.com/symbol/BUMI)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/838eea91fa_29a698f809.pdf) bahwa **Yingbin Ian He dan Jinping Ma telah mengajukan pengunduran diri** dari jabatannya masing–masing sebagai **direktur dan komisaris** perseroan. 
