# 📉 Ekspor Batu Bara RI ke China -12% YoY pada 1H25

##### ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0uqXFNwlYmaVr5n9JPMlTGN4FMbN-YAPVgOUI93tP9BEC8v0VlttKAnFxBK2JtfHCDSAQla6tULwpGHuHkgqdBuZBHc_chMSZ5RtypbMpjBHWIoi_Rt0pOBYcAK4bwkFDWSCG?key=kecXp0CJY8oUzyZEP9BAIbD9)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Bea cukai **China** [mencatat](https://www.tradingview.com/news/reuters.com,2025:newsml_L1N3TH02D:0-china-s-coal-imports-from-indonesia-sink-30-in-june/) bahwa **impor batu bara dari Indonesia pada Juni 2025 anjlok -30% YoY** ke level ~11,6 juta ton. Hasil ini membuat China mengimpor ~91 juta ton batu bara Indonesia **selama 1H25**, **turun -12% YoY**. Sebagai konteks, ekspor batu bara Indonesia ke China masih tumbuh tipis selama [1Q25](https://www.reuters.com/markets/asia/chinas-coal-imports-russia-rise-6-march-indonesia-slides-2025-04-20/) (+1% YoY), sebelum mulai mengalami penurunan secara tahunan pada [4M25](https://www.reuters.com/world/asia-pacific/chinas-coal-imports-russia-drop-amid-shift-domestic-coal-2025-05-20/) (-5% YoY).

Penurunan impor China atas batu bara dari Indonesia selama 1H25 **lebih dalam dibandingkan impor dari negara lainnya**, seperti Rusia (-4% YoY), Mongolia (-4% YoY), dan Australia (-1% YoY). [Secara umum](https://snips.stockbit.com/snips-terbaru/msci-cabut-pengecualian-untuk-bren-cuan-dan-ptro#:~:text=Administrasi%20bea%20cukai,hingga%20%2D18%25%20YoY.), impor batu bara China pada Juni 2025 turun ke level ~33 juta ton (-26% YoY, -8% MoM), menandai impor bulanan yang terendah sejak Februari 2023. Hasil ini membuat **total impor batu bara China selama 1H25 turun -11% YoY** menjadi ~221,7 juta ton.

_Reuters_ melaporkan bahwa tren penurunan impor batu bara dari Indonesia ke China terjadi **seiring meningkatnya produksi batu bara domestik di China**. [Selain itu](https://snips.stockbit.com/snips-terbaru/bmri-5m25-laba-bersih-flat-yoy#:~:text=Reuters%20melaporkan%20bahwa,187%20juta%20ton.), penurunan harga batu bara global telah membuat **batu bara berkualitas tinggi** — **yang menghasilkan lebih banyak energi per ton** — **menjadi lebih kompetitif dari segi biaya**, sehingga menekan permintaan pasokan batu bara Indonesia yang memiliki kalori lebih rendah. 

Kementerian ESDM sendiri [mencatat](https://modi.esdm.go.id/produksi-batubara) bahwa **produksi batu bara Indonesia sejak awal 2025 mencapai ~390,2 juta ton** per 22 Juli 2025, setara **~53% target 2025**. Sementara itu, **ekspor** batu bara Indonesia mencapai **~199,2 juta ton**, hanya setara **~40% target 2025**.

#### **Key Takeaway**

Realisasi impor batu bara China di atas **dapat menjadi indikasi kinerja volume emiten yang lemah pada 2Q25**, **terutama bagi emiten yang cukup banyak mengekspor batu bara kalori rendah ke China** seperti [$KKGI](https://stockbit.com/symbol/KKGI) (32% total volume penjualan 2024), [$INDY](https://stockbit.com/symbol/INDY) (35,8%) dan [$BYAN](https://stockbit.com/symbol/BYAN) (20%). Secara lebih umum, lemahnya [permintaan](https://snips.stockbit.com/snips-terbaru/bmri-5m25-laba-bersih-flat-yoy#:~:text=Reuters%20melaporkan%20bahwa,187%20juta%20ton.) dari China dan India berpotensi berdampak negatif terhadap produksi, sehingga **menimbulkan risiko tidak tercapainya target produksi emiten–emiten batu bara pada tahun ini**. Sebagai informasi, target produksi nasional pada 2025 di level ~740 juta ton sudah merepresentasikan penurunan -11,3% YoY dibandingkan realisasi 2024 di level ~834,1 juta ton. Selain itu, penurunan produksi juga **dapat berdampak negatif terhadap emiten jasa pertambangan**, seperti kontraktor dan transportasi pertambangan. 

**🛍️ Anak Usaha ASII Berencana Akuisisi 83,67% MMLP**
------------------------------------------------------

1.  [$MMLP](https://stockbit.com/symbol/MMLP): Astra International ([$ASII](https://stockbit.com/symbol/ASII)) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/6e00eba0b6_b506eb1daf.pdf) bahwa anak usahanya, **PT Saka Industrial Arjaya**, **telah menandatangani perjanjian untuk mengakuisisi 83,67% saham Mega Manunggal Property** dari PT Suwarna Arta Mandiri, Bridge Leed Limited, dan beberapa pemegang saham minoritas lainnya. Nilai transaksi belum diumumkan. Setelah transaksi ini rampung, PT Saka Industrial Arjaya akan menjadi pengendali baru MMLP dan **akan melaksanakan penawaran tender wajib**. 
2.  [$CUAN](https://stockbit.com/symbol/CUAN): Petrindo Jaya Kreasi [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/f2c51151d5_e1967ec84b.pdf) dalam klarifikasi kepada BEI bahwa **perseroan belum memiliki rencana untuk menggelar IPO bagi PT Intam**, **entitas usaha perseroan di bidang tambang emas**. Pernyataan CUAN muncul setelah sejumlah media nasional mengabarkan bahwa perseroan tengah mempersiapkan IPO untuk PT Intam. Dalam klarifikasinya, CUAN menjelaskan bahwa perseroan tidak pernah dimintai keterangan atau konfirmasi resmi apa pun dari media–media terkait sehubungan dengan berita tersebut.
3.  [$GIAA](https://stockbit.com/symbol/GIAA): Garuda Indonesia mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/abd3291e31_5f1bb02ec4.pdf) kepada BEI bahwa **perseroan dan Boeing tengah membahas detail kebutuhan armada yang sesuai dengan pangsa pasar perseroan**, termasuk waktu pengiriman pesawat. Pernyataan GIAA muncul setelah perseroan belakangan ini dikabarkan akan membeli 50 unit pesawat Boeing, yang merupakan bagian dari negosiasi perdagangan dengan AS. GIAA mengatakan bahwa rencana pembelian tersebut merupakan **upaya penguatan armada dan optimalisasi jaringan penerbangan** dalam 5 tahun ke depan. Perseroan juga menjelaskan bahwa **sumber pendanaan untuk pembelian pesawat–pesawat tersebut akan berasal dari [rencana penyehatan](https://snips.stockbit.com/snips-terbaru/-ri-incar-tarif-0-untuk-ekspor-unggulan-ke-as#:~:text=%24GIAA%3A%20Garuda%20Indonesia,miliar%20dolar%20AS.) keuangan perseroan**.
4.  [$INCO](https://stockbit.com/symbol/INCO): Plt. Direktur Utama Vale Indonesia, Bernardus Irmanto, [mengatakan](https://investor.id/market/403953/vale-inco-bakal-gaet-perusahaan-korsel) bahwa **perusahaan asal Korea Selatan akan menjadi mitra strategis baru dalam proyek HPAL di Sorowako**, Sulawesi Selatan. Meski tidak merinci calon mitra tersebut, Bernardus menyebut bahwa perusahaan asal Korea Selatan tersebut **saat ini sedang menyelesaikan akuisisi lahan dan perizinan**. Saat ini, mitra INCO dalam proyek HPAL di Sorowako adalah Zhejiang Huayou Cobalt Co. asal China.
5.  [$DOOH](https://stockbit.com/symbol/DOOH): **Pengendali** Era Media Sejahtera, PT Prambanan Investasi Sukses, **membeli ~105,5 juta saham DOOH** dengan harga rata–rata **101 rupiah per lembar** pada 17 Juli 2025. Total nilai transaksi mencapai ~10,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/516dc91fa4_69e209a922.pdf), kepemilikan PT Prambanan Investasi Sukses di DOOH naik dari 68,94% menjadi 70,305%.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0eE03hWVaSPf4mR1mw8vEn3olOpZ4H2Hddy9IMUfL-140l_p7Wn61826dlKgbnAuD3s_E3KPQjZgRdbtTaakf3AP9wN9YPwrxEk99CiblMxObx2ENdy3jtVG-erTYd3pZogv3?key=kecXp0CJY8oUzyZEP9BAIbD9) 

1.  Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-says-19-us-tariff-might-kick-before-august-1-2025-07-21/) pada Senin (21/7) bahwa **tarif sebesar 19% atas barang–barang ekspor Indonesia ke AS dapat diberlakukan lebih cepat dibandingkan _deadline_ 1 Agustus 2025** yang ditetapkan oleh Presiden AS, Donald Trump. Airlangga menyebut bahwa waktu pemberlakuan tarif tersebut bergantung pada pernyataan bersama kedua negara, yang diperkirakan akan segera diumumkan. [Sebelumnya](https://stockbit.com/post/19334482), Indonesia dan AS telah mencapai kesepakatan dagang pada pekan lalu, yang menyebabkan tarif impor untuk barang asal Indonesia turun dari 32% menjadi 19%.
2.  **Menteri ESDM** sekaligus Ketua Satuan Tugas Percepatan Hilirisasi dan Ketahanan Energi Nasional, Bahlil Lahadalia, [pada Selasa](https://www.antaranews.com/berita/4983289/satgas-hilirisasi-serahkan-dokumen-18-proyek-prioritas-ke-danantara) (22/7) **menyerahkan dokumen prastudi kelayakan atas 18 proyek prioritas hilirisasi senilai ~38,6 miliar dolar AS kepada Danantara**. Bahlil menjelaskan bahwa 18 proyek hilirisasi tersebut di luar proyek ekosistem baterai mobil. Adapun ke–18 proyek hilirisasi itu terdiri atas 8 proyek hilirisasi di sektor mineral dan batu bara, 2 proyek transisi energi, 2 proyek ketahanan energi, 3 proyek hilirisasi pertanian, dan 3 proyek hilirisasi kelautan dan perikanan. CEO Danantara, Rosan Roeslani, mengatakan akan segera menindaklanjuti dokumen prastudi kelayakan atas 18 proyek hilirisasi tersebut. Rosan mengeklaim bahwa 18 proyek tersebut **akan menghasilkan lapangan pekerjaan untuk lebih dari 270 ribu orang**.
3.  Menteri Keuangan AS, Scott Bessent, [mengatakan](https://www.bloomberg.com/news/articles/2025-07-21/bessent-says-china-talks-could-include-its-russia-iran-oil-buys?srnd=homepage-asia) pada Senin (21/7) bahwa **negosiasi antara AS dan China berikutnya dapat mencakup pembahasan terkait pembelian minyak Rusia dan Iran oleh China**. Pernyataan Bessent muncul setelah Presiden AS, Donald Trump, pada [pekan lalu](https://www.cbsnews.com/news/trump-tariffs-russia-ukraine-deal-to-end-war/) mengancam akan mengenakan **‘tarif sekunder’ sebesar 100% bagi negara yang melakukan perdagangan dengan Rusia**, jika Rusia tidak membuat kesepakatan untuk mengakhiri perang dengan Ukraina dalam 50 hari ke depan. China sendiri saat ini merupakan pembeli utama minyak Rusia dan Iran.
4.  Kepala SKK Migas, Djoko Siswanto, [mengatakan](https://ekonomi.bisnis.com/read/20250722/44/1895157/realisasi-lifting-minyak-semester-i2025-capai-578000-bopd-pengamat-ingatkan-tantangan-ini) pada Senin (21/7) bahwa **realisasi _lifting_ minyak bumi selama 1H25** mencapai **578 ribu barrel per hari**, setara **95,5% dari target APBN 2025** di level 605 ribu barrel per hari. Sementara itu, **realisasi salur gas** mencapai **5.483 MMSCFD**, setara **97,4% dari target APBN 2025** di level 5.628 MMSCFD.
5.  **PT Jagat Raya Imajinasi membeli ~1,2 miliar saham Bank Amar Indonesia** ([$AMAR](https://stockbit.com/symbol/AMAR)) dengan harga rata–rata **119 rupiah per lembar** pada 16 Juli 2025. Total nilai transaksi mencapai ~144 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202507/9be458f224_3f40c5dda8.pdf), kepemilikan PT Jagat Raya Imajinasi di AMAR naik dari tidak ada menjadi 6,58%.
