# 🧀 Bel S.A. Beli 22,5% Saham KEJU Senilai Rp709 M<br/>

##### ![](https://snips-asset.stockbit.com/7a7c3def-a91c-47e9-9168-41d45ccae635_image_(2).png)

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

Mitra Garudafood Putra Putri Jaya ([$GOOD](https://stockbit.com/symbol/GOOD)) asal Prancis, **Bel S.A.**, **membeli ~1,3 miliar saham Mulia Boga Raya** ([$KEJU](https://stockbit.com/symbol/KEJU)) dengan harga rata–rata **560 rupiah per lembar** pada 8 Agustus 2025, lebih rendah -12,5% dibanding harga saham KEJU pada penutupan bursa hari yang sama di 640 rupiah per lembar. Setelah [transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/1d74a4c743_f0972883de.pdf) senilai ~709 miliar rupiah ini, **kepemilikan Bel S.A. di KEJU naik** dari tidak ada **menjadi 22,5%**.

Transaksi ini **muncul setelah GOOD** pada pekan lalu [mengumumkan](https://snips.stockbit.com/snips-terbaru/-dewa-1h25-earnings-call-prospek-peningkatan-kinerja-operasional-di-2h25#:~:text=%24KEJU%3A%20Garudafood%20Putra,dijalankan%20oleh%20KEJU.) telah mencapai **kesepakatan _framework_ untuk bekerja sama dengan Bel S.A.** **guna bersama–sama menjadi pengendali di KEJU**. GOOD juga menjelaskan bahwa Bel S.A. akan memperoleh hak pengelolaan untuk menentukan kebijakan keuangan dan operasional KEJU. Sebelum kerja sama ini, GOOD menggenggam porsi kepemilikan sebesar 66,07% di KEJU per akhir Juli 2025.

Kerja sama ini ditujukan **untuk mengembangkan bisnis KEJU**, dengan memanfaatkan keahlian Bel S.A. di kategori keju dan camilan berbahan dasar keju. Bel S.A. sendiri merupakan salah satu produsen keju ternama di dunia, di mana perusahaan tersebut telah berdiri selama lebih dari 150 tahun serta [saat ini](https://www.groupe-bel.com/en/group/bel-at-a-glance/) menaungi sejumlah merek global seperti The Laughing Cow dan Kiri.

Selama **1H25**, **KEJU** mencatat pertumbuhan **laba bersih +37% YoY** (vs. 1H24: +85% YoY) dan **pendapatan +12% YoY** (vs. 1H24: +28% YoY).

Harga saham KEJU kembali menguat +16% pada Selasa (12/8) seiring pengumuman nilai transaksi hari ini, setelah sempat terkoreksi pada Jumat (7/8) ketika kesepakatan _framework_ kerja sama GOOD dan Bel S.A. diumumkan.

#### **Key Takeaway**

Seperti yang terlihat di tabel, **akuisisi KEJU oleh Bel S.A. dilakukan pada valuasi yang secara umum tergolong premium jika dibandingkan _peers_**, meski diskon terhadap valuasi KEJU saat ini. Profitabilitas (ROE) yang lebih tinggi dan pertumbuhan kinerja yang lebih baik berpotensi menjadi justifikasi valuasi premium tersebut. Selain itu, **sinergi yang dapat dihasilkan** — mengingat keahlian Bel S.A. pada bisnis terkait — merupakan potensi _upside_ lain yang dilihat oleh Bel S.A., sehingga perusahaan tersebut melihat _value_ yang menarik dari transaksi ini. 

**🚗 ASII 7M25: Wholesales Mobil -15% YoY, Market Share Turun**
---------------------------------------------------------------

1.  [$ASII](https://stockbit.com/symbol/ASII): Astra International mencatatkan penjualan **_wholesales_ mobil** sebanyak **31.772 unit pada Juli 2025** (**\-27% YoY**, **+8% MoM**). Hasil ini membuat _wholesales_ ASII **selama 7M25** menjadi **233.405 unit** (**\-15% YoY**), dengan **_market share_ turun** ke level **53,6%** (vs. 7M24: 56,9%).
2.  [$KRYA](https://stockbit.com/symbol/KRYA): _[Bisnis](https://epaper.bisnis.com/epaper/detail/page/158589/)_ melaporkan bahwa **Bangun Karya Perkasa Jaya berencana menggelar _rights issue_ dengan target perolehan dana sekitar 200–300 miliar rupiah**. Direktur Utama KRYA sekaligus CEO ECGO, William Teng, mengatakan kepada _Bisnis_ bahwa aksi korporasi ini ditujukan **untuk mendukung ekspansi ECGO pada 2026**, di mana perusahaan menargetkan penjualan gabungan sebanyak 55.000 unit motor listrik. KRYA sendiri pada awal pekan ini [mengumumkan](https://snips.stockbit.com/snips-terbaru/-giias-lesu-penjualan-mobil-juli-2025-lemah#:~:text=%24KRYA%3A%20Bangun%20Karya,tahun%20ke%20depan.) rencana penyertaan modal di produsen ECGO, PT Green City Traffic, senilai ~10,4 miliar rupiah, sehingga kepemilikan KRYA di perusahaan tersebut akan mencapai 51%.
3.  [$ADHI](https://stockbit.com/symbol/ADHI): Adhi Karya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/9beb7c509b_45da2bd852.pdf) telah menerima surat penetapan pemenang (_letter of award_) untuk **kontrak pekerjaan _front–end engineering design_** (**FEED**) **pada proyek LNG bernilai [20 miliar dolar AS](https://www.reuters.com/business/energy/inpex-awards-more-contracts-engineering-design-indonesias-abadi-lng-project-2025-08-06/) milik Inpex di Blok Masela**. Proyek ini akan dikerjakan ADHI melalui kerja sama _joint operation_ bersama KBR dan Samsung E&A. **ADHI tidak merinci nilai kontrak dari proyek ini**.
4.  [$PTPP](https://stockbit.com/symbol/PTPP): PT PP mencatat **nilai kontrak baru** sebesar **~11,8 triliun rupiah selama 7M25** (**\-10% YoY**), setara **41,4% target 2025** di level 28,5 triliun rupiah. Nilai kontrak baru tersebut didominasi oleh proyek dari swasta sebanyak 42%, diikuti oleh BUMN (39%) dan pemerintah (19%).
5.  [$PPRI](https://stockbit.com/symbol/PPRI): **Komisaris Utama Aman Agrindo** ([$GULA](https://stockbit.com/symbol/GULA)), Irsyad Hanif, **membeli 50 juta saham Paperocks Indonesia** dengan harga rata–rata **211 rupiah per lembar** pada 8 Agustus 2025. Total nilai transaksi mencapai ~10,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/4292046655_64d28948b0.pdf), porsi kepemilikan langsung Irsyad Hanif di PPRI naik dari 15,61% menjadi 17,94%. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/evaluasi-indeks-msci-indonesia-agustus-2025#:~:text=%24PPRI%3A%20Komisaris,untuk%20persiapan%20pensiun.), Irsyad Hanif telah membeli 140 juta saham PPRI dengan harga rata–rata 50 rupiah per lembar pada 7 Agustus 2025.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

 **![](https://snips-asset.stockbit.com/49da6f11-6e71-4bed-a8d1-cd90c0edf1be_giant-gift-gif.gif)**

1.  Presiden AS, **Donald Trump**, [pada Senin](https://www.whitehouse.gov/presidential-actions/2025/08/further-modifying-reciprocal-tariff-rates-to-reflect-ongoing-discussions-with-the-peoples-republic-of-china/) (11/8) **memperpanjang jeda implementasi tarif atas barang–barang asal China selama 90 hari hingga 10 November 2025**, sebuah langkah yang dapat meredakan kekhawatiran atas perang tarif dan memberi waktu bagi kedua negara tersebut untuk bernegosiasi lebih lanjut. Sebelumnya, pada [Juni 2025](https://snips.stockbit.com/snips-terbaru/-aschina-semakin-dekat-pada-kesepakatan-dagang-final), China dan AS telah mencapai kesepakatan _framework_ perdagangan. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-08-11/trump-extends-china-tariff-truce-for-90-days-cnbc-says-me7g9pop?srnd=homepage-asia)_ melaporkan bahwa jika Trump tidak memperpanjang jeda tersebut, tarif barang–barang asal China ke AS akan melonjak setidaknya hingga 54% pada Selasa (12/8) dini hari waktu setempat.
2.  BEI pada Senin (11/8) [mengumumkan](https://www.idx.co.id/id/berita/siaran-pers/2426#:~:text=PT%20Phintraco%20Sekuritas%20merupakan%20Anggota%20Bursa%20\(AB\)%20pertama%20yang%20secara%20resmi%20memperoleh%20lisensi%20untuk%20berperan%20sebagai%20Liquidity%20Provider%20Saham.) bahwa **PT Phintraco Sekuritas menjadi anggota bursa pertama yang secara resmi memperoleh lisensi untuk berperan sebagai _liquidity provider_ saham**. Sebelumnya, BEI pada Mei 2025 telah [merilis](https://www.idx.co.id/id/berita/siaran-pers/2374) 2 regulasi baru yang menjadi dasar hukum pelaksanaan kegiatan _liquidity provider_ guna meningkatkan pendalaman dan kualitas pasar saham.
3.  **Direktur Utama PT Agrinas Pangan Nusantara**, Joao Angelo de Sousa Mota, pada Senin (11/8) **mengundurkan diri dari jabatannya** meski baru 6 bulan menjabat, [dengan alasan](https://www.bloomberg.com/news/articles/2025-08-12/prabowo-s-food-estate-chief-quits-citing-zero-budget) bahwa pihaknya **belum menerima pendanaan** dari pemerintah. Mota juga menyoroti **Danantara**, yang [menurutnya](https://www.kompas.id/artikel/dirut-pt-agrinas-mundur-soroti-minimnya-dukungan-dan-birokrasi-bpi-danantara) memiliki **birokrasi yang rumit** sehingga menghambat kemajuan. Menanggapi isu ini, CEO Danantara, Rosan Roeslani, mengatakan kepada _[Antara](https://www.antaranews.com/berita/5030581/danantara-pastikan-operasional-agrinas-tetap-berjalan-normal#google_vignette)_ pada Senin (11/8) bahwa pihaknya menerapkan prinsip _good corporate governance_ (**GCG**) **secara ketat**. Rosan juga menyebut bahwa setiap aksi korporasi dilaksanakan setelah melalui uji kelayakan yang komprehensif, dengan setiap keputusan diambil dengan prinsip kehati–hatian guna mendukung keberlanjutan kinerja perusahaan dan menjaga kepercayaan pemangku kepentingan. PT Agrinas Pangan Nusantara sendiri dibentuk untuk mengawasi rencana pengembangan lumbung pangan skala besar dan membangun _supply chain_ terpadu, menurut laporan _[Bloomberg](https://www.bloomberg.com/news/articles/2025-08-12/prabowo-s-food-estate-chief-quits-citing-zero-budget)_.
4.  Cakra Buana Resources Energi ([$CBRE](https://stockbit.com/symbol/CBRE)) menandatangani **perjanjian pembelian kapal berjenis _pipe–laying and lifting vessel_ senilai 100 juta dolar AS** atau ~1,6 triliun rupiah. Pendanaan atas [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/dfe6a3fa26_3955be9787.pdf) akan bersumber dari kas perseroan dan fasilitas pembiayaan dari pihak ketiga dan/atau pihak perbankan. Transaksi ini ditujukan untuk **diversifikasi portofolio usaha perseroan ke segmen _offshore support vessel_** (OSV), dari sebelumnya lebih berfokus pada armada jenis _dry bulk_.
