# 🕊️ Rilis Data AS Cenderung Dovish, Ekspektasi Rate Cut pada Desember 2025 Kembali Menguat

![](https://snips-asset.stockbit.com/43c42127-9d5c-4a70-909d-b2ad1fe3bc70_image.png)

Photo by: Stockbit

**👋 Stockbitor!**
------------------

Biro sensus AS [mencatat](https://www.census.gov/retail/sales.html) bahwa **penjualan ritel di AS naik +0,2% MoM pada September 2025** (vs. Agustus 2025: +0,6% MoM), **lebih rendah dibandingkan ekspektasi** konsensus di level +0,4% MoM sekaligus menandai **kenaikan terlemah dalam 4 bulan terakhir**. Sementara itu, **penjualan ritel inti** — yang digunakan untuk menghitung PDB — **terkontraksi -0,1% MoM** (vs. Agustus 2025: +0,6% MoM), **di luar ekspektasi** konsensus yang memperkirakan pertumbuhan +0,3% MoM.

Dalam data ekonomi terpisah, biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/ppi.nr0.htm) bahwa **indeks harga produsen di AS mengalami inflasi 0,3% MoM pada September 2025** (vs. Agustus 2025: deflasi 0,1% MoM) dan **sejalan dengan ekspektasi**, sementara **inflasi inti indeks harga produsen AS mencapai 0,1% MoM** (vs. Agustus 2025: deflasi 0,1% MoM) dan **di bawah ekspektasi** konsensus di level 0,2% MoM. Secara tahunan, inflasi indeks harga produsen AS mencapai 2,7% YoY pada September 2025 (vs. Agustus 2025: inflasi 2,6% YoY, konsensus: inflasi 2,6% YoY), sementara inflasi inti indeks harga produsen AS sebesar 2,6% YoY (vs. Agustus 2025: inflasi 2,9% YoY; konsensus: inflasi 2,7% YoY).

Rilis data yang cenderung _dovish_ ini menyusul pernyataan **Presiden Fed New York**, John Williams, pada Jumat (21/11) yang [menyebut](https://www.reuters.com/business/feds-williams-says-fed-can-still-cut-rates-near-term-2025-11-21/) bahwa **kebijakan moneter AS masih “sedikit restriktif” dan membuka ruang penyesuaian suku bunga “dalam waktu dekat.”**

Menyusul perkembangan beberapa hari terakhir, **ekspektasi pemangkasan suku bunga The Fed pada pertemuan Desember 2025 kembali menguat**. Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk memangkas suku bunga sebanyak 25 bps pada pertemuan Desember 2025 meningkat menjadi 82,9% per hari ini, Rabu (26/11), dibandingkan [46,6% pada pekan lalu](https://snips.stockbit.com/snips-terbaru/-rupiah-dalam-tekanan-bi-tahan-suku-bunga#:~:text=Penguatan%20DXY%20sendiri,bulan%20yang%20lalu.).

#### **Key Takeaway**

Mengingat dinamisnya perkembangan terkait ekspektasi pemangkasan suku bunga The Fed, **investor perlu memonitor rilis data penting berikutnya**. Sebelum The Fed mengadakan pertemuan pada 9–10 Desember 2025, terdapat jadwal perilisan data Core Personal Consumption Expenditures (**PCE**) **Price Index pada 5 Desember 2025** waktu setempat. **Investor juga perlu memonitor pernyataan pejabat–pejabat The Fed** yang dapat memberikan indikasi arah kebijakan suku bunga The Fed.

**👸 RATU Incar Akuisisi Hak Partisipasi Blok Migas**
-----------------------------------------------------

* [$RATU](https://stockbit.com/symbol/RATU): Direktur Utama Raharja Energi Cepu, Sumantri, [mengatakan](https://katadata.co.id/finansial/bursa/69268d3aa4b00/ratu-akan-umumkan-aksi-korporasi-besar-dua-pekan-lagi-harga-sahamnya-melesat-8) bahwa pihaknya **tengah berada dalam tahap akhir proses akuisisi atas hak partisipasi blok minyak dan gas** (**migas**), tetapi rinciannya masih belum dapat diumumkan karena masih terikat perjanjian kerahasiaan dengan pihak terkait serta menunggu persetujuan pemerintah. Sementara itu, Direktur RATU, Alexandra Sinta Wahjudewanti, [menyebut](https://market.bisnis.com/read/20251126/192/1931837/ambisi-emiten-happy-hapsoro-caplok-blok-migas-ratu-incar-posisi-operator) bahwa pihaknya **dalam jangka menengah–panjang memiliki target transformasi bisnis untuk menjadi operator independen blok migas** dan tidak hanya sekadar menjadi pemegang hak partisipasi.
* [$IMPC](https://stockbit.com/symbol/IMPC): Pemegang saham Impack Pratama Industri, **PT Tunggal Jaya Investama**, **menjual 700 juta saham IMPC** dengan harga rata–rata **2.300 rupiah per lembar** pada 25 November 2025. Harga tersebut lebih rendah -27,7% dibandingkan harga saham IMPC pada penutupan bursa hari yang sama di level 3.180 rupiah per lembar. Total nilai transaksi mencapai ~1,6 triliun rupiah dan ditujukan **untuk merealisasikan investasi serta meningkatkan** _**free float**_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/0c83b8abbd_032c2ebc83.pdf), porsi kepemilikan langsung PT Tunggal Jaya Investama di IMPC turun dari 39,11% menjadi 37,83%.
* [$TPIA](https://stockbit.com/symbol/TPIA): **Direktur Utama** Chandra Asri Pacific, Erwin Ciputra, **membeli 450.000 saham TPIA** dengan harga rata–rata **7.161 rupiah per lembar** pada 19–25 November 2025. Total nilai transaksi mencapai ~3,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/b8005a1e9a_c860962eea.pdf), porsi kepemilikan langsung Erwin Ciputra di TPIA naik, tetapi masih di kisaran 0,16%.
* [$OLIV](https://stockbit.com/symbol/OLIV): Oscar Mitra Sukses Sejahtera mengumumkan bahwa **PT Olive Power Invest telah membeli ~1,3 miliar** (**67,9%**) **saham OLIV dari pengendali perseroan**, Hendro Jap dan Hieo Mie Tjen, dengan harga 17,5 miliar rupiah atau **~13,6 rupiah per saham**. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/bc429dec28_c8d0a1e1dd.pdf) bagian dari [rencana akuisisi 77,9% saham OLIV](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/590b43ed1e_f7e23c0500.pdf) dari Hendro Jap dan Hieo Mie Tjen kepada PT Olive Power Invest, PT Motif Investasi Indonesia, dan РТ Pacific Prima Permata. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/e8d83eb3bd_8843ab2e2c.pdf), porsi kepemilikan langsung PT Olive Power Invest di OLIV naik dari tidak ada menjadi 67,9%, sementara kepemilikan [Hendro Jap](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/deee931bdd_becbaf00bf.pdf) turun dari 61,84% menjadi 1,04% dan [Hieo Mie Tjen](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/4d8404bcd9_beb30f0915.pdf) turun dari 7,1% menjadi tidak ada.
* [$BUVA](https://stockbit.com/symbol/BUVA): Pengendali Bukit Uluwatu Villa, **Hapsoro**, **menjual 50 juta saham BUVA** dengan harga rata–rata **839 rupiah per lembar** pada 24 November 2025. Harga tersebut lebih rendah -26,7% dibandingkan harga saham BUVA pada penutupan bursa hari yang sama di level 1.145 rupiah per lembar. Total nilai transaksi mencapai ~42 miliar rupiah dan ditujukan **untuk merealisasikan keuntungan investasi serta meningkatkan** _**free float**_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/e738628e47_e9ad3c8532.pdf), porsi kepemilikan langsung Hapsoro di BUVA turun dari 0,45% menjadi 0,25%.
* [$ARKO](https://stockbit.com/symbol/ARKO): Direktur Utama Arkora Hydro, Aldo Artoko, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/11/26) bahwa pihaknya **menargetkan kapasitas produksi pada 2026 dan 2027 masing–masing dapat mencapai 228,6 GWh dan 257 GWh**, naik dari target 2025 di level 152,4 GWh. Target penambahan kapasitas tersebut didasarkan pada progres pembangunan beberapa proyek perseroan yang hampir rampung, dengan proyek **PLTA Kukusan II berkapasitas 5,4 MW diharapkan dapat beroperasi secara komersial pada akhir 2025**, sementara **PLTA Tomoni berkapasitas 10 MW diharapkan dapat beroperasi secara komersial pada 1H26**. Aldo juga [menyebut](https://market.bisnis.com/read/20251125/192/1931489/arkora-hydro-arko-ungkap-harta-karun-untuk-30-tahun-ke-depan#goog_rewarded) bahwa pihaknya telah memulai pekerjaan **persiapan konstruksi untuk PLTA Pongbembe pada November 2025**, **dengan target operasional secara komersial dalam 4–5 tahun setelah konstruksi dimulai**. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-wholesales-mobil-agustus-2025-masih-di-level-60-ribuan-turun-19-yoy#:~:text=%24ARKO%3A%20Arkora%20Hydro,pertengahan%202024%20lalu.), ARKO telah menandatangani kontrak dengan nilai yang tidak diumumkan untuk penjualan listrik PLTA Pongbembe sebesar 20 MW selama 30 tahun dengan PLN.

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

![](https://snips-asset.stockbit.com/dc94fa1a-066d-4735-b399-4b4801675368_source.gif)

* **IHSG ditutup naik +0,94% ke level 8.602 pada Rabu** (**26**/**11**), menandai _**all–time high**_, didorong oleh penguatan harga saham Dian Swastatika Sentosa ([$DSSA](https://stockbit.com/symbol/DSSA)) sebesar +3,54%, Capital Finance Indonesia ([$CASA](https://stockbit.com/symbol/CASA)) sebesar +25%, dan Telkom Indonesia ([$TLKM](https://stockbit.com/symbol/TLKM)) sebesar +1,92%. Sebanyak 293 saham menguat pada hari ini, sementara 365 saham terkoreksi dan 250 saham _flat_. IHSG sendiri **telah naik +21,5% sejak awal 2025**, _**on–track**_ **untuk mencetak kenaikan terkuat secara tahun kalender setidaknya dalam 10 tahun terakhir**, menurut laporan _Bloomberg_.
* **Konsensus ekonom** yang disurvei oleh _Bloomberg_ pada November 2025 **mengekspektasikan Bank Indonesia akan memangkas suku bunga sekali lagi sebesar 25 bps ke level 4,5% hingga akhir 2025**. Konsensus juga mengekspektasikan **BI Rate akan turun ke level 4,25% pada akhir 1H26**. Terkait pertumbuhan ekonomi, konsensus _Bloomberg_ **mengekspektasikan pertumbuhan ekonomi sebesar +4,95% YoY pada 4Q25 dan +5% YoY selama 2025**, masing–masing lebih tinggi dibandingkan survei pada Oktober 2025 di level +4,8% YoY dan +4,9% YoY. Untuk 2026, konsensus mengekspektasikan pertumbuhan ekonomi +5% YoY, tidak berubah dibandingkan survei sebelumnya.
* Ketua IV **Perhimpunan Agen Tunggal Alat Berat Indonesia**, Immawan Priyambudi, [mengatakan](https://industri.kontan.co.id/news/pasca-melandai-tahun-ini-penjualan-alat-berat-berpotensi-tumbuh-5-10-pada-2026) pada Selasa (25/11) bahwa pihaknya **memproyeksikan volume penjualan alat berat baru selama 2025 akan turun -5% YoY** ke kisaran 23.000 unit. Namun, Immawan menyebut bahwa pihaknya **memperkirakan permintaan alat berat akan tumbuh moderat sekitar +5–10% YoY pada 2026**, didasarkan pada masih adanya proyek–proyek strategis pemerintah yang menjadi peluang cukup besar untuk menggerakkan industri alat berat.
* **Pengendali** Steel Pipe Industry of Indonesia ([$ISSP](https://stockbit.com/symbol/ISSP)), PT Cakra Bhakti Para Putra, **membeli ~3,5 juta saham ISSP** dengan harga rata–rata **434 rupiah per lembar** pada 25 November 2025. Total nilai transaksi mencapai ~1,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/cce112a648_d46af33160.pdf), porsi kepemilikan langsung PT Cakra Bhakti Para Putra di ISSP naik dari 57,43% menjadi 57,48%.
* Kurniamitra Duta Sentosa ([$KMDS](https://stockbit.com/symbol/KMDS)) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/65aa1507eb_b5270b1aa6.pdf) **dividen interim** senilai 12,8 miliar rupiah atau **16 rupiah per saham**, mengindikasikan _**dividend yield**_ **~2,3%** per Rabu (26/11). Cum dividen di pasar reguler dan negosiasi pada 4 Desember 2025, dengan pembayaran pada 19 Desember 2025.
* **Pengendali** sekaligus Komisaris Utama Famon Awal Bros Sedaya ([$PRAY](https://stockbit.com/symbol/PRAY)), Yos Effendi Susanto, **membeli ~3,4 juta saham PRAY** dengan harga rata–rata **795 rupiah per lembar** pada 18 November 2025. Total nilai transaksi mencapai ~2,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/6cb9e51041_801f05c694.pdf), porsi kepemilikan langsung Yos Effendi Susanto di PRAY naik dari 0,82% menjadi 0,84%.
