# 🔁 Sri Mulyani Digantikan Purbaya Yudhi Sadewa sebagai Menteri Keuangan<br/>

  

##### ![](https://snips-asset.stockbit.com/63d43771-f172-4b79-b2cb-35b306ac4a11_image_(36).png)

  

  

##### Photo by: Stockbit Snips

### **👋 Stockbitor!**

**Presiden Prabowo Subianto** pada hari ini, Senin (8/9), **mengganti Sri Mulyani dari posisi menteri keuangan**, jabatan yang telah ia duduki selama hampir 14 tahun dalam 20 tahun terakhir. Sebagai penggantinya, Presiden Prabowo **melantik Purbaya Yudhi Sadewa**, yang sejak 2020 menjabat sebagai ketua dewan komisioner di Lembaga Penjamin Simpanan.

  

Menyusul keputusan ini, **IHSG ditutup turun -1,28%** ke 7.767 pada hari ini, dengan kurs _one–month_ NDF rupiah terhadap dolar AS **melemah -1,07%** ke 16.585 per sore ini.

Sebelum _reshuffle_ pada hari ini, Sri Mulyani memang [kerap](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020#:~:text=Spekulasi%20Sri%20Mulyani,posisi%20menteri%20keuangan.) dirumorkan akan mengundurkan diri dari jabatannya. Rumor pengunduran diri Sri Mulyani kembali muncul pada akhir Agustus 2025, setelah massa menjarah rumahnya pada puncak demonstrasi. Menteri Sekretaris Negara, Prasetyo Hadi, dalam konferensi pers hari ini hanya [menjelaskan](https://www.cnbcindonesia.com/market/20250908163620-17-665094/sri-mulyani-mundur-dari-kementerian-keuangan-ini-jawaban-mensesneg#:~:text=%22Jadi%20bapak%20presiden%20selaku%20Kepala%C2%A0Negara%C2%A0dan%20Pemerintahan%20kita%20semua%20paham%20beliau%20memiliki%20hak%20prerogatif%2C%20atas%20evaluasi%20beliau%20memutuskan%20untuk%20melakukan%20perubahan%20formasi%2C%22%20jawab%20Prasetyo%C2%A0ketika%20ditanya%20wartawan%20terkait%20ihwal%20pergantian%20Sri%20Mulyani%2C%20apakah%20karena%20dicopot%20atau%20memilih%20mundur.) bahwa pencopotan Sri Mulyani dari jabatannya merupakan hak prerogatif presiden.

Menurut _[Bloomberg](https://www.bloomberg.com/news/articles/2025-09-08/indonesia-to-reshuffle-finance-officials-cabinet-after-protests#:~:text=Indrawati%20has%20led,Widodo%20in%202016.)_**, Sri Mulyani merupakan simbol kredibilitas fiskal bagi 3 presiden terakhir Indonesia**, yang secara luas diakui telah membantu Indonesia mengamankan peringkat kredit layak investasi (**_investment–grade credit ratings_**).

Sementara itu, **Purbaya pernah menjabat di pemerintahan** sebagai deputi **Kementerian Koordinator Bidang Kemaritiman** **dan Investasi** hingga staf khusus **Kementerian Koordinator Bidang Perekonomian**. Sebelum masuk ke pemerintahan, Purbaya sempat menjabat sebagai ekonom senior di Danareksa Research Institute dan direktur utama PT Danareksa Sekuritas.

#### **Key Takeaway**

_Reshuffle_ posisi menteri keuangan **direspons negatif oleh _market_**, **yang kemungkinan disebabkan persepsi meningkatnya ketidakpastian terkait kedisiplinan fiskal pemerintah**. Beberapa metrik yang perlu dimonitor dalam jangka pendek adalah: 1) _flow foreign_ di pasar obligasi dan saham setelah _reshuffle_ ini; dan 2) pergerakan _yield_ obligasi pemerintah dan nilai tukar rupiah. Untuk _yield_ obligasi, selain pergerakan _yield_ di pasar sekunder, investor juga dapat memantau hasil lelang di pasar primer yang dijadwalkan besok, Selasa (9/9). Dalam jangka yang lebih panjang, investor dapat memonitor kebijakan fiskal dan efektivitasnya dalam mendorong pertumbuhan ekonomi. **Dalam jangka pendek, bagi investor yang ingin lebih defensif untuk saat ini**, **dapat mempertimbangkan emiten–emiten konsumer yang memiliki _balance sheet_ yang kuat** (_net cash/leverage_ yang tergolong rendah) **dan memiliki risiko mata uang yang relatif rendah**, seperti [$SIDO](https://stockbit.com/symbol/SIDO), [$MYOR](https://stockbit.com/symbol/MYOR), dan [$CMRY](https://stockbit.com/symbol/CMRY).

  

**🪙 Merdeka Gold Resources Resmi Umumkan Rencana IPO**
-------------------------------------------------------

1.  [$EMAS](https://stockbit.com/symbol/EMAS): Anak usaha Merdeka Copper Gold ([$MDKA](https://stockbit.com/symbol/MDKA)), **Merdeka Gold Resources**, **[berencana](https://e-ipo.co.id/id/pipeline/get-propectus-file?id=344&type=) menggelar IPO** dengan menawarkan hingga ~1,6 miliar (**10%**) **saham baru** dengan kisaran harga **1.800–3.020 rupiah per lembar**, sehingga perolehan dana dari aksi korporasi ini berkisar **~2,9–4,9 triliun rupiah**. Perolehan dana IPO akan digunakan **untuk**: 1) 328,4 miliar rupiah untuk **setoran modal bertahap ke PT Pani Bersama Tambang**; 2) 328,4 miliar rupiah untuk **disalurkan sebagai pinjaman ke PT Puncak Emas Tani Sejahtera**; dan 3) sisanya akan digunakan oleh perseroan untuk **pembayaran utang lebih awal kepada MDKA**. Masa **penawaran umum** diperkirakan berlangsung pada **17–19 September 2025**, sementara jadwal **_listing_** pada **23 September 2025**.
2.  [$TPIA](https://stockbit.com/symbol/TPIA): Chandra Asri Pacific [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/5dc9afd4fd_663923ade6.pdf) pada Senin (8/9) bahwa **progres pembangunan proyek pabrik klor–alkali dan etilen diklorida** (**CA–EDC**) **telah mencapai 33%**. Dari sisi ekonomi, TPIA menjelaskan bahwa produksi **etilen diklorida** dari proyek ini ditargetkan **untuk pasar ekspor** dengan potensi menghasilkan **devisa hingga 5 triliun rupiah per tahun**, sementara substitusi impor **soda kaustik** yang diproduksi dari proyek ini diproyeksikan mampu memberikan penghematan bagi negara hingga **4,9 triliun rupiah per tahun**. Saat ini, **studi kelayakan sedang dilakukan untuk mengevaluasi potensi hilirisasi** yang dapat menciptakan nilai tambah lebih besar, meningkatkan efisiensi, dan memperkuat rantai nilai industri kimia di dalam negeri.
3.  [$PACK](https://stockbit.com/symbol/PACK): **Providentia Wealth Management Ltd.** **membeli ~230,5 juta saham Abadi Nusantara Hijau Investama** dengan harga rata–rata **228 rupiah per lembar** pada 4 September 2025. Total nilai transaksi mencapai ~52,5 miliar rupiah dan ditujukan untuk investasi jangka panjang. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/ea98508cdd_f12d1aae0b.pdf), kepemilikan Providentia Wealth Management Ltd. di PACK naik dari tidak ada menjadi ~14,43%.
4.  [$ADHI](https://stockbit.com/symbol/ADHI): Direktur Utama Adhi Karya, Entus Asnawi, [mengatakan](https://www.antaranews.com/berita/5093301/adhi-karya-kai-bayar-utang-lrt-rp22-triliun-paling-cepat-akhir-2025) bahwa **piutang proyek pembangunan _light rail transit_** (**LRT**) **Jabodebek senilai 2,2 triliun rupiah akan dibayarkan oleh PT Kereta Api Indonesia** (**KAI**) **paling cepat pada akhir tahun 2025**. Direktur Keuangan ADHI, Bani Iqbal, menjelaskan bahwa proses pelunasan piutang saat ini sedang dalam tahap diskusi dengan Kementerian Keuangan, PT KAI, dan Danantara.
5.  [$MINE](https://stockbit.com/symbol/MINE): **Direktur** Sinar Terang Mandiri, Arabella Sumendap, **membeli ~75,6 juta saham MINE** dengan harga rata–rata **467 rupiah per lembar** pada 2 September 2025. Total nilai transaksi mencapai 35,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/805dbcc95c_be2b6f3748.pdf), porsi kepemilikan langsung Arabella Sumendap di MINE naik dari tidak ada menjadi 1,85%.
6.  [$UANG](https://stockbit.com/symbol/UANG): **PT Basis Utama Prima**, **membeli ~196,4 juta saham Pakuan** dengan harga **467 rupiah per lembar** pada 3 September 2025. Total nilai transaksi mencapai ~91,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/edcea002d7_fa4efd3333.pdf), kepemilikan PT Basis Utama Prima di UANG naik dari tidak ada menjadi 16,24%. PT Basis Utama Prima sendiri adalah **perusahaan milik Happy Hapsoro**, yang juga menjadi pemegang saham di Rukun Raharja ([$RAJA](https://stockbit.com/symbol/RAJA)) dan Sanurhasta Mitra ([$MINA](https://stockbit.com/symbol/MINA)).

 **🔥 Hal lain yang lagi hot yang perlu kamu ketahui…**
-------------------------------------------------------

**![](https://snips-asset.stockbit.com/530b344c-39b8-4428-8374-93bdb7a28cb0_pam-beasley-dunder-mifflin-gif.gif)**

1.  Biro statistik tenaga kerja **AS** [melaporkan](https://www.reuters.com/business/us-unemployment-rate-near-4-year-high-labor-market-hits-stall-speed-2025-09-05/) bahwa **_non–farm payrolls_** (**NFP**) **pada Agustus 2025 hanya meningkat sebesar 22.000**, **di bawah ekspektasi** konsensus di level 75.000. Sementara itu, data NFP bulan Juli 2025 direvisi dari naik 73.000 menjadi naik 79.000. Adapun NFP periode Juni 2025 direvisi dari naik 14.000 menjadi turun 13.000, menandai penurunan pertama semenjak Desember 2020. Angka pengangguran (**_unemployment rate_**) **meningkat** dari 4,2% pada Juli 2025 **menjadi 4,3% pada Agustus 2025**, menandai level **tertinggi sejak Oktober 2021**. Merespons data ketenagakerjaan tersebut, _market_ saat ini mengekspektasikan pemangkasan suku bunga The Fed pada September 2025 dengan probabilitas 100%, berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html).
2.  Kementerian Keuangan dan Bank Indonesia pada Senin (8/9) [mengatakan](https://www.reuters.com/markets/asia/bank-indonesia-government-seek-allay-concerns-burden-sharing-deal-will-reduce-2025-09-08/) bahwa _burden sharing_ akan dilakukan secara _prudent_. Pada skema tersebut, **Bank Indonesia akan membayar suku bunga yang lebih tinggi atas penempatan simpanan pemerintah guna membantu mendanai program perumahan dan koperasi yang digagas pemerintahan Presiden Prabowo Subianto**. Kementerian Keuangan dan Bank Indonesia mengatakan bahwa suku bunga yang lebih tinggi ini akan dibayarkan hingga akhir program, meski keduanya tidak merinci suku bunga, jumlah yang dibayarkan, ataupun durasi program yang dimaksud. Langkah ini diambil seiring meningkatnya kekhawatiran tentang dampak program–program tersebut terhadap anggaran.
3.  Menteri Koordinator Bidang Perekonomian, **Airlangga Hartarto**, [mengatakan](https://industri.kontan.co.id/news/lama-dinanti-perjanjian-dagang-ieu-cepa-akan-diteken-23-september-2025) bahwa **perjanjian perdagangan bebas dengan Uni Eropa** (**IEU–CEPA**) **akan ditandatangani pada 23 September 2025**. Sebelumnya, Airlangga mengatakan pada [Juni 2025](https://www.reuters.com/markets/commodities/indonesia-expects-conclude-free-trade-talks-with-eu-by-end-june-2025-06-07/#:~:text=Indonesia%20will%20get%20zero%20tariffs%20for%2080%25%20of%20its%20export%20products%20to%20the%20EU%20and%20removal%20of%20non%2Dtariff%20barriers%2C%20as%20it%20pushes%20for%20bigger%20market%20access%20for%20footwear%2C%20garments%2C%20palm%20oil%20and%20fishery%20products%2C%20Airlanga%20told%20a%20press%20conference%20later%20on%20Saturday.) bahwa kesepakatan tersebut akan membuat Indonesia mendapatkan tarif nol untuk hampir 80% produk ekspornya ke Uni Eropa beserta penghapusan hambatan non–tarif. Berdasarkan pemberitaan [sejumlah media](https://snips.stockbit.com/snips-terbaru/-perjanjian-dagang-riuni-eropa-hampir-rampung), komoditas Indonesia yang dikenakan tarif oleh Uni Eropa mencakup produk turunan kelapa sawit dengan besaran tarif sekitar 5–12,8%, biodiesel (berbasis minyak sawit) sekitar 8–18%, tekstil sekitar 8–12%, dan produk _seafood_ sekitar 16–20%.
4.  Menteri Koordinator Bidang Perekonomian, **Airlangga Hartarto**, [mengatakan](https://www.antaranews.com/berita/5093097/airlangga-targetkan-transaksi-harbolnas-2025-capai-rp35-triliun) pada Senin (8/9) bahwa pihaknya **menargetkan transaksi penjualan selama Hari Belanja Online Nasional** (**Harbolnas**) **2025 dapat mencapai 35 triliun rupiah** atau tumbuh **+12,2% YoY** dibanding capaian Harbolnas 2024 di level 31,2 triliun rupiah. Harbolnas 2025 akan digelar pada **10–16 Desember 2025**.
5.  Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2721025.aspx) bahwa **cadangan devisa Indonesia pada akhir Agustus 2025 turun ke level 150,7 miliar dolar AS** (vs. Juli 2025: 152 miliar dolar AS). Perkembangan tersebut dipengaruhi oleh pembayaran utang luar negeri pemerintah dan kebijakan stabilisasi nilai tukar rupiah. Posisi cadangan devisa pada akhir Agustus 2025 setara dengan pembiayaan 6,3 bulan impor atau 6,1 bulan impor dan pembayaran utang luar negeri pemerintah.
