<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,11%, TEBE Punya Pengendali Baru. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/c6038bcf-4691-4543-a849-f415b8bfb0ca/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

    20 Maret 2025
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:24px;mso-line-height-alt:28.799999999999997px">
<span style="word-break: break-word; color: #000000;"><strong>👥 Kompilasi Pembelian Saham oleh Pengendali dan Direksi di Tengah Volatilitas IHSG<br/></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/8d7e7b07-e677-43e5-8ded-08770aed82cd_image.png" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div>
</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#949494;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="word-break: break-word; font-size: 10px; color: #949494;">Photo by: Stockbit Snips</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 24px; color: #000000;"><strong><span style="word-break: break-word; color: #000000;">Daily Market Performance</span> </strong>🚀</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            6.381
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +1,11%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            97,5
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,41%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Oil (Brent)
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            70,4
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,21%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            3.051
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,34%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            4.413
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,52%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#ee4a49">
            16.345
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#ee4a49">
            -0,33%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/21f58822-ae8a-4086-ab78-af4a1473c863/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word;">👋</span><span style="word-break: break-word;"> <span style="word-break: break-word; color: #000000;">Stockbitor!</span></span></span></strong></span></p></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Sejumlah <strong>pengendali dan jajaran direksi</strong> perusahaan melakukan <strong>aksi pembelian saham</strong> di tengah volatilitas IHSG <strong>dalam sepekan terakhir</strong>. Aksi-aksi <strong>pembelian ini</strong> utamanya <strong>dilakukan</strong> <strong>setelah IHSG mengalami penurunan signifikan</strong> hingga BEI sempat menerapkan <em><a delay="150" href="https://emailer.stockbit.com/t/c/19293c87-1105-45d7-aa74-1c250d2bbceb/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">trading halt</a></em> pada Selasa (18/3). Berikut merupakan kompilasi pembeliannya:</span>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/445462f5-1515-49fc-81a9-a9d6b7cb2814_image_(150).png" style="width:0%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/fc4d5ba0-3293-49f6-8049-1e04f1a45494_image_(4).png" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;text-align:justify;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="word-break: break-word; font-size: 14px; color: #000000;"><span style="word-break: break-word; background-color: #00ab6b; color: #ffffff;"><strong><span style="word-break: break-word;">Key Takeaway </span></strong></span></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Aksi-aksi pembelian di atas dapat <strong>mengindikasikan keyakinan para pengendali/direksi</strong> <strong>pada fundamental/</strong><strong><em>value</em></strong> <strong>perusahaan</strong> <strong>masing-masing</strong>. Meskipun pembelian ini dapat menumbuhkan optimisme sebagian pelaku pasar dan memberikan <em>support </em>bagi IHSG, namun kami menilai <strong>peningkatan </strong><strong><em><a delay="150" href="https://emailer.stockbit.com/t/c/b5b77e8d-ed3b-4013-bfa2-821b746ae1b2/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">investor confidence</a></em></strong> – terutama investor asing – <strong>diperlukan untuk pemulihan </strong>IHSG <strong>yang lebih signifikan</strong>.</span>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 24px; color: #000000;"><strong>👨‍💼 TEBE Punya Pengendali Baru</strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/c5929a67-1ded-4587-bbb5-e00dfb08bb08/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$TEBE</a>: Pemegang saham Dana Brata Luhur, <strong>PT Dua Samudera Perkasa, </strong><strong><a delay="150" href="https://emailer.stockbit.com/t/c/570deff1-2436-4a0a-9dfa-f9256833b64d/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membeli</a></strong><strong> ~505 juta (39,31%) saham TEBE dengan harga 500 rupiah per lembar</strong> dari PT Prima Mineral Utama pada 18 Maret 2025. <strong>Total nilai transaksi mencapai ~252 miliar rupiah</strong>. Setelah transaksi ini, <strong>kepemilikan PT Dua Samudera Perkasa di TEBE naik dari 31,84% menjadi 71,14%</strong> sementara kepemilikan PT Prima Mineral utama turun dari 39,31% menjadi <a delay="150" href="https://emailer.stockbit.com/t/c/42018332-35c4-4dc5-a7ea-ed9ee5574ff0/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">tidak ada</a>. Setelah transaksi ini, PT Dua Samudera Perkasa adalah <strong>pengendali baru perseroan sehingga akan melakukan penawaran tender wajib</strong>.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/4ff06cb7-f8ab-4c4f-b58b-c2f73feaecbb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$NISP</a>: Pemegang saham <strong>Bank OCBC NISP</strong> pada hari ini, Kamis (20/3), <a href="https://emailer.stockbit.com/t/c/27df6b64-1479-40ff-b5ad-5985b606fff5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyetujui</a> <strong>pembagian dividen tahun buku 2024</strong> sebesar <strong>~2,4 triliun rupiah</strong>, setara <strong>49,98% </strong><strong><em>dividend payout ratio</em></strong> (vs. 2023: 40,4%). Jumlah tersebut<strong> mengindikasikan dividen sebesar 106 rupiah per saham</strong> dengan<strong> </strong><strong><em>dividend yield</em></strong><strong> sebesar 7,97%</strong>, berdasarkan harga penutupan saham NISP pada Kamis (20/3) di level 1.330 rupiah per saham. <em>Cum date</em> dan tanggal pembayaran dividen final belum diumumkan.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/086ce4fb-c292-4e4b-babd-83de846b9769/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ACES</a>: Aspirasi Hidup Indonesia mencatatkan <strong><em>same store sales growth</em></strong><strong> (SSSG) sebesar -6,6% YoY pada Februari 2025</strong> (vs. Januari 2025: +3,4% YoY, Februari 2024: +15,3% YoY). Pada Februari 2025, terjadi penurunan SSSG di seluruh wilayah dengan penurunan terkecil dicatatkan oleh Luar Jawa (-4% YoY), diikuti oleh Jakarta (-7,8% YoY), dan Jawa di luar Jakarta (-8,1% YoY). Manajemen mengatribusikan penurunan ini pada <strong>efek </strong><strong><em>high base</em></strong><strong> di bulan Februari 2024 akibat adanya pilpres 2024</strong>. ACES mencatatkan total gerai sebanyak 247 gerai per akhir Februari 2025, bertambah 1 gerai dari total gerai pada akhir Januari 2025.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/e934b866-3ba6-41ee-904d-18c62b65371d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BRPT</a>: Manajemen Barito Pacific mengatakan dalam <em>earnings call</em> 4Q24 pada Rabu (19/3) bahwa <strong>perseroan membuka peluang untuk membawa anak usahanya di bidang properti, PT Griya Idola, dan cucu usahanya, PT Chandra Daya Investasi, untuk menjadi perusahaan publik</strong>. Namun, manajemen menegaskan bahwa perusahaan akan melakukan persiapan sebaik mungkin dan hanya akan melaksanakan IPO ketika kedua perusahaan benar-benar siap. Selain itu, manajemen juga menargetkan <strong>akuisisi Shell Energy and Chemicals Park Singapore (SECP) serta beroperasinya PLTU Jawa 9 &amp; 10</strong> – yang dimiliki oleh PT Indo Raya Tenaga – akan <strong>mulai terefleksi dalam laporan keuangan perusahaan tahun 2025</strong>.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/5ec3fe89-ac11-4102-a0e9-d1c92f7f5ee7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PWON</a>: Pakuwon Jati <a delay="150" href="https://emailer.stockbit.com/t/c/bbdccbee-8abd-4c14-ba6d-272c2acaa38a/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengalokasikan</a><strong><em> capex </em></strong><strong>sebesar 2,71 triliun rupiah sepanjang 2025, tidak berubah dari alokasi </strong><strong><em>capex </em></strong><strong>selama 2024</strong>. <em>Capex </em>akan digunakan sebagian besar untuk mendanai proyek <em>superblock </em>yang tengah dibangun, seperti ekspansi <em>superblock </em>Kota Kasablanka dan Gandaria City. Sekitar 13% dari alokasi <em>capex </em>akan digunakan untuk pengembangan bisnis pusat belanja (<em>mall</em>). Director of Business Development, Ivy Wong, mengatakan bahwa <strong>PWON akan berfokus pada pengembangan bisnis </strong><strong><em>mall</em></strong><strong> di Semarang dan Batam untuk lima tahun ke depan</strong>.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/4258e936-b30d-4dd7-8e7f-b5c86fc73e04/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BEST</a>:  Bekasi Fajar Industrial Estate <a delay="150" href="https://emailer.stockbit.com/t/c/aa5d2968-c400-4db9-ae2f-7a427e843814/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menargetkan</a><strong> penjualan lahan seluas 20 hektare (ha) pada 2025 dengan potensi pendapatan ~600 miliar rupiah </strong>(vs target 2024: 600 miliar rupiah, realisasi 9M24: 404 miliar rupiah). Head of Corporate Finance &amp; Investor Relations, Calvin Neonardi, menyatakan bahwa perusahaan saat ini <strong>fokus pada penjualan lahan untuk industri </strong><strong><em>data center</em></strong><em> </em>karena tingginya permintaan sejak tahun lalu. Perusahaan juga mengalokasikan <em>capex</em> sebesar 200 miliar rupiah yang akan digunakan untuk pembangunan gudang serta akuisisi lahan.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/ebba3e55-ccf4-4bd9-9c05-0761872935e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$EXCL</a>: Kontan <a delay="150" href="https://emailer.stockbit.com/t/c/3a267798-634d-4376-837d-2f0dd45fbf05/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">melaporkan</a> bahwa <strong>Arsjad Rasjid akan menjadi komisaris utama di XLSmart Telecom Sejahtera Tbk, entitas hasil merger</strong> antara XL Axiata dan Smartfren Telecom (<a href="https://emailer.stockbit.com/t/c/3da1ca2d-5da5-45f1-b37f-305f5efdafde/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$FREN</a>). Berdasarkan undangan yang diterima Kontan pada Kamis (20/3), Arsjad akan menghadiri konferensi pers perkembangan merger antara EXCL dan FREN sebagai calon komisaris utama XLSmart sekaligus menjadi salah satu narasumber dalam acara tersebut. Sebagai informasi, Arsjad saat ini masih menjabat sebagai Direktur Utama Indika Energy (<a href="https://emailer.stockbit.com/t/c/a7e6eb39-6498-4703-9e3e-2bcb8962f550/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$INDY</a>).
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/f401963b-68e9-47a9-864f-c9deb5842016/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$HATM</a>: Direktur Utama Habco Trans Maritima, Andrew Kam, <a delay="150" href="https://emailer.stockbit.com/t/c/43822b4b-566c-4150-a6a1-199fd149967b/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa perseroan <strong>berencana membeli dua kapal </strong><strong><em>bulk carrier </em></strong><strong>senilai 400 miliar rupiah tahun ini</strong>, <strong>menambah jumlah armada </strong><strong><em>bulk carrier</em></strong> yang dimiliki HATM <strong>menjadi tujuh unit</strong>. Langkah ini diambil untuk menangkap peluang di sektor transportasi laut pengangkutan komoditas curah. Menurut Andrew, pembelian ini akan memberikan tambahan <strong>kapasitas angkut HATM sebesar 90.000 hingga 100.000 ton</strong>. Sebagai informasi, HATM telah menganggarkan total <em>capex </em>senilai 500 miliar rupiah tahun ini, di mana 100 miliar rupiah akan dialokasikan untuk pemeliharaan kapal. Dana <em>capex </em>akan dipenuhi melalui <em>rights issue </em>yang akan dilakukan tahun ini, dengan target perolehan dana sebesar 537,6 miliar rupiah.
<br/><br/></span></li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><a href="https://emailer.stockbit.com/t/c/3738ac5d-970f-4d08-a4f8-471baec65f33/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$LABA</a>: Green Power Group <a delay="150" href="https://emailer.stockbit.com/t/c/520c1090-f3eb-4e21-aadb-6e59cdd9844c/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">berencana</a> menerbitkan <strong>saham tambahan (</strong><strong><em>rights issue</em></strong><strong>) tidak lebih dari 6 miliar lembar saham dengan total nilai penerbitan saham tidak lebih dari 900 miliar rupiah</strong>. Hal ini mengimplikasikan efek dilusi maksimum sebesar 84% dengan harga pelaksanaan sekitar 150 rupiah per saham. Dalam <em>rights issue </em>ini, pemegang saham pengendali <strong>akan memasukan aset yang mencakup tambang nikel dan gedung perkantoran serta menghimpun dana tunai</strong>. Dalam transaksi terpisah, pengendali Green Power Group, PT Nev Stored Energy, <strong><a delay="150" href="https://emailer.stockbit.com/t/c/b4c9146e-53b5-497f-9576-20b4b417eedc/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengalihkan</a></strong><strong> 55 juta (4,99%) saham LABA dan </strong><strong><a delay="150" href="https://emailer.stockbit.com/t/c/e7e00832-2eba-4229-b586-b933ca8fe040/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menjual</a></strong><strong> 165 juta (14,95%) saham LABA masing-masing dengan harga rata–rata 160 rupiah per lembar dan 140 rupiah per lembar </strong>pada 28 Februari 2025. Total nilai transaksi masing-masing mencapai ~8,8 miliar rupiah dan ~23,1 miliar rupiah. Transaksi ditujukan untuk penjaminan saham dan pengembangan LABA beserta entitas anak. Setelah transaksi ini, kepemilikan PT Nev Stored Energy di LABA <strong>turun dari 46,13% menjadi 26,19%</strong>.</span>
</li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Saham Top Gainer Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🔥</span></span></p>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/710bd876-5c00-4822-a1ba-6329cd911412/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $TPIA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +15,10%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div>
          <a href="https://emailer.stockbit.com/t/c/7949cbca-f5ff-4744-82ea-475e48c8e469/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $BDKR
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +7,50%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/f8de31d0-ae36-4636-bce8-36fdd8179036/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $AMMN
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +9,17%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/11442eb5-2a67-4192-aa99-e23da1571bb7/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $WIFI
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,49%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Saham Top Loser Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🤕</span></span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/92921f95-d039-4640-94f8-3898cac4ae15/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $ACES
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#ee4a49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -15,13%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div>
          <a href="https://emailer.stockbit.com/t/c/68406a1d-8081-40ee-9c5e-933b6f0e4f5c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $HEAL
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#ee4a49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -6,25%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/4c0781a1-ccfc-4902-a114-509254cbdda2/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $BRIS
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#ee4a49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -9,92%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/0f39a093-fb64-4a31-99ee-5afc3feddf85/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $INET
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#ee4a49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -4,39%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Performa Sektor Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">📊</span></span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +2,49%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +0,42%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +0,56%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,62%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +0,85%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,11%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,95%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +9,84%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +0,19%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +1,89%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
              +0,77%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">


            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif">
<div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word; font-size: 24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/41b7bd88-6c82-4228-8df2-e155e8cf3498_7HqH.gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Bank sentral AS, <strong>The Fed, </strong><strong><a delay="150" href="https://emailer.stockbit.com/t/c/23662afb-e44d-4aa2-a78c-e9f28024307e/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menahan</a></strong><strong> suku bunga acuan, Fed Funds Rate, di level 4,25%-4,5%</strong> pada Rabu (19/3) waktu setempat. Gubernur The Fed, Jerome Powell, mengatakan bahwa keputusan ini diambil di tengah ketidakpastian ekonomi dan potensi kenaikan inflasi dan tingkat pengangguran seiring kebijakan pemerintahan baru termasuk penerapan tarif impor. The Fed tetap <strong>memproyeksikan 2x pemangkasan suku bunga hingga akhir tahun 2025</strong>, tidak berubah dibandingkan dengan proyeksi yang diumumkan pada Desember 2024. Meskipun demikian, The Fed kini memproyeksikan <strong>pertumbuhan ekonomi AS</strong> akan berada di level <strong>1,7% selama 2025, </strong>turun dari proyeksi sebelumnya di level 2,1%. Sementara itu, <strong>inflasi selama 2025 diproyeksikan lebih tinggi di level 2,7%</strong>, dibandingkan proyeksi sebelumnya di level 2,5%.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><strong>Harga emas</strong> di pasar spot <a delay="150" href="https://emailer.stockbit.com/t/c/01f752e5-9400-415c-810d-742e94c8d9b1/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">naik</a> +0,5% <strong>ke level 3.047,8 dolar AS per troy ounce</strong> pada perdagangan Rabu (19/3) malam pasca rapat FOMC The Fed. Harga kemudian sempat <a href="https://emailer.stockbit.com/t/c/94fbf7e4-c636-4949-aff5-0b26cd8d91fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">meningkat</a> hingga <strong>ke level 3.057,2 dolar AS per troy ounce</strong> pada Kamis (20/3), menandai <strong>level tertinggi sepanjang masa</strong>.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Ketua Dewan Ekonomi Nasional (DEN), Luhut Binsar Pandjaitan, <a delay="150" href="https://emailer.stockbit.com/t/c/d6e628bc-1009-4c7a-a52e-f772e82cc91a/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa <strong>Presiden Prabowo Subianto akan menemui para pelaku pasar modal Indonesia dalam waktu dekat</strong>. Hal ini menyusul berlakunya <em>trading halt </em>selama 30 menit menjelang akhir perdagangan sesi 1 hari Selasa (18/3) karena penurunan harian yang melebihi -5%. Luhut sendiri menilai anjloknya IHSG sebagai hal yang umum terjadi dalam bursa saham suatu negara, di mana negara-negara lain juga mengalami hal yang serupa dalam waktu yang berbeda.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><strong>Bersama Digital Infrastructure Asia (BDIA) </strong><strong><a delay="150" href="https://emailer.stockbit.com/t/c/778f8c2c-ebbb-43e5-a70c-fd1217bf67d6/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membentuk</a></strong><strong> perusahaan patungan (</strong><strong><em>joint venture/JV</em></strong><strong>) dengan perusahaan </strong><strong><em>data center</em></strong><strong> global, Digital Realty</strong>. JV tersebut diberi nama Digital Realty Bersama dan dimiliki secara seimbang (50% : 50%). <strong>Anak usaha BDIA, Bersama Digital Data Centres, akan dilebur ke dalam JV tersebut</strong>. Adapun pemegang saham mayoritas BDDC adalah Provident Capital Partners, Saratoga Investama Sedaya (<a href="https://emailer.stockbit.com/t/c/5643f57c-d67e-4b1a-b150-403940bb64f1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$SRTG</a>), konsorsium yang dipimpin oleh Macquarie Asset Management, serta Distro Hub. Vice President Commissioner Digital Realty Bersama, Setyanto Hantoro, mengatakan bahwa saat ini pihaknya memiliki dua <em>data center </em>berkapasitas 6,5 MW di CGK 10 dan CGK 11, masing-masing dengan kapasitas 1,5 MW dan 5 MW. Digital Realty Bersama sendiri berencana menambah kapasitas di CGK 11 hingga 32 MW.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Bank sentral China, People Bank of China (PBoC), <strong><a delay="150" href="https://emailer.stockbit.com/t/c/50a80524-3d05-41fd-9327-3e2a579134b9/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mempertahankan</a></strong><strong> suku bunga acuan</strong> tenor 1 tahun dan 5 tahun masing-masing pada level 3,1% dan 3,6%, <strong>sesuai dengan ekspektasi</strong>. Pasar memperkirakan <strong>yuan yang tertekan menjadi hambatan</strong> utama bagi Beijing <strong>dalam usahanya untuk melakukan pelonggaran moneter</strong>. Sebelumnya, PBoC pada minggu lalu mengatakan bahwa mereka akan memangkas suku bunga dan melonggarkan giro wajib minimum pada waktu yang tepat.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Menteri Perumahan dan Kawasan Pemukiman, Maruarar Sirait (Ara), <a delay="150" href="https://emailer.stockbit.com/t/c/b5a65728-39c1-4cc0-b1ba-bc1ca30e7ffa/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyebut</a> telah mendapatkan <strong>perintah dari Presiden Prabowo Subianto untuk mengakselerasi penyediaan rumah bagi masyarakat berpenghasilan rendah (MBR)</strong> melalui sosialisasi sejumlah kebijakan. Salah satu insentif tersebut meliputi <strong>penghapusan Bea Perolehan Hak atas Tanah dan Bangunan (BPHTB) dari 5% menjadi 0%</strong>. Selain itu, pemerintah juga <strong>membebaskan Retribusi Persetujuan Bangunan Gedung (PBG)</strong> guna mempermudah pengurusan izin bangunan, serta <strong>stimulus Pajak Pertambahan Nilai (PPN)</strong> ditanggung oleh negara sampai Juni 2025. Dalam kesempatan yang sama, Ara menyampaikan bahwa rumah subsidi yang telah terbangun dan tersalurkan mencapai lebih dari 130.000 unit per Maret 2025.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Kepala OIKN, Basuki Hadimuljono, pada Rabu (19/3) <a delay="150" href="https://emailer.stockbit.com/t/c/fa72aaa5-112a-426d-9d7c-3872796ff07b/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyebut</a> telah ada <strong>lima investor yang menandatangani perjanjian pemanfaatan tanah dalam penguasaan (ADP) OIKN dan Akta Notarial</strong>. Kelima investor tersebut meliputi PT Citadel Group Indonesia, PT Berkat Kalimantan Abadi, PT Perintis Pondasi Teknotama, PT Perintis Power Investment, dan PT Sentra Unggul Nusantara. <strong>Total nilai investasi mencapai 2,42 triliun rupiah</strong>.</span>
</li><li style="text-align:justify">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Dewan Perwakilan Rakyat (DPR) RI <a delay="150" href="https://emailer.stockbit.com/t/c/8ee56f13-fd6b-429a-8052-a2ddcf95bdd3/018c905c-b4c9-47d2-4402-b795e6644c8b" navigationtraceid="T5ND065FH-to-Thread:thread" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyetujui</a> <strong>revisi undang-undang TNI</strong> yang mengizinkan <strong>lebih banyak posisi sipil untuk dapat diisi oleh perwira militer.</strong> Revisi ini mendapatkan kritik oleh kelompok masyarakat sipil yang mengatakan hal ini berpotensi membawa Indonesia kembali ke era Orde Baru. Undang-undang tersebut mengharuskan perwira untuk mengundurkan diri dari militer terlebih dahulu sebelum menduduki jabatan sipil. Selain itu, perwira juga tidak dapat bergabung dengan perusahaan milik negara (BUMN) untuk menghindari kekhawatiran keterlibatan perwira militer dalam bisnis.</span>
</li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:14.399999999999999px"><strong><span style="word-break: break-word; color: #000000; font-size: 24px;">⛳ Kondisi Likuiditas Global</span></strong></p></div>
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><em><span style="word-break: break-word;"><span style="word-break: break-word;">"Jika sebanding maka bisa jadi tidak akan ada bubble risk yang memicu great depression yang orang bilang di 2030." - <a href="https://emailer.stockbit.com/t/c/6af10a15-6ea8-434d-be85-982a83668cbb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Prabaniswara</a></span></span></em></span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
Pasar keuangan global saat ini berada dalam fase transisi yang penuh ketidakpastian. Meskipun bank sentral seperti Federal Reserve dan ECB telah melakukan pengetatan moneter, berbagai indikator mulai menunjukkan potensi perubahan arah kebijakan. Dengan indeks ISM yang telah memasuki fase ekspansi dan tekanan <em>refinancing </em>utang yang semakin besar, ada kemungkinan likuiditas global kembali meningkat dalam waktu dekat. Apakah ini akan menjadi awal dari siklus apresiasi harga aset, atau justru menciptakan risiko gelembung baru? Temukan jawabannya di <a href="https://emailer.stockbit.com/t/c/4ed9a8be-6455-4bac-8a47-beef4798422b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">sini</a>!
</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:18px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/4ed34a85-76ec-4734-89d6-091508e7d28c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #000000; background-color: #ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; font-size: 20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr>
<td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/b35159d2-5c18-419d-8161-f743a2381b7f/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/584e2ea8-6028-436e-bf14-902d0b069428/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/e4b7286e-e284-4615-8e74-79e91272ae19/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/52d3c9b2-53ff-417f-b9c6-a08aeb92bbfc/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/fb1c1e2d-9d1d-441a-8b33-5941ff3a98f1/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/a46ba402-dba5-46f5-88e6-9a387a120369/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/95238683-2b9d-4022-abc9-89d1b0d8b3d3/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/03daacd4-7053-4272-877f-8d13d8005691/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/ec8b6a9c-85fd-4e51-8711-ea57203a8d6e/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><br/><br/>Want to change how you receive these emails?<br/>
<a href="https://emailer.stockbit.com/t/u/c6038bcf-4691-4543-a849-f415b8bfb0ca/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="word-break: break-word; color: #b5b5b5;"><a href="https://emailer.stockbit.com/t/u/c6038bcf-4691-4543-a849-f415b8bfb0ca/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table></td></tr></tbody></table><!-- End --></body></html>