<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,32%, HMSP 1Q25: Volume Penjualan Flat, Market Share Turun. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/94ee039f-b07e-4712-b3d4-715ee7ee61a8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>



<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"><img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdSAfGN-LvYUHvXIGq0nsH0fpja5PvEOVYyJGcn0JW9oUQ2VrCtgt04G1Cmn_BcS7YgwCsAuW7icoS5VQJV1FLV7Qhf45AmWZue2z28b309Q1asJWE-E43JnVhRfvsr1J5LfdsKFQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">📈 UNVR 1Q25: Laba Bersih Lampaui Ekspektasi</strong>
</h1>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcrCFW3ksVW_w7sjsPAYVACj9ennnocJZSzIE8feQf884WaBjBEnGtOEhTzkaNiUJlQumbZuYsZszUyKrfpguSdouyvSXwqBTUMPPNE3baBspNl_J-fFBE39iVHMvpQT_5eaBy7?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd4QkWdRzGxw9K7kIeicnAyi6MopYP8iJIwPwkEUoGUyZJjaRcDMXXzVs9AhlU-s60ATRfH5HASS1ZgOo8wua0or_UULinY_jyxoVmQsR-ZFGp1pToEE9uK7vbWgCT_HTHrf0bZzg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdGNMR-o6m1yXw73jGgrpqkjOL5DAy-UE3PM_QqKl-8yMdwf5AkRSSZNq5T_Ea66Z1zw7_bd13TqkfP2Q-jmyd0bV62Co3CcB4hObt2bsD4lJlAL59oR2wUG1O4FZ1_gvTho3DMeA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3faVVkiD-aPwuPOU8Lt-jBspHSwMbqmXz8iOuv3kgFhxSPRlSMwy6gGxL1iV6NVwKZJ6hJWk2TnvVjeSQwmQe9yTRoOCsHuuSbTPYhGEiL-nJ-SyjvHYm2eY7Io_xeXs-Ixg73Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfVilQdw1m5Z68lBe507PB0THn6C5eYKbX8IykuQdKRXyOVvP7iM4fhq5acuv4cPrZgtG0n6MctGLsfPQYB1gsMWp_doivaAQYXm-s4NsQwEyK_nrjO4_hVasTae6_ackUlI2rdjg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">6.613 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,32%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp515 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);"> </strong></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.870 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,03%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.347 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,62%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeTS5UNbu_qglFXNO4VYHkPOhT5mF1ME0JhZt-Xldonv2TmFCPHhg5QnKHbDcQL8ocsm_bUvhvjOoKv0sZSh6WlHY5Rlkv9J2wWifEsrzTrrsgh7qxG0M4gv9ajffTyLYjIwKF4Tg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeNwAUuXTSAX2uW4F6DmG7tnyKThqtPZbzGGZj9iIyf2tdhPg5sw5t2ekhmSvUQa-KZ7nTkILbVnR-YaSzodBJZr5EgXBn9pA9RS83-dHQCDr_KoJ-Ugmh75cNyXIniXPDk0XKoiw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKxsjImkLZjHrxqspBp9tWfrJZKYOjoWxVLx0--i9KYsVd-r-qQVb0r4FhB8BYuOF7GNwShbeJUju19AEMtRRUvBZPeiffb_GhPwb1M1oM7LTxqISdhVu_I0w-pj8wW2DFHhB6pQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdW-MS6ijCb5b5722rRZdrbiXxX-f91id2Xe_wgMR-j6u91mnuOWGaUIzj40NtjPECIkL_OLNj4Ie1VNCNW1fb8HjCZUe8PE5SyQaPl0kLgr6wApJsp8NVOqf7w7I_kSfJ8kdmD3A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">65,5</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,49%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">93,7</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,21%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.036</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,02%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.790 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,85%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Unilever Indonesia</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (</span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a3187dd2-2936-4dea-b3cd-84eff73f1215/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$UNVR</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7e7c7f63-62ac-42ef-a207-8a739ddf17d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">laba bersih </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">1,24 triliun rupiah pada 1Q25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">-15% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> +245% QoQ</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">), </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">melampaui ekspektasi</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> konsensus (setara 32% estimasi 2025F konsensus). Program pembenahan mulai menunjukkan hasil dari sisi </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">efisiensi biaya</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, tetapi tren pendapatan masih tergolong lemah. Margin pulih signifikan pada 1Q25 di tengah penurunan pendapatan.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">1. Pemulihan Signifikan pada Margin</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Margin laba kotor tercatat pulih ke level 48,2% (vs. 1Q24: 49,9%, 4Q24: 44,5%) setelah sempat tertekan pada 2 kuartal sebelumnya di kisaran ~45% seiring pengurangan stok dan program transformasi. </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Margin laba usaha pulih lebih signifikan ke level 17,1%</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> pada 1Q25 (vs. 1Q24: 18,7%, 4Q24: 6,7%) dari level sekitar 7–9% pada 2 kuartal sebelumnya. Kenaikan margin laba usaha turut dikontribusikan oleh penurunan biaya </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">‘salary’ </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">(-45% YoY, -69% QoQ) akibat tidak adanya lagi </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">one–off cost</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> terkait pengurangan karyawan. Biaya </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">‘advertising ’</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> relatif masih stabil di level 9,2% dari pendapatan pada 1Q25 (vs. 1Q24: 9%, 4Q24: 5,8%, 2024: 8,8%).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">2. Pendapatan Masih Tergolong Lemah </strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Pendapatan tercatat sebesar </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">9,47 triliun rupiah pada 1Q25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">-6% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> +23% QoQ</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">), dengan </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">volume penjualan domestik turun -8% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, sementara rata–rata harga penjualan (</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">ASP</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">naik +1,3% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">. Secara segmental, segmen </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">‘home and personal care’</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> membukukan penurunan pendapatan lebih dalam di level -9% YoY, sementara segmen </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">‘foods and refreshment’</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> lebih </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">resilient </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">dengan hanya turun -1% YoY. Meski dengan pendapatan yang lemah, margin laba kotor dari segmen </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">‘home and personal care’</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> pulih ke level 50,2% pada 1Q25 (vs. 1Q24: 53,3%, 4Q24: 44,9%), mengindikasikan bahwa efisiensi biaya paling terasa pada segmen ini.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcJoX-J8skD6_Xuqs9xZiSGMbpP3Qc-YF-P7z0Yd11P60Xg4oUJednmIDdG-snF6ygHb2BDar9FcyAgIUAe5nnLnH3RG6GxZKHdejeSjWJ09G6rkkt4Zaloh_VU0M1o__haxDOIRQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Pemulihan kinerja ini sejalan dengan yang telah kami </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a9a89bbe-88bf-4a5b-a776-93d07af3799a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">tuliskan</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> sebelumnya bahwa </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">kinerja terburuk UNVR kemungkinan telah terlewati</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">. Sebagai konteks, berikut tren pertumbuhan laba bersih UNVR secara tahunan sejak 1Q24: 1Q24: +3%; 2Q24: -25%; 3Q24: -62%; 4Q24: -41%; 1Q25: -15%. Manajemen UNVR dalam </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">earnings call</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> pada Kamis (24/4) juga masih mempertahankan </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">guidance </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">bahwa </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">hasil positif dari pembenahan akan terlihat lebih signifikan pada 2H25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">. Setelah pembenahan pada sisi biaya, kami menilai UNVR</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> perlu menunjukkan progres pada sisi pendapatan</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, yang kami nilai berpotensi mendorong pemulihan harga saham secara lebih signifikan. Dalam 1 bulan terakhir, UNVR telah pulih +19,6%, lebih tinggi dibandingkan pemulihan IHSG (+7,3%).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">*Artikel ini telah rilis dalam </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6467917c-0955-4408-bf57-70ae66c2df6a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Stockbit
                                        Commentary</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> pada Kamis (24/4) siang.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🚬 HMSP 1Q25: Volume Penjualan Flat, Market Share Turun</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4d02ce47-20a9-4b76-ab3c-6d7940cbfd72/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HMSP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Philip Morris International </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b0712fe8-3d64-4088-9ed4-4f71f0893bc4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume penjualan Hanjaya Mandala Sampoerna </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">20,4 miliar batang pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+0,6% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +0,5% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), lebih rendah dibandingkan volume penjualan se–industri di Indonesia yang tumbuh +2,6% YoY menjadi 75,9 miliar batang (vs. 1Q24: +6,8% YoY, 4Q24: +1,9% YoY). Dampaknya, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>market share</em> HMSP turun menjadi 26,8% pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">terendah setidaknya sejak 1Q14</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebagai perbandingan, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">market share </em><span style="background-color: transparent; color: rgb(29, 29, 29);">HMSP pada 1Q24–4Q24 stabil di kisaran 27,3–27,4%. Berdasarkan segmentasi produk, penjualan rokok HMSP pada 1Q25 relatif stabil di level 20,1 miliar batang (+0,4% YoY), sementara pertumbuhan IQOS mulai melandai menjadi 0,3 miliar batang (+15,7% YoY).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bc2cc503-2131-4a1d-b840-fdc13db2c7d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBTN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bank Tabungan Negara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e20371cd-d710-45c4-b2c6-bb15f58fa531/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">904 miliar rupiah pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+5,1% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -2,3% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara 29% dari estimasi 2025F konsensus. Hasil ini didukung oleh Net Interest Income yang tumbuh menjadi 3,8 triliun rupiah (+17% YoY, +34% QoQ). </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Net Interest Margin pun naik ke level 3,6%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1Q24: 3,3%, 2024: 2,9%). Di sisi lain, beban provisi membengkak (+49% YoY, +47% QoQ), dengan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> credit cost </em><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">CoC</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">naik ke level 1,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1Q24: 0,8%, 4Q24: 0,6%) meski masih berada dalam rentang </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: rgb(29, 29, 29);">2025 dari manajemen. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pembiayaan tumbuh +5,5% YoY pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1Q24: +15% YoY, 2024: +7,3% YoY), di bawah </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: rgb(29, 29, 29);">2025 dari manajemen yang mengincar kisaran +7–8% YoY. Adapun bank umum syariah hasil </span><em style="background-color: transparent; color: rgb(29, 29, 29);">spin–off </em><span style="background-color: transparent; color: rgb(29, 29, 29);">unit usaha syariah ditargetkan mulai beroperasi pada Oktober 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1afc8d6f-18ab-45e6-b743-4ec533c50fd1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BSDE</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bumi Serpong Damai mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>marketing sales</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2,43 triliun rupiah pada 1Q25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+9% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -16% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">24,3% dari target 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di level 10 triliun rupiah. Kontribusi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> terbesar berasal dari segmen ‘residensial’ (52,5%), diikuti ‘ruko’ (31%), ‘apartemen’ (6%), ‘komersial’ (5,5%), dan ‘penjualan kavling tanah ke</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> joint venture</em><span style="background-color: transparent; color: rgb(29, 29, 29);">’ (5%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e90d61c-7c3b-4186-9fa2-cc7507dddea7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BTPN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Bank SMBC Indonesia akan </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ecb9a2c7-a216-47a8-a603-ccb9d32c0bdb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dividen </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">tahun buku 2024 senilai ~562,6 miliar rupiah atau </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">~52,8 rupiah per saham</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, setara 20% </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><em>dividend yield</em> 2,5%</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> per Kamis (24/4). </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Cum date</em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 30 April 2025, sementara pembayaran pada 23 Mei 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5fcb1172-367d-4e5b-98f1-dabacf3c49e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HEAL</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">: Direktur Keuangan Medikaloka Hermina, Yulisar Khiat, </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c43f190f-83e7-419c-958a-50e16c04dc8c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">menargetkan pendapatan </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">7,8 triliun rupiah selama 2025</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> (</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">+16% YoY</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dari realisasi 2024), dengan </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">target EBITDA </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">2,2 triliun rupiah</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> (</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">+15% YoY</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dari realisasi 2024). Untuk mencapai target tersebut, HEAL berencana membangun 2 rumah sakit baru di Bali dan Salatiga, serta menambah kapasitas tempat tidur dari 8.252 unit menjadi 9.000 unit.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/41293db4-26f7-4f26-a110-d8a1f89a03b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MIKA</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">: </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/e9c8dd5b-0bb9-4b1e-97e6-2fb4f77bbc95/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> melaporkan bahwa Mitra Keluarga Karyasehat </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">menargetkan pertumbuhan pendapatan dan laba bersih sebesar <em>double digit</em> selama 2025</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">. Untuk mencapai target tersebut, MIKA mengalokasikan </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">capex </em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">sekitar 800 miliar–1 triliun rupiah selama 2025 (vs. alokasi 2024: 1 triliun rupiah) dan berencana membangun 2 rumah sakit baru dengan total kapasitas sekitar 90–110 tempat tidur.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e0d21ffb-041e-4513-bb16-27826ca3b004/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOWR</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">: Pemegang saham Sarana Menara Nusantara</span><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0e74fab5-32d5-4667-bf49-0c4ba17ae359/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pembagian </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dividen </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">tahun buku 2024 senilai 800 miliar rupiah (24% </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">), mengindikasikan dividen final </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">9,9 rupiah per saham</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dengan indikasi </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><em>dividend yield</em> 1,8%</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> per Kamis (24/4). </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Cum date</em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan. </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/621405f9-67b4-4cba-aa2f-6812fe671bd2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, TOWR telah membagikan dividen interim tahun buku 2024 senilai 300,2 miliar rupiah atau 6 rupiah per saham pada Januari 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dde026eb-7f0f-459e-b2b8-0c116423f913/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TPIA</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">: Chandra Asri Pacific melalui anak usahanya, PT Chandra Daya Investasi, </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">membeli seluruh saham di PT Barito Investa Prima</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dari pihak afiliasi, Barito Pacific (</span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ccf87608-8d90-4a9f-9a68-9b9c634395bd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRPT</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">) dan PT Griya Idola, senilai</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> 90 miliar rupiah</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">. </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/02da737e-24be-4b92-8fa0-7e8810f4f3f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Akuisisi
                                            ini</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> ditujukan untuk memperkuat infrastruktur logistik dan fasilitas penyimpanan milik PT Chandra Daya Investasi.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdQAWTVzC0C0d3KVp3_WzHYnZfnvhlUrspAWyZhkiG5J0sJMtjJIv3PI4Wax-FGtg3l1zIHJ0jVNAe8OhvoEelJi1sOsXl6iX7bDS2zyrW3ZnXNx1MUuJ73CWYOIVXBRyrZqcTP?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXePF9EQroys5Bv1_E4QZMBiy-eKjY558RKAdEA6vZl4T1ufh_WDy8DvtVcJ4ybakFGx5fHfmOIoCbK3JuM3v9D05a4P3da1or9Mjq5JDESu2SC74j1TU86zqFmDtnh2Rd93QAfseA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ISAT</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeZ5qLXUnh-QDoetX5dvSEykHw_A2OI--YygsPbZ7L_9T2zEbxlMkv35ytnzmovKs4ONxMcYv-Dqcr8ILLVOeTAkpsSRqut2oJe3F_bIk0JlmpqtNvMUWGryZwNEPbxs_dVaOkN4A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdVwSYMSzgAcNDZf8jESqmCa999IetVV8zA3xJ3yT00TtNhz46Mqqj9J-fo77aYbcDQyFpRU9rzu5tY9rK3CB23rF41Sc3xJUDwd5mGTU1IzJFUOg2vjLBm611HOvmgS_KY9iv8Rg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,00%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,92%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,36%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,93%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd1O2LRoVtlbuILZi46vx2EYaGyYxxSAKQJs3u_dJkk0cSxRWYVB7FVjWIechdUps2Q-8HWcMI0bakLBqcD2r200NZzDs9hA1zUSahdAL7XzZZoBDNRoLsUQ0YrLgTX0QVGYkyn?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BNGA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdtzpprP1dhu7vcBMmZKc8GyBX6A-tDOe-uVdEE0KNGNtFfdfIckcfQuC_n_yLyCGkX1I57Y08gw-QQ53tPfawq9mGTLRNV9n13Hwy2XIitFe1kwzwChM7mOyQAiYZsnBLVqWotTw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INDY</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcrMEci8kxR4NKVjUPOvJd1fy4SE6W9Vgf5O0IuWBE23j3dhs-NVmw0pCxKJLQq6R6MxRctmcq3tvyoBlasbqiziMzCPa8pctYN7x4EYMLsTvt6BqfTY3K7Pz9Pfl_7W1OR0VdUWQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PANI</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXev0pF3xvZ0g2gG3A_XUg9EC6tY1kSFQ5CmSZvhB7WbpWUuG1ZEat9UWmtW8qyzfjSubDNYN4CI3HF3ffjXE2xM7C-ppzWhqOmDssSAuKoK2iITSjtsrNpYl1zAzUThj4Y8j8aPFA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ARTO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,74%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,95%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,38%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,30%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcu6rlviGWud0BFFQhgBqoSRMaH4KWpIjqQ1Ve_lK8EJqEmJEdBSw4ggMxE1Fmd5eSojHwcIN-dX8Vdu6kK6oEBwRho9B7m3di-Yv03jyhEL_XwUcZAuno68TDxhwbZUVBykwO4Ww?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/6e9029ef-234d-4512-99d3-58e12d7c9c31/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Wall Street Journal</a></u></em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pada Rabu (23/4) melaporkan bahwa pemerintah </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">AS sedang mempertimbangkan untuk memangkas tarif impor dari China</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> dalam upaya de–eskalasi ketegangan. Pejabat anonim di Gedung Putih mengatakan kepada </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Wall Street Journal</em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> bahwa tarif untuk China dapat turun dari level saat ini di 145% ke kisaran 50–65%. Sementara itu, </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/29cdf3a4-887e-4c6d-9922-9ddc9cb0adbc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u></em><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> melaporkan bahwa rencana ini masih menunggu pembicaraan dengan China, mengingat keputusan untuk menurunkan tarif tidak akan dilakukan hanya sepihak.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Kementerian Perdagangan China </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aa116d27-2cc7-45ef-83a0-eac5b81ad14b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pada Kamis (24/4) bahwa </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">tidak ada negosiasi tarif dengan AS</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, serta menyebut bahwa klaim terkait kemajuan dalam pembicaraan tersebut tidaklah berdasarkan fakta. Juru bicara Kementerian Perdagangan China, He Yadong, mengatakan bahwa AS harus menghapuskan semua tarif sepihak terhadap China jika benar–benar ingin menyelesaikan masalah ini.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/9e9afe89-1670-4631-a570-4e9038cd3f82/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em>melaporkan bahwa<strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> beberapa anggota OPEC+ akan mengusulkan kelompok tersebut untuk mempercepat kenaikan produksi minyak pada Juni 2025</strong>, didorong oleh perselisihan antara anggota mengenai kepatuhan terhadap kuota produksi. Jika terwujud, langkah tersebut menandai kenaikan produksi dalam 2 bulan beruntun. Harga minyak sendiri sempat mencapai titik terendahnya dalam 4 tahun terakhir pada April 2025, ditekan oleh perang dagang AS–China dan keputusan mengejutkan dari OPEC+ untuk meningkatkan produksi minyak sebesar 411.000 barel per hari mulai dari Mei 2025, atau 3x lebih banyak dari rencana awal. Sebanyak 8 negara anggota OPEC+ akan menggelar pertemuan pada 5 Mei 2025 untuk membahas rencana produksi Juni 2025.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Menteri Keuangan, </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Sri Mulyani</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2378cc6f-e270-4ea5-9578-809a3ea06cfd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pada Kamis (24/4) bahwa </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">pertumbuhan ekonomi Indonesia pada 2025 kemungkinan akan tetap berada di kisaran +5% YoY</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, meski terjadi ketegangan perdagangan global (vs. realisasi 2024: +5,03% YoY). Pernyataan Sri Mulyani tersebut muncul berselang 2 hari setelah IMF </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8c9b02ca-ebbc-46d3-8139-1dda78ef2896/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">memangkas</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> perkiraan pertumbuhan ekonomi Indonesia pada 2025 dan 2026 masing–masing dari +5,1% YoY menjadi +4,7% YoY. Pemerintah sendiri menargetkan pertumbuhan ekonomi sebesar +5,2% YoY pada 2025 dan Presiden Prabowo Subianto berjanji untuk meningkatkan pertumbuhan menjadi +8% YoY pada 2029. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Kementerian Investasi dan Hilirisasi </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/02c8827d-e630-4f22-b151-31c71247213e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">realisasi investasi di Indonesia pada 1Q25 </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">465,2 triliun rupiah </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">(</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">+15,9% YoY</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">,</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> +2,7% QoQ</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">), setara </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">24,4% dari target 2025</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> di level 1.905,6 triliun rupiah, dengan serapan tenaga kerja sebanyak 594.104 orang. Dari total jumlah realisasi investasi tersebut, penanaman modal asing berkontribusi sebesar 230,4 triliun rupiah (+12,7% YoY) menandai pertumbuhan secara tahunan yang terlemah dalam 5 kuartal terakhir.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u><a href="https://emailer.stockbit.com/t/c/885541ad-389b-4f36-bbb8-7458c5df9924/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Reuters</em></a></u><em> </em>melaporkan bahwa <strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">importir batu bara Indonesia di China tidak menggunakan Harga Batubara Acuan</strong> (<strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">HBA</strong>) <strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dalam transaksinya</strong> karena referensi harga tersebut<strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> tidak transparan</strong>, <strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">kurang cepat diperbarui</strong>, <strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dan lebih mahal</strong>. Asosiasi Pertambangan Batubara Indonesia juga mengatakan kepada <em>Reuters </em>bahwa eksportir batu bara Indonesia tidak menggunakan HBA sebagai referensi harga karena importir China lebih mengenal mekanisme harga Indonesian Coal Index. <u><a href="https://emailer.stockbit.com/t/c/61750886-2006-4ce2-8a48-cfd2e07a2a28/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u>, meski telah diimplementasikan sejak 1 Maret 2025, pemerintah memberikan relaksasi kepada eksportir untuk tetap dapat menggunakan Indonesian Coal Index (ICI) sebagai acuan harga jual bagi kontrak <em>existing</em>.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Direktur Jenderal di Kementerian ESDM, Jisman Hutajulu, </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7968f165-73ae-43b1-8242-7cd25fea4d85/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pada Rabu (23/4) bahwa rencana usaha penyediaan tenaga listrik (</span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">RUPTL</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">) </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">periode 2025–2034 tidak membahas target pensiun dini PLTU</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">. Senada dengan Jisman, anggota Komisi XII DPR, Ramson Siagian, menyebut bahwa keputusan untuk memensiunkan PLTU baru akan dikaji setelah kontrak dengan PLN rampung, guna memastikan pasokan listrik di masa depan. </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a4968ed0-2268-4e60-b670-2719639758ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, Kementerian ESDM telah merilis Peraturan Menteri ESDM No. 10/2025 yang memungkinkan pelaksanaan percepatan pengakhiran masa operasional PLTU.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">Pengendali sekaligus Direktur Utama Sarana Mitra Luas (</span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efc06782-653f-4e41-a46e-0423c86ce663/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMIL</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">), Hadi Suhermin, </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">membeli ~21,2 juta saham SMIL </strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">dengan harga </span><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">492 rupiah per lembar</strong><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> pada 23 April 2025. Total nilai transaksi mencapai ~10,4 miliar rupiah. Setelah </span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/04b418fb-d643-4324-a014-99b9073ca36a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">, kepemilikan langsung Hadi Suhermin di SMIL naik dari 50,08% menjadi 50,32%.</span>
</li>
</ol>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🦍 Strategi Hadapi “Sell in May and Go Away” di IHSG</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em>"Jual semua saham saat pasar rawan justru bisa bikin kelewat cuan — yang penting strategi dan kesiapan, bukan panik." - </em><u><a href="https://emailer.stockbit.com/t/c/8b55c7fa-6d50-4da4-886e-5e25926e697e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank"><em>Illusix</em></a></u>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">“Sell in May and go away,” adalah istilah yang kerap digaungkan di bulan Mei. Dimana hal ini merupakan ajakan untuk keluar dari pasar modal di bulan Mei karena berbagai alasan. Namun apakah benar demikian? Faktanya, dalam 20 tahun terakhir, IHSG justru lebih sering naik di bulan Mei! Meski begitu, tetap ada risiko yang perlu diwaspadai, baik dari faktor domestik maupun global. Dalam tulisan terbarunya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Illusix </strong><span style="background-color: transparent; color: #1d1d1d !important;">membagikan tentang tips menghadapi gejolak market di bulan Mei, strategi yang mesti dilakukan hingga saham-saham yang potensial untuk dipantau. Selengkapnya, dapat kamu baca pada tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/744b23c1-7b35-4abf-a533-3a6064e90c34/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/48eafe15-af92-4b82-b7ce-dbb90be0740e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd2s97_BLmQStRKC9x51KmHs4xgAL1a-xzIfCJgb0ud-d4GhTYkWhecTaXyQweR1SaTfXOKSkGxhMqozBkezCVGFCwy3XuSwFW6Gbb36DVLFnF2yFMG-Kv3J0QNcMC0Z3d49oGN?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/616e93e8-8cff-480d-81b3-7184d8ff17ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdCPtYDNwXhjLULH1mC7qwmJHbRKjE69-Dm-H0L7KZ7l-azKpRCHG0EIUip2x7azoroOo1TwjTRCM4l1g7A95mGdTKPpDqsn3p4uB561pyxsfi0bzYjNcNeAPKf600DtXG6cUhCIw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/43fe7466-e2b2-4aaf-bb30-493c7607d877/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfjLf2wNrlyBkFsEv7SwZ7DQMC1k9JNDkRtSUKvvZKnIreJyErceqj9AdiSCt_vhq87avtQmHrRM28aiczwd2lRLmC5iSAMJu_GE6pUnYWse8PaBtVzZQagqpMw57WeSwaNR8RS5Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/0c4bac15-26c7-43d3-9f20-1b44e33a8a08/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUv9QC1vcCOHUL8i0OS2Rie0h0oEOEMsF_4-F_lBgiiIb-6CPq1hhm3H3uGPuFA62AmJjAuE0tGWmC2cIRHLlr5tHJ4mpf7nvu17j80fXlhaEk4fLtlIWm6PNxNaBReXxXV85f_w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/5631f96c-afd6-41b5-838d-39304c4aaf82/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfwQ-1lf1ZZZtUzf3nWyqmvxquCARTsi-uRS0uzPy9asO8mi0ngj1YHRaVoIROiWubA3d0Sv-F1ww4LZcpq8dLwMbsx8xsL5X5dtyRIF7T_oWhXoE_tM2r0z9dOrju8zvd7vwmTCg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/42e225a2-fc82-4e2e-84d3-c41591a7c7f6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcnPHB_8FWd3J300EPVixK43Yc97yAPdcWsHjq8hRZcOopUIplR4oGsKEWazOEx_R_lSF9Bx124-EGmFT_WVO8xXKgwD9WebEyzQebqztY54R9HqMV6WqFGO550WBOG2DOldNM9vA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/92bf2a4f-7f39-48bc-98f1-2432d9aea092/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><span style="background-color: transparent; color: rgb(154, 154, 154);"> </span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/94ee039f-b07e-4712-b3d4-715ee7ee61a8/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span>
<br/>
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>