<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,49%, POWR Bagi Dividen Final Rp46/Saham, Indikasi Yield 6,3%. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/5f95df74-4c36-495f-960e-78fd741a392e/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcrq8TKP027UhtqJQVIPxgxk3eYovVDkeoNAoqOgo4nYvhfwEzjeeuKXT1Uel9SIMHSYfKo2MygrVS15sQQOezXia2Z6J5k1ulwobO-nzcwYSDrhOH6eooFj706O-dCV9jrsS-ynw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🏦 BBCA Bank Only 4M25: Laba Bersih +17% YoY, Didorong Pendapatan Dividen </strong>
</h1>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfXS2b_fQ0JOpZ3UEN6IGlBq0A7nNyW1agCWDL54FJJ9180NbtMqajR9mhTcGK7MAiQuYybrt-5ApBVM7RYeEYqnptegYyKLiMKqXBA0JakQ6onHu2kr-oDNbW7wbYhbl2-cSaw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfLQjf7qA_1I0vlU8sVclCiscazm5da99n11F07ITyISU5R6e2ZlKu2VP0QIscJGYiZJOTk3KbqhP_lsM4yZS9YxQ7WBw16_1toN2044AsTdu7eQYcSX4OG1SpOg8-i7-1oGXDcUA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXedDcwNRrEm4SRtfxgT8T6wmn1t9zvLd6KRjOIt8u8TG95K6h2yNT9YplP_BqtoFh99POmKtKAe1izeZeh-tOK8sqYF1xdEnlM99nwy6bwh0XVuVVBylISo_boO8tytE3sE2mS-FA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcfmepYLGwb-hU_uf6Q0fgCN2Lw3jgeIS2A5BZec2ceTEBH6W1y732aYg3AcieM0Bffd_8NkAwU8RNm6bhF1m6kIMsd1vTTtICuGPBZJvkJ3pA7S9MGfaWvoWAghJa3ufgX-CZwLg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdyMMKkBSjAB1VNy8ZWafDAXbAYlQ75kP_rR3vhLtrYpWOdPkgcfR6rsIrSQvZoHjWtaxLkhS-VdNzFHSJuNyscdDWp1FplF3xa81FciAd9lYUYDBP4eoS9kCUJmcpZj2mTnyiGiA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.141 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,49%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp368 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.430 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,06%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.242 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,72%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcroJK7QfRYdHiZt99GtDa2mYq_Wndo3P5oOIILb4qnDDmsh8ZI4CHwH-HpGkc6YjXm52Oa7bk7tfEVKj9XZEadQZ3hIpRxJPKwVyhOSUAI8nUtb6tjEpEIIkFJCpJdZkqSov7MlA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdvFSw-tsKtuWQWPRntE1jAAZ4vLOpKWtOmXebks4o35nLr8oSy65klLUwnkbEr3Jx_8pi0XeN0cEaK8qEEGFs3IeWUQNiP2kL8CG3gG0yGUvfJpGFORDj7wc3Ivm2TRMf28ogs0w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfNIRq1kdnmFSBtgI2CcqkFsBkWsoI0cTIbVAou-eWKcnbnkM2fDx5fo8CBxvHGle3lRw7c3DLSwE0J8R_XBMHWq-v7VD8EPZT2b6TOMUNB7bi22dTdfdz6K2wbGBRD9Mv82ZcZdw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeCNTXjwrUjQHqGKT0xx2mBZj0Rvr69n89FPl61J80yi0ai9xlE2j5sLDEKae5LqPLqes6u86L_Pta82lBgw01iCeon4bt3F6ww0h894Hw9X4sJESEi6i1TXw4azDMHx25yIOyOyw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">65,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,58%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">101,8</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,15%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.891</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,65%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.648 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,96%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bank Central Asia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c92e7f85-4010-4f1e-b52c-13b8137c9b89/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f652bf51-1a2d-41a0-9c24-1e3758b713f1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> laba bersih</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>bank only)</em></strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">4,5 triliun rupiah pada April 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-8,2% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> -33% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 4M25 tumbuh +17% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> menjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">20,2 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Jika mengecualikan dividen dari anak usaha</strong><span style="background-color: transparent; color: #1d1d1d !important;">, laba bersih </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> BBCA tumbuh </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+9,6% YoY pada 4M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, sedikit di atas estimasi 2025F dari konsensus di level +6,3% YoY.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Pertumbuhan laba bersih ditopang oleh: 1) penerimaan dividen dari anak usaha; 2) kenaikan Net Interest Income (NII) yang solid seiring CASA Ratio yang tercatat tinggi; dan 3) beban provisi yang melandai.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Penerimaan Dividen dari Anak Usaha</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Pertumbuhan laba bersih BBCA selama 4M25 </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ditopang oleh penerimaan dividen dari anak usaha</strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar 2,2 triliun rupiah pada Maret 2025. Hasil ini membuat Non–Interest Income (Non-II) tumbuh +26% YoY selama 4M25. Meski dividen dari anak usaha tercatat sebagai akun Non–II pada laporan keuangan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;">, penerimaan ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">akan tereliminasi pada laporan keuangan konsolidasi</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Mengesampingkan penerimaan dividen tersebut, Non–II dan laba bersih BBCA selama 4M25 masing–masing hanya tumbuh sebesar +9% YoY dan +9,6% YoY.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CASA Ratio Tercatat Tinggi, NIM Sejalan dengan <em>Guidance</em></strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM <em>bank only</em> </strong><span style="background-color: transparent; color: #1d1d1d !important;">BBCA sedikit naik menjadi</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 5,7% selama 4M25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">(vs. 4M24: 5,6%), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sejalan dengan <em>guidance</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">konsolidasi 2025 dari manajemen yang mengincar kisaran 5,7–5,8%. Hasil ini tercermin terhadap NII yang tumbuh menjadi 26,3 triliun rupiah selama 4M25 (+6,6% YoY). Pertumbuhan NII dapat diatribusikan terhadap pertumbuhan CASA yang solid selama 4M25 (+6% YoY) relatif terhadap Time Deposits (-2,7% YoY), sehingga CASA Ratio naik ke level 82,9% (vs. 4M24: 81,6%, 3M25: 82,9%).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dari sisi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">loan yield</em><span style="background-color: transparent; color: #1d1d1d !important;">, manajemen BBCA pada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: #1d1d1d !important;"> 1Q25 mengatakan bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">terdapat ruang untuk melakukan<em> loan repricing</em></strong><span style="background-color: transparent; color: #1d1d1d !important;"> seiring perlambatan pertumbuhan kredit. Selama 4M25, pertumbuhan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">total kredit termoderasi ke level +12,8% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (4M24: +16,5% YoY. 3M25: +12,3% YoY), menuju ke arah </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">konsolidasi 2025 dari manajemen di kisaran +6–8% YoY. Meski demikian, Loan–to–Deposit Ratio (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">LDR</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>bank only</em> BBCA kembali menembus level 80%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> setelah sempat turun pada 3M25 (80,4%, vs. 3M25: 78,1%, 2M25: 80,6%). Kami tidak terlalu khawatir dengan kenaikan LDR ini karena lebih disebabkan oleh penurunan Time Deposits. Selain itu, LDR BBCA juga masih tergolong </span><em style="background-color: transparent; color: rgb(29, 29, 29);">‘ample’ </em><span style="background-color: transparent; color: #1d1d1d !important;">dibandingkan Big 4 Banks lainnya.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Beban Provisi Melandai, CoC Masih Lebih Tinggi dari <em>Guidance</em></strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">BBCA mencatat CoC </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> di level 0,59% pada April 2025 (vs. Maret 2025: 0,29%, April 2024: 0,94%). Hasil ini membuat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC selama 4M25 turun ke level 0,42%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 4M24: 0,53%),</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> lebih buruk dibandingkan <em>guidance </em></strong><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen yang mengincar 0,3%. Beban provisi turun secara tahunan pada April 2025 (-30% YoY) dan selama 4M25 (-8,7% YoY) akibat</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> high–base effect</em><span style="background-color: transparent; color: #1d1d1d !important;">.<img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdxrYApOkKR25SAyjKXqbT8p8aaCsrTCaFG41BLF7-mK81bwUl0bn82iVDhYIc36MU7vXw9XuWFXm6gye-JJcJXjzn1Xct67r3DQ2elpI-LGmiuVH13rCDbasWnJaSqOOO58Y1U?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai kinerja BBCA 4M25 sebagai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">performa yang <em>mixed</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">. Secara positif, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM masih terjaga</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan sejalan dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">di tengah </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ketatnya likuiditas perbankan</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/9456a95d-451f-49e6-8eb9-3bb8a18f4f00/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">earnings call</a></u></em><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9ac024ab-bdbe-453b-b998-72182126886b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">
                                        1Q25</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, manajemen mengungkapkan bahwa BBCA melihat ruang untuk melakukan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">loan repricing</em><span style="background-color: transparent; color: #1d1d1d !important;">. Meski demikian, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC yang lebih tinggi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dibandingkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">menjadi perhatian kami.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💪 POWR Bagi Dividen Final Rp46/Saham, Indikasi Yield 6,3%</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c80f2ff5-156b-4c3e-bed9-03b971cf93c6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$POWR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Cikarang Listrindo menyetujui pembagian dividen tahun buku 2024 sebesar ~72 juta dolar AS, setara 91% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 46 rupiah per saham </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield </em>dividen final 6,3%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (19/5), berdasarkan asumsi kurs rupiah terhadap dolar AS di 16.500. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan pembayaran belum diketahui. Sebelumnya, POWR telah membagikan dividen interim tahun buku 2024 sebesar 28 rupiah per saham pada Desember 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/82f7873a-3ff1-47c6-9628-d8a3ede17c1b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CITA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Cita Mineral Investindo, Yusak Lumba Pardede, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c2f2934d-8a42-4364-ae60-10350f169988/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan penjualan <em>metallurgical grade bauxite</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">MGB</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,4 juta dmt selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lebih tinggi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+21% YoY </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dari realisasi selama 2024 di level 3,65 juta dmt. Sementara itu, produksi MGB ditargetkan mencapai 4,8 juta wmt, relatif </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dibandingkan realisasi selama 2024 di level 4,77 juta wmt. Yusak sendiri memproyeksikan bahwa pasar alumina selama 2025 akan beralih menuju </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kondisi surplus</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> akibat beroperasinya fasilitas produksi baru di Indonesia dan China.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d8ef4c16-ce58-4a80-a1df-cf19cb2bbfa9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRIS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Bank Syariah Indonesia pada Jumat (16/5) menyetujui usulan pergantian jajaran direksi dan komisaris, dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Anggoro Eko Cahyo menjadi direktur utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menggantikan Hery Gunardi yang kini menjabat sebagai direktur utama Bank Rakyat Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c8a9488b-c953-46c1-9afa-b1e8c3003bad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d79e4c5e-77f1-466e-b69e-2ef12b7d2147/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, Anggoro menjabat sebagai direktur utama BPJS Ketenagakerjaan sejak tahun 2021. Selain itu, RUPST juga menyetujui pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen tahun buku 2024 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~1,1 triliun rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">22,8 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 15% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield </em>0,8% </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">per Senin (19/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ff760d0d-ad22-45ab-b8df-2d0117392ad8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ERAL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Manajemen Sinar Eka Selaras dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> 1Q25 pada Senin (19/5) menyampaikan bahwa perseroan mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>same store sales growth</em> (SSSG)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+5,2% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 1Q25. Selama 1Q25, ERAL telah membuka </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">10 toko baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan menargetkan penambahan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">60 toko baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> lagi hingga akhir tahun. Manajemen juga menyampaikan bahwa realisasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akuisisi <em>brand </em>baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada tahun ini kemungkinan berada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">di bawah target</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang sebelumnya ditargetkan sebanyak 6–8 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">brand </em><span style="background-color: transparent; color: rgb(29, 29, 29);">selama 2025, seiring penyesuaian terhadap kondisi makro. Di sisi lain, ERAL menargetkan penjualan 1.000–1.500 unit kendaraan XPeng (G6 &amp; X9) selama 2025. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/32ca8928-b1ac-45dd-9520-eeda27c79062/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INET</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Sinergi Inti Andalan Prima, Abadi Kreasi Unggul Nusantara,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> <u><a href="https://emailer.stockbit.com/t/c/a5c089fa-418a-4b27-85d2-4fbaf7f2f265/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">membeli</a></u> ~29,5 juta saham INET</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rata–rata 169 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 16 Mei 2025. Total nilai transaksi mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~5 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah transaksi ini, kepemilikan Abadi Kreasi Unggul Nusantara di INET naik dari </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">68,15%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">68,53%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f4a6eabb-dbf7-42f5-99ad-54f10fce17aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PANI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Pantai Indah Kapuk Dua pada Kamis (15/5) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4799d356-5da3-47d0-84bd-362e217b2b1f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pembagian dividen tahun buku 2024 senilai 67,5 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 11% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 0,04%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (19/5). Sementara itu, pemegang saham Bangun Kosambi Sukses (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7414e9f3-82fa-42d5-b462-fcc23fad56b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CBDK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/22c97e19-047e-4279-8156-1d8202563afd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pembagian dividen final tahun buku 2024 senilai 28,3 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5 rupiah per saham, </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield</em> dividen final 0,08%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (19/5). Sebelumnya, CBDK membagikan dividen interim 340 miliar rupiah sehingga </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar 40%. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi dividen kedua emiten pada 23 Mei 2025, sementara pembayaran pada 10 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8ee793f3-330f-40ed-9cc3-6b248252f580/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMKM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sumber Mas Konstruksi berencana menggelar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>rights issue</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga ~1,3 miliar saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan perolehan dana ditujukan untuk modal kerja dan ekspansi bisnis. Rasio dan harga pelaksanaan belum diumumkan. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0eea36f8-1881-458b-9208-15d9db80dd13/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPSLB pada 24 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bf7c54e1-9207-48f7-bfff-cbac104fa2ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GULA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Aman Agrindo, Andreas Utomo, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 6,8 juta saham GULA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 302 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 16 Mei 2025. Total nilai transaksi mencapai ~2 miliar rupiah dan ditujukan sebagai strategi investasi. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/55e7e900-0bea-498d-8e2c-5e544bef98f3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Andreas Utomo di GULA turun dari </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15,99%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15,36%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdYg13f2JlcvFTbjrhmsrkQ16ec2HLnVJ-qi4YKjAsm0YoCqryNgdPaSGCg17T96kHWulivqBN3Vzl1NeMrviiR0iJfqRG-YEivFjnMIDOJHRyAla-NSyfCp9pkUSYD040G8qQy3A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfAzK9XUSWXgqCqzWbPCvhZUZRQcsJXUzyCE5Ohg0eP0h0GnxoxZW-JkhAbHVgE-ctk2d4SBOVgO6fxbi8-HOzBbtDcGCT-NDq3Q0f8L9e5b4g0C1nn00Qres04CjaobzwNmXR02w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BMTR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXciBzS1xMMGpG7PtTWgCaKnbJaWMfwARzx35uLXFvthux0k36B9c2P7R3k15aLVdoUsvQ2783cBuwYdKXvWSF1HtgRGIit6thpBC0LdejF-95sb28SJfqg9LsDExJzsW9cLSLhazA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MNCN</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcBqVIuMGeBe0zdxw8rZINOPh60k_ZFS8XejVla3Ut7_kxYpLVt7txIW1koHb4s7xTctCkHBJlpSbryAHQXE9ylvUa_FKz1_hmZULJFeaNcyXWDqIwIYlM63F5h_UnQgfxAsHPN6Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SRTG</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+18,00%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,79%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,23%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,71%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe7Ya70Yr4A5flUYbgWfbAOqrTNqw6Hf5Ac9_fJxdErdQamF0VtpHseeB48PYYiEnjUA_VhYG3Ib5Ojw27sRVKPjQ3Mdyy7-6UCbU3UT2hOUitKoChrpTOkKQ_NvUOjgP_kWWqpNA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MAPA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfqEtXuWzMJN9PkYLbCqM6M4m9Xmt1gLBOp_Dfggo1jhOHVmnBIMqGRgENVF512mPqfF9xfplKhsLapcXAXmSWRPX9NZZXVPSoe5I06fbxhuOfqzl3C2WDTpxOoVPsdWqXaelRmow?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INET</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcrfQTvSF4q4D-tsy8_ve17I7jVDacY__ZxMgxDHpB82kftQJU-6p8nGi9xDov3MewoY8j91F3vxLxsndXWLQ58biPGy1Bbi_CPdHxmBen8wufsXsW8LCIPP7P1wIVNupOdE2pw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KLBF</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeQuWrptQ2fZzcgf47c8FY0W2vIxVvLKn139gIntMkH7KfjrGHoutA0fhNUoUt0i6tBgPPDxc6rd2WaqUTfgvhjvejo4ZNXB3Yv5aSKUXl4zDklCYuT-UJjYXi8inzt-bMUwWwp0Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$GOTO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,08%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,14%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,32%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,74%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDYfgHtuWcdshOFQYaXRYg9vFHfuUmuyyIwwdPBV9zmjWxNoqsYS9G15wzQQXbBF9dHR0hSxskJKAijPaRcfpJFdbKqdSyYzsE8rDJpiX-V8mWjYMcFCHpv5MEmcD_zKikfZll?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Moody's Ratings (<strong style="background-color: transparent; color: rgb(29, 29, 29);">Moody's</strong>) <u><a href="https://emailer.stockbit.com/t/c/dbb886b9-8bb2-4bcb-af42-1a2256d89249/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada Jumat</a></u> (16/5) <strong style="background-color: transparent; color: rgb(29, 29, 29);">menurunkan peringkat kredit pemerintah AS</strong> dari Aaa dengan <em>outlook </em>negatif menjadi <strong style="background-color: transparent; color: rgb(29, 29, 29);">Aa1 dengan <em>outlook </em>stabil</strong>, mengakhiri peringkat sempurna bagi negara tersebut dari Moody’s sejak 1917. Moody’s menyebut bahwa penurunan peringkat ini dilakukan karena meningkatnya utang dan bunga AS yang secara signifikan lebih tinggi daripada negara lain dengan peringkat yang sama. Sebelumnya, 2 lembaga lainnya – Fitch (2023) dan Standard &amp; Poor’s (2011) – telah menurunkan peringkat utang AS.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional China </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/71171938-1fa5-46d7-965f-05c18e7c154f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi industri China tumbuh +6,1% YoY pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: +7,7% YoY), melampaui ekspektasi konsensus di level +5,5% YoY. Dalam data terpisah, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan ritel China tumbuh +5,1% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada April 2025 (vs. Mar 2025: +5,9% YoY), lebih rendah dari ekspektasi konsensus di level +5,5% YoY seiring konsumsi domestik yang lemah di tengah ketidakpastian ekonomi. Di sisi lain,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> tingkat pengangguran </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di China turun tipis menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5,1% pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: 5,2%),</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">lebih baik dibandingkan ekspektasi</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">konsensus di level 5,2% dan menandai level terendah sejak Desember 2024. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">Nilai tukar rup</strong><strong style="background-color: transparent; color: rgb(29, 29, 29);">iah <u><a href="https://emailer.stockbit.com/t/c/349f88e0-0857-4d23-b94d-b8a0719ab157/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">diproyeksikan</a></u> menguat</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada paruh kedua 2025 seiring ekspektasi pengelolaan fiskal yang lebih </span>prudent<span style="background-color: transparent; color: rgb(29, 29, 29);"> dan prospek mata uang A</span><span style="background-color: transparent; color: rgb(0, 0, 0);">S yang melemah. TD Securities memprediksi nilai tukar rupiah terhadap dolar AS akan menguat sebesar </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">lebih dari 4%</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> dibandingkan penutupan Jumat (16/5) di level 16.440 </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">pada 4Q25</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">. Sementara itu, Citigroup Global Markets mengekspektasikan nilai tukar rupiah terhadap dolar AS akan menguat ke </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">kisaran 16.000 pada tahun depan</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian Komunikasi dan Digital menerbitkan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> regulasi pembatasan promo ongkos kirim</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau diskon pada layanan pengiriman barang </span>e–commerce<span style="background-color: transparent; color: rgb(29, 29, 29);">. Regulasi tersebut tertuang dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/33a56af1-4962-4aba-9426-8c607b222991/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Peraturan Menteri Kominfo No.
                                            8/2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang mengatur bahwa potongan harga yang mengakibatkan besaran tarif </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">layanan pos komersial di bawah biaya pokok layanan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">hanya dapat diterapkan untuk kurun waktu tertentu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">paling lama hanya 3 hari dalam 1 bulan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Gabungan Pengusaha Kelapa Sawit Indonesia (<strong style="background-color: transparent; color: rgb(29, 29, 29);">GAPKI</strong>) pada Jumat (16/5) <strong style="background-color: transparent; color: rgb(29, 29, 29);">mendesak pemerintah untuk menunda rencana kenaikan tarif ekspor CPO</strong> karena hal tersebut dapat merusak daya saing di tengah ketidakpastian perdagangan global akibat tarif AS dan ketegangan geopolitik. <u><a href="https://emailer.stockbit.com/t/c/af4f5787-a29c-4621-823f-af16fa047abf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Reuters</em></a></u><em> </em>melaporkan bahwa permintaan GAPKI tersebut akan dibahas pada pertemuan dengan pemerintah pada pekan ini. Kementerian Keuangan dan Kementerian Koordinator Urusan Ekonomi belum mengomentari isu ini.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Perdagangan, Budi Santoso, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/36f5b27a-f99d-4450-9c05-9a0a6c8c3685/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Minggu (18/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">revisi Peraturan Menteri Perdagangan No. 8/2024 tentang kebijakan dan pengaturan impor diharapkan dapat selesai pada pekan ini</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Meski belum dapat menyampaikan lebih lanjut terkait substansi regulasi tersebut, Budi mengeklaim bahwa perubahan aturan ini tidak akan membuat Indonesia kebanjiran produk impor, khususnya untuk komoditas terkait hasil industri padat karya, industri strategis, dan ketahanan pangan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Pertanian Amran Sulaiman </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5821fb59-0c54-4994-97c1-ebdf5f35de88/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pemerintah akan menyiapkan anggaran</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 5 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk menyerap </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">jagung petani</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 1 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 2025. Alokasi anggaran ini diputuskan seiring </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meningkatnya harga pembelian pemerintah (HPP)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada tingkat petani menjadi 5.500 rupiah per kilogram dari sebelumnya 5.000 rupiah per kilogram. Amran menambahkan bahwa produksi jagung nasional mengalami lonjakan +39% YoY selama 1Q25, pertumbuhan tertinggi dalam sejarah.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktorat Reserse Kriminal Umum Polda Banten </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/26140111-a28a-43db-a6a4-7d3a46201050/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Jumat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (16/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menetapkan Ketua Kadin Kota Cilegon</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Muhammad Salim, Wakil Ketua Kadin Bidang Industri Kota Cilegon Ismatullah, dan Ketua Himpunan Nelayan Seluruh Indonesia Rufaji Jahuri sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tersangka pemerasan dan pengancaman</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Penetapan tersangka ini menyusul video viral yang memperlihatkan sejumlah anggota ormas dan orang berseragam putih dengan tulisan Kadin Cilegon </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meminta jatah proyek tanpa melalui lelang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada perwakilan perusahaan kontraktor asal China, Chengda Engineering Co. Ltd., yang membangun pabrik entitas Chandra Asri Pacific (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8992c6c6-9d43-48cc-af5a-3f9513459519/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TPIA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Chandra Asri Alkali.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Ketua Serikat Pekerja Angkutan Indonesia (SPAI), Lily Pujiati, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b9a0fc4a-122f-4166-abdb-2c6ea58c056b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (19/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ribuan pengemudi ojek online</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">taksi online</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan kurir akan menggelar aksi demonstrasi dan off bid</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (mematikan aplikasi) secara serentak pada Selasa (20/5). Lily menyebut bahwa aksi ini dilakukan secara nasional dan merupakan bentuk protes atas kondisi kerja yang dinilai tidak layak.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">✨ </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Dana Cadangan: Emas Penyelamat di Dunia Saham</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
"Dana cadangan itu bukan duit nganggur. Dia adalah emas yang diam, tapi siap menyelamatkan saat semua orang panik." - <u><a href="https://emailer.stockbit.com/t/c/18755c9b-0094-4fac-aae4-0517b7f82050/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Illusix</a></u>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dalam dunia saham, semua orang pastinya ingin cuan besar. Tapi gak sedikit yang lupa bahwa yang tidak kalah penting adalah bertahan lama dan siap ketika pasar ambruk. Dalam tulisan terbarunya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Illusix </strong><span style="background-color: transparent; color: #1d1d1d !important;">membagikan tips menarik guna mengantisipasi hal ini. Bukan sekadar soal teori dana cadangan, tapi kisah nyata kenapa investor cerdas selalu punya “emas” yang siap dilepas saat panik melanda. Lewat analogi sederhana dan strategi praktis, Anda akan belajar kenapa dana cadangan bisa jadi pembeda antara nyangkut dan panen cuan. Selengkapnya bisa Anda baca pada tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/20263869-f8b4-449d-8473-ad37db263867/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/6f519ed6-fca0-48f8-bd57-507145d5c4e3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Illusix</a></u></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Illusix </strong><span style="background-color: transparent; color: #1d1d1d !important;">adalah investor dan </span>trader <span style="background-color: transparent; color: #1d1d1d !important;">yang sudah mengarungi bursa saham sejak 2009 silam. Metode yang biasa digunakan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Illusix </strong><span style="background-color: transparent; color: #1d1d1d !important;">saat ini adalah gabungan antara momentum dengan teknikal. Selain sibuk dengan kegiatan investasi sehari-hari, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Illusix </strong><span style="background-color: transparent; color: #1d1d1d !important;">juga aktif membagikan tips saat melakukan </span>screening <span style="background-color: transparent; color: #1d1d1d !important;">dan analisis secara fundamental maupun teknikal di </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Stockbit Stream</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Baca tulisan lainnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ad17f41b-abc6-48e9-83d0-12b8696650f2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/3e428e53-8d03-427f-8b1c-a87a2c4d262d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc4wXs5DDZ-Oks6ukOpEgGdZJKCo95G_1PFXi7Lwx2DpqgNozOmHfK2NkSeJCqSkVkIhL_9MbzEDkBogh_mU8-hrqfjjhr5YCRY11HNat3JZ9tpX4NDqmGN1DHwO55GBL1z2YP1?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/7918d346-18b2-41da-a06d-d80c9f5bdd1d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcNpye-x8BJF91WOjKHwIbZOecnAkvawoE4KbkGXMCVAqnffMcnu9-dlPGDI6-qzmFAkHCh9wxDS3crRI6XWQDNJSj3YRFCQMddTv8xtxFLyuNKKEhikhqNnJl122irmiv-KAoUpQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/731cf646-44fd-4247-ae7f-6105de0b2b11/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcjqqKHz-OEYPmupIybP3O58jdDnZTO_TMaQ4e8T6hnu1e-5Xf3c1ib9SCYfK6AffkudumUp4-7Q_ulfBIl7uWGgrgHFAIxCpeZqI6WmVRSn7CPqDJEf-83DWdoxHhlqdSYGBw_CA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/baab62a3-9d11-45ce-901f-09a44b331ecf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRiqlb-C3fyWWPt89o_ACULknjgPUNRO_KLn_MT_wyHpklJFTk1wUFK2ZRoeqxxouudESx8wmfZB6xnqHbLD7gWza_9d4klUzLr69x-ZC6m_PMqdMIqZUKGmnTKOB4BRBJLAw9-A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/7aa1c5c4-fe9e-45ff-aaa1-750253fc1635/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdZ19rfk_dOaSuJLm3PoaDgDGJsgh4G8-XCtBJ3lOgkmjejTkjZg15OYxsVP3YNbfJMjkYu_ATf-GxXGryufFD_Y28bgXz5bfgkdJfXpCPqaiM8dHf--qhKD4U9vnO6O2jY-rtZsQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/a24e84f5-1b7a-489a-bdb8-862c95394a05/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd6QYQAH9ef2Man4-6AWiSdOvQOB05saI2Q9hGDY6FmV7Py_jxlHDLCqC3fUHQ7tqvOWs5S2c2OvvFflWzSf0Wc76qSim8iNHhVnXN9xvpY2rqysLzCrAquyJaxzl_MoEb8wNhfSQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/141171c8-1a5d-4552-878b-a9ac0c9611f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><p style="margin: 0px;"><br/></p>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails? </span><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/5f95df74-4c36-495f-960e-78fd741a392e/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5><p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
</div></div></div></div></div><p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;"><br/>
</p>
</body></html>