<!DOCTYPE html>
<html><head></head><body aria-disabled="false" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,44%, NCKL Tambah Kepemilikan di Smelter HPAL Senilai Rp4,2 T. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/c372208c-e013-48f6-a00c-3ec1d8b0212c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcebg_VEO8GCHbhgIDxRkFdt4lPRw-f6okuWogjf409RmAKvE3E1j7gvq280Ohm1V4TmJnX8tWLqykEdEtLZ3XPrdzeegXHspzS4Ts4d-r07gJbtKv2oX02GAZOTTuQ2_yPZFp7aA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">🏧 BBRI 5M25: Laba Bersih Bank Only -15% YoY</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfLmjwHXQPIuskQaGgDHQd6QGs7Rvyalx-fH_jSi-E4QGAz2Vv5SScLxmrLZHufyfpJdr9Kne47vfgV3T4bQoru1kENII4tJ04EH8ZI0OYIP5R-VbZvdEpp-a3YvjChLuKO9yxEcg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeQoIjsIsEB4nm32i3iG0tl9A_zbEDmjjKjLxKKnc7uyiwzRTOAo4L_jAVjNmGiyaj1gn2p9SJ4ZSI6fbazrecBARwC0tmqlGHwAKaagaRNhEWkJthCB9TvULpv5nCXtdDS9x0Hkw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeUn_FKJ1n0ihxT1eqUAbdEOhOP1nc50ACmqf7J5HHK3X1GHp3m-U5ETP23qfEyMMkomzMmD1hadQ1j3r8n4kgvvD-OPKgxiVk6pQU3FNa-xJ_G6PWmX-1v1oB5xGiuPyt7VokVaQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcN47oduVpmgzirqUgEsB9MAcJfpYnm8l9EH79O2V6nsyJNtH1b3TXZjcu3WHT4HGtcSOb_YBNc5V7Y7BI3rqXX_fV140kd6HtxqkUThNJX3RKtzaEwL-iFypsz_PK_moc59QO5ig?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXew2UNq5Z2iyZ_0BMJ8aKO04vvPERTRBTsg9h2zBl_Q5fWqnRwFfO2Vw2WOTew6aremBRZ36aLezPuVKyYzDkMMHT6e8WL1vaTdWs-ccdtvfN6aFX5EWWdKuXQM7Hc8K3-k49ZdKA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">6.928 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,44%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp359 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.238 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,20%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.298 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,33%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf4vUpTxncVOvHGdnEi278eXukkql_el9qTYi_ss6_iDVuoqUdqzC-V_qAI9PJAwJn5dtvLQOHnSGT7msgzQ8nuEGsXDaMiZLUSVKnUcO74qRUEBB27bFzutJTwQvEMyjntCv5l7w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdNL6HnRiWuYsA_qjc1da1Y0e9LTcPYUUytDw7C7Vs2-so_N2PqJLHkbQAm4KJTp_sWSGjjCcUi6b35VNUiWv53F3Hed-yKoXMTpIBIQkJsYv8TLejPaU0pOw7uIQdqRpE7wtquHQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcdVDarnYpRnHZU_a6ktgSE06J3NroUnZKLuyMiy7S12x-jb35GEdVbO6NJRcx6veOx0dEZu8eavMScQXDDrq29iWQjVqdUSSDuI4BRxuyCNegjIza0R0pwn3j2TJflFrahb7FtAw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdtz16Xogjtrg4gXJJYNWXqQpKFTm1RxD9F4DMye6-2CIIQDa2lSArACo3moU77qvQS8FG9s4oaojS9TcjEtczyHlve0RCd5Q1lVrWIbaoUgbD_Ug7WSf2USqejqpGI9hRFgFberA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">66,7 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,04%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">110,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,92%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.987</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,60%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.245 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,24%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bank Rakyat Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4073646e-8ebd-4b14-bbb1-ae5626c72ada/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/001847ca-3473-4665-ab4b-3bb75f821c91/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih <em>bank only</em> </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">3,6 triliun rupiah pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-11% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> -7% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only </em><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">menjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">18,6 triliun rupiah </strong><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-15% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), relatif lebih rendah dibandingkan ekspektasi konsensus yang memperkirakan laba bersih konsolidasi 2025F turun -3% YoY.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Tren NII Membaik</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Net Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NII</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">turun tipis -1% YoY selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Hasil ini membaik dibandingkan realisasi 3M25 di level -5% YoY, didorong oleh perbaikan baik pada Interest Income maupun pada Interest Expense. Keduanya relatif </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: #1d1d1d !important;">(-1% YoY) selama 5M25, dibandingkan realisasi 3M25 yang turun sekitar 3–4% YoY. Perbaikan tren Interest Income terjadi seiring kenaikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pertumbuhan kredit </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang mencapai</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +5% YoY per Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dibandingkan +4% YoY per Maret 2025, meski masih berada di bawah target konsolidasi 2025 dari manajemen di kisaran +7–9% (setelah penyesuaian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> vs. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consolidated</em><span style="background-color: transparent; color: #1d1d1d !important;">).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Net Interest Margin (NIM) masih tergolong lemah pada Mei 2025 di level 6,17%, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM selama 5M25 berada di level 6,38%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 5M24: 6,48%), yang kami nilai masih sejalan dengan target konsolidasi 2025 dari manajemen (setelah penyesuaian</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> vs. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consolidated</em><span style="background-color: transparent; color: #1d1d1d !important;">).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Non–II dan Provisi Memburuk</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Membaiknya tren NII tidak terefleksi pada Pre–Provision Operating Profit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PPOP</strong><span style="background-color: transparent; color: #1d1d1d !important;">) yang turun </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-9% YoY selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dibandingkan -6% YoY selama 3M25. Hal ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">disebabkan oleh melemahnya Non–Interest Income</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Non–II</strong><span style="background-color: transparent; color: #1d1d1d !important;">) pada April–Mei 2025. Non–II pada 2 bulan terakhir hanya mencapai 3,8 triliun rupiah dan 3,6 triliun rupiah, lebih kecil dibandingkan level Januari–Maret 2025 yang berada di kisaran 4,1–4,2 triliun rupiah per bulan, akibat keuntungan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">'trading' </em><span style="background-color: transparent; color: #1d1d1d !important;">dan 'lainnya (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">others</em><span style="background-color: transparent; color: #1d1d1d !important;">)' yang lebih rendah.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu, beban provisi dan Cost of Credit (CoC) naik menjadi 3,4 triliun rupiah dan 3,24% pada Mei 2025, menandai kenaikan 2 bulan beruntun sejak Maret 2025. Realisasi ini membuat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">beban provisi selama 5M25 menjadi 17,7 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-1% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), dengan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC sebesar 3,46%</strong><span style="background-color: transparent; color: #1d1d1d !important;">, yang kami nilai masih di atas target konsolidasi 2025 dari manajemen di kisaran 3–3,2% (setelah penyesuaian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only </em><span style="background-color: transparent; color: #1d1d1d !important;">vs. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consolidated</em><span style="background-color: transparent; color: #1d1d1d !important;">). </span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai capaian laba bersih BBRI terhadap ekspektasi konsensus </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">membutuhkan pemulihan yang signifikan pada 2H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, meski kami tetap melihat potensi pemangkasan estimasi laba bersih 2025F dari konsensus setelah pemangkasan -2/-12% dalam 3/6 bulan terakhir. Dari sisi valuasi, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">BBRI diperdagangkan pada 1,7x 1–Year Forward P/BV</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per Senin (30/6), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hampir mencapai -2 Standar Deviasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1,6x</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">di bawah rata–rata historis 5 tahun</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kami juga melihat BBRI menawarkan potensi </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/9d80b2d6-a9b2-4ec7-a7d3-f1ef72def1a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">dividend yield</a></u></em><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4eaa6ad7-e4bd-4fd8-b228-40a1a79c5811/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"> minimum
                                        7,5%</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">➕ NCKL Tambah Kepemilikan di Smelter HPAL Senilai Rp4,2 T</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ded3698d-3305-4d2c-8022-34357ef6c255/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NCKL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Trimegah Bangun Persada membeli 20% saham PT Obi Nickel Cobalt</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari pengendali perseroan, PT Harita Jayaraya, senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,2 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. NCKL menyebut bahwa </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e762bf52-3692-4e89-b154-d209722c4d79/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dilakukan karena perseroan melihat adanya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">potensi perkembangan bisnis yang menjanjikan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di PT Obi Nickel Cobalt. Setelah transaksi ini, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kepemilikan NCKL di PT Obi Nickel Cobalt </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">meningkat dari</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">20% </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 40%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sementara sisanya (60%) dimiliki oleh Lygend New Power (Hong Kong) Limited. PT Obi Nickel Cobalt sendiri merupakan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d5c42eca-6569-4d75-87f6-d6527633b4fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">smelter
                                            HPAL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang memiliki 3 lini produksi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">mixed hydroxide precipitate</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan kapasitas terpasang sebesar 65.000 ton kandungan nikel dan 7.500 ton kandungan kobalt per tahun.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/971b33de-f481-4f6d-8cf9-49b18040ab89/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$FILM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: MD Entertainment </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/95c87ee5-80d6-4b1c-a4fc-b7998c7be29d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">berencana</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> menggelar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>rights issue </em>hingga ~989,8 juta saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga pelaksanaan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">800 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, rasio 10:1, dan efek dilusi hingga 9,09%. Potensi raihan dana dari aksi korporasi ini mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~791,8 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk pembayaran pokok utang kepada Bank Mandiri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ca090bdd-44e1-4e8e-b977-6d115a843102/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) dan modal kerja. PT Samuel International dan PT Samuel Sekuritas Indonesia akan menjadi pembeli siaga. PT MD Corp Enterprises selaku pengendali FILM akan mengalihkan seluruh haknya</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">kepada Manoj Dhamoo Punjabi dan perusahaan media asal Korea Selatan, SBS Co. Ltd. Setelah </span><em style="background-color: transparent; color: rgb(29, 29, 29);">right issue</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">SBS Co. Ltd. </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">– </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selaku investor baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan memiliki 3,8% saham </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">FILM. Periode perdagangan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rights </em><span style="background-color: transparent; color: rgb(29, 29, 29);">berlangsung pada 10–18 Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0e88b0bb-7d93-45bc-b7b9-c8956b77003e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANTM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>Joint venture </em>milik Contemporary Amperex Technology Co. Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia Battery Corp.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan Aneka Tambang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Minggu (29/6) melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>groundbreaking </em>pabrik baterai mobil listrik terintegrasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Karawang, Jawa Barat. Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6c9b696c-5895-42b5-a1d7-ccb44804d8a1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pabrik bernilai</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 6 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> tersebut akan memproduksi sel baterai dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kapasitas hingga 15 GWh</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang dapat menghasilkan listrik untuk 250.000–300.000 mobil. Pembangunan tahap awal </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f94204e5-9abd-4814-835b-e5446727569f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">proyek
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> ditargetkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rampung pada akhir 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan kapasitas awal sebesar 6,9 GWh.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7970d12a-7f33-41cf-a922-cd2275106176/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DATA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Remala Abadi sekaligus anak usaha Sarana Menara Nusantara (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f9188840-cd1f-4aed-8aba-c9bf5db5bf8e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOWR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Iforte Solusi Infotek, berencana melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penawaran tender wajib</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> hingga ~275 juta (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">20%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saham </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">DATA dengan harga penawaran </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">974 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada periode </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1–30 Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Penawaran </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/455f40e9-550a-407f-a502-96e8d83b155a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">tender
                                            wajib</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> ini dilakukan setelah PT Iforte Solusi Infotek mengakuisisi 40% saham DATA dengan harga 974 rupiah per saham atau senilai total 535,7 miliar rupiah pada April 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e49ae77-5d73-4dfc-9692-0948c4d6c08f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HEAL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~1,5 juta saham HEAL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.365 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 20 Juni 2025. Total nilai transaksi mencapai ~2 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a42ed081-0c19-4e99-a840-02b7e3caabcd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan langsung Hasmoro di HEAL naik dari ~4,8% menjadi ~4,81%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdw10w4kmU_0ipYD2TYZqM7G4_uYkxGjRLiaW81xRrv9xdcO_KJA8xqF6LGa0YL65Hmr73-Ndj4MZqBxes3GP4MPBIPFXkkjVTJ83UwKg07RU78f1tJhNyLwOi-QIIdP48R0HtP_g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MBMA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdiS8tftA1yK-e8OLJ-00yA9-s27FyLdUr7WpNxkeriNc0qgiQTNniKFgaHyZX-GsqwMFOlhEZ4DcaSyVU8ppZpNBAEc-hadkaU79g8P_bBHElGU4CHFgiqPAIPSx8_PXekV9Lh?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTRO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfcTX8efWMwjdFT3dpBIAJoe2r-cp6Zr1OlJ6CRdZlcmQeN4BJ_U9b2i0hUm5gi1iFRrDBf2icpIyqs5AcLuHVCSBelZZI6k0VJecNYYY1D0CbBIjz8N-VOqI5gmC4a_uq0viid1w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MDKA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXecH7B_NBK893gxP5MlemWJRBoTx0LY4DFYiuDCuIoXb8KI_xzL_LWBbFFW6_S9O6AjqaiHt6OENfbiaoMdh2NEiKdiyKiphTjcRU6MkRLdkmSN-XlKkQIeNKKzBnayhBaMxHalOA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INCO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+15,00%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,41%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,29%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,81%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeVHwn2n8KBklKvoedg3F6ZTqTqZVHXZ38KP4CkDNWzM6eSnmk4HOgkGrU3fM5r7z2BXPjn_e9Q5nNJsi7d79wbxJ1Dmnl53Teu5PHd8MJKWXKFtfCK6qmPjv2fiUve9Xw771j-Fw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc_T2A04SGaI0TZSpGWUrAAWMcs2ZiJJ4u_60ZQO4t8VVE6SFGN_IdDnBcHSMfUyaljHUhBL-5XKigYYj2yQt1STbTyuVLTQiq47-9oG8b2WvlCEDyH3JioIE5bXQTo-wnYieIvbg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$GOTO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcm3IoGbt61gSJ9JwlZZPLUOkonGYcJ6Ac4vJPdBnfvZ8IIeOOX5omb0Cr_6JFTF0chx5kykiUDjqBVP8nk2T92625EFenopsMZNDPft4I09ErN62Wu1MATeD3-Q9H6NJEjmHVwnQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBTN</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcOZe69kLvPIkIfJjqramJ1R15qPlrhqTZ9cRhJ4wVJYHeOq9kIUUNO3SevVWHVHvWleCsFtfHhshCsandJDFwGFDRGPqtfvk0KQKmeItWrNIY3GHOV-aDx62gQ3nQwI9nI8wlQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BMRI</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,61%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,33%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,04%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,89%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdhwTvciTkQpJRwfVePOJwlVbBCbmQmB9a6LbONuBH_UDBYA5i1520-8hLN8SImtF6LNJf8f0k2EP0h5wd5FqMJKdUMKI3ZEaSF4X1Dq7V_LmCIBLhp3DoJHkU5If8Z1m_wYz-9-Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Mahkamah Konstitusi</strong> pada Kamis (26/6) <u><a href="https://emailer.stockbit.com/t/c/649d9c65-b2b2-4eec-8f59-8a4a59130a47/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">memutuskan</a></u> untuk <strong style="background-color: transparent; color: rgb(29, 29, 29);">memisah penyelenggaraan pemilu nasional dan pemilu lokal</strong>. Dengan keputusan ini, pemilu ke depan akan dilaksanakan dalam 2 tahapan. Pemilu nasional untuk memilih anggota DPR, DPD, serta presiden dan wakil presiden akan digelar terlebih dahulu. Setelah jeda 2–2,5 tahun, pemilu lokal baru akan dilaksanakan untuk memilih anggota DPRD, gubernur, serta bupati dan wali kota.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u><a href="https://emailer.stockbit.com/t/c/eec18a70-e39a-4719-8e43-e62dd9e39ea7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Reuters</em></a></u> melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah Indonesia akan melonggarkan pembatasan dan regulasi terkait impor</strong>, yang mencakup penghapusan persyaratan lisensi impor untuk barang–barang tertentu dan pengecualian beberapa bahan baku industri dari daftar pembatasan impor. <em>Reuters</em> menyebut bahwa meski pejabat pemerintah tidak secara khusus mengatakan rencana ini terkait negosiasi tarif dengan AS, wacana ini <strong style="background-color: transparent; color: rgb(29, 29, 29);">muncul menjelang batas waktu negosiasi tarif dengan AS pada 9 Juli 2025</strong>. Kemudahan impor tersebut <strong style="background-color: transparent; color: rgb(29, 29, 29);">akan memengaruhi 10 kelompok komoditas</strong> – termasuk produk–produk pupuk, kehutanan, dan plastik – serta direncanakan akan <strong style="background-color: transparent; color: rgb(29, 29, 29);">mulai berlaku dalam 2 bulan ke depan</strong>.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3eadad7f-b581-44ce-8eb3-9fb9037e6d4c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah Indonesia telah menawarkan AS kesempatan untuk berinvestasi dalam proyek mineral penting sebagai bagian dari negosiasi tarif</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Airlangga menyebut bahwa BPI Danantara juga akan terlibat dalam proyek yang ditawarkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/82315268-b1be-4481-96aa-9bb6fe3bcf12/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengeklaim</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">blok migas Cepu telah mencatatkan tambahan produksi minyak sebesar 30.000 barrel per hari menjadi 180.000 barrel per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pemerintah sendiri menargetkan </span>lifting <span style="background-color: transparent; color: rgb(29, 29, 29);">minyak pada 2025 dapat mencapai 605.000 barrel per hari, meski realisasi selama 5M25 baru mencapai 567.900 barrel per hari (vs. realisasi 2024: 579.700 barrel per hari). </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">OJK resmi menunda implementasi kebijakan co–payment pada produk asuransi kesehatan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang sebelumnya direncanakan berlaku per 1 Januari 2026. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c1c2c4ea-6efc-43f1-b492-40fbe5e503f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Keputusan
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> diambil mengikuti hasil rapat bersama Komisi XI DPR pada Senin (30/6).</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🧠 $CDIA: Kas Melimpah, Ekspansi Anorganik Sangat Masuk Akal</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
"Ekspansi anorganik masuk akal karena proyek infrastruktur umumnya tidak akan dibiayai dengan 100% kas serta 2 perusahaan terakhir Prajogo Pangestu (CUAN &amp; BREN) mengakuisisi perusahaan setelah IPO." – <u><a href="https://emailer.stockbit.com/t/c/0c1f096e-1a80-4993-999d-c6fcf099d81b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">TheodorusMelvin</a></u>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Banyak yang mengira IPO CDIA cuma soal nama besar Grup Barito dan valuasi yang mahal. Padahal, ceritanya jauh lebih kompleks dan menarik. Dalam tulisannya kali ini, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">TheodorusMelvin</strong><span style="background-color: transparent; color: #1d1d1d !important;"> mengajak Stockbitor menyelami isi prospektus CDIA. Mulai dari struktur bisnis yang kompleks, sumber laba yang tersembunyi, hingga potensi ekspansi besar-besaran dengan kas melimpah yang siap digelontorkan. Selengkapnya bisa kamu baca di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/47dc3c2e-2ed7-48a8-a473-62b4caa633a0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/0758737a-bcba-4b45-a994-5c4801374ac8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">TheodorusMelvin</a></u></strong>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">TheodorusMelvin</strong><span style="background-color: transparent; color: #1d1d1d !important;"> merupakan </span>Investment Analyst<span style="background-color: transparent; color: #1d1d1d !important;"> Stockbit yang banyak membahas </span>Renewable Energy<span style="background-color: transparent; color: #1d1d1d !important;"> dan </span>Chemicals<span style="background-color: transparent; color: #1d1d1d !important;">. Selain mengulas berbagai </span>issue<span style="background-color: transparent; color: #1d1d1d !important;"> dan emiten di sektor-sektor tersebut, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">TheodorusMelvin</strong><span style="background-color: transparent; color: #1d1d1d !important;"> juga rajin menulis beberapa topik lainnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b48888a7-91dc-4878-b4a6-a9bdc80223e6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Stockbit
                                        Stream</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/dab81912-b26d-4f02-976e-bf393bf92854/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe4xacGpAuxeiglQ80N6U3lz7W3XfWUMHwMETAtMGnbzjTyKpsCPSwezpnCjpV0AibYsrkCfuiG9tQq1n5xNI5bOoe-tJbLe1RV2cAe8C3QhdoCLtwB4-4dHSb2allzuWvREXyu?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/652abcfb-4195-4fd5-8ac2-d91cad116c83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcC_cB96TwDBU3cxXVq7WCplI88ScmzI5GKRIQ63JG43bRFtyQgcMELhXjXqEU5mHBEBoanavusNgOQgZUd9IUTspnLqZyfCy0T__FkeCe5ZTlGyT-w5_ss2DDbZKXUQ9Wl2W8cfg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f80fcba6-d4c1-464e-9cac-b071053c2ec2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeoB7eptZGU4Gh1rAuuv0L6aW2wTMghVrTeF_EbjbsbrsqDiBJkW_nxuRX4Mv27eZCUCNbBUAAIIV1usaNI-t30qUajH2wBBWepa_R8DsXhXAgtH0vB_0yuXUcYO1EpjhqR3M-RlA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/de0f6e03-9b2b-405e-b956-af238482f8aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcILNVxw7DiR0labYwq2BZ2IuU7iPmrM2QCXJwaQgo5qLX66FB7aZGR12fabIg-XYkoH4RVemFzOpvRWFSGEmqBhZGYvipRk5CBV8BRzHWcASIT8H1iJAnUYxn_96_SmuwZ-ewrNQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/2dec07b6-1896-40c9-b54a-c3f90bd6817c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXczbfpt9zQRAmR6MGf4xdf1OFcfSq5ZFX0wU9ukP26UVs6tSH3RCHYZ8woTjvIvYmhbj1SiFZJgo20x5bnQDAG8UCwOHBmwIaAYx8CjvaDDRL1MPQmvqmvR-4pR7IFpRMyGipEJPA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/b55eb39e-a333-4a09-a81d-41d699878159/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcZoUg1q9CPbe3-eau5wnkFlQ9y-aJ_ySlBTsCoSvAHk3l0iveP7zzoJ49s-OeRAjYMuzIy67Fq2fBU72opjEyGDV17jFYXcNiowZnRmnC724UU-6VKNAUEhkxSdEGeTAsmAN0eog?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/493b7da0-0b26-4a09-be38-475f55187726/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><h5 style="margin: 0; text-align: center;"><span style="color: rgb(204, 204, 204);">Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/c372208c-e013-48f6-a00c-3ec1d8b0212c/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div><br/></div>
</div>
</div>
</div>
</div>
<div>
<div class="text-area-wrapper"><br/></div>
</div>
</div></body></html>