<!DOCTYPE html>
<html><head><title></title></head><body aria-disabled="false"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,30%, BBNI 8M25: Laba Bersih Bank Only -6% YoY. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/ed063234-e5af-4977-883a-dc58c840f504/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

<div style="max-width: 550px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 4px;">
<img class="email-header" src="https://snips-asset.stockbit.com/fc48ceee-c4de-4d4b-9d22-7d44885319bd_snipslogoo.png" style="width: 140px; height: auto; padding: 10px 0px 40px; display: block; margin: 0px; max-width: 100%;"/>

<h1 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 26px; line-height: 130%; font-weight: 700; margin: 0px 0px 30px; color: rgb(29, 29, 29);'> </h1>

<h1 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 26px; line-height: 130%; font-weight: 700; margin: 0px 0px 30px; color: rgb(29, 29, 29);'><strong style="font-weight: bold;">🛜 INET Akan Rights Issue Rp3,2 T untuk Pengembangan FTTH</strong></h1>
<figure class="image" style="margin: 0px;"><img src="https://snips-asset.stockbit.com/6a60b7a4-f545-4b3f-adef-01f95b83dee7_image_(28).png" style="display: block; margin: 0px auto; max-width: 100%; width: 100%;"/>
<figcaption style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 160%; color: rgb(106, 106, 106); margin: 8px 0px 30px; padding: 0px; text-align: center;'>Photo by: Stockbit Snips</figcaption>
</figure>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;">Daily Market Performance 🚀</strong></h2>
<figure style="margin: 0px;">

<table style="width: 100%; max-width: 480px; border-collapse: collapse; margin: 0px auto 30px; font-size: 14px;"><tbody><tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/54ee83cb-dc9c-4054-a8d2-c9c916e4d70a_unnamed.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">IHSG</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/b8570e10-d39a-4dbf-8894-929b8d51c870_Foreign_Flow.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Foreign Flow</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/7b3f3375-2ced-46d6-bff8-0051fd44dd6b_Kurs_USDIDR.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Kurs USD/IDR</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/bf0776c7-34e6-4a24-b0f4-5e2a504fdf0a_Gold.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Gold</strong></td></tr>
<tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">8.123 </strong><span style="color:#00ab6b;">+0,30%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;color:#00ab6b;">+Rp555,6 miliar</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">16.680 </strong><span style="color:#ee4a49;">-0,36%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">3.849 </strong><span style="color:#00ab6b;">+1,05%</span></td></tr></tbody></table>
</figure>
<figure style="margin: 0px;">

<table style="width: 100%; max-width: 480px; border-collapse: collapse; margin: 0px auto 30px; font-size: 14px;"><tbody><tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/84347367-8ba6-4dad-9cbb-ac0f9fff9f4a_Oil.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Oil</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/67fe17c3-5fa4-4b3f-81c1-474fd213cbed_Coal.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Coal</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/1f38e69f-a1f9-41bd-8842-ceca03160d09_CPO.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">CPO</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://snips-asset.stockbit.com/80283ebb-1369-4680-ac7b-27069f417aad_Nickel.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">Nickel</strong></td></tr>
<tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">68,4 </strong><span style="color:#ee4a49;">-1,13%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">110,5 </strong><span style="color:#00ab6b;">+1,56%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">4.400</strong><span style="color:#00ab6b;">+0,05%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">15.175 </strong><span style="color:#ee4a49;">-0,68%</span></td></tr></tbody></table>
</figure>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;">👋 Stockbitor!</strong></h2>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">Sinergi Inti Andalan Prima</strong> (<a href="https://emailer.stockbit.com/t/c/89db789c-1a38-40c3-908b-741093d4c06f/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$INET</a>) <a href="https://emailer.stockbit.com/t/c/9a8d5ab1-9670-4ed6-a122-f91598c3b1e8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">berencana</a> menggelar <em><strong style="font-weight: bold;">rights issue</strong></em><strong style="font-weight: bold;"> hingga 12,8 miliar saham baru </strong>dengan harga pelaksanaan <strong style="font-weight: bold;">250 rupiah per lembar</strong>, <strong style="font-weight: bold;">rasio 3:4</strong>, dan efek dilusi hingga 57,14%. Harga pelaksanaan tersebut lebih tinggi +9,6% dibandingkan harga saham INET per Jumat (26/9). Rencana aksi korporasi ini telah disetujui pada RUPSLB pada <a href="https://emailer.stockbit.com/t/c/739ddb6b-55b0-412e-89e1-837bceef00c3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">12 Juni 2025</a>, meski harga pelaksanaannya saat itu belum diketahui.</p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">Potensi raihan dana</strong> dari aksi korporasi ini mencapai <strong style="font-weight: bold;">~3,2 triliun rupiah</strong>, dengan rincian penggunaan sebagai berikut:</p>

<ul style="margin: 0px 0px 30px; padding-left: 20px;">
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>2,8 triliun rupiah ditujukan untuk penyetoran modal kepada anak usaha guna membangun jaringan <em>fiber–to–the–home</em> (<strong style="font-weight: bold;">FTTH</strong>) bagi <strong style="font-weight: bold;">2 juta </strong><em><strong style="font-weight: bold;">homepass</strong></em><strong style="font-weight: bold;"> di Pulau Bali dan Lombok</strong>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>213 miliar rupiah untuk penyetoran modal kepada anak usaha guna <strong style="font-weight: bold;">pelunasan biaya </strong><em><strong style="font-weight: bold;">indefeasible right of use</strong></em><strong style="font-weight: bold;"> jaringan kabel bawah laut</strong>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>135 miliar rupiah untuk penyetoran modal kepada anak usaha guna pembangunan jaringan <strong style="font-weight: bold;">FTTH di Pulau Jawa</strong>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Sisanya untuk <strong style="font-weight: bold;">modal kerja perseroan</strong>.</li>
</ul>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>PT Abadi Kreasi Unggul Nusantara selaku<strong style="font-weight: bold;"> pengendali perseroan menyatakan akan melaksanakan haknya serta menjadi pembeli siaga</strong>. Periode perdagangan <em>rights</em> berlangsung pada 1–5 Desember 2025. <em>Rights issue</em> ini juga <strong style="font-weight: bold;">akan disertai dengan penerbitan waran</strong> hingga ~3,1 miliar lembar dengan <strong style="font-weight: bold;">rasio 25:6 </strong>dan <strong style="font-weight: bold;">harga pelaksanaan </strong>sebesar <strong style="font-weight: bold;">300 rupiah</strong>. Masa pelaksanaan waran berlangsung pada 3 Juni 2026–2 Juni 2028.</p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Merespons pengumuman ini, harga saham INET ditutup <em>auto reject </em>atas sebesar +24,56% ke level 284 rupiah per lembar.</p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">Sebelumnya</strong>,<strong style="font-weight: bold;"> INET melalui sejumlah anak usahanya telah menandatangani beberapa perjanjian strategis</strong>, dengan <a href="https://emailer.stockbit.com/t/c/b79c4d05-965e-4aec-9667-f92e81c57976/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">rincian</a> sebagai berikut:</p>

<ul style="margin: 0px 0px 30px; padding-left: 20px;">
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">25 Maret 2025</strong> — PT Pusat Fiber Indonesia (anak usaha INET) menandatangani perjanjian kerja sama 10 tahun dengan PT Integrasi Jaringan Ekosistem selaku anak usaha Solusi Sinergi Digital (<a href="https://emailer.stockbit.com/t/c/eaa442c9-3fdb-44d6-af3f-8a8a244fac9b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$WIFI</a>) terkait penyediaan layanan IP Transit.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">2 Mei 2025</strong> — PT Pusat Fiber Indonesia (anak usaha INET) menandatangani perjanjian kerja sama 15 tahun dengan PT Jejaring Mitra Persada selaku anak usaha Ketrosden Triasmitra (<a href="https://emailer.stockbit.com/t/c/5a476157-6930-4d88-9e4e-ddcef55d030d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$KETR</a>) mengenai penyediaan <em>fiber optic core</em> untuk jaringan Batam–Singapura dan Jakarta–Batam melalui skema <em>indefeasible right of use</em>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">20 Mei 2025</strong> — PT Internet Anak Bangsa (anak usaha INET) menjalin perjanjian kerja sama 3 tahun dengan PT Integrasi Jaringan Ekosistem (anak usaha WIFI) untuk pembangunan jaringan infrastruktur telekomunikasi dan fasilitas pendukung.</li>
</ul>

<h3 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: rgb(0, 171, 107); color: rgb(255, 255, 255); width: fit-content; margin: 30px 0px; padding: 0px 4px;'><strong style="color: rgb(255, 255, 255); font-weight: bold;color: rgb(255, 255, 255);">Key Takeaway</strong></h3>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Mengingat besarnya skala proyek FTTH yang diincar oleh INET — dengan investasi sebesar ~3 triliun rupiah dibandingkan <em>market cap </em>perseroan di level 2,5 triliun rupiah —<strong style="font-weight: bold;"> eksekusi menjadi faktor utama yang perlu diperhatikan oleh investor</strong>. Sebagai informasi, WIFI dan Remala Abadi (<a href="https://emailer.stockbit.com/t/c/169608df-da34-49a3-bca1-e74c366e3e9c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$DATA</a>) juga memiliki proyek FTTH dengan target masing–masing sebesar <a href="https://emailer.stockbit.com/t/c/81b86e29-0ad5-4573-bfce-8cd48d89ff4a/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">~4 juta <em>homepass</em></a> dan <a href="https://emailer.stockbit.com/t/c/edb73a53-69c7-4046-a72f-4dea00255783/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">~6 juta <em>homepass</em></a> di Pulau Jawa.</p>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;">🏦 BBNI 8M25: Laba Bersih Bank Only -6% YoY</strong></h2>

<ul style="margin: 0px 0px 30px; padding-left: 20px;">
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/3a491c5a-6736-4ff2-aa61-e173de3ba4f7/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$BBNI</a>: Bank Negara Indonesia <a href="https://emailer.stockbit.com/t/c/9b1b8bda-dd1e-4a47-916a-3d68fa94df27/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mencatatkan</a> <strong style="font-weight: bold;">laba bersih</strong><em><strong style="font-weight: bold;"> bank only</strong></em><strong style="font-weight: bold;"> </strong>sebesar <strong style="font-weight: bold; color: rgb(0, 171, 107);">1,5 triliun rupiah pada Agustus 2025</strong> (<strong style="font-weight: bold;">-10% YoY</strong>,<strong style="font-weight: bold;"> -11% MoM</strong>). Hasil ini membuat laba bersih <em>bank only</em><strong style="font-weight: bold;"> </strong>selama <strong style="font-weight: bold; color: rgb(0, 171, 107);">8M25 mencapai 13,4 triliun rupiah</strong> (<strong style="font-weight: bold;">-6% YoY</strong>), setara 64% estimasi konsolidasi 2025F konsensus (vs. 8M24: 66% realisasi konsolidasi 2024). Penurunan laba bersih pada Agustus 2025 didorong oleh pelemahan Pre–Provision Operating Profit (PPOP) yang turun -11% YoY dan -8% MoM. Sementara itu, <strong style="font-weight: bold;">penurunan laba bersih selama 8M25 disebabkan peningkatan beban provisi</strong> (<strong style="font-weight: bold;">+4% YoY</strong>) <strong style="font-weight: bold;">dan </strong><em><strong style="font-weight: bold;">opex </strong></em>(<strong style="font-weight: bold;">+6% YoY</strong>) <strong style="font-weight: bold;">di tengah Net Interest Income</strong> (<strong style="font-weight: bold;">-1% YoY</strong>) yang turun tipis. <strong style="font-weight: bold;">Pertumbuhan kredit </strong>berada di level <strong style="font-weight: bold;">+8% YoY per Agustus 2025</strong>, sejalan dengan <em>guidance </em>2025 di kisaran +8–10% YoY.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/9fcd0acf-3ca0-4d6e-a61a-954f6cd5e9f6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$UNTR</a>: United Tractors akan <a href="https://emailer.stockbit.com/t/c/159bb78c-8394-422d-bfe3-b3d281b8bfa4/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">membagikan</a> <strong style="font-weight: bold;">dividen interim </strong>tahun buku 2025 senilai ~2,1 triliun rupiah atau <strong style="font-weight: bold;">567 rupiah per saham</strong>, mengindikasikan <em><strong style="font-weight: bold;">dividend yield</strong></em><strong style="font-weight: bold;"> ~2,1%</strong> berdasarkan harga saham UNTR per Senin (29/9). Cum dividen di pasar reguler dan negosiasi pada 7 Oktober 2025, sementara pembayaran pada 24 Oktober 2025.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/2768c33e-fb6f-4029-af0b-1e7993b8d255/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$NCKL</a>: Perusahaan pertambangan global, <strong style="font-weight: bold;">Glencore</strong>, <strong style="font-weight: bold;">tercatat memiliki 7,19% saham Trimegah Bangun Persada</strong>, berdasarkan data KSEI per <a href="https://emailer.stockbit.com/t/c/bd4e0422-dfca-4db2-a76e-8250d5d4de57/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">25 September 2025</a>. Sebelumnya, Glencore belum masuk dalam daftar pemegang saham lebih dari 5% di NCKL per akhir <a href="https://emailer.stockbit.com/t/c/f5df6475-6b42-428a-905a-f7dd3869fc5b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Agustus 2025</a>. Selain di NCKL, Glencore sebelumnya telah bekerja sama dengan grup Harita melalui kepemilikan sebesar ~31,68% di Cita Mineral Investindo (<a href="https://emailer.stockbit.com/t/c/03bab139-d3b6-453c-96e3-13465fe568fa/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$CITA</a>).</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/a735da30-758d-406c-814b-5f803044a7f8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$HGII</a>: Direktur Utama Hero Global Investment, Robin Sunyoto, mengatakan kepada <a href="https://emailer.stockbit.com/t/c/e23b1725-25cf-48b5-9581-ca294a0524ec/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;"><em>Katadata</em></a><em> </em>pada Senin (29/9) bahwa pihaknya <strong style="font-weight: bold;">masih menunggu revisi peraturan presiden terkait </strong><em><strong style="font-weight: bold;">waste–to–energy </strong></em><strong style="font-weight: bold;">sebelum mempertimbangkan kemungkinan mengikuti lelang proyek </strong><em><strong style="font-weight: bold;">waste–to–energy</strong></em><strong style="font-weight: bold;"> dari Danantara</strong>. <a href="https://emailer.stockbit.com/t/c/f77c5897-d493-41ae-9573-1385668534e3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Sebelumnya</a>, Robin mengatakan pada pertengahan September 2025 bahwa pihaknya tengah mempertimbangkan opsi untuk ekspansi ke sektor <em>waste–to–energy</em>, yang diharapkan dapat memperkuat portofolio bisnis perseroan. Robin juga menyebut bahwa pihaknya saat ini sedang dalam tahap <em><strong style="font-weight: bold;">due diligence</strong></em><strong style="font-weight: bold;"> terkait rencana mengakuisisi pembangkit listrik minihidro</strong> (PLTMH) baru yang sudah memiliki perjanjian jual beli listrik dengan PLN. Robin memperkirakan bahwa HGII dapat <strong style="font-weight: bold;">mengambil keputusan akuisisi pada akhir 2025</strong>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/37a8043e-0976-435b-a23b-d767c66d558c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$BULL</a>: Buana Lintas Lautan <a href="https://emailer.stockbit.com/t/c/049893ba-385a-4d20-8aeb-f06c1d214ba2/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mengumumkan</a> bahwa <strong style="font-weight: bold;">harga pelaksanaan </strong><em><strong style="font-weight: bold;">private placement</strong></em><strong style="font-weight: bold;"> </strong>sebanyak ~1,4 miliar (10%) saham baru yang akan diambil oleh perusahaan non–afiliasi asal Hong Kong, Fortune Street Limited, adalah <strong style="font-weight: bold;">180 rupiah per lembar</strong>. Dengan demikian, perolehan dana dari aksi korporasi ini mencapai<strong style="font-weight: bold;"> ~253,5 miliar rupiah</strong>. <a href="https://emailer.stockbit.com/t/c/77672ab9-40a7-46c8-9bae-97dccb58f97f/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Sebelumnya</a>, BULL menjelaskan bahwa perolehan dana dari aksi korporasi ini akan digunakan untuk pengembangan usaha dalam bentuk pengembangan armada kapal dan/atau peningkatan modal kerja.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/e710c48f-9abe-4df3-a13a-954f1695aea5/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$EXCL</a>: <strong style="font-weight: bold;">Direktur </strong>XLSmart Telecom Sejahtera, Yessie Dianty Yosetya,<strong style="font-weight: bold;"> membeli 600.000 saham EXCL</strong> dengan harga rata–rata <strong style="font-weight: bold;">~2.663 rupiah per lembar</strong> pada 23–24 September 2025. Total nilai transaksi mencapai ~1,6 miliar rupiah. Setelah <a href="https://emailer.stockbit.com/t/c/0423e5f8-daec-4bcb-a0a6-d63e1d294912/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">transaksi ini</a>, kepemilikan langsung Yessie Dianty Yosetya di EXCL naik dari 0,004% menjadi 0,0073%.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/f7adb5bd-7b71-438f-97c0-68c65794a006/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">$UNIC</a>: Unggul Indah Cahaya <a href="https://emailer.stockbit.com/t/c/9d82a84c-426a-4430-9c39-910291cb14f9/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mengumumkan</a> akan membagikan<strong style="font-weight: bold;"> dividen interim</strong> tahun buku 2025 senilai 82,4 miliar rupiah atau <strong style="font-weight: bold;">215 rupiah per saham</strong>, mengindikasikan<em> <strong style="font-weight: bold;">dividend yield</strong></em><strong style="font-weight: bold;"> ~2,7%</strong> per Senin (29/9). Cum dividen di pasar reguler dan negosiasi pada 7 Oktober 2025, sementara pembayaran dijadwalkan pada 21 Oktober 2025.</li>
</ul>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;">Top Gainer 🔥</strong></h2>
<figure style="margin: 0px;">

<table style="width: 100%; max-width: 480px; border-collapse: collapse; margin: 0px auto 30px; font-size: 14px;"><tbody><tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/BRMS.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$BRMS</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/TINS.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$TINS</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/MBMA.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$MBMA</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/ESSA.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$ESSA</strong></td></tr>
<tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#00ab6b;">+18,88%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#00ab6b;">+14,07%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#00ab6b;">+12,93%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#00ab6b;">+8,46%</span></td></tr></tbody></table>
</figure>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;">Top Loser 🤕</strong></h2>
<figure style="margin: 0px;">

<table style="width: 100%; max-width: 480px; border-collapse: collapse; margin: 0px auto 30px; font-size: 14px;"><tbody><tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/DSSA.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$DSSA</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/GGRM.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$GGRM</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/JPFA.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$JPFA</strong></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><img src="https://assets.stockbit.com/logos/companies/HMSP.png" style="width: 30px; height: 30px; vertical-align: middle;"/><strong style="font-weight: bold; display: block; margin-top: 4px; font-size: 15px; padding-bottom: 0px;">$HMSP</strong></td></tr>
<tr><td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#ee4a49;">-6,45%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#ee4a49;">-4,96%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#ee4a49;">-4,63%</span></td>
<td style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center; line-height: 1.4; font-size: 14px;'><span style="color:#ee4a49;">-4,00%</span></td></tr></tbody></table>
</figure>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'><strong style="font-weight: bold;"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong></h2>
<figure class="image" style="margin: 0px;"><img src="https://snips-asset.stockbit.com/48f3603a-0bc4-45af-95aa-d33fab2dac6a_uhm-i-didnt-do-it.gif" style="display: block; margin: 0px auto; max-width: 100%; width: 100%;"/></figure>

<ul style="margin: 0px 0px 30px; padding-left: 20px;">
<li style='margin: 30px 0px 20px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); padding: 0px;'>Menteri Keuangan, <strong style="font-weight: bold;">Purbaya Yudhi Sadewa</strong>, <a href="https://emailer.stockbit.com/t/c/d39518a1-dfba-4a9a-85d0-d16728e5e461/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mengatakan</a> pada Jumat (26/9) bahwa dia <strong style="font-weight: bold;">tidak memerintahkan himpunan bank milik negara</strong> (<strong style="font-weight: bold;">Himbara</strong>) <strong style="font-weight: bold;">untuk menaikkan suku bunga deposito counter rate berdenominasi dolar AS menjadi 4%</strong> per 5 November 2025. Purbaya menambahkan bahwa Gubernur Bank Indonesia, Perry Warjiyo, juga tidak tahu mengapa Himbara mengambil langkah tersebut. Langkah Himbara tersebut muncul setelah Purbaya mengatakan bahwa pemerintah tengah menyiapkan insentif dengan skema berbasis pasar (<em>market based</em>) untuk mendorong penempatan simpanan dolar AS di dalam negeri. Namun, Purbaya menjelaskan bahwa hingga kini pemerintah masih mempertimbangkan insentif tersebut. Purbaya juga mengatakan bahwa dia<strong style="font-weight: bold;"> tidak akan mengintervensi operasional Himbara</strong>, <strong style="font-weight: bold;">meski dia akan </strong>“<strong style="font-weight: bold;">menyarankan bank–bank untuk memperbaiki</strong>”<strong style="font-weight: bold;"> kebijakan mereka</strong>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Harga emas di pasar <em>spot </em>naik +1,3% ke level 3.809 dolar AS per troy ounce pada Senin (29/9) sore, setelah sempat naik ke 3.820 dolar AS per troy ounce, yang menjadi <em>all–time high</em> secara <em>intraday</em>. Kenaikan ini ditopang oleh meningkatnya permintaan aset<em> safe haven</em> di tengah ketidakpastian anggaran pemerintah AS serta ekspektasi pemangkasan suku bunga The Fed.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><strong style="font-weight: bold;">Direktur Godrej International Ltd.</strong>, <a href="https://emailer.stockbit.com/t/c/db771f03-1d75-453f-a26c-3376c3c59bed/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Dorab Mistry</a>, <strong style="font-weight: bold;">memperkirakan impor minyak nabati India pada 2025/2026 akan naik +4,6% YoY</strong> menjadi 17,1 juta ton, <strong style="font-weight: bold;">didukung oleh impor CPO yang diperkirakan akan naik +13,4% YoY</strong> menjadi 9,3 juta ton. <a href="https://emailer.stockbit.com/t/c/845e573a-9e37-423d-82e9-e8f8f179b1ee/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Sebelumnya</a>, Mistry memperkirakan harga CPO dapat naik ke level 5.000 ringgit per ton pada akhir 2025 dan 5.500 ringgit per ton pada 1Q26. Mistry mendasarkan proyeksinya tersebut pada berakhirnya siklus produksi CPO, berlanjutnya pengambil alihan lahan sawit ilegal oleh pemerintah Indonesia, rencana penerapan program B50 oleh Indonesia pada tahun depan, dan tingginya harga produk substitusi seperti <em>oilseed</em>.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Direktur Jenderal <strong style="font-weight: bold;">Malaysian Palm Oil Board</strong>, Ahmad Parveez Ghulam Kadir, memperkirakan bahwa <strong style="font-weight: bold;">persediaan minyak sawit Malaysia pada akhir 2025 akan turun -23% menjadi 1,7 juta ton dari level per akhir Agustus 2025</strong>, seiring mulai menurunnya produksi pasca–puncak musiman dan potensi peningkatan impor oleh India. Persediaan minyak sawit Malaysia pada Agustus 2025 sendiri merupakan yang tertinggi sejak Desember 2023. Malaysian Palm Oil Board memperkirakan <strong style="font-weight: bold;">ekspor minyak sawit dari Malaysia akan naik </strong>dari 16,9 juta ton pada 2024 <strong style="font-weight: bold;">menjadi 17,3 juta ton pada 2025</strong>, lebih tinggi dibandingkan proyeksi sebelumnya di 17 juta ton. Sementara itu, <strong style="font-weight: bold;">produksi minyak sawit Malaysia selama 2025 diperkirakan tidak akan lebih dari 19,5 juta ton</strong>, dibandingkan dengan 19,3 juta ton pada 2024.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'><a href="https://emailer.stockbit.com/t/c/82ca6c62-806c-42b8-90b9-b5513edcf2f3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;"><em>Reuters</em></a><em> </em>melaporkan bahwa <strong style="font-weight: bold;">OPEC+ kemungkinan besar akan meningkatkan produksi minyak November 2025 setidaknya sebesar 137.000 barrel per hari</strong> pada pertemuan 5 Oktober 2025. Narasumber <em>Reuters </em>menyebut bahwa langkah ini akan diambil oleh OPEC+ sebagai upaya kelompok tersebut untuk merebut kembali pangsa pasarnya. Sebelumnya, OPEC+ telah meningkatkan kuota produksi sebesar lebih dari 2,5 juta barrel per hari sejak April 2025, setara ~2,4% dari permintaan global.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Biro analisis ekonomi AS <a href="https://emailer.stockbit.com/t/c/f02d34c5-d3f9-45f5-9425-eb75f57aa4e4/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mencatat</a> bahwa indeks pengeluaran konsumsi pribadi (<strong style="font-weight: bold;">PCE</strong>) <strong style="font-weight: bold;">inti di AS mengalami inflasi 0,2% MoM pada Agustus 2025</strong> (vs. Juli 2025: inflasi 0,2% MoM), <strong style="font-weight: bold;">sejalan dengan ekspektasi</strong> konsensus. Secara tahunan, <strong style="font-weight: bold;">inflasi PCE inti mencapai 2,9% YoY</strong> (vs. Juli 2025: inflasi 2,9% YoY), <strong style="font-weight: bold;">sejalan dengan ekspektasi</strong> konsensus dan menandai level tertinggi dalam 6 bulan terakhir. Indeks PCE inti sendiri merupakan data yang dilihat The Fed untuk mengukur perkembangan inflasi terhadap tingkat target 2%.</li>
<li style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 30px; padding: 0px;'><strong style="font-weight: bold;">Uni Eropa</strong> <a href="https://emailer.stockbit.com/t/c/a777964d-59fe-4347-ad1d-bf588a75e6c1/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">mengatakan</a> pada Jumat (26/9) bahwa pihaknya<strong style="font-weight: bold;"> akan mengajukan banding atas putusan Organisasi Perdagangan Dunia</strong> (<strong style="font-weight: bold;">WTO</strong>) <strong style="font-weight: bold;">dalam kasus yang diajukan oleh Indonesia mengenai bea masuk imbalan</strong> (<em><strong style="font-weight: bold;">countervailing duties</strong></em>)<strong style="font-weight: bold;"> biodiesel</strong>. Langkah ini diambil oleh Uni Eropa setelah panel WTO pada akhir <a href="https://emailer.stockbit.com/t/c/e4501a57-cf8c-427c-a269-2d355ea74ecd/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">Agustus 2025</a> mendukung Indonesia atas beberapa klaim utamanya dalam sengketa tersebut.</li>
</ul>

<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; font-weight: bold; margin: 30px 0px; padding-top: 30px; border-top: 1px solid rgb(237, 237, 237); color: rgb(29, 29, 29);'>⛏️ <strong style="font-weight: bold;">Outlook IHSG di Sisa 2025: Mining Masih Jadi Primadona?</strong></h2>

<blockquote style="margin: 30px 0 0;
    padding-left: 16px;
    border-left: 3px solid #ccc;">

<p style="color: #8a8a8a;
      font-weight: normal;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 130%;
      margin: 0;"><em>"Mining stocks masih jadi favorit asing, tapi jangan FOMO—market lagi fase wait and see, jadi main cantik aja." – </em><a href="https://emailer.stockbit.com/t/c/d179e395-d207-4a05-994b-b98664720a5c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;"><em>illusix</em></a></p>
</blockquote>

<p style="color: #6a6a6a;
      font-size: 13px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: left;
      margin: 12px 0 30px 0;">Kutipan menarik dari komunitas Stockbit minggu ini</p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>IHSG diprediksi berpeluang tembus 8.200, tapi jangan lengah. Asing masih getol masuk ke saham <em>mining </em>karena harga emas yang kinclong, sementara <em>basic materials </em>juga terus menguat berkat momentum komoditas. Namun pelemahan rupiah dan potensi <em>profit taking </em>bisa jadi batu sandungan. Dalam tulisannya, <strong style="font-weight: bold;">illusix</strong> mengulas skenario <em>bullish–bearish </em>IHSG, sektor favorit asing, hingga strategi <em>trader </em>agar tetap aman di market yang penuh ketidakpastian. Baca ulasan selengkapnya pada tulisan berikut <a href="https://emailer.stockbit.com/t/c/49053389-2475-4dd5-8991-97cce3ba3cd1/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">ini</a>!</p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 20px; padding: 0px;'>Sekilas tentang <a href="https://emailer.stockbit.com/t/c/a46710ed-a491-48ba-836a-628682a33d88/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">illusix</a></p>

<p style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 17px; line-height: 160%; color: rgb(29, 29, 29); margin: 0px 0px 30px; padding: 0px;'><strong style="font-weight: bold;">illusix </strong>adalah investor dan <em>trader </em>yang sudah mengarungi bursa saham sejak 2009 silam. Metode yang biasa digunakan <strong style="font-weight: bold;">illusix </strong>saat ini adalah gabungan antara momentum dengan teknikal. Selain sibuk dengan kegiatan investasi sehari–hari, <strong style="font-weight: bold;">illusix </strong>juga aktif membagikan tips saat melakukan <em>screening </em>dan analisis secara fundamental maupun teknikal di Stockbit Stream. Baca tulisan lainnya di <a href="https://emailer.stockbit.com/t/c/e58088f9-8c66-43d4-a433-2c9e8d02089d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="font-weight: bold; color: rgb(0, 171, 107); text-decoration: underline;">sini</a>!</p>
<div>


<table border="0" cellpadding="6" cellspacing="0" style="margin: 30px auto; width: auto;"><tbody><tr><td style="width:30px; padding-right: 0px;">
<a href="https://emailer.stockbit.com/t/c/d13efdf8-6f11-4e67-bb37-0053c7c13bfd/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="Facebook" src="https://snips-asset.stockbit.com/965069af-8a21-41ef-a556-fb7510d0d78f_footer-fb.png" style="width:30px; margin: 0 2px;"/>
</a></td>
<td style="width:30px;">
<a href="https://emailer.stockbit.com/t/c/8af12247-f9f2-4d2f-b5de-5145d908c0b1/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="X (Twitter)" src="https://snips-asset.stockbit.com/617ecc6d-cb5a-4ba5-a9ef-e77487474233_footer-x.png" style="width:30px; margin: 0 2px;"/>
</a></td>
<td style="width:30px;">
<a href="https://emailer.stockbit.com/t/c/052380ef-768e-40b9-8718-9d22b0e991cc/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="Instagram" src="https://snips-asset.stockbit.com/f222170a-807f-46bc-a81c-2eab94e86d96_footer-ig.png" style="width:30px; margin: 0 2px;"/>
</a></td>
<td style="width:30px;">
<a href="https://emailer.stockbit.com/t/c/74e336b9-aa27-46af-b41c-6d094da0a07f/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="LinkedIn" src="https://snips-asset.stockbit.com/3c3db8c9-130d-40f5-914f-1e535900dcef_footer-in.png" style="width:30px; margin: 0 2px;"/>
</a></td>
<td style="width:30px;">
<a href="https://emailer.stockbit.com/t/c/97885706-a9cf-41f3-b3fe-b5d0f8c65d45/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="YouTube" src="https://snips-asset.stockbit.com/e77e1f8c-ab8f-422e-b1d0-821301e9d045_yt.png" style="width:30px; margin: 0 2px;"/>
</a></td>
<td style="width:30px;">
<a href="https://emailer.stockbit.com/t/c/c72cd4e1-3b14-4d20-8593-823d30bfd02d/018c905c-b4c9-47d2-4402-b795e6644c8b">
<img alt="Stockbit Website" src="https://snips-asset.stockbit.com/a6a414c5-1cda-4250-8c30-6c44d3371e07_footer-url.png" style="width:30px; margin: 0 2px;"/>
</a></td></tr></tbody></table>

</div>
<div style='font-size: 12px; color: rgb(153, 153, 153); margin-top: 32px; line-height: 1.5; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
<strong style="color: #999;">Copyright 2025 Stockbit, all rights reserved.</strong> Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit dan/atau telah mendaftar melalui website Stockbit/Stockbit Snips.
<br/>
<br/>
<strong style="color: #999;">Disclaimer:</strong>
<br/>
<br/> Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.
<br/>
<br/> Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/menjual saham tertentu. Always do your own research.
<br/>
<br/> Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.
<br/>
<br/> Domain resmi Stockbit adalah <a href="https://emailer.stockbit.com/t/c/84f571b8-1955-4334-87ce-6fb73e8264c6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="color:#999;text-decoration:underline;" target="_blank">https://stockbit.com/</a> dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com”. Semua pemberian Informasi Rahasia kepada pihak–pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak–pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</div>
<div style='font-size: 12px; color: rgb(153, 153, 153); margin-top: 32px; line-height: 1.5; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-align: center;'>Want to change how you receive these emails?
<br/><a href="https://emailer.stockbit.com/t/u/ed063234-e5af-4977-883a-dc58c840f504/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</div>
<div style='font-size: 12px; color: rgb(153, 153, 153); margin-top: 32px; line-height: 1.5; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
</div>
</div>
</body></html>