<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,68%, EMTK Tambah Kepemilikan Saham SCMA Senilai Rp68 M. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/a47db8da-885f-4781-82b7-9daa5723b5f3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc5uo8WUJN9nGzVmM-g_2WxcVQVAqhlM88HvzaUkU9P1KiBfmqqmznb9HVJdN8XmfZG7kbS0UTPXZHKVzJEa9uguypLr0uEJ-7nC9FtvyRkd3m6AOROaUBBYeGHOHXcmq25l-9ZAQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">⬆️ Ekonomi RI +5,12% YoY pada 2Q25, di Atas Ekspektasi</strong>
                            </h1>
                            <h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/c2e13180-336f-4122-b201-949d278307e7_image.png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUZEIrjGJrBVx7cSSJPrfNeJnzrD6XYMClHbVYzkF36qYYd44Wqv8pgWCHNbttdRKt6GRTcXpujklKa4poc-54i5mkwhjYlByxpqEyTT3UTNMwOL7MSMJ-SzBmH5Wm4sUG1WDsZg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdFbJqm8di5h4EwzI2a1s3HA_-W51e7_eHnSadqLxLEP6Zz7s0binz-ORtg-aDhFvJp_RCLRZ2wZm1EQDlkt33JnaQ1X1JlNfyCKDhWb6N1TSPHOAd7DqvlitlHEFYB3NjGfPkw5g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe6SPSA7dok16m7GdG8zs_DnL_AFhCsq8OflsX4Gq3wwqplRluyRBhp00kZz9p8DgPfwdEQNDzLbNpN0gpn4bMxKGRI3pTE_aw6cQovrrt_lF97FGb8G9h5ychRhqQRhS04W7gdPA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXda-c9HFPAiOnraF9igin7YdmLTMFFeX5O21v_EPuyTgOU0ItTBz1WJkQlHWn6YPVI_5GpalMY2uAL8w9Gsa0ek6WAVr_vwH-ASR0umSepraY3vX55GESnqoSd7hLtoIWrjDbGJBw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.515 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,68%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp552 miliar</strong></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.381 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,05%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.394 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,17%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXemN5bznqcAn0LVRpPag97V6DH9f__NfJg7TJSijmVmGNbvsnCoXPbNokxQsXQIjvjY2j-8hbVvXI2ucmEJzU4P2kkagTb_-sHB0iORGfubxVE_U5pzqEDpC-NggExZGM0p0tUhaQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_SEur46oAcTdTXgVQDXvd_gUVw8FoLScXqgy9XeJj79eF4r5H9lNLq7esuPZbV2Py35lg7yjXLH0w1oe95n2rtRhsErBjqLOguiqwPLbQwhNMaG-VDNbfaK22Km1yDdglSOhqHg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcn4l4sJsyG1WXBhdZw5p1_Rnu7Qbyjzq0wECclcWKbq5v3IKvaMija8T6KVmOcvL2qhPWSgejtcaoAOxENHnhIGvF4PRS6LNr8u3sPvodiY0BlKySzywp-JLadhXKDUvRjMjtC6w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeeUHGAiIN8GDlFeqXT8SyOX6HrwTkIMPGYDiwp4fAH9zuZXX7t1vb4YyAXCsCkBLAJonXixWG2APSXyvQzGamWB4HZdifRp3m1GB7gjqAZt1fmb7Z211XtDQMSmmN7nBDefXskcw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">67,0 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,47%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">120,2</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,10%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.304</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,90%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.066 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,53%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">BPS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f9cab0d5-685c-45ea-b5d4-f2438141ccca/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pertumbuhan ekonomi Indonesia mencapai +5,12% YoY pada 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 2Q24: +5,05% YoY, 1Q25: +4,87% YoY), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">melampaui ekspektasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> konsensus yang memperkirakan +4,8% YoY. Hasil ini membuat pertumbuhan ekonomi Indonesia selama 1H25 tercatat sebesar +4,99% YoY. Sebagai konteks, pemerintah mengincar pertumbuhan ekonomi di level +5% YoY berdasarkan target APBN 2025 yang telah di–</span><em style="background-color: transparent; color: rgb(29, 29, 29);">downgrade</em><span style="background-color: transparent; color: #1d1d1d !important;">, sementara target 2025 dari Bank Indonesia — yang telah di–</span><em style="background-color: transparent; color: rgb(29, 29, 29);">downgrade</em><span style="background-color: transparent; color: #1d1d1d !important;"> sebanyak 2x — berada di kisaran +4,6–5,4% YoY. Secara kuartalan, pertumbuhan ekonomi Indonesia tumbuh +4,04% QoQ (vs. 1Q25: –0,98% QoQ, 2Q24: +3,79% QoQ), juga lebih tinggi dari ekspektasi konsensus di level +3,7% QoQ.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Dari sisi pengeluaran, pertumbuhan ekonomi 2Q25 secara tahunan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ditopang oleh komponen pembentukan modal tetap bruto (PMTB)/investasi yang tumbuh +6,99% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 2Q24: +4,42% YoY, 1Q25: +2,12% YoY) didorong oleh belanja modal pemerintah (+30,37% YoY). Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">konsumsi rumah tangga tumbuh +4,97% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 2Q24: +4,93% YoY, 1Q25: +4,95% YoY) seiring peningkatan belanja kebutuhan primer dan mobilitas masyarakat.</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Berdasarkan lapangan usaha, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sektor industri pengolahan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> menjadi kontributor terbesar bagi pertumbuhan dengan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kenaikan +5,68% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 2Q24: +3,95%, 1Q25: +4,55% YoY) dan andil sebesar 1,13 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 2Q24: 0,79 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: #1d1d1d !important;">,</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">1Q25: 0,93 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: #1d1d1d !important;">), didorong</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> produk kelapa sawit, besi dan baja</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Sektor jasa lainnya (+11,31% YoY) dan jasa perusahaan (+9,31% YoY) tumbuh paling pesat</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada 2Q25 didorong peningkatan jumlah pengunjung tempat rekreasi dan aktivitas agen/biro perjalanan wisata.  </span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Secara spasial, Sulawesi (+5,83% YoY) dan Jawa (+5,24% YoY) mencatatkan pertumbuhan tertinggi. Sementara itu, Sumatra (+4,96% YoY), Kalimantan (+4,95% YoY), Bali &amp; Nusra (+3,73% YoY), serta Maluku &amp; Papua (+3,33% YoY) mencatatkan pertumbuhan yang lebih rendah dibandingkan pertumbuhan ekonomi nasional. </span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai pertumbuhan ekonomi pada 2H25 akan bergantung kepada beberapa faktor yakni 1) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dampak dari tarif AS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang mulai akan berlaku pada Agustus 2025, 2) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">akselerasi belanja pemerintah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan 3) tren </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">penurunan suku bunga</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Investor juga perlu memantau pidato kepresidenan pada Jumat pekan depan (15/8), yang dapat meng–</span><em style="background-color: transparent; color: rgb(29, 29, 29);">highlight</em><span style="background-color: transparent; color: #1d1d1d !important;"> program–program prioritas untuk 2026. </span>
                            </p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🛒 EMTK Tambah Kepemilikan Saham SCMA Senilai Rp68 M</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/245d5205-6164-4322-b0a3-76ff4329a866/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SCMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pengendali Surya Citra Media, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Elang Mahkota Teknologi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fc75e882-c6f6-4147-a27e-7c87b2ad71da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EMTK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~325 juta saham SCMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~210,6 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 28 Juli–4 Agustus 2025. Total nilai transaksi mencapai ~68,4 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1572bd0b-d76c-4afe-a50f-59b2092c965e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung EMTK di SCMA naik dari 65,67% menjadi 66,11%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6232de84-2608-48a5-9315-53e6965b03ec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Manajemen Telkom Indonesia dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> 2Q25 pada Selasa (5/8) mengatakan bahwa perseroan merevisi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">target pertumbuhan pendapatan dari <em>low single digit</em> menjadi <em>flat</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk tahun 2025. Selain itu, perseroan juga menurunkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>guidance</em> EBITDA margin 2025F dari 50-52% menjadi ~50%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/974ac22d-4d5a-4b7b-ab67-e6a18600c2bf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTPS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pulau Subur </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ed5ca6ad-0e79-4828-844a-6a2db13fb016/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">berencana</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> membagikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen interim</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> tahun buku 2025 senilai ~6,5 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">3 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~2,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Selasa (5/8). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date </em><span style="background-color: transparent; color: rgb(29, 29, 29);">di pasar reguler dan negosiasi pada 13 Agustus 2025, sementara pembayaran pada 27 Agustus 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/e68500f5-1aa0-4ebb-b8e6-f4daf15cb831/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ACES</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);">: Aspirasi Hidup Indonesia </span><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/fdb7f298-1638-4b78-aacd-927885d69a02/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);"> </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">laba bersih sebesar 151 miliar rupiah pada 2Q25 (-6% YoY, +7% QoQ)</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">. Hasil ini membuat </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">laba bersih selama 1H25 mencapai 292 miliar rupiah (-20% YoY)</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">, </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">di bawah ekspektasi</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> karena setara 33% dari estimasi 2025F konsensus (vs. 3 tahun terakhir: ~39%). Lemahnya laba bersih pada 2Q25 ditekan oleh </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">penurunan margin laba kotor</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> ke level 46,7% (vs. 2Q24: 48,6%, 1Q25: 48%), terendah sejak 4Q18 (46,5%). Hasil tersebut membuat laba usaha turun (-7% YoY) pada 2Q25 sehingga laba usaha selama 1H25 hanya mencapai 385 miliar rupiah (-19% YoY) dan di bawah ekspektasi (36% estimasi 2025F konsensus). Pendapatan pada 2Q25 stagnan (+0% YoY, +0% QoQ) sehingga </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">pendapatan selama 1H25 tumbuh +3% YoY</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">, </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">sejalan dengan ekspektasi</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> (47% estimasi 2025F konsensus) tetapi </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">di bawah</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> </span><em style="background-color: transparent; color: rgb(0, 0, 0);"><u><a href="https://emailer.stockbit.com/t/c/d479927b-b1b9-4cbf-8b80-eb794bd6e54d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">guidance</a></u></em><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/5e7cbe10-cd04-4282-89d2-d80575e143ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">
                                            2025</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);"> dari manajemen yang menargetkan pertumbuhan pendapatan +5% YoY. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/9c22aeac-e583-4dc3-a432-0a52ed77f1d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$RAJA</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);">: Direktur Utama Rukun Raharja, Djauhar Maulidi, </span><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/f6e1762f-b70e-4efa-a6f8-5479cb5a755f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyampaikan</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);"> bahwa </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">rencana perseroan untuk mengakuisisi</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> perusahaan yang bergerak di </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">bidang infrastruktur LNG</strong><span style="background-color: transparent; color: rgb(0, 0, 0);"> diperkirakan akan </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">rampung pada 3Q25</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">. Djauhar juga menambahkan bahwa terdapat </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">rencana akuisisi perusahaan pada sektor <em>downstream</em></strong><span style="background-color: transparent; color: rgb(0, 0, 0);">, yang saat ini sedang dalam tahap </span><em style="background-color: transparent; color: rgb(0, 0, 0);">due diligence</em><span style="background-color: transparent; color: rgb(0, 0, 0);"> dan diharapkan dapat </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">diselesaikan pada akhir 2025</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">. Sementara itu, RAJA mencatat </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">realisasi <em>capex </em>sebesar 20 juta dolar AS selama 1H25</strong><span style="background-color: transparent; color: rgb(0, 0, 0);">, setara dengan 29% dari total alokasi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">capex </em><span style="background-color: transparent; color: rgb(0, 0, 0);">tahun 2025. Djauhar menjelaskan bahwa penyerapan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">capex</em><span style="background-color: transparent; color: rgb(0, 0, 0);"> difokuskan pada p</span><span style="background-color: transparent; color: rgb(29, 29, 29);">royek-proyek strategis, seperti pembangunan kompresor di Sengkang, Sulawesi Selatan, pembangunan pipa BBM Tanjung Batu-Samarinda, serta pengembangan pipa di wilayah Jawa Barat.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdgwv54wIxJzvu7MDCTqBDWT4ZU_Sn1UNnXJ6iHLiLM-dNnEmZ4BKBIty_Quy_C7gS4N_wn0p7SaccyynlbCi4NO1RFIU6GpwQ8kzqiOO8Xh2OQLRCDwEA4ZHx7zsie0jH3SerNBw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdl_sSIw5w01LytLpRXYcvf39fzHpxdqNjgh8knaPoj13XLpV-l7M14anR5rycK82pGPsQYHNrleXLfYxKwxycLwu07mr0HlqseQTVH-1FcIJWpasiwex4VMvslYR8E14r0jv_-eA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcHucUwtTlVD1O3aQFxfvlDmepdRj6CJuoi-mrsZT89NFQp30DiZ59x5BxLAb87Qds_VK2nr4Z2Oy44i9bX3-nxLERQQHCCF7w_2OhQDkdXeknJHg-xvASAAYMUZ7cDa-qY3grfXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfFIYTq4UVswcmlLlet-zS7t5LWG-WieQN0RSIGTBQY2d4pWzOCgjMvYliRKAVAk1s6qVlZ4Bd7KBSNtbpo6njjBntbs6JNhR7cBph_HduujZAGNd8LsnOg7I_eiQVQbYI8V9Kr?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INTP</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+24,29%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+21,05%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,09%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,60%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeqYCZEYjUclrOIrc00o5sWUET2Zt8P6wUplDSK2zbtnYFS_3Pe_KmJQW5_Vy1qCRuiumyxL5G-6xWwdGplJQDDdxDfFT4UnSBoA6JZj8X4hcgc1iAionDlLRtVDZdywgkfvhA27w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DEWA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img alt="BRPT" height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcIYmJCjnaWsh93cpuWMfTaUZrumAkGUgrTEEx_Z-b0S-ArwNj1VJq5G5bpYpLtbccJ35LtoLYNiqTBAf2PCtzTo4K2o-toGFHpvZDGvgiBgSvDa3DBDaDMb2oubXJYCgaAtegd?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdgWFlUC-u59VkjVSrNYzqlAgamWu5TGKnv7FqLy4bnC7x1lnHTbKjVijPlQHxXLpQazdJQ0z1Q1MgGKgRonuzkDlK0tTIqj8WmniSYMKdrBp4dcI5NhozfgEIPIVtzTu5SPHIA_Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INKP</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXckgw1oj5_qPhlxVndUhkgkvWeL04JH2l9rYniaFRxeftGKGH-_OWfnbK8dNCVSV0xMCugTqFJBQ6ut5I-gV2ifYlovFaQHHQFapJ8YbleCgX3-UfgtZt3_obVrpLTzZlChe0pl_g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTRO</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,09%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,28%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,22%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,13%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdWuaVvdTReJzIAvifGF858TY6ihxR0C5vStlCDDl3-ArO0dtZnIV0RvsflHixFX0QsrHfAl18Dowg7H5mpqnuun0mt4Lw73eB4kcV62cbidQ0kpevcEvueV7chFcOI6WiaKlwk8g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Sri Mulyani</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menerbitkan Peraturan Menteri Keuangan No.55/2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> terkait mekanisme pemberian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">subsidi bunga atau subsidi margin kredit industri padat karya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang ditujukan untuk meningkatkan kapasitas daya saing usaha hingga memperluas penyerapan tenaga kerja. Dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/87fbd654-4bfc-4965-95e9-35945b0a4f59/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">regulasi
                                            tersebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, pemerintah akan memberikan subsidi bunga dan margin untuk kredit industri padat karya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sebesar 5% efektif per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, tetapi besaran bunga tersebut dapat berubah dengan mempertimbangkan kebijakan dari Komite Kebijakan yang dibentuk oleh presiden. Penerima subsidi bunga atau margin kredit industri padat karya ini adalah individu atau badan usaha yang termasuk dalam kategori industri padat karya tertentu, dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kategori dan kriteria penerima subsidi nantinya akan diatur oleh Kementerian Perindustrian</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Survei dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/48d33279-caf6-4b1a-89f1-dba9978beb19/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">menunjukkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">India mencatatkan penurunan impor minyak sawit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-10% MoM ke level 858.000 ton pada Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setelah mencetak level tertinggi dalam 11 bulan terakhir pada Juni 2025. Penurunan volume impor minyak sawit tersebut dipengaruhi oleh </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b136de6e-705e-4d82-ad68-09a07b8d710f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pembatalan
                                            pesanan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dilakukan oleh India seiring kenaikan harga kontrak berjangka minyak sawit di bursa Malaysia pada Juli 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Astra Financial </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2f8022fe-e50c-4d5b-b2e8-b95591921271/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">total transaksi sebesar 2,4 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> selama 11 hari penyelenggaraan Gaikindo Indonesia International Auto Show (GIIAS) 2025. Nilai tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui (111,5%) target sebesar 2,2 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan berasal dari 6.406 Surat Pemesanan Kendaraan (SPK). </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9e1ea069-764a-4001-a216-baed66b70714/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pemerintah akan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membangun pembangkit listrik tenaga surya (PLTS) dengan total kapasitas hingga 100 gigawatt (GW)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk memenuhi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kebutuhan energi Koperasi Desa Merah Putih (KDMP)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Bahlil menyampaikan bahwa pembangunan akan dilakukan secara bertahap, meskipun ia tidak merinci kapan proyek tersebut akan dimulai. Selain itu, Bahlil juga menjelaskan bahwa komponen baterai dalam proyek PLTS tersebut direncanakan akan sepenuhnya menggunakan produk dalam negeri. Secara terpisah, Menteri Koordinator Bidang Pangan, Zulkifli Hasan, menyebutkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">nilai investasi proyek tersebut dapat mencapai 100 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan regulasi terkait pengembangan PLTS di desa akan segera rampung. </span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <span style="background-color: transparent; color: rgb(0, 0, 0);">☠️ </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Bahaya Overconfidence dalam Pengambilan Keputusan Investasi</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">“OVER CONFIDENT di saham Akan Membunuh Kalian." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/5e21629f-4b04-43d6-9130-b990695ed058/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">teddyed</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <em style="background-color: transparent; color: rgb(0, 0, 0);">Overconfident</em><span style="background-color: transparent; color: #1d1d1d !important;"> di pasar saham bisa jadi jebakan mematikan. Itulah peringatan tajam dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">teddyed</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dalam tulisannya. Lewat contoh nyata seperti SSIA, PGEO, dan TOBA, ia menunjukkan bagaimana rasa percaya diri berlebihan justru sering membuat investor terjebak di periode distribusi. Melalui analisis momentum, teknikal, dan volume kejadian, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">teddyed</strong><span style="background-color: transparent; color: #1d1d1d !important;"> mengajak kita lebih waspada terhadap sinyal-sinyal yang sering diabaikan. Baca tulisan lengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ff4bae99-8182-4daa-b4b8-5c5cfd98cc69/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/d3b7ca68-0687-4fe3-b372-3fee401fd1cf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf5PjRDLVFkuUVPKpt09abO8Kcg9WSd3B8P-cqBAyUyxiCR--D43z_tporu-qlHvZ9mf2g9Of1vGJSxQMy_8BIAdqlPIjJB8LxCEu-gxm73wLKNuAAuGXGJtSTxG4IdyRqaD8sO?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/362e478e-8fec-4bcd-a805-18283d949e28/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf7Ny_aBQvf_eZYkbata7vqK-89l6_6_U1lt8QepyFHJU0jY6nwJTRocYZOVlToNHV_UTRNYyFyHH1MjWOpCo_z3ghFtjsXciCbPPRay8IoVMhRVBA0t6aJ6SDdZMmkPL4R0SGrww?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/81c7990b-2490-4668-8927-cb8e86e5cae5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcZyI1iKrWFIgxndBmxuKaJmtaFIjq1ylHu7S0Nis9AIo5v8mw0_kz04NdhixqXYhBcPj3coYODGd--YAhJVWEfp6hmzvRRIGzOC1yS_nKFbptQuZuK4y3_CUAGQwDWpsoMot3rPg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/de9f3dae-db8d-472a-83f5-5db2df8c64a0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfedko8iiT_I8Qiv_W2Jat8WE_lFxAibh28Nx2QmjqHFPPitlKKZ01suZaqGI4dWrqT08XHfAa2ObG_WBA1t2XSxrQxlDbe3-vW4ufZl7yD0Plw0SAiGCiolmZ_8wCxnZ7wtcCpjw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/05a74a6c-60aa-44c8-ab46-25370ec41c61/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcVJxAbbSE15etwrmIPZvGGRS8ZUlO5W2t7UfGqq5cBQXmtmMb8UUh-cDcnZJChLMh27-znzuhn_NVX_NGI9_3YTd1FzpLahL6EC65LKT_BXERlmmRhCiFr6FSbLNTMBIhwvAGw-A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/3c1487f6-b74e-458e-a405-bbf3719ccbdc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXevVjkAjIoeC-B_4o_T12LmO0CX5OjQMRxcGJuanIhs7Cb4ts7SvVDZte9WN1-nGK-INsLQEvFihMwK2zxtCmWeL3G18wkKL3hz3xDCWEm-U30ZtjmeClA640UTp4X4Rl-xHa54Ug?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/15ed03ed-5cda-4609-9722-3d5496efb096/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span><br/><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"></span></h5><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/a47db8da-885f-4781-82b7-9daa5723b5f3/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                        </div>
                        <div><br/></div>
                    </div>
                </div>
            </div>
        </div>
  
            <div>
                
            </div>
      <span style="font-size: 14px;"></span>

<span style="font-size: 14px;">
                        </span><span style="font-size: 14px;">
                      </span><span style="font-size: 14px;">
                    </span><span style="font-size: 14px;">
                </span><span style="font-size: 14px;">
            </span><span style="font-size: 14px;">
        </span><span style="font-size: 14px;"></span></div></body></html>