<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,94%, CMRY 1H25: Laba Bersih +24% YoY, Lampaui Ekspektasi. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/1c5735b9-7387-4372-80a1-c83ce50c3fc1/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdvsbgotksR00GKyneb-OGJX_VoCzUwLlWhTPSDqjAhlm3PTpc5kSz7Xb7_cRrQ9yU9YUJlu4ldDljYvxf2ogDg2vHzQiuxED5PMpJa-SmyS8cpoFeIYC0ZPKU0VVC5ka4HhQevbA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">🤑 AKRA 1H25: Laba Bersih +18% YoY, Lampaui Ekspektasi </strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcA8Vf16-snfOuKDYJbn3dr__NNRPBEHh1qEjub7wc-PGzOPh9Tg06CkqnBnIgCeDOjyQxIchSuGpHyCECk0xal9Ihh_Yrhh03e2g-G24pu9J6ZQjVA9ogsjLyLY19-aJZPbgp0qQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf6X74YrlyzWiZwSqLNuh93S3bht-4UqSG9x4avUhVYkt-mDZenM3dUq9z88pfbIYCqXUDwkVyefaGxT9QNJPdT6xKybiPLNwPyL7Mm6HBgeM6YqoY2cYBXjMTUY5Ze0aEVpq3w7w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfvyc8P3O10ba-Blc1yhY_P1nrhkPl70L31715zIE4mTT-Sz9T9BKo3lS54Bq-UJs_pA59FOpSpUBvEpkhE5ew3vKSIdcp4p-L7D-sgE4gnKzSwN8R-7OcSYxC8QIZGt5DXXlIpGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcgB9e1iJPgmUnyX8wLXGLKLL6WgD1BxbSdP4rFhMW3WJ63HhoK1tZJWPUY6ZO99HG5N0ww8c6SilhesRRzeZtcGpgA_JXXF1R3RimJgsd31yccDOvEEg1aMcOLpv0BzGifef5DvA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeInmZ4gPooCNuQIgo_yt8H62yxMotpcEfNwt1milfkHfBPhOxGNAN6bEWvppQhE1cfu3DVg63dp227PiVGrli8T4jV1RWErMXz9NaeW-ZmrJ6_4u_VUPfoBOHVoRh-GGgtSRMs2A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.615 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,94%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp50 miliar</strong></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.342 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,17%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.366 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,03%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3sdzqy1zfiukxv78N4kvSQMXvSDdPUNpASxzOT3qvXoW_4eH7Mcdc3mh6PpbJKH-jUPyUSoY0-uTYkZH6Bi2T1bB2zlvJWQeVB39Fc6qEIrLX2M7wg0p7_69EPdzNO5wh2DJMHw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd7zHF_SQWEwV3LhN4M4eGfr66o3CrpXn85N6VyKG5-Y_l5xDsAAJ4wUlOxMgjDjqcfoVHYNM3DuVkl2wpZask6IZ4NDwM-SUTgMc_efnhrLgE25JdUrnZHN1y39G4bQz2ZiPZbwA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfnDw_wJMhkEzXS5FYim7rfVgXmLWwi3iAflk9hICSrf-H7MAb-SqiMcg_ozp5x8_ZIDaPC8iFkRHSHAxQWymIriDrklZbgIbZH2ueSlB9la_m4_CCfwodaDI4LfIsVJpdtZwVOpQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfIi9JyoOPsWuhGR6m-qMW-kEuyPNk8GiXTo7zpAo0nepLqrkFqAGyxWen7LMrxw3MCNvV2TRyiP_WM9IZG0QZD86gn-0-O4NUBtMexmi5c6Q_zS2hfg1jrhS1CGzGmReVxjurRGA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">68,3 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,90%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">117,5</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,64%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.235</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,84%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.320 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,94%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">AKR Corporindo (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/81eb969a-3a76-49b0-832c-3190741b60e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$AKRA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/57d7ad70-35d5-42f4-a9d2-77490e594919/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">615 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+51% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+9% QoQ</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 1H25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">menjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1,18 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+18% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">melampaui ekspektasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> karena setara 47% dari estimasi 2025F konsensus (vs. rata–rata 3 tahun: 41% dari laba bersih tahunan) dan sekitar 45–49% dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 manajemen.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1. PBT Segmen Perdagangan dan Distribusi +30% YoY pada 1H25</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Laba sebelum pajak (PBT) dari segmen ‘perdagangan dan distribusi’ — yang berkontribusi sekitar 70% dari total PBT FY24 — mengalami pemulihan dengan tumbuh +49% YoY selama 2Q25. Hasil ini membuat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PBT dari segmen ‘perdagangan dan distribusi’ tumbuh +30% YoY pada 1H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">utamanya didukung oleh efek <em>low–base</em></strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada 1H24 akibat permasalahan izin RKAB pada pelanggan di segmen pertambangan.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Ke depannya, manajemen AKRA melihat adanya </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">potensi pelemahan volume permintaan BBM dari klien pertambangan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> akibat harga komoditas tambang yang sedang melemah. Untuk mengatasi masalah ini, manajemen </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">akan mengoptimalkan penjualan volume BBM kepada segmen klien industri <em>existing</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">non–tambang</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dan segmen retail</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">bp AKR</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Manajemen menjelaskan bahwa volume penjualan BBM dari segmen industri stabil pada level yang tinggi, setelah klien baru yang berhasil perseroan dapatkan pada 1H24 mulai menjadi pelanggan berulang.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Terkait perubahan durasi RKAB dari 3 tahun sekali menjadi 1 tahun sekali, manajemen AKRA mengatakan bahwa perseroan telah terbiasa dengan sistem tersebut. Meski demikian, manajemen masih menunggu peraturan resmi dari Kementerian ESDM perihal teknis pelaksanaannya.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">2. Penjualan Lahan JIIPE Tumbuh +21% YoY pada 1H25</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PBT dari segmen ‘kawasan industri’ </strong><span style="background-color: transparent; color: #1d1d1d !important;">tercatat sebesar 234 miliar rupiah pada 2Q25 (+114% YoY, +195% QoQ), sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 1H25 tumbuh +7% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kenaikan kinerja segmen ‘kawasan industri’ utamanya didukung oleh penjualan lahan JIIPE dan peningkatan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">recurring income</em><span style="background-color: transparent; color: #1d1d1d !important;"> dari sewa lahan serta pendapatan listrik dan utilitas.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Penjualan lahan JIIPE mencapai 22 ha pada 1H25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+21% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), sejalan dengan penjelasan manajemen dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/92e27c97-2148-4d07-95b2-0c6f9831eb39/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pada
                                        1Q25</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Manajemen AKRA menjelaskan bahwa beberapa klien baru akan memutuskan rencana pembelian lahan mereka pada 4Q25, relatif sejalan dengan pola beberapa tahun ke belakang. Manajemen AKRA masih tetap </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">optimis dengan target penjualan lahan 80–100 ha pada 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, didorong oleh </span><em style="background-color: transparent; color: rgb(29, 29, 29);">backlog </em><span style="background-color: transparent; color: #1d1d1d !important;">kontrak tahun lalu hingga 1H25.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">3. Dividen Interim Rp50/Saham, Indikasi Yield 3,8%</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">AKRA berencana </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cd91dd73-9777-42b0-9772-1ad29feaf07c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dividen interim </strong><span style="background-color: transparent; color: #1d1d1d !important;">tahun buku 2025 senilai ~990 miliar rupiah atau </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">50 rupiah per saham</strong><span style="background-color: transparent; color: #1d1d1d !important;">, setara 84% dari laba bersih 1H25. Jumlah tersebut mengindikasikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>dividend yield</em> 3,8%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per Senin (28/7). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: #1d1d1d !important;"> di pasar reguler dan negosiasi pada 5 Agustus 2025, dengan pembayaran pada 19 Agustus 2025. Pada tahun buku 2024, AKRA juga </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cccd60de-2555-4b6a-9c3f-e9b812041629/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dividen interim 50 rupiah per saham pada Agustus 2024. </span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kinerja AKRA yang melampaui ekspektasi pada 1H25 membuat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kami tetap optimistis bahwa perseroan dapat mencapai <em>guidance </em>2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Hal ini didasarkan pada pertimbangan: 1) </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance</em><span style="background-color: transparent; color: #1d1d1d !important;"> tersebut sudah cukup konservatif dibandingkan realisasi laba bersih pada 2024 yang tergolong rendah (-20% YoY), sehingga terdapat efek </span><em style="background-color: transparent; color: rgb(29, 29, 29);">low–base</em><span style="background-color: transparent; color: #1d1d1d !important;">; dan 2) AKRA telah mengantongi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">backlog</em><span style="background-color: transparent; color: #1d1d1d !important;"> kontrak penjualan lahan yang belum terealisasi pada 2024. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">📈 CMRY 1H25: Laba Bersih +24% YoY, Lampaui Ekspektasi</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/85282fd0-8b0c-4229-b042-2eac6eb735b3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CMRY</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Cisarua Mountain Dairy </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bb63ac82-9ab5-4600-b426-777f803d70f2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">514 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+24% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +7% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat laba bersih </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">994 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+24% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> karena setara 59% estimasi 2025F konsensus (vs. rata–rata 2 tahun terakhir: 51% realisasi laba bersih tahunan). Pertumbuhan laba bersih pada 2Q25 utamanya didorong oleh: 1)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> pertumbuhan pendapatan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (+21% YoY, +11% QoQ) seiring pertumbuhan segmen ‘</span><em style="background-color: transparent; color: rgb(29, 29, 29);">consumer foods</em><span style="background-color: transparent; color: rgb(29, 29, 29);">’ (+33% YoY, +13% QoQ); dan 2) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspansi margin laba usaha</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 23,6% (vs. 2Q24: 19,9%, 1Q25: 20,7%) seiring penurunan beban administrasi dan umum ke level 39 miliar rupiah (-26% YoY, -33% QoQ) serta melandainya rasio beban penjualan terhadap pendapatan ke level 20,3% (vs. 2Q24: 22,5%, 1Q25: 21,3%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/273561e6-df5b-4471-ac1c-45c4a035f0b8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTRO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Anak usaha Petrindo Jaya Kreasi (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dce745f6-61d8-4846-bb36-ff63e111f6eb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CUAN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) sekaligus </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengendali Petrosea</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, PT Kreasi Jasa Persada, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~2,6 juta saham PTRO</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> ~3.847 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 24 Juli 2025. Total nilai transaksi mencapai ~10 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/555c3992-6c29-4d40-87b4-c49bdf0046d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 45,287% menjadi 45,313%. Simak prospek PTRO melalui Unboxing Sektor Kontraktor Pertambangan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/10a38330-c4a2-4153-885e-0ca5b2bdac61/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">di
                                            sini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1012e8b5-5cb9-483a-a8ff-aa5db3e899ef/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CNMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Nusantara Sejahtera Raya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/089295d9-3bd1-4806-b0a7-f7f383ddb548/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">358 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+45% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), berbalik dari rugi bersih sebesar 69 miliar rupiah pada 1Q25. Hasil ini membuat laba bersih </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 1H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mencapai</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 288 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-26% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">setara 34% dari estimasi 2025F konsensus</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1H24: 53% realisasi FY24). Pertumbuhan laba bersih pada 2Q25 ditopang oleh kenaikan pendapatan menjadi 1,9 triliun rupiah (+18% YoY, +110% QoQ) dan penurunan rasio </span><em style="background-color: transparent; color: rgb(29, 29, 29);">opex–to–sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 74% (vs. 2Q24: 70%, 1Q25: 108%). Meski demikian, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">total pendapatan selama 1H25 turun -3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi 2,9 triliun rupiah, setara 45% dari estimasi 2025F konsensus. Secara operasional, jumlah penonton selama 1H25 turun -8,6% YoY menjadi 42,5 juta dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">occupancy rate</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> turun ke level 24% (vs. 1H24: 26%), meski harga rata–rata tiket naik +4,9% YoY menjadi 46.483 rupiah. Dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (28/7), manajemen CNMA mempertahankan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: rgb(29, 29, 29);">jumlah penonton selama 2025 di kisaran 90–92 juta penonton, meski mengindikasikan realisasinya kemungkinan akan berada di rentang bawah dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> tersebut.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f4e31e5a-1766-4538-a6f6-886258c6ba27/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PANI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pantai Indah Kapuk Dua mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>marketing sales</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">699 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-62% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +50% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><strong style="background-color: transparent; color: rgb(29, 29, 29);"> selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,2 triliun rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(-65% YoY), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">22% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sementara itu, Bangun Kosambi Sukses (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d8d9bc19-e363-49b9-835e-523b1519355b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CBDK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) mencatatkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar 55 miliar rupiah selama 2Q25 (-78% YoY, -77% QoQ), sehingga </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> selama 1H25 mencapai 294 miliar rupiah (-75% YoY) atau setara 15% dari target 2025. Manajemen PANI mengatribusikan penurunan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada sikap konsumen yang lebih berhati–hati.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/24bde052-66a5-42f9-8619-ce8742573779/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CDIA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Komisaris </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Chandra Daya Investasi, Andre Khor Kah Hin, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 4,25 juta saham CDIA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 1.050 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 21 Juli 2025. Total nilai transaksi mencapai ~4,5 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ba71d8a7-a697-44ce-b397-069ac634820f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan langsung Andre Khor Kah Hin di CDIA naik dari 0,012% menjadi 0,015%. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9115761f-396d-42bf-90f4-902fe9821ad3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, Andre Khor Kah Hin juga telah membeli 15 juta (0,012%) saham CDIA dengan harga rata–rata 800 rupiah per lembar pada 17 Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a19b3821-8198-4cd6-ae2f-be435acda4e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TPIA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Chandra Asri Pacific melalui anak usahanya, Chandra Asri Trading Company Pte. Ltd., </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 7,4% saham Hiap Seng Industries Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (SGX: 1L2), senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~2,6 juta dolar Singapura</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau ~34 miliar rupiah, setara 0,008 dolar Singapura per saham. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/494abcd7-c923-4089-af71-3da1be25ed76/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini,</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepemilikan Chandra Asri Trading Company Pte. Ltd. di Hiap Seng Industries Ltd. naik dari 4,5% menjadi 11,9%. Menyusul pengumuman ini, harga saham Hiap Seng Industries Ltd. naik +160% dari 0,015 dolar Singapura pada Rabu (23/7) menjadi 0,039 dolar Singapura pada Jumat (25/7). Hiap Seng Industries Ltd. sendiri merupakan perusahaan asal Singapura yang bergerak di bidang </span><em style="background-color: transparent; color: rgb(29, 29, 29);">mechanical engineering</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, fabrikasi pabrik, konstruksi, dan pemeliharaan untuk industri energi.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe8rb_-duM64IJf9drxotpMkQFsQyI3eG7Qyn9Cd-Zmn6QZPNxbZrLFEQdbWj9oyUtD7xfPCNJanlwy6uwR0mC5of-rjhpfo-Y_V5UE0TBbj6pD2ay9LYaVOICZm00v7NH-ifJ6Zw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INKP</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfi0FQ82BZAvS8kxD4_Y1u37kZ6A4_0ViukOSGd9UgLRDhsbvoOttD-aZktJZLTHobeU7BkmQ2YHtHUEENxBtQJ4wbyhxw-L69x4RbXpyfZguDyoRE7OSKEXErNMABEAc7y7paVLw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MDKA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcejXM79NeEJbvueA1z9dwaAmrFuC0bMyipH0H11_WBhOXhDsS8R8e5En2xLdYtspa9oajrqO8gFr_uL0oe-7_jwY3miqGeUkCfB9b4kPIH_huYBZbyHtxYlLDy_nxGaO26yTcg7g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SCMA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXef9myUppYX_Cf5t4tWnnKThsP8Wxw056M7DInchm_11XuvhvAwLxC8Z9mdBadwL7WiFvDVhERsA54N_jyQ5z78LaxrNhi5kMKBb9fZInNfBs6B6wBFM6mkjfhi9btBgsmH1WY2tw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTRO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+11,48%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,28%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,94%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,29%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfDa6UqQTcO4cGbwGMS20U-5hLC0mRixQR-NQL2EqQNxp_89TBjiHlMPYtUzdzbhkwOtsL8_TBA_s4mjG13CConHE81f5CPDmZzIYf_pAJA5vuDFWTe1CTmCO7LtT5MHprkt2_38g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$WIFI</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXesN74GBPjGM_MrrRlCJiECvcHrOtKgQyxUL-DSMzh9g17iUcsrOIQ7JQfAPZXtueIks93lG7VelpSuxObFICrxnh4LpdBdPSnVPd1eIt1gl0PPwyuma2dLidb4H7AzpzNc_qjotw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BFIN</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img alt="TOBA" height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXerQpvkXlTfSU1tGdFXPFSHgxRWea5HoaIdmaWzWQjYxSjC93kiT3gV-Yysko5Ba4_fCRDkDDcvbUQzjEUlgJWmmph5uMmfK4D_etC_aacsMXjoWdqD7Pr5fVh-SxT-SdP9b5VV?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd_5jjZNjOGFPOFsaYouryC9oALmjG8H25qDYufo0tpD_A2yEDCgb7tuMwwtJJ6X4dVD2pUTz9fgdoYMHk-vqERmUujj8cyNGptjK9EElB9ypNv7lGND4HtRnp-RJW5nzey-ybe?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MTEL</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,32%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,80%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,60%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,33%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc08u9ckwee4p3K2PWSBHnXUjKW-TUeciSGZjXRgI8LC0HA9bNSzVeIejyEAiZ2SnFfNCUEMH7T1kCnMNhXgS-TC5T2GTEI5tuE5F0HK6hXFvvAZJ6LaCiOZ0iOj_8cOiBXS0TLfg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">BEI pada Jumat (25/7) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e6d591c7-5504-42df-a19e-43e368c6c789/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><strong style="background-color: transparent; color: rgb(29, 29, 29);"> evaluasi indeks untuk LQ45</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IDX30</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan IDX80</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">periode efektif </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1 Agustus–31 Oktober 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Dalam evaluasi ini, AADI dan SCMA masuk indeks LQ45, sementara ESSA dan SIDO keluar dari indeks tersebut. Untuk indeks IDX30, ITMG dan JPFA masuk, sementara BBTN dan MAPI keluar. Adapun AADI, PTRO, dan RAJA masuk indeks IDX80, sementara GGRM, GJTL, dan NISP keluar.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">International Energy Agency (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IEA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f475585a-0fec-492a-b70f-11904ec7dc42/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">memperkirakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">permintaan batu bara global akan meningkat tipis sebesar +0,2% YoY selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, didorong oleh kenaikan permintaan dari AS (+7% YoY) yang mengkompensasi penurunan dari China (+0,5% YoY) dan Eropa (-1,6% YoY). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/120f3749-5e22-41a3-831e-a7b51c6ceb19/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Ke
                                            depannya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, IEA memperkirakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">permintaan batu bara global akan turun -0,2% YoY pada 2026 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">ke level 8,78 miliar ton (vs. realisasi 2024: 8,79 miliar ton). IEA memperkirakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia akan mencatatkan penurunan volume produksi -10% YoY selama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 755 juta ton.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cde5ca90-49ff-4c60-8ebd-0a502f65425e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Jumat (25/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah sepakat memperpanjang PPN DTP untuk sektor properti sebesar 100% selama 2H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, bukan sebesar 50% seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cb0dc0d8-f9e5-4a07-9ad9-103f2e525269/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">rencana
                                            sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Airlangga juga mengatakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">terdapat sejumlah paket stimulus lain yang sedang didiskusikan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan kementerian/lembaga, termasuk program diskon selama periode Natal dan Tahun Baru seperti tarif tiket pesawat, tarif tol, dan tiket kereta api. Sementara itu, pemerintah memastikan tidak memberikan diskon tarif listrik dalam paket stimulus yang akan dibagikan pada 2H25.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">AS dan Uni Eropa</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4b9ba298-c051-4938-b571-d820629de3d7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Minggu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (27/7) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyepakati <em>framework </em>perdagangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang akan membuat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspor Uni Eropa dikenakan tarif 15% oleh AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk produk mobil. Presiden Komisi Eropa, Ursula von der Leyen, mengatakan bahwa kesepakatan ini akan membawa “stabilitas” dan “prediktabilitas.” Presiden AS, Donald Trump, mengatakan bahwa Uni Eropa juga sepakat untuk membeli produk energi AS senilai 750 miliar dolar AS dan berinvestasi 600 miliar dolar AS di AS. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa tarif sebesar 15% akan berlaku untuk hampir seluruh ekspor Uni Eropa ke AS, termasuk mobil. Namun, kesepakatan ini</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> tidak mencakup ekspor baja dan aluminium dari Uni Eropa</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang akan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> tetap dikenakan tarif sebesar 50%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> oleh AS.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Nusa Raya Cipta (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/655e7ba1-a96b-4d94-8b75-9503014cdcec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NRCA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana menjual atau mengalihkan saham treasuri hasil <em>buyback</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">hingga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~24,8 juta saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan periode pelaksanaan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> dari 1 Agustus 2025 hingga selesai</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Saham treasuri tersebut merupakan hasil </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 2020 dengan harga rata–rata 297,44 rupiah per lembar. Penjualan saham treasuri tersebut akan dilakukan melalui PT Ciptadana Sekuritas Asia dengan harga sesuai ketentuan POJK No. 29/2023. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8af1545d-3c86-4ffe-a135-1a0e7a044c1f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rampung, NRCA tidak lagi memiliki saham treasuri.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Lippo Cikarang (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/79dcbe16-cc49-4de5-8c39-d5b4487fed8c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LPCK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/12f7b0ee-748e-43f7-811d-adc60661b1e3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>marketing sales</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">468 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+13% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+45% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">791 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+7% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">48% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 1,65 triliun. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Marketing sales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> selama 1H25 dikontribusikan oleh segmen residensial (52%), komersial (40%), dan industri (8%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Lovina Beach Brewery (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0eefb9ce-6d1b-48ba-bac7-4f2da6ea6f21/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$STRK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Barito Mas Sukses,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> menjual 1,6 miliar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saham STRK </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 16 Juli 2025. Transaksi ini ditujukan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> untuk kerja sama strategis</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/779e564a-feca-4e88-8abe-e0328bcf74d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Barito Mas Sukses di STRK turun menjadi 61,87%. </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/bd4c8f48-ec64-4dd9-8f3f-53c340aea631/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa saham tersebut</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> dijual ke Asset Whale Pte. Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, perusahaan konsultan dan pengembangan bisnis yang berbasis di Singapura. Direktur Utama STRK, Bona Budhisurya, mengatakan kepada</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> Kontan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">bahwa kemitraan tersebut menandai momentum perseroan dalam</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> mempersiapkan peluncuran global</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> rangkaian produk terbarunya, termasuk ke pasar utama seperti Jepang, AS, dan China.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">👼 Penyelamat Saat Saham Turun</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Kamu butuh cashflow. Kamu butuh realita. Dan kamu butuh strategi yang benar-benar bisa dijalankan hari ini, bukan hanya dipelajari di buku teks.” – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/7fa132c2-cb63-4e85-8e89-beb88a309bdb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">skydrugz27</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dalam dunia saham yang kerap dipenuhi jargon teknis dan strategi kompleks, melalui tulisannya </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">skydrugz27</strong><span style="background-color: transparent; color: #1d1d1d !important;"> membongkar kenyataan bahwa investor ritel tidak selalu butuh rumus canggih seperti Kelly Criterion untuk bertahan. Justru, strategi yang paling membumi yakni diversifikasi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">income</em><span style="background-color: transparent; color: #1d1d1d !important;"> menjadi senjata paling realistis bagi mereka yang bermodal terbatas. Ketika pasar merah, </span><em style="background-color: transparent; color: rgb(0, 0, 0);">income</em><span style="background-color: transparent; color: #1d1d1d !important;"> dari luar bursa memberi ketenangan dan fleksibilitas dalam mengambil keputusan, dari </span><em style="background-color: transparent; color: rgb(0, 0, 0);">hold</em><span style="background-color: transparent; color: #1d1d1d !important;">, </span><em style="background-color: transparent; color: rgb(0, 0, 0);">average down</em><span style="background-color: transparent; color: #1d1d1d !important;">, hingga </span><em style="background-color: transparent; color: rgb(0, 0, 0);">cut loss</em><span style="background-color: transparent; color: #1d1d1d !important;"> tanpa tekanan finansial. Ini bukan soal siapa paling pintar, tapi siapa yang paling tahan lama di medan investasi. Baca tulisan </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/e9e9f0e1-202c-4efd-817f-25d5e6849ef5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">lengkapnya</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> untuk menyadari betapa pentingnya memiliki nafas panjang dalam permainan jangka panjang!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/4296c967-d8dc-4282-b521-ed70e0f5274a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">skydrugz27</a></u></em>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">skydrugz27</strong><span style="background-color: transparent; color: #1d1d1d !important;"> mulai bergabung di komunitas Stockbit sejak tahun 2017. Di Stream Stockbit, ia rajin berbagi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">insight</em><span style="background-color: transparent; color: #1d1d1d !important;"> dalam berinvestasi, terutama bagi para investor karyawan dan mempopulerkan istilah investasi se-lot se-lot. Kamu bisa temukan insight menarik lainnya dari skydrugz27 di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/cd98ce4b-171f-4c13-868f-3835b6f40c5d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8e2d1f09-226f-4ac2-b8b1-2a38f661c48a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd1tJJn8a2U1G7UiR4bajSLKmlW30bTG-ft2e-s8EdxAEH15O8h2gN9dmiG5lm7QrPh5PuGk1D6JhivW1ijkuZ8anggN83sRRFWx-d8j-u21gKfHebMEAxWHBBITNyuv_cYWFbW?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/c3c4a717-27dc-4050-a2df-9828593fb4c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdqSfukrFAeN3SobbnpuFa0nLEfnyhuLSQn3ZFCJPmnREzxeMSQ60ISc8lPDoR6nbk6ON7oFiJZA1K90mze8TWLdzdaeeUV4ZvfPEOu4dXiQwY-iHJ5pgnJT8R6CO_OcHxwtT2DXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/c7768902-b94f-44ca-a802-a1315791b748/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfvpRo8xJStqMqsIIV1c5dCcGgApydoVrn2XUBuJgyQ6KZ1E0HY7DIBt9E7bU80krCchlJiKdeHhMfLgrabm6UaSFJjDVkWS78O5qyJZ8A4VQL6b1Oc8CxXkx2r0CTuM1KL6Bxfew?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/ad60573c-6316-46f1-addd-8485e86bdcaf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc4WgCqdMvMGW3PyxCr6hfKy7fXvvxUH5zjsB9Cbjl4hCCqNGw3EvrEsHKM1_jkSFg8fiYgVW1lpWItTuqQNHquU4fp0KMmhNZX42d2BaG8kuMHUv3YU5qAtxzlOCkHP015qBqOQg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/72376dc1-4906-4113-a002-3b9007f7fdc5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdxMtyjllF4Koj9a44UEfJb4DcyBqmdMVBMWLZZvQss9aBlEM76JjMQYWTcb5OMmerbomGj9j1NeQMbcSSyGo7HSBZyDr0KeCHnXXGpTXBjfW5qNt0HDfdVzcHbMTMOQyvXnehTRQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/5d21cc83-3ae0-49c6-99f1-c8c87c487eda/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf1Z3hd4ziijXpZ0bB_vB9xP6HxiGotUd774GbEPV_ZnE0ZQq5y0AkJDvd6PkQW6Yv3sQgs6pQDV3zQkIi_vydrGf21qKfi7-Tr_wv_MglfhVfTDDcvVZf6aUV55D7F9lHK1J6VFw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/1b416a59-dfc2-47ac-861b-9f17d5eeefd3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit. </span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/1c5735b9-7387-4372-80a1-c83ce50c3fc1/018c905c-b4c9-47d2-4402-b795e6644c8b"></a></span><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/1c5735b9-7387-4372-80a1-c83ce50c3fc1/018c905c-b4c9-47d2-4402-b795e6644c8b"></a></span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/1c5735b9-7387-4372-80a1-c83ce50c3fc1/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here<br/></span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>

<h5 class="ql-align-justify heading-5" style="margin: 0; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);"><br/></span></h5>

<h5 style="margin: 0;">
<br/>
</h5><strong> </strong>
</div>
</div>
</div>
</body></html>