<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,65%, Grab Berencana Terbitkan Obligasi di Tengah Rumor Akuisisi GOTO. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/f12d258b-6752-4f3b-b245-22302444b42d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeJcnM4Nsv6fnD_7-1rEQwPMZJn_uS4LqMw-KjqqvA4tWxKvdovnUC7lpOkTVP6ooiJKewzgj2aMXS9d3s4Gwe65Ln-xJ8d0va3CM3r0wrxaAx4t-dNYVNBAIjfoIc14s7JksIcBg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🚗 Penjualan Mobil Memburuk pada Mei 2025</strong>
                            </h1>
                            <h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdzWcvpgSmoFzm-v7VQ_k6yoeFFEdjkZm1m6G98Feer2GdqRubWU8udWUkx8NpCqosK12nlQK2_YjCzvdar4PK7TaTEdEP9wmY0FchpTDgfGj8B82JojvCosX1WKbNwY_EBqfXZNg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfhzeuD3cjEOGj6TJ2DfLX2dEqqiflyqhGpmmssuEeSFOGmN4trKldjoiJ2tIFXAFgwGC2hHgOdcBG9oyjYUzBBgXtqqFwCZ9PKcIrenvLc0fxlFT2xmNaHurWxZg5oZ0UymiZaJQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRogobnErD_j-GNUijsL364AfG1sy0tJlVlRHtmMyGSvBD98-I_p25kp34LsoNItSa6eqaMbM_4g-6A9zC7qXljtxBpFcGUHasIEPLI5piTpKvsOD2cR8QK1LMMR28kEFndskRjQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3moOwdV5L5oL-uxm9dfd1o31sV8k1_yS6qkPlb9iMlfbOBV7dkCu1X2FImfQozEe2TzsryKBNoEurBS4rtWInXp3xeJ43OAozADUsrE1GehPg6v9Re2348csJ4NULZYj102G4TA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeXnTERAQAkiKeHuoQJXpBQtKjoar-jeNFWUR5CNEWrKB3yFMrVHEygsFfAki49_GOZ0QedF-wjazWMan2lAGlT2aE3bzIVBSok9Xov4uWfzNn65rEvkLjhlFAD4EgtXrYeR_hzSw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.231 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,65%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp1,03 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">triliun</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.273 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,01%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.350 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,15%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf0RW5ljcrUT5uOWUZtroOY_-s9Az1M107sh_s4qgTAKb6By1gYQJ1gKfPYjqcTcB_C21sVHdJBgwaJLOns28fzpPaNEyI97GN5YqhKks7obpbwQ-SFZYjBQsmuJOvgDS3DolcUvA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeBpMUEMopHGYw3Wv7xaIp1p6pSIUrVT2ZO-V4a6lwGM0wNKtY1DsxfvOZCAK53nDnLc4xEfVVQqIsUdvFWrF8109WD3_UAlYv4UTuzcklYs6MjVZVzHU9AtXJB6xc4wiBDb8E9jw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfwZ1t9iVK0Pvl0gskrq1DI0iRKSygXyfldKA6lP9_zaHFcLEDoZIGbpZ7Vq6NVEvjAMfNkNwvRGIOG2xYZtq6ekJK1ZHTLnqsbCade0tjMSBAyvAh3Xjtiszc1baNYdU6gxmC4bg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXchAik8s-AhxCoIgvYZo9lw0Icm3kRWS5mNIiqNJcWcaH0H9kPIstsMFh2ba6-3b-IZ02x3Z3K5-QMGkaYbwuMR2wldldA0G35CczwnR896GFJWeME8YzBh4CglYvG3owLk2BRTyA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">67,4 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,54%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">104,8</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,48%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.864</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,55%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.421 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,43%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Gaikindo mencatat bahwa penjualan (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>wholesales</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mobil </strong><span style="background-color: transparent; color: #1d1d1d !important;">nasional pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> mencapai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">60.613 unit </strong><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-15% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+18% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">), sehingga </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25 turun menjadi 316.981 unit</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-5% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">) atau setara </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">35–42% dari target 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> Gaikindo di kisaran 750.000–900.000 unit (vs. 5M24: 38,7% realisasi 2024).</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Penurunan tajam secara tahunan pada Mei 2025 membuat</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> tren <em>wholesales </em>memburuk dibandingkan realisasi 4M25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang berada di level </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d762dccc-7af4-41d4-a783-ba56cf50fda1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">-3%
                                        YoY</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Ketua I Gaikindo, Jongkie Sugiarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8517d50a-fd15-4720-8efe-6d3552a9e167/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatribusikan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> penurunan ini kepada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">semakin melemahnya daya beli masyarakat</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Berdasarkan merek, kedua merek utama Astra International (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ac2a32b6-d2eb-4946-8edd-f8feeee16f33/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ASII</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Toyota + Daihatsu</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – secara gabungan mencatatkan penurunan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-16% YoY pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, relatif sejalan dengan penurunan seindustri (-15% YoY).</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Di luar ASII,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> merek Jepang lain mengalami penurunan yang jauh lebih tajam pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan Mitsubishi dan Honda turun di kisaran -30% YoY, sementara Honda turun hingga -57% YoY. Di sisi lain, penjualan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">merek–merek China masih tumbuh kuat pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan Wuling naik +72% YoY dan Chery +106% YoY.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Dengan realisasi Mei 2025 ini, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">merek–merek Jepang mengalami penurunan <em>market share</em> selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> seiring penurunan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: #1d1d1d !important;">yang lebih dalam dibandingkan penurunan seindustri. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Market share</em><span style="background-color: transparent; color: #1d1d1d !important;"> merek–merek Jepang terus diambil oleh merek–merek China yang mencatatkan tren pertumbuhan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: #1d1d1d !important;">positif selama 5M25.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcbViUGh0d5ARGxdEdDiZ55MrisLn1f2HMNMnprH4qLThPMjXHjf7Udo-D_pM1s_7gP3UtJRmo5NVBMNKo2TAzUTKfeoX19Cp7Ku66YXvEZDMTVKuvEmP1BNyZshycL4vVr29KvjA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Meski </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>market</em> tampak sudah memiliki ekspektasi yang rendah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> terhadap penjualan mobil, penurunan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">penjualan yang memburuk perlu diwaspadai oleh investor</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Faktor semakin lemahnya daya beli yang disebutkan Gaikindo senada dengan komentar manajemen Autopedia Sukses Lestari (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/db5b68e1-83ca-470c-8793-0990630dcaa4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ASLC</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call </em><span style="background-color: transparent; color: #1d1d1d !important;">1Q25. Manajemen ASLC mengungkapkan bahwa meski tren peralihan dari pembelian kendaraan baru ke kendaraan bekas masih terjadi, perseroan melihat adanya sebagian sub–segmen terbawah dari masyarakat yang memilih untuk tidak membeli kendaraan meskipun bekas, yang mempertegas tantangan daya beli. Selain itu, terlihat pula </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tren pengetatan dari industri pembiayaan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – seperti persyaratan uang muka yang lebih tinggi – yang berdampak negatif terhadap penjualan mobil.</span>
                            </p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🛵 Grab Rencana Terbitkan Obligasi di Tengah Rumor Akuisisi GOTO</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cdd3236b-ac66-4e40-a168-dadb0b65056d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Grab Holdings Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (Nasdaq: GRAB) pada Selasa (10/6) mengumumkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rencana penerbitan obligasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dapat dikonversi menjadi saham senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,25 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana perolehan dana dari aksi korporasi ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat digunakan termasuk untuk pembiayaan akuisisi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Meski Grab tidak merinci potensi akuisisi ke depan, </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/1ed0e4c5-8c8a-497d-8fec-ff6e2eb69731/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa pengumuman Grab ini memicu </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">spekulasi bahwa perusahaan <em>ride–hailing</em> tersebut tengah mengumpulkan dana untuk mengambil alih GoTo Gojek Tokopedia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pengumuman Grab ini hanya berselang sehari setelah perusahaan tersebut mengatakan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/484cef5f-4bec-4bfd-962d-892189da2106/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">keterbukaan
                                            informasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa mereka saat ini sedang tidak dalam pembicaraan untuk mengakuisisi GOTO, mengindikasikan bahwa Grab menghentikan atau setidaknya menunda rencana akuisisi yang dikabarkan bernilai 7 miliar dolar AS tersebut di tengah kekhawatiran terhadap potensi tuntutan monopoli dari regulator. Pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/23e65428-f745-44c2-a2d2-2f29781f778d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pekan
                                            lalu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> juga melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BPI Danantara tengah memulai perbincangan dengan GOTO untuk mengakuisisi saham minoritas di entitas hasil merger antara Grab dan GOTO</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">menyebut bahwa wacana kepemilikan saham minoritas tersebut masih dalam tahap awal dan mungkin tidak berujung pada transaksi apa pun.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dfc89a4f-69a5-4c8a-ae79-cd4f8b63e0d8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBTN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bank Tabungan Negara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/26c1d228-5e1d-4c4a-b00e-7230b5167cb6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">merampungkan akuisisi 99,99% saham PT Bank Victoria Syariah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan nilai yang tidak disebutkan. Meski demikian, Direktur Utama BBTN, Nixon L. P. Napitupulu, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/05700ca0-b6d3-4c56-92c6-37d26082a081/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam konferensi pers pada pekan lalu bahwa nilai transaksi ini sekitar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,5 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">atau setara 1,4–1,5x nilai buku</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Akuisisi PT Bank Victoria Syariah sendiri merupakan bagian dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">spin–off</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> unit usaha syariah BBTN, yakni BTN Syariah. Nixon </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a96c3d85-858b-4c04-b652-f6579c990e0d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan <em>spin–off</em> dapat rampung pada Oktober 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, meski perseroan memiliki batas waktu hingga Desember 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2490fb45-0366-4c32-9594-5c6a9b588b54/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ERAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Erajaya Swasembada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6369be74-1509-4456-8d9a-516b586b3834/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~300 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">19 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 29% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: 24%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 3,4%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Selasa (10/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dbd9b7ae-03bd-40ef-9960-c9a3c9041be8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MAPI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Mitra Adiperkasa mengatakan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5b44e1c5-8f4f-452c-9f93-cadf6c26ec52/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">klarifikasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada BEI bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perseroan tidak mengambil alih GS Supermarket</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sebagaimana yang diberitakan oleh </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/75c56de6-204d-445e-9b88-016aa9710e53/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">beberapa media
                                            massa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. MAPI menjelaskan bahwa GS Supermarket telah mengakhiri operasionalnya di Indonesia, sementara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">MAPI melalui PT Swalayan Sukses Abadi membeli inventori</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">persediaan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan aset penunjang operasional yang dimiliki oleh operator GS Supermarket</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> serta mengambil alih sewa beberapa lokasi GS Supermarket. Transaksi ini dilakukan melalui </span><em style="background-color: transparent; color: rgb(29, 29, 29);">master agreement</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan PT GS Retail Indonesia selaku operator GS Supermarket di Indonesia pada 30 Mei 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a63e5bb0-2ce1-4446-b559-20a2c58941f9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PNBN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Pan Indonesia, Hendrawan Danusaputra, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 6,5 juta saham PNBN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.179 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 2 Juni 2025. Total nilai transaksi mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~7,7 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/694ccbf7-387a-40e3-98e3-89aafc42f121/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Hendrawan Danusaputra di PNBN turun dari 0,027% menjadi tidak ada.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d612905d-e19e-425f-b491-31b8f108683b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Garuda Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0926fb3c-e351-443b-9856-b2657529be6a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan menggelar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">RUPSLB pada 30 Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan mata acara persetujuan rancangan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">restrukturisasi dalam rangka penyehatan keuangan dan perubahan pengurus perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. GIAA tidak merinci rencana restrukturisasi yang akan dibahas dalam acara tersebut. Pemanggilan RUPSLB ini hanya berselang beberapa hari setelah </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/aa14bd9c-c272-4e01-a48c-d6027cf151f8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa GIAA tengah berdiskusi dengan BPI Danantara terkait potensi suntikan dana senilai 500 juta dolar AS.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e29ad836-b7c5-4644-b0f2-b8e8788d60d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TIFA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">:</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">KDB Tifa Finance, Korea Development Bank, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 111,9 juta saham TIFA </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">400 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 5 Juni 2025. Total nilai transaksi mencapai ~44,8 miliar rupiah dan ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk menambah <em>free float</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6369a465-b3c0-4770-a20f-71429dea2fbf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Korea Development Bank di TIFA turun dari 80,65% menjadi 77,5%.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSchx4Yi7B6-fXSVfB3kO9wRlSXvmOuUECsxj5A6QvpSG2lPulappFELjYGnY1dvWE99oaq819ny7VSlPW4Gb3TSC6SNfC3P2_JQ2US4nZrvTfj8QoS43LAJ_ZHI8gYO9zN7SB3w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdzfctD5Qx6g-xRLuTcYfp-TRErp1cCw_BEEtzukf8yJVWKKQy7yzV8GWtqZowKOenOpiEeAV5a3LukZl13N6oMAds5AlhwO8HXfAW70znSt-SRQnkRh2sCZtsK2QMimpnj9Aiv1g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TPIA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfOxalAzvWdKNNs5HM3Q9ZqjolvjpVKWsQEg6bX43i-jDOarlRj-VGL560ehK3lOqSVRizhOPabig-FQgFpO47YeSfGUAqAG6F2t2pF0ut4fcH20xtSTymod7A84f55wUrYLq4YVw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTRO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXefQebQOwL2jLG6VbomvNMx2YLSW_GlJ_r3DXXEzeGtu7ylKKfIeXTXQE3POGNdZ997JUdN5iN5nJY70REpGvgVb67XQXuN1EMnoTaVdIMyNL3U67-G0woSQUMW50OMOpf4XdoJOg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+22,94%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,92%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,22%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,21%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdip3Rs4jLoPDYcOMEKewnBzOlPNJP6WrODAWmUB6UwSeXN60ps4r99c7Vx7_gKNhnXOubj8yXcLCcqqRau0_5Z_1ZJQxaX3FSeq1iO9etsPwmqhdITchcq_WdIZninraCH5k3f7g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MBMA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXddmWULLGiWiUzY1fXTrkeLpxmHFQ9uD_XHMH1RBDjP3b2vTCwD8-HR_99eg7bSob8V1b7gapGpJWOZE8Rryno10vM-Ogv1kxyH_QUOofvYVaJsIvqn6m84F5hCfFT95wfWKoH2Fw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INCO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfYfiw2A3m38QR71tlYIM-TlTfgbkUcWp5zdIY8DR_qRbfbi_8TuNhI1jWqCk7Bgkx4Yha5QkVgfiFIsr-NbBJ6trjLO6-6JKtFX5FmjuE15oHmt-kVAj9BaCe_0YRXgh33QxnMUA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ANTM</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXezoI_6ISuNE6q7qlBsCflCXnAnk02nB8tn9lTgPLJP5qOXVr7p9vbA7NmISh3uTItoMGQoJu8zKPiMHxATP4A_Vc4RI-Nz08-iVo82Jg5lBpVHy-ErqWr7OoEQNUCmcVriIjoj6g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$HEAL</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,00%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,66%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,51%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,42%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcOVq13P7j598ykVJCoJgLSKJ0y87Om8wUMz6qbsnlH3VF1Vl5poxPNp8AlJOkMrFmARlbjPOkdyWEPv0Va3y4_PcKrerUtDLWgm1u1XjDS8S-abhj9inuHSdSO7o-GBF3pl2wG3g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Presiden AS, Donald Trump, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efa1c464-1e0a-4b2d-9894-a8fdff22fd09/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Jumat (6/6) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">keputusan mengenai ketua The Fed berikutnya akan segera keluar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa mantan anggota gubernur The Fed, Kevin Warsh, menjadi kandidat favorit Trump untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengisi jabatan ketua The Fed setelah periode jabatan Jerome Powell berakhir pada 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Trump pada Jumat (6/6) juga mendesak The Fed untuk memangkas suku bunga sebesar 100 bps, seraya menegaskan kembali pandangannya bahwa Powell terlalu lambat dalam menurunkan suku bunga.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Firma analisis komoditas, Kpler, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cd05bf37-59ef-4193-befa-63788605d2a4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume impor batu bara termal di Asia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~74,1 juta ton pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, tumbuh </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+8,1% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> meski masih turun </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-5,3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Hasil ini menandai volume impor batu bara termal secara bulanan yang </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tertinggi dalam 5 bulan terakhir </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di tengah kenaikan produksi batu bara dari negara–negara importir utama, seperti China dan India. Secara kumulatif </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 5M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, volume impor batu bara termal di Asia mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~347 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-7% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa pemulihan volume impor batu bara Asia pada Mei 2025 terjadi di tengah</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> lemahnya harga batu bara dari Indonesia dan Australia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level terendah dalam 4 tahun terakhir, yang ditekan oleh kenaikan suplai domestik China dan India.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">China </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/331175f9-fe75-420a-92a7-1a914722d2f5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">deflasi indeks harga konsumen</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IHK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">0,1% YoY pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: deflasi 0,1% YoY), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih baik dibandingkan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus yang memperkirakan deflasi 0,2% YoY meski menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">deflasi tahunan dalam 4 bulan beruntun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Secara bulanan, China mengalami deflasi 0,2% MoM (vs. Apr 2025: inflasi 0,1% MoM), menandai deflasi bulanan yang ke-3 selama 2025. Sementara itu,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> inflasi inti naik ke level 0,6% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: inflasi 0,5% YoY), menandai inflasi inti </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tertinggi sejak Januari 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5bb301e1-15cc-4633-b997-426823d3a0b1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">cadangan devisa Indonesia pada akhir Mei 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">152,5 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, tidak berubah dibandingkan posisi pada akhir April 2025. Perkembangan tersebut antara lain dipengaruhi oleh penerimaan pajak dan jasa serta penerimaan devisa migas, di tengah kebutuhan untuk pembayaran utang luar negeri pemerintah dan kebijakan stabilisasi nilai tukar rupiah. Posisi cadangan devisa pada akhir Mei 2025 setara dengan pembiayaan 6,4 bulan impor atau 6,2 bulan impor dan pembayaran utang luar negeri pemerintah.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik tenaga kerja AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4db2d27d-b230-4aab-bd36-dd9f9feb5a51/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencata</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">t bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>non–farm payroll</em> di AS pada Mei 2025 naik sebanyak 139.000</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: naik 147.000), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">konsensus yang memperkirakan kenaikan sebesar 130.000. </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Tingkat pengangguran</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> AS pada Mei 2025 tetap </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">stabil di angka 4,2%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejalan dengan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tidak berubah dalam 2 bulan beruntun.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f225c526-5a78-45c3-8b2d-21bd62a2fbcd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (10/6) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah tidak mencabut izin PT Gag Nikel </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dan memperbolehkan perusahaan tersebut untuk menambang di Pulau Gag, Kabupaten Raja Ampat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga 2047</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Bahlil menyebut izin kepada anak usaha Aneka Tambang (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a6e621f6-28c3-4684-afce-bf842bfc547d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANTM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) tersebut diberikan karena pemerintah menilai proses penambangan yang dilakukan perusahaan sudah sesuai dengan analisis mengenai dampak lingkungan (amdal), meski aktivis lingkungan menyoroti dampak krisis lingkungan yang muncul dari aktivitas penambangan di Raja Ampat. Di sisi lain, pemerintah pada hari yang sama mengumumkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pencabutan izin usaha pertambagan nikel bagi 4 perusahaan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – yakni, PT Anugerah Surya Pratama, PT Nurham, PT Mulia Raymond Perkasa, dan PT Kawei Sejahtera Mining – di Kabupaten Raja Ampat. Bahlil </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5b465858-d165-4c53-9575-a4317d22494c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menjelaskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pencabutan izin bagi perusahaan–perusahaan itu didasarkan pada alasan lingkungan dan penilaian pemerintah bahwa kawasan pertambangan mereka masuk ke dalam wilayah geopark.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <strong style="background-color: transparent; color: rgb(29, 29, 29);">Angka kemiskinan Indonesia melonjak drastis</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari level 60,25% total penduduk atau 171,74 juta jiwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 68,25% total penduduk atau 194,67 juta jiwa pada 2024</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, berdasarkan perhitungan terbaru dari </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4e35e6db-b9c4-4658-9e6e-6591ca162375/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Bank
                                            Dunia</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Kenaikan ini disebabkan oleh </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perubahan standar kemiskinan dari Bank Dunia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana standar kemiskinan di Indonesia sebagai negara berpendapatan menengah atas meningkat dari level 6,85 dolar AS per orang per hari </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 8,3 dolar AS per orang per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tingkat kemiskinan di Indonesia dari data Bank Dunia jauh lebih tinggi dibandingkan data resmi dari BPS di level 8,57% atau ~24,06 juta jiwa per September 2024. Perbedaan signifikan ini utamanya disebabkan oleh pendekatan BPS yang mengukur kemiskinan berdasarkan kebutuhan dasar (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">cost of basic needs</em><span style="background-color: transparent; color: rgb(29, 29, 29);">) dan bukan menggunakan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> purchasing power parities</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> seperti Bank Dunia.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(0, 0, 0);">❓ Perusahaan Untung, Investor Auto Untung, Yakin?</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"Kemampuan mengelola laba seringkali lebih menentukan nilai perusahaan daripada sekadar besarnya laba itu sendiri." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/0a49aa1d-908e-49d2-9aee-d87cea379813/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Parahitairawan</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Banyak investor terlena melihat laba bersih tinggi, padahal belum tentu itu berarti mereka akan ikut menikmati hasilnya. Mengapa? Karena keberhasilan sebuah perusahaan menghasilkan keuntungan belum tentu diiringi dengan keputusan alokasi laba yang bijak. Di sinilah pentingnya memahami bagaimana laba dialokasikan dan apakah modal digunakan secara efisien. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Parahitairawan </strong><span style="background-color: transparent; color: #1d1d1d !important;">membagikan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">insight </em><span style="background-color: transparent; color: #1d1d1d !important;">menarik tentang bagaimana pentingnya tidak buta hanya karena angka hingga aspek apa saja yang perlu diperhatikan. Selengkapnya bisa kamu baca di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/1f536480-75f3-4d18-90c6-e864d6559072/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5480f046-411b-47f0-a82e-edf282ad2347/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfbO2YKtOeUNh8lCKney1CoFaErayei8vUHjgfTKi1a8tECXUSzyy7jL4HcENQgpY-dLKa-ZMLaKxOxMj9h3kr1pVffJ_ZpnvmWACYTuXrQ-iVlqGMz-NdIIfluqWB7-DphcER6?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/81d03bb4-2f0c-4056-aa7f-0f464c33f7de/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc8YNlZ7uHFICYZOWCw79ebfDmPl6oq8-lJRbinpi3wkm5-vcHgkKwD_CMfRfUQftiF5LkC4n7nMxbK6bA18PfKPyFdAqurER7Q078MgbXsVtcC8HtVfjxoKZWm17mtbjoW-aBKsg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/fa6e642f-c545-4128-bfee-bffe8dac3ac3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXecCZ81XGN-gZhgfYIyliV6QU543ozW-470sndEoVnlzmn7vVsL10qXN1ZD4G3fdlfv8R_qF5SF6VsEmmqsBkCCaBBDRIhWT2B9FdKjnUEQnmThTa3pQI_mOYvr7aUt7GwQa0kS9A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/e13465db-f4ab-458f-b2ff-ba86e6f99657/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdfCfzGMOPuIdu4Fbr6IXlqizvigs60xLi0-DYwVk5T2QEvJ4jEtc5ih_D47d7S5ySzMAn-A4O5Xyu6REEJA3l1rVnKAX3FuXNdpcL3f7Mi4D8mSlpnk1aP9AYu43Uc9Bde1WGP0g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/a73f8b40-5bc0-4644-9be1-aae9aef31b12/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdkPipChqJTD7jExQ6gAdFhe7GbNzgzPSezyDAwfxxjlnW5T1oRd04Gr0HM3ggFjbanB-5ZfCmtVfMqP8I5JAzU4WyzyEG_fL6nYAbuAMPMDRHiRKJVfXanqPukmnp26oCHcGLLZQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/184c4b41-41db-4c6f-b96e-607a2a28b523/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf141L5-BelHni4BKjI6C7yQNH4JnRUr4Cz3m3G6HVIsHE_MbJoNK9J9EMz79VtMPGg2bJn-sSpUUoG0V8Z-t3npwRfRCQJGavAiv0oCag3XBMk0ozwN4nyRe3QNWX52NuUeQk9sw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/600ebb14-7dd8-43e1-9303-448df8c91bc0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span><br/><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"></span></h5><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/f12d258b-6752-4f3b-b245-22302444b42d/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </div><p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;"><br/>
</p></body></html>