<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,96%, Pengendali Borong Saham WIFI Senilai Rp86,7 M. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/811a1022-7acb-4033-ae10-bbf48853354b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>



<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfrURpiqS1DQ-n6qeO_briYr_biClmPmB2efvFfC9GgflRL7dASlYPbGWehMtgT7HTsd0i9ryBGpp31niBN9eOJ8B9c-BeGvIS-q8lemk-FJrZaM6kyspNA7pFLNkxa_JjMzeZHiQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">📉 GIIAS Lesu, Penjualan Mobil Juli 2025 Lemah</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/f229b3e0-821f-454a-bcba-25984ae0f4d4_image_(1).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd5imLvbskm5hCYUdcozPcZe9WaryHUcfa9VmkEkemRpyTTtP3ZJOHqASC9qzKP29VhCfhSZULeLPH9KtnSFojyNMtv6vF8bDUhhj6VhNgBoE6erW6kCwHsDcmfHXrZj3QxlsZ6_w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSy5Qfhp4JlHjFJJ-drO0UfaDSFtYaWrVJGbQfNwgPE8XPmVAsq9GbVHc14cEP1bQ5lIqcCsFYHtronXdvhiSzUqKIaFds9UnBlDMc_ZheZx3A9tANx2uasKCN6uzXEuNrXKVc0g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdU-xfoEG0rc3CFvFrdiWksKf3eYBWgyye0Z4b2pCh6oIH1mQDdjUzXrvlO2CEOITRJQ-gt803IkeMQQtzJaYrlOO1cPLR8DDokFZh9LTcNkx8B3btbkFd-9XBcu3lOHR90lGh_0A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdOkL4httiKGih34Vat24vmo8EQnVcM0UvxwnfRA4caaQ1B0XzYUPDWiE4mq6MC3ZhxKb2k3w2nAC3BPu8nRLHCvPFZJQx4P5i5Ci0pY0Vu2PoOH7sEShYVzvV0yCXVRyPZ5W_nCA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.606 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,96%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp850 miliar</strong></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.274 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,10%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3,386 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,22%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcdDRyvN_uzdVJuzkY_E3x4w6IqEi-thUoZK6Sgq-evwBQXEI8OYFnT0u2WLul_2_rV-oVM-juT3AEc6ZNTHnItEKtZcKgNj_lIss14BZbO7xXdbfLM4riP9bfQz4Tki7WgFwsK1g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdWsizqeILm5HSqgFl6I_cxTwfpNEztudW2FZBBGPWbRuKcQWJo29dkfquN715B5AmDg961-ZysvJg66QB91WVzuAgo0iB4Q6QARNoZOoINnBWTWbpVeHvUurAU5-zwe1sCNZui4A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfrCKZwzT_uoOx4RMbK5K-iUBiaEX_ZLrQFhN6Yy8lIiuVO07bthTq5Kiq3iJlJYuHEAC56BCsGYDsEeXdrvpdNWxjcmMrw1-uFBT2jE4wBy5k4Pg-TwvRa_Sq8QLvENQQ6EH0Cbw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfkYn5aB8BIqvcZtwJy9BhMq80xooek-dwotUqmb7JN5HkhLzqH_hyRKV6d3jjYkgWTBsdqsO2NcV65QsH1FGhcvAJWh_viewf8EzTfESfWOKzQUjiFSAW7TbgcCISGgvI-twU_qw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">66,49 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,15%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">115,5</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,43%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.378</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +2,89%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.156 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,25%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Gaikindo </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/555fe957-4748-4ab3-b8c0-f9be039fbd71/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa penjualan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>wholesales </em>mobil pada Juli 2025 hanya mencapai 60.552 unit</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Meski meningkat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+5% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">, angka tersebut masih turun </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-18% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, tidak berbeda jauh dengan penurunan tahunan dalam 2 bulan terakhir (Mei 2025: -15% YoY, Juni 2025: -23% YoY). Sebagai konteks, penjualan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: #1d1d1d !important;">pada Juli 2025 bersinggungan dengan pameran GIIAS 2025 yang diselenggarakan pada 24 Juli–3 Agustus 2025 (GIIAS 2024: 18–24 Juli 2024).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Hasil tersebut membuat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>wholesales </em>selama 7M25 mencapai 435.390 unit</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-10% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), hanya setara </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">48–58% target 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dari Gaikindo di kisaran 750.000–900.000 unit (vs. 7M24: 56% realisasi 2024). </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Peningkatan penjualan industri secara bulanan umumnya didorong oleh merek–merek Jepang</strong><span style="background-color: transparent; color: #1d1d1d !important;">, meski secara tahunan angka penjualannya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f374552e-f984-4948-97f8-32e3fa61adbf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">masih
                                        menurun</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Di antara merek Jepang, hanya Suzuki (+11% YoY, +22% MoM) yang mencatatkan pertumbuhan penjualan positif secara tahunan pada Juli 2025, didorong penjualan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3e832033-6017-46cd-ac37-40f67323ce79/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Fronx</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bagi Astra International (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/500c0613-1f76-4047-bbda-f5ebd459b7b4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ASII</a></u><span style="background-color: transparent; color: #1d1d1d !important;">), penjualan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Toyota </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cb4248b9-44bc-4bd6-8ef1-515c7deafc37/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">tercatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar 18.905 unit (-30% YoY, +6% MoM), sedangkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Daihatsu </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar 10.451 unit (-25% YoY, +12% MoM). Secara gabungan, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kedua merek utama ASII tersebut membukukan penurunan secara tahunan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-28% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+8% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">) dan lebih buruk dibandingkan realisasi industri (-18% YoY, +5% MoM).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu, kami menyoroti </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">penjualan merek China</strong><span style="background-color: transparent; color: #1d1d1d !important;"> — </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">seperti Chery dan BYD+Denza</strong><span style="background-color: transparent; color: #1d1d1d !important;"> — </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">yang menunjukkan pelemahan momentum</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dengan penurunan penjualan secara bulanan, meski masih bertumbuh secara tahunan. Di antara merek China, hanya Wuling yang mengalami peningkatan penjualan secara bulanan pada Juli 2025, meski lebih disebabkan oleh</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> low–base effect</em><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai bahwa </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ee235855-3a8b-45fc-bfeb-aa937c4de184/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">perang
                                        harga</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> — yang tercermin dari peluncuran BYD Atto 1 dengan harga ~200 juta rupiah — membuat konsumen menjadi</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> wait and see</em><span style="background-color: transparent; color: #1d1d1d !important;">, sehingga berpotensi berdampak pada penjualan mobil, terutama pada segmen mobil listrik yang didominasi merek–merek China. Pada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: #1d1d1d !important;"> 2Q25, manajemen </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ASII mengatakan bahwa intensifnya kompetisi seiring perang harga merek–merek China berpotensi memberikan tekanan pada margin ASII</strong><span style="background-color: transparent; color: #1d1d1d !important;">, khususnya di wilayah Jabodetabek yang paling merasakan kompetisi tersebut. Namun, dengan sudah rendahnya ekspektasi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">market </em><span style="background-color: transparent; color: #1d1d1d !important;">terhadap penjualan otomotif, kami menilai kinerja saham ASII juga dapat terpengaruh oleh perkembangan </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/0b80a08c-1e14-4150-941e-2cce713ec846/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">strategic review</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;"> yang sedang ditempuh oleh perseroan. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🛜 Pengendali Borong Saham WIFI Senilai Rp86,7 M</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0bc4c35c-0e30-439c-b459-5fc2e4ed6ff1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIFI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Solusi Sinergi Digital, PT Investasi Sukses Bersama, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~30,1 juta saham WIFI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2.880 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 8 Agustus 2025. Total nilai transaksi mencapai ~86,7 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/28759500-5b3f-489c-91d6-c1ba24a1e389/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung PT Investasi Sukses Bersama di WIFI naik dari 53,65% menjadi 54,22%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ed02e8d5-228b-458f-8508-eba071aa517a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KRYA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bangun Karya Perkasa Jaya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fda11f74-e688-4ecf-939a-c97a221d67ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">berencana</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penyertaan modal di PT Green City Traffic</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~10,4 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sehingga kepemilikan KRYA di perusahaan tersebut mencapai 51%. PT Green City Traffic sendiri merupakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perusahaan motor listrik dengan merek ECGO</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. KRYA menyebut bahwa dalam 7 tahun terakhir, ECGO telah menjual lebih dari 10.000 motor listrik di Indonesia. KRYA menjelaskan bahwa setelah transaksi ini rampung, perseroan akan resmi memasuki bisnis kendaraan listrik. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8f7569e7-0ca4-404e-bbae-f3dcf2ce7315/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, KRYA bersama pengendali barunya menargetkan untuk mengganti sekitar 900.000 unit motor ojol yang ada di Indonesia dengan motor listrik dalam 5 tahun ke depan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/36f21f97-23b3-43b1-a532-ff1965da6a18/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DATA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Remala Abadi, Verah Wahyudi S. Wong, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~1,1 juta saham DATA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.790 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 8 Agustus 2025. Total nilai transaksi mencapai ~2 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d82ccd18-d438-4ce8-98d9-b1633488f0b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung Verah Wahyudi S. Wong di DATA naik dari 40% menjadi 40,08%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1453a3ad-02af-446a-a0be-e0dd4b98f88a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PPRI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Paperocks Indonesia, Budi Aditya Erna Mulyanto, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~9,5 juta saham PPRI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">218 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 8 Agustus 2025. Total nilai transaksi mencapai ~2,1 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9fd7602c-d387-49b5-bbed-f2a5234e6fb1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung Budi Aditya Erna Mulyanto naik dari 13,69% menjadi 14,57%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1fb7991f-e3b5-4702-853f-0ed731d5ec0e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BULL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Buana Lintas Lautan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana menggelar <em>private placement</em> hingga ~1,4 miliar saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan efek dilusi hingga 9,09%. Harga pelaksanaan belum diumumkan, sementara perolehan dana akan digunakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk pengembangan usaha </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dalam bentuk pengembangan armada kapal dan/atau peningkatan modal kerja. BULL menjelaskan bahwa perseroan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sudah memiliki</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 1 calon investor</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam aksi korporasi ini, yakni perusahaan non–afiliasi asal Hong Kong bernama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Fortune Street Limited</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b857a6a5-746f-4397-b8d6-bf2ee2790596/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">RUPSLB </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15 September 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc-7JCWNXB91du_cPOtybA6jmEs-MHinWNRb-nw6s6JnMIb2y0A8rvZDwp2QG15zZt5VIcQ3Msg4n_DejQ_e7hsddSVtYvuJjMMGN-6dlM9GFX0lyZvhpirUZqLSMUL7uzZ4mtckw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBYB</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdbe4SzVnCWbcDOaSic1eZxxvm5q8Ra7UXHr7csY6lJX3877z7kXx7BsurH4uJaW1NSyI3x9zXw1XFkCG5LQmJMaBGPNCHt6q1WBCv2z1LPCwFN-mCpqaSTkEuFge0R7wzuEqRL?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$EMTK</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXduL4qkkYOgX5wdDpsGN-yqvbeVDc1-m8__IJaxwK9JPjlezkK5cONTUZ1xHIxYPzqnW3g1dR_WLFoB9_2-qx9mTVzuY6Eh11lZkgMNR-1IJZ2eGsLrR2KjRdZwg7kAta15R6vneQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INTP</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeHpMkERHxVb4rit2s6rZzX-qxCrfzS-XSCneedyLEgeMdpeOpT5e2Uw6CK2k8xf4P9pzQv-676zYbpnbohR3cCvnkrPz46AMoy7i0V4A5JrNDuiwtQvdjJ3XoQRsqE48OtIkmH2Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBTN</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+11,63%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,09%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,57%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,07%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYbZjvkiwYta1lChJTWCviz3RIsUDsmLcDlqfxdWcabwX-pHmNTYA8LxMBWqnwBM1SqsoSVAjnMP9UfVuT5CBy5nBr5Afg5sRJHqjdwGvl6yge9QyMfgWWAnDinZaLTYt-bv3gCg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ANTM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfQW8WCP44-eM45-F-nxbSwwlipSQvxrcP3DYaHohB_uGBKd5E_qyKZrYm_J4q9VBl-UnFLHegCn2hh5MUlNqPQCBf3LCO6ia5ZE0_QXT1VKQK_9fA2xXWPSa5uoV5_nayz5R6nuw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AMMN</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdFsPPxqlykTsfE7HxSnpINLrZrnJOpKtr8-eWP-3SHFoPl7STZNUP0e_0cUOZOFZvh0TOl7ruZpi6a1wkpS8yEfgHYuYE8Iy6r0tc5QguRHaevMnr3m7BpcrmdJ3TyM45BzGwOtA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXddhYD1bYXgcrfzAtGkCz-4DTsSIRDKRFlT8Gktn7zpPT2C0NrI8cQfCdJdYcjdsviH_otA-rml8Uf01cqIt3hMpNyUV7VhjHcKxCA83EpmOuevT_TjgAiGumP0PqiUFbuVy921wg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,85%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,60%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,47%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,69%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://snips-asset.stockbit.com/3dc41787-b1f3-4dfa-ac4d-e1e7cdc63b9e_source.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia memperkirakan penjualan ritel pada Juli 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">akan tumbuh</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +4,8% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, meski </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b27a3882-8961-492b-98e5-ec5754ad417b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">diproyeksikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">terkontraksi -4% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> seiring berakhirnya periode libur dan cuti bersama. Pada Juni 2025 sendiri, penjualan ritel tercatat +1,3% YoY dan -0,2% MoM (vs. Mei 2025: +1,9% YoY, -1,3% MoM), lebih rendah dibandingkan perkiraan Bank Indonesia yang mengekspektasikan pertumbuhan +2% YoY dan +0,5% MoM.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional China </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f54ecdf2-8ab3-47d4-a76e-187af773c2f5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa indeks harga konsumen (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IHK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">di China <em>flat </em>secara tahunan pada Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juni 2025: inflasi 0,1% YoY),</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus yang memperkirakan deflasi 0,1% YoY. Secara bulanan,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> inflasi mencapai 0,4% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juni 2025: deflasi 0,1% MoM), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level 0,3% MoM. Adapun </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">inflasi inti mencapai 0,8% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juni 2025: inflasi 0,7% YoY), menandai level </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tertinggi dalam 17 bulan terakhir</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2796c033-3a72-45cd-8ce3-dcc31eba54d4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (11/8) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi batu bara nasional selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">hanya mencapai</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 357,6 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-12% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~48,3% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level ~739,7 juta ton.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Jenderal di Kementerian ESDM, Eniya Listiani Dewi, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/304f2d39-590b-44bb-af84-b478e893a583/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Senin</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (11/8) menegaskan kembali bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah berencana mengimplementasikan mandatori biodiesel B50 pada 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meski kemungkinan besar tidak akan dimulai sejak Januari 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selain itu, belum diketahui pula kapan uji coba kebijakan ini akan dimulai. Asosiasi Produsen Biofuel Indonesia memperkirakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mandatori biodiesel B50 kemungkinan membutuhkan hingga 19 juta kiloliter bahan bakar minyak sawit per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebagai perbandingan, pemerintah telah mengalokasikan 15,6 juta kiloliter bahan bakar minyak sawit tahun ini untuk program B40, meningkat dari level 13,2 juta kiloliter untuk program B35 pada 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Minna Padi Investama Sekuritas (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a4b1f041-e53f-4076-86f1-d6db195e8b00/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PADI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana menggelar <em>rights issue </em>hingga ~2,3 miliar saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan perolehan dana ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk modal kerja</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Harga pelaksanaan belum diumumkan. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/09e66337-2d1b-48c7-9a42-be25a3fc6acb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">RUPSLB </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">17 September 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<span style="background-color: transparent; color: rgb(0, 0, 0);">🏥 </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Alasan Investor Institusi Menyukai Sektor Kesehatan</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">“Potensi pertumbuhan industri dari sisi demand juga didukung oleh perkembangan di sisi supply — baik dari infrastruktur fisik maupun tenaga medis.” – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/bfc5d014-f1fd-411b-8047-1411160bc08f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">amarabeatrice</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sektor kesehatan kian dilirik investor institusi karena dianggap mampu menawarkan keseimbangan antara ketahanan dan peluang pertumbuhan. Rumah sakit misalnya, memiliki volatilitas rendah namun tetap memberikan imbal hasil menarik jika disesuaikan dengan risiko. Didukung tren jangka panjang seperti meningkatnya jumlah penduduk lansia, minimnya penetrasi layanan, dan investasi infrastruktur kesehatan, sektor ini dipandang punya prospek cerah di masa depan. Penasaran dengan analisis dan data yang lebih detail? Temukan jawabannya di tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">amarabeatrice </strong><span style="background-color: transparent; color: #1d1d1d !important;">berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/47597367-e070-4632-be3a-fe3e1adeb9d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/2d78e914-c647-4b75-985d-19d23dd64545/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">amarabeatrice</a></u>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Amarabeatrice </strong><span style="background-color: transparent; color: #1d1d1d !important;">merupakan seorang investor yang memiliki <em>background </em>sebagai Investment Analyst di Stockbit yang meng-<em>cover </em>berbagai sektor mulai dari properti, <em>dairy </em>hingga rumah sakit. Di tengah kesibukannya, Amara juga membagikan beberapa pandangan pribadinya terkait kondisi makro yang dituangkan dalam bentuk tulisan di Stockbit Stream. Kamu bisa temukan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">insight </em><span style="background-color: transparent; color: #1d1d1d !important;">menarik lainnya dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">amarabeatrice </strong><span style="background-color: transparent; color: #1d1d1d !important;">di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/45452718-29d3-402f-8dd1-107d9d0d01d8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b432affe-52f8-4975-b711-ebb4ba8f6cd7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd697vRjEo_vdJr9If9gSdteryNRS_gHK6xaO8-UVpcACZinhjylQ5M2z0R_FUB6a0i3w3SJKA-xGc3LcsXdcRYBDhYVAYJ_mgcVjahwEmIiNingGbPb91pbS49U0ZJpJ6NApwL?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f2e3cc1e-f075-4e93-aa28-a2e613eafdcd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXebLQ1fKjhRDGowXnH-Q0lxLueBGmlfK62U6wXPp_Ejq8AA6QkPD685fzd-FJ_2Pg25W2yvA0R5qB-GcLzjF7R0Wo2jAcWxykAqUGOQn8UkwlyW-pOxzCn86eD-mOSGWCQWtyZNtQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/a4d662fc-48b2-4371-ada4-ae67f0a65d4b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd3BInQxFbJmMeLi_cXIH0CFyxStfOv-GxAZx5bRq4-Bqd1gXynZw5sJEZVtxEa7q9F1aKgo_SM9WpXBfzFPUj4KlREUaDepWiHu5_ym0Ks9B-ndKf2-Ute57LxHMRZK3GzKkJcFQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/9d599b2f-4ee8-437a-848e-58eb3d98f4a4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXedJKYNzkiCLIu0tF-WBGYP3tuqxipETMCNyboODceh-z10IE6qFJAadu6iQz7Zy2__BvWRyQHgohhwy7ecLO997Upecaf12uYm7mH2G1-sCj7v5vD1H_u-pPiv6KCY03WK-z7p2Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/4dfb7e76-56cc-4d63-a723-c3bd4f75be13/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeADtyqT1s11qVy8jAJLHGjMgzlIUUYvAYcCxWcwDADfUH86peH_jqmTO5x2Hs81N9EewZfmqUA_zDbUkqtpbTrUO2bkvTW06frzv4NUXrhvxoGaPQY4BDMw09IGtGZcZZjxyUqtg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/3a200238-6bab-497c-8688-f805d74e6b6b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdt_usbyeHmjzNausSHN9uaraOg2WsQqwHxx7JqCa6Jrzj19pAiFowbTvl1uHEF2x9lrT4deIr2nFUqqxB5jkVPwXPzRBdjn3O-LSKfQIPblw1wk7huRTvPzh4oUGjAgFzz9_TFrg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/cda506f2-4683-4d6f-8589-7d45917acc23/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<br/>
</h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/811a1022-7acb-4033-ae10-bbf48853354b/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>

</div>

<p style="margin: 0px;">

<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
<div>
<br/>
</div>
<div>
<div class="text-area-wrapper">
<br/>
</div>
</div>

<p style="margin: 0px;">
<br/>
</p>
<div>

<br/>
</div>

<p style="margin: 0px;"><span style="font-size: 14px;">
                        </span><span style="font-size: 14px;">
                      </span><span style="font-size: 14px;">
                    </span><span style="font-size: 14px;">
                </span><span style="font-size: 14px;">
            </span><span style="font-size: 14px;">
        </span></p>
</body></html>