<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +2,15%, ASII: Wholesales Mobil -6% YoY pada 4M25. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/68e1d10f-db48-4d1b-9912-ee707112f023/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"><img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXevUzkA6TvXkavoZOzBWm9OHrefg7Lp0-DxQiIm8xLqqhPvl0_nN2rvoCUAmzf_VMEoWOYc-JGM7qt1y6h24gtlhSLV2liv8Ett6rtDRefOssJAZPTc5rVmsOG_NvjgAUcv6ZhqHQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🤝 AS &amp; China Capai Kesepakatan Dagang Sementara</strong>
</h1>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeZs-gUAQwdDAz0dwVdN6MYCCK33LwE7HbxoHASyJqgv9zltpS2ArVPQUfL7DxNK1SvMRj5bA4OX4FiAY-fEkPp9VRYjDqRQ-xB4MPMTL-QANTz42TGkZQU0bT83pNBFP4g0bCbZw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdknA653HaxI1KWPr6XJBSy-d93YVVHtTTT-kZkucR1xWJiCe5vpf00cQHwbu1nbricqETdFupNg-1QsZwAdYyUfeHXeEuJaasfQUXQB81_9gHa--0b2jSJG0fjqx3gkZJWVGbNYw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfaqtpeRloXE9oEXpQFPCiosvHJJ6HBDNnlnJwKEdaR1K8WXOm8faPawgq6M6B3bN56RjnCeKUUv1E7rZwFUX6L06LVFOSfh9_5Hm132PEO7oytFHl-SYCqVIroxyOxc-zPtvqd6w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeK05DCNfvLCE3_Mk7wHbDXlk89F19st1oF8Pl0XE6xZUJay-1phfOGGUb-m0OzWfp_Ua7ZIpLzOx29j3OicryOVsIHP3CTlMTMR-mzumK6saOCG7XJEgSDCioC7Fwnz1JAVhPnhw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfZj_qnm9cO-vX-iE0M_z-ySbAALUbJiiQWeo1CIC-4z40wjmORQjZf37pstHIuvuHTOad-YU-SULrnLNgSlVsAv0rkwHOlLVHc7vSGDdyKoZwqQIpPslToWkW0uQfR6TgDKWzUaQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">6.979 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+2,15%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+2,84 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">triliun</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.550 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,21%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.239 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,25%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcnI9ECyCshHd2VPF0Rg7sd6doDOUyW5Ai2heyKFYd1drlA8OMMsJHwcl33CpRiDFvuQMKOMQXNMPpZ4twXiv2t8KP41kE3efqTDZdsKt94iOuEZqPLvOdhHMjH8ruGKsgTnUpalg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdZpJmE57Gy3hLnow2RcXwyfDGU14eq9brQE71Xk_0Ka29fTM6tSptl6O-O4hyQp7AL5eZ6uGZlBCvqlc4eqD5pwpGzfluafNAMLUjOYawZ6jn114VFnat1DqIc49EfchvpDLeyLg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcNhX5CYZNe3BENfM12nQklAB16DbycJBIc7WllsKFNqoFZKye9qIg0OhqmXfjRvucBZ5kLUlNGRogW4RM61sUWzcDXB-yeHk8Sfk6pBBsYia8b06weD6j3tk7F16rJQiv41kbHfQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcwT7HFJ2Ckfnocj7IQgpTmId8PJcaM5tzTWGtxJmnzKPKmGfkVAmGsiwRHHptVbgw9WI3Q7xKrvaOfToajvYxeWIhrnTLvl1X3ojnhuuXvBTyMfwo7O571ZWO9kaAzgml-vRt0og?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">65,8</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,22%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">103,4</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,34%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.923</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,77%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.870 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,86%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">AS dan China</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada Senin (14/5) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/98b06512-119d-4109-9e35-e192668b760f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengumumkan</a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> kesepakatan perdagangan sementara</strong><span style="background-color: transparent; color: #1d1d1d !important;">, menyusul pertemuan kedua negara di Swiss pada akhir pekan lalu. Ini merupakan pertemuan AS dan China yang pertama sejak AS mengumumkan tarif resiprokal pada April 2025. Dalam kesepakatan tersebut, AS dan China </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">masing–masing menurunkan tarif impor sebanyak 115% selama setidaknya 90 hari</strong><span style="background-color: transparent; color: #1d1d1d !important;">. China akan memangkas tarif impor produk AS dari 125% menjadi 10%, sementara AS menurunkan tarif produk China dari 145% menjadi 30%.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Meski tidak tercakup dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">joint statement</em><span style="background-color: transparent; color: #1d1d1d !important;"> dalam pertemuan tersebut, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">AS dan China juga dilaporkan akan mengurangi hambatan perdagangan </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang diterapkan oleh masing–masing pihak: </span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/f504c77d-6210-44df-8f5b-6cd450a357b1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa China akan melonggarkan pembatasan ekspor ke AS untuk komoditas </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rare earth and magnets</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang umumnya digunakan dalam industri berteknologi tinggi. </span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/d8c13db4-90f5-4670-b71e-e3fab5dae3c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga melaporkan bahwa pemerintah China telah mencabut larangan impor pesawat Boeing.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/42cbd337-ba9d-417c-ab4a-15818963b6c4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> penurunan tarif ‘de minimis’ untuk China dari 120% menjadi 54%. Tarif de minimis sendiri merupakan tarif impor untuk barang bernilai rendah (maksimum 800 dolar AS). Namun, narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/2b558c27-716c-4e5f-b067-5b68db4321c2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa pemangkasan tarif de minimis saat ini telah mengikuti pemangkasan tarif impor umum menjadi 30%.</span>
</li>
</ol>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perkembangan de–eskalasi perang dagang ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">meningkatkan prospek perekonomian AS</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Goldman Sachs </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9355a2d8-2977-4300-a018-f29561f04316/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pada
                                        Senin</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (12/5) memangkas proyeksi resesi AS dari 45% menjadi 35%, sekaligus merevisi naik proyeksi pertumbuhan ekonomi 2025 AS dari 0,5% menjadi 1%.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Optimisme terhadap perekonomian AS</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong><span style="background-color: transparent; color: #1d1d1d !important;">juga didorong oleh</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> inflasi indeks harga konsumen</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IHK</strong><span style="background-color: transparent; color: #1d1d1d !important;">)</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> yang terkendali</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8285ec2c-69a9-4a03-bedd-64091dd5bff7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">April
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> di level 2,3% YoY (vs. Mar 2025: inflasi 2,4% YoY), lebih rendah dari ekspektasi konsensus di level 2,4% YoY sekaligus menandai level terendah secara tahunan sejak Februari 2021.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Seiring membaiknya prospek perekonomian dari de–eskalasi perang dagang,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> konsensus memperkirakan laju pemangkasan suku bunga The Fed akan melambat</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Berdasarkan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b9f1f384-597b-4a74-8d73-2154144cf5e0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">CME FedWatch
                                        Tool</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, probabilitas pemangkasan suku bunga lebih dari 50 bps hingga akhir 2025 tercatat sebesar 35,9% per Rabu (14/5), turun tajam dari level 75,7% pada sepekan sebelumnya.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Meski kesepakatan sementara sudah tercapai, Presiden AS, Donald Trump, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1d528ca8-613b-4f7a-955b-f91bd8159ffd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tarif impor untuk China masih bisa naik secara signifikan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> jika negosiasi selama 90 hari ke depan gagal mencapai kesepakatan akhir. Namun, ia menegaskan bahwa AS tidak akan menaikkan kembali tarif China hingga level 145% seperti sebelumnya.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menyusul kesepakatan AS–China, indeks dolar AS (DXY) menguat +1,09% ke level 101,79 pada Senin (12/5). Pada hari yang sama, indeks Nasdaq naik +4,35%, diikuti S&amp;P 500 (+3,26%) dan DJIA (+2,81%). Penguatan harga saham juga diikuti bursa saham Asia pada Senin (12/5), dengan Nikkei +2,24% dan Hang Seng +1,57%. Sementara itu, harga emas – yang merupakan aset</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> safe haven</em><span style="background-color: transparent; color: #1d1d1d !important;"> – turun -2,66% pada Senin (12/5) ke level US$3.236,4/oz.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IHSG naik +2,15%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> ke level 6.979,8 pada Rabu (14/5), didorong oleh </span><em style="background-color: transparent; color: rgb(29, 29, 29);">foreign inflow</em><span style="background-color: transparent; color: #1d1d1d !important;"> yang signifikan sebesar 2,84 triliun rupiah. Ini menandai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>inflow</em> harian tertinggi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> sejak pengumuman tarif resiprokal AS.</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Meski Indonesia sendiri belum mencapai </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ab8bb0b4-0f07-4b66-b007-423d9dc086b3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">kesepakatan
                                        dagang</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dengan AS, prospek pertumbuhan ekonomi global yang lebih baik – seiring perbaikan pertumbuhan AS dan China dari de–eskalasi perang dagang – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dapat membawa dampak positif bagi Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Selain itu, menurunnya risiko eksternal dan sentimen </span><em style="background-color: transparent; color: rgb(29, 29, 29);">risk–on</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berpotensi memberikan kestabilan bagi nilai tukar rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Hal ini dapat memberikan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> ruang bagi Bank Indonesia untuk memangkas suku bunga</strong><span style="background-color: transparent; color: #1d1d1d !important;"> guna membantu mendongkrak </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efd33802-057f-493b-ab49-96dc621ed930/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pertumbuhan
                                        ekonomi</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🚗 ASII: Wholesales Mobil -6% YoY pada 4M25</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/27b94737-6372-415a-8e7c-f272dbb5272b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ASII</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Astra International mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan <em>wholesales </em>mobil </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">26.976 unit pada April 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+0% YoY, -29% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), lebih rendah dibandingkan realisasi seindustri (+5% YoY, -28% MoM), sehingga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>market share</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ASII turun ke level 52,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2024: 55,2%, Mar 2025: 53,2%). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Wholesales</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> mobil ASII pada April 2025 ditopang oleh penjualan Toyota + Lexus sebanyak 16.268 unit (+5% YoY, -28% MoM), sementara penjualan Daihatsu turun menjadi 8.884 unit (-6% YoY, -32% MoM). Secara kumulatif, penjualan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: rgb(29, 29, 29);">mobil ASII </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 4M25 turun menjadi 137.788 unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-6% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>market share</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">turun ke level 53,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 4M24: 55,5%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/316d770f-1ba8-470c-ba78-26cc1f02b51c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ENRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Energi Mega Persada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b13a8333-be89-46c2-a53a-ab6cd812627d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perseroan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menemukan kandungan minyak bumi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di wilayah kerja Bentu, Riau, dengan perkiraan awal sebesar 20 juta barrel. Temuan ini berpotensi memberikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tambahan produksi sekitar 1.500–2.500 barel minyak per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">setara 17,6–29,5% dari produksi minyak</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>gross</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ENRG pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 8.479 barrel per hari. Wilayah kerja Bentu sendiri merupakan aset yang produksi utamanya adalah gas, dengan cadangan dan sumber daya kontinjen sebesar 375,6 miliar kaki kubik gas per 1 Januari 2025. Aset ini juga ditargetkan memproduksi 93 juta kaki kubik gas per hari selama 2025. Wilayah kerja Bentu dioperasikan dan dikendalikan 100% oleh anak usaha perseroan, EMP Bentu Limited. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fc3b8315-f096-4a24-9768-0fd3cb391911/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: GoTo Gojek Tokopedia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melakukan <em>buyback </em>saham dengan alokasi dana hingga 200 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau 3,3 triliun rupiah pada 19 Juni 2025–18 Juni 2026, meski perseroan tidak merinci jumlah maksimum saham yang akan dibeli. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7cb923cf-0064-4258-8f79-eebc0d6fd4f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPS pada 18 Juni 2025. Rencana ini merupakan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> aksi korporasi yang terpisah dari <em>buyback existing</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana per </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/74de5472-9afe-4903-9ce9-c331d50fb702/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">April
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> GOTO telah merealisasikan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai 112,3 juta dolar AS atau ~1,8 triliun rupiah dari total alokasi dana maksimum 200 juta dolar AS. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Buyback existing </em><span style="background-color: transparent; color: rgb(29, 29, 29);">akan berakhir pada Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/de7f8270-b7f4-4c77-9a40-1f948076da95/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTPP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: PT PP mencatat bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">nilai kontrak baru selama 1Q25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~6,3 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+32% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~22% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 28,5 triliun rupiah. Berdasarkan sumbernya, nilai kontrak tersebut berasal dari proyek BUMN dengan kontribusi 52%, diikuti oleh swasta (29%) dan pemerintah (19%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b778d22d-7843-455f-a5fe-227acaaf8258/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMMN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama Amman Mineral Internasional, Alexander Ramlie, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cd16d2fb-2f0a-4854-9d59-b60e815d33bb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> telah secara resmi mengajukan perpanjangan izin ekspor katoda tembaga dan konsentrat </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">kepada pemerintah. Langkah ini dilakukan seiring proses </span><em style="background-color: transparent; color: rgb(29, 29, 29);">commissioning </em><span style="background-color: transparent; color: rgb(29, 29, 29);">smelter perseroan berjalan lambat akibat periode stabilisasi dan penyempurnaan, sehingga kapasitas operasi belum maksimal. Ekspor konsentrat tembaga AMMN sendiri telah berakhir pada 31 Desember 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1b034709-2c1f-4e7b-a263-723b2d26500b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BFIN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: BFI Finance Indonesia akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1b37bd15-f5b6-44cd-8ffa-d232b1bc802c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 senilai ~902,4 miliar rupiah atau setara ~58% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 32 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield </em>dividen final 3,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (14/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 20 Mei 2025, sementara pembayaran pada 11 Juni 2025. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d146ac90-1950-45c4-a4f2-3f7b029bc5c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, BFIN telah membagikan dividen interim tahun buku 2024 senilai 28 rupiah per saham pada Desember 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/96344864-82d3-4553-8df2-9cdbc6393109/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LTLS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Lautan Luas berencana </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3334ad5e-d272-49ea-a3a2-f11aa0a6bd65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai 65,9 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">45 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara 30% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 4,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (14/5).</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 19 Mei 2025, sementara pembayaran pada 5 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/64061a08-e1f1-452e-b34b-c6c5ead11a17/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMAR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Amar Indonesia, Tolaram Pte. Ltd., </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 790 juta saham AMAR</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">171 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 8 Mei 2025. Total nilai transaksi mencapai ~135 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4ce0c1e7-2699-4a66-8bf6-5421f0d0a9f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Tolaram Pte. Ltd. di AMAR naik dari 70,95% menjadi 75,25%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeikXYo9BDPkFMQaG5EKLqSL_1cr5GTsb0AjO4VnDC_3v2Uogzjt5enJ2s18kTvAjke6NAjJ2cspuloo8dBMWX99wlz_6JKzTnHFt1QCxtF9IlgR1mYjf-mgQHI3a_qIMZdH2aYpg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DEWA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdOIMPWpAXgSCzg7G3TQ_6ai4CeHd7dquAkTla28D9FbJ2rZRElp2O6PI5wbnurxkTkSlGRttCpdwnhMEnLuk6qjWoVEpS2RlOxZFhAsmkdk0Fm9faS0PJqORfvh6Mnz5-4g9nIDA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ENRG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeey82rTDXY70A5gw5PgIX20wX55zP7NGggKkwbUAA8CV6lQaTS0XS0qpAjqZGEzoIWxHfmNhdu4-XQW5SilapylbtGe6_kAdh99rKwmVk-qcQjdoz-ShqfxB4O8kfTq7FbZJmn?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BFIN</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdcvgOTIxKslXMT9Me2B-XYGO5pqv0GKb6Hv7qKZyyg1Su5R2ei4t_39VACyfoXJcXtW3eGF17cTuF5i5mCVPRNqTuXbA6wAK4lak7QImHTeSPB3fAQDNvjMqQm2VzC36Kb5fWF4w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTRO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+11,92%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,09%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,69%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,59%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfdA_19CGTqknvWcPpxVDE5qYQdZsR-D29H4k-Mkh3f0PGRC1LCT6cO-RD1mxYCxFeMd5c_IB0GHTy1hu8i1w6J-aFbGwDY1OTxG3CFDI69glSAHdNMh2JjxRiSRK8JRCb53ryp?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MIKA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdQ7WftKqIF0Tn3h5xndPPPwnGGW9hJowLAxt_sBhviIFZpP-MhCNHlvHWnxX9zhyh-lX3nrJfuGAzNQpOcd2EuCfI58YNtZS5G6UiBwLluE_jMocpfeoJ_7qoUWTnUJPjyb6g-Gg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ANTM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeJ6sd2wRaoT1IalbGOLbbPOgvGvOPv37wb4tYCkO4W_hLF13N9aVkaHfeAHgVAwsN6AHKmFv3mGcVDkz9RG5KppU2EoQLEuNh2TbKg11iVYC2JM7SYZxIzoCgNT3UFaWJkTZUUfQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRMS</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeeLoJhVaMzsu2wLSI3piLpbfrum6341Ezw6jSRm4VJ_Z03KFwgACqSjktzAwM9HeRNfLD54K9X9pB0gLIpoVNmhJ_X_tK8qYOeFSxSKnoF8K0o98BhfQmEOoa8CWWWQCRgGtWWAA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PNLF</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,30%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,85%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,23%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,90%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc2J-RB7RFfP9MQndTypXgA21hWU4eFSTtov638t3aRamFPYwJV3hJYTF5tZpQMaT8-XXC3E52bs6GV9u5lh1auvbfWRRblr5ID0nD-NNlhndQ7DonYuAK94FzVoj4Do83QtQ85?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">MSCI mengumumkan evaluasi untuk indeks</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> saham Global Standard Index, Small Cap Index, dan Micro Cap Index, dengan periode efektif pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2 Juni 2025–31 Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aa02af75-076b-4662-afa4-d3a29bdc55b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MTEL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c644a30f-8c12-41b3-9517-39ce88dae440/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MBMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6506d357-097b-4f19-845f-44414b4c0983/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">masuk
                                            indeks</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">MSCI Indonesia Small Cap</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sementara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fbeb6589-8eef-49ce-a292-9d7f46712443/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HRUM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/92054b40-c24a-484f-86f8-0b265c889033/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INDY</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7d1ab2b6-0b8e-4fa9-af90-15e32660bb17/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMRA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6209ded5-a550-474d-9bcc-dbc12583a32c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIKA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> keluar dari indeks tersebut. Sementara itu, tidak ada perubahan pada indeks MSCI Indonesia Global Standard dan MSCI Indonesia Micro Cap. Evaluasi selanjutnya akan diumumkan pada 12 Agustus 2025 dengan tanggal efektif 1 September 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Gaikindo mencatat bahwa penjualan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>wholesales </em>mobil nasional pada April 2025 mencapai 51.205 unit </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+5% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -28% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat penjualan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: rgb(29, 29, 29);">mobil nasional</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> selama 4M25 turun </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">256.368 unit </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), meski </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">relatif sejalan dengan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> karena setara 28–34% dari target 2025 Gaikindo di kisaran 750.000–900.000 unit (vs. 4M24: 30% dari realisasi 2024). Ketua I Gaikindo, Jongkie Sugiarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1962d9ae-c7af-44ca-a057-5c45ce1587f2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menjelaskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa penurunan penjualan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">wholesales </em><span style="background-color: transparent; color: rgb(29, 29, 29);">secara bulanan pada April 2025 dipicu oleh jumlah hari kerja yang lebih sedikit akibat libur panjang Lebaran 2025. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia memperkirakan penjualan ritel Indonesia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">April 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">akan terkontraksi</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -2,2% YoY dan -6,9% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> akibat normalisasi permintaan masyarakat seiring berakhirnya periode Ramadan dan Idulfitri. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/430a236d-7cd0-4f22-94d3-eba5e77a6c6a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sementara
                                            itu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, realisasi penjualan ritel pada Maret 2025 tumbuh +5,5% YoY dan +13,6% MoM (vs. Feb 2025: +2% YoY, +3,3% MoM), melampaui </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e4d5fb12-c12d-4405-a96f-1bc437cb5de9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">perkiraan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> Bank Indonesia di level +0,5% YoY dan +8,3% MoM.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Firma analisis komoditas, Kpler, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ddd063ac-cc74-415d-b686-35a31c4b4812/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspor batu bara termal dari Indonesia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">turun 20 juta ton menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">150 juta ton selama 4M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-12% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume ekspor terendah dalam 3 tahun terakhir</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sekaligus menjadi penurunan persentase secara tahunan yang terburuk sejak awal 2017. Penurunan ekspor Indonesia selama 4M25 ditekan oleh China dan India yang tengah mendorong produksi batu bara domestik mereka. Ekspor ke China berkurang 14 juta ton atau setara -20% YoY selama 4M25, sementara ekspor ke India berkurang 6 juta ton atau setara -15% YoY.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/2217ab26-e43d-42b7-9ebd-92670e403736/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah Indonesia menaikkan pungutan ekspor CPO dari 7,5% menjadi 10% per 17 Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Langkah ini ditujukan untuk mendanai program B40 dan penanaman kembali. Selain CPO mentah, pemerintah juga menaikkan pungutan untuk pengiriman ekspor produk minyak kelapa sawit lainnya, termasuk</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> crude palm olein</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 6% menjadi 9,5%, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">refined bleached and deodorized palm olein</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 4,5% menjadi 7,5%, dan biodiesel dari 3% menjadi 4,75%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1f2d8e5b-494b-4537-a97f-aa7860e3d5bf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">inflasi indeks harga konsumen</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IHK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mencapa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">i 2,3% YoY dan 0,2% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: inflasi 2,4% YoY, deflasi -0,1% MoM), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">masing–masing lebih rendah dari ekspektasi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">konsensus yang memperkirakan inflasi 2,4% YoY dan 0,3% MoM. Hasil ini menandai inflasi IHK secara tahunan yang terendah sejak Februari 2021. Sementara itu, inflasi inti pada April 2025 tidak berubah di level 2,8% YoY (vs. Mar 2025: inflasi 2,8% YoY), sejalan dengan ekspektasi konsensus meski masih berada di level terendah dalam 4 tahun terakhir.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Republik Demokratik Kongo akan memberlakukan pengetatan ekspor kobalt </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">ketika larangan ekspor untuk komoditas tersebut berakhir, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c52a8993-4131-451d-a16b-529310763ff3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menurut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> Patrick Luabeya selaku kepala otoritas pengendalian mineral strategis di negara tersebut. Sebelumnya, Republik Demokratik Kongo memberlakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">larangan ekspor selama 4 bulan sejak Februari 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> guna memulihkan harga kobalt, komoditas yang digunakan untuk baterai kendaraan listrik dan telepon seluler. Pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/89a037c7-e2d2-4fdf-ba9f-a64c0abc2b7d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Maret
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, pemerintah Republik Demokratik Kongo mengatakan berencana memberlakukan kuota ekspor kobalt serta akan bermitra dengan Indonesia untuk mengelola pasokan dan harga kobalt di pasar global.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Singaraja Putra (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/19d9f1f9-5f3e-4350-8d77-8b0dc3057dbf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SINI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Autum Prima Indonesia, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~24,1 juta saham SINI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.000 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 9 Mei 2025. Total nilai transaksi mencapai ~24 miliar rupiah dan ditujukan untuk menambah jumlah saham yang beredar di masyarakat. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/481d4edf-b89b-4ca0-974c-90aa43ae08da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Autum Prima Indonesia di SINI turun dari 35% menjadi 30%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Intanwijaya Internasional (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b2b4a13d-e909-411e-82b9-2a2080cb46d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INCI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c9cb7c88-d947-472c-a690-a9273e84c9e9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~7,3 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">35 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara 28% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 5,8%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (14/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 30 Juni 2025, sementara pembayaran pada 17 Juli 2025.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">📱 </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Mencari Saham SUM (Sehat Untung Murah) Dengan Screener Stockbit</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Laba per saham harus positif, artinya perusahaan beneran ngasih keuntungan buat pemegang saham." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/7f5424a6-09df-47cd-9d9b-2b66830e26f8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Illusix</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Mencari saham yang sehat, menguntungkan, dan masih terjangkau? Strategi screener SUM ini menyaring perusahaan dengan kinerja keuangan solid, mulai dari ekuitas positif, arus kas yang stabil, hingga rasio utang rendah dan valuasi menarik. Pendekatan ini menekankan pentingnya kualitas fundamental, bukan sekadar harga murah. Simak parameter lengkapnya dari </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Illusix </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">berikut ini untuk membantu kamu menyusun portofolio saham yang kuat dan tahan </span><u style="background-color: rgb(255, 255, 255); color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8084e5ae-b45b-487e-abd5-4ea7176c9112/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">banting</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">!</span>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f64cb108-f826-42bf-b554-4e06eac9ed77/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdgvM-Sox1V24CC19u4-ZEy24ByE8oqsYqBEVMYE2PzjP_4hqdwzTXlGZwEyMH8Gvti6ABx79X4MVg9VBATRZeLoA705CQuaRdcdFZuTFuog0ViAdvz5GXnAATnfjn2V6YyYay7?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/abc9decd-baf1-4af9-b600-e7d67fbe6b25/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcm8s6nmOQv45kOXPduVbR0OWSYUc3Mf57EEftSxRw7CYg9bsA4_8_G5uLBOMSgVtITbut05XZabunFlYA6PBtKLxVtDa3bj8bgu8n1TqxMa_w-fQcz5hdveLWjWVVHgzezk-RSbA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/09be5ebd-2d43-4703-bfd8-38c03b982397/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc8iWMASJ7wlzz0Nvc-8WrN8Ha_1mM_jXztXgBjic66JxP8P9WloYgSj6EQ1lfTjjPfJXuVL_iS0LGbkWw7MHA-kXecjQX5GErfMA_E0VS_7edAjkOOfFyIFf1A65m6KhH0112S7g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/435a9190-9d64-4c9e-ba25-dcd31f78b395/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfMDG5K9AODt_eOmxBE-pkQqE76g-UrFLRHumixqG6n0UlR6h6cYSzfz14XJIfwWasK0-nwhAoRmhv1nCxUEQSWGJlL9yNaJHodikkEslsTQhY5CT1k5-gfcjSWaWj5fis0pSQ1Eg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/8ad85466-21bb-455e-be1b-0ac6456ded82/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcmPEw59zEV5h26jAJyMX6D4wZCfzpd2fyMMXZre5te3-dhDFotk70hI5t3jedT3dntlMOXihyPoOF8T56YbcZHKUodG0Pv7c7IfOk3raLFoFkXd6Jsagg1u7v4Mtj2FynxooC2Tg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/0ef1d433-8ef8-46d4-89c3-63b084d6e086/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfD484Cnyz2evIZmHAuoZdBpOSEZOb8PtF7s2gkhRQ9-7PkNtXYQGlKOjUvNceLwEP9EGKRXqjckvV7Z-1qoNRIq5JhnhFd0e5il6vb4v5Nmd72RJfh_oV9N-OcMLLjwE1FxDeesA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/9da9f0b6-8a42-4c4b-8d5a-74de772ee453/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><p style="margin: 0px;"><br/></p><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails? </span><br/><a href="https://emailer.stockbit.com/t/u/68e1d10f-db48-4d1b-9912-ee707112f023/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> <span style="background-color: transparent; color: rgb(154, 154, 154);">here</span><br/>
</h5></div></div>
</div>
</div>
</div>
</div></body></html>