<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,54%, Entitas Hartono Bersaudara Ambil 3,64% Saham HEAL di Harga Premium. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/0a7f45b6-4a0d-4bc6-b2fe-ae9cf855430d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>







<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeCTNV4mzj5QrSRxzev_6VKo_BAbH2v8Al-BGB0WX1mzFtT8ZUIlAGb2TdC9k3W6EfGtrM2fPEmYDIGr6n-bVQxARPy-b6j95L1f7dZIcAZFIb1tJ0fY5Ne16VxvEW5qxkReYwRAw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">🏦 BMRI 5M25: Laba Bersih Flat YoY</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdCcBhdjM7QOd8oH3d8vLCAtmrpgQumPVN-S3Q2MR3pX0To0fFj9TzT9dvIUdP7a4zhF3KaCky3SXAhsN8ZhQNyNX40EbljGxTVZZ_NRqaeB4ni45-LRN8a9jZ2zcEe6pvZtLlgXA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdPjA0y4eIROPO9cdlup0qMU0ZitBIlv-DdaT3CVkYjPnvH0NVdW5xYdSkOTqKypsAlr9REnAny-IeuO54aJBs-efshxjm7GO1XAZn_vh_quuIOFAjE7wg8nOA9dIbuGgMSQArIiQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdQFCEfMp5nca0B1eWPPDY90YAptWBDN-LzIaABtxS6g4pkV2XBVQp_8UiChu1ahl2drQI6YDkGn6IFKe5R9feon1xm8610TV-qHl9O1MMoW7YEpGCyk1o1XEO6N3AREo3q5ULsrw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdSoICXMwffYD9dGKJgh8oBzLaRvNFMcskfiDdGPiaM5agBZ2TxLnpJeQMlBpZ-S39vUNYbPyYOycxxo9NclUDguWhx98Q2ExSKShkhyRlLd8kakUWAjykVdfq2DOfksqK-8d99PA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdPAvYBBu7EeFFcBU7D6sW_pt9SvCYsfJdBULLkKtj1gXzyW4U9oVBMCI7Cn4CfWvf6GEbj6ntrOotU7fvrZjn38dIdtpx9B5E7eaf8bmiiv6M_8PmmSRhFvGBJcwPF8UXiUgRGcQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">6.832 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,54%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp931 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.290 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,37%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.342 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,25%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdSXF6Cj32NlN1R1z79z5F0-bnesCWXTZhAslLetuao7KM-0s2AdKBYbtnMp7u3PeADNxfyCUJM83zzicp_-1KqF3QqcBGoTemxweM2WfcDw8Q-HYzO082HcKOkr4Oq6BhsV895cQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdCjA0cJ9gUUf3jKYnjoB6NYiiDsOC_TV2NEKAaX_6Tp5O-0CoaoP1t0VgtZCbnjzu92rwFbWfDyw5Mqbk-bxP9sQ0lqc26AyhOsAo78DPUBaXVvicm_TWKtHNrjGJJJaEQUOgt5g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXezQl2GyI15BM8ZtwxbvJeDKD1eO1Bm1xcAH3VGF9ZrMO7MXdFGw1gf3iWaza5y3fdJ4fZqViIhkb1Gz0A_-xxJbSLr8EK8-sGxpVNd4mKLJ9NVEFcIl2c0x5_Ly3o9unUcsJg5Ig?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcwMs9ecB-UJuAO4EN6feSlKtlgIyLnGwsgHUFGIFAOe6mgMYs3uCRTCma3AW-0RpmOfoZBWV_MgdRfYkbxQ4StHkInNDO6J_ZITjDWfSkuvt-Ll_-rME_at7frnexNgB73MqgACg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">66,6 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,70%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">106,6</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,61%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.963</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,50%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">14.920 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,78%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bank Mandiri (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8cc4ec4a-a131-4349-b72f-36071cd30359/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5591e4a4-9f75-49e9-b21e-170685412c8d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih <em>bank only</em> </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">4,5 triliun rupiah pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-2% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +26% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> selama 5M25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">menjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">19,7 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+0% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">relatif sejalan dengan ekspektasi </strong><span style="background-color: transparent; color: #1d1d1d !important;">konsensus yang memperkirakan laba bersih konsolidasi 2025F akan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: #1d1d1d !important;">(+0,3%) YoY. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Secara bulanan, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kinerja BMRI meningkat pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pasca–Lebaran. Adapun realisasi kinerja perseroan selama 5M25 – yang secara umum cenderung mirip dengan kinerja 1Q25 – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mengindikasikan tren kinerja pada 2Q25 tidak berbeda jauh dengan 1Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, kecuali terdapat perubahan yang signifikan pada kinerja bulan Juni 2025.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pendapatan Lebih Ditopang Non–II Ketimbang NII</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Non Interest Income (Non–II) tumbuh +6% YoY pada Mei 2025, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Non–II meningkat +13% YoY selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sementara itu, Net Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NII</strong><span style="background-color: transparent; color: #1d1d1d !important;">) turun tipis -1% YoY pada Mei 2025 dan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25 hanya tumbuh +4% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Rendahnya kinerja NII utamanya disebabkan oleh </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">peningkatan signifikan pada <em>interest expense</em> di tengah kondisi likuiditas yang ketat</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Hal ini tercermin pada Net Interest Margin (NIM) yang masih rendah pada Mei 2025 di level 4,39%, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM selama 5M25 berada di level 4,45%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 5M24: 4,86%; 1Q25: 4,46%). NIM selama 5M25 ini relatif lebih rendah dibandingkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen (setelah penyesuaian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> vs. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consolidated</em><span style="background-color: transparent; color: #1d1d1d !important;">). </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dibandingkan dengan 1Q25, pertumbuhan Non–II dan NII secara tahunan selama 5M25 tidak berbeda jauh. Selama 1Q25, Non–II dan NII tumbuh masing–masing sebesar +15% YoY dan +6% YoY.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PPOP Flat Akibat Peningkatan Opex</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<em style="background-color: transparent; color: rgb(29, 29, 29);">Opex </em><span style="background-color: transparent; color: #1d1d1d !important;">meningkat +6% YoY pada Mei 2025, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>opex </em>selama 5M25 naik +22% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kenaikan ini mengkompensasi pertumbuhan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">income</em><span style="background-color: transparent; color: #1d1d1d !important;">,</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">sehingga Pre–Provision Operating Profit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PPOP</strong><span style="background-color: transparent; color: #1d1d1d !important;">)</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> cenderung <em>flat</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">(-1% YoY) baik pada Mei 2025 maupun selama 5M25. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Beban provisi naik +7% YoY pada Mei 2025, tetapi masih turun -6% YoY selama 5M25. Penurunan beban provisi ini tercermin pada Cost of Credit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">yang lebih rendah</strong><span style="background-color: transparent; color: #1d1d1d !important;">, yakni di level </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">0,7% selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 5M24: 0,87%), relatif lebih rendah dibandingkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">(setelah penyesuaian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> vs. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consolidated</em><span style="background-color: transparent; color: #1d1d1d !important;">).</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai likuiditas masih menjadi tantangan utama, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pelonggaran likuiditas berpotensi menjadi katalis positif bagi BMRI</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Secara ekspektasi,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> tekanan kinerja sudah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">setidaknya sebagian</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">diantisipasi oleh <em>market</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">di mana konsensus telah memangkas estimasi laba bersih konsolidasi 2025F sebanyak -3%/-9% dalam 3/6 bulan terakhir. Per Rabu (25/6), BMRI diperdagangkan pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">valuasi 1,46x 1–Year Forward P/BV</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hampir menyentuh -1 Standar Deviasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1,42x</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">di bawah rata–rata historis 5 tahun</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pada level ini, kami melihat BMRI menawarkan potensi </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/3d8f3e47-0ce8-4b37-904b-4144f0dab572/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">dividend yield</a></u></em><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2a63ced1-f5a8-4c57-9d97-d3403d6018ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"> minimum
                                        ~7%</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🤝 Entitas Hartono Bersaudara Ambil 3,64% Saham HEAL di Harga Premium</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/848a9d9d-9cbe-46c9-b1aa-618191b0facb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HEAL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Medikaloka Hermina </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5c1a46d3-a49d-4bbe-8431-16a6242248aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Dwimuria Investama Andalan telah mengambil alih ~559,2 juta saham treasuri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.875 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lebih tinggi sekitar +36,4% dibandingkan harga saham HEAL pada Rabu (25/6). Jumlah saham treasuri tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">setara 3,64% porsi kepemilikan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan setelah transaksi ini, HEAL tidak memiliki saham treasuri. PT Dwimuria Investama Andalan dimiliki oleh Hartono bersaudara, yakni </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Robert Budi Hartono dan Michael Bambang Hartono</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana perusahaan tersebut juga merupakan pemegang saham Sarana Menara Nusantara (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6b6f12c7-c2d6-4cc6-9f85-d5cb71d8fc0b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOWR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) dan pengendali Bank Central Asia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/db960c4f-a829-43ef-801e-77dd0de86643/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4f4039fd-37e0-404f-8628-078e40096eae/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GGRM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/5bf414b7-573f-4047-90d7-e4e270982269/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Investor Daily</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa pemegang saham </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Gudang Garam</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (25/6) menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar 962 miliar rupiah atau 500 rupiah per saham. Jumlah tersebut setara 98% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: 0%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5,6%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (25/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9cb13296-a5c6-492b-bdbe-2df6349d2c0c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CBDK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bangun Kosambi Sukses </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melakukan <em>buyback </em>saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan alokasi dana </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga 1 triliun rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada periode </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">25 Juni–24 September 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Perseroan tidak menyebutkan jumlah saham yang akan dibeli dalam aksi korporasi ini. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6f344e3d-680e-49b6-8828-805c51f53e36/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Sebelumnya, CBDK telah mengumumkan rencana </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5a7a5a92-2193-4f68-a973-a239839c007b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Maret
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, tetapi belum terdapat perubahan jumlah saham beredar dari </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b71d3f66-c8da-42bf-8d26-34c1c0059ec3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Februari
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> hingga akhir </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/81b3df61-7f07-438a-a775-25ad7b9039be/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Mei
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ad96867e-b383-44a5-99fb-26bf328634c5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOTL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/555e1dd5-0c58-4d60-81ee-21c459a754d4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">nilai kontrak baru </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2,17 triliun rupiah selama 5M25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(+17,3% YoY), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">43,4% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 5 triliun rupiah.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/80c030fe-eafc-41af-a697-c2ccea112655/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SIMP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Lo Kheng Hong tercatat memiliki ~778,86 juta</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5,02%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saham Salim Ivomas Pratama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, berdasarkan data KSEI per </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/72f5ad8f-f831-435e-8434-405b95eb918d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">24 Juni
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Nilai transaksi tersebut tidak diketahui. Sebelumnya, Lo Kheng Hong tidak muncul dalam daftar pemegang saham SIMP dengan kepemilikan lebih dari 5%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f8ce70d1-c69a-4458-9119-b323fa8c7d8e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BEST</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama Bekasi Fajar Industrial Estate, Leo Yulianto Sutedja, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/774d6041-4641-4318-9de8-32cd46df1eb2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan <em>marketing sales</em> lahan sebesar 600 miliar rupiah selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">naik +48,1% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dibandingkan realisasi 2024 di level 405 miliar rupiah. Leo juga menyebut bahwa BEST </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan pertumbuhan<em> recurring income</em> yang stabil</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana sektor pergudangan dan logistik, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">consumer goods</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">food and beverage</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (F&amp;B), serta </span><em style="background-color: transparent; color: rgb(29, 29, 29);">data center</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi target utama pengembangan dan pemasaran penjualan lahan, terutama di Kawasan Industri MM2100 di Bekasi, Jawa Barat.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/09171f5d-549d-4d0f-9446-8ab1e988f6e9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HOKI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/dccbe63f-ef32-4087-be97-d92426a73d30/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa Buyung Poetra Sembada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan pertumbuhan penjualan setidaknya +10% YoY selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sejalan dengan strategi ekspansi distribusi nasional dan peluncuran produk baru bernilai tambah tinggi melalui lini ‘Daily Meal.’ Direktur HOKI, Budiman Susilo, juga menyebut bahwa perseroan tengah menyiapkan pabrik baru bernilai 15 miliar rupiah untuk produksi beras ‘Daily Meal’ di Boyolali, Jawa Tengah, dengan target produksi dapat dimulai pada September atau Oktober 2025.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfHxqQGFDOt2BNbDPX7MahdQ0NLBAgFiAWGddk7XRn1aNTgWqE5Oo3KmN1fApvwBmfZ2TSfTTQ0lPBEeaCe0QsNbSEH1Lk8CpN-uSUpIl8YXsoefzrOyt9huWddvUUWtTT_X--rTg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29.173652694610777" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXftEU3LXYoPZgMTXwGX_Eg0dCgO7vahl8PpkPWB3tsGYRcVHlWRwHmjA_6kKbRfp9_K62wHeatGSnS5lPFMtzXY4syvynCxq_G4CMogJ4lDnUNm2M2FY_sprqRBX5OBz2mobKWehw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeWfedoUcqUYzriA308NfjI7RMFr42Dm3xahUBI8wOYuHm2GeIv6j_KwPjVYa4DPyM0poa0XWHx5N6n7IFv4iC-9mTThyAzb1PzMJ4QY5K-Q5nlhJFrg94xDkIVVq_XsdBwmKW7jA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXef7rrBDZCyZ0ZdcEZpEdjlSUmwuUWTmfYG_FnmVDu-1PXTURF7zfv1T-gnkS3sDtlxm1GkGeWJRFJ_M7MT317rz3DNG487m99GyUBf1XL4320ayANAs5xPr-Tidh_w-DKngcGx9w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AMMN</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,10%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,31%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,28%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,02%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe1FEVO19XyId3RXP7xg8s33c1xNYRgM6UBWidpVqbvqj_u_OioYpfLW-mMZjNYEme1MLwXw03yqF-vNO9aUHRWgGWq5fPQ7-aJwlo5OminzZ7ocjauwLh3wflsrUBagOnaE58R?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MDKA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeJqhE6-nkwkiBL6OXYrUop3kdN6qBExWTjXYHwXSifShet3g1zF2RANGdep7ZK5vqn8MrYRpKDIDTJsFBwr--pknJeGacRtb7nLMhPVsy1NwG888HO6PsSs6mtnhMpC8iMlEpojA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcGFekaTylOjpXomzj_KPnFaRt_xRVP_44YWYnHiFe-1oJschIIsA0E2mxNEjXqtn_p9Z5RKgUwz1hcDrcYwJiGvhyn3cKuhMJ0Cev6pzfjcksZY2WQqgCUK5KxIMfA3lzO22yB?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$RAJA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf0BK2WL2ZR4CggB9hz8tWrfOqVj5r26jc9wDo5Z2xMLkDG68FnstRQjPrxe8FpvUrnsQwxHx1Vy-fzpl7_PR7vsQSCxGMz-XcDwC-qfsWQNaOibYPpKYigS2VZ1Rk99cQ6R_3ZDA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ENRG</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,52%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,49%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,80%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,29%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdkbMC84eRpKv_-6b3evAV41SQS1-0PNNC6McMbHRbxfl-zGTR5Akr4BBIc1-diNqUdi6U6byar3Vp9hGpxZtCY4urev55KuemH5IJh8K-Bn6WXCb4s_TybzX08-NkFJoQCbAyApQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/76773954-036d-48a6-9bad-e668f9db83d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em>melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">China dan India</strong> – yang merupakan importir utama batu bara global – <strong style="background-color: transparent; color: rgb(29, 29, 29);">memangkas impor batu bara termal dari Indonesia dan lebih memilih batu bara dengan nilai kalori tinggi dari negara lain</strong> karena penurunan harga batu bara global membuat batu bara berkualitas tinggi lebih kompetitif. Direktur perusahaan perdagangan batu bara I–Energy Natural Resources, Vasudev Pamnani, menyebut bahwa<strong style="background-color: transparent; color: rgb(29, 29, 29);"> batu bara berkalori tinggi dapat menghasilkan lebih banyak energi untuk setiap dolar AS yang dibayarkan</strong> meski harga per tonnya lebih mahal. Pamnani mengestimasikan 1 juta ton batu bara berkalori tinggi dapat menggantikan 1,2–1,5 juta ton batu bara dari Indonesia. Sementara itu, analis dari firma analisis komoditas Kpler, Zhiyuan Li, menyebut bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">batu bara termal berkalori sedang dan rendah dari Indonesia saat ini tengah bersaing dengan pasokan dari Rusia</strong> yang harganya sedang terdiskon dengan nilai yang sama. Kpler mencatat bahwa volume ekspor batu bara termal Indonesia selama 5M25 turun -12% YoY menjadi 187 juta ton.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/4d1a240b-7e84-43fb-92ae-24dc31ba6ce4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah Indonesia berencana menerapkan peraturan baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang mengharuskan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">platform <em>e–commerce</em> memungut pajak pendapatan penjualan dari para <em>seller</em>–nya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan besaran pajak yang akan dikenakan mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">0,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dari pendapatan penjualan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><em style="background-color: transparent; color: rgb(29, 29, 29);">seller</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang memiliki omzet tahunan antara 500 juta rupiah hingga 4,8 miliar rupiah. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">menyebut bahwa langkah ini ditujukan untuk mendorong pendapatan negara yang tengah melemah, serta sebagai upaya untuk menyamakan kedudukan toko </span><em style="background-color: transparent; color: rgb(29, 29, 29);">online </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan toko fisik. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga mengatakan bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> regulasi tersebut dapat diumumkan paling cepat pada bulan depan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, tetapi platform </span><em style="background-color: transparent; color: rgb(29, 29, 29);">e–commerce</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> menentang peraturan tersebut. Kementerian Keuangan menolak mengomentari laporan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">ini, sementara Asosiasi E–Commerce Indonesia (idEA) tidak mengonfirmasi maupun membantah kabar tersebut. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Sri Mulyani</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cfaecbcc-3991-4de9-adea-9777b2c9e0c8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah berkomitmen pada disiplin fiskal</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> saat melaksanakan program–program prioritas Presiden Prabowo Subianto. Sri Mulyani </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memperkirakan defisit APBN 2025 akan mencapai 2,5% dari PDB</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> seperti yang ditargetkan, serta menyebut bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah berencana memberikan kebijakan tambahan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk merangsang konsumsi, investasi, dan perdagangan guna memenuhi target pertumbuhan ekonomi +5,2% YoY pada tahun ini.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Ketenagakerjaan, Yassierli, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/83807111-0871-42e4-9275-eb4ad3f71aec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">bantuan subsidi upah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BSU</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">per 24 Juni 2025 baru disalurkan kepada 2,45 juta pekerja atau sekitar 14% dari total target penerima</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Yassierli menjelaskan bahwa realisasi penerima BSU yang rendah disebabkan oleh proses penyaluran yang memerlukan beberapa tahapan, termasuk verifikasi dan validasi data. Pemerintah sendiri menargetkan program BSU dapat menyasar 17,3 juta pekerja dengan gaji di bawah 3,5 juta rupiah per bulan atau sesuai upah minimum provinsi. BSU diberikan sebesar 300 ribu rupiah per bulan pada periode Juni dan Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">PT PLN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c5f9a936-0531-4e8d-8d6f-a254000f235d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan tenaga listrik tumbuh +6,17% YoY selama 2024 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 17,78 TWh. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Pertamina Patra Niaga</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/51af5024-b81f-48b2-b7bb-ade26e7413f4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan bahan bakar minyak</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (BBM) di segmen retail, korporat, dan anak usaha </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tumbuh +5,6% YoY selama 2024 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 105 juta kiloliter.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama Indoritel Makmur Internasional (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8c6a3458-009f-4ce1-b80c-44b73a54795c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DNET</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Haliman Kustedjo, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/31b8b86a-fd47-4f56-8571-246605007bda/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sudah lama mempertimbangkan untuk membawa PT Indomarco Prismatama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">operator jaringan ritel Indomaret</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk IPO di BEI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Namun, Haliman menegaskan bahwa rencana IPO Indomaret </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">belum akan terealisasi pada 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Haliman menjelaskan bahwa pihaknya masih mempertimbangkan matang–matang kondisi keuangan Indomaret sebelum melakukan IPO.</span>
</li>
</ol>
<p class="ql-align-justify text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;"><em style="background-color: transparent; color: rgb(29, 29, 29);">Dalam Snips pada Selasa (24/6) yang diterbitkan pukul 19.30 WIB, terdapat kesalahan penulisan nama perusahaan yang melakukan penambahan saham di Sumber Sinergi Makmur atau “IOTF”. Perusahaan yang benar melakukan akuisisi adalah </em><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>PT Gaia Artha Dinamic atau “GAIA”</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);">, bukan PT Garuda Indonesia Tbk atau “GIAA”. Hal tersebut sudah dikoreksi pada pukul 21.30 WIB di hari yang sama. Mohon maaf atas kebingungan yang mungkin ditimbulkan.</em></p><p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🛡️ Tentang Investor Defensif</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Dana cadangan itu bukan duit nganggur. Dia adalah emas yang diam, tapi siap menyelamatkan saat semua orang panik." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/d4c5145c-f27f-4449-a4ee-1abe40e66893/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Husin1030</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Investasi bukan soal ikut panik saat pasar merah. Justru, momen seperti inilah kesempatan emas terbuka lebar bagi investor defensif. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Husin1030 </strong><span style="background-color: transparent; color: #1d1d1d !important;">membahas kenapa ketenangan, kesabaran, dan pandangan jangka panjang bisa jadi senjata paling ampuh saat harga saham tertekan. Ia mengulas peluang besar dari saham-saham</span><em style="background-color: transparent; color: rgb(0, 0, 0);"> critical minerals </em><span style="background-color: transparent; color: #1d1d1d !important;">yang dibutuhkan dunia untuk transisi energi bersih–dengan harga saat ini yang masih sangat murah. Disertai daftar lengkap </span><em style="background-color: transparent; color: rgb(0, 0, 0);">critical minerals </em><span style="background-color: transparent; color: #1d1d1d !important;">versi Indonesia, Amerika, Eropa, dan China, tulisan ini bisa jadi panduan awal untuk memilih emiten defensif yang potensial, apalagi yang rajin bagi dividen. Simak ulasan lengkapnya di bawah </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f5202807-1eff-4318-8fd3-7e440da193a9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/06a3893c-b0e5-4b50-8dbd-ed561b511eb6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfGXp72IHYFzZ3WPf4SBu2wXX9i0Uth3VZ41Sa0bxfzjhtWAMoHUXnqRomGBdWCoDoLGMCvWXMwPE7ElUcSdTrBgJa8nqpyew9MS3DGUig7hbNm3QMEVE1LQ7x6FjBTkTU0ZDVk?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/eff42336-3c0d-4f3a-a098-a3bf17cdaffb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcQckEklcKKANlZWF9bmbqReR5uXDDYI-8dQDBtqJvQnMY7fjRb0ayTBLmDUR0AvEZY_NnckClCvQw_1LXRVsw-OduW6R7flwqrBKxGhWiw6nHaazoFSYTTVWAupKRafkmLsA0EIw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/3771f6cd-62dc-43ec-9326-3037e7c332f2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfdeLB62DmSPq1lFpmBhSO9sIuZK8XIp5-91YhyJrPp4QX8q-h7Sv7zdXCAGoULjZeIALu2KJaREzYZ7Tj0IxjEqq4GLy6MJMjlfSEf1ffUYlfibIvlopTp6Jn0dOBtuhPLs6UDVQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/d98c2e7d-d55b-47b3-a83f-d0c6bd29cb9c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdYjA3GekCDq3MfvZ18mIdZhYkO8OQfB719aSCa1hZSV0eS2yxTSlZQBaPsridkpH2OktCPJAIT05Dpcn-CrIPu0BE6lB9squ-dSBYa1eWzULLdE6mDJpppGHh81mBOz8fRGvsl-w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/fcd59194-220b-4ac6-9086-6b22c15c2de0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf8tKTbjcjiYToliiOSa4VSRLQ98hB0nHpzm5wQR7cY2UgLXQvEPSF9Jkq8GEVRQxLI_VMPyNfYxdQoIoPSQKCTygzEjSRp1sKJOxGfzRgMiJRGQC_3F9UkSSkW5_YX4dLGGBVKOQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/1f3c2503-3b57-4da1-bf1e-117e051f7c97/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfxY1f8csVwLiMSWso-MryKoCC94WuVkxGfKb_bhRExUyjzdRKwoF7ObP2W8e-cThLhgi_GLCyBmCvwF4RHPjy2xIkV-oBGzdm2VVClMWfAGN4QXuPvyWlup2DxC_bqEgaYRfjzqQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c81a074d-8b9c-4a9d-9136-146d957eb169/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<br/>
<br/>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/0a7f45b6-4a0d-4bc6-b2fe-ae9cf855430d/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>

</div>
</div>
</div>
</div>
 </div>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">

<br/>
</p>
</body></html>