<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,10%,  The Fed Tetap Proyeksikan Pemangkasan Suku Bunga 3x pada 2024 . Kompilasi berita untuk  hari ini.</div><img alt="" height="1" src="https://emailer.stockbit.com/t/o/f6eccc99-49e2-4604-a048-bba85e0b64a6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

    21 Maret 2024
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:24px;"><strong data-stringify-type="bold">
🌎  The Fed Tetap Proyeksikan Pemangkasan Suku Bunga 3x pada 2024<br/></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/409a14a4-2bcf-40b4-bf38-5c89fa700008_image_(14).png
                                                           " style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><span style="">Daily Market Performance </span></strong><span style="">🚀</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            7.338
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,10%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            128,9
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,39%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Crude Oil
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            81,2
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,06%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            2.204
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,88%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            4.367
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,07%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            17.290
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,58%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/4078315d-8235-4113-ae25-f33ce4bea0ce/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;"><span style="">👋</span><span style=""> Stockbitor!</span></span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="color:#000000;"><strong data-stringify-type="bold">
The Fed</strong> <a data-stringify-link="https://www.reuters.com/markets/rates-bonds/feds-rate-cut-confidence-likely-shaken-not-yet-broken-by-inflation-2024-03-20/" delay="150" href="https://emailer.stockbit.com/t/c/6565c12e-d048-433d-8426-a55285787216/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">memutuskan</a> untuk <strong data-stringify-type="bold">menahan tingkat suku bunga acuan </strong>di rentang<strong data-stringify-type="bold">
 5,25–5,5%</strong> dalam pertemuan pada Rabu (20/3) waktu setempat, <strong data-stringify-type="bold">sesuai dengan ekspektasi konsensus</strong>.</span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="color:#000000;">Dalam pertemuan tersebut, pejabat <strong data-stringify-type="bold">
The Fed tetap memproyeksikan pemangkasan suku bunga </strong>sebesar <strong data-stringify-type="bold">75 bps selama 2024</strong>. Proyeksi ini<strong data-stringify-type="bold"> tidak berubah dari proyeksi yang dibuat pada Desember 2023</strong>. Dengan asumsi setiap pemangkasan sebanyak 25 bps, maka The Fed<strong data-stringify-type="bold"> akan memangkas suku bunga sebanyak 3x pada 2024</strong>.</span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="color:#000000;">Namun, <strong data-stringify-type="bold">Kepala The Fed</strong>, Jerome Powell, mengatakan bahwa <strong data-stringify-type="bold">
pihaknya akan lebih berhati-hati</strong> karena <a data-stringify-link="https://snips.stockbit.com/snips-terbaru/inflasi-as-naik-reli-harga-emas-tertahan" delay="150" href="https://emailer.stockbit.com/t/c/70601a59-6755-4d85-8fed-82112962d03d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">data inflasi AS</a> pada awal 2024 yang masih melebihi ekspektasi konsensus. Powell juga menyebut bahwa <strong data-stringify-type="bold">
<em data-stringify-type="italic">timing</em></strong><strong data-stringify-type="bold"> pemangkasan </strong>suku bunga<strong data-stringify-type="bold"> akan bergantung kepada data-data ekonomi lebih lanjut</strong>.</span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="color:#000000;">Pada Kamis (21/3), analisis probabilitas dari <a data-stringify-link="https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html" delay="150" href="https://emailer.stockbit.com/t/c/eb7eed56-eee7-4f29-8987-6d5fd6cb1c38/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">CME FedWatch Tool</a> menunjukkan bahwa <strong data-stringify-type="bold"><em data-stringify-type="italic">market </em></strong><strong data-stringify-type="bold">mengekspektasikan pemangkasan suku bunga The Fed dimulai pada Juni 2024</strong>, dengan probabilitas mencapai 67,4%. Probabilitas tersebut naik dibandingkan 65,6% pada 13 Maret 2024.</span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><span style="color:#000000;">Menyusul pengumuman The Fed tersebut,  <strong data-stringify-type="bold">ketiga indeks utama AS</strong> menguat pada Rabu (20/3), dengan Dow Jones +1,03%, S&amp;P 500 +0,88%, dan Nasdaq 1,25%. Sementara itu, indeks dolar AS (<strong data-stringify-type="bold">DXY</strong>)<strong data-stringify-type="bold">  turun -0,18% ke level 103,2</strong>. Pada hari yang sama, imbal hasil (<strong data-stringify-type="bold"><em data-stringify-type="italic">yield</em></strong>) <strong data-stringify-type="bold">
obligasi pemerintah AS tenor 10 tahun turun sekitar -10 bps</strong> ke level 4,26%. Sentimen positif juga terjadi pada <strong data-stringify-type="bold">emas yang mengalami penguatan sebesar +1,2%</strong> ke level 2.204,02 dolar AS per ons.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="font-size:14px;color:#000000;"><span style="background-color:#00ab6b;color:#ffffff;"><strong><span style="">Key Takeaway </span></strong></span><br/></span></p><p style="margin:0;mso-line-height-alt:21px"><span style="font-size:14px;color:#000000;">Sinyal positif mengenai potensi penurunan suku bunga oleh The Fed <strong data-stringify-type="bold">membuka ruang pemangkasan suku bunga oleh Bank Indonesia</strong>. Namun, perlu diingat bahwa <strong data-stringify-type="bold">masih terdapat ketidakpastian mengenai </strong><strong data-stringify-type="bold"><em data-stringify-type="italic">timing </em></strong><strong data-stringify-type="bold">
dan besaran pemangkasan</strong>. Pemangkasan suku bunga sendiri berpotensi menjadi katalis positif bagi beberapa sektor yakni <a data-stringify-link="https://snips.stockbit.com/snips-terbaru/the-fed-tahan-suku-bunga-proyeksikan-pemangkasan-3x-pada-2024" delay="150" href="https://emailer.stockbit.com/t/c/62e35a3b-b2bd-40ac-b6a7-ed5a46e0f4ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">perbankan, properti, teknologi</a>, <a data-stringify-link="https://snips.stockbit.com/unboxing/arci-bullish-emas-valuasi-murah-laba-all-time-high-fy24e" delay="150" href="https://emailer.stockbit.com/t/c/8fec6a46-6dc4-43d5-ac01-ebf3d4626840/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">dan emas</a>. </span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p><p style="margin:0;mso-line-height-alt:21px"><span style="font-size:14px;color:#000000;">Pada Kamis (21/3), IHSG menguat +0,1%, dengan sektor <em data-stringify-type="italic">finance </em>+0,45%, properti +1,11%, dan teknologi +0,91%.<br/><br/>
Saham terkait: <a href="https://emailer.stockbit.com/t/c/9aaa6e56-d6d1-4370-84b8-1878871714b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ARTO</a>, <a href="https://emailer.stockbit.com/t/c/d481a507-802d-443e-bbf8-001fa36fd016/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$GOTO</a>, <a href="https://emailer.stockbit.com/t/c/adeffeee-d854-49df-9635-b1e773cdc32c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BBNI</a>, <a href="https://emailer.stockbit.com/t/c/d6c8ccf8-0a8e-4416-a598-963e2aef5eb1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BBRI</a>, <a href="https://emailer.stockbit.com/t/c/5a342459-2d94-464c-93ad-3917eb7ab67b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BBCA</a>, <a href="https://emailer.stockbit.com/t/c/75db9470-265e-4163-822b-8bbde20cc010/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BMRI</a>, <a href="https://emailer.stockbit.com/t/c/2028865c-9251-4703-a832-c50e46f2fd8d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$CTRA</a>, <a href="https://emailer.stockbit.com/t/c/f2bc7ba2-4c10-44be-87cf-2913a711c72a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PWON</a>, <a href="https://emailer.stockbit.com/t/c/89dd3fbe-a451-4ed9-8a9d-865ee7dacb7a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BSDE</a>, <a href="https://emailer.stockbit.com/t/c/5d371de4-3a67-4182-9074-197fbbe3d661/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$SMRA</a>,<a href="https://emailer.stockbit.com/t/c/9c494393-4192-4742-a04e-1eb2a488f01f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank"> $ARCI</a></span>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span>
</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:24px;color:#000000;"><strong>👑  NCKL: Glencore dan Itochu Jadi Calon Investor Strategis</strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/d5675f88-9236-4cda-9965-cd6f33478fb2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$NCKL</a>: <em data-stringify-type="italic"><a data-stringify-link="https://news.bloomberglaw.com/mergers-and-acquisitions/glencore-and-itochu-eye-stake-in-indonesian-miner-harita-nickel" delay="150" href="https://emailer.stockbit.com/t/c/5c193ac8-5eba-41bd-94cd-7d8ccd1aa670/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Bloomberg</a></em><em data-stringify-type="italic"> </em>melaporkan bahwa 
<strong data-stringify-type="bold">Glencore Plc. dan Itochu Corporation</strong> <strong data-stringify-type="bold">
termasuk di antara calon investor strategis Trimegah Bangun Persada</strong>. Sebelumnya, pemegang saham NCKL pada Jumat (15/3) telah <a data-stringify-link="https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/e7c9eff3a7_1fe61aeb23.pdf" delay="150" href="https://emailer.stockbit.com/t/c/939a043d-b541-4738-8c07-9f9600a54364/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyetujui</a> rencana <strong data-stringify-type="bold"><em data-stringify-type="italic">rights issue</em></strong> hingga <strong data-stringify-type="bold">18,93 miliar </strong>(<strong data-stringify-type="bold">30%</strong>)<strong data-stringify-type="bold"> saham</strong> <strong data-stringify-type="bold">
baru</strong>. Manajemen NCKL <a data-stringify-link="https://snips.stockbit.com/snips-terbaru/diincar-investor-strategis-nckl-berencana-rights-issue/private-placement-tg2yd" delay="150" href="https://emailer.stockbit.com/t/c/8bf19d89-561a-4dc2-a61c-52549c639af5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> kepada Stockbit pada Rabu (28/2) bahwa <strong data-stringify-type="bold">
perseroan memiliki 3 calon investor strategis</strong>, yang terdiri dari sebuah perusahaan komoditas asal Eropa, sebuah perusahaan asal Asia (di luar China), dan sebuah grup usaha asal Indonesia.<br/><br/></span></p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/b0211749-6f3d-4c4d-9fca-fa9d6532f3d7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$UNTR</a>: <strong data-stringify-type="bold">
United Tractors</strong> <a data-stringify-link="https://www.unitedtractors.com/wp-content/uploads/2024/01/UNTR-Monthly-Operational-Update-as-of-Feb-2024.pdf" delay="150" href="https://emailer.stockbit.com/t/c/c5e175c1-fa1e-4e93-83c3-ba36d535818c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatatkan</a> <strong data-stringify-type="bold">penjualan alat berat merek Komatsu</strong> sebanyak<strong data-stringify-type="bold"> 307</strong> <strong data-stringify-type="bold">unit pada Februari 2024 </strong>(<strong data-stringify-type="bold">-40,7% MoM</strong>,<strong data-stringify-type="bold"> -43,8% YoY</strong>). Selama <strong data-stringify-type="bold">2M24</strong>,<strong data-stringify-type="bold"> penjualan Komatsu </strong>turun <strong data-stringify-type="bold">-33% YoY menjadi 825 unit</strong>, dengan <strong data-stringify-type="bold">
<em data-stringify-type="italic">market share</em></strong> juga turun ke level <strong data-stringify-type="bold">30%</strong> (vs. 2M23: 34%). Dari segmen kontraktor pertambangan, UNTR mencatatkan <strong data-stringify-type="bold">volume produksi batu bara </strong>sebesar <strong data-stringify-type="bold">20,5 juta ton pada 2M24</strong> (<strong data-stringify-type="bold">
+19,2% YoY</strong>), dengan <em data-stringify-type="italic">overburden removal </em>sebesar 183,8 juta bcm (+15,1% YoY).</span><br/><br/></p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/045a66c8-4aca-4a20-91d1-78eccd993d20/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$HRTA</a>: Direktur Utama <strong data-stringify-type="bold">
Hartadinata Abadi</strong>, Sandra Sunanto, <a data-stringify-link="https://investor.id/market/357120/hartadinata-hrta-bidik-ekspor-perhiasan-rp-10-triliun" delay="150" href="https://emailer.stockbit.com/t/c/bd6d6404-1e52-49c4-a276-23a756117034/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya <strong data-stringify-type="bold">menargetkan ekspor perhiasan emas </strong>sebesar <strong data-stringify-type="bold">
10 triliun rupiah selama 2024</strong>, tumbuh hingga <strong data-stringify-type="bold">
+132,5–138% dari estimasi nilai ekspor 2023 </strong>yang kami perkirakan di level 4,2–4,3 triliun rupiah. HRTA sendiri berencana ekspansi di pasar ekspor ke Singapura, Vietnam, AS, dan Eropa. Pada 2023, HRTA hanya melakukan ekspor ke India dan Uni Emirat Arab. Sandra <a data-stringify-link="https://insight.kontan.co.id/news/hrta-akan-buka-20-gerai-baru-dan-perluas-pasar-ekspor" delay="150" href="https://emailer.stockbit.com/t/c/2b1d65d0-41a9-4315-9c3f-873323e4cc51/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyebut</a> bahwa pihaknya
<strong data-stringify-type="bold"> menargetkan laba bersih tumbuh +15% YoY pada 2024</strong>, dengan <strong data-stringify-type="bold">target pendapatan tumbuh +30% YoY</strong>. Perseroan mengalokasikan <strong data-stringify-type="bold"><em data-stringify-type="italic">capex</em></strong> sebesar <strong data-stringify-type="bold">60 miliar rupiah pada 2024</strong>, yang ditujukan <strong data-stringify-type="bold">
untuk menambah 20 gerai baru</strong> sehingga total gerai perseroan mencapai 103 unit.</span></p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/57da785d-1167-48fe-9e97-2cc79fdd645c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$AKRA:</a> <strong data-stringify-type="bold">
AKR Corporindo</strong> <a data-stringify-link="https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/20240321002239-42173-0/akr%20corporindo%20tbk_billingual_31%20dec%202023_release.pdf" delay="150" href="https://emailer.stockbit.com/t/c/bab1fd52-7c0f-4753-a9be-892bbb64e467/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatat</a><strong data-stringify-type="bold"> laba bersih </strong>sebesar <strong data-stringify-type="bold">2,78 triliun rupiah </strong>(<strong data-stringify-type="bold">+15,7% YoY</strong>) <strong data-stringify-type="bold">pada 2023</strong>, setara <strong data-stringify-type="bold">106,5% dari estimasi</strong> konsensus. Hasil tersebut <strong data-stringify-type="bold">ditopang oleh </strong>pertumbuhan<strong data-stringify-type="bold"> segmen properti industrial di JIIPE</strong> (<strong data-stringify-type="bold">
+103% YoY</strong>) menjadi 2,32 triliun rupiah, sementara <strong data-stringify-type="bold">total pendapatan turun -11,5% YoY</strong> menjadi 42,1 triliun rupiah. Segmen properti industrial sendiri memiliki margin yang lebih besar dibanding perdagangan BBM dan distribusi kimia, sehingga berhasil mendorong <strong data-stringify-type="bold">margin laba kotor naik ke 10,6%</strong> (vs. 2022: 8,9%). Selama 2023, segmen properti industrial mencatat <strong data-stringify-type="bold">penjualan lahan </strong>sebesar <strong data-stringify-type="bold">91 hektare</strong>, <strong data-stringify-type="bold">setara 121% dari target 2023</strong>. Pada 4Q23, AKRA mencatat laba bersih 1,1 triliun rupiah (+62% QoQ, +28,9% YoY). Pada <strong data-stringify-type="bold">2024</strong>, AKRA <strong data-stringify-type="bold">menargetkan penjualan lahan</strong> <strong data-stringify-type="bold">
JIIPE tumbuh +42,9% YoY</strong> menjadi 130 hektare.</span></p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/55c2ba92-d274-4027-9e24-eb66b9bafd8b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$CNMA</a>: Manajemen <strong data-stringify-type="bold">Nusantara Sejahtera Raya</strong>, operator jaringan bioskop XXI, memberikan <strong data-stringify-type="bold"><em data-stringify-type="italic">guidance </em></strong>akan membagikan <strong data-stringify-type="bold">
dividen tahun buku 2023</strong> sebesar <strong data-stringify-type="bold">660 miliar rupiah </strong>atau <strong data-stringify-type="bold">~7,9 rupiah per saham</strong>. Jumlah tersebut mengimplikasikan <strong data-stringify-type="bold">96% </strong><strong data-stringify-type="bold">
<em data-stringify-type="italic">dividend payout ratio</em></strong> (DPR), lebih tinggi dari <em data-stringify-type="italic">guidance</em> pada prospektus IPO di level 35%. Rencana ini <strong data-stringify-type="bold">akan dibahas dalam RUPS mendatang</strong>. Berdasarkan harga saham CNMA pada penutupan bursa hari Kamis (21/3) di 222 rupiah per lembar, maka<strong data-stringify-type="bold"> indikasi</strong><strong data-stringify-type="bold">
<em data-stringify-type="italic"> dividend yield</em></strong><strong data-stringify-type="bold"> </strong>adalah <strong data-stringify-type="bold">~3,5%</strong>.</span></p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px"><span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/5c87f157-fcb3-45aa-8e42-2d376ef58734/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$AVIA</a>: Head of Investor Relations <strong data-stringify-type="bold">
Avia Avian</strong>, Andreas Timothy Hadikrisno, <a data-stringify-link="https://epaper.kontan.co.id/v2/player/view/harian/2024-03-21#page/11" delay="150" href="https://emailer.stockbit.com/t/c/64197f75-cf38-4256-a859-3807feedb727/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya <strong data-stringify-type="bold">menargetkan pendapatan tumbuh +6-10% YoY pada 2024</strong>. Target tersebut akan didukung oleh <strong data-stringify-type="bold">portofolio produk yang semakin lengkap</strong> <strong data-stringify-type="bold">
dan jaringan distribusi yang luas</strong>. Per akhir 2023, AVIA memiliki 118 pusat distribusi sendiri, 14 pusat distribusi mini, dan 40 pusat distribusi pihak ketiga. Pada 2024, AVIA <a data-stringify-link="https://market.bisnis.com/read/20240228/192/1745030/cat-avian-avia-siapkan-capex-rp450-miliar-bangun-pabrik-baru-di-cirebon" delay="150" href="https://emailer.stockbit.com/t/c/66787fc9-0316-4090-a1e8-95ebaafddb03/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengalokasikan</a> 
<strong data-stringify-type="bold"><em data-stringify-type="italic">capex </em></strong>sebesar <strong data-stringify-type="bold">450 miliar rupiah</strong> untuk <strong data-stringify-type="bold">pembangunan pabrik berkapasitas 225.000 ton per tahun di Cirebon</strong>.</span></p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div class="tag">
  

</div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<strong><span style="font-size:20px;">Saham Top Gainer Hari Ini </span></strong><span style="font-size:20px;">🔥</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/4b460bdb-3905-4c41-b915-79c919e97ce2/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $TINS
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +11,04%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/ceeb85eb-37e9-49ec-bbbf-917439656a07/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MNCN
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,29%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/b6b9808d-cded-441a-a494-7c5abd073ecd/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $HRTA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,74%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/8bd4422b-3c7f-49f3-a8d0-7f7854785bb6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $LPPF
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,19%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Saham Top Loser Hari Ini </span></strong><span style="font-size:20px;">🤕</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/48535581-471e-49a2-a6d5-7d1e29682a87/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $DSNG
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -8,21%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/c245fec5-9715-4467-b709-afdd6e661209/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MIKA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,64%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/ed22f802-e3c6-495c-b49b-bed895e82e55/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMIL
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -6,51%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/6acdcde3-2e01-4ad2-8cf6-4ee94ed66798/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $ISAT
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,35%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Performa Sektor Hari Ini </span></strong><span style="font-size:20px;">📊</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,14%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,49%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,32%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,54%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,72%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,11%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,45%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,91%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -1,22%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,86%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,79%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">

            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr>
<td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<strong><span style="font-size:20px;"><span style="font-size:24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr>
</tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/36ff5791-c350-4760-aea3-86d2879096f6_THURSAYASNOOP.gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;text-align:justify;mso-line-height-alt:21px">Komisi Pemilihan Umum <a data-stringify-link="https://www.bnnbloomberg.ca/prabowo-officially-declared-as-indonesia-s-next-president-1.2049447" delay="150" href="https://emailer.stockbit.com/t/c/fba08938-08ff-4a5b-9797-c40193e95b3c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="text-decoration: underline; color: #0068a5;" target="_blank">menetapkan</a> pasangan<strong data-stringify-type="bold">
 Prabowo Subianto–Gibran Rakabuming Raka</strong> sebagai <strong data-stringify-type="bold">pemenang dalam pemilihan presiden 2024</strong>, setelah memperoleh hampir 58,6% dari suara sah nasional. <strong data-stringify-type="bold">Pelantikan </strong>dijadwalkan berlangsung pada <strong data-stringify-type="bold">20 Oktober 2024</strong>.</p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px"><em data-stringify-type="italic"><a data-stringify-link="https://www.bnnbloomberg.ca/funds-sell-indonesian-bonds-on-fiscal-fears-free-lunch-pledge-1.2049651" delay="150" href="https://emailer.stockbit.com/t/c/5a410c3a-4c07-4802-913c-b7c40315da58/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="text-decoration: underline; color: #0068a5;" target="_blank">Bloomberg</a></em> mencatat bahwa <strong data-stringify-type="bold">pasar obligasi Indonesia </strong>mengalami<em data-stringify-type="italic"> </em><strong data-stringify-type="bold"><em data-stringify-type="italic">foreign outflow </em></strong><strong data-stringify-type="bold">sebesar 1,1 miliar dolar AS sejak pemungutan suara pemilu</strong> pada 14 Februari 2024. Strategist di Goldman Sachs, Danny Suwanapruti, mengatakan bahwa tren tersebut didorong <strong data-stringify-type="bold">
kekhawatiran investor atas potensi pelonggaran fiskal</strong> oleh pemerintahan baru yang menjanjikan <strong data-stringify-type="bold">program makan siang gratis</strong> selama kampanye, tetapi <strong data-stringify-type="bold">tanpa rincian tentang bagaimana program tersebut akan dibiayai</strong>.</p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;mso-line-height-alt:21px"><strong data-stringify-type="bold">Bank sentral Swiss</strong> <a data-stringify-link="https://www.reuters.com/markets/rates-bonds/swiss-national-bank-surprises-with-interest-rate-cut-2024-03-21/" delay="150" href="https://emailer.stockbit.com/t/c/2e6cf465-020b-4f65-ae94-6d06b1a4927c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="text-decoration: underline; color: #0068a5;" target="_blank">memutuskan</a> untuk <strong data-stringify-type="bold">memangkas</strong><strong data-stringify-type="bold"> suku bunga acuan sebesar 25 bps ke level 1,5%</strong>, <strong data-stringify-type="bold">di luar ekspektasi konsensus </strong>yang memprediksi suku bunga tetap ditahan. Langkah ini sekaligus menandai <strong data-stringify-type="bold">bank sentral pertama yang melonggarkan kebijakan suku bunganya</strong>. Keputusan ini diambil <strong data-stringify-type="bold">
menyusul tingkat inflasi yang dilaporkan turun</strong> ke level 1,2% pada Februari 2023.</p></li><li data-stringify-border="0" data-stringify-indent="0" style="text-align:justify"><p data-stringify-border="0" data-stringify-indent="0" style="margin:0;text-align:justify;mso-line-height-alt:21px"><strong data-stringify-type="bold">
Pemegang saham Energi Mega Persada </strong>(<a href="https://emailer.stockbit.com/t/c/e999dc4a-ac08-42f5-8d9e-5326bd084ce5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ENRG</a>), PT Shima Global Kapital, <strong data-stringify-type="bold">menjual 45,75 juta saham ENRG </strong>pada <strong data-stringify-type="bold">
19 Maret 2024</strong>. Transaksi ini hanya tercatat dalam <a data-stringify-link="https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/b26b4417a4_ae788c4b0e.pdf" delay="150" href="https://emailer.stockbit.com/t/c/38495dc4-af4b-4abb-86e2-30624555e533/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="text-decoration: underline; color: #0068a5;" target="_blank">data KSEI</a>, sehingga <strong data-stringify-type="bold">
harga penjualan belum diketahui</strong>. Setelah transaksi ini, kepemilikan PT Shima Global Kapital di ENRG turun dari 14,10% menjadi 13,91%.</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
<tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="color:#000000;"><strong style="font-size:24px;background-color:transparent">
<span style=""><strong><span class="tinyMce-placeholder" style=""><span class="tinyMce-placeholder" style="">☁️  Cara Menentukan Harga Wajar Right Issue</span></span></strong></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="color:#000000;"><em><span style=""><span class="tinyMce-placeholder" style=""><span style=""><span style=""><span style=""> “Jadi kuncinya adalah dampak Right Issue terhadap laba ke depan dan harga Right Issue.”—</span> <strong><a aria-describedby="sk-tooltip-13833" data-stringify-link="https://stockbit.com/#/HartadiTanjoyo" delay="150" href="https://emailer.stockbit.com/t/c/6d87b87c-4d41-4f33-98bf-3ea77e75a795/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">endra999</a></strong></span></span></span></span></em></span>
</p><p style="margin:0;text-align:justify;mso-line-height-alt:21px"> </p><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="color:#000000;">Right Issue (RI) merupakan salah satu usaha perusahaan untuk mendapatkan pendanaan dengan cara menerbitkan saham baru. Dampak dari penerbitan saham baru ini perusahaan akan mendapat dana segar yang tentunya membuat perusahaan lebih leluasa untuk bergerak, namun konsekuensinya karena jumlah lembar saham bertambah maka apabila pemegang saham lama tidak ikut membeli membeli saham baru proporsional dengan perbandingan jumlah lembar saham baru dan lembar saham beredar sebelumnya maka kepemilikannya akan berkurang. Istilahnya terdilusi. Melalui tulisan 
<strong data-stringify-type="bold">endra999 </strong>kali ini, beliau memberikan simulasi perhitungan harga wajar Right Issue. Penasaran? Simak <a href="https://emailer.stockbit.com/t/c/a84c429a-0003-43d9-864e-6fb2a71de540/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">lengkapnya di sini!</a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/8d26544b-e5b4-4790-9797-9983ca61f737/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;"><strong><span style="color:#000000;background-color:#ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/25592465-e7da-471d-92cd-846d1662d78e/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/a7881b38-1211-4a9b-80c6-68034a88fc53/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/95aa7b64-531c-487c-99a9-78bf7e63c950/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/212cd4d1-696b-4729-b700-749ffb94fabb/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/8ca73253-eb29-44ab-8caf-150fa2f0529c/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/f7089118-c519-4c54-a55d-5718dfa69ba3/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/609e7eec-4729-4a67-8b2c-4dbe866b422f/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/44233163-7a2d-4b0b-b012-af164fb7324b/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/075e27b4-593d-47e6-9a4a-2e03362d40e5/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif">
<div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Copyright 2024 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Selanjutnya, Semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:11px;"><br/><br/>Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/f6eccc99-49e2-4604-a048-bba85e0b64a6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="color:#b5b5b5;"><a href="https://emailer.stockbit.com/t/u/f6eccc99-49e2-4604-a048-bba85e0b64a6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>