<!DOCTYPE html>
<html><head></head><body aria-disabled="false" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,36%, OJK Sebut PNBN &amp; BCIC Jajaki Kehadiran Investor Strategis. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/d9d78c05-b201-4306-9ff4-12201137d0f0/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>


<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXflFsXfGCJQDWKUlmBhhz9HwApcniX0aOw91NrMuyDGNw01HCdkd8gvkhpWzpZ_hERxHlbJDKs17nKqdaD2r5s_KNmXKdRgi6NrRzqeu8Y-GAlhtbpsnNHRRwdiErn04bC5_0pKoA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💸 Pemerintah Siapkan Stimulus Ekonomi Jilid 2</strong>
</h1>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcaIGPa0MuSvu6MYttDY1V2ceScUmpOLEBVg1NNusyzuOZX2fKUVSMv1yDdaBS0dqx5adsLT_2QvUc44Yz83v7dATY0ZI3To4O6zHIwPfVmogP-YS9M4ZhoXK8aNZx96q11mZ_F?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfo5c6qs6l7zFQqiH1NBMATW3PyPnGfLNq-0SLlWpQke61HImIDYb8RdiTLtP7uZbXlGjexMbVW5u-AU16CwKmj0H137WCrfJ1k2AJiF1JAnqk72ISJZHNUeCIQczSa3G6fjClyQg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfCD-zMbRpb6h0r0aQsuU67N_MJ2bSLimHtyzx-KzeE3rQMMfV181O1s7N-xjUSf-tZMt1avU2AOWxfqCa1YJrV2xXMsk9NbVufB_DzIHYBlB2F-t0T5CWpspBmnXPpK0CxeUuSXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXclFHE3MnyTrky9jR118Ld5qwDe0pjYAkYVgUw2pfQZuqjEHfmeEoxw0BLzVFYIfhCypntqMn9EiXsV34jCg2pcTObeWIidqDZ5ty3tRa9V93rXUUMkD3D5OOrOIJmgIh9y50JImQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeG6__4LgDaULFxlYJfk4yVb7FHyZQxOaoWCZbWvYD_4zan09pfK-ubJGmO3KkAw9A_erCg0_gKxPsaOkPLU0uYvoh28cRxMZ4tMTEyZnGETJUycXbEhe9U_KObhtDQQZ3KK0LrFw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.188 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,36%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp320 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.240 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,11%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.332 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,00%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc6sa8skABBGxRUHgz_btJXUdBzWQewlmbaiVsClxeOh8UlL7cZXgf63TxPDZvpBAjBmFJcSqOLNcf7wUnXrlkZgEPJktcY9oJABvrWOXXIZFKUYkXnlDJLS5KX1wi09nh6mOtTSw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfMeq5XdNldhPkE1FPz9IpbAuocys0ZJWcVEL9-TF79cDV080Wf3STgkMr8jNMLakzJ6BHtpDKlTbl1xeQIIbzrejA8sRt-cwdqsFPM_VeIslsBP5jJim97pWynDLZFcTa0Iv2o6g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeYbqOH00hXqI3bM-_CH-piTrKQmhB65V98tXkVfBArohewqIdHvLhqUMap3T6eMU7mDapmS4_NARzxigvB1Ek6zAX8ZE15XxqouEf24c-pMxlpM_5WuoGSor2rtC1HCyzjBo4xvQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXceHRaAUEsyBFd8bnIHXbmu3oYVMJZ1o1-2D2g6ynP1ki1-dQnzHJJ6X2-UGSxPT2h2m63VJC3sr3D_-6EU3uBQyZxxFnpCFe7gkKa6LSWcyucg9sf2SQmIdqKWamL-vmbex-e0Bw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">64,1</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,11%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">106,4</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,33%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.829</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,05%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.594 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,65%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/32ea2164-fcfb-4071-9d88-5694ce33b11b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Sabtu (24/5) bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pemerintah tengah mempersiapkan 6 paket stimulus ekonomi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> guna menjaga daya beli masyarakat, terutama selama periode libur sekolah pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Juni–Juli 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Keenam stimulus ekonomi ini – yang mana sedang difinalisasi dan direncanakan akan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">diluncurkan pada 5 Juni 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – berfokus pada peningkatan aktivitas masyarakat di sektor transportasi, energi, hingga bantuan sosial. Berikut rinciannya:</span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Diskon tiket kereta api, pesawat udara, dan angkutan laut selama masa libur sekolah.</span>
</li>
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Potongan tarif jalan tol pada Juni–Juli 2025 untuk 110 juta pengguna.</span>
</li>
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Diskon tarif listrik sebesar 50% pada Juni–Juli 2025, yang ditargetkan bagi 79,3 juta rumah tangga dengan daya listrik sampai dengan 1.300 VA.</span>
</li>
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Kartu sembako dan bantuan pangan kepada 18,3 juta keluarga penerima manfaat (KPM).</span>
</li>
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Bantuan subsidi upah (BSU) kepada pekerja dengan gaji di bawah 3,5 juta rupiah atau sesuai upah minimum provinsi (UMP).</span>
</li>
<li data-list="ordered" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Diskon iuran jaminan kecelakaan kerja (JKK) bagi pekerja di sektor padat karya.</span>
</li>
</ol>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Pemerintah juga</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> mengajak pemerintah daerah untuk berperan aktif menciptakan kegiatan pariwisata dan hiburan lokal</strong><span style="background-color: transparent; color: #1d1d1d !important;"> guna mendorong pergerakan masyarakat di dalam negeri selama masa liburan sekolah.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Ini merupakan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">stimulus ekonomi ke–2 yang diberikan oleh pemerintah pada tahun ini</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebelumnya, pemerintah telah merilis stimulus ekonomi pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c2299842-ddf9-463f-8a9d-4fb755da33af/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Januari–Februari
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Peneliti Core Indonesia, Yusuf Rendy Manilet, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/25e8d843-c044-47a4-bb7c-79772b5faf57/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa paket stimulus tersebut terlihat sebagai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">langkah darurat yang diambil pemerintah untuk mencegah pertumbuhan ekonomi anjlok lebih dalam</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Yusuf menjelaskan bahwa konsumsi rumah tangga berpotensi melambat pada 2Q25, mengingat tidak adanya momen musiman yang biasanya mendongkrak belanja masyarakat seperti Ramadan atau Lebaran. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;"><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/760eaf53-778a-4e0a-84f0-5d18a5d9b7f9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Pada
                                        1Q25</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> sendiri, pertumbuhan ekonomi Indonesia hanya mencapai +4,87% YoY (vs. 1Q24: +5,11% YoY, 4Q24: +5,02% YoY) – lebih rendah dibandingkan target 2025 dari pemerintah di level +5,2% YoY – dengan konsumsi rumah tangga melandai ke level +4,89% YoY (vs. 1Q24: +4,91% YoY). </span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai peluncuran paket stimulus ini sebagai salah satu </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">langkah pemerintah untuk mendongkrak pertumbuhan ekonomi melalui percepatan belanja</strong><span style="background-color: transparent; color: #1d1d1d !important;">, setelah APBN kembali ke posisi yang lebih baik </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9503d5dd-47d8-4bc7-90c4-105a50f07a37/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pada
                                        4M25</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Selain percepatan belanja pemerintah, prospek pemangkasan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e4d6a2b-2425-4fe8-9f5e-7e9c7b107fe4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">suku
                                        bunga</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan perbaikan iklim investasi seiring </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/675d04fe-5783-48c5-a9f6-dde3d7aafcb9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">de–eskalasi</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> perang dagang berpotensi menjadi sumber lain pendongkrak pertumbuhan, sehingga faktor–faktor ini perlu diperhatikan oleh investor. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Secara umum, paket stimulus ini akan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berdampak positif terhadap konsumsi</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">khususnya segmen menengah ke bawah</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Hal ini dapat menjadi sentimen positif bagi emiten-emiten seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/abb14bcf-2245-48f7-8371-0c8e1a7d6cbb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ICBP</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e4faa23c-f938-4a79-9a2a-d8c61b45ab14/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MYOR</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1544f22a-f526-4f16-9c93-e27c562a0545/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$AMRT</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🤝 OJK Sebut PNBN &amp; BCIC Jajaki Kehadiran Investor Strategis</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b8847e0c-fb52-4bb9-bdb9-6d164f1c2d09/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PNBN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediana Rae, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/557f21c7-35e6-4837-817d-f238ddc1b4da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejumlah perbankan tengah mencari suntikan modal baru dan tengah menjajaki kehadiran investor strategis</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, antara lain Bank Pan Indonesia, Bank JTrust (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6e5b3b91-d1fe-4e2f-9f4c-c980f9097e2c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BCIC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), dan Bank Muamalat. Dian juga mengatakan bahwa jika terdapat pengajuan dari calon investor strategis untuk berinvestasi di sektor perbankan Indonesia, OJK akan segera melakukan evaluasi dan menindaklanjuti sesuai dengan ketentuan yang berlaku. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/a8d96dbe-2c06-4165-a613-c4234c19d63b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada Maret 2025 mengabarkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">DBS Group</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (SI: DBSM) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan CIMB Group</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (KL: CIMB) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tengah bersaing untuk membeli saham pengendali di PNBN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">mengatakan bahwa sekitar 86% saham PNBN siap dijual, di mana porsi kepemilikan tersebut merupakan gabungan kepemilikan dari pengendali PNBN, keluarga Gunawan, serta kepemilikan ANZ (AX: ANZ).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/083c7681-1b54-40b3-92ee-15bb719c251d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/089529d7-5561-4d57-9e33-ac9fce28aa7c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">merger antara GoTo Gojek Tokopedia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan Grab Holdings Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (Nasdaq: GRAB) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tersendat restu dari pemerintah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Menurut narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, pemerintah melihat bahwa jika GOTO dilepaskan dan bergabung dengan Grab, maka perusahaan rintisan asli Indonesia dengan skala </span><em style="background-color: transparent; color: rgb(29, 29, 29);">‘decacorn’ </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sudah tidak ada lagi. Meski demikian, narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">menjelaskan bahwa transaksi tersebut masih berlanjut dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ditargetkan akan selesai pada 1H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa manajemen GOTO masih berupaya untuk mendekati pemerintah agar mengizinkan GOTO dilepas ke Grab.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b49d95f0-3ae0-40c7-a11b-0f04ee47d8fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PBID</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Panca Budi Idaman akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e3aec8a8-e15c-48ff-bd68-fa5c348e075f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~412,5 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">55 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~85% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~80%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 9,9% </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">per Senin (26/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 4 Juni 2025, sementara pembayaran pada 19 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6fa7b531-5610-4fea-b6c4-eb39f31b9096/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIIM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Wismilak Inti Makmur menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~135 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">64,8 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~45% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~45%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 7,6%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (26/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2fff77d5-0369-484f-9299-2cfe36ffdd07/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INET</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama Inti Andalan Prima, Muhammad Arif, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6962ccc4-920e-4383-991a-ca4dcb0e3d12/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan penambahan 1 juta <em>homepass </em>baru selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui anak usahanya, PT Internet Anak Bangsa. Arif menyebut bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">target pendapatan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari pembangunan 1 juta </span><em style="background-color: transparent; color: rgb(29, 29, 29);">homepass </em><span style="background-color: transparent; color: rgb(29, 29, 29);">tersebut mencapai</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 240 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan target pendapatan dari pemeliharaan (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>recurring income</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">192 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selain itu, INET melalui anak usahanya, PT Pusat Fiber Indonesia, juga menjalin kerja sama </span><em style="background-color: transparent; color: rgb(29, 29, 29);">indefeasible right of use</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan anak usaha Ketrosden Triasmitra (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/657fba1b-3471-4767-a65b-d180ae1d63fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KETR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), dalam pemanfaatan aset sistem komunikasi kabel laut (SKKL) yang membentang dari Jakarta hingga Singapura.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ec575ddf-7863-4d6b-9743-8aee93252d30/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AKRA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">:</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Direktur</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> AKR Corporindo, Mery Sofi, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 800.000 saham AKRA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.349 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 21 Mei 2025. Total nilai transaksi sebesar ~1,1 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/444ddd77-6d27-4381-935f-7f077f64689e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini,</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepemilikan Mery di AKRA turun dari 0,015% menjadi 0,011%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/95ba36ea-9d42-45f7-9772-39fab80d5077/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SINI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Singaraja Putra, PT Basis Energi Prima, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~57,7 juta saham SINI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">3.800 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 23 Mei 2025. Total nilai transaksi mencapai ~219 miliar rupiah dan ditujukan untuk menambah jumlah saham yang beredar di masyarakat. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fb91c58c-a5fe-4875-b195-d2ed51a48aa4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Basis Energi Prima di SINI turun dari 12% menjadi tidak ada.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc1zbS_KXERJYq1kpQht0sNRG4WSsJXhrhi0rwrqhxBCv_EDzFFLMf3f5_LPZ-ZLBHEQx0ttu9OfoR6onzMav7iSfoc-fzMQZdui0CBBl2O2hZpmRf6mQTeL3BFBzJvfHzJklratw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRMS</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeiQN_kUTRdGcjbucm9AarLUFcgWr9Sqw5Ycp_u_QTH0_BLf_rd2MuvuRmkhbfLfSR4nL06elKIlbXY9lE-HJFZ3XoysVndKw8XM71rIL3Xt7LBBuoJEZ7GKaZkZ9VP7D15SLcCYA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$RAJA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfD7kS0ux7JYS4ZV0Gr-EmjT91FQ-e3GIKDSaRD6nf0rkDNImtUJwLLxELSDidNuFuo-jZK7DFlxclWARH75re5L4k-2Vl9sfCQPHwvi8yhwUCDOeAiNFu9qajurzxNvLo5DoYpJA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfBMVqD5InKAuhZZRYn4By-JNmFA-TPZlELHTLYrmLN0j7By18iN88TCtvjg8k9FTvkvvUCcfc99cxFtFmM4gUzRhoyqK7-vrredG6Zkfzj6X4afrus2vKBLlRKxUXoqW5Nie19?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,38%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,77%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,63%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,16%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0qDqel6IEGxyhnvf4tL6TqflKAnOXtUC91zSmu2WiHP4EZQTch03A8vz-27jjV9psKQDILn6437IX-whuRub6KcARZ0oHflNouRv5RGZEXL85JDe4rzPKfsvdUvZlK_FUl01VXQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TPIA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeOPB4GXpE_Wbv-ifk63MmcxKil63CedT4bF_vhSna_HaO7xGgsEKdYzSxcoLc-wjq5skgP56mc0BNewQ8y_a9WTeeDsXzzKKE576TRVKD_LWsECD6Z5oMdxhfC6ESjdpXv9qqczw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ARTO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcV-ocbi9r09RB65y7EZ3I9mZyZ3r9J8F3VFf3nQaKtoL18oUNAbfM3PGsVrAWLlzKYNSL_gcKjFC8YciwSyrwOqc4nfoQjfcTvhAJApWGAPmfC1uSVvAXsvpUoY0mDmYcxsLIAnA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BTPS</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeOx-AWqt9tghW4MRFwbd2k5kNNnJmlo3cVilzBh2LtS_upvDj-ySbsadYyAGrJPExRc-mHT6x5geqRWhC1gZtVVPIp4UfDL1aC35LJc58oqPuUkhjT5Zm5yMUCFI_RHR0tAQygRA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$GOTO</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-7,58%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,93%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,70%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,56%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdD2G-dD2Fbc9_Fd2_rP23ISId-_gU7f_5ODPGiMMpmI73Lf-pCIF7CZocRsBmR9mG0he3g0J6TZb-Q4VEdDpeps_lPBQbHUct1RnhxRdjPznY29IvuUmSjYmMWaohdhSxWUndfxQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Presiden Klub <strong style="background-color: transparent; color: rgb(29, 29, 29);">Persib Bandung</strong>, Glenn T. Sugita, pada Sabtu (24/5) <u><a href="https://emailer.stockbit.com/t/c/f1f5a46a-eb7a-4bd3-99b6-34da45aa15a1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u> <strong style="background-color: transparent; color: rgb(29, 29, 29);">wacana untuk pihaknya IPO di BEI pada 2026</strong>. Jika terwujud, Persib Bandung akan menjadi klub sepak bola ke-2 di Indonesia yang melantai di BEI setelah Bali United, yang melantai di bursa saham melalui Bali Bintang Sejahtera (<u><a href="https://emailer.stockbit.com/t/c/c35d7ace-dc7f-4ccc-b633-f2aa2f6469c5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BOLA</a></u>).
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">BEI </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f771be7f-768a-4b06-8bf3-ca7b988471ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">evaluasi mayor indeks Sri–Kehati</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan periode efektif pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2 Juni–28 November 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. <u><a href="https://emailer.stockbit.com/t/c/1e4d2f27-a7ab-47c0-b910-c55c9a476015/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$ASII</a></u>, <u><a href="https://emailer.stockbit.com/t/c/8c6bedd6-05d4-4ff8-ab01-ed6cc3dfba5a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$MTEL</a></u>, dan <u><a href="https://emailer.stockbit.com/t/c/40c267b9-e3ff-4a19-9189-01fd18658ae8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$PGEO</a></u> masuk ke dalam indeks tersebut, sementara <u><a href="https://emailer.stockbit.com/t/c/d35c27ab-695b-4b92-8604-99ef2999cbee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$JPFA</a></u>, <u><a href="https://emailer.stockbit.com/t/c/cca4c6f3-c01e-4ce5-9dfc-833a8d09630c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$SCMA</a></u>, dan <u><a href="https://emailer.stockbit.com/t/c/b30ce7ef-8f48-4b62-b722-72b8d5f7084a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$TLKM</a></u> keluar.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">FTSE Russell </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/af979a31-d14d-4d52-8a99-4bb6a1f3678e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rebalancing </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">FTSE Global Equity Index Series</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang akan berlaku per penutupan perdagangan 20 Juni 2025 dan efektif per 23 Juni 2025. Tidak terdapat perubahan pada kategori Large Cap dan Mid Cap. Sementara itu, <u><a href="https://emailer.stockbit.com/t/c/dde86f96-d077-4b5c-9c51-d852904ae97d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$AADI</a></u> masuk ke dalam indeks Small Cap dan <u><a href="https://emailer.stockbit.com/t/c/c8948df0-b258-408a-a3e0-a2fcbb021b56/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$DAAZ</a></u> masuk ke dalam indeks Micro Cap, tanpa ada emiten yang dikeluarkan dari kedua kategori tersebut.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Presiden AS, <strong style="background-color: transparent; color: rgb(29, 29, 29);">Donald Trump</strong>, <u><a href="https://emailer.stockbit.com/t/c/5c976cd4-9df9-4a1f-a145-813320ddd410/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u> pada Minggu (25/5) bahwa AS akan <strong style="background-color: transparent; color: rgb(29, 29, 29);">menunda penerapan tarif 50% untuk Uni Eropa</strong> dari 1 Juni 2025 <strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 9 Juli 2025 </strong>guna memberi waktu negosiasi dengan blok tersebut. Penundaan ini hanya berselang 2 hari setelah Trump <u><a href="https://emailer.stockbit.com/t/c/444b0d9d-07ed-4f91-a342-c82bc9c07271/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada Jumat</a></u> (23/5) mengancam akan mengenakan tarif sebesar 50% pada semua impor dari Uni Eropa akibat kurangnya kemajuan dalam negosiasi perdagangan dengan blok tersebut.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3fa668cf-8c6e-460f-be0a-eef3096eff60/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Senin</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (26/5) meresmikan rencana usaha penyediaan tenaga listrik (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">RUPTL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> untuk periode 2025–2034</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana pemerintah menargetkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tambahan tenaga listrik sebesar 69,5 GW</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Dari jumlah tersebut, sebanyak 42,6 GW atau</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 61% di antaranya berasal dari energi baru terbarukan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, 10,3 GW atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15% berasal dari kapasitas penyimpanan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span>storage<span style="background-color: transparent; color: rgb(29, 29, 29);">) energi, dan 16,6 GW atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">24% dari energi fosil </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">seperti gas dan batu bara. Sebagai rincian, penambahan energi terbarukan ditargetkan berasal dari PLTS sebesar 17,1 GW, PLTA sebesar 11,7 GW, PLTB sebesar 7,2 GW, PLTP sebesar 5,2 GW, PLTBio (bioenergi) sebesar 0,9 GW, dan PLTN sebesar 0,5 GW.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Jaya Swarasa Agung (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/491b30eb-5c90-466d-bbbf-c7ffcc7739a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TAYS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Lidya Anwar, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~49,8 juta saham TAYS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">60 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 14 Mei 2025. Total nilai transaksi mencapai ~3 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/79062256-5838-4ffe-92ce-daa618f3a4b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Lidya Anwar di TAYS turun dari 4,53% menjadi tidak ada.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Artha Mahiya Investama (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f1358212-ec83-4978-a94a-66091d51eaac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AIMS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT AIMS Indo Investama, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~45,6 juta saham AIMS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">292 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 26 Mei 2025. Total nilai transaksi mencapai ~13,3 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/99bca61b-f926-499e-b778-7f976b0c5f4e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT AIMS Indo Investama di AIMS turun dari 61,07% menjadi 40,35%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali VKTR Teknologi Mobilitas (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0776fd7c-5125-456e-a9a7-7411d643defb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$VKTR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bakrie &amp; Brothers </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><u><a href="https://emailer.stockbit.com/t/c/d4ba629e-d63f-4a92-82de-e55570e15afd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BNBR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~1,8 miliar saham BNBR</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">75 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 22 Mei 2025. Total nilai transaksi mencapai ~134 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ec0d663d-8fbd-43bd-944d-c264f54cbbee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan BNBR di VKTR turun dari 28,5% menjadi 24,4%.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💲 </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Mengapa Dunia Masih Butuh Dolar?</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
"Selama AS tetap menjadi magnet barang, modal, dan talenta global — dolar akan tetap menjadi poros sistem keuangan dunia." - <strong style="background-color: rgb(255, 255, 255); color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/5369b0fc-d6d4-4e2d-ae3a-2a2e34961a72/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">IPOhunter2</a></u></strong>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Isu dedolarisasi, ekspansi BRICS, dan defisit fiskal Amerika Serikat justru memperkuat posisi dolar di pasar global. Defisit AS yang sering dikritik sebenarnya menjadi magnet yang membuat dolar terus mengalir ke seluruh dunia, berkat Triffin Dilemma. The Fed yang masih menjaga suku bunga membuat USD tetap menarik, sementara kekuatan ekonomi, teknologi, militer, dan budaya AS semakin mengukuhkan posisinya sebagai poros keuangan global. Sementara BRICS dan dedolarisasi masih jauh dari kenyataan, investor justru perlu mempertimbangkan fakta bahwa kepercayaan terhadap dolar tetap tak tergoyahkan. Untuk memahami mengapa dolar tetap memegang peran sentral dalam perekonomian dunia menurut pandangan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IPOHunter2</strong><span style="background-color: transparent; color: #1d1d1d !important;">, baca tulisan lengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ae3d7fa0-0423-485d-88b6-66deb1d45d0f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/9ee6d522-7ebd-4b60-8900-03cee234c88a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">IPOhunter2</a></u></strong>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IPOHunter2 </strong><span style="background-color: transparent; color: #1d1d1d !important;">dikenal sebagai pengamat yang cukup aktif di Stockbit Stream dalam memberikan pandangan terkait saham yang melakukan aksi korporasi, khususnya yang berencana melakukan IPO. Investor yang mengaku sebagai akuntan ini cukup kritis dalam membedah laporan keuangan perusahaan dan keadaan perusahaan apa adanya. Kamu bisa temukan insight menarik lainnya dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IPOhunter2 </strong><span style="background-color: transparent; color: #1d1d1d !important;">di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/fbe0bc28-9003-4564-988d-a4ec59c1db23/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c1783513-5cb7-41a8-9540-2bd8f62659d6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeT0p1AxpMBcei61TFeLLHEctDzSJtn1rN-n8Z0yweosFwMfBGQ5eYDOOaQCwhWAAxJq8WCgBbDmaJKoIMmFQ42cfbQV_r-ecDfOIEFflHibJ60-1aMaViqjHxBeKIPOiIP8Soe?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/cb05ad52-32ee-441a-8c53-af6b528c7d6e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdqw8-5TcRNMnYnqNrPUI_PQlAM7wpGlD88YwSfR2OCgT8CYZkiI9XLtujqGiSHcpp3aLPJ_f1mLDF07CRhSp7nuBdb1IGhLteFrJkQsRnSdQPL3xJsWiwRFlG_UNVnAH25rWOwig?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/3b1ec192-4ee3-461f-b696-4d81d471a748/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcACWkmQMGnR5bR1nQ9MRLBCA1EXfcn4frqsFVbK2PuEPZ0Pi5p8O9Cw_wan2t5IcQxBdcE7T_2B4ifurWSE2CUDv9NJgzcvgMWP4tj-NVEb9wyw5HxQEPtWQFBGava7ELP_VyhQQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/cff2778b-0c6d-430a-b465-cc7e3c06acf9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdT81XvS6-HSbIMs6_Vk-MCp7LOpH1TnRFzlPYhnHtGNDgwlA8xRct3Z2vj0EWmUJ7DzqCN4NLxb2vSb9xOVpXdbwHZcnG3E38ClLCgBEK1BgTAAHT7tLKm9Bsx14o3-4pN2sJxrA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/74ff8e39-1a7a-48aa-a819-527a61a29992/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf6HYcPQtbuSxHcZD4IJfE8DGB0oxJRFpSC8xopAde3h988nnaqQIteMnAIEMjZLOBoBMoEvGitrjGqP8UsXYL_DdhfL8otVi_LN2GE1vQ64Hdig5w4y9o3Nyrm3IuEFqW7VSga0Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/efb71113-3628-4334-9d3b-624fc2a30eea/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdcXvWQnihVWwqvF0hWkARlnxkXWvpT9VNESZUV4-a8xvRIgAzJZiMq9_TVUuTMS7HD1DcroVaHI2PE5dbQOdKHTRd3yKjU6WoEVWSKAhd_hhlfbnxM1EUIopktDtMGdiW4Fcx7Hw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f95c9ee9-a2dc-46c1-adb7-b6f48a16a1b0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 style="margin: 0; text-align: center;"><span style="color: rgb(204, 204, 204);">Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/d9d78c05-b201-4306-9ff4-12201137d0f0/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
</div>

</div>

</div>

</div>

</div>
</body></html>