<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,30%, GOTO 1H25: Adjusted EBITDA Rp820 M, Sejalan Guidance. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/2c32bf0a-6e9d-47c5-aeb9-08f95ae0604b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

    <div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfOStAV0UW9NTTbhSSa-n9yPDAAN4fJXS6677DfCvFkyQE5T4KXWJ1tQJLXZF2iiycGt4sbaY_p9hJqdSc7l_DpWK_QNZ0YGt5L7JKe94ntv1BwOYsTgRN_x57lFCK15U6c0o8H2w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">😎 Foreign Inflow Berlanjut, IHSG Mendekati 8.000</strong>
                            </h1>
                            <h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/4093c9e3-3118-42ce-9aef-eef4867c7a5b_image_(3).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeWSO-SBb-bO_rBktO-2kkde54Ef3RfL3WS8emLNx7xer2N7glOQzBYPshwi77vL2OBGnb7iVTwuj-LuN8rZIKL8kzcDt8R58cAI7T4WLZGBFE_Nru6gOBLZtynYChH-lDSeJtR3Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfppOgykNeUBrO54q-7-JpYCjEu4Ry_xAAjMe_z1QM2QhhojaE3trTFX0G6QJBOwdihMRd6iXVOaCx5pPheTSnSSvwciqMQIzNXPnPsv1VvSuZlrTgksAXHTIUcfW4U0aI92DlhnA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcia_izPV_FpgUJTOLUsxT7ZV1J4esxh4NJhZ_LGbQGChrcuLFKQDzZ7WqV7nDiK337FLL3bmkdJxcuMhkgIG8AL0-XgxAsG_An__6KNuXesxIDBNIbozxBWj0X9f_BYlq_s5QkCw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfaV-wxcpQ4qXC38LdwYLKGtO-mLmmRVf_RvqbGykKV6sPaQ0SoJyP-YUSp4-c2FvnohtdMSTMhEAhLlrDS4yBK5aGh_Ghk1cPwiejguj2BS0az7ouBIqEO0VIRjjtJsw7azTx_eQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.893 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,30%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp1,49 triliun</strong>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.195 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,58%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3,380 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,27%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcm3wuh5PI06FA4ATHvSJftrFvnW9o1vIvR2fzzOzpo-AUT5PeWSXLvTelSiVB1etsHJIThv2o-hhWHGA1r5fT0HXODv7cSoPncMgJAQrIGk8_oa368DdMYUoD1amOnjwK-sC-6iA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfDDKZTm6hPf5BKPiDa4xJmmJRcXXzW8Ld8lPKbXQ9tnLZ3BUZ2jtwbk_vk--DSorHkhccrNuRXnpciLC9SuCH-xfQZOKEcZhW4Kgqr_mFid0MNlXSC2LackSCdS9isyHjvZURaoQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcsMnra8X-yZQmcJgHj6qCgVVaClUdrEGsH4tD0Za6acQnHf5F1R_pNtZtQHZ4og4-Gp3Vyh4iHI97_jDnkpjtdQL3p0gmqcUiSLUjm6vLKTPsbjAf2f1KUbDb5X7CauAwyY-tFGw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXczWeryDIgKgqpbOksH4PD3-YRw528WD-MKMALXvx5A9h-t4AFcgFbZJelWN4X1qR7EEqPr3bBNxewbx1G7MheJqS2u2W6yYyFnsaFa9khD2jcjXodpI5J8Pq0wafEDQIRxTJPFHg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">65,9 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,27%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">113,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,01%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.453</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,16%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.332 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,12%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IHSG menguat +1,3% ke level 7.892,9 pada hari ini</strong><span style="background-color: transparent; color: #1d1d1d !important;">, Rabu (13/8), seiring berlanjutnya aliran dana asing sebesar ~1,5 triliun rupiah. Realisasi ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menandai <em>net foreign inflow</em> dalam 3 hari beruntun</strong><span style="background-color: transparent; color: #1d1d1d !important;"> di IHSG sejak awal pekan ini, termasuk </span><em style="background-color: transparent; color: rgb(29, 29, 29);">inflow </em><span style="background-color: transparent; color: #1d1d1d !important;">sebesar 2,2 triliun rupiah pada Selasa (12/8) yang menandai </span><em style="background-color: transparent; color: rgb(29, 29, 29);">inflow </em><span style="background-color: transparent; color: #1d1d1d !important;">harian tertinggi sejak 14 Mei 2025. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Sejak awal 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> IHSG masih mencatatkan <em>net foreign outflow</em></strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar 57,3 triliun rupiah per Rabu (13/8).</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Masuknya aliran dana asing ke IHSG mendorong kenaikan harga saham–saham <em>blue chip</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">sejak awal pekan ini, dengan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c61426fb-79ed-4c55-b165-a97e748297db/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +10,3%, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d3fde0e7-5610-4cfb-9cb1-a4b90aeac612/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +4,3%, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5f278dd3-a63c-4116-abaf-30c9e0ac88fe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +7,5%, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/94a32f9c-79bb-442c-8d00-f965ce49a289/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +7,4%, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b342cc2f-cd6f-470e-a643-3492b476550a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ASII</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +5,2%, dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/83c477d8-44af-4a2e-9086-0de1d606f6f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> +14,3%. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Foreign inflow</em><span style="background-color: transparent; color: #1d1d1d !important;"> dan kenaikan saham </span><em style="background-color: transparent; color: rgb(29, 29, 29);">blue chip </em><span style="background-color: transparent; color: #1d1d1d !important;">tersebut </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menyusul kenaikan harga saham grup konglomerasi </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/207ff9d3-db90-4bcc-baa1-b9b459b2ad71/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pasca–pengumuman
                                        MSCI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Jumat (8/8), di mana </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6e527a73-34f3-45b3-892d-ea56c4592beb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$DSSA</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2dcda054-0711-47ae-9b65-67bca501beb3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$CUAN</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> masuk ke dalam MSCI Indonesia Global Standard.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Kenaikan saham–saham di atas membawa</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> IHSG mendekati level 8.000</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sejalan dengan optimisme Direktur Utama BEI</strong><span style="background-color: transparent; color: #1d1d1d !important;">, Iman Rachman, yang </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8662b833-6325-4e2f-8089-c0bc95987aea/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa IHSG dapat menembus level 8.000 saat hari ulang tahun ke–80 Republik Indonesia.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Sentimen positif sendiri datang dari global seiring menguatnya ekspektasi pemangkasan suku bunga The Fed</strong><span style="background-color: transparent; color: #1d1d1d !important;"> — menyusul lemahnya rilis </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/516300bb-fd97-42a8-9f61-fb9425fa2f94/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">data tenaga kerja
                                        AS</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c1447dbc-0c7e-455b-a3e2-99e943caf985/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">data inflasi
                                        AS</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> yang relatif sejalan dengan ekspektasi — </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">serta <u><a href="https://emailer.stockbit.com/t/c/04da5ad2-5d67-4c69-b55c-fa5621ca3fab/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">perpanjangan waktu</a></u> negosiasi dagang AS–China</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Per Rabu (13/8), probabilitas pemangkasan suku bunga sebesar 25 bps pada pertemuan September 2025 berada di level 96,2%, berdasarkan analisis dari CME FedWatch Tool. Hingga akhir tahun, probabilitas pemangkasan suku bunga AS sebesar minimum 50 bps berada di level 93,7%, sedikit meningkat dibanding sepekan lalu di level 92,7%.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>Foreign inflow</em> ke pasar modal Indonesia sudah lebih dulu berlangsung pada pasar obligasi negara</strong><span style="background-color: transparent; color: #1d1d1d !important;">, yang tercermin dari penurunan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">yield </em><span style="background-color: transparent; color: #1d1d1d !important;">obligasi negara tenor 10 tahun hingga ke level 6,406% per hari ini, telah turun -0,175 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: #1d1d1d !important;"> MTD.</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> Nilai tukar rupiah juga menguat</strong><span style="background-color: transparent; color: #1d1d1d !important;"> ke level 16.195 per hari ini, menandai penguatan sebesar +1,8% MTD.</span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kami menilai bahwa</strong><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">keberlanjutan <em>foreign inflow </em>ke depan salah satunya akan bergantung pada perbaikan fundamental ekonomi Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Dalam jangka pendek, kami melihat bahwa investor akan berfokus pada potensi akselerasi belanja pemerintah pada 2H25. Dari sisi global, investor perlu memonitor perkembangan dari dampak kebijakan tarif AS yang mulai diimplementasikan pada Agustus 2025, mengingat potensi pengaruhnya terhadap inflasi dan arah kebijakan suku bunga The Fed.</span>
                            </p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🛵 GOTO 1H25: Adjusted EBITDA Rp820 M, Sejalan Guidance</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b20b0a2d-6cce-4f0a-bd9a-a5a10bd8eb83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: GoTo Gojek Tokopedia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a2b8bcb4-f076-4c37-a1df-cb842b0a38c7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>adjusted </em>EBITDA </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">427 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1Q25: positif 393 miliar rupiah, 2Q24: negatif 64 miliar rupiah), berdasarkan kinerja keuangan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">pro–forma</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Hasil ini membuat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>adjusted </em>EBITDA selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">820 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1H24: negatif 165 miliar rupiah), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejalan dengan <em>guidance </em>2025F</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari manajemen yang menargetkan kisaran 1,4–1,6 triliun rupiah. Secara </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bottomline</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rugi bersih <em>pro–forma</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tercatat sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">222 miliar rupiah pada 2Q25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(vs. 1Q25: rugi 276 miliar rupiah, 2Q24: rugi 954 miliar rupiah).</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ec5285a3-8302-43d8-aabc-daaeb5fefdc3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMMN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Amman Mineral Internasional, Lal Naveen Chandra, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 26 juta saham AMMN </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">8.828 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 7 Agustus 2025. Total nilai transaksi mencapai ~229,5 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/eafdfc21-8b82-4312-807f-0324b06acf36/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung Lal Naveen Chandra di AMMN turun dari 0,109% menjadi 0,073%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0fc8ad48-ca9b-4d0b-bf4f-4e7c702fdcf1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DEWA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Darma Henwa, PT Madhani Talatah Nusantara,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> menjual ~2,6 miliar saham DEWA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">208 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 8 Agustus 2025. Total nilai transaksi mencapai ~548,9 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8c2cc238-a0d2-42ac-993f-56cde56d9497/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung PT Madhani Talatah Nusantara di DEWA turun dari 19,58% menjadi 13,09%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/744a086a-9f42-43bb-92c4-1a0ec695c3d6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Telkom Indonesia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana mengubah pengurus</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan, yang akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ce057e3c-a0a9-4634-96e4-a5dee1c37a79/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">dibahas</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam RUPSLB pada 3 September 2025. SVP Corporate Communication &amp; Investor Relation TLKM, Ahmad Reza, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/b4621f3d-073c-41e5-a7f7-d0cb21570c86/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg Technoz</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perseroan berencana </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menambah posisi komisaris independen</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6393621f-22ac-4dc8-aa37-30aab5f9636e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EXCL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham XLSmart Telecom Sejahtera </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/784952c5-9072-43a1-8f2b-2adf19db7fd8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (12/8) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyetujui pengangkatan Sanjay Kumar Gordhan A. Vaghasia sebagai direktur perseroan yang baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sanjay bergabung dengan XLSmart per 1 Juli 2025 lalu sebagai Chief Integration Officer. Sebelumnya, Sanjay menjabat sebagai Chief Integration Officer di Indosat (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9be07a42-cc3e-48ff-b4eb-53ab9281f7fa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ISAT</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) pada 2021–2024.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfp9UFuahzeAK9wBIQW951UkJxCJR5lHv7AUK4-iSV5R-gyjUjywut3zxpXk_FAL2GY8VZx-s8J-F1wlW73A-bD2ILt1bE6t7BB_Qdv1VRRJT-KTdNN9Z5-ZK9IvWjTTz3vrvNKqw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$CTRA</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0BshZcbXMJFgMTdY6POyf4GYeP0xKGYBiq4_fhZTgAfIszfllGfG3h6MYQof0izrupvcmZJvV-jWWJbVWak0Qxb_uw6OcEwnyxQv-SrTXuW-An8YB-_Bo0-W8W9LAkGDuV61CDg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AUTO</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdg_dxC8kA8mn4FdFvVd-UCAuxDNVJGr4A_aZ0Jp9nac-lvM5QDQFFHNpM2i3Sh5mAfnwSaWLBdUnzsG3y6orNVBixFq_cIvma78tyhDcTRriMMob9Xqds-9uBzsCjstm3-4Uzv?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBTN</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdL5e4PuoWk9tBsC9-l0iuKaatWXfThQ1Fs8XQ31xEZ8PsI_0DS7L9x36UXMOp1Feg9IATEHuFRGsUmrLaeV6eQ8xc3NrzIzQM8-1DnKcYuFFsZRwyCLXJ7mo_yIts7oyOs7HgP?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DSSA</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,00%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,45%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,95%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,86%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc8KWRvi9j69hzVHeWHFTE6JAZ9RMw1hIVEkNuxTfZxxYVeNocCrJ6aZfysCPNOciQTkiGrWGHf9rCTj78lYOQqWEIhpOe0qnwS8SKTDcgdZgak8SWc7MErBCN_KGfiASd40A5NHA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ADMR</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfby0dSD-Go2usPl_3tUpGp8NWyitR-qEivFOJBwB1lzkvJg8A7VLacuS6pq1ek6owdNCeyZ8lEMFDfFTG_S7kVUeMbvWKcKxDJheSwgzUjtble9_sUPdoM2kyI9xtD4I7pcVvoCw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INKP</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfCBJCAkalUi_zJlEW7XLOpOMD3vaRf7gTCFvRN-l6rBGEve6hCmYKlAXXLVlGWlHc2BuTdBSdf-tNM5_zSd3KHFGMWS4C4kQbOoOpKsJbpKgrYIhiV_Wp7f6XfElkpvP5jUkZraQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$RAJA</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdkdgvDnSSdfwkBfiyHFRNVBJMbZ_ikyC7msyjpDTkswY9wDsTLPLzohgqRn0zPXkZULcaFop9Ob6YRsoXW6_nKd7hHIpoomoQUOnSPph8LTRrSAXsMaxDvcKvePj6ZwZ4kyIwt-g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,95%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,48%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,57%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,48%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://i.pinimg.com/originals/64/9b/11/649b1101e1094ce27cd24a0c2db97a85.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(0, 0, 0);">Menteri Desa dan Pembangunan Daerah Tertinggal, Yandri Susanto, </span><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/92dcc00c-03fe-42ef-8a4c-64ca5e920c1d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);"> pada Rabu (13/8) bahwa</span><strong style="background-color: transparent; color: rgb(0, 0, 0);"> Koperasi Desa Merah Putih yang mengalami gagal bayar </strong><span style="background-color: transparent; color: rgb(0, 0, 0);">akan mendapatkan dukungan dari dana desa hingga 30% dari pagu dana desa per tahun. Adapun pagu dana desa tersebut bervariasi di setiap desa, mulai dari 400 juta rupiah hingga 1,6 miliar rupiah.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian ESDM </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3155ef65-5a2c-4e09-98ae-d1c7e2366c94/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa realisasi</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> investasi sektor energi dan sumber daya mineral selama 1H25 tumbuh +24,1% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi 13,9 miliar dolar AS atau ~225,5 triliun rupiah, menandai realisasi</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> tertinggi dalam 5 tahun terakhir</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pertumbuhan realisasi investasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">didorong oleh sektor migas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+28,8% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan minerba</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+29,2% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Berdasarkan sektor, migas memiliki kontribusi terbesar realisasi investasi (58%), diikuti sektor minerba (22%), ketenagalistrikan (14%) dan EBT (6%). Dari sisi penerimaan negara, penerimaan negara bukan pajak ESDM selama 1H25 mencapai 138,8 triliun, setara 54,5% dari target 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Jenderal di Kementerian ESDM, Eniya Listiani Dewi, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dba31009-3d3a-4b26-ac08-e9316a76f72e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> peraturan presiden terkait percepatan pembangunan pembangkit listrik tenaga sampah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PLTSa</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> akan menghapus mekanisme<em> tipping fee</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">atau biaya yang dibayarkan oleh pemerintah daerah kepada pengelola PLTSa untuk setiap ton sampah yang diolah. Model baru ini disebut akan berbasis perizinan. Eniya menambahkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Danantara berpotensi menangani proses seleksi pengembang proyek PLTSa</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sebelum dilanjutkan perizinannya di Kementerian ESDM. Meski demikian, Eniya mengatakan bahwa keterlibatan Danantara hanya untuk PLTSa dengan input setidaknya 1.000 ton per hari.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(29, 29, 29);">Wakil Menteri Keuangan China, Liao Min, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/488f464d-44ee-4715-82f9-4d656e222f54/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (13/8) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah China berencana untuk menawarkan subsidi bunga pinjaman kepada rumah tangga dan bisnis agar mengurangi biaya pinjaman dan memacu konsumsi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Kebijakan ini berbeda dengan kebijakan sebelumnya di mana pemerintah China mewajibkan bank untuk menawarkan pinjaman dengan bunga murah. Sebelumnya, pada Selasa (12/8), pemerintah China mengumumkan akan menawarkan subsidi bunga sebesar 1 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bagi pelaku usaha di delapan sektor jasa konsumen serta konsumen perorangan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemerintah </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/60a4c144-cb22-4c9b-b7cd-e814b3486743/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (12/8) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meningkatkan jumlah bandara berstatus internasional </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dari 22 bandara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 40 bandara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> guna</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> mendorong pariwisata dan pertumbuhan ekonomi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di era Presiden Prabowo Subianto. Langkah ini membalikan kebijakan era kepresidenan Joko Widodo pada tahun lalu, di mana saat itu pemerintah memangkas jumlah bandara berstatus internasional menjadi 17 guna menekan biaya. Pada tahun lalu, pemerintah menyebut bahwa hanya 5 bandara yang mengoperasikan penerbangan internasional secara rutin, sedangkan sisanya hanya melayani rute penerbangan terbatas atau bahkan tidak sama sekali.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <span style="background-color: transparent; color: rgb(0, 0, 0);">💪 </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Membedah Momentum Semu yang Kelihatan Kuat dengan Momentum yang Bener-bener Kuat</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"Filter ini wajib biar nggak ketipu candle kenceng yang cuma heboh sesaat." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/af3f9ba7-25c1-49fc-a371-be51f5b1243b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">ariefhidayatst</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Banyak </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader </em><span style="background-color: transparent; color: #1d1d1d !important;">terkecoh oleh momentum yang terlihat kuat, padahal strukturnya rapuh dan hanya bertahan sebentar. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ariefhidayatst </strong><span style="background-color: transparent; color: #1d1d1d !important;">membagikan cara membedakan momentum semu dengan yang benar-benar kokoh menggunakan kombinasi EMA, MACD, RSI, volume, dan analisis </span><em style="background-color: transparent; color: rgb(0, 0, 0);">multi-timeframe</em><span style="background-color: transparent; color: #1d1d1d !important;">. Disertai studi kasus saham $CGAS, artikel ini memberikan panduan praktis menemukan titik </span><em style="background-color: transparent; color: rgb(0, 0, 0);">entry </em><span style="background-color: transparent; color: #1d1d1d !important;">yang rapi, menghindari </span><em style="background-color: transparent; color: rgb(0, 0, 0);">false breakout</em><span style="background-color: transparent; color: #1d1d1d !important;">, serta mengenali tanda-tanda saat momentum mulai melemah. Selengkapnya, baca tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/18674483-f338-4a2e-b666-98d92860d9bf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/3b7696f2-889c-4b5b-be9d-d947963f6b87/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXegQ3TiWhn3qibuqNPTqJv18Wfe4hGwVswt6JxSlZHcpV3mCHGIQW1Ph2HrIOjX1ARY9IfWu39EsfPeyW4ymlD3kqkoNmn8FdjbzoHAAV2RGFCtk-d0uVEiejHOpHhdEh3H5GYD?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/d55d9a50-4adc-4656-9028-b229ce950a01/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeMF86D9B8rh8VpYKfTV0bjEyQy1Fu_yDdeh-aLcTu3vHwFFkMAWeBG4mB2_dfIzyx4zOuNTzeLs-RIT5epsESsz_FuFpQLr0NNRfkDjrGJWGIUPGcSuSZkgJoWLkZKCgEPrk-Q7A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/23c69096-122e-4b79-8b33-f6d66f53a479/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcVfjlDq69nww5LlejGk4rxcgN_I44TMDZ5KNWQ-3Umo_wSKp5MAScjcnSDJSrDHFlYypGJeZhJ5TR2rhqyqz9dRluJYZ74ACntuWVakoeSU5aQmjNz4GGnJGeFfzpDSBIc1nbY6A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/1d82e73f-0878-4063-a34c-b14c9fd345b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfi0roCNJnbPNAQNLvdNC06snYCHjSxKHhYzS2p4ycPvU5go8bSwV_YPzRTcysrsjofIpwNZ1-KEpuqoGDZdcRf5ZgX0KSEapSa762mV19mzXVlFYpVDgQkIyHAMr0K6ANuzUKp0g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/7be2af3a-e922-49fe-b1f2-488bff972939/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeWQpnZrbHdi3VCdvd9xcEq2q9L85SsIuyq-w_LhFNVDbvqAyOvufHPjt10IbamFfGjLLE7GrbJ8pygfj1Hll_GnMNisj9PSh0sM75jeRdb9os3Aa2zG4Rn3NpvvirsmBYqjky9Jw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/24d3bf33-b365-4b1b-9c97-e20206ba7435/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXclcgjArD8F2wu0DIe1KdB9Aox3OQlizICtQ-VB2yiBXpMVVXiKCE4HUoTQrU14VbFFQHTX33voV8SzeHYnFeBb0ayLI6IVAiEZNZJceH3DE6l_BaMmb_R1v7vG2ZETRYibdAoq-w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                           <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/da72e209-0c6d-41db-8d08-acde3d95a1e0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<br/>
</h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/2c32bf0a-6e9d-47c5-aeb9-08f95ae0604b/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>

</div>

<p style="margin: 0px;">

<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
<div>
<br/>
</div>
<div>
<div class="text-area-wrapper">
<br/>
</div>
</div>

<p style="margin: 0px;">
<br/>
</p>
<div>

<br/>
</div>

<p style="margin: 0px;"><span style="font-size: 14px;">
                        </span><span style="font-size: 14px;">
                      </span><span style="font-size: 14px;">
                    </span><span style="font-size: 14px;">
                </span><span style="font-size: 14px;">
            </span><span style="font-size: 14px;">
        </span></p>
</body></html>