<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,87%, PTPP Menangkan Proyek Rp3,4 T untuk Bangun PLTGU Batam. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/a4795235-07a2-41eb-bdeb-6af2b2b46172/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

    <div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXce3lUYP6EJT82-yqgmu0FEyTxZfs2CBMjWihYR8Lw9gQST45VNGZBc76HIy7wyiT5y4DiUhUQdzXotqZv2OkKmXn_mEhMcR0aGe8iBAyYX7sWUrrX3f9ZGMDhHz_I6IbidU_NqIg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">✂️ Powell Isyaratkan Buka Peluang Pemangkasan Suku Bunga</strong>
                            </h1>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://snips-asset.stockbit.com/84dd313a-cf6b-4118-8947-6944ed13da03_image_(20).png" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcyT5RlicpWiy9PU_brglliT-EABN8TT5iSBHDodjB5-VpfQfxIrgnrtwdipyWNT2UFSEmN4MubPTIu08EalThSBSsVrex33xhL-l7sDNDrjCmE_jl5L2Qi8fQhvap9lbBGPP6kwQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf0-bd-0xyXsoZHZ9N06D_-GewMjghl5dTrHbeDy-3bGHT1io6aUbY3LqYJ2FDxPBlwUaZEJ3Il9ECpaEG1K8SIyV-6uFmh6Z4_fy89TNh-4U_pJtT2wtx3qzfbMe3fFpYInaOaKA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd-YRhTZfU56MJO-7PXTlEqNVjhGuzp6BzSd2EckaZPaIsuVlAF3AeU0Ooc3jfmXdmrrmBCN1wCz_-e6nCPZVnhJFskZK-XjVE0ypWVYc_MX_ojcAPDmwERzADtxR_MFWo9PIclzA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeRZgkyTb9slm2Ei9mP6xmhOSh09q303_yvQP0lALseCr_FeyDH_npQqgAJlSR3DVEEWXav_8RfILCXY6IOX7EtZ6ypL8Vqf_hzIEUl6gN39yvkK_P0-RcQP3F29Vaj80HuHUJkQw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.927 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,87%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp732 miliar</strong>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.253 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,56%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.396 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,28%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd_17MLYTDIC96021N3qoRwrN7YcDNnQwz8dO83clWFP3e51wmlQrgOszidSkqbJMQ0JPG91OH8-e2BGBo1pCyrVDK6no8She-43ZwS2L3GZkBuM4ANr3LTukrb8QtKM7GOLiAKNg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXczRnh3FO2xp1F25pUIbnHeiiZVzMMxHsPH1nZruOTbthgUzgwqysPqiMo917XGodLX1dFq0RDZ8-_ZTyC5nEQpZrxzhf2DHVZQUey5NnsQwlde2teprH4s7DzMfetIQz7EUNgP4Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3pymRpw0eZauV-HqlSGRwCHcvLaWNeGCODRpBSqWDf9J3DeCYg6c-ds8gfWknNn8KoTD9wuqZO4IWeTTFkMU-WqSeyRwBkZgmepgPVUNDnE7fyTLDvuHfq8JQxLjXBHK7RAzB4Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcIIhKbyaG_gXRKE3eQGtxmCw8B8fX7H33TEJHh80QVQ5pYT74aze5l9SPksAC1T06GPF61vrl4yJgTpP1_wQ3CrBqtUqrzdzdhBRaXltLP3bswIYpBAIJSBLcbbENpd2pfZ_wMpQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">67,4 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,27%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">112,3 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,04%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.482</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,04%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.100 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,15%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kepala The Fed</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Jerome Powell</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/106501df-97e0-44b8-ade0-2683b55a8d9f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">dalam
                                        pidatonya</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Jumat (22/8) waktu setempat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">memberikan sinyal bahwa pihaknya membuka kemungkinan pemangkasan suku bunga AS pada pertemuan September 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, menandai perubahan nada dari sikap </span><em style="background-color: transparent; color: rgb(29, 29, 29);">hawkish </em><span style="background-color: transparent; color: #1d1d1d !important;">bank sentral tersebut seiring ketidakpastian tarif Presiden Donald Trump. Meski demikian, Powell menegaskan bahwa pihaknya belum memiliki keputusan yang pasti. </span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Powell mengatakan bahwa berdasarkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>baseline outlook</em> dari The Fed, risiko terhadap pasar tenaga kerja meningkat</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sementara dampak tarif terhadap inflasi diperkirakan hanya berlangsung sementara</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebelum Powell menyampaikan pidatonya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">market </em><span style="background-color: transparent; color: #1d1d1d !important;">telah mengantisipasi pemangkasan suku bunga The Fed pada September 2025 seiring data tenaga kerja AS yang lemah pada periode </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f3571d21-3757-412a-8f77-1cadc4fafc4a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Mei–Juli
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Powell juga </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b2f481ff-fb7e-406f-9b24-e75f89456a93/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa pihaknya</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> akan kembali mengadopsi Flexible Inflation Targeting</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">FIT</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sebagai <em>framework </em>kebijakan moneternya ke depan</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kepala ekonom di RSM US LLP, Joe Brusuelas, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/7fb2d472-eb93-485e-a93f-c43e68bae745/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: #1d1d1d !important;">bahwa perubahan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">framework </em><span style="background-color: transparent; color: #1d1d1d !important;">ini mengindikasikan sikap The Fed akan lebih condong kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">higher–for–longer</em><span style="background-color: transparent; color: #1d1d1d !important;">, meski peluang untuk memangkas suku bunga dalam jangka pendek meningkat.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Merespons pidato Powell, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">probabilitas pemangkasan suku bunga AS pada pertemuan September 2025 meningkat </strong><span style="background-color: transparent; color: #1d1d1d !important;">dari ~83% pada sepekan yang lalu </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menjadi ~85% per hari ini</strong><span style="background-color: transparent; color: #1d1d1d !important;">, Senin (25/8), berdasarkan analisis dari </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dbdb30f4-daac-4264-bb69-ec0380151818/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">CME FedWatch
                                        Tool</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Sementara itu, probabilitas pemangkasan suku bunga AS lebih dari ≥50 bps hingga akhir tahun meningkat dari ~81% menjadi ~83%.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pertemuan The Fed </strong><span style="background-color: transparent; color: #1d1d1d !important;">sendiri akan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berlangsung pada 16–17 September 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebelum pertemuan tersebut, data bulanan tenaga kerja AS akan rilis pada 5 September 2025 dan diikuti dengan rilis data inflasi bulanan pada pekan selanjutnya, yang berpotensi mempengaruhi keputusan The Fed.</span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Penurunan suku bunga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berpotensi meningkatkan daya tarik aset berisiko</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">termasuk aset <em>emerging markets</em> seperti Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Merespons pidato Powell yang cenderung </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dovish</em><span style="background-color: transparent; color: #1d1d1d !important;">, pasar saham AS bereaksi positif dengan S&amp;P500 dan Nasdaq masing–masing menguat +1,52% dan +1,54% pada Jumat (22/8) waktu setempat. Sementara itu, IHSG naik +0,87% pada perdagangan hari ini, dengan sektor yang sensitif terhadap suku bunga seperti Finance (+1,87%) dan Property (+3,65%) menguat cukup signifikan. Pemangkasan suku bunga The Fed sendiri dapat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">memberikan ruang lanjutan bagi Bank Indonesia untuk menurunkan <u><a href="https://emailer.stockbit.com/t/c/8781ce9d-f62e-4ee7-b863-434e2dfde2e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">BI Rate</a></u></strong><span style="background-color: transparent; color: #1d1d1d !important;">. Bank Indonesia sendiri memperkirakan bahwa The Fed masih akan memangkas suku bunga sebesar -50 bps hingga akhir tahun. </span>
                            </p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🏆 PTPP Menangkan Proyek Rp3,4 T untuk Bangun PLTGU Batam</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a6045850-d3f7-4682-b2d6-84bf8e2e3ff3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTPP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: PT PP </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5be6f8b3-a4cb-4c77-b989-fdafaf772efa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perseroan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memenangkan proyek pembangunan pembangkit listrik tenaga gas dan uap</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PLTGU</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Batam </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">3,35 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> milik PLN. Proyek tersebut akan dikerjakan melalui skema </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>joint operation</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana PTPP menjadi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">leader </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan porsi 80%. Perolehan kontrak baru ini membuat capaian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">nilai kontrak baru PTPP sejak awal tahun </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~14,8 triliun rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(vs. 8M24: 19,1 triliun rupiah, 7M25: 11,8 triliun rupiah) atau setara</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 51,9% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di 28,5 triliun rupiah. PTPP belum merilis data rinci terkait nilai kontrak baru selama 8M25. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c88243fa-0677-4bf8-8c49-9545aee55618/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Wir Asia, PT Laut Biru Teknologi, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~438 juta saham WIRG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">200 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 21 Agustus 2025. Total nilai transaksi mencapai ~88 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/714cb32d-1155-4fe6-a30e-be3226a3dd62/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung PT Laut Biru Teknologi di WIRG turun dari 8,162% menjadi 4,497%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/28184073-8943-49a3-a849-e2d539c99bcb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$OASA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama sekaligus pengendali</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Maharaksa Biru Energi, Gafur Sulistyo Umar, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 203,5 juta saham OASA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">160 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 22 Agustus 2025. Total nilai transaksi mencapai ~32,6 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e895cfd8-4cd4-461c-af4b-cfd95e47d2a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung Gafur Sulistyo Umar di OASA turun dari 44,13% menjadi 40,92%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/16bbf594-7371-458f-ac02-c8c9f98f7903/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANJT</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Austindo Nusantara Jaya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6895d033-c0f9-410b-98f4-525a031fcf38/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengendali baru perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, First Resources Limited, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melaksanakan <em>tender offer</em> untuk 6,19% saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan dengan harga penawaran </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.813 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 26 Agustus–24 September 2025. Harga tersebut lebih tinggi +18,5% dibandingkan harga saham ANJT pada penutupan bursa hari Senin (25/8) di 1.780 rupiah per lembar dan setara dengan harga akuisisi yang dilakukan oleh First Resources Limited dari pemegang saham ANJT sebelumnya pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/75c71659-62db-4339-b4b2-3ff92827abb2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">6 Mei
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/faca0884-a5b8-444c-bb35-45d907020de3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BUAH</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Segar Kumala Indonesia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melaksanakan <em>stock split</em> dengan rasio 1:2</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Perkiraan awal perdagangan saham dengan nominal baru di pasar reguler dan negosiasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pada 22 Oktober 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6665e842-8fea-41a1-a219-d32790b074c5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> RUPSLB pada 1 Oktober 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXco-nQmCKIkaIiM_I3AaLF8V7G8upz3uiHMVnoDOof5l5NCOf-6KASEh3jerIHuG7RRLkXG6paTQiT77wNcNx1cW89nVZ-30W8CgZsoIJQKUal93PT-IBtqJNVZBekjFLbwuKyOjg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$EMTK</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd85pNWiaFrU7EIHo1S_5rhs6HPXQjwA4m0bY1qxbDDYzKDOUOWD01mQI82jAPYlOKUo_UDtaaCwY26K4WQhZe-u3SKJ4REX0E7wBqUtuA7SmuFGVYY27VSrgrSxCqmowyYx2k24A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOWR</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf7B_4nTrR-8LxLx_29s-YsH9O6VFHoBIEkhlcKR9u_uTB_cZtaGTpwbWxBn7quYsQURGhcfISetKqpvzIrgtskQblAP98JX1PzKFnSKpQZ3m6RCJgPm1d1GSbQr1iFseP2yIi5?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SCMA</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfASMidqvJ-JwOfrrb_AMusSeb5XQ6ghzr6h573b6JPNzMgH5Qat5VxKhksG8gB75ZYpPu4H1KPYhf4r98T_UpkzZ-bMaN2cda6PCMG_TlkxnFoL8z2c_KSVzZk8BR_aDArAN2S?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBYB</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+17,95%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+13,22%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+12,00%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,36%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXePnczHYQyOHsokPSGK342R-pWv3Il8IaUI1petWdUCZFLx-ViWBBsgTmwaXjb7QJ6OWEOEWL9uEBvkGF9LiPk8mPX9otYMzCdj9V5d5E_O_MA59WDaXnE41e-jd45lVARh8yCdAw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KLBF</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcS4qg0Ycyi5oEl8dObkHGXJTJDFSpEFOTudKyYbs5eVsjh-xCqPrfVKIOcrNohUuEJ1evBG_yehSGMZawuMBHU7BOF3IKNRlgY4lgzrK8A6xUpS-ltzCQByatnmfqrNuND0dVoNQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INDY</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdA76ugZV4BY8SEmrF1Pve1O4bhoQQClIZJLPcvpdhkmMkuqUNjJbjSe3Qi7puWm1Z_qQZzkMkk5XyQjnhWqMnQeRCF7nGdduuzfV-uSRDR6SMZ0XS7K3YfD2QDdc20sUWpICoTDA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$CMRY</strong>
                                        </td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeEq2qLj-EZ8aMrb4oGTDGtngpJeRM2cuoPrSNT3af5j1_W-iGwmuXh5IyL-LBiPPLjbA4K9ZJoP2X2UhoRxkNzMy9pWKDY2RqmGYLcNAJ7lvv2eB61qFBafaxdv3X-P3oT0hYh?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TAPG</strong>
                                        </td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,06%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,35%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,82%</span>
                                        </td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,26%</span>
                                        </td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://snips-asset.stockbit.com/0b1f9ada-4887-4f02-8443-4e36965d4561_5wWf7GW1AzV6pF3MaVW.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(29, 29, 29);">Panel Organisasi Perdagangan Dunia (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">WTO</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) pada Jumat (22/8) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendukung Indonesia atas beberapa klaim utamanya dalam sengketa terkait bea masuk imbalan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>countervailing duties</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">yang diberlakukan Uni Eropa terhadap impor biodiesel dari Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Uni Eropa sendiri merupakan tujuan ekspor terbesar ke–3 Indonesia untuk produk minyak sawit dan merupakan pasar penting bagi biodiesel. Menanggapi putusan ini, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Perdagangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Budi Santoso, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendesak Uni Eropa untuk segera mencabut bea masuk imbalan tersebut</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/a464cc03-c471-41dd-a0e0-a2485184b0d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa Uni Eropa dapat mengajukan banding, tetapi putusan akhir tidak dapat dibuat karena pengadilan banding tertinggi WTO sudah tidak beroperasi sejak 2019 karena pemerintahan periode pertama Presiden Donald Trump berulang kali memblokir penunjukan hakim. Sebelumnya, Uni Eropa telah mengenakan bea masuk imbalan sekitar 8–18% sejak 2019 untuk biodiesel asal Indonesia, didorong oleh tuduhan bahwa produsen biodiesel Indonesia mendapatkan keuntungan dari hibah, insentif pajak, dan akses ke bahan baku di bawah harga pasar. Sementara itu, Indonesia membawa sengketa ini ke WTO pada 2023, dengan tuduhan bahwa pengenaan bea masuk oleh Uni Eropa melanggar aturan WTO.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BEI </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1d1bb13f-c13d-4db2-b19e-86670aa45939/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan mulai mendistribusikan informasi data ringkasan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>summary</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perdagangan pada akhir sesi 1 perdagangan per Senin</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">/</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">8</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), di samping distribusi informasi serupa pada akhir hari perdagangan. Adapun </span><em style="background-color: transparent; color: rgb(29, 29, 29);">file </em><span style="background-color: transparent; color: rgb(29, 29, 29);">yang didistribusikan pada akhir sesi 1 </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meliputi <em>summary </em>aktivitas transaksi berdasarkan kode domisili investor</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">data indeks yang tercatat di BEI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan rekapitulasi perdagangan berdasarkan tipe investor</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Seluruh </span><em style="background-color: transparent; color: rgb(29, 29, 29);">file </em><span style="background-color: transparent; color: rgb(29, 29, 29);">tersebut disebut akan didistribusikan menggunakan format yang sama dengan distribusi pada akhir hari perdagangan. BEI menjelaskan bahwa tersedianya informasi ini diharapkan dapat membantu pelaku pasar untuk memperoleh gambaran yang lebih komprehensif mengenai dinamika partisipasi investor, sekaligus mendukung proses pengambilan keputusan dalam bertransaksi di BEI.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><span style="background-color: transparent; color: rgb(29, 29, 29);">Firma analisis komoditas, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Kpler</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memperkirakan bahwa impor batu bara termal China melalui jalur laut tumbuh +12,6% MoM menjadi 25,63 juta ton pada Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menandai level volume bulanan tertinggi sejak Desember 2024. </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/f5a0e50d-8702-47b4-8085-a27c02ef7d7a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa kenaikan impor ini didorong oleh produksi pembangkit listrik tenaga termal, penurunan produksi batu bara domestik di China, serta harga batu bara yang rendah. Sementara itu, Kpler </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memperkirakan impor batu bara termal India turun -18,8% MoM menjadi 9,74 juta ton pada Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menandai volume bulanan terendah sejak Februari 2023. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa penurunan impor batu bara India ditekan oleh menurunnya pangsa pasar pembangkit listrik termal di tengah kenaikan sumber energi baru terbarukan serta peningkatan produksi batu bara domestik di India.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian ESDM menerbitkan regulasi baru terkait harga patokan mineral</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">HPM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan harga patokan batu bara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">HPB</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) melalui Keputusan Menteri ESDM No. 268.K/MB.01/MEM.B/2025, yang memberikan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> kelonggaran bagi pelaku usaha tambang untuk menjual komoditas di bawah harga patokan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> meski tetap mewajibkan pembayaran pajak dan royalti mengacu pada HPM maupun HPB. Plt Direktur Eksekutif Asosiasi Pertambangan Batubara Indonesia, Gita Mahyarani, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/f7099a9c-cee6-4f48-bacd-92c2fb08808c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa aturan ini tidak membawa perubahan signifikan bagi pelaku usaha dan hanya bersifat penegasan terhadap mekanisme yang sudah berlaku.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span class="ql-ui" contenteditable="false"></span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Presiden Prabowo Subianto</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/051f66f0-a1a1-4a17-bd24-18f244070563/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Senin</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (25/8) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melantik Brian Yuliarto sebagai Kepala Badan Industri Mineral</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lembaga baru yang akan mengawasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengembangan logam tanah jarang </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>rare earths</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> dan bahan radioaktif</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Brian sendiri saat ini masih menjabat sebagai Menteri Pendidikan Tinggi, Sains dan Teknologi.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <span style="background-color: transparent; color: rgb(0, 0, 0);">⌛ </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Filosofi Multi Timeframe Sebagai Fondasi Momentum Trading</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"Intinya adalah filosofi multi timeframe itu tentang harmoni lintas layer tren, momentum, volume dan indikator." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/e3554bd5-83e7-4398-99dd-d8c3cfa19b65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">ariefhidayatst</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Konsep </span><em style="background-color: transparent; color: rgb(0, 0, 0);">multi-timeframe trading </em><span style="background-color: transparent; color: #1d1d1d !important;">menekankan pentingnya membaca pasar melalui beberapa lapisan analisis—dari tren besar di </span><em style="background-color: transparent; color: rgb(0, 0, 0);">monthly </em><span style="background-color: transparent; color: #1d1d1d !important;">dan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">weekly</em><span style="background-color: transparent; color: #1d1d1d !important;">, momentum di </span><em style="background-color: transparent; color: rgb(0, 0, 0);">daily</em><span style="background-color: transparent; color: #1d1d1d !important;">, hingga pemicu eksekusi di </span><em style="background-color: transparent; color: rgb(0, 0, 0);">intraday</em><span style="background-color: transparent; color: #1d1d1d !important;">. Banyak </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader </em><span style="background-color: transparent; color: #1d1d1d !important;">gagal karena hanya fokus pada sinyal teknikal di satu </span><em style="background-color: transparent; color: rgb(0, 0, 0);">timeframe</em><span style="background-color: transparent; color: #1d1d1d !important;">, sehingga mudah terjebak </span><em style="background-color: transparent; color: rgb(0, 0, 0);">breakout </em><span style="background-color: transparent; color: #1d1d1d !important;">palsu, </span><em style="background-color: transparent; color: rgb(0, 0, 0);">overshoot </em><span style="background-color: transparent; color: #1d1d1d !important;">indikator, atau lonjakan volume sesaat. Dengan membangun hirarki analisis, menyelaraskan indikator, dan memastikan konfirmasi antar-</span><em style="background-color: transparent; color: rgb(0, 0, 0);">timeframe</em><span style="background-color: transparent; color: #1d1d1d !important;">, </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader </em><span style="background-color: transparent; color: #1d1d1d !important;">dapat meningkatkan keyakinan sekaligus meminimalkan risiko. Untuk pemahaman lebih dalam mengenai bagaimana strategi ini diterapkan, baca tulisan lengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ae9dfcfd-3b54-4e3c-a1fb-32eef46c8454/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/60506a18-7670-44df-9a47-2daa10a0becb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">ariefhidayatst</a></u>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ariefhidayatst </strong><span style="background-color: transparent; color: #1d1d1d !important;">adalah seorang profesional di bidang konstruksi dan juga </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader </em><span style="background-color: transparent; color: #1d1d1d !important;">yang berbagi seputar tips </span><em style="background-color: transparent; color: rgb(0, 0, 0);">scalping </em><span style="background-color: transparent; color: #1d1d1d !important;">hingga</span><em style="background-color: transparent; color: rgb(0, 0, 0);"> momentum trading</em><span style="background-color: transparent; color: #1d1d1d !important;"> di Stockbit Stream. Temukan berbagai tulisan menarik seputar </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trading </em><span style="background-color: transparent; color: #1d1d1d !important;">dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ariefhidayatst </strong><span style="background-color: transparent; color: #1d1d1d !important;">di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/76caa153-ef20-455e-89ce-2eb9a8de9778/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c2ab946d-06f3-45ef-a01e-cf110a1a8420/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcIbtUY80792bzjDI1lCaZLj9y_WFwWNdEupIISy-2i74Pc8a-oksi_iibgp6jhWCfOYqNhfEMDHvK2ROpn-CSIeusIQ5hvbu2oDEIHUJkldgL0fhPIb_2cNq6_KTMBQ4vNZAPR?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f32916e2-217b-4372-9f02-e53c0803c4c8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfdnvbY_7rPo1m2N4EdOVnPDCDYLKDMcNYfpj5NrG66rrBYS5Ehnjeyz4eAmGAUJ-mZbOZzaTso8t5FdPj5m_-erKVp3gKXUKrwFgAzDdlb_cDeSRMjpYerS3nTlzJVsbH8LkTdjw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/2347a965-d24b-458a-bc0a-f5e53cfac7d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfaaFoXRwYqKRQCRk0uUbJDP4LR_bRJHTjzhUPuiA-0XcXtDtoC4Y9dH2n_7M8bxfJ2FCwERIb2T--AAted5iDMh6fChaicQSnnqfHVy0gH2nhUbuZi3Ar5db-2zr-oTT-_5p7I9g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/09d3b085-8c37-4269-a61a-22b57b38fcc7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfCmHKH7Pj75cJTjeo9EZdNGjVBs85RIuFSiWpPQdv7siJIDMSRigLgSAloH3C2a1elYcmzYfCTGiKzvZeL6WqFv6LH0c3346ZL74shAu4KlJFB-PE342RHFP257tNHqp6S5twuoA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/04b431c3-4331-4ed6-b94f-eec2df3db7c1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcZBDdN5kr8oH_7LU1139ClNLSoL5OhOlxVbrJzMYGxz6zKhEuY9GWoSN0cHKULJ24vuxJzSMcnVRGqr6AfCKYr2-8WxnwElimRsEXiU0lRbyQVfKaQugb-SvcMMh-vPfH-q3u5jQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/7b3ca066-d0f7-4f45-a8ad-9d91cd308afa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcd4erjx_fy5kcNrt2hl9c1Pok7wEJVdnMZ0TPc-2fH08h8fpMdTHHrCJEvHxWubtInsW0cA657fkCv4bkC2D2uQDccg4h2BndQcYcgt51JSLojcP_HtTWmpVzGpWEgpWDfqmg6pQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                           <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/e6207e32-33ee-4477-a27e-e1c14ec71259/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/a4795235-07a2-41eb-bdeb-6af2b2b46172/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span>
<br/>
<br/>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div></div>
</div>
</div>
</div>
</div>

</div>
</body></html>