<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,67%, TOBA Belum Bahas Rencana Kerja Sama dengan Danantara. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/cc15df10-7828-4534-a075-aaeed5f2bff8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfXXLwxDJbOpjb67CVTD7KauNSILbDlylCN1SSpWbEIoTaBD6H-V91-Y_vMMqEpMC8ZVEGanWu0rppg7xRzvfBAlKIlPIHi_zrHUQmUctfJIJwrLNuKAtmEyso_O_Xb_oS2WqFQrA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">⚖️ APBN 5M25: Defisit 0,1%, Belanja Mulai Meningkat</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfYPonCxzVnt13obOHeng9pci_HCOy2AHmyj9kYCb1pcyBig_ZwNZ_lLw16k2j9wOa4FJXJM6VLoJQq6FBJ3yaLnZZ9Phz6lLaGhLD0_sJ-LSHqSWVKtGWDu2rf_u2hhV8MMZCeTQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeSZycCMiv-9JCfwQI7TNQ_YjnbrEbSMKbidZJGOzaosG6YxCA8zoMcpibn-GRFBwucY5WsjoY8Sr19WgNkJ8E5ps7BP_7f6Zd7B6Ayj5cNWDlgJCuTxr5Yj3JYhLUNwGW4NYFkGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdcN1XQDue3CYxNXAMwxUuM1zIphfBXsAaWDiIIk53m1GmFCmxqQJFNSxUmD5DUSLCKZSEqnfqAS1Ml1OgbxGYNhqDrdZpO6yt2np-KUrjHgqkzNtzNwP2vRMzTq4uzssPEPYH0OA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcABcugdgQyEnrafps6bj_iZqb394d7XnCM89Mwi9c3Phawp2KJDeQnaMmjX9rbww9b9sRdE22tJ7d7NohWWYEKdCvXNeFELizCrE3i0gx3ED_Kx0dturoBx053lw9ztKw8THG4Uw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd7s3dCCfHSjYgcFbRVnkzI1puEZsVTc5uQ66jHjSGBKjzQLT-4gCyNv4V4pKvcYw9JRhS02lJaevXGw0VjQhw4ET1IHrPK1WKhNN8cETqBEv6wIl0xG9VyDHnRferzvycyKSG9dA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.108 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,67%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp646 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.300 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,12%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.398 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,28%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcFbdWU2hOcf8UVl_zhO4Iy16fCbQEbMwKhqpbId9at0KZ6BiuBKnPH-iRccbRKIUIpcfjMImI6mtDOOvBpjokcxxT07Mo-BhUg9Q2l-LVvWQZRPIqjJYl5k-NFKC8SzB9vJo07Zw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeFHuzKTFCaYINiyjsBhpZ0_6zof-WNnTeOT06oMaG0W1fGo30jC_gjgPXpUd38IzFWWK-oRt53qblDwURLGY_4Ce6XWtQD5Q5drVBPhXpMDVXZ6ZGsjf62vv0wzkKMaRAgdnL0Zw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXct5J8-AStnkUvbA1icB3C5m3u4dzJ66iLSJoCU6d_hZMmilKj8iqfiI9clvwfz6gCqFswwEw7gLKYmMPWS55WY2HBFk-qQHyJgwHD8o8FgzZpxWXj1RktZrY51BlI42wk6eIjxhw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd9wxwc7hZuuWynasY65vPv7gpaQYnnXAGyTx7cUlHLu13xv4GU35Kq7yUu44XADNDDoPHwEWfmSHyT_YLv73gUqafAEtpuENcmaLmU9xKn-sPXCsS0km-w3GnGcfsGG0PwB1w7PQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">75,6 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,11%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">106,4</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,38%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.102</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,94%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">14.924 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,96%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kementerian Keuangan kembali menggelar </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/2c6993ba-52a2-4120-b7e1-a46847e1c85d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">briefing</a></u> </em><span style="background-color: transparent; color: #1d1d1d !important;">terkait </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">realisasi APBN 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada Selasa (17/6). Berikut beberapa poin penting dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">briefing </em><span style="background-color: transparent; color: #1d1d1d !important;">tersebut:</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pendapatan Negara Turun Ditekan Melemahnya Penerimaan Pajak</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pendapatan negara selama 5M25 turun -11,4% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, sehingga baru mencapai 33% dari target APBN 2025 (vs. 5M24: 40%). Penurunan ini utamanya disebabkan oleh </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">penerimaan pajak yang melemah -10,1% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Wakil Menteri Keuangan, Anggito Abimanyu, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4d8c84ff-d028-483c-8591-43e78ad844f1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatribusikan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> penurunan penerimaan pajak pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">faktor restitusi</strong><span style="background-color: transparent; color: #1d1d1d !important;">, mengingat penerimaan pajak secara bruto masih cenderung </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: #1d1d1d !important;">secara tahunan. Sebagai informasi, pada akhir Mei 2025, pemerintah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4b5b6238-2cdd-4820-b09c-d6063e135dc3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">menunjuk</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> Direktur Jenderal Pajak yang baru, Bimo Wijayanto.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Belanja Negara Mulai Meningkat pada Mei 2025</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">belanja negara selama 5M25 juga turun sekitar -11% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan baru mencapai 28% dari target APBN 2025 (vs. 5M24: 34%). Penurunan ini terjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">di tengah inisiatif efisiensi </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang mulai diperintahkan Presiden Prabowo Subianto sejak </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9fab1322-6519-4dbd-9931-a5e78f6db072/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Januari
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Meski demikian, Wakil Menteri Keuangan, Suahasil Nazara, mengatakan bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">belanja negara melonjak pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> seiring mulai teridentifikasinya realokasi program dalam APBN. Dalam 2 bulan ke depan, belanja negara juga akan terdongkrak dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">stimulus ekonomi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar ~24 triliun rupiah pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/245ea966-9d64-4647-bdfc-3af1793d867f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Juni–Juli
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Realisasi pendapatan dan belanja pemerintah selama 5M25 menghasilkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">defisit </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">21 triliun rupiah </strong><span style="background-color: transparent; color: #1d1d1d !important;">atau setara</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 0,09% terhadap PDB</strong><span style="background-color: transparent; color: #1d1d1d !important;">, masih jauh lebih rendah dibandingkan target 2025 di level 2,53% terhadap PDB.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdW1Aa236JUsskGneyK468-76j_APmG2GTHCHuLdMCbcDN1P4shPDGLaVRAtsjg5XuZL4rdD4ydAWw4HI29E1aKFK3E-oswgFSogWJqIZ_9oOGPA5xgu7Up1YsmB8sj5TvlA2hEvg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Cukai Minuman Berpemanis Dalam Kemasan (MBDK) Batal Diterapkan Tahun Ini</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Pada kesempatan yang sama, Direktur Jenderal Bea dan Cukai, Djaka Budi Utama, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b48b5b50-8c05-4efd-92d0-c61d6a7a9625/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">cukai atas minuman berpemanis dalam kemasan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">MBDK</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tidak akan diterapkan tahun ini</strong><span style="background-color: transparent; color: #1d1d1d !important;">, meski ke depannya masih mungkin akan diterapkan. Djaka tidak memaparkan alasan di balik penundaan tersebut. Sebelumnya, pada awal 2025, Direktur Komunikasi dan Bimbingan Pengguna Jasa Bea Cukai, Nirwala Dwi Heryanto, mengatakan bahwa pemerintah berencana mengimplementasikan cukai MBDK pada 2H25. Pemerintah sendiri menargetkan pendapatan cukai MBDK sebesar 3,8 triliun rupiah dalam APBN 2025.</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tren akselerasi belanja negara</strong><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menjadi salah satu faktor kunci untuk menopang pertumbuhan ekonomi pada 2H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, terutama di tengah meningkatnya ketidakpastian global dari kebijakan dagang AS dan tensi geopolitik. Rendahnya belanja negara sendiri menjadi salah satu faktor lemahnya pertumbuhan ekonomi </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/eca04c83-4686-42f5-80b6-5fed082cbe2e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pada
                                        1Q25</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kembali ditundanya penerapan cukai MBDK berpotensi memberikan kelegaan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>relief</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">secara sementara bagi beberapa emiten</strong><span style="background-color: transparent; color: #1d1d1d !important;">, yakni </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/71e0bc79-305a-4835-ae6c-14edc880ea45/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MYOR</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/af18d16b-2b27-404c-b827-dcb4a5b64abe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$SIDO</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/95c7cf31-c173-494b-af24-c9f9d11db4a8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ULTJ</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cfde46bb-498e-4a98-b881-321446dbaec3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$CMRY</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4abb2b92-92ea-48f9-a611-e41fa8ed4797/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ICBP</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💼 TOBA Belum Bahas Rencana Kerja Sama dengan Danantara</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efcad986-9b5e-41bb-ac32-81ef97887518/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOBA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: SVP Corporate Communications TBS Energi Utama, Ratri Wuryandari, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/8091df69-c1d3-4da2-95ce-43051e39cc59/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga saat ini</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">TOBA tidak memiliki pembahasan maupun rencana kerja sama dengan BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pernyataan Ratri muncul setelah TOBA dirumorkan menjadi salah satu emiten di sektor energi baru terbarukan yang akan menerima investasi dari Danantara.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f74c6544-9ab8-45d8-b8b5-d5249b4b44c4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LABA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Green Power Group </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/be4e4a51-5b9f-45fe-b253-a82b470f57be/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengakuisisi 65% saham PT Aceh Mineral Abadi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan nilai yang tidak disebutkan. PT Aceh Mineral Abadi sendiri saat ini sedang dalam proses </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengajuan izin eksplorasi tambang tembaga dan emas </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">seluas </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2.522 hektare</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. LABA mengatakan bahwa akuisisi ini ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk mengamankan sumber daya </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">hulu strategis di bidang rantai pasok bahan baku baterai kendaraan listrik. LABA juga menjelaskan bahwa perseroan secara</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> aktif menjalin komunikasi dengan perusahaan–perusahaan China</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – termasuk China Nonferrous Metal Mining, Jiangxi Copper, dan Huayou Cobalt – untuk membahas</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> peluang kerja sama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam pengembangan proyek ini.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5574177b-853f-480e-9b0c-09e94bfa033b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMRA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Summarecon Agung melalui anak usahanya, PT Serpong Cipta Kreasi, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendirikan 2 <em>joint venture</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> bernama PT Serpong Cahaya Harmoni dan PT Serpong Cipta Lestari </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk mengakuisisi tanah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">seluas total</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> ~121,7 hektare </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~3,7 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Transaksi ini mengindikasikan nilai tanah sebesar 3 juta rupiah per meter persegi. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d74803ef-39b0-4b06-9b8e-ad4a76452caf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Tanah
                                            tersebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dibeli dari pihak afiliasi, yakni PT Variatata dan PT Lestari Kreasi, di mana kedua entitas tersebut juga menjadi mitra dalam pendirian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">joint venture</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. PT Serpong Cipta Kreasi sendiri memiliki porsi kepemilikan sebesar 60% di PT Serpong Cahaya Harmoni dan PT Serpong Cipta Lestari. Transaksi ini ditujukan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> untuk pengembangan proyek baru di kawasan Summarecon Serpong</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a3641c93-13bc-43ab-998e-ea5e03dca9b6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ACES</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Aspirasi Hidup Indonesia akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f99e01bc-268b-48f2-9b06-8f6bddc6e4dd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~579,9 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">33,87 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 65% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: 75%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> ~6,3%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (18/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 25 Juni 2025, sementara pembayaran pada 17 Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a6beeb0c-a80c-49f2-aa64-0cc3365ece2c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TCPI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Transcoal Pacific </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/50f32d78-d31d-4cbf-89b2-e894a4a6b53a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mendapatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kontrak jasa pengangkutan bijih nikel</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">183 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari salah satu perusahaan tambang nikel non–afiliasi di Sulawesi Tenggara. Kontrak tersebut memiliki </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">periode 10 tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan estimasi volume angkutan sebesar 100 juta ton. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/217b8e71-82fb-4ec4-86d3-5e8f37e3d798/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NCKL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">:</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> <u><a href="https://emailer.stockbit.com/t/c/a6e83a02-9f3e-407a-b63b-a9616841f130/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Investor Daily</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa pemegang saham Trimegah Bangun Persada menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~1,9 triliun rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">30,33 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 30% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: 30%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,3% </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">per Rabu (18/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diketahui.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/62e431b2-3833-4507-8fda-05ac4ba27956/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HRTA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Hartadinata Abadi </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/48056bfd-9f1d-4ba9-aaff-2ac5c518598e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa anak usahanya di bidang pemurnian logam mulia, PT Emas Murni Abadi, saat ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tengah mempersiapkan sertifikasi London Bullion Market Association</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">LBMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Sebagai salah satu langkah persiapan awal, PT Emas Murni Abadi telah menerima laporan jaminan independen dengan tingkat keyakinan wajar atas audit yang dilakukan oleh Deloitte Touche Tohmatsu Certified Public Accountants LLP. Laporan tersebut menyatakan bahwa laporan kepatuhan perseroan telah disusun secara wajar dalam semua hal yang material, sesuai dengan ketentuan yang berlaku dalam LBMA Responsible Gold Guidance.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/be0b4a44-b101-4efa-b04a-20840d7f1489/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MEDC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Medco Energi Internasional melalui anak usahanya, PT Medco Power Indonesia, telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memulai operasi komersial pembangkit listrik tenaga surya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PLTS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berkapasitas 25MWp </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di Karangasem, Bali Timur. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/80ca0127-4999-41dd-8761-0411d1f4bd31/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Proyek
                                            tersebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dikembangkan melalui kerja sama antara PT Medco Power Indonesia dan Solar Philippines. PLTS tersebut telah menandatangani perjanjian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan listrik selama 20 tahun kepada PLN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selama 2 dekade ke depan, fasilitas ini akan memasok energi terbarukan ke jaringan listrik lokal dan menggantikan sumber energi konvensional. PLTS ini dapat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menghasilkan sekitar 50 GWh listrik bersih per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara dengan kebutuhan energi sekitar 42.000 rumah tangga.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/deb13dec-8708-40b7-b90a-f2531b8f4746/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HEAL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">:</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Pengendali</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~2,5 juta saham HEAL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.386 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 10–12 Juni 2025. Total nilai transaksi mencapai ~3,5 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5e6507cb-6230-4ae5-ae91-e0d546f981d8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Hasmoro di HEAL naik dari 4,7833% menjadi 4,7996%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcDBV-RaSucZ-tlWjZjMvnZA4fQZvEc7wHDt1m14JaPPf-OQZamlhEJynWbUGSGxWewg2bCzS_AxCSIuF1EFI-MXwnlWvyJ38BaQGortVxKrUk-2EfioMlHDyLboo4A8VcoWb4KuQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SURI</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXenDQyFO8U8rtmpj3dFezysplB0ghXnODndZ8O4SC7OqzAUiRdI2gc4Z7M8-qxwCPnbMy3376yjsSV-A27RWCildXAIWyI0NjDtCc-8c_5xPvTTYCyKplHGr69g8w9kQF2F8Onihw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ESSA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXflQUx09HhvbrsYsedTbxdSrxVZbeRw5e7ST_tW0HWbT9HvcUWyGMgnCnwGdMQWQCCI1gUBa7k6IFTvOuJuUYcUdUwiPiOiQeQiSjEphTAibMyAggED-DAwRNRQdtRZXh7dG2JNEw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeXk0S2zEviBS2K974OTw-dAlFlX9uzvSGPfv2mbeLz1xtIQJ3KID6x16x2KHMl-YpyFqVRZHqQAXsZZhjIkyDhbKC_DPDYww4x21hJ-YKfY5YS5CctljgY55nSBHIKz6c-T3Pc?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+23,29%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+15,57%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+13,46%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,77%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfeN7QXBWLH3cPyqItbpdPj28YYNhTMQcTUs0br1eMqYukO-nY89-8kzEP88VTKci5W_Rz8Wc6Gkg10VPVWx7UgoRm_Jl2IpZt0DzWRO5GapE1NnJAy1ljXJok5Mlu7AeVpr1ZC?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcGIcU9q3FMdWu2IiSTEqU5cr6yZrhB99OgXB2ZXdg848twBYKY8Dr4cbZ0LeAHlVavOltf_NScZDr5BundArrOSM_-T0CXQ6lB4-cHBbmN5jFX-WHRgqhgzn6iTlBmv-D9635vFw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INCO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd9FI7nBKhefVXNumy2M8UAwbeQXk5NxWCO7pyi8OAaljIfTcdr8Zy71BOAb0CqlbNfLVcfERMrDw3YqOvNFaj9e9LrMcmE0cJT-JpMjUfr_-F5pdqcoWEn4r2MwHpeOjt0qDCrNA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOWR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfw2i-vX07xy6u_ITvcTdkOAPxSuaXvjJsjsgkExYkYNPjGaYTbSwUcHrRvH0yNqZHB7fko0LDtJBOtnNCNg3qR3hZ0ZH188Af6K7NHBFH9DRv4uKP1lePHmCsBhcF3zQ03v3eahA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,02%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,68%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,67%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,65%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXctuJx0d_i7KSh8xOoHtX1qL4KoiUPsxxh2FAv_tOAPCwnvMvOu6qnt95JzbHOSaEjjsr2iYYGUvYJ5jJ5OSBIwf9CeItrcr9gj3HHQ2-6vTzFdEyHbLqZ6KFeH6idxhBiWp6i9?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Pemimpin Tertinggi Iran, Ali Khamenei, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8f4a9946-cf90-4e47-865a-946469a1cc75/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (18/6) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Iran tidak akan menerima “perdamaian” dan memperingatkan serangan AS apa pun di wilayahnya akan menimbulkan “konsekuensi serius yang tidak dapat diperbaiki.”</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Pernyataan Khamenei muncul setelah Presiden AS, Donald Trump, pada Selasa (17/6) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/80a359d0-5ca2-4bd5-9aa0-2f15d3a16f60/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa Khamenei adalah “target yang mudah” dan kesabaran AS “semakin menipis.”</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a51f0265-21b0-4410-b054-c98a2abd7a23/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">memutuskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mempertahankan suku bunga BI Rate di level 5,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada hari ini, Rabu (18/6), dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deposit facility</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">lending facility</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> juga masing–masing dipertahankan di level 4,75% dan 6,25%. Keputusan ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejalan dengan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ec1cb2b2-105e-4689-a4b3-f5af2c938a69/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pertumbuhan kredit perbankan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">melandai ke level</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +8,43% YoY pada 5M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 4M25: +8,88% YoY), menandai tingkat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pertumbuhan terendah sejak Juni 2023</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Meski demikian, hasil ini sejalan dengan target yang telah direvisi dari Bank Indonesia yang mengincar pertumbuhan kredit perbankan di kisaran +8–11% YoY selama 2025. Berdasarkan penggunaannya, kredit investasi selama 5M25 tumbuh +13,74% YoY (vs. 4M25: +15,86% YoY), sementara kredit konsumsi +8,82% YoY (vs. 4M25: +8,97% YoY) dan modal kerja +4,94% YoY (vs. 4M25: +4,62% YoY). Sementara itu, pembiayaan syariah pada 5M25 tumbuh +9,19% YoY (vs. 4M25: +8,85% YoY) dan pertumbuhan kredit UMKM mencapai +2,17% YoY (vs. 4M25: +2,6% YoY).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Ketua Komisi Pemberantasan Korupsi (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">KPK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), Setyo Budiyanto, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/ceb31af6-6292-4e12-afbd-7a5e7f853b91/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg Technoz</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (18/6) bahwa pihaknya akan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memanggil Deputi Gubernur Bank Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Filianingsih Hendarta</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sebagai saksi dalam perkara dugaan korupsi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> penggunaan dana </span><em style="background-color: transparent; color: rgb(29, 29, 29);">corporate social responsibility</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> Bank Indonesia periode 2022–2023. KPK mengharapkan Filianingsih dapat memenuhi panggilan yang dijadwalkan antara 17–19 Juni 2025. Filianingsih dan juru bicara Bank Indonesia belum menanggapi permintaan komentar dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg</em><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri UMKM, Maman Abdurrahman, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/db48269a-d726-4eba-ad88-a1bf7d41fbfe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (17/6) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah tengah mengkaji aturan baru agar pengemudi ojek <em>online </em>dapat masuk ke dalam sektor usaha mikro kecil dan menengah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">UMKM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), bukan ke dalam status pekerja formal. Maman mengatakan bahwa kebijakan tersebut akan tertuang dalam Peraturan Menteri UMKM. Saat ini, Kementerian UMKM tengah melakukan pembahasan bersama dengan Kementerian Perhubungan, Kementerian Komunikasi dan Digital, serta Kementerian Ketenagakerjaan. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">CEO BPI </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Rosan Roeslani </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a1657b8f-7f95-47a3-8d81-6105f0f0cf08/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (18/6) bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menggelontorkan dana sebesar 130 triliun rupiah hingga akhir 2025 untuk mendukung program 3 juta rumah per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang digagas oleh pemerintah. Rosan menjelaskan bahwa dana tersebut akan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berasal dari himpunan bank milik negara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Himbara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan Bank Syariah Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/587d4b40-beaf-413f-b859-a15cecc0698b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRIS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">). Rosan juga menyebut bahwa skema pembiayaan perumahan untuk program tersebut saat ini sedang dimatangkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Temasek Holdings Pte.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/1e80f386-df01-4e91-9c69-df6dd2879294/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">bahwa mereka </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyambut baik kesempatan untuk bekerja sama dengan BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Komentar tersebut muncul setelah Presiden Prabowo Subianto mengatakan bahwa dia menantikan “kolaborasi yang erat” antara kedua perusahaan tersebut.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Komisi Pengawas Persaingan Usaha (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">KPPU</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/63375e33-47f8-4297-9c2c-c978d6e0e71a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (17/6) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memberikan persetujuan bersyarat atas transaksi pengambilalihan saham PT Tokopedia oleh TikTok Nusantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">SG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pte. Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/90f07578-8878-4008-b7d0-18aefbd1b844/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, investigator KPPU menemukan bahwa transaksi akuisisi Tokopedia oleh TikTok berpotensi mengakibatkan terjadinya praktik monopoli dan/atau persaingan usaha tidak sehat. Persetujuan bersyarat atas transaksi ini sendiri diberikan setelah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Tokopedia dan TikTok sepakat untuk memenuhi semua persyaratan yang diminta</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk jaminan metode pembayaran dan logistik yang terbuka serta langkah–langkah untuk melarang praktik</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> predatory pricing</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pengawasan atas pelaksanaan syarat tersebut akan dilaksanakan sejak tanggal penetapan hingga 17 Juni 2027.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Tenaga ahli Menteri ESDM, Nanang Abdul Manaf, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dd061c32-be36-4a97-9c5b-2769cc2fa7e1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (17/6) bahwa SKK Migas menargetkan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> proyek–proyek migas baru </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang terdiri dari proyek </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Hidayah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Genting Oil</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Geng North</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan Andaman</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dapat mulai beroperasi (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>onstream</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> pada 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Wilmar Group</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (SI: WLIL) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9d7f490c-18fc-4d60-a183-72bdedcd9e61/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (17/6) bahwa mereka telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyerahkan uang senilai 11,8 triliun rupiah kepada Kejaksaan Agung</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebagai uang jaminan terkait </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kasus dugaan korupsi ekspor CPO periode 2021–2022</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebelumnya, Pengadilan Negeri Jakarta Pusat pada Maret 2025 membebaskan Wilmar Group dan 2 perusahaan lain dari tuduhan tersebut. Namun, Kejaksaan Agung mengajukan banding atas putusan tersebut dan menuntut denda sebesar 11,8 triliun rupiah dari Wilmar Group. Wilmar Group mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/bfe3c6b4-12c2-474c-84fe-36f3c6097ce2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Tempo</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa uang tersebut akan dikembalikan jika Mahkamah Agung menguatkan putusan Pengadilan Negeri Jakarta Pusat. Di sisi lain, jika Mahkamah Agung memutuskan bahwa Wilmar Group bersalah, uang itu dapat disita oleh negara baik seluruhnya maupun sebagian.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">💃 Slow Living di Tengah Derasnya Pasar Saham: Seni Menari dengan Waktu</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Investasi terbaik bukan hanya saham yang naik tinggi, tapi juga waktu yang kita berikan untuk diri sendiri." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/933d987e-11e2-406c-8736-d7da787ecc11/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">IPOhunter2</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Di tengah hiruk-pikuk angka dan grafik saham yang naik turun, kita sering lupa satu hal penting bahwa hidup bukan hanya soal kecepatan, tapi juga tentang makna. Dalam tulisannya kali ini, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IPOHunter2 </strong><span style="background-color: transparent; color: #1d1d1d !important;">mengajak kita merenungi filosofi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">slow living</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><span style="background-color: transparent; color: #1d1d1d !important;">– </span><span style="background-color: transparent; color: #1d1d1d !important;">sebuah pendekatan untuk menikmati hidup dengan sadar, sabar, dan terarah. Dihubungkan dengan dunia investasi, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">IPOHunter2 </strong><span style="background-color: transparent; color: #1d1d1d !important;">menekankan bahwa terdapat satu aset tersembunyi yang sering dilupakan investor, yang penting untuk dimaknai. Selengkapnya dapat kamu baca pada tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/4c0062b4-4cb3-4c25-9a68-6f7d4326de89/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b6ac1fbe-617b-467e-9e10-da0610c6b4ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdy2tueMPyDKUWzEb0SI7Ms_FhpretcfZTxDtfAbr8Hq6jH62bwmUPAxEyOy-YcoKBnFg_S2_GSGI9IOuRPOxVlYBGM1M8O1OMjrx6tIz9aSsG08CvTV_tidJ9lB3hanNrDnkWT?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/a86132d9-8ac0-4482-9130-4e0ec8ae07fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeYyVlIZuforsprPWtzlChcPPlYfqEyxGGVjREkDuwj0APg5Tk_iG88En-qmeaNewUjePVexOOX7glCxbgqzN5AgO8ysNtW6QKLQUipEtyIwaPqRZt68RdsG1Y1Uh1RLDXtiCnVNw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/a3e832b6-4c15-4f4c-adcb-6ac3e8fc6e3d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-znRnMB8FCvGelNgDSrJcxTkvgQ5deNuop7BWr7MMPV94SPQA4oIXZ7MY-FFFvph_2Vl4r3zLXXhFr_MS9ZeDci-eWD5mJuFn_69cMsDlBFzJn-9RpLZSJjvKtHJ2FycSEpTVWw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/6029d4a6-8a47-4b0f-8bce-1998084df18e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcIV39dsI_W-b0Tvtl2P8KUCUhpQO9GG6RFIRH_O7mlfEbh5lb5vHJGDKZetLvQiQvMFFoZQ1Q77NajPLy_ci8rOJbnu2667vSSSXLctA8zxzZekSWSBefNg6FED6bZGsxfSroVuA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/3259ac1c-5037-4f3e-9822-5660fc2ba7fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXctN6S0UXcKWfBTczwpnFydV5oBqXOobiGmfNylLnxOyD67b1-Kduio0bXJxcAXGIJ66qARG7rnq_Dx1Dk43M8oqaJA5W_GvxaLyss6fl9MS-zzbiLntv6ue7z-edLMavyq4CT3sw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/560f0dcf-c075-4e70-9ed0-e980f930940d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcaqsKx9u2SvQFvFu5GocBhi-lrjdESs01wxfIS5CWRfBtdzfiCUpyZkphV7ZIFMscNHs9ZJ30Q6e9TCJrEpu3FJ7kyYdW_1mxQA-_n40-R8O96Htbn_7M0kcMtd1erqlzXngNYpw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/82e91414-6e1a-4105-8175-8cf5af1e9185/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<br/>
</h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">Want to change how you receive these emails?
<br/>
<a href="https://emailer.stockbit.com/t/u/cc15df10-7828-4534-a075-aaeed5f2bff8/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here<br/>
</h5><p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/>
</p>
</div>
<div><br/></div>
</div>
</div>
</div></div></div><div><div class="text-area-wrapper"><br/>
</div>
</div></body></html>