<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,21%, Danantara Suntik GIAA US$405 Juta. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/a1a7ca41-7c4a-42c4-9a27-b2d47c1b3a7f/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>
<div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfPTK60KtaHxT4V433EcS3Bp1zMseFYPD8Fg8jKpnijqB0iXBgDFA_XcoaHjP-0Cozk9YTtP3w_LkMXpTCcc5yIuM2LXClbwhufmPxJiHhHpBnWJxBk-1P-o22C3kDOOvDt3PLdPA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">🗺️ Israel Tuding Iran Langgar Gencatan Senjata</strong>
                            </h1>
                            <h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdOLW6wjKlwfJ9pXOY-yifnB_E4h6yN59_yTBkf2FQM3lHEjV63PYH5rebf2b-SJHHQrcv8Qnk7XYT2Rn8CInyx7twcagf5AUoDUGswLhZpen9m-2w5w5ApeNfzpEcp6f-TwSnFUQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXch_DDJvu8kRVYs5QQCXXLgJFG20TBHSHxarJcByfAjIRLNUKrFkfZ2otqKcVSgeucw-Mj7iwFzU5grAbnxp6zxe7lHvpX_huaemdYB-5bJCZpS3Dc7JuQyqjvI-dpeIttg9FAfyA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfOXsHcbtpXHHCeZF6yd45tK1liCXhqdRpTNW3hlEZcO1HtAUY0VmrdkleGpsRsPwDTKRgEySkwiykqBC79KyencSyAPyICTl50yj-miTqjGKlxuMyHtMl1BrSXHs6rH6iGczRvJA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXduKvjqNE3wYmTtKE6nlcACIges7JUI3W71RKL77Sk4_avomYOCC2VLDsj6mR0diXxmlg4dWpReTV90-HxUNYYM7vwLpfAfD7v3caW96BYI-Kc6TF_kSEooIk0zGQHEN3MpIh0T-g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdu98t_aVN-3KqBetWgnI27foAiEj3ebP1zxU-r2_gko7Dv9kp92hRDWcbRNaCt8vge_-MV3Mc_xXFnuh9uNM47LGT9wGCl5SCRDMTkzqVDunqe4yUYbnHx5VMPCl48BvhqgjfHxQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">6.869 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,21%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp929 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.350 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,82%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.327 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,26%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeVNCYpIH3Jw318H_WBFNC-PCk66JDBWgNGzTJtUyACprn1zj_MtGfOde_JGDrISRPXJ2P0BpuI6MzTfgUWU7rRPRJ-7lhmAls1SIkGacE441Zf-xQggdmcZ3uexZMCxlTYOLOSCg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeLl_g1nT8gjrPUOdQBoH4rB0zIisekHSF-QuFTlOhCYG0y1V19483aUdLi7Ay11xTkboiRYpFGruCi75w_ywojHh63XtYiiOdO_COXmnohmiGANcSCrZnjg2SzXb1nmG2geyq7OA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXesUXMNygcaCqtqsGYcay-VCVKxSWSB2VhCd-yZtSf3saaOkhFUApbjcm2Z60zEtW3HfURirsNLWF26iNi0SdgceLexNa5u83GWEqlz9ITm0Gur8chez0IJTl0jwInZR47glcmFnQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeKggrop32M9Z9b-GOiOFoYmwXE8T_Bktz48Bq8bLNWewF6VP5af9Lh9nfRNRy7PEVQ4K1G-267GK6qvPyQgh30uBmR4zcaS--afWr3pibp_wWpgRjciDiWTsGkLHClKxMLqxRrqg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">69,1 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,27%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">107,3</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,61%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.986</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -3,39%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">14.804 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,38%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Kepala Staf Angkatan Pertahanan Israel, Eyal Zamir, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/3a369ee7-8827-407f-9996-62fee8a16802/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u></strong><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong><span style="background-color: transparent; color: #1d1d1d !important;">pada Selasa (24/6) bahwa pihaknya akan menanggapi Iran "dengan kekerasan" setelah </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menuding Iran telah melanggar kesepakatan gencatan senjata</strong><span style="background-color: transparent; color: #1d1d1d !important;">.  </span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Sebelumnya, pemerintah AS bersama Qatar pada Senin (23/6) malam berupaya untuk</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> mendorong Israel dan Iran agar mencapai gencatan senjata</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dengan menghentikan serangannya masing-masing, menurut laporan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/e7caca7e-3f43-4baf-8142-776e244512d3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Axios</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;">. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Axios</em><span style="background-color: transparent; color: #1d1d1d !important;"> melanjutkan bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kedua pihak telah menyetujui </strong><span style="background-color: transparent; color: #1d1d1d !important;">gencatan senjata tersebut sebelum Presiden AS, Donald Trump, mengumumkannya pada malam yang sama.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Namun, Israel </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/08f5d491-9cdb-433a-8abf-6b0efaa81e15/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">menuding</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa Iran telah melanggar kesepakatan tersebut, di mana Israel mengeklaim telah </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mendeteksi peluncuran rudal dari Iran</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pasca-gencatan senjata. Di sisi lain, militer dan media pemerintah Iran </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/08df94cf-fc29-46fc-869f-0a6c44a5d4ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">membantah</a></u></strong><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> tuduhan Israel</strong><span style="background-color: transparent; color: #1d1d1d !important;"> tersebut.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Meski Israel mengancam akan menanggapi Iran "dengan kekerasan", Trump </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/db30bb31-85e5-4a6c-a3ae-5d820348ab0f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Selasa (24/6) bahwa gencatan senjata antara Israel dan Iran </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">resmi diberlakukan</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Merespon beberapa perkembangan terakhir, harga Brent berjangka untuk kontrak Agustus 2025 bergerak volatil sepanjang perdagangan Selasa (24/6). Meski demikian, harga </span><em style="background-color: transparent; color: rgb(29, 29, 29);">intraday</em><span style="background-color: transparent; color: #1d1d1d !important;"> Selasa (24/6) di level 69,1 dolar AS per barrel (-3,3%) per Selasa sore merupakan kelanjutan dari penurunan -7,2% pada Senin (23/6), menyusul </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">langkah Iran yang tak kunjung menutup </strong><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/e1850cc0-9d34-453d-a0d6-43bb91506eea/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Selat Hormuz</a></u></strong><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> dan kabar kesepakatan gencatan senjata</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu, pasar saham bereaksi positif pada Selasa (24/6) dengan Nikkei +1,16%, SSE +1,15% dan IHSG +1,21%. S&amp;P Futures menguat +0,74% per Selasa sore setelah S&amp;P 500 naik +1% pada perdagangan Senin (23/6) waktu setempat. Harga emas turun -1,26% ke level 3.327 per Selasa sore.    </span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Penurunan harga minyak yang signifikan menyebabkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">koreksi beberapa saham terkait migas</strong><span style="background-color: transparent; color: #1d1d1d !important;"> seperti </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/3d2fc245-550f-4cfe-9cb9-688d915c54b8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ENRG</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (-9,33%), </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/0cde40a2-4c58-475e-bdb2-f36597e9b63b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MEDC</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (-8,97%), dan </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/fa6da2f4-d67b-4ba5-90f1-c0e773337c4d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ELSA</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (-5,20%) pada perdagangan Selasa (24/6) setelah mengalami </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rally</em><span style="background-color: transparent; color: #1d1d1d !important;"> sejak dimulainya konflik Israel–Iran. Sementara itu, masih positifnya pergerakan pasar saham di tengah tudingan pelanggaran gencatan senjata, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mengindikasikan optimisme</strong><span style="background-color: transparent; color: #1d1d1d !important;"> para pelaku pasar bahwa progres de-eskalasi konflik, secara umum, masih bergerak ke arah yang positif.  </span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">✈️ Danantara Suntik GIAA US$405 Juta </strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/450ed7f6-4058-4e4d-a103-51a88815f189/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (24/6) resmi </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8f36bff0-d182-4f95-9ae9-20bcc98988e2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyuntikkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> modal sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">405 juta dolar AS atau setara ~6,65 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke Garuda Indonesia, menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">investasi pertama Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sejak dibentuk pada awal 2025. Suntikan modal diberikan dalam bentuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>shareholder loan</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan merupakan bagian dari </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">total pembiayaan yang dirancang mencapai 1 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Direktur Utama GIAA, Wamildan Tsani, mengatakan bahwa pada tahap awal, dana yang diperoleh akan difokuskan pada perawatan dan peningkatan kesiapan operasional armada Garuda dan Citilink. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (4/6) </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/1c0dde09-a2ed-4f1f-b342-5e8839e639aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">melaporkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa GIAA sedang menjajaki suntikan modal senilai 500 juta dolar AS dari Danantara dalam dua tahap.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/45986f15-d37b-4ea1-ae86-d9702176b13e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMMN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Amman Mineral Internasional, David Alexander Gibbs, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~39,5 juta saham AMMN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~7.991 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 16–19 Juni 2025. Total nilai transaksi mencapai ~315,9 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b94ee802-b7f7-43da-bc33-aa5ce5d6f444/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan David Alexander Gibbs di AMMN turun dari 0,109% menjadi 0,055%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6a9d9ab1-748b-4926-8a6b-e51563e6ebc3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ULTJ</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Ultrajaya Milk Industry &amp; Trading Company </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5dfcf3a7-c8b3-448b-a3d4-5b9c3406c4fb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rencana <em>buyback </em>hingga ~1 miliar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">10%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada periode </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">25 Juni–25 September 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Perkiraan dana untuk </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">ini adalah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,45 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Rencana ini tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Sebelumnya, ULTJ telah mengumumkan rencana </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b4ea74e9-ca17-46e2-a878-4231521a8feb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Maret
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, tetapi mengatakan bahwa rencana tersebut belum terealisasi akibat kondisi pasar yang masih berfluktuasi.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/32cad7c6-879b-4d77-b11f-d81a9602b6aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$UNTR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: United Tractors mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan alat berat</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> merek Komatsu sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">463 unit pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (-7,6% MoM, +29,7% YoY). Secara kumulatif selama 5M25, penjualan alat berat Komatsu mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2.349 unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (+33,7% YoY), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">51% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 4.600 unit, dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">market share</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 26% (vs. 4M25: 26%, 5M24: 28%). Dari segmen kontraktor pertambangan, UNTR mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume produksi batu bara sebesar 55,1 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (-3,5% YoY) selama 5M25, dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>overburden removal</em> sebesar 434 juta bcm</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (-11,4% YoY).</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/9ddea7ff-b3bc-4ff3-a337-9767b2b09440/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMGR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Semen Indonesia mencatat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penurunan volume penjualan semen sebesar -5,4% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, seiring penjualan domestik yang turun -9,6% YoY meski naik +29% MoM pasca-Lebaran. Berdasarkan segmen, kontribusi penjualan semen kantong (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">bag</em><span style="background-color: transparent; color: rgb(29, 29, 29);">) tercatat sebesar 71,6% pada Mei 2025 (vs. April 2025: 74,7%) dan 72,1% selama 5M25 (vs. 4M25: 72,2%). </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Selama 5M25, volume penjualan SMGR turun -0,3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 5M24: +0,1% YoY), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih baik dari penjualan seindustri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang turun -2,1% YoY (vs. 5M24: +2,8% YoY).</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/da8bac35-6a7c-4445-adfb-cf51f268019f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PYFA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pyridam Farma berencana menerbitkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">obligasi hingga 420 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan perolehan dana ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk pelunasan obligasi tahun 2023 dan modal kerja perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/58eb38ef-1abc-4ea5-b3aa-398e29a973bb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Obligasi
                                            tersebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah mendapatkan rating irA- dari PT Kredit Rating Indonesia.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ef73e7de-9a69-48f6-93a1-e6b7b3a75780/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ISSP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Steel Pipe Industry of Indonesia akan </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f5d8351e-e209-481b-84fd-4b13475ccc48/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen tunai tahun buku 2024</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~112,82 miliar rupiah atau 16 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~21,3% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~21,3%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> ~4,8%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Selasa (24/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 1 Juli 2025, sementara pembayaran pada 24 Juli 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8fb42d56-3aa3-4e2b-9ea8-eb8149d87a41/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGEO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/27ead4d9-0108-4a34-9812-705b4714c892/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">bekerja sama</a></u></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan Pertamina Geothermal Energy terkait </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengembangan energi panas bumi sebesar 3 GW</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Belum diketahui nilai investasi yang dibutuhkan, namun sebelumnya, PGEO mengatakan bahwa pihaknya membuka peluang kerjasama dengan Danantara dalam pengembangan pembangkit geothermal dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">target kapasitas 1,8 GW pada 2033 dengan kebutuhan investasi mencapai 6–7 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.   </span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeGTiN49L_bSLZs2bLnEk2QOfhE6obs6E_u_9KqEAZIQZDRhCqcunZbcVAr7iMt9HGOmjVSQ932jNBfSWLkbeUEiIe1FEzWzQWKTNNKUAxJntLZq811ssd4z5g7fsxNLRgDk0ZXSw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe76vY2zc4fc9eky1slt3C1KA-QQmxayyNiZnbmaQ_zN7UxShNn4Y7xVsyycxEE8X9Bl7YtN-5FQGqBC2cu8S498YJiXLaXzJF_Wdy5RrRmTe5YTDrvhwjOttLLaYOHB0SjjkZxPw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MAPA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfIWfVQtc3PuqhJuTub53gbIlY_yvQQ9CsCHIB4A6EJhuXUXm6Z1xy0fUGL9KMyzWkkKY30mX3Ff16ekhQ2mrRPUNlAMkq-jZ7VvCad6la5FQeuh2N4Mgh0c-QGyobE3_W-npceVA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$CTRA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXezAm8LxdadrHLblM4f_kpj3Dlj47kbH3xUgImrgDjORVaQon1pG78bohqm_hRwQ4nf268qczVq4v2rPr2Ee3nb8F_bb50nUbQ-m5IB5PHbGSRqe4nxjIbV6t28H4B49nCXiej4Jw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PANI</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,16%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,06%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,95%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,27%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeXGQBFIb-QCfggq7DW8tJUmximbyqplXJ9Tmx5U2EljvSf3kDtUw4RunhCHMlx0TdtG25P-o43uAphb849xUSs2d6qMKuRfWlRyFhZ63SPqd7E_rz39JWuWgNPwWh6HlCzRlWdgQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ESSA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXckgB2uKHI6k4gRM3kNrRRw2aKHHxqoWA-CUuPr0sU9-fhaUc55DAMBHXQXcTFl3wB8NVlv1iQebblU0qCd5UIaw6uQ6YHiktbdwWnN40l7j-LUfrnE7chAIWYF-MwgIcdcteZx7Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ENRG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfFBYy5OzPcrId0OBJTAdzz87aQTkGm4a5c196AKVXHj1rvVzJPgEfrPlKfEN9w7ljHjYuYUATkH6frXvmQzFg2NrJ8jSqlB9bUnagFQR8O27MsjkJ9FlRHOtfyBY-x-n0IXL8G?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MEDC</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeloL3cAW0qw1KltRK6oy16wgAabHtO47klkkEK76G6Gh8zr1UZo59oLUthPWnxJ7oZ7mZfE08ihcDJFtAJ0gWm809fbhAQcmx-LrXBojcNYSxhN-e4oJPIBdFfJ-m9eFgP_DHI?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ELSA</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,56%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,33%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,97%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,20%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfn_-sMA5KlY6_jiQ8Vl0ZK6jq2mfRu3kx5SkuEBOvAW37_kwn7IyVwiedl0hC2YIdGOtsDYgKoWR85cRtofR2h-Csec6Hv49joEQapZ5vAdhBzUPHPQWIdZd2kYYkuFq1iqlrEUw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bahlil Lahadalia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/99796f23-2655-4e52-8869-5f011bbdf239/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengeklaim</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Rusia akan berinvestasi lebih dari 10 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau sekitar 164,8 triliun rupiah</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> di sektor hulu migas Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Bahlil menyebut bahwa investasi tersebut akan dialokasikan untuk kegiatan eksplorasi lapangan migas tua yang kurang produktif dengan pemanfaatan teknologi dari Rusia, di mana salah satu lokasi yang disasar adalah Blok Tuna di lepas pantai Natuna bagian utara. Bahlil mengeklaim bahwa rincian nilai investasi dari Rusia untuk menggarap sumur-sumur tua tersebut baru akan diketahui setelah perwakilan negara tersebut datang ke Indonesia pada pekan ini. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">PT Gaia Artha Dinamic (GAIA</span><span style="background-color: transparent; color: rgb(29, 29, 29);">) pada 23 Juni 2025 melakukan </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/a8c081e8-a50a-491a-b3ca-41dac0242753/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">penambahan</a></u></strong><strong style="background-color: transparent; color: rgb(29, 29, 29);"> kepemilikan saham pada Sumber Sinergi Makmur (</strong><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/2f578668-d592-475a-bd6a-d8dc43c4695d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">$IOTF</a></u></strong><strong style="background-color: transparent; color: rgb(29, 29, 29);">)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">90,8 juta lembar (1,72%)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai 11,35 miliar rupiah atau dengan harga rata-rata sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">125 rupiah per lembar saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Dengan pembelian tersebut, maka </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kepemilikan GAIA meningkat menjadi ~369,3 juta lembar (6,98%)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Logindo Samudramakmur (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/277ff40a-1cbb-4020-940d-1c855912be61/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LEAD</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d827711e-bbaa-4a1f-a1dd-d145394f3900/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan 1 unit kapal </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">965.000 dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau ~1,6 miliar rupiah, yang ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk meningkatkan kas dan membayar sebagian pinjaman</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <strong style="background-color: transparent; color: rgb(29, 29, 29);">Stok minyak kelapa sawit (CPO) Indonesia </strong><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/ba44b202-0885-47b1-a7df-a3bbc33fbdbc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">naik</a></u></strong><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +50% secara bulanan (MoM)</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mencapai 3,04 juta ton pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">level tertinggi sejak Mei 2024</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, berdasarkan catatan Gabungan Pengusaha Kelapa Sawit Indonesia (GAPKI). Peningkatan stok utamanya disebabkan oleh turunnya volume ekspor sebesar -38,1% MoM ke level 1,78 juta ton </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akibat berkurangnya permintaan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Menurut salah satu </span><em style="background-color: transparent; color: rgb(29, 29, 29);">trader </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dari New Delhi, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspor CPO meningkat pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> berkat harga CPO yang diperdagangkan secara diskon relatif terhadap minyak pesaing, sehingga kemungkinan menurunkan level stok.     </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham Fuji Finance Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/373ec065-cd0d-40af-abd7-d02edda90078/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$FUJI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Charnic Capital</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5ea9f33b-1471-4c5f-8351-198ccb3406ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NICK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 130 juta saham FUJI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata-rata</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 40 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 23 Juni 2025 dari PT Okansa Fuji Shosha. Total nilai transaksi mencapai 5,2 miliar rupiah dan ditujukan sebagai strategi investasi. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f7d5a2d7-aad8-4ba8-b025-40db4a44b743/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan NICK di FUJI naik dari 13,48% menjadi 23,48%.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(0, 0, 0);">🥧 Belajar Alokasi Modal dari Buffet</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"Melihat bukan cuma siapa yang untung, tapi siapa yang tahu cara memakai untung itu." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/c4e96766-5022-426f-8bc5-82ba17b9469f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">abilly</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Banyak yang mengira tugas CEO hanyalah soal pencitraan dan meyakinkan publik, padahal inti dari kepemimpinan sejati ada pada satu hal: alokasi modal yang rasional. Di balik pertumbuhan, dividen, hingga </span><em style="background-color: transparent; color: rgb(0, 0, 0);">buyback</em><span style="background-color: transparent; color: #1d1d1d !important;">, ada keputusan penting soal ke mana laba harus diarahkan, diputar kembali untuk ekspansi, dibagikan ke pemegang saham, atau justru ditahan? Melalui tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">abilly </strong><span style="background-color: transparent; color: #1d1d1d !important;">mengajak kita memahami bedanya perusahaan yang tahu cara memperlakukan uang investor dengan bijak, dan yang hanya sibuk memperbesar skala tanpa hasil nyata. Baca tulisan lengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c75cb1b0-d03e-4234-befd-006280de9f36/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5a9ad283-7ad2-4226-8ecb-68b334f701fa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfMjI5bedihNJ4jAzekR0qZ8xjy82OkM4AGdLUD_sMv9yXB-XE6Fhe5GBiRknza5HaNNooV88-5i-DyFquXPMuDU4ccQhn0qba34Q3AKZ8zQyNaLUkaVB1E6GhFrenc0-O5rB07?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/2fe5ac31-9dfd-488d-b871-15f41d454576/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0IweHH9snf7rvgkS9VXJxZbvcpoxa8EPTxBHcTyGMnHiFUaGb6QKLtRlVw1nd4M3-a3yG0X9OObAa1j22VtQn_nFKkRMhAsFKEVBkxyDlqRLf2UnuIpe6quHMkja-7i1a_fkbKw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/e2f4b1cc-c2de-4ce1-bed6-f13845741168/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdlBu6d0-2l0B18bN2BlIrzBsuwuJX92nyWTv_bU_eeGebjd2f0h1kx8ASBzwXQL6qEt6uZX5edr25em5gQ8z7nnRpDR5Es6VFHSh6MgidpyUAQ-KRv-xI9MuBSrUUlmFmHOP_tzA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/190bf005-c87d-4b75-be31-a4d3f2d113b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYFRtY7iMRdM4zZ6hmvjIeaajoYQDQDZqclWzWWlf-C0usjcP-JDstt2F7rsLzt9EO8o7uZJS8HmKde6pQP_V1dsITnoKsA9BrcEY86PCKvvt_JOx3qO0Qmzkw3mWZ0HB3IzuboA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/0bc756c2-608b-43ac-a43f-09f9352e8f2f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd75W3aV9Wq7xbO1QKw6rh_51fePSi0lksGBMiU-d92aeKDkpgVtcszQbtI0iskNn9LzQNHHJ9yxD5vlShhOcnKOisFP547RYmeQLVcsn3yrCZsB1DaGiuKlW5etacj6MZa3vezFg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/f513de13-b187-4b12-9815-d68934b2460e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXctpLPZ0YstWSjkEWoPL4adzUhDNIaR41DD3oxN1JlzN1IeM5MpUDIURsaHRhntKiOuUVy0ZjTbELkJna7LEEMdUgWtJ-Wc4b9CPb9rtSCHtI2JEMfJay0jtxyneUUex-O-YwtjJw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/30a085de-98f6-4190-9613-d3cc1a4be4f5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><br/></h5><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/a1a7ca41-7c4a-42c4-9a27-b2d47c1b3a7f/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
     </div><p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">

<br/></p></body></html>