<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,34%,  PGEO Bagi Dividen Rp53/Saham, Indikasi Yield 4%. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/1ba1c320-c065-4399-8245-1c25e8532d6f/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdOv7Uj3cOftrfASRz3T2Fz8V-qbtkP3VCWKKYprGDbBk287t6sSu2wFswJ9uo_PmU7C7jh4FlUmLmDr3-VN3t0RDcV0e2TqRDWFUlzhaiv_8buHXwUu7rrY2dby8vqkY9vVCMG9A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">✈️ Danantara Investasi US$5 Miliar pada 2025; Rumor Suntikan Dana untuk GIAA</strong>
                            </h1>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeNXiIKd1vOHMX5N7kmt3sBar0Srly_PnfXs2v7wEAjb4QmlzHRGGWpBDZvsthCNpCnWhHoVLW8Hm7JsS0wJ5Jnzu3Ll4NSeyliqTOzXDT17wbq9T5mMridkxy2VFeTGeJUDyCv?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdm6JDrWNutPHzKSqPCc0nmGvv5gPf8cjXpBFhxwJny99xIXdvbDW1rM9oHX4IzdQQyS6DGvsm_7X7_zancesde62A_lsvsJK0-fBmefYehDjbRjhRMTTJTYwyatcKJqG3oj5e06Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0vCcblWgigGNrwdMYZwRF_RpfUuMXfAWuqjKuPuHnZSJ8WP67kpbhxw1QGCDfu9QXnOWEVLjF29VsqfvSZHOhfnITf1J2tSfH3mwn75Xon4B_oaaP5IrZOOWtQ9n3hb-WTU7pbQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXceoWBd5ZODVJOrDPLhpwaZ3qxBJ-VZ0lJNICd0gLc7uCZ9dnCMoFT6ekXn0AEW8I7TBXqdKhr1ImGpBULJPqMPNsPvCrW0ptn2yi4SzB8H98xq-o1y1dZSbg44IYDNO0hLR95feQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcwsOKJMZOuBHIEjdNvOg8Z0rcX2gCHBO7PfISnxnv7NHEFYiaLyf71e20_Tkb-lRZyo8o2gEejtoPSOTGA_lhbBlehUMDJSCwBDcqOXG_1uAobjtREKNy9dc7gj9oftrK1jI265Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.069 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,34%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp440 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.290 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,00%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.385 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,25%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYO2Db4P3L-ewlUzQazC_5aW6Le5oK6ab2mlkvnVfFOdSnUUfWT9BtveTCUIVQT7bRw1EIkhLAzDj68Aq49YlKi6qdb-Y2e7lf3lpxsnzVft7YpN-fWaUFKa5JD6DLqvI7b9sh4A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfk3PhoOW9w6P95m97AP3a-KyjTDvEL5nFyIAZaX7VInE5oX2t2uRqmJ-dxVKBBZbobKAiVqeTRL-RFx93yK-HL90cuyZGTD3xYx01uO0hANeDmVMQ8kVK6Hj523ZLF9FGA2y2Afw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRGhbF0i8FPmjdAMr4M03xanBw-zOYjgwJPX-0c7v80LqSePvZxunk3pibOFt6Loz8JH3SrdEoeoWWq-l4HDJWk_LuSpvxlKPMHaIwPaK4M5zr6w-6UOPc4OgWKZ4oy8_hXGaytA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKTebFLKAECq7Ulv1TY-jRPrpyaz5mjlP75xi4vC0_81Piwoh6z5pJgSp8zZAZYtZGwnqr_Z_7SVs2GKcjIDPk4NYvggQBcGmWgvIwGeoYe3t9EIxUeWz-I3JD-nmtYjpnxTLt8w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">65,8 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,40%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">104,2</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,04%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.948</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,36%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.465 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,17%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Managing Director Finance</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> BPI Danantara</strong><span style="background-color: transparent; color: #1d1d1d !important;">, Arief Budiman, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/72ac3ad0-fb83-4d4e-978e-5b27df6c3b11/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Selasa (3/6) bahwa pihaknya </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">akan menggelontorkan investasi senilai 5 miliar dolar AS atau ~81 triliun rupiah hingga akhir 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, yang akan difokuskan kepada 8 sektor. Dana tersebut diperoleh dari penerimaan dividen BUMN yang ditargetkan mencapai 120 triliun rupiah selama 2025.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Adapun </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">8 sektor yang akan menjadi fokus</strong><span style="background-color: transparent; color: #1d1d1d !important;"> utama investasi Danantara adalah hilirisasi mineral, energi baru terbarukan, infrastruktur digital, layanan kesehatan, jasa keuangan, utilitas infrastruktur, kawasan industri, serta pangan dan pertanian. Arief </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d9d5138b-ca21-464e-a9c1-2866400bc3f1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">menjelaskan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa pemilihan sektor–sektor tersebut didasarkan atas pertimbangan kontribusinya terhadap pertumbuhan ekonomi nasional dan peluang </span><em style="background-color: transparent; color: rgb(29, 29, 29);">return</em><span style="background-color: transparent; color: #1d1d1d !important;">. Arief juga menyebut bahwa selain melalui realokasi dividen,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> Danantara juga berharap bisa mendapatkan <em>co–investment</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">, baik dalam bentuk pendanaan, kapabilitas, maupun daya saing yang belum dimiliki oleh Indonesia.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Pernyataan Arief </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">muncul di tengah kabar dari <em>Bloomberg </em>bahwa Danantara akan menyuntikkan modal sekitar 500 juta dolar AS atau ~8,1 triliun rupiah kepada Garuda Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7b6b772a-e8a8-4174-a1eb-5f6cd51847f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/332020a4-cdda-413d-a5b2-da9403436ef5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: #1d1d1d !important;">mengatakan bahwa suntikan modal ini kemungkinan dilakukan dalam 2 tahapan, dengan kesepakatan atas tahapan awal dapat dicapai secepatnya pada Juni atau Juli 2025. Sebagian suntikan modal tersebut dilaporkan akan diberikan kepada anak usaha GIAA, Citilink, untuk mengembalikan operasional lebih dari </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/94907791-d627-4e66-9e49-52bf848de265/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">selusin
                                        armadanya</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Jika terwujud, aksi korporasi ini berpotensi menjadi investasi pertama Danantara sejak dibentuk pada awal 2025.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: #1d1d1d !important;">juga mengatakan bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pemerintah mempertimbangkan untuk memindahkan pengendalian Citilink ke Pertamina</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seraya menambahkan bahwa diskusi terkait hal ini masih belum jelas dan belum ada keputusan apapun yang dibuat. Perwakilan GIAA dan Danantara menolak mengomentari isu ini. Sementara itu, Pertamina mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: #1d1d1d !important;">bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kementerian BUMN pernah memiliki ide untuk menggabungkan Pelita Air dan Citilink</strong><span style="background-color: transparent; color: #1d1d1d !important;">, meski hingga kini belum ada informasi terbaru. Pelita Air sendiri dikendalikan oleh Pertamina.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Isu mengenai peralihan pengendalian Citilink merupakan kabar baru, mengingat pemerintah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e1568fdf-b89a-435d-bf08-3321bedaa8d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sejak
                                        2023</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> mewacanakan konsolidasi Pelita Air dengan GIAA dan Citilink. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/881626ce-590e-4b07-8a44-25f456c861ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, Menteri BUMN, Erick Thohir, pada Januari 2025 mengatakan bahwa konsolidasi GIAA, Pelita Air, dan Citilink ditargetkan rampung dalam 6 bulan.</span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Rumor suntikan dana dari Danantara memberikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sentimen positif bagi saham GIAA</strong><span style="background-color: transparent; color: #1d1d1d !important;">, di mana harga sahamnya menguat +5,08% pada Rabu (4/6) dan +72% sejak rumor ini pertama kali muncul pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/42222498-0f7e-4bf2-bc05-582a13c6e92f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">16 Mei
                                        2025</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Terkait dengan investasi Danantara secara umum, dari perspektif pasar modal, kami menilai bagaimana pemanfaatan dan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pengelolaan dana investasi Danantara</strong><span style="background-color: transparent; color: #1d1d1d !important;"> akan memiliki implikasi terhadap</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> persepsi investor asing</strong><span style="background-color: transparent; color: #1d1d1d !important;"> terhadap pemerintah. Hal ini akan memengaruhi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>confidence </em>dan <em>appetite </em>investor asing</strong><span style="background-color: transparent; color: #1d1d1d !important;"> terhadap </span><em style="background-color: transparent; color: rgb(29, 29, 29);">market </em><span style="background-color: transparent; color: #1d1d1d !important;">Indonesia.   </span>
                            </p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">📢 PGEO Bagi Dividen Rp53/Saham, Indikasi Yield 4%</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7203dfef-8d02-4b68-9e55-a1a80e33e74a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGEO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pertamina Geothermal Energy akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4b9e9e5d-8379-4002-b24e-04e826bb6d74/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 senilai 136,4 juta dolar AS atau ~53,1 rupiah per saham, setara 85% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~78,5%). Jumlah tersebut mengindikasikan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 4%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (4/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date </em><span style="background-color: transparent; color: rgb(29, 29, 29);">di pasar reguler dan negosiasi pada 13 Juni 2025, sementara tanggal pembayaran pada 4 Juli 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bffc7b5c-2ff5-40d2-8368-02f1f958d2a7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BSDE</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Dian Swastatika Sentosa (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/483ea41c-925c-4c5a-bc4a-a1c4c955e494/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DSSA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli tanah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> seluas 8.516 meter persegi di Menteng Atas, Jakarta Selatan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dari Bumi Serpong Damai</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">617,4 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7f3ccff4-272b-4b81-984e-0c1c20823868/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> sejalan dengan rencana ekspansi bisnis perseroan di bidang </span><em style="background-color: transparent; color: rgb(29, 29, 29);">data center</em><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bfc9d0b3-0dc1-40f4-924f-fb043cff62fc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MEDC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Medco Energi Internasional pada Selasa (3/6) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2f0800f7-4389-4b3a-9947-873ff5ae9802/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian dividen tahun buku 2024 senilai ~63,3 juta dolar AS atau ~17% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~21%). Jumlah tersebut mengimplikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 25 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield</em> dividen final 2%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Rabu (4/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan. MEDC sebelumnya telah membagikan dividen interim tahun buku 2024 senilai 15,75 rupiah per saham pada November 2024.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b8e46742-81e6-44f9-bf8b-4a05d54d576b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CBDK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bangun Kosambi Sukses mengumumkan telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyuntikkan dana senilai total ~409 miliar rupiah kepada 2 anak usahanya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang terdiri atas ~92 miliar rupiah untuk </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3fbd5233-84be-42b6-9d0d-269d207a7343/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">PT Cahaya Gemilang Indah
                                            Cemerlang</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan ~317 miliar rupiah untuk </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7997c27b-d106-499a-a01a-c942de3a1c16/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">PT Mega Andalan
                                            Sukses</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah transaksi ini, kepemilikan CBDK di keduanya masing–masing naik dari 64,62% menjadi 71,68%. Manajemen CBDK menjelaskan bahwa transaksi ini dilakukan untuk meningkatkan porsi kepemilikan di kedua perusahaan tersebut dan mengurangi dampak dilusi dari penerbitan saham baru.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6b7b143c-106f-4d7a-943d-2a20b92ef2f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIFI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Solusi Sinergi Digital </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7ff35f5f-3b37-4601-84b7-2a5ee4c55311/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menandatangani</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> nota kesepahaman </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kerja sama dengan Telkom Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e8de983f-c697-480d-a250-abac438a89ec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) dan PT Telkom Infrastruktur Indonesia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">terkait infrastruktur jaringan dan pengembangan ekosistem internet nasional</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Nota kesepahaman ini mencakup pemanfaatan infrastruktur, optimalisasi layanan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">edge data center</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, dan beberapa kolaborasi lainnya. Langkah ini diharapkan dapat segera dilanjutkan ke tahap implementasi teknis dan dapat menjadi katalis utama dalam </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menghadirkan layanan “internet rakyat” bagi lebih dari 40 juta rumah tangga</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Indonesia.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5ca2febb-f486-4cc4-a3de-6213511cd095/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MITI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Mitra Investindo berencana menggelar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>private placement</em> hingga ~354 juta saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan. Adapun perolehan dana dari aksi korporasi ini ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk pengembangan usaha</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di bidang</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> penambangan mineral strategis silika</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui anak usaha perseroan, PT Nusantara Bina Silika. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2c6bb2c7-7d04-40e2-a7f7-aa902bd5af7f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPSLB pada 5 Juni 2025.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUgkstgvmNgjCGoyE481SsQtyE6JqU3JcvmauX77n1isJ_Js_up93vt2kco6iah7Eb0igtFAJwevkahEd55O4oKBiJ1xGtAmhYOG07U2ZPqDSuvMkX9uexxgKzHPhyLf6S3q4fgA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeUlBj8UIZ-P1VeH-A9apa38F1u_I6SBnjSnSsq8teVyN5NC6zWZKs5Qc8g5x41pA3Z0SFdvTo6lU7-eVZvFg_sEHWC_UsnNkgLbHFvpWdT8KiN2f67kmWLIGlZuEIjf9RS1FK3oQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MBMA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfQP2h8GB2nznK-RihxPVhefpEe2EAWMcLtH8HPEH_5B6PrsVJMyuPRiw0ZEV2bgUCuzXvwUeGJooB2DwRIrFuTdQAhWYI9M5e2h43AOcHf6xZgej6uhto-ccv5WiA_nZYzZmxFPg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdiZ3Gzvl1CFD_v2Tv6m-5Oqp7tfHX8r6QqhMVd8ppniJzUcrbEjziwUYpsQnYaQbISgUqf_DWsbiRQ-I_UyaTgtfo3Tk6fuGS_-01NfTwe-0_rfPiRPz2f9Zfik2PdsQrmknbq6A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+25,00%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+24,86%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+19,09%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+16,53%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeSEhP5i3d56kL4UZQEJjRkNu6t_zCmB0K_E9P5Y9rbdWg6hL0UE8R9WvSy9LT73s4ry9VQwAquFtAWnEiAywIv202jCqtgNAiuWbEKTwU04m2CTIpNn099aQRJrOOek0vdJkJlSw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRIS</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfM0VhhaFThiZjq6nHAPYrUNqALPqmNZbX93970oFFrKSLj6lqCou8HT-TMkCr9jqsAiI72E-FfLgnFy7yoL5t7blwbptjKS8mBcRp6o5trkJDHVU5CYhLDR-JLevsII7PWQfXivQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ELSA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfGzAeNB5u3PlGVUOGnKgnjNunh_8LKgESxDJ7zytvO_AoZbeXzlc1dclAOmsQPOygRGvw1p6Uc-p5Mi-WVQgvkMirzRZD4QeThwEMcEB_Bmk8KnNvzIFh3P02n25b8-qHuRZ7u?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$WIFI</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdNKgDvOISOVfkNE_PkN5MV6dM-o-CmQpPdaImgjFVI_FttavVJW1G4yzYyBHQX-lA0MKFmKTux219s0gSY8baSN4z5mVzQLEuSlI2eGNNWFu_MtPkpQh6wJqKL3wdpjl51q7gUNg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ARTO</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,27%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,10%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,28%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,89%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeESVl_JLE3Oj3l9Q7-PUlMgWyaeP86IW5a6TlqLDLtCGGH0iT-4MPKXrJtb-A-A1r89EOUXf-1P27zfDmeBDtw8SIrHvSY_4FTAjuKhW0syI3EqRcIqLmAw5F0_ORQI5aJg5moxw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Organisation for Economic Co–operation and Development (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">OECD</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> kembali memangkas proyeksi pertumbuhan ekonomi Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+4,7% YoY pada 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan +4,8% YoY pada 2026 dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">outlook </em><span style="background-color: transparent; color: rgb(29, 29, 29);">yang dirilis pada awal Juni 2025, masing–masing lebih rendah -0,2 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dibandingkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">outlook </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada Maret 2025. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0ba8d0c7-856f-4744-921f-f0ba2fc345e3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Hal
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> juga menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemangkasan <em>outlook </em>yang kedua dari OECD pada tahun ini </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">untuk Indonesia, menyusul pemangkasan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">outlook </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/26d5f3c8-c930-42e2-acb8-5f494924a459/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Maret
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pada 2025 sendiri, pemerintah menargetkan pertumbuhan ekonomi sebesar +5,2% YoY.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Presiden AS, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Donald Trump</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e3c66d15-99fe-4c81-9de4-aecec42bbc6b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (3/6) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menandatangani perintah untuk menaikkan tarif baja dan aluminium </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dari 25% </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 50% per 4 Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan justifikasi untuk membantu produsen dalam negeri dan melindungi keamanan nasional AS. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">menyebut bahwa kebijakan baru ini didasarkan pada landasan hukum yang lebih lemah, setelah Pengadilan Perdagangan Internasional AS pada pekan lalu membatalkan banyak tarif yang Trump terapkan melalui undang–undang darurat. Kenaikan tarif baja dan aluminium yang baru memiliki pengecualian kepada Inggris, di mana tarif impor logam dari Inggris akan tetap berada di level 25% guna memungkinkan AS dan Inggris melanjutkan negosiasi perdagangan sebelum </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deadline </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 9 Juli 2025.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/7efb6868-3597-4403-a36c-8d397ec82680/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Investor Daily</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa pendiri Bridgewater Associates,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Ray Dalio</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyebut dirinya menjadi penasihat informal bagi BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> secara sukarela dan tidak dibayar. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan pada pekan lalu bahwa Dalio memilih untuk tidak menjabat posisi penasihat Danantara dengan alasan yang tidak disebutkan. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga menyebut bahwa nama Dalio sudah tidak tercantum dalam susunan anggota penasihat Danantara, berdasarkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">slide </em><span style="background-color: transparent; color: rgb(29, 29, 29);">presentasi badan tersebut kepada sekelompok pebisnis asing pada Mei 2025. Laporan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">tersebut telah dibantah oleh CEO BPI Danantara, Rosan Roeslani.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/923db3d1-5057-4cc2-a17c-71042c158ea1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (4/6) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah Indonesia akan memberikan daftar tarif preferensi untuk barang–barang impor dari AS sebelum memulai negosiasi perdagangan tahap kedua</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dijadwalkan berlangsung pada bulan ini. Airlangga juga menyebut bahwa pemerintah Indonesia siap untuk mempercepat negosiasi dengan AS sebelum </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deadline </em><span style="background-color: transparent; color: rgb(29, 29, 29);">3 Juli 2025. </span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, pada Selasa (3/6) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3b8f4329-0433-4835-932d-3a31c6424e46/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengeklaim</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">proyek ekosistem baterai kendaraan listrik senilai 6–7 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> milik Contemporary Amperex Technology Co. Ltd. (CATL) dan Indonesia Battery Corporation (IBC) akan mulai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>groundbreaking </em>pada pekan ketiga bulan Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Halmahera Timur, Maluku Utara.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">S&amp;P Global </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/82166d4e-2fa3-4b3a-b587-aee81dbca7e8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa Purchasing Managers’ Index (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PMI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">manufaktur China </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">turun ke level </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">48,3 pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: 50,4), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih rendah dibandingkan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level 50,6. Hasil ini menandai PMI manufaktur China yang terendah sejak September 2022, sekaligus menandai kontraksi aktivitas pabrik yang pertama dalam 8 bulan terakhir seiring perang dagang dengan AS. Meski demikian, sentimen bisnis menguat, didukung oleh harapan perbaikan kondisi perdagangan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik tenaga kerja AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/28228a40-3fa2-4e82-b98a-1750249e4d4d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lowongan pekerjaan di AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> meningkat 191.000 menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~7,39 juta pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level 7,1 juta.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(0, 0, 0);">🤯 Fenomena Saham: Dibeli turun, Dilepas Malah Naik, Kenapa?</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"</em><em style="background-color: transparent; color: rgb(74, 74, 74);">Pasar tidak peduli kamu sudah beli — emosimu yang harus menyesuaikan diri dengan pasar, bukan sebaliknya." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/2d463c42-0935-4ab0-848e-b3c9a2d9b085/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">FeryCitraF</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="ql-align-justify text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Fenomena “saham yang di–</span><em style="background-color: transparent; color: rgb(74, 74, 74);">hold</em><span style="background-color: transparent; color: #1d1d1d !important;"> malah turun, yang dijual malah naik” sering kali bukan soal salah pilih, tapi soal bias psikologis yang bekerja diam–diam – seperti</span><em style="background-color: transparent; color: rgb(74, 74, 74);"> loss aversion</em><span style="background-color: transparent; color: #1d1d1d !important;">, FOMO, dan </span><em style="background-color: transparent; color: rgb(74, 74, 74);">regret aversion</em><span style="background-color: transparent; color: #1d1d1d !important;">. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">FeryCitraF </strong><span style="background-color: transparent; color: #1d1d1d !important;">membedah sisi emosional di balik keputusan investasi, dari dinamika pasar, perilaku </span><em style="background-color: transparent; color: rgb(74, 74, 74);">crowd</em><span style="background-color: transparent; color: #1d1d1d !important;">, sampai strategi rasional yang bisa menjaga kamu tetap waras di tengah volatilitas. Selengkapnya dapat kamu baca </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5f670f86-6c0c-4514-83bd-e107ea9ec005/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">di
                                        sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/66285e64-510c-46d3-b8cb-f815fb5ffa67/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdLHI91Kogcac-UgV3P9uneat7B8A--Y669drUekqXt4FEFVXnzJjcu6wJsasyq9ZJZU5S7Y36l_14ZjMZSZnnbl6Nwiu_dnYyD7upXArXrEAlBlW5lGGDgAzOjXSwCE7uZFPJB?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b011be06-5e45-42be-8177-93887d00f0e5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdlBRMEkpkKuimQY9-y6hfHFGzP_tmTivBKTswErXviVbCuwzgvbzgpkOlPgiLbSgPtUZkNf5B5OyjMvK202FjVWFz8lRZvZDrOmGaM_8SaKlGjaXp3HQUuX7EoZEFuciNNY4uUgA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/3aa16933-dd1a-4456-8e7f-baad17c9a427/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfk8D37DeJ9_SZ9K5NvxQfkl8hbNe_mqzXtEufi4MgyrrChgG30aib9ufVgMCh5U-mYdBSlKie6QmIE8rceIgbPJIksNnlrIoiSAVUFKJsfCDknRpCbG5p4-SLf17k9ofzttdDPmQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b74387be-4a51-4e98-b9b1-6efedef6a87c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcF150nS5dL01olF0Cu374FwxMDFL17cHDhaX6furK-wEA9QjFDkPgbPZOrp5vFH9B6knxxyz4McliTcGco6fGaUH1QzceJjysPEhBHSuZ6SBAErjVfMkHPLB391atgvIoslifYKg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/8a714419-7ab4-4f40-b7a4-5bddc4d9d79c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXccsgsjZ6FVLqJ-UfRB7yqsJY1CM7Z0PZWEO4_VuOBi3XwYFOWTpvN_Xk-F67sGv11YIoL5OOUJEdFqfYXJZxrnYWvVZB9vKBK0pWW8hvTOD1h2W_-w15Vb5TDKPwyb-GoZF9sMgg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/1b2ea8dc-495e-4e40-bc28-94db1854cbc3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfCEdzo49HFHA5aCIbKFtR07rGcMdld2ej5rcmQdTKVwx-4Vt8wAa0g84VIw_CCHBpxGVcdKUdjFD0e3D7BkXbDb1SrG2rAomqW7ljj6m8wGmZsNSrnOei2QazF8WbzHOC9QZpGbw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/59f93372-fd97-4742-979d-d3dbcb0d5e49/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><span style="background-color: transparent; color: rgb(154, 154, 154);"> </span></h5><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span><br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/1ba1c320-c065-4399-8245-1c25e8532d6f/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div></body></html>