<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,45%,  AMMN Dikabarkan Cari Pinjaman US$1,5 Miliar untuk Ekspansi Tambang. Kompilasi berita untuk  hari ini.</div><img alt="" height="1" src="https://emailer.stockbit.com/t/o/243ecf42-64ca-4898-add3-0a5df19d83aa/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

   5 Juli 2024
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="word-break: break-word; font-size: 24px;">🏠 Kemendag Usul Bea Masuk hingga 200% untuk Keramik China<br/>
</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 20px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/e59e635e-360f-4b53-8dab-82ea3236b819_image_(14).png" style="width:100%;marzxgin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 24px;"><strong><span style="word-break: break-word;">Daily Market Performance </span></strong><span style="word-break: break-word;">🚀</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            7.253
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,45%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            136,5
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +1,11%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Oil (Brent)
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            87,5
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,07%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            2.375
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,24%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            4.059
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,25%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            17.360
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,83%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/4b666b71-7ca7-43bb-a85f-55f456a1a29e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word;">👋</span><span style="word-break: break-word;"> Stockbitor!</span></span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><strong>Komite Anti Dumping Indonesia</strong> (KADI) dari Kementerian Perdagangan (Kemendag) pada 2 Juli 2024 <strong>merekomendasikan besaran Bea Masuk Anti Dumping</strong> (<strong>BMAD</strong>) <strong>sekitar 100,12–199,88% bagi keramik impor asal China</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/53bed82e-e6f6-4f72-a476-3cfeaaff1536/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Rekomendasi tersebut</a> diberikan setelah KADI menyimpulkan bahwa terdapat kausalitas antara kerugian industri keramik dalam negeri dengan barang <em>dumping</em> dari China.
<br/><br/>
<strong>Saat ini</strong>, <strong>keramik impor telah dikenakan Bea Masuk Tindak Pengamanan</strong> (<strong>BMTP</strong>) <strong>sebesar 13%</strong> melalui Peraturan Menteri Keuangan (PMK) <a delay="150" href="https://emailer.stockbit.com/t/c/c6c53935-e563-43e8-a672-598f0d728b34/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">No.156/PMK.010/2021</a>, dengan masa berlaku hingga November 2024. Meski demikian, <strong>harga keramik buatan industri dalam negeri masih tidak dapat bersaing</strong> dengan harga keramik impor asal China. Berdasarkan laporan KADI, keramik impor asal China berkontribusi terhadap 41% konsumsi nasional periode Juli 2021–Juni 2022, sementara 49% berasal dari domestik dan 10% sisanya dari impor negara lainnya.
<br/><br/>
Menanggapi rekomendasi tersebut, Ketua Umum <strong>Asosiasi Keramik Indonesia</strong> (Asaki), Edy Suyanto, mengatakan kepada <em><a delay="150" href="https://emailer.stockbit.com/t/c/e3987fb9-0b16-4236-9226-941f0957ab72/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Investor Daily</a></em> bahwa hasil penyelidikan KADI telah mencerminkan bentuk keadilan dan keberpihakan pemerintah terhadap keberlanjutan industri keramik nasional. Edy menjelaskan bahwa industri <strong>keramik dalam negeri telah babak belur dihantam produk impor</strong>,<strong> tercermin dari tingkat utilisasi pabrik yang turun dari level 75% pada 2022 menjadi 63% pada 1H24</strong>.
<br/><br/>
Hingga kini,<strong> masih belum diketahui kapan Peraturan Menteri Keuangan </strong>(<strong>PMK</strong>) <strong>terkait</strong> <strong>BMAD akan diterapkan</strong>. Pada hari ini, Jumat (5/7), Menteri Perdagangan, Zulkifli Hasan, <a delay="150" href="https://emailer.stockbit.com/t/c/f2081d65-8258-4999-9a75-ad61a9015d81/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pemerintah <strong>masih akan menginvestigasi jenis barang yang lebih luas dari berbagai negara selain China yang nantinya akan dikenakan BMAD</strong>. Selain keramik, Zulkifli juga mengatakan bahwa pihaknya akan memantau impor tekstil, pakaian, alas kaki, kosmetik, dan elektronik.
<br/><br/>Di sisi lain, Edy mengatakan bahwa pihaknya yakin bahwa masa tenggang antara laporan KADI hingga implementasi BMAD akan dimanfaatkan oleh importir untuk melakukan impor secara masif guna menghindari bea masuk.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="word-break: break-word; font-size: 14px; color: #000000;"><span style="word-break: break-word; background-color: #00ab6b; color: #ffffff;"><strong><span style="word-break: break-word;">Key Takeaway </span></strong></span>
<br/></span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Kami menilai <strong>implementasi kebijakan BMAD akan berdampak positif bagi produsen keramik dalam negeri</strong> seperti Arwana Citramulia (<a href="https://emailer.stockbit.com/t/c/c1e2c727-1ad3-414f-80a3-e31abbfcb09a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ARNA</a>) dan Cahayaputra Asa Keramik (<a href="https://emailer.stockbit.com/t/c/1d3b6391-d4d6-40f6-8a41-0534b3fe2c36/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$CAKK</a>), mengingat <strong>harga keramik impor asal China akan naik sejalan dengan tarif BMAD</strong>. Dampaknya, harga keramik lokal akan semakin kompetitif jika dibandingkan dengan produk keramik China, sehingga berpotensi meningkatkan volume permintaan, utilisasi pabrik, dan profitabilitas perusahaan.</span>
<br/><br/><span style="word-break: break-word; color: #000000;">Di sisi lain, <strong>potensi pemanfaatan masa tenggang oleh importir</strong> dapat meningkatkan persediaan keramik impor asal China di dalam negeri. Jika terjadi, hal ini <strong>dapat menimbulkan </strong><strong><em>lagging effect</em></strong><em> </em>antara implementasi BMAD dan kenaikan volume penjualan industri keramik dalam negeri.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:24px;mso-line-height-alt:28.799999999999997px"><span style="word-break: break-word; font-size: 24px; color: #000000;"><strong>💰 AMMN Dikabarkan Cari Pinjaman US$1,5 Miliar untuk Ekspansi Tambang</strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/2d11d3b7-fdbd-49e7-9257-791a371e9a4c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$AMMN</a>: <em><a delay="150" href="https://emailer.stockbit.com/t/c/24bc77fe-4266-473b-8538-8e97a41c5a6f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Bloomberg</a></em><em> </em>melaporkan bahwa <strong>Amman Mineral Internasional sedang mencari pinjaman hingga 1,5 miliar dolar AS untuk memperluas tambang Batu Hijau</strong>. Narasumber <em>Bloomberg</em> mengatakan bahwa AMMN <strong>telah memperoleh komitmen dari beberapa bank</strong>, termasuk<strong> </strong>Bank Mandiri (<a href="https://emailer.stockbit.com/t/c/345a68df-3e93-4de5-a798-47f7d5644ff7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BMRI</a>) dan Bank Negara Indonesia (<a href="https://emailer.stockbit.com/t/c/1fb6afb2-d531-496c-b6d7-d3da0bd5ec1f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BBNI</a>), untuk pinjaman tersebut. Juru bicara AMMN menolak berkomentar terkait isu ini.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/b45b7b96-ed31-48c4-93be-da1dd5f93b41/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PTRO</a>: <strong>Petrosea </strong><a delay="150" href="https://emailer.stockbit.com/t/c/5d3fec17-7c5e-45ac-84ab-b48768bb65db/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menandatangani</a> <strong>perubahan dan pernyataan kembali </strong><strong><em>term sheet</em></strong><strong> perjanjian jasa penambangan batu bara dengan anak usaha Singaraja Putra</strong> (<a href="https://emailer.stockbit.com/t/c/4ebedbb0-8392-4477-9033-36f056fb64ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$SINI</a>), PT Pasir Bara Prima. Berdasarkan pembaruan tersebut, durasi pekerjaan <strong>diperpanjang menjadi </strong><strong><em>life of mine</em></strong> dengan estimasi nilai sebesar <strong>1,08 miliar dolar AS</strong>. Adapun estimasi <strong>produksi lapisan penutup bertambah menjadi 415,4 juta bcm dan produksi batu bara menjadi 52 juta ton</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/7ee72a1a-8f22-4da6-ad0b-1e6d2dbf6018/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Sebelumnya</a>, PTRO dan PT Pasir Bara Prima pada 27 Maret 2024 menandatangani <em>term sheet</em> jasa penambangan senilai 511,45 juta dolar AS hingga 2032 dengan estimasi produksi lapisan tanah penutup sebesar 240 juta bcm dan produksi batu bara sebesar 26,4 juta ton.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/9bca89d5-e80c-42b2-a05d-b2353621672b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$VKTR</a>:<strong> Pemegang saham VKTR Teknologi Mobilitas</strong>, PT Bakrie Metal Industries, <strong>menjual 3,09 miliar saham VKTR</strong> dengan harga yang tidak diumumkan pada 24 Juni 2024. Setelah <a delay="150" href="https://emailer.stockbit.com/t/c/0f65e235-4bb0-4cab-8ae8-ea2763db589b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">transaksi ini</a>, kepemilikan PT Bakrie Metal Industries di VKTR turun dari 22,05% menjadi 14,98%.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/f9abd96f-7328-470e-af6d-723c8496ad68/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PTPP</a>: <strong>PT PP</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/b59cc2ad-81b2-4d3e-b5ac-c788763bcf35/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatatkan</a> <strong>nilai kontrak baru</strong> sebesar <strong>9,5 triliun rupiah</strong> (<strong>-18,2% YoY</strong>)<strong> selama 1H24</strong>, setara <strong>29,7% dari target 2024</strong> di level 32 triliun rupiah. Hasil tersebut didominasi oleh proyek infrastruktur jalan dan jembatan sebanyak 54,41%, sementara kontribusi proyek gedung sebesar 39,57%, dan sisanya dari proyek lainnya.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/e1a81df9-edf0-418b-bd0f-afff9f756554/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$GOTO</a>: Direktur <strong>BEI</strong>, Jeffrey Hendrik, <a delay="150" href="https://emailer.stockbit.com/t/c/08d44bc6-0979-404e-a492-6e5bb9691638/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa <strong>saham GoTo Gojek Tokopedia tidak akan masuk ke dalam papan pemantauan khusus dengan mekanisme perdagangan </strong><strong><em>full call auction</em></strong><strong> meski stagnan di harga 50 rupiah</strong> per lembar selama 3 bulan berturut-turut. Jeffrey menjelaskan bahwa hal tersebut <strong>disebabkan oleh perdagangan saham GOTO yang masih likuid</strong>, dengan rata-rata nilai transaksi di atas 5 juta rupiah per hari. <a delay="150" href="https://emailer.stockbit.com/t/c/4fd0568b-7cf4-4a97-8397-f5d86d61f1f8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Sebelumnya</a>, BEI telah merevisi kriteria papan pemantauan khusus pada 21 Juni 2024.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/5f911819-4ce1-46d2-8810-368aa128f057/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BSDE</a>: <strong>Pengendali Bumi Serpong Damai</strong>, PT Paraga Artamida, <strong>membeli ~7,03 juta saham BSDE</strong> dengan harga rata-rata <strong>953 rupiah per lembar</strong> pada 27 Juni–2 Juli 2024. Total nilai transaksi mencapai <strong>~6,7 miliar rupiah</strong>. Setelah <a delay="150" href="https://emailer.stockbit.com/t/c/6b642f6e-bcab-4696-93aa-cca35eecebc7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">transaksi ini</a>, kepemilikan PT Paraga Artamida di BSDE naik dari 40,16% menjadi 40,20%.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/b7bac39f-872e-4131-be43-f19d41d0a423/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$NFCX</a>: <strong>NFC Indonesia</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/2e1fb75d-9f45-43a4-b69e-422813a03a2a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengumumkan</a> bahwa anak usahanya, <strong>PT Energi Selalu Baru</strong> (ESB), <strong>mendapatkan investasi dari LX Ventures dan SAIC Capital</strong> dalam putaran pendanaan pra-Series A. Total nilai investasi tidak disebutkan. ESB berencana memanfaatkan investasi ini <strong>untuk mengembangkan armada listrik Volta dan memperluas infrastruktur pertukaran baterai</strong>.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 20px;">Saham Top Gainer Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🔥</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/ab5d5bc1-1f99-43ea-8779-e14a969e6d8b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $PNLF
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +7,45%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/77b4e3ed-b872-4269-a172-b93e82891ee8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMIL
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +5,17%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/afc3dc8d-4a79-4606-92b9-e1be4fbfd475/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $WIFI
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +5,70%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/a68e6b8e-1f55-42cb-99ec-b46aaf479f73/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMSM
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +5,12%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 20px;">Saham Top Loser Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🤕</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/2099fe56-c7a5-4dad-a6b6-baab658af989/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MTEL
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,70%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/0fc81d8a-cfd3-4430-9b5b-4104fea6af78/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $BRPT
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,17%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/ff607afc-bd96-4693-ae9c-9120ab038e32/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $ARTO
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,46%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/a78c2390-0c97-479a-904a-d217252986b5/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $TRON
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -2,91%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 20px;">Performa Sektor Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">📊</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,43%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,22%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,04%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,39%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,10%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,73%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,21%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,52%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,45%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,12%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,37%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">

            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word; font-size: 24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/a9435a9d-0e4c-4f05-a822-a607c8d53f4d_ce706304ed82e2e49893fde16f736e65.gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Bank Indonesia <a delay="150" href="https://emailer.stockbit.com/t/c/13a1fc92-9563-4e2f-aa80-222c0d54ec1d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatat</a> bahwa <strong>cadangan devisa Indonesia pada akhir Juni 2024 naik menjadi 140,2 miliar dolar AS</strong> (vs. Mei 2024: 139 miliar dolar AS). Kenaikan ini <strong>dipengaruhi oleh penerimaan pajak dan jasa serta penarikan pinjaman luar negeri pemerintah</strong>, di tengah kebutuhan stabilisasi nilai tukar rupiah. Posisi cadangan devisa tersebut setara dengan pembiayaan 6,3 bulan impor atau 6,1 bulan impor dan pembayaran utang luar negeri pemerintah.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Direktur Eksekutif Institute for Development of Economics and Finance (<strong>Indef</strong>), Esther Sri Astuti, <a delay="150" href="https://emailer.stockbit.com/t/c/5893b797-e0ab-476d-be3a-5f95048c62ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa <strong>pemerintahan Prabowo–Gibran hanya memiliki 2 pilihan untuk memperbesar kapasitas fiskal</strong>, yakni dengan <strong>meningkatkan penerimaan negara atau mengutamakan belanja prioritas</strong>. Esther menyebut bahwa pemerintahan Prabowo–Gibran akan memikul <strong>beban utang jatuh tempo sebesar 3.749 triliun rupiah pada 2025–2029</strong> seiring peningkatan rasio utang Indonesia terhadap PDB dari level 30,6% pada 2019 menjadi 39,3% pada 2023.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Ketua Badan Anggaran DPR, Said Abdullah, <a delay="150" href="https://emailer.stockbit.com/t/c/c498edf9-05bf-4661-9692-1bb3eecf9564/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa <strong>11 komisi di DPR mengusulkan agar kementerian dan lembaga mendapatkan tambahan anggaran sebesar 598,9 triliun rupiah pada RAPBN 2025</strong>. Usulan tersebut disampaikan <strong>setelah sejumlah kementerian dan lembaga meminta tambahan anggaran dari pagu 2025</strong>. Meski demikian, Said meminta kepada Menteri Keuangan, Sri Mulyani, agar tambahan anggaran tersebut tidak menambah defisit RAPBN 2025 yang telah disepakati di kisaran 2,29–2,82%.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><strong>Menteri ESDM</strong>, Arifin Tasrif, <a delay="150" href="https://emailer.stockbit.com/t/c/b4053ef5-7fdd-4f90-b798-263ef0609a70/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengeklaim</a> bahwa <strong>smelter RKEF pertama yang 100% dimiliki oleh pemegang saham Indonesia bakal segera beroperasi</strong>. Smelter tersebut – yang <strong>dimiliki oleh PT Ceria Nugraha Indotama</strong> (CNI) – berlokasi di Kabupaten Kolaka, Sulawesi Tenggara dan merupakan <strong>smelter pertama di Indonesia yang didanai oleh perbankan nasional</strong>, yakni Bank Mandiri (<a href="https://emailer.stockbit.com/t/c/cbd31078-c28a-4c65-931d-c0e3746e380e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BMRI</a>). Arifin menyebut smelter berkapasitas 252.700 ton per tahun tersebut akan <em>commisioning </em>pada akhir 2024. <a delay="150" href="https://emailer.stockbit.com/t/c/8c1f2dcb-738e-475e-b155-8683d678cbc8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Sebelumnya</a>, CNI telah mengungkapkan rencana untuk IPO di BEI pada 1H25.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Menteri Pariwisata dan Ekonomi Kreatif, <strong>Sandiaga Uno</strong>, <a delay="150" href="https://emailer.stockbit.com/t/c/cc92cabf-beaa-49df-9c8c-5e35323ec5a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya <strong>optimistis total kunjungan wisatawan mancanegara</strong> (<strong>wisman</strong>) <strong>ke Indonesia dapat mencapai 14 juta pada 2024</strong>, didorong oleh kolaborasi dengan pelaku usaha pariwisata. Angka<strong> 14 juta kunjungan wisman sendiri merupakan target awal</strong> yang ditetapkan pemerintah untuk 2024. Namun, pada <a delay="150" href="https://emailer.stockbit.com/t/c/fec7d766-b0a7-4fa2-887b-8894c8116da8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Februari 2024</a>, <strong>Sandiaga menaikkan target kunjungan wisman 2024 menjadi 17 juta</strong>. Selama 5M24, BPS mencatat bahwa kunjungan wisman ke Indonesia meningkat +23,78% YoY menjadi 5,24 juta, tetapi baru memenuhi 30,8% dari target di level 17 juta.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><strong>Sejahtera Anugrahjaya</strong> (<a href="https://emailer.stockbit.com/t/c/eb8c9862-0758-4f11-9628-fab3bf43aeea/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$SRAJ</a>) berencana menggelar <strong><em>private placement</em></strong><strong> hingga 1,2 miliar saham baru</strong> dengan <strong>efek dilusi hingga 9,09%</strong>. Harga pelaksanaan dan calon investor belum diumumkan, sementara perolehan dana ditujukan <strong>untuk pelunasan utang kepada pemegang saham pengendali SRAJ</strong>, PT Surya Cipta Inti Cemerlang, <strong>dan pengembangan proyek rumah sakit Mayapada</strong> di Jakarta, Batam, dan Surabaya. <a delay="150" href="https://emailer.stockbit.com/t/c/919b4aed-467f-4bda-b8ae-9ce99c06082f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Rencana ini</a> akan dibahas dalam<strong> RUPS Independen </strong>pada <strong>12 Agustus 2024</strong>.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Koordinator Staf Khusus Presiden, Ari Dwipayana, <a delay="150" href="https://emailer.stockbit.com/t/c/40c7d4c9-1fbf-45e5-ac00-13c1dbdcab72/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa<strong> pelaksanaan pilkada serentak 2024 masih tetap sesuai jadwal dan tidak terganggu dengan pemberhentian Ketua KPU</strong>, <strong>Hasyim Asy'ari</strong>. KPU sendiri telah menunjuk Mochammad Afifuddin sebagai pelaksana tugas (Plt) Ketua KPU untuk menggantikan Hasyim Asy'ari per 4 Juli 2024. Sebelumnya, Hasyim Asy'ari dipecat oleh Dewan Kehormatan Penyelenggara Pemilu (DKPP) setelah terbukti bersalah dalam kasus pelecehan seksual terhadap anggota penyelenggara pemilu.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 24px; color: #000000;"><strong>🖐 5 Strategi Mengoptimalkan Dividen dalam Investasi</strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><em><span style="word-break: break-word;">"Jika dana investasi belum terlalu besar, jangan mengejar saham dengan dividen yang besar namun tidak konsisten. Mungkin kita perlu lebih fokus memperbesar nilai portfoliomu terlebih dahulu." -<a delay="150" href="https://emailer.stockbit.com/t/c/b94def3f-daf5-4f6a-92d3-a64795fd028d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Prabaniswara</a></span><br/><br/>
</em>Dividen adalah salah satu bentuk return yang bisa didapatkan oleh investor ketika menjadi pemegang saham. Bahkan untuk beberapa orang, dividen sudah menjadi andalan untuk memperoleh pendapatan secara rutin. Dalam tulisan terbarunya, Parahitairawan membagikan 5 strategi untuk mengoptimalkan dividen berdasarkan 20 tahun lebih pengalaman beliau selama mengarungi bursa saham Indonesia. Selengkapnya, dapat kamu baca <a href="https://emailer.stockbit.com/t/c/854f0f2c-f656-4128-9698-8ab06cf86c87/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">di sini</a>!
<br/><a href="https://emailer.stockbit.com/t/c/1b46b6fe-6737-41c3-b9d8-bd21ce46fa85/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"></a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><strong>Sekilas tentang </strong><a href="https://emailer.stockbit.com/t/c/00713b1f-28c9-4ba5-adda-ef7782b53017/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Parahitairawan</a><br/><br/>
<strong>Parahitairawan</strong> adalah seorang investor dan juga edukator seputar investasi saham. Beliau telah berkecimpung di pasar modal selama hampir 18 tahun. Selain kerap membagikan edukasi lewat Stockbit Stream, <strong>Parahitairawan </strong>juga aktif menulis buku. Salah satu karya beliau yang paling terkenal adalah “<em>Street Investing</em>, Pendekatan Gaya Jalanan dalam Melakukan Analisis Fundamental Saham.” Tulisan-tulisan <strong>Parahitairawan </strong>selengkapnya juga bisa kamu baca langsung <a href="https://emailer.stockbit.com/t/c/dfb98d8f-8f31-4b99-af10-a2d724591840/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">di sini</a>!
<br/><a href="https://emailer.stockbit.com/t/c/a988fd4f-3f89-4722-97f4-1e1481b6a7a1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"></a></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/b1e40cf7-9ec6-4ce8-8e05-4b8b4e7fb6af/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #000000; background-color: #ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="word-break: break-word; font-size: 20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr>
<td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/3545bb8a-9590-4cc1-b42a-a6db9ca000ea/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/bb98e84a-c57e-49b3-b744-afb769fcb003/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/706e0077-41a0-48ef-bc75-ee280bc3a39c/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/5e1c13df-41d4-4aa3-8327-f3974670a0da/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/2b61aa8d-b37c-4656-ac53-49e3dc2c7351/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/b6200a91-457e-4616-b0fc-8eebe0b58827/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank">
<img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/33b12fae-b1e2-4553-bdac-af34bc4db7f5/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/b740316b-f4d8-4298-a4c5-263a7d1ea5d2/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/96dd5e46-74d7-4d2b-ab9f-b7cb54b5aba0/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Copyright 2024 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Selanjutnya, Semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><br/><br/>Want to change how you receive these emails?<br/>
<a href="https://emailer.stockbit.com/t/u/243ecf42-64ca-4898-add3-0a5df19d83aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="word-break: break-word; color: #b5b5b5;"><a href="https://emailer.stockbit.com/t/u/243ecf42-64ca-4898-add3-0a5df19d83aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>