<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,39%, IMAS Dapat Kredit Sindikasi US$450 Juta. Kompilasi berita untuk  hari ini.</div><img alt="" height="1" src="https://emailer.stockbit.com/t/o/e01deb34-3082-4135-9c80-23421857951e/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

    6 Juni 2024
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:24px;">💸 Kurs Rupiah Melemah sejak Awal Juni 2024, Dekati Level 16.300<br/></span></strong></p></div>
</div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 20px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/01a00f4d-a85c-4c1b-b4bc-3a21bccac0eb_image_(47).png" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;"><strong><span style="">Daily Market Performance </span></strong><span style="">🚀</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            6.974
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,39%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            136,2
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,55%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Oil (Brent)
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            78,7
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,47%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            2.378
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,15%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            3.960
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +1,38%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            18.288
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -4,09%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/d4230a6d-7bd1-4b3b-a355-a8914435564c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;"><span style="">👋</span><span style=""> Stockbitor!</span></span></strong></p></div></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Nilai tukar rupiah terhadap dolar AS sempat melemah secara </strong><strong><em>intraday</em></strong><em> </em>hingga menembus level <strong>16.300 </strong>pada Kamis (6/6), menandai level <strong>terlemah sejak April 2020</strong>, sebelum akhirnya ditutup menguat tipis +0,02% ke level 16.279. Sejak awal Juni 2024, kurs rupiah terhadap dolar AS telah turun <strong>-0,3% MTD per Kamis</strong> (<strong>6/6</strong>).</span>
<br/><br/>
<span style="color:#000000;"><a delay="150" href="https://emailer.stockbit.com/t/c/99d32f6b-c39f-4457-88b0-aebb9f972cac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Pelemahan nilai tukar rupiah</a> terhadap dolar AS<strong> terjadi seiring melemahnya surplus neraca perdagangan Indonesia</strong> akibat normalisasi harga komoditas,<strong> arus keluar dana saat musim haji</strong>, <strong>dan repatriasi dividen </strong>oleh investor asing yang berinvestasi di perusahaan Indonesia. <strong>Sejak awal Juni 2024</strong> sendiri, <strong>pasar modal Indonesia mengalami </strong><strong><em>net foreign outflow</em></strong>, dengan arus keluar bersih di pasar obligasi mencapai 43 miliar rupiah per Selasa (4/6) dan di pasar saham mencapai 53 miliar rupiah per Rabu (5/6).</span>
<br/><br/><span style="color:#000000;">Kendati kurs rupiah melemah terhadap dolar AS sejak awal bulan ini, <strong>indeks dolar AS</strong> (<strong>DXY</strong>)<strong> justru turun -0,6% MTD</strong> ke level ke level 104 per Kamis (6/6).</span><br/><br/>
<span style="color:#000000;">Pelemahan DXY terjadi setelah Biro Statistik Tenaga Kerja AS <a delay="150" href="https://emailer.stockbit.com/t/c/7248ef88-ae46-4221-b404-78973faa6578/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">melaporkan</a> bahwa <strong>lowongan pekerjaan di AS </strong>pada <strong>April 2024 </strong>hanya mencapai <strong>~8,06 juta</strong> (vs. Maret 2024: 8,36 juta), <strong>lebih rendah dari ekspektasi</strong> konsensus di level 8,36 juta dan menandai level terendah sejak Februari 2021. Selain itu, ADP <a delay="150" href="https://emailer.stockbit.com/t/c/2d70a6bb-b2e4-4537-8fba-a99160e2e80d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">melaporkan</a> bahwa jumlah <strong>perekrutan karyawan perusahaan swasta di AS </strong>pada <strong>Mei 2024 </strong>hanya mencapai <strong>152.000</strong> (vs. April 2024: 188.000), <strong>lebih rendah dari ekspektasi </strong>konsensus di level 175.000.</span>
<br/><br/>
<span style="color:#000000;">Sejalan dengan data ketenagakerjaan AS yang lemah, <strong><em>market </em></strong><strong>saat ini mulai mengekspektasikan The Fed akan memulai pemangkasan suku bunga AS pada September 2024</strong>. Berdasarkan analisis dari <a delay="150" href="https://emailer.stockbit.com/t/c/c1f64028-eb31-4b93-8f61-8ad5dc51e615/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">CME FedWatch Tool</a>, probabilitas The Fed untuk memulai pemangkasan suku bunga pada September 2024 mencapai 78,3% per Kamis (6/6), naik dari level 59,6% pada Senin (3/6).</span>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="font-size:14px;color:#000000;"><span style="background-color:#00ab6b;color:#ffffff;"><strong><span style="">Key Takeaway </span></strong></span><br/></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="color:#000000;">Pelemahan kurs rupiah terhadap dolar AS di saat DXY juga melemah menandakan bahwa <strong>depresiasi rupiah pada Juni 2024 bukan disebabkan penguatan dolar AS</strong>.<br/><br/>
Selain itu, meskipun ekspektasi <em>market </em>terhadap dimulainya pemangkasan suku bunga AS menguat, <strong>pelemahan nilai tukar rupiah terhadap dolar AS membuat arah kebijakan suku bunga BI Rate menjadi tidak menentu</strong>, bahkan berisiko untuk meningkat kembali. <strong>Konsensus saat ini masih memperkirakan pemangkasan suku  bunga BI Rate pada 4Q24</strong>. Kami menilai Bank Indonesia dapat melakukan pemangkasan jika inflasi tetap terkendali dan nilai tukar rupiah dapat stabil.</span>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span>
</td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:24px;color:#000000;"><strong>🚙 </strong></span><span style="font-size:24px;color:#000000;"><strong>IMAS Dapat Kredit Sindikasi US$450 Juta</strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/c77c87aa-9124-4072-9ee3-2a55896a0228/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$IMAS</a>: <strong>Indomobil Sukses Internasional melalui anak usahanya</strong>, PT IMG Sejahtera Langgeng, mendapatkan<strong> kredit sindikasi </strong>senilai <strong>450 juta dolar AS</strong>. Kredit sindikasi ini <strong>dipimpin oleh Bank BTPN</strong> (<a href="https://emailer.stockbit.com/t/c/adb2fb75-0d32-4fdf-a675-74dd1264172d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$BTPN</a>) dan Sumitomo Mitsui Banking Corporation, serta melibatkan 32 kreditur. <a delay="150" href="https://emailer.stockbit.com/t/c/e5054be8-1304-445d-b897-899bfc795788/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Kredit sindikasi ini</a> memiliki beberapa <em>tranche </em>dalam penggunaan dananya, salah satunya<strong> </strong><strong><em>tranche </em></strong><strong>pembiayaan hijau </strong>senilai <strong>225,8 juta dolar AS</strong> yang ditujukan <strong>untuk mengembangkan ekosistem kendaraan listrik</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/e005a7f4-8ce1-4d9e-b3c3-d4e793fcf611/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PTRO</a>:<strong> Petrosea </strong><a delay="150" href="https://emailer.stockbit.com/t/c/7df69204-aead-4b8e-9b9f-6dd511cb0f38/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menandatangani</a> <em>term sheet</em> <strong>perjanjian jasa penambangan</strong> dengan PT Global Bara Mandiri, di mana <strong>estimasi nilai pekerjaan </strong>mencapai <strong>230 juta dolar AS</strong>. Durasi pekerjaan tersebut adalah <strong>8 tahun</strong> dan <strong>dapat diperpanjang menjadi kontrak </strong><strong><em>life of mine</em></strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/24462d0b-a95d-4314-a481-3705edf58e9c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$CASS</a>: <strong>Pengendali baru Cardig Aero Services</strong> sekaligus anak usaha Elang Mahkota Teknologi (<a href="https://emailer.stockbit.com/t/c/c3ee166b-1c60-4c3f-89ef-bfc7ce01f6ce/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$EMTK</a>), <strong>PT Roket Cipta Sentosa</strong>, menggelar <strong><em>tender offer</em></strong> atas <strong>359 juta</strong> (<strong>17,2%</strong>) <strong>saham CASS</strong> pada pada <strong>5 Juni–4 Juli 2024</strong>. Harga penawaran yang ditetapkan adalah <strong>883 rupiah per saham</strong>, lebih rendah -15,9% dari harga saham CASS per Kamis (6/6) di level 1.050 rupiah per lembar. Investor yang mengikuti <a delay="150" href="https://emailer.stockbit.com/t/c/8132deee-812b-446e-bbcc-a2d091581df1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank"><em>tender offer ini</em> ini</a> akan menerima <strong>pembayaran pada 16 Juli 2024</strong>. Sebelumnya, PT Roket Cipta Sentosa mengakuisisi 1,06 miliar (~51%) saham CASS senilai 872,8 miliar rupiah pada April 2024.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/8e14e449-5ebb-4e66-8d21-2a6571839e72/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MIKA</a>: <strong>Mitra Keluarga Karyasehat</strong> akan <a delay="150" href="https://emailer.stockbit.com/t/c/34f8f15f-8975-4382-a6c1-c426158946db/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membagikan</a> <strong>dividen</strong> tahun buku 2023 sebesar <strong>~483 miliar rupiah </strong>atau <strong>34 rupiah per saham</strong>.<strong> Cum dividen</strong> di pasar reguler dan negosiasi pada <strong>12 Juni 2024</strong>, dengan <strong>pembayaran </strong>pada <strong>5 Juli 2024</strong>. Mengacu harga saham MIKA pada Kamis (6/6) di level 2.950 rupiah per lembar, maka <strong>indikasi </strong><strong><em>dividend yield </em></strong>adalah <strong>1,2%</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/7d183fb0-156a-461d-a908-66fa8276942d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$TOTO</a>: <strong>Surya Toto Indonesia</strong> akan <a delay="150" href="https://emailer.stockbit.com/t/c/b5834777-bd51-46c1-86f0-6d8483f5a052/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membagikan</a> <strong>dividen final </strong>tahun buku 2023 sebesar <strong>~92,9 miliar rupiah </strong>atau <strong>9 rupiah per saham</strong>. <strong>Cum dividen</strong> di pasar reguler dan negosiasi pada <strong>11 Juni 2024</strong>, dengan <strong>pembayaran </strong>pada <strong>28 Juni 2024</strong>. Mengacu harga saham TOTO pada Kamis (6/6) di level 208 rupiah per lembar, maka <strong>indikasi </strong><strong><em>dividend yield </em></strong>adalah <strong>4,3%</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/e259b1d4-be2e-48ba-852a-e654e7f2c164/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Sebelumnya</a>, TOTO juga membagikan dividen interim sebesar ~92,9 miliar rupiah atau 9 rupiah per saham pada Desember 2024.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/941863db-901e-4bfd-ad24-f7d6e02364d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$FILM</a>:<strong> Komisaris MD Pictures</strong>, Sanjeva Advani, <strong>membeli 1,65 juta saham FILM</strong> dengan harga <strong>4.200 rupiah per lembar </strong>pada 30 Mei 2024. Total nilai transaksi mencapai <strong>~6,9 miliar rupiah</strong>. Setelah <a delay="150" href="https://emailer.stockbit.com/t/c/5febc1d8-8d94-4137-9738-0a7d88c2c763/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">transaksi ini</a>, kepemilikan Sanjeva Advani di FILM naik dari 0% menjadi 0,02%.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/8c4a4299-041a-4bc4-b415-eb3455d7c572/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MAHA</a>: <strong>Direktur Utama Mandiri Herindo Adiperkasa</strong>, Yenny Hamidah Koean, <strong>membeli 15,5 juta saham MAHA </strong>dengan harga <strong>~227,9 rupiah per lembar</strong> pada 5 Juni 2024. Total nilai transaksi mencapai <strong>~3,5 miliar rupiah</strong>. Setelah <a delay="150" href="https://emailer.stockbit.com/t/c/c92bc276-c1f5-4529-8ee2-c6ad10d8d803/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">transaksi ini</a>, kepemilikan Yenny di MAHA naik dari 7,87% menjadi 7,96%.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700">
<tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Saham Top Gainer Hari Ini </span></strong><span style="font-size:20px;">🔥</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/934072be-50c0-4aef-a0fd-20968f58962c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $INTP
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,18%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/c1cd0242-7201-47fb-a436-302a63eb9ba3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $PTMP
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +4,51%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/cb3277de-6518-4102-8ba5-9328b051f0b4/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $WIFI
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +5,49%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/7fd2672e-c261-4fc0-9a7f-7e13f03f24a1/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MAPA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +4,29%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Saham Top Loser Hari Ini </span></strong><span style="font-size:20px;">🤕</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/aa5cfdd1-90cb-4d5b-8c5d-7329810a1008/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MARK
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -7,81%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/63f1b839-9386-477e-bb4a-aa59a0aae434/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $BRIS
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -3,10%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/c736ea0f-ef9d-47b8-a1a3-b3d6ece50be9/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $HRUM
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -4,42%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/7f82c424-29b2-4129-a65b-a28d48b54fa3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $EXCL
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -2,60%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Performa Sektor Hari Ini </span></strong><span style="font-size:20px;">📊</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,23%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -1,55%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,83%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,57%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,05%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,10%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,76%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,96%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,81%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,13%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -1,32%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">

            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;"><span style="font-size:24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/803ff78d-6004-4767-8773-dca37c7fb56d_1Cr1_(1).gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><em><a delay="150" href="https://emailer.stockbit.com/t/c/8a3c6110-7f42-4bb1-bdf1-b065079b262c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Reuters</a></em> melaporkan bahwa <strong>pasar saham negara-negara berkembang di Asia mengalami arus keluar modal asing dalam 2 bulan beruntun</strong> pada Mei 2024, didorong kuatnya data ekonomi AS yang memicu skeptisisme terhadap penurunan suku bunga The Fed. <em>Reuters </em>mencatat bahwa bursa saham di India, Indonesia, Vietnam, Thailand, Korea Selatan, Filipina, dan Taiwan mengalami <strong><em>net foreign outflow</em></strong> sebesar <strong>3,58 miliar dolar AS pada Mei 2024</strong>, menyusul <em>net foreign outflow</em> 4,92 miliar dolar AS pada April 2024. Dari jumlah tersebut, <strong>pasar saham Indonesia mengalami </strong><strong><em>net foreign outflow</em></strong><strong> </strong>sebesar <strong>881 juta dolar AS</strong>. Di sisi lain, pasar saham Taiwan mengalami <em>net foreign inflow</em> sebesar 2,41 miliar dolar AS pada Mei 2024, berbalik dari <em>net foreign outflow</em> sebesar 4,61 miliar dolar AS pada April 2024, didorong oleh sentimen pengembangan AI.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Kementerian ESDM</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/e7fd8086-eeb7-471d-96c9-5ad9c3659c16/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatat</a> bahwa <strong>realisasi produksi batu bara nasional per 5 Juni 2024</strong> mencapai <strong>319 juta ton</strong>, baru memenuhi <strong>34,6% dari target 2024</strong> di level 922,14 juta ton. Direktur Eksekutif Indonesian Mining Association, Hendra Sinadia, mengatakan bahwa <strong>realisasi produksi batu bara tahun ini akan lebih rendah dari target</strong>. Hendra menyebut bahwa realisasi produksi batu bara pada 1Q24 tidak optimal karena kondisi <em>oversupply </em>di pasar global.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Saudi Aramco menurunkan harga seluruh minyaknya ke Asia</strong> untuk <strong>Juli 2024</strong>, menandai penurunan pertama sejak Februari 2024. <em><a delay="150" href="https://emailer.stockbit.com/t/c/fad02966-c181-44c8-919e-aaccad9a7e01/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Bloomberg</a></em><em> </em>melaporkan bahwa langkah ini diambil di tengah <strong>kekhawatiran atas lemahnya permintaan</strong>. Melalui keputusan ini, Aramco akan <strong>menurunkan harga minyak mentah Arab Light</strong> <strong>sebesar 50 sen</strong> menjadi 2,4 dolar AS per barel di atas harga acuan regional. Sebelumnya, konsensus hanya mengekspektasikan penurunan harga Arab Light sebesar 40 sen.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Nvidia </strong>(Nasdaq: NVDA) <a delay="150" href="https://emailer.stockbit.com/t/c/e5624036-eeee-4a4b-bf67-b84d1e5cb16b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">resmi</a> <strong>menyalip Apple </strong>(Nasdaq: AAPL) <strong>sebagai perusahaan dengan kapitalisasi pasar terbesar kedua di dunia</strong> pada Rabu (5/6). <em>Market cap</em> Nvidia saat ini <strong>mencapai 3,01 triliun dolar AS</strong>, lebih tinggi dibandingkan Apple di level 3 triliun dolar AS, tetapi masih lebih rendah dari Microsoft (Nasdaq: MSFT) yang mencapai 3,15 triliun dolar AS. <strong>Harga saham Nvidia </strong>sendiri telah melonjak<strong> +216,8% YoY</strong>, <strong>didorong oleh lonjakan permintaan chip untuk kebutuhan pengembangan kecerdasan buatan</strong> (AI). Selain itu, Nvidia juga akan melakukan <em>stock split</em> dengan rasio 1:10, yang akan efektif pada 7 Juni 2024.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Presiden Indonesia Joko Widodo</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/15759f60-696f-479a-9e17-a752db487325/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> pada Rabu (5/6) bahwa dirinya berencana untuk <strong>mulai bekerja dari IKN pada Juli 2024</strong>. Presiden Joko Widodo mengatakan bahwa <strong>pembangunan infrastruktur tahap pertama IKN telah mencapai sekitar 80%</strong>. Pernyataan Presiden Joko Widodo tersebut hanya berselang beberapa hari setelah pemerintah mengumumkan bahwa Kepala Otorita IKN, Bambang Susantono, dan Wakil Kepala Otorita IKN, Dhony Rahajoe, mengundurkan diri dari jabatannya dengan alasan yang tidak disebutkan.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Ecocare Indo Pasifik</strong> (<a href="https://emailer.stockbit.com/t/c/afe29952-a058-40df-99b0-bfa7389b3c43/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$HYGN</a>) akan membagikan <strong>dividen </strong>tahun buku 2023 sebesar<strong> 5,45 miliar rupiah </strong>atau <strong>2,16 rupiah per saham</strong>, setara dengan 30% <em>dividend payout ratio</em>. Cum dividen di pasar reguler dan negosiasi belum diumumkan. Mengacu harga saham HYGN pada Kamis (6/6) di level 168 rupiah per lembar, maka <strong>indikasi </strong><strong><em>dividend yield </em></strong>adalah <strong>1,3%</strong>.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="font-size:24px;color:#000000;"><strong>🖌  Gunakan Investment Plan Canvas Untuk Memperkuat Conviction</strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="color:#000000;"><em>“Namun kelemahannya dari analisis komprehensif adalah membutuhkan waktu yang sangat lama. Saya sendiri membutuhkan waktu 1 bulan. Target saya saat ini adalah mempersingkat waktu tersebut menjadi 2 minggu.”- <a delay="150" href="https://emailer.stockbit.com/t/c/2663c6a9-d4c8-4d23-8e24-7f5b2ce04d5f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">arishiday</a><br/><br/>
</em>Investor yang baik harus melakukan riset dan mempertimbangkan berbagai hal saat membuat keputusan investasi. Dalam tulisannya kali ini, arishiday membagikan salah satu cara yang digunakan sebagai pertimbangan sebelum membuat keputusan investasi dengan memberikan contoh kasus di salah satu saham yang diinvestasikannya. Penasaran seperti apa? Baca lengkapnya <a href="https://emailer.stockbit.com/t/c/4fb0c22e-6446-41be-b0a9-b6c813dc9e99/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">di sini</a>!
<br/><a href="https://emailer.stockbit.com/t/c/3fb96c41-7419-4783-8757-e463a951b125/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"></a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/45b0c762-ee48-4716-9168-7847372d7f23/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;"><strong><span style="color:#000000;background-color:#ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td>
</tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/bf7696f3-ea9a-4e03-a9fe-a5f2a3a2b99f/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/5b0d188b-732c-4c34-947a-2d3710223c00/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/199b5e79-0931-4787-87b9-3dc2e3eb6796/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/432b1934-489c-44ee-9190-fe631fd33224/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/d31aea6e-3f9b-4336-89f9-65cc4b2db9b5/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/889d496e-0008-4f15-a44a-22036d1d1116/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank">
<img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/2a4cbf9a-caa1-4389-a794-70de84836027/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/3ce9bf40-762e-4d75-a8a1-e45ed1832507/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/46cba6fe-0dc3-4bbd-8cc8-739068d1c235/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Copyright 2024 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Selanjutnya, Semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:11px;"><br/><br/>Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/e01deb34-3082-4135-9c80-23421857951e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="color:#b5b5b5;"><a href="https://emailer.stockbit.com/t/u/e01deb34-3082-4135-9c80-23421857951e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>