<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,16%, ADRO 1H24: Volume Penjualan Batu Bara Termal +5% YoY. Kompilasi berita untuk  hari ini.</div><img alt="" height="1" src="https://emailer.stockbit.com/t/o/59677c4d-ab53-40c8-acda-6a2a3b426291/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

   7 Agustus 2024
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="word-break: break-word; font-size: 24px;">📱 EXCL 1H24: Laba Bersih +58% YoY, Lampaui Ekspektasi</span></strong>
</p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/4695fb73-98ce-4d83-be12-6585a0f40164_image_(1).png" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"> </p></div></div></td></tr></tbody></table></td></tr></tbody>
</table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            7.212
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +1,16%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            150,8
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +1,07%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Oil (Brent)
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            77,2
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,30%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            2.435
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,15%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            3.694
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,30%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00ab6b">
            16.385
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00ab6b">
            +0,67%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/944fa449-be55-4aff-9dc0-b1b14df5266b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word;">👋</span><span style="word-break: break-word;"> Stockbitor!</span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><strong>XL Axiata</strong> (<a href="https://emailer.stockbit.com/t/c/4d0ca36e-9b48-42b8-b731-3da4a626f9e0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$EXCL</a>) <a href="https://emailer.stockbit.com/t/c/440d6b09-60b1-4533-9675-ac6b7187bb22/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatatkan</a> <strong>laba bersih</strong> sebesar <strong>486 miliar rupiah</strong> (<strong>+8% YoY</strong>, <strong>-10% QoQ</strong>) <strong>pada 2Q24</strong>. Hasil ini membuat <strong>laba bersih selama 1H24</strong> mencapai <strong>1 triliun rupiah</strong> (<strong>+58% YoY</strong>), <strong>melampaui ekspektasi</strong> karena setara 57% dari estimasi FY24F konsensus. Secara operasional, kinerja EXCL pada 2Q24 terlihat kuat dengan pertumbuhan laba usaha (+12% YoY, +0,3% QoQ). Hasil tersebut membuat <strong>laba usaha selama 1H24 naik +34% YoY</strong>,<strong> melampaui ekspektasi</strong> karena setara 53% dari estimasi FY24 konsensus.</span>
</p><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:14px"><li style="text-align:justify"><span style="word-break: break-word; color: #000000;"><strong><em>Operational excellence with quality growth</em></strong></span><br/>Secara <a href="https://emailer.stockbit.com/t/c/81b10b41-b074-481f-8107-de5e444b2876/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">operasional</a>,<strong style="color:#000;background-color:transparent"> jumlah pelanggan </strong>
<strong style="color:#000;background-color:transparent"><em>mobile</em></strong><strong style="color:#000;background-color:transparent"> tumbuh </strong><span style="word-break: break-word; color: #000000; background-color: transparent;">menjadi </span><strong style="color:#000;background-color:transparent">58,5 juta </strong><span style="word-break: break-word; color: #000000; background-color: transparent;">(</span><strong style="color:#000;background-color:transparent">
+1% YoY</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">, </span><strong style="color:#000;background-color:transparent">+2% QoQ</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">) </span><strong style="color:#000;background-color:transparent">pada 2Q24</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">. Adapun rata-rata pendapatan per pelanggan (</span>
<strong style="color:#000;background-color:transparent">ARPU</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">) </span><strong style="color:#000;background-color:transparent">segmen </strong><strong style="color:#000;background-color:transparent"><em>mobile</em></strong><strong style="color:#000;background-color:transparent">
 stabil di level 44 ribu rupiah</strong><span style="word-break: break-word; color: #000000; background-color: transparent;"> (+5% YoY, 0% QoQ), meski beban pemasaran serta beban umum dan administrasi mengalami penurunan secara tahunan. Hasil ini menyebabkan margin profitabilitas EXCL selama 1H24 menguat.<br/><br/>Manajemen EXCL</span><strong style="color:#000;background-color:transparent">
 </strong><span style="word-break: break-word; color: #000000; background-color: transparent;">mengatakan dalam </span><em style="color:#000000;background-color:transparent;">earnings call </em><span style="word-break: break-word; color: #000000; background-color: transparent;">pada Rabu (7/8) bahwa </span><strong style="color:#000;background-color:transparent">
pertumbuhan pelanggan dan ARPU merupakan hasil dari investasi perseroan untuk meningkatkan kualitas jaringan</strong><span style="word-break: break-word; color: #000000; background-color: transparent;"> pada kota-kota di mana </span><em style="color:#000000;background-color:transparent;">market share </em><span style="word-break: break-word; color: #000000; background-color: transparent;">EXCL masih</span><em style="color:#000000;background-color:transparent;"> </em><span style="word-break: break-word; color: #000000; background-color: transparent;">kecil. Ke depannya, manajemen </span>
<strong style="color:#000;background-color:transparent">
mengekspektasikan beban pemasaran meningkat pada 2H24</strong><span style="word-break: break-word; color: #000000; background-color: transparent;"> akibat faktor musiman dan persaingan. Selain itu, perseroan juga bersiap dapat menjadi </span><em style="color:#000000;background-color:transparent;">market leader </em><span style="word-break: break-word; color: #000000; background-color: transparent;">dari sisi ARPU melalui strategi integrasi pembayaran via aplikasi.<br/><br/></span>
</li><li style="text-align:justify"><span style="word-break: break-word; font-size: 14px; color: #000000;"><strong>Tidak ada <em>upgrade guidance</em> sebagai langkah konservatif<br/></strong></span>Meskipun kinerja selama 1H24 lebih baik dibandingkan estimasi, <strong style="color:#000;background-color:transparent">manajemen EXCL masih mempertahankan </strong>
<strong style="color:#000;background-color:transparent"><em>guidance</em></strong><strong style="color:#000;background-color:transparent">
 FY24 </strong><span style="word-break: break-word; color: #000000; background-color: transparent;">yang telah diberikan pada awal tahun. Hal ini disebabkan oleh situasi persaingan usaha yang masih belum menentu. Berikut rincian </span><em style="color:#000000;background-color:transparent;">guidance </em><span style="word-break: break-word; color: #000000; background-color: transparent;">manajemen EXCL untuk FY24:</span><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:14px"><li style="text-align:justify"><strong style="color:#000;background-color:transparent">Pertumbuhan pendapatan</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">: </span><em style="color:#000000;background-color:transparent;">high single–digit</em></li><li style="text-align:justify"><strong style="color:#000;background-color:transparent">
Margin EBITDA</strong><span style="word-break: break-word; color: #000000; background-color: transparent;">: ~50%</span></li><li style="text-align:justify"><strong style="color:#000;background-color:transparent"><em>Capex</em></strong><em style="color:#000000;background-color:transparent;">:</em><span style="word-break: break-word; color: #000000; background-color: transparent;"> 8 triliun rupiah</span></li></ul></li></ul><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px; color: #000000;">Manajemen juga menyampaikan bahwa laporan keuangan EXCL belum memasukkan faktor integrasi bisnis <em>fixed broadband</em> dari Link Net (<a href="https://emailer.stockbit.com/t/c/4fc8ba30-12f5-4932-b6ee-28708cb1850c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$LINK</a>) karena <em>timeline </em>dapat berubah-ubah akibat faktor administratif.</span></p></div></div></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/67f8b36d-df90-49bb-abab-f056c2e7f6c9_24M6_EXCL.jpg" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
<tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><span style="word-break: break-word; background-color: #00ab6b; color: #ffffff;"><strong><span style="word-break: break-word;">Key Takeaway </span></strong></span><br/></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><strong>Kami menilai</strong> <strong><em>outlook</em></strong><strong> EXCL dalam jangka pendek akan bergantung pada beberapa faktor</strong>, seperti eksekusi strategi perseroan dalam <strong>mempertahankan pertumbuhan ARPU dan jumlah pelanggan</strong>. Selisih ARPU milik EXCL dengan kompetitor yang sudah tidak besar (vs. TLKM: 45 ribu rupiah, ISAT: 38 ribu rupiah) pada 2Q24 membuat pertumbuhan lebih menantang.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Di sisi lain, <strong>kami juga mewaspadai beberapa </strong><strong><em>surprising factor</em></strong> yang berpotensi memengaruhi pergerakan harga saham EXCL dalam jangka waktu dekat, <strong>seperti 1) </strong>integrasi pendapatan dan laba bersih LINK ke laporan keuangan EXCL; <strong>dan 2)</strong> progress perkembangan merger EXCL dan FREN.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:24px;text-align:justify;mso-line-height-alt:28.799999999999997px"><span style="word-break: break-word; font-size: 24px; color: #000000;"><strong><span style="word-break: break-word; color: #000000;">⚡ ADRO 1H24: Volume Penjualan Batu Bara Termal +5% YoY</span><br/></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/3d89b469-a779-4088-bc54-4022f5e9a26f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ADRO</a>: <strong>Adaro Energy Indonesia</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/e491f075-4af4-4e38-a5d2-9026511c920e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatatkan</a> <strong>volume produksi</strong> <strong>batu bara</strong> sebesar <strong>17,66 juta ton</strong> (-2% QoQ, 0% YoY) <strong>pada 2Q24</strong>, sehingga <strong>volume produksi</strong> <strong>selama 1H24</strong> mencapai <strong>35,74 juta ton</strong> (<strong>+7% YoY</strong>). Volume <strong>penjualan batu bara termal</strong> mencapai <strong>16,92 juta ton</strong> (+10% QoQ, +6% YoY)<strong> pada 2Q24</strong>, sehingga <strong>volume penjualan batu bara termal selama 1H24 </strong>mencapai <strong>32,35 juta ton</strong> (+5% YoY). Sementara itu, penjualan batu bara metalurgi melalui anak usaha, Adaro Minerals Indonesia (<a href="https://emailer.stockbit.com/t/c/eed04a44-73f3-4877-be5a-651b4b693dff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ADMR</a>) mencapai 1,54 juta ton (+47% QoQ, +59% YoY) pada 2Q24, yang membuat volume penjualan batu bara metalurgi selama 1H24 mencapai 2,59 juta ton (+43% YoY). Adapun <strong><em>stripping ratio</em></strong> ADRO <strong>pada 2Q24 </strong>mencapai<strong> 4,27x</strong> (vs. 1Q24: 3,66x, 2Q23: 4,14x), sehingga <strong>selama 1H24</strong> mencapai <strong>3,96x</strong> (vs. 1H23: 3,88x).</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/0eb89a51-0641-45fe-9be4-b39b676b4ec3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MDKA</a>: <strong>Merdeka Copper Gold</strong> mencatatkan <strong>volume penjualan emas</strong> sebesar <strong>25 ribu ounce</strong> (-6% QoQ, -15% YoY) <strong>pada 2Q24</strong>, dengan <strong>nilai penjualan </strong>sebesar <strong>56,6 juta dolar AS</strong> (+1% QoQ, -2% YoY). Hasil tersebut membuat volume <strong>penjualan emas selama 1H24 </strong>mencapai<strong> 51,6 ribu ounce </strong>(+4% YoY), dengan <strong>nilai penjualan</strong> sebesar <strong>112,7 juta dolar AS</strong> (+17% YoY). Sementara itu, <strong>volume penjualan tembaga</strong> mencapai <strong>2 ribu ton</strong> (-53% QoQ, -53% YoY) <strong>pada 2Q24</strong>, dengan <strong>nilai penjualan</strong> sebesar <strong>18,7 juta dolar AS</strong> (-48% QoQ, -49% YoY). Hasil tersebut membuat<strong> volume penjualan tembaga selama 1H24</strong> mencapai<strong> 6,3 ribu ton</strong> (-20% YoY), dengan<strong> nilai penjualan </strong>sebesar <strong>54,7 juta dolar AS </strong>(-21% YoY).</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/cb4366d4-2323-4ae7-b923-a968e668ffef/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MBMA</a>: <strong>Merdeka Battery Materials</strong> mencatatkan <strong>volume penjualan NPI</strong> sebesar <strong>20,8 ribu ton</strong> (-4% QoQ, +89% YoY) <strong>pada 2Q24</strong>, dengan <strong>nilai penjualan</strong> sebesar <strong>240,5 juta dolar AS</strong> (+1% QoQ, +54% YoY). Hasil tersebut membuat volume <strong>penjualan NPI selama 1H24 </strong>mencapai <strong>~42,5 ribu ton</strong> (+121% YoY), dengan <strong>nilai penjualan</strong> sebesar <strong>479,5 juta dolar AS</strong> (+60% YoY). MBMA juga mencatatkan <strong>volume penjualan </strong><strong><em>nickel matte</em></strong><strong> </strong>mencapai <strong>12,8 ribu ton</strong> (-11% QoQ, +322% YoY) <strong>pada 2Q24</strong>, dengan<strong> nilai penjualan</strong> sebesar <strong>189,8 juta dolar AS</strong> (-4% QoQ, +258% YoY). Hasil tersebut membuat <strong>volume penjualan </strong><strong><em>nickel matte</em></strong><strong> selama 1H24</strong> mencapai <strong>27,2 ribu ton</strong> (+796% YoY), dengan <strong>nilai penjualan </strong>sebesar <strong>386,7 juta dolar AS</strong> (+630% YoY). Sementara itu, <strong>volume penjualan bijih limonit</strong> mencapai <strong>~2,9 juta wmt</strong> (+360% QoQ) <strong>pada 2Q24</strong>, dengan <strong>nilai penjualan</strong> sebesar <strong>47,2 juta dolar AS</strong> (+477% QoQ). Hasil tersebut membuat<strong> volume penjualan bijih limonit selama 1H24</strong> mencapai <strong>~3,5 juta wmt</strong>, dengan <strong>nilai penjualan</strong> sebesar <strong>55,5 juta dolar AS</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/f98dbb02-e277-4a5b-99f9-a898c16e30ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PSSI</a>: <strong>IMC Pelita Logistik</strong> akan <a delay="150" href="https://emailer.stockbit.com/t/c/f1153534-8ebe-450a-bd30-c15c868714ab/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membagikan</a> <strong>dividen interim</strong> tahun buku 2024 sebesar <strong>146,7 miliar rupiah </strong>atau <strong>28 rupiah per saham</strong>.<strong> Cum dividen</strong> di pasar reguler dan negosiasi pada <strong>8 Agustus 2024</strong>, sementara <strong>pembayaran </strong>pada <strong>30 Agustus 2024</strong>. Mengacu harga saham PSSI pada penutupan bursa hari Rabu (7/8) di level 458 rupiah per lembar, maka <strong>indikasi </strong><strong><em>dividend yield</em></strong> adalah <strong>6,1%</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/8f23d953-1cbd-4472-bbf0-1d0761b73818/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$RAAM</a>: <strong>Tripar Multivision Plus berencana</strong> menggelar<strong> </strong><strong><em>private placement</em></strong><strong> </strong>hingga <strong>619,4 juta</strong> (<strong>10%</strong>) <strong>saham </strong>dengan efek <strong>dilusi hingga 9,09%</strong>. Harga pelaksanaan dan calon investor belum diumumkan, sementara dana yang diperoleh ditujukan <strong>untuk pengembangan usaha melalui investasi</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/a1b24e54-feeb-4fb8-b779-b6f43fcdd44b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Rencana ini</a> akan dibahas dalam <strong>RUPSLB </strong>pada <strong>12 September 2024</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/a6dc98d3-4832-4b71-808f-dfefb6f0a429/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MARK</a>: <strong>Mark Dynamics Indonesia</strong> akan <a delay="150" href="https://emailer.stockbit.com/t/c/4c12be93-9147-44ad-bcad-1550b4f96c31/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">membagikan</a> <strong>dividen interim</strong> tahun buku 2024 sebesar <strong>76 miliar rupiah </strong>atau <strong>20 rupiah per saham</strong>. <strong>Cum dividen</strong> di pasar reguler dan negosiasi pada <strong>15 Agustus 2024</strong>, sementara <strong>pembayaran </strong>pada <strong>6 September 2024</strong>. Mengacu harga saham MARK pada penutupan bursa hari Rabu (7/8) di level 935 rupiah per lembar, maka <strong>indikasi </strong><strong><em>dividend yield</em></strong> adalah <strong>2,1%</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><a href="https://emailer.stockbit.com/t/c/f87467f2-5325-4c38-8539-9831e1bcd3b3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$MTEL</a>: Direktur Investasi <strong>Dayamitra Telekomunikasi,</strong> Hendra Purnama, <a delay="150" href="https://emailer.stockbit.com/t/c/d0926b94-38bd-434f-aaea-7eca20efe6bd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya <strong>merevisi naik target penambahan serat optik</strong> <strong>pada 2024</strong> dari 10 ribu km<strong> menjadi 14 ribu km</strong>. Sementara itu, MTEL <strong>merevisi turun target penambahan </strong><strong><em>tenant</em></strong><em> </em>pada 2024 dari 4 ribu <strong>menjadi 3 ribu</strong>. Dengan perubahan target tersebut, <strong><em>tenancy ratio</em></strong> <strong>ditargetkan mencapai 1,56x</strong> (vs. realisasi 1H24: 1,52x). Untuk 2024 sendiri, MTEL <strong>menargetkan pertumbuhan pendapatan dan EBITDA </strong>sebesar <strong><em>high single–digit</em></strong>.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Saham Top Gainer Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🔥</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/08d7f103-35f7-4b50-87a1-9fba01faf516/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $TPIA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,46%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div>
          <a href="https://emailer.stockbit.com/t/c/a04d58a0-71c5-483f-8a5d-986b4e731d9e/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $ADMR
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +4,78%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/640d5c82-daaf-49b2-81e3-a5991ec9cb35/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMRA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +5,41%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/cad25cc3-b387-45f7-946b-355dd5ec378d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $BUKA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +4,50%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Saham Top Loser Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">🤕</span></span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/589a983e-afff-4264-85ee-e6468bd2c38f/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $AMMN
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -4,03%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/c9e101a3-04ec-49b5-aa31-f25a0bf35fc9/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMSM
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -2,33%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/2d824bf0-b1ea-49cf-a905-5a271523bfef/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MAPA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -2,87%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/45797a6f-f954-4891-811e-ccb36de1c8f3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SSMS
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -1,88%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;">Performa Sektor Hari Ini </span></strong><span style="word-break: break-word; font-size: 20px;">📊</span></span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,27%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,88%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,81%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,01%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,33%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,36%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,49%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,61%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,35%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,63%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +1,82%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">

            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div>
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
<tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; font-size: 20px;"><span style="word-break: break-word; font-size: 24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/226520e6-2fd6-48e5-b861-1f0d09fd5eb9_0708_snipsgif.gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Direktur Eksekutif <strong>Center of Reform on Economics Indonesia</strong>, Mohammad Faisal, mengatakan kepada <em><a delay="150" href="https://emailer.stockbit.com/t/c/d7f00d8d-52d0-4ede-bebf-b5cd391ac2c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Kompas</a></em> bahwa <strong>pertumbuhan konsumsi rumah tangga</strong> (<strong>+4,93% YoY</strong>) <strong>yang lebih rendah dari pertumbuhan ekonomi </strong>Indonesia (+5,05% YoY) pada 2Q24 <strong>dipengaruhi oleh menurunnya daya beli masyarakat kelas menengah</strong>. Oleh karena itu, Faisal menyebut bahwa pemerintah harus lebih hati-hati agar tidak mengeluarkan kebijakan yang bisa semakin menekan kelas menengah, seperti wacana kenaikan PPN menjadi 12% dan perluasan objek cukai. Di sisi lain, Menteri Koordinator Bidang Perekonomian, <strong>Airlangga Hartarto</strong>, menilai bahwa <strong>realisasi konsumsi rumah tangga pada 2Q24 merupakan hasil yang cukup tinggi</strong>.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Ketua Bidang Komersial <strong>Asosiasi Industri Sepeda Motor Indonesia</strong> (AISI), Sigit Kumala, <a delay="150" href="https://emailer.stockbit.com/t/c/81e8be93-c1e6-4777-b7b1-7e03b9a14feb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya <strong>merevisi target penjualan motor domestik pada 2024</strong> dari kisaran 6,2–6,5 juta unit <strong>menjadi 6,2–6,3 juta unit</strong>. Revisi ini <strong>disebabkan oleh lemahnya penjualan motor domestik selama 1H24</strong> yang turun -0,97% YoY menjadi 3,17 juta unit. Sigit menjelaskan bahwa penurunan penjualan motor domestik <strong>tertekan oleh melemahnya daya beli masyarakat</strong> seiring inflasi pangan yang sempat melonjak dan tingkat suku bunga acuan yang masih berada di level tinggi.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><em><a delay="150" href="https://emailer.stockbit.com/t/c/d8d7aac8-adef-4cba-a011-93677da6cbb1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Kontan</a></em> melaporkan bahwa <strong>kalangan pengusaha dan pengamat ekonomi menyarankan kepada pemerintah </strong>untuk kembali <strong>memberikan insentif pajak penghasilan</strong> (<strong>PPh</strong>) <strong>karyawan</strong>. Langkah ini ditujukan <strong>untuk menjaga daya beli masyarakat</strong>, <strong>khususnya kelas menengah</strong>, yang belakangan ini terus melemah. Sebelumnya, pemerintah pernah memberikan insentif PPh ditanggung pemerintah pada April 2020–Desember 2021 bagi karyawan dengan penghasilan bruto kurang dari 200 juta setahun.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Menteri Koordinator Bidang Kemaritiman dan Investasi, <strong>Luhut Binsar Pandjaitan</strong>, <a delay="150" href="https://emailer.stockbit.com/t/c/c577c2e2-55b9-4d76-9eff-cdbe6c77ae22/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa presiden terpilih, <strong>Prabowo Subianto</strong>, <strong>berencana mengumumkan susunan kabinetnya pada 21 Oktober 2024</strong> atau sehari setelah dilantik.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Bank Indonesia <a delay="150" href="https://emailer.stockbit.com/t/c/dbc52875-48e0-43a4-b0bf-c81015e77fe6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatat</a> bahwa <strong>cadangan devisa Indonesia pada akhir Juli 2024 naik menjadi 145,4 miliar dolar AS</strong> (vs. Juni 2024: 140,2 miliar dolar AS). Kenaikan ini <strong>dipengaruhi oleh penerbitan sukuk global pemerintah</strong> serta penerimaan pajak dan jasa. Posisi cadangan devisa tersebut setara dengan pembiayaan 6,5 bulan impor atau 6,3 bulan impor dan pembayaran utang luar negeri pemerintah.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Menteri Keuangan, <strong>Sri Mulyani</strong>, <strong>kembali menetapkan </strong>kebijakan pengenaan bea masuk tindakan pengamanan (BMTP) <strong>pada produk impor kain</strong>, <strong>karpet</strong>, <strong>dan tekstil penutup lantai lainnya</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/8871045b-4a9d-44af-a74c-4f32404ac36e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">BMTP tersebut</a> mulai berlaku per 9 Agustus 2024 dan <strong>akan berlaku selama 3 tahun</strong>. Kebijakan ini sebelumnya telah berakhir pada 2022, tetapi kemudian diberlakukan kembali seiring keluhan dari industri tekstil domestik yang kesulitan bersaing akibat produk impor murah.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;">Direktur Utama <strong>Cerestar Indonesia</strong> (<a href="https://emailer.stockbit.com/t/c/10db172b-fc5b-4ff4-af29-ea80a9a15d6a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$TRGU</a>), Indra Irawan, <a delay="150" href="https://emailer.stockbit.com/t/c/828abf78-3f87-433e-93b5-42974aef9a0b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa pihaknya menargetkan <strong><em>commissioning</em></strong><strong> mesin baru di pabrik Gresik</strong> dapat dilakukan <strong>pada 3Q24</strong>. Mesin baru tersebut <strong>akan menambah kapasitas produksi TRGU sebanyak 600 ton per hari</strong> menjadi 2.200 ton per hari.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; color: #000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 24px; color: #000000;"><strong>⛅  Teknik Trading Day Trade Ala Illusix</strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<span style="word-break: break-word; color: #000000;"><em><span style="word-break: break-word;"><span style="word-break: break-word;">“Jangan lupa latihan dulu sebelum bener bener masuk ke day trade, minimal 10 kali bisa benar, maka bolehlah untuk masuk ke day trade” </span>- <a href="https://emailer.stockbit.com/t/c/4c7cd24b-a0df-4101-90fc-5b42ece42c6c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">illusix </a></span></em></span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px"><br/>
<span style="word-break: break-word; color: #000000;">Bagi trader, metode trading “day trade” sering dijadikan opsi saat kondisi market sedang tidak terlalu baik. Dalam melakukan menerapkan strategi ini, biasanya setiap trader pasti memiliki metodenya masing-masing. Kali ini, <strong>Illusix </strong>membagikan step by step metode trading “day trade” ala beliau melalui tulisannya. Penasaran? Baca selengkapnya di <a href="https://emailer.stockbit.com/t/c/6134c2c0-ee24-43cb-8bbf-88dd79e1f797/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">sini</a>!</span>
</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/7057ec0b-cbaa-4e4b-97cf-c08fb5f3fa92/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 16px;"><strong><span style="word-break: break-word; color: #000000; background-color: #ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;"> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<strong><span style="word-break: break-word; font-size: 20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/42f1b815-6764-44a7-84ea-ba251db90487/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/3fd5980d-8580-4835-b536-2257f78c010c/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/8ebdd1bf-3991-4df4-ab93-f49c9e734858/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/9eeaa0d9-45c9-4a81-bfb8-5a5d2e25e642/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/aa77ce24-f811-4e3c-961d-8d684dd0f9ca/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/25fc8605-f8a5-4f94-a2f3-8803349080e1/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/b65f5766-6947-4f37-80d2-72d5b55c0bdb/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/70022f5f-5ef7-48ef-a98c-a46a3e3b8824/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/af09b29c-bc93-4214-ae69-a88c1c51d7a1/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif">
<div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Copyright 2024 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;">Selanjutnya, Semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 12px; color: #000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 11px;"><br/><br/>Want to change how you receive these emails?<br/>
<a href="https://emailer.stockbit.com/t/u/59677c4d-ab53-40c8-acda-6a2a3b426291/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="word-break: break-word; color: #b5b5b5;"><a href="https://emailer.stockbit.com/t/u/59677c4d-ab53-40c8-acda-6a2a3b426291/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>