<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"/><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:720px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,95%, INCO Absen Bagi Dividen, Umumkan Harga Pelaksanaan Rights Issue. Kompilasi berita untuk  hari ini.</div><img alt="" height="1" src="https://emailer.stockbit.com/t/o/853c48a1-78f7-4988-a695-01cebc4187f6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="display:block;text-align:left;margin:0 5px">
  <span style="display:inline-block;padding:6px 10px;font-size:10px;font-weight:bold;color:#00AB6B;background:#E6F7F0;border-radius:4px">

    11 Juni 2024
  </span>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 320px;
            margin: 50px auto;">
  <img alt="Logo" src="https://snips-asset.stockbit.com/c2628c2e-f0db-4020-bafc-a42e8b4e92f1_stockbit-snips-logo.png" style="width: 50%; 
                        margin: auto; 
                        display: block;"/>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><strong><span style="font-size:24px;">🚙 Penurunan Penjualan Mobil Mulai Melandai</span></strong></p></div></div></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 20px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/060ad8e7-c3b9-4279-ae86-8b604db5cd64_image_(2).png" style="width:100%;marzxgin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr>
<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="font-size:24px;"><strong><span style="">Daily Market Performance </span></strong><span style="">🚀</span></span></p></div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:24px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/ihsg.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            IHSG
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            6.855
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,95%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/coal.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Coal
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            135,0
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,97%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/crude-oil.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Oil (Brent)
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            81,5
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,07%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/gold.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Gold
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            2.328
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,14%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cpo.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            CPO
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
            3.921
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B">
            +0,00%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <img src="https://assets.stockbit.com/images/snips/nickel.png" style="display:inline-block;margin:0px 6px;width:32px;height:32px"/>
        <div style="display:inline-block">
          <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
            Nickel
          </p>
          <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
            17.815
          </p>
          <div style="display:inline-block;background-color:#B5B5B5;width:2px;height:2px;border-radius:50%;margin:0px 2px 3px 2px">
          </div>
          <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">
            -0,42%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
Bingung arti dari angka-angka ini? <a href="https://emailer.stockbit.com/t/c/db6594cd-2c2c-442b-bb38-ae319c4d895b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"><strong>Check this out</strong></a></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;"><span style="">👋</span><span style=""> Stockbitor!</span></span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Penjualan </strong><strong><em>wholesales </em></strong><strong>mobil di Indonesia</strong> pada <strong>Mei 2024</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/4548479c-0b67-4666-9d10-119c0a642fec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">tercatat</a> sebesar <strong>71.263 unit</strong>, meningkat <strong>+46,5% MoM</strong> tetapi turun<strong> -13,3% YoY</strong>. Secara kumulatif selama <strong>5M24</strong>, penjualan <em>wholesales</em> mobil di Indonesia hanya mencapai <strong>334.897 unit</strong> (<strong>-21% YoY</strong>), baru memenuhi <strong>30,4% dari target 2024</strong> yang ditetapkan oleh Gaikindo di level 1,1 juta unit.
<br/><br/>
Pada <strong>Mei 2024</strong>, <strong>Astra International</strong> (<a href="https://emailer.stockbit.com/t/c/3c5c80f6-abc7-4689-a5d2-07552f2847a7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$ASII</a>) mencatatkan penjualan <em>wholesales </em>mobil sebesar <strong>40.876 unit</strong>, naik <strong>+54,1% MoM</strong> tetapi turun <strong>-12,5% YoY</strong>. Hasil ini membawa penjualan ASII <strong>selama 5M24 mencapai 187.446 unit</strong>, turun <strong>-19,1% YoY</strong>. Penurunan penjualan ASII yang lebih rendah dibandingkan kompetitor secara tahunan – baik pada Mei 2024 maupun 5M24 – membuat <strong>pangsa pasar ASII naik dibandingkan tahun lalu</strong>. Berdasarkan mereknya, <strong>Daihatsu menjadi penopang penjualan ASII</strong> dengan penurunan yang jauh lebih moderat dibandingkan Toyota+Lexus.
<br/><br/>Sementara itu, penjualan dari <strong>kompetitor ASII mengalami penurunan yang lebih dalam</strong>, dengan total penjualan merek non-ASII pada Mei 2024 mencapai 30.387 unit (+37,5% MoM, -14,4% YoY). Secara kumulatif, total penjualan merek non-ASII pada 5M24 mencapai 147.451 unit, turun -23,3% YoY. <strong>Wuling mengalami peningkatan pangsa pasar selama 5M24</strong>, sementara <strong>Honda dan Hyundai mengalami penurunan sepanjang tahun ini</strong>.<br/><br/>
Setelah rilis data penjualan <em>wholesales </em>mobil periode Mei 2024, <strong>Gaikindo masih mempertahankan target penjualan</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/422be4fd-c825-47d5-a5cc-05c4274e38ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">di level 1,1 juta unit</a>.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;text-align:justify;mso-line-height-alt:18px;color:#333;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="font-size:14px;color:#000000;"><span style="background-color:#00ab6b;color:#ffffff;"><strong><span style="">Key Takeaway </span></strong></span><br/></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="color:#000000;">Meski angka penjualan <em>wholesales </em>mobil terlihat sulit untuk mencapai target yang ditetapkan Gaikindo, <strong>kami menilai mulai terlihat tanda perbaikan</strong>. Hal ini terefleksi dari penurunan penjualan yang mulai melandai, dari level sekitar -20% YoY pada bulan-bulan sebelumnya menjadi sekitar -10% YoY pada Mei 2024.<br/><br/>
Oleh karena itu, <strong>penjualan </strong><strong><em>wholesales </em></strong><strong>mobil bulanan perlu dimonitor oleh investor</strong>.  Mengingat valuasi ASII yang sudah berada di level yang rendah (1-Year Forward P/E 6x, P/BV 0,85x), sinyal <strong>pemulihan lanjutan pada penjualan mobil berpotensi direspon secara positif oleh para pelaku pasar</strong>.</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 20px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/7e0e0a02-f3e0-4990-9a3f-8dc8f08f273b_image_(4).png" style="width:100%;marzxgin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:24px;color:#000000;"><strong>🔋 INCO Absen Bagi Dividen, Umumkan Harga Pelaksanaan Rights Issue</strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/acd8e79c-b573-48d3-ab76-a9ff1d730c73/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$INCO</a>: Pemegang saham<strong> Vale Indonesia</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/ba6d9865-c355-40c3-9c6c-6be8150df80b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">memutuskan</a> untuk <strong>tidak membagikan dividen tahun buku 2023</strong>, dengan mempertimbangkan kebutuhan belanja modal untuk proyek-proyek yang sedang berjalan. <a delay="150" href="https://emailer.stockbit.com/t/c/fa71e6ff-f7c4-4c32-9635-e8aaf3ae9dc5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Selain itu</a>, pemegang saham INCO juga <strong>menyetujui perubahan susunan direksi dan komisaris</strong> untuk jangka waktu dari selesainya transaksi divestasi hingga RUPST pada 2027. Dalam kesempatan terpisah, INCO <a delay="150" href="https://emailer.stockbit.com/t/c/3839667e-7b2e-4849-b3a8-2e05f86aa450/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menetapkan</a> <strong>harga pelaksanaan </strong><strong><em>rights issue</em></strong><strong> </strong>sebesar <strong>3.050 rupiah per lembar</strong>, mengindikasikan perolehan dana maksimum sebesar <strong>1,84 triliun rupiah</strong>. <em>Rights issue</em> ini merupakan <strong>bagian dari pemenuhan kewajiban divestasi saham INCO</strong> yang dimiliki Vale Canada Limited, Sumitomo Metal Mining Co. Ltd., dan Vale Japan Limited kepada MIND ID. <strong><em>Cum right</em></strong> di pasar reguler dan negosiasi <a delay="150" href="https://emailer.stockbit.com/t/c/e6064a72-606d-40c2-9174-62d55d4bfab5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">pada</a> <strong>14 Juni 2024</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/0dc1dd2e-9f1e-487f-8b32-3a5482e5275a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$TPMA</a>: <strong>Trans Power Marine</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/4763b73c-1863-44d9-a2ce-634355d3b2da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengumumkan</a> bahwa<strong> nilai transaksi untuk mengakuisisi 65% saham PT Bahtera Energi Samudra Tuah</strong> mencapai <strong>32,5 juta dolar AS</strong> atau ~529,8 miliar rupiah dengan asumsi kurs 16.300 per dolar AS. Akuisisi tersebut merupakan<strong> bagian dari </strong><strong><em>rights issue </em></strong><strong>senilai 406,5 miliar rupiah</strong> yang akan berlangsung pada bulan depan. Akuisisi tersebut akan dibeli dari PT Patin Resources, pemegang saham 12,05% TPMA sekaligus pembeli siaga dalam <em>rights issue</em>. Selain dari dana hasil <em>rights issue</em>, TPMA akan menggunakan pinjaman dan kas internal untuk membiayai transaksi ini. TPMA juga mengumumkan <strong>jadwal terbaru</strong><strong><em> rights issue</em></strong>, dengan<em> </em><strong><em>cum right</em></strong><strong> </strong>di pasar reguler dan negosiasi pada <strong>20 Juni 2024</strong>.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/5ff75b34-b86b-435f-a085-3ca7a04d8399/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$CUAN</a>: <strong>Petrindo Jaya Kreasi melalui anak usahanya</strong>, PT Kreasi Jasa Persada (KJP), <strong>membeli 75,8</strong> <strong>juta</strong> (<strong>7,5%</strong>) <strong>saham Petrosea </strong>(<a href="https://emailer.stockbit.com/t/c/dec862c4-3a6c-4286-8f50-294d1e8d2bb6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$PTRO</a>) dengan harga <strong>2.741 rupiah per lembar</strong> pada 7 Juni 2024. Total nilai transaksi mencapai <strong>~207,9 miliar rupiah</strong>. Saham tersebut dibeli dari pemegang saham PTRO, PT Caraka Reksa Optima. Setelah <a delay="150" href="https://emailer.stockbit.com/t/c/5ce2c210-555f-4b54-88f8-96c67cf90cae/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">transaksi ini</a>, kepemilikan KJP di PTRO naik dari 34% menjadi 41,5%.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/dec0e9a4-a9a5-4cc0-bbdb-0cc547126cfc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$DMAS</a>: Pemegang saham <strong>Puradelta Lestari</strong> memutuskan untuk <strong>tidak membagikan dividen final</strong> tahun buku 2023. Sebelumnya, DMAS telah membagikan dividen interim sebesar ~578,4 miliar rupiah atau 12 rupiah per saham pada Desember 2023. Selain itu, pemegang saham DMAS juga <a delay="150" href="https://emailer.stockbit.com/t/c/92c2259a-ee59-472f-a4e7-6494cb0ff67e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyepakati</a> <strong>perubahan susunan dewan direksi dan komisaris</strong>. Hermawan Wijaya resmi mundur dari jabatannya sebagai Direktur dan digantikan oleh Monik William. Pemegang saham juga menyetujui pengangkatan Hermawan Wijaya dan Masayoshi Hirose sebagai Wakil Presiden Komisaris untuk menggantikan Teky Mailoa dan Takefumi Nishikawa yang mengundurkan diri.</span>
</p><p style="margin:0;mso-line-height-alt:18px"> </p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><a href="https://emailer.stockbit.com/t/c/161c8007-0c7e-4317-b2b0-68da8d2f0e24/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">$NISP</a>: Bank OCBC NISP <a delay="150" href="https://emailer.stockbit.com/t/c/5f1390bf-98fe-4a84-ad0e-70ed7d5c1f04/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengumumkan</a> rancangan penggabungan (<strong>merger</strong>) <strong>dengan PT Bank Commonwealth</strong> (PTBC). Rencana merger ini terjadi setelah NISP menyelesaikan akuisisi PTBC pada 1 Mei 2024 dan sejalan dengan tujuan strategis perseroan untuk <strong>memperkuat posisinya di bidang ritel dan UKM</strong>. Rencana ini akan dibahas dalam RUPSLB pada 2 Agustus 2024, dengan merger <strong>diperkirakan </strong>akan <strong>efektif pada 1 September 2024</strong>. <a delay="150" href="https://emailer.stockbit.com/t/c/b57c6b0a-eda2-4a1d-b2ae-b64b21196897/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Pengumuman merger</a> NISP dan PTBC sudah diumumkan sejak November 2023, ketika NISP menandatangani perjanjian akuisisi PTBC senilai 2,2 triliun rupiah.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed">
<span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700">
<tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Saham Top Gainer Hari Ini </span></strong><span style="font-size:20px;">🔥</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/6ca27543-fc13-449e-bdca-abf376afc636/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $ESSA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +11,03%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/220b57e5-0094-45bb-995b-1cac38e80534/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $WIFI
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +4,19%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/be1d8bbf-0750-480b-a093-d98db4f4b6c6/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MBMA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +6,14%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/1e2310a1-4376-4ebd-8b13-1a9419e8eea4/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $INTP
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#00AB6B;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            +2,61%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Saham Top Loser Hari Ini </span></strong><span style="font-size:20px;">🤕</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/dcd91b5e-d355-4e09-872f-f6d50a4b2dc3/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MARK
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -6,04%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/1a809533-98cf-4693-a097-07d94569cdee/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $MAPA
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -5,66%
          </p>
        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/42e2675c-e646-4556-bb8a-a9abb6dc23c0/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $PTRO
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -5,91%
          </p>
        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-left:16px">
        <div style="display:inline-block">
          <a href="https://emailer.stockbit.com/t/c/33cab7f1-8293-415a-93fd-1ad5944e428b/018c905c-b4c9-47d2-4402-b795e6644c8b" style="height:10px;margin:0;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#333333;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank">
            $SMGR
          </a>
          <p style="margin:0;font-weight:normal;font-size:12px;line-height:145%;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49;margin-top:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
            -5,37%
          </p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:7px;padding-top:40px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Performa Sektor Hari Ini </span></strong><span style="font-size:20px;">📊</span></p><p style="margin:0;mso-line-height-alt:16.8px"> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="border:1px solid #EDEDED;border-radius:8px;margin:0px 8px 0px 8px;width:calc(100% - 16px) !important;min-width:calc(100% - 16px) !important">
  <table style="width:100% !important;min-width:100% !important;color:#333">
    <tbody><tr style="padding:0;height:56px">
      <td style="width:50%;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/basic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Basic
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,34%
            </p>
          </a>
        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/infrastructure-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Infrastructure
            </p>
            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,87%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/cyclic-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Cyclic
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -1,06%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/non-cyclical-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Non-Cyclical
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,68%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/energy-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Energy
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#00AB6B">
              +0,14%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/property-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Property
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,90%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/finance-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Finance
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -1,08%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/technology-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Technology
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,30%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/health-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Health
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,03%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;border-bottom:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/transportation-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Transportation
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -0,22%
            </p>
          </a>

        </div>
      </td>
    </tr>
    <tr style="padding:0;height:56px">
      <td style="width:50vw;text-align:left;border-right:1px solid #EDEDED;padding-top:16px">
        <img src="https://assets.stockbit.com/images/snips/industrial-icon.png" style="display:inline-block;margin:0 8px;width:32px;height:32px"/>
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">
              Industrial
            </p>

            <p style="display:inline-block;font-weight:normal;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;undefined:undefined;color:#EE4A49">
              -2,45%
            </p>
          </a>

        </div>
      </td>
      <td style="width:50vw;text-align:left;padding-top:20px">
        <div style="display:inline-block">

          <a href="#" style="text-decoration:none">
            <p style="height:10px;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;color:#333333;text-align:left">

            </p>

            <p style="display:inline-block;margin:0;font-weight:bold;font-size:12px;letter-spacing:0.01em;text-transform:uppercase;color:#EE4A49">

            </p>
          </a>
        </div>
      </td>
    </tr>
  </tbody></table>
</div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;"><span style="font-size:24px;">🔥 Hal lain yang lagi <em>hot </em>yang perlu kamu ketahui...</span></span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width:100%;height:auto;padding:0 5px;overflow:hidden">
  <div style="width:100%;overflow:hidden;border-radius:10px">
    <img src="https://snips-asset.stockbit.com/b1f0be51-dedc-406a-957d-ba05cdac0411_88c3ef8b0f065840283ca3547f434126.gif" style="width:100%;margin:auto;display:block"/>
  </div>
</div></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#333;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Presiden Joko Widodo</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/70f8dce3-87c1-4de4-bdad-029b0c6fa350/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa <strong>nilai tukar rupiah di kisaran 16.200–16.300 per dolar AS</strong> <strong>masih berada dalam posisi yang baik</strong>, serta menyebut bahwa semua negara mengalami tekanan nilai tukar mata uang terhadap dolar AS. Komentar Presiden Joko Widodo tersebut <strong>kontras dengan sikap Menteri Koordinator Perekonomian</strong>, <strong>Airlangga Hartarto</strong>, yang <a delay="150" href="https://emailer.stockbit.com/t/c/425c628b-6e15-4d40-91e9-c4f5cfd1e391/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">pada April 2024</a> meminta agar BUMN menunda pembelian dolar AS dalam jumlah besar guna mengurangi tekanan depresiasi rupiah. Sejak awal tahun, <strong>rupiah telah terdepresiasi sebesar -5,5% YTD</strong> ke level 16.295 per dolar AS per Selasa (11/6).</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;">Kepala <strong>Badan Pangan Nasional</strong>, Arief Prasetyo Adi, <strong>memperkirakan </strong>bahwa <strong>harga beras akan mengalami kenaikan dalam 2–3 bulan ke depan</strong>, seiring dengan penurunan produksi padi secara nasional pada 2H24. Arief juga <a delay="150" href="https://emailer.stockbit.com/t/c/5e1cde4e-77dc-43c3-90c3-5c9eefc6e450/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">menyebut</a> bahwa harga beras <strong>dapat melonjak hingga melampaui harga eceran tertinggi</strong> (HET) yang ditetapkan pada 5 Juni 2024. Berdasarkan kerangka sampel area dari BPS, <strong>produksi beras pada Januari–Juli 2024 </strong>telah mengalami <strong>defisit hingga 2,6 juta ton</strong>.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;">Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif, dan Bursa Karbon <strong>OJK</strong>, Inarno Djajadi, <a delay="150" href="https://emailer.stockbit.com/t/c/ba5904dc-2975-4c81-82a1-06fe394dcd0b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa<strong> terdapat 141 </strong><strong><em>pipeline </em></strong><strong>penawaran umum </strong>dengan <strong>perkiraan nilai indikatif sebesar 56,92 triliun rupiah</strong> per Senin (10/6). Dari jumlah tersebut, ada <strong>81 calon emiten yang antre IPO</strong> dengan total nilai indikatif <strong>11,85 triliun rupiah</strong>.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;">Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif, dan Bursa Karbon <strong>OJK</strong>, Inarno Djajadi, <a delay="150" href="https://emailer.stockbit.com/t/c/c8c12649-3301-45a2-8235-6a3329ccfe4b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mengatakan</a> bahwa kebijakan <strong>Papan Pemantauan Khusus dengan mekanisme perdagangan </strong><strong><em>full call auction</em></strong> (FCA) yang diterapkan di BEI merupakan <strong><em>best practice</em></strong><strong> untuk memperdagangkan </strong><strong><em>penny stock</em></strong>. Inarno menyebut bahwa <em>best practice</em> tersebut mengikuti New York Stock Exchange dan telah dikaji sejak 2019. Inarno mengatakan bahwa dengan mekanisme FCA, saham-saham yang awalnya mandek di harga 50 rupiah per saham kini bisa likuid diperdagangkan dengan pembentukan harga lebih wajar.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;">OJK <a delay="150" href="https://emailer.stockbit.com/t/c/b8ea4985-8a82-4e12-b771-453c659d0189/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">mencatat</a> bahwa jumlah <strong>utang masyarakat Indonesia melalui pinjaman online </strong>mencapai <strong>62,74 triliun rupiah per April 2024</strong>, tumbuh <strong>+24,16% YoY</strong>. Kepala Eksekutif PVML OJK, Agusman, mengatakan bahwa tingkat resiko kredit macet secara agregat atau <strong>TWP 90 per April 2024 masih dalam kondisi terjaga</strong> di level <strong>2,79%</strong>, turun dari level Maret 2024 di 2,94%.</span>
</p></li><li style="text-align:justify"><p style="margin:0;mso-line-height-alt:21px">
<span style="color:#000000;"><strong>Kementerian BUMN</strong> <a delay="150" href="https://emailer.stockbit.com/t/c/715c44dd-bcb0-4d44-ad28-77ae83a45207/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">resmi</a> <strong>mengangkat </strong>mantan Menteri Keuangan sekaligus Dewan Pakar Tim Kampanye Nasional (TKN) Prabowo–Gibran, <strong>Fuad Bawazier</strong>, sebagai <strong>Komisaris Utama di MIND ID</strong>. Selain itu, Kementerian BUMN juga mengangkat Wakil Ketua Dewan Pembina PSI sekaligus Wakil Ketua TKN Prabowo–Gibran, <strong>Grace Natalie</strong>, sebagai <strong>Komisaris di MIND ID</strong>.</span>
</p></li></ul></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#000000;">Kutipan<em> </em>menarik dari komunitas Stockbit minggu ini</span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="font-size:24px;color:#000000;"><strong>💭 Portofolio Terkonsentrasi vs Diversifikasi, Mana Lebih Baik?</strong></span>
</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            height: auto;
            padding: 0 5px;
            overflow: hidden;">
  <div style="width: 100%;
              overflow: hidden;
              border-radius: 10px;
              ">
    <img src="https://snips-asset.stockbit.com/0ba557f5-4a7b-4866-bb5e-310452194dc8_spotlightt.jpg" style="width: 100%;
              margin: auto;
              display: block;"/>
  </div>
</div></div></td></tr></tbody></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="75%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">
<span style="color:#000000;"><em>“Tapi ya, tidak ada gunanya juga menyesali apa yang sudah terjadi, saya ambil ini sebagai pembelajaran saja.”- <a delay="150" href="https://emailer.stockbit.com/t/c/343d18f8-4fd5-437e-aaac-bc32d16857df/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Maki</a><br/><br/>
</em>Portofolio terkonsentrasi dan diversifikasi memiliki keunggulan dan kelemahan masing-masing. Portofolio terkonsentrasi menawarkan peluang keuntungan tinggi dengan fokus pada beberapa aset, tapi menghadapi risiko besar karena kurangnya penyebaran risiko. Sebaliknya, diversifikasi memberikan perlindungan terhadap volatilitas pasar. Pilihan terbaik bergantung pada tujuan keuangan, toleransi risiko, dan pengetahuan investor, seringkali melibatkan kombinasi kedua strategi untuk keseimbangan optimal antara risiko dan imbal hasil. Dalam tulisannya, <strong>Maki </strong>memberikan pandangannya berdasarkan pengalaman yang pernah dialami selama ini. Penasaran? Baca selengkapnya <a href="https://emailer.stockbit.com/t/c/92f26a5b-fd32-4e84-b322-1e5a5e906ea0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">di sini</a>!
<br/><a href="https://emailer.stockbit.com/t/c/808174ff-7fe9-4b16-90fa-068fca3bb4c9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank"></a></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%; margin-top:30px;
            padding: 0 5px;">
  <tbody><tr style="width: 100%;
             height: 207px;">
    <td align="center" style="border-radius: 8px;
               width: 100%; 
               height: 207px;
               background-image: url('https://assets.stockbit.com/images/snips/cta-background.png'); 
               background-repeat: no-repeat; 
               background-position: top center;
               background-size: cover;">
      <div style="padding-top: 24px;">
        <img alt="Stockbit logo" src="https://assets.stockbit.com/images/snips/stockbit-black-logo.png" style="width: 62px;
                    margin-bottom: 24px;"/>
        <h2 style="width: 70%;
                   color: #FFF;
                   font-size: 16px;
                   margin: auto;
                   line-height: 150%;">
          Belajar Saham Gratis dengan Stockbit Academy
        </h2>

        <a href="https://emailer.stockbit.com/t/c/c57f051c-9370-4ad6-bc27-0ef81c1d9567/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display: block;
                  font-family: proxima-nova-bold, Helvetica, sans-serif;
                  border-radius: 4px;
                  padding: 10px 15px;
                  background-color: #00AB6B;
                  width: fit-content;
                  color: #FFF;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 17px;
                  margin: auto;
                  margin-top: 24px;" target="_blank">
         Mulai Belajar Sekarang
        </a>

      </div>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="" style="font-size:14px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;"><strong><span style="color:#000000;background-color:#ffffff;">Share This Snips!</span></strong></span></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span> </span></td>
</tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong><span style="font-size:20px;">Want More Snips?</span></strong></p></div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/earning-season-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Unboxing
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/1be61068-9b5f-41d3-8232-6036e3029843/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0;">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/news-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Baca Stockbit Snips
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/af9ad351-1e75-4972-8707-f27b67f950c7/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="width: 100%;
            border-top: 1px solid #EDEDED;
            margin: 8px 0">
</div></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="html_block block-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><table style="width: 100%;
            margin: 0 5px;">
  <tbody><tr style="height: 32px;">
    <td style="width: 32px; margin-top: 4px;">
      <img src="https://assets.stockbit.com/images/snips/opinion-icon.png" style="width: 32px;"/>
    </td>
    <td style="color: #333;
               text-align: left;
               padding-left: 16px;
               padding-top: 10px;
               font-size: 16px;">
      Berikan Opini Kamu
    </td>

    <td style="text-align: right;
               padding-right: 5px;
               padding-top: 10px;">

      <a href="https://emailer.stockbit.com/t/c/8db58d8b-f11b-4be3-a2d7-7f22fb45b512/018c905c-b4c9-47d2-4402-b795e6644c8b">
        <img src="https://assets.stockbit.com/images/snips/arrow-right.png" style="width: 16px;"/>
      </a>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:center"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="276px"><tbody><tr><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/2553309f-f7f2-4895-9136-85b63ae7198a/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/bb05228d-11ce-469b-8112-20bfc0b89616/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/c53a298e-8e32-4a1c-9528-352104d56920/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank">
<img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/402cedbd-02ab-4d3f-90a6-4a9e33864139/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 7px 0 7px"><a href="https://emailer.stockbit.com/t/c/071a6ffe-ff02-401b-8a10-c30e7510a8c2/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="YouTube" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td><td style="padding:0 7px 0 7px">
<a href="https://emailer.stockbit.com/t/c/06ccba14-30e2-4826-a786-5e225133ac36/018c905c-b4c9-47d2-4402-b795e6644c8b" target="_blank"><img alt="Web Site" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" style="display:block;height:auto;border:0" title="Web Site" width="32"/></a></td></tr></tbody></table></div></td></tr></tbody></table><table border="0" cellpadding="20" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#b5b5b5;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Copyright 2024 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span></p><p style="margin:0;font-size:12px;text-align:left;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"><br/>Disclaimer: <br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:16.8px"> </p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. <em>Always do your own research</em>. <br/><br/></span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Selanjutnya, Semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;color:#000000;"> </span></p><p style="margin:0;font-size:12px;text-align:justify;mso-line-height-alt:14.399999999999999px">
<span style="font-size:12px;color:#000000;">Domain resmi Stockbit adalah “https://stockbit.com/” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:11px;"><br/><br/>Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/853c48a1-78f7-4988-a695-01cebc4187f6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color: #0068A5;" target="_blank"></a><span style="color:#b5b5b5;"><a href="https://emailer.stockbit.com/t/u/853c48a1-78f7-4988-a695-01cebc4187f6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener" style="color:#b5b5b5;" target="_blank">Unsubscribe</a> </span> here<br/></span></p>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px;margin:0 auto" width="700"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tbody><tr><td class="pad"><div align="center" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"><div style="
                     width: 100%;
                     border-top: 1px solid #EDEDED;
                     margin: 20px 0;
                  "></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>