<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,96%, Pengendali Borong 91 Juta Saham PTRO Senilai Rp202 M. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/b9177123-f32f-4366-a2bf-267818e99896/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>
<div id="root" style="display: block !important;">
        <div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
            <div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
                <div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
                    <div class="new-snips-text-content">
                        <div>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXchnj4blsP70bt173a-PUy5yqYvWbWARtho4NaJpm0cQMtO_LPkuWD_qF6cuH7zkDdpxEhOmdUJqPBiyo9WrY0rN3ovWkF_tZVYpI4px5lPPAU442TWM58b3vmllNLoR076fOr-pw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
                            </h1>
                            <h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">🏦 BBNI 5M25: Laba Bersih -1% YoY</strong>
                            </h1>
                            <h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSALjWRuA_VruWBcxS3_tT8jcERP_KestZs5zFo8xCcCKtwT0KKpcacLjAmIX37q6fTM5ph30NEG1MPmsH6xA-IlEfiyapEgIhEZy6MKBE38Uz72PzZCf6cmA69FJEg0lJ8SUF6A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
                            </h5>
                            <h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
                            </h5>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfctUKWlGBajOGre9FxgsUOzc3UFJSrnTsUxvbMoNK21O8hJaa-GI0GPSZCmv-9Tx4pfdknERXZwLD9d5sXhfIG8o3onu2BfxSX6fnsKi0yORlfOLB0UGVw3GVEHTJxgGDAU4LBfA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcetxSjX73CFibHERoHpRfE6CoaxfILD-e4RfcTL-3-IHSTPWKkyvlnzID8Vn28rqeWeTrPTNiQ2oBT19cpGEncPIghMIIw9gbVCEx7O_UV_U22G97FLa8UNnZITDntXlbs46kk3g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdYVTpgoUPKNPfOU7wU3_bIE7iYGxa5RM1Fy2MGnHShg_YjrCL5Qev6RaIqv6oA7xUJKRK_G9zxaR1d5rjAruKlLXMklB7pmdvR4Ft3YVG3HLT0aj1SBfiDwivtY1I6A4c2d1sruA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcQ0M9GsGl1l8366cqx6oXl1ddqac27O8nSpkZnX_uO-E3EEsdFalpkIztcok12VZ-NgefbAAsHHSeID-uADpQ4oKWq52RLOC60Co1c4Baz5e1b_mImhBrL5T_qo2edkgyJCmQjdQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">6.897 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,96%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp2,02 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">triliun</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.205 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,52%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.353 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,29%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeMjVAhCbmvBayJzW-6NXFM2Msk0Ahb0_YUs6Y-V3gjsgenwdyQX03sd9wv4R8Y_qxmJiNPAgdE8DDJcfvaEqZwgUo4SSfGHiSglBQB7lWsA8jmO6h_3WEiuRLLNDlHEPZnBgT2FA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcNLKdGN07Fo5NYn-CGKwkCSGTnrX6Olh9yrpZdarc2g99tQy2mSLQ8Q4LOfDulhSFpkS0r_vlox1LsBdhOVo9s9aKaBunmzoXScmSq9Re_9Tx2DG6lpMAFKWu0zulhYEAT7ZJgzg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcV8wxckav-IPBM3J3o9nXEaW_C5RRvDkq3hKYENG-T7xKxyH5OVRYHCVuH1nFwCU2KLjCo-99HOS_bK3d2Y2cHShZf-SpS8q_b1qmgQ5Ga1eO3YCIjV03dKSImmpPsyECd95KZXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe6aYPTLJ8uOxejMR25DwLO1uJUfjT6zSjwALa57CQ_QadUZDB5z1fyE88by9ZbwuW_JR04B6Vp8LJwWqo3R4nTV-dtriNavSirXvNhJSuu2gsFHXcA7JPA8uVfAHZ2uPa0UGW8Hw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">66,4 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,12%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">106,6</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,00%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.000</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,88%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.074 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,03%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
                                <strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
                            </h3>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Bank Negara Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f0ff15b5-797c-4fa9-ad41-a83d739155a6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8fb172c9-90ad-4efa-8304-9bfddc764c23/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih</strong><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>bank only</em></strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1,6 triliun rupiah pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-7% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +6% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25 </strong><span style="background-color: transparent; color: #1d1d1d !important;">mencapai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">8,5 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">-1% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), relatif lebih rendah dibandingkan ekspektasi konsensus yang memperkirakan laba bersih konsolidasi 2025F tumbuh +4% YoY.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Secara bulanan, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih BBNI pada Mei 2025 menunjukkan pemulihan pasca–Lebaran</strong><span style="background-color: transparent; color: #1d1d1d !important;">, tetapi dengan pemulihan yang relatif lebih lemah dibandingkan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c2ebf1f0-897f-4273-b607-1e756831594e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Bank
                                        Mandiri</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/247b43dd-c37c-4a2e-be6d-c275319518fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dbf14fb2-3959-4977-8ff4-9e9ad04d8dbb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Bank Central
                                        Asia</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3a3545dc-45c6-4bba-9217-afe3a4336c25/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Berdasarkan realisasi kinerja 5M25, kami melihat terdapat</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> indikasi penurunan kinerja BBNI pada 2Q25 dibandingkan <u><a href="https://emailer.stockbit.com/t/c/0de35871-a2b3-4626-9e03-6bddc4dc052f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">1Q25</a></u></strong><span style="background-color: transparent; color: #1d1d1d !important;">, kecuali jika terdapat peningkatan kinerja yang signifikan pada bulan Juni 2025 dari level April–Mei 2025.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">DPK dan Kredit Melambat</strong>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Per Mei 2025, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pertumbuhan kredit BBNI berada di level +7% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, melambat dibandingkan level per Maret 2025 di +9% YoY dan berada di bawah </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">konsolidasi</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen di kisaran +8–10% YoY. Kami menilai perlambatan ini terjadi seiring masih ketatnya likuiditas, yang tercermin pada Dana Pihak Ketiga (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">DPK</strong><span style="background-color: transparent; color: #1d1d1d !important;">) yang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hanya tumbuh tipis +1% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per Mei 2025, melambat dibandingkan pertumbuhan sebesar +5% YoY per Maret 2025. Loan–to–Deposit Ratio (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">LDR</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kembali naik ke level 94,5%</strong><span style="background-color: transparent; color: #1d1d1d !important;">, mendekati batas </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen di level 95%. </span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Terbatasnya ruang pertumbuhan kredit dan ketatnya likuiditas menyebabkan Net Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NII</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hanya dapat tumbuh +3% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> selama 5M25. Non–Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Non–II</strong><span style="background-color: transparent; color: #1d1d1d !important;">) yang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hanya tumbuh tipis +1% YoY </strong><span style="background-color: transparent; color: #1d1d1d !important;">dan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>opex </em>yang naik +6% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> menyebabkan Pre–Provision Operating Profit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PPOP</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>flat </em>secara tahunan selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Peningkatan Beban Provisi</strong>
                            </p>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Beban provisi tercatat turun -18% MoM, tetapi masih meningkat +5% YoY pada Mei 2025, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25 beban provisi naik +2% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kami menyoroti peningkatan beban provisi pada April–Mei 2025, di mana rata–rata beban provisi mencapai ~670 miliar rupiah per bulan, lebih tinggi dibandingkan rata–rata pada 1Q25 di level ~500 miliar rupiah per bulan. Peningkatan ini juga tercermin pada Cost of Credit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC</strong><span style="background-color: transparent; color: #1d1d1d !important;">) yang naik dari 0,8% pada 1Q25 </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menjadi 0,9% selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 5M24: 1%), meski masih di bawah </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 di kisaran 1%. </span>
                            </p>
                            <h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
                                <strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
                            </h4>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Dengan posisi LDR yang tinggi dan hampir mencapai batas target manajemen, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kami menilai pelonggaran likuiditas menjadi faktor utama untuk kembali memberikan ruang pertumbuhan bagi BBNI</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Peningkatan beban provisi dalam 2 bulan terakhir juga akan menjadi fokus kami pada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: #1d1d1d !important;"> 2Q25. Selain itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kami juga melihat potensi kembali dipangkasnya estimasi laba bersih 2025F oleh konsensus</strong><span style="background-color: transparent; color: #1d1d1d !important;">, setelah pemangkasan sebanyak -5%/-11% dalam 3/6 bulan terakhir. Dari sisi valuasi, BBNI diperdagangkan pada 0,8x 1–Year Forward P/BV per Kamis (26/6), hampir menyentuh -1 Standar Deviasi (0,77x) di bawah rata–rata historis 5 tahun. Pada level ini, kami melihat BBNI menawarkan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ba9c1be3-3dcd-44aa-a23c-af1c5386eb7d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">potensi
                                    </a></u><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/a22e7113-225b-4261-9670-b34d01b254b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">dividend yield</a></u></em><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/eb4ba3fa-c82c-4c0e-bb38-78377279efac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"> minimum
                                        7%</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);">🤝 Pengendali Borong 91 Juta Saham PTRO Senilai Rp202 M</strong>
                            </h2>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/42be35cd-1b84-4dac-9bc7-f24ac2af9131/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTRO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Anak usaha Petrindo Jaya Kreasi (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aea3689a-9a59-4a84-b399-4430a1c60433/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CUAN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) sekaligus </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengendali Petrosea</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, PT Kreasi Jasa Persada, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 91 juta saham PTRO </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2.220 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 24 Juni 2025. Total nilai transaksi mencapai ~202 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/34543486-e7a2-4fb6-a577-b7bf894b1e62/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 44,385% menjadi 45,287%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/665fea90-a8d9-4ecc-b2be-22636266eeea/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MEDC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Medco Energi Internasional </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9137361a-6b60-4adf-b342-7e1d5de055b7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menandatangani kesepakatan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan Repsol E&amp;P, S.à.r.l. untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengakuisisi Fortuna International</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Barbados</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Inc </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">selaku </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemegang hak kepemilikan tidak langsung sebesar 24% di PSC Corridor</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Nilai transaksi mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">425 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau ~6,9 triliun rupiah, serta diharapkan dapat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rampung pada 3Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. PSC Corridor memiliki 7 lapangan produksi gas dan 1 lapangan produksi minyak, yang seluruhnya berlokasi di daratan Sumatra Selatan. MEDC menjelaskan bahwa penjualan gas dari PSC Corridor dilakukan melalui kontrak jangka panjang kepada pembeli “bereputasi tinggi” di Indonesia dan Singapura. Direktur Utama MEDC, Hilmi Panigoro, mengatakan bahwa akuisisi ini sejalan dengan strategi perseroan untuk memiliki dan mengembangkan aset berkualitas tinggi yang menghasilkan arus kas yang kuat.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/080a1b73-32ac-46b9-b1c2-37cce47a172c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AADI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Adaro Andalan Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f1cf155c-b284-4cf0-9344-f77b2447c7eb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~3,68% kepemilikan saham di Cita Mineral Investindo</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3be2f390-7b8d-45ad-8dc8-dc3390c9c8ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CITA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> kepada anak usaha Alamtri Minerals Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/69f622f5-4b35-48a7-ad6c-d2f7a6b95a3b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ADMR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Alamtri Indo Aluminium, senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~572,8 miliar rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">3.934 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. AADI menjelaskan bahwa hasil dari penjualan saham tersebut akan digunakan untuk memperkuat posisi keuangan, sementara ADMR menyebut pembelian saham CITA dilakukan dalam rangka meningkatkan portofolio investasi.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f2b82d3d-0c23-4f4b-93cd-c49c76d6bc9c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SCMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pengendali Surya Citra Media, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Elang Mahkota Teknologi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/153839c2-80d9-4c70-a26e-9ef1101590c8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EMTK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/09ea6e12-4792-40c3-b7a7-f95a7b14ec86/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~668,2 juta saham SCMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~159,5 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada periode 12–25 Juni 2025. Total nilai transaksi mencapai ~106,6 miliar rupiah. Setelah transaksi ini, kepemilikan EMTK di SCMA naik dari 64,02% menjadi 64,92%.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8498fbdd-c4e3-41e4-a4c7-67f78d2cb776/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INDY</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Indika Energy </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8faa6eac-ad98-4e14-8ba7-f0a3487daf59/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menandatangani</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">fasilitas kredit <em>multicurrency </em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">203 juta dolar AS dan 2,8 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari Bank Mandiri (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/32cbe41b-02f1-4c79-813f-14e068e95b77/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Bank Negara Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c43573b0-9196-4e74-a779-5280377d7569/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Bank DBS Indonesia, dan Bank UOB Indonesia. Fasilitas ini ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk pembayaran penuh atas perjanjian fasilitas kredit senilai 250 juta dolar AS tertanggal 2 Maret 2023 serta mendanai proyek pertambangan emas Awak Mas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dikelola anak usaha perseroan, PT Masmindo Dwi Area.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/29cddd7b-986a-4295-8187-0d3c26d55f70/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PWON</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Pakuwon Jati pada Rabu (25/6) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2cfc30ce-3d96-41d4-ac1d-a26142cc78ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar 626 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">13 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 30% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: 21%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~3,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (26/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0e9f69b0-5fdb-42e9-b076-685f64c197de/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ASSA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Adi Sarana Armada akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5a62bf66-09b4-48af-91ce-a09b49eb21d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 sebesar ~185 miliar rupiah atau ~76% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~71%). Jumlah tersebut setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 30 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield</em> dividen final ~4,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (26/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 3 Juli 2025, sementara pembayaran pada 25 Juli 2025. Sebelumnya, ASSA telah membagikan dividen interim sebesar 20 rupiah per saham pada November 2024.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcgaDTrq2p1RyRgKQUvnj4t8IYp6SzSQhGnYM8Lk71KIPpKr3VyivugLr7i3wxfCQDy_d04WSKcMFB19Ch_s6jxd_yAn-Wv33RgvU6JQZG_fC6HyRsTxEuMALREVr_ENBNZf5u1fg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MBMA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfZ_hHLP-ifIzqAMAZTekIbJocQnDgoLK23bOzB0oJDRSLzUJgFlIq1Mr8z4RZ-IRu5UPaZZY_yv7_0My8vUzOTvPLkJ0TeNpyHHlDKalu2DYoo-U6scDhoKtZV1KAEK7mRafTtTA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MARK</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdjRolAZyLSqpnvuLtf39K7FMPHvh6BHCAslYvRn5FU6d_hryuEE4MZ-a5fMHEGl3h51r7ag0G6k7dMcNUlYm22aADP3ktKH4j7iovoDD1i8xm9Lm_hRf591ZCmrp9ETzL6Z1WT4w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$JPFA</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdXmGFcRuJh7lGoPTEo35nA6Q8t4Xv9Qx8NIwDhWQOSDcUxHrMOBbRprsTDqlSETnPJj6Shw8cHppXvdM5DGnhOFEVngG8w9UadJzsLDcoiSwBJVH2jJ1ZKOZgJlGXqxymF37aQ_g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBTN</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,38%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,51%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,91%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,55%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
                            </h2>
                            <table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcFfZ9Bb5cZ6xiR97D1fWkC5bskIv-a2HEQjzbV4tEoD0TIbbgHrs3aBc_6Ngs28qWVWOuRlrNN1J-7U-Nc89ANUXGoEElXuyjZs9yUFDtO7sno2-Qg2Vt8eL-7NnP1GuLgIGYqWQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeHkeTLvrGs36_rhGyx4TuRMSmoiG1fC7nVD0nanbsBBOAwCj7A9vVEw7N-ZmYolkGWvmTzzkFN0NgkaddI4mI8_lS19nTqewilvs9uJgyEs9WTAzAM-IVRPLcWtXmXOEPOzcpFkA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ACES</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeezqrqXM_0lYswJr1QSjYdXFEZ_1QzANpkhZHQqCQ5hzhGd83MCfEFXQkEEdeldm8Hwd6mwvbh95QgZx9arU4lLrtf9xcd3zj46UadPuBGgkGnp-a9P_6uAGeUiKNIZRJQ_o36?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$UNIQ</strong></td>
                                        <td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdsoe1BiT5F77XKY92LH3dz8Rkbm_UnyAdOqXBcLPY61TAIiS3RiDCvoLDe1ZaeHGGMFrk91YINm4kGK1IzgRIXIAt3SVjSQp5P5LMkwk6PT6HtyykJx5pItDg1T5DqCd2cKf20?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong></td></tr>
                                    <tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,37%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,08%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,09%</span></td>
                                        <td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,29%</span></td></tr></tbody></table>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
                            </h2>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
                                <span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcQYWZ_zpLGeF1mza705i_SiYtnK_OcX4yQUwji9Fshx_CPUuieYG22vGh5Of7tuRHRWlo_iWm7lvuozXhSzgWIhkfswN5JQSwYwGYgSxxWP1aR8P6KrHgOboYW1LsCJ3v6sAI-?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
                            </p>
                            <ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/6a00cd28-c4bb-47dd-a7c6-e3fb1ed63f96/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Wall Street Journal</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa Presiden AS, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Donald Trump</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">telah mempertimbangkan untuk memilih dan mengumumkan pengganti Ketua The Fed</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Jerome Powell</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pada September atau Oktober 2025 guna melemahkan posisi Powell</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jabatan Powell sendiri baru akan berakhir pada Mei 2026.</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> <u><a href="https://emailer.stockbit.com/t/c/bcf84fce-284b-4dfb-ae66-d85fb16142e8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa kandidat utama calon ketua The Fed usai Powell mengakhiri jabatannya mencakup mantan anggota gubernur The Fed Kevin Warsh, Kepala Dewan Ekonomi Nasional AS Kevin Hassett, anggota dewan gubernur The Fed saat ini Christopher Waller, dan Menteri Keuangan Scott Bessent. Trump pada Rabu (25/6) menyebut Powell “sangat buruk” karena tidak menurunkan suku bunga secara tajam. Sementara itu, Powell mengatakan kepada Senat AS bahwa kebijakan suku bunga harus hati–hati karena rencana tarif Trump berisiko meningkatkan inflasi.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Direktorat Jenderal Pajak Kementerian Keuangan menjelaskan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rencana pemungutan pajak penghasilan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PPh</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pasal 22 kepada pedagang <em>online </em>melalui <em>marketplace </em>bertujuan untuk memperkuat pengawasan dan menutup celah <em>shadow economy</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menurut laporan </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/5d28e2ee-0ba4-464e-9df3-a72c504bb0d6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg Technoz</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Direktur di Direktorat Jenderal Pajak, Rosmauli, mengatakan bahwa rencana tersebut ditujukan sebagai pengawasan kepada pedagang </span><em style="background-color: transparent; color: rgb(29, 29, 29);">online </em><span style="background-color: transparent; color: rgb(29, 29, 29);">yang belum menjalankan kewajiban perpajakan, baik karena kurang pemahaman maupun karena enggan menghadapi proses administratif yang dianggap rumit. Rosmauli menyebut bahwa peraturan mengenai penunjukan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketplace </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai pemungut PPh pasal 22 </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">masih dalam proses finalisasi di internal pemerintah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/66d2044b-275c-4446-ac8f-e77e70ed9671/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa besaran pajak yang akan dikenakan mencapai 0,5% dari pendapatan penjualan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">seller </em><span style="background-color: transparent; color: rgb(29, 29, 29);">yang memiliki omzet tahunan antara 500 juta rupiah hingga 4,8 miliar rupiah. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga mengatakan bahwa regulasi tersebut dapat diumumkan paling cepat pada bulan depan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Chairman </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Qilaa International Group</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Sheikh Abdulaziz Al–Thani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7d21bb29-4de1-4f28-bf01-437747bd09ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Kamis (26/6) bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan melakukan investasi awal sekitar 2,5 miliar dolar AS </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dalam proyek pembangunan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 1 juta unit rumah terjangkau</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Indonesia. Al–Thani menyebut pihaknya akan segera membangun 50.000 unit apartemen.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Kepala Departemen Legal Asosiasi Asuransi Jiwa Indonesia, Hasinah Jusuf, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e50bb4c0-1db8-45e4-9bb3-adaf264515dd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">konsolidasi perusahaan asuransi BUMN tidak akan berdampak pada bisnis perusahaan asuransi swasta</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pernyataan Hasinah muncul setelah COO BPI </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Dony Oskaria, mengumumkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rencana konsolidasi atas 16 perusahaan asuransi BUMN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk perusahaan–perusahaan terafiliasi BUMN seperti AXA Mandiri, BNI Life, dan BRI Life. Dony menjelaskan bahwa perusahaan asuransi BUMN saat ini berukuran kecil dan tidak cukup kompetitif.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Apexindo Pratama Duta (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2a189475-e1f9-461e-a0de-fe7deb650ca0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$APEX</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4188e30e-42a8-4f91-9c0c-a7fdfeaa65d2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perolehan kontrak</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pengeboran laut senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">7,4 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau ~120 miliar rupiah dari PT Pertamina Hulu Mahakam untuk durasi pekerjaan selama 3 bulan.</span>
                                </li>
                                <li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
                                    <span style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali Bank Victoria International (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d1022491-f3cf-4507-8bd7-135c365f4d46/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BVIC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Victoria Investama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c7c5a5ad-7513-4117-a5aa-332e254e1f04/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$VICO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~390,2 juta saham BVIC </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">115 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 18 Juni 2025. Total nilai transaksi mencapai ~44,9 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e78769e-c9fa-40fd-9829-c72c03589861/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan VICO di BVIC naik dari 52,01% menjadi 54,13%.</span>
                                </li>
                            </ol>
                            <h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
                                <strong style="background-color: transparent; color: rgb(0, 0, 0);">🧠 Saatnya Berhenti Salah Paham Tentang Breakout dan Arah Market</strong>
                            </h2>
                            <h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
                                <em style="background-color: transparent; color: rgb(102, 102, 102);">"Likuiditas itu penting karena menjadi target harga." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/040961fc-89ed-4d3c-af2e-28e449c9aa48/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Prabaniswara</a></u></em>
                            </h6>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
                            </h5>
                            <p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
                                <span style="background-color: transparent; color: #1d1d1d !important;">Pernah merasa harga pasar seperti menjebakmu? Mungkin karena kamu belum melihatnya dari sudut pandang Smart Money Concept (SMC). Berbeda dari pendekatan teknikal konvensional, SMC membongkar bagaimana institusi besar sebenarnya mengatur pergerakan harga untuk mencari likuiditas, memanfaatkan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">stop loss trader </em><span style="background-color: transparent; color: #1d1d1d !important;">ritel, dan menciptakan pergerakan semu sebelum membalikkan arah. Konsep seperti </span><em style="background-color: transparent; color: rgb(0, 0, 0);">order block</em><span style="background-color: transparent; color: #1d1d1d !important;">, </span><em style="background-color: transparent; color: rgb(0, 0, 0);">imbalance</em><span style="background-color: transparent; color: #1d1d1d !important;">, dan struktur pasar jadi kunci memahami strategi tersembunyi ini. Kalau kamu penasaran bagaimana cara kerja “uang pintar” di balik layar pasar, baca tulisan lengkapnya dan temukan cara baru melihat </span><em style="background-color: transparent; color: rgb(0, 0, 0);">market </em><span style="background-color: transparent; color: #1d1d1d !important;">dengan lebih tajam dan logis di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/4831099f-c0cf-4bcb-bb10-1e4e600c8445/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/196b4509-4f33-4a6c-89b0-cbb1788bc3b2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc2HeOGdVjhmlonDm2LH56cGITHWjIsPAXXWZq8p8GhM7sYyV2D7WobulMKB8vAO34oz386t_ba8X9h_68SRt4ym1nMItGEq8e5588pkeE0WG_N0mMH7g0gvFhgS_T49cToNS8D?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/c453b651-0c08-4dd5-9280-b57c690411df/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdbYIsSWEeQHFV3HrSExQk8hNjPGb6Up4Mb_CZ2prLjCDBQAuVRVtL4igS9fG-ZOdPjfC4gPKaX6cYrPVjoFe9HPQQ_VHRK8opUgpcA0H7ZFXpRMo7bsQ3A4Vg-w6PlCPwYA8bKTw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/1a68013d-c140-4318-be81-63be1d0325aa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9lAcUrDu0B8pzbeUEQsY6sSqqWSVjsTxCMQeZpZDzrJpusp1LLbZ_nFhC3e_ovICrI08SVvzuDsotAQQd8FmhwC0uvBH-HDOPDie9BwzERzfWjOsfiD09A5qTSpZ99Zj106dMrw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/dcb795ab-b635-4349-8fc8-940d8c306aaf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdbRbj0wYWmqe-UpvBrWtOeXHeIz5ShJXuHfLfL-mLcMKDVQMD4Zi91u9HugfvIhwpsHaS4qvrOu3B4T6__m9tpw0lWAlVd-27BI322w2fA6s1umFUwQ4maYsS8Jnut7ZDLT0AAGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/4eeb2442-2b44-4238-9792-6a9533015477/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfze7lxBq-w7H3x3XuBliO2zHJnp3tNoLOFVmvnq5t3p-KKA2JNnwvwQf_CT_EZT77RI7Tonjdd7_ekPy7vEfedoynx91YSu-fT1QuFcZyn5BqhiT8Nj1jwFotMov4rTHfw-mORdg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/f412d451-047b-4775-bd8f-76a43ab505ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdwTvwpK8Gs-jM5gLD48XS7CUdFLNEo4LX0CqQEXZQjQUIhk2nz51mDk323PrQkFYLGXpnQzOugrAbkgsOU2TUS91fo5wjtl3m_Hgt58u-dJ1A5wY3dUWwlYn7sR1BTPveWTheD7Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
                            </p>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
                            </h5>
                            <h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
                                <span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5edffab1-b824-4a3c-9ada-5139a544b1b3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5><h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><br/></h5><h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/b9177123-f32f-4366-a2bf-267818e99896/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</h5>
                            <p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;"><br/></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </div><p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">


<br/></p><p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>






 

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">

<br/>
</p></body></html>