<!DOCTYPE html>
<html><head></head><body aria-disabled="false"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,66%, BRMS Dapat Kredit Rp2 T untuk Refinancing &amp; Konstruksi Tambang. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/bad63d21-7756-4a5e-9064-4c843b3b671d/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>


<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfd1RASxh0b6OCE--fu9n1nwuEe7UJdR452jHL5NRZeUEJ4q75ToN-3xcQdJiWqYb-SopvXhyDsLacHa8llUOHGtcCct7_wAn7_ENOqnFX0UDBoyqizIUCUg3vsIcbZpLROEL0HTA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🏦 DPR AS Loloskan RUU Pajak &amp; Belanja Kabinet Trump, Dolar Tertekan</strong>
</h1>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfAmZOpdJWEn3MKe07gfLgdpnM_xyci0exdn9dBcJDWOx2UiEJ6bUBLT_TIh1ZmP5QoQOfi-xOUyxATa0mio2dMJzNZc4xOFcb_OQolCi_3pudC6WIu64veeGLIkiaeWeJ0xCwLcA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfm9jSm5TKTvgiuIcHaVW17vJ38RXjT4jpmJrVOaY1bm-Y9HTV3fDsf7LY8KQSdWasGsfhpQd5YBLDp7DMlHRMB3elGW0I-2T8Ke1qcbx1LHNn-r7Qp3EFtUzoxkEa_2vyqLbK7pQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXduOISod4XY1apQude25B4pGxdgIDfZKVWrtkYCu4XQScvu_qgvQ_u1q9wq80p_mJgkPIc1h_tZMTzmCCN5foxhqThY5veLSLBREpXlIaiSuFxg4rvxZpSF66GY_p_BwOPt1NeAwQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcgPN-rkmTRstn_pGQlvAXywMQKQk01jhQWKYkHwmPfBAu1PgvekyYy6ZwoqC2ch_PtC537VXbbHQLEKlHZpP7m-xW605sG57BezmV2ryEJ1PNHbjTz8XuymRLVMHO04oWnDEhySw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdPwv-KKyhBluBQ5mK3nJ49v24KFCtfnB7UqrJm6i48J3zpCe8Zga4I-44s_8AJeCgWvlIO0O-86V5csPTPpA2OqMdE7yMzGhZATBvjA6oHzEslkrk1rU-PFsPEAOwAC2LOuy_pTA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.214 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,66%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp589 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.217 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,67%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.326 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,94%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf0rsepBTOLY28AbS2FXuAECdNMS9xbcVBMI4dN8Msa0_aGa-R0PhUOKxAiFqSJ8ylb5B6NVcZHwgMgbZqyBAVWicI986svhfFWRYTc_PajKGUnv2Z3kRWSzwI2XwlBupmQCqeCYQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcz3mG5ZTNSZcU2nz9znEy-6Op2ESo_szXwwqOpnqYojBXkektsqduf-J56ZD5tOib54ZNms_VpegppHLt_k6n3N4rHIE6KItJGbfsiZBSJg25Xrnlne3Q5s-1vk40qiWKRJNtZCw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSHhetaVifxjN40yRbF9RHhlowsvcn0Hb67mPbWeE0dYzA_dcES35U1xITWU-OhBWOr3OvU0-6zK6Igr5OvzQ362LISm4Cl-aV_J8QYKIhxrOaVanxvASIbN9LERGseIEBMnSGZw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXerbs7JsxkRHj5u8vxN3V0HENyokreBQf5gpBZtxzGuhfMFd65CWZKrOz8rbbb3DPWeE3CffRVwZ1YeEmzavpK4n2LHODSfVgSFi3oa9qDNFpqIjb2V2u5DBz3sd8v6FQ5WKDXdhw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">63,8</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,18%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">105,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,80%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.827</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,18%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.494 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,69%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">DPR AS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang dikuasai oleh Partai Republik pada Kamis (22/5) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">meloloskan RUU pajak dan belanja kabinet Presiden AS</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Donald Trump</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/894577cc-67de-4749-91e0-2bb9981dfeb3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">RUU
                                        tersebut</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> akan memenuhi banyak janji kampanye populis Trump, seperti pemotongan pajak untuk individu dan korporasi, meningkatkan pengeluaran militer, penegakan hukum di perbatasan negara, hingga mengakhiri insentif energi bersih era Presiden Biden. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Setelah disahkan oleh DPR, RUU pajak dan belanja tersebut</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> akan diserahkan kepada Senat AS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – yang juga dikontrol oleh Partai Republik – untuk dapat disahkan menjadi UU.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">RUU tersebut akan menambah utang pemerintah AS sebesar ~3,8 triliun dolar AS dalam 1 dekade ke depan, yang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menambah kekhawatiran investor akan tingkat <em>solvency </em>AS</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1168028e-8bc2-4b98-92ef-a86ef53c19da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pekan
                                        lalu</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, lembaga rating Moody’s menurunkan peringkat kredit pemerintah AS dari Aaa dengan outlook negatif menjadi Aa1 dengan outlook stabil, menandai penurunan rating pemerintah AS dari Moody’s untuk pertama kalinya sejak 1917. Sebelum Moody’s, Fitch dan Standard &amp; Poor’s juga telah menurunkan peringkat utang AS masing–masing pada 2023 dan 2021. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;"><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a91a71ff-fbf1-4047-8fc8-01baa773ace7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Saat
                                        ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, utang pemerintah AS mencapai 36,2 triliun rupiah. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pembayaran bunga </strong><span style="background-color: transparent; color: #1d1d1d !important;">atas utang pemerintah AS berkontribusi sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">12,5% dari total pengeluaran AS per 2024</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan diprediksi</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong><span style="background-color: transparent; color: #1d1d1d !important;">akan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">meningkat menjadi 16,7% dalam 10 tahun ke depan</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kekhawatiran mengenai utang pemerintah AS </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kembali menekan indeks dolar AS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">DXY</strong><span style="background-color: transparent; color: #1d1d1d !important;">) dengan turun -0,6% ke level 99,36 pada perdagangan hari ini, Jumat (23/5). Sejak awal tahun, DXY telah melemah -8,4% YTD. Sementara itu, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">yield </em><span style="background-color: transparent; color: #1d1d1d !important;">obligasi pemerintah AS tenor 10 tahun </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: #1d1d1d !important;">di level 4,528% pada hari ini.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dari dalam negeri, nilai tukar rupiah terhadap dolar AS menguat +0,67% ke level 16.217 dan IHSG naik +0,66% ke level 7.214,16 dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">foreign inflow </em><span style="background-color: transparent; color: #1d1d1d !important;">sebesar 589 miliar rupiah pada hari ini. Adapun </span><em style="background-color: transparent; color: rgb(29, 29, 29);">yield</em><span style="background-color: transparent; color: #1d1d1d !important;"> obligasi pemerintah Indonesia tenor 10 tahun turun -2 bps ke level 6,828%.</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Tren pelemahan dolar AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/56ae13c5-73db-4eb2-825e-0e405217c555/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">diproyeksikan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dapat mendorong penguatan nilai tukar rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> bahkan ke level di bawah 16.000 pada 4Q25, yang berpotensi diikuti oleh kelanjutan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>foreign inflow</em> ke IHSG</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kenaikan IHSG yang didorong oleh</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> foreign inflow</em><span style="background-color: transparent; color: #1d1d1d !important;"> secara umum akan berdampak </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">positif terhadap saham Big 4 Banks</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – yakni, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1c0e33a3-9ca9-4afc-92db-9a146f896045/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/91b6bde6-be51-4cd8-b1e9-62ba222cc0c6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7326ca02-2ddd-4035-971f-0f25b5a09884/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/607059d6-a3fb-47d9-8b9a-d570af17d72f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Secara kinerja, penguatan rupiah akan berdampak </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">positif terhadap terhadap emiten yang memiliki porsi impor/utang dolar AS yang besar</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dd3fd89e-eaea-445e-ad9f-a3d3232d5afb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ICBP</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b2f8b50c-b86d-4145-817f-926dda2e7b50/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$KLBF</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a803d665-7d90-46c5-9fa6-7b951f820a7e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MAPI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🪙 BRMS Dapat Kredit Rp2 T untuk Refinancing &amp; Konstruksi Tambang</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/90d83ac1-186b-4f05-aca1-edabc8ced544/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRMS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bumi Resources Minerals menandatangani </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">fasilitas kredit </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari konsorsium Bank Mega (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/897885ff-5959-444f-88d8-4d092bab7395/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MEGA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">). Fasilitas tersebut memiliki </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tenor 12 bulan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">bunga 9,75% per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Fasilitas ini akan digunakan untuk</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">membayar pinjaman yang masih berlangsung sebesar 75 juta dolar AS atau ~1,2 triliun rupiah, membiayai pengembangan konstruksi proyek tambang emas bawah tanah di Palu, dan aktivitas eksplorasi di Gorontalo.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9774db4d-b02c-45cb-8a69-07f16652d704/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$UNTR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: United Tractors </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/743ebfb0-091b-4612-b709-ecdfae05aeb3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan alat berat merek Komatsu </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">501 unit pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+21% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +83% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Secara kumulatif selama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, penjualan Komatsu mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.886 unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+34,7% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">41% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 4.600 unit, dengan</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> market share</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> turun ke level 26% (vs. 3M25: 24%, 4M24: 29%). Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 42,8 juta ton (-2,9% YoY) selama 4M25, dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">overburden removal</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar 339,1 juta bcm (-11,6% YoY).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3f8e45f1-9fec-415a-a6fd-40559a3b6bb9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMRT</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Corporate Secretary Sumber Alfaria Trijaya, Tomin Widian, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8f74765c-0cd4-4cde-990b-5b5876c269b1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengalokasikan <em>capex </em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sekitar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,5–5 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. realisasi 2024: 5 triliun rupiah) selama 2025 guna mendukung target pertumbuhan pendapatan sebesar +7% YoY. Dana tersebut ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk ekspansi 1.000 toko baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, perpanjangan izin 2.700–2.800 toko, dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pembangunan pusat distribusi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Palangkaraya dan Bengkulu.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e83c75a3-71af-4047-8365-9ff242d09635/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TSPC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Tempo Scan Pacific menyetujui rencana pembagian dividen tahun buku 2024 sebesar ~564 miliar rupiah atau setara ~39% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~48%). Jumlah tersebut mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 100 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield</em> dividen final 3,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Jumat (23/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan. Sebelumnya, TSPC telah membagikan dividen interim senilai 25 rupiah per saham pada Desember 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dc2f7c11-5af4-4112-ba50-0f65a31e945f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMGR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Semen Indonesia menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~649 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">96 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~90% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~26%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 3,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Jumat (23/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4aec2e50-d280-4a65-9564-384c809c6f53/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MTDL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Metrodata Electronics </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/482587b3-3d14-43be-8ff9-816b83d6e40a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~295 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">24 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~40% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~40%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 4,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Jumat (23/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/50874522-89ca-4bca-89d3-9aff41d07dc4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: CEO </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Rosan Roeslani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/68d8c9db-472b-4f29-a669-0dcea2a1207f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Kamis (22/5) bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">masih melakukan kajian terkait rencana untuk menyuntik modal ke Garuda Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/919d16b0-fb4a-43bb-91db-8112feffc0de/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan pada pertengahan Mei 2025 bahwa $GIAA tengah berunding dengan BPI Danantara terkait suntikan modal untuk memperbaiki keuangan perseroan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/49b55b30-8afa-4c2c-8c08-b4c88a1c2d55/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TGUK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Platinum Wahab Nusantara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a1e4e4c7-cb9c-46be-a826-feee176cc5d0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perusahaan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">holding </em><span style="background-color: transparent; color: rgb(29, 29, 29);">asal Singapura, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Visionary Capital Global Pte. Ltd.</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana membeli 69,34% saham perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dimiliki oleh pengendali perseroan, PT Dinasti Kreatif Indonesia. Nilai dan waktu penyelesaian transaksi masih dalam negosiasi. Setelah transaksi ini, Visionary Capital Global Pte. Ltd. akan menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengendali baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> TGUK dan akan melaksanakan penawaran tender wajib.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeRmUWNB-KAc0qpRyGn0MmKIE3Jhf0Z18ES2BV3jRYl7o0bbTw2A6l9mZdCklBPTmBPsUnNI8s8GCNCP9Lp8SzKtpxUGOSAq0ERcoxL8hz6rgotmGy_FBHOyz-sBWmQ4Q0sF-qfjQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$RAJA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_NqD5wuZAGxy1ox7KcaP-AOawkQji6Zls8jaEcO16IHmYDkRWfE7KRKGQmUrv2S3zWZtFXdzrnw3yIqVUbjtkQ2EKz8aE37zAt1mekOZz8CTWhkj_NobAH9ISsF7vo7EcVZjEQA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TPIA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc2nzTKg-OxaC0XYXRbP0KmFETLa7RfOsOhpur7gNKGDUNe2cW3sQw04IjjZ9eMcDoqJGgh-aF_EMfsHYQCDhHsU1AeEV-lAGtM6LNKrAjL_ZCLFs3qjj7ZXQpeI5TvqdCP3LOO?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INET</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd7K_ytS8WjnRbw5ZlQdeT5PI7k5M2m2FfqpxobrlzB7m5lYM6g_d_mu8HZMNR0ynoWvl39tHdZAsQhZT2u14roW4dEt-DN06IfRBhH-0YcW_cAVIcvNBR5dhsrsqlU9vmhbn-RVA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+12,55%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,76%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,43%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,94%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXejVigSVh-puRUzeUA81hId2x9DQ0Ejow9Q9khYW0_A5e2p73SlW1ems5d6LYV7NuU-qp-LVdya0_2vxJHAuG5LS_lpeFFNOMqKPrZ3_9M2hVnt5zKpwL7JBJvU57QtuQT7jd5B?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd0bkPF271ABBOYIpapY3M5EWlBK1yVeK1k-Ng5E8tI5xIKNNvNdV3z462GQIs7MjQS5xktRtqYQvfTlsMVizGXMyxIyaEEW_qrgLvCu4Ui_cKmfRahjyqLJExhJzO2bP9ozmLPNg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BDKR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeelQdTV-9VQKWKZeJMLoewquwpUze4amLB5CugGmsZmP9Pre-fdkkrusoMbi1RIw9H8ISMIr2MIbrowyV1TEBaSaychFJESYS_S76cFsdGJBEgDw8gLKwA1LcPkol6kNokPT-a?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TLKM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcuN6t9uSHeeltVJkKwG2kZTXW5NPXf-GSg9X58alPqy6kUFdqZscli1hH5AK6qCD_w-QFT5dFXc5RYU6XNUmNdKuE6Kt2DeeG-q2ljix1duZ4IJp0vK9-0h4uWaEPZ8fjAy0CWng?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$JPFA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8.95%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,88%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,39%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,18%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdibGT6MW-ZCgRKqLNSrBpqZdZvei3u4p0NsC_WMGs-xuvY7lq6pBlIf4liAkav9FHxMuU32Tv0BSrr5p_Wa7HUd1tibBfKbPmqLowfwn4iYI1OVqswiIZTu_jEi1Te7Tu8wVArrw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u><a href="https://emailer.stockbit.com/t/c/d7f4d5d4-35c3-402f-a3c0-d474f860eb9d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Bloomberg</em></a></u><em> </em>melaporkan bahwa anggota <strong style="background-color: transparent; color: rgb(29, 29, 29);">OPEC+ tengah mempertimbangkan peningkatan produksi minyak pada Juli 2025</strong>, dengan keputusan akhir akan diambil dalam pertemuan pada 1 Juni 2025. Delegasi OPEC+ menyatakan bahwa pihaknya mempertimbangkan opsi peningkatan produksi sebesar <strong style="background-color: transparent; color: rgb(29, 29, 29);">411.000 barrel per hari</strong> pada Juli 2025, yang mana 3x lipat dari jumlah yang direncanakan semula. Namun, belum ada kesepakatan akhir yang dicapai terkait jumlah peningkatan produksi. <u><a href="https://emailer.stockbit.com/t/c/b0e307ba-f508-42ae-9e2a-ad2e45a7d08a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Reuters</em></a></u><em> </em>melaporkan bahwa sejak April 2025, OPEC+ telah berencana untuk meningkatkan produksi sebanyak total 960.000 barrel per hari, setara 44% dari pemangkasan produksi sebesar 2,2 juta barrel per hari.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan, Sri Mulyani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/23fd2935-7e43-4061-a216-e6f500e0ed6f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Jumat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (23/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melantik sejumlah eselon I Kementerian Keuangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk Letjen TNI (Purn.) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Djaka Budi Utama </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">direktur jenderal bea dan cukai</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bimo Wijayanto </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">direktur jenderal pajak</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u><a href="https://emailer.stockbit.com/t/c/2b30cded-199a-40e4-ba43-270a026143fe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Kontan</a></u> <span style="background-color: transparent; color: rgb(29, 29, 29);">sebelumnya melaporkan bahwa penunjukan Djaka dan Bimo merupakan pilihan langsung oleh Presiden Prabowo Subianto. Djaka sendiri saat ini menjabat sebagai sekretaris utama di Badan Intelijen Negara, sementara Bimo menjabat sebagai komisaris independen di Phapros (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aef2b7f8-c88b-4364-81dd-e78a5dd8de31/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PEHA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Uni Eropa menetapkan Indonesia sebagai negara dalam kategori ‘risiko standar’ dalam UU anti–deforestasi</strong>, <u><a href="https://emailer.stockbit.com/t/c/f4aa745e-6921-4daa-8d93-f3aaaa4a8c83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">yang berarti</a></u> eksportir Indonesia akan terhindar dari pemeriksaan kepatuhan yang paling ketat atas barang–barang yang diekspor ke Eropa. UU anti–deforestasi Uni Eropa sendiri akan memberlakukan persyaratan uji tuntas pada berbagai ekspor, termasuk kedelai, daging sapi, minyak sawit, kayu, kakao, kopi, dan cokelat.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0b1e0d37-a0d4-44ba-9ae1-b9796d8d2609/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat
                                        </a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pertumbuhan likuiditas perekonomian </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">atau uang beredar dalam arti luas (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">M2</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> pada April 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">melandai ke level</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +5,2% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: +6,1% YoY) menjadi 9.390 triliun rupiah.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Shell Indonesia</strong> pada Jumat (23/5) <u><a href="https://emailer.stockbit.com/t/c/b9f62ebb-c4b2-4979-97f4-d61787a312d9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u> telah mencapai kesepakatan untuk <strong style="background-color: transparent; color: rgb(29, 29, 29);">mengalihkan bisnis SPBU di Indonesia kepada joint venture milik Citadel Pacific Ltd. dan Sefas Group</strong>. Kesepakatan ini diharapkan rampung pada 2026 dan tidak mencakup bisnis pelumas Shell Indonesia.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Soho Global Health (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8f96aa79-5fdf-4696-bace-2a1c163e60e4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SOHO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) bersama anak usahanya, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2412a3b1-6a9e-476b-b986-de2b818f295d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">PT Soho Industri
                                            Pharmasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual seluruh kepemilikan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (3,27%) saham di </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT AstraZeneca Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,84 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Sinergi Inti Andalan Prima (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bb96e05c-9820-4b73-abe3-6f8c7b99f0c6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INET</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4715668e-c8d7-4965-b376-88c6038a38ae/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Setyanto Hantoro </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">telah mengajukan surat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengunduran diri </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dari jabatannya sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">komisaris utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan pada 11 April 2025. Langkah ini diambil Setyanto seiring dirinya bergabung di </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BPI Danantara </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai managing director. Pengunduran diri Setyanto akan dibahas dalam RUPS pada 12 Juni 2025.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">⚖️ </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Hukum dan Misteri Tidak Tertulis di Market</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
"Harga saham bluechip berfundamental bagus akan mengikuti fundamental perusahaan." - <strong style="background-color: rgb(255, 255, 255); color: rgb(18, 100, 163);"><a href="https://emailer.stockbit.com/t/c/0e227bb0-30ce-4c4e-8790-38a719a90b43/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" target="_blank">HannisaFaradillah</a></strong>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Pasar saham menyimpan banyak dinamika tersembunyi yang tak tercantum dalam teori, namun nyata terjadi di lapangan. Mulai dari pola antrian harga saat pra-IPO, pergerakan waran yang mendahului saham induk, hingga bagaimana harga saham bisa dikendalikan oleh kekuatan tertentu atau mengikuti tren makroekonomi global. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">HannisaFaradillah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> merangkum berbagai “aturan tak tertulis” yang sering jadi pegangan para pemain lama di bursa. Jika ingin memahami lebih dalam cara kerja pasar di balik layar, temukan jawabannya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/6f046d36-2f24-47a0-bb10-f60dd6ba0918/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/e84197ee-0674-43c5-84a0-b8eebab21120/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Hannisa Faradillah</a></u></strong>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Hannisa Faradillah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> adalah penulis di Stockbit yang menyajikan </span>insight<span style="background-color: transparent; color: #1d1d1d !important;"> saham dengan gaya ringan dan tajam, membahas IPO, strategi investasi, serta dinamika pasar secara praktis dan mudah dipahami. Temukan tulisan menarik lainnya hanya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/900523d2-ceab-4fdc-8e72-d47ab8ad1a91/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Stockbit
                                        Stream</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ea3baec5-02cb-44fb-9c22-ebd0b5ea85a6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfR4m0Rmc_00nzf71_DnHgl1S0EXMpS_DAsv97DjuGlnbzdDlmK1GR2tDCnPB94Tp2J2qN4fC-hb-TinY1_eukxCy6s0uXzfUj0iPxb0OOwzwRochn_Cvs_TLzG5pX8yJKMntl9?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/af4ee4ca-393e-45bc-b436-8081c1fb3064/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcMdVpU5LsqMEJv16sXMTy9-MVflIFozjkXkM4DmHaRVq_bg-KMCU5D61mZr0ha8MtKgeQf1hOw3KOjAZ5pNxejIiQzLh85haUQjMP9icsd_2wccF3iMY3Cxb1Dus8F-2qw4JDC7Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/79cfe80d-7d95-43b9-b1c0-e5345a79dc52/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc5W_eqyYoEhtxyz0Ku8Co11-uN-WFwyVrZMn3aUtjdvhQobzuaZ6R4OumOHfrv9zqe7RN0q9Ss6_QHhsZ4UpfzHBZ0ADXsL4MpV1v8u6N6638lULdHUz7kG6MwgSMHHsiUuBJV-g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/6097e5ba-7a91-49f2-a4b8-c61aba57b85c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXemk42LRjVWU_1fZwRwlJF_frnu3REpK228cRHjv-amUlkSWEeLunAnj_FlmSnK8va7BBYS4EZwjYkDyQNWO-FVWFMlf5_aCSz5nR4VB21UNzyYOhr_H9Z6Nv8QMdeS_R4m5euTaw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/72918d21-b8da-454b-b23d-cd2cd33ab5e5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-80hTGNQQUS8qhLPcfR78YmDnz1cpJXqyfNpFKTy2d2p9QdFNOHK5BivM0ue0cToP_Mt-UqNOtzwlNgWSq5gLZRQaxv4yF1xu5qDiSPawCcL_tAoMP9vNv7RjEQ2VAYjHx6epbg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/fe3a7668-0f7a-4cbb-8459-7033b79f35f3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdq4wViMgGtTXFLwuveD5SNB5WiZy3S6O5jNfhI443xZ5B1h5fmIVsPp9KqUopJaZV528pWiBw_waFVaCF8FOo5LB-65F9eRwdjwHps01S3XOFtUVCtYIa2UauWk4TPh0xH1CtWXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5e0febb5-3ef2-4cd9-85b9-b8f8ec613cff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 style="margin: 0; text-align: center;"><span style="color: rgb(204, 204, 204);">Want to change how you receive these emails?<br/> <a href="https://emailer.stockbit.com/t/u/bad63d21-7756-4a5e-9064-4c843b3b671d/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
</div>

</div>

</div>

</div>

</div>
</body></html>