<!DOCTYPE html>
<html><head><title></title></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -1,21%, ANTM 1H25: Laba Bersih +203% YoY, Lampaui Ekspektasi. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/72c8d669-5e5b-4b09-914f-db293502d34c/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcTwqa1TUf7qxvmBUFtPI4ksmfDBlv39C6FDmSmlsm1JllewetHNehgITwuj3geO9bETDQDox2ZCUaFX0ci7nPzMmM8EjXfiZSHfh-lQPjUqGFWwrFYGjmBnqsEc0Alclb0A0wO9g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>


<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">⏫ Kinerja Grup Adaro 1H25: AADI Lampaui Ekspektasi, ADRO di Bawah Ekspektasi</strong>
</h1>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<br/>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/e0940c25-76df-4983-9194-bcce8cb3db05_image_(33).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>Photo by: Stockbit Snips
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.736 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,21%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp2,16 triliun</strong></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.421 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,42%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.531 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,82%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">68,2 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,03%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">111,5 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,36%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.380</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,55%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.421 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,04%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Emiten grup Adaro, yakni </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Adaro Andalan Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/541b9ac8-303d-4fa1-aa7c-f369658d1338/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$AADI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) dan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> Alamtri Resources Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2cd561ee-1d3d-4839-9e05-0f07649cb9a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ADRO</a></u><span style="background-color: transparent; color: #1d1d1d !important;">), telah merilis</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> laporan keuangan untuk periode 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Berikut ringkasan dari kami:</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">AADI 1H25: Laba Bersih -50% YoY, Lampaui Ekspektasi</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">AADI </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/81e9bfa0-4407-4b20-82b1-2a24c6f301ae/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> laba bersih sebesar 233 juta dolar AS pada 2Q25 (+19% QoQ, -60% YoY). Hasil ini membuat laba bersih selama 1H25 mencapai 429 juta dolar AS (-50% YoY), melampaui ekspektasi karena setara 57% estimasi 2025F konsensus berkat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">margin laba kotor yang cukup <em>resilient </em>dan <em>opex </em>yang efisien</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Kenaikan pendapatan +6,1% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — Kenaikan pendapatan pada 2Q25 disebabkan oleh kenaikan volume penjualan sebesar +7,3% QoQ ke level 17,58 juta ton, sementara harga jual rata–rata (ASP) turun -1,3% QoQ ke level 67 dolar AS per ton.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Peningkatan margin laba bersih sebesar ke 18,8%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — AADI mencatatkan kenaikan margin laba bersih sebesar +200 bps QoQ menjadi 18,8% pada 2Q25, utamanya didorong oleh pembalikan rugi lain–lain dari rugi 5 juta dolar AS pada 1Q25 menjadi untung 28 juta dolar AS pada 2Q25.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Laba kotor cukup resilien</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — Laba kotor AADI masih tumbuh +0,2% QoQ pada 2Q25 di tengah penurunan ASP. Pertumbuhan laba kotor ini didorong oleh kenaikan beban pokok pendapatan yang lebih moderat, utamanya disebabkan oleh turunnya beban royalti sebesar -22% QoQ akibat penurunan tarif royalti untuk pemegang lisensi IUPK oleh pemerintah.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Peningkatan produksi dan <em>stripping ratio</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — Secara operasional, AADI mencatatkan kenaikan volume produksi dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">stripping ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Volume produksi pada 2Q25 naik +9% QoQ ke level 17,5 juta ton, sementara</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> stripping ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> berada di level 4,3x (vs. 1Q25: 3,2x).</span>
</li>
</ol>


<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ADRO 1H25: Laba Bersih -78% YoY, di Bawah Ekspektasi</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">ADRO </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/25f51d2b-d2f7-44e3-b9d0-256c16ba76f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> laba bersih sebesar 98 juta dolar AS pada 2Q25 (+28% QoQ, -76% YoY). Hasil ini membuat laba bersih selama 1H25 mencapai 175 juta dolar AS (-78% YoY), di bawah ekspektasi (39% estimasi 2025F konsensus), </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">disebabkan oleh lemahnya kinerja 1Q25 meski sudah terdapat perbaikan kinerja pada 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Peningkatan pendapatan +25% QoQ, ditopang segmen jasa pertambangan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">— ADRO mencatatkan pendapatan sebesar 476 juta dolar AS pada 2Q25 (+25% QoQ). Secara segmental, pendapatan dari segmen batu bara metalurgi tumbuh +23% QoQ, sementara pendapatan segmen jasa pertambangan tumbuh +32% QoQ. Pendapatan segmen batu bara metalurgi didukung oleh peningkatan volume penjualan batu bara metalurgi sebesar +25% QoQ di tengah penurunan ASP -7% QoQ.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Peningkatan margin laba usaha +950 bps QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — Peningkatan margin laba usaha ke level 30,3% pada 2Q25 (vs. 1Q25: 20,8%) didorong oleh peningkatan biaya pokok pendapatan yang lebih moderat (+11,4% QoQ) dan penurunan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">opex </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar -4,4% QoQ.</span>
</li>
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Peningkatan produksi dan penurunan <em>stripping ratio</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — Secara operasional, ADRO mengalami peningkatan volume produksi batu bara metalurgi sebesar +18,2% QoQ ke level 1,88 juta ton. Sementara itu, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">stripping ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> tercatat turun ke level 3,3x (vs. 1Q25: 3,55x). </span>
</li>
</ol>
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/1adfe46e-7d44-4be5-9f5e-a1c23608b1ff_image_(34).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
<br/>
<br/>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kami menilai AADI berpotensi melanjutkan momentum kinerja positif pada 2H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, didorong oleh volume penjualan yang lebih tinggi dibandingkan realisasi 1H25. Manajemen AADI menargetkan volume penjualan sekitar 65–67 juta ton selama 2025, mengimplikasikan -1,2% YoY hingga +1,8% YoY dibandingkan realisasi 2024. Harga batu bara sendiri belakangan ini berada dalam tren kenaikan, sehingga ASP pada 3Q25 berpotensi lebih baik dibandingkan realisasi 2Q25. Dari sisi biaya, kinerja AADI akan lebih efisien seiring dengan penetapan tarif royalti baru yang lebih rendah untuk pemegang izin IUPK per 2Q25. Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">bagi ADRO</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pencapaian kinerja terhadap ekspektasi 2025F konsensus relatif lebih menantang mengingat realisasi kinerja selama 1H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pada perdagangan hari ini, Senin (1/9), AADI ditutup menguat +2,17%, sementara ADRO turun -1,99%.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">⚖️ ANTM 1H25: Laba Bersih +203% YoY, Lampaui Ekspektasi</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/551acca0-3d47-4e54-8ba9-11f6a4df9c43/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANTM</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">Aneka Tambang</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/ff3106bc-c651-42bf-ad16-aa06aa6794a5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">2,6 triliun rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+96% QoQ</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> +20% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">). Hasil ini membuat laba bersih</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">4,7 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+203% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (67% estimasi 2025F konsensus). Kenaikan laba bersih secara kuartalan pada 2Q25 didorong oleh kenaikan </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">pendapatan </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+126% QoQ</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">) serta </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">ekspansi margin laba usaha ke level 10,5%</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (vs. 1Q25: 7%). Meski demikian, di luar kegiatan operasional, ANTM mengalami pembalikan atas laba selisih kurs dari untung 328 miliar rupiah pada 1Q25 menjadi rugi 98 miliar rupiah pada 2Q25, sehingga margin laba bersih pada 2Q25 turun ke level 7,8% (vs. 1Q25: 9%).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/2220cecf-969d-49ff-9bb4-d13b75f7c1d5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: Bank Negara Indonesia mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">laba bersih <em>bank only</em> </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">1,7 triliun rupiah pada Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">-11% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+3% MoM</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">). Hasil ini membuat laba bersih </span><em style="background-color: transparent; color: rgb(29, 28, 29);">bank only</em><strong style="background-color: transparent; color: rgb(29, 28, 29);"> selama 7M25 </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">11,9 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">-5% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">), setara 56,4% estimasi konsolidasi 2025F dari konsensus (vs. 7M24: 58,3% realisasi konsolidasi 2024). Penurunan laba bersih secara tahunan pada Juli 2025 disebabkan oleh lemahnya Pre–Provision Operating Profit (PPOP) yang turun -10% YoY seiring penurunan Net Interest Income (-8% YoY). Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">penurunan laba bersih selama 7M25 didorong oleh</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">: 1)</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> pelemahan PPOP</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">-3% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">) akibat kenaikan </span><em style="background-color: transparent; color: rgb(29, 28, 29);">opex </em><span style="background-color: transparent; color: rgb(29, 28, 29);">(+6% YoY); dan 2)</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> kenaikan beban provisi</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+6% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">). </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">Pertumbuhan kredit </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">sendiri tercatat sebesar</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> +6% YoY per Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/2791dc0f-0784-49c9-8e39-c3b0d85c1fbe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LINK</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">Link Net, Axiata Investments (Indonesia) Sdn. Bhd., </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">menjual ~136,2 juta saham LINK</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> pada 26 Agustus 2025 dengan harga </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">3.060 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">. Total transaksi mencapai ~417 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/e4aeefdb-71d1-4b3a-b05f-c7353fd3297b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">, kepemilikan Axiata Investments (Indonesia) Sdn. Bhd. di LINK turun dari 75,42% menjadi 70,66%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/24ae3300-6202-4d7f-aee3-d265d3a12544/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGAS</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: Perusahaan Gas Negara </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/b0e41446-7da0-4b0b-bba6-6b09bba250db/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">82 juta dolar AS pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">+26% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> +33% QoQ</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">). Hasil ini membuat laba bersih </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">144 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">-23% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">di bawah ekspektasi </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">(44% estimasi 2025F konsensus). Kenaikan laba bersih secara tahunan pada 2Q25 disebabkan oleh pemulihan penurunan nilai piutang sebesar 0,6 juta dolar AS (vs, 2Q24: rugi 24,9 juta dolar AS). Secara operasional, laba usaha tercatat sebesar 136 juta dolar AS pada 2Q25 (-6% YoY, +34% QoQ) akibat kenaikan beban pokok pendapatan (+14% YoY, -4% QoQ) lebih tinggi dibandingkan pendapatan (+9% YoY, +0% QoQ). Hasil ini membuat </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">laba usaha selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">tercatat sebesar</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> 238 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 28, 29);">-25% YoY</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">sedikit di bawah ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (48% estimasi 2025F konsensus).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/bb387bb5-25cd-4ec1-a190-dc20e23db43a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BUMI</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">UBS Group AG</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> mengumumkan telah </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">membeli ~91 juta saham Bumi Resources </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">pada 25 Agustus 2025 dengan harga </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">~112 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> atau senilai total ~10,2 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/9da00cc6-e286-49e5-a158-0919e4d3e92a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">, kepemilikan UBS Group AG di BUMI naik dari 6,98% menjadi 7,01%. UBS Group AG menjelaskan bahwa transaksi ini ditujukan</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> untuk kegiatan lindung nilai derivatif klien</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/4a61b288-59e1-43cc-921f-0041a7c3db4c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ISAT</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">:</span><strong style="background-color: transparent; color: rgb(29, 28, 29);"> Direktur Utama</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> Indosat, Vikram Sinha, </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">membeli 969.100 saham ISAT </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">2.060 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 28, 29);">pada 25 Agustus 2025. Total nilai transaksi mencapai ~2 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/694f286e-a1e7-4b33-be99-4d42fa5ba6fb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">, kepemilikan Vikram di ISAT naik dari 0,0243% menjadi 0,0272%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/14e0947b-c0c7-40cd-bddb-64e625546546/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRMS</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: Pemegang saham Bumi Resources Minerals, </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">Sugiman Halim</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">membeli 100 juta saham BRMS</strong><span style="background-color: transparent; color: rgb(29, 28, 29);">, berdasarkan data KSEI per </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/35ff27ad-42a7-4f82-b5a0-83b36659e6af/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">28 Agustus
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">. Total nilai transaksi tidak diketahui. Setelah transaksi ini, kepemilikan Sugiman Halim di BRMS naik dari 7,37% menjadi 7,44%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/1e7e275f-268c-48c7-97fa-acc0e972e333/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SRTG</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">Saratoga Investama Sedaya menjual 211,1 juta saham Merdeka Copper Gold</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/833e3cc8-2b8f-474f-86c0-47a7a7b906ec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MDKA</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">) dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 28, 29);">1.925 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 28, 29);"> pada 26 Agustus 2025. Total nilai transaksi mencapai 406 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 28, 29);"><a href="https://emailer.stockbit.com/t/c/126d0d88-f6b2-486b-878d-dfb1fef87ea8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 28, 29);">, kepemilikan SRTG di MDKA turun dari 20,34% menjadi 19,47%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$ENRG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$ANTM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$EMTK</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$MIKA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,41%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,26%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+2,88%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+2,73%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$SMDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$CLEO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$PWON</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);">$TCPI</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,26%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,22%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,84%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,78%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://snips-asset.stockbit.com/9feb1fe3-0996-4e8d-ad18-aef608a3bf27_kanye-gif-file-4110kb-69itjjbrx3m12y0h.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Airlangga Hartarto</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, pada Minggu (31/8) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membantah rumor pengunduran diri Menteri Keuangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Sri Mulyani</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dari jabatannya di kabinet. Airlangga menjelaskan bahwa Sri Mulyani turut hadir dalam agenda rapat kabinet di kompleks Istana Kepresidenan, Jakarta, pada Minggu (31/8). </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/a75991c4-53af-4744-8841-2cec8594ee0e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Antara</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa klarifikasi dari Airlangga muncul setelah Sri Mulyani kembali diisukan akan mengundurkan diri dari jabatannya.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">BPS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/baeb78f7-4097-499b-97a9-7239cd668f75/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> inflasi indeks harga konsumen</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IHK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> di Indonesia mencapai 2,31% YoY pada Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juli 2025: inflasi 2,37% YoY). Secara bulanan, IHK mengalami</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> deflasi 0,08% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juli 2025: inflasi 0,3% MoM). Kelompok pengeluaran yang mendorong inflasi adalah ‘makanan, minuman, dan tembakau’ serta emas perhiasan dengan andil masing–masing sebesar 1,14 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan 0,45 </span><em style="background-color: transparent; color: rgb(29, 29, 29);">percentage point</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">inflasi inti pada Agustus 2025 mencapai 0,06% MoM dan 2,17% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">S&amp;P Global </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a4e8872b-8c89-41ba-baf2-3b12267a2de1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa Purchasing Managers' Index (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PMI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">manufaktur Indonesia naik ke level 51,5 pada Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juli 2025: 49,2), menandai level tertinggi sejak Maret 2025 sekaligus </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspansi aktivitas pabrik yang pertama dalam 5 bulan terakhir</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Aktivitas pabrik pulih seiring peningkatan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">output </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan pesanan baru setelah terkontraksi 4 bulan beruntun, sementara permintaan asing naik dengan laju tercepat sejak September 2023. Ketenagakerjaan sedikit meningkat, mengakhiri rentetan kontraksi ketenagakerjaan dalam 3 bulan terakhir. Sentimen bisnis pun membaik seiring ekspektasi atas permintaan yang lebih kuat, peluncuran produk baru, dan meningkatnya daya beli konsumen.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">BPS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d52d2295-fc14-44a8-a000-7eef92819772/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> surplus neraca perdagangan Indonesia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,18 miliar dolar AS pada Juli 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(vs. Juli 2024: surplus 5,01 miliar dolar AS, Juni 2025: surplus 4,11 miliar dolar AS), seiring </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ekspor yang tumbuh +9,86% YoY dan impor turun -5,86% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selama 7M25, surplus neraca perdagangan Indonesia mencapai 23,65 miliar dolar AS (vs. 7M24: 15,92 miliar dolar AS), dengan ekspor dan impor masing–masing naik +8,03% YoY dan +3,41% YoY.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro analisis ekonomi AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/102a789e-95a6-4520-ad4f-dec0a69b4124/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> indeks pengeluaran konsumsi pribadi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PCE</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> inti di AS naik 0,3% MoM pada Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Juni 2025: 0,3% MoM), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejalan dengan ekspektasi konsensus</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Secara tahunan, indeks PCE inti naik 2,9% YoY, sejalan dengan ekspektasi konsensus dan menandai level tertinggi dalam 5 bulan terakhir. Indeks PCE inti sendiri merupakan data yang dilihat The Fed untuk mengukur perkembangan inflasi terhadap tingkat target 2%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia Kendaraan Terminal (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c9374498-10d7-4041-b6a2-18e20f66c42d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$IPCC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/17096be8-36a2-432a-80c7-243b5b34a948/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penanganan bongkar muat kargo kendaraan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">641.746 unit selama 7M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+12,3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Sementara itu, penanganan kargo truk atau bus sebanyak 111.946 unit (+24,4% YoY) dan penanganan kargo alat berat sebanyak 18.588 unit (+34,3% YoY). Kunjungan kapal ke dermaga kelolaan IPCC juga meningkat ke 1.834 kunjungan (+13,1% YoY).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Wir Asia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d76c51b4-3796-4e45-b749-22bb65fb3305/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT WIR Global Kreatif, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 31 juta saham WIRG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">209 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 27 Agustus 2025. Total nilai transaksi mencapai ~6,5 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1ceb594c-717f-4afe-8136-b217b9ef334b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung PT WIR Global Kreatif di WIRG turun dari 10,002% menjadi 9,742%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Presiden Prabowo Subianto</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam pernyataan bersama ketua umum partai politik pada Minggu (31/8) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9f47bed4-352c-4bed-a347-f8e6ff1f352a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menghapus besaran tunjangan anggota DPR RI dan menerapkan moratorium kunjungan kerja ke luar negeri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Langkah ini muncul sebagai respons atas aspirasi publik terkait dinamika demonstrasi di berbagai daerah. Presiden Prabowo juga menegaskan bahwa DPR RI akan segera membuka ruang dialog langsung dengan masyarakat.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">BPS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4eda91de-d60d-4056-9dba-7e5930678454/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kunjungan wisatawan mancanegara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">wisman</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ke Indonesia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~1,5 juta orang pada Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+13% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +4,6% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat jumlah kunjungan wisman </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 7M25 tumbuh +10% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi ~8,5 juta orang, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">53–61% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari pemerintah di kisaran 14–16 juta orang.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<span style="background-color: transparent; color: rgb(0, 0, 0);">🎢 </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Dalam Ketidakpastian: Sebuah Refleksi di Tengah Turbulensi Market</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Saya biasanya memilih untuk tidak terlalu fokus ke market. Bisa bikin tambah stres. Saya lebih suka membaca buku atau berkebun. Itu lebih menyehatkan mental." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/a4c8ab86-9e31-4d09-be91-7ddae063c2e6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">parahitairawan</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Di pasar saham, turbulensi bukan soal jika, tapi kapan ia datang. Banyak investor kalut saat grafik merah, padahal justru di situlah peluang sering muncul. Tulisan ini bukan sekadar bicara “</span><em style="background-color: transparent; color: rgb(0, 0, 0);">hold</em><span style="background-color: transparent; color: #1d1d1d !important;"> atau </span><em style="background-color: transparent; color: rgb(0, 0, 0);">jual</em><span style="background-color: transparent; color: #1d1d1d !important;">”, tapi refleksi nyata tentang bagaimana disiplin, uang dingin, dan strategi sederhana bisa jadi kompas di tengah badai. Dengan analogi yang membumi dan pengalaman langsung, kamu akan belajar cara tetap rasional menghadapi ketidakpastian, tanpa harus terjebak panik atau FOMO. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">parahitairawan </strong><span style="background-color: transparent; color: #1d1d1d !important;">membagikan pelajaran investasi menarik ditengah ketidakpastian lewat +20 tahun pengalamannya di Bursa. Simak selengkapnya, dalam tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b766646f-79f3-41d6-8362-f52437c054b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/66bdeffc-b711-4cb4-8aeb-ea45500a1ca0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">parahitairawan</a></u></h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">parahitairawan </strong><span style="background-color: transparent; color: #1d1d1d !important;">adalah seorang investor dan juga edukator seputar investasi saham. Beliau telah berkecimpung di pasar modal selama hampir 18 tahun. Selain kerap membagikan edukasi lewat Stockbit Stream, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">parahitairawan </strong><span style="background-color: transparent; color: #1d1d1d !important;">juga aktif menulis buku. Salah satu karya beliau yang paling terkenal adalah “Street Investing, Pendekatan Gaya Jalanan dalam Melakukan Analisis Fundamental Saham.” Tulisan-tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">parahitairawan </strong><span style="background-color: transparent; color: #1d1d1d !important;">selengkapnya juga bisa kamu baca langsung di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/dfc8dcb4-dfc9-44e4-a3b3-ab6f27775aa4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center paragraph-break text-paragraph" style="margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/90cb2d00-be7d-498f-907d-a9a5d4a38da1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<p style="margin: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span></p>

<p style="margin: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);"> <a href="https://emailer.stockbit.com/t/u/72c8d669-5e5b-4b09-914f-db293502d34c/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span>
<br/>
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>

</div>
</body></html>