<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,07%, BUMI: Dampak Kuasi Reorganisasi Akan Terlihat pada 2Q25. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/5fe04ddb-a976-44cb-a62c-b6ebd32d32a8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>







<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"><img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfOi0DrhhBNX1UPqAXZ-XbTEupapeKIOyrLHmvpkxL_9scAEWvMuC4KqNWilvLCy3eJttjALlqmwV7LDYChCx5VC6cQ9QHLwu2tDnfz1T-zPP_21aIuJSY_YEvAFIjNhHpEM6i5Gw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🌾 RI Setop Impor Beras, Stok Tertinggi dalam 57 Tahun</strong>
</h1>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfXa-Xy47r_pWQkp-wAYQGWzCt_V5w3GezGkhK1MeydinKrbNdEvKq5yvE08uZ0WVPW2670XKCkV7bZpJ8eyHfazJgskaRyWYZKQW_FiZ3hOmwKJrQuXtuoUtJIihKPwVpqEjFhBQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXetiTzP2jJyPKjEERKoIsDqdECBP7manMybqzPw1qTg5VzqXThtP91dShks1xNKioGj0Ktwd8A0T27idpf4ppR1pqE9TWbTkf8Tkp7AFh6pMTNp2tgNciUH3NNh_GXm7JERo2bK0w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdUw9yCDS4SVvGW7N2hWT-7VlUefs72cJpi0PG3bwp0HtKCwaYZ2TrZUNQev376lSxABAhOO5YBotwEG-Ep6Rvj4uYk40cjejnC7WJiNtmjN0aLYIFWMG6r9CsGDgyZvTCGP2oRQg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfpkPAWq5TazJh3tcUdxn9fO7qt4gDjsFv8LpuBh7KnHQAStnJzcaEaPSpEiqsWrWEXwJNU-mk--iMyjkhEvUYwurGMd1AxLtjWkGCjpNFBTxv9rg3evEfJkPqecqeOvg9hX0h_wQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfmLyeDRRBRvQ5U6OzH29uE2etiXuhM98DzzPd1vc9yqUD6EPe0w9kRoBGADAtL3CjspAhAZiZnhl_TKG1o3YeqBnAkaqDpWk-adzC1BetG0SP2wjkE9j2O7taezxS6GzeVmkfA_g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">6.833 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,07%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-563 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);"> </strong>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.515 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,12%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.329 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,68%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcwuSc_V8T7Yjc6z8HLndAEeAxssI7zIChtW6Ir8Csi_t0Srg3hY625mKxFWC22vTzZp1sJd2fwPvsSkhX_MpldKGEFb3u_b_j2nThUeEpI-vbnXB5Csbq0lgOQvs4jL6fWG_xX2Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf5ZSew27VfhjaIByUyX5l5Tb3zSJGERKngRhdPmAg0FSOvD0628aopfWM3exs0Ry1sjYBBRazPg__L_lxpsXq06cY9wbPkuyNAj0iATaTb02vanDbanPjMuda-VP4vrEdoVe79Qg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeTpf4hV3geVaiE2UjBMIVqYe_C2W0ChG5My0WSArt8OoRdXaS6M_dLU2Uet_FP2dVZtRTAD92IbDEWbaL0gMWjG2MzyclZAp_YbhpDyyLII4_E0kqdgYFEoe-fADrf0JwcYh4O7A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfIEMYpDX6Rv_5TMAmHlUP6RtZ5Ko-aI_OXNI44qwYUDdfbqkXXrnl6-M3sbyHtqrnWvcmbkExdicnx2wBPaQILfo8UPWq-WjFuItJNF3UJm6nuaYxXRLuZ_ITays1O5Nmw1PIAmg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">64,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,81%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">104,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,00%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.815</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,37%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(255, 0, 0);">15.535 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(255, 0, 0);">-0,08%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menteri Koordinator Bidang Pangan, Zulkifli Hasan, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8f9241e5-7adc-4b56-bb54-bbe5d64aa42c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada Kamis (8/5) bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pemerintah tidak akan lagi mengimpor beras pada 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seiring lonjakan signifikan atas produksi dan stok di dalam negeri. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Indonesia sendiri </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">memproduksi 8,61 juta ton beras pada 1Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+53% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Sementara itu, Perum Bulog </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2bd45d73-8abb-4d4f-9811-266fe7d775e9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">stok cadangan beras pemerintah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> di Gudang Bulog per awal Mei 2025 mencapai</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 3,6 juta ton</strong><span style="background-color: transparent; color: #1d1d1d !important;">, menandai level </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tertinggi dalam 57 tahun terakhir</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dalam konferensi pers </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/20b11795-daac-4371-9291-4d49bf1a689d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pada
                                        Jumat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (2/5), BPS memproyeksikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">produksi beras selama 1H25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dapat mencapai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">18,76 juta ton</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+11,2% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">), didukung oleh kondisi cuaca yang menguntungkan dan potensi penambahan lahan panen yang signifikan ke level 6,22 juta hektare (+11,9% YoY).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Selain BPS, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Departemen Pertanian AS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b378d514-93ca-4704-a944-fd6db462d841/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">laporannya</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pada April 2025 </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">memperkirakan </strong><span style="background-color: transparent; color: #1d1d1d !important;">bahwa produksi beras Indonesia pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">musim tanam 2024/2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> akan meningkat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+4,8% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> ke level 34,6 juta ton, menandai proyeksi volume produksi tertinggi di kawasan Asia Tenggara. Sebagai konteks, pemerintah menargetkan produksi beras nasional di level </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/abbc658c-c0a4-4d9d-b1a0-b8b207e4e41c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">32,8 juta
                                        ton</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> selama 2025.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kenaikan produksi beras nasional mencerminkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pemulihan pasca–El Nino</strong><span style="background-color: transparent; color: #1d1d1d !important;"> selama 2023, yang berdampak hingga awal 2024 ketika harga beras domestik melonjak sekitar +20% YoY pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/64a6d1d3-cf78-4f72-b2a2-4ba35b4d3f01/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Maret
                                        2024</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Melimpahnya pasokan beras nasional juga terefleksi pada menurunnya harga beras sekitar 1–2% YoY pada April 2025, melanjutkan penurunan sekitar 4–9% YoY pada Maret 2025.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://snips-asset.stockbit.com/631e301e-1fe8-40c4-aff3-8366f5eeb606_image.png" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Peningkatan produksi dan stok beras domestik berpotensi membatasi kemungkinan lonjakan harga beras seperti yang terjadi pada awal 2024. Harga beras sendiri cenderung stabil sejak 2H24. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Jika pengelolaan beras dapat dilakukan dengan baik</strong><span style="background-color: transparent; color: #1d1d1d !important;"> – sehingga peningkatan produksi dapat berlanjut, namun dengan harga yang stabil (tidak turun signifikan) – hal ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berpotensi berdampak positif terhadap daya beli masyarakat dan juga pendapatan petani</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Selain itu, tidak diperlukannya impor beras </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">juga dapat mengurangi nilai impor Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Selama 10M24, BPS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/94075acb-0588-4917-bb43-97a121e27b98/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa Indonesia mengimpor beras sebanyak 3,48 juta ton senilai 2,2 miliar dolar AS atau ~34,2 triliun rupiah.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🌏 BUMI: Dampak Kuasi Reorganisasi Akan Terlihat pada 2Q25</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/02159ba8-ff33-44e6-93fb-d662b5957982/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BUMI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bumi Resources mengatakan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/10a222de-f2c5-4190-ad0e-a92bdebf5f82/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">klarifikasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada BEI bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dampak dari rencana pelaksanaan kuasi reorganisasi akan tercermin pada laporan keuangan 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, jika rencana tersebut disetujui dalam RUPSLB pada 2 Juni 2025. BUMI menyatakan bahwa kuasi reorganisasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memungkinkan perseroan untuk membagikan dividen</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. BUMI juga memberikan konteks bahwa rencana kuasi reorganisasi sempat ditunda pada 2024 akibat perbedaan pemahaman antara perseroan dan OJK atas definisi laba tahun berjalan. Pada saat itu, perseroan menggunakan laba tahun berjalan yang dapat diatribusikan kepada entitas induk sebagai dasar menghitung pemenuhan persyaratan kuasi reorganisasi, sementara OJK mengharuskan perhitungan berdasarkan laba tahun berjalan total.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8834cb38-5813-4396-a0a4-064cf83954d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$RALS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Ramayana Lestari Sentosa </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/06b497a1-f1a2-4861-b7e6-663d1692e85a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar 356 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">60 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara 113,3% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">13,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Jumat (9/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 21 Mei 2025, sementara pembayaran pada 13 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/514d0849-280e-42bc-bc6f-ad2fed339ed1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTBA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Menteri ESDM, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bahlil Lahadalia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/906d0018-36b3-40d3-acd4-fb2cd95aae8d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menegaskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan mencabut sebagian wilayah izin usaha pertambangan milik Bukit Asam jika perusahaan tersebut tidak melaksanakan proyek gasifikasi batu bara menjadi <em>dimethyl ether</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">DME</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Sebelumnya, Direktur Utama PTBA, Arsal Ismail, mengatakan pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d60eeb10-ab29-4d35-8473-d4b46ae4b089/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">April
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya akan mendukung arahan pemerintah terkait proyek–proyek hilirisasi batu bara, termasuk proyek gasifikasi batu bara menjadi DME dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">substitute natural gas</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (SNG). Namun, Arsal menyebut bahwa PTBA akan melakukan kajian secara hati–hati terkait proyek DME, mengingat mitra perseroan sebelumnya, yakni Air Products &amp; Chemicals Inc., mundur dari proyek tersebut pada 2023.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5c211d58-c99d-4c5f-8b95-79b2c228ed10/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PNLF</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Panin Financial </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0fa83708-c4cc-42a3-a698-29c586767787/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa entitas usahanya, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Panin Dai–ichi Life</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melakukan pemisahan unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">syariah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan mendirikan perusahaan asuransi syariah bernama PT Panin Dai–ichi Life Sharia.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6ec88959-f90a-4b99-baf8-7b47ae0e5408/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PANR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Panorama Sentrawisata akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c255d9be-e187-4aa3-8795-7cc7a1c9436b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~83,3 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">60 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">7,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Jumat (9/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 9 Mei 2025, sementara pembayaran pada 4 Juni 2025. Dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9b5f9923-d82b-4ca3-be2c-3e8d5c261da3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            terpisah</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, PANR </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menambah kepemilikan di Destinasi Tirta Nusantara </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/36458cc8-b4f4-4be6-b9e1-059d9cb6e4da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PDES</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) sebanyak 1,5 juta saham dengan harga 330 rupiah per lembar pada 6 Mei 2025. Transaksi ini membuat kepemilikan PANR di PDES naik dari 63,8% menjadi 64,01%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ad8ee95a-abe2-4142-ab50-ad7486bc202b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMAR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sinar Mas Agro Resources and Technology </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melakukan penambahan kegiatan usaha pengadaan biogas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pembangunan pabrik biogas ini bertujuan untuk menangkap gas metana yang dihasilkan dari limbah cair pabrik kelapa sawit (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">palm oil mill effluent</em><span style="background-color: transparent; color: rgb(29, 29, 29);">/POME) dan mengubahnya menjadi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">compressed biogas</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (Bio–CNG). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/105b212a-befd-4fd3-8810-30901401aeb4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPST pada 16 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efadb3e7-3446-4cf3-b06d-a328414209ad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$FAPA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">FAP Agri, Prinsep Management Limited, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~14,2 juta saham FAPA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5.300 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 24 April 2025. Total nilai transaksi mencapai 75,1 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/99105434-cacb-4d43-be9d-11c4f860a978/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Prinsep Management Limited di FAPA turun dari 76,14% menjadi 75,74%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ea175f01-49c1-40c0-bfff-9f75094f172c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMSM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Dua anggota direksi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Selamat Sempurna, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/32fb92e8-9b21-4ddc-8fe7-4288a9b5276c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sumarni</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d9de7c27-9971-46ef-8257-22856f12a164/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Roni
                                            Kunto</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, masing–masing </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 750.000 dan 167.800 saham SMSM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.610 rupiah per lembar </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada 7 Mei 2025. Total nilai transaksi masing–masing mencapai ~1,21 miliar rupiah dan 271 juta rupiah. Setelah transaksi ini, kepemilikan Sumarni di SMSM naik dari 0,05% menjadi 0,06%, sedangkan kepemilikan Roni Kunto naik dari 0,011% menjadi 0,014%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c7c9db41-066e-411d-b2a8-6b297e12d40d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BTEK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Salah satu pemegang saham Bumi Teknokultura Unggul, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Asabri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> membeli 743 juta saham BTEK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan nilai transaksi yang tidak disebutkan. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/be2fc97d-0b01-43a3-8e77-c426ffaa07b2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Asabri pada BTEK naik dari 8,11% menjadi 9,71%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdDtc2nAhnvTQ8Q3ALBG5L906Orkmrol8RI-94f9ucBMa3aA1zhmG10cWVpYnxB9XEQiW-P3wGnadfNhnTZAvwqRoL6kBUtILEG76OvA7kWnagyJwkbnO8UEZk2_mI78WDPCPVHsQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ERAA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeC1xoaBHGdqpNaTNHx3sed1KvOpO_OzwKSpAvOnu1UDlRLj3T4mQ62DqFi4GRws1shaAF5xUj9Dl1dVLZU5EmN_NsZzMBE-sm8D12wrkYt6GaKaqo_52JTyOpwmHJ5ghfMp1dZIQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$HEAL</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXegEeYYRvUJTcsnC1rzMul5IBxxS1Uv2LotpNceREDOW7F3rs74lviFaS_L7QaVbYcK3h22guiqlttYzsCrjcN_fTaVMpcgfTalpFVPo7-JxJmvudtNiDMk6MDR5v0z7tXBgcVQhQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMRA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcB9_wBA8vzCNfQUGYMxL2b7yGk1E2po2MMIUCb4e3LLKQ-Xwt2Pqk0EFMCtNG197bwD62z5VqQ9YoGLvR1zhJzyqWjBqXt1IPOoaiOxh3ybZAzJDQxw0NJmlrhsM4jZwL4DIHtkw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+11,00%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,77%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,65%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,39%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdXeyikcGyVJl2urvngQeiebCBNsGhm_9R8_XfLtIXYC2cj5bCFM2XLf6Aa1N7Gqp8VBNs2L5_zbejsgIgr72PVGtRHVA32H_gXZ4NaHJ6AG_dFNKv9ZYscdfp5smg6rGnXtNl9rQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PNLF</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdrIAfnmDhQ8GPrcLnoeVWFwY8IbxsJe2w0BuuSdq7yqVnJYDbNr3dWyGuNUOk6I2-SdaoB59aeEWpzzaBoKKIKPOC6M3c-iIdbERYy4eh1_E9OlFmT6I3eaexZHNH4eJLxpVTnQQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SURI</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdTYGLhCHuzmhA9MM0nmwL39NIAmJQvjR9wa9jwhQOvfFdpQjyIlIU3w4VkgRUqHrgXxZyygUc7tcYmYDJNiXT6eXBx63kkxrbxEYfpccsUgzozoANqV5sRJEP81rQlTta027an3w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ESSA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0AgpHDo4-xBNdUT4AsF12vaQF-uAvgWOnWP1Za3rjVMmqOYv7lHiFqwLaPWpyoOgSojKCPfO_4TsWyQRrl6hTrHojNtLwfPHWEZ6OAUBnutyI6av5OgiE7ECkpOTi9_3yjogBew?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AUTO</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-14,44%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,52%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,20%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-7,17%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdH5UDB7xPPdxaEZcI0x1neRmydUEl3gHC1pER5gAVmpHsc65wA-qRMxk_-95_zn_7rjRhWeDhTJvIleIBEzgHunPt5UkrVOtqXTR-idS3FYKJ11cYrlqyS5zdQ7tHmAzkksF24?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Presiden </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Donald Trump, dan Perdana Menteri </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Inggris</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Keir Starmer, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bef19fe5-a92c-4783-8287-04a8b9cb2370/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Kamis</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (8/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyepakati kerangka perjanjian perdagangan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">antara kedua negara. Ini menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kesepakatan dagang pertama </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang ditandatangani AS dengan mitra dagangnya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejak Trump mengumumkan tarif resiprokal </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada April 2025. Trump memuji kesepakatan ini sebagai “terobosan”, yang diharapkan dapat membuka kesepakatan lain untuk memperluas akses pasar bagi barang–barang Amerika. Berdasarkan perjanjian tersebut, Trump mengatakan bahwa Inggris akan mempercepat proses bea cukai barang–barang AS dan mengurangi hambatan pada ekspor pertanian, kimia, energi, dan industri. Sementara itu, pemerintah Inggris mengatakan bahwa AS akan mengurangi tarif impor otomotif menjadi 10% dan tarif impor logam menjadi nol. Rincian akhir dari kerangka perjanjian ini masih akan dinegosiasikan selama beberapa minggu ke depan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/647e73a8-750d-425e-a4a8-b1620a2b95ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi minyak OPEC </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">pada </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">April 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">turun ke level </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">26,6 juta barrel per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih rendah 30.000 barrel per hari dibandingkan Maret 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Penurunan ini terjadi meski OPEC+ – yang terdiri dari OPEC dan negara sekutunya – berencana meningkatkan produksi pada April 2025. Penurunan produksi OPEC pada April 2025 </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">utamanya ditekan oleh penurunan dari Venezuela</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana ekspor terkontraksi akibat pembatalan kargo ke Chevron (NYSE: CVX) seiring upaya pemerintah AS untuk mengganggu ekspor minyak Venezuela.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Asosiasi Industri Sepeda Motor Indonesia (AISI) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ceb5d944-43e2-47b6-bfe3-595bb3361131/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan motor domestik pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> turun ke level </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">406.691 unit </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -25% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil tersebut membuat penjualan motor domestik </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 4M25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~2,1 juta unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">31–33% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang ditetapkan AISI di kisaran 6,4–6,7 juta unit.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/69608deb-dada-4d9f-b395-0721f2eb67c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">indeks keyakinan konsumen Indonesia meningkat ke level 121,7 pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: 121,1), menandai kenaikan pertama dalam 4 bulan terakhir. Hasil ini ditopang oleh kenaikan indeks kondisi ekonomi saat ini yang naik +3,1 poin, sementara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">indeks ekspektasi konsumen turun -1,9 poin</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> akibat penurunan sub–indeks ekspektasi ketersediaan lapangan kerja (-2,4 poin) dan ekspektasi kegiatan usaha (-3,7 poin).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Ketua Umum Himpunan Peritel dan Penyewa Pusat Perbelanjaan Indonesia (Hippindo), Budihardjo Iduansjah, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aa9e39fe-a002-4b9f-980b-35eb6972ec41/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya melihat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">adanya potensi pengurangan tenaga kerja di sektor ritel akibat rasionalisasi gerai</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Meski belum ada data resmi dari anggota, Hippindo menilai bahwa adanya tren penutupan gerai ritel perlu diwaspadai. Budihardjo menjelaskan bahwa industri ritel secara umum mengalami penurunan kinerja, ditandai dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lemahnya penjualan selama periode Lebaran 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang tak semasif tahun–tahun sebelumnya.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Dewan Penasihat Pertambangan Asosiasi Penambang Nikel Indonesia, Djoko Widajatno, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9ec74d09-b1d2-4bbe-9a0d-80592fa90df0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rencana pemerintah Filipina untuk melarang ekspor bijih nikel per Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat berdampak signifikan bagi smelter nikel di Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selama 2024 sendiri, Indonesia mengimpor sekitar 10 juta ton bijih nikel dari Filipina, yang sebagian besar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">digunakan oleh smelter di kawasan Morowali dan Weda Bay</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Djoko menyebut bahwa larangan ekspor dari Filipina dapat memperketat pasokan bijih nikel di pasar global dan mendorong kenaikan harga. Situasi ini bisa memberikan keuntungan bagi produsen nikel Indonesia dalam jangka pendek, tetapi berisiko meningkatkan biaya operasional bagi smelter.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bc7674da-c90d-4350-a6b8-f07fbef0270c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Kamis (8/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah akan menyetop impor minyak dari Singapura dalam 6 bulan ke depan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebagai gantinya, Bahlil menyebut bahwa pemerintah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan mengimpor minyak dari negara–negara Timur Tengah dan AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Langkah tersebut didasarkan pada pertimbangan kesamaan harga di Timur Tengah dan alasan geopolitik. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa sekitar 54–59% impor minyak Indonesia saat ini berasal dari Singapura. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Harga Bitcoin kembali menembus level 100.000 dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Kamis (8/5), menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pertama kalinya sejak Februari 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> meski masih lebih rendah dari level </span><em style="background-color: transparent; color: rgb(29, 29, 29);">all–time high</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dicetak pada Januari 2025 di kisaran 109.000 dolar AS. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5291716d-9199-4089-9cb5-cfb3dc656918/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Kenaikan
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> terjadi seiring tercapainya perjanjian dagang antara AS dan Inggris, yang memberikan harapan terhadap de–eskalasi perang dagang.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">General Manager Marketing Milk Cisarua Mountain Dairy (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6a0702ac-95ca-4421-9a8c-96924e41fe1d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CMRY</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Sheila Aryyani Hanusanti, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/77fda749-a924-40d4-ab1d-cfbd7f5c3761/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">merilis produk <em>dessert </em>baru </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">bernama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">‘Cimory Eat Milk’</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">didistribusikan secara nasional per 1 Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Produk yang dikemas dalam bentuk </span><em style="background-color: transparent; color: rgb(29, 29, 29);">pouch</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> tersebut hadir dalam 3 varian rasa dan ditujukan untuk menjawab tren konsumsi masyarakat Indonesia yang memiliki kebiasaan mengonsumsi makanan manis setelah makan berat.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Robert Francis Prevost terpilih menjadi Paus ke–267</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Prevost – yang lahir di AS dan memiliki kewarganegaraan Peru – </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/26f29912-c566-4dae-ade5-2de552246708/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">merupakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> Paus pertama yang lahir di AS sekaligus Paus ke–2 dari Amerika Selatan. Prevost memilih nama Leo XIV untuk kepausannya.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">⁉️ </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">IPCC dan Valuasi yang Dicuekin</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Tak selamanya valuasi murah itu jebakan. Tanya dulu kenapa saham ini murah? Kalau masalahnya bisa diurai dan diselesaikan, di situlah peluang." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/9a20d143-f233-42d4-85b5-7166fa01f30d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Fadhilonn</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Dalam pasar modal, kita tidak bisa hanya berfokus pada sebagian cerita dan mengabaikan sisi lainnya. Contoh, ketika penurunan impor mobil terjadi di semester I 2024, perusahaan yang menyediakan layanan Terminal RoRo (Roll-on, Roll-off) untuk kendaraan, </span><u style="background-color: rgb(255, 255, 255); color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/514cbec2-1ef2-4de7-b6c0-bd695a535898/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$IPCC</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, langsung dihakimi </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">market </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">kurang menarik untuk investasi. Namun ketika data setahun penuh rilis, justru menunjukkan </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">rebound </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">signifikan. PE murah, peluang dividen serta</span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"> capital gain </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">yang menarik. Hal ini tentu peluang emas yang sangat menjanjikan jika kita bisa mengidentifikasinya lebih awal. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Fadhilonn </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">membagikan ulasan menarik tentang kenapa kadang valuasi murah bukan jebakan, tapi peluang tersembunyi layaknya IPCC tadi. Selengkapnya dapat kamu baca pada tulisan berikut </span><u style="background-color: rgb(255, 255, 255); color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/1225011b-1089-482c-99ea-e857199b0614/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/59375a5d-fdd6-46c6-9957-c438ba3abc16/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Fadhilonn</a></u></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Seorang investor yang pernah dikenal dengan metode analisis bandarmologi dan saat ini sudah memutuskan untuk menjadi </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">full time investor</em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">. </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/1c0d03b4-745a-448d-80d1-810cfd3c12a7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Fadhilonn</a></u></strong><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">kerap memberikan informasi tentang emiten yang dibedah melalui sosial media, salah satunya di </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Stockbit Stream</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">.</span>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/91b142cd-14cc-4246-9b20-cc202689dfe5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUYecuHluTp-JfhNP5evEn5YJUm2Raxvg9d1dLNV18Yivr-CeLPNAxqgLnHT7Mw0WX-tdeznjBuKF097AdMIHqp-O5FLpyV8HkVGK6U6x-OMO7XHHDS2bJYZumY-5czdgr8xxA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/d84a6c00-aa4b-4c72-aa07-d613990592fa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeWJQ9Th5iR8Zl0GZJ7QolzDpEbGAhDRBK1fUweaj6WUXIzeC_wxZToslLHoc7_pYXc8su4pwW_6YwydvXiyqwLXbQWI9KT06hdYvGqKXUPNc8Nl3WUdo0Cm4FxduIvAFPLvCs0aQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/afd821ac-0620-404f-a294-3b26a8506b99/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXes3XWGX3jd1r5w6_Ut_OKZd2k9qmc6xZO0yvMbuBLxZ9WmtqNr5oo2-fMpJW2Ol-IfYCxhOQx6JAQdNAMhFlxiejEYvIeDYG1Iz-QsvbPArLfbE47w1_ztE7PhN1OFAw36Jsc_YQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f2d24b6b-1623-4e12-886e-eefb6a610f91/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcCbId2Fz_eB8MVV_uy1Xz_pECL5tM8hZoblQrzdkdvgshKXjjz8smVPTe360qXjV4eDfAbIhn1JWD3fJy3v4VVjFzAPw6SuPUGxm6ibyslKxyxdoMGYZTwjJM0QIVIsiDsgvL5gA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/27e018af-f199-43a8-b85d-d05a3bc145ee/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUekBmaVNqgGTal-O9RCX0bvvDXn481RjH9mwIpcMqnyHJOKaETJAELPq8131OnMM2fixCyh7JSB9bTbd1Eyd7h28n6h2LEKTCOaVIczRMrIJ8Qmta-9uLeSJiLY2jymNvy8L0og?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/4201ae89-6677-468b-8c14-2b6d3b92c15d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdiMKcQ1AHPMIhhlLozw7GUIATIqRRDrcwF99wrfkXHwVHsH3R3QorU3XBkTB5iocjPzWFR5KyKyDiW_iBZeCiUNY_sYJJA1zUkPqxTIw2BJtQOqLgodWo0HfQQLyFpi0OVUd2q4Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c27c8f98-835d-4132-b84c-347c58a4db34/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div></div>
</div>
</div>
</div>
</div>
</div>



<h5 class="ql-align-justify heading-5" style="margin: 0; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154); font-family: Arial, Helvetica, sans-serif;">Want to change how you receive these emails?</span><span style="font-family: Arial,Helvetica,sans-serif;">
<br/></span><span style="background-color: transparent; color: rgb(154, 154, 154); font-family: Arial, Helvetica, sans-serif;"><a href="https://emailer.stockbit.com/t/u/5fe04ddb-a976-44cb-a62c-b6ebd32d32a8/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

</body></html>