<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,72%, Anak Usaha ASII Berencana Akuisisi 83,67% MMLP. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/f53d9077-4fbf-4d32-8d44-f4f8887393fe/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>




<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd-oKB_86PfIRspgicdTWAZtxU7hAtHXU7U0XCGxP7aSbdkYVspR9oBK4H4ThKpe2SunVPWoBNKxKmi9QnBeIppzY5POxSQIbJD5pEejc63BtBIij_y9AY0MhSUWo9_E9AOUh0e-g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">📉 Ekspor Batu Bara RI ke China -12% YoY pada 1H25 </strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0uqXFNwlYmaVr5n9JPMlTGN4FMbN-YAPVgOUI93tP9BEC8v0VlttKAnFxBK2JtfHCDSAQla6tULwpGHuHkgqdBuZBHc_chMSZ5RtypbMpjBHWIoi_Rt0pOBYcAK4bwkFDWSCG?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcCB4KkJUNZK2N7sajBEeJjVWiD1cfovXVhy2j7CGqlRrkDtsOzSKNrTeDaFzxQ14NoTAqlSoEUXX47qsK2EtH79oRb-PNhJZG7osIr5F_JLBrBgjmQprw3YzdqgV2G2xybxxNPhw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdQ7o_vGU0AyFUdsQraA1WVmHpkTAF1THnloORwYd3Wjiu0D3SwLfNmPbwpRYOB_IANNQvvW0iKudvxzxkv0z-268kWxkh2ODRn7Fw_5XFkxTKKKW5Ajiyglkf-V3xnSWbuvgt8EQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcNsRIL4Hm0jFlqgrsavEAcLuiCYN9AsWPDPVTt-ss2oD8bBTTJZ1JUV--JE1-im0WbZtWybceOXwaM5h6M-dmxh1XArDGkfMttmz34mJrNJKc_xvm7SUUOk41wT1ijIfvDb_LEBQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdn09J53XPGDHZJjUAyY-hkGyV22o1mZbs-eeaqjmRLPcHdXwKhIgYQV420Y02ehSouIZegDk9k8p59SOAMy8wQVmuimWAf5Hr70Mk1h-dYFbywYpnuRsJtPk7d1pFNLbAZTaKjAA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.345 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,72%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp562 miliar</strong>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.310 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,01%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.396 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,29%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc2D4XbnNPKNf8J0AbgQ4NBuLEn5kUq-iDv2KchRvb2CSkWwUBn_9SWfLqzecG9hWTnes_D7ru2riu5HR_7JGHZUKbPeKthq6TdpO8aSJU4-p1yxYocgL8K3fCtoeWgo8tgApMufg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKpVZ7QDWieAAsLYen4NVU5bzIKoI9ugHlsIs0MaafFTAGvA_R8ZYZ10XFBOQppcCx2YSD2739H0PxvXwuej7NtpnQ1YNezb-Gpo9SlMZLgONH7CSAG4kt0WK3e3T_UjP8j_D4dg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd9mjFdu36wPDPl6ypSEMh2C5f_GdbdwsN9kwC0UNuDzGyWoM3YjhK1F_WPX3hx3gTQSOrN9JN9KdnAM4-jkGzPvyPz6-3rGHhZVUz_UyetaHnJXpB6rW39KoQkvZ0j-5_Xcs9ahQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfGVQm5OhXeIANVDZaFubBF_nULUHQm8f2KBd8iv8TRp2c4-M2_fGqdecKxdWROcCqJYs3JYGhp97I1K07WhknYXewgJHZr-rFaJ-zDNADaCkWkAxS3W5c-Bxl4ZjGnu1AM4fqGaQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">67,8 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,91%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">110,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,72%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.265</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,69%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.523 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+2,00%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bea cukai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">China </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d711f954-fa78-477a-9b92-0e2024c778db/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> impor batu bara dari Indonesia pada Juni 2025 anjlok -30% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> ke level ~11,6 juta ton. Hasil ini membuat China mengimpor ~91 juta ton batu bara Indonesia </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 1H25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">turun -12% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebagai konteks, ekspor batu bara Indonesia ke China masih tumbuh tipis selama </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/229e7573-69b2-46bd-adcd-46dad6e9c77a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">1Q25</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (+1% YoY), sebelum mulai mengalami penurunan secara tahunan pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/caffc6e5-96fe-41b9-802b-3360cf96b240/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">4M25</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (-5% YoY).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Penurunan impor China atas batu bara dari Indonesia selama 1H25 </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">lebih dalam dibandingkan impor dari negara lainnya</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seperti Rusia (-4% YoY), Mongolia (-4% YoY), dan Australia (-1% YoY). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6d87bf7b-0292-4c9f-b33f-3586eca0e32d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Secara
                                        umum</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, impor batu bara China pada Juni 2025 turun ke level ~33 juta ton (-26% YoY, -8% MoM), menandai impor bulanan yang terendah sejak Februari 2023. Hasil ini membuat</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> total impor batu bara China selama 1H25 turun -11% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> menjadi ~221,7 juta ton.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<em style="background-color: transparent; color: rgb(29, 29, 29);">Reuters </em><span style="background-color: transparent; color: #1d1d1d !important;">melaporkan bahwa tren penurunan impor batu bara dari Indonesia ke China terjadi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">seiring meningkatnya produksi batu bara domestik di China</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9aacff4c-5a55-4b06-8460-aefe18039c38/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Selain
                                        itu</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, penurunan harga batu bara global telah membuat</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> batu bara berkualitas tinggi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> — </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">yang menghasilkan lebih banyak energi per ton</strong><span style="background-color: transparent; color: #1d1d1d !important;"> — </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menjadi lebih kompetitif dari segi biaya</strong><span style="background-color: transparent; color: #1d1d1d !important;">, sehingga menekan permintaan pasokan batu bara Indonesia yang memiliki kalori lebih rendah. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kementerian ESDM sendiri </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/27bee810-b93a-46e2-a962-d243e970b53e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> produksi batu bara Indonesia sejak awal 2025 mencapai ~390,2 juta ton</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per 22 Juli 2025, setara </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">~53% target 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sementara itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ekspor </strong><span style="background-color: transparent; color: #1d1d1d !important;">batu bara Indonesia mencapai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">~199,2 juta ton</strong><span style="background-color: transparent; color: #1d1d1d !important;">, hanya setara </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">~40% target 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Realisasi impor batu bara China di atas </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dapat menjadi indikasi kinerja volume emiten yang lemah pada 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">terutama bagi emiten yang cukup banyak mengekspor batu bara kalori rendah ke China</strong><span style="background-color: transparent; color: #1d1d1d !important;"> seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cc113dc5-1e07-43a0-a31d-037a5ff25a61/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$KKGI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (32% total volume penjualan 2024), </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5313bc71-d578-4084-968f-cc52fbecd039/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$INDY</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (35,8%) dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/66028003-188e-4219-ba36-b2d9d3849ff5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BYAN</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (20%). Secara lebih umum, lemahnya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8a7a880f-3738-4270-8678-4f3efd65d793/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">permintaan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dari China dan India berpotensi berdampak negatif terhadap produksi, sehingga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menimbulkan risiko tidak tercapainya target produksi emiten–emiten batu bara pada tahun ini</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebagai informasi, target produksi nasional pada 2025 di level ~740 juta ton sudah merepresentasikan penurunan -11,3% YoY dibandingkan realisasi 2024 di level ~834,1 juta ton. Selain itu, penurunan produksi juga </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">dapat berdampak negatif terhadap emiten jasa pertambangan</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seperti kontraktor dan transportasi pertambangan. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🛍️ Anak Usaha ASII Berencana Akuisisi 83,67% MMLP</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7ccf87e6-c265-41cf-8388-87e23bedfca5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MMLP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Astra International (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ef11dd1f-27a3-420d-bb8b-fcbea05ae7fa/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ASII</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dc2f3f93-c688-45e9-abe5-45adac38cca8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa anak usahanya, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Saka Industrial Arjaya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">telah menandatangani perjanjian untuk mengakuisisi 83,67% saham Mega Manunggal Property</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari PT Suwarna Arta Mandiri, Bridge Leed Limited, dan beberapa pemegang saham minoritas lainnya. Nilai transaksi belum diumumkan. Setelah transaksi ini rampung, PT Saka Industrial Arjaya akan menjadi pengendali baru MMLP dan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> akan melaksanakan penawaran tender wajib</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d2b6b341-2f0a-45b0-88f7-566fde812c30/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CUAN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Petrindo Jaya Kreasi </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d4735614-6077-4ad3-b824-94dbec316234/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam klarifikasi kepada BEI bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perseroan belum memiliki rencana untuk menggelar IPO bagi PT Intam</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">entitas usaha perseroan di bidang tambang emas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pernyataan CUAN muncul setelah sejumlah media nasional mengabarkan bahwa perseroan tengah mempersiapkan IPO untuk PT Intam. Dalam klarifikasinya, CUAN menjelaskan bahwa perseroan tidak pernah dimintai keterangan atau konfirmasi resmi apa pun dari media–media terkait sehubungan dengan berita tersebut.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/66fedbe2-5e95-4c99-99da-311e5f9a6b65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Garuda Indonesia mengatakan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f64666de-1df7-4260-bc1c-506c88db60da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">klarifikasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada BEI bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perseroan dan Boeing tengah membahas detail kebutuhan armada yang sesuai dengan pangsa pasar perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk waktu pengiriman pesawat. Pernyataan GIAA muncul setelah perseroan belakangan ini dikabarkan akan membeli 50 unit pesawat Boeing, yang merupakan bagian dari negosiasi perdagangan dengan AS. GIAA mengatakan bahwa rencana pembelian tersebut merupakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">upaya penguatan armada dan optimalisasi jaringan penerbangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam 5 tahun ke depan. Perseroan juga menjelaskan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sumber pendanaan untuk pembelian pesawat–pesawat tersebut akan berasal dari <u><a href="https://emailer.stockbit.com/t/c/1f9417fc-27da-4ebc-8c97-de2277b363d4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">rencana penyehatan</a></u> keuangan perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ecce4bd7-42c1-476a-8da5-eb4ad56bdd48/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INCO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Plt. Direktur Utama Vale Indonesia, Bernardus Irmanto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7132b0d4-e19b-4f5a-9833-e961d19054e1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perusahaan asal Korea Selatan akan menjadi mitra strategis baru dalam proyek HPAL di Sorowako</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Sulawesi Selatan. Meski tidak merinci calon mitra tersebut, Bernardus menyebut bahwa perusahaan asal Korea Selatan tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saat ini sedang menyelesaikan akuisisi lahan dan perizinan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Saat ini, mitra INCO dalam proyek HPAL di Sorowako adalah Zhejiang Huayou Cobalt Co. asal China.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0ff5a689-4524-471e-8522-1aa7c12b2bd9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DOOH</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Era Media Sejahtera, PT Prambanan Investasi Sukses, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~105,5 juta saham DOOH</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">101 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 17 Juli 2025. Total nilai transaksi mencapai ~10,7 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/64f2dbc5-1c37-43a2-96d1-c47a789217ce/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Prambanan Investasi Sukses di DOOH naik dari 68,94% menjadi 70,305%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfToiBhcAlFCEuFbjCwL_21gVTOqq21OImQ2Jr5jD6_6fHDUci7MQOO6oe_dPgM9amESx4DH6TDQpCg1Ncd0f1EpspL83cjuDCW0nrk_7UAcVrC7qsQHndJPVaoaFSgki84i5AjzQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ADMR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeohlaa6PkGATDaSSraYSonU9smQWLxGwxPxQ4F-KfQAlH439GKDET_7RNfeVf-1wJQEjWPbJnh7i8385TY9bdGjTGqiAyKLSpGgxokrCBvi4HAweOANeHSByEtiFbjMGRIGkWMqg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INET</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcPLnTLXsGPX-HGlzM0l0RaqG1NELPOSjEj3NzrWrsXDETiHEyyUGtHxskEAK41ysifsgJwgr2F8foa6qqvKhjyo6-IDW1E68S7FYjDUNCAN1kLm6LRTOFwHHTdZ5MM3rzZq8-jZw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BTPS</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcntRL9MVqZx-tQZOKbV9HU8GbTO339NVat4YLh9Pz4O4vLPtAByeCuIkUaD73TIpCX6_nZZuGzI5JAaJOXyLujrMTWsafLM0hlLbsrxo_nTUptSakcaIIOnllryRZhz3nThkWC3A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$UNIQ</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,50%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,09%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,45%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,40%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_isN3p_TjqkgSSZDTifsIQfs8IX9bH0hrXbxNeaw59Fau3Bw21m-A_B0k3JA0OE3wWHSCnhsPz9n0h5jQeu6G7nU30yq5JciHLz6BpgHSRDmD2pEFGbVrpZxkdytjklcgYBWN?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXehpQ_PtDd7m45vCxnWwCHcXljRkv9K0GnppDLhOon2djIM8x-NTl3IY2h8yQgI2oNaj2uY-JZyWEMYHa0XZIXRaUqN3pUf0dECxbQZJ6BCW7MX7YU-sUSjulH2XFY4J032mMI1lQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MBMA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img alt="TOBA" height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfZS0p_P0O-_w2AVigtBPp5hjrW8xtTV19LGwBySs2M5Nt15cUu9zxKCwlEcWNDHxTGji7MY-TmtowYsdPA_U0HZkLbxTSz6EduEWGCHkGC4rin61L9HBtrH9O9Jq1Bw_-7sRx4?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img alt="BRPT" height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd41V1FPkUgisL5QDibJuA8bkhqVkn9FsX_PGGAc0O_rGTPf2IS1yDh9JyOzBWlJ55khIJOsweXqKFX5IeyxZ_acbra3bRjtccdeg_ocM1eqz8Nm45CuqQWjcGlrm5ugIGsPdtyiw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,69%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-9,48%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,00%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-7,95%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0eE03hWVaSPf4mR1mw8vEn3olOpZ4H2Hddy9IMUfL-140l_p7Wn61826dlKgbnAuD3s_E3KPQjZgRdbtTaakf3AP9wN9YPwrxEk99CiblMxObx2ENdy3jtVG-erTYd3pZogv3?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cc358128-41a4-46a8-8fdc-689121897f45/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (21/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tarif sebesar 19% atas barang–barang ekspor Indonesia ke AS dapat diberlakukan lebih cepat dibandingkan <em>deadline </em>1 Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang ditetapkan oleh Presiden AS, Donald Trump. Airlangga menyebut bahwa waktu pemberlakuan tarif tersebut bergantung pada pernyataan bersama kedua negara, yang diperkirakan akan segera diumumkan. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8acf8c12-cc29-4c0f-aa2e-446251813490/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, Indonesia dan AS telah mencapai kesepakatan dagang pada pekan lalu, yang menyebabkan tarif impor untuk barang asal Indonesia turun dari 32% menjadi 19%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sekaligus Ketua Satuan Tugas Percepatan Hilirisasi dan Ketahanan Energi Nasional, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c26b8cab-f4e2-47cf-aaf3-abf34600d545/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (22/7) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyerahkan dokumen prastudi kelayakan atas 18 proyek prioritas hilirisasi senilai ~38,6 miliar dolar AS kepada Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Bahlil menjelaskan bahwa 18 proyek hilirisasi tersebut di luar proyek ekosistem baterai mobil. Adapun ke–18 proyek hilirisasi itu terdiri atas 8 proyek hilirisasi di sektor mineral dan batu bara, 2 proyek transisi energi, 2 proyek ketahanan energi, 3 proyek hilirisasi pertanian, dan 3 proyek hilirisasi kelautan dan perikanan. CEO Danantara, Rosan Roeslani, mengatakan akan segera menindaklanjuti dokumen prastudi kelayakan atas 18 proyek hilirisasi tersebut. Rosan mengeklaim bahwa 18 proyek tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menghasilkan lapangan pekerjaan untuk lebih dari 270 ribu orang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan AS, Scott Bessent, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6dda7a08-1d06-4f8b-a92e-408ab2780e89/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (21/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">negosiasi antara AS dan China berikutnya dapat mencakup pembahasan terkait pembelian minyak Rusia dan Iran oleh China</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Pernyataan Bessent muncul setelah Presiden AS, Donald Trump, pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d7257409-ef55-4f2e-8fef-c50ce4e805da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pekan
                                            lalu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> mengancam akan mengenakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">‘tarif sekunder’ sebesar 100% bagi negara yang melakukan perdagangan dengan Rusia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, jika Rusia tidak membuat kesepakatan untuk mengakhiri perang dengan Ukraina dalam 50 hari ke depan. China sendiri saat ini merupakan pembeli utama minyak Rusia dan Iran.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Kepala SKK Migas, Djoko Siswanto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/feb807f0-a499-48dd-84c2-ee5e9acc2798/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Senin (21/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">realisasi <em>lifting </em>minyak bumi selama 1H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">578 ribu barrel per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">95,5% dari target APBN 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 605 ribu barrel per hari. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">realisasi salur gas </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">5.483 MMSCFD</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">97,4% dari target APBN 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 5.628 MMSCFD.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Jagat Raya Imajinasi membeli ~1,2 miliar saham Bank Amar Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/79b4f4b3-2015-4f94-b7ce-522d9254b5fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMAR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">119 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 16 Juli 2025. Total nilai transaksi mencapai ~144 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7db499bd-d9b9-4ef6-a69d-d9251f79d622/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Jagat Raya Imajinasi di AMAR naik dari tidak ada menjadi 6,58%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🚀 Rahasia Mendeteksi Sektoral yang Akan Booming</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Sebagai momentum hunter, kamu harus menangkap sinyal ini di awal dan bukan waktu sudah ramai." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/ccbe21bc-d4b6-4e8d-a819-12d87c6034f9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">ariefhidayatst</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Untuk bisa unggul dalam membaca arah pasar, dibutuhkan kemampuan mengenali sinyal awal rotasi sektoral sebelum pergerakan besar terjadi. Dengan menganalisis indikator teknikal seperti EMA, MACD, RSI, dan volume secara lintas saham dalam satu sektor, peluang untuk masuk di fase akumulasi terbuka lebar. Saat beberapa saham utama dalam sektor yang sama menunjukkan pola teknikal yang selaras, itu bisa menjadi indikasi kuat bahwa sektor tersebut tengah bersiap untuk </span><em style="background-color: transparent; color: rgb(0, 0, 0);">rally</em><span style="background-color: transparent; color: #1d1d1d !important;">. Rotasi sektoral biasanya berlangsung secara bertahap, namun saat momentum mulai terkumpul dan semua sinyal teknikal mengonfirmasi, kenaikan tajam bisa terjadi hanya dalam hitungan minggu. Penasaran bagaimana cara mendeteksinya dan langkah konkret apa yang perlu dilakukan? Baca selengkapnya di tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ariefhidayatst</strong><span style="background-color: transparent; color: #1d1d1d !important;"> berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/af642814-90ce-4680-b95e-59bb664f8240/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/dd4ba221-96f5-4950-aa9a-8c6375d42089/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf6puMl4Wly3dNKnzBl_6WDae3QkjpOLVl93X8J1ehR8toD2bIedQiqNRDyo2r5GF_zb2PuBiZl_KVRZcmNEnO0hYFg3IpdQC_jbQKCWgGiikChiKQKLgetmql0x2-paBz-GBaJ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/1ec0624b-4443-44a8-b5f9-179859b51cd8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXde87XW3Tw5ECp_ZHoV3J6bi4daZdVd2kSsHA_eNkdyKL2Z2YheFs8wvhKpFb7sJZZCoCuUnD4u0BjwGiRCYuGfTMMlYAQhvN5bYX_ENChgfQYeT0VErGYyDMp7dvZTQNQ-wdi8Mg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/74beb176-e2b7-4ea0-88e3-919585aef416/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfFc4YeziB-Sq7yBEfoZPSI3qncVHwZu2IX6XaJmJKK9DVI2VpFG9jW2vrwaxaMVWNEhOaBdnRysrzz1-BgoqzbOG0hICf8E8dBfC57bSGuEF_vv7YPhTKSAcD-_Wz018Lufd3xcg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b4b25b12-a892-4c8a-b929-713523a67aba/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDlxCu_ONIN9eV0BtnEopFBjvKyxjZD3HBnmyTfCF-dSgPtP8P3YzGzJHVKJS89G4B3lonpbRLR180hqWVPRYbYDVUjDVjXY7WDy3SeYg5UR39Q7LlgFJgFxyB3MlR1otBsF-vEw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/04bb61cb-a7e3-4568-b19d-d081edf0c761/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfsVjJPJc1jkkOtQl4mbYf7-OZE3-QwZrt9wQRULGRPGsPB-iKtcWcL7qHmASuBX_AONm6p9uDMdl2n4GbvvNIvUmQuFVKyUBRMN8aC4ridwwlXXERQbb0cbNxNX901YgVrl98iBg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/c42c8cc2-6a99-44ac-ab35-1ccd1cd53df9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeURYxQ0ieW9UInb4SwUldAT-CVcoQRzmcPs1SOFvkJDEVzalZd5SDCfrVMytt_NXz-50R24u8gcp6JqXy06m3tVilYPbNEXxQnBa0MQfk9jkQMF_hlsB3_bDhvX7D7tnoxbjxG_Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/d3c4f5f3-a38b-478a-97dc-84b87ac96c3e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails? </span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/f53d9077-4fbf-4d32-8d44-f4f8887393fe/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here<br/></span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>
</div>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</body></html>