<!DOCTYPE html>
<html><head>
		
	</head>
	<body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,65%, CUAN Berencana Stock Split 1:10. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/9d0e09a6-c90d-4946-b6b4-11d0af4a2108/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>


		<div id="root" style="display: block !important;">
			<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
					<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
						<div class="new-snips-text-content">
							<div>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfbTXilsfVs6Tpp1YYnBpNnQ7HmJMToQI5D7pn70FMSHDsx2npQ8CyLRcjGCA2WRURQ-OX2pb8seECmQd7OTuxziHKxboBe9YRFGvSZ6s6VqPhvfTSlqPooQViCUX7H7_NIX81WyA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
								</h1>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">💸 Rupiah Lanjut Menguat, Diproyeksikan Tembus ke Bawah 16.000</strong>
								</h1>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXex6IqZMSG2shPhAKjq2yvWNKJ1zcO4TIz0PQJfRQNs2B3EjzBCEZNh2wQ1kvdwAQxmY98pVdjOOiPsxIIuAAf-QCvyGBrhK41qJPxROC0gvSFzwaLc6Cxz7HuizFcjx0r1vRFELA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
								</p>

								<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
								</h5>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfahLJYQcYeWhMVbgSubCH2E94G034ZBapNykVodEaK3EsmHTsp2NcHuVidw62rr5eHI9XA-oJY4JILkYwW3UCPQFeP0GsVCRWizEPH4XfoqsttRi1Hbaj-dK4cj2iPeocjR0jySA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf5M4ITJo8bMXApAUeIv6ktFHlMA-LiFyDAS4ly6vTx0ENMZ60GvGEmJ3LO8rV5IBQf08vDQWLvrw_b028JdjZ-SPGfLqqD9ytL0E_Y8_gImzRHSSY--OkmZf1Fxu2NK4EErbIUfQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeeBoRuo75VfCxjbn6GEbuL1bW2PUjFXe9DwYk1DoJuJzzwxi2PQ46ucVBZ2hbVX22330NPvv2OHD1mQucEnV2pGKtT0bkZhpRewv-0m4RqEOmT62kMU0Cem2BSYX5xa4nJh-nMDQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdutqMiZ3YZ3Tw74eQtLVbN_zhQnzep8aqZnFxD424By8BDkTubHU7BEI_JcFl8HTyk-Jw0wIfus4ZJTmL51KiqoKrtfG8nVgYUdT_UpqiHxAf6iJHWUv3MlLEsvgnIWR1ZT6pVfA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.094 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,65%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp405 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.415 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,09%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.237 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,12%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcSNKjdrzUfev7RCvy_N92GhWKhsn3aAGusDdiMTQD4cnQqSPGiWNwdGBK2FtYjRaA9PdBSJcTI-1KAxdAMOR9Sssnikd_y0_84bGNrU2Gu5W7ROnFNJVPM7pxnc-gNcLmplEN4cg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf08JlSbn2AFTk5nVGfsb9XccsuhBRuqPsYdLiDUslrqHFPU9EWJHZlPClrw6p_x7id79qqJ3nr98KNOFInSdFv8Lrp_-famGOewRPhUKUn0WMI4t09fBZeDyZMKAynma_JxwhjuQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfzH6PHHfqHs50UNZzzJzccIkqzm9yjKmNpvoHvNOfyrTzdgjHnuNNbhTLhf90XtL7mp6qO_hpo32FhePRvezj-d0oD1YhWeBgwP_Sm66rzpBwWFn9jq2EL2r1JpVVF248qXyEsWw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcUApLszOBwO95RpxCz4J4AcrQ-GfNnZciFN1oeRgORXrZDG9N9LZGfdiUAbI0FoJIsddbkfvP5dq09b1pJwjZmrlGdin1KUkArLHUB1p5l6PNsXl_ECVGU7QiXmgSHcmQpLy1b2A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">65,4</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,21%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">103,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,38%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.910</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,72%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.555 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,04%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
									<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
								</h3>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Nilai tukar rupiah terhadap dolar AS kembali menguat +0,1%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> ke level 16.415 pada hari ini, Selasa (20/5), menyusul </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e9992e97-0ea7-41aa-87bf-bf555a12233c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">kabar</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa APBN mencetak surplus pada 4M25 setelah mengalami defisit selama 1Q25. Penguatan pada hari ini membuat nilai tukar rupiah terhadap dolar AS telah </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>rebound </em>+2,8%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> sejak level terendahnya di 16.870 pada 24 April 2025. </span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Tren penguatan nilai tukar rupiah belakangan ini terjadi seiring membaiknya sentimen global dari </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/223f23a1-d93c-4bba-a3a7-cb673e370bce/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">de–eskalasi perang
                                        dagang</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan tren pelemahan dolar AS. Perbaikan sentimen global juga tercermin pada</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> kenaikan IHSG sebesar +18,3%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per 20 Mei 2025 dari level penutupan terendahnya di 5.996 pada 8 April 2025, didorong oleh kembalinya </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/4c1b91b8-2386-4098-928e-85134b86e740/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">foreign inflow</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/b66b2846-72d1-4bcd-9a6b-b6c0bd5489fd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Bloomberg</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;"> melaporkan bahwa sejumlah analis memperkirakan tren penguatan rupiah akan terus berlanjut, utamanya</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> didorong oleh lemahnya dolar AS dan ekspektasi pengelolaan fiskal Indonesia yang lebih <em>prudent</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pelemahan dolar AS sendiri ditekan oleh melemahnya data ekonomi AS dan kekhawatiran investor terhadap kondisi utang pemerintah AS, yang menyebabkan keluarnya investor dari pasar AS sebagai bentuk diversifikasi portofolio.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">TD Securities memproyeksikan rupiah berpotensi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menguat lebih dari +4% pada 4Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dibandingkan penutupan bursa hari Jumat (16/5) di level 16.440. Sementara itu, Citigroup Global Markets memperkirakan nilai tukar rupiah akan menguat ke </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kisaran 16.000 pada 2026</strong><span style="background-color: transparent; color: #1d1d1d !important;">. ING Financial Markets memiliki proyeksi paling </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bullish</em><span style="background-color: transparent; color: #1d1d1d !important;">,</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">dengan memperkirakan rupiah akan terapresiasi hingga ke </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">level 15.200 pada akhir 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Nilai tukar rupiah yang lebih kuat memberikan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> ruang yang lebih besar bagi Bank Indonesia untuk memangkas suku bunga BI Rate</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Menurut konsensus </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/c5372cee-07b6-49b4-9b92-6ae78c39efcc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Reuters</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;">, Bank Indonesia akan memangkas BI Rate sebesar 25 bps ke level 5,5% dalam Rapat Dewan Gubernur pada Rabu (21/5). Selain itu, konsensus juga mengekspektasikan suku bunga BI Rate pada akhir 3Q25 akan kembali turun sebanyak 25 bps ke level 5,25%. </span>
								</p>

								<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
									<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
								</h4>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Dengan prospek penguatan rupiah di tengah tren</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> foreign inflow</em><span style="background-color: transparent; color: #1d1d1d !important;"> yang masih dini, kami menilai terdapat </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">terdapat ruang lanjutan bagi kenaikan IHSG</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> sehingga investor dapat <em>stay invested</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">. Kenaikan IHSG yang didorong oleh </span><em style="background-color: transparent; color: rgb(29, 29, 29);">foreign inflow</em><span style="background-color: transparent; color: #1d1d1d !important;"> secara umum akan berdampak positif terhadap saham Big 4 Banks, yakni </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/33922921-26f9-42d9-9475-b0460c517fec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/09455edc-1d0d-48e6-9099-c82c95ad799f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BMRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ea2ed41b-c7e6-477f-8fc1-4e8f4cfe7366/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/341a2fae-f2ea-4dfc-abea-236853b91b93/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. Selain itu, penguatan kurs rupiah akan berdampak positif terhadap kinerja emiten yang memiliki porsi impor besar, seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2a3fcc33-84fc-4a84-aaea-d12eec248f66/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ICBP</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/86f7b29f-859e-4c15-8634-9a149e9a5f64/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$KLBF</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b2d59a35-3827-42fc-a320-5b878c91193e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MAPI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">💪 CUAN Berencana Stock Split 1:10</strong>
								</h2>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c472749d-09ae-4021-a5a1-fb7ee6213954/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CUAN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Petrindo Jaya Kreasi berencana melakukan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> <em>stock split</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rasio 1:10</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jadwal perdagangan saham dengan nilai nominal baru di pasar reguler dan negosiasi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pada 10 Juli 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2d2a3409-97ff-4b10-9e5f-c9157d0274cf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPSLB pada 26 Juni 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3cd4e6c3-029f-4487-b38a-767a8e94afb1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMGR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Semen Indonesia mencatat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume penjualan semen tumbuh +37% YoY pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, didukung oleh penjualan semen domestik yang naik +34% YoY. Jika mengesampingkan efek </span><em style="background-color: transparent; color: rgb(29, 29, 29);">seasonality </em><span style="background-color: transparent; color: rgb(29, 29, 29);">Lebaran dengan menjumlahkan data penjualan pada Maret dan April 2025, volume penjualan SMGR tetap naik +4,1% YoY. Dari segi segmentasi, kontribusi penjualan semen kantong (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">bag</em><span style="background-color: transparent; color: rgb(29, 29, 29);">) naik menjadi 74,7% pada April 2025 (vs. Maret 2025: 69,4%) dan 72,2% selama 4M25 (vs. 3M25: 71,5%). </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Selama 4M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">volume penjualan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> SMGR naik</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +1,2% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 4M24: -3,4% YoY), lebih baik dari penjualan seindustri yang turun -1,3% YoY (vs. 4M24: +0,3% YoY).</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5acdb21a-6c00-4733-ada1-3b3f901ebadf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MLBI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Multi Bintang Indonesia akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/043e2e3b-0424-4350-9882-06a9b4bc0df2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 senilai ~1,1 triliun rupiah atau setara 100% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 352 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield </em>dividen final 5,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Selasa (20/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 26 Mei 2025, sementara pembayaran pada 19 Juni 2025. Sebelumnya, MLBI telah membagikan dividen interim tahun buku 2024 sebesar 190 rupiah per saham pada Desember 2024.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/371a5852-aff9-49db-b764-2538dc1f8486/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Chief of Public Policy &amp; Government Relations GoTo Gojek Tokopedia, Ade Mulya, mengatakan bahwa operasional Gojek tetap berjalan normal di tengah aksi demonstrasi ojek </span><em style="background-color: transparent; color: rgb(29, 29, 29);">online </em><span style="background-color: transparent; color: rgb(29, 29, 29);">(ojol) pada 20 Mei 2025. Terkait </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tuntutan pengurangan komisi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau biaya layanan menjadi 10% yang diajukan dalam demonstrasi ojol,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Ade mengatakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hal tersebut bukanlah solusi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk membantu mendorong kesejahteraan mitra </span><em style="background-color: transparent; color: rgb(29, 29, 29);">driver</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Ade berargumen bahwa komisi atau biaya layanan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">existing </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar 20% digunakan untuk membiayai berbagai upaya untuk memastikan keberlangsungan tingkat </span><em style="background-color: transparent; color: rgb(29, 29, 29);">order </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan peluang pendapatan mitra </span><em style="background-color: transparent; color: rgb(29, 29, 29);">driver</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk promo dan diskon bagi pelanggan, insentif, hingga asuransi perjalanan mitra </span><em style="background-color: transparent; color: rgb(29, 29, 29);">driver</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selain itu, terkait tuntutan atas perubahan status ojol dari mitra menjadi buruh/karyawan, Ade menegaskan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah mengakui mitra <em>driver </em>Gojek sebagai mitra kerja</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan bukan karyawan. Status kemitraan ini, menurut Ade, menawarkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">fleksibilitas </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang menjadi hal yang diinginkan mayoritas mitra </span><em style="background-color: transparent; color: rgb(29, 29, 29);">driver</em><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b306cd2f-3502-4df1-94d3-1b790bea2a90/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ERAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Manajemen Erajaya Swasembada dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">earnings call</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> 1Q25 pada Selasa (20/5) mengatakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>same store sales growth</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">SSSG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) perseroan turun</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -15,1% YoY pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 1Q24: +6% YoY). Penurunan ini melanjutkan tren pelemahan dari 4Q24 (-17% YoY) dan 2024 (-2,1% YoY), utamanya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akibat penundaan peluncuran seri iPhone 16</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di Indonesia. Manajemen ERAA mengatakan bahwa dengan mengesampingkan penjualan seluruh seri iPhone 15 pada 1Q24, pendapatan ERAA pada 1Q25 tetap tumbuh +13,5% YoY (vs. realisasi 1Q25: -4,6% YoY). ERAA </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan pembukaan 250–300 toko baru selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana sekitar 200 toko baru berasal dari segmen ‘digital’, 60–70 toko segmen </span><em style="background-color: transparent; color: rgb(29, 29, 29);">‘active lifestyle’</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, dan 40 toko segmen ‘F&amp;B.’</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a90e9432-9d28-454b-b3e0-c8822198184c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ACES</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Aspirasi Hidup Indonesia mencatatkan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em> same store sales growth</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">SSSG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-14,1% YoY pada April 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mar 2025: +8,6% YoY, Apr 2024: +6,8% YoY), ditekan oleh pergeseran </span><em style="background-color: transparent; color: rgb(29, 29, 29);">seasonality </em><span style="background-color: transparent; color: rgb(29, 29, 29);">Lebaran. Hasil ini membuat SSSG </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 4M25 turun -2,3% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 4M24: +11,4%), di bawah target 2025 yang mengincar lebih dari +1% YoY. Selama 4M25, SSSG mengalami perlambatan di seluruh wilayah, dengan wilayah Luar Jawa -0,5% YoY, Jawa di luar Jakarta -3% YoY, dan Jakarta -4% YoY.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7f63019e-5b9c-4dd0-9245-47c40eade766/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DILD</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Intiland Development </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0f46be3e-d911-43b6-99a2-dece197e89bc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>marketing sales</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">469,2 miliar rupiah selama 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+85% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">23,5% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 2 triliun rupiah. Sekitar 88%</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> marketing sales </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dikontribusikan oleh penjualan segmen kawasan industri, sementara sisanya di segmen </span><em style="background-color: transparent; color: rgb(29, 29, 29);">mixed–use</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">high–rise</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (7%) serta hunian tapak (5%).</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d57c716f-6144-44ab-8da1-37ad99979fda/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MARK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Mark Dynamics Indonesia akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/47797c87-a831-4776-b720-dac710113814/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 senilai 266 miliar rupiah atau setara ~93% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final 30 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield </em>dividen final 3,7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Selasa (20/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date </em><span style="background-color: transparent; color: rgb(29, 29, 29);">di pasar reguler dan negosiasi pada 26 Mei 2025, sementara pembayaran pada 19 Juni 2025. Sebelumnya, MARK telah membagikan dividen interim tahun buku 2024 pada September 2024 dan Desember 2024 masing-masing sebesar 20 rupiah per saham.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/54fc787c-11a2-4926-860a-ead28f9df8ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANJT</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Austindo Nusantara Jaya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendapatkan fasilitas kredit </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,6 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari Bank Central Asia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2a353830-d731-4db0-b981-4c8a7ec61c71/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), yang ditujukan untuk mendukung pengelolaan keuangan dan kebutuhan operasional. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2c83585d-b623-453e-a4d3-79493525f267/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Fasilitas
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> memiliki bunga 7% per tahun dengan jangka waktu hingga 12 Agustus 2026.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/50bd5192-4875-4502-b264-6779d6596c58/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NICL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur PAM Mineral, Herman Thio, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d6c53a98-0620-4fe5-9124-bc9dfa1fdf95/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan laba bersih selama 2025 dapat tumbuh +104% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi 650 miliar rupiah, didukung oleh target pertumbuhan penjualan nikel sebesar +43% YoY menjadi 3,3 juta ton. Direktur NICL, Roni Permadi Kusumah, juga </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/96cd2447-64e9-495c-9f1f-66332fd3b58d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya berharap proses akuisisi perusahaan tambang nikel, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Sumber Mineral Abadi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat segera rampung </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">guna mendongkrak produksi perseroan. Saat ini, Roni menjelaskan bahwa aksi korporasi tersebut masih </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menunggu persetujuan Menteri ESDM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Berdasarkan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5a6ebadd-52f6-421c-b941-b4503992da5d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">laporan
                                            keuangan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> NICL pada 1Q25, perseroan sejak 2023 telah menandatangani perjanjian pembelian saham bersyarat atas </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">50% kepemilikan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di PT Sumber Mineral Abadi senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">650 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana 125 miliar rupiah di antaranya telah disetorkan sebagai uang muka investasi.</span>
									</li>
								</ol>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcoznUIE9xMKppJatvQDz9RkqvEQE9VmL4jasjBi3sj-pILNLB7zIBI6hFClG9xSxYkmDo5tV2CTUimtOCHMbL2zrlaSyNJVHYL8MoPtpEROnIMjuDAUmsGb9u0_7LH6t2gFPfAUQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfVTsI9Eyn69WPbV6m5MXAW2PaAICDF8yBFhk0gsCKd1b7iKHP44clevBBgjlg9iKtBB5eFxTwiN9qpiaeFHrlBGsjHee06ehWaxINHA711jJq2g1YdxxIs2mNiz8CyRt1dmWneTg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$UNIQ</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYGnntMDFWS1o5R_cziE8Z8n8Zi1p6OuNh1NTYVnUZPxtJNo68jy5aUC2uepXQfDEQ4AaurCKkG94EiNhvZ_KyY88B9Z9MrIXmhBfuCv5huYvujyaTxHvj9Oo-zkudxfkCCk5T?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf9e_Y138zJNUzNjQWgM_jNCX0pv5L_vUJQiZu-OuBz-EoaFXrOHXjMafJC3uBZR03fH26ojOrhWJFhgA2LtDgBQktwnaQQpYU1UYDJETG0zdazzBPC4xsG-33jSvP7E6EGhN7jWA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TPIA</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,68%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,15%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,84%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,64%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeGXSA-jVjKl8D_sdwIx2Jpo-kC0xVwYOjhy4O1fuclf1A_Iw5y4J1Hfv_aQPpW_RzbzEHzsEbNfyxu_14awqhVzhBEO4GRSuUMyzEFyUCChVhgjS9YirVy2KOy4AnEo4fe3HjbQQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMGR</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXec8OpXWQVMPniVpjYM-Q6r9Z6Cg_PuQ-Iv0bxem13_wGddi3vXg2KLTPBUEvu4y7OZbaz2Wo1aH5Zf5Q1ADcgkjBma0gXvGBuWkwYlk98a9escXNa_oe6DlPom8syAqXWAm1c6?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INTP</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXesDKoBQ18kbr1TjkEw8iQwo6Vs83B86s42xUhmlHv6kYeuropD4Yxxf8shjltVvO0LcshRxrKqaY3a6FQVSQjzeWk2tXOfaaLtiveFIx6nwp_DOtygdknYv_Mncyor7Ih4CoM4?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BMTR</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdWnZi2SOtsl-HkH4TKDflyc-S1TJCoWiSP_Uu8UXM8JvopY1IxzDM3ck1Ru25N_xdNGR-4j6BLMCTVfRoiBwAFHqQbtQlONH3xgZ4wrspc-tMRQ_LECGYxyGJ_C3RpxLzLpFiH?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SRTG</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,64%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,36%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,19%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,97%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
								</h2>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
									<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeoeBelFNGZVBlSkvli4AhDydXuTdXvQXVoXwfhnV1yXi51IlR9bBBnPkNdcu1b4qp5nD5HPj7MzbPQ4AaqV_RV5bUy8lIHKtEhpffBAB8JEDxNdhYxWfrmTvtPuRUxuoNwGCcU3A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
								</p>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										Kementerian Keuangan <u><a href="https://emailer.stockbit.com/t/c/05479fca-8855-4e65-8c0b-294281f3ec57/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada Selasa</a></u> (20/5) telah merilis Kerangka Ekonomi Makro dan Pokok–pokok Kebijakan Fiskal (<strong style="background-color: transparent; color: rgb(29, 29, 29);">KEM–PPKF</strong>) <strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk tahun anggaran 2026</strong>, yang akan digunakan dalam penyusunan rancangan APBN 2026. Dalam KEM–PPKF 2026, pemerintah menargetkan <strong style="background-color: transparent; color: rgb(29, 29, 29);">pertumbuhan ekonomi </strong>sekitar <strong style="background-color: transparent; color: rgb(29, 29, 29);">+5,2–5,8% YoY</strong>, inflasi sekitar 1,5–3,5%, <strong style="background-color: transparent; color: rgb(29, 29, 29);">kurs rupiah </strong>terhadap dolar AS sekitar<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 16.500–16.900</strong>, defisit APBN sekitar 2,48–2,53% terhadap PDB, Indonesian Crude Price di kisaran 60–80 dolar AS per barrel, <em>lifting</em> minyak sekitar 600.000–605.000 barrel per hari, dan <em>lifting</em> gas sekitar 953 MBOEPD–1,017 MMBOEPD.
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan, Sri Mulyani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2ffb531d-7a7b-43c0-a26a-51a7e8b32a47/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (20/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">APBN mencetak surplus </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4,3 triliun rupiah </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">0,02% terhadap PDB </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">selama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4M25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan keseimbangan primer surplus 173,9 triliun rupiah (-26,7% YoY). Hasil ini menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">turnaround </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">setelah defisit sebesar 104,2 triliun rupiah pada 1Q25, setara 0,43% dari PDB. Pendapatan negara pada 4M25 sendiri mencapai 810,5 triliun rupiah (-12,4% YoY) atau setara 27% target 2025, sementara belanja negara mencapai 806,2 triliun rupiah (-5,1% YoY) atau setara 22,3% dari target 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u><a href="https://emailer.stockbit.com/t/c/28d4a058-3095-4f9f-b7f1-c594c69ee33a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Kontan</em></a></u><em> </em>melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian Keuangan akan melakukan rotasi pejabat</strong> eselon I, dengan <strong style="background-color: transparent; color: rgb(29, 29, 29);">Letjen TNI Djaka Budi Utama </strong>akan menggantikan Askolani sebagai<strong style="background-color: transparent; color: rgb(29, 29, 29);"> direktur jenderal bea dan cukai</strong>. Selain bea dan cukai, Kontan juga melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">Bimo Wijayanto </strong>akan diangkat sebagai <strong style="background-color: transparent; color: rgb(29, 29, 29);">direktur jenderal pajak</strong>, menggantikan Suryo Utomo. Kontan melaporkan bahwa Djaka dan Bimo dipilih secara langsung dari Presiden Prabowo Subianto. Djaka sendiri saat ini menjabat sebagai sekretaris utama di Badan Intelijen Negara, sementara Bimo menjabat sebagai komisaris independen di Phapros (<u><a href="https://emailer.stockbit.com/t/c/b40cf684-76b2-4903-99de-1a12a2123175/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PEHA</a></u>).
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Vice President Exploration </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Petronas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Mohd Redhani Abdul Rahman, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/80429fa0-a5b8-4fbf-b56e-8830f95e92da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (20/5) bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tengah berdiskusi dengan Pertamina dan TotalEnergies untuk membentuk kemitraan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> guna mengembangkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">blok minyak Bobara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Papua Barat. Redhani menyebut bahwa pembicaraan tersebut telah berlangsung sejak tahun lalu, tetapi belum ada kesepakatan yang ditandatangani. Petronas sendiri pada tahun lalu telah menandatangani kontrak bagi hasil produksi dengan pemerintah Indonesia untuk mengoperasikan blok Bobara, yang diperkirakan memiliki cadangan sebanyak 6,8 miliar barrel setara minyak.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank sentral China</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (20/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memangkas suku bunga loan prime tenor 1 dan 5 tahun </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">masing–masing sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">10 bps</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 3% dan 3,5%. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/99b1bb27-6782-411f-a95a-d0009df05c58/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Keputusan
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sejalan dengan ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus dan menandai pemangkasan suku bunga </span>loan prime <span style="background-color: transparent; color: rgb(29, 29, 29);">yang pertama sejak Oktober 2024. Keputusan ini juga menyusul langkah pelonggaran moneter yang diumumkan pada awal Mei 2025 untuk memperkuat ekonomi dan meredam potensi dampak dari ketegangan perdagangan dengan AS.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">China </strong><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3ab7212a-435b-4538-9ffb-5be6bd0b538a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tingkat pengangguran pemuda </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(kelompok usia 16–24 tahun) di perkotaan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">turun menjadi 15,8% pada April 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(vs. Mar 2025: 16,5%).</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Pertamina Geothermal Energy (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b4071a3b-1e51-404d-998a-28962bfa8574/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGEO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) berencana melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penambahan kegiatan usaha</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> berupa jasa pengujian laboratorium dan komersialisasi teknologi alat ukur fluida 2 fasa melalui </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produk dengan merek ‘Flow2Max.’</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Teknologi ini mampu memberikan data akurat dan</span> real–time<span style="background-color: transparent; color: rgb(29, 29, 29);"> kondisi 2 fasa (uap–cair), yang menjadi karakteristik utama fluida panas bumi. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d142bbad-7247-48e1-86a0-8f211264e95e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPST pada 3 Juni 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">MNC Kapital Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7e9f187e-f98a-4d6c-8e68-d0fc14b92cb0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BCAP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) berencana menggelar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rights issue</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga ~21,3 miliar saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan efek dilusi hingga 33,33%. Harga pelaksanaan belum diumumkan, sementara perolehan dana ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk modal kerja dan pengembangan usaha</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d2b4431d-0054-4a9f-a4d3-bfa06b4010d5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan dibahas dalam RUPSLB pada 25 Juni 2025.</span>
									</li>
								</ol>

								<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">🚕 </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Playing the Other Side of the Coin - BIRD</strong>
								</h2>

								<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
									"Melihat penurunan harga bensin mungkin dapat berdampak positif terhadap margin mereka." - <u><a href="https://emailer.stockbit.com/t/c/c13c2e91-5b1d-4d94-9cab-e137a94ccecd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">reyaxelrod</a></u>
								</h6>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
								</h5>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Saham BIRD menunjukkan sejumlah indikator positif yang patut dicermati, terutama dalam konteks perkembangan terbaru di industri transportasi daring. Dengan potensi perubahan dinamika persaingan yang mendorong efisiensi harga di pasar, BIRD memiliki peluang untuk menyesuaikan strategi bisnis dan memperkuat posisi finansialnya. Dukungan tambahan datang dari faktor makro seperti kemungkinan penyesuaian harga BBM, yang dapat meringankan beban biaya operasional. Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">reyaxelrod</strong><span style="background-color: transparent; color: #1d1d1d !important;"> memberikan perspektif yang lebih seimbang dalam menilai potensi BIRD, baca selengkapnya di </span><u style="background-color: transparent; color: rgb(74, 74, 74);"><a href="https://emailer.stockbit.com/t/c/6c566702-baa2-4315-9aef-0554f041283c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5ac91c9a-b9e6-4543-b607-d033c1ceee4f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDbQ7XxsoiYNY_Po2W_Fv9_umsMuaQzNFJt4LZYmlpukwqL2MRzJ7CfcSbXHyj4y1J1HGmbI7lsfjCBAr5i6u6AlV2Md8lBwQiPzDHVQ_7_EoGs1cy96bg0MPLdmtc7uJp6JxB?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f222be77-55f6-410d-8fcb-7d5b60acbd4a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcFXde4GQr745P1Tu74NOAh4bEwmk6Dck1SNCGCP7gvsT1zHXe1VhJ_sBC6Q3w5tFWs9gdRwSHFB67c1Kv3141ljX5r79-Zspsa_936PORrUNfrV_Zihm0PaYPZpSSLx2IfPRmvcA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/8084a970-1fbb-4e49-bdfa-ee74b3f742f3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfvyT0IiRQOfyi0goldiz-jPRmgHayZoP2DrjYHwctjZoqOB4pBq5bkNnU8aWPyT7-bSlrUSTZNXwhO8yrzAdhddD6ryn2ZrbziCeMO9i3csqebChY2iJ4mq9oDyzrLQnXYpfp4ZA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/5fc85485-d9a8-4ea1-9a90-83bbb9e9c6a5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdXZjghpLzSklCfM98XMBTACloXhgOIMUtdoX-cU9YWYpsmVXVQLAU2g0qUwjNgjhtNTIjThw2_rop3DuQhXZF0xJlZBxUHKVOrGcB9t99AWYQeAoEsV_y7aP3eEtSUmuINwj0YhQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/e35f8681-974f-4c49-be66-69b6d123120a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdlhfSt2ZkMNpezJt0ffw0BSn0ISgFMaZIZz87b4I1ATwQLKwqayX9V8aHhGl7Wu5byMtVmB5uP7IGxtjbvqyrklEkHOeM1IVO5M0IRchWH31_3q9FwjQ_ClFOlY5ypG8nRJ-nXPw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/c5d2603e-a901-4a8e-bbf4-ddb21976b80a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdsRFD8cswcusmrFkvkdHaqAgKtW-Xaa0sPfZVFHk7vj6xLbEVVWlJzGsvBtrnlqYyEpGnoHR7U4VWx5cUzrKct4ba0zX3CLsZFlV4875MEZTpihwTdoT721HGfigtLlV_Wb4mInw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/d68c659f-bacc-4625-bdc3-ee5832712456/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><span style="background-color: transparent; color: rgb(154, 154, 154);"> </span>

								</h5>

								<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
									<br/>
									<a href="https://emailer.stockbit.com/t/u/9d0e09a6-c90d-4946-b6b4-11d0af4a2108/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</h5>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>

								</p>
							</div></div>
					</div>
				</div>
			</div>
		</div>
	
</body></html>