<!DOCTYPE html>
<html><head>
		
	</head>
	<body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,20%, BBTN 1H25: Laba Bersih +14% YoY, Sedikit di Atas Ekspektasi. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/91da6e60-40c6-4f66-8a66-69d08fe579f0/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>








		<div id="root" style="display: block !important;">
			<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
					<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
						<div class="new-snips-text-content">
							<div>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
								</h1>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXezjgPjwz8FmbkYFVpRN0m0ZHbVQYs8eX_pgwjyqv_1F0-4VxNPeO1KQqxFCxqiGWsZNIvwPay2Hwu_dIrlwaoMTB1Q3s1ivlULwQYL-b1c8pInnp5qSnrfWmT3KtCxGQB4cIozVw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
								</h1>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">⛏️ UNTR 1H25 Earnings Call: Revisi Turun Guidance Volume Overburden</strong>
								</h1>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/790cb2b1-8d2f-421d-92df-a5ee5f9e4af5_image_(25).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
								</h5>

								<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
								</h5>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd4Q5G8fmrbihyfF4Rw0o10zsDfgOr2UOJInsS-xuh3FQ7wnArSKPlrdFefkmMd5AIsS4ijBph26TM9CbQIOzQzmhkhrqf9O8GrHZhilQb2EhPon4fXg7q5ymEA8AiZl8GPux1mLA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdXO1EHo_BNpkFTFVK01rfNWNGW8UKLNK2lltPlBUDruDcNFnaUSTTbCgaIagQbQlx6gP60vvpWAlNb-WDNLVCaPCz3X95ZpSO3j9pS6JeApmDNLxE4hwuiBE3b15v9lmNMwhs7Aw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfmjyOgniXITtbwFCiLoUu40reo5jTJobvwQuROZlSA8XRr8c24XaW9FWNNEmE_yXioTqcsr9wY6DElbCZLZ6XYkPtWUDkHnc2TZ7WCqOWq6FX_SYZ8EIaGAybp9C21L2DS9XtSQw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdKaoGi6M4NaNtquUEnGGxNiND1s420QnamdIhRYEqYWddIUjy7Tl5UJbp1mVp1rgewnt5ejMY0FSCdjrHk71cieoaudCRcGYd8vDR2qgTZuj7-mO3Ze9seXsG_TYOwY1TLhEf6Hg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
											</td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7,952 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,20%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp279 miliar</strong>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.345 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,09%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.436 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,02%</span>
											</td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXegHVxrt3QecbsiIaDKRVJmJVG_kvDMuMSdOGWlKHUs2mSUVF8Nn6BvcJZIIxAtMLbGQMKEQpFl52z00eUSy0A34izZPC6-eErUDBcih303-EzXpYh5Aii8WlCMjzCEGg7bPM0zrQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcK97QR7LVMSWZfABzRZkEK2vkqV0lpUjTK2O96u5kQXaj0uE9gvkERnXcdVsJXRdHh7eAW5aiYTRXNEFe1rs77qwYX_3V8yrmwXsdsusS08r3EhISK10kLTqr5uHl-TUNZFow6VQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd1EhnkXhV2PAod-Zlkx1CKywmhDLlsbYTAbvaw7YlBvWF0hPAxvj7roDlK0y20BjKb7qKdOOUdxi1gL4uhJjvX36-oWhuApuVjfpazM32-PbKAQBKu7XnndT8Q8gAFvgXKBPZYmQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdvH84oAWhuEe2mtSGRZ1uzsUqtD2_xAChSg1iSuR0EO3iJ36zez9s5tmsnEmOC-ZUKkZ6YKwnJtzaWDqxaKguz-hY4rqRnEF22AG2xcUfztCX5u3-pZ7ikW8tXlybxlosVSL9skA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
											</td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">67,0 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,61%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">112,4 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,79%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.433</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,23%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.131 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,01%</span>
											</td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
									<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
								</h3>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">United Tractors (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6eb686a2-c5e5-4c45-a7ef-73b63ac26df0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$UNTR</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) menggelar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>earnings call</em> kinerja 2Q25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pada Rabu (27/8) sore. Berikut catatan penting kami:</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Revisi Turun Volume <em>Overburden </em>2025</strong>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Manajemen UNTR </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">merevisi <em>guidance </em>volume <em>overburden </em>tahun 2025 menjadi 1,18 miliar bcm</strong><span style="background-color: transparent; color: #1d1d1d !important;">, lebih rendah dari target awal di 1,25 miliar bcm dan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mengimplikasikan penurunan -3% YoY dari realisasi 2024</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Revisi turun ini seiring cuaca buruk pada paruh pertama 2025 yang menghambat aktivitas kontraktor pertambangan.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<em style="background-color: transparent; color: rgb(29, 29, 29);">Stripping ratio</em><span style="background-color: transparent; color: #1d1d1d !important;"> klien selama 2025 diperkirakan berada di kisaran 7,7–7,8x, mengimplikasikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">produksi batu bara sebesar 151–153 juta ton </strong><span style="background-color: transparent; color: #1d1d1d !important;">atau naik </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+2–3,4% YoY dari realisasi 2024</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>Outlook </em>Segmen Alat Berat dan Batu Bara</strong>
								</p>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<strong style="background-color: transparent; color: rgb(29, 29, 29);">Alat berat</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">: UNTR </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mempertahankan <em>guidance </em>penjualan alat berat merek Komatsu selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 4.600 unit, tidak berubah dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: rgb(29, 29, 29);">awal. Untuk 2026, penjualan diperkirakan relatif stagnan, sebelum diekspektasikan mengalami kenaikan pada 2027 seiring masuknya siklus pergantian alat berat di sektor pertambangan.</span>
									</li>
									<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<strong style="background-color: transparent; color: rgb(29, 29, 29);">Batu bara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Volume penjualan batu bara selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> diperkirakan sebesar 14 juta ton, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tidak berubah dari <em>guidance</em> awal</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Adapun volume penjualan pada 2026 diperkirakan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">flat </em><span style="background-color: transparent; color: rgb(29, 29, 29);">atau sedikit meningkat, dengan volume penjualan maksimum diproyeksikan mencapai 15 juta ton. Untuk 2027, UNTR mengekspektasikan peningkatan volume penjualan menjadi sekitar 17–18 juta ton seiring penyelesaian pengembangan infrastruktur pelabuhan.</span>
									</li>
								</ol>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>Guidance </em>2025 untuk Segmen Mineral dan Emas Tidak Berubah</strong>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">UNTR mempertahankan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">penjualan emas dan nikel untuk tahun 2025, masing–masing sebesar 24 ribu oz emas dan 2 juta ton nikel.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Strategi Ekspansi: Berfokus pada Sektor Mineral</strong>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Untuk ekspansi bisnis non–batu bara</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">UNTR akan fokus ke sektor mineral dibandingkan dengan sektor energi baru terbarukan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> karena potensi skala bisnis yang dapat diakusisi lebih besar. UNTR sendiri </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">menargetkan akuisisi senilai 500 juta–1 miliar dolar AS</strong><span style="background-color: transparent; color: #1d1d1d !important;">, meski manajemen tidak merinci tenggat waktu akuisisi.</span>
								</p>

								<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
									<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
								</h4>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Secara keseluruhan, poin–poin yang disampaikan oleh manajemen UNTR relatif </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sejalan dengan pandangan kami atas prospek perseroan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> seperti yang telah kami tuliskan dalam artikel </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e7060e32-967a-4433-89c4-026af7118a65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Unboxing Mining
                                        Contractors</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, sehingga</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> kami masih cenderung netral terhadap UNTR</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Investor perlu memonitor perkembangan rencana akuisisi UNTR, sebab akuisisi yang berkualitas dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">sizeable </em><span style="background-color: transparent; color: #1d1d1d !important;">dapat menjadi katalis positif bagi harga saham perseroan. Pada saat ini, untuk sektor kontraktor pertambangan, kami lebih positif terhadap </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8527f4ea-490e-4a34-b118-de5b2079a733/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$DEWA</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b3d0a97d-686a-4f16-ad4e-f2be19b394d8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PTRO</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, yang didasarkan pada faktor pendorong pertumbuhan dari masing–masing perusahaan (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">company specific growth drivers</em><span style="background-color: transparent; color: #1d1d1d !important;">).</span>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">💳 BBTN 1H25: Laba Bersih +14% YoY, Sedikit di Atas Ekspektasi</strong>
								</h2>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/30ed6e3c-7f69-405e-9174-04eda27bff60/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBTN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bank Tabungan Negara mencatat </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">laba bersih </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">803 miliar rupiah pada 2Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+25% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> -11% QoQ</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Hasil ini membuat laba bersih </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">selama 1H25 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,7 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+14% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sedikit di atas ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> karena setara 52% estimasi 2025F konsensus (vs. 1H24: 50% realisasi tahunan). Pertumbuhan laba bersih selama 1H25</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> didukung oleh kenaikan pendapatan bunga</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+24% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) seiring penyesuaian kalkulasi </span><em style="background-color: transparent; color: rgb(29, 29, 29);">effective interest income</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk KPR non–subsidi. Adapun </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">beban provisi naik +740% YoY/+275% YoY pada 2Q25/1H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sehingga Credit Cost naik ke level 2% selama 1H25 (vs. 1H24: 0,6%). Manajemen BBTN menjelaskan bahwa pencadangan ditingkatkan dalam rangka </span><em style="background-color: transparent; color: rgb(29, 29, 29);">downgrade </em><span style="background-color: transparent; color: rgb(29, 29, 29);">kredit restrukturisasi, sekaligus sebagai upaya untuk memperkuat NPL </span><em style="background-color: transparent; color: rgb(29, 29, 29);">coverage ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi 115–120% (vs. Jun 2025: 115%, Des 2024: 115%). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4a826b6e-c918-44be-ac47-63afe6ef98cb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Secara
                                            terpisah</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, Direktur Utama BBTN, Nixon L.P. Napitupulu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengusulkan kepada DPR agar bunga FLPP dinaikkan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 5% </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi kisaran 6–7%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan alasan bahwa bunga FLPP saat ini masih rendah.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4a064b9c-79dc-4941-aaf4-28219e3f2b49/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SCMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pengendali Surya Citra Media, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Elang Mahkota Teknologi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ef9e9414-c6f8-488c-971e-d9374ebcb3c3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EMTK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~38,2 juta saham SCMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan nilai transaksi yang tidak diketahui, berdasarkan data KSEI per </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d96415cb-016d-4de3-b832-934be440d8ad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">26 Agustus
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah transaksi ini, porsi kepemilikan langsung EMTK di SCMA naik dari 66,52% menjadi 66,57%.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5f6768f0-5699-4541-95a7-7925ed10e4fb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMRA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/7ab4b927-5af0-4875-9b1f-c41877106f74/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Summarecon Agung mencatatkan <em>marketing sales</em> sebesar 3,1 triliun rupiah hingga pertengahan Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6c1b4c0c-16ae-4739-9b59-c390345c65c0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">8M24</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: 2,4 triliun rupiah), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">62% target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 5 triliun rupiah. Direktur Utama SMRA, Adrianto P. Adhi, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">bahwa pihaknya optimistis target 2025 bisa tercapai karena target pasar SMRA yang menyasar masyarakat menengah ke atas masih memiliki daya beli yang solid.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a3a92d09-c9c0-40e2-954a-19350e8b4b59/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KIJA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Kawasan Industri Jababeka </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana menjual seluruh sisa saham treasuri hingga 262,5 juta </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~1,26%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> lembar saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui NH Korindo Sekuritas</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> pada periode 10 September 2025–20 Juli 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c9e2e7e6-3a48-4e2a-a28d-ac5cb92a0279/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Rencana
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dilakukan karena masa </span><em style="background-color: transparent; color: rgb(29, 29, 29);">refloat </em><span style="background-color: transparent; color: rgb(29, 29, 29);">atas </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">saham perseroan akan berakhir pada 20 Juli 2026.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/51a6ef2b-a0a1-405a-8450-23559f727e42/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGAS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Perusahaan Gas Negara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d3fadeb2-cd5a-42b4-9928-1b79401b3478/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Rabu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (27/8) menyetujui perubahan jajaran direksi perseroan.</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Arief Kurnia Risdianto</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — yang sebelumnya menjabat sebagai direktur manajemen risiko perseroan —</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> diangkat menjadi direktur utama yang baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, menggantikan Arief Setiawan Handoko yang telah menjabat sejak 2023. Sementara itu, posisi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">direktur keuangan perseroan yang baru diisi oleh Catur Dermawan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang sebelumnya menjabat sebagai direktur di PT Pertamina Lubricants.</span>
									</li>
								</ol>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdo4Xl6-R-AYWwENugU9n7OpmSdR6Q4LYctvA0f-hckwtxMU-HDJrBup_vI3j9gtFv3eypK3W7mDHPTkfxUIB5lIpTZMhzD3NSc7g_xntNluKdwXD791Ia8Z16Hho2Ikj89w2NtTw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc94h5uXGtXLRdQGBsKEEE2TKKLi5jl-_06Rqs1I-ehCHBAcmuOvTlwVkycxvw0db_3Tkd_qXjB1SaiXQtGZPFjFPOAjjwtlQvmnqqckXIVPOxavAoGJpFnXRQkegYsD-UbskXfqg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$NCKL</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXefJkkTOhRrbbUA7EaZy_cW4VzDZo_7C-FkNS1_metoDjXs5RbPCHEmesRVf5Zty4sqzkK2xMHqZNg0EWPurR-PcWZCzXr9IS_82gA8o8W3CHcg94TIdazYE5SBrrW6WKafbPSIEA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BSDE</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdeCzeS0odSW6EkWeNrVX8aBlb3qHile2gjS3mX-mEvjvtkHHy9HBvsZb8zGmLmnIq0Le8pRbKi450Zj2LzgEDCQMZheGC5Ed_8l6YrVwhx-cjNrB03Wke6Heu5aE5d4qFE5avD?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BBTN</strong>
											</td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,78%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,35%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,36%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,24%</span>
											</td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDuektT8HsLinSPnr2GNYaJJzOifSNlCnoxGW4fQ-nAaoZphW354dj0ERHUOhmvyhi_zdlWYIJ1gaEORIJRDo1esmxk7FzlCcHLKc4umePIUeyFkQv9_5IyNs8aUrGAlVBiTxw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AMMN</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf-5XE6Y-dqQr3hyXEssauKkjqmF7hQXddI2PdkD-hvGgY5FiNicB_shMMkyCwNex4phBzbp5GFO3EaJGSyK16IVpUZMsNbnxdCeL3Bu8ePmVrRU7wlBAH7V5324YBuLXv15uG50g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SRTG</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe_6745KQPpi9TiJm_87o0o0L7xrOuZkDhK1nI92AWJozBzeMWj553kbjbhl8E9D3mWqDlEi9dzQPfBkiWpR85BoYjdPJN556uLHe990rOG9AqGf11Mia72naQ-L0QsIn4ZNXiz?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong>
											</td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdvJ7DCTAb6TMJrw-hVe23GU7X8LMtI8AQXUV_fOnXIkbxIkTaq5aV6Fyju91lGbf4p6BlNtLG8EI_PWLPPR49rp_tVT8NAkCoc7zQ9g9EnmZsd5-OHOZ0Vm2MOrsVz5FDbwKBJ6w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ISAT</strong>
											</td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,91%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,80%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,00%</span>
											</td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
												<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,88%</span>
											</td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
								</h2>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> <img height="auto" src="https://snips-asset.stockbit.com/011f9e3c-d95d-4b7c-a076-5b2b9dd01f30_despicable-me2-minions.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
								</p>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<strong style="background-color: transparent; color: rgb(29, 29, 29);">Konsensus terbaru yang dihimpun <em>Bloomberg </em>mengekspektasikan Bank Indonesia akan memangkas BI Rate sebanyak 25 bps lagi hingga akhir 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 4,75%, menyusul pemangkasan BI Rate yang di luar ekspektasi sebesar 25 bps ke level 5% pada Agustus 2025. Konsensus juga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengekspektasikan ekonomi Indonesia akan tumbuh +4,85% YoY pada 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lebih tinggi dibandingkan ekspektasi konsensus dalam survei sebelumnya di level +4,8% YoY. Sebagai perbandingan, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">outlook </em><span style="background-color: transparent; color: rgb(29, 29, 29);">APBN 2025 mengekspektasikan pertumbuhan ekonomi Indonesia sekitar +4,7–5% YoY. </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Untuk 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">konsensus mengekspektasikan pertumbuhan ekonomi Indonesia hanya tumbuh +4,9% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lebih rendah dibandingkan survei </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebelumnya di level +5% YoY dan target APBN 2026 di level +5,4% YoY.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u><a href="https://emailer.stockbit.com/t/c/2c04f687-a12f-4337-8526-bb30d16e2653/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Bloomberg</em></a></u><em> </em>melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">serikat buruh menuntut kenaikan upah minimum sebesar +10,5% YoY pada 2026</strong>, <strong style="background-color: transparent; color: rgb(29, 29, 29);">penghapusan <em>outsourcing</em></strong>, <strong style="background-color: transparent; color: rgb(29, 29, 29);">dan pembentukan gugus tugas untuk mencegah PHK</strong> dalam demonstrasi yang digelar pada Kamis (28/8). Selain itu, Presiden Partai Buruh sekaligus Presiden Konfederasi Serikat Pekerja Indonesia, Said Iqbal, mengatakan kepada <em>Bloomberg </em>bahwa serikat buruh <strong style="background-color: transparent; color: rgb(29, 29, 29);">juga menuntut kenaikan ambang batas pendapatan bebas pajak bulanan dari 4,5 juta rupiah menjadi 7,5 juta rupiah serta penghapusan pajak atas bonus dan pesangon</strong>. Iqbal memperingatkan bahwa jika tuntutan tidak dipenuhi, serikat pekerja siap melakukan pemogokan nasional.
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Gabungan Pengusaha Kelapa Sawit Indonesia (Gapki) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cb59516f-9e45-4fa1-af22-d396bc7df762/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi minyak sawit Indonesia mencapai 5,29 juta ton pada Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+16% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> +31% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), menandai level bulanan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tertinggi dalam 5 tahun terakhir</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Kenaikan tersebut didukung oleh produksi minyak kelapa sawit mentah (+16% MoM) dan minyak kelapa sawit inti (+17% MoM), yang masing–masing juga menandai rekor produksi bulanan tertinggi dalam 5 tahun terakhir. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/02dab170-52cd-4bc7-a046-dd3592288777/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan pada Juli 2025 bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Gapki memperkirakan ekspor minyak sawit Indonesia akan turun sekitar -5,1% YoY selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke level 28 juta ton seiring meningkatnya konsumsi domestik akibat penggunaan campuran biodiesel yang lebih tinggi. Ketua Gapki, Eddy Martono, menyebut bahwa pihaknya memperkirakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi minyak sawit Indonesia akan tumbuh +3,7% YoY selama 2025 ke level 50 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Sarana Mitra Luas (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9da20ad1-950c-4dd6-822d-f975b4c3d2f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SMIL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/66274fc1-82f9-4eff-91ca-5186fb815a8f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah merealisasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>buyback </em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~16,2 juta </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">(</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">0,09%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga pembelian sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">486 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 27 Agustus 2025. Total nilai pembelian sebesar ~7,9 miliar rupiah. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/107dbc2b-d89a-4442-9287-8c906e2d4f90/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, SMIL juga merealisasikan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak 4,4 juta (0,02%) saham pada 25 Agustus 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pemegang saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Bank Nationalnobu (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bfc3ae49-9164-4715-98f7-dd7adfeb5b8b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$NOBU</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Prima Cakrawala Sentosa, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~748 juta saham NOBU</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~749 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 22 Agustus 2025. Total nilai transaksi mencapai ~560 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/220095a1-9dc4-462d-9c07-ab459ea537ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, porsi kepemilikan langsung PT Prima Cakrawala Sentosa di NOBU naik dari 10,87% menjadi 20,87%.</span>
									</li>
								</ol>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<span style="background-color: transparent; color: rgb(0, 0, 0);">❓ </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Misteri Sang Penambang Emas</strong>
								</h2>

								<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
									<em style="background-color: transparent; color: rgb(102, 102, 102);">"Namun banyak investor awam sering terkecoh, mengira ia masih jadi bagian dari konglomerasi tambang milik X." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/3f789c15-f7f9-4bc7-af40-9bddef303c10/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">stockbiz8</a></u></em>
								</h6>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
								</h5>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Ada satu penambang emas di bursa yang dulu sering diremehkan, kini justru mulai mencuri perhatian dengan kinerja tak terduga. Meski produksinya sempat turun lebih dari 20%, laba bersihnya malah melesat lebih dari 150% berkat harga jual emas yang tinggi. Perusahaan ini juga agresif menyiapkan ekspansi besar-besaran, dari pembangunan pabrik hingga eksplorasi tambang baru, dengan target produksi berlipat ganda dalam beberapa tahun ke depan. Penasaran dengan petunjuk lain dan siapa “</span><em style="background-color: transparent; color: rgb(0, 0, 0);">underdog</em><span style="background-color: transparent; color: #1d1d1d !important;">” yang sedang naik daun ini? Temukan jawabannya pada tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">stockbiz8 </strong><span style="background-color: transparent; color: #1d1d1d !important;">di bawah </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/c4132806-004a-4c47-a38f-af426d87aabd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f5b05023-8d5a-43f3-9c7c-29ed1aacd344/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdw1ohgOcppt54cyvs-5qrUiISMCDQiuyfvAAbCvRT3JcNxpcBJ0sY0IW3TbuBNiTZqcspCdQhK37ZuFRyof3xmMo_PBCe0zyC7SjXJtRYAcknTkCsYD5ouBvEHqDoioannSEpc?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/c275f3ed-e384-42b5-9ddb-a12e4abc17af/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf7UHtVep8v63johWAk9GzozTlng1Y6BYeuJDljfjWr9veNdq6ZllMRmQuL7J7KJyATpUt-VEwKhRnG3bTZaCe88BsFstaD9XidK_C33L-fzEedb3nRVALMLQfbY07LNgiCN_motw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/9404d4b6-ab48-41f4-b23c-4e1733bfe4d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf8eFP2fcCjRsF0jOHHylGJ0ZIezm6kNcg_nnqUYdyo0PL25n5jOK6SV3lH1ayZc_T0qo62GB0_1uYzH8GJ3vXSNcEwAk_hTYpwWDUiVU467FMEKvgQ1_EeLyz_Lc6QKZaEGMjbJw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/34eb899e-1993-44d4-83dc-4218387f1772/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfLMuBgVcvBonFA-2ZQfJ6e-fCFdiykcI0ykBFBUHaLHp63AfHX5Xa38g3s2aEVTJyuJWZyVQh5GGvnVvRUkmalFLkey6tBm6L5YKi8tmy-gyz4AAOP5f3rK-ySIfhAk-JMrnHPIQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/60ca80c3-7f16-43dc-b897-a1f2d7aed2e2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXclwTTz5HJQCmAuZbB2o9AR5K84kiQvsuGpoPiEvmMmW5mSFEIemJg5J_UDH1DpIvWxF740oy3MfaE-TSql4nSjq6tZjICiGD_n8x1JAwwEvCc3syEh0lmdA_foGZwU5bmKj7UFBQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/1d1c9a6b-073a-412d-acfa-123734904ab0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRtQQPGRDgTKG7c5gDfGx03RZ5mDLWcJ0IuSm78qhC0T9UN4NMY1LYWJojL66tphnSDd3C34DXcZfbpRNPyLAro3jNBezBwaoMftwu9pSMxvabzlWtiQSsnYGjVHXTp6sHBHx-PA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f22375d5-66cc-4366-a8ca-c641d4014f1a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

								<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
									<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/91da6e60-40c6-4f66-8a66-69d08fe579f0/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span>
									<br/>
									<br/>
								</h5>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>
							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	
</body></html>