<!DOCTYPE html>
<html><head>
		
	</head>
	<body aria-disabled="false" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,68%, BRMS Kaji Kuasi Reorganisasi, Targetkan Produksi Berlipat. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/93bc8720-8a97-4d88-9c8b-6cdbbd368f94/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>
		<div id="root" style="display: block !important;">
			<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
				<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
					<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
						<div class="new-snips-text-content">
							<div>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf29rS2VwfqwOE3JlhjGg7D651BVMDjbj7mRyHHTLyvVPqmcIY1-Ks30hA9_DyQWUjFlB54pBKEIcpm9qnm_wfzU5pSvQtHcNV094OVKpItotlZiQxKMPMECgIsy_Ss3gatQZs74w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
								</h1>

								<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">🏦 BBCA 5M25: Laba Bersih Bank Only +16% YoY</strong>
								</h1>

								<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfwBHqUhTcS7nkpiE_CBu6jgkaxW2x3f10Pv_vFveyDagEZ5-4art4AdAXgT94hAeAdi4QjZMjkmLTkCGMSFR-0XNhBWu0FhwSx-DvieRNOpgBQXyONs5ZnLJvNdRFAEoeqiFRumg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
								</h5>

								<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
								</h5>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfxiNZ7EMcBzCfKS0sbXRjGOh4O4eguWmsGsFkm1m98Ke7rD_quZ9dgs8bi-V-AB5OfER_SZg8BD7xIxDD6btHqfUAtZGFuIuvBjEuJzWER-XCkQi86h3TqlNnxLecrXbRKMlAMeQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUinL_lqLG3L1Eo0jxzZG3x66YT8Osa3Y-a9EHBMHiVd9MkHyud9EKoU5Man_SxDtfnM0MQQ1zyp7him2TcJx8BhQTORdn0M6vigKV2EkLoT1SkuDYqFc8cOClgbmXVOW_5wYlfA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfaYdjOCvywTAVaMH_9eTE_376-0vQR84acAAS6T766x82Oc9bv8dstaA-CR9ZCKg2XIKO22WdkO8t-J5LkGft95OMTJ7kUZoiISXeA8crVKo5Cvv7oZmvIZvBqSamb3tencd4-2Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeq1m26dF4iSWWyCOtr7_N2J0BvaqaiLYIq5JnxmHkGo-Nla-nMeZJA1PBcnw3DJ3wIZuEjCKtQwaUg0va_YlXrVWvsG5CRul3L_cvbPnoH_A-R5e5rg_qAPpSINmufRfRGvyN1rQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.118 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,68%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp143 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.265 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,18%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.433 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,57%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc_T9YP_7NqXUyG-OLnUvl2jiAbZRYVPellsNc_4IX102lJRs0xPRZcKf1VF9StTrVyW6SByt7EwJ7jLrbIuJIhIxfNFk55d6agtkEKer_O6u9H_deB9hNV-6g9lTzZPJ1NonIToA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcL8mWsEkZXwzF9wzuAX1OXS0Wmhy8TG0KgBncHZM577b2LItkTorW7CWD_0dspFKd5jsV_LJWLTxs-6KTyKSOFA2l0abcCz52fThVjV4ZubNAvRSLzunBVZICAAupxu7yLn3dTLA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfKM60znHUWTzfYIZbyuV2vqraa_JgmHH7iPLah4bppYkoay4I9tgPJ1ldnffK-R4TBlUKCH6aKtITBgVa8O4Pm4JA1GHCalTXgKomEUOvGLSEF1e-o_OKLf_FJ4nQGYgkVQgXR9Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfx0-H7BBAlBGG0b_rKBEZJNBLHemjMws_WpXAqp6FjWqn1muy37lWmTtSXivxdLeaz8TQXkVtxG5lP7e3OA8hQIkdbX_NIuA7SrSjHQ6tlIOz_ISVHnoos3nWF3kJ7FCe0fb2pTw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">73,9 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,34%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">108,9</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,35%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.103</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +4,48%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.128 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,09%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
									<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
								</h3>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Bank Central Asia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cb8decb6-467c-4fd1-8d91-f12268e9af1e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBCA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3fdc219a-e3d4-48c5-8a21-58a70fada514/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">laba bersih <em>bank only</em> </strong><span style="background-color: transparent; color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">5 triliun rupiah pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+12% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +10% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Hasil ini membuat laba bersih</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> bank only</em><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong><span style="background-color: transparent; color: #1d1d1d !important;">selama 5M25 menjadi 25,2 triliun rupiah (+16% YoY).</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> Mengesampingkan pendapatan dividen</strong><span style="background-color: transparent; color: #1d1d1d !important;">, laba bersih</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> selama 5M25 tumbuh +10% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, relatif </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">lebih tinggi dibandingkan estimasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> laba bersih konsolidasi 2025F dari konsensus di level +6,6% YoY.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Laba Bersih Ditopang Pertumbuhan Income dan Opex yang Efisien</strong>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Net Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NII</strong><span style="background-color: transparent; color: #1d1d1d !important;">) dan Non–Interest Income (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Non–II</strong><span style="background-color: transparent; color: #1d1d1d !important;">) – dengan mengesampingkan pendapatan dividen – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tumbuh relatif solid</strong><span style="background-color: transparent; color: #1d1d1d !important;"> masing–masing sebesar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+7% YoY selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sementara itu, pertumbuhan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>opex </em>tetap terjaga efisien </strong><span style="background-color: transparent; color: #1d1d1d !important;">di angka</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +4% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Dinamika ini membuat Pre–Provision Operating Profit (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PPOP</strong><span style="background-color: transparent; color: #1d1d1d !important;">) – dengan mengesampingkan penerimaan dividen – tumbuh </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+8% selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Sebagai informasi, dengan meng–</span><em style="background-color: transparent; color: rgb(29, 29, 29);">include</em><span style="background-color: transparent; color: #1d1d1d !important;"> dividen, Non–II tumbuh +22% YoY selama 5M25. Meski dividen dari anak usaha tercatat sebagai Non–II pada laporan keuangan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;">, penerimaan ini akan tereliminasi pada laporan keuangan konsolidasi.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM dan CoC Pulih pada Mei 2025; Likuiditas Cukup Baik</strong>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Secara bulanan, baik Net Interest Margin (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM</strong><span style="background-color: transparent; color: #1d1d1d !important;">) maupun </span><em style="background-color: transparent; color: rgb(29, 29, 29);">credit cost </em><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC</strong><span style="background-color: transparent; color: #1d1d1d !important;">)</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> mengalami perbaikan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> pasca–Lebaran di April 2025. NIM tercatat di level 5,86% pada Mei 2025 (vs. April 2025: 5,56%), sementara CoC di 0,18% pada Mei 2025 (vs. April 2025: 0,59%). Hasil ini membawa realisasi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">NIM selama 5M25 menjadi 5,73%</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sesuai <em>guidance</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen di kisaran 5,7–5,8%. Realisasi </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">CoC </strong><span style="background-color: transparent; color: #1d1d1d !important;">sendiri berada di level</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 0,37% selama 5M25</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">masih lebih tinggi dibandingkan <em>guidance</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">2025 dari manajemen di level 0,3%.</span>
								</p>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Likuiditas BBCA relatif baik dengan Loan–to–Deposit Ratio (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">LDR</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berada di level 80%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> CASA Ratio </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang kembali meningkat ke level</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 83,2% per Mei 2025 </strong><span style="background-color: transparent; color: #1d1d1d !important;">seiring pertumbuhan Current Account (+12% YoY, +4% MoM). Kondisi likuiditas BBCA yang cukup baik mendukung </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pertumbuhan kredit </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang masih cukup kuat di level</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> +12% YoY per Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
									<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
								</h4>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Kami menilai kinerja </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bank only</em><span style="background-color: transparent; color: #1d1d1d !important;"> BBCA selama 5M25 sebagai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hasil yang cukup positif</strong><span style="background-color: transparent; color: #1d1d1d !important;">. NIM berada di level sesuai </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance</em><span style="background-color: transparent; color: #1d1d1d !important;">, sementara </span><em style="background-color: transparent; color: rgb(29, 29, 29);">credit cost</em><span style="background-color: transparent; color: #1d1d1d !important;"> (CoC) masih lebih tinggi dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">guidance </em><span style="background-color: transparent; color: #1d1d1d !important;">namun membaik pada Mei 2025. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Loan growth</em><span style="background-color: transparent; color: #1d1d1d !important;"> per Mei 2025 juga masih tercatat kencang, meski dengan tren melambat sejalan dengan target manajemen. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kami juga menyoroti <em>interest income</em> yang naik menjadi 8 triliun rupiah pada Mei 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+9% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+4% MoM</strong><span style="background-color: transparent; color: #1d1d1d !important;">). Pertumbuhan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">interest income</em><span style="background-color: transparent; color: #1d1d1d !important;"> ini dapat mengindikasikan mulai naiknya </span><em style="background-color: transparent; color: rgb(29, 29, 29);">lending yield</em><span style="background-color: transparent; color: #1d1d1d !important;">, sesuai </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/601b87e7-0efd-4a12-805a-d0e1d94896ba/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">intensi
                                        manajemen</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);">🪙 BRMS Kaji Kuasi Reorganisasi, Targetkan Produksi Berlipat</strong>
								</h2>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/38f690ba-be26-42c0-a132-084ff5a7165e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BRMS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Bumi Resources Minerals, Herwin Hidayat, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cac9e653-d20b-43d8-aa14-245a5184cd27/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya sedang </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengkaji opsi kuasi reorganisasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebagai upaya untuk mengatasi defisit neraca yang mencapai 760 juta dolar AS atau 12,4 triliun rupiah per akhir 2024. Herwin juga menambahkan bahwa perseroan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ingin mempercepat tercapainya surplus atas <em>return on risk</em> pada 2028</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau dalam 5–6 tahun mendatang, sehingga pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen dapat dilaksanakan dalam 5 tahun ke depan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Herwin menambahkan bahwa BRMS menargetkan proyek tambang emas bawah tanah di Palu, Sulawesi Tengah, dapat mulai beroperasi pada 4Q27. Tambang tersebut diperkirakan memiliki kadar emas sebesar 3,5–4,9 gram per ton, lebih tinggi dibandingkan kadar emas dari tambang terbuka yang hanya sekitar 1–1,5 gram per ton. Dengan potensi tersebut, BRMS </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan volume produksi emas </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">akan meningkat menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">150.000 troy ounce pada 2028 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">200.000 troy ounce pada 2029</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. realisasi 2024: 64.983 troy ounce).</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aa98610f-6ff4-4509-b644-f3f41d900a65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MEDC</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Medco Energi Internasional </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fff4adc1-4d69-4c7b-9abe-eb61a48994be/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perseroan berhasil melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>lifting </em>minyak perdana dari lapangan migas Forel </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di South Natuna Sea Block B. Produksi dari lapangan ini telah mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">10.000 barrel minyak per hari</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~6,7% dari produksi gas dan minyak per 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 150.000 barrel setara minyak per hari. Lapangan Forel sendiri baru diresmikan oleh Presiden Prabowo Subianto pada 16 Mei 2025. </span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/93645b28-c241-418a-843b-8c1fa085d3ba/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ENRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Energi Mega Persada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/490d85b8-535c-4442-b2f9-3a62aca985cc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perolehan dana dari rencana <em>private placement</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">akan digunakan oleh anak usaha perseroan guna</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> membiayai kegiatan pemboran di Blok Malacca Strait</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> serta membiayai pengadaan barang dan jasa di luar kegiatan pemboran tersebut. Dalam aksi korporasi ini, ENRG akan menerbitkan ~2,5 miliar saham baru, tetapi harga pelaksanaan dan calon investor belum diumumkan. Rencana ini akan dibahas dalam RUPSLB pada 26 Juni 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/988239f9-9a65-46bd-b2c1-43493e45e15d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BUMI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">UBS Group AG </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mengumumkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengalihan ~14,1 miliar saham Bumi Resources</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 5 Juni 2025. UBS Group AG menjelaskan bahwa transaksi ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ditujukan oleh kliennya untuk mengkonsolidasikan aset</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui UBS. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4d4cb293-657f-4ad3-8c60-96c4d0387439/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan atas nama UBS Group AG di BUMI naik dari 2,86% menjadi 6,66%.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d86d7828-f122-40e7-8a08-7bc0df36148d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SCMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pengendali Surya Citra Media, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Elang Mahkota Teknologi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/efdc9376-b90a-4244-b95b-ecbb17f69e35/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EMTK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~288,6 juta saham SCMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 174 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 21 Maret–11 Juni 2025. Total nilai transaksi mencapai ~50 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b130a6ec-c228-4915-a09d-a49b30683de6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan EMTK di SCMA naik dari 63,63% menjadi 64,02%.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9fed90d6-af34-4296-9186-10fd70898405/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AMMN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Amman Mineral Internasional </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7d130989-aaed-4419-bdf0-5228a2ba2bc9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Alexander Ramlie</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">telah mengajukan surat pengunduran diri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 14 Juni 2025, sehubungan dengan rencana pengangkatannya menjadi komisaris perseroan. AMMN juga mengumumkan bahwa perseroan mengajukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Arief Widyawan Sidarto sebagai calon direktur utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Arief sendiri saat ini menjabat sebagai direktur di AMMN. Kedua rencana ini akan dibahas dalam RUPST pada 16 Juni 2025.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/aa2b5793-4d8f-4f5c-b05c-554b03549a21/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$JTPE</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Jasuindo Tiga Perkasa akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0e98aac6-f195-4f02-9e03-8b1a724a5c70/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dividen tahun buku 2024 sebesar ~164,5 miliar rupiah atau ~69% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~69%). Jumlah tersebut setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen final </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">17 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>yield </em>dividen final ~6,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (16/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 20 Juni 2025, sementara pembayaran pada 10 Juli 2025. Sebelumnya, JTPE telah membagikan dividen interim tahun buku 2024 senilai 7 rupiah per saham pada Desember 2024.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6faa703c-b0f7-4e61-960d-b27562dcb6d6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KBLM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Kabelindo Murni akan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/871ee1d8-43f1-4358-adc7-4ba6ff157490/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">membagikan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar 22,4 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">20 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 29% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~29%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> ~6,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Senin (16/6). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 19 Juni 2025, sementara pembayaran pada 11 Juli 2025.</span>
									</li>
								</ol>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeFvSEe6KY0FW91lx-SlGcur1i8oereZlAmlzXmhEKeGy60Hsy3ZZjkXi0w1etaB7kydL_uxE4ed1v8RuIWLC03TfR4Tk5enLMtyFUz4A66r5kvrTfG13DXuBzs_iJPRl5A_udX4g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ENRG</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXevXLFHRy1B_I7i8zQSbjNIEFRHhUTyWS_o9oLrP6fIBm7xIWZdLW0Jrit1ZDip0Xq7Cua2XplJwCPW7EfremUaMbI8SwPuIYS1PNoGodkGmF26H2bZVWXV8iSkoebRgpaq3Uez6Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdimqFPwGiF1x2gibCOi9UyTQIvNin6F8Mhv3pgfDbxpi7LUe69FkWmz0tI3j2flFcjn2KlSOoiLRsVh8BWDKUnI0q62dwmHyx76hJ_KWSVogwMvLG7lggnpveWTroGwshilY2y?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdqw-5O3FcuUCuEER8rtUly6I_VzGkcrZGOS8n3jC24_-q8kxAsO-SGDFwInmNErXvR2p1tTLzKUfl7xSUqtLRZEoujOCDUoivUE13RWBPAyDpO4I7TnPczTKcyc8ZTzUg-e2RG?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+18,25%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,06%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,88%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,67%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
								</h2>

								<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%">
									<tbody>
										<tr>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeVFp58NXgl4pHTadPLuqYa1s7_A7FEW4V1AGGfU9BvoC3anyHqr7-cEn5KXKn807-10JTzjsaZmJ_Fz5FQyE8Ulhpp_TADs68GVt4hD3cflWUwD83BhO_m8adEJKUWrrBnY2FqLw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SMIL</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcleI09kuWfZ1uS40N7YQwP1QAwnW3oFUfNc2JiCLEss9stVck9pfiQUPrimq7B8M-21y4pyFuKx-SnV-_8lOEYr30gdpyElrF1262bt8xAqM1JFwS-hGM8brC0V0fDPj8gilVnbg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRMS</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd9jDKYfgeZqv7f2c40I8pGdHWcoqF-rtUjhgz9KCE0LU3AkCZiB3QkQxdH0bOrDlSUOY8uH_OPvfJC5J_-pC7-JOJYDvQWIw-2-y_4YeyJ5PCnUgFGDz_CpGVwNxmVCN49Uva9DA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AMMN</strong></td>
											<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXevcgHicoXGN3v1W-hhIDb0eWU0LfLY9w-8PSYCo5PIdXAVNGnlivg95W959heFxwYFcjfesKv93rm43lDpG-t2mtNXY_sqaM_REqxMEyu9YFESEDijaFVHV2mjlIvm8_4SvEtHgQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td>
										</tr>
										<tr>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-13,39%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8,10%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-7,62%</span></td>
											<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,88%</span></td>
										</tr>
									</tbody>
								</table>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
								</h2>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
									<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd5gpIypp7bEDq4nVOW-zR1aZrvhXOi0YBmyVTtoAbPmzQ2xyJ4Yi475JhNuZasueIDVzMb1sZJNh8B7hRK0ITk4W0l-NluusSo5Fg0Hknh09c6EtvYiU2vcPvyA12S4EAaYC7aXw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
								</p>

								<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">BEI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Iman Rachman, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/33b3f5bc-a6b7-48b6-b5fb-d867922f8f39/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tengah mempertimbangkan untuk memperpanjang jam perdagangan bursa</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 09.00–16.00 WIB </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 08.00–17.00 WIB</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Langkah ini ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk menarik investor asing</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ke bursa saham Indonesia, membantu meningkatkan volume perdagangan, dan memungkinkan investor untuk menanggapi peristiwa global secara </span><em style="background-color: transparent; color: rgb(29, 29, 29);">real–time</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">CEO BPI Danantara, Rosan Roeslani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/52adf33a-cd27-47c4-8502-4b487d463a7f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 20% dari total modal Danantara akan dialokasikan untuk investasi di luar negeri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> guna memperluas cakupan bisnis secara global. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">80% sisanya akan difokuskan untuk proyek–proyek strategis dalam negeri</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, terutama sektor-sektor prioritas untuk pembangunan nasional. Rosan menyebut bahwa dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">modal mencapai 7 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang bersumber dari dividen, Danantara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat melakukan <em>leverage </em>hingga 5x lipat</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang setara dengan potensi dana investasi sebesar 35 miliar dolar AS per tahun.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional China </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/38a3c832-7584-435b-9ac1-b1c61b76f55b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan ritel di China tumbuh +6,4% YoY pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: +5,1% YoY), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level +5% YoY. Hasil ini menandai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pertumbuhan yang terkuat sejak Desember 2023</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, didorong oleh peningkatan belanja liburan selama Hari Buruh dan Festival Dragon Boat, serta upaya pemerintah China untuk meredam dampak tekanan tarif AS.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik nasional China </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/665362f3-0636-4965-b206-0e118f278a28/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tingkat pengangguran di China turun tipis ke level 5% pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Apr 2025: 5,1%), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">di bawah ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level 5,1%. Hasil ini menandai level</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> terendah sejak November 2024</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian ESDM </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/38cb13c4-aa22-48d8-b66c-8cd61f5f9ab1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menetapkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> Harga Batubara Acuan (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">HBA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">periode kedua bulan Juni 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">turun </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-10,7% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">98,61 dolar AS per ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. HBA tersebut juga turun -2,3% dibandingkan HBA pada periode pertama bulan Juni 2025. </span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Teladan Prima Agro (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/74a46941-e5d2-43ae-9624-8b6d6dfbb2c2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TLDN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cb12b453-76fd-4809-a973-b75c937812c5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengakuisisi 99,99% saham PT Cipta Davia Mandiri </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">136 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Nilai transaksi ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih rendah dibandingkan perjanjian akuisisi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang diumumkan pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d1b33b43-7832-446b-a6c8-9e5c316c86a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">April
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> di kisaran 160–210 miliar rupiah. Sebelumnya, </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/3cbe391f-278e-4a8d-9e6d-258a32397c58/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Cipta Davia Mandiri mengelola sekitar 3.100 hektare perkebunan kelapa sawit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sehingga total lahan tertanam yang dimiliki oleh TLDN akan bertambah menjadi sekitar 63.500 hektare setelah akuisisi ini rampung.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Famon Awal Bros Sedaya (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4e282a3d-49df-46ba-b8af-6780f870ad44/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PRAY</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0c694d8a-ccfb-4d4a-a13d-3a7ed5de8a00/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> telah</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> mengakuisisi ~51% saham PT Lynas Medikal </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~17,3 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari pihak non–afiliasi. Perseroan juga berencana melakukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pembelian 10% saham tambahan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">3,4 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam waktu 1 bulan setelah tanggal akuisisi, sehingga kepemilikan perseroan di PT Lynas Medikal akan menjadi 61%. PT Lynas Medikal sendiri bergerak di bidang </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">distribusi alat kesehatan dan farmasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
									</li>
									<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
										<span style="background-color: transparent; color: rgb(29, 29, 29);">Sidomulyo Selaras (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1c084379-35bf-4740-a316-d088c18e5722/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SDMU</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3a7c57f7-ebe9-4470-bf85-5fd57868e979/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> <em>private placement</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebanyak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~2,27 miliar saham baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengkonversi utang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~61,4 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada pengendali perseroan, Tjoe Mien Sasminto. Harga pelaksanaan ditetapkan sebesar 27 rupiah per lembar, dengan efek dilusi hingga 66,68%. Rencana ini akan dibahas dalam RUPSLB pada 22 Juli 2025.</span>
									</li>
								</ol>

								<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
									<strong style="background-color: transparent; color: rgb(0, 0, 0);">📖 Story-Driven Valuation: Membeli Masa Depan dengan Harga Hari Ini</strong>
								</h2>

								<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
									<em style="background-color: transparent; color: rgb(102, 102, 102);">"Valuasi murah bukan jaminan aman kalau manajemennya sembrono dan bisnisnya tak jelas arahnya." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/a66ce1ea-1c9c-4386-bf24-ba54e22a938f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">fadhilonn</a></u></em>
								</h6>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
								</h5>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Banyak investor fokus pada angka seperti PER rendah, ROE tinggi, atau grafik harga yang sedang naik. Tapi kita sering lupa bahwa di balik angka itu ada cerita bisnis yang harus diuji. Dalam tulisan terbarunya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Fadhilonn </strong><span style="background-color: transparent; color: #1d1d1d !important;">membahas pendekatan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">story-driven valuation</em><span style="background-color: transparent; color: #1d1d1d !important;">, yaitu cara menilai saham dengan menggabungkan logika valuasi dan arah pertumbuhan bisnisnya. Disertai studi kasus menarik seperti ERAA, strategi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">rerating</em><span style="background-color: transparent; color: #1d1d1d !important;">, hingga simulasi potensi 10x dari kinerja nyata. Yuk pahami cara beli masa depan dengan harga hari ini, bukan sekadar tebak-tebakan! Simak selengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/0fe5b79e-8c55-463b-8461-1a2d6dda3fcb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
								</p>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><strong style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/dc532d20-1553-4965-9762-61d56408583b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Fadhilonn</a></u></strong>
								</h5>

								<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
									<span style="background-color: transparent; color: #1d1d1d !important;">Seorang investor yang pernah dikenal dengan metode analisis bandarmologi dan saat ini sudah memutuskan untuk menjadi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">full time investor</em><span style="background-color: transparent; color: #1d1d1d !important;">. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Fadhilonn </strong><span style="background-color: transparent; color: #1d1d1d !important;">kerap memberikan analisis menarik tentang emiten, investor </span><em style="background-color: transparent; color: rgb(0, 0, 0);">mindset</em><span style="background-color: transparent; color: #1d1d1d !important;">, tips investasi, dll. Yang dibedah melalui sosial media salah satunya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/1f837c5e-6be6-4a3e-a349-8e00d5c8c417/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Stockbit
                                        Stream</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/69cb847a-ea3a-48cf-a511-ccbe94b38546/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcNsl6S2RffriI2SnyWcLgjOXB3vvOjh-db80VUExf4z1RfS17hvFF67Nyc_VIwv2wT-X4YkgXOKDtm1wG6AKQvWpUfWR1iXyv4ZQzwtCRzHsW1c0bC4HkYqqXwUz2BaqavjptH?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b4512005-f803-4f3f-bf91-7b110031f0f7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcWADoe3bgHO4kccJId9LegSRPLIwI9f-nw30jueffLkT2EInm-Dwr9F4A2vDKOGLhnr1pocpu4S5WFeTPdLkkj00SmTfjmFcxDpmV9GFAZuJxXqkT_NIUuy4hKq1pu0lKuVcEMcA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/722adce7-2cae-426a-819d-ab27842a1356/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcWKMN5k5m4Qnzj0HijiyqN8gOQzY5g_eUtwrIUV4berGOtoAGhcPg1t98Q8bknW-NljLT-f22HKwUWpCrwWifMBUmDpdg46psfXjDCh5lHOeLLGXHbWWwBNDlVL8Q9P-hlRiT70g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/8de060e2-e206-4d16-b499-c26116356bfb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc-Q-GmLkJsJXYC2C7VHVYDs2WcPSA6P8eunPOQGogXz5jna0pC2BCdRzDO3tGi1uGbU43lhAuhTRljZHSjzjOJ-BqpOE2R8fPEoXlUjfSE40fNvOXymAimBBNuEcEJdgr4Z-QhIw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/fcae85ee-b548-4a99-ac13-d007bb1e0542/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdqi_yVZlGW6_CzDr_Vxy1Q8VgT9UKi6l1C7Y2cOw_3xkNT2tpz-LCS63_aOL9ejrI9H9lwV-rlnNgjWbaCc8_ojG8TY3jjhxB-yI7FV30QFg90CatSNK2uVa90qPiPcZrefRi5tg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/f99ba506-fb90-4be2-bf84-bdbb21230b83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeoMp47-X35AtXs50VRz6TYwbBoQLns-CDSD42WN1LSo8cOQ6ndzkr9MBTaoE4jSlYTAn8sNY9tbk9fHuhSj6EG5E5Bh-jkWiXHhp-fdf3YPdzLFG8jdu85g6fnUPZvFhHYo63BGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
								</p>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
								</h5>

								<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
									<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/652b08b3-894f-4b19-8e48-86fc5e23b7ad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

								<h5 style="margin: 0;">
									<br/>
								</h5>

								<h5 style="margin: 0; text-align: center;"><span style="color: rgb(204, 204, 204);">Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/93bc8720-8a97-4d88-9c8b-6cdbbd368f94/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

								<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
									<br/>
								</p>
							</div>
							<div>
								<br/>
							</div>


							<div>
								<div class="text-area-wrapper">
									<br/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</body></html>