<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,32%,  Guidance HRUM 2025: Produksi Nikel Naik, Batu Bara Turun. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/3006464b-475e-4009-9319-474d57051477/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>

<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd1tJ_eP0beSD4H7OpiHCe29-JnokR-O_V48k07AlPbZ7BUHLEu3aWzqvIiK7_HElL0kDzgegOootSfqqZeyxwmvWMFwmFFCgmITBu9SHUFuYd5zM6gf3GfdkJAMz-Yl72mbWC5wA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🧾 Kompilasi Dividen dengan Yield &gt;4%</strong>
</h1>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdmBfq_gwV4oUnkJoJQCgzM5HIoJNkmhj_73-OyMphZCgP9UOXBsqzEJLmDAxXftMtSwHz7-CdkG8eAKpmBKMVMc90Z4s64o177mxrsOZJYg3cVqKIutBLwni5dNiyv2B_qQdWzAA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXej7MZQwy6KwuZAVHaT3ACMXzV9lZGaZIc2lsqDt1mKB_vbKpEJUtaoaLrSof0lxqTJK5BxHF-WCPK4Bd4rDxxAKRvIf1FgfoWZ1OPFIdymyuWfpAsweqAqbygq4oL7-L2sawYTQw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdpZMiFfko2lvP9BpGjTJ_xLGKP4eE48i_Sv4xz1xzff9QrwNhuclZQYQBiPKWKGhUapGfgIwG5w6kpPweHfg0pB4hheEp1Z7cY-e22zxt3niRizBbpvMazBTRs_e9xwLinKBCuhw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXekhedxLEGyIZW7Pai8UrthXr2odJFKAHUffPMETsu1DHOGO11zScuOLSQ0a7Rh8H3Sh7-jSUn48nqZVrAoIkQM3jqWcx_Xc20xpcZgVzPcYjWoest4eGHsoHkDfO7lFjf1SHiYNA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcJM4mdEZs0siIOnbpy7nLgPefoexa-py6vQU1uPANYQ1mfW0dGT_dnzeSM81nD84ie2DjBUVIq4iScEZVZOI2VD-hDUwI6p9g0NjTT6iCNpjLgyr3ShSy_QASMt7IWuPhPVB72pg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">7.175 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,32%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp1,37 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">triliun</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.290 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,10%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.323 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,69%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeli5338PiWr1_4lbGlG88zhpoHEWrjPDSKU80P92mJWN2yW6d-hA3FE0y9Ge61_0fSB966JtTJCoR2dVmp6D8pPT9Ke5jiTlsr1K_GyVbRgM6OogzhfXcGHG7gPVZeS4EZ159OGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcMmTK2VYDspPMRZWic6AotPdSP_tWCUb1rBvo4aixTZlmTEvnqmBanLd4ZtYNqOsjnqwQ8-6kHzyu4u9pRKCawAmauPrH3vMz367jVF8-0pAV5SkXMOyFOdNba6Sg0bLLeAL4EXQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_dc4V1jX1RjYxz_Rz8i_SGJ7mXrSSBAQQuJQdC38SCl83nnSFqTXJVVN6tddaf62ks34eEsdBvF-SQd2HLol5KuZjLdHjWo1QFRvL6jg_MMGgIstiWVokE7tbNyx63I7Ai7LnMw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeP-qxOMBazs5ZQgqUDahTzm1FhP0Mfx06D0waDdc2xKF5jJ0gLDQxGesobfoOxxGAwKLI-zG9SgYN7w20JcRRreBYv5Oi7NaDf98MD1lNmUGXlWlq_2Xmij4peyB-pZpbD_zinNQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">63,9</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,66%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">110,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +1,15%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.896</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,72%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.160 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,58%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Memasuki pertengahan Mei 2025, semakin banyak emiten yang telah menggelar RUPST dan menetapkan pembagian dividen tahun buku 2024. Stockbit telah merangkum </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">daftar emiten yang akan membagikan dividen</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan kriteria </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>cum date</em> masih akan datang dan <em>yield </em>minimum 4%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> per penutupan bursa hari ini, Rabu (28/5). Berikut adalah rinciannya: </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://snips-asset.stockbit.com/27bffbb1-fb1a-4dcd-befe-b5d1c78b4a4f_ini.png" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Berdasarkan tabel di atas, umumnya emiten menetapkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: #1d1d1d !important;"> (DPR) tahun buku 2024 yang relatif stabil dibandingkan tahun buku 2023. Namun, kami melihat</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> terdapat kecenderungan peningkatan DPR dari emiten BUMN</strong><span style="background-color: transparent; color: #1d1d1d !important;">, seperti </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1db9b3f7-1c8b-4787-8d7f-454b8bdcfdad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan himpunan bank milik negara seperti BMRI (2024: 78%, 2023: 60%), </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e7c8b2c3-e301-47ca-b59d-6e83fb1404e9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BBRI</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> (2024: 86%, 2023: 80%), BBNI (2024: 65%, 2023: 50%) dan BBTN (2024: 25%, 2023: 20%) seiring </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bcb9f8df-d93c-4c27-af1c-08318cca8568/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pembentukan dan
                                        peralihan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> BUMN ke BPI Danantara. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/cf13d545-5a74-4e80-9e31-f2dda246d22c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PTBA</a></u> menjadi emiten BUMN yang menarik untuk dinanti dividennya</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dalam waktu dekat, di mana perseroan akan menggelar</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> RUPST </strong><span style="background-color: transparent; color: #1d1d1d !important;">pada </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">12 Juni 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">⛏️ Guidance HRUM 2025: Produksi Nikel Naik, Batu Bara Turun</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/76e83763-8ae0-4364-8969-c312ff82a8d7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HRUM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama Harum Energy, Ray Antonio Gunara, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/52679dab-c803-4fe1-a64f-39e69180bd64/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan produksi <em>nickel pig iron</em> dan <em>high–grade nickel matte</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sekitar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">71.000–75.000 ton selama 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. realisasi 2024: 56.998 ton), dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">target produksi bijih nikel </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">berkisar</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 1,8–2,5 juta wmt</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. realisasi 2024: 963.028 wmt). Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">target produksi batu bara </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">selama 2025 berkisar</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 5–5,5 juta ton</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. realisasi 2024: 6,1 juta ton). HRUM akan mengalokasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>capex </em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">315 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> selama 2025 (vs. realisasi 2024: 226,9 juta dolar AS), dengan 300 juta dolar AS di antaranya untuk pengembangan proyek unit usaha nikel </span><em style="background-color: transparent; color: rgb(29, 29, 29);">existing </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan sisanya untuk pemeliharaan unit usaha batu bara.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/73b043b4-fcd6-4a8c-bd6d-503ce190a9c7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: GoTo Gojek Tokopedia akan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">meminta persetujuan pemegang saham untuk membatalkan rencana<em> private placement</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> hingga 10% dari modal ditempatkan dan disetor dalam RUPS pada 18 Juni 2025. Sebelumnya, GOTO telah mendapatkan persetujuan untuk melaksanakan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">private placement </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dalam RUPSLB pada 30 Agustus 2024, di mana pelaksanaan atas rencana aksi korporasi tersebut dapat dilakukan hingga 30 Agustus 2025. GOTO tidak merinci alasan pembatalan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">private placement</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> tersebut, tetapi </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/36618b24-555b-417f-8c9b-ff4e50f2f654/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menjelaskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pembatalannya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sehubungan dengan pertimbangan manajemen dan kondisi pasar saat ini</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/873bfb43-4947-4bee-98c4-20e181fc60b4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TINS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Badan Pemeriksa Keuangan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9e04cb30-23cf-4692-8e40-50f5ec8ea8e3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">memperkirakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa Timah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berpotensi mengalami kerugian </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~34,5 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari kehilangan sumber daya timah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akibat aktivitas penambangan ilegal</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di wilayah izin usaha pertambangan perseroan pada periode 2013 hingga 1H23. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3dc8e876-4d34-4955-a8b7-849d5607e211/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$DILD</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Intiland Development </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d9667853-b028-4c6f-9bdf-469626020b29/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">perubahan susunan direksi dan komisaris</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang akan bertugas pada periode 2025–2030. </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Archied Noto Pradono</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> – yang sebelumnya menjabat sebagai direktur manajemen modal dan investasi – diangkat</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi direktur utama </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">perseroan, sementara Simon Joseph Wirawan – yang sebelumnya menjabat sebagai direktur di entitas usaha DILD – masuk sebagai anggota direksi. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Sofyan A. Djalil dan Sinarto Dharmawan bertukar posisi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan masing-masing akan menjabat sebagai komisaris utama dan wakil komisaris utama. Pemegang saham juga menyetujui </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Alexander S. Rusli </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">komisaris independen yang baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f85ad90f-3cc5-4cfa-8843-76f55022c3b9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$HILL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Hillcon, PT Hillcon Equity Management, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 38 juta saham HILL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">358 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 23 Mei 2025. Total nilai transaksi mencapai ~13,6 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1b87f35c-df5a-4656-9aae-1c998cbb9046/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Hillcon Equity Management di HILL turun dari 56,75% menjadi 56,49%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/206e013f-c135-4a9b-8a03-72174dbdd96e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$WIRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Wir Asia, PT WIR Global Kreatif, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 75 juta saham WIRG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">81 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 27 Mei 2025. Total nilai transaksi mencapai ~6 miliar rupiah dan ditujukan sebagai strategi internal. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7f60e2de-71af-4c34-a8f8-4f662d60e8a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT WIR Global Kreatif di WIRG turun dari ~9,02% menjadi ~8,39%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a712191b-a8fc-416e-93bb-8093311d1139/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BMAS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sekretaris Perusahaan Bank Maspion Indonesia, Iwan Djayawasita, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cec4f033-0035-40e2-bcc7-5fdbe115cdf2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya tengah melakukan proses </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>due diligence</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dengan beberapa calon investor strategis</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> sebagai bagian dari pemenuhan regulasi porsi kepemilikan masyarakat (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>free float</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Iwan menjelaskan bahwa sudah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ada 1 investor asing dari Jepang </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang akan menjadi investor strategis BMAS, sementara beberapa investor lokal masih proses </span><em style="background-color: transparent; color: rgb(29, 29, 29);">due diligence</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Kepemilikan masyarakat di BMAS sendiri per </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0a93bf8f-ef25-4632-a7c7-e7a93361b72c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">akhir April
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> hanya mencapai 1,56%, sementara ketentuan minimum</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> free float</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> adalah 7,5%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd5GNrrVqjiAu3dPv7jPRdp11XloTRUaf8I5js_sIkgJmnj7AOgPNama6zaxZjalHTkbKviqZ1I2oVg1BttPmqwwkXhoIB_f8mP4cnF23so2xkwqt_WGMqy1H1JKnrs_4jB6e1mdg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$HEAL</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfXL5jVJvuxkILzLsw-jNfoxwZFJrv3ZjTf0UTrzFr71G3JCq98lyubNEMJZNCrFbt5Mth0pUYZyTaB6oXu9xeVddM6aU1asnKR4DDXo0_tDiZhzGfHLQPt8JbCWutxeqok1SAFiQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$AVIA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXceDlyEDh8q1LxNRpFbGpr1JBtdmcJV7L0hxJZRzxnLDiq0HC2ktAf-UHbJH7MWme46fZyK9GQZrC5nRHVqHDsMi9Xeyubk5HF-FAPGzsOHMo6cc3fMpZyyPj9eSDUT0rmcd3cv1w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MIKA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXenvjMzSBc9xMumOzZHbdilxBc8C5Tyev51-FJLJR6l9HsXBUYzPppIcCPTX_nKF37lkxD5OGErLPxAoY7BFhkKQq8Su4t9PLfzgF5-R5VJkPiWBkky5zqqDWUSwuenv_x0gQ4LXA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,07%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,83%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,02%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,13%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXco-g3sHe0_D4U-jE5n_MTO9gVrKh-Vf7a-cX0JdByD_EsR0XMuB83G8yjDrmXds5rK06GHepKYNUgsUgpQEbDWd_KAp55yp_c_vFUY3cQM1ei2P2qgV9mNDyaFswiPak2dsDDr1g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MTEL</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf2ZqWh4Lrsb4MfFdj0J0VLx_KaCfV9Xi1RSqbpO3jUmSnI8lw_AYgFd3GeBD7y-2qnsQzosp1ZDylDgYInclIlhY4RjAZtSrMqPJHoMXY_hSDjiN304hos3vgP5v5orXcTi3UY?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXca_EizcnTDSsPSOd-jwxugf8Nf7U5J7yxg1xB5kQ739nUDfIeM0lH-U9WaA4TyeYAgwq6riaq7tssJ-aohw_eF2c7AHRbl-USV5qILThx9J8rjDtSCzytes6GjUgu3CSm2LLcKqQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdu4ndSVFl2c3foMSPbwG_ppwRY0CJuL-gvTGxc13Qh3TMBHCMGQGYyH1ImIlz2rmy4J8h2bhi0YCcZR5e30gVZ9SGl6WNAwT9rltFeELXzkbXVzs9yzfFm5-By6mghQhg9UV_R?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TPIA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,92%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,67%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,75%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,85%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc84UxgQo645_wJ6ovlUADL3iTHZpTvZfDrH9ebtkQNbl9Lgog4aUjgQSToFigmUN_j0CPKNMp1GW2xuj9_mnhAAm7cyYhPOzTxPu-i970L9oO56F_cRh1anQ9UuU0Dj9v3grWqRg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/57edda0f-ced5-4d73-8865-1929f84ede55/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> melaporkan bahwa pendiri Bridgewater Associates, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Ray Dalio</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memilih untuk tidak menjadi anggota penasihat BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan alasan yang belum diketahui. Laporan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">ini hanya berselang 2 bulan setelah sejumlah pejabat pemerintah mengumumkan rencana keterlibatan Dalio dalam anggota penasihat BPI Danantara. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8c0627ca-7f58-429e-80b8-5a110b49ba83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sementara
                                            itu</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, CEO BPI Danantara, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Rosan Roeslani</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membantah kabar ini</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cbabd216-a076-4e81-9c8e-60b4bff56286/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengeklaim</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">jumlah <em>lifting </em>gas Indonesia </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1.206 mboepd pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">120% dari target</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> APBN 2025. Adapun jumlah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>lifting </em>minyak </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">580.000 bpd pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">96% dari target</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> APBN 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Indeks keyakinan konsumen (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">IKK</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">di AS naik 12,3 poin ke level 98 pada Mei 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> konsensus di level 87 poin. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/75f9bc14-3a54-466c-9680-04bee0eea2bc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Hasil
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> menandai kenaikan IKK yang pertama di AS setelah turun secara beruntun dalam 5 bulan terakhir seiring eskalasi perang dagang antara AS dan China.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Luar Negeri Jerman, Johann Wadephul, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membuka kemungkinan agar pemerintah Jerman tidak mengekspor senjata ke Israel</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> jika Israel terus menyerang Palestina. </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/560b4f39-9d77-4b92-a451-3639f3a9e981/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa pernyataan Johann tersebut menandai perubahan nada yang signifikan bagi Jerman terhadap Israel, yang dikenal sebagai salah satu pendukung Israel melalui komitmen ‘Staatsraison’–nya. Selain Jerman, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Uni Eropa juga sedang meninjau kebijakannya terhadap Israel</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sementara Inggris, Prancis, dan Kanada mengancam “tindakan konkret” atas terus berlangsungnya serangan Israel ke Palestina.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Perhimpunan Bangsa–Bangsa Asia Tenggara (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">ASEAN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) pada Selasa (27/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mengecam rencana tarif dari Presiden AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Donald Trump, karena menimbulkan ketidakpastian dalam perdagangan dan menyoroti </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">urgensi untuk melakukan diversifikasi perdagangan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. AS sendiri merupakan pelanggan ekspor terbesar di kawasan Asia Tenggara. ASEAN menyebut akan terus terlibat dalam dialog yang konstruktif dengan AS dan berkomitmen untuk tidak mengenakan tindakan balasan kepada AS. </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/74596807-ca4f-4e86-98cb-3e4c89e97d35/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> juga melaporkan bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">ASEAN menyiratkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kekhawatiran terkait risiko pasar mereka akan dibanjiri oleh barang–barang China</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang awalnya ditujukan untuk ekspor ke AS.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">DPR telah menerima usulan nama</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> calon deputi gubernur Bank Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk periode 2025–2030, dengan Presiden Prabowo Subianto mengusulkan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Dicky Kartikoyono dan Ricky Perdana Gozali</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Saat ini, Dicky menjabat sebagai kepala Departemen Kebijakan Sistem Pembayaran Bank Indonesia, sementara Ricky menjabat sebagai kepala perwakilan Bank Indonesia Provinsi DKI Jakarta. Wakil Ketua Komisi XI DPR, Fauzi Amro, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7cdb9bc9-d44a-42eb-950f-e8497f5e2c30/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pembahasan atas kedua calon tersebut akan dilakukan setelah masa reses DPR berakhir, yang diperkirakan pada Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Perumahan dan Kawasan Permukiman, Maruarar Sirait, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a09e86ce-08c5-4713-8abf-1955b3636eb9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (27/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah telah menyetujui penambahan kuota KPR bersubsidi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk tahun 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 220.000 unit </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 350.000 unit</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Regulasi terkait </span><em style="background-color: transparent; color: rgb(29, 29, 29);">upgrade </em><span style="background-color: transparent; color: rgb(29, 29, 29);">kuota ini akan diterbitkan dalam waktu dekat. Maruarar menambahkan bahwa himpunan bank milik negara (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Himbara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">telah berkomitmen untuk menyalurkan 85% dari total kuota tersebut</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Komisioner BP Tapera, Heru Pudyo Nugroho, mengatakan bahwa penambahan kuota KPR bersubsidi tersebut menambah dana kelolaan sebanyak 16,4 triliun rupiah menjadi sekitar 34,4 triliun rupiah.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🚶 Empat Jalan Menuju Kekayaan</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"</em><em style="background-color: transparent; color: rgb(74, 74, 74);">Sehingga apabila kita dapat simpulkan, untuk menjadi kaya itu tidak bisa instant, tetapi butuh proses kecuali kita langsung mendapat warisan atau menang lotere." - </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/d7892677-ef5b-4139-a513-b5c28e03118d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Ganymeda1101</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="ql-align-justify text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menjadi kaya bukanlah soal keberuntungan semata, melainkan perjalanan panjang yang menuntut disiplin, strategi, dan kerja keras. Penelitian Tom Corley selama lima tahun mengungkap empat jalur utama menuju kekayaan yaitu menjadi penabung-investor yang konsisten, mendaki karier hingga posisi puncak, mengasah keahlian profesional, atau mengejar impian besar seperti berbisnis atau mencipta karya inovatif. Meski tiap jalur punya tantangan dan tempo masing-masing, ada kebiasaan kunci yang mempercepat pencapaian kekayaan, seperti membaca buku edukatif, berolahraga teratur, menjalin relasi produktif, serta berpikir jangka panjang. Ingin tahu lebih dalam rahasia orang-orang kaya? Baca tulisan lengkapnya dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Ganymeda1101 </strong><span style="background-color: transparent; color: #1d1d1d !important;">untuk memahami cara mereka mengubah hidup dan membangun kekayaan di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b59784ef-4150-4227-8b54-555c0cd715b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/a629ff44-c71c-4f3a-91a8-3223c648dc19/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDCpNk386Lth0IW2NLbcp19np0Cn0unj6WVCVqcK2v4gXgD_WPXNNjke8p1buxVHXYluSJbYo7joN2oIKwl_G1ZeqjUaxNlxvG_A_IfqLWcPwQbyuqFUCRVUWhbbkg8DjOqA1H?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/5e1d4f81-7a76-4aa1-9a57-506658a2a2bf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXct3sIFQxKuHcfPkqt4bsujNUNu8KC-Uu6FbJlbrUgDGwiTEv_T7aSPp1P4-oZULweKwTG1siUF80buqx1lPyks6ufoCKuKfVGGOtpDbOhJ10Yh8lcjtS5gg-3KIec95e8J1n_Q5w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b50eb027-539a-447a-8021-9ade02b084ac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXenyRZ4TEP5PuDS-lPSMoyj1QMOMjT8Cz2RSGy1WbNcH3mbBHd8t8-4muZZ6sdPEt4AqtwlwptU1ClR97se-QYdifRrgZ9dLOImXYE5ujI1IYXiR5DSmtszWoFiVc2R2KGIcci2qA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b620b1e3-c701-4d28-8089-44bc846362f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdeN6IxkXErAoYFuQFhmwOZhL6_H07yAiG8wdSzG2Ww5ooXAs7mkImw9-2RfcsQGHd9Ey86m5eEvZRqRSksDDMZF7nc5bzI_79qnoMnSddI5eSHUH5pQEvHBSkpUnwrP2BiuWRO2w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/5a9d8ca4-4f9f-4de5-8e72-aed81708852e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeBYRHXu8ML6Jd21nGPcugs7eWLFmBjkFSWSQ3eI-9s-MMo0JCDzgOB80oOjPiTj7DZJ3t-cJxFIxLh-BdCf-7Z16KXre0pZXg_OzHdzjr0ZCWyUmP7vBfoQm7KBEGIxPCrw28fLw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/cde2f5e3-b82e-4664-bf40-0f43c8f3dbc4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdjJkhjV86UhpuRhvPb7JxBS-g4f3uSDAFO4A6iEHW6Am2HU_K_7-RsxsLs6f9cIIsAKuTr9KZyL5WDYbRDjdfByayEXKRNp181J7AL2xXTCG4jr818gjfET0RRLF0Wi3bsytpVAA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ae5be731-7145-4830-9fb2-24e1ea94567f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;"><span style="background-color: transparent; color: rgb(154, 154, 154);"> </span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/3006464b-475e-4009-9319-474d57051477/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>

</div>
</div>
</div>
</div>
</div>
</body></html>