<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow-y: auto; background-color: rgb(255, 255, 255); overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,34%, ANTM Dilaporkan Cari Pinjaman Sindikasi US$500 Juta. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/767c0f6a-c769-43e0-99f2-f41fcef61d20/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>


<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdczQFJyoJtmleuJc84orvOc7TlmasHQQi35i2jznUHRRRr5Xb1dArV7QuMHk6vENwcQJgHnw2XTyFwYWJH1qjGLt5VNGCmvFb9Dp6Rnz-VEwVoO4YIbXcugpnxixEwdhToJu2uWA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💨 PGAS Tambah Pasokan Gas Lebih dari 71,8 BBtud</strong>
</h1>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdi_6L05oK5GFJpYevouc7b7o_xGbZzNoc3bMkbRoFMqfZLyy1TDDHB2uPtfGawkOfG7bI8ZKmqNBkIQFhXermPAVelfId3rlSjx613ryhRq71q8pswzOelcrTIoISv8BSru77lcw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc-Z3Hr1hD5OsF4UyYHIoXFAoE6EB51r5ZH5bM4pj_kZ9zhNQ6t7EfjXf1M3WHtNYW7G9HSu3sClIP-91un4-zK-6u7RS6NDEsvS9SDxc9kY1y20nMPY0rkrGkybrH5LhG2tD9kQQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdUkddfr5X0qWvabCl4llnrqSVeNwNK0cV67Ewen5P2nq1GNvOiqv9ooEW72KHBA-fWcw9CrDP0BjAtfi8Rk41tbKtaJcqc82ljce9BXn6CNxz_xoIl6Y6NznlKEFYJA-V6Q7Yy5g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd8pcvlcErWPDHtUitfWq-rWsJ3QISPn3GtpI67sxDv-wcNN-erQ8To7fO6v10uDYZUMTJNm2PxqDytTh0NClHcAqkI1xyqDoNMyPxpzGrgUcb1kq3OyXcS89PEyoWrfqafUVxq7Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXddwt1OXUgXiDTvauGN9C0rugKMAu5CnmfoYmHzuU4ecmaHwpa710CEtv9SAz-Csm-kOYWGhdTx0XbVL1XSl8PkFISZnNFQXBBGKxuvocLknxV9WUGq1FluQ5XR--yHGICdyYMeYA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.167 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,34%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+Rp621 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">miliar</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.328 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,43%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.308 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,16%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdmbAIjIL5TP1fzB-CVutlPwsTgMdSuU0gHJocbEyKCU8qHbHG6RRV4s4g6RUngn62PDyjOjVUC6Aj1eHNuq4pFOdvBTwCMrMUlzj56nAjvTqCTU-v5cyU4HoTLsXmS_guQ3U2O4A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdTHS7JhJ1eiUjGsd1XU2VZu50UY7-h6huNbdE__Ux-tYDPgwQQs-RLEergD-GveXfJ-Iy8U6HyDW6IyJgQNXJb0a5tLjxFSwdYcQyilLz3wE2Lv9nAgc-bl3qBQyUirAjEMe0i6w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeXOHdOzue47aW2Ts0MZhaAFRfJClcfxSSk1N3kiW-sXKVWDDs1WENELOyh-Vl3ModNtbafHGklJmecgGEj2NK9eKGE4E2-8mupLrSs2iCTLzGhZhNOLP0LUBkm0sT4c0vZ7wMx_w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe59-G_3Stzy5s3Pt9qnp4QqTyAM1k_zwzOB8iX2kYFpGrZSn406im6wGn6QNwSXXwsFp9YO3lmtZRBb0yUWN8UJG3obnak03fpLOBnVsI4jYFHJS61Dqd7oL_aST00OfXz5hxIJA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">63,5</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,30%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">105,9</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,19%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.827</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,72%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.602 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,54%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perusahaan Gas Negara (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3432365b-ffdd-4525-ade8-209fe5e2815d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PGAS</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2b77c23d-4323-4af4-87d1-6eab6d668075/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tambahan pasokan gas baru dengan volume lebih dari 71,83 BBtud</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang ditandatangani dalam acara IPA Convention &amp; Exhibition pada Rabu (21/5). Pasokan gas tersebut berasal dari beberapa blok, dengan rincian sebagai berikut:</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdtuCSxPywNfqlmwlKeaA1TrPBnHX7w7gv7X_RERpTaKLvXk-hhCUcJe8br9VRFxJb-kF9kz1hCkW4GK49cSPyF9PHb13is-HI-78LAnwBbDxuv68rs_jIrkmGcQ3y92LvcG9AH?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Khusus untuk perjanjian pertukaran gas (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>gas swap</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">) domestik, perjanjian tersebut </span><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/7d32ee57-093b-441a-9efe-f00bca5fdda9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatur</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa sejumlah volume gas pipa dari Blok Corridor dan Jabung yang dijual ke Singapura akan digantikan oleh Blok Natuna (South Natuna Sea Block B, Natuna Sea Block A, dan PSC Kakap). </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Volume dari Blok Corridor dan Jabung </strong><span style="background-color: transparent; color: #1d1d1d !important;">yang sebelumnya dijual ke Singapura akan dialokasikan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> untuk memenuhi kebutuhan gas domestik</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">PGAS sebagai pembeli domestik</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Tambahan pasokan gas yang berasal dari berbagai blok migas – baik dalam bentuk gas pipa maupun LNG – </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">memberikan kepastian pasokan gas untuk daerah Sumatera dan Jawa bagian barat</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5c8c4c1a-b8fc-4570-9ef8-2980e8acbe24/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, Direktur Utama PGAS, Arief S. Handoko, memperingatkan bahwa kekurangan gas wilayah Jawa bagian barat hingga Sumatra bagian utara akan terjadi pada 2025–2035. Penurunan ini disebabkan oleh </span><em style="background-color: transparent; color: rgb(29, 29, 29);">natural declining </em><span style="background-color: transparent; color: #1d1d1d !important;">dari pemasok, yang belum dapat diimbangi dengan temuan cadangan dan produksi dari lapangan gas bumi baru.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Hingga saat ini, masih belum diketahui apakah tambahan pasokan gas ini akan dialokasikan untuk insentif harga gas bumi tertentu (HGBT) atau non–HGBT. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e69e64e5-5406-4085-839d-667dbe05c406/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, pemerintah telah menetapkan harga gas dalam insentif HGBT sebesar 6,5–7 dolar AS per MMBtu sejak Januari 2025 hingga 5 tahun ke depan. Adapun pembelian yang melebihi kuota volume akan dikenakan tarif regasifikasi senilai 16,77 dolar AS per MMBtu.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Ketua Umum Asosiasi Aneka Keramik Indonesia, Edy Suyanto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/72a68335-4f3f-401f-ba8e-0e9e41e262fb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> bahwa</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> pemenuhan kuota volume HGBT semakin menurun akibat gangguan suplai gas</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pada April 2025, pemenuhan kuota volume HGBT di Jawa bagian barat turun ke level 65,3% (vs. Maret 2025: 77%) dan Jawa bagian timur anjlok ke level 48,8% (vs. Maret 2025: 61%).</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Peningkatan suplai gas dari berbagai blok memberikan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">sentimen<em> </em>positif bagi PGAS</strong><span style="background-color: transparent; color: #1d1d1d !important;"> di tengah penurunan suplai akibat </span><em style="background-color: transparent; color: rgb(29, 29, 29);">natural declining </em><span style="background-color: transparent; color: #1d1d1d !important;">dari pemasok. Selain itu, peningkatan suplai gas dari Blok Corridor dan Jabung berpotensi meningkatkan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">volume penjualan gas PGAS </strong><span style="background-color: transparent; color: #1d1d1d !important;">karena harga jual gas pipa yang lebih murah dibandingkan harga gas regasifikasi.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Meski masih belum diketahui apakah tambahan pasokan ini akan meningkatkan volume gas untuk HGBT, tambahan pasokan ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">diharapkan dapat menekan rata–rata biaya energi gas </strong><span style="background-color: transparent; color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>blended cost</em></strong><span style="background-color: transparent; color: #1d1d1d !important;">) yang digunakan oleh sektor industri terkait. Hal ini dapat memberikan manfaat bagi perusahaan yang bergantung pada gas sebagai sumber energi utama, seperti </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Arwana Citramulia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3b08c499-1715-4807-841a-c8e1435b91c0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ARNA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">).</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🔍 ANTM Dilaporkan Cari Pinjaman Sindikasi US$500 Juta</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e7ee35e-14c3-4914-b2ad-32d4cf10caf6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ANTM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/80a9f84b-cce6-40b5-bab2-e15bc7d831da/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Aneka Tambang sedang mencari pinjaman senilai 500 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau 8,2 triliun rupiah, yang berpotensi menjadi kredit sindikasi berdenominasi dolar AS yang pertama dari BUMN pada 2025. Narasumber </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">mengatakan bahwa pinjaman tersebut memiliki</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> tenor 5 tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, serta ditujukan untuk keperluan umum perseroan seperti </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">belanja modal dan modal kerja</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Fasilitas kredit tersebut akan dikoordinasikan oleh United Overseas Bank, serta terdiri atas fasilitas </span><em style="background-color: transparent; color: rgb(29, 29, 29);">term loan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">revolving credit</em><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c03b4549-4407-498c-b554-66fcaca764f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$AADI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Adaro Andalan Indonesia menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 sebesar ~2,2 miliar dolar AS, setara 183% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">seluruhnya telah dibagikan pada Juni 2024</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sebelum perseroan IPO. Dengan demikian, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">AADI tidak membagikan dividen tambahan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Keputusan ini sejalan dengan yang kami tuliskan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/05cd9079-cfb4-40ab-a0db-801c31c26576/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Stockbit
                                            Commentary</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Maret 2025. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c4a7b010-1d14-4912-a566-5fe384ad43f4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ELSA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Elnusa menyetujui rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~285,5 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">39,11 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 40% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">8,2%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (22/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diketahui.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/34a9bd3c-382e-4f59-938c-abc068f08cce/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ENRG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Energi Mega Persada menandatangani perjanjian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pembelian 25% hak partisipasi di Blok Kangean</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari Japan Petroleum Exploration Co. Ltd. (Japex) dengan nilai transaksi yang tidak disebutkan. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7c78ffd8-77dd-499e-bfb7-bf525137352c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rampung, ENRG </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menjadi pengendali tunggal di Blok Kangean</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui anak–anak usahanya. Dalam transaksi terpisah, ENRG menandatangani perjanjian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan 50% hak partisipasi di Blok Gebang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada Japex dengan nilai transaksi yang juga tidak disebutkan. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/be127634-b705-47bf-820a-2df8d0f6658f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rampung, kepemilikan hak partisipasi ENRG di Blok Gebang akan turun menjadi 50%. ENRG menjelaskan bahwa kemitraan dengan Japex di blok tersebut akan mempercepat pengembangan lapangan gas melalui akses pendanaan yang lebih baik, pemodelan bawah permukaan yang canggih, dan eksekusi proyek yang lebih efisien.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3e8d8971-a44b-48bc-a001-afd2b53d408b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MAIN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Malindo Feedmill pada Kamis (22/5) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/be7681e5-e957-4cc9-ab22-f039ed2ffd0c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~145,5 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">65 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~30% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 8,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (22/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diumumkan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4700df2a-023e-4e64-a1d9-3f0164fd1655/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INTP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Indocement Tunggal Prakarsa pada Rabu (21/5) </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/89470458-5435-46f8-ab5d-f0dd30867fe4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai ~867,6 miliar rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">259 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara ~43% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. 2023: ~16%) dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em> 4,6%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (22/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di pasar reguler dan negosiasi pada 2 Juni 2025, sementara pembayaran pada 20 Juni 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/561bc6df-073e-482e-ba4a-f77d6c9c3efe/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KLBF</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Kalbe F</span><span style="background-color: transparent; color: rgb(0, 0, 0);">arma </span><u style="background-color: transparent; color: rgb(0, 0, 0);"><a href="https://emailer.stockbit.com/t/c/614d194b-a5b5-4c29-a44b-33e1d24d0f3e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menyetujui</a></u><span style="background-color: transparent; color: rgb(0, 0, 0);"> renc</span><span style="background-color: transparent; color: rgb(29, 29, 29);">ana pembagian </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dividen </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">tahun buku 2024 senilai 1,7 triliun rupiah atau </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">36 rupiah per saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Jumlah tersebut setara 52% </span><em style="background-color: transparent; color: rgb(29, 29, 29);">dividend payout ratio</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan mengindikasikan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>dividend yield</em></strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">2,5%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> per Kamis (22/5). </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Cum date</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan tanggal pembayaran belum diketahui. Pemegang saham KLBF juga menyetujui pengangkatan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Ronny Hadiana </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">komisaris utama</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Herijanto Irawan </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">komisaris independen perseroan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b23098a7-d0d8-4497-b26f-dad361feef13/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KIJA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sekretaris Perusahaan Kawasan Industri Jababeka, Muljadi Suganda, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/61f5ab50-8332-49c9-9512-fb46f6116fa6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">bahwa pihaknya mencatatkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan lahan industri </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sekitar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~1,1 triliun rupiah pada 1Q25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melonjak +117% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari realisasi pada 1Q24 di level ~504,5 miliar rupiah. Selama 1Q25 sendiri, KIJA </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9c838c66-9824-4800-a085-1f1a965dc9c4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatatkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>marketing sales</em> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">1,2 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">+88% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">34% dari target 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> di level 3,5 triliun rupiah.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/56017846-685b-4727-95e4-3af52c89b020/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PACK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Abadi Nusantara Hijau Investama </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/23b36ee0-f8dc-48ff-ac8d-f2fa45ef636c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> rencana untuk </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendivestasikan bisnis kemasan plastik</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan – yang terdiri dari seluruh aset dan liabilitas yang berkaitan dengan bisnis tersebut – senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">70 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada pihak non–afiliasi. Nilai tersebut setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">121% dari total ekuitas</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan per akhir 2024. Rencana ini akan dibahas dalam RUPSLB pada 30 Juni 2025.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXePLQHILDGlFms6Qs2kaU7cE6DefM6VtysFe-7kRu_ojXCS7kMh19c_TLMrn8RVGnSMLsvkUbwl3yLLGZY1hBpnEIim8k8eZxMF-40SDeRXr99f3b_ksH71qTCYUNN0M4YOhy6asg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BDKR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfiNsYIQlT2GyODsEJ8mpGhswkdcZVT-ErSrsYwYK5LIQSP8ZyTFJjq3LTroftaKlQa6cJR2fXWMS0K7DaiSBS63hsGWhog44GiBk40zmz1SgrYGzyXQWjnKcieveOKinOcwS4l9g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ACES</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf-SQDbpSosj67itvEkkbRacAVyUgebSgu_fxv9cbyfnmzvVKBWeaGnQ6Pwn2CWsrRDDxhpHw4_7jERlwofgXaGRdZ9jiKIz3CeVk3zxFt3SDPcevLomTvXyCGFXiCraX5oWixyMQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXexsJ5A-rEQd_vdw6LWL_UbBnwyAik2E7LoQxV-xZJbPfh3t1DOQXqZcjQehcT7gW_iDq8cW9iA3E1MGyM7a3GpSkCiZQvaRnMzhTUwx1TEvdG1ke3xijghZhVNjQH7Zlp7yjlXSQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ERAA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+16,06%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+13,33%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,20%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,65%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeol0irA68G7LziV8JoHr8BGbr7TFJowQE6hZ1h633DeLChBY2jnfrxO7kiYphuuao6XRpyThalKXnPw0R0oB-mwAX5FRZWvyvfGdCumVMGTb1nbnVI6OAyQl3lU_AUnYKsqkPPbA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ELSA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcd0eJkogqukCRc2WKyqaM098ObTunJbsNtWLpjyoBKl4xZsjyO60K0RcNY7BSg1THLfYYnSRGorNZOYrrID37X5gZA5t0rSRLM_kiYg15II5KW8uKM9ssYqNPGjFwlJ60S-TGJnA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KLBF</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf2ljPyEB8YfZu7SYJsWTgkpEQT__TTqLVUerWZPqsUx4kguz-_6SVdwjK7PVIlB-2DhyZr7YWgUYcu9cRvUPcNZwCMW8tbpm92y4754cLS_69oUeD3wqLWAS1TQylOfvbEA6PwOw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcwik3efnM3E5Jkf0jmsxzH7bPRTPIg6gkq4RYQVG0cR6ZXQbvpk4s_kZ428_5LLwC5UcBzrTj0l-Xp4POQSJSzes_tJA5lFkZ4xYKfANPZHd2Gva3iFzCkaRcdNDCu2V_pIyvvpQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DEWA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-8.95%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,88%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,39%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,18%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfeUq5j-y8hXY1toyGzztGgvT9orZ7rto6h1zmpHD-plkFpJAnMVIYg_PWjEO3_zQTeOI-bt2kzj43w9420jRkakRT0XyemS1UO1-Et0aH9f2RrGKVFhByhDnRwckNbVvXUAsFJYw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Ketua <strong style="background-color: transparent; color: rgb(29, 29, 29);">Komisi Pengawas Persaingan Usaha</strong>, Muhammad Fanshurullah Asa, <u><a href="https://emailer.stockbit.com/t/c/9fc214dc-a764-4519-bd36-965945571f5d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u> pada Rabu (21/5) bahwa pihaknya telah <strong style="background-color: transparent; color: rgb(29, 29, 29);">memulai <em>review </em>untuk mengidentifikasi risiko dari kemungkinan merger antara Grab Holdings Ltd.</strong> (Nasdaq: GRAB)<strong style="background-color: transparent; color: rgb(29, 29, 29);"> dan GoTo Gojek Tokopedia</strong> (<u><a href="https://emailer.stockbit.com/t/c/639422cb-149d-4564-bb94-bb867538493b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GOTO</a></u>). Grab dan GOTO sendiri belum mengonfirmasi rencana merger secara resmi, tetapi <u><a href="https://emailer.stockbit.com/t/c/f8bc9506-4170-499a-9fb0-16a7b00a8d40/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Reuters</em></a></u><em> </em>melaporkan bahwa kedua perusahaan tersebut berupaya mencapai kesepakatan pada 2Q25.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
Ketua Dewan Pengawas BPJS Ketenagakerjaan, Muhammad Zuhri, <u><a href="https://emailer.stockbit.com/t/c/a40d940c-6d4f-4f80-80f0-384567dad825/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u> pada Rabu (21/5) bahwa pihaknya memperkirakan jumlah karyawan terdampak pemutusan hubungan kerja (<strong style="background-color: transparent; color: rgb(29, 29, 29);">PHK</strong>)<strong style="background-color: transparent; color: rgb(29, 29, 29);"> dapat melonjak hingga 280.000 orang selama 2025</strong>, <strong style="background-color: transparent; color: rgb(29, 29, 29);">naik +259% YoY </strong>dibandingkan realisasi 2024 di level 77.965 orang. Jumlah klaim jaminan kehilangan pekerjaan (JKP) pada 4M25 sendiri telah mencapai 52.850 klaim, hampir menyamai jumlah klaim JKP selama 2024 di level 57.960 klaim.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Kepala SKK Migas, Djoko Siswanto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ce2d4ca2-a820-4e7e-9f4a-5394167d58be/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah tengah merampungkan revisi aturan perpajakan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk kontraktor minyak dan gas (migas) yang menggunakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">skema kontrak bagi hasil</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">gross split</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">). Djoko menyebut aturan tersebut dapat terbit dalam waktu dekat dan ditujukan untuk meningkatkan gairah investasi sektor hulu migas. Djoko menjelaskan bahwa revisi aturan ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menyederhanakan kontrak gross split</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana amandemen yang dilakukan mencakup </span>indirect tax<span style="background-color: transparent; color: rgb(29, 29, 29);">, </span>DMO fuel price<span style="background-color: transparent; color: rgb(29, 29, 29);">, </span>monitoring<span style="background-color: transparent; color: rgb(29, 29, 29);">, dan evaluasi berdasarkan satu parameter.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri BUMN, Erick Thohir, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bb3c5031-a553-4ff3-8781-956ec35688c6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (21/5) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah telah menunjuk sebuah perusahaan BUMN untuk menjadi holding investasi BPI Danantara</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Erick tidak merinci identitas BUMN tersebut, tetapi dia menjelaskan bahwa perusahaan tersebut telah lama bergerak di bidang investasi dan akan beroperasi di bawah BPI Danantara. Sebelumnya, pemerintah sudah menetapkan PT Biro Klasifikasi Indonesia sebagai </span>holding <span style="background-color: transparent; color: rgb(29, 29, 29);">operasional BPI Danantara.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Freeport Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Tony Wenas, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2cbd5e03-6f70-4b18-bda3-b1f59d537d20/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">smelter perseroan di JIIPE</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> Gresik</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">telah melanjutkan operasi lebih awal</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dibandingkan yang diperkirakan. Tony menyebut bahwa smelter tersebut diharapkan dapat memproduksi katode tembaga pada pekan ke–4 bulan Juni 2025 dan mencapai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kapasitas produksi penuh pada Desember 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Bitcoin mencetak rekor all–time high</strong> <span style="background-color: transparent; color: rgb(29, 29, 29);">dengan naik hampir +3% ke kisaran 110.000 per dolar AS pada perdagangan Kamis (22/5) pagi, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyusul kemajuan rancangan undang–undang stablecoin </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">yang saat ini siap untuk dibahas oleh Senat AS. </span><u><a href="https://emailer.stockbit.com/t/c/2a3818b9-ab8c-41ab-a279-9c31a34bfdbd/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Bloomberg</a></u> <span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa kelompok bipartisan berharap Senat AS dapat mengesahkan rancangan regulasi tersebut secepatnya pada pekan ini, meski para senator mengatakan pemungutan suara akhir berpotensi ditunda hingga setelah masa reses Memorial Day pada 26 Mei 2025. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Steel Pipe Industry of Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8886d7c5-ccd9-418d-a4b8-ad1d79168979/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ISSP</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT Cakra Bhakti Para Putra, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~11,1 juta saham ISSP</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 295 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 21 Mei 2025. Total transaksi mencapai ~3,3 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a41399be-540f-48cc-8f1d-8aa59fb537b2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Cakra Bhakti Para Putra di ISSP naik dari 56,12% menjadi 56,28%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Kejaksaan Agung</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Rabu (21/5) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menetapkan 3 orang sebagai tersangka</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dalam dugaan korupsi terkait pinjaman bank kepada Sri Rejeki Isman (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8d5fc67d-bdd8-41e9-9b39-6117f1369d0a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SRIL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), yang terdiri dari</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> mantan direktur utama SRIL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Iwan Setiawan Lukminto, mantan direktur utama Bank DKI Zainuddin Mappa, dan mantan pejabat Bank Pembangunan Daerah Jawa Barat dan Banten (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a1c29055-7c2e-460c-953a-86fc3e341048/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BJBR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) Dicky Syahbandinata. Penyelidikan korupsi tersebut</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> terkait dengan pinjaman tanpa agunan kepada SRIL</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan total nilai sekitar 693 miliar rupiah. Direktur di Kejaksaan Agung, Abdul Qohar, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/af7e396d-48ee-4005-8e1f-c6a606bdba0c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa para pejabat bank tersebut tidak melakukan analisis yang memadai dan mematuhi prosedur persyaratan dalam pemberian pinjaman tersebut.</span>
</li>
</ol>

<h2 class="ql-align-justify heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🏆 </strong><strong style="background-color: rgb(255, 255, 255); color: rgb(29, 28, 29);">Peluang Emerging Market di Tengah Tarif AS</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
"Turun banyak gara-gara tarif, tapi waktu tarif ditunda (bukan dibatalkan) malah naik lebih tinggi dari sebelum tarif." - <u><a href="https://emailer.stockbit.com/t/c/bf4da68f-6c67-4096-8049-e45391fe6bef/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Yanuard</a></u>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Rasanya bukan rahasia lagi jika pasar saham AS saat ini sedang goyah. Dari ancaman inflasi akibat tarif, pelemahan USD, hingga krisis kepercayaan terhadap obligasi. Tapi di balik kekacauan itu, muncul peluang baru untuk pasar negara berkembang. Dalam tulisan ini, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Yanuard </strong><span style="background-color: transparent; color: #1d1d1d !important;">membahas bagaimana menurunnya dominasi AS bisa membuka jalan bagi dana global ke </span>emerging market<span style="background-color: transparent; color: #1d1d1d !important;">, termasuk Indonesia. Dilengkapi data dan analisis tajam, tulisan ini menunjukkan kenapa saat AS melemah, pasar kita justru bisa menguat. Simak selengkapnya dalam tulisan berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b01059e4-092a-4551-ad34-15381e32a0fc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="ql-align-justify paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/0d333c7f-dfef-4428-9d63-6b458a07d688/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdJMxrBDdKaQvdYQrR0cwIwq8pzsiSZ9xLIcptJYbmVzd_QfYHLQJCUovtuDV-u2seHezqBbvsODEiQAhWCM71Mc45gR9DAsXVmD67-p6GYCbyZlk3LmNC3SgEnvlcOYKxAvHIt?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/929336ff-3f26-4ca8-98b3-4275b914776c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdKqtWRP5nLZSu9xL_KKALkkS2lhQ14KtnkU5r5TlelF0IpwqaKUcaGNWk53blSLHlZE4CF90f_5Om_G5oN72C_g4KbZdF53t1SpXEBM9uuJHclk_s7WdzfRQut4AnEPsYPLaiWZA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/45f6520e-13b1-4bda-bcfd-3ac3e9d8e647/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc-w0Iktc0HXCtF64fZ1DZ7ANTAZVxwWzBCcfo7f8TESel4TclcdM58Mr2CnKqq9S_WYjC8j9qKjmAc2k638sivtB29GKL-78aM3vVUX8IKuzh5yVf0J2T9lnealRBNv_tX3uw-OQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/1268431a-d9f8-4efd-8181-36c2d3e7abed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe_3Rw6GHfcuo5MWqnSHrq4tGBUgofqfEiGvWqyV9TsKDK8FYKyUcdPP3FQdV2WWbEHW7nfIk-4yHf4bE_G2db4FzsQewI2SqYPEzAL-mfk_IXQ9J5aSI5iCvy_Pvtu4lMYSGmk6A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/26c8d080-7263-4e76-a481-973a01bdf9c7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdrTasq5xxowoqt_dGUyQefWaTlyAmfZKDgkyePlvUkFfVYjRt6gMos_FPOzOVs7mMurkxR1MG_2ERmzueYt1vCSegAo0cljHIh_ju8Qc9wbDhkwOU0OI7r3GzLhVxdBE7ky5yuHQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/430e8186-63d6-4286-9db7-050d98b74ead/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXepETlnspZKYFAoyGlHfBhbKx46jLQLX4ea72KLnAhE1M3KuTVTP03om31foev62TI_NC5IxLfmQ1FaSVCIlFQTQkwmHAloOVOGk26FFT3Y0bFiuD038X5f7fZGXbezLmfNXpCOPw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span>Always do your own research<span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8891c1cf-2eb1-46fd-9036-b85e91c5b94e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<p style="margin: 0px;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive this emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/767c0f6a-c769-43e0-99f2-f41fcef61d20/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>
 </div>

<h5 class="ql-align-justify heading-5" style="margin: 0; text-align: center;">
<br/>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
<div>
<br/>
</div>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</body></html>