<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,05%, LABA Masuk dalam Calon Pembeli 70% Saham KRYA. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/b1db15f0-0df6-44fd-9738-02b9b608bb31/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>


<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdeYW_OpPr8mLxu0CQ1hW1meGiGJzB1-hShzVbjbDAhCoinX5oB3zSZlXSZnAYO0-6TLVz4jPJtjyxPW8nVeTAiuyf-l0T_AgYgcDhOVz8fTO8KL5ie7-eEXtSkinjXQnTLSXtjNA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">✨ 8 Emiten Siap IPO pada Juli 2025</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcVa9-6ml3VNUWb0qkW9o2ShslTdm_9fYdUj-Mow6JdV0jqxrXfuacUhtS_hwRw_7UYORdjK1SUQVmQpzkjlCkpC21ef6Q35kBk6GxuaKk_96bVrEj0vp-GfuLURnZKwbN-kwwtvQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdJQ7U8W6GcljahQjzi6Cj-hY_sdUBZXRreA98ZSDx8-r-oQvKQEtm3Ek7lod5Wq4c5q8fEkrqW_WWS99hHQ-Ad-GQXC0RsiFup49jrP0o3t6_WSYx6u2YlGNovP5jqtHzBBYY_Mw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRT3x5d22Exg5cm3Kz9vaGvxjVjg4qOdCdCIjQCmdn4iQL4kTvlt2lDWpvHxBPKAXmXyrA5XnHq0OAnyKJ4K9wrrp-6xGyHa8a4cxlq5idDNOaeEBotkkq3JXGpUXZGu3PsYiSGg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd_PbhD8qglzMyMa4P-I7t_Rpwvg7mE1NXp8DF40HpmffJMuSNBhhrjZTUCYFIFzzdz6NKt4YMKpnT6oFucxhF38h5Q8tDJgi-1veS6YhL0nMQNb7sCVWPzoh1WW8In3OnN4ENqcg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcCw2OM929lYsraV8aw0GoY3lPGVM9mOY3rfkqyO2OTlxuEk6m6ow-B7QF4uJYByaVjj6IYfj-PyY49tpbAAzLOfpshcuyd3lioGbV_Fbmo5cNJQT6nfZr4RnZ2ecAmYpf4JNwYOg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">6.875 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,05%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp31,6 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.198 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,27%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">3.357 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,09%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeGM5T7vfWqHtWCsrvKPIs1JCtStYpgWhYoeqojn7nZoLbbHk8l4y2hIrOg1bxHXfYFRkyz80tGrRaXmxhRYQzoQM8LnUPBBsBPUF-6YTVE_FEK7QOo7hGMjS3PpKxMNSMFeeBGgg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdr_9ta_M38HDFh2QDVgEbK6pkgIMVlN0ZTknq5-B16qsMifjiQfqQKj61EbsEPUisZ_SvRczpGo6y74hYfd1ImaOoJcF_YQRhE80Zg4--VernYMrgoyB7t5mFe1AbftMxOGGx2Sg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_s6GbQ2_kDJ9sZFu5_rnK-MgR8PtSMP5G1bhDWWKUstWRfmX6_QiPtj0drumOVAxYDJ07mt9X4kOHakngEApAzb8nI5WRzrWPMfFxl19O65LlKrbWdyVD7LKoU0F7SO4zVkceJw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc0Kq60zORlu1firUP41G1RroyV7rGJJeSFmEIjM3eKFSfGfVVzJXHPateT3B-cXDuiVg1EEnsvygr52pIronN5rsCd_OviDEzkzC3KE6gZ5wD7tiCw9Ukzhd6gjE3hIFexaxn06w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">68,5 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,82%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">114,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,53%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.089</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +0,66%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.302 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,63%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Bursa Efek Indonesia </strong><span style="background-color: transparent; color: #1d1d1d !important;">akan menerima kedatangan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">8 calon emiten baru pada Juli 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Rangkuman ini disusun berdasarkan urutan perusahaan yang lebih dulu menjalani penawaran umum dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">listing </em><span style="background-color: transparent; color: #1d1d1d !important;">di bursa:</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">1. Asia Pramulia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8728dfdd-0a78-45a0-91c2-1dba46e12478/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ASPR</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Produsen kemasan plastik</strong><span style="background-color: transparent; color: #1d1d1d !important;"> berbentuk kaku (</span><em style="background-color: transparent; color: rgb(29, 29, 29);">rigid packaging</em><span style="background-color: transparent; color: #1d1d1d !important;">) seperti botol, toples, dan kemasan industri. Beberapa pelanggan perseroan termasuk Konimex, air minum merek Club, Nippon Paint, Sinar Mas Agro Resources and Technology (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/ab04db29-8faa-4242-9ea1-d2e1dd91ec08/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$SMAR</a></u><span style="background-color: transparent; color: #1d1d1d !important;">), dan Indofood Sukses Makmur (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/097b43b0-c182-4281-bd79-c000cf32a0ec/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$INDF</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Potensi raihan dana dari IPO mencapai 100,7 miliar rupiah, dengan 46% untuk </span><em style="background-color: transparent; color: rgb(29, 29, 29);">capex</em><span style="background-color: transparent; color: #1d1d1d !important;"> guna pembelian mesin dan sisanya untuk modal kerja.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">2. Pancaran Samudera Transport</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a3032093-319d-40e3-8f46-14cca23c4177/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PSAT</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bergerak di bidang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">usaha angkutan laut</strong><span style="background-color: transparent; color: #1d1d1d !important;"> untuk barang umum dan barang khusus, termasuk </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">batu bara, nikel</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dan pupuk. Pelanggan perseroan termasuk PT Kideco Jaya Agung dan Vale Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/da93bb39-839f-4c1b-b166-06dbd032d414/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$INCO</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Potensi raihan dana dari IPO mencapai 200,1 miliar rupiah, dengan 87,4% untuk </span><em style="background-color: transparent; color: rgb(29, 29, 29);">capex</em><span style="background-color: transparent; color: #1d1d1d !important;"> guna membeli 2 kapal </span><em style="background-color: transparent; color: rgb(29, 29, 29);">bulk carrier</em><span style="background-color: transparent; color: #1d1d1d !important;"> dan sisanya untuk modal kerja.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">3. Chandra Daya Investasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/50b501f3-48de-41c3-ae64-9486d48bc2b5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$CDIA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Anak perusahaan Chandra Asri Pacific (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b1bd2f2d-44dd-4f29-912e-8a9cf603673c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$TPIA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) bersama dengan EGCO Group (Phoenix Power). Bergerak di bidang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>holding </em>infrastruktur</strong><span style="background-color: transparent; color: #1d1d1d !important;">, termasuk energi, air, kepelabuhan dan penyimpanan, serta logistik. Potensi raihan dana dari IPO mencapai 2,4 triliun rupiah, dengan 37% untuk setoran modal kepada anak usaha bisnis logistik serta 63% untuk anak usaha bisnis pelabuhan dan penyimpanan.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">4. Indokripto Koin Semesta</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/adb3d803-42db-4630-a9bf-de39d3a5763d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$COIN</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perusahaan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">holding</em><span style="background-color: transparent; color: #1d1d1d !important;"> atas PT Central Finansial X yang bergerak di bidang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">bursa berjangka dan bursa aset kripto (<em>exchange</em>) </strong><span style="background-color: transparent; color: #1d1d1d !important;">serta PT Kustodian Koin Indonesia yang merupakan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">layanan kustodian kripto</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Potensi raihan dana dari IPO mencapai 220,6 miliar rupiah, dengan ~85% untuk modal kerja bagi PT Central Finansial X dan sisanya untuk modal kerja PT Kustodian Koin Indonesia.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">5. Prima Multi Usaha Indonesia</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/95de5d59-aba8-4d63-aef1-742735044f89/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PMUI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bergerak sebagai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">distributor produk<em> </em>telekomunikasi merek XL</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan penguasaan sekitar 35% dari jangkauan XL secara wilayah dan penjualan. PMUI merupakan induk dari Graha Prima Mentari (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/72d7360e-7ab4-4530-9bd6-2e6b147f4eda/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$GRPM</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) dengan kepemilikan sebesar 70,67%. Potensi raihan dana dari IPO mencapai 208,8 miliar rupiah, dengan 43% untuk modal kerja, ~29% untuk pinjaman ke GRPM guna ekspansi dan pelunasan utang, dan sisanya untuk pembelian tanah dan bangunan.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">6. Merry Riana Edukasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/949866e6-18c4-45a4-b53d-5b0dea75e953/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$MERI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perusahaan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">holding </em><span style="background-color: transparent; color: #1d1d1d !important;">yang menaungi anak usaha di </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">bidang pendidikan (lembaga kursus dan pelatihan)</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang didirikan oleh Merry Riana. Tancorp melalui PT Tancorp Investama Mulia – yang juga merupakan pemegang saham </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bf070067-1077-49e3-8598-d712183b3323/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$ZONE</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/48404623-7bb8-42e8-a78f-fa4e605ac0ae/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BLES</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> – merupakan salah satu pemegang saham MERI dengan kepemilikan sebesar 19,32% setelah IPO. Potensi raihan dari IPO mencapai 30,1 miliar rupiah, yang ditujukan untuk: 1) ~65% untuk biaya sewa </span><em style="background-color: transparent; color: rgb(29, 29, 29);">learning centre</em><span style="background-color: transparent; color: #1d1d1d !important;">, biaya </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing</em><span style="background-color: transparent; color: #1d1d1d !important;">, biaya pengembangan SDM, dan lainnya; dan 2) sisanya untuk biaya </span><em style="background-color: transparent; color: rgb(29, 29, 29);">venue</em><span style="background-color: transparent; color: #1d1d1d !important;"> Merry Riana Event, biaya </span><em style="background-color: transparent; color: rgb(29, 29, 29);">marketing</em><span style="background-color: transparent; color: #1d1d1d !important;">, dan lainnya.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">7. Trimitra Trans Persada</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3c4407bb-9e67-4daf-9d2f-106d6b49f70c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$BLOG</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Perusahaan logistik terintegrasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> yang terdiri atas jasa pengangkutan darat dan pergudangan. Pemegang saham pengendali perseroan adalah PT Sigmantara Alfindo, yang juga merupakan pengendali Sumber Alfaria Trijaya (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/eb0b7caa-d901-479e-9ce5-5d9299825c30/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$AMRT</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Potensi raihan dana dari IPO mencapai 140,8 miliar rupiah, dengan ~67% untuk membiayai pembangunan 3 gudang pendingin, sementara sisanya untuk pembelian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">fleet light truck</em><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">8. Diastika Biotekindo</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/070a1502-99b3-4954-ba41-ed5ca669f2a8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$CHEK</a></u><span style="background-color: transparent; color: #1d1d1d !important;">)</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Bergerak di bidang </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">distributor alat laboratorium, farmasi, dan kedokteran</strong><span style="background-color: transparent; color: #1d1d1d !important;">, dengan 2 fokus utama: diagnostik klinis (diagnosis penyakit manusia) dan ilmu hayati (untuk kebutuhan riset laboratorium). Perseroan merupakan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">supplier </em><span style="background-color: transparent; color: #1d1d1d !important;">Prodia Widyahusada (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/53df0677-400f-4af8-8af8-12b27a653e65/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PRDA</a></u><span style="background-color: transparent; color: #1d1d1d !important;">). Potensi raihan dana dari IPO mencapai 104,3 miliar rupiah dan seluruhnya akan digunakan sebagai modal kerja.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfoebsFhLpMUrFB1aIhyK4cgmsTPwxd0sXs-anctNadtmGYlStoJwpha1Dqq6fcj9Z1cywfvoyzb2jyNDgiXDKLtwDkH_Cz1sEh8HlXfQPjStbGlLuwzqF9WoxqGXjU0CSlgZjmXA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Informasi lebih detail mengenai setiap emiten dan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">track record</em><span style="background-color: transparent; color: #1d1d1d !important;"> </span><em style="background-color: transparent; color: rgb(29, 29, 29);">underwriter</em><span style="background-color: transparent; color: #1d1d1d !important;">–nya dapat dilihat melalui Unboxing IPO masing–masing pada fitur </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/03a27622-18b8-4fc0-9b49-aafed8553275/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">e–IPO di
                                        Stockbit</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kami melihat ramainya IPO pada waktu yang bersamaan berdampak terhadap likuiditas perdagangan IHSG</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Dalam 1 pekan terakhir, nilai transaksi rata–rata IHSG hanya mencapai 8,8 triliun rupiah per hari, dibandingkan rata–rata sebulan terakhir sebesar 14 triliun rupiah per hari.</span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">👀 LABA Masuk dalam Calon Pembeli 70% Saham KRYA</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/33fa420e-9618-478f-ba13-ed8312d163e1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KRYA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bangun Karya Perkasa Jaya </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1b846ea5-ed8b-4d4c-9f24-7adc6fbfe46a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Green Power Group</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1f1ac1b3-1f38-4628-a875-ece9c0523805/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LABA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) menjadi </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">salah satu calon pembeli saham KRYA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, selain Rich Step International Ltd., PT EVMOTO Teknologi Indonesia, PT Huashang Investment Group, dan PT Cahaya Intan Niaga. Selain itu, KRYA juga menyebut bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">para calon pembeli tersebut akan membeli sebanyak total 70% saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> perseroan dari para calon penjual, sehingga calon pembeli secara bersama–sama dan secara proporsional akan menjadi pengendali baru KRYA. Adapun nilai transaksi masih belum diumumkan. Dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8d2cfae5-4b12-408b-90a7-44232b9640e4/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">keterbukaan informasi
                                            terpisah</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, LABA menjelaskan bahwa rencana transaksi ini ditujukan sebagai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">upaya “sinergi dalam industri EBT di masa mendatang.”</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Calon penjual saham KRYA dalam rencana transaksi ini terdiri dari PT Bangun Karya Artha Lestari, Hok Gwan (Dharmo Budiono), Brigitta Notoatmodjo, dan Pramana Budihardjo.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/dc6698ba-8a68-43f0-b48d-cce97ffdb4f0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$ADMR</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Alamtri Minerals Indonesia melalui anak usahanya, PT Alamtri Indo Aluminium (AIA), dan Cita Mineral Investindo (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e59e8e59-2f79-4264-b580-5a9328e62a9e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CITA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) mengumumkan telah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menyuntik modal ke PT Kalimantan Aluminium Industry</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> masing–masing sebesar </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8e1ffaa1-fe4c-42ba-acd4-7977bf4a2a06/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">~947,5 miliar
                                            rupiah</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5237cb54-974e-4f92-a95d-538a2359636c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">~182,2 miliar
                                            rupiah</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> melalui penerbitan saham baru. Selain AIA dan CITA, saham baru juga diambil oleh pemegang saham </span><em style="background-color: transparent; color: rgb(29, 29, 29);">existing </em><span style="background-color: transparent; color: rgb(29, 29, 29);">lainnya, Aumay Mining Pte. Ltd. Secara total dalam penerbitan saham baru ini, PT Kalimantan Aluminium Industry mendapatkan suntikan dana sebesar ~1,5 triliun rupiah dari pemegang sahamnya. Setelah penerbitan saham baru ini, kepemilikan ketiga pemegang saham di PT Kalimantan Aluminium Industry tidak berubah, dengan AIA memiliki 65% saham, sementara Aumay Mining Pte. Ltd. sebesar 22,5% dan CITA sebesar 12,5%. ADMR dan CITA menjelaskan bahwa transaksi ini dilakukan dalam rangka mendukung PT Kalimantan Aluminium Industry, yang </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">saat ini tengah mengembangkan smelter aluminium</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kapasitas tahap awal </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">500.000 ton ingot aluminium per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3fa17de8-8633-44cd-bd2a-83e9728f8cb0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TOTL</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/dfbca0ff-0f31-4c7f-b60c-e21a9b359936/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kontan</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya mencatatkan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> nilai kontrak baru </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~2,5 triliun rupiah selama 1H25</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">-24,5% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), setara </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">49,8% target 2025 </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">di level 5 triliun rupiah. </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Kontan </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga melaporkan bahwa TOTL tengah mengikuti beberapa tender dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">pipeline </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sekitar 12,6 triliun rupiah.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bf5e3517-7ef5-48aa-ac76-9ce3ab4d927e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$FAST</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Fast Food Indonesia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual 15% kepemilikan di PT Jagonya Ayam Indonesia kepada PT Shankara Fortuna Nusantara </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">54,4 miliar rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3242c3e0-0ad3-4b85-bf35-f9e3e952a2a0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan FAST di PT Jagonya Ayam Indonesia turun dari 70% menjadi 55%. PT Jagonya Ayam Indonesia sendiri tengah membangun peternakan ayam terintegrasi di atas lahan seluas ~8,6 juta meter persegi di Banyuwangi, Jawa Timur. Adapun </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Shankara Fortuna Nusantara merupakan perusahaan yang dimiliki oleh putri dari Andi Syamsudin Arsyad</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Haji Isam</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), Liana Saputri, dan suaminya, Putra Rizky Bustaman.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0b6d47a7-b79c-4e44-a919-5072861279ad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PGAS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Perusahaan Gas Negara </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2ac72958-0e6d-4a36-bc36-c6353ace205e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan melakukan</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> kajian bersama Mubadala Energy South Andaman RSC Ltd. terkait pemanfaatan gas bumi dan pengembangan infrastruktur gas pipa dan/atau LNG dari wilayah kerja Andaman Selatan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebelumnya, kedua pihak juga telah menandatangani nota kesepahaman pada Oktober 2024 untuk melakukan kajian khusus terhadap fasilitas Kilang Arun dan terminal regasifikasi guna mendukung kegiatan hulu migas.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd8Kn6OHJrRnZrPscQQN1XQqHxtV32R15XkCrfiMA6OgmWIxgRiu0MKiaimgqrT6FUT-RmgGA3g8vJchsNFSf8G4JbTRc-4zkuod6TaMDOfXCkGWxBmDyaImC2XNKjQYWFpQcMIvw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$UNVR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdEoyPLCzOkW2-0ZQ1VnIR4Qz6pmIqlCWwpIFitFrAr5iojR_WTDNUfU-JDRmqAwynu9C2c7TVNe9FyXok4is3DgSFBSgDHkoC0LBtwX6zQjcW4pI8QZpY7I28keorGw6q8KR8i?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DEWA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfncwEYTJBzOPzggQo46yW9uxim_8C_AP4t-TF30P9kW_bEW_A0v5hJ0mBkAIQeTOznqUkOz86G7OhwVEvL_GesYbUoqEUIwz-Md7tF79T5RKKvuQqPc_xVHD5EbcprIi2RnhyxdQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PGEO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeE3OZa3XQH4JVu-aLaeDUQ9n2d91Q6C8VmrCHehP_skPUqLNcLvTF-h74PdlgH7iQa2-OU18iSCzd0KqPFryahtKIX8beWfEquVmxvHQpiVCUJOh0J5kBt-CX2efnwGgVZAOAw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ERAA</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+8,50%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,90%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+5,88%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+4,85%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeoUWi8N3C2kFraoCdCAXbi1gb5yXuQ0o8ELjU3seeVUom61QQNSc5L-NE-n4JSprTNa92q4rXbXumQBWIBdLzrh7Y9czEJgTb0n6lG6XfSk3CDyLyKfJdRwzoAgBEpjxyC0YOB3g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29.181250000000002"/>$MIDI</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdRgouW63JgerbWw2WlcWABtGlJtj0fGBRkWIHONE4GpTRIpbPRoqk3x6Dwd5EnkLy31yTZUNdZj3Yn1o5jvqDnJcFHjcnKeC-0l-EkkAFMMRivcdkpH6sGuAcc4a8zxFhyyEfQLw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOWR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeZjgaJ09uQ8RRVpW9tJJCxRVn1cirn1jaPF39P4Skw8H67wWdEBK47w4N05YWQPBn89-s9gWKDdMVn41BZL9jT6HvbzyRNjPKBbmFPM16642bHMBaAYq0cOH43eFy9RSV3oy8a?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeaVkrkeeXP4CCdqnSQ96vGmiB2M1Tn6M1p37dWwXP8AoUF9XPyM7S7hylwAaAAMZJz20hVX8EKemGzp0WxSjTlPxjVgujd4U8sd1dRpqyItLkLgXhiMQcEYDc8mCODi1I2YSLs?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TLKM</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,86%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,73%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,53%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,52%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc5XSX_l45BZ7odhCT8LsCY_h6OkJVW9IIMJtSqn342Ovyzqp_0K1Yh7sDG_sBf21MuUdz1twPmefrdVMExzlbvaJm_EzVC0ECpB8Cn0CTy4a0624Kz6OgqmHlJiCkEK4ejJN164A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Presiden AS, Donald Trump, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/86303627-3d15-4bcc-b382-b3a272403e2e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">AS dan Vietnam telah mencapai kesepakatan dagang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Dalam kesepakatan tersebut, Trump mengatakan bahwa AS akan mengenakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tarif 20% terhadap impor dari Vietnam dan tarif 40% pada barang dari negara lain yang diangkut melalui Vietnam</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Trump juga menyebut bahwa Vietnam akan mencabut semua tarif pada impor AS. Tarif untuk barang impor dari Vietnam tersebut</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> lebih rendah dibandingkan tarif awal</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang diumumkan pada April 2025 di level 46%. Meski Trump telah mengumumkan garis besar perjanjian tersebut, persyaratan dan rinciannya belum dirilis oleh Gedung Putih. Pengumuman Trump ini hanya berselang beberapa hari sebelum </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deadline </em><span style="background-color: transparent; color: rgb(29, 29, 29);">negosiasi tarif pada 9 Juli 2025.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/87083289-7797-48aa-80e1-45609498b68c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia akan menandatangani nota kesepahaman senilai 34 miliar dolar AS pada 7 Juli 2025 untuk investasi dan impor barang dari AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Airlangga </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/bfe96bf3-3357-4240-a2a6-6fc440fad5c1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menjelaskan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa paket tersebut mencakup </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pembelian energi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">senilai </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">15,5 miliar dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, serta pembelian barang agrikultur yang tidak disebutkan nilainya. Kesepakatan tersebut merupakan bagian dari negosiasi tarif dengan AS, di mana Indonesia pada April 2025 dikenakan tarif sebesar 32%. Airlangga mengatakan bahwa dengan mengatasi neraca perdagangan dengan AS, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia berharap mendapatkan kesepakatan perdagangan yang lebih baik dibandingkan yang dicapai oleh Vietnam</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Berdasarkan catatan Perwakilan Dagang AS, Indonesia menikmati surplus perdagangan dengan AS sebesar 17,9 miliar dolar AS selama 2024.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/c529fc88-a497-4aef-8396-9d5b66173b37/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Saudi Press Agency</a></u></em> melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia dan Arab Saudi telah menandatangani beberapa kesepakatan </strong>dan nota kesepahaman senilai <strong style="background-color: transparent; color: rgb(29, 29, 29);">~27 miliar dolar AS</strong>. Kerja sama ini akan meliputi sektor swasta kedua negara tersebut di berbagai bidang, termasuk <strong style="background-color: transparent; color: rgb(29, 29, 29);">energi bersih dan petrokimia</strong>. Indonesia dan Arab Saudi juga sepakat untuk meningkatkan kerja sama dalam<strong style="background-color: transparent; color: rgb(29, 29, 29);"> penyediaan minyak mentah dan turunannya</strong>, meningkatkan rantai pasokan dan keberlanjutannya di <strong style="background-color: transparent; color: rgb(29, 29, 29);">bidang energi</strong>, serta memperkuat kerja sama dalam<strong style="background-color: transparent; color: rgb(29, 29, 29);"> sumber daya mineral</strong>. Sementara itu<em style="background-color: transparent; color: rgb(29, 29, 29);">, <u><a href="https://emailer.stockbit.com/t/c/4dd118d1-ca36-490f-bb58-8678210d3564/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em>melaporkan bahwa<strong style="background-color: transparent; color: rgb(29, 29, 29);"> ACWA Power dari Arab Saudi</strong> telah menandatangani perjanjian awal untuk mengeksplorasi <strong style="background-color: transparent; color: rgb(29, 29, 29);">peluang investasi dalam proyek energi terbarukan bersama BPI Danantara dan PT Pertamina</strong>. Perusahaan–perusahaan tersebut diharapkan untuk mengeksplorasi potensi investasi dengan pendanaan proyek<strong style="background-color: transparent; color: rgb(29, 29, 29);"> hingga 10 miliar dolar AS</strong>.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Direktur Utama Krakatau Steel (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/219cde09-b987-42a9-b53c-0cc19dc072a3/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KRAS</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), Akbar Djohan, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9ca593b3-fa5d-4f6f-bfb4-f7a9c94a3105/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menandatangani nota kesepahaman dengan Xiamen ITG Group Co. Ltd. dan PT Dexin Steel Indonesia untuk pengembangan produk–produk baja </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">seperti </span><em style="background-color: transparent; color: rgb(29, 29, 29);">slab</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">hot rolled coil</em><span style="background-color: transparent; color: rgb(29, 29, 29);">, dan potensi kerja sama lainnya.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🏎️ Strategi Menuju 1 Juta Lembar Saham Untuk Pemula</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Menuju 1 juta lembar bukan seputar jadi kaya, tapi seputar orang yang konsisten, disiplin dan sabar." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/4f6829b4-42a2-4477-8c6c-c87e358d336f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">fatihbimantara</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Investasi saham bukan soal kejar cuan cepat, tapi soal membangun fondasi yang kuat dan konsisten. Fokusnya bukan pada harga, tapi jumlah lembar yang kamu kumpulkan karena lembar adalah bukti kepemilikan yang tak tergoyahkan. Dengan memilih saham yang fundamentalnya sehat, mencicil rutin tanpa tergoda </span><em style="background-color: transparent; color: rgb(0, 0, 0);">hype</em><span style="background-color: transparent; color: #1d1d1d !important;">, dan mencatat progres, kamu bisa meraih 1 juta lembar secara realistis. Ini bukan mimpi, tapi rencana yang butuh disiplin dan kesabaran. Baca </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">tulisan lengkapnya</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan mulai perjalananmu jadi investor tangguh hari </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f9a34c0d-46fa-4fb4-b38f-56c12658a798/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8038fd86-88ee-414b-a8f0-2af9452ef633/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc4sJC4m4ZC55jYljOOp6J5EbRN7QiOCKzpXrlVuqem--BsG0ui73cJH0M428YLhbc-wC58e6QnxpXhRG--DqygfUWbLTVIN9eVyLBUvsr_-koim16NKyrWTUXKdNVT9NXwew87?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/75220c77-a162-44d2-b3ab-68bccf982499/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf_M05bPOOeTD6o5zXDu2s_F2XU0nxkgOhZZgFdXEuG0UaZp8Fzd_gnq1iBcplc72zjDeqpB4N17uPWETBnOb4ESW4E9MBtZOMj1nVlOxew9UTn1lZOuz0Zi6Gdt5MJbL7frMrXQQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/66758c40-1cc5-42e7-8dac-a3f1e3c768b6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdDaSyGJ3SrQ8dYUEH2J47hJnqoooWYdy1rXhsUpmA_YJCgKsL-qmeCSSanse0sPCrS0jer3vpaxrWLjqQZoCsFJY8c-W4LJ_3poZu2AQMlTeUViTbfRuxXlxbP0YtSLrwii2Hg0A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/4bc4531c-a350-459a-817a-926c51cb4d14/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXenS09IQcbEbeEepfvAlc1qKhUL4Mq1ehc6NmabOlBOJdyJ1u0qtlxKItNH0yyfappt18SnKVU-ZZMSMXaWSDnX4ROL-pPG49Nhij3B_hAWyhiBXfMLNI65X5pvqiL_dJdJCurchg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/b43ce8dc-940b-47ca-9825-f912cb9bb3f8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf2RwfjRAfX5ZbRMELTlySB-dXgSK3RMWno1zfvpI0ccPO8KKjNlq8SYhz8bAutD8XTtHQfVRrc8pm6S5YMu6-xGsBQqNcNsSOJCT0gqLmSHlYJTKxScm7BtYdcr3WJWNo55Ick8w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/286b40bb-323a-43ac-a457-8c3cb2a205bf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcP8VuyONT10_K9Suuvz4mf8RRpLDPM3zdUF7PKzWY4AkRxtMi7BUPXTeqCdAcFTqKQCCJO-9xjcXcjv2n4en9wGU3RYXs-L2edUJClKp23lM6uOrKmorwrmQ56kmX8CeUkwv0ifw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/7944d8b0-9e10-4512-8342-65e613457a67/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
<br/>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/b1db15f0-0df6-44fd-9738-02b9b608bb31/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

</div>

</div>
</div>
</div>

</div>
</div><span style="font-size: 14px;"><span style="font-family: Arial,Helvetica,sans-serif;">
                       </span></span></body></html>