<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +0,34%, EMTK Borong Saham SCMA Rp38,4 M. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/83365a9c-509c-4941-bb5b-1994694d89c7/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>





<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfgm3H4Tki-GY_ALFXSBJVvclkx1Hjzg7XoqvzXdtfS0p9D8KSkxLzP9XlFp_hUfNp8NeNIZoPHl3qce6SGDhnSbye1qaAyH59ivdzUPqELnQVKrXxGwYi2ehVPFSoRvmWsc9VAmQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">📉 Masih Menantang, Penjualan Semen Lanjut Turun </strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd5yXxqaQzI7L-eUtLXt52DVvDshfuuRuBqle_3kfQh4QacigzWoW7Lg-xVs53ugZgnwYCXVeuoTjPed_cGMHleGtl7X5-PwEw3hUpJEMa3Z7O4TDxe71j7ehUlMKD0GSQEu_h6?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeQ0wRmlvuE1v_P4e54bHZo4opMSzZtJ8iHAf2EP4OFYHVRucfrhlSKBam_YFGnZVtNs9ZblARTeIc4Bv_7swkvFVW1P4HMjYSdv8qn0TtMODr_E3W8KxqxZhum8UeywsTYBVhrkA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcV7XavSG7_rqXWSZXrBnj20W_Duad-Pz5Oh8sPvjQWz4QWi5k3_kEujixIla7aqFEfH03KbA6tmQ_GZD_6Gk5I6s7Bfj6bisWfpQVJ-nVq38sbcv8GUHaoCRppxH7YcOs5YHOeaw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeEuMYZL1stuVXQ9VirctqfUgeoCFJH9STCSnSmixoya1scNMXCezc9Xi4W4DdNH-roEFPilwjmpDRC65qTXrs8IqevDeGhqjHMH_wM6vl3DxpKU6TLcqK8c0_2tNSncZ_e3CA_-A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeomfx7hCOh0cdE5GFyTcOg6v7usXQgkaEAzck7akYqhxFPh9HjgTelCDH1OpBYeg6_SCKbC4zeSnRVD5MlbWttJr-01thiNGQ5BhEgK-Y65UzgAgnCBVx0o0VHHlIs241H0XZN5A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.312 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,34%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">+218 miliar</strong></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.290 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,25%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.358 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,38%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdJgYJTAqHhLl5lkk8D0El4Os8Ivl4xHQ7FkR4GFfF6yD-rsaPkzcsoDyv77DzybQfJOeJ5DjcLC1LUPoXXWRp_-qcx51OWHhkrsV07WaB5OHbNOOn7Z9VEB5Mbmhu-x2_WpUFA2w?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcOwaO9kDXCJfTOPcH4Xd6JEPy7U4gC4xvA0DCerWpP0qhTqGSjInsVPlBQJjgy1jAXmCVoYABRPPNBOVWm7eHoX1UFwekJD5mu1iNp0sEpA0Kxm77xPotSW9Czgk1EThjq03tMhA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf2KoKTMO0MxZMpqfm74ooejWMn3qkkQcHzhPJXwQVAd3EUIUR5ZYvciN7bx08CxHKF5-3B7H9oDZ3InIrWqtJTf1dSVaZizH-jUzq6OVlGXBOc1UMxLhMZP4RZ8poIJB00HUqg3Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdZVBScX6M6fh-woGpxFHSZ6NBIJd6uwSa5FiRkO_uQjuq_dZxt8yhxSo6pE8_egRdxCVzdXqAs1pO1q2MD9WWdho6LbaoF4azwg6b_m6KAX7uf-n0HX3p1R-J8ElKTulGCLDqSuw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">70,2 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,98%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">118,0</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,46%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">4.322</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);"> +3,40%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.096 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,47%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Manajemen Indocement Tunggal Prakarsa (</span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/e654e258-e748-44fa-94c0-6dd69d669c64/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$INTP</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) mencatat bahwa</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> volume penjualan industri semen di Indonesia turun -7,3% YoY pada Juni 2025</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, sehingga volume penjualan </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">selama 1H25 turun -3,1% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (vs. 1H24: +2,2% YoY). Realisasi tersebut menandai </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">penurunan volume penjualan semen pada periode semester pertama selama 3 tahun beruntun</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, jika mengecualikan Semen Grobogan dalam perhitungan 2024 (realisasi 1H24 tanpa Semen Grobogan: -0,9% YoY).</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Berdasarkan segmentasinya, volume penjualan </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">semen curah</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><em>bulk</em></strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">seindustri turun -10% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> dan kontribusinya terhadap total penjualan berkurang menjadi 28% (vs. 1H24: 30,2%). Penurunan ini terjadi </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">seiring penurunan permintaan dari IKN</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, dengan volume penjualan di Kalimantan mengalami kontraksi -20% YoY selama 1H25 (vs. 1H24: +22% YoY). </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Di sisi lain, volume penjualan </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">semen kantong </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">(</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><em>bag</em></strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">tercatat stagnan secara tahunan selama 1H25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">, dengan kontribusi penjualan meningkat menjadi 72% (vs. 1H24: 69,8%). Manajemen INTP menjelaskan bahwa</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">harga jual semen kantong perseroan tetap terjaga per Juni 2025, sedangkan sejumlah kompetitor mulai memberikan diskon atau promosi di area yang mengalami kontraksi.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">Penurunan volume penjualan seindustri tercermin pada kinerja INTP dan Semen Indonesia (</span><u style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/67d0cf9e-c7d3-468e-a4c6-0a2aa4008f9f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$SMGR</a></u><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">) selaku 2 pemain utama di industri semen.</span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> INTP </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">mencatat </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">penurunan volume penjualan semen </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">-2,8% YoY selama 1H25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (vs. 1H24 termasuk Semen Grobogan: +10% YoY), sementara </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">SMGR </strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">sebesar </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">-2,2% YoY</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (vs. 1H24: -1,1% YoY).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><em>Market share</em> gabungan INTP dan SMGR pun turun menjadi 77,1% selama 1H25</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> (vs. 1H24: 79,4%, 1Q25: 77,2%), lebih rendah dari level ~79% pada periode 2023–2024. Pelemahan ini </span><strong style="font-weight: 600; background-color: rgb(255, 255, 255); color: #1d1d1d !important;">utamanya disebabkan oleh <em>market share </em>SMGR yang terkikis</strong><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"> menjadi 47,6% selama 1H25 (vs. 1H24: 50%, 1Q25: 47,1%), akibat penjualan domestik SMGR yang turun lebih dalam dibandingkan seindustri. Sebaliknya, </span><em style="background-color: rgb(255, 255, 255); color: rgb(29, 29, 29);">market share </em><span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;">INTP selama 1H25 sedikit naik menjadi 29,5% dari posisi tahun lalu (vs. 1H24: 29,4%, 1Q25: 30,1%).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: rgb(255, 255, 255); color: #1d1d1d !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKs4UcPwzXFdO6ElpfetN_nIyqEaMmF8FuMwPNmoXZzzsMasESDfVpXjaEv3GnoXDfybYVNRItaGR7jPw3yk_GH7gOb6wcBSyMl0LqQj2gvSNxscHfHpS5evwtrOCBddZGar-JGQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Manajemen INTP </strong><span style="background-color: transparent; color: #1d1d1d !important;">pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0b65394a-444e-496b-9e4f-f4766a0b2070/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Maret
                                        2025</a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/6268ac1c-cb1d-4c49-835f-e6f3dfcd0be2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"> </a></u>memperkirakan</strong><span style="background-color: transparent; color: #1d1d1d !important;"> </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pertumbuhan volume penjualan industri </strong><span style="background-color: transparent; color: #1d1d1d !important;">sekitar </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">+1–2% YoY selama 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. realisasi 2024: -0,35% YoY). Secara historis, volume penjualan pada semester kedua cenderung lebih tinggi dibandingkan semester pertama, didukung oleh akselerasi belanja pemerintah dan berkurangnya hari libur. Namun, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">lemahnya realisasi penjualan pada 1H25 mengharuskan penjualan pada 2H25 untuk naik setidaknya sekitar +4–6% YoY agar estimasi 2025 tersebut dapat tercapai</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Adapun curah hujan yang tinggi, turunnya besaran insentif pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/565938c6-ac29-49e6-a8bc-b89605d06093/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sektor
                                        properti</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, serta permintaan masyarakat yang lemah akan menjadi tantangan berat yang perlu dicermati. </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">💰 EMTK Borong Saham SCMA Rp38,4 M</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/461a18d7-cb90-435e-8347-cdfe419e422a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$SCMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pengendali Surya Citra Media, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Elang Mahkota Teknologi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b6527dfa-9f70-479d-ad87-ff6e0051e932/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$EMTK</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 244,9 juta saham SCMA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">~157 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 7–17 Juli 2025. Total nilai transaksi mencapai ~38,4 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/596cd2f4-4698-4843-9244-2d094b688fef/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan EMTK di SCMA naik dari 65,03% menjadi 65,37%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f4a6a1be-fa41-4bf8-964f-39312681c0c9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$PTRO</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Petrosea </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/43bdfe37-6603-441b-8d62-76e9a1a6ae08/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">menandatangani</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">fasilitas berjangka senior sebesar 135 juta dolar AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> atau ~2,2 triliun rupiah dengan Bank Negara Indonesia (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0af200f9-b50b-4b69-a4f5-3433a253b18d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BBNI</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">). Fasilitas </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">bertenor 8 tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> ini ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk <em>capex </em>dan komponen operasional</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> seluruh bisnis perseroan.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3cf86fe6-d364-4300-ada3-d541fb655a76/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$CDIA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Chandra Daya Investasi </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f56e901b-2770-4a84-8ec3-a61cad9bca5d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menambah 2 unit kapal <em>chemical vessel</em> berkapasitas 9.000 DWT</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana kapal–kapal tersebut saat ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sedang dalam tahap pembuatan di Jepang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan dirancang khusus untuk mendukung pengangkutan bahan kimia di jalur pelayaran domestik dan internasional.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cf3c2aad-d904-4f28-a51f-dab7db423e8a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$RAJA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Rukun Raharja mengatakan dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/56d13b60-8805-4277-8c63-5d362745d3ef/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">klarifikasi</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> kepada BEI bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kepemilikan saham RAJA atas nama Hapsoro masih tercatat sebesar 28,234%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, sesuai dengan laporan registrasi pemegang saham bulanan yang telah diumumkan kepada publik. RAJA juga menyampaikan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">transaksi jual/beli saham perseroan oleh Hapsoro merupakan bagian dari pengelolaan portofolio investasi pribadi</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan sepenuhnya merupakan keputusan independen dari pemegang saham. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/588c2648-7604-4085-a703-0025b486cfa5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Sebelumnya</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Hapsoro di RAJA turun dari 28,23% menjadi 16,41%, berdasarkan data KSEI per 3 Juli 2025. Per </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/39dd567b-fb6f-4e8b-815c-1afbf4d3c778/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">16 Juli
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> sendiri, data KSEI menunjukkan bahwa kepemilikan Hapsoro di RAJA telah kembali ke level 28,23%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/82dd2397-7c40-49c7-b7ca-e0cf6ca8fb21/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TEBE</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">Dana Brata Luhur, PT Dua Samudera Perkasa, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli ~74,1 juta saham TEBE</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">627,11 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 16 Juli 2025. Total nilai transaksi mencapai ~46 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8160e277-9c16-4bb7-bfe2-9196492f0a88/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan PT Dua Samudera Perkasa di TEBE naik dari 71,15% menjadi 76,91%. Transaksi ini merupakan bagian dari pelaksanaan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/51d21f10-8ac4-4b0c-9a22-7203cb01548f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">tender
                                            wajib</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> setelah pengambilalihan TEBE oleh PT Dua Samudera Perkasa pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/08d5ff29-9b85-45dd-89d8-d509d97d518a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Maret
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img alt="TOBA" height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUO3XltKlgrX0lHhdyBqhM_iUP9w8tINso_bBeN_RwdWeT2yRR2rnZoYD9YhrOPC2E9m8hn3MAqYbA3Z1HmlfZeNkzRCojysZTTzo-gKEex6Fw_Nz3s69K1pnnKWfW0kfO-5cT?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdxbjAK26ii0XbSgyy5kqrU1RpCtmY4NlYWlwI-1XeBEVqr_KofYmTPAuJVH7ZzK7JVzsBUe704ozOcP0_atA0qPPMDC7JI-wS0_SIFXrR8kW0JPe5gLGpAAHqQAgxB929yPbtl?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$WIFI</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd4klPI07SIhr6qZqyNprNhf_KQz0wBEPnHaEkCHLtTe46UENmwoYlFZQjvaqPZiZt4f_kKI8dFDyKefM8b2fm9IZ32wTPEKnzpOFbxz3NJSSd8pvTzh1fhi5KsjyZXzGP0eWbhvQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INET</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf0RERzdWI8t0J2Ajv2b2VX7V0U19FGx5J4PuEujLTk8XpcaXAQk-K_JUHQiRtoaBZMTx8aZdJDMV697WIyLdzoQFSYGy14X8y-kW5doe6jQNEEBc9ONd7W4Q4sAUe5d2UjWIOzTA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MDKA</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+24,86%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+22,73%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,74%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+9,50%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcVsUGnax8nD7v4_R9Gw4geZVs1St0I1AF_ZTPY2eROqACFTXbEY9S5nCc2eKr9c_65yqzjBhtm8IEivCcj-Oaguc8bK4q9fiXw6uTdp0uOyIIXTXb4WFF1UaZmde1qrBZADsDB3A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$FILM</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdJy1Q_Da3cTotwC2UB8PvpTWTBUKtl4H_wFq3CZavUDqsbaZ-O6-CclXrH-Jkx0IML-4t4YnzE49_8SFdYSupLk_9PfVinLmdq9YAAVSMWbz9B6mt7MRy9gjx1eUwIDd9InTYo?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ERAA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf57VtrgjOLKZxfYzr7oyWzedbXA8Z-kXOtMjjdsCj_T_fjIWM1LIMvXZkbTrZflbZo34VvTUqgY3rdDGb7lH1YzCgfm3eBLoYjra-78pZ0rpSTUn7w7z57XEICbjnUWJlcmtv2tQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MAPA</strong></td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf57VtrgjOLKZxfYzr7oyWzedbXA8Z-kXOtMjjdsCj_T_fjIWM1LIMvXZkbTrZflbZo34VvTUqgY3rdDGb7lH1YzCgfm3eBLoYjra-78pZ0rpSTUn7w7z57XEICbjnUWJlcmtv2tQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$MAPI</strong></td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-7,72%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-6,48%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-5,11%</span></td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,64%</span></td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc2SGK5JxbMTqU8h50AAaYea9vi1Qk9BUHkYaWw34ZiFCmpsz073CLtohrtXrvUb7EafdhfGz6RmrTG3LWB1PaQYipecCZ6ZPuyHcStKs9PjJlmt8CZB9boRAWtNUAtk1Y8iA28?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u><a href="https://emailer.stockbit.com/t/c/79a6dd5b-84c6-4cc2-b8ac-8a05f1edcaf9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank"><em>Katadata</em></a></u> melaporkan bahwa <strong style="background-color: transparent; color: rgb(29, 29, 29);">Kementerian Komunikasi dan Digital tengah mengkaji wacana untuk membatasi layanan dasar voice over <em>internet protocol</em></strong><em> </em>(<strong style="background-color: transparent; color: rgb(29, 29, 29);">VoIP</strong>), yang jika diberlakukan akan mengharuskan pengguna untuk membeli <strong style="background-color: transparent; color: rgb(29, 29, 29);">layanan internet khusus</strong> untuk mengakses fitur <em>video call</em> seperti WhatsApp Call, Zoom, hingga Google Meet. Direktur di Kementerian Komunikasi dan Digital, Denny Setiawan, mengatakan bahwa wacana ini masih dalam tahap diskusi awal dan bertujuan untuk mendorong kontribusi layanan <em>over–the–top</em> terkait investasi kapasitas <em>bandwidth</em>. Denny menambahkan, <strong style="background-color: transparent; color: rgb(29, 29, 29);">jika pembatasan layanan dasar VoIP tidak memungkinkan</strong>, <strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah akan menerapkan kewajiban <em>quality of service</em></strong> <strong style="background-color: transparent; color: rgb(29, 29, 29);">bagi layanan <em>over–the–top</em></strong> untuk efisiensi kebutuhan <em>bandwidth</em>.
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Juru bicara pemerintah China </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/da479a68-dcb0-4443-ad4e-4757a66bf955/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">China dan AS telah mengonfirmasi lebih lanjut rincian <em>framework</em> kesepakatan dagang</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang dibahas kedua belah pihak di London pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c28e4cd0-15fe-4047-9935-47e878bc5099/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Juni
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">. Juru bicara tersebut menambahkan bahwa pihak China akan meninjau dan menyetujui aplikasi terkait ekspor barang–barang yang dikontrol, sementara pihak AS akan membatalkan serangkaian langkah pembatasan yang sebelumnya diberlakukan kepada China. Pernyataan juru bicara pemerintah China tersebut muncul setelah Menteri Perdagangan AS, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Howard Lutnick</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">pada Kamis (17/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">AS dan China telah menandatangani kesepakatan pada 2 hari lalu</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, yang mencakup komitmen dari China untuk memasok </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rare earth </em><span style="background-color: transparent; color: rgb(29, 29, 29);">ke AS.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro sensus AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d90a6bfb-878d-4c0e-811d-a840d168d633/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan ritel di AS tumbuh +0,6% MoM pada Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mei 2025: -0,9% MoM), melampaui ekspektasi konsensus di level +0,1% MoM dan mengakhiri tren kontraksi dalam 2 bulan sebelumnya. Sementara itu, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penjualan ritel inti</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">yang digunakan dalam perhitungan PDB</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> — </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tumbuh +0,5% MoM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mei 2025: +0,2% MoM), melampaui ekspektasi konsensus di level +0,3% MoM. </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Secara tahunan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, penjualan ritel di AS </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">tumbuh +3,9% YoY</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mei 2025: +3,3% YoY).</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri UMKM, Maman Abdurrahman, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d5d35768-09b2-4a1f-bec7-4507c740672d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Jumat (18/7) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah kembali berencana menerapkan kebijakan hapus tagih piutang macet untuk UMKM</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dengan target penerima manfaat sekitar 900.000–an pelaku usaha</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Kebijakan ini menjadi bagian dari upaya pemerintah meningkatkan daya saing UMKM. Sebelumnya, pemerintah telah merilis Peraturan Pemerintah No. 47/2024 pada 5 November 2024 terkait kebijakan hapus tagih piutang macet UMKM, yang berlaku hingga Mei 2025. Namun, Maman menyebut bahwa dalam periode tersebut, jumlah UMKM yang piutang macetnya berhasil dihapus tagih karena memenuhi kriteria restrukturisasi hanya mencapai 67.000 UMKM, jauh lebih rendah dibandingkan target pemerintah di level 1 juta UMKM.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">🚀 Pahami Fase-fase Penting dalam Siklus Bullish Market</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Saat-saat sekarang ini, Anda yang baru datang ke pesta, sudah agak terlambat, jadi Jangan terlalu 'mabuk' agar bisa balik ke rumah." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/7bc48a7e-ec6c-4052-809b-2204bfe3b50e/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">husin1030</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">IHSG seminggu terakhir sudah naik lebih dari 4%, menunjukkan tren yang sangat positif. Tak heran banyak investor dan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader</em><span style="background-color: transparent; color: #1d1d1d !important;"> di pasar modal yang mulai euforia. Namun dibalik semua itu, apakah benar sudah saatnya kita "</span><em style="background-color: transparent; color: rgb(0, 0, 0);">all in</em><span style="background-color: transparent; color: #1d1d1d !important;">" dan merayakan? Atau justru harus perketat kewaspadaan? Dalam tulisannya, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">husin1030</strong><span style="background-color: transparent; color: #1d1d1d !important;"> membagikan fase-fase penting dalam siklus </span><em style="background-color: transparent; color: rgb(0, 0, 0);">bullish</em><span style="background-color: transparent; color: #1d1d1d !important;"> yang mesti dipahami investor serta </span><em style="background-color: transparent; color: rgb(0, 0, 0);">trader</em><span style="background-color: transparent; color: #1d1d1d !important;">. Lewat analogi dan pengalaman lebih dari 25 tahun beliau di bursa. Penasaran seperti apa? Baca selengkapnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/0cc92809-ee9c-441c-9db9-98d262effaa0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f80858fe-6123-436a-8a2e-96d5ff209b05/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">husin1030</a></u></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">husin1030</strong><span style="background-color: transparent; color: #1d1d1d !important;"> adalah seorang investor senior sejak tahun 1997. Beliau sempat mengajar sertifikasi di Bursa Efek Surabaya dan menjadi bagian dari direksi Kaha Group. Dalam investasi, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">husin1030</strong><span style="background-color: transparent; color: #1d1d1d !important;"> menggabungkan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">long term investment</em><span style="background-color: transparent; color: #1d1d1d !important;"> dan konsep "nabung" saham. Di Stockbit Stream, beliau banyak membagikan tips investasi hingga pelajaran investasi berdasarkan studi kasus dan pengalaman. Baca tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">husin1030</strong><span style="background-color: transparent; color: #1d1d1d !important;"> lainnya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/ca9a2529-39d4-45b2-b224-d61d65792ac9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">sini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/48d6f8cd-504c-4ed7-a0f8-891325076805/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfCrVWGjymo7mhOLh4woEpBAH-g9VadJfrGVbS1MKhCc7IzXHUrQySzmALjliic5RhfO73F1Pg9Z9WkXrAajs7EYqbbpSVjKzxuq9nHfnvP1fG_OxHdMDrY6DkPaRL2wPBaGb8B?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/0de497ba-ad38-40fc-b0e7-7b1c7c593aff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfYtL6LhYuLqWGQxkC7wE0c_QlR96JpqVXmPPVDxkCe7T_pwSTMgoiiGQFona1Hjh8vuaVI7XzBMnkmDKBFNTGNeclG9-Trb0hOEMRNV5V4kQWGC-uN7SUWrDAsOWUII1vCMdWpFA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/80ba0cae-20bc-47db-b35b-eb783790b899/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe5ijrD1dBXBmJM_cGg4Ck6Pj0D_Rx60v0yQCC55-ynvKGpWYOImiFsjgtOWm--gN-r7ljoIx_m1U2BrwO4cQ3wv8sYyGmUtc5R617ejYJJUI42Q5ZDlKMUWZGpeIpmALyw_MC8vw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/e4918996-5c50-42ad-98e3-bccbe0e55c8d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcYyZSTIeKcQw2hKiz5Bl6Kn57p3k1m8bSey0dy8MZiwn91fqUfQC71peymn6LP-6pWl9SL3jSEs_HBRXAuEgq8XuzgE05siJKrroDH6-u6xC5Cv_ueLXHPRZyxcGc4EMinyk-V8A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/9d3216ac-3280-4ba2-9e9c-4f8269852d73/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeSBF7ifu7QstjGe96Q4c-8Hzp0ucJNPpOlcKoaiCkvXKJ_vHg8hLVlq40W7gUQ_LopAvkg5kDNn_j2I1lC4VDhJsysbu1o_EIhPVCANzuLnyEkE8d95TyBtPcemqFlBCQrrypCoA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/2be0df91-e8da-4769-bb86-1c92f2654e9a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf5sj6MDtwO0uPlnWBzkihmAR1qrZLl2tXNsqjGm7fv4lV1GVdsZ3KF0OGopI0B6dXIJVsYAa1aL794FnJ1Jqka3ycUfZDErB6G0co_jas4_yIw2vt9thXlYvLB3io1_I575XjFiw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/567a0ab2-6e68-48b7-a871-379f39ec3e04/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit. </span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails? </span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/83365a9c-509c-4941-bb5b-1994694d89c7/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here<br/></span></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div>
<br/>
</div>
</div>
</div>
</div>
</div>
</div>

<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</body></html>