<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG turun -0,19%, BUKA Lanjutkan Buyback dengan Sisa Dana hingga Rp1,1 T. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/18b73a51-c570-48ee-a353-5f40fcfa3b4e/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>



<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfqzqHW1pCRXHMDTjY0pZDx11tsIbTCRoulu1I0QdTxlRfg0MlxT-aitYRbIuQ_3xYKu470O5kFgJLTIWvx2VVR_JqkRzo5a2b0exSPQH-y8BdCvDMWS5OKilHMF1zINIJ_SpamMA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">✍️ Target APBN 2025 Direvisi: Defisit Melebar, Pertumbuhan Ekonomi Melambat</strong>
</h1>

<h5 class="ql-align-center heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdot76AvybXTAledA8jgbMVyYeD8RNOe2Ke4t5PwtJedBKNY4sX6G1cTfCuUElDtT2OwviKZowy5PUmr0wjKCHlj1RgSa5po4gdt-9qui8DpHCYr11194Z-Zl5w4srFhMQsA6cRBA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfDgRTDCO-BAjB1sPE9cAfbZp16jzPe08k4cPD1R_wKvgTGws7uP4HuVTm_9wN1IFYgOwFdThvhNzSCecqXPutcwVy3u7w2rT3FtQ56AHLwSgpFaIKS9mUx6fE5RMX5GepHBlv2xw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeTicfxdzp6sWgfbPTwC47BYj-sMJiICWNKPWaRlVBMMBDsJQHuwNxTkORxM9YHRqjy1AVY-WEysR_RHRPJJs6blDdxB_p9bC9g9b0FxkVE-B1RB56ehAcmOstIk7f0UHwqXMfM1A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfJmD2jFRzsSDOTaH1b_OfgVVsLwPdSK-pQJTpO5z8EXsT7gZA9fRyoQcipp-peTyUtK3rmZDTWAFj_9M0-4E1VubfHf6hGG8qMU1D2s_pcbCQuW5yhVdivdel38y0q6ROPdVf86Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeCFCf2EhABE57HlXBVgW7rN0VJeCwSW8CPAMlMP-LQH0-Sj2_QYc5Y9gzdkMTyXOZ9pOw8dJ2-jEA5qV8lKIZK0FlGbjLYP6q0CuMSAMj5JUyeebGGkV7tRmJFIWIqDCT3B2uXGg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">6.865 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,19%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp466 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">miliar</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">16.185 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,08%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.346 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,08%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfIpZJw6DT9WQHrbcsuyk4_BCzL9NQZYZ2DfvdQ4wXaFPUNDWy_X0-rKcJNF5F4ES2sYq0fz0_gbHBaU90oojMdKRxbPb8WCtCo5LddV-3a5LtB7wq3yWjBKDE1KsuZDOtAfgt6mA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdQ-blBCVc7hdnOf1WRa41sV-dd7GzBr0Y5IW8tPyWeqNnQc1yPmeQG3fecT8UctnWK-rJEU8pGcwzyBoPfqUzNE4N8vWCkB1uWkuKEk5treBFgEHQLsL0B8dCE2nWKXs78DFcCmg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcuXDQyQEv5NTG4Tsto-MO09tWCF1LiC_qTL2k_dIU94hUnM1wHP8MXAP1AsssZoufZCPgHmPt9uNXM3b3FlliMzEcDginNWQCqX7D2WGTBKnsziALg1ywnkVkCj_52iTQRv1IQ7A?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfVnIyu6IytisCyYxZ4QaiXqNhN395a9db0w0RTXdEAOCFBwdC4lvx7fahTsZFNZ9QkUQWd7YcsWzXYZBx16SnWkH8vWwE8OOso9VwCK7qboNKRz5ZmP-6cwfKriWSJuey4LDcW2Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">68,0 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,10%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">112,5</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -1,32%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.069</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,54%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">15.451 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,97%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kementerian Keuangan melaporkan</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> realisasi APBN hingga 1H25</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dalam rapat kerja dengan Badan Anggaran DPR pada Selasa (1/7). Berikut beberapa poin penting dalam pemaparan tersebut:</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pendapatan Negara Turun Ditekan Melemahnya Penerimaan Pajak</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pendapatan negara selama 1H25 turun -9% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">, setara</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 40% dari target APBN 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 1H24: 47%). </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0028c773-0b59-43c6-b207-bb19b6c6f469/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Capaian
                                        ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> sedikit lebih baik dibandingkan pada 5M25 yang turun -11% YoY, utamanya seiring capaian bulan Juni 2025 yang sudah mulai tumbuh positif sebesar</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> <u><a href="https://emailer.stockbit.com/t/c/fcddfbba-1910-4f49-aae7-58d7aebb7163/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">double digit</a></u></em><span style="background-color: transparent; color: #1d1d1d !important;"> secara tahunan. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Penerimaan pajak turun -7% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> selama 1H25, membaik dibandingkan realisasi 5M25 yang turun -10%.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menurut Menteri Keuangan, Sri Mulyani, kontraksi pendapatan negara selama 1H25 umumnya disebabkan oleh melemahnya harga komoditas, pengalihan dividen BUMN ke BPI Danantara, serta pembatalan implementasi PPN 12% (kecuali barang mewah).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Belanja Negara Mulai Meningkat</strong>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sementara itu,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> belanja negara selama 1H25 tumbuh sekitar +0,6% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dan mencapai </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">39% dari target APBN 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 1H24: 42%). Capaian ini meningkat dibandingkan realisasi 5M25 yang turun -11% YoY. Percepatan belanja negara utamanya didorong oleh pembukaan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9465a94d-317c-4f8e-993d-23e100c41d3f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">pemblokiran
                                        anggaran</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> pasca–inisiatif efisiensi anggaran.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Realisasi pendapatan dan belanja pemerintah </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">selama 1H25 menghasilkan defisit</strong><span style="background-color: transparent; color: #1d1d1d !important;"> sebesar 204,2 triliun rupiah atau setara </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">0,84% terhadap PDB</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (vs. 1H24: 0,34%).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Sri Mulyani menyampaikan bahwa </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><em>outlook </em>defisit APBN hingga akhir 2025 </strong><span style="background-color: transparent; color: #1d1d1d !important;">diproyeksi mencapai 662 triliun rupiah atau setara</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 2,78% terhadap PDB</strong><span style="background-color: transparent; color: #1d1d1d !important;">,</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> lebih besar dibandingkan proyeksi awal</strong><span style="background-color: transparent; color: #1d1d1d !important;"> di level 616,2 triliun rupiah atau 2,53% terhadap PDB. Guna membantu menutup defisit APBN 2025, Sri Mulyani baru–baru ini mengajukan permohonan penggunaan sisa anggaran lebih (SAL) sebesar 85,6 triliun rupiah kepada DPR.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;"><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cbe44a37-7578-44ec-b1fe-b12699aebb2d/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Sementara
                                        itu</a></u><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">pemerintah juga merevisi asumsi–asumsi makro ekonomi 2025</strong><span style="background-color: transparent; color: #1d1d1d !important;"> setelah mempertimbangkan dinamika perekonomian global belakangan ini dan realisasi selama 1H25.</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> Proyeksi pertumbuhan ekonomi 2025 </strong><span style="background-color: transparent; color: #1d1d1d !important;">direvisi turun dari +5,2% YoY</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> menjadi sekitar +4,7–5% YoY</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Perubahan lainnya dan asumsi untuk R–APBN 2026 dapat dilihat di tabel di atas. </span>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Realisasi APBN selama 1H25 mulai menunjukkan peningkatan pada bulan Juni 2025, baik dari sisi pendapatan negara maupun belanja negara. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Peningkatan belanja negara pada 2H25 menjadi salah satu faktor untuk mendukung pertumbuhan ekonomi</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Selain percepatan belanja negara, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">faktor lain yang perlu diperhatikan investor adalah hasil kesepakatan dagang antara Indonesia dan AS</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Pemerintah AS sendiri menjadwalkan akan mulai </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6876929c-adad-4732-8396-da54039f105a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> kesepakatan dagang dengan negara–negara pada Jumat (4/7) dengan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deadline </em><span style="background-color: transparent; color: #1d1d1d !important;">ditetapkan pada Rabu (9/7). </span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">👀 BUKA Lanjutkan Buyback dengan Sisa Dana hingga Rp1,1 T</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7c4930f8-a0b3-42ca-be9b-ad6b432bc611/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BUKA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Bukalapak </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana melanjutkan <em>buyback </em>saham</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan dana </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">hingga ~1,1 triliun rupiah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada periode </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">7 Juli–6 Oktober 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/a754ee2e-32bc-4429-83bb-a3dd567c47e7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Aksi korporasi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Adapun alokasi dana dalam </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">ini merupakan sisa dari alokasi dana </span><em style="background-color: transparent; color: rgb(29, 29, 29);">buyback </em><span style="background-color: transparent; color: rgb(29, 29, 29);">sebesar 1,9 triliun rupiah yang sebelumnya dilaksanakan pada periode </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3a99004f-4245-4653-9a15-ad1921eaa7b2/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">26 Maret–25 Juni
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5bfd11f8-2897-43c9-9e05-1fe7a878681c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KRYA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Direktur dan Komisaris</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> Bangun Karya Perkasa Jaya, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b6ee2d17-4bc7-4a3d-a92b-f675add909ad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Brigitta
                                            Notoatmodjo</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> dan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8bb2e8c7-3b48-43fb-8f58-e27855fa1b21/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Pramana
                                            Budihardjo</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, masing–masing</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> menjual ~133 juta saham dan 40.000 saham KRYA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 3 Juli 2025 dengan harga </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">29 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, lebih rendah dibandingkan harga saham KRYA pada penutupan hari yang sama di level 278 rupiah per lembar. Secara kumulatif, divestasi yang dilakukan Brigitta dan Pramana tersebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">setara ~8% saham KRYA</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, di mana transaksi ini merupakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pelaksanaan tahap pertama dari pengambilalihan yang dilakukan para calon pembeli</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah transaksi ini, kepemilikan langsung Brigitta di KRYA turun dari ~13,87% menjadi ~5,88%, sementara Pramana tidak lagi memiliki saham KRYA secara langsung. Sebelumnya, KRYA </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/91c14a5a-cbff-4ff4-b6bb-ce6ce45b0652/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa PT Bangun Karya Artha Lestari, Hok Gwan (Dharmo Budiono), Brigitta Notoatmodjo, dan Pramana Budihardjo secara gabungan akan menjual 70% saham KRYA kepada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b6ab1717-412a-4781-b82c-68bb0fc325f5/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">calon
                                            pembeli</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang terdiri dari Rich Step International Ltd., Green Power Group (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3b059ee2-1af8-4d05-a060-52d7c786869f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$LABA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">), PT EVMOTO Teknologi Indonesia, PT Huashang Investment Group, dan PT Cahaya Intan Niaga.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/619ce2c4-adc9-4194-8ecd-12130d83d8ba/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MDKA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Head of Corporate Communications Merdeka Copper Gold, Tom Malik, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/f2cf0073-d456-40da-b72d-08a5c78c6344/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Kompas</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan mulai memproduksi emas dari proyek tambang emas Pani pada 1Q26</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Tom menjelaskan bahwa progres konstruksi proyek tersebut telah mencapai hampir 50% per 1Q25, dengan target </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">proses penambangan dapat dimulai pada akhir 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Tambang emas Pani sendiri mengandung lebih dari 6,9 juta ounces emas, dengan kapasitas </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">produksi ditargetkan hingga 500.000 ounces per tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6b8ded0c-9e16-439d-b8ac-539556b21906/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama Garuda Indonesia, Wamildan Tsani Panjaitan, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/1863746d-ff75-411b-a6c7-7c6856e42890/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">sedang dalam pembicaraan untuk membeli sekitar 50–75 pesawat dari Boeing</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">,</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">termasuk pesawat jenis Boeing 737 Max 8 dan 787–9. GIAA menargetkan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat mengoperasikan total 120 unit pesawat untuk maskapai Garuda Indonesia dan Citilink dalam 5 tahun ke depan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, naik dari 98 unit pesawat pada Maret 2025. Pada awal pekan ini, </span><em style="background-color: transparent; color: rgb(29, 29, 29);">Bloomberg </em><span style="background-color: transparent; color: rgb(29, 29, 29);">juga </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/0130e1c5-35b4-49a5-8ecf-0b02b74eb978/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">melaporkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa GIAA tengah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mempertimbangkan untuk mengoperasikan kembali 1 unit pesawat Boeing 737 Max 8 ke dalam armadanya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sebelumnya, operasional jenis pesawat tersebut dihentikan oleh GIAA sejak kecelakaan fatal PT Lion Mentari Airlines pada 2018, yang mengikis kepercayaan terkait keandalan pesawat jenis tersebut.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/8b9ba73f-42ae-4d82-aa56-e498888cacc7/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$KPIG</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: MNC Asia Holding (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/24ddfc8a-887c-418d-8226-0258f1276de9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BHIT</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) selaku </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pengendali </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">MNC Tourism Indonesia – sebelumnya bernama </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fc3a50ed-4141-43fd-93ba-52b51555e10a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">MNC
                                            Land</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> – </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">membeli 4,62 miliar saham KPIG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">200 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 2 Juli 2025. Total nilai transaksi mencapai 924 miliar rupiah. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d46a105c-d22f-4115-97c9-6791e3a14b83/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan BHIT di KPIG naik dari 21,37% menjadi 26,11%.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfZfN92ea61B-WoPoGbslz4NMBvw6f7s_-oayegL0iEiVyfu9cMcxE73q_IH3kDffugSrs3w7nf9CyTslgkHeOqxZODIC0xQEkSM78xsLuLK-302imRJsacAh1AVq5pKJi3rCPnWw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BDKR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeT1E-7Ie0XbqTSwo_jKiJlgulEzW8JKwHJj9o16nPEkpqr__uCKQJL299vFSQOSox-gZJfksj38nNJwZwtj3cvAJrc6U8dp7BbIcZ1udYIc-Q_8QFMoBC0f8GRX95UwWXw9Y3lcw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TOBA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdHzve5Uz3_g64wHBPtPwUw-A-Bso3ePdQp12HgW_ey_SP31_gRQDl_J9jeHOJpr1ZT1PFkRCJTVOf0RV6n3mKje4sZwyKgJoGfBhqnLYEy9hDHYcFGw2PZigVzPVvFPi2MQEFC3g?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SURI</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdGbOtUsnlDW-KW5r6NKN1sOUol3ZmuRoWcQaKFO_a7JC3WZ19jX6sicvvhFgJltEAToed3PW72_Sl_y36jSeejGyuUvr5wqgqskh5Sr5ckuVRJE_5qnIkkV8uPhWJTe1Yl8JSxbA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$GOTO</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+11,54%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+7,19%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+3,66%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+3,51%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdFy7yV_JX6rquyY9e3k1V2Up3cmmaZEz7KUpo-HDrYtkE7kQpSAdnF-nKl6MG0u5SF5VV8vM1r8XJ5au7GjtU68J_-9-rfol-qN3w_XEr0KiTEh7EEPKvqMGzqP7L_R2QKALHHmQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeaDIB_v8SDaFVTkiMx0JWcoZuSdNrkptqL2UmSAKCuV-Rwrr1viA-dezQe5vtbJRWf1ep37a11QuknbPg8ZKkgNevHf2tEIH_iwii7wA37JteenMFCqEeKgZYOPX-VDBKZLLjHOg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$ANTM</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfNHcqsNZtSwJ17tfbj9V9rZdZmL8C43II9ZUMbMi64QbnYcJcrUHz7zH9_jJlyaCWcl0wur7EhkAw2xCDcQwZkTCdiTfxP2jVFTNgkWMom-Prts6K53ROvoCUlFNhWooyAQaxdIQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$CPIN</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfAgnvIRTXK9UkeT_tyehQOdD6X21WhMyqvEtAxqT2SkLg2NWybZy0PwFeW1am7VPOBq4ol3tMOMzcBdqqrSxWbWNse7TY1NRoCjImvxSoCHy4iBV9E96tz5cid8zxrzqOrwn8SdQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$UNVR</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-4,21%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,85%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,78%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,13%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<span style="background-color: transparent; color: #B5B5B5 !important;"><img height="auto" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeTEEu9YJ8BvhPZM6A62F_NtAru2nnbvRKU9aKirGVtglz8OEN0mqUcf9d3yt6Cz1IqMnd61guEIMJQtZlF8el2gdRvdJ6pKjdhBktIlXp0OslKTsfQ9Oye-_8QQVCnLYGmEb7z3Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 0px;" width="100%"/></span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Presiden AS, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Donald Trump</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f4c469ba-bb04-4d86-a081-e109cf83e09a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">besaran tarif baru</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang akan diumumkan hingga </span><em style="background-color: transparent; color: rgb(29, 29, 29);">deadline </em><span style="background-color: transparent; color: rgb(29, 29, 29);">negosiasi pada 9 Juli 2025 </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berkisar 10–70%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Batas atas kisaran tersebut lebih tinggi dibandingkan maksimum tarif resiprokal yang diumumkan pada April 2025 di level 50%. Trump tidak merinci negara mana yang akan mendapatkan tarif tersebut, serta masih belum diketahui apakah terdapat barang–barang tertentu yang akan dikenakan tarif lebih tinggi. Trump mengatakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah AS akan mengirimkan surat penetapan tarif baru kepada negara–negara mitra dagangnya mulai dari Jumat</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">4</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">/</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">7</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">), dengan “10 atau 12 surat” akan dikirim pada Jumat dan selebihnya akan dikirim dalam beberapa hari ke depan. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/21361f49-366d-46b9-ab85-3be469f8a481/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia akan menawarkan kepada AS peningkatan pembelian pesawat oleh Garuda Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/9e64678d-0346-48c2-8ebc-0b147795b1a1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$GIAA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dan impor gandum oleh Indofood Sukses Makmur</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/5b3214d3-9028-4cb6-83ac-5116a1cd6e16/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$INDF</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">) sebagai bagian dari negosiasi tarif. Selain itu, Airlangga menyebut </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia juga menawarkan tarif antara 0–5% untuk ekspor utama AS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, tergantung seberapa besar tarif yang akan dikenakan AS pada produk impor asal Indonesia. Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, mengatakan bahwa pemerintah </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Indonesia meminta AS untuk menurunkan tarif serendah mungkin bagi ekspor utama Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, termasuk elektronik, tekstil, dan alas kaki. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Biro statistik tenaga kerja AS </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/cbf17058-e3e2-408f-ad2d-65dc6d9f3d40/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);"><em>non–farm payrolls</em> di AS bertambah sebanyak 147 ribu pada Juni 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (vs. Mei 2025: 144 ribu), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">melampaui ekspektasi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">konsensus di level 110 ribu. </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Tingkat pengangguran di AS juga turun ke level 4,1%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Juni 2025 (vs. Mei 2025: 4,2%), </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lebih baik dibandingkan ekspektasi </strong><span style="background-color: transparent; color: rgb(29, 29, 29);">konsensus di level 4,3%. Hasil ini menandakan bahwa ekonomi AS tetap resilien, dibandingkan dengan ekspektasi terjadinya turbulensi dan ketidakpastian ekonomi akibat kebijakan tarif Presiden Donald Trump. Selain itu, pasar tenaga kerja yang kuat juga memperkuat argumen The Fed untuk mempertahankan suku bunga guna menekan inflasi.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Ketua Umum Asosiasi Aneka Industri Keramik Indonesia (Asaki), Edy Suyanto, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/3e75a4a4-26b3-4bda-9f3b-9b0db3b3a493/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">rata–rata utilisasi industri keramik pada 1H25 berkisar 70–71%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dengan volume produksi naik +16,5% YoY menjadi 218 juta meter persegi. Meski utilisasi membaik dibandingkan realisasi 1H24 di level 60%, hasil tersebut masih </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">di bawah target 1H25 di level 75%</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Edy juga menjelaskan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">permintaan keramik tergolong stagnan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> akibat pelemahan daya beli masyarakat, melambatnya sektor properti, serta belum optimalnya proyek–proyek pemerintah. Selain itu, Edy menyebut terdapat tantangan baru berupa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">lonjakan impor keramik asal India</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> yang diperkirakan meningkat +150% pada 4M25 seiring </span><em style="background-color: transparent; color: rgb(29, 29, 29);">oversupply</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> di India, serta posisi Indonesia yang dijadikan sebagai pasar pengalih ekspor akibat tarif dari AS. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/a8625878-63f5-4b7d-9174-fce816efdd12/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Reuters</a></u> </em><span style="background-color: transparent; color: rgb(29, 29, 29);">melaporkan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Asosiasi Penambang Nikel Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">APNI</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">) </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">mendesak pemerintah untuk memastikan kuota pertambangan terus berlaku selama 3 tahun</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> untuk menjaga iklim bisnis yang konsisten. Desakan APNI muncul setelah Menteri ESDM, Bahlil Lahadalia, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/18faba63-c13d-4c8d-844f-c13fe6eed8ed/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pemerintah berencana mengembalikan durasi rencana kerja dan anggaran biaya (RKAB) dari 3 tahun menjadi 1 tahun, yang ditujukan untuk mengendalikan pasokan batu bara dan bijih dengan lebih baik. APNI mengatakan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">wacana memperpendek durasi kuota dapat menciptakan hambatan dalam proses persetujuan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, mengingat ribuan penambang akan mengajukan izin kuota setiap tahun. Selain itu, APNI menyebut bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">kepastian jangka menengah sangat penting untuk perencanaan investasi dan operasional</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Perencanaan Pembangunan Nasional, Rachmat Pambudy, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/40b374e7-4b1f-46e5-9ffc-1f97f9da56bb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya memperkirakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">penerima program Makan Bergizi Gratis</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">MBG</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> akan melonjak signifikan</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari 5,2 juta orang per 22 Juni 2025 </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjadi 20 juta orang pada Agustus 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Hal ini seiring rampungnya pelatihan petugas dan kesiapan fasilitas dapur. Pemerintah sendiri </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6501febb-938a-4ff2-a528-f8317b6b6ad6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengincar</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> penerima program MBG dapat mencapai</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> 83 juta orang pada akhir 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Selama 1H25, Kementerian Keuangan </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/7cb6d412-3551-4194-bba3-4cecb26ee922/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mencatat</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> realisasi anggaran program MBG baru mencapai 5 triliun rupiah, baru mencapai ~7% dari total pagu anggaran. Kepala Badan Gizi Nasional, Dadan Hindayana, mengatakan pihaknya masih membutuhkan dana tambahan 50 triliun rupiah untuk November dan Desember 2025.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(0, 0, 0);">➕ Ketika Investasimu Ternyata Zero-Sum: Aset Produktif vs Non–Produktif</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Kalau kamu tidak bisa menjelaskan dari mana aset itu menghasilkan nilai, maka kamu hanya sedang ikut permainan tebak-tebakan." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/07751af4-dbb7-46ba-873d-c4fb26adc5a6/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Fadhilonn</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Di dunia investasi, gak semua aset diciptakan sama. Ada yang produktif, mencetak laba meski kamu diam, dan ada juga yang hanya untung kalau ada orang lain beli lebih mahal. Banyak yang terjebak euforia harga naik tanpa paham nilai sebenarnya. Lantas, bagaimana cara membedakan aset yang benar-benar menciptakan nilai dari yang sekadar jadi alat spekulasi? Temukan jawabannya pada tulisan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Fadhilonn</strong><span style="background-color: transparent; color: #1d1d1d !important;"> berikut </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/f2954405-e33e-441c-aa0b-32dfcc70ff52/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">ini</a></u><span style="background-color: transparent; color: #1d1d1d !important;">!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Sekilas tentang </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/fa5005a5-19b6-4853-8e70-94801f60e1a0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Fadhilonn</a></u></h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Seorang investor yang pernah dikenal dengan metode analisis bandarmologi dan saat ini sudah memutuskan untuk menjadi full time investor. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Fadhilonn</strong><span style="background-color: transparent; color: #1d1d1d !important;"> kerap memberikan informasi tentang emiten yang dibedah melalui sosial media salah satunya di </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/fbc530e7-cc4b-4b06-9fe0-62067dee1b77/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">Stockbit
                                        Stream</a></u><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/8e9bb90b-7cbd-4efb-aec4-44bfd91fe31b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXce7GDvlQZywcGL_FX1k04n3GHVxKk4BsqQQLJQ3126Z3r0t9j2YYYBpjQRWSPlGP9adz0xz976OiZ-TfM-DMohQO-o9OYujjj2AVvVvedRYrkbm7bV06PtXw7HTzXfNwXtkKaz?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/6bb1c57b-6d3c-402d-9c1e-ed4949f701ff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfUdOfkQkANOudwjL5Zej2fsKGwT1C_Fc4MLVcSRmLwPV7T_1wA1gQ0uDBWbLFJomt6IJyxOWNWYPiwuBYjDzhhYQO2P_39GjSp9pXdinQUrRHxhiHr_s6zRmZhCNmkO3g_a7ONfA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/3b03196d-25fe-43dd-9f49-84d46c184e33/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcKpuYYI2NwBdj9nzszA4i9cFP8Ug-mODQ__ys5vkxmDlFZG-JXelA1qKOzjyfLlVuNaeK5PAXCulQHFp612JzlY-OU5V3mI0i5FtMaFj7w632ZosJm7pI4oGzkHjkMhheS2B5TWg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/60cff55e-6e4b-496d-a68c-12dcfcdfe486/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXd3sVUzWIEIQRz0kIhUPEwI-MuGHo6AnDmO8tnID3MsQcx6bX1yWXLaZDhUeHp-R7y9QfNBSTFj0rqAGwgdErsQ-FDPeRH4ftQVRhv5iNM4Iy7y0lKHq2za8-N5XShR7CMMVE91Fg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/44d91e5c-2a13-4875-a460-fc40267c1405/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe0YXqBVnO8n57YX4bVTxo4nIbYGZhgc2aU36ueTr3UcZr5vVSyMHNNZnhDIHUllFMH1LD0VFATtdVjnyrLjFEiJK44mG39UJ-W7cFip1NQTZ6bkxd_-rfMLlQ1bQ4HDCSk8AhyYg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/214061d1-a89c-4b40-9cce-4ca3b1640bfc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeYnMZRZac9LDFi_oa9bCw7dhYFf-27tC_sbUguv7D0ByLVGucTKoUyod2HdRSE9sCDB74_idLCAgOL9vOtrOlcITe_uVp2JMsZujByZKJA3EwbNR4NpEKIYzNfWYB2_4TQLLBoJw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/85143b47-95a1-4aa2-ad08-ba8cc3a85dad/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
<br/>
</p>
<br/>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?</span>
<br/><span style="background-color: transparent; color: rgb(154, 154, 154);"><a href="https://emailer.stockbit.com/t/u/18b73a51-c570-48ee-a353-5f40fcfa3b4e/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here</span></h5>

</div>

</div>
</div>
</div>

</div>
</div><span style="font-size: 14px;"><span style="font-family: Arial,Helvetica,sans-serif;">
                       </span></span></body></html>