<!DOCTYPE html>
<html><head></head><body aria-disabled="false" data-aos-delay="0" data-aos-duration="400" data-aos-easing="ease" style="overflow: auto !important;"><div style="mso-hide:all;mso-line-height-rule:exactly;visibility:hidden;opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none !important">IHSG naik +1,08%, Green Era Jual 0,02% Saham BREN untuk Tambah Free Float. Kompilasi berita untuk  hari ini.</div><img alt="open" height="1" src="https://emailer.stockbit.com/t/o/c801a029-6fd0-42ae-8b44-d91527e9dfd8/018c905c-b4c9-47d2-4402-b795e6644c8b" style="display:none !important" width="1"/>




<div id="root" style="display: block !important;">
<div class="new-mail-wrapper" style="width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; text-align: left; display: block; margin: 20px auto; overflow: unset; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<div class="new-snips-page-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #fff; overflow-x: hidden; overflow-y: hidden;">
<div class="new-snips-page-content new-web-view-helvetica" style="max-width: 580px; margin: 40px auto 20px; overflow-x: hidden; overflow-y: hidden; padding: 0px 0px;">
<div class="new-snips-text-content">
<div>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);"> </strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">   <img height="106.57297297297296" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdhiycPoNcp8EWUEM3sKBSbiBgfsPG5_4XMjy2TyikOEXizAb7btVEcXJdPddrGNLv8UWkL54r9tgd9siUCwvr6IDS2hYOasTGsfTz3GslOFubwrPKTR_YjP0ypdvOpa46UVlIwcw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="149"/></strong>
</h1>

<h1 class="heading-1" style="font-size: 26px; line-height: 130%; padding: 0px 0px 24px; margin: 0; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1d1d1d; font-weight: 700;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">📈 PANI Berencana Rights Issue untuk Tambah Kepemilikan di CBDK</strong>
</h1>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);"><img height="auto" src="https://snips-asset.stockbit.com/361a8b5a-713f-4ed6-8f1c-10d0e393044c_Screenshot_2025-09-03_at_7_15_40%E2%80%AFam_(3).png" style="padding: 12px 0px 8px 0px;" width="100%"/></span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Photo by: Stockbit Snips</span>
</h5>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Daily Market Performance 🚀</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-V4m5Bv5zeSzwoAE1gGiU_Ot6hO9qF5mW6IyoLLQ3mGfynAgEbGjn_FvzabzgPApsCeDfx8jYWYYFDKjVE4vXZeRznLH1JyRdLiTs1icXmlyYq_yGeEjGCEuIZIyUb1hpfXaVyg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>IHSG</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeTW-wfcqu5_IQ2UG7AWAC486tqjYR_tIiQo076l4FZNqDFqxH0b9sdt0xTUrMyjV169O2NhgqET6FGdWVrjJbOifqvHaXpdjFKcqjhmuscZ66JBfsI45wUOM374vU93Bz6828qWw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/> Foreign Flow </strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXetOGFnGaJlB1G5e3dTA1g8RZnXK_pOkn-PqRIKgWQxIEVkaEm7GrWlC78Cgqhf_8xDkZh0NiAcJINpy5QKJc4YT0Oy9gm4BM9vYvKHkYJBaPiEzWwdD86Ev27MxqCGVZq6QXsLxQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Kurs USD/IDR</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfA-rwO0uRz1M5BfYDsRB6jmhxGED7mVjwzdOexjGH0KkTJnRAkXOvwqRdjwxEJc3mIibFG0e8uiykRl1zQttOKOHa0LuaXNVy8E1jl0iTtuWXXe3fA_f6MTOznMrX8U05qNVuL1Q?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Gold</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">7.886 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+1,08%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">-Rp1,39 triliun</strong>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">16.415 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,09%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(0, 171, 107);">3.595 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+0,45%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdPM9doL0iWqkFszRcFyvoq_HG60A9fLc8B_ExC1q1iFohw1fSm1YdOtJuTbraihM8LGVu9vl4KxArmvTo8gQFkPqIpUmrv1X5U-2emRu6TR_lPaWNYYtZSuMzEdP_J_Wd4gFR6Nw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Oil</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfDtOnxJjpC4DGiMtlebAlpqJZVgJY0d3URhAhQXyf0BI4Yi9OpYh2h67NKLgWsiD1M2n92siFtx-83UsQeken22R9N6wpPPNwd2KMJyo8m1EF6xXyAO7m7P8Y8V4zCDKYyET69YQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Coal</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXf6tllrmqkccgoshSyBrw1sNZxkyTBFns_yGuOLygKLkclm80pFYRjYi6yZ431uVOoA8NdQNCKBSRYTWwbIHIlgBqyRrO0RBi-sVZaGyfA9UdYrTDMLcSz182rmGXCVVJeCFRXtMg?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>CPO</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXda2MWRkNwDPFaiWr58JI9Tm4-FL2WehcYdLIScH8BqwZ5wEM6JxnZJjitxYzfW1jpIzlhlBbuIudHT1MP2arPlc2dChtGTmkM7kqnRZO9mViqC4g8LkVZKwwF1kzSRKCHnrG5lwA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="36"/>Nickel</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">68,2 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,36%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">110,8 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-0,98%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">4.446</strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);"> -0,67%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: contents; background-color: transparent; color: rgb(238, 74, 73);">15.232 </strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-1,34%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h3 class="heading-3" style="margin: 0; font-size: 28px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0px 16px; margin-block-start: 0em; letter-spacing: -2.5px; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px;">
<strong style="background-color: transparent; color: #2d2d2d !important;">👋 Stockbitor!</strong>
</h3>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Pantai Indah Kapuk Dua</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c0f638de-191e-44c8-a681-1280a99712ab/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$PANI</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">berencana menggelar <em>rights issue</em> hingga 1,21 miliar saham baru</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Harga pelaksanaan belum diumumkan, tetapi PANI mengasumsikan perolehan dana </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">~16,73 triliun rupiah</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dalam </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/4fb9f014-fae4-47e8-a5c9-f875e10d6ccc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">keterbukaan
                                        informasinya</a></u><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perolehan dana dari </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rights issue</em><span style="background-color: transparent; color: #1d1d1d !important;"> akan digunakan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">untuk</strong><span style="background-color: transparent; color: #1d1d1d !important;">: 1) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">membeli saham Bangun Kosambi Sukses </strong><span style="background-color: transparent; color: #1d1d1d !important;">(</span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b043ab87-5632-46a7-896a-0574d1aa9aac/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">$CBDK</a></u><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">hingga 44,1%</strong><span style="background-color: transparent; color: #1d1d1d !important;"> dari PT Agung Sedayu dan PT Tunas Mekar Jaya senilai 16,125 triliun rupiah, sehingga kepemilikan PANI di CBDK akan naik dari 45,9% menjadi hingga ~90%; dan 2)</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> penyertaan saham baru di 3 anak usaha PANI</strong><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">PANI akan mengadakan </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">RUPSLB pada 9 Oktober 2025 </strong><span style="background-color: transparent; color: #1d1d1d !important;">untuk meminta persetujuan pemegang saham untuk aksi korporasi ini.</span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Estimasi Harga Pelaksanaan Minimum Rights Issue Rp13.800/Lembar</strong>
</li>
</ol>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dengan asumsi perolehan dana ~16,73 triliun rupiah dari penerbitan saham baru hingga 1,21 miliar lembar, maka</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> estimasi harga pelaksanaan minimum atas <em>rights issue</em></strong><em style="background-color: transparent; color: rgb(29, 29, 29);"> </em><span style="background-color: transparent; color: #1d1d1d !important;">PANI berada di kisaran</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> 13.800 rupiah per saham</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Perlu dicatat, PANI belum mengumumkan harga pelaksanaan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">rights issue</em><span style="background-color: transparent; color: #1d1d1d !important;">. Selain itu, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">harga pelaksanaan <em>rights issue</em> juga dapat berubah signifikan menjadi lebih tinggi dibandingkan estimasi</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (</span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">misalnya</strong><span style="background-color: transparent; color: #1d1d1d !important;">, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">di atas harga pasar</strong><span style="background-color: transparent; color: #1d1d1d !important;">) </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">jika perseroan menerbitkan lebih sedikit saham baru dari jumlah rencana maksimum</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Sebagai perbandingan, dalam</span><em style="background-color: transparent; color: rgb(29, 29, 29);"> rights issue</em><span style="background-color: transparent; color: #1d1d1d !important;"> pada 2023, PANI akhirnya hanya menerbitkan ~2,1 miliar saham baru dari maksimum 8 miliar saham baru yang direncanakan pada keterbukaan informasi awal.</span>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">Estimasi Harga Pembelian Saham CBDK di Rp6.450/Lembar</strong>
</li>
</ol>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Menggunakan objek nilai transaksi di keterbukaan informasi sebesar 16,1 triliun rupiah untuk akuisisi 44,1% saham CBDK, hal ini </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">mengimplikasikan valuasi 100% saham CBDK berada di level 36,6 triliun rupiah atau ~6.450 rupiah per saham</strong><span style="background-color: transparent; color: #1d1d1d !important;">. Estimasi harga tersebut tidak jauh berbeda dari harga saham CBDK pada penutupan bursa hari sebelumnya, Selasa (2/9), di level 6.550 rupiah per lembar. Mengingat tidak ada perubahan pengendali di CBDK setelah transaksi ini, kemungkinan tidak akan ada </span><em style="background-color: transparent; color: rgb(29, 29, 29);">mandatory tender offer</em><span style="background-color: transparent; color: #1d1d1d !important;"> untuk CBDK pasca–transaksi.</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h4 class="heading-4" style="margin: 0; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 130%; background-color: #00ab6b; width: fit-content; padding: 0px 4px 0px; color: #fff !important; margin-bottom: 16px !important; margin-top: 16px !important; margin-inline-start: 0px !important; margin-inline-end: 0px !important;">
<strong style="background-color: transparent; color: #fff !important;">Key Takeaway</strong>
</h4>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Kami mengestimasikan total NAV CBDK saat ini mencapai 146 triliun rupiah, yang mengimplikasikan NAV PANI saat ini dengan kepemilikan 45,9% di CBDK berada di kisaran 286,6 triliun rupiah. Dengan asumsi porsi kepemilikan PANI di CBDK akan naik menjadi ~90% setelah akuisisi, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">kami mengestimasikan NAV PANI akan menjadi 351,1 triliun rupiah, naik +23% atau 64,5 triliun rupiah dari estimasi saat ini</strong><span style="background-color: transparent; color: #1d1d1d !important;"> (lihat tabel di atas).</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Dengan asumsi estimasi NAV CBDK di 146 triliun rupiah, </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">rencana transaksi ini mengimplikasikan PANI akan mengakuisisi CBDK dengan valuasi 75% Discount–to–NAV</strong><span style="background-color: transparent; color: #1d1d1d !important;">. </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">Kami menilai valuasi transaksi tersebut cukup murah</strong><span style="background-color: transparent; color: #1d1d1d !important;">, terutama jika melihat sebagian </span><em style="background-color: transparent; color: rgb(29, 29, 29);">landbank </em><span style="background-color: transparent; color: #1d1d1d !important;">CBDK merupakan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">landbank </em><span style="background-color: transparent; color: #1d1d1d !important;">di CBD PIK 2 yang sudah lebih berkembang dan berlokasi premium. Estimasi kenaikan NAV PANI sebesar ~64,5 triliun rupiah atau sekitar +23% dari level saat ini juga terlihat lebih tinggi dibandingkan potensi dilusi pasca–</span><em style="background-color: transparent; color: rgb(29, 29, 29);">rights issue</em><span style="background-color: transparent; color: #1d1d1d !important;">.</span>
</p>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://snips-asset.stockbit.com/0ea4cff4-e14a-463e-ba53-179708200819_Screenshot_2025-09-03_at_7_14_34%E2%80%AFam_(3).png" style="padding: 0px;" width="100%"/></span>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);">🛟 Green Era Jual 0,02% Saham BREN untuk Tambah Free Float</strong>
</h2>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/34025451-a360-4763-9a1b-7ad19a96d71b/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BREN</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Pemegang saham Barito Renewables Energy yang terafiliasi dengan pengendali, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Green Era Pte. Ltd</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">., </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menjual ~28,2 juta saham BREN</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dengan harga rata–rata </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">8.913 rupiah per lembar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada 27 Agustus–1 September 2025. Total nilai transaksi mencapai ~251,7 miliar rupiah dan ditujukan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk menambah <em>free float</em> saham yang beredar</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Setelah </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/82481b02-e725-463c-8706-8ff1439140fc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">transaksi
                                            ini</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">, kepemilikan Green Era Pte. Ltd. di BREN turun dari ~22,1% menjadi ~22,08%.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/f8306937-c1f5-456b-959f-f5105d0bb007/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$TLKM</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Telkom Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b00a6be7-a01d-429b-981f-546558cb0961/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengumumkan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan menunda RUPSLB yang awalnya direncanakan untuk digelar pada 3 September 2025</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Perseroan menyebut akan menjadwalkan ulang RUPSLB dan pengumumannya akan disampaikan kemudian. Perubahan jadwal RUPSLB tidak mengubah agenda rapat terkait perubahan susunan pengurus perseroan. Sebelumnya, SVP Corporate Communication &amp; Investor Relation TLKM, Ahmad Reza, mengatakan kepada </span><em style="background-color: transparent; color: rgb(29, 29, 29);"><u><a href="https://emailer.stockbit.com/t/c/94b3f347-67f5-47e6-a2f9-24cf79f77dc1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">Bloomberg Technoz</a></u></em><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa perseroan berencana menambah posisi komisaris independen.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/24124301-3e0a-4ce6-86a8-3d678d19bbf1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$MBMA</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Merdeka Battery Materials </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memberikan pembiayaan mudharabah sebesar ~1,8 triliun rupiah kepada anak usahanya</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">PT Merdeka Tsingshan Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/d460362f-8ad5-4040-938d-6ed4da6d77a9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">Dana
                                            tersebut</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> akan digunakan oleh PT Merdeka Tsingshan Indonesia </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk membayar sebagian pokok pinjaman</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> dari fasilitas pinjaman sebelumnya. Transaksi ini merupakan tindak lanjut dari penggunaan dana hasil penerbitan sukuk senilai ~1,8 triliun rupiah oleh MBMA pada </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fbf336c5-d9f6-4df6-b21b-70e0f862d9cf/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">20 Agustus
                                            2025</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/b4307aba-709d-40ec-bff5-ce4d39c0fff8/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">$BNII</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);">: Direktur Utama </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank Maybank Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Steffano Ridwan, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/c77a3945-2ddc-4083-9533-f02201a1a6c0/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">akan melakukan <em>spin–off</em> unit usaha syariah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> (</span><strong style="background-color: transparent; color: rgb(29, 29, 29);">UUS</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">)</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> menjadi bank umum syariah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> jika nilai aset UUS sudah mencapai 50 triliun rupiah, di mana BNII </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">menargetkan hal tersebut</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">dapat tercapai pada 2027</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. UUS dari BNII per 1H25 sendiri memiliki total aset sebesar 40,9 triliun rupiah, menempatkannya sebagai bank syariah terbesar ke-5 di Indonesia. Meski demikian, ketika ditanya oleh media terkait prospek akuisisi dalam rencana </span><em style="background-color: transparent; color: rgb(29, 29, 29);">spin–off</em><span style="background-color: transparent; color: rgb(29, 29, 29);"> tersebut, Steffano enggan menjawab.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Gainer 🔥</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/INDY.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$INDY</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/HRUM.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$HRUM</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/DSSA.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$DSSA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/PTPP.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$PTPP</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+24,81%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+16,85%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+10,24%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(0, 171, 107);">+6,88%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(42, 42, 42);">Top Loser 🤕</strong>
</h2>

<table class="table-content" style="width: 100%; max-width: 580px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 6px 0px; margin: 0px 0px 0px !important;" width="100%"><tbody><tr><td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/BRPT.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$BRPT</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/SSIA.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$SSIA</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/TKIM.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$TKIM</strong>
</td>
<td align="center" data-row="1" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<strong style="padding-bottom: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4; font-size: 15px; letter-spacing: 0px; background-color: transparent; color: rgb(42, 42, 42);"><img height="29" src="https://assets.stockbit.com/logos/companies/KPIG.png" style="padding: 12px 0px 8px 0px; display: block; margin: 0px auto;" width="29"/>$KPIG</strong>
</td></tr>
<tr><td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,51%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,46%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-3,13%</span>
</td>
<td align="center" data-row="2" style="padding: 0px; max-width: 100%; width: 25%; vertical-align: top; text-align: center;" valign="top" width="25%">
<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4; letter-spacing: 0px; font-size: 15px; display: block; background-color: transparent; color: rgb(238, 74, 73);">-2,19%</span>
</td></tr></tbody></table>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<strong style="background-color: transparent; color: rgb(29, 29, 29);"> 🔥 Hal lain yang lagi hot yang perlu kamu ketahui…</strong>
</h2>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><img height="auto" src="https://snips-asset.stockbit.com/a99e5720-bc0c-4f34-b123-f9ce7a0d069e_lNwXwj.gif" style="padding: 12px 0px 8px 0px;" width="100%"/></strong>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;">
<strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"> </strong>
</p>

<ol class="new-list-content" style="margin: 0; list-style-type: disc; padding-bottom: 16px; padding-left: 20px;">
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Gubernur Bank Indonesia, Perry Warjiyo, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/fcaf4c16-b32f-47d6-b8c8-4ed9c49a000a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (2/9) bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia akan mendukung pendanaan anggaran negara melalui perjanjian <em>burden sharing</em> baru dengan pemerintah</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Bank Indonesia akan menanggung sebagian biaya bunga dari beberapa obligasi pemerintah yang dibeli di pasar sekunder, di mana perolehan dana dari obligasi tersebut digunakan </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">untuk membiayai program seperti pembangunan 3 juta rumah per tahun dan Koperasi Desa Merah Putih</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Dalam skema ini, selisih antara </span><em style="background-color: transparent; color: rgb(29, 29, 29);">yield </em><span style="background-color: transparent; color: rgb(29, 29, 29);">obligasi pemerintah tenor 10 tahun dan suku bunga deposito pemerintah akan dibagi 2 antara Bank Indonesia dan Kementerian Keuangan. Untuk saat ini, </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">belum ada rincian mengenai berapa lama skema ini akan berlangsung dan berapa banyak obligasi pemerintah yang akan ikut ditanggung oleh Bank Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Perry juga menyebut bahwa Bank Indonesia telah membeli sekitar 200 triliun rupiah obligasi pemerintah di pasar sekunder sepanjang tahun ini, tetapi dia tidak merinci apakah Bank Indonesia menanggung biaya bunga untuk sebagian atau seluruh jumlah tersebut. </span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Menteri Keuangan, Sri Mulyani, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/6f2a1186-8458-4b79-803a-5c43ef0e1b40/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">pada
                                            Selasa</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> (2/9) menegaskan bahwa </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">pemerintah tidak akan memberlakukan pajak baru maupun menaikkan tarif pajak pada 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, meski RAPBN 2026 menargetkan pendapatan negara naik +9,8% YoY dan penerimaan perpajakan naik sekitar +13% YoY dibandingkan </span><em style="background-color: transparent; color: rgb(29, 29, 29);">outlook </em><span style="background-color: transparent; color: rgb(29, 29, 29);">APBN 2025. Sri Mulyani menyebut bahwa</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> target kenaikan penerimaan negara dalam RAPBN 2026 akan digenjot melalui perbaikan kepatuhan wajib pajak</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Sri Mulyani juga menyebut bahwa pemerintah berkomitmen agar kelompok masyarakat mampu dapat membayar pajak dengan mudah, sementara kelompok kecil dan tidak mampu tetap terlindungi melalui insentif.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Gubernur </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Bank Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Perry Warjiyo, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/2da3ebbf-6914-4a20-9ac3-dbdb101c5848/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> pada Selasa (2/9) bahwa pihaknya </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">memperkirakan pertumbuhan kredit perbankan di kisaran +9–12% YoY pada 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, dibandingkan proyeksi +8–11% YoY pada tahun ini. Perry juga menyebut bahwa Bank Indonesia</span><strong style="background-color: transparent; color: rgb(29, 29, 29);"> terus mencari ruang untuk memangkas suku bunga</strong><span style="background-color: transparent; color: rgb(29, 29, 29);"> mengingat inflasi yang rendah, rupiah yang stabil, dan kebutuhan untuk mendorong pertumbuhan ekonomi.</span>
</li>
<li class="ql-align-justify" data-list="bullet" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 17px; line-height: 160%; letter-spacing: 0px; position: relative; padding-left: 4px; color: #1d1d1d !important; margin: 0px 0px 26px !important;">
<span style="background-color: transparent; color: rgb(29, 29, 29);">Ketua Umum </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">Asosiasi Asuransi Umum Indonesia</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">, Budi Herawan, </span><u style="background-color: transparent; color: rgb(29, 29, 29);"><a href="https://emailer.stockbit.com/t/c/552745c5-2494-46ea-86d0-bcedb6d3d4d1/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="font-weight: 600; color: #00ab6b !important;" target="_blank">mengatakan</a></u><span style="background-color: transparent; color: rgb(29, 29, 29);"> bahwa pihaknya pada bulan ini </span><strong style="background-color: transparent; color: rgb(29, 29, 29);">berencana meminta relaksasi atau perpanjangan waktu kepada OJK terkait kewajiban peningkatan modal minimum tahap pertama yang akan berlaku per 31 Desember 2026</strong><span style="background-color: transparent; color: rgb(29, 29, 29);">. Budi menjelaskan bahwa langkah ini mempertimbangkan tantangan yang dihadapi industri asuransi untuk memenuhi persyaratan tersebut seiring kondisi ekonomi yang tak menentu. Sebelumnya, OJK telah menerbitkan POJK No. 23/2023 yang mewajibkan peningkatan modal minimum tahap pertama per 31 Desember 2026, dengan perusahaan asuransi konvensional wajib memenuhi aturan modal minimum sebesar 250 miliar rupiah, perusahaan asuransi syariah sebesar 100 miliar rupiah, reasuransi sebesar 500 miliar rupiah, dan reasuransi syariah sebesar 200 miliar rupiah.</span>
</li>
</ol>

<h2 class="heading-2" style="font-size: 23px; color: #1d1d1d; line-height: 130%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 32px 0 16px 0; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; border-top: solid 1px #ededed; margin: 16px 0px !important;">
<span style="background-color: transparent; color: rgb(0, 0, 0);">🔎 </span><strong style="background-color: transparent; color: rgb(0, 0, 0);">Mencari Hidden Gems Potensi Turnaround Lewat Kriteria Fundamental + Momentum</strong>
</h2>

<h6 class="ql-align-justify heading-6" style="color: #9a9a9a; margin-block-end: 0; margin-block-start: 0; margin-inline-end: 0; margin-inline-start: 0; font-weight: normal; padding: 0px 0px 0px 16px; font-family: Georgia, serif; font-size: 20px; line-height: 130%; border-left: 3px solid #ccc; margin: 16px 0px !important;">
<em style="background-color: transparent; color: rgb(102, 102, 102);">"Balik positif itu satu hal, tapi menghasilkan return untuk pemegang saham itu adalah final testnya." – </em><em style="background-color: transparent; color: rgb(17, 85, 204);"><u><a href="https://emailer.stockbit.com/t/c/f872556e-1fa6-4dc6-b846-981fae760eeb/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">ariefhidayatst</a></u></em>
</h6>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Kutipan menarik dari komunitas Stockbit minggu ini</span>
</h5>

<p class="text-paragraph" style="padding-bottom: 20px; margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px;">
<span style="background-color: transparent; color: #1d1d1d !important;">Mencari saham </span><em style="background-color: transparent; color: rgb(0, 0, 0);">hidden gems </em><span style="background-color: transparent; color: #1d1d1d !important;">yang berpotensi </span><em style="background-color: transparent; color: rgb(0, 0, 0);">turnaround </em><span style="background-color: transparent; color: #1d1d1d !important;">bukan soal menumpuk indikator, melainkan menangkap sinyal inti: laba yang mulai pulih, neraca yang sehat, manajemen yang efisien, serta valuasi yang masih murah. Pendekatan ini dipadukan dengan momentum teknikal—seperti pergerakan EMA, MACD, RSI, dan volume—untuk memastikan fase </span><em style="background-color: transparent; color: rgb(0, 0, 0);">rebound </em><span style="background-color: transparent; color: #1d1d1d !important;">benar-benar valid setelah periode </span><em style="background-color: transparent; color: rgb(0, 0, 0);">bearish </em><span style="background-color: transparent; color: #1d1d1d !important;">panjang. Dengan </span><em style="background-color: transparent; color: rgb(0, 0, 0);">framework </em><span style="background-color: transparent; color: #1d1d1d !important;">yang ringkas, objektif, dan bisa diulang, investor dapat mengeksekusi strategi dengan disiplin sekaligus menjaga rasio risiko dan peluang tetap seimbang. Baca </span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/5ce5278b-7765-45b6-a6bd-9e6b9e3b484f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank">selengkapnya</a></u><span style="background-color: transparent; color: #1d1d1d !important;"> tulisan dari </span><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;">ariefhidayatst </strong><span style="background-color: transparent; color: #1d1d1d !important;">untuk memahami </span><em style="background-color: transparent; color: rgb(0, 0, 0);">step by step </em><span style="background-color: transparent; color: #1d1d1d !important;">cara mendeteksi saham </span><em style="background-color: transparent; color: rgb(0, 0, 0);">turnaround </em><span style="background-color: transparent; color: #1d1d1d !important;">yang berpotensi jadi mutiara tersembunyi!</span>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<p class="ql-align-center text-paragraph" style="padding-bottom: 20px; margin: 0; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; margin-bottom: 0px; text-align: center;"><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/b445c8a6-84d9-431e-8d15-812fc305887f/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdjeS99Zx4mVPuGLZ2DXLbPBsSaxSkPuPVkwtsl85gA6uHSMdPaRgVRdPugvdy9MAG-pVVaxhWkcArtcvHKXZUI0Lt83vr0F0MTLqCtiU7tN_jeIBShI9QMyZ0ZaUTg0SOIlU7W?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/2816485e-6776-4d8a-a103-950a84e7efff/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeqCH5wNwYlNLdurSsvl86DozjPF3CnaXiZUVY93CAsSVSQMHjut-ZPNhWeEgCQzAIaqz15ngZzYSVWZ0wL1INQ_br5qxg5pngQze6lawkfYrmrOBTIXFlslqtHLKQNn-GKT3nmVQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/80f6c9f1-d2de-4847-802d-f5d9dc6cabcc/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXckLJguY61ahEiKsuFC9mYjNYdgvqfuaSi-6sv7TG7Du4RHtLVwnFmCGpIlWexRW6NLMP5fh7DJuL5VCOTx1n1e0JXJN6n4Nxy2_t4wR_dQLi6lR4i-SQjZDPtw2KSnt3LtE2Nvgw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/f0bc4d69-d411-4c37-9868-ae28f660218c/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc_dkOBPdr2C8794k52w5fZvZgZ8k7H_kSxl4vgFrV2NWnhxbpsQZ4CJf2dIfUITOhhvBTZ_mzl8cxMpaC1IfTXZGsZeiAZhuakuHz7UmqE6DlxQn-PA6CS4X5sZhlYmFY_fvVeBA?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a><a href="https://emailer.stockbit.com/t/c/2243e277-8f1d-466f-bb53-8d71997ef994/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeBvwEOgkI6-nEymsCpBJgofvZTouJYQJSF-_SDcFVB63S5YaUZA6rpeb2UGzNkn0zm58lb6NTMeClH0NC_0iVFbgXvB8s9tC8Y5dXkV4ZOpBegS1-oenOiJ93oMC0t1uRhKeTNqQ?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u><strong style="font-weight: 600; background-color: transparent; color: #1d1d1d !important;"><u><a href="https://emailer.stockbit.com/t/c/dac59845-d082-4e71-95df-6647961c019a/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b; font-weight: 600;" target="_blank"><img height="36" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfYn_K-fTAGdRd-o8ozA-OZeAZoK6_eMaMlE-XItEWE1f3BaarS8qj-pdkwapMCIrkwxdH7WwHKJj71YUPZluxFeIx79xfIJDl42W--o8b4vcOt1xYfppJm9PImJTpaGGTNoirLzw?key=kecXp0CJY8oUzyZEP9BAIbD9" style="padding: 12px 0px 8px 0px;" width="36"/></a></u></strong>
</p>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Copyright 2025 Stockbit, all rights reserved. Anda menerima email ini karena terdaftar sebagai akun aktif di Stockbit atau telah daftar melalui website Stockbit / Stockbit Snips.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Disclaimer: </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Email ini dikirim oleh PT Stockbit Sekuritas Digital (“Stockbit”), Perusahaan efek yang berizin dan diawasi oleh Otoritas Jasa Keuangan.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Semua konten dalam email ini dibuat untuk tujuan informasional dan bukan merupakan rekomendasi untuk membeli/ menjual saham tertentu. </span><em style="background-color: transparent; color: rgb(154, 154, 154);">Always do your own research</em><span style="background-color: transparent; color: rgb(154, 154, 154);">. </span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Selanjutnya, semua keputusan investasi nasabah mengandung risiko dan adanya kemungkinan kerugian atas investasi tersebut. Seluruh risiko investasi bukan merupakan tanggung jawab Stockbit melainkan menjadi tanggung jawab masing-masing nasabah.</span>
</h5>

<h5 class="ql-align-justify heading-5" style="text-align: center; margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: left;">
<span style="background-color: transparent; color: rgb(154, 154, 154);">Domain resmi Stockbit adalah “</span><u style="background-color: transparent; color: rgb(17, 85, 204);"><a href="https://emailer.stockbit.com/t/c/7cce2078-d3aa-4741-8dbe-d049ff68afc9/018c905c-b4c9-47d2-4402-b795e6644c8b" rel="noopener noreferrer" style="color: #00ab6b;" target="_blank">https://stockbit.com/</a></u><span style="background-color: transparent; color: rgb(154, 154, 154);">” dan semua informasi yang dikirimkan oleh kami akan menggunakan platform resmi aplikasi Stockbit dan/atau alamat email yang diakhiri “@Stockbit.com” Semua pemberian Informasi Rahasia kepada pihak-pihak yang mengatasnamakan Stockbit namun tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit merupakan tanggung jawab pribadi pihak pemilik Informasi Rahasia dan kami tidak bertanggung jawab atas setiap penyalahgunaan Informasi Rahasia yang dilakukan oleh pihak-pihak yang mengatasnamakan Stockbit yang tidak berasal dari atau tidak menggunakan platform resmi aplikasi Stockbit.</span></h5>

<h5 class="ql-align-justify heading-5" style="margin: 0; line-height: 130%; font-weight: normal; color: #9a9a9a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 20px; font-size: 14px; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; text-align: center;"><span style="background-color: transparent; color: rgb(154, 154, 154);">Want to change how you receive these emails?<br/><a href="https://emailer.stockbit.com/t/u/c801a029-6fd0-42ae-8b44-d91527e9dfd8/018c905c-b4c9-47d2-4402-b795e6644c8b">Unsubscribe</a> here<br/></span>
</h5>

<p class="paragraph-break text-paragraph" style="margin: 0; line-height: 160%; text-align: left; font-size: 17px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: #1d1d1d; letter-spacing: 0; padding: 0px 0px 26px; display: block; margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; height: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div></div>
</div>
</div>
</div>
</div>

<br/>


<p class="paragraph-break text-paragraph" style="margin: 0px; padding-bottom: 0px !important;">
<br/>
</p>
</div>
<div></div>
</body></html>