IHSG +0,8%; Kompilasi Kejadian Penting Selama 2023 untuk hari ini.

28 Desember 2023

▶️ Snips Recap 2023: Normalisasi Harga Komoditas dan Inflasi

\*\*Berikut adalah Hal-hal Penting yang Terjadi Sepanjang 2023

\*\*

Tahun 2023 ditandai dengan normalisasi harga komoditas dari _supercycle_\-nya di 2022, masih tingginya suku bunga secara global, mulai menurunnya inflasi dan ketegangan geopolitik yang meningkat. Dari dalam negeri, pemulihan lanjutan ekonomi ke level pra-pandemi memberikan keseimbangan dari menurunnya neraca dagang sehingga pertumbuhan ekonomi masih terjaga di level 5%. Mari kita tinjau kembali rangkaian peristiwa penting di tahun 2023!

JANUARI

17 : PDB China tumbuh sebesar +3% selama 2022, lebih rendah dibandingkan target +5,5%.

19 : Bank Indonesia menaikkan BI7DRRR sebesar 25 bps menjadi 5,75%.

FEBRUARI

2 : The Fed menaikkan suku bunga acuan sebesar 25 bps ke rentang 4,5-4,75%.

6 : PDB Indonesia tumbuh +5,31% pada 2022, tertinggi sejak 2013.

**MARET  
**10 : Sillicon Valley Bank (SVB) dinyatakan kolaps dan ditutup oleh Federal Deposit Insurance Corporation.

20 : UBS akuisisi Credit Suisse untuk mencegah kejatuhan sistem perbankan global.

24 : The Fed menaikkan suku bunga acuan sebesar 25 bps ke level 4,75-5%.

APRIL

3 : OPEC+ mengurangi produksi minyak sebesar 1,16 juta barel/hari mulai dari Mei 2023 s.d. akhir 2023.

28 : Ekonomi AS hanya tumbuh +1,1% YoY pada 1Q23, terlemah sejak 2Q22.

MEI

4 : The Fed menaikkan suku bunga acuan sebesar +25 bps ke rentang 5-5,25%.

15 : BPS mencatat bahwa neraca perdagangan Indonesia surplus 3,94 miliar dolar AS pada April 2023.

29 : Peningkatan pagu utang AS untuk menghindari potensi gagal bayar.

JUNI

12 : BEI resmi terapkan papan pemantauan khusus.

13 : Bank sentral China memangkas suku bunga sebesar 10 bps menjadi 1,9%, pertama sejak Aug 2022.

15 : The Fed menahan suku bunga acuan di rentang 5-5,25%.

19 : Pemerintah naikan batas harga rumah subsidi bebas PPN.

JULI

13: Inflasi AS turun ke level 3% YoY pada Juni 2023, terendah sejak Maret 2021.  
21: Realisasi investasi di Indonesia 2Q23 tumbuh +6,3% QoQ dan +15,7% YoY menjadi Rp349,8 triliun.  
27: The Fed menaikkan suku bunga acuan ke rentang 5,25-5,50%.

AGUSTUS

2 : OJK resmi menerbitkan peraturan perdagangan bursa karbon.

7 : PDB Indonesia tumbuh +3,86% QoQ dan +5,17% YoY pada 2Q23.  
22 : Kementerian ESDM kembali merevisi formula perhitungan Harga Batubara Acuan (HBA).  
24 : BI resmi menerbitkan Sekuritas Rupiah Bank Indonesia (SRBI).  
SEPTEMBER  
18 : OJK resmi menerbitkan izin usaha penyelenggara bursa karbon kepada BEI.

21 : _Groundbreaking_ pembangunan Hotel Nusantara di IKN dengan modal sebesar Rp20 triliun.

26 : Peluncuran bursa karbon di Indonesia.  
27 : Praktik _social commerce_ resmi dilarang Indonesia. _E-commerce_ juga dilarang menjual produk impor dengan harga di bawah 100 dolar AS.

OKTOBER

2 : Inflasi Indonesia pada September 2023 turun signifikan ke level 2,28% YoY, utamanya dipengaruhi oleh _high base effect_.

9 : Harga minyak menguat +2,9% ke 86,9 dolar AS per barel didorong oleh kekhawatiran eskalasi konflik di Timur Tengah.

18 : PDB China tumbuh +1,3% QoQ dan +4,9% YoY pada 3Q23.  
19 : BI memutuskan untuk menaikkan BI7DRR menjadi 6%, di luar ekspektasi konsensus.

NOVEMBER2 : Per 9M23, kedatangan wisatawan mancanegara ke Indonesia naik +143,41% YoY menjadi 8,51 juta.

6 : PDB Indonesia tumbuh +1,6% QoQ dan +4,94% YoY pada 3Q23.

13 : Moody's menurunkan _outlook_ peringkat kredit AS dari 'stabil' menjadi 'negatif'.

28 : Kampanye pemilu 2024 resmi dimulai, dan akan berlangsung selama 75 hari hingga 10 Februari 2024.

DESEMBER  
1 : OPEC+ menyetujui pengurangan produksi minyak secara sukarela sebesar 2,2 juta barel per hari.

4 : Harga emas mencetak rekor all-time high di level 2.148 dolar AS per ounce dalam perdagangan secara intraday.

14 : The Fed menahan tingkat suku bunga acuan di rentang 5,25-5,5% dan mengindikasikan pemangkasan suku bunga sebanyak 3x pada tahun 2024.

👏🏻 Rapor Ekonomi Indonesia

PDB

Pertumbuhan ekonomi Indonesia melambat menjadi 4,94% secara YoY pada 3Q23, lebih rendah dari ekspektasi konsensus sebesar 5,05% dan turun dari pertumbuhan 5,17% pada 2Q23. Capaian ini sejalan dengan proyeksi Bank Indonesia yang memperkirakan pertumbuhan PDB untuk 2023 pada kisaran 4,5% hingga 5,3%

Inflasi

Tingkat inflasi tahunan Indonesia meningkat menjadi 2,86% pada November 2023, dari 2,56% di bulan sebelumnya, melampaui perkiraan pasar yang sebesar 2,7%, dan tetap berada dalam target bank sentral sebesar 2-4% untuk bulan ketujuh berturut-turut.

Inflasi inti melambat menjadi terendah dalam 22 bulan sebesar 1,87% pada November, dibandingkan dengan ekspektasi sebesar 1,9%. Sementara itu, Bank Indonesia memperkirakan inflasi akan tetap dalam target 3±1% pada tahun ini dan 2,5±1% pada 2024.

Suku Bunga

Bank Indonesia mempertahankan suku bunga acuannya di level 6% untuk kali kedua berturut-turut dalam pertemuan Desember 2023, sesuai dengan ekspektasi pasar. Bank sentral menyatakan keputusan ini konsisten dengan upaya memperkuat stabilitas nilai rupiah dan langkah antisipatif untuk memastikan inflasi tetap terkendali dalam kisaran target.

PMI Manufaktur

Indeks Manufaktur PMI S&P Global Indonesia mengalami kenaikan tipis menjadi 51,7 pada November 2023, dari angka terendah dalam 8 bulan pada Oktober. Ini merupakan pertumbuhan aktivitas pabrik selama 27 bulan berturut-turut, dengan output meningkat paling tinggi sejak Agustus dan terjadi kembali pertumbuhan di sektor tenaga kerja.

Neraca Dagang

Neraca perdagangan Indonesia mengalami penurunan menjadi 2,41 miliar dolar AS pada November 2023 dari 5,10 miliar dolar AS di bulan yang sama tahun 2022, di bawah perkiraan pasar yang sebesar 3,05 miliar dolar AS

Hal ini disebabkan oleh penurunan ekspor sementara impor mengalami pertumbuhan. Pengiriman barang turun 8,56% dari tahun sebelumnya menjadi 22 miliar dolar AS, sementara itu, impor naik 3,29% YoY menjadi 19,59 miliar dolar AS, kenaikan pertama dalam enam bulan.

**Neraca Transaksi Berjalan  
**

Indonesia mengalami defisit neraca transaksi berjalan sebesar 0,86 miliar dolar AS (0,2% PDB) pada 3Q23, berbalik dari surplus sebesar USD 4,63 miliar pada periode yang sama tahun sebelumnya.

Kuartal ini menandakan kedua kalinya terjadi defisit secara berturut-turut pada transaksi berjalan, seiring menyempitnya surplus perdagangan menjadi 10,27 miliar dolar AS pada 3Q23 dari 17,62 miliar dolar AS pada periode yang sama tahun 2022, di tengah moderasi harga komoditas.

Cadangan Devisa

Cadangan devisa di Indonesia meningkat menjadi 138,1 miliar dolar AS pada November 2023 dari 133,1 miliar dolar AS pada bulan sebelumnya. Peningkatan ini didorong oleh penerbitan sukuk global dan penarikan pinjaman luar negeri oleh pemerintah, serta penerimaan pajak dan penerimaan jasa.

Bank sentral Indonesia mencatat bahwa aset cadangan resmi setara dengan 6,1 bulan impor dan pembayaran utang luar negeri pemerintah dan tetap memadai untuk mendukung stabilitas sistem keuangan serta mempertahankan prospek makroekonomi.

Laju Kredit

Laju Kredit di Indonesia mengalami peningkatan sebesar 9,70% pada November 2023 dibandingkan dengan bulan yang sama di tahun sebelumnya, 8,99%. Realisasi tersebut menandai pertumbuhan yang signifikan jika dibandingkan dengan kondisi pra-pandemi (2019) yang hanya mencapai +6,1% YoY.

⭐ Prestasi Pasar Modal Indonesia

Jumlah Investor

Hingga 20 Desember 2023, [jumlah investor](https://www.ksei.co.id/files/uploads/press_releases/press_file/id-id/235_berita_pers_masuki_usia_26_tahun_ksei_siap_implementasikan_3_rencana_strategis_20231227175639.pdf) pasar modal telah mencapai 12,13 juta orang; naik +17,6% dibandingkan jumlah investor pada akhir 2022 sebesar 10,31 juta orang. Jumlah tersebut terdiri dari investor saham (5,23 juta), Reksa Dana (11,37 juta ) dan Surat Berharga Negara (999 ribu).

Jumlah Saham IPO

Jumlah emiten baru yang melantai di BEI sepanjang 2023 mencapai 79 perusahaan. Angka ini merupakan jumlah IPO tahunan tertinggi sepanjang sejarah. Adapun total dana yang terhimpun dari IPO selama 2023 mencapai 54,4 triliun rupiah.

Kapitalisasi Pasar dan Kinerja IHSG

Per [27 Desember 2023](https://www.idx.co.id/id/data-pasar/laporan-statistik/statistik/), nilai kapitalisasi pasar (_market cap_) IHSG tercatat sebesar 11.672 triliun rupiah, tumbuh +22,9% dari _market cap_ akhir 2022 sebesar 9.499 triliun rupiah. Selain kenaikan harga saham, maraknya IPO dengan nilai jumbo juga berkontribusi terhadap pertumbuhan _market cap_ IHSG.

[$BBCA]() masih menjadi emiten dengan kapitalisasi pasar terbesar dengan nilai 1.144 triliun rupiah. Yang menarik, dominasi BBCA sebagai top _market cap_ sempat tergeser pada 8 Desember 2023 oleh emiten pendatang baru yaitu Barito Renewables Energy ([$BREN]()).

Secara YTD hingga 27 Desember 2023, performa IHSG mencatatkan kenaikan sebesar +5,77%.

Papan Pemantauan Khusus

Pada 12 Juni 2023, BEI [meluncurkan](https://www.idx.co.id/id/berita/siaran-pers/1934) Papan Pemantauan Khusus, yang ditujukan untuk meningkatkan perlindungan investor, serta mewujudkan perdagangan yang teratur wajar dan efisien. Implementasi Papan Pemantauan Khusus dibagi pada 2 tahap, yaitu: Tahap I dimana perdagangan dapat dilakukan secara _hybrid_ (_call auction_ dan _continuous auction_) berdasarkan kriteria yang ditetapkan, dan Tahap II dimana perdagangan dilakukan secara full call auction.

Normalisasi Kebijakan Relaksasi Pandemi

Sepanjang 2023, BEI mulai melakukan normalisasi atas berbagai kebijakan relaksasi yang diterapkan selama pandemi Covid-19, seperti:

- Waktu Perdagangan Bursa dikembalikan sebagaimana kondisi sebelum pandemi efektif per 3 April 2023.
- Batasan Persentase Auto Reject Atas dan Bawah dikembalikan secara bertahap hingga kembali berlaku simetris efektif per 4 September 2023.
