IHSG turun -1,29%, JPFA Prediksi Permintaan Daging Ayam +24% YoY pada 2025. Kompilasi berita untuk hari ini.

14 November 2024

🦅 Indeks Dolar AS Menguat ke Level Tertinggi dalam 1 Tahun

.png)

Indeks dolar AS (DXY) menguat +2,3% WoW ke level 106,9 pada Kamis (14/11), menandai level tertinggi dalam 1 tahun terakhir. Hal ini membuat nilai tukar rupiah terhadap dolar AS anjlok ke level 15.889 sebelum ditutup melemah \-0,76% WoW ke level 15.855 pada Kamis (14/11), menandai level terlemah sejak pertengahan Agustus 2024. Selain rupiah, mata uang sejumlah negara _emerging market_ lainnya juga mengalami pelemahan, seperti ringgit Malaysia (-1,84% WoW), baht Thailand (-2,32% WoW), dan peso Filipina (-0,09% WoW).

Pelemahan nilai tukar rupiah dan _peers_-nya dalam sepekan terakhir utamanya ditekan oleh wacana kebijakan _inflationary_ yang diusung presiden terpilih AS, Donald Trump. Seperti yang telah kami tuliskan dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/trump-unggul-hasil-quick-count-ihsg-tertekan) sebelumnya, Trump mewacanakan kebijakan proteksionis. Sentimen dari kemenangan Trump tersebut diperkuat oleh kemenangan Partai Republik secara _trifecta_ pada pemilu AS 2024, di mana [partai pengusung Trump](https://www.bloomberg.com/news/articles/2024-11-13/republicans-keep-control-of-us-house-in-power-sweep?srnd=homepage-asia) tersebut memenangkan kursi mayoritas di Senat dan DPR AS. Hasil ini berpotensi mengurangi pengaruh pihak oposisi, Partai Demokrat, untuk membatasi Trump dalam mengimplementasikan kebijakannya.

Selain sentimen dari kemenangan Trump, penguatan DXY juga dipengaruhi oleh kembali naiknya inflasi AS. Pada [Oktober 2024](https://www.bls.gov/news.release/cpi.nr0.htm), inflasi indeks harga konsumen di AS mencapai 0,2% MoM dan 2,6% YoY (vs. Sep 2024: inflasi 0,2% MoM dan 2,4% YoY), sejalan dengan ekspektasi konsensus. Inflasi inti pada Oktober 2024 sendiri stabil di level 0,3% MoM dan 3,3% YoY, sejalan dengan ekspektasi konsensus. Hasil ini masih lebih tinggi dibandingkan target The Fed yang mengincar inflasi di level 2%.

_Market_ pun mulai mengekspektasikan pemangkasan suku bunga yang lebih kecil pada 2025. Berdasarkan analisis [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) per Kamis (14/11), probabilitas The Fed untuk menurunkan suku bunga ≥75 bps hingga Juni 2025 turun dari 62,7% sebelum Trump menang, menjadi ke level 45,9% saat ini. Adapun probabilitas The Fed untuk menurunkan suku bunga <75 bps hingga Juni 2025 meningkat dari 37,2% sebelum Trump menang, menjadi ke level 54,1% saat ini.

Seiring pelemahan nilai tukar rupiah, pasar modal Indonesia juga mengalami _foreign outflow_ yang signifikan dalam 1 pekan terakhir. IHSG turun -0,4% WoW ke level 7.215 dengan _foreign_ _outflow_ sebesar 5,23 triliun rupiah dalam sepekan terakhir per Kamis (14/11). Adapun _yield_ obligasi pemerintah Indonesia tenor 10 tahun naik +17 bps WoW ke level 6,96% per Kamis (14/11), dengan _foreign outflow_ mencapai 5,83 triliun rupiah dalam 1 pekan terakhir per Selasa (12/11).

Key Takeaway

Meski _market_ mulai mengurangi optimisme pemangkasan suku bunga pada 2025, kami menilai arah pergerakan suku bunga yang lebih jelas (_more clarity_) masih perlu menunggu sejauh mana (_magnitude and pace_) implementasi dan potensi dampak dari kebijakan yang diwacanakan oleh Trump. Kuatnya dolar AS sendiri berpotensi mempersempit ruang bagi Bank Indonesia untuk melanjutkan pemangkasan suku bunga BI Rate.

Untuk memitigasi risiko volatilitas dari ketidakpastian arah suku bunga, investor dapat memanfaatkan kesempatan untuk mengunci _yield_ obligasi FR - terutama seri _short-term_ seperti PBS032 - di level yang tinggi dan sudah menarik bagi investor. Di sisi lain, SBN Retail ST013 yang sedang dalam [masa penawaran](https://blog.bibit.id/blog-1/investasi-di-st013-dan-raih-passive-income-hingga-rp48-juta-per-bulan) juga dapat menjadi alternatif karena memiliki kupon _floating with floor_.

**🐔 JPFA Prediksi Permintaan Daging Ayam +24% YoY pada 2025  
**

- $JPFA: Senior Vice President Japfa Comfeed Indonesia, Achmad Dawami, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/11/14) bahwa pihaknya memprediksi permintaan daging ayam pada 2025 akan meningkat hingga +24% YoY, didorong oleh implementasi program makan bergizi gratis. Meski demikian, Achmad meragukan program tersebut dapat mencapai target penyerapan daging ayam sebanyak 1,2 juta ton per tahun, sebagaimana yang disampaikan oleh dewan pakar Tim Kampanye Nasional Prabowo-Gibran. Berdasarkan proyeksi JPFA, penyerapan daging ayam dalam program makan bergizi gratis kemungkinan hanya sekitar 900.000 ton per tahun, di mana Achmad menyebut bahwa penyerapan sebesar 400.000 ton sudah berdampak bagus bagi perseroan.
- $SKRN: Superkrane Mitra Utama akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/314b61330f_c363ae24ea.pdf) dividen interim tahun buku 2024 senilai 320,3 miliar rupiah atau 45 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 22 November 2024, dengan pembayaran pada 6 Desember 2024. Mengacu harga saham SKRN pada penutupan bursa hari Kamis (14/11) di level 466 rupiah per lembar, maka indikasi _dividend yield_ adalah 9,7%.
- $BUMI: Bumi Resources [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/52490a3bd1_b7e789d777.pdf) akan menggelar _private placement_ sebanyak 1,4 juta saham baru dengan harga 157 rupiah per lembar dalam rangka pelaksanaan obligasi wajib konversi. Pelaksanaan aksi korporasi ini akan berlangsung pada 21 November 2024.
- $PTRO: Komisaris Petrosea, Erwin Ciputra, membeli 174.000 saham PTRO dengan harga rata-rata 18.363 rupiah per lembar pada 8 dan 11 November 2024. Total nilai transaksi mencapai ~3,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/267e8510a2_117e2e42bc.pdf), kepemilikan Erwin Ciputra di PTRO naik dari 0,045% menjadi 0,062%. Dalam transaksi berbeda, Direktur PTRO, Kartika Hendrawan, juga membeli 80.000 saham PTRO dengan harga rata-rata 19.445 rupiah per lembar pada 11 dan 12 November 2024. Total nilai transaksi mencapai ~1,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/f037a81559_e8004455f9.pdf), kepemilikan Kartika Hendrawan di PTRO naik dari 0,0088% menjadi 0,0167%.
- $ISAT: Indosat bekerja sama dengan GoTo Gojek Tokopedia ($GOTO) meluncurkan ekosistem _large language model_ (LLM) bernama Sahabat-AI yang secara khusus dirancang dalam bahasa Indonesia. ISAT dan GOTO [menyebut](https://www.reuters.com/technology/artificial-intelligence/indonesias-indosat-goto-launch-local-language-ai-model-2024-11-14/) bahwa Sahabat-AI memungkinkan _developer_ untuk menciptakan aplikasi dan layanan berbasis AI dalam bahasa Indonesia serta berbagai bahasa daerah. LLM _open-source_ tersebut didukung oleh AI Singapore dan Tech Mahindra dari India, yang menggunakan _software_ AI Enterprise dari Nvidia - termasuk Nvidia NeMo - untuk melatih model tersebut dan meningkatkan pemahaman bahasanya secara umum.
- $TOBA: Direktur TBS Energi Utama, Juli Oktarina, [mengatakan](https://market.bisnis.com/read/20241114/192/1816009/tbs-energi-toba-cadangan-batu-bara-hingga-2027-sudah-habis) bahwa cadangan batu bara dari sejumlah konsesi tambang grup perseroan akan berakhir sekitar 2025-2027, meski izin kontrak tambang masih relatif panjang. Juli juga menyebut bahwa TOBA tidak berencana mengajukan perpanjangan kontrak untuk menggali potensi sumber daya batu bara, serta memastikan bahwa perseroan tidak berencana untuk mengakuisisi tambang batu bara lain. Meski demikian, Juli mengatakan bahwa TOBA telah mengantisipasi potensi penurunan pendapatan dari segmen batu bara lewat akuisisi beberapa proyek manajemen limbah dan investasi pada proyek energi baru terbarukan (EBT).
- $ITMG: Indo Tambangraya Megah [mencatatkan](https://investasi.kontan.co.id/news/penjualan-batubara-indo-tambangraya-itmg-naik-jadi-171-juta-ton-per-september-2024) volume produksi batu bara sebesar 5,8 juta ton (+9,4% YoY, +34,9% QoQ) pada 3Q24, sehingga volume produksi batu bara selama 9M24 menjadi 15 juta ton (+11,1% YoY). Adapun volume penjualan pada 3Q24 tumbuh menjadi 6,3 juta ton (+18,9% YoY, +8,6% QoQ), sehingga volume penjualan selama 9M24 mencapai 17,1 juta ton (+12,5% YoY).
- $ANTM: Direktur Aneka Tambang, Arianto Sabtonugroho Rudjito, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/146984/) bahwa pihaknya berencana membagikan dividen tahun buku 2024 dengan _payout ratio_ sekitar 35-40%, lebih rendah dibandingkan _payout ratio_ saat dividen tahun buku 2023 di level 100%. Arianto menyebut bahwa rencana penurunan _payout ratio_ tersebut mempertimbangkan kebutuhan pendanaan untuk sejumlah proyek perseroan ke depan. Selama 2024 sendiri, ANTM telah melancarkan [sejumlah ekspansi](https://epaper.kontan.co.id/mobile/harian/2024/11/14), seperti peluncuran _smelter grade alumina refinery_ (SGAR) Mempawah dan akuisisi 30% saham perusahaan nikel afiliasi Eternal Tsingshan Group, PT Jiu Long Metal Industry.

- Menteri Keuangan, Sri Mulyani, dalam [rapat bersama DPR](https://www.reuters.com/markets/asia/indonesias-finance-minister-defends-plan-raise-vat-january-2024-11-14/) pada Rabu (13/11) mempertahankan rencana kenaikan pajak pertambahan nilai (PPN) dari 11% menjadi 12% per Januari 2025, meski sejumlah ekonom dan pelaku usaha mengkritik bahwa kebijakan tersebut dapat merugikan konsumen. Sebelumnya, Presiden Prabowo Subianto berjanji dalam kampanyenya untuk meningkatkan pendapatan pajak menggunakan teknologi dan dengan meningkatkan pengumpulan pajak, tidak serta-merta dengan menaikkan tarif.
- Berdasarkan [Peraturan Pemerintah (PP) No. 47/2024](https://perpajakan.ddtc.co.id/sumber-hukum/peraturan-pusat/peraturan-pemerintah-47-tahun-2024) tentang penghapusan utang macet UMKM hingga Mei 2025, hapus tagih dapat diberikan jika debitur memenuhi syarat sebagai berikut: 1) nilai pokok piutang macet paling banyak sebesar 500 juta rupiah per debitur atau nasabah; 2) telah dihapusbukukan minimal 5 tahun pada saat PP ini berlaku; 3) bukan kredit atau pembiayaan yang dijamin dengan asuransi atau penjaminan kredit atau pembiayaan; dan 4) tidak terdapat agunan kredit, atau agunan kredit dalam kondisi tidak memungkinkan untuk dijual, atau agunan sudah habis terjual tetapi tidak dapat melunasi kewajiban nasabah.
- Direktur Utama Bank Tabungan Negara ($BBTN), Nixon L. P. Napitupulu, [mengatakan](https://finansial.bisnis.com/read/20241114/90/1815904/btn-bakal-gandeng-bri-dalam-program-3-juta-rumah) bahwa pihaknya akan bekerja sama dengan Bank Rakyat Indonesia ($BBRI) untuk merealisasikan program penyediaan 3 juta unit rumah per tahun yang diusung Presiden Prabowo Subianto. Nixon menyebut bahwa kolaborasi ini dilakukan dengan mempertimbangkan jangkauan jaringan BBRI yang lebih luas hingga ke pelosok Indonesia. Terkait pembagian pembiayaan antara BBTN dan BBRI, Nixon menyebut bahwa hal tersebut masih belum diputuskan dan akan menunggu keputusan dari menteri. Nixon juga menerangkan bahwa program 3 juta rumah per tahun tidak akan seluruhnya mengandalkan skema kredit pemilikan rumah (KPR), dengan sebagian di antaranya akan disalurkan dalam bentuk bantuan.
- Direktur Dharma Polimetal ($DRMA), Yosaphat Simanjuntak, [mengatakan](https://market.bisnis.com/read/20241114/192/1815957/dharma-polimetal-drma-bidik-kerja-sama-dengan-produsen-mobil-china-byd-dkk) bahwa pihaknya sudah menjalin komunikasi dengan BYD terkait kemungkinan kerja sama penyediaan komponen otomotif. Meski demikian, Yosaphat belum dapat membeberkan informasi lebih lanjut terkait hal itu. Sementara itu, Direktur Utama DRMA, Irianto Santoso, mengatakan bahwa pihaknya sedang menjalin kerja sama dengan produsen kendaraan dari China, meski dia tidak menyebut identitasnya. Sejauh ini, DRMA telah memasok komponen otomotif ke sejumlah pabrikan mobil seperti Hyundai, Kia, dan Toyota, serta untuk kendaraan roda dua seperti PT Astra Honda Motor (AHM).
- Direktur Utama BPJS Kesehatan, Ali Ghufron Mukti, [mengatakan](https://keuangan.kontan.co.id/news/bpjs-kesehatan-terancam-defisit-rp-20-triliun-kenaikan-iuran-bisa-jadi-solusi) bahwa pihaknya terancam mengalami defisit sebesar 20 triliun rupiah pada 2024, didorong oleh klaim yang lebih besar dibandingkan premi. Meski demikian, Ali menyebut bahwa kemungkinan tidak ada gagal bayar hingga 2026. Ali mengatakan bahwa pihaknya tengah mengajukan kenaikan iuran BPJS Kesehatan kepada Presiden Prabowo Subianto guna menekan defisit dan mencegah kondisi gagal bayar. Adapun iuran BPJS Kesehatan terakhir kali naik pada 2020.
- Pengendali Remala Abadi ($DATA), Verah Wahyudi Singgih Wong, menjual 28,3 juta saham DATA dengan harga rata-rata 552 rupiah per lembar pada 7-12 November 2024. Total nilai transaksi mencapai ~15,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/87ffbd1941_80b5bba8e4.pdf), kepemilikan Verah Wahyudi Singgih Wong di DATA turun dari 80,4% menjadi 78,3%.
- Pemegang saham Nusantara Sawit Sejahtera ($NSSS), PT Samuel Tumbuh Bersama, menjual 44 juta saham NSSS dengan harga rata-rata 206 rupiah per lembar pada 8 November 2024. Total nilai transaksi mencapai ~9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/27c8882160_7608194062.pdf), kepemilikan PT Samuel Tumbuh Bersama di NSSS turun dari 27% menjadi 26,81%.
- Direktur Rukun Raharja ($RAJA), Ogi Rulino, membeli 1,75 juta saham RAJA dengan harga 1.355 rupiah per lembar pada 8 November 2024. Total nilai transaksi mencapai ~2,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/c03af087fd_e6f151d9f2.pdf), kepemilikan Ogi Rulino di RAJA naik dari 0% menjadi 0,04%.
