IHSG naik +0,76%, Adaro Andalan Indonesia Umumkan Rencana IPO. Kompilasi berita untuk hari ini.

12 November 2024

⏰ Menanti Formula Kenaikan UMP 2025

Pemerintah akan mengumumkan formula penetapan upah minimum provinsi (UMP) 2025 dalam waktu dekat. Formula tersebut akan menggantikan formula penetapan UMP dalam Peraturan Pemerintah No. 51/2023, di mana regulasi tersebut telah dianulir oleh Mahkamah Konstitusi [pada pekan lalu](https://emailer.stockbit.com/t/c/2a2e5a2c-9ab5-464c-a596-11b7e8df1aac/018c905c-b4c9-47d2-4402-b795e6644c8b) seiring dicabutnya klaster ketenagakerjaan dari UU Cipta Kerja.

Wakil Presiden Konfederasi Serikat Pekerja Indonesia, Kahar S. Cahyono, [mengatakan](https://emailer.stockbit.com/t/c/8e64d567-2447-4e18-8053-ff6e95e0bb99/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pihaknya telah melakukan pertemuan dengan DPR dan pemerintah pada Rabu (6/11). Dalam pertemuan tersebut, Kahar menyebut bahwa Kementerian Ketenagakerjaan mengusulkan agar variabel _alpha_ dalam formula UMP dibagi berdasarkan jenis industri, dengan variabel _alpha_ untuk industri padat karya di kisaran 0,2-0,5 dan industri padat modal sekitar 0,2-0,8. Usulan Kementerian Ketenagakerjaan tersebut lebih rendah dibandingkan permintaan Konfederasi Serikat Pekerja Indonesia yang menginginkan variabel _alpha_ sekitar 1-1,2 guna mempertahankan daya beli masyarakat pada 2025.

Variabel _alpha_ sendiri merupakan indeks tertentu yang mewakili kontribusi tenaga kerja terhadap pertumbuhan ekonomi provinsi atau kabupaten/kota. Dalam Peraturan Pemerintah No. 51/2023, variabel _alpha_ ditetapkan sekitar 0,1-0,3, di mana angka tersebut akan dikalikan dengan pertumbuhan ekonomi sebelum ditambah dengan tingkat inflasi untuk menghasilkan tingkat kenaikan UMP.

Sementara itu, usulan berbeda disampaikan oleh Presiden Asosiasi Serikat Pekerja Seluruh Indonesia, Mirah Sumirat. Mirah [mengatakan](https://emailer.stockbit.com/t/c/3b54ba40-6eb1-4af9-922d-43dedb937db6/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pihaknya mengusulkan agar formula penetapan UMP 2025 dapat memperhitungkan proyeksi inflasi dan pertumbuhan ekonomi ke depan. Mirah juga menyebut pihaknya mengusulkan perhitungan UMP 2025 juga memperhitungkan 64 item komponen hidup layak.

[Selain](https://emailer.stockbit.com/t/c/1136f226-2ec8-413d-adc8-f74d43440787/018c905c-b4c9-47d2-4402-b795e6644c8b) mengubah formula penetapan UMP, pemerintah juga akan kembali menerapkan upah minimum sektoral (UMS) yang sebelumnya dihapus dalam UU Cipta Kerja.

Periode penetapan UMP sendiri akan jatuh tempo pada 21 November 2024, dengan jadwal pengumuman upah minimum kabupaten/kota paling lambat pada 30 November 2024. Meski demikian, pengamat ketenagakerjaan, Timboel Siregar, [mengatakan](https://emailer.stockbit.com/t/c/98e1bb55-abfd-4cfd-952b-d8c6b2c190ea/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pemerintah perlu mengundur tenggat waktu penetapan UMP 2025 agar pembahasan di Dewan Pengupahan Daerah tidak dilakukan secara terburu-buru.

Key Takeaway

Kenaikan UMP yang lebih tinggi seiring variabel _alpha_ yang lebih besar berpotensi meningkatkan daya beli masyarakat sehingga mendorong konsumsi, yang dapat berimbas positif pada emiten konsumer seperti [$ICBP](https://emailer.stockbit.com/t/c/1971c248-dd59-4112-8e72-5fe246612116/018c905c-b4c9-47d2-4402-b795e6644c8b), [$MYOR](https://emailer.stockbit.com/t/c/8dbc12e4-56f0-4d57-a7f8-c9e8abb33b12/018c905c-b4c9-47d2-4402-b795e6644c8b), dan [$TSPC](https://emailer.stockbit.com/t/c/1a68827b-91f9-4ecb-b513-444c75e0bef8/018c905c-b4c9-47d2-4402-b795e6644c8b).

Di sisi lain, kenaikan UMP yang lebih tinggi dapat menekan profitabilitas bagi emiten dengan proporsi _opex_ yang tinggi dari gaji karyawan, seperti [$ACES](https://emailer.stockbit.com/t/c/683feda4-f826-4045-88ec-fb6d31fb4e36/018c905c-b4c9-47d2-4402-b795e6644c8b), [$AMRT](https://emailer.stockbit.com/t/c/6a86dfc8-3fcc-4fe1-b263-7140d1475563/018c905c-b4c9-47d2-4402-b795e6644c8b), dan [$MAPI](https://emailer.stockbit.com/t/c/4b395437-8205-464c-a622-c25a5e00b08f/018c905c-b4c9-47d2-4402-b795e6644c8b).

Selain itu, kami juga menilai bahwa tingkat kenaikan UMP juga perlu melihat kemampuan industri untuk bertahan - mengingat banyaknya pemutusan hubungan kerja (PHK) yang [terjadi belakangan ini](https://emailer.stockbit.com/t/c/5669bf82-6823-40d8-a2ea-8ca89fbf8ed0/018c905c-b4c9-47d2-4402-b795e6644c8b) - agar tidak menjadi bumerang bagi konsumsi.

💲 Adaro Andalan Indonesia Umumkan Rencana IPO

- [$AADI](https://emailer.stockbit.com/t/c/8206a2cc-9ebb-485e-b8ec-edb2635ea503/018c905c-b4c9-47d2-4402-b795e6644c8b): Anak usaha Adaro Energy Indonesia ([$ADRO](https://emailer.stockbit.com/t/c/41170953-ce6d-4ad7-b518-9c1092f05f64/018c905c-b4c9-47d2-4402-b795e6644c8b)) di bidang pertambangan batu bara termal, Adaro Andalan Indonesia, berencana melakukan IPO sebanyak 778,7 juta (10%) saham dengan harga berkisar 4.590-5.900 rupiah per saham. Dana yang diperoleh akan digunakan sebanyak 40% untuk pemberian pinjaman kepada anak usaha, 15% untuk pembayaran sebagian pinjaman kepada PT Adaro Indonesia, dan sisanya untuk pembayaran sebagian pinjaman kepada ADRO. Periode penawaran umum diperkirakan berlangsung pada 29 November-3 Desember 2024, dengan perkiraan _listing_ di BEI pada 5 Desember 2024. Selain IPO, AADI juga akan menggelar penawaran umum oleh pemegang saham (PUPS) yang akan dilaksanakan secara bersamaan dengan proses IPO. [Aksi korporasi ini](https://emailer.stockbit.com/t/c/dee4456b-a00c-4499-9747-496326fc520b/018c905c-b4c9-47d2-4402-b795e6644c8b) merupakan bagian dari [_spin-off_ AADI dari ADRO](https://emailer.stockbit.com/t/c/83eb4f86-5d01-405d-a743-527bc74ae2dc/018c905c-b4c9-47d2-4402-b795e6644c8b).
- [$BREN](https://emailer.stockbit.com/t/c/0e449edd-1c7a-497c-a6cb-3380bb455d92/018c905c-b4c9-47d2-4402-b795e6644c8b): Pengendali tidak langsung Barito Renewables Energy, Prajogo Pangestu, membeli 10 juta saham BREN dengan harga rata-rata 7.322 rupiah per lembar pada 11 November 2024. Total nilai transaksi mencapai ~73,2 miliar rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/c5214f67-3651-463f-8f7b-7f64a7bc407f/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Prajogo Pangestu di BREN naik dari 0,08954% menjadi 0,09701%.
- [$BBCA](https://emailer.stockbit.com/t/c/f9107e4b-baa1-47fe-99a5-85449a20d2e7/018c905c-b4c9-47d2-4402-b795e6644c8b): Bank Central Asia akan [membagikan](https://emailer.stockbit.com/t/c/06b17760-fd00-4677-af92-514753867738/018c905c-b4c9-47d2-4402-b795e6644c8b) dividen interim tahun buku 2024 senilai ~6,2 triliun rupiah atau 50 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 20 November 2024, dengan pembayaran pada 11 Desember 2024. Mengacu harga saham BBCA pada penutupan bursa hari Selasa (12/11) di level 10.150 rupiah per lembar, maka indikasi _dividend yield_ adalah 0,5%.
- [$PTRO](https://emailer.stockbit.com/t/c/b2aa5f2d-b1b6-4958-a564-5a3449a6019f/018c905c-b4c9-47d2-4402-b795e6644c8b): Petrosea berencana menerbitkan obligasi senilai 1 triliun rupiah dan sukuk senilai 500 miliar rupiah, dengan masing-masing terdiri atas 4 seri. Tingkat bunga belum diumumkan, sementara perolehan dana ditujukan untuk modal kerja pada proyek pertambangan serta rekayasa dan konstruksi. [Obligasi dan sukuk](https://emailer.stockbit.com/t/c/35ec72f0-5e73-4b64-a287-e83fb002793b/018c905c-b4c9-47d2-4402-b795e6644c8b) tersebut masing-masing telah mendapatkan _rating_ idA+ dan idA+(sy) dari Pefindo. Masa penawaran umum diperkirakan berlangsung pada 9-10 Desember 2024.
- [$TOBA](): TBS Energi Utama [mengumumkan](https://emailer.stockbit.com/t/c/576eb564-4586-4edf-bcc4-40220c6466a9/018c905c-b4c9-47d2-4402-b795e6644c8b) perubahan rencana alokasi dana _buyback_ saham dari maksimum 30,8 juta dolar AS atau 474,5 miliar rupiah pada [prospektus sebelumnya](https://emailer.stockbit.com/t/c/c5c1bde2-6d30-430e-b535-6fb7bb3fcf90/018c905c-b4c9-47d2-4402-b795e6644c8b), menjadi maksimum 25,9 juta dolar AS atau 425,5 miliar rupiah. Sementara itu, rencana jumlah saham yang akan dibeli kembali tidak berubah, yakni maksimum 816,8 juta saham atau sebesar 10% dari total modal ditempatkan dan disetor. Rencana ini akan dibahas dalam RUPSLB pada 14 November 2024.
- [$IATA](https://emailer.stockbit.com/t/c/8c37fecd-e910-4e9a-8f2a-d39fd782f33e/018c905c-b4c9-47d2-4402-b795e6644c8b): MNC Energy Investments berencana menggelar _rights issue_ hingga 20,2 miliar saham baru dengan efek dilusi hingga 44,44%. Harga pelaksanaan belum diumumkan, sementara dana yang diperoleh ditujukan untuk modal kerja perseroan termasuk investasi pada anak usaha. [Rencana ini](https://emailer.stockbit.com/t/c/38a5be4a-5728-4159-9fad-dbbac048d5da/018c905c-b4c9-47d2-4402-b795e6644c8b) akan dibahas dalam RUPSLB pada 18 Desember 2024.
- [$LPCK](https://emailer.stockbit.com/t/c/d682f979-3ae0-43ed-a580-5d9c2283a91f/018c905c-b4c9-47d2-4402-b795e6644c8b): Lippo Cikarang berencana menggelar _rights issue_ hingga 3 miliar saham baru dengan efek dilusi hingga 52,82%. Harga pelaksanaan belum diumumkan, sementara dana yang diperoleh ditujukan untuk modal kerja perseroan dan/atau penyertaan modal kepada anak usaha. [Rencana ini](https://emailer.stockbit.com/t/c/8877067b-eff4-4c18-a178-7e61268328d3/018c905c-b4c9-47d2-4402-b795e6644c8b) akan dibahas dalam RUPSLB pada 19 November 2024.

- Bank Indonesia memperkirakan bahwa penjualan ritel pada Oktober 2024 akan tumbuh +1% YoY, meski diproyeksikan terkontraksi \-0,5% MoM. Penjualan ritel pada Oktober 2024 [diperkirakan](https://emailer.stockbit.com/t/c/a5b7acf0-c337-4365-b0f5-d399f2e06ae3/018c905c-b4c9-47d2-4402-b795e6644c8b) akan ditopang oleh peningkatan penjualan kelompok barang budaya dan rekreasi, suku cadang dan aksesori, serta subkelompok sandang. Pada September 2024, realisasi penjualan ritel tercatat tumbuh +4,8% YoY, meski terkontraksi -2,5% MoM (vs. Agustus 2024: +5,8% YoY, +1,7% MoM) seiring penurunan permintaan masyarakat akibat berakhirnya berbagai program diskon Hari Ulang Tahun Republik Indonesia (HUT RI).
- Utusan sekaligus adik Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://emailer.stockbit.com/t/c/e8ff9844-214a-4646-8b1a-412b67cc1797/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pemerintah Indonesia berencana menawarkan peluang kepada investor asing untuk membangun 75 GW energi baru terbarukan dari total 100 GW tambahan energi yang akan dilaksanakan dalam 15 tahun ke depan. Hashim mengatakan tambahan energi tersebut mencakup tenaga surya, hidro, panas bumi, dan nuklir, sementara dia tidak mengelaborasi lebih lanjut sumber energi dari 25 GW sisanya. Kapasitas listrik terpasang di Indonesia saat ini mencapai lebih dari 90 GW, dengan lebih dari separuhnya menggunakan batu bara dan kurang dari 15% menggunakan energi baru terbarukan.
- Direktur Eksekutif Asosiasi Industri Pengolah Susu, Sonny Effendhi, meminta pemerintah untuk fokus mendorong kualitas susu segar yang diproduksi di dalam negeri karena susu lokal yang sesuai standar saat ini masih sedikit. Sonny juga [menyebut](https://emailer.stockbit.com/t/c/e1023ea5-0d35-4486-8e4e-422ba639e9b3/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa wacana pemerintah untuk mengenakan bea masuk susu impor justru kontraproduktif karena akan menaikkan harga jual produk susu ke konsumen yang saat ini sedang mengalami tantangan daya beli. Menurut Wakil Menteri Koperasi, Ferry Juliantono, harga susu impor lebih murah sekitar 1.000-2.000 per liter. Untuk mendorong penyerapan susu dalam negeri, Ferry [mengatakan](https://emailer.stockbit.com/t/c/f4810160-6ef2-41ef-8d74-7d8ccc36ff26/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pihaknya mengusulkan insentif bagi peternak dalam negeri atau mengkaji ulang potensi penerapan bea masuk susu impor. Langkah tersebut merupakan respons pemerintah terhadap aksi buang hasil produksi oleh peternak sapi perah pada pekan lalu.
- BEI meluncurkan instrumen investasi kontrak berjangka saham atau _single stock futures_ (SSF) pada hari ini, Selasa (12/11). SSF merupakan produk derivatif yang memungkinkan investor untuk mengambil posisi beli (_long_) atau jual (_short_). _Underlying_ SSF sendiri merupakan saham-saham konstituen indeks LQ45. Saat peluncuran perdana SSF, terdapat 15 seri efek yang menggunakan 5 saham sebagai _underlying_, yakni [$ASII](https://emailer.stockbit.com/t/c/41710783-a2d4-48de-8aca-77094ec05284/018c905c-b4c9-47d2-4402-b795e6644c8b), [$BBCA](https://emailer.stockbit.com/t/c/b08cd24e-cb65-4591-b47e-1576dcd94a29/018c905c-b4c9-47d2-4402-b795e6644c8b), [$BBRI](https://emailer.stockbit.com/t/c/64beb4ea-a53c-4184-b500-197d3d56c1bc/018c905c-b4c9-47d2-4402-b795e6644c8b), [$MDKA](https://emailer.stockbit.com/t/c/59c74442-bb19-4d77-b3dd-b72a0fa1a373/018c905c-b4c9-47d2-4402-b795e6644c8b), dan [$TLKM](https://emailer.stockbit.com/t/c/b47c2a78-d75d-4890-8561-dbbbb6966259/018c905c-b4c9-47d2-4402-b795e6644c8b). Direktur Utama BEI, Iman Rachman, [mengatakan](https://emailer.stockbit.com/t/c/db3db400-fe11-40c5-9ae7-4d6bdcbb039e/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa saat ini baru terdapat 3 anggota bursa yang telah menyediakan fasilitas perdagangan SSF.
- _[Reuters](https://emailer.stockbit.com/t/c/c68366c4-42f9-4ae7-a11e-122be11f4c57/018c905c-b4c9-47d2-4402-b795e6644c8b)_ melaporkan bahwa Nestle dan Procter & Gamble (P&G) akan melakukan investigasi pasokan CPO-nya setelah investigasi dari kelompok lingkungan, Rainforest Action Network, menunjukkan bahwa pasokan CPO perusahaan-perusahaan tersebut bersumber dari deforestasi ilegal atas cagar alam liar di Indonesia. Rainforest Action Network mengatakan investigasinya, yang dilakukan pada September dan Oktober 2024, menemukan bahwa tandan buah segar dari perkebunan ilegal dijual ke pabrik PT Global Sawit Semesta dan PT Aceh Trumon Anugerah Kita, yang keduanya memasok merek-merek besar termasuk P&G, Nestle, Mondelez, dan PepsiCo. Kementerian Kehutanan belum berkomentar mengenai isu ini.
- Direktur Rukun Raharja ([$RAJA](https://emailer.stockbit.com/t/c/0dbe2ecf-1746-4bcf-bf16-c816218635db/018c905c-b4c9-47d2-4402-b795e6644c8b)), Sumantri, membeli 2,5 juta saham RAJA dengan harga 1.355 rupiah per lembar pada 4 November 2024. Total nilai transaksi mencapai ~3,4 miliar rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/faf27418-9f73-4811-83d1-2935522f2743/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Sumantri di RAJA naik dari 0% menjadi 0,06%.
- Net Visi Media ([$NETV](https://emailer.stockbit.com/t/c/47dd83bd-19f3-44b8-ab57-0d3a7aa86527/018c905c-b4c9-47d2-4402-b795e6644c8b)) resmi mengubah nama perseroan menjadi MDTV Media Technologies. [Keputusan ini](https://emailer.stockbit.com/t/c/7cb24dee-b4c0-423f-932e-5bf2feac3f28/018c905c-b4c9-47d2-4402-b795e6644c8b), yang telah disetujui pemegang saham dalam RUPSLB pada 7 November 2024, diambil setelah MD Entertainment ([$FILM](https://emailer.stockbit.com/t/c/08e3f0e6-23d0-4c95-99ac-d8fdd81c7e7b/018c905c-b4c9-47d2-4402-b795e6644c8b)) [menyelesaikan](https://emailer.stockbit.com/t/c/7afff8d0-9a68-4d44-b774-c4698fcf2ebc/018c905c-b4c9-47d2-4402-b795e6644c8b) akuisisi 80,05% saham NETV dengan harga pelaksanaan 50 rupiah per lembar pada 25 dan 29 Oktober 2024.
