IHSG naik +0,60%, ANTM Beli Emas Rp196 T dari Freeport dalam 5 Tahun. Kompilasi berita untuk hari ini.

8 November 2024

**✂️ The Fed Pangkas Suku Bunga 25 Bps, Sesuai Ekspektasi  
**

.png)

Bank sentral AS, The Fed, memutuskan untuk memangkas suku bunga sebesar -25 bps menjadi 4,5-4,75%, sesuai dengan ekspektasi konsensus. Keputusan ini menyusul pemangkasan suku bunga sebesar -50 bps dalam pertemuan sebelumnya pada September 2024.

Kepala The Fed, Jerome Powell, [mengatakan](https://www.reuters.com/markets/rates-bonds/fed-cut-rates-with-new-landscape-decipher-after-trump-win-2024-11-07/) bahwa suku bunga The Fed berada di jalur yang tepat menuju tingkat yang netral, yang mana tidak merangsang maupun membatasi ekonomi. Powell menyebut bahwa pihaknya yakin laju inflasi dapat melandai secara _sustainable_ menuju target 2%, sementara pasar tenaga kerja masih tetap sehat meski "secara umum mereda".

Powell juga [mengatakan](https://www.reuters.com/markets/rates-bonds/fed-cut-rates-with-new-landscape-decipher-after-trump-win-2024-11-07/) bahwa hasil pemilihan presiden AS tidak akan berdampak pada kebijakan moneter AS dalam jangka pendek. Presiden terpilih, Donald Trump, sebelumnya [menegaskan](https://edition.cnn.com/2024/11/07/politics/trump-fed-chair/index.html) bahwa dia akan membiarkan Powell melanjutkan jabatan sebagai kepala The Fed hingga akhir masa jabatannya pada Mei 2026. Powell juga mengatakan bahwa ia tidak akan mengundurkan diri jika diminta oleh Trump.

Berdasarkan proyeksi _dot plot_ pada [September 2024](https://snips.stockbit.com/snips-terbaru/-the-fed-mulai-siklus-pemangkasan-suku-bunga#:~:text=Proyeksi%C2%A0dot,50%20bps.), pejabat The Fed memperkirakan bahwa mereka masih akan memangkas suku bunga sebanyak -25 bps lagi hingga akhir 2024, dengan pemangkasan lanjutan sebesar -100 bps selama 2025. The Fed baru akan meng-_update_ proyeksi _dot plot_-nya pada pertemuan Desember 2024.

Sementara itu, _market_ masih berekspektasi bahwa The Fed akan kembali menurunkan suku bunga acuan sebesar -25 bps pada pertemuan Desember 2024, meski dengan [probabilitas](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) yang sedikit menurun dari 82,7% menjadi 74,7% setelah kemenangan Trump.

Merespons kabar pemangkasan suku bunga The Fed, ketiga indeks bursa saham AS ditutup relatif menguat pada Kamis (7/11), dengan indek S&P 500 naik +0,74%, Nasdaq melonjak +1,51%, dan DJIA relatif _flat_ -0%. Sebelumnya, ketiga indeks tersebut [memecahkan](https://www.reuters.com/markets/us/sp-500-futures-soar-record-high-after-trump-claims-victory-2024-11-06/) rekor _all-time high_ setelah Trump menang pemilu pada Rabu (6/11). Sementara itu, indeks dolar AS (DXY) melemah -0,55% ke level 104,5 pada Kamis (7/11).

Dari dalam negeri, IHSG ditutup menguat +0,6% pada hari ini, Jumat (8/11), tetapi lebih didorong oleh kenaikan [$BREN]() (+14,6%), [$TPIA]() (+8,6%), dan [$AMMN]() (+3,5%). IHSG sendiri mencatatkan _net foreign outflow_ sebesar 2,2 triliun rupiah pada hari ini. Sementara itu, nilai tukar rupiah terhadap dolar AS menguat +0,41% ke level 15.670, dengan _yield_ obligasi pemerintah tenor 10 tahun turun -5 bps ke level 6,74%.

Key Takeaway

Secara umum, pemangkasan suku bunga The Fed pada Kamis (7/11) telah diantisipasi oleh _market_, sehingga tidak menimbulkan reaksi pasar yang dramatis.

Dalam jangka pendek, kami menilai bahwa kemenangan Trump belum akan memberikan pengaruh signifikan pada kebijakan suku bunga The Fed. _Market_ tampaknya akan menunggu sejauh mana implementasi [kebijakan yang diwacanakan oleh Trump](https://snips.stockbit.com/snips-terbaru/trump-unggul-hasil-quick-count-ihsg-tertekan) untuk mengukur dampak yang ditimbulkan terhadap inflasi dan kebijakan suku bunga.

**🪙 ANTM Beli Emas Rp196 T dari Freeport dalam 5 Tahun  
**

- [$ANTM](): Aneka Tambang menandatangani perjanjian pembelian emas sebesar 30 ton dari smelter milik PT Freeport Indonesia di Gresik, Jawa Timur. Kontrak bernilai 12,5 miliar dolar AS atau 195,7 triliun rupiah ini akan berlangsung selama 5 tahun. Direktur Utama PT Mineral Industri Indonesia (MIND ID), Hendi Prio Santoso, [mengatakan](https://katadata.co.id/finansial/korporasi/672ccd7a38ef3/antam-borong-30-ton-emas-freeport-indonesia-senilai-hampir-rp-200-triliun) bahwa sinergi kedua perusahaan tersebut akan berdampak pada penghematan devisa negara.
- [$BBNI](): _[Bloomberg](https://www.bloomberg.com/news/articles/2024-11-07/bank-negara-indonesia-to-sign-600-million-loan-from-six-banks)_ melaporkan bahwa Bank Negara Indonesia tengah menghimpun dana pinjaman senilai 600 juta dolar AS dengan tenor 4 tahun. Narasumber _Bloomberg_ menyebut bahwa pinjaman tersebut berasal dari 6 bank, yakni Bank of America Corp., CIMB Bank Bhd., CTBC Bank Co., DBS Group Holdings Ltd., HSBC Holdings Plc, dan Oversea-Chinese Banking Corp. Sekretaris Perusahaan BBNI, Okki Rushartomo, mengatakan bahwa pihaknya tengah mencari berbagai sumber untuk pendanaan umum dan _refinancing_ utang, tanpa merinci lebih lanjut tentang pinjaman tersebut.
- [$CUAN](): Petrindo Jaya Kreasi dan anak usahanya, PT Kreasi Jaya Persada, menandatangani perjanjian untuk mengakuisisi 100% saham PT Borneo Berkat Kutai beserta anak usahanya, PT Intan Bumi Persada, dari PT Berkat Bumi Barito dan Herry Hermawanto. Total nilai transaksi tidak diumumkan. PT Intan Bumi Persada sendiri merupakan pemegang izin usaha pertambangan batu bara di Kalimantan Tengah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/11000d2ba6_acb92b5503.pdf), CUAN menjadi pemilik atas 100% saham secara langsung di PT Borneo Berkat Kutai dan secara tidak langsung di PT Intan Bumi Persada.
- [$PTBA](): Sekretaris Perusahaan Bukit Asam, Niko Chandra, [mengatakan](https://industri.kontan.co.id/news/bukit-asam-ptba-targetkan-pilot-project-hilirisasi-batubara-dalam-dua-tahun) bahwa _pilot project_ konversi batu bara menjadi bahan baku baterai _lithium-ion_, yakni _artificial graphite_ dan _anode sheet_, diperkirakan membutuhkan waktu 2 tahun hingga 2026. Niko menyebut bahwa estimasi nilai investasi proyek ini masih dalam tahap kajian, tetapi telah masuk ke dalam rencana jangka panjang perseroan. [_Pilot project_ ini](https://snips.stockbit.com/snips-terbaru/vinfast-groundbreaking-pabrik-us200-juta-di-subang#:~:text=%24PTBA%3A%20Direktur%20Portofolio,dan%20Inovasi%20(BRIN).) dimulai sejak pertengahan 2024 dan merupakan hasil kerja sama dengan Badan Riset dan Inovasi Nasional.
- [$GIAA](): Menteri BUMN, Erick Thohir, meminta kepada publik untuk menunggu hasil RUPSLB Garuda Indonesia pada 15 November 2024 terkait isu pergantian direksi maskapai tersebut. Sementara itu, Direktur Utama GIAA, Irfan Setiaputra, [mengatakan](https://katadata.co.id/finansial/bursa/672da3e885c1e/erick-thohir-respons-isu-bos-lion-air-jadi-dirut-garuda-indonesia) bahwa salah satu agenda dalam RUPSLB tersebut akan membahas pergantian jajaran direksi dan komisaris, meski dia belum dapat memastikan siapa yang akan diganti. Sebelumnya, _[Bloomberg](https://snips.stockbit.com/snips-terbaru/-ekonomi-indonesia-melandai-ke-495-yoy-pada-3q24#:~:text=%24GIAA%3A%C2%A0Bloomberg,150%20pesawat.)_ melaporkan bahwa Kementerian BUMN berencana mengganti posisi direktur utama di GIAA sebagai bagian dari upaya pemerintah untuk meningkatkan profitabilitas dan mendukung ekspansi perseroan. Narasumber _Bloomberg_ menyebut bahwa Plt. Direktur Utama Lion Air, Wamildan Tsani Panjaitan, dan Direktur Keuangan GIAA, Prasetio, menjadi kandidat potensial untuk menjabat posisi tersebut.
- [$ISAT](): Direktur Indosat, Chi Hung Lee, membeli 620.000 saham ISAT dengan harga rata-rata 2.398 rupiah per lembar pada 1 November 2024. Total nilai transaksi mencapai ~1,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/89d9e0511e_7a7e0e3a4e.pdf), kepemilikan Chi hung Lee di ISAT naik dari 0% menjadi 0,0019%.
- [$AXIO](): Tera Data Indonusa akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/c2b8089210_f5c9e153f5.pdf) dividen interim tahun buku 2024 senilai 29,2 miliar rupiah atau 5 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 15 November 2024, dengan pembayaran pada 6 Desember 2024. Mengacu harga saham AXIO pada penutupan bursa hari Jumat (8/11) di level 124 rupiah per lembar, maka indikasi _dividend yield_ adalah 4,03%.

- Pemerintah China pada Jumat (8/11) menyetujui stimulus senilai 6 triliun yuan (839 miliar dolar AS) untuk membantu pemerintah daerah melakukan _refinancing_ utang. [Stimulus tersebut](https://apnews.com/article/china-economy-stimulus-d3ba981eb1fb9894fa9e8a08ffac40ee) akan dilaksanakan selama 3 tahun ke depan hingga 2026, dengan alokasi dana per tahun senilai 2 triliun yuan. Selain itu, pemerintah China juga menaikkan batas penerbitan obligasi khusus pemerintah daerah dari 29,52 triliun yuan (4,12 miliar dolar AS) menjadi 35,52 triliun yuan (4,96 miliar dolar AS).
- Ketua Umum Gaikindo, Yohannes Nangoi, [mengatakan](https://otomotif.bisnis.com/read/20241107/46/1814250/gaikindo-bidik-penjualan-mobil-tembus-1-juta-unit-di-2025?utm_source=mobile&utm_medium=search) bahwa pihaknya menargetkan penjualan _wholesales_ mobil nasional sebesar 1 juta unit pada 2025. Yohannes optimistis bahwa penjualan _wholesales_ mobil nasional dapat kembali menyentuh level 1 juta unit per tahun pada 2025 seiring penurunan suku bunga dan gencarnya infrastruktur pengisian daya kendaraan listrik ke luar Jawa-Bali. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/akra-rendahnya-pemulihan-kinerja-3q24-di-bawah-ekspektasi#:~:text=Ketua%20I%20Gabungan,74%2C5%25%20dari%20target.), Gaikindo melakukan _downgrade_ target penjualan _wholesales_ mobil nasional pada 2024 dari 1,1 juta unit menjadi 850.000 unit, lebih rendah -15,5% dari realisasi selama 2023 di level 1 juta unit. Revisi target tersebut didasarkan oleh realisasi penjualan _wholesales_ mobil nasional yang turun -16,2% YoY selama 9M24 menjadi 633.218 unit.
- Menteri BUMN, Erick Thohir, [mengatakan](https://www.kompas.com/properti/read/2024/11/08/070000821/erick-thohir-usul-tenor-kpr-diperpanjang-jadi-30-tahun) bahwa pihaknya akan mendorong agar tenor kredit pemilikan rumah (KPR) bisa diperpanjang dari 15 tahun menjadi 30 tahun. Erick menyebut bahwa perpanjangan tenor KPR diharapkan dapat membuat biaya cicilannya menjadi lebih terjangkau, sehingga bisa membantu masyarakat untuk memiliki rumah.
- Menteri ESDM, Bahlil Lahadalia, melantik Djoko Siswanto menjadi kepala SKK Migas menggantikan Dwi Soetjipto. Sebelumnya, [Djoko Siswanto](https://katadata.co.id/berita/energi/672daaff01724/profil-djoko-siswanto-yang-baru-dilantik-bahlil-jadi-kepala-skk-migas) menjabat sebagai sekretaris jenderal Dewan Energi Nasional sejak 2019. Bahlil menyebut bahwa tugas utama kepala SKK Migas yang baru adalah meningkatkan _lifting_ minyak dan gas bumi guna mewujudkan visi Presiden Prabowo Subianto terkait kedaulatan energi. Untuk meningkatkan _lifting_ minyak dan gas, Bahlil meminta SKK Migas untuk berkoordinasi dengan kontraktor guna mengoptimalkan sumur-sumur _idle_ yang belum diolah. [Per 1H24](https://migas.esdm.go.id/post/perlu-peran-bersama-stakeholders-untuk-peningkatan-realisasi-lifting-migas#:~:text=Dari%20asumsi%2Dasumi,82%20per%20barel.), realisasi _lifting_ minyak hanya mencapai 576,11 MBOPD atau 90,73% dari target APBN 2024, dengan realisasi _lifting_ gas bumi hanya sebesar 946,61 MBOEPD atau 91,64% dari target APBN 2024.
- Kepala Badan Pengelola Investasi Daya Anagata Nusantara (BPI Danantara), Muliaman Darmansyah Hadad, [mengatakan](https://nasional.kompas.com/read/2024/11/07/06415801/peluncuran-danantara-diundur-hingga-prabowo-kembali-dari-luar-negeri?page=all) bahwa peluncuran BPI Danantara akan diundur hingga Presiden Prabowo Subianto kembali dari kunjungan luar negeri. Peluncuran Danantara juga ditunda karena menunggu revisi peraturan pemerintah dan peraturan presiden selesai terlebih dahulu. Kepala Kantor Komunikasi Kepresidenan, Hasan Nasbi, [mengatakan](https://sumbar.antaranews.com/berita/640885/prabowo-ingin-peluncuran-danantara-ditempuh-dengan-proses-hati-hati) bahwa Presiden Prabowo meminta peluncuran BPI Danantara ditempuh melalui proses yang hati-hati. Sebelumnya, Muliaman menyebut bahwa Presiden Prabowo Subianto akan meresmikan BPI Danantara sebagai pengelola baru dana kekayaan negara pada 7 November 2024.
- Menteri BUMN, Erick Thohir, mengatakan bahwa pemerintah akan mengalihkan 7 BUMN ke dalam BPI Danantara. Menurut laporan _[IDX Channel](https://www.idxchannel.com/economics/erick-thohir-jelaskan-tujuh-bumn-akan-dialihkan-ke-danantara)_, BUMN tersebut terdiri dari Bank Mandiri ([$BMRI]()), Bank Rakyat Indonesia ([$BBRI]()), Bank Negara Indonesia ([$BBNI]()), Telkom Indonesia ([$TLKM]()), PT Perusahaan Listrik Negara, PT Pertamina, dan PT Mineral Industri Indonesia atau MIND ID.
- Pengendali Penta Valent ([$PEVE]()), PT Tancorp Mega Buana, membeli 423,8 (24%) juta saham PEVE dari [PT Maramakmur Selaras](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/723d1ef1d4_af3cfc51cf.pdf) dan [PT Multi Pidotama Mandiri](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/40d4565a06_322a57c862.pdf) dengan harga 265 rupiah per lembar pada 7 November 2024. Total nilai transaksi mencapai 112,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/eaa01670f0_3926aa6946.pdf), kepemilikan PT Tancorp Mega Buana di PEVE naik dari 56% menjadi 80%.
- Kurniamitra Duta Sentosa ([$KMDS](https://emailer.stockbit.com/t/c/5930612c-12f5-4fb9-892b-b21baf9644ac/018c905c-b4c9-47d2-4402-b795e6644c8b)) akan [membagikan](https://emailer.stockbit.com/t/c/f1037a13-7ae0-41af-9785-340229ebdd15/018c905c-b4c9-47d2-4402-b795e6644c8b) dividen interim tahun buku 2024 senilai 12 miliar rupiah atau 15 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 15 November 2024, dengan pembayaran pada 29 November 2024. Mengacu harga saham KMDS pada penutupan bursa hari Jumat (8/11) di level 685 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,19%.
- Direktur Utama Segar Kumala Indonesia ([$BUAH](https://emailer.stockbit.com/t/c/59ca15c2-7d44-450b-9b11-320d27e48db8/018c905c-b4c9-47d2-4402-b795e6644c8b)), Renny Lauren, membeli 732.600 saham BUAH dengan harga rata-rata 1.600 rupiah per lembar pada 6 November 2024. Total nilai transaksi mencapai ~1,2 miliar rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/ecdffa97-b507-4625-b39c-c7386cf14cfd/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Renny Lauren di BUAH naik dari 0,97% menjadi 1,05%.
