IHSG naik +0,77%, SIDO: Kinerja Kuat 4Q23; Laba Bersih 2023 Lampaui Target. Kompilasi berita untuk hari ini.

20 Februari 2024

**💵 Kesepakatan Divestasi INCO Mundur ke Pekan Depan  
**

Wakil Menteri BUMN, Kartika Wirjoatmodjo, [mengatakan](https://www.cnbcindonesia.com/market/20240220072939-17-515851/wamen-bumn-kesepakatan-divestasi-saham-vale-diteken-26-februari-2024) bahwa kesepakatan divestasi 14% saham Vale Indonesia ([$INCO]()) kepada MIND ID akan ditandatangani pada 26 Februari 2024, mundur dari jadwal rencana awal yang dijadwalkan berlangsung pada pekan ini.

Kartika menyebut bahwa para pemegang saham telah menyepakati harga transaksi tersebut . Namun, pihaknya tidak dapat mengungkapkan besaran nilai tersebut karena merupakan informasi publik yang material.

Harga divestasi saham INCO ke MIND ID sendiri masih simpang siur saat ini. Pada Jumat (16/2), _[Kontan](https://insight.kontan.co.id/news/harga-divestasi-saham-vale-indonesia-inco-disepakati-rp-3070-per-saham)_ melaporkan bahwa harga transaksi tersebut sebesar 3.070 rupiah per saham. Namun, pada Senin (19/2), _[\_IDN Financials_](https://www.idnfinancials.com/id/news/49145/vale-indonesia-share-divestment-agreed-idr-shareIDN Financials)\_ melaporkan bahwa divestasi saham INCO akan dilaksanakan di harga 3.750 rupiah per saham.

Setelah divestasi ini, kepemilikan saham MIND ID di INCO akan bertambah menjadi 34%, yang menjadikannya sebagai pemegang saham terbesar. Staf Khusus Menteri BUMN, Arya Sinulingga, [mengatakan](https://market.bisnis.com/read/20240219/192/1742233/kesepakatan-divestasi-saham-vale-inco-diteken-26-februari-2024) bahwa pemerintah akan merombak susunan komisaris dan direksi INCO setelah divestasi rampung. Pada pekan lalu, INCO [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/03d7c73c93_e1ab5f2a44.pdf) pengunduran diri 2 orang dari jajaran komisarisnya.

Key Takeaway

Seperti yang telah kami tuliskan dalam [_commentary_ Stockbit](https://stockbit.com/post/13909145) sebelumnya, kami memperkirakan bahwa pergerakan harga saham INCO berpotensi fluktuatif seiring dengan perkembangan proses divestasi. Pada Jumat (16/2), harga saham INCO melemah -7,75% seiring kabar divestasi pada harga 3.070 rupiah per saham. Namun, pada Senin (19/2), harga saham INCO _rebound_ +4,34% seiring munculnya kabar harga transaksi sebesar 3.750 rupiah per saham.

Meski harga divestasi 14% saham INCO berpotensi lebih rendah dari harga pasar, kami menilai bahwa kecil kemungkinan harga saham di _market_ akan turun sampai level yang sama . Hal ini mengingat divestasi ini merupakan syarat bagi INCO untuk memperoleh perpanjangan konsesi IUPK, sehingga wajar jika pemerintah mendapatkan harga lebih rendah.

Dalam jangka panjang, kami melihat performa saham INCO akan dipengaruhi oleh: 1) pergerakan harga jual nikel yang saat ini sedang berada dalam tekanan, dan 2) perkembangan proyek-proyek hilirisasi nikel yang saat ini tengah dibangun.

Saham terkait: [$INCO]()

**📈 SIDO: Kinerja Kuat 4Q23; Laba Bersih 2023 Lampaui Target  
**

- [$SIDO](): Industri Jamu dan Farmasi Sido Muncul [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/9846a032ec_cd3cf53f61.pdf) laba bersih sebesar 951 miliar rupiah (\-13,9% YoY) pada 2023, melampaui (108%) ekspektasi konsensus. Hasil ini ditopang oleh kinerja kuat pada 4Q23, dengan laba bersih sebesar 364 miliar rupiah (+162,9% QoQ, -5.3% YoY ). Kinerja SIDO pada 4Q23 sendiri didorong oleh pemulihan pendapatan yang mencapai 1,2 triliun rupiah (+70% QoQ, -3,8% YoY). Margin juga pulih signifikan secara kuartalan berkat kenaikan beban pokok penjualan (+43,1% QoQ) dan beban usaha (+8,7% QoQ) yang jauh lebih moderat dibandingkan pendapatan.
- [$ACES](): Ace Hardware Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +5,6% YoY pada Januari 2024 (vs. Des 2023: +11,6% YoY, Jan 2023: +2% YoY), sesuai target manajemen, dengan nilai penjualan indikatif sebesar 664 miliar rupiah. SSSG pada Januari 2024 terjadi di seluruh wilayah, yakni Jakarta (+3,8%), Jawa di luar Jakarta (+5,9%), dan luar Jawa (+6,1%). ACES sendiri membuka 2 gerai baru pada Januari 2024, yakni ACE The Park Pejaten (Jakarta) seluas 2.300 meter persegi dan ACE Banyuwangi (Jawa di luar Jakarta) seluas 2.000 meter persegi. Manajemen ACES memperkirakan pertumbuhan SSSG yang lebih kuat pada Februari 2024, didorong oleh Tahun Baru China.
- [$PTRO](): Petrindo Jaya Kreasi ([$CUAN]()) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/ef157a311a_a0cf570675.pdf) bahwa anak usahanya, PT Kreasi Jasa Persada (KJP ), telah menyelesaikan pembelian ~342,93 (34%) juta saham Petrosea dari PT Caraka Reksa Optima. Setelah transaksi ini, KJP akan menjadi pengendali di PTRO. Berdasarkan [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/bc48fc4562_608d93fa05.pdf) sebelumnya, KJP membeli 34% saham PTRO dengan nilai 940 miliar rupiah, yang mengimplikasikan harga 2.741 rupiah per lembar.
- [$AIMS](): Corporate Secretary Akbar Indo Makmur Stimec, Anton Hidayat, [mengatakan](https://market.bisnis.com/read/20240220/192/1742366/aims-siapkan-rencana-rights-issue-hingga-tanam-modal-di-rans-fc) pihaknya tengah mempersiapkan _right issue_ dalam waktu dekat. Anton menyebut bahwa AIMS akan menawarkan saham baru hingga 20-30%, dengan perkiraan rampung pada akhir 1H24. Ke depannya, AIMS berencana untuk memperluas sektor usaha dari bidang energi ke bidang _food and beverage_, _entertainment_, olahraga, dan media. Anton juga mengatakan bahwa AIMS saat ini sedang dalam tahap penjajakan untuk melakukan penyertaan modal di klub sepak bola. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/7ebc54b0eb_cb4b7eac55.pdf), AIMS telah menandatangani nota kesepahaman investasi dengan RANS FC milik Raffi Ahmad.
- [$TAYS](): Direktur Utama Jaya Swarasa Agung , Alexander Anwar, [mengatakan](https://insight.kontan.co.id/news/tays-perluas-pemasaran-produk-di-jawa-barat) bahwa pihaknya akan memperluas jangkauan pemasaran di pasar domestik, dengan fokus awal di Jawa Barat . Alexander menyebut bahwa penjualan di Jawa Barat pada 2024 akan tumbuh 2-3 kali lipat, seiring penambahan titik distribusi dan pertumbuhan ekonomi di provinsi tersebut. Produk TAYS saat ini tersedia di 30.000 _outlet_ di seluruh Indonesia dan perseroan menargetkan titik distribusi akan mencapai 100.000 _outlet_ dalam 2 tahun ke depan.

- Menteri Koperasi dan UKM, Teten Masduki, [mengatakan](https://bisnis.tempo.co/read/1835471/teten-sebut-tiktok-masih-langgar-aturan-praktiknya-tiktok-shop-terintegrasi-dengan-medsos) bahwa TikTok masih melanggar Peraturan Menteri Perdagangan Nomor 31 Tahun 2023 yang melarang praktik _social commerce_. Teten menyebut bahwa TikTok dalam praktiknya masih mengintegrasikan TikTok Shop dengan media sosial. Teten mengatakan bahwa pihaknya telah berkoordinasi dengan Kementerian Perdagangan untuk menindaklanjuti pelanggaran tersebut.
- Menteri Perindustrian, Agus Gumiwang Kartasasmita, [mengatakan](https://otomotif.tempo.co/read/1835593/menperin-pabrik-vinfast-di-indonesia-mulai-dibangun-tahun-ini#:~:text=Menperin mengungkapkan bahwa VinFast telah berkomitmen untuk membangun,di Batang, Jawa Tengah dan Karawang, Jawa Barat) bahwa VinFast akan mulai mendirikan pabrik mobil listrik di Indonesia pada 2024. Pabrik tersebut ditargetkan mulai beroperasi pada 2026 dengan nilai investasi sebesar 200 juta dolar AS (3,1 triliun rupiah). Pabrik tersebut akan memproduksi sekitar 50 ribu unit kendaraan per tahun , dengan serapan tenaga kerja sebanyak 1.000-3.000 orang.
- [PT Astra Honda Motor](https://investor.id/business/354175/ahm-genjot-penjualan-molis) (AHM) meluncurkan motor listrik Honda SC e: Concept pada pameran Indonesia International Motor Show (IIMS) 2024. Ini merupakan produk motor listrik ketiga dari AHM, setelah Honda EM1 e: dan EM1 e: Plus yang dirilis pada akhir 2023.
- PTPP ([$PTPP]()) berencana menjual saham treasuri hasil _buyback_ sebanyak 14,56 juta (0,2%) saham. [Penjualan saham](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/b2486afe6e_5274f43fde.pdf) tersebut akan dilakukan oleh PT BNI Danareksa Sekuritas pada 8 Maret-8 September 2024.
- Calon presiden nomor urut 3, Ganjar Pranowo, mengajak partai-partai pengusung Anies Baswedan-Muhaimin Iskandar untuk menggulirkan hak angket atau interpelasi di DPR guna mendalami dugaan kecurangan pilpres 2024 . Ganjar mengaku telah mengusulkan wacana hak angket kepada partai pengusungnya di DPR, seperti PDIP dan PPP. Namun, [usulan itu](https://www.cnnindonesia.com/nasional/20240219200249-617-1064727/ganjar-ajak-koalisi-anies-pakai-hak-angket-dpr-usut-kecurangan-pemilu) harus mendapat banyak dukungan partai lain agar memenuhi syarat lebih dari 50% anggota dewan.
