IHSG naik +0,76%, GMFI Rights Issue untuk Dapat Aset Rp418 M dari GIAA. Kompilasi berita untuk hari ini.

10 September 2024

**🤝 TPMA Bentuk JV Baru, Potensi Tambahan Laba Bersih hingga +15%  
**

Trans Power Marine ($TPMA) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/66b31341c2_a0a70c71a3.pdf) kerja sama dengan PT Samudra Investama Maju untuk mendirikan _joint venture_ bernama PT Trans Ocean Permata (TOP) yang akan bergerak di bidang jasa pelayaran transportasi dan logistik batu bara di wilayah Sumatera Selatan. TPMA menjelaskan bahwa TOP memiliki modal awal sebesar 20 miliar rupiah, dengan kepemilikan perseroan mencapai 51%.

Dalam 2-3 tahun ke depan, TOP berencana mengakuisisi 20 set kapal tunda dan tongkang serta 2 unit _floating crane_ dengan _capex_ sebesar 90 juta dolar AS. Ekspansi tersebut akan dibiayai sebanyak 20% melalui kas internal, sementara sisanya dari utang bank.

Ini bukanlah kali pertama TPMA berekspansi melalui _joint venture_. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202111/333111ffca_a929292b36.pdf), perseroan pada 2021 telah membentuk _joint venture_ bernama PT Trans Logistik Perkasa (TLP) bersama T&J Industrial Holding Limited (TJI) - entitas usaha Tsingshan Holding Group - dan Pacific Pelayaran Indonesia.

TLP sendiri dibentuk untuk mengangkut hasil nikel Tsingshan di Maluku. Perusahaan tersebut telah memiliki 41 set kapal tunda dan tongkang per 1H24, dengan jumlah armada ditargetkan mencapai 60 set kapal tunda dan tongkang pada 2025.

Key Takeaway

Pembentukan _joint venture_ ini berpotensi menjadi katalis pertumbuhan bagi kinerja keuangan TPMA ke depannya. Berdasarkan estimasi konservatif kami, TOP berpotensi membukukan pendapatan sebesar 4,9-10,9 juta dolar AS pada tahun pertama beroperasi, setara 5,4-12,1% dari estimasi FY24F kami terhadap pendapatan TPMA pasca-konsolidasi dengan PT Bahtera Energi Samudra Tuah (BEST). Kami juga mengestimasikan laba bersih TOP pada tahun pertama beroperasi mencapai 752,6 ribu-1,7 juta dolar AS, setara 2,7-6% dari estimasi FY24F kami terhadap laba bersih TPMA. Adapun, beberapa asumsi yang kami gunakan adalah:

- Penambahan 20 set kapal kapal tunda dan tongkang serta 2 kapal _floating crane_ dilakukan dalam kurun 3 tahun.
- Asumsi pendapatan per armada sebesar 1,1 miliar rupiah per bulan untuk kapal tunda dan tongkang, setara TLP yang memiliki pendapatan per armada terendah dibandingkan TPMA dan BEST, berdasarkan perhitungan kami.
- Asumsi pendapatan per armada sebesar 7 miliar rupiah per bulan untuk kapal _floating crane_, setara dengan pendapatan per armada _floating crane_ TPMA.
- Asumsi margin laba bersih sebesar 30% dan mengurangi kepentingan non-pengendali sebesar 49%.

Jika TOP telah merampungkan seluruh akuisisi armadanya, kami mengestimasikan pendapatan dan laba bersih TPMA dapat bertambah masing-masing sebesar 26,8 juta dolar AS dan 4,1 juta dolar AS, setara 29,5% dan 14,7% dari estimasi pendapatan dan laba bersih FY24F dari kami untuk TPMA.

✈️ GMFI Rights Issue untuk Dapat Aset Rp418 M dari GIAA

- $GMFI: Garuda Maintenance Facility Aero Asia berencana menggelar _rights issue_ hingga 11,7 miliar saham baru dengan efek dilusi hingga 29,36%. Rasio dan harga pelaksanaan belum diumumkan, sementara dana yang diperoleh ditujukan untuk modal kerja. Pengendali GMFI, Garuda Indonesia ($GIAA), akan melaksanakan seluruh haknya secara _inbreng_ dengan mengalihkan aset senilai total 418,3 miliar rupiah, yang terdiri dari 3 unit hanggar dan _annex_ serta fasilitas pendukungnya di Bandara Soekarno-Hatta. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/ccc53647f2_88cc45ec8b.pdf) akan dibahas dalam RUPSLB pada 16 Oktober 2024.
- $MIDI: Midi Utama Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +12,01% YoY pada Agustus 2024 (vs. 1H24: +9,64% YoY), melampaui _guidance_ 2024 manajemen di level +8% YoY. Manajemen MIDI sendiri menargetkan SSSG pada 3Q24 sekitar +11% YoY. MIDI juga melaporkan bahwa perseroan telah membuka 36 gerai Alfamidi baru pada Juli-Agustus 2024, sehingga total gerai baru selama 8M24 mencapai 111 unit atau setara 55,5% dari target 2024 di level 200 gerai baru.
- $DSSA: _[Bisnis](https://epaper.bisnis.com/epaper/detail/page/143718/)_ melaporkan bahwa anak usaha Dian Swastatika Sentosa di bidang geothermal, PT Daya Anugerah Sejati Utama, telah memenangi lelang atas 2 wilayah kerja panas bumi, yakni di Cisolok Cisukarame, Jawa Barat dan Nage, Nusa Tenggara Timur. Kedua wilayah kerja tersebut rencananya akan dibangun pembangkit listrik tenaga panas bumi (PLTP) masing-masing sebesar 40 MW. Meski demikian, _Bisnis_ melaporkan bahwa Kementerian ESDM belum dapat mengumumkan pemenang lelang, sementara DSSA enggan mengomentari kabar ini.
- $WIKA: Wijaya Karya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/4dc7d5313c_72432be66b.pdf) bahwa perseroan telah melakukan pembayaran jatuh tempo atas obligasi dan sukuk Penawaran Umum Berkelanjutan (PUB) II Tahap I senilai 896 miliar rupiah. Direktur Utama Wijaya Karya, Agung Budi Waskito, [mengatakan](https://market.bisnis.com/read/20240910/192/1798281/wijaya-karya-wika-lunasi-obligasi-dan-sukuk-senilai-rp896-miliar) bahwa pembayaran ini sesuai dengan perjanjian antara perseroan dengan pemegang obligasi dan sukuk dalam perwaliamanatan. Selain melunasi pokok jatuh tempo, WIKA juga turut membayar bunga obligasi dan sukuk PUB II Tahap I sebesar 55,06 miliar rupiah.
- $PORT: Pengendali baru Nusantara Pelabuhan Handal, China Merchants International Port-Integrated Development (Hong Kong) Company Limited, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/a1297557c3_e16670b1c7.pdf) rencana penawaran tender wajib hingga ~726 juta (25,8%) saham PORT dengan harga 818 rupiah per lembar pada 3 September-2 Oktober 2024. Harga tersebut lebih rendah -15,2% dari harga penutupan PORT per Selasa (10/9). Aksi korporasi ini dilakukan setelah China Merchants International Port-Integrated Development (Hong Kong) Company Limited [mengakuisisi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/8c3c97470b_613ea94824.pdf) 51% saham PORT pada Juni 2024.
- $AKRA: Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli 32,1 juta saham AKRA dengan harga rata-rata 1.433,9 rupiah per lembar pada 4-6 September 2024. Total nilai transaksi mencapai 46 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/3964a95550_ab6a5392f0.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 62,89% menjadi 63,05%.
- $BCAP: MNC Kapital Indonesia membantah pemberitaan sejumlah media nasional yang melaporkan bahwa perseroan telah menyampaikan tawaran untuk mengakuisisi Vista Outdoor (NYSE: VSTO). BCAP [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/cbfa19098f_637e8a12da.pdf) bahwa penawaran akuisisi tersebut dilakukan oleh MNC Capital Partners, L.P., sebuah perusahaan yang berbasis di Montreal, Kanada, serta bukan merupakan bagian dan/atau afiliasi dari MNC Group.

- Survei orientasi bisnis perbankan 3Q24 yang dilakukan oleh OJK [menunjukkan](https://epaper.kontan.co.id/mobile/harian/2024/09/10) bahwa risiko likuiditas masih terjaga dan akan membaik dibandingkan kuartal sebelumnya, didorong oleh ekspektasi alat likuid bank yang akan tumbuh. Sebelumnya, OJK mencatat bahwa likuiditas perbankan mulai mengetat dengan Loan-to-Deposit Ratio (LDR) mencapai 86,51% per Juli 2024, menandai level tertinggi sejak Agustus 2020.
- Menteri Perhubungan, Budi Karya Sumadi, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/10) bahwa pemerintah menargetkan agar tarif tiket pesawat terbang dapat turun -10% per Oktober 2024. Budi menyebut bahwa penurunan tarif tersebut dapat dicapai jika 2 usulan dari pihaknya - yakni keringanan pajak alat suku cadang dan de-monopoli penyediaan avtur - dapat terlaksana dalam waktu dekat.
- Wakil Badan Legislasi DPR, Achmad Baidowi, [mengatakan](https://www.antaranews.com/berita/4319887/baleg-pembahasan-ruu-kementerian-hilangkan-batas-jumlah-kementerian) bahwa RUU Kementerian Negara akan menghilangkan batas jumlah kementerian. Selain itu, RUU tersebut juga memuat perubahan terkait dengan pemecahan atau peleburan lembaga di dalam kementerian, sehingga nantinya presiden dapat mengatur kebutuhan lembaga. Baidowi mengatakan bahwa mayoritas fraksi partai politik di Badan Legislasi DPR telah menyetujui perubahan-perubahan tersebut dan RUU Kementerian Negara akan segera dibawa ke rapat paripurna DPR.
- _[CNBC Indonesia](<https://www.cnbcindonesia.com/news/20240910132745-4-570637/jokowi-tentukan-kriteria-pemakai-bbm-subsidi-pekan-ini-ini-bocorannya#:~:text=Berdasarkan%20informasi%20yang%20diterima%20CNBC%20Indonesia%2C%20mobil%20bensin%20dengan%20kapasitas%20mesin%20(CC)%20di%20atas%201.400%20CC%20tidak%20lagi%20diperbolehkan%20menggunakan%20Pertalite.%20Sementara%2C%20mobil%20diesel%20dengan%20kapasitas%20mesin%20di%20atas%202.000%20CC%20tidak%20diperbolehkan%20lagi%20menggunakan%20Solar%20subsidi.>)_ melaporkan bahwa aturan pembatasan BBM bersubsidi yang sedang dipersiapkan oleh pemerintah akan melarang mobil bensin dengan kapasitas mesin di atas 1.400 cc untuk menggunakan Pertalite. Selain itu, CNBC Indonesia juga melaporkan bahwa aturan tersebut juga akan melarang mobil diesel dengan kapasitas mesin di atas 2.000 cc untuk menggunakan solar bersubsidi. Kriteria kendaraan pengguna BBM bersubsidi sendiri akan diatur dalam Peraturan Menteri ESDM, meski hingga saat ini rincian resminya belum diumumkan. Pembatasan BBM bersubsidi sendiri ditargetkan mulai berlaku per 1 Oktober 2024.
- Bank sentral AS, The Fed, [mencatat](https://www.bloomberg.com/news/articles/2024-09-09/us-consumer-borrowing-rises-25-5-billion-most-since-late-2022?srnd=phx-latest) bahwa jumlah kredit konsumer di AS meningkat 25,45 miliar dolar AS pada Juli 2024 (vs. Juni 2024: naik 5,23 miliar dolar AS), melampaui ekspektasi konsensus yang memperkirakan peningkatan sebesar 12,5 miliar dolar AS dan menandai kenaikan tertinggi sejak November 2022.
- Direktur Resource Alam Indonesia ($KKGI), Wimpi Salim, menjual 869.099 saham KKGI dengan harga rata-rata 590 rupiah per lembar pada 6 September 2024. Total nilai transaksi mencapai 512,8 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/1563cd347c_17d64446e9.pdf), kepemilikan Wimpi Salim di KKGI turun dari 0,02% menjadi 0%.
- Apple (Nasdaq: AAPL) [pada Senin](https://www.reuters.com/technology/apple-iphone-16-event-key-announcements-so-far-2024-09-09/#:~:text=All%20iPhone%2016%20models%20will,in%20stores%20Sept.%2020%20onwards.) (9/9) resmi meluncurkan seri iPhone 16 yang berfokus pada kecerdasan buatan (AI), Apple Watch terbaru, dan AirPods 4. Selain itu, Apple juga akan merilis fitur AI baru bernama Apple Intelligence melalui _update_ iOS 18.1, iPadOS 18.1, dan macOS Sequoia 15.1 pada Oktober 2024.
