IHSG naik +0,27%, Pemerintah Berencana Perbesar Kepemilikan Publik di BRIS. Kompilasi berita untuk hari ini.

21 Agustus 2024

**🏦 BI Tahan Suku Bunga, Prediksi FFR Turun 50 Bps pada 2024  
**

IHSG

7.554

+0,27%

Coal

151,6

+0,60%

Oil (Brent)

77,3

+0,06%

Gold

2.546

\-0,17%

CPO

3.769

+1,45%

Nickel

17.035

+2,21%

Bingung arti dari angka-angka ini? [Check this out](https://snips.stockbit.com/snips-explained/indeks)

👋 Stockbitor!

Bank Indonesia pada Rabu (21/8) memutuskan untuk mempertahankan suku bunga acuan BI Rate di level 6,25%, dengan _deposit facility_ dan _lending facility_ juga dipertahankan di level 5,5% dan 7%. Keputusan ini sesuai dengan ekspektasi konsensus.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan tersebut sejalan dengan strategi penguatan stabilisasi nilai tukar rupiah lebih lanjut pada 3Q24. Perry juga menyebut bahwa pihaknya tetap membuka peluang pemangkasan BI Rate pada 4Q24.

Perry mengatakan bahwa Bank Indonesia memperkirakan bank sentral AS, The Fed, akan melakukan 2x pemotongan suku bunga AS (Fed Fund Rate/FFR) dengan total sebanyak -50 bps hingga akhir 2024. Sebagai perbandingan, konsensus ekonom yang dihimpun _Bloomberg_ mengekspektasikan bahwa The Fed akan memangkas suku bunga sebanyak -75 bps hingga akhir 2024.

Seiring meningkatnya ekspektasi pemangkasan suku bunga The Fed, pasar obligasi dan saham di Indonesia pun mengalami _inflow_ masing-masing sebesar 23,7 triliun rupiah dan 6,6 triliun rupiah sejak awal Agustus 2024. Kembali masuknya dana asing ke pasar modal Indonesia pun mendorong kurs rupiah terhadap dolar AS naik +4,8% MTD ke level 15.485 per 21 Agustus 2024.

Key Takeaway

Penguatan kurs rupiah terhadap dolar AS yang signifikan belakangan ini semakin memperlonggar ruang bagi Bank Indonesia untuk mulai memangkas suku bunga, meski tampaknya masih akan menunggu pemangkasan The Fed terlebih dahulu.

Seperti yang telah kami tuliskan sebelumnya dalam [Stockbit Commentary](https://stockbit.com/post/15440026), prospek pemangkasan suku bunga dan penguatan nilai tukar rupiah akan memberikan sentimen positif bagi sektor properti dan konsumer. Beberapa saham properti dan konsumer pun telah menguat signifikan dalam 1 bulan terakhir, antara lain $PWON (+11,9%), $SMRA (+14,29%), $ICBP (+6,02%), dan $INDF (+9,05%).

**⬆️ Pemerintah Berencana Perbesar Kepemilikan Publik di BRIS  
**

- $BRIS: Wakil Menteri BUMN, Kartika Wirjoatmodjo, mengatakan kepada _[Investor Daily](https://epaper.investor.id/files/2024/08/21/02b3747f71e78b00daad23985c9f6f8c.html)_ bahwa pihaknya kini berencana memperbesar porsi kepemilikan publik di Bank Syariah Indonesia, dengan pertimbangan belum adanya calon investor strategis yang akan masuk ke BRIS. Di sisi lain, Direktur Utama BRIS, Hery Gunardi, enggan berkomentar terkait rumor _rights issue_ untuk memperbesar porsi kepemilikan publik tersebut. Sebelumnya, Kementerian BUMN berencana mengurangi kepemilikan Bank Negara Indonesia ($BBNI) dan Bank Rakyat Indonesia ($BBRI) di BRIS yang saat ini masing-masing memiliki 23,24% dan 15,38%.
- $MCAS: M Cash Integrasi berencana melakukan _buyback_ saham hingga 30,1 juta lembar atau 3,5% dari modal ditempatkan dan disetor pada 26 September 2024-25 September 2025. Total alokasi dana _buyback_ mencapai 90,7 miliar rupiah, dengan harga maksimum _buyback_ sebesar 3.000 rupiah per saham. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/68a9def9e6_b1466aa9d1.pdf) akan dibahas dalam RUPSLB pada 26 September 2024.
- $KPIG: MNC Land [mengajukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/3f0111cbe0_9e8f5ee0ef.pdf) keberatan kepada BEI atas penghentian sementara perdagangan saham yang dimulai per 20 Agustus 2024. Manajemen KPIG mengatakan bahwa perseroan tidak memenuhi kondisi suspensi seperti yang tercantum dalam peraturan bursa. Selain itu, manajemen KPIG juga tidak menemukan acuan yang dijadikan rujukan oleh BEI untuk menghentikan perdagangan saham perseroan. BEI sendiri dalam [pengumumannya](https://katadata.co.id/finansial/bursa/66c55881e01e2/keberatan-sahamnya-digembok-emiten-hary-tanoe-kpig-layangkan-surat-ke-bei) menyampaikan bahwa suspensi perdagangan saham KPIG disebabkan oleh kenaikan harga saham yang signifikan dan ditujukan sebagai perlindungan bagi investor.
- $BJTM: Bank Pembangunan Daerah Jawa Timur [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/63682c790a_d70132ce8f.pdf) telah melakukan penyertaan modal sebesar 100 miliar rupiah kepada PT Bank Pembangunan Daerah Nusa Tenggara Barat Syariah. Transaksi ini ditujukan dalam rangka pembentukan kelompok usaha bank (KUB) antara BJTM dan Bank NTB Syariah. Setelah transaksi ini, laporan keuangan Bank NTB Syariah akan dikonsolidasikan ke dalam BJTM.
- $MYOR: Direktur Utama Mayora Indah, Andre Sukendra Atmadja, membeli 450.000 saham MYOR dengan harga rata-rata 2.685,6 rupiah per lembar pada 16-19 Agustus 2024. Total nilai transaksi mencapai ~1,21 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/3a433770b9_9cd7926695.pdf), kepemilikan Andre Sukendra Atmadja di MYOR naik dari 0,009% menjadi 0,011%.
- $BDKR: Direktur Berdikari Pondasi Perkasa, Tan Franciscus, membeli 7,1 juta saham BDKR dengan harga rata-rata 765 rupiah per lembar pada 15 Agustus 2024. Total nilai transaksi mencapai 5,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/a9690a649c_a5f2f6228f.pdf), kepemilikan Tan Franciscus di BDKR naik dari 0,45% menjadi 0,6%.
- $BPII: Batavia Prosperindo Internasional [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/191ec9d0ce_e3f8dddef0.pdf) telah melakukan penambahan modal disetor sebesar ~1,7 juta dolar Singapura atau 20 miliar rupiah kepada anak usaha perseroan, Batavia Prosperindo Pte. Ltd. Selain itu, BPII juga [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/3becbdafc7_ba8c5d6dac.pdf) membagikan dividen interim tahun buku 2024 senilai 45 miliar rupiah atau 4,55 rupiah per saham, mengindikasikan _dividend yield_ sebesar 0,9% per Rabu (21/8). _Cum date_ di pasar reguler dan negosiasi pada 29 Agustus 2024, dengan pembayaran pada 20 September 2024.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2617924.aspx) bahwa penyaluran kredit perbankan tumbuh +12,4% YoY selama 7M24 (vs. 1H24: +12,36% YoY). Pertumbuhan kredit terutama ditopang oleh kredit investasi (+15,2% YoY), kredit modal kerja (+11,6% YoY), kredit konsumsi (+10,98% YoY). Sementara itu, pembiayaan syariah selama 7M24 tumbuh +11,75% YoY dan pertumbuhan kredit UMKM mencapai +5,16% YoY. Bank Indonesia memproyeksikan pertumbuhan kredit pada 2024 akan berada di rentang atas dari target di kisaran +10-12%.
- _[Bisnis](https://kabar24.bisnis.com/read/20240821/15/1792814/baleg-dpr-anulir-putusan-mk-pdip-dijegal-ajukan-cagub-di-pilkada-2024)_ melaporkan bahwa Badan Legislasi DPR memutuskan untuk menganulir putusan Mahkamah Konstitusi terkait syarat ambang batas pencalonan di pemilihan kepala daerah (pilkada). Keputusan ini tercantum dalam daftar inventarisasi masalah (DIM) RUU Pilkada yang dibahas pada Rabu (21/8). Rencananya, DIM RUU Pilkada yang dibahas oleh Baleg DPR akan diajukan ke rapat paripurna pada Kamis (22/8). Jika keputusan Badan Legislasi tersebut diloloskan oleh sidang paripurna DPR, maka PDIP dipastikan tidak akan bisa mengajukan calon kepala daerah pada pilkada Jakarta 2024 dan beberapa wilayah lainnya.
- _[CNN Indonesia](https://www.cnnindonesia.com/nasional/20240821121822-32-1135681/dpr-tolak-putusan-mk-soal-syarat-batas-usia-calon-kepala-daerah)_ melaporkan bahwa Badan Legislasi DPR memutuskan untuk menganulir putusan Mahkamah Konstitusi yang mewajibkan syarat usia calon kepala daerah dihitung saat penetapan pasangan calon. Keputusan ini tercantum dalam daftar inventarisasi masalah (DIM) RUU Pilkada yang dibahas pada Rabu (21/8). Rencananya, DIM RUU Pilkada yang dibahas oleh Baleg DPR akan diajukan ke rapat paripurna pada Kamis (22/8). Jika keputusan Badan Legislasi tersebut diloloskan oleh sidang paripurna DPR, maka Kaesang Pangarep - putra Presiden Joko Widodo yang dirumorkan akan diusung oleh Koalisi Indonesia Maju sebagai calon wakil gubernur Jawa Tengah - dapat mengikuti pilkada.
- Partai Golkar resmi menetapkan Menteri ESDM, Bahlil Lahadalia, sebagai ketua umum periode 2024-2029 pada Rabu (21/8). Empat narasumber anonim dari Partai Golkar mengatakan kepada _[Reuters](https://www.reuters.com/world/asia-pacific/indonesias-golkar-party-poised-elect-jokowi-ally-as-chief-2024-08-21/)_ bahwa pengangkatan Bahlil dapat membantu Presiden Joko Widodo untuk mengamankan legasinya setelah Prabowo Subianto berkuasa. Kantor Staf Presiden belum menanggapi permintaan komentar terkait isu ini.
- Menteri Koordinator Bidang Kemaritiman dan Investasi, Luhut Binsar Pandjaitan, [mengatakan](https://money.kompas.com/read/2024/08/20/084000326/luhut-pastikan-evaluasi-penurunan-harga-tiket-pesawat-rampung-bulan-ini) bahwa proses penurunan harga tiket pesawat akan rampung pada Agustus 2024. Luhut menyebut Komite Supervisi Harga Tiket Angkutan Penerbangan Nasional tengah mempertimbangkan sejumlah faktor untuk menurunkan harga tiket pesawat, salah satunya adalah dengan membuka peluang bagi pihak lain untuk memasok avtur bagi maskapai dalam negeri. Luhut menyebut bahwa suplai avtur dilakukan oleh Pertamina, sehingga harga avtur menjadi tidak kompetitif.
- Menteri Koordinator Bidang Kemaritiman dan Investasi, Luhut Binsar Pandjaitan, [mengatakan](https://www.reuters.com/business/environment/indonesia-may-shut-part-suralaya-coal-power-plant-curb-pollution-2024-08-21/) bahwa pemerintah berencana menutup kapasitas listrik sebesar 2 GW di kompleks PLTU Suralaya, Banten, guna mengatasi polusi udara di Jakarta. PLTU Suralaya sendiri dimiliki oleh PLN dan memiliki total kapasitas listrik sebesar 4 GW. Di sisi lain, PLN berencana menambah kapasitas 2 GW di kompleks tersebut dengan mengembangkan PLTU yang lebih modern melalui _joint venture_ bersama Barito Pacific ($BRPT), PT Indo Raya Tenaga. Fasilitas listrik baru tersebut ditargetkan beroperasi pada akhir Agustus 2024.
- Staf Khusus Menteri BUMN, Arya Sinulingga, [mengatakan](https://katadata.co.id/finansial/korporasi/66c46a80b6304/rencana-merger-dan-ipo-bumn-masih-tunggu-pergantian-pemerintahan-baru) bahwa pihaknya menunggu peralihan pemerintahan baru untuk melaksanakan aksi korporasi BUMN seperti merger dan IPO. Arya juga menyebut bahwa pembentukan _holding_ BUMN Karya diharapkan dapat terlaksana pada Oktober 2024. Sebelumnya, Menteri BUMN, Erick Thohir, [mengatakan](https://www.bloombergtechnoz.com/detail-news/43257/erick-thohir-soal-merger-bumn-karya-tunggu-putusan-menteri-pupr) bahwa dirinya belum dapat menentukan kapan pembentukan _holding_ BUMN Karya rampung karena kebijakan tersebut masih menunggu tinjauan dari Kementerian PUPR.
