IHSG turun -0,48%, BMRI 9M24: Laba Bersih +7,6% YoY; Loan Growth +20,8% YoY. Kompilasi berita untuk hari ini.

30 Oktober 2024

**🛵 ASII 3Q24: Laba Bersih Tumbuh Solid, Lampaui Ekspektasi  
**

.png)

Astra International ([$ASII]()) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030162138-48199-0/Astra%20Account%20September%202024.pdf) laba bersih yang kuat pada 3Q24 sebesar 10 triliun rupiah (+21% YoY, +19% QoQ). Hasil ini membuat laba bersih selama 9M24 menjadi 25,9 triliun rupiah (+1% YoY), melampaui ekspektasi karena mencapai 84% dari estimasi FY24F konsensus.

Meskipun laba bersih turut terbantu oleh keuntungan kurs dan pendapatan lain-lain yang secara total mencapai 1,7 triliun rupiah (vs. 3Q23: laba 769 miliar rupiah, 2Q24: laba 208 miliar rupiah), ASII tetap mencatatkan kinerja operasional yang solid. Laba usaha pada 3Q24 naik menjadi 10,9 triliun rupiah (+12% YoY, +2% QoQ), sehingga laba usaha selama 9M24 menjadi 31,8 triliun rupiah (\-2% YoY) dan setara 80% dari estimasi FY24F konsensus. Kinerja operasional yang positif ini utamanya didorong oleh: 1) segmen Pertambangan, Konstruksi, dan Energi di bawah anak usaha United Tractors ([$UNTR]()); dan 2) segmen Jasa Keuangan.

- **UNTR catat kinerja solid  
  **Laba usaha dari segmen UNTR mencapai 7,1 triliun rupiah (+29% YoY, +0% QoQ) pada 3Q24, sehingga laba usaha segmen UNTR selama 9M24 menjadi 20,9 triliun rupiah (\-2% YoY). Kinerja UNTR ini tergolong solid, mengingat harga batu bara yang lebih rendah pada tahun ini secara YoY. Berdasarkan sub-segmennya, kontraktor pertambangan (Pamapersada), pertambangan batu bara, dan emas menjadi penopang kinerja UNTR di tengah turunnya penjualan alat berat.
- Segmen motor _outperform_ **mobil  
  **Laba usaha dari segmen Jasa Keuangan tumbuh menjadi 2,2 triliun rupiah (+5% YoY, +1% QoQ) pada 3Q24, sehingga laba usaha segmen Jasa Keuangan naik +10% YoY menjadi 6,6 triliun rupiah selama 9M24. Manajemen ASII menyebut bahwa pertumbuhan segmen ini terjadi seiring kenaikan +9% YoY pada pembiayaan konsumen, terutama pada pembiayaan motor. Kinerja segmen motor yang solid juga terlihat dari laba bersih PT Astra Honda Motor (AHM) yang tumbuh menjadi 3 triliun rupiah pada 3Q24 (+17% YoY, +24% QoQ), didorong sepenuhnya oleh pertumbuhan volume penjualan motor (+17% YoY, +25% QoQ). Berkat kuatnya laba bersih AHM, bagian laba dari entitas asosiasi dan JV ASII naik ke level 2,7 triliun rupiah (+4% YoY, +15% QoQ). Sementara itu, segmen mobil mencatatkan kinerja yang lemah akibat lesunya volume penjualan.

.png)

Key Takeaway

Dengan kinerja yang melampaui ekspektasi ini, kami memperkirakan bahwa konsensus akan meningkatkan estimasi laba bersih ASII pada FY24F, terutama pada segmen UNTR. Mengingat tidak adanya peningkatan estimasi kinerja ASII dari konsensus dalam 3 bulan terakhir, kami menilai rilis kinerja 3Q24 ini akan direspons positif secara signifikan oleh _market_ pada perdagangan besok, Kamis (31/10).

**💳 BMRI 9M24: Laba Bersih +7,6% YoY; Loan Growth +20,8% YoY  
**

- [$BMRI](): Bank Mandiri [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/09+LK+Publikasi+September+2024.pdf/35949bec-746a-bd37-a57f-ebe136ccc0cd?t=1730275676899) laba bersih senilai 15,5 triliun rupiah (+12% QoQ, +12% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 42 triliun rupiah (+7,6% YoY), melampaui ekspektasi karena setara 76% dari estimasi FY24F konsensus. Realisasi ini didukung oleh terjaganya _credit cost_ (CoC) selama 9M24 di level 0,9% (vs. 1H24: 1%), lebih baik dari _guidance_ FY24 manajemen di level 1-1,2%. Merespons peningkatan kualitas aset, manajemen BMRI meng-_upgrade guidance_ CoC FY24 dari 1-1,2% menjadi ≤1%. Sementara itu, pertumbuhan kredit selama 9M24 mencapai +20,8% YoY (vs. 2Q24: +20,5% YoY), melampaui _guidance_ FY24 manajemen di level +16-18%. Di sisi lain, Net Interest Margin selama 9M24 mencapai 5,1%, berada di _low-end_ dari _guidance_ FY24 manajemen.
- [$BBRI](): Bank Rakyat Indonesia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Report_Bank_Rakyat_Indonesia_30_Sept_2024_Released.pdf) laba bersih sebesar 15,4 triliun rupiah (+11,2% QoQ, +5,4% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 45,1 triliun rupiah (+2,4% YoY), sedikit di bawah ekspektasi karena setara 74,2% dari estimasi FY24F konsensus. Hasil tersebut didorong oleh pertumbuhan Pre-Provision Operating Profit menjadi 90,5 triliun rupiah (+13,9% YoY) selama 9M24, didukung oleh Net Interest Margin sebesar 7,7% (vs. 9M23: 8,1%) serta pertumbuhan Non-Interest Income menjadi 54,5 triliun rupiah (+39,1% YoY) seiring pemulihan aset yang telah dihapuskan. Sementara itu, credit cost (CoC) selama 9M24 memburuk ke level 3,39%, utamanya didorong oleh peningkatan CoC dari anak usaha, PT Permodalan Nasional Madani, untuk _front-load_ provisi bagi segmen bisnis mikro. Adapun pertumbuhan kredit melandai ke level +8,2% YoY pada 3Q24 (vs. 2Q24: +11,2% YoY).
- [$TLKM](): Telkom Indonesia [mencatatkan](https://emailer.stockbit.com/t/c/354dbe49-4b4c-4414-8da3-1159840abf5d/00000000-0000-4000-8000-000000000001) laba bersih sebesar 5,9 triliun rupiah (\-12% YoY, +4% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 17,7 triliun rupiah (\-9% YoY), di bawah ekspektasi karena hanya setara 71% dari estimasi FY24 konsensus. Secara operasional, laba usaha turun menjadi sebesar 10,6 triliun rupiah (-15% YoY, +2% QoQ) akibat penurunan pendapatan (-2% YoY, -2% QoQ) dan kenaikan beban pokok pendapatan (+4% YoY, +3% QoQ). Hasil ini membuat laba usaha selama 9M24 menjadi 32,4 triliun rupiah (\-7% YoY), di bawah ekspektasi karena hanya setara 72% dari estimasi FY24 konsensus. Rata-rata pendapatan per pengguna (ARPU) segmen _mobile_ pada 3Q24 turun ke level 43,1 ribu rupiah (\-11% YoY, \-4% QoQ), dengan jumlah pelanggan turun menjadi 158,4 juta (+0,1% YoY, \-1% QoQ).
- [$PANI](): Pantai Indah Kapuk Dua [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030114417-48328-0/LK%20PANI%2030%20Sep%202024.pdf) laba bersih sebesar 202 miliar rupiah (+364% YoY, +24% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 487 miliar rupiah (+91% YoY), didorong oleh pertumbuhan pendapatan, ekspansi margin laba kotor, dan _opex_ yang tetap efisien. Pendapatan pada 3Q24 dari _recognition_ proyek properti tumbuh +92% YoY, dengan margin laba kotor naik ke level 59,4% (+750 bps YoY, +550 bps QoQ). Dikombinasikan dengan _opex_ yang tetap efisien (-4% YoY, +2% QoQ), hal ini membuat laba usaha pada 3Q24 tumbuh kuat menjadi 360 miliar rupiah (+215% YoY, +20% QoQ), sehingga laba usaha selama 9M24 mencapai 934 miliar rupiah (+45% YoY). Manajemen PANI juga meng-_upgrade_ target _marketing sales_ 2024 sekitar +9% menjadi 6 triliun rupiah, sehingga realisasi _marketing sales_ selama 9M24 yang mencapai 4,67 triliun rupiah (+168% YoY) telah memenuhi 78% dari target baru.
- [$ISAT](): Indosat [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030112542-47865-0/FS%20Release%20IOH%2030%20Sep%202024.pdf) laba bersih sebesar 1,1 triliun rupiah (+30% YoY, -21% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 3,9 triliun rupiah (+39% YoY), sesuai ekspektasi karena setara 74% dari estimasi FY24F konsensus. Pada level operasional, laba usaha mencapai 2,7 triliun rupiah (+13% YoY, -6% QoQ), sehingga laba usaha selama 9M24 mencapai 8,4 triliun rupiah (+28% YoY) dan sesuai ekspektasi karena setara 73% dari estimasi FY24 konsensus. Rata-rata pendapatan per pengguna (ARPU) segmen _mobile_ pada 3Q24 [turun](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030112542-47865-0/Info%20Memo%20Q324%20Ind%20vF.pdf) ke level 37,2 ribu rupiah (+2% YoY, -3% QoQ), dengan jumlah pelanggan turun ke level 98,7 juta (-1% YoY, -2% QoQ).
- [$TAPG](): Triputra Agro Persada akan [membagikan](https://emitten-announcement.stockbit.com/attachments/f-31750690-0_TAPG_Jadwal_Aksi_Korporasi_(Khusus_Penyampaian_Dividen_Interim)_31750690.pdf) dividen interim tahun buku 2024 senilai 1,51 triliun rupiah atau 76 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 7 November 2024, dengan pembayaran pada 20 November 2024. Mengacu harga saham TAPG pada Rabu (30/10) di level 915 rupiah per saham, maka indikasi _dividend yield_ adalah 8,3%.
- [$BUKA](): Direktur Utama Bukalapak, Willix Halim, [mengatakan](https://market.bisnis.com/read/20241030/192/1811922/bukalapak-buka-mau-restrukturisasi-hingga-phk-ini-alasannya) bahwa pihaknya berencana melakukan restrukturisasi, yang akan mengakibatkan pemutusan hubungan kerja (PHK) dalam 2 kuartal mendatang. BUKA pun memutuskan untuk berfokus pada bisnis intinya, yakni Mitra Bukalapak, _gaming_, _investment_, dan sejumlah layanan retail.
- [$PTBA](): Bukit Asam [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030121621-48917-0/FS%20PTBA%20TW%20III%202024.pdf) laba bersih sebesar 1,2 triliun rupiah (+19% YoY, -4% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 3,2 triliun rupiah (\-15% YoY), setara 66%/73% dari estimasi FY24F Stockbit/konsensus. Secara operasional, beban pokok pendapatan (+15% YoY) meningkat lebih tinggi dibandingkan pertumbuhan pendapatan (+11% YoY). Hal ini membuat laba usaha selama 9M24 turun menjadi 3,6 triliun rupiah (\-8% YoY), setara 61%/68% dari estimasi FY24F Stockbit/konsensus. Selain itu, laba bersih selama 9M24 juga ditekan oleh penurunan pendapatan lain-lain menjadi 610 miliar rupiah (-47% YoY).
- [$TSPC](): Tempo Scan Pacific [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030111159-47992-0/Laporan%20Keuangan%20TSPC%20Q3-24.pdf) laba bersih sebesar 262 miliar rupiah pada 3Q24 (+1% YoY, \-37% QoQ), sehingga laba bersih selama 9M24 menjadi 1,1 triliun rupiah (+14% YoY). Laba bersih 3Q24 yang lemah ditekan oleh kerugian kurs yang tercatat pada pos beban lain-lain sebesar 161 miliar rupiah (vs. 3Q23: rugi 3 miliar rupiah, 2Q24: laba 64 miliar rupiah). Dengan mengesampingkan rugi kurs, _core profit_ TSPC tumbuh kuat menjadi 423 miliar rupiah (+61% YoY, +21% QoQ) pada 3Q24, menandai level _core profit_ secara kuartalan tertinggi sepanjang masa. Hasil tersebut membuat _core profit_ selama 9M24 naik signifikan +83% YoY menjadi 1,1 triliun rupiah, melampaui ekspektasi kami karena setara 81% dari estimasi laba bersih FY24F Stockbit.

- Gudang Garam ([$GGRM]()) [mencatatkan](https://emitten-announcement.stockbit.com/attachments/LK_PT_Gudang_Garam_Tbk_dan_Entitas_Anak_Sept_2024.pdf) laba bersih sebesar 67 miliar rupiah (\-94% YoY, -80% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 992 miliar rupiah (\-78% YoY), jauh di bawah ekspektasi karena hanya setara 30% ekspektasi FY24F konsensus. Kinerja yang lemah pada 3Q24 ditekan oleh penurunan penjualan (\-7,8% YoY), yang kemungkinan besar dipicu oleh penurunan volume penjualan rokok. Margin laba kotor juga turun -400 bps YoY pada 3Q23, yang kemungkinan disebabkan oleh kenaikan ASP yang tidak dapat mengimbangi kenaikan cukai. Adapun _opex_ pada 3Q24 naik +9% YoY, sehingga laba usaha pada 3Q24 hanya mencapai 205 miliar rupiah (\-88% YoY, \-68% QoQ).
- Direktur CNGR Indonesia, Magdalena Veronika, [mengatakan](https://www.reuters.com/markets/commodities/chinas-cngr-plans-build-around-10-bln-battery-plant-indonesia-2024-10-30/) bahwa induk perusahaan, CNGR Advanced Material Co., berencana membangun fasilitas produksi prekursor baterai senilai 10 miliar dolar AS di Indonesia. Investasi dari produsen material baterai asal China tersebut akan berlangsung dalam 3 tahap selama 10-15 tahun. Veronika mengatakan bahwa CNGR saat ini tengah mencari lokasi yang cocok untuk membangun pabrik tersebut, dengan mitra potensial akan bergabung setelah pabrik dibangun.
- Bank CIMB Niaga ([$BNGA]()) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030080045-48572-0/Bank%20CIMB%20Niaga%20-%20Consolidated%20FS%2030%20Sept%202024.pdf) laba bersih sebesar 1,7 triliun rupiah (+0% QoQ, +3,4% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 5,1 triliun rupiah (+4,7% YoY), melampaui ekspektasi karena setara 76% dari estimasi FY24 konsensus. Hasil ini menandai laba bersih kuartalan dan 9M tertinggi sepanjang masa (_all-time high_) bagi BNGA. Manajemen BNGA melakukan _downgrade guidance_ Net Interest Margin FY24 dari 4,2-4,4% menjadi 4,1-4,2%, setelah realisasinya selama 9M24 hanya 4,16% (vs. 9M23: 4,5%). Selain itu, manajemen BNGA juga meng-_upgrade guidance credit cost_ (CoC) FY24 dari 1-1,1% menjadi <1%, setelah realisasinya selama 9M24 berada di level 0,88% (vs. 9M23: 1,2%). Adapun pertumbuhan kredit mencapai +6,4% YoY pada 3Q24 (vs. 2Q24: +5,9% YoY).
- Kepala SKK Migas, Dwi Soetjipto, [mengatakan](https://www.reuters.com/business/energy/indonesia-targets-additional-liquefied-petroleum-gas-output-regulator-says-2024-10-29/) bahwa pihaknya menargetkan tambahan produksi _liquefied petroleum gas_ (LPG) sekitar 1 juta ton per tahun dalam 3-4 tahun ke depan untuk mengurangi impor. Dwi menyebut bahwa SKK Migas telah mengidentifikasi 15 ladang gas yang berpotensi memasok gas untuk tambahan produksi tersebut. Saat ini, Indonesia hanya memproduksi LPG sebanyak 1,7 juta ton per tahun. Pada 2023, Indonesia mengimpor 6,9 juta ton LPG dari 8,7 juta ton yang dijual di pasar domestik.
- Ultrajaya Milk Industry & Trading Company ([$ULTJ]()) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030094748-48671-0/2024%20-%20ULTJ%20FR%20GROUP%20Q3.pdf) laba bersih sebesar 126 miliar rupiah (\-62% YoY, \-64% QoQ) pada 3Q24, sehingga laba bersih selama 9M24 menjadi 881 miliar rupiah (\-6% YoY). Pertumbuhan pendapatan pada 3Q24 cukup sehat (+8% YoY, flat QoQ) dan margin laba kotor tetap naik (+140 bps YoY +50 bps QoQ), tetapi diimbangi oleh kenaikan _opex_ yang signifikan (+36% YoY, +11% QoQ) seiring kenaikan beban iklan dan promosi (+87% YoY) serta beban umum dan administrasi (+20% YoY). Hal ini membuat laba usaha pada 3Q24 turun menjadi 336 miliar rupiah (-8% YoY, -9% QoQ), sehingga laba usaha selama 9M24 menjadi 1,2 triliun rupiah (+1% YoY). Penurunan laba usaha diperparah oleh kerugian kurs, dengan pos kerugian kurs dan lain-lain mencapai ~170 miliar rupiah pada 3Q24. Dengan mengecualikan rugi kurs tersebut, _core profit_ ULTJ pada 3Q24 mencapai 292 miliar rupiah (+9% YoY, +6% QoQ).
- Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/jolts.nr0.htm) bahwa jumlah lowongan pekerjaan di AS turun 418.000 menjadi 7,44 juta pada September 2024 dari 7,86 juta pada Agustus 2024, di bawah ekspektasi konsensus yang memperkirakan di level 7,99 juta dan menandai level terendah sejak Januari 2021.
- Wismilak Inti Makmur ([$WIIM]()) [mencatatkan](https://emitten-announcement.stockbit.com/attachments/WIIM_LKB_III_2024.pdf) laba bersih sebesar 60 miliar rupiah (\-69% YoY, +6% QoQ) pada 3Q24, sehingga laba bersih selama 9M24 hanya mencapai 208 miliar rupiah (\-53% YoY). Penurunan laba bersih pada 3Q24 ditekan oleh lemahnya penjualan (\-10% YoY), yang kemungkinan besar dipicu oleh penurunan volume penjualan rokok. Sementara itu, margin laba kotor juga turun sebesar -700 bps YoY, yang kemungkinan disebabkan oleh kenaikan ASP yang tidak dapat mengimbangi kenaikan cukai. Adapun _opex_ naik +27% YoY pada 3Q24, dengan beban promosi dan iklan naik 2,1x lipat, sehingga laba usaha pada 3Q24 hanya mencapai 79 miliar rupiah (\-67% YoY).
