IHSG naik +1,34%, TPMA: Valuasi Akuisisi BEST 3,6x P/E. Kompilasi berita untuk hari ini.

18 Juli 2024

**🏦 Keponakan Prabowo Dilantik Jadi Wakil Menteri Keuangan  
**

IHSG

7.321

+1,34%

Coal

137,9

\-0,25%

Oil (Brent)

84,9

\-0,14%

Gold

2.470

+0,41%

CPO

3.935

+0,05%

Nickel

16.457

\-0,83%

Bingung arti dari angka-angka ini? [Check this out](https://snips.stockbit.com/snips-explained/indeks)

👋 Stockbitor!

Presiden Joko Widodo [resmi](https://kabar24.bisnis.com/read/20240718/15/1783385/jokowi-resmi-lantik-keponakan-prabowo-thomas-djiwandono-jadi-wamenkeu) melantik Thomas Djiwandono, keponakan Prabowo Subianto sekaligus bendahara Partai Gerindra, sebagai wakil menteri keuangan pada Kamis (18/7). Ketua Tim Gugus Tugas Sinkronisasi Prabowo-Gibran, Sufmi Dasco Ahmad, mengatakan kepada _[Reuters](https://www.reuters.com/world/asia-pacific/prabowos-nephew-be-appointed-indonesia-deputy-finmin-sources-say-2024-07-18/#:~:text=The%20appointment%20was%20intended%20%22to%20smooth%20the%20transition%20of%20government%20from%20the%20administration%20of%20Mr.%20Jokowi%20to%20Mr.%20Prabowo%2C%22%20Dasco%20told%20Reuters%2C%20referring%20to%20the%20current%20president%20by%20his%20popular%20nickname.)_ bahwa pelantikan ini ditujukan untuk memperlancar transisi dari pemerintahan Joko Widodo ke Prabowo Subianto.

Berdasarkan laporan _[Harian Kompas](https://www.kompas.id/baca/ekonomi/2024/07/18/keponakan-prabowo-dijadwalkan-dilantik-sebagai-wamenkeu-sore-ini)_, karier Thomas dimulai sebagai wartawan magang di Majalah Tempo pada 1993 dan di Indonesia Business Weekly pada 1994. Selain itu, Thomas pernah bekerja sebagai analis keuangan di Whetlock NatWest Securities, Hong Kong. Ia juga sempat membantu pamannya, Hashim Djojohadikusumo, dalam mengelola Arsari Group dengan menjabat sebagai Deputy CEO. Thomas merupakan lulusan Johns Hopkins University di bidang International Relations and International Economics.

Thomas pernah dirumorkan akan menjabat posisi menteri keuangan berikutnya setelah dia bergabung dalam Tim Gugus Tugas Sinkronisasi Prabowo-Gibran di bidang ekonomi dan keuangan. Dalam keterangan kepada _[Reuters](https://www.reuters.com/world/asia-pacific/prabowos-nephew-be-appointed-indonesia-deputy-finmin-sources-say-2024-07-18/#:~:text=Gerindra%27s%20Dasco%20said%20Djiwandono%20will%20remain%20deputy%20finance%20minister%20when%20Prabowo%27s%20term%20officially%20starts%20in%20October.)_, Thomas mengatakan bahwa dirinya tidak akan menjabat sebagai menteri keuangan pada pemerintahan Prabowo-Gibran. Thomas menyebut bahwa Prabowo masih mempertimbangkan kandidat profesional untuk mengisi posisi menteri keuangan.

Pada Februari 2024, _[Bloomberg](https://www.bloomberg.com/news/articles/2024-02-28/prabowo-eyes-former-bankers-for-indonesia-finance-minister-role)_ melaporkan bahwa Prabowo tengah mempertimbangkan sejumlah mantan bankir sebagai kandidat menteri keuangan. Menurut narasumber _Bloomberg_, beberapa nama yang dipertimbangkan adalah Menteri Kesehatan Budi Gunadi Sadikin, Wakil Menteri BUMN Kartika Wirjoatmodjo, Kepala Dewan Komisioner OJK Mahendra Siregar, dan Direktur Utama Bank Negara Indonesia ($BBNI) Royke Tumilaar. Sementara itu, pada April 2024, _[Reuters](https://www.reuters.com/world/asia-pacific/indonesias-prabowo-weighs-former-minister-regulator-chief-finance-job-sources-2024-04-01/#:~:text=A%20close%20friend%20of%20Sri,against%20future%20global%20health%20threats.)_ sempat melaporkan bahwa mantan menteri keuangan, Chatib Basri, juga merupakan salah satu kandidat yang dipertimbangkan oleh Prabowo.

Key Takeaway

Pemilihan menteri keuangan untuk pemerintahan berikutnya berpotensi memengaruhi persepsi investor asing terhadap Indonesia. Pada pekan ini, ahli strategi pendapatan tetap Asia di firma manajemen aset Robeco, Philip McNicholas, mengatakan kepada _[Bloomberg](https://www.bloomberg.com/news/articles/2024-07-16/prabowo-spooks-bond-investors-raising-stakes-for-finance-chief)_ bahwa _market_ kemungkinan besar akan mengenakan premi risiko yang lebih besar pada surat utang Indonesia jika menteri keuangan berikutnya dianggap terlalu tunduk kepada Prabowo, alih-alih terus mendorong reformasi fiskal.

**🚢 TPMA: Valuasi Akuisisi BEST 3,6x P/E  
**

- $TPMA: Trans Power Marine [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/b99052cdf0_cdb76c3886.pdf) bahwa PT Bahtera Energi Samudra Tuah (BEST) - perusahaan yang baru saja resmi diakuisisi perseroan - mencatatkan laba bersih 14 juta dolar AS pada FY23 dan 2,1 juta dolar AS pada 1Q24. Nilai tersebut mengimplikasikan valuasi akuisisi BEST berada pada P/E FY23 3,6x, lebih rendah dibandingkan [estimasi kami](https://stockbit.com/post/15016256) sebelumnya di level 3,8x. Namun, jika menggunakan angka _annualized_ 1Q24, P/E akuisisi naik menjadi 6x akibat kinerja yang lemah pada 1Q24. TPMA mengatakan kepada Stockbit bahwa kinerja BEST pada 1Q24 terdampak _force majeure_ pada tambang salah satu klien utama, tetapi isu tersebut telah selesai pada 2Q24 sehingga kinerja diharapkan dapat pulih pada kuartal-kuartal mendatang.
- $ANTM: Aneka Tambang [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/9bd611c8a1_e26d57d539.pdf) volume produksi emas sebesar 439 kg (\-26% YoY) selama 1H24, setara 45,8% dari target 2024. Volume penjualan emas selama 1H24 mencapai 15.969 kg (+18% YoY), setara 42,8% dari target 2024. Dari segmen feronikel, volume produksi feronikel mencapai 10.169 ton (\-3% YoY) selama 1H24, setara 45,3% dari target 2024. Adapun volume penjualan feronikel selama 1H24 mencapai 6.778 ton (\-36% YoY), setara 30,2% dari target 2024.
- $ASII: Anak usaha Astra International, Astra Finance, menargetkan transaksi sebesar 2,8 triliun rupiah dalam acara GIIAS 2024. Director in Charge Astra Financial, Suparno Djasmin, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/07/18) bahwa target tersebut relatif sama dengan realisasi pada GIIAS 2023.
- $WIFI: Solusi Sinergi Digital berencana menggelar _rights issue_ hingga ~4,7 miliar saham baru dengan efek dilusi hingga 68,75%. Harga pelaksanaan dan rasio belum diumumkan. Perolehan dana ditujukan untuk pembayaran seluruh pokok dan bunga pinjaman pihak ketiga, serta modal kerja. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/18716cf29e_9c66d6fd48.pdf) akan dibahas dalam RUPSLB pada 21 Agustus 2024.
- [$NCKL](): Trimegah Bangun Persada [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/676fa8bc71_5763e0a3cc.pdf) bahwa total perkiraan jumlah saham yang akan di-_buyback_ berkisar 630 juta-1,26 miliar lembar. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/8807a25419_70b38dd8d8.pdf), NCKL mengalokasikan dana hingga 1 triliun rupiah untuk aksi korporasi ini, yang mengimplikasikan harga _buyback_ sebesar 794-1.587 rupiah per saham. Hingga saat ini, perseroan masih mempertimbangkan waktu terbaik untuk merealisasikan rencana _buyback_.
- [$GEMS](): Corporate Secretary Golden Energy Mines, Sudin, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/141426/) bahwa pihaknya mencatatkan volume penjualan batu bara sebanyak 25,3 juta ton (+25,2% YoY) selama 1H24. Sementara itu, volume produksi batu bara selama 1H24 mencapai 24,8 juta ton (+21,6% YoY), setara 49,6% dari target 2024.

- _[Bloomberg Intelligence](https://www.bnnbloomberg.ca/business/company-news/2024/07/17/indonesias-stock-watchlist-likely-deters-foreign-flows-bi-says/)_ melaporkan bahwa papan pemantauan khusus yang dibuat oleh BEI berpotensi mempercepat aliran dana asing keluar dari pasar saham Indonesia. Analyst di _Bloomberg Intelligence_, Sufianti, mengatakan bahwa inklusi saham dalam papan pemantauan khusus akan menghalangi investor asing karena transaksi yang kurang transparan. Hal ini dapat membebani _return_ pasar yang lebih luas jika reaksi negatif tersebut berdampak pada saham-saham dengan bobot yang signifikan. Sufianti mencatat bahwa dari 38 saham yang berhasil dikeluarkan dari papan pencatatan khusus, hanya 16 saham yang mengalami penguatan harga.
- Ekonom Verdhana Sekuritas, Heriyanto Irawan, [mengatakan](https://nasional.kompas.com/read/2024/07/18/05185291/utak-atik-janji-makan-siang-gratis-prabowo-anggaran-dipertimbangkan-turun-ke) bahwa tim ekonomi Prabowo-Gibran sedang mempertimbangkan opsi untuk memangkas anggaran per porsi dalam program makan siang gratis dari 15.000 rupiah menjadi 7.500-9.000 rupiah. Pernyataan Heriyanto tersebut muncul setelah dirinya bertemu dengan tim ekonomi Prabowo-Gibran. Pertimbangan tersebut ditujukan agar program makan siang gratis dapat menyentuh lebih banyak penerima. Menanggapi isu ini, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan bahwa program makan siang gratis memang akan dilaksanakan secara fleksibel.
- Gubernur Bank Indonesia, Perry Warjiyo, [mengatakan](https://www.antaranews.com/berita/4202328/bi-prediksi-defisit-transaksi-berjalan-ri-2024-di-bawah-09-persen) bahwa pihaknya memprediksi defisit transaksi berjalan Indonesia selama 2024 akan berkisar 0,1-0,9% terhadap PDB. Sebelumnya, Indonesia mencatat defisit transaksi berjalan sebesar 2,16 miliar dolar AS atau 0,6% terhadap PDB pada 1Q24 (vs. 1Q23: surplus 2,78 miliar dolar AS), menandai defisit dalam 4 kuartal beruntun sekaligus menjadi defisit yang terbesar sejak 2Q23.
- Produsen mobil listrik China, BYD, merilis mobil _multi purpose vehicle_ listrik berbasis baterai (BEV) dengan konfigurasi 7-_seater_ pada GIIAS 2024, Rabu (17/7). Model [mobil tersebut](https://industri.kontan.co.id/news/ini-harga-mobil-mpv-listrik-byd-m6-di-indonesia#:~:text=BYD%20M6%20ditenagai%20oleh%20mesin,(kapasitas%20baterai%20530%20km).), yang diberi nama M6, memiliki jarak tempuh 420-531 km dengan harga 379-419 juta rupiah. Selain varian 7-_seater_, BYD M6 juga tersedia dalam varian 6-_seater_ dengan harga 429 juta rupiah.
- _[Wall Street Journal](https://www.wsj.com/politics/elections/elon-musk-has-said-he-is-committing-around-45-million-a-month-to-a-new-pro-trump-super-pac-dda53823)_ melaporkan bahwa Elon Musk berencana mendonasikan 45 juta dolar AS per bulan kepada komite kampanye Donald Trump. _Wall Street Journal_ menyebut bahwa Musk telah mengindikasikan rencananya untuk berdonasi pada Juli 2024, meski saat ini masih belum terdaftar sebagai donatur kampanye. Pemilik platform media sosial X tersebut sebelumnya berkomitmen untuk netral dalam pemilu AS, tetapi kemudian secara terbuka mendukung Trump setelah mantan sekaligus calon presiden AS tersebut mengalami percobaan pembunuhan saat kampanye pada pekan lalu.
- Direktur Utama Kawasan Industri Jababeka ([$KIJA]()), Setyono Djuandi Darmono, [mengatakan](https://katadata.co.id/finansial/korporasi/6697c4a91c800/jababeka-bakal-obral-aset-di-cikarang-imbas-terlilit-utang-rp-4-5-t) bahwa pihaknya akan mendivestasikan aset berupa tanah dan lainnya di Cikarang untuk menutupi utang perseroan yang mencapai 280 juta dolar AS. Penjualan aset tersebut ditujukan untuk membayar utang 100 juta dolar AS, baik berupa obligasi dalam mata uang dolar AS maupun pinjaman dari Bank Mandiri ([$BMRI](https://emailer.stockbit.com/t/c/69ba3b5c-363f-4dca-b72a-6d5507a447d6/018c905c-b4c9-47d2-4402-b795e6644c8b)). Adapun sisa utang sebesar 180 juta dolar AS akan dibayar menggunakan _rights issue_.
