IHSG turun -0,03%, BBTN Batal Akuisisi Bank Muamalat, Dirumorkan Incar Anak Usaha VICO. Kompilasi berita untuk hari ini.

8 Juli 2024

💼 Serapan Tenaga Kerja AS Melambat, Ekspektasi Pemangkasan Suku Bunga Meningkat

.png)

Data awal serapan tenaga kerja AS tercatat melambat pada Juni 2024. Berikut rinciannya:

- _Non-farm payroll_ [tercatat](https://www.bls.gov/news.release/empsit.nr0.htm) turun menjadi 206.000 pekerjaan dari data Mei 2024 yang telah direvisi di level 218.000, tetapi masih lebih tinggi dari ekspektasi konsensus di level 190.000.
- Data _non-farm payroll_ untuk periode April 2024 direvisi turun sebanyak 57.000 menjadi 108.000 pekerjaan. Sementara data Mei 2024 direvisi turun sebanyak 54.000. Revisi turun ini menandakan bahwa kondisi tenaga kerja AS tidak sekuat yang diperkirakan sebelumnya.
- Tingkat pengangguran di AS naik menjadi 4,1% (vs. Mei 2024: 4%), lebih tinggi dari ekspektasi konsensus yang memperkirakan di level 4% sekaligus menandai level tertinggi sejak November 2021.

Menyusul rilis data ini, 3 indeks utama di bursa saham AS menguat pada Jumat (5/7), dengan Dow Jones menguat +0,17%, S&P 500 naik +0,54%, dan Nasdaq meningkat +0,9%. _Yield_ obligasi pemerintah AS tenor 10 tahun juga turun -6,9 bps menjadi 4,278%, sementara indeks dolar AS (DXY) turun -0,24% ke level 104,88.

Melambatnya serapan tenaga kerja AS membuat ekspektasi _market_ terhadap pemangkasan suku bunga The Fed pada September 2024 meningkat ke level 68,2% per Senin (8/7), menurut analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html). Angka tersebut naik dari 59,8% pada 1 Juli 2024.

Di Indonesia, kurs rupiah terhadap dolar AS menguat +0,3% ke level 16.265 pada Senin (8/7), dengan _yield_ obligasi pemerintah Indonesia tenor 10 tahun turun -3,6 bps ke level 7,03%. Sementara itu, IHSG cenderung _flat_ dengan melemah -0,03%.

Key Takeaway

IHSG yang sedikit melemah pada hari ini, Senin (8/7), tampaknya tidak mencerminkan _risk appetite_ investor yang terlihat meningkat menyusul perkembangan makroekonomi di atas. Hal ini terefleksi dari lebih dominannya jumlah saham yang bergerak positif (318) dibandingkan saham yang negatif (256) dan yang tidak mengalami perubahan (223), serta mayoritas pergerakan indeks sektoral yang positif pada hari ini.

Selain itu, optimisme para pelaku pasar juga terlihat dari kenaikan signifikan harga saham di beberapa sektor yang _cyclical_, seperti properti, teknologi, dan konstruksi.

🤯 BBTN Batal Akuisisi Bank Muamalat, Dirumorkan Incar Anak Usaha VICO

- $BBTN: Direktur Utama Bank Tabungan Negara, Nixon Napitupulu, [mengatakan](https://katadata.co.id/finansial/korporasi/668b90cd96ff8/dirut-btn-kami-tidak-jadi-akuisisi-bank-muamalat) pada Senin (8/7) bahwa pihaknya membatalkan rencana untuk mengakuisisi PT Bank Muamalat Tbk. Nixon tidak menyebutkan secara detail alasan BBTN membatalkan rencana tersebut, tetapi _Katadata_ melaporkan bahwa rencana akuisisi tersebut gagal karena hasil uji tuntas (_due diligence_) Bank Muamalat kurang baik. _Katadata_ juga melaporkan bahwa BBTN kembali menjajaki akuisisi PT Bank Victoria Syariah, entitas yang dimiliki 80,2% oleh Victoria Investama ($VICO) dan 19,8% oleh Bank Victoria International ($BVIC). Rencana BBTN untuk mengakuisisi bank merupakan bagian dari rencana perseroan untuk _spin off_ unit usaha syariah-nya, BTN Syariah.
- $BBNI: Bank Negara Indonesia mengumumkan peluncuran aplikasi _mobile banking_ terbarunya, Wondr by BNI. [Aplikasi ini](https://epaper.bisnis.com/epaper/detail/page/140945) akan menggantikan platform Mobile Banking BNI yang akan segera ditutup 6 bulan ke depan. BBNI berharap Wondr by BNI dapat membantu meningkatkan aktivitas perbankan masyarakat secara lebih holistik.
- $ADHI: Adhi Karya [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/729aa80e79_277d79003d.pdf) nilai kontak baru sebesar 10,2 triliun rupiah (\-37,4% YoY) selama 1H24, baru memenuhi 27,3% dari target 2024 di level 37,4 triliun rupiah. Hasil tersebut didominasi oleh pekerjaan proyek gedung dengan kontribusi 50%, diikuti oleh proyek sumber daya air sebesar 32%, dan sisanya berasal dari proyek jalan dan jembatan, properti, manufaktur, dan EPC.
- $AKRA: Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli 15,9 juta saham AKRA dengan harga rata-rata 1.595,4 rupiah per lembar pada 28 Juni-3 Juli 2024. Total nilai transaksi mencapai ~25,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/15a92fb281_ea57e9dae8.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 61,67% menjadi 61,75%.
- $MPMX: GM Corporate Communication & Sustainability Mitra Pinasthika Mustika, Natalia Lusnita, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140942/) bahwa pihaknya mencari peluang merger dan akuisisi dengan perusahaan yang memiliki lini bisnis sejalan dengan perseroan. Natalia belum dapat menjelaskan secara rinci terkait rencana tersebut, tetapi dia mengatakan bahwa prosesnya sedang berjalan dan perseroan melakukan uji tuntas (_due diligence_) serta menerapkan prinsip kehati-hatian. Selain rencana merger dan akuisisi, MPMX tengah ekspansi ke bidang ekosistem kendaraan listrik melalui kegiatan usaha baru berupa penyediaan stasiun pengisian dan penukaran baterai kendaraan listrik.
- $HILL: Pengendali Hillcon, PT Hillcon Equity Management, menjual 161,3 juta saham HILL dengan harga rata-rata 2.300 rupiah per lembar pada 2 Juli 2024. Total nilai transaksi mencapai ~371,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/ec842d7a49_2ee4a607fb.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 70,93% menjadi 65,45%.
- $TEBE: Pemegang saham Dana Brata Luhur, Hoch Ventures Pte. Ltd., menjual 106,7 juta saham TEBE dengan harga 500 rupiah per lembar pada 14 Juni 2024. Total nilai transaksi mencapai ~53,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/c1e7fb1192_ef38eeb881.pdf), kepemilikan Hoch Ventures Pte. Ltd. di TEBE turun dari 8,31% menjadi tidak ada.
- $ELPI: Sekretaris Perusahaan Pelayaran Nasional Ekalya Purnamasari, Wawan Heri Purnomo, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-07-08#page/10) bahwa pihaknya berencana menambah 5 unit kapal tongkang baru melalui anak usaha perseroan, PT ELPI Nusantara Armada. Penambahan tersebut akan menggunakan alokasi _capex_ 2024 sebesar 1 triliun rupiah. Meski demikian, serah terima kapal-kapal tersebut baru akan berlangsung pada 1H25, mengingat waktu yang dibutuhkan untuk pemesanan mencapai 9 bulan.

- Bank Indonesia [mengumumkan](https://www.bi.go.id/id/publikasi/laporan/Documents/SK_Juni_2024.pdf) bahwa Indeks Keyakinan Konsumen pada Juni 2024 turun menjadi 123,3 (vs. Mei 2024: 125,2). Hasil ini ditekan oleh penurunan hampir seluruh sub-indeks, kecuali sub-indeks penghasilan saat ini.
- Kementerian Ketenagakerjaan mencatat bahwa jumlah pemutusan hubungan kerja (PHK) selama 5M24 telah mencapai 69.472 orang, lebih tinggi dibandingkan dengan realisasi PHK setahun penuh pada 2023 (64.855) dan 2022 (25.114). Realisasi ini diiringi dengan pertumbuhan porsi pekerja informal dari level 55,72% pada Agustus 2019 menjadi 59,17% pada Februari 2024, sementara porsi pekerja formal turun dari level 44,28% pada Agustus 2019 menjadi 40,83% pada Februari 2024. _[Bisnis](https://epaper.bisnis.com/epaper/detail/page/140933/)_ melaporkan bahwa kalangan pengusaha tidak menampik adanya krisis pekerja formal, yang disebabkan oleh minimnya sokongan negara untuk sektor padat karya.
- Kepala Badan Kebijakan Fiskal Kementerian Keuangan, Febrio Kacaribu, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140936/) bahwa pihaknya tengah berkoordinasi dengan Kementerian Perindustrian dan Kementerian Perdagangan untuk menentukan besaran tarif bea masuk produk impor. Sementara itu, Menteri Perdagangan, Zulkifli Hasan, mengatakan bahwa hampir seluruh barang impor siap pakai akan dikenakan bea masuk di atas 100%, termasuk produk kecantikan, alas kaki, pakaian jadi, tekstil, dan keramik.
- Direktur Kementerian Perdagangan, Bambang Wisnubroto, [mengatakan](https://nasional.kontan.co.id/news/het-minyakita-dipastikan-naik-aturan-baru-segera-terbit) bahwa kenaikan harga eceran tertinggi (HET) Minyakita akan diumumkan pekan depan. Sebelumnya, Menteri Perdagangan, Zulkifli Hasan, dalam beberapa kesempatan menyatakan HET Minyakita akan naik dari 14.000 rupiah per liter menjadi 15.700 rupiah per liter. Selain kenaikan HET Minyakita, Bambang juga mengatakan bahwa pemerintah akan mengubah aturan _domestic market obligation_ (DMO). Ke depan, DMO minyak goreng hanya berupa Minyakita, sehingga tidak ada lagi DMO berupa minyak goreng curah.
- Kerangka Sampel Area Badan Pusat Statistik amatan Mei 2024 [memperkirakan](https://investor.id/business/366328/produksi-beras-diramal-anjlok-percepat-perluasan-tanam-padi) bahwa produksi beras nasional pada 8M24 akan turun -9,52% YoY menjadi 21,39 juta ton, dengan proyeksi surplus sebesar 0,82 juta ton. Perkiraan tersebut didasarkan oleh proyeksi penurunan gabah kering giling sebesar -9,54% YoY menjadi 37,12 juta ton seiring luas panen padi yang diperkirakan turun -7,52% YoY menjadi 7,24 juta hektare.
- Ketua Perhimpunan Ahli Pertambangan Indonesia, Rizal Kasli, [menilai](https://epaper.investor.id/files/2024/07/08/47f70acc88bff16f2986588359c3333a.html) bahwa formula Harga Batubara Acuan (HBA) yang berlaku saat ini sudah mencerminkan harga pasar karena didasarkan oleh harga rata-rata tertimbang bulan sebelumnya. Pada pekan lalu, Plt Dirjen Minerba Kementerian ESDM, Bambang Suswantono, mengatakan bahwa pemerintah tengah meninjau ulang HBA dan tarif royalti bagi pemegang Izin Usaha Pertambangan Khusus (IUPK).
- Departemen Kehakiman AS [mengatakan](https://www.reuters.com/business/aerospace-defense/boeing-plead-guilty-us-probe-fatal-737-max-crashes-says-doj-official-2024-07-08/) bahwa Boeing (NYSE: BA) telah setuju untuk mengaku bersalah atas tuduhan konspirasi penipuan kriminal. Produsen pesawat terbang tersebut juga setuju untuk membayar denda sebesar 243,6 juta dolar AS untuk menyelesaikan penyelidikan atas 2 kecelakaan fatal 737 MAX di Indonesia dan Etiopia pada 2018 dan 2019. Dengan [mengaku bersalah](https://www.bbc.com/news/articles/cjjjj85z0lno), Boeing akan menghindari persidangan pidana, yang mana sangat didesak oleh keluarga korban.
