IHSG naik +0,45%, AMMN Dikabarkan Cari Pinjaman US$1,5 Miliar untuk Ekspansi Tambang. Kompilasi berita untuk hari ini.

5 Juli 2024

**🏠 Kemendag Usul Bea Masuk hingga 200% untuk Keramik China  
**

.png)

Komite Anti Dumping Indonesia (KADI) dari Kementerian Perdagangan (Kemendag) pada 2 Juli 2024 merekomendasikan besaran Bea Masuk Anti Dumping (BMAD) sekitar 100,12-199,88% bagi keramik impor asal China. [Rekomendasi tersebut](https://kadi.kemendag.go.id/downloadcase/1117) diberikan setelah KADI menyimpulkan bahwa terdapat kausalitas antara kerugian industri keramik dalam negeri dengan barang _dumping_ dari China.

Saat ini, keramik impor telah dikenakan Bea Masuk Tindak Pengamanan (BMTP) sebesar 13% melalui Peraturan Menteri Keuangan (PMK) [No.156/PMK.010/2021](https://jdih.kemenkeu.go.id/download/cdf60f1a-23a1-442a-9f77-d50f06e94bf1/156~PMK.010~2021Per.pdf), dengan masa berlaku hingga November 2024. Meski demikian, harga keramik buatan industri dalam negeri masih tidak dapat bersaing dengan harga keramik impor asal China. Berdasarkan laporan KADI, keramik impor asal China berkontribusi terhadap 41% konsumsi nasional periode Juli 2021-Juni 2022, sementara 49% berasal dari domestik dan 10% sisanya dari impor negara lainnya.

Menanggapi rekomendasi tersebut, Ketua Umum Asosiasi Keramik Indonesia (Asaki), Edy Suyanto, mengatakan kepada _[Investor Daily](https://investor.id/business/366069/keramik-impor-bisa-kena-bmad-hingga-199)_ bahwa hasil penyelidikan KADI telah mencerminkan bentuk keadilan dan keberpihakan pemerintah terhadap keberlanjutan industri keramik nasional. Edy menjelaskan bahwa industri keramik dalam negeri telah babak belur dihantam produk impor, tercermin dari tingkat utilisasi pabrik yang turun dari level 75% pada 2022 menjadi 63% pada 1H24.

Hingga kini, masih belum diketahui kapan Peraturan Menteri Keuangan (PMK) terkait BMAD akan diterapkan. Pada hari ini, Jumat (5/7), Menteri Perdagangan, Zulkifli Hasan, [mengatakan](https://www.bnnbloomberg.ca/indonesia-says-tariff-review-could-cover-more-goods-countries-1.2093225) bahwa pemerintah masih akan menginvestigasi jenis barang yang lebih luas dari berbagai negara selain China yang nantinya akan dikenakan BMAD. Selain keramik, Zulkifli juga mengatakan bahwa pihaknya akan memantau impor tekstil, pakaian, alas kaki, kosmetik, dan elektronik.

Di sisi lain, Edy mengatakan bahwa pihaknya yakin bahwa masa tenggang antara laporan KADI hingga implementasi BMAD akan dimanfaatkan oleh importir untuk melakukan impor secara masif guna menghindari bea masuk.

Key Takeaway

Kami menilai implementasi kebijakan BMAD akan berdampak positif bagi produsen keramik dalam negeri seperti Arwana Citramulia ($ARNA) dan Cahayaputra Asa Keramik ($CAKK), mengingat harga keramik impor asal China akan naik sejalan dengan tarif BMAD. Dampaknya, harga keramik lokal akan semakin kompetitif jika dibandingkan dengan produk keramik China, sehingga berpotensi meningkatkan volume permintaan, utilisasi pabrik, dan profitabilitas perusahaan.

Di sisi lain, potensi pemanfaatan masa tenggang oleh importir dapat meningkatkan persediaan keramik impor asal China di dalam negeri. Jika terjadi, hal ini dapat menimbulkan _lagging effect_ antara implementasi BMAD dan kenaikan volume penjualan industri keramik dalam negeri.

💰 AMMN Dikabarkan Cari Pinjaman US$1,5 Miliar untuk Ekspansi Tambang

- $AMMN: _[Bloomberg](https://www.bnnbloomberg.ca/amman-mineral-seeks-up-to-1-5-billion-loan-for-mine-expansion-1.2093192)_ melaporkan bahwa Amman Mineral Internasional sedang mencari pinjaman hingga 1,5 miliar dolar AS untuk memperluas tambang Batu Hijau. Narasumber _Bloomberg_ mengatakan bahwa AMMN telah memperoleh komitmen dari beberapa bank, termasuk Bank Mandiri ($BMRI) dan Bank Negara Indonesia ($BBNI), untuk pinjaman tersebut. Juru bicara AMMN menolak berkomentar terkait isu ini.
- $PTRO: Petrosea [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/4dc20d1c79_d80af7fbc9.pdf) perubahan dan pernyataan kembali _term sheet_ perjanjian jasa penambangan batu bara dengan anak usaha Singaraja Putra ($SINI), PT Pasir Bara Prima. Berdasarkan pembaruan tersebut, durasi pekerjaan diperpanjang menjadi _life of mine_ dengan estimasi nilai sebesar 1,08 miliar dolar AS. Adapun estimasi produksi lapisan penutup bertambah menjadi 415,4 juta bcm dan produksi batu bara menjadi 52 juta ton. [Sebelumnya](https://investasi.kontan.co.id/news/petrosea-ptro-teken-kontrak-jasa-tambang-rp-8-triliun-dengan-anak-usaha-sini), PTRO dan PT Pasir Bara Prima pada 27 Maret 2024 menandatangani _term sheet_ jasa penambangan senilai 511,45 juta dolar AS hingga 2032 dengan estimasi produksi lapisan tanah penutup sebesar 240 juta bcm dan produksi batu bara sebesar 26,4 juta ton.
- $VKTR: Pemegang saham VKTR Teknologi Mobilitas, PT Bakrie Metal Industries, menjual 3,09 miliar saham VKTR dengan harga yang tidak diumumkan pada 24 Juni 2024. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/c7905f11fb_0edaeceb0a.pdf), kepemilikan PT Bakrie Metal Industries di VKTR turun dari 22,05% menjadi 14,98%.
- $PTPP: PT PP [mencatatkan](https://epaper.kontan.co.id/v2/player/view/harian/2024-07-05#page/5) nilai kontrak baru sebesar 9,5 triliun rupiah (\-18,2% YoY) selama 1H24, setara 29,7% dari target 2024 di level 32 triliun rupiah. Hasil tersebut didominasi oleh proyek infrastruktur jalan dan jembatan sebanyak 54,41%, sementara kontribusi proyek gedung sebesar 39,57%, dan sisanya dari proyek lainnya.
- $GOTO: Direktur BEI, Jeffrey Hendrik, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140855/) bahwa saham GoTo Gojek Tokopedia tidak akan masuk ke dalam papan pemantauan khusus dengan mekanisme perdagangan _full call auction_ meski stagnan di harga 50 rupiah per lembar selama 3 bulan berturut-turut. Jeffrey menjelaskan bahwa hal tersebut disebabkan oleh perdagangan saham GOTO yang masih likuid, dengan rata-rata nilai transaksi di atas 5 juta rupiah per hari. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bei-implementasikan-revisi-fca-siap-rilis-short-sell), BEI telah merevisi kriteria papan pemantauan khusus pada 21 Juni 2024.
- $BSDE: Pengendali Bumi Serpong Damai, PT Paraga Artamida, membeli ~7,03 juta saham BSDE dengan harga rata-rata 953 rupiah per lembar pada 27 Juni-2 Juli 2024. Total nilai transaksi mencapai ~6,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/b0bf3a2b2a_69fe22c357.pdf), kepemilikan PT Paraga Artamida di BSDE naik dari 40,16% menjadi 40,20%.
- $NFCX: NFC Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/3225e310fb_605622dfb7.pdf) bahwa anak usahanya, PT Energi Selalu Baru (ESB), mendapatkan investasi dari LX Ventures dan SAIC Capital dalam putaran pendanaan pra-Series A. Total nilai investasi tidak disebutkan. ESB berencana memanfaatkan investasi ini untuk mengembangkan armada listrik Volta dan memperluas infrastruktur pertukaran baterai.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2613324.aspx) bahwa cadangan devisa Indonesia pada akhir Juni 2024 naik menjadi 140,2 miliar dolar AS (vs. Mei 2024: 139 miliar dolar AS). Kenaikan ini dipengaruhi oleh penerimaan pajak dan jasa serta penarikan pinjaman luar negeri pemerintah, di tengah kebutuhan stabilisasi nilai tukar rupiah. Posisi cadangan devisa tersebut setara dengan pembiayaan 6,3 bulan impor atau 6,1 bulan impor dan pembayaran utang luar negeri pemerintah.
- Direktur Eksekutif Institute for Development of Economics and Finance (Indef), Esther Sri Astuti, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140857/) bahwa pemerintahan Prabowo-Gibran hanya memiliki 2 pilihan untuk memperbesar kapasitas fiskal, yakni dengan meningkatkan penerimaan negara atau mengutamakan belanja prioritas. Esther menyebut bahwa pemerintahan Prabowo-Gibran akan memikul beban utang jatuh tempo sebesar 3.749 triliun rupiah pada 2025-2029 seiring peningkatan rasio utang Indonesia terhadap PDB dari level 30,6% pada 2019 menjadi 39,3% pada 2023.
- Ketua Badan Anggaran DPR, Said Abdullah, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-07-05#page/3) bahwa 11 komisi di DPR mengusulkan agar kementerian dan lembaga mendapatkan tambahan anggaran sebesar 598,9 triliun rupiah pada RAPBN 2025. Usulan tersebut disampaikan setelah sejumlah kementerian dan lembaga meminta tambahan anggaran dari pagu 2025. Meski demikian, Said meminta kepada Menteri Keuangan, Sri Mulyani, agar tambahan anggaran tersebut tidak menambah defisit RAPBN 2025 yang telah disepakati di kisaran 2,29-2,82%.
- Menteri ESDM, Arifin Tasrif, [mengeklaim](https://epaper.bisnis.com/epaper/detail/page/140854/) bahwa smelter RKEF pertama yang 100% dimiliki oleh pemegang saham Indonesia bakal segera beroperasi. Smelter tersebut - yang dimiliki oleh PT Ceria Nugraha Indotama (CNI) - berlokasi di Kabupaten Kolaka, Sulawesi Tenggara dan merupakan smelter pertama di Indonesia yang didanai oleh perbankan nasional, yakni Bank Mandiri ($BMRI). Arifin menyebut smelter berkapasitas 252.700 ton per tahun tersebut akan _commisioning_ pada akhir 2024. [Sebelumnya](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/12), CNI telah mengungkapkan rencana untuk IPO di BEI pada 1H25.
- Menteri Pariwisata dan Ekonomi Kreatif, Sandiaga Uno, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140853/) bahwa pihaknya optimistis total kunjungan wisatawan mancanegara (wisman) ke Indonesia dapat mencapai 14 juta pada 2024, didorong oleh kolaborasi dengan pelaku usaha pariwisata. Angka 14 juta kunjungan wisman sendiri merupakan target awal yang ditetapkan pemerintah untuk 2024. Namun, pada [Februari 2024](https://snips.stockbit.com/snips-terbaru/pemerintah-target-kunjungan-wisman-45-yoy-pada-2024), Sandiaga menaikkan target kunjungan wisman 2024 menjadi 17 juta. Selama 5M24, BPS mencatat bahwa kunjungan wisman ke Indonesia meningkat +23,78% YoY menjadi 5,24 juta, tetapi baru memenuhi 30,8% dari target di level 17 juta.
- Sejahtera Anugrahjaya ($SRAJ) berencana menggelar _private placement_ hingga 1,2 miliar saham baru dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan, sementara perolehan dana ditujukan untuk pelunasan utang kepada pemegang saham pengendali SRAJ, PT Surya Cipta Inti Cemerlang, dan pengembangan proyek rumah sakit Mayapada di Jakarta, Batam, dan Surabaya. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/71d150207c_f58ddc2eed.pdf) akan dibahas dalam RUPS Independen pada 12 Agustus 2024.
- Koordinator Staf Khusus Presiden, Ari Dwipayana, [mengatakan](https://nasional.kompas.com/read/2024/07/03/18050441/ketua-kpu-dipecat-istana-pilkada-tetap-sesuai-jadwal) bahwa pelaksanaan pilkada serentak 2024 masih tetap sesuai jadwal dan tidak terganggu dengan pemberhentian Ketua KPU, Hasyim Asy'ari. KPU sendiri telah menunjuk Mochammad Afifuddin sebagai pelaksana tugas (Plt) Ketua KPU untuk menggantikan Hasyim Asy'ari per 4 Juli 2024. Sebelumnya, Hasyim Asy'ari dipecat oleh Dewan Kehormatan Penyelenggara Pemilu (DKPP) setelah terbukti bersalah dalam kasus pelecehan seksual terhadap anggota penyelenggara pemilu.
