IHSG turun -1,68%, ADRO Berencana Buyback Saham Rp4 T. Kompilasi berita untuk hari ini.

16 April 2024

⚠️ Perkembangan Penting selama Libur Lebaran

Selama periode libur Hari Raya Idulfitri 2024, terdapat beberapa perkembangan yang perlu diperhatikan oleh investor:

1\. Inflasi AS kembali lampaui ekspektasi - AS [mencatat](https://www.bls.gov/news.release/cpi.nr0.htm) inflasi sebesar 3,5% YoY pada Maret 2024 (vs. Februari 2024: inflasi 3,2%), melampaui ekspektasi konsensus di level 3,4%. Angka ini menandai rilis data inflasi AS yang lebih tinggi dari ekspektasi selama tiga bulan berturut-turut sejak Januari 2024, sehingga kembali menguatkan narasi _higher for longer rates_. Berdasarkan analisis dari _[CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html)_, saat ini _market_ mengekspektasikan bahwa The Fed baru akan mulai memangkas suku bunga pada 3Q24, lebih lama dibandingkan ekspektasi sebelumnya yang memperkirakan pemangkasan suku bunga akan dimulai pada Juni 2024. Berikut beberapa implikasi dari perkembangan inflasi AS per Selasa (16/4):

- _Yield_ obligasi pemerintah AS tenor 10 tahun terus menanjak dari level ~4,2% pada akhir Maret 2024 menjadi ~4,6%.
- Indeks dolar AS (DXY) naik dari level 104 pada akhir Maret 2024 menjadi ke kisaran 106.
- Indeks saham S&P 500 turun -3,7% MTD.
- Bagi Indonesia, dampak negatif telah terlihat pada nilai tukar rupiah terhadap dolar AS yang kian melemah dari level 15.880 pada akhir Maret 2024 menjadi 16.176.

2\. Ketegangan geopolitik yang semakin meningkat - Pada [13 April 2024](https://www.reuters.com/world/middle-east/iran-launches-drone-attack-israel-expected-unfold-over-hours-2024-04-13/), Iran melancarkan serangan ke Israel. Eskalasi konflik ini semakin mendorong harga beberapa komoditas, seperti minyak mentah, emas, dan perak.

3\. Kenaikan harga komoditas akibat _supply issue_ dan/atau prospek _demand_ yang lebih baik - Di samping faktor tensi geopolitik, sejumlah komoditas juga mengalami penguatan harga akibat permasalahan suplai dan prospek permintaan yang lebih baik.

- Minyak mentah: Didorong ekspektasi defisit minyak dunia pada 2024 seiring _supply_ yang rendah akibat pemotongan produksi OPEC+ dan prospek permintaan yang lebih tinggi dari perkiraan awal akibat data ekonomi AS dan China yang lebih kuat dari ekspektasi.
- Timah: Didorong rendahnya _supply_ dari ketidakpastian ekspor Indonesia dan Myanmar, aktivitas manufaktur di AS dan China yang lebih baik, serta dilarangnya produksi tambang metal Rusia untuk diperdagangkan di London Metal Exchange.
- Tembaga: Potensi terjadinya kekurangan _supply_ akibat tutupnya salah satu tambang tembaga terbesar di dunia, The Cobre, yang berada di Panama. Selain itu, penguatan harga juga didorong potensi peningkatan permintaan tembaga untuk keperluan transisi energi.
- Nikel: Pemerintah AS dan Inggris mengeluarkan sanksi larangan perdagangan terhadap komoditas asal Rusia, yakni nikel, tembaga, dan aluminium. Hal ini berdampak pada meningkatnya volatilitas pergerakan harga komoditas-komoditas tersebut.
- _Pulp_: Gangguan suplai dari produsen di Finlandia seiring demonstrasi di pelabuhan Finlandia sejak awal Maret 2024.

Key Takeaway

Serangkaian sentimen negatif di atas menyebabkan pelemahan IHSG sebesar -1,68% pada Selasa (16/4), dengan sektor yang sensitif terhadap suku bunga - seperti properti (-3,25%), teknologi (-2,85%), dan keuangan (-2,49%) - mengalami penurunan signifikan.

Namun, kami menilai bahwa koreksi ini bisa menjadi kesempatan bagi investor untuk membeli saham perbankan dengan valuasi yang lebih menarik, sebab [menurut kami](https://bit.ly/49kXxHb) fundamental dan prospeknya yang masih tergolong baik.

Sementara itu, tren kenaikan harga komoditas dan penguatan dolar AS berpotensi membawa dampak positif bagi para emiten komoditas di atas.

💸 ADRO Berencana Buyback Saham Rp4 T

- [$ADRO](): Adaro Energy Indonesia berencana _buyback_ saham dengan dana maksimum 4 triliun rupiah. Jumlah dan harga _buyback_ maksimum belum diumumkan. Aksi korporasi ini akan berlangsung selama 12 bulan sejak 16 Mei 2024. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/c0fabfa252_71a4a915d3.pdf) akan dibahas dalam RUPST pada 15 Mei 2024.
- [$MBMA](): Merdeka Battery Materials melalui anak usahanya, PT ESG New Energy Material, [memperoleh](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/e7c880132b_d6b0ca9708.pdf) fasilitas pinjaman sebesar 490 juta dolar AS dari Bangkok Bank Public Company Limited, Bank Mandiri ([$BMRI]()), dan Bank Negara Indonesia ([$BBNI]()). Fasilitas tersebut ditujukan untuk pembiayaan pembangunan smelter HPAL dan pengambil bagian atas ekuitas dalam perusahaan _feed preparation plant_.
- [$WINS](): Investor Relations Wintermar Offshore Marine, Pek Swan Layanto, [mengatakan](https://insight.kontan.co.id/news/hingga-februari-wintermar-meraih-kontrak-us-75-juta) bahwa pihaknya memperoleh kontrak sebesar 75 juta dolar AS selama 2M24. Pek Swan juga menyebut bahwa WINS telah mengamankan kontrak dari India, Brunei Darussalam, dan Thailand dengan tarif sewa yang lebih menguntungkan. WINS sendiri tengah mempersiapkan 2 unit kapal _platform supply vessel_ untuk mulai beroperasi pada 2H24.
- [$AVIA](): Head of Investor Relations Avia Avian, Andreas Timothy Hadikrisno, [mengatakan](https://investor.id/market/359157/avia-avian-avia-buka-sembilan-pusat-distribusi-baru) bahwa pihaknya berencana membuka 8-9 titik pusat distribusi baru pada 2024, dengan biaya 2 miliar rupiah per unit. _Capex_ tersebut di luar belanja modal sebesar 450 miliar rupiah yang dialokasikan AVIA untuk melanjutkan pembangunan pabrik cat di Cirebon, Jawa Barat. Per akhir 2023, AVIA memiliki 118 pusat distribusi sendiri, 14 pusat distribusi mini, dan 40 pusat distribusi pihak ketiga. AVIA menargetkan memiliki 140 pusat distribusi pada 2026.
- [$AKRA](): Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli 2 juta saham AKRA dengan harga rata-rata 1.733 rupiah per lembar pada 5 April 2024. Total nilai transaksi mencapai ~3,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202404/05c9d5d807_70e306d543.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 60,98% menjadi 60,99%.

- Gaikindo mencatat bahwa penjualan _wholesales_ mobil di Indonesia pada Maret 2024 sebesar 74.724 unit (+5,8% MoM, -26,2% YoY). Selama 3M24, penjualan wholesales mobil hanya mencapai 214.997 unit (\-23,9% YoY), setara 19,5% dari target 2024 di level 1,1 juta unit.
- Asosiasi Industri Sepeda Motor Indonesia (AISI) mencatat bahwa penjualan domestik motor di Indonesia pada Maret 2024 sebesar 583.747 unit (+4,5% MoM, -7,8% YoY). Selama 3M24, penjualan domestik motor sebesar 1,74 juta unit (\-4,9% YoY), setara 26,7-28% dari target 2024 di level 6,2-6,5 juta unit.
- Produk domestik bruto China [tercatat](https://www.stats.gov.cn/sj/zxfb/202404/t20240416_1954591.html) tumbuh +5,3% YoY dan +1,6% QoQ pada 1Q24 (vs. 4Q23: +5,2% YoY, +1% QoQ), melampaui ekspektasi konsensus di level +4,6% YoY dan +1,4% QoQ.
- Pemerintah Inggris dan AS melarang nikel asal Rusia untuk diperdagangkan di London Metal Exchange dan Chicago Mercantile Exchange. [Sanksi ini](https://www.reuters.com/markets/commodities/washington-london-ban-exchange-trading-new-russian-metal-2024-04-15/) berlaku untuk nikel yang diproduksi setelah 13 April 2024 dan ditujukan untuk mengurangi pendapatan ekspor Rusia di tengah perang Ukraina yang telah berlangsung sejak 2022. Rusia berkontribusi sebesar 6% dari produksi nikel olahan global.
- Firma analisis komoditas, Kpler, [mencatat](https://www.reuters.com/markets/commodities/chinas-first-quarter-coal-imports-surge-defying-gloomy-forecasts-russell-2024-04-09/) bahwa China mengimpor batu bara sebanyak 97,43 juta ton (+16,9% YoY) pada 1Q24. Lonjakan tersebut terjadi di tengah ekspektasi konsensus yang memproyeksikan impor batu bara China pada 2024 akan _flat_ di kisaran 450-500 juta ton (vs. realisasi 2023: 474,42 juta ton).
