IHSG naik +1,82%, Dirut EXCL Undurkan Diri Jelang Merger dengan FREN. Kompilasi berita untuk hari ini.

4 Desember 2024

🛢️ OPEC+ Akan Kembali Tunda Rencana Peningkatan Produksi

Delegasi OPEC+ mengatakan bahwa organisasi tersebut semakin mendekati kesepakatan untuk [menunda](https://www.bloomberg.com/news/articles/2024-12-03/opec-is-firming-up-deal-for-three-month-delay-to-output-hike) rencana peningkatan produksi minyak sebanyak 180 ribu barel per hari (bpd) selama tiga bulan, yang sebelumnya dijadwalkan akan dimulai pada Januari 2025. Rencana ini merupakan upaya OPEC+ untuk menjaga suplai minyak seiring masih lemahnya harga minyak (Brent) yang berkisar di level ~70 dolar AS per barel (-2,5% YTD). Bahkan, harga Brent sempat menyentuh level di bawah 70 dolar AS per barel pada September lalu (10/9), menandai level terendah sejak akhir 2023. Keputusan formal dijadwalkan akan diambil pada Kamis (5/12).

OPEC+ sendiri telah menjalankan berbagai upaya untuk men-_support_ harga minyak. Secara total, OPEC+ melakukan pemangkasan produksi sebanyak [5,86 juta bpd](https://snips.stockbit.com/snips-terbaru/opec-lanjutkan-pemangkasan-produksi-hingga-2025) - setara 5,7% permintaan global - sejak 2022. Pemangkasan ini terdiri dari pemangkasan produksi secara sukarela (_voluntary cuts_) sebanyak 2,2 juta bpd dan pemangkasan produksi sebanyak 3,66 juta bpd. Awalnya, OPEC+ berencana untuk mulai mengurangi _voluntary cuts_ secara bertahap pada Oktober 2024. Namun, rencana ini [ditunda](https://snips.stockbit.com/snips-terbaru/opec-tunda-kenaikan-produksi-180-ribu-bpd-minyak-selama-dua-bulan) selama dua bulan atau hingga Desember 2024 akibat pelemahan harga minyak.

Meskipun terdapat rencana untuk menunda rencana peningkatan produksi, total produksi OPEC+ diperkirakan masih akan meningkat pada 2025. Pada Juni 2024, OPEC+ telah menyepakati rencana peningkatan produksi [United Arab Emirates (UAE)](https://www.spglobal.com/commodityinsights/en/market-insights/latest-news/oil/060424-uae-gets-higher-opec-crude-production-quota) sebesar 300 ribu bpd secara bertahap mulai Januari 2025. Selain itu, Kazakhstan juga memiliki rencana untuk mengekspansi ladang minyak Tengiz yang berpotensi meningkatkan produksi minyaknya.

Menyusul berita penundaan produksi, harga Brent menguat lebih dari +2% pada perdagangan Selasa (3/12) dan kembali naik tipis +0,2% mendekati level 74 dolar AS per barel pada hari ini (4/12). Terdorong sentimen positif ini, harga saham produsen migas seperti $MEDC (+5,6%) dan $ENRG (+3,4%) menguat pada perdagangan hari ini.

Key Takeaway

Kami menilai komitmen OPEC+ untuk menjaga harga minyak dengan terus menunda pengurangan pemangkasan produksi berpotensi menjaga _downside_ harga minyak. Namun, masih menantangnya prospek pemulihan ekonomi China dan terbatasnya potensi pertumbuhan ekonomi AS - yang merupakan 2 negara konsumen minyak terbesar di dunia - berpotensi membatasi _upside_ harga minyak. Oleh karena itu, kami memperkirakan harga minyak akan relatif stabil di kisaran 70-80 dolar AS per barel dalam jangka menengah. Menurut [Valaris](https://s23.q4cdn.com/956522167/files/doc_financials/2024/q3/Valaris-Investor-Presentation-October-2024.pdf) - salah satu penyedia jasa pengeboran migas global - level harga minyak ini masih tergolong _profitable_ bagi produsen migas sehingga minat eksplorasi berpotensi masih terus terjaga.

💼 Dirut EXCL Undurkan Diri Jelang Merger dengan FREN

- $EXCL: XL Axiata [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/d29648a53d_d4ebf40a87.pdf) bahwa Dian Siswarini telah mengajukan surat pengunduran diri dari jabatannya sebagai direktur utama perseroan pada 3 Desember 2024. EXCL menjelaskan bahwa pengunduran diri Dian disebabkan oleh alasan pribadi. Pengunduran diri Dian akan efektif setelah disetujui dalam RUPS, dengan tanggal pelaksanaan belum diumumkan. Pengunduran diri Dian tersebut terjadi di tengah rencana merger perseroan dengan Smartfren Telecom ($FREN), di mana Dian pada Oktober 2024 [mengatakan](https://snips.stockbit.com/snips-terbaru/akra-rendahnya-pemulihan-kinerja-3q24-di-bawah-ekspektasi#:~:text=Direktur%20Utama%C2%A0XL,merger%20pada%20Mei%202024.) bahwa aksi korporasi tersebut dapat rampung pada akhir 2024.
- $PTPP: PT PP melalui anak usahanya, PT PP Infrastruktur, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/021501289f_a045c7e3e1.pdf) telah menjual seluruh kepemilikan (99,3%) sahamnya di PT Ultra Mandiri Telekomunikasi senilai 645,5 miliar rupiah kepada Dayamitra Telekomunikasi ($MTEL). Transaksi ini merupakan bagian dari [rencana divestasi](https://snips.stockbit.com/snips-terbaru/-produksi-batu-bara-telah-lampaui-target-pemerintah#:~:text=%24PTPP%3A%20Direktur%20Utama,rupiah%20per%203Q24.) sejumlah aset PTPP hingga 1 triliun rupiah selama 2024, yang ditujukan untuk mengurangi utang jangka panjang perseroan yang mencapai 11,31 triliun rupiah per 3Q24. PT Ultra Mandiri Telekomunikasi sendiri bergerak di bidang infrastruktur telekomunikasi, khususnya _fiber optic_.
- $HRUM: Harum Energy melalui anak usahanya, PT Tanito Harum Nickel (THN), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/bfe2cfbfd4_5785cc17d0.pdf) telah mengambil bagian atas ~4 juta saham baru yang diterbitkan PT Harum Nickel Industry (HNI), entitas usaha HRUM di bidang investasi pertambangan nikel. Transaksi tersebut merupakan pelaksanaan konversi atas seluruh utang HNI kepada THN senilai 4,2 triliun rupiah atau 266,3 juta dolar AS. Setelah transaksi ini, kepemilikan THN di HNI tetap sebesar 99,99%. Aksi korporasi ini ditujukan untuk memperkuat struktur permodalan HNI guna merealisasikan strategi diversifikasi usaha jangka panjang perseroan.
- $TBIG: Tower Bersama Infrastructure akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/b6d3440cca_13f0589f77.pdf) dividen interim tahun buku 2024 senilai 25 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 11 Desember 2024, dengan pembayaran pada 27 Desember 2024. Mengacu harga saham TBIG pada penutupan bursa hari Rabu (4/11) di 1.945 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,3%.
- $TPIA: Direktur Chandra Asri Pacific, Andre Khor Kah Hin, membeli 148.600 saham TPIA dengan harga rata-rata 6.733 rupiah per lembar pada 28 November 2024. Total nilai transaksi mencapai 1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/4a76676641_8673d965bf.pdf), kepemilikan Andre Khor Kah Hin di TPIA naik dari sebelumnya tidak ada menjadi 0,00017%.
- $AVIA: Direktur Avia Avian, Ruslan Tanoko, membeli ~8,3 juta saham AVIA dengan harga rata-rata 422 rupiah per lembar pada 26 November 2024. Total nilai transaksi mencapai 3,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/896f3025f8_eaf808137e.pdf), kepemilikan Ruslan di AVIA meningkat dari 0,0474% menjadi 0,0609%.
- $EAST: Eastparc Hotel akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/98b7dd1212_e1573a8f2b.pdf) dividen interim tahun buku 2024 senilai 14,4 miliar rupiah atau 3,5 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 12 Desember 2024, dengan pembayaran pada 27 Desember 2024. Mengacu harga saham EAST pada penutupan bursa hari Rabu (4/11) di 110 rupiah per lembar, maka indikasi _dividend yield_ adalah 3,2%. Ini merupakan dividen interim ke-3 dari EAST setelah membagikan dividen interim sebesar 1,5 rupiah per saham pada [Juni 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/99946e43ca_1aba1e9f29.pdf) dan 1,25 rupiah per saham pada [Oktober 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/4462d0cbbf_03f8a97b4d.pdf).
- $BREN: Barito Renewables Energy akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/de1ddf4649_0994e191bb.pdf) dividen interim tahun buku 2024 senilai 506,2 miliar rupiah atau 3,78 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 11 Desember 2024, dengan pembayaran pada 20 Desember 2024. Mengacu harga saham BREN pada penutupan bursa hari Rabu (4/11) di 7.475 rupiah per lembar, maka indikasi _dividend yield_ adalah 0,05%.

- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, pada Selasa (3/11) [mengatakan](https://www.reuters.com/markets/asia/indonesia-press-ahead-with-vat-hike-minister-says-2024-12-03/) bahwa pemerintah pada pekan depan akan mengonfirmasi kenaikan tarif pajak pertambahan nilai (PPN) dari 11% menjadi 12%. Jika tetap dilaksanakan, kenaikan tarif PPN tersebut akan mulai berlaku per 1 Januari 2025. Sebelumnya, kalangan pebisnis dan serikat pekerja telah menyerukan agar pemerintah menunda kenaikan tarif PPN, mengingat ekonomi sedang memburuk. Selain tarif PPN, Airlangga juga mengatakan bahwa pemerintah akan mengumumkan stimulus fiskal guna mendukung industri padat karya, yang telah dilanda gelombang pemutusan hubungan kerja (PHK) akibat pertumbuhan permintaan global yang melambat.
- Menteri Investasi, Rosan Roeslani, [mengatakan](https://www.bloomberg.com/news/articles/2024-12-03/indonesia-says-apple-will-upsize-investment-offer-to-1-billion) bahwa pihaknya telah menerima tawaran investasi senilai 1 miliar dolar AS dari Apple Inc. (Nasdaq: AAPL), dalam upaya terbaru raksasa teknologi tersebut agar dapat menjual seri iPhone 16 di Indonesia. Jumlah tersebut melonjak 100x lipat dibandingkan tawaran investasi awal dari Apple sebesar 10 juta dolar AS pada awal November 2024, serta muncul setelah pemerintah menolak tawaran investasi senilai 100 juta dolar AS pada pekan lalu. Rosan menyebut bahwa pemerintah berharap bisa mendapatkan surat komitmen investasi tersebut dalam waktu 1 pekan. Sebelumnya, Menteri Perindustrian, Agus Gumiwang Kartasasmita, mengatakan pada November 2024 bahwa prioritas utamanya adalah membuat Apple membuka pabrik di Indonesia, serupa dengan praktik yang dilakukan produsen _smartphone_ lain seperti Samsung Electronics Co. dan Xiaomi Corp.
- Kepala Departemen Pengelolaan Moneter dan Aset Sekuritas Bank Indonesia, Edi Susianto, pada Rabu (4/11) [mengatakan](https://www.bloomberg.com/news/articles/2024-12-04/bank-indonesia-says-ready-to-maintain-confidence-in-fx-market) bahwa pihaknya siap melakukan intervensi di pasar mata uang untuk menstabilkan rupiah yang saat ini mendekati level psikologis 16.000 per dolar AS. Komentar Edi muncul setelah kurs rupiah terhadap dolar AS melemah -0,2% ke level 15.968 pada awal perdagangan hari Rabu (4/11), relatif _underperform_ dibandingkan mata uang negara Asia lainnya. Kurs rupiah terhadap dolar AS sendiri telah mendekati level psikologis 16.000 untuk kedua kalinya dalam 1 bulan terakhir. Bank Indonesia sebelumnya mengatakan bahwa level fundamental rupiah lebih kuat dari 16.000 per dolar AS.
- Uni Eropa pada Selasa (3/11) [menyetujui](https://www.reuters.com/business/environment/eu-agrees-deforestation-law-delay-discards-changes-2024-12-03/) penundaan implementasi undang-undang anti-deforestasi selama 12 bulan menjadi 30 Desember 2025, meski tanpa mengubah isi aturan yang berlaku. Sebelumnya, _[Bloomberg](https://www.bloomberg.com/news/articles/2024-11-14/eu-parliament-demands-further-changes-to-deforestation-rules)_ melaporkan pada November 2024 bahwa Parlemen Eropa sempat mengusulkan perubahan isi regulasi tersebut lebih lanjut agar peraturannya lebih lunak. Regulasi anti-deforestasi Uni Eropa sendiri merupakan tonggak dalam perjuangan melawan krisis iklim, tetapi negara-negara berkembang seperti Brasil dan Indonesia mengatakan bahwa aturan tersebut bersifat proteksionis. Uni Eropa sendiri merupakan pasar ekspor terbesar keempat Indonesia serta berkontribusi sebesar 11,5% dari total ekspor CPO Indonesia pada 2023.
- Kementerian Perdagangan China pada Selasa (3/11) [mengumumkan](https://www.bloomberg.com/news/articles/2024-12-03/china-bans-germanium-gallium-exports-to-us-in-tit-for-tat-move) pelarangan ekspor sejumlah mineral kritis ke AS, yang terdiri dari galium, germanium, antimon, dan bahan superkeras (_superhard material_). Pemerintah China juga mengumumkan akan memberlakukan kontrol yang lebih ketat pada ekspor grafit ke AS. Langkah tersebut dilakukan setelah pemerintah AS pada awal pekan ini memberlakukan pembatasan penjualan _chip_ memori dengan _bandwidth_ tinggi ke China guna memperlambat pengembangan semikonduktor dan kecerdasan buatan China yang dapat membantu militernya.
- Kementerian ESDM pada Selasa (3/11) [meluncurkan](https://www.reuters.com/business/energy/indonesia-offers-six-oil-gas-blocks-second-2024-auction-2024-12-03/) lelang untuk 6 blok minyak dan gas (migas), sehingga jumlah total blok migas yang ditawarkan selama 2024 menjadi 11. Blok yang ditawarkan pada Selasa (3/11) adalah blok Air Komering, Serpang, Kojo, Binaiya, Gaea, dan Gaea II, dengan total potensi cadangan migas sebesar 48 miliar barel setara minyak. Pemerintah sendiri ingin meningkatkan eksplorasi migas untuk menemukan cadangan hidrokarbon baru di tengah menurunnya produksi dari blok-blok lama.
- Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/04) bahwa pihaknya akan segera merealisasikan pelepasan kawasan status hutan lindung pada lahan yang termasuk dalam proyek strategis nasional (PSN) Tropical Coastland milik Pantai Indah Kapuk Dua ($PANI). Sebelumnya, Menteri Agraria dan Tata Ruang/Kepala Badan Pertanahan Nasional, Nusron Wahid, menyebut bahwa PSN Tropical Coastland tersebut memiliki sejumlah permasalahan, salah satunya karena 1.500 hektare dari total ~1.700 hektare lahan di proyek tersebut merupakan kawasan hutan lindung. Susiwijono juga menyebut bahwa pihaknya akan memfasilitasi diskusi antara Kementerian Kehutanan dan PANI untuk membahas hal tersebut.
- _[Kontan](https://investasi.kontan.co.id/news/bei-tetapkan-batas-auto-rejection-untuk-waran-perusahaan)_ melaporkan bahwa BEI akan merilis ketentuan _auto rejection_ untuk waran perusahaan (waran konvensional). Saat ini, _auto rejection_ waran konvensional akan terjadi jika harga penawaran jual atau permintaan beli atas waran yang dimasukkan ke JAST sama atau melebihi harga terakhir perdagangan saham _underlying_-nya. Nantinya, setelah peraturan baru ditetapkan, ada beberapa ketentuan baru soal penerapan _auto rejection_ waran konvensional: 1) harga waran sama atau melebihi harga terakhir perdagangan saham _underlying_-nya; 2) lebih dari 10 rupiah untuk waran dengan rentang harga 1-9 rupiah per lembar; 3) lebih dari 50% di atas atau di bawah acuan harga untuk waran dengan rentang harga 10-200 rupiah per lembar; 4) lebih dari 40% di atas atau di bawah acuan harga untuk waran dengan rentang harga lebih dari 200-5.000 rupiah per lembar; dan 5) lebih dari 30% di atas atau di bawah acuan harga untuk waran dengan harga di atas 5.000 rupiah per lembar. BEI belum mengumumkan kapan perubahan aturan ini akan berlaku.
