IHSG naik +0,28%, LINK: Rencana Divestasi Bisnis Fiber hingga Rp7,8 T, 2x Lipat Market Cap. Kompilasi berita untuk hari ini.

22 Januari 2024

**🔋 Harga Nikel Terus Turun, Produsen Global Terguncang  
**

Penurunan harga nikel yang berkepanjangan mulai memberikan dampak negatif bagi para produsen nikel global, khususnya di Australia. Beberapa produsen memutuskan untuk menutup sementara tambang mereka, sementara yang lain mengumumkan akan mengevaluasi ulang proyeknya. Berikut rinciannya:

- Wyloo Metals: [mengumumkan](https://www.abc.net.au/news/2024-01-22/andrew-forrest-company-to-close-kambalda-nickel-mines-wa/103375250) akan menutup sementara operasi tambang nikel di Kambalda, Australia pada akhir Mei 2024 imbas rendahnya harga nikel. Pengumuman ini hanya berselang 6 bulan setelah Wyloo Metals mengakuisisi tambang tersebut senilai 760 juta dolar AS.
- BHP: [mengumumkan](<https://au.finance.yahoo.com/news/2-australias-bhp-flags-possible-215431438.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cucmV1dGVycy5jb20v&guce_referrer_sig=AQAAAEqWRsl-ROMWz4fhZhFG3XHWUb-qs_XVGnqcHcw3dScFDCYMu3Hrcy7aTfNjHBgpu2lVGwl4W1SYxlR2kWIqEiA0aU40gfQ3EL530QbwUBTNclBmR3ICAbdS4oLAGrYubLaWggbtJJNCweA1xzXbVa5KrklMG7-RAtPgWwfQBaUV#:~:text=Reuters-,UPDATE%202-Australia's%20BHP%20flags%20possible%20writedowns,nickel%20unit%20on%20low%20prices&text=MELBOURNE%2C%20Jan%2018%20(Reuters),used%20in%20electric%20vehicle%20batteries>) sedang mengevaluasi ulang bisnis nikelnya. Menurut laporan _Reuters_, BHP kemungkinan perlu menunda proyek nikel senilai 1,2 miliar dolar AS di West Musgrave, Australia. BHP mengatakan bahwa mereka sedang mencari opsi untuk memitigasi dampak penurunan tajam harga nikel dan akan memberikan rincian lebih lanjut dalam laporan tengah tahun pada 20 Februari 2024.
- First Quantum Minerals: [mengumumkan](https://www.reuters.com/markets/commodities/first-quantum-suspend-mining-operations-australian-nickel-mine-2024-01-15/) akan memangkas jumlah pekerja dan produksi di tambang Ravensthorpe, Australia imbas penurunan harga nikel yang signifikan.

Per 22 Januari 2024, harga nikel telah turun -44,64% YoY ke level 15.799 dolar AS per ton, ditekan oleh melonjaknya suplai dari Indonesia yang merupakan produsen terbesar di dunia. International Nickel Study Group [memproyeksikan](https://www.reuters.com/article/idUSKBN3131HU/) bahwa surplus nikel di pasar global akan melebar dari 223.000 ton pada 2023 menjadi 239.000 ton pada 2024.

Analis di BloombergNEF, Allan Ray Restauro, [mengatakan](https://www.bnnbloomberg.ca/nickel-price-crash-seen-strengthening-indonesia-s-grip-on-supply-1.2024729) bahwa proyek nikel Indonesia lebih fleksibel dalam menyerap dampak penurunan harga nikel. Sebab, produksi nikel di Indonesia didukung oleh biaya tenaga kerja yang murah, harga energi yang rendah, serta bahan baku yang melimpah.

Harga nikel sendiri diproyeksikan masih akan tertekan, dengan Citigroup memperkirakan harga nikel akan turun ke level 15.500 dolar AS per ton pada 3 bulan ke depan. Sementara itu, ING Group [memproyeksikan](https://think.ing.com/articles/nickels-underperformance-to-continue-hold) harga rata-rata nikel akan berada pada level 16.813 dolar AS per ton sepanjang 2024.

Key Takeaway

Harga nikel yang diperkirakan masih tertekan pada tahun ini akan menjadi tantangan bagi profitabilitas perusahaan pertambangan nikel. Dalam kondisi ini, emiten dengan operasional yang efisien dan struktur biaya rendah akan cenderung lebih kebal dari dampak negatif penurunan harga nikel. Adapun salah satu faktor yang dapat membuat biaya produksi emiten lebih rendah adalah wilayah operasional yang terintegrasi.

Per 9M23, berikut rincian _cash cost_ nikel RKEF dari emiten-emiten yang ada di BEI:

- $INCO: 9.832 dolar AS per ton
- $NCKL: 10.196-10.646 dolar AS per ton
- $MBMA: 12.958-15.247 dolar AS per ton (_all-in sustainable cost_)\*
- $ANTM: 14.000-15.000 dolar AS per ton

Sementara itu, jika tren pemangkasan produksi berlanjut ke produsen-produsen nikel global lainnya, hal ini berpotensi mengurangi suplai dan mendukung harga nikel ke depannya.

Saham terkait: $INCO, $NCKL, $MBMA, $ANTM

\*MBMA tidak mencantumkan _cash cost_.

**📶 LINK: Rencana Divestasi Bisnis Fiber hingga Rp7,8 T, 2x Lipat Market Cap  
**

- $LINK:  _[Bloomberg](https://www.bloomberg.com/news/articles/2024-01-22/axiata-s-link-net-said-to-consider-sale-of-stake-in-indonesia-fiber-business)_ melaporkan bahwa  Link Net sedang mempertimbangkan untuk menjual saham di bisnis fiber sebesar 400-500 juta dolar AS (6,3-7,8 triliun rupiah) guna mendanai ekspansi _fiber build_. Nilai tersebut lebih tinggi sekitar +77-119% dibandingkan _market cap_  LINK di level 3,56 triliun rupiah per Senin (22/1). Juru bicara Axiata Group Bhd. mengatakan kepada _Bloomberg_ bahwa  pertimbangan atas aksi korporasi ini masih bersifat awal dan LINK dapat memutuskan untuk tidak melanjutkan rencana tersebut. LINK menolak untuk mengomentari isu ini. Sebelumnya, LINK pada [Desember 2023](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/8249e926ce_0cacb5b003.pdf) sepakat untuk mengalihkan 750.000 pelanggan bisnis  _fixed broadband_\-nya kepada XL Axiata ($EXCL).
- []()$HRTA: Hartadinata Abadi [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/17e159d11b_9d26c816cf.pdf) nota kesepahaman dengan perusahaan asal India, RKD Solutions, untuk mengekspor 1.920 kg emas pada 17 Januari-31 Desember 2024. Total nilai transaksi mencapai 113,51 juta dolar AS atau 1,77 triliun rupiah.

  []()

- $AKRA: Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli 22,76 juta saham AKRA dengan harga rata-rata 1.602 rupiah per lembar pada 12-18 Januari 2024. Total nilai transaksi mencapai ~36,47 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/02c6188c1a_4b086fd201.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 60,22% menjadi 60,33%.
- $UNTR: United Tractors melalui anak usahanya, PT Energia Prima Nusantara (EPN), mendirikan _joint venture_ bersama Sumitomo Corporation (SC) dan Hitachi Zosen Corporation (HITZ). [Perusahaan tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/928629675f_d9302ffd4b.pdf) - yang bernama PT Jabar Environmental Solutions (JES) - akan melaksanakan kegiatan usaha pembangkitan tenaga listrik, serta _treatment_ dan pembuangan limbah dan sampah tidak berbahaya. Modal yang ditempatkan di JES adalah 10 triliun rupiah, dengan 30% saham dimiliki oleh EPN, 60% SC, dan 10% HITZ.
- $TBIG: Tower Bersama Infrastructure akan [menerbitkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/6875b4dd4d_7b0a135ae0.pdf) obligasi senilai 2,7 triliun rupiah dengan bunga 6,75% dan tenor 370 hari. Dana tersebut akan digunakan untuk melunasi obligasi yang akan jatuh tempo pada 17 dan 27 Februari 2024. Obligasi tersebut telah memperoleh peringkat idAA+ dari Pefindo.
- $WIKA: Wijaya Karya [mencatatkan](https://market.bisnis.com/read/20240122/192/1734361/wijaya-karya-wika-raih-kontrak-baru-rp291-triliun-ada-cuan-dari-ikn) nilai kontrak baru sebesar 29,1 triliun rupiah selama 2023. Realisasi tersebut melampaui (107,8-116,4%) target di level 25-27 triliun rupiah, tetapi turun -12,7% YoY. WIKA sendiri sejak 2Q23 telah memulai fase _standstill_ dan proses restrukturisasi.

**👀 What To Watch For:  
**

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang akan rilis pekan ini (22-26 Januari 2024):

- Senin (22/1): _M2 Money Supply_ Indonesia YoY Desember (3,5%, November: 3,3%)
- Selasa (23/1): Suku bunga Bank of Japan (konsensus: -0,1%, Desember: -0,1%)
- Rabu (24/1): _Foreign direct investment_ Indonesia YoY 4Q23 (November: 16,2%)
- Kamis (25/1): Pertumbuhan ekonomi AS QoQ 4Q23 (konsensus: 2% vs. 3Q23: 4.9%)
- Jumat (26/1): _Personal income_ AS MoM Desember (konsensus: 0,3% vs. November: 0,4%)
- Jumat (26/1): _Personal spending_ AS MoM Desember (konsensus: 0,4% vs. November: 0,2%)

Beberapa data [ekonomi](https://tradingeconomics.com/calendar) yang telah rilis pekan lalu (15-19 Januari 2024):

- Indonesia: Neraca perdagangan Desember (3,3 miliar dolar AS vs. November 2,41 miliar dolar AS)
- Indonesia: Tingkat suku bunga Bank Indonesia (6% vs. November 6%)
- Indonesia: Tingkat pertumbuhan kredit YoY Desember (10,38% vs. November 9,74%)
- Indonesia: _M2 Money Supply_ YoY Desember (3,5% vs. November 3,3%)
- China: Pertumbuhan ekonomi YoY 4Q23 (5,2% vs. 3Q23 4,9%)
- China: Indeks harga rumah YoY Desember (-0,4% vs. November -0,2%)
- China: Produksi industrial YoY Desember (6,8% vs. November 6,6%)
- China: Penjualan retail YoY Desember (7,4% vs. November 10,1%)
- China: Tingkat pengangguran YoY Desember (5,1% vs. November 5%)
- AS: Penjualan retail YoY Desember (5,6% vs. November 4%)

- China mengimpor 220,25 juta ton batu bara Indonesia selama 2023, tumbuh +29% YoY dan berkontribusi sebesar 46,42% dari total impor batu bara China. [Selama 2023](https://www.reuters.com/markets/commodities/chinas-2023-coal-imports-australia-rise-below-pre-ban-era-2024-01-20/), China mengimpor 474,42 juta ton batu bara, tumbuh +61,8% YoY dan menandai rekor tertinggi sepanjang masa. Impor batu bara dari Australia tumbuh 18x lipat ke level 52,47 juta ton, didorong pencabutan larangan impor batu bara Australia sejak Januari 2023, tetapi masih lebih rendah -32,3% dari realisasi 2020 ketika larangan belum diberlakukan.
- Deputi Bidang Pembiayaan dan Investasi Otorita IKN, Agung Wicaksono, [mengatakan](https://koran.bisnis.com/read/20240122/447/1734163/ibu-kota-baru-jadwal-padat-otorita-ikn) bahwa realisasi komitmen investasi di IKN selama 2023 mencapai 41,4 triliun rupiah, lebih rendah dari target di level 45 triliun rupiah. Agung menyebut realisasi tersebut meleset dari target karena jadwal _groundbreaking_ sejumlah proyek diundur akibat hari libur Natal dan Tahun Baru. Agung optimis realisasi investasi di IKN pada 2024 bakal melebihi 2023, mengingat investasi sepanjang tahun lalu baru masuk pada September-Desember 2023.
- Ketua Umum Asosiasi Pengusaha Ritel Indonesia (Aprindo), Roy Nicholas Mandey, optimis pertumbuhan bisnis ritel pada 2024 berkisar +3,7-3,8% YoY, didorong konsumsi partai politik selama periode pemilu. Di samping itu, Roy juga [menyebut](https://koran.bisnis.com/read/20240122/447/1734164/gejolak-ekonomi-global-peritel-diimbau-lebih-efisien) pendorong utama pertumbuhan adalah konsumsi rumah tangga dan belanja pemerintah.
- Survei terbaru dari Indikator Politik Indonesia [menemukan](https://www.reuters.com/world/asia-pacific/indonesias-prabowo-strengthens-lead-election-polls-2024-01-20/) bahwa elektabilitas Prabowo Subianto naik menjadi 48,6% dari level 45,8% pada survei sebelumnya. Survei terbaru dari Lembaga Survei Indonesia juga menemukan elektabilitas Prabowo naik menjadi 47% dari level 45,6% pada survei sebelumnya. Pada pekan lalu, Indonesia Polling Stations [mencatat](https://tirto.id/survei-ips-elektabilitas-prabowo-gibran-melesat-capai-518-usai-debat-ketiga-gUxx#google_vignette) bahwa elektabilitas Prabowo Subianto naik menjadi 51,8% setelah debat ketiga.
