IHSG naik +0,15%, SSIA Naikkan Target Marketing Sales. Kompilasi berita untuk hari ini.

13 Mei 2024

**📉 Sales Mobil April 24: -17,4% YoY; Market Share ASII Turun  
**

.png)

Penjualan _wholesales_ mobil di Indonesia pada April 2024 [tercatat](https://otomotif.bisnis.com/read/20240510/46/1764384/daftar-penjualan-mobil-terlaris-april-2024-pasar-domestik-masih-lesu) sebesar 48.637 unit, turun -34,8% MoM dan \-17,4% YoY.

Sementara itu, Astra International ($ASII) mencatatkan penjualan _wholesales_ mobil sebesar 26.531 unit pada April 2024, turun -34,2% MoM dan -23,4% YoY. Penurunan yang relatif tajam ini utamanya didorong oleh merek terbesar, yaitu Toyota (-29,3% MoM, -30,3% YoY). Sementara itu, merek mobil non-Astra pada April mencapai 22.106 unit (-35,5% MoM, -8,9% YoY). Terkoreksinya penjualan mobil non-Astra utamanya dipicu oleh penurunan Mitsubishi (-47,6% MoM, -52,7% YoY).

Dari sisi pangsa pasar (_market share_) pada bulan April, ASII mengalami penurunan menjadi 54,5% (vs. Apr23: 58,8%) dengan pangsa pasar Toyota menurun tajam ke level 31,2% (vs. Apr23: 37%). Sementara itu, Daihatsu mengalami peningkatan ke angka 19,5% (vs Apr23: 18,3%). Di sisi lain pada mobil non-Astra, Honda dan Suzuki mengalami peningkatan pada pangsa pasar yang masing-masing meningkat ke level 9,5% dan 10,3% (vs. Apr23: Honda: 8,4%; Suzuki: 7,9%).

Secara kumulatif selama 4M24, penjualan _wholesales_ mobil di Indonesia hanya mencapai 263.706 unit (-22,6% YoY).

Key Takeaway

Realisasi ini, meski terpengaruh efek Lebaran, masih mengindikasikan penjualan yang lebih lemah dibandingkan penjualan mobil pada periode Lebaran sejak 2021.

Menurut kami, target FY24 dari asosiasi (Gaikindo) yang berada di angka 1,1 juta unit menjadi semakin sulit tercapai dengan realisasi yang lemah hingga 4M24 yang baru mencapai 24% dari target FY24.

Sementara itu, bagi harga saham, sentimen negatif dari lemahnya penjualan otomotif (turun ~20% YoY) masih akan terus membayangi pergerakan harga saham emiten otomotif seperti ASII, AUTO dan DRMA yang semuanya melemah dari awal tahun. Kami menilai dibutuhkan tanda-tanda _bottoming_ pada angka penjualan mobil (misal: dari -20% YoY menjadi mendekati -10% YoY) untuk melihat pemulihan pada harga saham.

🏭 SSIA Naikkan Target Marketing Sales

- $SSIA: VP Head of Investor Relations Surya Semesta Internusa, Erlin Budiman, [menyatakan](https://epaper.bisnis.com/epaper/detail/page/138433/) bahwa manajemen menaikkan target _marketing sales_ lahan industri Suryacipta City of Industry Karawang dan Subang Smartpolitan pada 2024 dari 65 ha menjadi 184 ha. Revisi ini diumumkan setelah BYD, perusahaan EV asal China, membeli lahan milik perseroan sebesar 108 hektar.
- $LPKR: Lippo Karawaci melalui anak usahanya, PT Megapratama Karya Persada, telah [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/f66ae881c4_ddd8d62991.pdf) perjanjian penjualan saham bersyarat atas 1,35 miliar saham Siloam International Hospital ($SILO) kepada Sight Investment Company Pte. Ltd. pada 13 Mei 2024. Total nilai transaksi mencapai ~3,8 triliun rupiah, yang mengimplikasikan harga transaksi sebesar 2.850 rupiah per lembar. Sebelumnya, _Debtwire_ melaporkan bahwa konsorsium yang dipimpin oleh CVC akan mengakuisisi sekitar 65% saham SILO dengan nilai 1,6 miliar dolar AS.
- $NISP: Bank OCBC NISP [mencatatkan](https://emitennews.com/news/bank-ocbc-nisp-catat-laba-tumbuh-dua-digit-di-kuartal-i-2024#google_vignette) pertumbuhan laba bersih sebesar +13% YoY pada 1Q24 menjadi 1,17 triliun rupiah. Pendapatan bunga bersih naik +6% YoY sementara beban provisi turun -96% YoY yang diatribusikan kepada perbaikan kualitas aset seiring pulihnya aktivitas ekonomi. Penyaluran kredit meningkat sebesar +11% YoY per Maret 2024.
- $SMRA: Summarecon Agung mencatatkan _marketing sales_ sebesar 284 miliar rupiah (-33,1% MoM, -38,5% YoY) pada April 2024. Secara kumulatif, _marketing sales_ mencapai 1,1 triliun rupiah pada 4M24 (-2,1% YoY), setara dengan 21,9% target 2024 di level 5 triliun rupiah. Capaian tersebut lebih rendah dibandingkan raihan 4M23 yang memenuhi 24,7% dari realisasi 2023 di level 4,5 triliun rupiah. Segmen rumah tapak masih mendominasi _marketing sales_ dengan kontribusi 82,7%, diikuti oleh apartemen (7,3%), tanah kavling (6,4%), dan ruko (3,3%).
- $TPMA: Trans Power Marine [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/dd9ec5afcf_5d7a3c918e.pdf) pergantian struktur kepemilikan saham di mana kepemilikan Standard Chartered, yang sebelumnya memiliki 178,7 juta (6,79%) saham pada bulan April 2024, seluruhnya berganti menjadi 2 perusahaan yakni: 1) PT Artha Wijaya Kapital sebesar 100 juta (3,80%) saham dan 2) PT Investasi Jaya Cemerlang sebesar 78,7 juta (2,99%) saham. PT Artha Wijaya Kapital membeli seluruh sahamnya dari Empadora Assets Limited dengan nilai transaksi mencapai 67,96 miliar rupiah pada [25-26 April 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/2ea9862930_7417af289d.pdf), [29 April 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/bf6df5af06_e0b70d700d.pdf), dan [2 Mei 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/dabcc157bf_e8b1a6ec44.pdf). Di sisi lain, PT Investasi Jaya Cemerlang membeli seluruh sahamnya dari Focalpoint Securities Limited dengan nilai transaksi mencapai 53,4 miliar rupiah pada [26 April 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/1047561e8d_a00d8efb43.pdf), [29-30 April 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/a6d7bbe0f4_3e84e95312.pdf), dan [3 Mei 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/3ab4357d04_d59994127e.pdf).

.gif)

- Menkominfo Budi Arie Setiadi [mengatakan](https://www.reuters.com/technology/space/spacexs-unit-starlink-secures-indonesia-operating-permit-2024-05-08/) bahwa Starlink, perusahaan satelit milik Elon Musk, telah mendapatkan izin untuk beroperasi di Indonesia untuk menjadi penyedia jasa internet bagi konsumen ritel. Starlink akan memulai uji coba di Ibu Kota Nusantara (IKN) pada bulan ini. Sebelumnya, Starlink juga telah telah mendapatkan izin operasi di Malaysia dan Filipina.
- _Bloomberg_ [mengabarkan](https://www.bnnbloomberg.ca/biden-s-china-tariffs-salvo-to-range-from-doubling-to-quadruple-1.2071909) bahwa pemerintah AS berencana untuk menaikkan bea masuk kendaraan listrik asal China dari 27,5% menjadi 102,5%. Selain itu, bea masuk untuk beberapa produk dari industri lain juga direncanakan untuk naik sebanyak dua hingga tiga kali lipat. Kebijakan ini diperkirakan akan diumumkan pada pekan ini dan ditujukan untuk melindungi pekerja AS.
- Presiden Joko Widodo [menetapkan](https://epaper.bisnis.com/epaper/detail/page/138435/) tenggat waktu penerapan standar fasilitas ruang perawatan rumah sakit (RS) kelas rawat inap standar (KRIS) dalam program Jaminan Kesehatan Nasional (JKN) paling lambat 30 Juni 2025. Hal tersebut ditetapkan dalam Peraturan Presiden Republik Indonesia (Perpres) No. 59/2024 tentang Perubahan Ketiga atas Perpes No. 82/2028 tentang JKN.
- Asosiasi Aneka Industri Keramik Indonesia (Asaki) [menyatakan](https://insight.kontan.co.id/news/produsen-kemarik-incar-pasar-ubin-di-ikn) bahwa hampir seluruh produsen keramik lokal melirik untuk masuk ke IKN. Menurut Edy Suyanto, Ketua Asaki, beberapa perusahaan sedang dalam tahap penjajakan dan penawaran sebagai penyedia ubin untuk sejumlah proyek. Edy mengutarakan bahwa nantinya IKN hampir tidak mungkin menggunakan produk keramik impor karena adanya ketentuan TKDN.
- Bank Indonesia (BI) dan Bank Sentral Uni Emirat Arab [menandatangani](https://epaper.investor.id/files/2024/05/13/7751150e01a747677fa7e39e427338a9.html) nota kesepahaman (MOU) untuk meningkatkan kemitraan perdagangan. Salah satu poin yang disetujui adalah penggunaan mata uang kedua negara untuk transaksi bilateral.
