IHSG turun -0,74%, BUKA: Terjadi Transaksi Nego Senilai ~Rp2,1 T. Kompilasi berita untuk hari ini.

9 Oktober 2024

**🔃 LEAD Konversi Utang US$20 Juta Seharga Rp186/Saham  
**

.png)

Logindo Samudramakmur ($LEAD) berencana menggelar _private placement_ sebanyak 1,75 miliar saham baru dengan harga pelaksanaan 186 rupiah per saham untuk mengkonversi utang sebesar 20 juta dolar AS. [Aksi korporasi ini](https://emitten-announcement.stockbit.com/attachments/f-31733968-0_LEAD_Laporan_Informasi_dan_Fakta_Material_31733968_lamp1.pdf) ditujukan untuk memperbaiki struktur keuangan perseroan dan akan mendilusi kepemilikan saham _existing_ sebanyak 30,17%.

PT Jalan Terang Samudra, OCP Asia Fund IV (SF1) Pte. Ltd., dan OCP Asia Fund V (SF1) Pte. Ltd. akan mengambil bagian atas saham baru LEAD, dengan porsi kepemilikan saham masing-masing pasca-transaksi menjadi 23,19%, 2,59%, dan 4,39%. Sebelumnya, ketiga entitas tersebut belum memiliki saham di LEAD.

Rencana ini akan dibahas dalam RUPSLB pada 14 November 2024.

Mengacu pada neraca keuangan 1H24, konversi utang ini akan mengurangi total utang LEAD sebesar 20 juta dolar AS menjadi 74,6 juta dolar AS, sementara ekuitas naik dari 23,5 juta dolar AS menjadi 43,5 juta dolar AS. Dengan kas sebesar 7,6 juta dolar AS, maka Net Debt-to-Equity Ratio perseroan akan turun dari 3,69x menjadi 1,54x.

Key Takeaway

Kami menilai aksi korporasi ini merupakan sentimen positif bagi LEAD, mengingat harga pelaksanaan yang tinggi di samping prospek perbaikan struktur keuangan. Dalam 2 tahun terakhir, LEAD belum dapat mencatatkan laba bersih positif akibat beban bunga yang besar, meskipun sektor _offshore supply vessel_ (OSV) telah mengalami pemulihan dan perseroan berhasil membukukan pertumbuhan pendapatan.

Dengan asumsi utang yang dikonversi memiliki bunga setara dengan _blended interest rate_ per 1H24, maka LEAD berpotensi mengalami penurunan beban keuangan sebesar ~1,7 juta dolar AS per tahunnya. Penurunan beban keuangan tersebut berpotensi mendorong LEAD mencatatkan laba bersih sebesar 1,25 juta dolar AS per FY24 _annualized_. Menggunakan asumsi kurs rupiah terhadap dolar AS sebesar 15.900, maka jumlah laba bersih tersebut setara dengan EPS sebesar 3,46 rupiah per saham berdasarkan jumlah saham pasca-transaksi. Dengan kinerja dan jumlah saham baru, LEAD berpotensi diperdagangkan pada P/E FY24 _annualized_ sebesar 33,8x.

Menyusul pengumuman rencana konversi utang ini, harga saham LEAD melonjak +26,5% ke level 148 rupiah per lembar pada Rabu (9/10).

\*_Headline_ ini telah telah rilis terlebih dahulu dalam [Stockbit Commentary](https://stockbit.com/post/15999268).

🤑 BUKA: Terjadi Transaksi Nego Senilai ~Rp2,1 T

- $BUKA: Saham Bukalapak [tercatat](https://www.idxchannel.com/market-news/transaksi-crossing-rp2-triliun-di-bukalapak-buka-porto-milik-unit-ant-group) diperdagangkan senilai ~2,1 triliun rupiah di pasar nego pada hari ini, Rabu (9/10). Transaksi jumbo tersebut meliputi ~13,5 miliar saham dengan harga rata-rata sebesar 155 rupiah per lembar. Jumlah saham dalam transaksi ini setara dengan jumlah kepemilikan API (Hong Kong) Investment Limited - perusahaan investasi milik Ant Financial (Alibaba) - di BUKA.
- $ASII: Astra International [mencatatkan](https://industri.kontan.co.id/news/penjualan-mobil-nasional-kembali-merosot-pada-september-2024) penjualan _wholesales_ Toyota sebanyak 25.384 unit (\-2,1% YoY, \-2,3% MoM) pada September 2024, sedangkan penjualan _wholesales_ Daihatsu mencapai 12.676 unit (\-15,5% YoY, -8,3% MoM). Secara gabungan, kedua merek utama ASII tersebut mencatatkan penurunan kinerja penjualan -7% YoY pada September 2024, sedikit lebih baik dibandingkan realisasi se-industri (-9,1% YoY), sehingga _market share_ gabungan keduanya meningkat menjadi 52,4% (vs. September 2023: 51,2%). Secara kumulatif selama 9M24, penjualan _wholesales_ Toyota mencapai 208.301 unit (\-15,5% YoY) dan Daihatsu mencapai 125.849 unit (\-14,7% YoY).
- $BBNI: Direktur Utama PT Bank Hibank Indonesia, Jenny Wiriyanto, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/09) bahwa terdapat opsi untuk menjadikan Sea Ltd. (NYSE: SE) sebagai pemegang saham minoritas perusahaan. Meski demikian, Jenny belum dapat memastikan kapan opsi tersebut akan direalisasikan. Sebelumnya, _[DealStreetAsia](https://www.dealstreetasia.com/stories/sea-hibank-384669)_ melaporkan pada akhir Februari 2024 bahwa Sea Ltd. berencana mengakuisisi 10-15% saham Hibank pada 2Q24. Hibank sendiri merupakan _rebranding_ Bank Mayora setelah diakuisisi BBNI pada 2022.
- $DSSA: _BloombergTechnoz_ melaporkan bahwa Dian Swastatika Sentosa akan menjadi pihak yang melakukan _tender offer_ atas perusahaan hasil merger antara XL Axiata ($EXCL) dan Smartfren Telecom ($FREN) dengan harga 3.500-4.000 rupiah per saham. Menanggapi [isu ini](https://www.bloombergtechnoz.com/detail-news/51180/kabar-keterlibatan-dssa-dalam-merger-fren-excl), Direktur DSSA, Hermawan Tarjono, mengaku belum mendengar informasi tersebut. Adapun Direktur Utama EXCL, Dian Siswarini, enggan berkomentar, sementara Direktur Utama FREN, Merza Fachys, mengaku belum mengetahui teknis merger FREN dan EXCL.
- $RAJA: Rukun Raharja [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/615dfe1789_afc63bc6d3.pdf) bahwa anak usahanya, PT Petrotech Penta Nusa, akan memimpin konsorsium penyediaan jasa pipanisasi BBM Tanjung Batu-Samarinda untuk PT Pertamina Patra Niaga. PT Petrotech Penta Nusa sendiri akan berinvestasi sesuai dengan porsi partisipasinya senilai ~982,5 miliar rupiah guna melaksanakan kontrak tersebut. Masa konstruksi akan berlangsung selama 2 tahun, dengan masa operasi dan pemeliharaan akan berlangsung selama 10 tahun sejak tanggal operasi komersial. Selain PT Petrotech Penta Nusa, konsorsium kontrak tersebut mencakup PT Citra Panji Manunggal dan PT Bakrie Pipe Industries.
- $PGAS: Perusahaan Gas Negara melalui anak usahanya, PT Pertamina Gas, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8684dde8ca_37453e97c6.pdf) kontrak penyediaan jasa pipanisasi BBM Cikampek-Plumpang dengan PT Pertamina Patra Niaga. Jangka waktu perjanjian adalah 3 tahun masa konstruksi dengan 10 tahun masa operasi dan pemeliharaan.
- $INKP: Pengendali Indah Kiat Pulp & Paper, PT APP Purinusa Ekapersada, membeli 18,6 juta saham INKP dengan harga 8.600 rupiah per lembar pada 3 Oktober 2024. Nilai transaksi mencapai ~160 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/f65f1f3472_4324f1d7bb.pdf), kepemilikan PT APP Purinusa Ekapersada di INKP naik dari 57,12% menjadi 57,46%.
- $LABA: Komisaris Utama Green Power Group, Huang Yeping, menjual 4,18 juta saham LABA dengan harga rata-rata 598 rupiah per lembar pada 7 Oktober 2024. Total nilai transaksi mencapai ~2,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/fdcb94eaee_db45f07150.pdf), kepemilikan Huang Yeping di LABA turun dari 0,49% menjadi 0,11%.

- Bank Dunia dalam [_outlook_ terbarunya](https://openknowledge.worldbank.org/server/api/core/bitstreams/e9a403b2-ae51-4c51-a510-73bf86567972/content) pada Oktober 2024 merevisi naik proyeksi pertumbuhan ekonomi Indonesia menjadi +5% YoY pada 2024 dan +5,1% YoY pada 2025, masing-masing lebih tinggi +0,1 _percentage point_ dibandingkan _outlook_ pada April 2024. Bank Dunia mencatat bahwa perekonomian Indonesia ke depan akan mendapatkan manfaat antara lain dari peningkatan konsumsi masyarakat dan investasi serta belanja pemerintah. World Bank East Asia and Pacific Chief Economist, Aaditya Mattoo, [mengatakan](https://www.antaranews.com/berita/4382970/bank-dunia-ekonomi-indonesia-tumbuh-di-atas-tingkat-sebelum-pandemi) bahwa di antara negara-negara besar di kawasan Asia Timur dan Pasifik, hanya Indonesia yang mampu tumbuh pada 2024 dan 2025 dengan tingkat setara atau di atas pra-pandemi.
- Bank Dunia dalam [_outlook_ terbarunya](https://openknowledge.worldbank.org/server/api/core/bitstreams/e9a403b2-ae51-4c51-a510-73bf86567972/content) pada Oktober 2024 merevisi naik proyeksi pertumbuhan ekonomi China menjadi +4,8% YoY pada 2024, lebih tinggi +0,3 _percentage point_ dibandingkan _outlook_ pada April 2024. Revisi _outlook_ tersebut didukung oleh pemulihan konsumsi jasa dan ekspor pada awal 2024. Sementara itu, ekonomi China pada 2025 diproyeksikan tumbuh +4,3% YoY, tidak berubah dibandingkan _outlook_ pada April 2024. Proyeksi pertumbuhan yang lebih rendah pada 2025 didasarkan oleh pelemahan pasar properti yang terus-menerus, rendahnya kepercayaan konsumen dan investor, serta tantangan struktural seperti penuaan penduduk dan ketegangan global.
- Pemerintah China [mengumumkan](https://www.bloomberg.com/news/articles/2024-10-09/china-finance-minister-to-brief-on-fiscal-policy-on-oct-12) bahwa Menteri Keuangan, Lan Fo'an, akan mengadakan _briefing_ terkait kebijakan fiskal pada Sabtu (12/10) pukul 10 pagi waktu setempat. Pengumuman ini muncul di tengah melemahnya reli saham China setelah Komisi Pembangunan dan Reformasi Nasional - selaku badan perencanaan ekonomi China - mengumumkan stimulus yang lebih lemah dari ekspektasi konsensus. Sebelumnya, Komisi Pembangunan dan Reformasi Nasional [pada Selasa](https://www.bloomberg.com/news/articles/2024-10-08/china-markets-warn-xi-that-more-stimulus-is-needed-to-fuel-rally) (8/10) mengumumkan stimulus fiskal senilai 200 miliar yuan pada 2025, lebih jauh lebih rendah dibandingkan ekspektasi konsensus analis yang memperkirakan paket stimulus fiskal senilai 3 triliun yuan.
- _[Kontan](https://insight.kontan.co.id/news/sejumlah-pejabat-lama-kabinet-jokowi-dikabarkan-tetap-masuk-tim-ekonomi-prabowo)_ melaporkan bahwa tim ekonomi dalam kabinet Prabowo Subianto tidak akan jauh berbeda dengan kabinet Presiden Joko Widodo, dengan menteri petahana seperti Sri Mulyani, Erick Thohir, dan Bahlil Lahadalia akan dipertahankan. Sebelumnya, anggota dewan pakar tim kampanye Prabowo-Gibran, Drajad Wibowo, mengatakan kepada _[Australian Financial Review](https://www.afr.com/world/asia/she-helped-save-indonesia-s-economy-now-she-s-likely-sacked-20240220-p5f6iu)_ pada Februari 2024 bahwa Sri Mulyani kemungkinan besar tidak akan masuk dalam kabinet pemerintahan berikutnya. Drajad menyebut Prabowo Subianto dan Sri Mulyani memiliki pandangan yang tidak sejalan mengenai arah kebijakan pembangunan.
- Wakil Ketua Dewan Pembina Partai Gerindra sekaligus adik dari presiden terpilih Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://nasional.kontan.co.id/news/prabowo-bakal-pangkas-pph-badan-jadi-20-berikut-alasannya) bahwa Prabowo berencana memangkas tarif pajak penghasilan (PPh) badan dari 22% menjadi 20%. Menurut Wakil Komandan Tim Kampanye Nasional Pemilih Muda Prabowo-Gibran, Anggawira, wacana tersebut ditujukan untuk meningkatkan daya saing Indonesia sebagai destinasi investasi, stimulus bagi dunia usaha, peningkatan kepatuhan pajak, dan pertumbuhan sektor korporasi.
- Gaikindo [mencatat](https://industri.kontan.co.id/news/penjualan-mobil-nasional-kembali-merosot-pada-september-2024) bahwa penjualan _wholesales_ mobil domestik pada September 2024 mencapai 72.667 unit (\-9,1% YoY, \-4,8% MoM). Meski masih mencatatkan pertumbuhan negatif, penurunan penjualan secara tahunan pada September masih lebih baik dibandingkan realisasi 9M24 yang turun menjadi 633.218 unit (\-16,2% YoY). Realisasi penjualan _wholesales_ pada 9M24 sendiri baru memenuhi 57,6% dari target 2024 Gaikindo di level 1,1 juta unit. Beberapa waktu lalu, Gaikindo telah [menyatakan](<https://snips.stockbit.com/snips-terbaru/serapan-tenaga-kerja-as-lampaui-ekspektasi-rupiah-tertekan#:~:text=Ketua%20I%20Gabungan%20Industri%20Kendaraan%20Bermotor%20Indonesia%20(Gaikindo)%2C%20Jongkie%20Sugiarto%2C%C2%A0mengatakan%C2%A0bahwa%20pihaknya%20kemungkinan%20akan%C2%A0merevisi%20proyeksi%20penjualan%20mobil%20baru%202024%C2%A0yang%20dicanangkan%20sebesar%C2%A01%2C1%20juta%20unit.>) rencana untuk merevisi target penjualan _wholesales_ 2024.
- Bank Indonesia [memperkirakan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2622024.aspx) penjualan retail tumbuh +4,7% YoY, namun terkontraksi -2,5% MoM pada September 2024. Perkiraan penurunan penjualan retail didasarkan oleh menurunnya permintaan masyarakat akibat berakhirnya program diskon yang diterapkan _retailer_ pada _event_ Hari Ulang Tahun Republik Indonesia (HUT RI). Penjualan retail pada Agustus 2024 sendiri tumbuh +1,7% MoM dan +5,8% YoY.
- Analis senior di Oil World, David Mielke, [memperkirakan](https://www.reuters.com/markets/commodities/higher-biodiesel-mandates-indonesia-curb-palm-oil-supplies-analyst-says-2024-10-09/) bahwa implementasi campuran CPO dalam biodiesel yang lebih tinggi oleh Indonesia akan memperketat pasokan CPO secara global. Indonesia sendiri tengah berupaya meningkatkan campuran CPO dalam biodiesel dari 35% menjadi 40%, yang akan meningkatkan penggunaan CPO di Indonesia untuk biodiesel dari 11 juta ton menjadi 13,9 juta ton. Menurut Managing Director di firma penasihat ekonomi agrikultur Glenauk Economics, Julian McGill, CPO kemungkinan akan diperdagangkan sekitar 4.000 ringgit per ton pada 2025.
