IHSG turun -0,43%, BRMS Optimistis Produksi Emas Lampaui Target 2024. Kompilasi berita untuk hari ini.

11 September 2024

**⚖️ DPR Usul Kenaikan Cukai Rokok Lebih Rendah, Cukai MBDK Secara Bertahap  
**

.png)

DPR merekomendasikan agar tarif cukai hasil tembakau (CHT) jenis sigaret putih mesin (SPM) dan sigaret kretek mesin (SKM) dinaikan minimum +5% per tahun pada 2025 dan 2026. [Usulan tersebut](https://www.cnbcindonesia.com/news/20240910161119-4-570687/dpr-usul-cukai-rokok-naik-5-pada-2025-2026) lebih rendah dibandingkan rata-rata kenaikan tarif CHT sebesar 10% pada 2023 dan 2024. Sementara itu, DPR merekomendasikan kenaikan terbatas pada CHT jenis sigaret kretek tangan (SKT) pada 2025 dan 2026, dengan pertimbangan penyerapan tenaga kerja.

.png)

Selain CHT, DPR juga mengusulkan tarif cukai minuman berpemanis dalam kemasan (MBDK) minimum sebesar 2,5% pada 2025 dan akan secara bertahap ditingkatkan hingga mencapai 20%. [Usulan tersebut](https://epaper.bisnis.com/epaper/detail/page/143761/) berbeda dengan rancangan yang [beredar sebelumnya](https://www.kompas.id/baca/humaniora/2024/01/29/konsumsi-minuman-kemasan-bergula-tingkatkan-risiko-obesitas), di mana tarif cukai MBDK yang dipertimbangkan adalah 1.771 rupiah per liter, sejalan dengan rata-rata tarif cukai MBDK di negara-negara Asia Tenggara.

Wacana cukai MBDK terbaru tidak mencantumkan kriteria produk MBDK yang akan dikenakan cukai. Namun, dalam [rancangan sebelumnya](https://www.kompas.id/baca/humaniora/2024/01/29/konsumsi-minuman-kemasan-bergula-tingkatkan-risiko-obesitas#:~:text=Pada%20rancangan%20sementara,kadar%20berapa%20pun.), produk MBDK yang dipungut cukai adalah: 1) produk MBDK tanpa bahan tambahan pangan pemanis dengan kadar gula lebih dari 6 gram per 100 ml; dan 2) produk MBDK yang mengandung bahan tambahan pangan pemanis alami ataupun buatan dalam kadar berapa pun.

Usulan tarif CHT dan cukai MBDK dari DPR tersebut masih sebatas rekomendasi, dengan keputusan akhir berada pada menteri keuangan dalam kabinet pemerintahan yang baru. Pemerintah sendiri [mematok](https://epaper.kontan.co.id/player/harian/2024/09/11) target penerimaan cukai sebesar 244,2 triliun rupiah dalam RAPBN 2025, naik +5,93% dibandingkan _outlook_ 2024 sebesar 230,5 triliun rupiah.

Key Takeaway Kenaikan tarif CHT yang lebih rendah ke depan berpotensi menjadi angin segar bagi industri rokok yang terbebani kenaikan tarif yang tinggi secara terus menerus dalam beberapa tahun terakhir. Merespons kabar tersebut, harga saham $HMSP dan $WIIM masing-masing menguat +2,72% dan +2,05% pada Rabu (11/9), sementara $GGRM turun tipis -0,16%.

Sementara itu, penerapan tarif cukai MBDK yang bertahap berpotensi memberikan kelegaan (_relief_) bagi perusahaan konsumer untuk dapat beradaptasi dalam upayanya menjaga volume permintaan dan/atau profitabilitas. Sebab, wacana tarif cukai MBDK sebelumnya sebesar 1.711 rupiah per liter dikhawatirkan akan memicu [peningkatan harga](https://money.kompas.com/read/2024/08/28/083000326/gapmmi-harap-pengenaan-cukai-minuman-berpemanis-ditunda-di-tahun-depan) jual yang signifikan untuk mengkompensasi beban cukai.

**🪙 BRMS Optimistis Produksi Emas Lampaui Target 2024  
**

- $BRMS: Direktur Bumi Resources Minerals, Herwin Hidayat, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/11) bahwa pihaknya optimistis produksi emas pada 2024 dapat melampaui target di level 35.000 troy ons. Optimisme tersebut didasarkan oleh kenaikan kadar dan kandungan emas di tambang River Reef dan Hill Reef milik anak usaha perseroan, PT Citra Palu Minerals, di Palu, Sulawesi Tengah. Tambang River Reef memiliki kadar emas sebesar 4,9 gram per ton dan kandungan emas sebesar 4,2 juta troy ons, di mana 89% kandungan emas tersebut dapat ditambang. Sementara itu, tambang Hill Reef memberikan tambahan cadangan kandungan emas sebesar 329.000 troy ons. BRMS sendiri mencatatkan produksi emas sebesar 26.744 troy ons selama 1H24, tumbuh +251% YoY dan telah memenuhi 76,4% dari target 2024.
- $INKP: Indah Kiat Pulp & Paper berencana menerbitkan obligasi hingga 2,5 triliun rupiah, sukuk hingga 1 triliun rupiah, dan obligasi denominasi dolar AS hingga 20 juta dolar AS. Perolehan dana ditujukan untuk pembayaran utang dan modal kerja. Obligasi dan sukuk tersebut masing-masing terdiri atas 3 seri (tenor 370 hari, 3 tahun, dan 5 tahun) dengan tingkat bunga yang belum diumumkan. [Obligasi dan sukuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/42354cc29c_46029e481e.pdf) tersebut masing-masing telah mendapatkan _rating_ idA+ dan idA+ (sy) dari Pefindo.
- $BEKS: Bank Pembangunan Daerah Banten berencana menggelar _rights issue_ hingga 5,2 miliar saham baru dengan efek dilusi, rasio, dan harga pelaksanaan yang belum diumumkan. Perolehan dana ditujukan untuk peningkatan modal dan likuiditas serta pengurangan beban bunga. Pengendali BEKS, Pemerintah Provinsi Banten, akan melaksanakan seluruh haknya secara _inbreng_ dengan mengalihkan aset senilai total 114,1 miliar rupiah, yang terdiri atas 3 gedung dan sebuah lahan parkir. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/d20aaa99c6_826b3fcd99.pdf) akan dibahas dalam RUPSLB pada 17 Oktober 2024.
- $TPMA: Direktur Trans Power Marine, Rudy Sutiono, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/11) bahwa pihaknya telah menerima 3 armada baru per awal 3Q24, yang terdiri dari 2 unit kapal tongkang dan 1 unit kapal tunda, dengan realisasi _capex_ sebesar 5 juta dolar AS. Pada 2024 sendiri, TPMA menargetkan tambahan 6 kapal tongkang, 2 kapal tunda, dan 1 _floating crane_ dengan alokasi _capex_ sebesar 20 juta dolar AS. Ke depan, Rudy menyebut bahwa pihaknya berencana menambah rute baru sesuai pesanan pelanggan, tetapi tidak untuk direalisasikan pada tahun ini.
- $PKPK: Emiten jasa pertambangan Perdana Karya Perkasa melalui anak usahanya, PT Tri Oetama Persada, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/1ef92749fb_d2b554bb74.pdf) pengiriman perdana muatan batu bara senilai 2,4 juta dolar AS atau 37,4 miliar rupiah untuk diekspor ke China. PKPK menyebut bahwa produksi dan penjualan batu bara PT Tri Oetama Persada diperkirakan mencapai 550.000 ton dengan pendapatan 446 miliar rupiah pada 2024, sementara pada 2025 mencapai 3 juta ton dengan pendapatan sebesar 2,4 triliun rupiah.
- $BUKA: OJK memperingatkan Bukalapak untuk segera merealisasikan dana perolehan hasil IPO yang masih tersisa 9,8 triliun rupiah dan saat ini ditempatkan dalam bentuk surat utang serta deposito. Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif, dan Bursa Karbon OJK, Inarno Djajadi, [mengatakan](https://www.emitennews.com/news/ojk-tegur-bukalapak-buka-soal-biakkan-sisa-dana-ipo-rp98t) bahwa BUKA menyebut seluruh dana akan direalisasikan selambat-lambatnya pada 31 Desember 2025. Sebelumnya, dalam RUPSLB pada 23 Desember 2021, pemegang saham BUKA telah menyetujui perubahan penggunaan dana hasil IPO dengan rincian sebanyak 33% untuk modal kerja perseroan, 34% untuk modal kerja entitas anak, dan 33% untuk pertumbuhan usaha BUKA dan/atau entitas anak.
- $BINO: Pengendali Perma Plasindo, Ruhong Holding Pte. Ltd., membeli 383,5 juta saham BINO dengan harga rata-rata 147 rupiah per lembar pada 5 September 2024. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/f74c073d6e_12fd08a7dd.pdf), kepemilikan Ruhong Holding Pte. Ltd. di BINO naik dari 72% menjadi 89,63%. Sebelumnya, Ruhong Holding Pte Ltd. [melakukan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/067b841943_472e39392b.pdf) penawaran tender wajib hingga 435 juta (20%) saham BINO dengan harga 147 rupiah per lembar pada 27 Juli-25 Agustus 2024.
- $BBLD: Buana Finance [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/c706fde5bc_3d7d453536.pdf) fasilitas kredit hingga 300 miliar rupiah dari PT Bank HSBC Indonesia, yang ditujukan untuk pemberian kredit _consumer finance_ dan _financial lease_.

- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-09-11/home-improvement-chain-mr-diy-s-indonesian-unit-is-said-to-eye-ipo-in-late-2024)_ melaporkan bahwa perusahaan perlengkapan rumah, Mr DIY, berencana untuk IPO di BEI pada akhir 2024 atau awal 2025, dengan target perolehan dana sebesar 300 juta dolar AS. Mr DIY sendiri pertama kali masuk ke Indonesia pada 2017 dan saat ini telah memiliki 800 unit gerai di seluruh Indonesia.
- Direktur di Kementerian Keuangan, Isa Rachmatarwata, [mengatakan](https://nasional.kontan.co.id/news/anggaran-kementerianlembaga-di-2025-melonjak-jadi-rp-116008-triliun) pada Selasa (9/10) bahwa anggaran belanja kementerian atau lembaga pada 2025 menjadi 1.160,08 triliun rupiah, naik signifikan dibandingkan anggaran 976,78 triliun dalam RAPBN 2025. Pengumuman tersebut hanya berselang sehari setelah Menteri Keuangan, Sri Mulyani, menyampaikan hasil pembahasan RAPBN 2025 kepada presiden terpilih, Prabowo Subianto, pada Senin (8/10). Isa memastikan kenaikan anggaran tersebut tidak akan menyebabkan pelebaran defisit anggaran karena hanya digeser dari anggaran non-kementerian atau lembaga. Dalam anggaran baru, 5 kementerian atau lembaga dengan anggaran terbesar adalah Kementerian Pertahanan (166,26 triliun rupiah), Polri (126,62 triliun rupiah), Kementerian PUPR (116,22 triliun rupiah), Kementerian Kesehatan (105,6 triliun rupiah), dan Kemenbudristek (93 triliun rupiah).
- Harga minyak Brent turun -3,69% ke level 69,19 dolar AS per barel pada perdagangan Selasa (10/9) malam, menandai level terendah sejak Desember 2021. Penurunan ini terjadi setelah OPEC+ merevisi turun proyeksi pertumbuhan permintaan minyak pada 2024 dari 2,11 juta barel per hari menjadi 2,03 juta barel per hari. Selain itu, OPEC+ juga merevisi turun proyeksi pertumbuhan permintaan minyak pada 2025 dari 1,78 juta barel per hari menjadi 1,74 juta barel per hari. [Revisi turun tersebut](https://www.reuters.com/business/energy/opec-again-lowers-2024-2025-global-oil-demand-growth-view-2024-09-10/) dipengaruhi oleh permintaan minyak yang lebih rendah dari China - importir minyak terbesar di dunia - seiring pelemahan ekonomi dan peralihan ke bahan bakar yang lebih bersih.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2619624.aspx) bahwa penjualan retail di Indonesia pada Juli 2024 terkontraksi \-7,2% MoM, tetapi tumbuh +4,5% YoY (vs. Juni 2024: +0,4% MoM dan +2,7% YoY). Bank Indonesia menyebut bahwa penurunan secara bulanan disebabkan oleh normalisasi permintaan pasca-Iduladha. Untuk Agustus 2024, Bank Indonesia memperkirakan penjualan retail tumbuh +1,6% MoM dan +5,8% YoY.
- Senior Vice President Marketing Rumah123, Bharat Buxani, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/11) bahwa pihaknya berharap pemerintah dapat menunda kenaikan PPN dari 11% menjadi 12% selama 6 bulan hingga 1 tahun karena berpotensi memperlambat pertumbuhan di sektor properti. Buxani menyebut bahwa saat ini bukanlah waktu yang tepat untuk menaikkan tarif PPN, mengingat daya beli masyarakat sedang dalam tren menurun.
- _[The Jakarta Post](https://www.bloomberg.com/news/articles/2024-09-11/indonesia-to-create-committee-to-implement-nuclear-power-plan)_ melaporkan bahwa pemerintah Indonesia berencana mengumumkan Komite Pelaksana Program Energi Nuklir pada pekan depan. Komite tersebut akan dipimpin oleh presiden dan dijalankan oleh menteri ESDM, serta ditujukan untuk mengawasi dan mempercepat pengembangan proyek nuklir di Indonesia. Menurut Badan Riset dan Inovasi Nasional, Indonesia menargetkan untuk menguji dan mengoperasikan pembangkit listrik tenaga nuklir (PLTN) komersial yang pertama antara 2030-2034.
- _[Katadata](https://katadata.co.id/berita/industri/66e032bca19b7/sinarmas-group-mulai-bangun-pusat-data-tercanggih-di-indonesia-tahun-depan)_ melaporkan bahwa grup Sinarmas akan membangun _data center_ senilai 300 juta dolar AS atau 4,7 triliun rupiah di Kuningan, Jakarta Selatan pada 1Q25. _Data center_ tersebut akan dibangun melalui _joint venture_ bersama LG CNS Co., Ltd, yakni PT LG Sinarmas. Proyek tersebut dijadwalkan rampung pada 3Q26 dan mulai beroperasi pada 4Q26. Direktur Utama PT LG Sinarmas, Han Dong-Hyup, mengeklaim bahwa fasilitas tersebut merupakan _data center_ pertama di Indonesia yang dioperasikan oleh kecerdasan buatan, dengan mayoritas klien akan berasal dari bidang perbankan yang terafiliasi dengan grup Sinarmas atau investor dari Korea Selatan.
- Menteri Pariwisata dan Ekonomi Kreatif, Sandiaga Uno, [mengatakan](https://investor.id/business/373057/pemerintah-tunda-ruu-kepariwisataan) bahwa pembahasan RUU Kepariwisataan akan ditunda dan dilanjutkan oleh pemerintahan dan DPR selanjutnya. Sandiaga menyebut bahwa keputusan tersebut dilakukan agar aspirasi para pelaku usaha di sektor pariwisata dapat terakomodir dengan baik dalam rancangan aturan tersebut. Sebelumnya, Gabungan Industri Pariwisata Indonesia meminta agar pembahasan RUU Pariwisata ditunda karena belum selaras dengan aspirasi pelaku pariwisata.
