IHSG turun -0,09%, JSMR Dikabarkan Divestasi 35% Saham Tol Transjawa Pekan Depan. Kompilasi berita untuk hari ini.

25 Juni 2024

📝 Pemerintah Berencana Perpanjang Relaksasi Restrukturisasi Kredit

.png)

Menko Perekonomian, Airlangga Hartarto, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-25#page/8) bahwa Presiden Joko Widodo meminta relaksasi restrukturisasi kredit terdampak Covid-19 diperpanjang hingga 2025. Wacana ini ditujukan untuk mengurangi beban industri perbankan dalam pencadangan kerugian akibat gagal bayar Kredit Usaha Rakyat (KUR).

Airlangga menyebut bahwa usulan ini akan ditindaklanjuti melalui Komite Stabilitas Sistem Keuangan (KSSK) dan Gubernur Bank Indonesia. Menanggapi usulan ini, Ketua Dewan Komisioner OJK, Mahendra Siregar, [mengatakan](https://finance.detik.com/moneter/d-7407664/jokowi-usul-restrukturisasi-kredit-covid-19-diperpanjang-begini-respons-ojk) bahwa pihaknya akan mengambil langkah pendalaman dan evaluasi atas program restrukturisasi kredit yang telah berjalan kemarin.

Relaksasi restrukturisasi kredit terdampak Covid-19 sendiri dimulai pada Maret 2020 dan seharusnya berakhir pada Maret 2024. Meski sudah selesai masa berlakunya, OJK masih memberikan waktu kepada bank untuk melanjutkan restrukturisasi yang sudah berjalan.

Dengan berakhirnya relaksasi, kredit-kredit yang telah direstrukturisasi namun masih bermasalah tak lagi dikategorikan lancar, melainkan beralih ke kategori yang bermasalah. Dampaknya, bank harus membebankan beban provisi (_cost of credit_) guna membentuk pencadangan atas kredit bermasalah tersebut.

Berikut ringkasan perkembangan restrukturisasi kredit terdampak Covid-19:

.png)

Key Takeaway

Kami menilai bahwa jika usulan ini dilaksanakan, maka dapat berdampak positif bagi laba bersih bank dalam jangka pendek seiring penurunan beban provisi akibat pengkategorian ulang kredit yang bermasalah. Di sisi lain, jika kredit yang direstrukturisasi tidak juga membaik, kebijakan ini dalam jangka panjang hanya akan menunda pengkategorian kredit macet.

**🛣️ JSMR Dikabarkan Divestasi 35% Saham Tol Transjawa Pekan Depan  
**

- $JSMR: Chairman Metro Pacific Tollways Corp. (MPTC), Manuel V. Pangilinan, [mengatakan](https://www.bworldonline.com/corporate/2024/06/24/603685/mptc-eyes-p30-billion-in-yearly-revenue-from-indonesia-toll-road/) bahwa pihaknya akan menandatangani transaksi pengambilalihan atas 35% saham PT Jasamarga Transjawa Tol (JTT) pada pekan depan. Manuel tidak merinci berapa total nilai dari transaksi tersebut. Namun, MPTC - yang merupakan induk dari pengendali Nusantara Infrastructure ($META) - pada tahun lalu memperkirakan bahwa _joint venture_\-nya dengan GIC Pte. Ltd. akan melakukan investasi senilai 600 juta dolar AS atau 9,78 triliun rupiah untuk mengakuisisi 35% saham JTT.
- $AMMN: Pemegang 5,16 miliar (7,11%) saham Amman Mineral Internasional, PT Alpha Investasi Mandiri, mengalihkan seluruh kepemilikannya di AMMN secara proporsional kepada para pemegang sahamnya yang [terdiri dari](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/771ca111b8_1125eb7cfb.pdf) Alexander Ramlie, Thomas Ramlie, dan Charles Daniel Gobel pada 25 Juli 2024. Alexander Ramlie - yang merupakan Direktur Utama AMMN - kemudian mengalihkan seluruh saham yang dia dapat sebanyak 5,13 miliar (7,08%) saham AMMN kepada perusahaan asing yang dia kontrol, antara lain Sajir 9 LLC, Miracle Milestone Ltd., dan Fennel Field LLC. [Seluruh transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/02d04bbc82_6d44950888.pdf) dilakukan dengan harga 1.695 rupiah per lembar. Transaksi ini ditujukan untuk penetapan waris (_estate planning_) dan bukan merupakan penjualan saham kepada pihak ketiga.
- $TOTL: Investor Relations Total Bangun Persada, Kevin Alexander, mengatakan bahwa pihaknya telah mencatatkan nilai kontrak baru sebesar 3,3 triliun rupiah hingga pertengahan Juni 2024, setara 94,2% dari target 2024 di level 3,5 triliun rupiah. TOTL sendiri belum berencana menaikkan target nilai kontrak baru 2024.
- $CLPI: Colorpak Indonesia akan [membagikan](https://www.emitennews.com/news/colorpak-clpi-sepakat-tebar-dividen-rp12825-per-lembar) dividen tahun buku 2023 senilai 39,3 miliar rupiah atau 128,25 rupiah per saham, setara 75% _dividend payout ratio_. Cum dividen di pasar reguler dan negosiasi pada 3 Juli 2024, sementara pembayaran pada 26 Juli 2024. Mengacu harga saham CLPI pada Selasa (25/6) di level 1.180 rupiah per lembar, maka indikasi _dividend yield_ adalah 10,9%.
- $CAMP: Campina Ice Cream Indutry akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/398caef534_d4a8cac373.pdf) dividen tahun buku 2023 senilai 117,7 miliar rupiah atau 20 rupiah per saham, setara 92,36% _dividend payout ratio_. Cum dividen di pasar reguler dan negosiasi pada 1 Juli 2024, sementara pembayaran pada 25 Juli 2024. Mengacu harga saham CAMP pada Selasa (25/6) di level 414 rupiah per lembar, maka indikasi _dividend yield_ adalah 4,8%.
- $TPMA: Direktur Trans Power Marine, Rudy Sutiono, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140292/) bahwa anak usaha perseroan, PT Trans Logistik Perkasa, akan kedatangan 12 set kapal baru dari 15 set kapal yang sudah dipesan. Adapun total biaya dari 12 set kapal tersebut mencapai 50 juta dolar AS. Meski demikian, Rudy tidak merinci kapan kapal-kapal tersebut tiba dan dapat dioperasikan.
- $GOTO: Direktur Utama GoTo Gojek Tokopedia, Sugito Walujo, membeli 98,5 juta saham GOTO dengan harga 51 rupiah per lembar pada 20 Juni 2024. Total nilai transaksi mencapai ~5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/8c44d3d7eb_1d832b9c0c.pdf), kepemilikan Sugito Walujo di GOTO naik dari 0,02% menjadi 0,03%.
- $TAPG: Triputra Agro Persada [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/c827ea1dcf_177d6a59f5.pdf) pendirian _joint venture_ dengan Aisin Takaoka Co. Ltd. untuk memproduksi bio-kokas berbasis cangkang kelapa sawit. Perusahaan patungan tersebut ditargetkan berproduksi pada 2H25.
- $AGII: Direktur Utama Samator Indo Gas, Rachmat Harsono, [mengatakan](https://market.bisnis.com/read/20240624/192/1776503/pabrik-ke-56-samator-agii-beroperasi-kuartal-iii2024-potensi-penjualan-naik) bahwa pabrik baru di Kawasan Industri Terpadu Batang akan resmi beroperasi pada Agustus atau September 2024. Pabrik tersebut akan menjadi _air separation plant_ ke-56 milik AGII, sekaligus menjadi pabrik dengan kapasitas produksi yang terbesar bagi perseroan. Dalam kesempatan terpisah, AGII akan [membagikan](https://insight.kontan.co.id/news/agii-menebar-dividen-rp-331-miliar) dividen tahun buku 2023 senilai 10,8 rupiah per saham, setara 20% _dividend payout ratio_ dan mengindikasikan _dividend yield_ 0,6% per Selasa (25/6).

.gif)

- Deputi III Kantor Staf Presiden, Edy Priyono, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/140287/) bahwa pihaknya memprediksi Indonesia akan mengalami defisit beras pada Juli 2024 seiring menurunnya produksi secara nasional. Edy mencatat bahwa produksi beras nasional selama 4M24 turun -20,9% YoY menjadi 10,27 juta ton.
- Menteri Perdagangan, Zulkifli Hasan, [mengatakan](https://www.cnbcindonesia.com/news/20240621184647-4-548299/mendag-harga-minyak-goreng-minyakita-minggu-depan-naik-jadi-rp-15700) bahwa Harga Eceran Tertinggi (HET) Minyakita akan naik pekan depan dari 14.000 rupiah per liter menjadi 15.700 rupiah per liter, lebih tinggi dari wacana awal yang direncanakan naik menjadi 15.500 rupiah per liter.
- Gubernur Bank Indonesia, Perry Warjiyo, [mengatakan](https://www.bnnbloomberg.ca/bank-indonesia-sees-no-urgent-need-for-rate-hikes-to-aid-rupiah-1.2088598) dalam rapat bersama DPR pada Senin (24/6) bahwa pihaknya tidak melihat kebutuhan untuk menaikkan suku bunga acuan saat ini guna menstabilkan nilai tukar rupiah. Hal tersebut didasarkan oleh inflasi tergolong rendah, serta kenaikan suku bunga lanjutan akan berdampak negatif bagi pertumbuhan ekonomi. Perry juga mengatakan bahwa pihaknya optimistis kurs rupiah terhadap dolar AS akan menguat ke level fundamentalnya di bawah 16.000.
- Menteri Keuangan, Sri Mulyani, [mengatakan](https://nasional.kontan.co.id/news/pendapatan-seret-apbn-defisit-rp-218-triliun-per-mei-2024) bahwa APBN 2024 mencetak defisit 21,8 triliun rupiah atau 0,1% dari PDB per Mei 2024. Hasil tersebut ditekan oleh pendapatan negara yang turun -7,1% YoY menjadi 1.123,5 triliun rupiah atau setara 40,1% dari target APBN 2024, seiring penurunan seluruh pos penerimaan negara. Sementara itu, realisasi belanja negara naik +14% YoY menjadi 1.145,3 triliun rupiah, setara 34,4% dari target APBN 2024.
- Bank Dunia menyarankan kepada pemerintah Indonesia untuk menurunkan ambang batas perusahaan kena pajak guna memacu penerimaan negara. Kepala Ekonom Bank Dunia, Habib Rab, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-25#page/2) bahwa ambang batas wajib pajak bagi perusahaan di Indonesia saat ini 6 kali lipat lebih tinggi dibandingkan negara-negara OECD. Direktur di Direktorat Jenderal Pajak, Dwi Astuti, mengatakan bahwa pihaknya sedang membahas usulan tersebut secara internal.
- Eramet dan BASF SE [mengumumkan](https://www.reuters.com/markets/commodities/eramet-basf-cancel-plan-invest-26-billion-refining-complex-indonesia-2024-06-24/) bahwa mereka akan membatalkan investasi _joint venture_ smelter nikel senilai 2,6 miliar dolar AS di Weda Bay. BASF SE mengatakan kepada _[Bloomberg](https://www.bnnbloomberg.ca/basf-to-exit-2-6-billion-nickel-smelter-project-in-indonesia-1.2088828)_ bahwa mereka tidak lagi melihat kebutuhan atas investasi tersebut seiring meningkatnya ketersediaan pasokan baterai listrik global.
- NFC Indonesia ($NFCX) melalui anak usahanya, PT Energi Selalu Baru (ESB), [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/ddd9019d8f_47774306c2.pdf) telah mengakuisisi 50% saham di Infi Asia E-Mobility Pte. Ltd. dengan nilai transaksi yang tidak diumumkan. Langkah ini ditujukan untuk mempercepat ekspansi ESB ke pasar utama di Asia Tenggara, termasuk Thailand, Malaysia, dan Vietnam. ESB sendiri merupakan produsen motor listri merek Volta. Per 1Q24, ESB telah memfasilitasi lebih dari 665.000 transaksi penukaran baterai melalui 299 stasiun penukaran.
