IHSG turun -0,28%, INCO Umumkan Mitra untuk Proyek HPAL Senilai US$1,4 Miliar. Kompilasi berita untuk hari ini.

11 November 2024

**🚗 Penjualan Mobil Oktober 2024 Tertinggi Selama 2024  
**

Gabungan Industri Kendaraan Bermotor Indonesia (Gaikindo) [mencatat](https://emailer.stockbit.com/t/c/46af60e2-4989-4450-b751-9773e8bcdf8a/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa penjualan _wholesales_ mobil nasional pada Oktober 2024 sebesar 77.191 unit (\-3,9% YoY, +6,2% MoM), menandai penjualan bulanan tertinggi sejak awal 2024. Meski masih lebih rendah dibandingkan tahun lalu, level penurunan YoY-nya semakin mengecil.

Hasil tersebut membuat penjualan _wholesales_ mobil nasional selama 10M24 mencapai 710.408 unit (\-15% YoY), setara 83,6% dari target 2024 Gaikindo yang [telah direvisi turun](https://emailer.stockbit.com/t/c/83cb5df0-5f85-4d8a-9e6c-e930e5a28841/018c905c-b4c9-47d2-4402-b795e6644c8b) ke level 850.000 unit. Ketua Umum Gaikindo, Yohannes Nangoi, [mengatakan](https://emailer.stockbit.com/t/c/86043ea4-0787-45f9-aa00-8106dc98dfba/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa pihaknya menargetkan penjualan _wholesales_ mobil nasional pada 2025 dapat kembali pulih ke level 1 juta unit seiring tren penurunan suku bunga dan pertumbuhan infrastruktur kendaraan listrik di luar Jawa dan Bali.

Pada Oktober 2024, Astra International ([$ASII](https://emailer.stockbit.com/t/c/032bf156-d5fa-4bea-9ee2-12cfe7950fff/018c905c-b4c9-47d2-4402-b795e6644c8b)) mencatatkan penurunan penjualan \-1,9% YoY, tetapi masih lebih baik dibandingkan seindustri yang turun -3,9% YoY. Hasil ini membuat _market share_ ASII meningkat menjadi 56,5% (vs. Oktober 2023: 55,3%). Berdasarkan mereknya, Daihatsu menjadi penopang _wholesales_ mobil ASII pada Oktober 2024 dengan penjualan stabil sebanyak 14.096 unit (-0% YoY, +11,2% MoM), sementara penjualan Toyota+Lexus mencapai 27.211 unit (-1,6% YoY, +6,3% MoM). Secara kumulatif, ASII mencatatkan _wholesale_ sebesar 401.398 unit (\-13,8% YoY) selama 10M24, relatif lebih baik dibandingkan penurunan seindustri.

Sementara itu, dari kompetitor utama ASII, Mitsubishi mencatatkan kinerja yang relatif paling baik dengan penjualan sebesar 7.900 unit (-3,3% YoY, -3,2% MoM) pada Oktober 2024, sehingga penjualan Mitsubishi selama 10M24 mencapai 82.187 (-9,3% YoY). Di sisi lain, kompetitor utama ASII yang lain, Honda, mencatatkan kinerja paling negatif pada Oktober 2024 dan 10M24.. Adapun BYD berhasil mencatatkan penjualan sebesar 2.488 unit pada Oktober 2024 dengan _market share_ sebesar 3,2%, telah melampaui Wuling (2,9%) dan Hyundai (2,2%).

.png)

Key Takeaway

Kami menduga angka penjualan _wholesales_ yang membaik dan berhasil melebihi 75.000 unit pada Oktober 2024 - tertinggi secara bulanan selama 2024 - berpotensi disebabkan oleh meningkatnya permintaan dari segmen _fleet_ korporasi seiring kepastian politik pasca-pengumuman kabinet. Harga saham emiten otomotif sendiri telah merefleksikan tren membaiknya penjualan mobil. Oleh karena itu, terkait prospek emiten otomotif ke depan, kami menilai bahwa investor perlu memperhatikan tren _wholesales_ dalam 2 bulan mendatang, apakah angka penjualan dapat bertahan di kisaran 75.000-80.000 per bulan dan bahkan semakin membaik. Hal ini diperlukan untuk memperkirakan apakah pemulihan penjualan mobil secara tahunan ke level 1 juta unit pada 2025 realistis untuk dicapai atau justru akan direvisi turun.

**🔋 INCO Umumkan Mitra untuk Proyek HPAL Senilai US$1,4 Miliar  
**

- [$INCO](https://emailer.stockbit.com/t/c/085111d0-5bbd-4583-b188-06157a7f45d2/018c905c-b4c9-47d2-4402-b795e6644c8b): Vale Indonesia [mengumumkan](https://emailer.stockbit.com/t/c/57eee227-e6fa-4c19-84a0-6277a15305bb/018c905c-b4c9-47d2-4402-b795e6644c8b) kerja sama dengan GEM Co., Ltd., produsen material baterai asal China, untuk membangun smelter HPAL senilai 1,4 miliar dolar AS di Sulawesi Tengah. Smelter ini diproyeksikan akan memproduksi 60.000 ton nikel dalam bentuk _mixed hydroxide precipitate_ per tahun. _[Bloomberg](https://emailer.stockbit.com/t/c/d202bb1e-4a9e-4bd4-a015-a5035e640839/018c905c-b4c9-47d2-4402-b795e6644c8b)_ melaporkan bahwa GEM Co., Ltd. akan memiliki hingga 25% saham dalam proyek tersebut, sementara INCO memiliki 30%, dan sisanya dimiliki oleh pihak ketiga yang akan diumumkan ke depan. Selain smelter HPAL, GEM Co., Ltd. dan INCO juga mempertimbangkan pembangunan pabrik anoda dan prekursor.
- [$TOBA](https://emailer.stockbit.com/t/c/d49e6890-b04b-49de-a436-2f177cc6e0cc/018c905c-b4c9-47d2-4402-b795e6644c8b): TBS Energi Utama melalui anak usahanya, SBT Investment 2 Pte Ltd., [menandatangani](https://emailer.stockbit.com/t/c/ef1d1e6b-7fc2-4040-afed-736fcc1d92af/018c905c-b4c9-47d2-4402-b795e6644c8b) perjanjian pembelian saham atas 100% saham Sembcorp Environment Pte. Ltd. dari Sembcorp Industries Ltd. Total nilai transaksi mencapai 405 juta dolar Singapura atau ~4,8 triliun rupiah. Sembcorp Environment Pte. Ltd. sendiri [merupakan](https://emailer.stockbit.com/t/c/005bf325-499e-48eb-9ab8-997d57391c0b/018c905c-b4c9-47d2-4402-b795e6644c8b) penyedia layanan pengelolaan limbah terintegrasi di Singapura.
- [$PSAB](https://emailer.stockbit.com/t/c/99fd621f-b9f9-4e96-9b8c-230fab81a72b/018c905c-b4c9-47d2-4402-b795e6644c8b): J Resources Asia Pasifik [mengumumkan](https://emailer.stockbit.com/t/c/c8cbc897-d29f-49fb-b1dc-f25b1f754340/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa temuan prospek emas baru di tambang milik anak usaha perseroan diharapkan dapat menghasilkan emas sekitar 70.000-100.000 ons per tahun selama lebih dari 10 tahun, berdasarkan simulasi produksi atas hasil optimisasi potensi inventori emas dan analisis keekonomian awal. Dengan hasil positif ini, PSAB berharap pelaksanaan program pemboran lanjutan dan pengembangan lainnya dapat segera dilakukan.
- [$KEJU](https://emailer.stockbit.com/t/c/25f11d54-a251-44c4-82e7-c3247c03117b/018c905c-b4c9-47d2-4402-b795e6644c8b): Mulia Boga Raya [berencana](https://emailer.stockbit.com/t/c/1740dda8-1352-4b73-9e62-010433707f98/018c905c-b4c9-47d2-4402-b795e6644c8b) membagikan saham bonus dengan rasio 4:11 dari kapitalisasi agio saham senilai 206,3 miliar rupiah per 31 Desember 2023. _Cum date_ di pasar reguler dan negosiasi pada 23 Desember 2024, dengan pembagian pada 20 Januari 2025. Selain itu, KEJU [berencana](https://emailer.stockbit.com/t/c/cf4f9e07-454a-4115-aaa9-92e327629557/018c905c-b4c9-47d2-4402-b795e6644c8b) melakukan _buyback_ saham sebanyak 4,9 juta (0,33%) lembar dengan alokasi dana hingga 7,5 miliar rupiah, yang mengimplikasikan harga _buyback_ hingga 1.535 rupiah per saham. Kedua rencana ini akan dibahas dalam RUPSLB pada 17 Desember 2024.
- [$HATM](https://emailer.stockbit.com/t/c/d0cf17a8-ce57-4d88-b7cb-fd1f88e7af6f/018c905c-b4c9-47d2-4402-b795e6644c8b): Habco Trans Maritima berencana menggelar _rights issue_ hingga 1,8 miliar saham baru dengan efek dilusi hingga 20,45%. Harga pelaksanaan belum diumumkan, sementara perolehan dana ditujukan untuk pelunasan pinjaman dan/atau belanja modal. [Rencana ini](https://emailer.stockbit.com/t/c/102660a7-a01d-4c7f-a22a-187b458d1f39/018c905c-b4c9-47d2-4402-b795e6644c8b) akan dibahas dalam RUPSLB pada 18 Desember 2024.
- [$KKGI](https://emailer.stockbit.com/t/c/651fceec-05b6-49be-9609-cdfc2ed857f5/018c905c-b4c9-47d2-4402-b795e6644c8b): Resource Alam Indonesia [berencana](https://emailer.stockbit.com/t/c/5aca7cc1-0261-479f-af65-1c7751353207/018c905c-b4c9-47d2-4402-b795e6644c8b) membagikan dividen saham interim dengan rasio 190:3 dari saham treasuri senilai 61,2 miliar rupiah per 31 Desember 2023. _Cum date_ di pasar reguler dan negosiasi pada 30 Desember 2024, dengan pembagian pada 17 Januari 2025. Rencana ini akan dibahas dalam RUPSLB pada 18 Desember 2024.
- [$AMRT](https://emailer.stockbit.com/t/c/3bc467b6-e80a-40ae-b1b3-68ee1ffe4b7d/018c905c-b4c9-47d2-4402-b795e6644c8b): Komisaris Sumber Alfaria Trijaya, Budiyanto Djoko Susanto, menjual 2,7 juta saham AMRT dengan harga rata-rata 3.306 rupiah per lembar pada 5 November 2024. Total nilai transaksi mencapai ~9 miliar rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/fe5ae687-8ea1-43a3-95fe-bb88b2a09984/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Budiyanto Djoko Susanto di AMRT turun dari 0,335% menjadi 0,328%.

- Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://emailer.stockbit.com/t/c/ac72c015-a78c-4707-a74b-7f9b8a015c1b/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa penjualan motor domestik mencapai 544.392 unit (+5,4% YoY, +3% MoM) pada Oktober 2024, sehingga selama 10M24 mencapai 5,4 juta unit (+3,4% YoY) dan setara 83-87% dari target 2024 AISI di level 6,2-6,5 juta.
- Indonesia dan China [pada Minggu](https://emailer.stockbit.com/t/c/9287be47-f545-4b1d-8de1-580f6ce631da/018c905c-b4c9-47d2-4402-b795e6644c8b) (10/11) menandatangani kesepakatan bernilai 10 miliar dolar AS dalam acara Indonesia-China Business Forum di Beijing. Kedua negara sepakat untuk meningkatkan kolaborasi di berbagai sektor, seperti kendaraan listrik, baterai litium, fotovoltaik, dan ekonomi digital. Indonesia dan China juga berjanji untuk memperkuat kemitraan dalam transisi energi global serta bersama-sama memastikan keamanan pasokan mineral global dan rantai industri.
- Bank Indonesia [mencatat](https://emailer.stockbit.com/t/c/232f875c-cc4b-4f77-bdce-e7e8573c06b7/018c905c-b4c9-47d2-4402-b795e6644c8b) bahwa Indeks Keyakinan Konsumen (IKK) pada Oktober 2024 turun menjadi 121,1 (vs. September 2024: 123,5), menandai level terendah sejak Desember 2022. Hasil ini ditekan oleh penurunan Indeks Kondisi Ekonomi Saat Ini (IKE) ke level 109,9 (vs. September 2024: 113,9) dan Indeks Ekspektasi Konsumen (IEK) ke level 132,4 (vs. September 2024: 133,1).
- Bitcoin mencetak harga tertingginya sepanjang masa (_all-time high_) di level 81.899 dolar AS pada hari ini, Senin (11/11), seiring sentimen positif dari kemenangan Donald Trump dalam pemilu presiden AS dan terpilihnya beberapa kandidat pro-kripto ke dalam Kongres AS. [Sebelumnya](https://emailer.stockbit.com/t/c/c99df4ce-f07d-46d4-9028-b670ab631719/018c905c-b4c9-47d2-4402-b795e6644c8b), Trump dalam kampanyenya berjanji untuk menjadikan AS sebagai "ibu kota kripto di planet ini" dan mewacanakan pembentukan inventori strategis Bitcoin. Trump juga menyebut akan menunjuk regulator keuangan yang pro-aset digital dan memecat Ketua Komisi Sekuritas dan Bursa (SEC), Gary Gensler, yang dikenal memimpin tindakan keras terhadap mata uang kripto.
- Direktur Utama Rukun Raharja ([$RAJA](https://emailer.stockbit.com/t/c/46928830-0f42-4ef2-8f45-d90ef13b82b5/018c905c-b4c9-47d2-4402-b795e6644c8b)), Djauhar Maulidi, membeli 2 juta saham RAJA dengan harga rata-rata 1.725 rupiah per lembar pada 1 dan 7 November 2024. Total nilai transaksi mencapai ~3,4 miliar rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/38d91b91-1343-4209-a3a3-5687314d2a9b/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Djauhar Maulidi di RAJA naik dari 0,047% menjadi 0,095%.
- Sumber Global Energy ([$SGER](https://emailer.stockbit.com/t/c/726a8c28-a21f-4d1d-8b89-c4cfb6e0d109/018c905c-b4c9-47d2-4402-b795e6644c8b)) [mengatakan](https://emailer.stockbit.com/t/c/1f6b74a5-5726-4be3-9931-1cc2d64542db/018c905c-b4c9-47d2-4402-b795e6644c8b) dalam klarifikasi kepada BEI bahwa berdasarkan penilaian surveyor independen, SGER telah memasok batu bara kepada pelanggannya asal Vietnam, Danka Minerals Joint Stock Company (Danka), dengan spesifikasi yang sesuai dengan perjanjian jual beli. SGER juga menjelaskan bahwa berdasarkan kontrak, para pihak menyetujui bahwa kepemilikan dan risiko atas kargo akan berpindah tangan kepada Danka segera setelah kargo dimuat di atas kapal di pelabuhan muat. SGER juga meminta kepada Kedutaan Besar Vietnam di Indonesia untuk mengabaikan klaim Danka dan memfasilitasi penyelesaian sengketa antara kedua pihak dengan merujuk Danka ke Singapore International Arbitration Centre (SIAC). [Sebelumnya](https://emailer.stockbit.com/t/c/d95104da-2869-4551-a05f-a871efe42ca7/018c905c-b4c9-47d2-4402-b795e6644c8b), Danka melalui Kementerian Perindustrian dan Perdagangan Vietnam mengajukan surat kepada Kementerian ESDM Indonesia, dengan menyebut bahwa SGER telah melakukan kecurangan nilai kalori batu bara yang dikirimkan.
- Indonesia Fibreboard Industry ([$IFII](https://emailer.stockbit.com/t/c/6565d148-f7f8-4446-be91-af1b1425dd1f/018c905c-b4c9-47d2-4402-b795e6644c8b)) akan [membagikan](https://emailer.stockbit.com/t/c/8106743d-e261-4062-9ed1-ab988733e452/018c905c-b4c9-47d2-4402-b795e6644c8b) dividen interim tahun buku 2024 senilai 47,1 miliar rupiah atau 5 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 19 November 2024, dengan pembayaran pada 3 Desember 2024. Mengacu harga saham IFII pada penutupan perdagangan hari Senin (11/11) di level 204 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,5%.
- Komisaris Cikarang Listrindo ([$POWR](https://emailer.stockbit.com/t/c/e6570fd3-f72d-41ea-9716-2ffa49baa350/018c905c-b4c9-47d2-4402-b795e6644c8b)), Iwan Putra Brasali, membeli 1,3 juta saham POWR dengan harga rata-rata 713 rupiah per lembar pada 5 November 2024. Total nilai transaksi mencapai ~916 juta rupiah. Setelah [transaksi ini](https://emailer.stockbit.com/t/c/90171eb2-a555-4b76-812f-542e75313ce1/018c905c-b4c9-47d2-4402-b795e6644c8b), kepemilikan Iwan Putra Brasali di POWR naik dari 0% menjadi 0,0081%.
