IHSG naik +1,16%, ADRO 1H24: Volume Penjualan Batu Bara Termal +5% YoY. Kompilasi berita untuk hari ini.

7 Agustus 2024

📱 EXCL 1H24: Laba Bersih +58% YoY, Lampaui Ekspektasi

.png)

IHSG

7.212

+1,16%

Coal

150,8

+1,07%

Oil (Brent)

77,2

+0,30%

Gold

2.435

+0,15%

CPO

3.694

\-0,30%

Nickel

16.385

+0,67%

Bingung arti dari angka-angka ini? [Check this out](https://snips.stockbit.com/snips-explained/indeks)

👋 Stockbitor!

XL Axiata ($EXCL) [mencatatkan](https://staticxl.ext.xlaxiata.co.id/s3fs-public/media/documents/FS%20XL%20Axiata%200624.pdf) laba bersih sebesar 486 miliar rupiah (+8% YoY, \-10% QoQ) pada 2Q24. Hasil ini membuat laba bersih selama 1H24 mencapai 1 triliun rupiah (+58% YoY), melampaui ekspektasi karena setara 57% dari estimasi FY24F konsensus. Secara operasional, kinerja EXCL pada 2Q24 terlihat kuat dengan pertumbuhan laba usaha (+12% YoY, +0,3% QoQ). Hasil tersebut membuat laba usaha selama 1H24 naik +34% YoY, melampaui ekspektasi karena setara 53% dari estimasi FY24 konsensus.

- _Operational excellence with quality growth_  
  Secara [operasional](https://staticxl.ext.xlaxiata.co.id/s3fs-public/media/documents/2Q%2024%20Earnings%20Presentation%20vF.pdf), jumlah pelanggan _mobile_ tumbuh menjadi 58,5 juta ( +1% YoY, +2% QoQ) pada 2Q24. Adapun rata-rata pendapatan per pelanggan ( ARPU) segmen _mobile_ stabil di level 44 ribu rupiah (+5% YoY, 0% QoQ), meski beban pemasaran serta beban umum dan administrasi mengalami penurunan secara tahunan. Hasil ini menyebabkan margin profitabilitas EXCL selama 1H24 menguat. Manajemen EXCL mengatakan dalam _earnings call_ pada Rabu (7/8) bahwa pertumbuhan pelanggan dan ARPU merupakan hasil dari investasi perseroan untuk meningkatkan kualitas jaringan pada kota-kota di mana _market share_ EXCL masih kecil. Ke depannya, manajemen mengekspektasikan beban pemasaran meningkat pada 2H24 akibat faktor musiman dan persaingan. Selain itu, perseroan juga bersiap dapat menjadi _market leader_ dari sisi ARPU melalui strategi integrasi pembayaran via aplikasi.
- **Tidak ada _upgrade guidance_ sebagai langkah konservatif  
  Meskipun kinerja selama 1H24 lebih baik dibandingkan estimasi, manajemen EXCL masih mempertahankan _guidance_ FY24** yang telah diberikan pada awal tahun. Hal ini disebabkan oleh situasi persaingan usaha yang masih belum menentu. Berikut rincian _guidance_ manajemen EXCL untuk FY24:
  - Pertumbuhan pendapatan: _high single-digit_
  - Margin EBITDA: ~50%
  - _Capex\_\_:_ 8 triliun rupiah

Manajemen juga menyampaikan bahwa laporan keuangan EXCL belum memasukkan faktor integrasi bisnis _fixed broadband_ dari Link Net ($LINK) karena _timeline_ dapat berubah-ubah akibat faktor administratif.

Key Takeaway

Kami menilai _outlook_ EXCL dalam jangka pendek akan bergantung pada beberapa faktor, seperti eksekusi strategi perseroan dalam mempertahankan pertumbuhan ARPU dan jumlah pelanggan. Selisih ARPU milik EXCL dengan kompetitor yang sudah tidak besar (vs. TLKM: 45 ribu rupiah, ISAT: 38 ribu rupiah) pada 2Q24 membuat pertumbuhan lebih menantang.

Di sisi lain, kami juga mewaspadai beberapa _surprising factor_ yang berpotensi memengaruhi pergerakan harga saham EXCL dalam jangka waktu dekat, seperti 1) integrasi pendapatan dan laba bersih LINK ke laporan keuangan EXCL; dan 2) progress perkembangan merger EXCL dan FREN.

**⚡ ADRO 1H24: Volume Penjualan Batu Bara Termal +5% YoY  
**

- $ADRO: Adaro Energy Indonesia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31692238-0_ADRO_Laporan_Informasi_dan_Fakta_Material_31692238_lamp2.pdf) volume produksi batu bara sebesar 17,66 juta ton (-2% QoQ, 0% YoY) pada 2Q24, sehingga volume produksi selama 1H24 mencapai 35,74 juta ton (+7% YoY). Volume penjualan batu bara termal mencapai 16,92 juta ton (+10% QoQ, +6% YoY) pada 2Q24, sehingga volume penjualan batu bara termal selama 1H24 mencapai 32,35 juta ton (+5% YoY). Sementara itu, penjualan batu bara metalurgi melalui anak usaha, Adaro Minerals Indonesia ($ADMR) mencapai 1,54 juta ton (+47% QoQ, +59% YoY) pada 2Q24, yang membuat volume penjualan batu bara metalurgi selama 1H24 mencapai 2,59 juta ton (+43% YoY). Adapun _stripping ratio_ ADRO pada 2Q24 mencapai 4,27x (vs. 1Q24: 3,66x, 2Q23: 4,14x), sehingga selama 1H24 mencapai 3,96x (vs. 1H23: 3,88x).
- $MDKA: Merdeka Copper Gold mencatatkan volume penjualan emas sebesar 25 ribu ounce (-6% QoQ, -15% YoY) pada 2Q24, dengan nilai penjualan sebesar 56,6 juta dolar AS (+1% QoQ, -2% YoY). Hasil tersebut membuat volume penjualan emas selama 1H24 mencapai 51,6 ribu ounce (+4% YoY), dengan nilai penjualan sebesar 112,7 juta dolar AS (+17% YoY). Sementara itu, volume penjualan tembaga mencapai 2 ribu ton (-53% QoQ, -53% YoY) pada 2Q24, dengan nilai penjualan sebesar 18,7 juta dolar AS (-48% QoQ, -49% YoY). Hasil tersebut membuat volume penjualan tembaga selama 1H24 mencapai 6,3 ribu ton (-20% YoY), dengan nilai penjualan sebesar 54,7 juta dolar AS (-21% YoY).
- $MBMA: Merdeka Battery Materials mencatatkan volume penjualan NPI sebesar 20,8 ribu ton (-4% QoQ, +89% YoY) pada 2Q24, dengan nilai penjualan sebesar 240,5 juta dolar AS (+1% QoQ, +54% YoY). Hasil tersebut membuat volume penjualan NPI selama 1H24 mencapai ~42,5 ribu ton (+121% YoY), dengan nilai penjualan sebesar 479,5 juta dolar AS (+60% YoY). MBMA juga mencatatkan volume penjualan _nickel matte_ mencapai 12,8 ribu ton (-11% QoQ, +322% YoY) pada 2Q24, dengan nilai penjualan sebesar 189,8 juta dolar AS (-4% QoQ, +258% YoY). Hasil tersebut membuat volume penjualan _nickel matte_ selama 1H24 mencapai 27,2 ribu ton (+796% YoY), dengan nilai penjualan sebesar 386,7 juta dolar AS (+630% YoY). Sementara itu, volume penjualan bijih limonit mencapai ~2,9 juta wmt (+360% QoQ) pada 2Q24, dengan nilai penjualan sebesar 47,2 juta dolar AS (+477% QoQ). Hasil tersebut membuat volume penjualan bijih limonit selama 1H24 mencapai ~3,5 juta wmt, dengan nilai penjualan sebesar 55,5 juta dolar AS.
- $PSSI: IMC Pelita Logistik akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/42be33ec18_8c51f94baa.pdf) dividen interim tahun buku 2024 sebesar 146,7 miliar rupiah atau 28 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 8 Agustus 2024, sementara pembayaran pada 30 Agustus 2024. Mengacu harga saham PSSI pada penutupan bursa hari Rabu (7/8) di level 458 rupiah per lembar, maka indikasi _dividend yield_ adalah 6,1%.
- $RAAM: Tripar Multivision Plus berencana menggelar _private placement_ hingga 619,4 juta (10%) saham dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan, sementara dana yang diperoleh ditujukan untuk pengembangan usaha melalui investasi. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/1e6e3ca739_1658c21a17.pdf) akan dibahas dalam RUPSLB pada 12 September 2024.
- $MARK: Mark Dynamics Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/aaf697f911_5084c8b194.pdf) dividen interim tahun buku 2024 sebesar 76 miliar rupiah atau 20 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 15 Agustus 2024, sementara pembayaran pada 6 September 2024. Mengacu harga saham MARK pada penutupan bursa hari Rabu (7/8) di level 935 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,1%.
- $MTEL: Direktur Investasi Dayamitra Telekomunikasi, Hendra Purnama, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/08/07) bahwa pihaknya merevisi naik target penambahan serat optik pada 2024 dari 10 ribu km menjadi 14 ribu km. Sementara itu, MTEL merevisi turun target penambahan _tenant_ pada 2024 dari 4 ribu menjadi 3 ribu. Dengan perubahan target tersebut, _tenancy ratio_ ditargetkan mencapai 1,56x (vs. realisasi 1H24: 1,52x). Untuk 2024 sendiri, MTEL menargetkan pertumbuhan pendapatan dan EBITDA sebesar _high single-digit_.

- Direktur Eksekutif Center of Reform on Economics Indonesia, Mohammad Faisal, mengatakan kepada _[Kompas](https://www.kompas.id/baca/ekonomi/2024/08/06/lampu-kuning-merosotnya-kelas-menengah-indonesia)_ bahwa pertumbuhan konsumsi rumah tangga (+4,93% YoY) yang lebih rendah dari pertumbuhan ekonomi Indonesia (+5,05% YoY) pada 2Q24 dipengaruhi oleh menurunnya daya beli masyarakat kelas menengah. Oleh karena itu, Faisal menyebut bahwa pemerintah harus lebih hati-hati agar tidak mengeluarkan kebijakan yang bisa semakin menekan kelas menengah, seperti wacana kenaikan PPN menjadi 12% dan perluasan objek cukai. Di sisi lain, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, menilai bahwa realisasi konsumsi rumah tangga pada 2Q24 merupakan hasil yang cukup tinggi.
- Ketua Bidang Komersial Asosiasi Industri Sepeda Motor Indonesia (AISI), Sigit Kumala, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/08/07) bahwa pihaknya merevisi target penjualan motor domestik pada 2024 dari kisaran 6,2-6,5 juta unit menjadi 6,2-6,3 juta unit. Revisi ini disebabkan oleh lemahnya penjualan motor domestik selama 1H24 yang turun -0,97% YoY menjadi 3,17 juta unit. Sigit menjelaskan bahwa penurunan penjualan motor domestik tertekan oleh melemahnya daya beli masyarakat seiring inflasi pangan yang sempat melonjak dan tingkat suku bunga acuan yang masih berada di level tinggi.
- _[Kontan](https://epaper.kontan.co.id/mobile/harian/2024/08/07)_ melaporkan bahwa kalangan pengusaha dan pengamat ekonomi menyarankan kepada pemerintah untuk kembali memberikan insentif pajak penghasilan (PPh) karyawan. Langkah ini ditujukan untuk menjaga daya beli masyarakat, khususnya kelas menengah, yang belakangan ini terus melemah. Sebelumnya, pemerintah pernah memberikan insentif PPh ditanggung pemerintah pada April 2020-Desember 2021 bagi karyawan dengan penghasilan bruto kurang dari 200 juta setahun.
- Menteri Koordinator Bidang Kemaritiman dan Investasi, Luhut Binsar Pandjaitan, [mengatakan](https://investor.id/national/369334/luhut-prabowo-umumkan-susunan-kabinet-21-oktober) bahwa presiden terpilih, Prabowo Subianto, berencana mengumumkan susunan kabinetnya pada 21 Oktober 2024 atau sehari setelah dilantik.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2616524.aspx) bahwa cadangan devisa Indonesia pada akhir Juli 2024 naik menjadi 145,4 miliar dolar AS (vs. Juni 2024: 140,2 miliar dolar AS). Kenaikan ini dipengaruhi oleh penerbitan sukuk global pemerintah serta penerimaan pajak dan jasa. Posisi cadangan devisa tersebut setara dengan pembiayaan 6,5 bulan impor atau 6,3 bulan impor dan pembayaran utang luar negeri pemerintah.
- Menteri Keuangan, Sri Mulyani, kembali menetapkan kebijakan pengenaan bea masuk tindakan pengamanan (BMTP) pada produk impor kain, karpet, dan tekstil penutup lantai lainnya. [BMTP tersebut](https://www.bnnbloomberg.ca/investing/2024/08/06/indonesia-renews-fabrics-import-duties-to-safeguard-local-firms/) mulai berlaku per 9 Agustus 2024 dan akan berlaku selama 3 tahun. Kebijakan ini sebelumnya telah berakhir pada 2022, tetapi kemudian diberlakukan kembali seiring keluhan dari industri tekstil domestik yang kesulitan bersaing akibat produk impor murah.
- Direktur Utama Cerestar Indonesia ($TRGU), Indra Irawan, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/08/07) bahwa pihaknya menargetkan _commissioning_ mesin baru di pabrik Gresik dapat dilakukan pada 3Q24. Mesin baru tersebut akan menambah kapasitas produksi TRGU sebanyak 600 ton per hari menjadi 2.200 ton per hari.
