IHSG naik +0,16%, BBCA Bagi Dividen Final dengan Indikasi Yield 2,2%. Kompilasi berita untuk hari ini.

14 Maret 2024

**🚗 Penjualan Mobil Feb 2024 Masih Lemah; Market Share ASII Naik  
**

Penjualan _wholesales_ mobil di Indonesia pada Februari 2024 tercatat sebesar 70.656 unit, tumbuh +1,5% MoM, tetapi turun \-18,8% YoY. Pertumbuhan secara bulanan utamanya ditopang oleh kenaikan penjualan merek mobil di bawah naungan Astra International ([$ASII]()), seperti Toyota dan Daihatsu. Sementara itu, _brand_ lain seperti Wuling (-44,9% MoM), Hyundai (-19,2% MoM), Suzuki (-18,7% MoM), Mitsubishi (-8,4% MoM) mengalami penurunan.

ASII sendiri mencatatkan penjualan _wholesales_ sebesar 41.240 unit pada Februari 2024, naik +8,6% MoM, tetapi turun secara tahunan \-11,4% YoY. Hasil yang relatif lebih baik dibandingkan se-industri membuat pangsa pasar ASII meningkat ke level 58,4% pada Februari 2024 (vs. Januari 2024: 54,6%, Februari 2023: 53,5%).

Secara kumulatif selama 2M24, penjualan _wholesales_ mobil di Indonesia hanya mencapai 140.275 unit, turun \-22,6% YoY. Seluruh _brand_ - kecuali Wuling - mengalami penurunan penjualan pada 2M24. Hasil tersebut baru memenuhi 12,7% dari target 2024 yang ditetapkan Gaikindo di level 1,1 juta unit. Sebagai perbandingan, realisasi 2M22 dan 2M23 masing-masing memenuhi 15,8% dan 18% terhadap total penjualan pada tahun terkait.

Marketing Director PT Toyota-Astra Motor (TAM), Anton Jimmi Suwandy, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/135826/) bahwa pelemahan penjualan mobil pada awal 2024 ditekan oleh penundaan pembelian dari konsumen retail dan bisnis (_fleet_) menjelang momen pemilu. Selain itu, _[Bisnis](https://epaper.bisnis.com/epaper/detail/page/135826/)_ melaporkan bahwa penurunan penjualan mobil pada awal 2024 juga dipicu oleh keterlambatan pemerintah dalam memperpanjang insentif PPN ditanggung pemerintah bagi kendaraan listrik. Sebagai informasi, penjualan mobil listrik berkontribusi sebesar 3,4% dari penjualan mobil _wholesales_ pada 4Q23.

Key Takeaway

Meski penjualan di bulan-bulan mendatang berpotensi pulih seiring selesainya pemilu dan kembali meningkatnya penjualan mobil listrik, kami menilai masih terdapat risiko tidak tercapainya target 2024 sebesar 1,1 juta unit yang ditetapkan Gaikindo.

Sementara itu, penjualan yang relatif lebih baik dari ASII direspon positif oleh _market_, dengan harga saham perseroan naik +2,43% ke level 5.275 rupiah per lembar pada Kamis (14/3). Saat ini, ASII diperdagangkan dengan valuasi 7,0x 1-Year Forward P/E, setara pada saat pandemi Covid-19. Selain itu, ASII juga [berencana mengajukan](https://snips.stockbit.com/snips-terbaru/asii-laba-bersih-fy23-lampaui-ekspektasi-ajukan-dividen-final-rp421/saham) dividen final sebesar 421 rupiah per saham, yang mengindikasikan _yield_ dividen final sebesar 8% per Kamis (14/3).

Saham terkait: [$ASII](), [$IMAS](), [$DRMA](), [$AUTO]()

**💸 BBCA Bagi Dividen Final dengan Indikasi Yield 2,2%  
**

- [$BBCA](): Pemegang saham Bank Central Asia menyetujui pembagian dividen final sebesar 28 triliun rupiah atau 227,5 rupiah per saham. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham BBCA pada penutupan bursa hari Kamis (14/3) di level 10.325 rupiah per lembar, maka indikasi _yield_ dividen final adalah 2,2%. Sebelumnya, BBCA juga telah membagikan dividen interim senilai 5,2 triliun rupiah atau 42,5 rupiah per saham pada Desember 2023. Dengan demikian, total _dividend payout ratio_ BBCA untuk tahun buku 2023 adalah 68,4%.
- [$INCO](): Vale Indonesia berencana menggelar _rights issue_ hingga ~603,5 juta lembar saham baru, dengan efek dilusi hingga 5,73%. Harga pelaksanaan dan rasio belum diumumkan. Aksi korporasi ini merupakan bagian dari pemenuhan kewajiban divestasi saham INCO kepada MIND ID. Dana yang diperoleh dari _rights issue_ ditujukan untuk belanja modal dan modal kerja. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/f3014f6f5a_521ecd5c1f.pdf) akan dibahas dalam RUPSLB pada 19 April 2024.
- [$DGNS](): Diagnos Laboratorium Utama berencana menggelar _rights issue_ hingga 921 juta (73,7%) saham baru, dengan efek dilusi hingga 42%. Harga pelaksanaan ditetapkan sebesar 505 rupiah per saham, dengan mayoritas dana yang diperoleh ditujukan untuk mengakuisisi 98% saham Asa Ren Pte. Ltd. melalui skema _inbreng_ dan pembelian saham. Adapun Asa Ren Pte. Ltd. merupakan pemilik PT Asa Ren Global Nusantara, perusahaan di bidang perdagangan alat laboratorium, alat farmasi, dan alat kedokteran manusia. Pengendali DGNS, Bundamedik ([$BMHS]()), akan mengalihkan sebagian haknya kepada pemegang saham Asa Ren Pte. Ltd. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/45bef94360_937810eb06.pdf) akan dibahas dalam RUPSLB pada 19 April 2024.
- [$DOID](): Delta Dunia Makmur [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202303/20240313200302-42060-0/Delta%20Dunia%20Makmur%20(Report-Consol)%20-%2031%20Dec%202023.pdf) laba bersih sebesar 36 juta dolar AS (+26% YoY) pada 2023, ditopang oleh pertumbuhan pendapatan sebesar +18% YoY menjadi 1,8 miliar dolar AS. Dari segi [operasional](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/f9b0109673_49aa69ce91.pdf), _overburden_ _removal_ tumbuh +14% YoY, sementara volume produksi tercatat naik di tambang Indonesia (+10% YoY) dan Australia (+28% YoY). Pada 4Q23, DOID membukukan pendapatan sebesar 470 juta dolar AS (-7% QoQ), dengan laba bersih sebesar 16,4 juta dolar AS (\-3% QoQ).
- [$ENRG](): Investor Relations Advisor Energi Mega Persada, Herwin W. Hidayat, [mengatakan](https://investasi.kontan.co.id/news/energi-mega-persada-enrg-anggarkan-capex-us-150-juta-di-tahun-ini) bahwa pihaknya menargetkan pertumbuhan produksi migas sekitar +10-15% YoY pada 2024. Pada 2023, perseroan mencatatkan rata-rata produksi harian 5.700 barel minyak per hari (BOPD) dan 165 juta kaki kubik gas per hari (MMSCFD). ENRG sendiri mengalokasikan _capex_ sebesar 150 juta dolar AS pada 2024, yang ditujukan untuk biaya _development drilling_, pembangunan pipa gas, dan pembangunan tambahan fasilitas produksi.
- [$ACST](): Acset Indonusa [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/f181a3357a_93be0cb484.pdf) melakukan penambahan kegiatan usaha ke konstruksi bangunan sipil pertambangan dan aktivitas penunjang pertambangan dan penggalian lainnya. Manajemen ACST mengatakan bahwa ekspansi bisnis ini didasarkan oleh industri pertambangan yang terus mengalami peningkatan. Selain itu, ACST memiliki akses ke proyek konstruksi pertambangan yang potensial melalui induk usahanya, United Tractors ([$UNTR]()). Dengan penambahan lini bisnis ini, nilai aset ACST diperkirakan tumbuh +10,46% pada 2024-2028 ke level 1,9 triliun rupiah.
- [$IMPC](): Pengendali Impack Pratama Industri, PT Tunggal Jaya Investama, menjual 550,5 juta saham IMPC dengan harga 390 rupiah per lembar pada 7 Maret 2024. Total nilai transaksi mencapai 215 miliar rupiah. Transaksi ini ditujukan untuk menambah jumlah saham _free float_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/f69a714dd1_16c4f3c2da.pdf), kepemilikan PT Tunggal Jaya Investama di IMPC turun dari 43,91% menjadi 42,89%.

- Direktur Utama ID Food, Frans Marganda, [mengatakan](https://industri.kontan.co.id/news/id-food-impor-daging-sapi-belum-terealisasi-karena-anggaran-dan-izin-impor-terlambat) bahwa pihaknya belum merealisasikan penugasan impor daging sapi sebanyak 20.000 ton dari Brasil pada tahun ini karena masalah anggaran dan perizinan. Sementara itu, Sekretaris Jenderal Asosiasi Pengusaha Importir Daging Indonesia (Aspidi), Suhandri, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/135873/) bahwa stok daging sapi beku di importir saat ini hanya tersisa sekitar 7.500-8.000 ton. Jumlah tersebut dinilai tidak mencukupi kebutuhan saat Idulfitri yang setidaknya membutuhkan 50.000 ton untuk meredam lonjakan harga.
- Komisioner Badan Pengelola Tabungan Perumahan Rakyat (BP Tapera), Heru Pudyo Nugroho, [mengatakan](https://www.kompas.id/baca/ekonomi/2024/03/13/skema-kpr-flat-35-tahun-dikaji-kembali) bahwa pihaknya akan mengkaji kembali skema kredit pemilikan rumah suku bunga tetap dengan tenor 35 tahun. Pengkajian wacana tersebut akan melibatkan pemangku kepentingan terkait, seperti PT Sarana Multigriya Finansial (SMF) dan Bank Tabungan Negara ([$BBTN]()).
- Komisi VII DPR [meminta](https://www.kompas.id/baca/ekonomi/2024/03/13/mimpi-1-juta-barel-minyak-per-hari-pada-2030-ditinjau-ulang?open_from=Ekonomi_Page) target _lifting_ minyak bumi dari SKK Migas sebesar 1 juta barel per hari pada 2030 untuk ditinjau ulang karena dinilai kurang realistis. Pada 2023, realisasi _lifting_ minyak bumi hanya mencapai 605.500 barel per hari, jauh di bawah target APBN 2023 di level 660.000 barel per hari dan target rencana kerja dan anggaran (WP&B) 2023 di level 621.000 barel per hari. Sementara itu, Kepala SKK Migas, Dwi Soetjipto, [mengatakan](https://ekonomi.bisnis.com/read/20240313/44/1749037/skk-migas-target-1-juta-barel-minyak-molor-3-tahun) bahwa target tersebut kemungkinan akan molor 2-3 tahun.
- Harga kontrak minyak Brent berjangka menguat +2,6% ke level 84,03 dolar AS per barel pada Rabu (13/3). Penguatan harga tersebut terjadi seiring [pengumuman](https://www.reuters.com/business/energy/oil-prices-up-strong-us-demand-fed-signals-focus-2024-03-13/) dari badan energi di AS, Energy Information Administration (EIA), yang melaporkan bahwa penarikan _inventory_ minyak mentah untuk periode yang berakhir pada 8 Maret 2024 mencapai 1,5 juta barel, melampaui ekspektasi konsensus di level 1,3 juta barel. Selain itu, EIA juga mencatat bahwa penarikan bensin mencapai 5,7 juta barel, jauh melebihi estimasi konsensus di level 1,9 juta barel.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_264724.aspx) bahwa penjualan retail di Indonesia naik +1,1% YoY pada Januari 2024 (vs. Des 2023: +0,2% YoY). Realisasi ini menandai pertumbuhan tahunan secara berturut-turut dalam 8 bulan terakhir. Secara bulanan, penjualan retail tercatat turun -3,5% MoM, sejalan dengan normalisasi permintaan masyarakat setelah berakhirnya Natal dan Tahun Baru serta kondisi cuaca yang kurang baik. Bank Indonesia memprakirakan penjualan retail pada Februari 2024 tumbuh +3,6% YoY, tetapi masih terkontraksi secara MoM.
- Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediana Rae, [mengatakan](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/03/14&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) bahwa pihaknya akan segera menerbitkan regulasi terkait transparansi suku bunga dasar kredit (SBDK) untuk bank umum konvensional. Prinsip yang akan diatur dalam regulasi tersebut termasuk komponen dasar pembentuk suku bunga. Nantinya, perbankan juga wajib menyampaikan laporan SBDK yang mencakup biaya _overhead_ dan margin keuntungan.
- Menteri Dalam Negeri, Tito Karnavian, [mengatakan](https://katadata.co.id/berita/nasional/65f149f5dfa35/pemerintah-usul-kawasan-aglomerasi-jakarta-di-ruu-dkj-dipimpin-wapres) bahwa pemerintah mengusulkan agar pemerintahan kawasan aglomerasi Jakarta berada di bawah naungan wakil presiden. Pemerintahan aglomerasi Jakarta sendiri akan diatur dalam RUU Daerah Khusus Jakarta (RUU DKJ).
- Bea Cukai Soekarno-Hatta membatasi jumlah barang impor yang dapat dibawa penumpang. Komoditas yang dibatasi jumlah bawaannya antara lain sepatu, alas kaki, tas, barang tekstil, alat elektronik, telepon seluler, headset, dan komputer tablet. Pembatasan ini mulai berlaku per 10 Maret 2024 dan didasarkan oleh Permendag No. 36 Tahun 2023. Kepala Kantor Bea Cukai Soekarno-Hatta, Gatot Sugeng Wibowo, [mengatakan](https://www.cnnindonesia.com/ekonomi/20240313102649-532-1073611/daftar-5-barang-impor-penumpang-yang-dibatasi-bea-cukai-per-10-maret) berlakunya Permendag tersebut akan berimbas pada kegiatan impor melalui barang bawaan penumpang.
