IHSG turun -1,49%, MPMX: Dividen Rp115/Saham, Indikasi Yield 11%. Kompilasi berita untuk hari ini.

30 Mei 2024

**🚘 BYD Rilis Mobil Hybrid Baru, Risiko bagi ASII  
**

.png)

BYD [mengumumkan](https://www.reuters.com/business/autos-transportation/byd-launches-new-hybrid-vehicle-tech-with-lower-fuel-consumption-2024-05-28/) peluncuran mobil _plug-in hybrid_ (PHEV) dengan teknologi terbaru (DM 5.0), yang diklaim memiliki konsumsi BBM lebih efisien di level 2,9 liter per 100 km atau 34,5 km per liter (vs. DM 4.0: 3,8 liter per 100 km atau 26,3 km per liter). Harga untuk versi DM 5.0 ini akan dimulai dari 99,8 ribu yuan (setara ~220 juta rupiah) dibandingkan DM 4.0 yang memiliki harga mulai dari 79,8 ribu yuan (setara ~180 juta rupiah). Namun, harga mobil tersebut berpotensi lebih tinggi jika masuk ke Indonesia akibat dikenakan pajak, seperti pajak impor dan PPnBM.

Hingga kini, masih belum ada informasi lanjutan apakah PHEV DM 5.0 (model: Qin L sedan dan Seal 06 sedan) akan dipasarkan oleh BYD di Indonesia, mengingat versi DM 4.0 (model: Qin Plus DM-i sedan dan Song Plus DM-i SUV) pun sampai saat ini belum masuk ke Indonesia. Namun, dengan resmi masuknya BYD ke Indonesia pada awal tahun ini dan pembelian lahan mereka di [Subang](https://stockbit.com/post/14846891), tidak menutup kemungkinan bahwa mobil PHEV-nya akan dipasarkan di Indonesia ke depannya, dimulai dengan DM 4.0.

Berkaca dari acara IIMS 2024, produk BYD direspon positif dengan jumlah surat pemesanan kendaraan (SPK) yang [mencapai](https://otomotif.katadata.co.id/mobil/byd-klaim-meraih-lebih-dari-1-000-spk-di-iims-2024-9227) 1.000 unit (vs. SPK [Toyota](https://www.mobil123.com/berita/spk-mobil-listrik-toyota-di-iims-2024-melonjak-innova-zenix-hybrid-lebih-laku-dari-avanza-135568/135568): 762 unit dan SPK [Wuling](<https://otomotif.antaranews.com/berita/3994914/wuling-sukses-bukukan-ratusan-pemesanan-mobil-listrik-di-iims-2024#:~:text=Jakarta%20(ANTARA)%20%2D%20Mobil%20listrik,itu%20yang%20mencapai%20799%20unit>): 799 unit).

Hingga saat ini, BYD baru memasarkan 3 model kendaraan listrik berbasis baterai (BEV) di Indonesia, yakni Dolphin SUV, Atto 3 SUV, dan Seal yang bertipe sedan. [Produk tersebut](https://snips.stockbit.com/snips-terbaru/byd-resmi-masuk-indonesia-pekan-depan) masing-masing memiliki harga mulai dari 425 juta rupiah, 515 juta rupiah, dan 629 juta rupiah.

Segmen mobil _hybrid_ sendiri memiliki pertumbuhan yang cepat di Indonesia, di mana ASII merupakan _market leader_ di segmen _hybrid_ dengan pangsa pasar hingga 72,5% per FY23.

.png)

Key Takeaway

Dengan harga jual yang jauh lebih terjangkau, potensi kehadiran mobil _hybrid_ dari BYD dapat menimbulkan dampak negatif bagi pangsa pasar ASII. Sebagai informasi, mobil _hybrid_ yang didistribusikan ASII - seperti Innova Zenix Hybrid (konsumsi BBM 18,8 km per liter) dan Yaris Cross Hybrid (konsumsi BBM 27 km per liter) - masing-masing memiliki harga yang lebih mahal dibandingkan BYD, masing-masing mulai dari 430 juta rupiah dan 367 juta rupiah. Secara kontribusi, mobil _hybrid_ menyumbang ~7% dari volume penjualan mobil ASII pada FY23.

🛵 MPMX: Dividen Rp115/Saham, Indikasi Yield 11%

- $MPMX: Mitra Pinasthika Mustika akan [membagikan](https://money.kompas.com/read/2024/05/29/223500926/mpmx-bakal-bagikan-dividen-rp-115-per-saham) dividen tahun buku 2023 sebesar 502 miliar rupiah atau 115 rupiah per saham, setara 95,5% _dividend payout ratio_. Besaran dividen ini bahkan melampaui ekspektasi kami dalam [Mini Unboxing MPMX](https://snips.stockbit.com/unboxing/mpmx-attractive-sustainable-dividend-of-8-pa-backed-by-stable-motorcycles-business) di level 82 rupiah per saham. Jadwal pembagian dividen akan diumumkan kepada publik pada 28 Juni 2024. Mengacu harga saham MPMX pada Kamis (30/5) di level 1.045 rupiah per lembar, maka indikasi _dividend yield_ adalah 11%.
- $PGAS: Perusahaan Gas Negara akan membagikan dividen tahun buku 2023 sebesar ~222,5 juta dolar AS atau 148,3 rupiah per saham, dengan asumsi kurs 16.160. Jadwal cum date dan pembayaran dividen belum diumumkan. Mengacu harga saham PGAS pada Kamis (30/5) di level 1.635 rupiah per lembar, maka indikasi _dividend yield_ adalah 9%.
- $PTRO: Petrosea [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/fc4cd9ee81_9d7846a72d.pdf) fasilitas kredit senilai 240 juta dolar AS dan 1,3 triliun rupiah dari Bank Central Asia ($BBCA). Perjanjian tersebut memiliki tenor 8-10 tahun dan ditujukan untuk mendukung ekspansi bisnis dan _refinancing_ utang. Selain itu, PTRO juga menandatangani fasilitas modal kerja senilai 170 juta dolar AS dari BBCA, yang ditujukan untuk mendukung kegiatan operasional pada lini bisnis EPC dan _mining_.
- $MEDC: Medco Energi Internasional akan [membagikan](https://www.emitennews.com/news/medco-energy-medc-sepakat-gelontorkan-dividen-usd70045-juta) dividen final tahun buku 2023 sebesar ~45 juta dolar AS atau ~29,1 rupiah per saham, dengan asumsi kurs 16.160. Jadwal cum date dan pembayaran dividen belum diumumkan. Mengacu harga saham MEDC pada Kamis (30/5) di level 1.410 rupiah per lembar, maka indikasi _yield_ dividen final adalah 2,1%. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/c976fc9e38_c855764b74.pdf), MEDC juga telah membagikan dividen interim sebesar 25 juta dolar AS pada Desember 2023.
- $BSDE: Pengendali Bumi Serpong Damai, PT Paraga Artamida, membeli ~17,1 juta saham BSDE dengan harga rata-rata ~949 rupiah per lembar pada 21-28 Mei 2024. Total nilai transaksi mencapai ~16,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/d85a01dcd8_29db71bca6.pdf), kepemilikan PT Paraga Artamida di BSDE naik dari 39,77% menjadi 39,85%.
- $KLBF: Kalbe Farma melalui anak usahanya, Kalbe International Pte. Ltd. [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/fc28ab0798_12cfda06c4.pdf) kerja sama dengan Alliance Pharma Co. Ltd. untuk memperluas bisnis obat resep di Thailand. Dalam kerja sama ini, Kalbe International Pte. Ltd. akan mengakuisisi 49% saham Alliance Pharma Co. Ltd. dengan nilai yang tidak diumumkan.

- International Monetary Fund (IMF) merevisi naik proyeksi pertumbuhan ekonomi China pada 2024 dan 2025 masing\-masing menjadi +5% dan +4,5%. [Revisi tersebut](https://www.imf.org/en/News/Articles/2024/05/28/pr24184-china-imf-staff-completes-2024-art-iv-mission#:~:text=China%E2%80%99s%20economy%20is%20projected%20to%20grow%20by%205%20percent%20in%202024%20and%204.5%20percent%20in%202025.%20These%20reflect%20upward%20revisions%20of%200.4%20percentage%20points%20for%20both%20years%20compared%20to%20the%20April%20WEO%20projections%2C%20driven%20by%20strong%20Q1%20GDP%20data%20and%20recent%20policy%20measures.) masing-masing lebih tinggi +0,4 _percentage points_ dibandingkan proyeksi pada April 2024, didorong oleh data PDB pada 1Q24 yang kuat dan langkah-langkah kebijakan yang diambil pemerintah China. Namun, IMF memproyeksikan bahwa pertumbuhan ekonomi China akan melambat menjadi hanya +3,3% pada 2029, ditekan oleh penuaan populasi dan ekspansi produktivitas yang melambat.
- Analis industri Bloomberg Intelligence, Kevin Ng, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/139222/) bahwa harga batu bara termal dalam negeri di Indonesia kemungkinan akan stabil pada 2H24, setelah sempat turun sebesar -58% selama 2023. Ng menyebut bahwa tingginya permintaan dari India kemungkinan akan menambah dukungan harga, sementara pergerakan harga yang lebih tinggi akan bergantung pada penurunan suku bunga The Fed dan stimulus baru di China.
- Kelompok kebijakan, REN21, [melaporkan](https://www.reuters.com/sustainability/climate-energy/global-shift-renewables-slowed-2023-policy-group-says-2024-05-30/) bahwa peralihan global ke energi terbarukan melambat pada 2023 seiring kesenjangan regulasi, tekanan politik, dan kegagalan untuk menetapkan target yang jelas. Pada akhir 2023, hanya 13 negara - termasuk AS, India, dan China - yang telah menerapkan kebijakan energi terbarukan di sektor bangunan, industri, transportasi, dan pertanian, tetapi dengan kontribusi hanya 12,7% dari energi yang dikonsumsi. REN21 juga melaporkan bahwa dari 69 negara yang memiliki target energi terbarukan bagi _end-user_, hanya 17 negara yang memperpanjang target tersebut setelah 2024.
- Pemerintah menyiapkan 3 Kawasan Ekonomi Khusus (KEK) baru, yang [terdiri dari](https://epaper.bisnis.com/epaper/detail/page/139219/) kawasan terintegrasi di BSD City oleh Bumi Serpong Damai ($BSDE), pembangunan rumah sakit di Batam, dan proyek smelter di Morowali oleh Vale Indonesia ($INCO). Total nilai KEK terintegrasi di BSD diperkirakan mencapai 18,8 triliun rupiah dengan penciptaan lapangan kerja sebanyak 13.446, sementara KEK smelter di Morowali mencapai 135,38 triliun rupiah dengan jumlah tenaga kerja secara langsung maupun tidak langsung mencapai 136.000. Adapun KEK kesehatan di Batam diperkirakan bernilai 6,91 triliun rupiah dengan peluang kerja sebanyak 105.406.
- COO Mazda Indonesia, Ricky Thio, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/139215/) bahwa pihaknya berkomitmen membangun fasilitas perakitan mobil senilai 400 miliar rupiah dengan menyerap tenaga ahli dan tenaga kerja asal Indonesia.
