IHSG naik +0,39%, IMAS Dapat Kredit Sindikasi US$450 Juta. Kompilasi berita untuk hari ini.

6 Juni 2024

**💸 Kurs Rupiah Melemah sejak Awal Juni 2024, Dekati Level 16.300  
**

.png)

Nilai tukar rupiah terhadap dolar AS sempat melemah secara _intraday_ hingga menembus level 16.300 pada Kamis (6/6), menandai level terlemah sejak April 2020, sebelum akhirnya ditutup menguat tipis +0,02% ke level 16.279. Sejak awal Juni 2024, kurs rupiah terhadap dolar AS telah turun \-0,3% MTD per Kamis (6/6).

[Pelemahan nilai tukar rupiah](https://www.bnnbloomberg.ca/rupiah-s-drop-to-four-year-low-prompts-bank-indonesia-support-1.2081324) terhadap dolar AS terjadi seiring melemahnya surplus neraca perdagangan Indonesia akibat normalisasi harga komoditas, arus keluar dana saat musim haji, dan repatriasi dividen oleh investor asing yang berinvestasi di perusahaan Indonesia. Sejak awal Juni 2024 sendiri, pasar modal Indonesia mengalami _net foreign outflow_, dengan arus keluar bersih di pasar obligasi mencapai 43 miliar rupiah per Selasa (4/6) dan di pasar saham mencapai 53 miliar rupiah per Rabu (5/6).

Kendati kurs rupiah melemah terhadap dolar AS sejak awal bulan ini, indeks dolar AS (DXY) justru turun -0,6% MTD ke level ke level 104 per Kamis (6/6).

Pelemahan DXY terjadi setelah Biro Statistik Tenaga Kerja AS [melaporkan](https://edition.cnn.com/2024/06/04/economy/job-openings-quits-jolts-april/index.html) bahwa lowongan pekerjaan di AS pada April 2024 hanya mencapai ~8,06 juta (vs. Maret 2024: 8,36 juta), lebih rendah dari ekspektasi konsensus di level 8,36 juta dan menandai level terendah sejak Februari 2021. Selain itu, ADP [melaporkan](https://www.cnbc.com/2024/06/05/private-payrolls-growth-slows-to-152000-in-may-much-less-than-expected-adp-says.html) bahwa jumlah perekrutan karyawan perusahaan swasta di AS pada Mei 2024 hanya mencapai 152.000 (vs. April 2024: 188.000), lebih rendah dari ekspektasi konsensus di level 175.000.

Sejalan dengan data ketenagakerjaan AS yang lemah, _market_ saat ini mulai mengekspektasikan The Fed akan memulai pemangkasan suku bunga AS pada September 2024. Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk memulai pemangkasan suku bunga pada September 2024 mencapai 78,3% per Kamis (6/6), naik dari level 59,6% pada Senin (3/6).

Key Takeaway

Pelemahan kurs rupiah terhadap dolar AS di saat DXY juga melemah menandakan bahwa depresiasi rupiah pada Juni 2024 bukan disebabkan penguatan dolar AS.

Selain itu, meskipun ekspektasi _market_ terhadap dimulainya pemangkasan suku bunga AS menguat, pelemahan nilai tukar rupiah terhadap dolar AS membuat arah kebijakan suku bunga BI Rate menjadi tidak menentu, bahkan berisiko untuk meningkat kembali. Konsensus saat ini masih memperkirakan pemangkasan suku bunga BI Rate pada 4Q24. Kami menilai Bank Indonesia dapat melakukan pemangkasan jika inflasi tetap terkendali dan nilai tukar rupiah dapat stabil.

🚙 IMAS Dapat Kredit Sindikasi US$450 Juta

- $IMAS: Indomobil Sukses Internasional melalui anak usahanya, PT IMG Sejahtera Langgeng, mendapatkan kredit sindikasi senilai 450 juta dolar AS. Kredit sindikasi ini dipimpin oleh Bank BTPN ($BTPN) dan Sumitomo Mitsui Banking Corporation, serta melibatkan 32 kreditur. [Kredit sindikasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/7374402eb3_961d117042.pdf) memiliki beberapa _tranche_ dalam penggunaan dananya, salah satunya _tranche_ pembiayaan hijau senilai 225,8 juta dolar AS yang ditujukan untuk mengembangkan ekosistem kendaraan listrik.
- $PTRO: Petrosea [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/0df37481ad_500734bea2.pdf) _term sheet_ perjanjian jasa penambangan dengan PT Global Bara Mandiri, di mana estimasi nilai pekerjaan mencapai 230 juta dolar AS. Durasi pekerjaan tersebut adalah 8 tahun dan dapat diperpanjang menjadi kontrak _life of mine_.
- $CASS: Pengendali baru Cardig Aero Services sekaligus anak usaha Elang Mahkota Teknologi ($EMTK), PT Roket Cipta Sentosa, menggelar _tender offer_ atas 359 juta (17,2%) saham CASS pada pada 5 Juni-4 Juli 2024. Harga penawaran yang ditetapkan adalah 883 rupiah per saham, lebih rendah -15,9% dari harga saham CASS per Kamis (6/6) di level 1.050 rupiah per lembar. Investor yang mengikuti [_tender offer ini_ ini](https://www.emitennews.com/news/anak-usaha-emtk-gelar-tender-offer-saham-cass-di-bawah-harga-pasar) akan menerima pembayaran pada 16 Juli 2024. Sebelumnya, PT Roket Cipta Sentosa mengakuisisi 1,06 miliar (~51%) saham CASS senilai 872,8 miliar rupiah pada April 2024.
- $MIKA: Mitra Keluarga Karyasehat akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/021e80ea55_ec26ac3cbc.pdf) dividen tahun buku 2023 sebesar ~483 miliar rupiah atau 34 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 12 Juni 2024, dengan pembayaran pada 5 Juli 2024. Mengacu harga saham MIKA pada Kamis (6/6) di level 2.950 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,2%.
- $TOTO: Surya Toto Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/1caa54234d_f8cc2fd4fd.pdf) dividen final tahun buku 2023 sebesar ~92,9 miliar rupiah atau 9 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 11 Juni 2024, dengan pembayaran pada 28 Juni 2024. Mengacu harga saham TOTO pada Kamis (6/6) di level 208 rupiah per lembar, maka indikasi _dividend yield_ adalah 4,3%. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202311/d736a7bb8c_ae9c0d07c5.pdf), TOTO juga membagikan dividen interim sebesar ~92,9 miliar rupiah atau 9 rupiah per saham pada Desember 2024.
- $FILM: Komisaris MD Pictures, Sanjeva Advani, membeli 1,65 juta saham FILM dengan harga 4.200 rupiah per lembar pada 30 Mei 2024. Total nilai transaksi mencapai ~6,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/9c506c58b0_865db355a7.pdf), kepemilikan Sanjeva Advani di FILM naik dari 0% menjadi 0,02%.
- $MAHA: Direktur Utama Mandiri Herindo Adiperkasa, Yenny Hamidah Koean, membeli 15,5 juta saham MAHA dengan harga ~227,9 rupiah per lembar pada 5 Juni 2024. Total nilai transaksi mencapai ~3,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/b8658d9be2_804fb74601.pdf), kepemilikan Yenny di MAHA naik dari 7,87% menjadi 7,96%.

.gif)

- _[Reuters](https://www.reuters.com/markets/asia/asian-stocks-see-foreign-outflows-may-india-leads-net-selling-2024-06-06/)_ melaporkan bahwa pasar saham negara-negara berkembang di Asia mengalami arus keluar modal asing dalam 2 bulan beruntun pada Mei 2024, didorong kuatnya data ekonomi AS yang memicu skeptisisme terhadap penurunan suku bunga The Fed. _Reuters_ mencatat bahwa bursa saham di India, Indonesia, Vietnam, Thailand, Korea Selatan, Filipina, dan Taiwan mengalami _net foreign outflow_ sebesar 3,58 miliar dolar AS pada Mei 2024, menyusul _net foreign outflow_ 4,92 miliar dolar AS pada April 2024. Dari jumlah tersebut, pasar saham Indonesia mengalami _net foreign outflow_ sebesar 881 juta dolar AS. Di sisi lain, pasar saham Taiwan mengalami _net foreign inflow_ sebesar 2,41 miliar dolar AS pada Mei 2024, berbalik dari _net foreign outflow_ sebesar 4,61 miliar dolar AS pada April 2024, didorong oleh sentimen pengembangan AI.
- Kementerian ESDM [mencatat](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-06#page/13) bahwa realisasi produksi batu bara nasional per 5 Juni 2024 mencapai 319 juta ton, baru memenuhi 34,6% dari target 2024 di level 922,14 juta ton. Direktur Eksekutif Indonesian Mining Association, Hendra Sinadia, mengatakan bahwa realisasi produksi batu bara tahun ini akan lebih rendah dari target. Hendra menyebut bahwa realisasi produksi batu bara pada 1Q24 tidak optimal karena kondisi _oversupply_ di pasar global.
- Saudi Aramco menurunkan harga seluruh minyaknya ke Asia untuk Juli 2024, menandai penurunan pertama sejak Februari 2024. _[Bloomberg](https://www.bloomberg.com/news/articles/2024-06-05/aramco-cut-oil-prices-to-asia-for-july-amid-demand-concerns)_ melaporkan bahwa langkah ini diambil di tengah kekhawatiran atas lemahnya permintaan. Melalui keputusan ini, Aramco akan menurunkan harga minyak mentah Arab Light sebesar 50 sen menjadi 2,4 dolar AS per barel di atas harga acuan regional. Sebelumnya, konsensus hanya mengekspektasikan penurunan harga Arab Light sebesar 40 sen.
- Nvidia (Nasdaq: NVDA) [resmi](https://www.reuters.com/technology/nvidia-verge-overtaking-apple-no-2-most-valuable-company-2024-06-05/) menyalip Apple (Nasdaq: AAPL) sebagai perusahaan dengan kapitalisasi pasar terbesar kedua di dunia pada Rabu (5/6). _Market cap_ Nvidia saat ini mencapai 3,01 triliun dolar AS, lebih tinggi dibandingkan Apple di level 3 triliun dolar AS, tetapi masih lebih rendah dari Microsoft (Nasdaq: MSFT) yang mencapai 3,15 triliun dolar AS. Harga saham Nvidia sendiri telah melonjak +216,8% YoY, didorong oleh lonjakan permintaan chip untuk kebutuhan pengembangan kecerdasan buatan (AI). Selain itu, Nvidia juga akan melakukan _stock split_ dengan rasio 1:10, yang akan efektif pada 7 Juni 2024.
- Presiden Indonesia Joko Widodo [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-president-says-plan-start-working-new-capital-city-july-2024-06-05/) pada Rabu (5/6) bahwa dirinya berencana untuk mulai bekerja dari IKN pada Juli 2024. Presiden Joko Widodo mengatakan bahwa pembangunan infrastruktur tahap pertama IKN telah mencapai sekitar 80%. Pernyataan Presiden Joko Widodo tersebut hanya berselang beberapa hari setelah pemerintah mengumumkan bahwa Kepala Otorita IKN, Bambang Susantono, dan Wakil Kepala Otorita IKN, Dhony Rahajoe, mengundurkan diri dari jabatannya dengan alasan yang tidak disebutkan.
- Ecocare Indo Pasifik ($HYGN) akan membagikan dividen tahun buku 2023 sebesar 5,45 miliar rupiah atau 2,16 rupiah per saham, setara dengan 30% _dividend payout ratio_. Cum dividen di pasar reguler dan negosiasi belum diumumkan. Mengacu harga saham HYGN pada Kamis (6/6) di level 168 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,3%.
