IHSG turun -1,15%, KPIG & BMTR Serap 24,05% Saham BABP Senilai Rp802 M. Kompilasi berita untuk hari ini.

9 Januari 2024

**🚐 BYD Resmi Masuk Indonesia Pekan Depan  
**

Build Your Dream ( BYD), produsen mobil listrik asal China, [mengumumkan](https://otomotif.tempo.co/read/1819027/byd-akan-meluncurkan-mobil-listrik-di-indonesia-pekan-depan) akan meluncurkan produknya di Indonesia pada 18 Januari 2024. _[CNN Indonesia](https://www.cnnindonesia.com/otomotif/20240103084003-603-1044627/strategi-byd-masuk-indonesia-tahun-ini)_ melaporkan bahwa BYD akan merilis 3 model mobil listrik di Indonesia, yakni Dolphin, Atto 3, dan Seal.

Head of Marketing PT BYD Motor Indonesia, Luther Panjaitan, mengatakan kepada _Tempo_ bahwa model Seal dan Atto 3 sudah tiba di Indonesia. Luther juga menyebut bahwa kedua model tersebut siap dipasarkan di Indonesia pada 1H24, tetapi rincian harganya belum diumumkan.

Sebelum di Indonesia, model Dolphin, Seal, dan Atto 3 sudah dipasarkan di negara tetangga seperti Thailand dan Malaysia. Berikut kisaran harganya:

- Thailand (asumsi kurs 1 baht = 444 rupiah):
  - [Dolphin](<https://carnewschina.com/2023/09/07/byd-sent-1580-dolphin-evs-to-thailand-to-strengthen-the-leadership-in-local-nev-market/#:~:text=As%20mentioned%2C%20the%20BYD%20Dolphin,(19%2C655%20%E2%80%93%2024%2C150%20USD).>): 311-382 juta rupiah.
  - [Atto 3](https://en.byd.com/news/standard-range-of-byd-atto-3-launched-in-thailand/): 488-533 juta rupiah.
  - [Seal](https://www.rushlane.com/byd-seal-launched-in-thailand-from-1-32-million-baht-rs-30-lakh-12479988.html#:~:text=BYD%20Seal%20launched%20in%20Thailand%2C%20costs%20between%201.325%20million%20Baht,spec%20Performance%20AWD%20variant%20respectively.): 578-711 juta rupiah.
- Malaysia (asumsi kurs 1 ringgit = 3.344 rupiah):
  - [Dolphin](https://www.zigwheels.my/new-cars/byd): 335-420 juta rupiah.
  - [Atto 3](https://www.zigwheels.my/new-cars/byd): 501-561 juta rupiah.

Pengumuman peluncuran BYD di Indonesia hanya berselang kurang dari sebulan dari pengesahan Peraturan Presiden No. 79 Tahun 2023 yang merinci insentif bagi mobil listrik impor CBU, [antara lain](https://otomotif.bisnis.com/read/20231212/46/1723154/jokowi-terbitkan-perpres-no-792023-target-tkdn-mobil-listrik-dimundurkan) pembebasan bea masuk hingga pembebasan PPnBM.

Sebelumnya, sejak 2018 BYD telah menjadi pemasok untuk bus listrik Transjakarta dan taksi listrik Blue Bird ($BIRD).

Key Takeaway

Dengan asumsi harga penjualan di Indonesia tidak berbeda jauh dibandingkan di Thailand dan Malaysia, produk-produk BYD berpotensi menjadi lebih menarik bagi konsumen mobil listrik di Indonesia karena memberikan _value-for-money_ yang lebih tinggi. Sebab, secara _pricing_, produk-produk BYD tersebut akan berada di tengah-tengah antara Wuling Air EV (250-300 juta rupiah) dan Hyundai Ioniq 5 (750-900 juta rupiah). Pada November 2023, Wuling EV dan Hyundai Ioniq mendominasi penjualan mobil listrik di Indonesia, dengan masing-masing berkontribusi sebesar 40,7% dan 37,9% dari total penjualan mobil listrik.

Selain itu, kehadiran produk-produk dengan _value-for-money_ yang baik berpotensi mempercepat penetrasi mobil listrik di Indonesia. Pada November 2023, penjualan mobil listrik mencapai 2,25% dari total penjualan mobil pada November 2023, naik dari 0,32% pada Januari 2023.

**💸 KPIG & BMTR Serap 24,05% Saham BABP Senilai Rp802 M  
**

- $BABP: MNC Land ($KPIG) dan Global Mediacom ([$BMTR](BMTR)) masing-masing menyerap 7,48 miliar lembar dan 3,21 miliar lembar saham Bank MNC Internasional dengan harga 75 rupiah per lembar pada 4 Januari 2024. Total nilai transaksi masing-masing mencapai 561 miliar rupiah dan 241 miliar rupiah. Setelah transaksi ini, kepemilikan [KPIG](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/093bbdb3ca_71b65bd818.pdf) dan [BMTR](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/63ea4cf8db_fc1e9640e7.pdf) di BABP masing-masing naik dari sebelumnya tidak ada menjadi 16,82% dan 7,23%. [Transaksi ini](https://www.emitennews.com/news/sedot-right-issue-mnc-bank-babp-kpig-bmtr-setor-rp80198-miliar#google_vignette) merupakan bagian dari _rights issue_ senilai 1,01 triliun rupiah yang digelar BABP pada Desember 2023.
- $SMDR: Direktur Utama Samudera Indonesia, Bani M. Mulia, [mengatakan](https://market.bisnis.com/read/20240108/192/1730400/samudera-indonesia-smdr-borong-12-kapal-baru-anggarkan-capex-rp424-triliun) bahwa pihaknya menganggarkan _capex_ sekitar 280 juta dolar AS untuk 2024. Dana tersebut akan digunakan antara lain untuk penambahan 12 kapal baru dan proyek pelabuhan baru. Kapal baru yang dibeli antara lain 6 kapal peti kemas, 2 kapal tanker gas, 2 kapal _tugboat_, dan 2 tongkang. Dana _capex_ akan berasal dari kas internal, penerbitan sukuk, dan fasilitas pinjaman bank.
- $TPMA: Direktur Trans Power Marine, Rudy Sutiono, [mengatakan](https://industri.kontan.co.id/news/trans-power-marine-tpma-berencana-tambah-kapal-tahun-ini) bahwa pihaknya mengalokasikan dana sebesar 20 juta dolar AS pada tahun ini untuk membeli 2 _tugboat_, 4 tongkang, dan 1 _floating crane_. Sebelumnya, TPMA telah mengoperasikan 40 _tugboat_, 35 tongkang, dan 3 _floating crane_.
- $MIDI: Midi Utama Indonesia menyuntikkan modal sebesar 70 miliar rupiah kepada [anak usahanya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/77e76fb971_fe662b63b0.pdf), PT Lancar Wiguna Sejahtera ( LWS), melalui penyertaan saham baru. LWS sendiri merupakan operator gerai Lawson di Indonesia. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202312/fd90de413a_3fa357e692.pdf), MIDI berencana membuka 250 gerai Lawson pada 2024, dengan 200 di antaranya memakai format _store-in-store_.

- Bank Indonesia [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_260424.aspx) bahwa Indeks Keyakinan Konsumen pada Desember 2023 naik menjadi 123,8 (vs. November 2023: 123,6).
- Kementerian Pekerjaan Umum dan Perumahan Rakyat sedang mengkaji skema Kredit Pemilikan Rumah (KPR) dengan jangka waktu 35 tahun. Skema ini diadopsi dari Jepang yang sukses dengan sistem perumahannya. Chief Economist Bank Tabungan Negara ($BBTN), Winang Budoyo, [mengusulkan](https://tirto.id/pupr-kaji-skema-kpr-35-tahun-btn-usul-suku-bunga-berjenjang-gUgg) skema KPR tersebut menggunakan suku bunga berjenjang, dengan kenaikan bertahap dalam jangka waktu 10 tahun.
- Kementerian Perindustrian memangkas kuota subsidi sepeda motor listrik untuk 2024 dari 600.000 unit menjadi 50.000 unit. [Pemangkasan ini](https://insight.kontan.co.id/news/pemerintah-memangkas-kuota-subsidi-motor-listrik-2024) disebabkan oleh rendahnya realisasi penjualan motor listrik selama 2023 yang hanya mencapai 11.532 unit per 26 Desember 2023, atau setara 5,76% dari target FY23 di level 200.000 unit.
- Harga minyak mentah Brent turun -3,26% pada Senin (8/1), didorong oleh pemotongan harga jual minyak jenis Arab Light kepada pelanggan Asia sebesar 2 dolar AS per barel dan kenaikan produksi OPEC sebesar [70.000 barel](https://www.reuters.com/business/energy/opec-december-oil-output-rises-before-new-cuts-angola-exit-reuters-survey-2024-01-05/) secara bulanan pada Desember 2023. Pada Selasa (9/1), harga minyak mentah Brent stabil menguat +0,75% secara _intraday_, menyusul berlanjutnya [ketegangan geopolitik](https://www.reuters.com/business/energy/oil-prices-steady-markets-debate-middle-east-crisis-opec-supply-2024-01-09/#:~:text=On%20the%20Gaza%20war%2C%20the%20Israeli%20military%20has%20said%20its%20fight%20against%20Hamas%20will%20rage%20through%202024%2C%20worrying%20markets%20that%20the%20conflict%20could%20grow%20into%20a%20regional%20crisis%20that%20could%20disrupt%20Middle%20Eastern%20oil%20supplies.) di Timur Tengah.
