IHSG naik +0,38%, AVIA Baru Beli 7,3% dari Target Saham Buyback. Kompilasi berita untuk hari ini.

10 Januari 2024

**📈 Kredit Tumbuh +9,7% YoY per Nov 2023, Target Tumbuh Double Digit di 2024  
**

OJK [mengumumkan](https://ojk.go.id/id/berita-dan-kegiatan/siaran-pers/Pages/Sektor-Jasa-Keuangan-Kokoh-Hadapi-Potensi-Perlambatan-Pertumbuhan-Ekonomi-Global.aspx#:~:text=Dari%20sisi%20kinerja%20intermediasi%2C%20pada,sebesar%2010%2C14%20persen%20yoy.) realisasi kinerja perbankan per akhir November 23. Berikut rinciannya:

- Penyaluran kredit perbankan tumbuh +0,91% MoM dan +9,74% YoY ke level 6.966 triliun rupiah, sejalan dengan target di level +9-11%. Realisasi tersebut ditopang oleh Bank BUMN yang mencatatkan pertumbuhan kredit +12,13% YoY.
- Dana Pihak Ketiga (DPK) tumbuh ke level 8.216 triliun rupiah (+0,21% MoM, +3,04% YoY), dengan segmen deposito mengalami pertumbuhan tertinggi sebesar +3,5% YoY.
- Rasio NPL _net_ membaik ke level 0,75% (vs. Okt 2023: 0,77%, Nov 2022: 0,75%).
- Rasio NPL _gross_ membaik ke level 2,36% (vs. Okt 2023: 2,42%, Nov 2022: 2,65%).
- Rasio Loan to Deposit Ratio (LDR) mengetat ke level 84,78% (vs. Okt 2023: 84,19%; Nov 2022: 78,78%).

Kepala Eksekutif Pengawas Perbankan OJK, Dian Ediana Rae, [mengatakan](https://www.cnbcindonesia.com/market/20240109145016-17-504150/ojk-target-penyaluran-kredit-2024-tumbuh-dua-digit) bahwa pertumbuhan kredit pada 2024 ditargetkan mencapai _double digit_, berdasarkan rencana bisnis bank yang telah masuk ke OJK.

Sementara itu, OJK memperkirakan beberapa indikator kinerja perbankan pada 2024, dengan rincian sebagai berikut:

- NPL Gross: 2-2,5%
- LDR: 84-86%
- Pertumbuhan laba bersih: +9-10% YoY

Key Takeaway

Pertumbuhan DPK yang lebih lambat dari penyaluran kredit menyebabkan likuiditas mengetat (LDR meningkat), sehingga terjadi 'perang harga' dalam memperebutkan DPK (_cost of fund_ naik). Hal tersebut terefleksi dari kenaikan beban bunga _big 4 banks_ (_bank only_) selama 11M23 YoY, dengan BBCA +48%, BMRI +54%, BBNI +63%, dan BBRI +71%.

Kami memperkirakan ke depannya _cost of fund_ akan turun seiring dengan ekspektasi [penurunan suku bunga](https://snips.stockbit.com/snips-terbaru/inflasi-ri-2023-melandai-ke-261-di-bawah-ekspektasi#:~:text=Saat%20ini%2C%C2%A0konsensus%20memperkirakan%20Bank%20Indonesia%20akan%20mulai%20memangkas%20suku%20bunga%20pada%203Q24.). Pada saat ini, bank dengan LDR yang lebih rendah dapat memanfaatkan likuiditas yang dimilikinya untuk merebut _market share_. Adapun LDR (_bank only_) dari _big 4 banks_ pada November 2023 adalah: BBCA 71%, BBRI 87%, BMRI 88%, dan BBNI 91%.

Saham terkait: $BBCA, $BBRI, $BMRI, $BBNI

**💰 AVIA Baru Beli 7,3% dari Target Saham Buyback  
**

- $AVIA: Avia Avian [mengumumkan](https://emitten-announcement.stockbit.com/attachments/f-31567115-0_AVIA_Laporan_Informasi_dan_Fakta_Material_31567115_lamp1.pdf) telah membeli kembali 104,24 juta saham per 9 Januari 2024. Jumlah tersebut setara 7,3% dari jumlah maksimum _buyback_ yang mencapai ~1,43 miliar (2,3%) saham. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/388968254a_99fe54ed4b.pdf) masih akan berlangsung hingga 7 Juni 2025, dengan alokasi dana hingga 1 triliun rupiah.
- $MIDI: Midi Utama Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +6,22% YoY pada 4Q23 (vs. 3Q23: +3,99% YoY). Selama 2023, SSSG MIDI tumbuh +6,17% YoY, melampaui target manajemen di level +6% YoY. MIDI juga mengumumkan berencana membuka 18 gerai Alfamidi baru pada Januari 2024. Pada tahun ini, MIDI menargetkan tambahan 200 gerai Alfamidi baru.
- $ADHI: Adhi Karya [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/8780db6f23_7c191329ca.pdf) pertumbuhan nilai kontrak baru sebesar +58% YoY menjadi 37,4 triliun rupiah selama 2023, melampaui (138,5%) target FY23 di level 27 triliun rupiah. Kontribusi lini bisnis _engineering & construction_ mencapai 93%, manufaktur sebesar 3%, dan sisanya dari lini bisnis lain. Berdasarkan sumber dananya, 44% dari total nilai kontrak baru dari BUMN atau BUMD, 33% dari pemerintah, 14% dari pinjaman, dan 9% dari swasta.
- $MORA: Mora Telematika Indonesia akan menerbitkan sukuk senilai 273,78 miliar rupiah yang terdiri dari Seri A senilai 264,18 miliar rupiah (imbalan 10% dan tenor 3 tahun) dan Seri B senilai 9,6 miliar rupiah (imbalan 11% dan tenor 5 tahun). Dana akan digunakan untuk _refinancing_ serta investasi pembangunan _backbone_ dan _access_ _data center_. [Sukuk tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/bf31f1bc5e_90643398e9.pdf) telah memperoleh peringkat idA+ (sy) dari Pefindo.
- $CSRA: Direktur Utama Cisadane Sawit Raya, Gita Sapta Adi, [mengatakan](https://investor.id/market/350673/cisadane-sawit-csrabangun-pabrik-kelapa-sawit-nilainya-segini) bahwa pihaknya akan membangun pabrik kelapa sawit ketiga senilai 160 miliar rupiah di Banyuasin, Sumatera Selatan. Pabrik tersebut dibangun di lahan seluas 2.700 hektare dan ditargetkan memiliki kapasitas produksi 30 ton tandan buah segar per jam. Pembiayaan pembangunan berasal dari kas internal dan pinjaman bank, sementara pembangunannya ditargetkan rampung pada 3Q25.
- $MLPT:  Multipolar Technology melalui anak usahanya, PT Visionet Data lnternasional (VDI), [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/f9e9b75e47_b28556f854.pdf)  fasilitas pinjaman senilai 162,61 miliar rupiah dari Bank Permata ($BNLI). Fasilitas tersebut memiliki jangka waktu 60 bulan dan ditujukan untuk menunjang kegiatan usaha VDI.
- $BGTG: Pemegang saham Bank Ganesha, Equity Development Investment ($GSMF), menjual 300 juta saham BGTG dengan harga 83 rupiah per lembar pada 8 Januari 2023. Total nilai transaksi mencapai 24,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/4a5699dcfe_4bf870a9f0.pdf), kepemilikan GSMF di BGTG turun dari 34,78% menjadi 33,53%.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_260524.aspx) bahwa penjualan ritel di Indonesia tumbuh +2,1% YoY pada November 2023 (vs. Oktober 2023: +2,4% YoY), menandai pertumbuhan berturut-turut dalam 6 bulan terakhir. Penjualan ritel diprakirakan tumbuh +0,1% YoY pada Desember 2023.
- Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif, dan Bursa Karbon OJK, Inarno Djajadi, [mengatakan](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/01/10&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) pada Selasa (9/1) bahwa terdapat 85 _pipeline_ penawaran umum dengan perkiraan nilai indikatif sebesar 28,68 triliun rupiah. Dari jumlah tersebut, 60 di antaranya merupakan rencana IPO emiten baru dengan nilai total 10,01 triliun rupiah.
- Kepala Pusat Kebijakan Sektor Keuangan Badan Kebijakan Fiskal, Adi Budiarso, [mengatakan](https://insight.kontan.co.id/news/aturan-hapus-tagih-kredit-umkm-ditargetkan-tuntas-semester-i-2024) bahwa aturan hapus tagih kredit UMKM akan rampung pada 1H24. Adi menyebut aturan tersebut akan berlaku untuk bank BUMN yang selama ini tidak bisa melakukan hapus tagih kredit. Aturan tersebut akan mengatur nilai tertentu dari hapus tagih yang dilakukan.
- Gabungan Pengusaha Makanan dan Minuman Seluruh Indonesia (GAPMMI) menargetkan pertumbuhan kinerja sebesar +5-7% selama 2024. Ketua Umum GAPMMI, Adhi S. Lukman, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/133001/) bahwa kepastian pasokan bahan baku membuat industri makanan dan minuman nasional optimis menjaga tren pertumbuhan kinerjanya tahun ini.
- OJK tengah membentuk tim transisi untuk pengalihan wewenang dalam mengatur dan mengawasi aset digital dan derivatif - termasuk kripto - dari Bappebti. [Sebelumnya](https://epaper.bisnis.com/epaper/detail/page/133011/), UU No. 4 Tahun 2023 mengamanatkan OJK untuk mengatur dan mengawasi kegiatan di sektor aset kripto paling lambat pada awal 2025.
