IHSG turun -0,28%, AMMN: Capex hingga US$200 Juta per Tahun untuk Tambang Batu Hijau. Kompilasi berita untuk hari ini.

10 Oktober 2024

**🛒 EMTK Borong Saham BUKA ~Rp1,2 T  
**

.png)

Pengendali BUKA, Elang Mahkota Teknologi ($EMTK), menjadi salah satu pembeli pada transaksi jumbo saham Bukalapak ($BUKA) [kemarin](https://snips.stockbit.com/snips-terbaru/-lead-konversi-utang-us20-juta-seharga-rp186/saham#:~:text=%24BUKA%3A%20Saham,)%20%E2%80%93%20di%20BUKA.). EMTK membeli 9,83 miliar (9,54%) saham BUKA dengan harga 120 rupiah per lembar atau senilai total 1,18 triliun rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/80185d495d_68a11fe6a8.pdf), kepemilikan EMTK di BUKA naik dari 0,82% menjadi 10,36%. Selain kepemilikan langsung, EMTK memiliki 24,62% saham BUKA melalui anak usahanya, PT Kreatif Media Karya.

Belum diketahui pihak pembeli atas sisa 3,67 miliar saham senilai 920 miliar rupiah pada transaksi kemarin. Pihak penjual pun belum terkonfirmasi, tetapi jumlah saham yang dijual setara dengan jumlah kepemilikan API (Hong Kong) Investment Limited - perusahaan investasi milik Ant Financial (Alibaba) - di BUKA.

Saham BUKA sendiri ramai diperdagangkan dalam beberapa hari terakhir dan sempat naik +25% pada Senin (7/10) seiring [munculnya rumor](https://www.cnnindonesia.com/ekonomi/20241010110616-92-1153730/fakta-rumor-temu-akuisisi-bukalapak) bahwa Temu - platform _e-commerce_ asal China - berniat masuk ke Indonesia dengan mengakuisisi BUKA.

Di sisi lain, pemerintah terkesan masih belum satu suara dalam menanggapi isu masuknya Temu ke Indonesia. Menteri Komunikasi dan Informatika, Budi Arie Setiadi, [mengatakan](https://katadata.co.id/digital/e-commerce/67077441ab9f6/kominfo-pastikan-larang-temu-cina-sekalipun-mengakuisisi-e-commerce-lokal) bahwa pihaknya melarang Temu untuk beroperasi di Indonesia demi melindungi UMKM dalam negeri. Sementara itu, Direktur Jenderal Perdagangan Dalam Negeri Kemendag, Moga Simatupang, [mengatakan](https://ekonomi.bisnis.com/read/20241009/12/1806160/kemendag-tanggapi-rumor-temu-caplok-bukalapak-buka) bahwa beroperasinya Temu ke Indonesia merupakan hal yang tidak dapat dihindari. Moga menyebut bahwa Temu berpeluang beroperasi di Indonesia asal dapat memenuhi persyaratan dalam Peraturan Menteri Perdagangan No. 31/2023.

BUKA sendiri akan melaksanakan RUPSLB dalam waktu dekat, dengan salah satu agendanya adalah membahas [rencana](https://snips.stockbit.com/snips-terbaru/pnbn-keluarga-gunawan-dan-anz-berencana-divestasi#:~:text=%24BUKA%3A%C2%A0Bukalapak%C2%A0mengumumkan%C2%A0bahwa%C2%A0direktur%20perseroan%2C%C2%A0Teddy%20Nuryanto%20Oetomo%2C%20telah%C2%A0mengajukan%20surat%20pengunduran%20diri%C2%A0dari%20jabatannya%20pada%2030%20September%202024.%20Rencana%20ini%20akan%20dibahas%20dalam%20RUPSLB%20yang%20belum%20diumumkan%20jadwalnya.) pengunduran diri Direktur dan Presiden perseroan, Teddy Nuryanto Oetomo.

Key Takeaway

Kami menilai pergerakan harga saham BUKA akan lebih dipengaruhi oleh perkembangan potensi atau wacana aksi korporasi, mengingat kinerja dan prospek perseroan yang masih belum terlalu baik. Pada [2Q24](https://stockbit.com/post/15410662), BUKA kembali membukukan _adjusted_ EBITDA negatif sebesar minus 41 miliar rupiah, setelah sempat mencatatkan _adjusted_ EBITDA positif pertama kalinya sebesar 15 miliar rupiah pada 1Q24. Penurunan kinerja ini membuat manajemen BUKA membatalkan _guidance_ yang ditetapkan pada awal 2024, yakni _adjusted_ EBITDA minimal FY24 sebesar 200 miliar rupiah.

Pada hari ini, Kamis (10/10), harga saham BUKA turun -7,19% ke level 129 rupiah per lembar.

**⛏️ AMMN: Capex hingga US$200 Juta per Tahun untuk Tambang Batu Hijau  
**

- $AMMN: Vice President of Corporate Communications and Investor Relations Amman Mineral Internasional, Kartika Octaviana, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/145055/) bahwa pihaknya akan mengalokasikan belanja modal rutin sekitar 150-200 juta dolar AS per tahun selama 5 tahun ke depan untuk membuka pit fase 8 di tambang Batu Hijau milik perseroan. Penambangan fase 8 di Batu Hijau sendiri ditargetkan berproduksi pada 2025-2030, sehingga dapat memperpanjang masa tambang AMMN setelah fase 7 akan berakhir berproduksi pada akhir 2024. Berdasarkan laporan JORC per 2023, penambangan fase 8 memiliki total cadangan sebesar 3,86 miliar pon tembaga dan 5,3 juta ons emas. Sebelumnya, _[Bloomberg](https://snips.stockbit.com/snips-terbaru/kemendag-usul-bea-masuk-hingga-200-untuk-keramik-china#:~:text=%24AMMN%3A%C2%A0Bloomberg,terkait%20isu%20ini.)_ melaporkan pada Juli 2024 bahwa AMMN sedang mencari pinjaman hingga 1,5 miliar dolar AS untuk memperluas tambang Batu Hijau.
- $POWR: Cikarang Listrindo berencana menerbitkan surat utang hingga 500 juta dolar AS dengan suku bunga tetap maksimal 7% per tahun dan jatuh tempo selambat-lambatnya 10 tahun. Aksi korporasi ini ditujukan untuk meningkatkan likuiditas, mendukung kebutuhan pembiayaan umum, dan _refinancing_ surat utang yang akan jatuh tempo pada 2026. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/bab38185dc_bad154f338.pdf) akan dibahas dalam RUPSLB pada 22 November 2024.
- $RAJA: Direktur Utama Rukun Raharja, Djauhar Maulidi, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/10) bahwa proyek pipanisasi BBM Tanjung Batu-Samarinda akan menghasilkan pendapatan 225 miliar rupiah per tahun, dengan kontribusi EBITDA sebesar 200 miliar per tahun. [Proyek tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/615dfe1789_afc63bc6d3.pdf) akan dikerjakan oleh konsorsium yang dipimpin anak usaha RAJA, PT Petrotech Penta Nusa, dengan perusahaan akan berinvestasi sesuai dengan porsi partisipasinya senilai ~982,5 miliar rupiah guna melaksanakan kontrak tersebut. Masa konstruksi proyek tersebut akan berlangsung selama 2 tahun, dengan masa operasi dan pemeliharaan akan berlangsung selama 10 tahun sejak tanggal operasi komersial.
- $SMRA: Summarecon Agung [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/d175ce91a6_b0c3500d5a.pdf) tambahan setoran modal senilai 485 miliar rupiah kepada anak usahanya, PT Summarecon Property Development, sehingga modal ditempatkan dan disetor perseroan naik dari 4,56 triliun rupiah menjadi 5,05 triliun rupiah. SMRA sendiri memiliki 99,99% saham PT Summarecon Property Development. Selain mendapatkan tambahan modal ditempatkan dan disetor, PT Summarecon Property Development juga melakukan penambahan modal dasar dari 6 triliun rupiah menjadi 7 triliun rupiah.
- $LPCK: Lippo Cikarang berencana menggelar _rights issue_ hingga 3 miliar saham baru dengan efek dilusi hingga 52,82%. Rasio dan harga pelaksanaan belum diumumkan, sementara dana yang diperoleh ditujukan untuk modal kerja dan/atau penyertaan modal kepada entitas anak. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/51635e6f93_2857df1317.pdf) akan dibahas dalam RUPSLB pada 15 November 2024.
- $VICI: Victoria Care Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/e2f3d7fbc2_942170a095.pdf) dividen interim tahun buku 2024 sebesar 23,48 miliar rupiah atau 35 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 17 Oktober 2024, dengan pembayaran pada 8 November 2024. Mengacu harga saham VICI pada Kamis (10/10) di level 640 rupiah per lembar, maka indikasi _dividend yield_ adalah 5,46%.
- $BELI: Direktur Utama Global Digital Niaga, Kusumo Martanto, [mengatakan](https://www.bloombergtechnoz.com/detail-news/51328/blibli-beli-beberkan-rencana-pengembangan-layanan-fintech) bahwa bisnis _fintech_ merupakan katalis yang penting dan menjadi pendorong pertumbuhan bisnis utama perseroan. Kusumo juga menyebut bahwa pihaknya ke depan akan melanjutkan pengembangan-pengembangan di segmen _fintech_. Meski demikian, Kusumo tidak mengelaborasi lebih lanjut terkait pengembangan yang akan dilakukan BELI di segmen fintech, serta menyebut bahwa pihaknya belum melihat segmen tersebut sebagai salah satu sumber utama pendapatan bisnis. BELI sendiri memiliki 25% saham di perusahaan fintech, Cermati Group, dan memiliki kerja sama strategis dengan Blu atau BCA Digital.

- Presiden terpilih, Prabowo Subianto, optimistis bahwa pertumbuhan ekonomi Indonesia dapat mencapai +9%, lebih tinggi dibandingkan target yang dia tetapkan di level +8%. Prabowo [mengaku](https://www.bloomberg.com/news/articles/2024-10-09/prabowo-plans-to-reappoint-many-current-ministers-to-his-cabinet#:~:text=Prabowo%20said%20he%E2%80%99s%20often%20ridiculed%20for%20targeting%208%25%20annual%20growth%2C%20but%20he%20has%20%E2%80%9Clearned%20that%20we%20must%20aim%20for%20the%20highest%E2%80%9D%20and%20set%20the%20tone%20for%20his%20team%20to%20keep%20working%20hard%20on%20the%20goal%2C%20even%20though%20it%20may%20be%20difficult%20to%20achieve.) bahwa target pertumbuhan ekonomi yang dicanangkan olehnya kerap diolok-olok, tetapi target ambisius tersebut sengaja dia canangkan agar realisasinya tidak jauh berbeda jika gagal tercapai. [Menurut](https://epaper.bisnis.com/epaper/detail/page/145056/) Menteri Investasi, Rosan Roeslani, investasi dan ekspor akan menjadi tumpuan Indonesia untuk mencapai pertumbuhan ekonomi sebesar +8%.
- Menteri Komunikasi dan Informatika, Budi Arie Setiadi, [mengatakan](https://www.cnnindonesia.com/teknologi/20241010132613-206-1153798/kominfo-bersurat-ke-google-minta-hapus-aplikasi-temu-dari-playstore) bahwa pihaknya telah menutup akses _e-commerce_ Temu ke Indonesia dan telah mengajukan surat resmi ke Google dan Apple untuk menghapus aplikasi tersebut dari Indonesia. Langkah ini diambil karena _e-commerce_ asal China tersebut tidak terdaftar sebagai penyelenggara sistem elektronik di Indonesia. Budi menyebut bahwa model bisnis Temu bisa menghancurkan UMKM Indonesia karena _e-commerce_ tersebut langsung menjual barang dari pabrik kepada konsumen, sehingga dapat mengganggu produk dan tenaga kerja dalam negeri.
- Menteri PUPR sekaligus Kepala Otorita IKN, Basuki Hadimuljono, [mengatakan](https://investasi.kontan.co.id/news/16-pengusaha-batubara-akan-berinvetasi-di-ikn-untuk-sektor-ritel-dan-hiburan) bahwa 16 pengusaha batu bara akan berinvestasi di IKN, dengan fokus pada sektor ritel dan hiburan seperti pembangunan bioskop. Sebelumnya, Presiden Joko Widodo telah menerima sejumlah perusahaan pertambangan yang berencana untuk berinvestasi di IKN dalam rapat internal di Istana Kepresidenan, Jakarta. Beberapa perwakilan perusahaan tambang yang hadir antara lain Direktur Utama Adaro Energy Indonesia ($ADRO) Garibaldi Thohir, Direktur Utama Bumi Resources ($BUMI) Adika Nuraga Bakrie, Wakil Direktur Utama Indika Energy ($INDY) Aziz Armand, dan pengurus Asosiasi Pertambangan Batu Bara Indonesia (APBI) Adri Martowardojo.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/10) bahwa pihaknya akan mencabut izin usaha sumur minyak dan gas (migas) yang tidak aktif atau _idle_. Bahlil menyebut bahwa sebanyak 5.000 dari 16.000 sumur _idle_ memiliki potensi cadangan yang cukup besar, dengan sebagian besar konsesinya dipegang oleh BUMN dan Pertamina. Nantinya, izin yang telah dicabut akan ditawarkan kepada perusahaan lain guna meningkatkan _lifting_ migas nasional.
- Dana asing tercatat meninggalkan pasar saham Asia _excluding_ China pada Oktober 2024, didorong oleh aksi _take profit_ seiring kekhawatiran mengenai valuasi dan eskalasi konflik di Timur Tengah. Berdasarkan [data LSEG](https://www.reuters.com/markets/asia/foreign-money-is-leaving-asian-equities-ex-china-this-month-lseg-data-shows-2024-10-09/) sejak awal Oktober 2024, dana asing telah mencatatkan jual bersih senilai 7,61 miliar dolar AS di pasar saham India, Indonesia, Thailand, Vietnam, Korea Selatan, Taiwan, dan Filipina. Sebelumnya, dana asing membukukan pembelian bersih senilai 759 juta dolar AS pada September 2024 seiring optimisme pemangkasan suku bunga yang agresif dari The Fed.
- Wakil Menteri BUMN, Kartika Wirjoatmodjo, [mengatakan](https://market.bisnis.com/read/20241010/192/1806368/ipo-bumn-inalum-tunggu-kepastian-investor-di-smelter-kuala-tanjung) bahwa rencana IPO untuk PT Indonesia Asahan Aluminium (Inalum) dan MIND ID baru akan dilakukan pada 2026-2027 setelah masuknya investor baru untuk proyek ekspansi smelter di Kuala Tanjung, Sumatra Utara. Kartika mengatakan bahwa pihaknya telah menjaring 2 calon investor strategis yang akan menjadi mitra Inalum dalam proyek ekspansi smelter tersebut. Selain itu, Kartika juga mengatakan bahwa pihaknya tengah mempersiapkan dokumen _final investment decision_ untuk pembangunan _smelter grade alumina refinery_ (SGAR) fase 2 di Kabupaten Mempawah, Kalimantan Barat. Dokumen-dokumen terkait investasi kedua proyek tersebut ditargetkan rampung pada akhir 2024.
- Bank sentral China (PBoC) [merilis](https://www.bloomberg.com/news/articles/2024-10-10/pboc-launches-71-billion-liquidity-tool-for-stock-investors) _swap facility_ senilai 500 miliar yuan (~70,6 miliar dolar AS) untuk menyediakan likuiditas bagi investor institusi guna membeli saham. Fasilitas yang berlaku per Kamis (10/10) ini merupakan bagian dari paket stimulus yang diumumkan oleh Gubernur PBoC, Pan Gongsheng, pada akhir September 2024.
- Menteri Perindustrian, Agus Gumiwang Kartasasmita, [mengatakan](https://industri.kontan.co.id/news/kemenperin-sebut-iphone-16-belum-bisa-secara-resmi-dijual-di-indonesia-ini-alasannya) bahwa seri iPhone 16 belum bisa dijual secara resmi di Indonesia karena masa berlaku sertifikat Tingkat Komponen Dalam Negeri (TKDN) untuk Apple sudah habis. Agus menyebut bahwa proses perpanjangan sertifikat TKDN tersebut saat ini masih menunggu Apple untuk memenuhi komitmen investasinya di Indonesia. Sebelumnya, Apple berkomitmen untuk berinvestasi sebesar 1,71 triliun rupiah di Indonesia, tetapi realisasinya hingga kini baru mencapai 1,48 triliun rupiah.
