IHSG naik +0,74%, ASII: Wholesales Toyota + Daihatsu -17% YoY, -10% MoM pada November 2024. Kompilasi berita untuk hari ini.

9 Desember 2024

🍨 UNVR: Detail Lanjutan Penjualan Bisnis Es Krim

.png)

Pada 25 November 2024, Unilever Indonesia ($UNVR) mengumumkan perjanjian penjualan bisnis es krim senilai 7 triliun rupiah (tidak termasuk PPN), yang telah kami tulis dalam [Stockbit Commentary](https://stockbit.com/post/16490638). UNVR pun baru saja [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/6068debcee_379498e192.pdf) detail lanjutan mengenai transaksi tersebut. Berikut beberapa poin pentingnya:

- Bisnis Es Krim Berkontribusi 9,5% Pendapatan per 2023, dengan Pertumbuhan Negatif - Selama 2019-2023, bisnis es krim mencatatkan pertumbuhan penjualan yang negatif sebesar -2% CAGR, dengan _market share_ turun dari 69,2% pada 2019 menjadi 61,9% pada 9M24. Penurunan penjualan bisnis es krim sedikit lebih baik dibandingkan kinerja penjualan UNVR secara keseluruhan yang turun -2,6% CAGR pada periode yang sama. Selain itu, UNVR juga menyebut bahwa profitabilitas bisnis es krim terus menurun dari 11,1% pada 2019 menjadi 7,2% pada 2023. Profitabilitas sebesar ~7% ini relatif sejalan dengan yang telah kami tuliskan sebelumnya (_mid-high_ _single-digit_). Informasi-informasi di atas mengimplikasikan bahwa laba bisnis es krim berkisar 264 miliar rupiah pada 2023, sehingga valuasi transaksi penjualan adalah 26,5x P/E.
- Potensi Dividen Tambahan dengan Indikasi Yield 5,3% - UNVR berencana membagikan hasil bersih dari transaksi ini secara langsung kepada pemegang saham melalui dividen tunai setelah penyelesaian transaksi. Berdasarkan laporan keuangan proforma, UNVR akan mencatatkan laba sebesar 3,8 triliun rupiah (setelah pajak) dari transaksi ini. Dengan asumsi seluruhnya dibagikan sebagai dividen, jumlah tersebut mengindikasikan _dividend yield_ sebesar 5,3% berdasarkan harga saham UNVR pada penutupan bursa hari Jumat (6/12) di 1.870 rupiah per lembar. Meski demikian, tanggal rencana penyelesaian transaksi belum diumumkan karena masih menunggu beberapa proses, sementara RUPS untuk persetujuan transaksi dijadwalkan berlangsung pada 14 Januari 2025.

Key Takeaway

Kami menilai rencana transaksi penjualan bisnis es krim ini sebagai hal yang positif bagi UNVR. Di tengah berbagai tantangan yang sedang dihadapi perseroan - termasuk di bisnis es krim hingga saat ini - divestasi ini dapat membuat perseroan menjadi lebih fokus dalam menjalankan bisnisnya. Valuasi transaksi di 26,5x P/E juga kami nilai premium, mengingat kinerja bisnis yang dihasilkan (_negative growth with lower profitability_). Sebagai perbandingan, Campina Ice Cream Industry ($CAMP) diperdagangkan pada valuasi 21,4x P/E (TTM) per penutupan bursa hari ini, Senin (9/12).

Pada hari ini, harga saham UNVR ditutup menguat +1,34% ke level 1.895 rupiah per lembar.

\*Artikel ini telah rilis terlebih dahulu sebagai [Stockbit Commentary](https://stockbit.com/post/16638355) pada Senin (9/12) pagi.

**🚘 ASII: Wholesales Toyota + Daihatsu -17% YoY, -10% MoM pada November 2024  
**

- $ASII: Astra International [mencatatkan](https://otomotif.bisnis.com/bisnis-otomotif) penjualan _wholesales_ Toyota sebanyak 26.984 unit (\-13% YoY, -0,2% MoM) pada November 2024, sementara penjualan _wholesales_ Daihatsu mencapai 10.030 unit (\-26% YoY, -29% MoM). Secara gabungan, kedua merek utama ASII tersebut mencatatkan penurunan kinerja penjualan sebesar -17% YoY dan -10% MoM pada November 2024, lebih buruk dibandingkan realisasi se-industri (-12% YoY, -3,7% MoM), sehingga _market share_ gabungan keduanya menurun ke level 49,8% (vs. Oktober 2024: 53,3%, November 2023: 52,7%). Secara kumulatif selama 11M24, penjualan _wholesales_ Toyota mencapai 262.315 unit (\-14% YoY) dan Daihatsu mencapai 149.975 unit (\-14,4% YoY).
- $HEAL: Direktur Medikaloka Hermina, [Yulisar Khiat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/77752f0735_5edd7937fe.pdf) dan [Tan Suryanti Gunadi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/729008adf3_fce2a73538.pdf), masing-masing membeli 6,3 juta saham dan 80.000 saham HEAL dengan harga rata-rata 1.395,2 rupiah per lembar dan 1.445 rupiah per lembar pada 21-22 November 2024 dan 2 Desember 2024. Total nilai transaksi masing-masing mencapai ~8,8 miliar rupiah dan ~116 juta rupiah. Setelah transaksi ini, kepemilikan Yulisar di HEAL naik dari 12,72% menjadi 12,76%, sementara kepemilikan Tan Suryanti Gunadi naik dari 0,028% menjadi 0,0286%
- $BYAN: Bayan Resources akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/6509a561eb_d724c3f819.pdf) dividen interim tahun buku 2024 senilai 300 juta dolar AS atau 0,009 dolar AS per saham, setara 142,8 rupiah per saham dengan asumsi kurs rupiah terhadap dolar AS di 15.861. _Cum date_ di pasar reguler dan negosiasi pada 17 Desember 2024, dengan pembayaran pada 8 Januari 2025. Mengacu harga saham BYAN pada penutupan bursa hari Senin (9/12) di 19.900 rupiah per lembar, maka indikasi _dividend yield_ adalah 0,72%.
- $SSIA: Surya Semesta Internusa membeli ~14,8 juta saham Nusa Raya Cipta ($NRCA) dengan harga 360 rupiah per lembar dari anak usahanya, PT Enercon Paradhya International, pada 4 Desember 2024. Total nilai transaksi mencapai ~5,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/3a8eabda31_701b52985a.pdf), kepemilikan SSIA di NRCA naik dari 63,35% menjadi 64,36%.
- $SGER: Direktur Utama Sumber Global Energy, Welly Thomas, [mengatakan](https://investasi.kontan.co.id/news/diversifikasi-sumber-global-sger-merambah-bisnis-trading-komoditas-mineral-logam) bahwa pihaknya akan menjalankan bisnis _trading_ komoditas logam - seperti perak dan tembaga - melalui anak usahanya yang berbasis di Singapura, Hineni Resources Pte. Ltd. Welly menyebut bahwa diversifikasi ini ditujukan untuk mengembangkan model bisnis SGER menjadi perusahaan komoditas yang lebih beragam, di luar fokus utamanya pada perdagangan batu bara.
- $MSJA: Pengendali Multi Spunindo Jaya, PT Maju Selaras Jaya Merta, membeli 187,5 juta saham MSJA dengan harga 350 rupiah per lembar pada 3-5 Desember 2024. Total nilai transaksi mencapai ~65,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/aefb61c141_28e58b5f19.pdf), kepemilikan PT Maju Selaras Jaya Merta di MSJA naik dari 54,91% menjadi 58,1%.
- $NSSS: Pemegang saham Nusantara Sawit Sejahtera, PT Samuel Tumbuh Bersama, membeli ~2,6 miliar saham NSSS dengan harga rata-rata 190 rupiah per lembar pada 28 November 2024. Total nilai transaksi mencapai ~488 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/08e58acd61_ff46308f87.pdf), kepemilikan PT Samuel Tumbuh Bersama di NSSS naik dari 38,83% menjadi 49,64%.
- $SAMF: Saraswanti Anugerah Makmur berencana melakukan _stock split_ dengan rasio 1:2. Awal perdagangan saham dengan nilai nominal baru di pasar reguler dan pasar negosiasi pada 6 Februari 2025. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/64830b7d70_9951b8904e.pdf) akan dibahas dalam RUPSLB pada 16 Januari 2025.

- Gaikindo [mencatat](https://otomotif.bisnis.com/bisnis-otomotif) bahwa penjualan _wholesales_ mobil domestik pada November 2024 mencapai 74.347 unit (\-12% YoY, -4% MoM). Hasil ini membuat realisasi _wholesales_ selama 11M24 menjadi 784.755 unit (\-15% YoY), setara 92,3% dari target 2024 Gaikindo yang telah direvisi menjadi 850.000 unit (vs. target sebelumnya: 1,1 juta unit).
- Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa penjualan motor domestik mencapai 512.942 unit (\-10,3% YoY, \-5,8% MoM) pada November 2024. Hasil ini membuat penjualan motor domestik selama 11M24 mencapai 5,9 juta unit (+2,1% YoY), setara 91-96% dari target 2024 AISI di level 6,2-6,5 juta.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2626624.aspx) bahwa Indeks Keyakinan Konsumen melonjak menjadi 125,9 pada November 2024 (vs. Oktober 2024: 121,1), menandai level tertinggi sejak April 2024. Hasil ini didorong oleh lancarnya transisi pemerintahan baru, dengan seluruh sub-indeks menguat.
- Inflasi indeks harga konsumen di China melandai ke level 0,2% YoY pada November 2024 (vs. Oktober 2024: inflasi 0,3% YoY), lebih rendah dari ekspektasi konsensus yang memperkirakan inflasi 0,5% YoY dan menandai level terendah sejak Juni 2024. Secara bulanan, China mengalami deflasi 0,6% MoM (vs. Oktober 2024: deflasi 0,3% MoM), lebih buruk dibandingkan ekspektasi konsensus yang memperkirakan deflasi 0,4% MoM. [Hasil ini](https://www.stats.gov.cn/sj/zxfb/202412/t20241209_1957689.html) menyoroti peningkatan risiko deflasi di China meskipun pemerintah dan bank sentralnya telah memberikan paket stimulus. Inflasi inti secara bulanan _flat_ (vs. Oktober 2024: deflasi 0,1% MoM), sementara inflasi inti secara tahunan naik ke level 0,3% YoY (vs. Oktober 2024: inflasi 0,2% YoY) dan menandai level tertinggi dalam 3 bulan terakhir.
- Biro statistik tenaga kerja AS [mencatat](https://www.reuters.com/markets/us/us-nov-payrolls-show-job-growth-accelerated-after-october-hiccup-2024-12-06/) bahwa jumlah tenaga kerja non-pertanian (_non-farm payroll_) meningkat 227.000 pada November 2024, melampaui ekspektasi konsensus di level 200 ribu. Jumlah tersebut naik signifikan dari level 36.000 pada Oktober 2024, yang pada saat itu ditekan oleh aksi mogok buruh Boeing serta disrupsi akibat badai Helene dan Milton. Sementara itu, tingkat pengangguran di AS pada November 2024 [tercatat](https://www.reuters.com/world/us/us-job-growth-accelerates-november-unemployment-rate-rises-42-2024-12-06/) meningkat ke level 4,2% (vs. Oktober 2024: 4,1%), didorong oleh perekrutan tenaga kerja yang lebih lambat.
- Kelompok pemberontak di Suriah berhasil menggulingkan Presiden Bashar al-Assad pada Minggu (8/12) setelah [melancarkan](https://www.france24.com/en/middle-east/20241208-why-the-assad-regime-collapsed-in-syria-and-why-so-fast) serangan hebat selama 2 pekan. Bashar al-Assad pun telah melarikan diri ke Moskow, Rusia, dan akan mendapatkan suaka di sana.
- Direktur Utama MIND ID, [Hendi Prio Santoso](https://epaper.kontan.co.id/mobile/harian/2024/12/09), meminta pemerintah untuk segera memberlakukan moratorium pembangunan smelter RKEF guna mencegah _oversupply_ produk feronikel dan _nickel pig iron_, mengingat harga feronikel saat ini sudah tidak bisa menutup biaya produksi.
- Anderson Bay Pte. Ltd. membeli 896 juta saham Exploitasi Energi Indonesia ($CNKO) dengan harga 7 rupiah per lembar pada 2-4 Desember 2024. Total nilai transaksi mencapai ~6,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/e049a1e5ea_605d564d54.pdf), kepemilikan Anderson Bay Pte. Ltd. di CNKO naik dari tidak ada ke level 10%, serta menjadi pengendali baru perseroan. Selanjutnya, Anderson Bay Pte. Ltd. akan melaksanakan penawaran tender wajib.
