IHSG turun -0,28%, BBNI 9M24: Laba Bersih Rp16,3 T (+3,5% YoY). Kompilasi berita untuk hari ini.

25 Oktober 2024

⏬ AKRA: Rendahnya Pemulihan Kinerja 3Q24, di Bawah Ekspektasi

.png)

AKR Corporindo ([$AKRA]()) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241025140541-48093-0/akr%20corporindo_tbk_bilingual_30%20Sep%202024_release.pdf) penurunan laba bersih yang signifikan menjadi 466 miliar rupiah (\-31% YoY, +14% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 hanya mencapai 1,5 triliun rupiah (\-14% YoY), di bawah ekspektasi karena hanya setara 52% dari estimasi FY24F konsensus. Rendahnya laba bersih pada 3Q24 disebabkan oleh penurunan pendapatan dan margin yang lemah.

- **Rendahnya Pemulihan Segmen Perdagangan dan Distribusi  
  Laba sebelum pajak (PBT) segmen Perdagangan dan Distribusi - yang berkontribusi sekitar 65-75% dari total PBT AKRA - turun -20% YoY selama 9M24. Hasil tersebut ditekan oleh turunnya volume penjualan BBM sebesar -5% YoY** akibat permasalahan izin RKAB pada 1H24 dan tingginya curah hujan di lokasi tambang pelanggan pada 3Q24. Lemahnya penjualan kepada pelanggan dari sektor pertambangan pada akhirnya membuat margin segmen Perdagangan dan Distribusi milik AKRA turun signifikan. Hal ini mengingat penjualan ke sektor pertambangan memiliki margin lebih tinggi dibandingkan pelanggan dari sektor lainnya seperti manufaktur dan transportasi.
- **Penjualan Lahan JIIPE 70 ha pada 4Q24, Kembali Downgrade Target  
  Manajemen AKRA kembali merevisi turun _guidance_ penjualan lahan JIIPE selama 2024 dari 115 ha menjadi 100 ha. Revisi _guidance_ tersebut dilakukan setelah p enjualan lahan JIIPE hanya mencapai 32 ha per 9M24**, setara 32% dari target baru dan 28% target lama. Sebelumnya, AKRA pada 2Q24 telah merevisi _guidance_ penjualan lahan JIIPE dari 130 ha menjadi 115 ha. Meskipun penjualan lahan JIIPE meningkat +8% YoY menjadi 32 ha selama 9M24, PBT dari segmen Kawasan Industri turun -15% YoY. Manajemen AKRA menjelaskan bahwa penurunan PBT dari segmen Kawasan Industri disebabkan oleh adanya _fair value adjustment_ pada pos piutang usaha akibat jangka pembayaran yang lebih panjang dari klien.
- **Tidak Ada Tambahan Dividen Interim  
  Manajemen AKRA memastikan bahwa tidak akan ada pembagian dividen interim ke-2 untuk tahun buku 2024**. Sebelumnya, AKRA telah membagikan dividen interim sebesar 50 rupiah per saham pada Agustus 2024. Pada tahun buku 2023, AKRA membagikan dividen interim sebanyak 2 kali dengan yakni 50 rupiah per saham pada Agustus 2023 dan 25 rupiah per saham pada November 2023.

Key Takeaway

Dengan hasil yang lemah ini, manajemen AKRA kembali merevisi turun _guidance_ laba bersih selama 2024 dari kisaran +4-7% YoY menjadi -14% YoY atau sekitar laba bersih tahun 2022 di level 2,4 triliun rupiah. Kami pun menilai konsensus akan kembali memangkas estimasi kinerja AKRA. Dalam 3 bulan terakhir, konsensus telah memangkas estimasi laba bersih AKRA pada FY24F sebanyak -8% menjadi 2,8 triliun rupiah. Kami memperkirakan penurunan laba bersih ini akan berimbas pada penurunan _dividend payout ratio_ tahun buku 2024 yang tidak akan setinggi tahun 2023 di level 90%, mengingat AKRA masih membutuhkan _capex_ untuk pembangunan _tank terminal_ di Morowali dan pengembangan kawasan industri JIIPE.

🏦 BBNI 9M24: Laba Bersih Rp16,3 T (+3,5% YoY)

- [$BBNI](): Bank Negara Indonesia [mencatatkan](https://www.bni.co.id/Portals/1/BNI/Perusahaan/HubunganInvestor/Docs/2024/BNI-Financial-Statement-3Q2024-EN.pdf) laba bersih sebesar 5,6 triliun rupiah (+5% QoQ, +3% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 16,3 triliun rupiah (+3,5% YoY), setara 74% dari estimasi FY24F konsensus. Hasil ini didukung oleh beban provisi yang turun menjadi 1,8 triliun rupiah (+8% QoQ, -19% YoY) pada 3Q24, sehingga beban provisi selama 9M24 turun menjadi 5,2 triliun rupiah (-23% YoY). Dari segi _top line_, Net Interest Income (NII) pada 3Q24 naik menjadi 10,4 triliun rupiah (+7% QoQ, -2% YoY), sehingga NII selama 9M24 turun -5,5% YoY menjadi 29,4 triliun rupiah.
- [$BSDE](): Bumi Serpong Damai mencatatkan _marketing sales_ sebesar ~2 triliun rupiah (+2,1% YoY, -23,8% QoQ) pada 3Q24. Hasil ini membuat _marketing sales_ selama 9M24 mencapai ~6,8 triliun rupiah (+1,4% YoY), setara 72% dari target 2024 di level 9,5 triliun rupiah. Segmen rumah berkontribusi 56% dari total _marketing sales_ selama 9M24, diikuti oleh ruko (23%), apartemen (7%), lahan komersial (6%), dan penjualan tanah kavling ke _joint venture_ (8%).
- [$ASRI](): Alam Sutera Realty [mencatatkan](https://investasi.kontan.co.id/news/alam-sutera-realty-asri-catat-marketing-sales-rp-23-triliun-per-september-2024) _marketing sales_ sebesar 1,1 triliun rupiah (+95% YoY, +76% QoQ) pada 3Q24. Hasil tersebut membuat _marketing sales_ selama 9M24 mencapai 2,3 triliun rupiah (+48% YoY), setara 82% dari target 2024 di level 2,8 triliun rupiah dan telah melampaui realisasi _marketing sales_ 2023 di level 1,8 triliun rupiah. Sekretaris Perusahaan ASRI, Tony Rudiyanto, mengatakan bahwa realisasi _marketing sales_ tersebut disumbang oleh produk The Gramercy di Alam Sutera, Sutera YMMA (Alam Sutera 2), Agra Cluster di Suvarna Sutera, dan beberapa produk komersial.
- [$BNLI](): Bank Permata [mencatatkan](https://www.permatabank.com/sites/default/files/documents/pdf/Laporan%20Publikasi_Sept%202024.pdf) laba bersih sebesar 1,3 triliun rupiah (+74% QoQ, +71% YoY) pada 3Q24, sehingga laba bersih selama 9M24 mencapai 2,8 triliun rupiah (+30% YoY). Hasil ini didukung oleh beban provisi yang turun signifikan menjadi 147 miliar rupiah (-75% QoQ, -77% YoY) pada 3Q24, sehingga beban provisi selama 9M24 berkurang menjadi 1,2 triliun rupiah (-36% YoY). Dari segi _top line_, Net Interest Income (NII) pada 3Q24 naik menjadi 2,6 triliun rupiah (+4,4% QoQ, 3,9% YoY), sehingga NII selama 9M24 tumbuh +2,2% YoY menjadi 7,6 triliun rupiah.
- [$BTPS](): Bank BTPN Syariah [mencatatkan](https://btpnsyariah.com/documents/20182/95402/Q3.id/4d3d252a-7766-40e8-be3b-7b6221ae09f5?version=1.0) laba bersih sebesar 218,4 miliar rupiah (\-24% QoQ, -13% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 770,6 miliar rupiah (\-23% YoY), setara 69% dari estimasi FY24F konsensus. Hasil ini ditekan oleh penurunan pendapatan setelah distribusi bagi hasil menjadi 1,2 triliun rupiah (-2,5% QoQ, -11% YoY) pada 3Q24, sehingga pendapatan setelah distribusi bagi hasil selama 9M24 menjadi 3,7 triliun rupiah (-6,6% YoY). Pelemahan dari segi _top line_ membuat laba usaha ikut turun menjadi 277,7 miliar rupiah (-24% QoQ, -14% YoY) pada 3Q24, sehingga laba operasional selama 9M24 menjadi 979,4 miliar rupiah (-24% YoY).
- [$HEAL](): Medikaloka Hermina [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241025090723-48168-0/HEAL_Billingual_30%20September%202024.pdf) laba bersih sebesar 125 miliar rupiah (\-14% YoY, \-18% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 468 miliar rupiah (+34% YoY), setara 75% dari estimasi FY24F konsensus. Penurunan laba bersih pada 3Q24 utamanya disebabkan oleh beban yang tumbuh lebih tinggi - baik COGS (+14% YoY) maupun _opex_ (+10% YoY) - dibandingkan pertumbuhan pendapatan (+9% YoY), sehingga menyebabkan margin laba usaha pada 3Q24 turun ke level 14,9% (vs. 3Q23: 17,6%, 2Q24: 17,3%).
- [$DRMA](): Dharma Polimetal [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241025161341-48357-0/DRMA%200924.pdf) laba bersih sebesar 175 miliar rupiah (+1% YoY, +69% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 412 miliar rupiah (\-21% YoY). Kinerja 3Q24 relatif membaik dibandingkan 2 kuartal sebelumnya, dengan laba bersih masih berhasil tumbuh +1% YoY dibandingkan penurunan pada 1Q24 (-38% YoY) dan 2Q24 (-20% YoY). Kinerja yang lebih baik ini utamanya disebabkan oleh peningkatan kinerja segmen roda dua yang memiliki margin paling tinggi dibandingkan segmen lainnya, sehingga mengangkat margin keseluruhan. Pendapatan dari segmen roda dua tumbuh +19% YoY pada 3Q24 (vs. 1Q24: +2% YoY, 2Q24: +4% YoY).
- [$SMDM](): Suryamas Dutamakmur [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/d5f9fa35e9_4512deffa4.pdf) bahwa Bumi Serpong Damai ([$BSDE]()), telah mengakuisisi 4,4 miliar (92%) saham SMDM dengan harga 531 rupiah per saham pada 23 Oktober 2024. Total nilai transaksi mencapai ~2,3 triliun rupiah. Setelah penyelesaian transaksi tersebut, BSDE akan menjadi pengendali baru SMDM serta melaksanakan penawaran tender wajib. Sebelumnya, BSDE pada Agustus 2024 [mengumumkan](https://snips.stockbit.com/snips-terbaru/bsde-berencana-akuisisi-smdm-rp24-t) bahwa perseroan sedang bernegosiasi dengan Top Global Ltd. - entitas yang masih terafiliasi dengan keluarga Sinar Mas - untuk mengakuisisi ~92% saham SMDM.
- [$BRMS](): Direktur Utama Bumi Resources Minerals, Agoes Projosasmito, mengatakan bahwa tidak ada upaya dari manajemen untuk menjadikan saham perseroan masuk dalam konstituen indeks MSCI. Namun, Agoes menjelaskan bahwa BRMS melalui anak usahanya, PT Citra Palu Minerals (CPM), memang sedang ekspansif. _[Bloomberg Technoz](https://www.bloombergtechnoz.com/detail-news/52804/respons-agoes-projosasmito-soal-isu-brms-digiring-masuk-msci/2)_ melaporkan bahwa pernyataan Agoes muncul setelah rumor _market_ menyebut saham BRMS dapat masuk ke indeks MSCI jika harga sahamnya menyentuh level 400 rupiah per lembar.
- [$SIDO](): Industri Jamu dan Farmasi Sido Muncul akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8d296453ce_7fec3c0aa6.pdf) dividen interim tahun buku 2024 senilai 540 miliar rupiah atau 18 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 4 November 2024, sementara pembayaran pada 20 November 2024. Mengacu harga saham SIDO pada penutupan bursa hari Jumat (25/10) di level 615 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,9%.

- Ketua I Gabungan Industri Kendaraan Bermotor Indonesia (Gaikindo), Jongkie Sugiarto, [mengatakan](https://industri.kontan.co.id/news/gaikindo-pangkas-target-penjualan-mobil-nasional-tahun-2024-menjadi-850000-unit) bahwa pihaknya merevisi turun target penjualan _wholesales_ mobil nasional pada 2024 dari 1,1 juta unit menjadi 850.000 unit. Target baru tersebut lebih rendah -15,5% dari realisasi _wholesales_ selama 2023 di level 1 juta unit. Revisi target tersebut didasarkan oleh realisasi penjualan _wholesales_ mobil nasional yang turun -16,2% YoY selama 9M24 menjadi 633.218 unit. Mengacu pada target baru, realisasi selama 9M24 telah mencapai 74,5% dari target.
- Direktur Utama XL Axiata ([$EXCL]()), Dian Siswarini, [mengatakan](https://market.bisnis.com/read/20241024/192/1810284/merger-xl-axiata-excl-dan-smartfren-fren-ditargetkan-selesai-akhir-tahun) bahwa pihaknya optimistis rencana merger dengan Smartfren Telecom ([$FREN]()) akan segera mendapatkan persetujuan dari pemerintah, sehingga merger dapat terlaksana pada akhir tahun ini. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/inflasi-as-melandai-ke-34-yoy-sejalan-ekspektasi#:~:text=EXCL%20dan%20FREN,kedua%20di%20Indonesia.), EXCL dan FREN telah menandatangani nota kesepahaman tidak mengikat untuk menjajaki rencana merger pada Mei 2024.
- Adhi Karya ([$ADHI]()) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/7029afaeb0_35436b38b2.pdf) nilai kontrak baru sebesar 14,2 triliun rupiah (\-43% YoY) selama 9M24, setara 38% dari target 2024 di level 37,4 triliun rupiah. Berdasarkan sumber pendanaannya, pemerintah berkontribusi sebesar 54%, diikuti oleh BUMN/BUMD (19%), swasta (18%), dan loan (9%). Berdasarkan lini bisnisnya, perolehan kontrak didominasi 90% dari segmen _engineering_ dan konstruksi, diikuti oleh properti dan _hospitality_ (4%), manufaktur (4%), serta investasi dan konsesi (2%).
- Ketua Umum Asosiasi Aneka Keramik Indonesia, Edy Suyanto, [mengatakan](https://katadata.co.id/berita/industri/671b42d877f22/program-3-juta-rumah-pengusaha-keramik-prediksi-akan-ada-investasi-baru-rp-20-t) bahwa program 3 juta rumah per tahun yang diwacanakan oleh pemerintahan Presiden Prabowo Subianto berpotensi menambah permintaan keramik baru sekitar 100 juta meter persegi per tahun. Jumlah tersebut setara 16% dari total kapasitas produksi se-industri saat ini yang mencapai 625 juta meter persegi. Edy menyebut bahwa pihaknya optimistis program tersebut akan mendongkrak utilisasi industri keramik nasional dari level 64% per Oktober 2024 menjadi 85% pada 2024 dan 95% pada 2026. Seiring proyeksi hampir penuhnya utilisasi pada 2026, Edy menyebut bahwa industri keramik harus menambah kapasitas terpasang sebesar 75 juta meter persegi atau sekitar 20 triliun rupiah pada 2027. Estimasi nilai investasi tersebut berpotensi menyerap 10.000 tenaga kerja baru, kata Edy.
- Menteri Luar Negeri, Sugiono, [mengatakan](https://www.reuters.com/world/indonesia-wants-join-brics-ministry-says-2024-10-25/) bahwa Indonesia ingin bergabung dalam grup BRICS. Sugiono [menyebut](https://www.bloomberg.com/news/articles/2024-10-25/indonesia-joins-growing-list-of-nations-keen-to-be-part-of-brics) bahwa BRICS - yang dipimpin oleh Brasil, Rusia, India, China, dan Afrika Selatan - adalah "kendaraan yang tepat" untuk memajukan kepentingan negara-negara berkembang dan bergabungnya Indonesia ke dalam grup tersebut merupakan perwujudan kebijakan luar negeri bebas dan aktif. Pernyataan Sugiono muncul setelah Indonesia pada [Kamis](https://epaper.kontan.co.id/mobile/harian/2024/10/25) (24/10) resmi menjadi negara mitra (bukan anggota penuh) dalam BRICS. Sebelumnya, Presiden Prabowo Subianto mengatakan bahwa Indonesia akan terus terlibat dengan kelompok multilateral lainnya. Dalam waktu dekat, Presiden Prabowo akan menghadiri KTT G20 di Brasil pada November 2024 dan Indonesia juga sedang menjalani proses aksesi untuk masuk sebagai anggota OECD.
- Negara-negara anggota kelompok BRICS sepakat akan menggunakan mata uang lokal dalam transaksi keuangan antara anggota dan mitra dagangnya, berdasarkan [pengumuman](https://epaper.bisnis.com/epaper/detail/page/146027/) KTT ke-16 BRICS pada 22-24 Oktober 2024. [Sebelumnya](https://www.theguardian.com/world/2024/oct/23/putin-world-economy-bloc-brics-summit), Presiden Rusia, Vladimir Putin, pada Selasa (22/10) menyerukan sistem pembayaran internasional alternatif guna mencegah AS menggunakan dolar AS sebagai 'senjata politik'.
- Badan Pemeriksa Keuangan (BPK) menemukan bahwa perhitungan produksi dan kebutuhan komoditas pangan strategis yang dilakukan oleh Badan Pangan Nasional (Bapanas) tidak menggunakan data yang valid dan mutakhir, sehingga membuat harga sejumlah komoditas pangan meroket pada 1H24. Akibatnya, BPK [menyebut](https://ekonomi.bisnis.com/read/20241024/9/1810403/bpk-ungkap-biang-kerok-harga-komoditas-pangan-meroket) bahwa proyeksi neraca pangan dari Bapanas dan neraca komoditas untuk padi, jagung, kedelai, bawang, cabai, gula, daging lembu, daging unggas, dan telur unggas pada Sistem Nasional Neraca Komoditas tidak bisa dijadikan alat ukur dalam pengambilan keputusan dan perumusan kebijakan dalam rangka stabilisasi pasokan dan harga pangan nasional, termasuk kebijakan impor.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-10-25/defaulted-clothes-maker-pan-brothers-circulates-restructure-plan)_ melaporkan bahwa emiten garmen, Pan Brothers ([$PBRX]()), tengah mengedarkan rencana restrukturisasi kepada krediturnya untuk pertama kali sejak gagal membayar utang pada awal 2024. Narasumber _Bloomberg_ menyebut bahwa PBRX berencana memangkas beban utang dari sekitar 325 juta dolar AS menjadi 140 juta dolar AS, level yang dianggap _sustainable_ dalam 15 tahun ke depan. PBRX juga disebut berencana mengubah obligasi berdenominasi dolar AS dan setengah dari pinjaman bilateralnya menjadi obligasi konversi wajib (OWK) yang tidak akan dikenakan bunga. OWK tersebut dapat diubah menjadi ekuitas setelah 10 tahun, dengan kreditur akan mengendalikan 51% saham PBRX setelah konversi. Untuk pinjaman sindikasi sebesar 123 juta dolar AS, PBRX dikabarkan mengusulkan perpanjangan jatuh tempo hingga 15 tahun dengan bunga hanya 1% untuk 5-6 tahun pertama. _Bloomberg_ menyebut bahwa rencana ini dapat berubah setelah perseroan bernegosiasi dengan para kreditur, sementara manajemen PBRX belum memberikan komentar.
- Direktur BEI, I Gede Nyoman Yetna, [mengatakan](https://www.bloombergtechnoz.com/detail-news/52946/resmi-dinyatakan-pailit-bei-bicara-potensi-delisting-sritex/2) bahwa Sri Rejeki Isman ([$SRIL]()) telah memenuhi kriteria untuk _delisting_ usai perusahaan tekstil tersebut dinyatakan pailit oleh Pengadilan Negeri Semarang. Perdagangan saham SRIL juga telah disuspensi selama 42 bulan, sehingga dapat dikenakan _delisting_ paksa (_forced delisting_). Nyoman juga menyebut bahwa BEI telah meminta SRIL untuk memberikan penjelasan kepada publik soal langkah perusahaan usai dinyatakan pailit.
- Jobubu Jarum Minahasa ([$BEER]()) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/9732adaec5_2ffd86976d.pdf) peluncuran produk baru bernama Anggur Nikmat Indonesia. Produk anggur tersebut memiliki kadar alkohol sebesar 19,9%, sehingga masuk kategori minuman beralkohol golongan B. Manajemen BEER berharap bahwa produk anggur tersebut dapat mendorong pendapatan perseroan, mengingat total pasar minuman beralkohol anggur lebih besar sekitar 40x lipat dari pasar soju. Sebelum merilis produk anggur tersebut, BEER lebih dikenal sebagai produsen Cap Tikus 1978, Daebak Soju, dan Daebak Spark.
