IHSG turun -1,03%, ADRO Sebut Divestasi Batu Bara Termal Tak Akan Ganggu Usaha. Kompilasi berita untuk hari ini.

2 Oktober 2024

🛢️ Minyak Naik +2,65% Imbas Serangan Iran ke Israel

Harga minyak mentah Brent di pasar berjangka melonjak hingga lebih dari +5% pada Rabu (2/10) sebelum ditutup menguat +2,65% ke level 75,5 dolar AS per barel, didorong oleh kekhawatiran _market_ atas risiko gangguan pasokan seiring eskalasi konflik geopolitik di Timur Tengah. Kekhawatiran tersebut muncul setelah Iran melancarkan serangan terbesarnya ke Israel [pada Selasa](https://www.cnn.com/world/live-news/israel-iran-missile-attack-middle-east-10-02-24-intl-hnk#cm1r16rw5004526qn43urbhjs) (1/10), yang ditujukan sebagai balasan atas gempuran Israel ke kelompok Hizbullah di Lebanon pada akhir pekan lalu.

Menyusul serangan Iran tersebut, pejabat anonim Israel mengatakan kepada _[Axios](https://www.axios.com/2024/10/02/iran-israel-missile-attacks-response)_ bahwa Israel akan meluncurkan serangan balasan, yang kemungkinan akan menargetkan fasilitas produksi minyak Iran dan lokasi strategis lainnya. Iran sendiri [merupakan](https://www.cnbc.com/2024/10/02/oil-watchers-now-see-a-real-threat-of-shttps://www.reuters.com/markets/commodities/oil-prices-rise-more-than-1-escalating-tensions-middle-east-2024-10-01/#:~:text=Iran%27s%20oil%20output,supplies%20were%20disrupted.%22pply-disruptions-after-latest-iran-israel-escalation.html) produsen minyak terbesar ketiga di organisasi negara eksportir minyak (OPEC), dengan produksi mencapai 3,7 juta barel per hari pada Agustus 2024 atau sekitar 4% dari total produksi global.

Sebelum melonjak pada Rabu (2/10), harga minyak Brent di pasar berjangka sempat melemah hingga ke kisaran 70 dolar AS per barel pada September 2024 seiring melemahnya perekonomian global serta [rencana](https://snips.stockbit.com/snips-terbaru/opec-lanjutkan-peningkatan-produksi-pada-desember-2024) OPEC+ yang akan mengurangi pemangkasan produksi minyak per Desember 2024. OPEC sendiri [memperkirakan](https://publications.opec.org/woo/chapter/129/2356) pertumbuhan permintaan minyak akan turun dari 2,2 juta barel per hari pada 2024 menjadi 1,8 juta barel per hari pada 2025.

Key Takeaway

Kenaikan harga minyak memberikan sentimen positif pada saham emiten migas dan penunjang migas, dengan [$MEDC]() (+8,95%), [$ENRG]() (+7,21%), [$WINS]() (+6,71%), [$ELSA]() (+6,99%), dan [$LEAD]() (+6,38%) menguat pada Rabu (2/10).

Dalam jangka pendek, harga minyak akan dipengaruhi perkembangan geopolitik, terutama jika kondisi semakin memanas. Dalam jangka yang lebih panjang, prospek harga minyak akan dipengaruhi seberapa berhasil [paket stimulus](https://snips.stockbit.com/snips-terbaru/-pboc-pangkas-suku-bunga-jangka-menengah-usai-umumkan-paket-stimulus) yang dikucurkan pemerintah China untuk memulihkan ekonominya (meningkatkan permintaan minyak) dibandingkan potensi tambahan suplai dari rencana kenaikan produksi OPEC+.

\*Artikel ini telah rilis terlebih dahulu dalam [Stockbit Commentary](https://stockbit.com/post/15934268).

⛏️ ADRO Sebut Divestasi Batu Bara Termal Tak Akan Ganggu Usaha

- [$ADRO](): Adaro Energy Indonesia [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/536af53664_f6ebdf950f.pdf) dalam klarifikasi kepada BEI bahwa divestasi atas PT Adaro Andalan Indonesia (AAI) - anak usaha ADRO di bidang batu bara termal - tidak akan mengganggu kelangsungan usaha perseroan. Manajemen ADRO menyebut bahwa perseroan akan memfokuskan kegiatan usahanya pada bisnis non-batu bara termal dan bisnis hijau, di mana [rencana divestasi AAI](https://snips.stockbit.com/snips-terbaru/-adro-berencana-spinoff-bisnis-batu-bara-thermal) dapat membantu perseroan untuk mendapatkan akses yang lebih luas terhadap sumber pembiayaan serta memberikan akses yang lebih baik ke mitra bisnis potensial. Adapun proyek-proyek ADRO di bidang non-batu bara termal dan bisnis hijau antara lain proyek pengembangan pertambangan batu bara metalurgi, pengolahan aluminium berkapasitas 500.000 ton per tahun di Kaltara Industrial Park, pembangkit listrik tenaga angin (PLTB) berkapasitas 70 MW di Kalimantan Selatan, dan pembangkit listrik tenaga air (PLTA) berkapasitas 1.375 MW di Kalimantan Utara.
- [$DEWA](): Darma Henwa [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241001221008-47826-0/Report%20PTDH%20Konsol%2030%20Juni%202024.pdf) laba bersih sebesar 6,3 miliar rupiah pada 2Q24 (\-22% QoQ, +29% YoY), sehingga laba bersih selama 1H24 menjadi 14,2 miliar rupiah (+12% YoY). Pendapatan pada 2Q24 masih tumbuh tipis secara kuartalan menjadi 1,47 triliun rupiah (+1% QoQ, -19% YoY). Namun, penurunan margin laba kotor pada 2Q24 menjadi 5,2% (vs. 1Q24: 9,7%, 2Q23: 7,4%) menyebabkan penurunan laba bersih secara kuartalan.
- [$BRIS](): Bank Syariah Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/1ff2d69226_a53e8a6d5b.pdf) kerja sama dengan PT Prudential Sharia Life Assurance untuk menghadirkan layanan _bancassurance_ bagi para nasabah. Direktur Utama BRIS, Hery Gunardi, mengatakan bahwa kemitraan dengan Prudential Syariah akan meningkatkan basis nasabah syariah masing-masing perusahaan dan berpotensi menambah pendapatan berbasis komisi (_fee-based income_) bagi BRIS.
- $AKRA: Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli 35,2 juta saham AKRA dengan harga rata-rata 1.340 rupiah per lembar pada 26 September 2024. Total nilai transaksi mencapai 47,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/ca7e7d9a2d_321ebf4537.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 63,4% menjadi 63,6%.
- $HILL: Pengendali Hillcon, PT Hillcon Equity Management, menjual 12,6 juta saham HILL dengan harga rata-rata 2.100 rupiah per lembar pada 30 September 2024. Total nilai transaksi mencapai 26,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/9311ae8505_9f7a921b32.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 63,44% menjadi 63,01%.
- $SICO: Sigma Energy Compressindo [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/643b521c2b_e42c054414.pdf) akan membagikan dividen interim tahun buku 2024 senilai 3 rupiah per saham, dengan tanggal pembayaran pada 21 Oktober 2024. Cum dividen belum diumumkan. Mengacu harga saham SICO pada Rabu (2/10) di level 110 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,73%.

- Institute for Supply Management (ISM) [mencatat](https://www.prnewswire.com/news-releases/manufacturing-pmi-at-47-2-september-2024-manufacturing-ism-report-on-business-302263093.html) bahwa Purchasing Managers' Index (PMI) manufaktur di AS stabil di level 47,2 pada September 2024, sedikit di bawah perkiraan di level 47,5 dan menandai kontraksi dalam 6 bulan beruntun. Ketua Komite Survei Bisnis Manufaktur di ISM, Timothy Fiore, mengatakan bahwa permintaan tetap rendah karena perusahaan-perusahaan di AS masih enggan berinvestasi seiring kebijakan moneter yang masih ketat pada periode survei dan ketidakpastian pemilu.
- Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/jolts.nr0.htm) bahwa jumlah lowongan pekerjaan di AS meningkat sebanyak 329.000 menjadi 8,04 juta pada Agustus 2024 (vs. Juli 2024: 7,71 juta), melampaui ekspektasi konsensus di level 7,66 juta.
- Menteri Perencanaan Pembangunan Nasional, Suharso Monoarfa, mengatakan bahwa pihaknya sudah mengantongi sejumlah data pemerintah daerah yang sering memanipulasi data inflasi demi mendapatkan insentif dari pemerintah pusat. Suharso juga menyebut bahwa pihaknya mendorong Menteri Dalam Negeri, Tito Karnavian, untuk memberikan hukuman bagi kepala daerah yang memanipulasi data inflasi. Berdasarkan catatan _[Kontan](https://epaper.kontan.co.id/mobile/harian/2024/10/02)_, Kementerian Keuangan telah memberikan insentif fiskal senilai total 300 miliar rupiah kepada 50 pemerintah daerah yang dinilai mampu mengendalikan inflasi di wilayahnya.
- Menteri BUMN, Erick Thohir, [mengatakan](https://market.bisnis.com/read/20241001/192/1804034/erick-thohir-beberkan-rencana-perampingan-bumn-jadi-30-entitas) bahwa jumlah BUMN ke depan akan menyusut menjadi hanya 30 perusahaan dari saat ini sebanyak 47 perusahaan. Meski demikian, Erick menyebut bahwa rencana perampingan jumlah BUMN akan diselaraskan dengan arahan presiden terpilih, Prabowo Subianto.
- Wyloo Metals Pty. Ltd. - entitas investasi swasta milik miliarder Australia, Andrew Forrest - [menandatangani](https://www.bloomberg.com/news/articles/2024-10-02/billionaire-forrest-pursues-green-nickel-index-with-metalshub) nota kesepahaman dengan platform perdagangan, Metalshub, untuk menjajaki dimulainya indeks harga "nikel hijau". Kerja sama ini dirancang guna "menetapkan standar global baru" untuk penjualan nikel rendah karbon dan konsentrat, di mana pembeli akan mendapatkan informasi tentang asal usul dan jejak karbon nikel. Forrest sendiri pada Februari 2024 sempat mengkritik beberapa perusahaan karena menggunakan baterai yang dibuat dengan nikel murah dari Indonesia, yang dikenal memiliki jejak emisi yang lebih tinggi serta standar lingkungan yang meragukan. Pada awal 2024, Wyloo Metals [mengumumkan](https://www.abc.net.au/news/2024-01-22/andrew-forrest-company-to-close-kambalda-nickel-mines-wa/103375250) penutupan sementara operasi tambang nikelnya di Kambalda, Australia per akhir Mei 2024 imbas rendahnya harga nikel.
- Oracle (NYSE: ORCL) pada Rabu (2/10) [mengumumkan](https://www.reuters.com/technology/oracle-invest-65-billion-set-up-cloud-facilities-malaysia-2024-10-02/) rencana untuk berinvestasi lebih dari 6,5 miliar dolar AS untuk mendirikan kawasan _cloud_ publik pertamanya di Malaysia. Pengumuman dari Oracle tersebut menandai investasi besar terbaru oleh perusahaan teknologi global ke Malaysia. Sebelumnya, Microsoft (Nasdaq: MSFT), Nvidia (Nasdaq: NVDA), Alphabet (Nasdaq: GOOGL), dan ByteDance telah lebih dulu mengumumkan investasi digital senilai miliaran dolar AS ke Malaysia sejak tahun lalu. Investasi perusahaan-perusahaan tersebut di Malaysia sebagian besar masuk ke sektor layanan _cloud_ dan _data center_, yang menjadi infrastruktur di tengah meningkatnya permintaan kecerdasan buatan (AI).
