IHSG naik +0,93%, EXCL dan FREN Resmi Jajaki Rencana Merger. Kompilasi berita untuk hari ini.

16 Mei 2024

**🔻 Inflasi AS Melandai ke 3,4% YoY, Sejalan Ekspektasi  
**

.png)

Tingkat inflasi tahunan di AS [tercatat](https://www.bls.gov/news.release/cpi.nr0.htm) melandai ke level 3,4% YoY pada April 2024 (vs. Maret 2024: inflasi 3,5% YoY), sejalan dengan ekspektasi konsensus dan mengakhiri tren 3 bulan sebelumnya yang berturut-turut melampaui ekspektasi. Secara bulanan, tingkat inflasi juga melandai menjadi 0,3% MoM (vs. Maret 2024: inflasi 0,4% MoM), lebih rendah dari ekspektasi konsensus yang memperkirakan inflasi 0,4% MoM.

Sementara itu, tingkat inflasi inti melandai ke level 0,3% MoM dan 3,6% YoY pada April 2024 (vs. Maret 2024: inflasi 0,4% MoM dan 3,8% YoY), sejalan dengan ekspektasi dan menandai inflasi inti tahunan yang terendah dalam 3 tahun terakhir.

Meski demikian, tingkat inflasi tahunan ini masih di atas target The Fed yakni sebesar 2% YoY.

Ketiga indeks bursa saham AS naik ke level tertinggi setelah rilis data inflasi ini pada Rabu (15/5) waktu setempat, dengan Nasdaq +1,4%, S&P 500 +1,17%, dan DJIA +0,88%. Pada hari yang sama, _yield_ obligasi pemerintah AS tenor 10 tahun turun -10 bps ke level 4,34%.

Pasar modal Indonesia juga terdampak positif dengan IHSG menguat +0,93%, _yield_ obligasi pemerintah Indonesia tenor 10 tahun turun -5 bps ke level 6,93%, dan kurs rupiah terhadap dolar AS menguat +0,8% ke level 15.944.

Key Takeaway

Tingkat inflasi yang melandai dan sejalan dengan ekspektasi kembali menguatkan narasi pemangkasan suku bunga oleh The Fed. Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), konsensus saat ini mengekspektasikan bahwa The Fed akan memulai pemangkasan suku bunga AS pada September 2024, dengan probabilitas naik dari level 69,6% pada 6 Mei 2024 menjadi 89,84% per Kamis (16/5).

Potensi penurunan suku bunga The Fed dan Bank Indonesia yang lebih cepat berpotensi memberikan sentimen positif bagi [sektor perbankan, properti, dan teknologi](https://snips.stockbit.com/snips-terbaru/the-fed-tahan-suku-bunga-proyeksikan-pemangkasan-3x-pada-2024). Sejumlah emiten di sektor-sektor tersebut menguat signifikan pada perdagangan hari ini seperti $BBNI +3,48%, $SMRA +7,48%, $BUKA +2,42%.

📶 EXCL dan FREN Resmi Jajaki Rencana Merger

- $EXCL: Induk pengendali XL Axiata, Axiata Group Bhd., bersama induk pengendali Smartfren Telecom ($FREN), grup Sinar Mas, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/c578e8ce63_2d48d94664.pdf) telah menandatangani nota kesepahaman tidak mengikat untuk menjajaki rencana merger EXCL dan FREN. Nantinya, merger kedua emiten tersebut akan menghasilkan entitas perusahaan yang baru. Pengumuman ini hanya berselang 3 pekan setelah _[Bloomberg](https://www.bloomberg.com/news/articles/2024-04-25/axiata-sinar-mas-said-to-move-closer-to-3-5-billion-telco-merger)_ pada akhir April 2024 melaporkan bahwa merger EXCL dan FREN akan rampung dalam beberapa bulan ke depan. Merger kedua emiten tersebut akan menciptakan entitas dengan total nilai aset sebesar 133 triliun rupiah (mengasumsikan tidak ada penyesuaian penggabungan), terbesar kedua di Indonesia.
- $INCO: Vale Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/1e99cf5f46_c117eaf9ff.pdf) telah memperoleh perpanjangan izin operasi hingga 28 Desember 2035 seiring diterbitkannya Izin Usaha Pertambangan Khusus (IUPK) atas nama perseroan pada 13 Mei 2024. Perpanjangan izin ini merupakan bagian dari kesepakatan divestasi 14% saham INCO dari Vale SA dan Sumitomo Metal Mining Co. kepada MIND ID. Sebagai bagian dari kesepakatan perpanjangan izin operasi, INCO juga diwajibkan untuk menyelesaikan pembangunan smelter.
- $INTP: Indocement Tunggal Prakarsa mencatatkan pertumbuhan volume penjualan semen sebesar +10,4% YoY pada April 2024, dengan total _market share_ naik ke level 30,7% (vs. April 2023: 28,2%) akibat konsolidasi Semen Grobogan. Pertumbuhan volume penjualan didorong oleh pertumbuhan dari Pulau Jawa (+18,3% YoY), dengan _market share_ naik menjadi 39,8% (vs. April 2023: 35,3%). Sementara itu, volume penjualan INTP di luar Pulau Jawa turun -1,6% YoY, tetapi dengan _market share_ terjaga di level 21,7%. Adapun volume penjualan industri semen secara nasional naik +1,5% YoY pada April 2024.
- $SIDO: Industri Jamu dan Farmasi Sido Muncul akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/5faf66560b_8fb02f15aa.pdf) dividen final tahun buku 2023 senilai 540 miliar rupiah atau 18 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 27 Mei 2024, dengan pembayaran pada 6 Juni 2024. Mengacu harga saham SIDO pada Kamis (16/5) di level 715 rupiah per lembar, maka indikasi _yield_ dividen final adalah 2,5%. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202310/2c2be04505_c80634a4ea.pdf), SIDO juga telah membagikan dividen interim sebesar 378 miliar rupiah atau 12,6 rupiah per saham pada November 2023.
- $CUAN: Petrindo Jaya Kreasi [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/44ad77e001_22bbd1380f.pdf) telah mengakuisisi 100% saham PT Borneo Bangun Banua Bestari (B4) dan menandatangani perjanjian akuisisi 30% saham PT Borneo Bangun Banua (B3). Nilai kedua transaksi tersebut tidak diumumkan. B3 sendiri merupakan perusahaan batu bara pemegang Izin Usaha Pertambangan (IUP) dengan wilayah kerja di Kalimantan Tengah, sedangkan B4 merupakan pemilik 99,9% saham B3. CUAN menjelaskan bahwa transaksi ini sejalan dengan rencana perseroan untuk menambah aset, memperluas usaha, dan meningkatkan kapasitas produksi batu bara.
- $DOID: Delta Dunia Makmur berencana melakukan pengurangan modal dasar dengan menarik kembali 409,9 juta saham treasuri, setara 5% dari modal ditempatkan dan disetor. Aksi korporasi ini ditujukan untuk meningkatkan nilai pemegang saham dan menghasilkan struktur modal yang lebih efisien. Setelah aksi korporasi ini, modal ditempatkan dan disetor penuh di DOID akan turun dari 1,35 triliun rupiah menjadi 389,4 miliar rupiah. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/5d705d6e9e_e4fd16e337.pdf) akan dibahas dalam RUPS pada 21 Juni 2024.
- $WIKA: Wijaya Karya [mencatatkan](https://investasi.kontan.co.id/news/wijaya-karya-wika-kantongi-kontrak-baru-rp-568-triliun-hingga-april-2024) penurunan nilai kontrak baru sebesar \-35,2% YoY menjadi 5,68 triliun rupiah pada 4M24, setara 15,4% dari target 2024 di level 37 triliun rupiah.

- Pemegang saham Kalbe Farma ($KLBF) [menyetujui](https://market.bisnis.com/read/20240516/192/1766013/kalbe-farma-klbf-tebar-dividen-rp14-triliun-52-dari-laba) pembagian dividen tahun buku 2023 senilai 1,4 triliun rupiah atau 31 rupiah per saham. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham KLBF pada Kamis (16/5) di level 1.445 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,1%.
- Pemegang saham Midi Utama Indonesia ($MIDI) [menyetujui](https://market.bisnis.com/read/20240516/192/1765969/rupst-alfamidi-midi-putuskan-dividen-rp155-miliar) pembagian dividen tahun buku 2023 senilai ~155,5 miliar rupiah atau 4,65 rupiah per saham. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham MIDI pada Kamis (16/5) di level 392 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,2%.
- Bank MNC Internasional ($BABP) berencana menggelar _private placement_ hingga ~4,4 miliar (10%) saham baru dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan rasio belum diumumkan, sementara perolehan dana ditujukan untuk meningkatkan kredit dan melanjutkan pengembangan perbankan digital MotionBank. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/b3e03dafc8_e07ed16979.pdf) akan dibahas dalam RUPSLB pada 21 Juni 2024.
- Pengendali Hillcon ($HILL), PT Hillcon Equity Management, membeli ~15,2 juta saham HILL dengan harga 3.200 rupiah per saham pada 14 Mei 2024. Total nilai transaksi mencapai ~48,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/ef6245e5b0_c9bdd1de4e.pdf), kepemilikan PT Hillcon Equity Management di HILL naik dari 40,71% menjadi 41,23%.
- Bakrie & Brothers ($BNBR) berencana untuk melakukan kuasi reorganisasi menggunakan laporan keuangan konsolidan tanggal 31 Desember 2023. Melalui aksi korporasi ini, BNBR akan mengeliminasi defisit saldo labanya yang mencapai 19,5 triliun rupiah per 2023. Sebagai gantinya, modal saham akan turun dari ~23,7 triliun rupiah menjadi 4,6 triliun rupiah, selisih nilai transaksi dengan non-pengendali turun dari ~519 miliar rupiah menjadi tidak ada, dan akun agio saham naik dari ~61,7 miliar rupiah menjadi 120,6 miliar rupiah. Adapun ekuitas BNBR tidak berubah di level ~2,7 triliun rupiah. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/9213513d89_b2ffeef148.pdf) akan dibahas dalam RUPSLB pada 21 Juni 2024.
- SVP Corporate Secretary Waskita Karya ($WSKT), Ermy Puspa Yunita, [mengatakan](https://market.bisnis.com/read/20240516/192/1765998/waskita-wskt-targetkan-restrukturisasi-keuangan-efektif-semester-i2024) bahwa pihaknya menargetkan proses restrukturisasi keuangan dapat efektif pada 1H24. Ermy menyebut bahwa WSKT saat ini fokus berkomunikasi dengan seluruh pemangku kepentingan guna meraih persetujuan skema restrukturisasi dari para pemegang obligasi dan perbankan. Meski demikian, WSKT pada Rabu (15/5) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202405/c6b701ab73_8a650e6c80.pdf) bahwa perseroan menunda pembayaran bunga dan nilai pokok atas obligasi III Tahap IV Tahun 2019 seri B yang mencapai 1,36 triliun rupiah. WSKT [saat ini](https://investasi.kontan.co.id/news/meneropong-nasib-wskt-di-tengah-potensi-delisting-dari-bursa) berisiko mengalami _delisting_ setelah sahamnya disuspensi oleh BEI selama lebih dari 12 bulan atau sejak 8 Mei 2023 akibat penundaan pembayaran bunga obligasi.
