IHSG naik +0,16%, INTP: Laba Bersih FY23 +6% YoY, Sesuai Estimasi. Kompilasi berita untuk hari ini.

22 Maret 2024

**🙌🏻 Pemerintah Berencana Lebur 7 BUMN Karya Jadi 3 Entitas  
**

![](https://snips-asset.stockbit.com/a8f58602-58e5-4605-9edb-5df84f42ddf2_Merger_BUMN.png)

Menteri BUMN, Erick Thohir, [mengatakan](https://katadata.co.id/finansial/bursa/65f970dd94e7c/erick-thohir-beberkan-skema-merger-bumn-karya-hanya-tersisa-3-entitas) bahwa pemerintah berencana memangkas jumlah BUMN Karya dari 7 perusahaan menjadi 3 perusahaan melalui konsolidasi. Aksi ini merupakan bagian dari penyehatan keuangan BUMN Karya, yang sebelumnya sudah [diwacanakan sejak 2023](https://finance.detik.com/infrastruktur/d-6760855/teka-teki-nasib-bumn-karya-basuki-kasih-kisi-kisi).

Erick menyebut bahwa entitas yang akan bertahan setelah merger adalah Adhi Karya ([$ADHI]()), PT PP ([$PTPP]()), dan PT Hutama Karya. Nantinya, masing-masing perusahaan hasil merger akan diberikan fokus kepada lini bisnis dan keahliannya masing-masing, dengan rincian sebagai berikut:

- PT Hutama Karya dan Waskita Karya ([$WSKT]()): proyek-proyek jalan tol, non-tol, _institutional building_, dan _residential commercial._
- PTPP dan Wijaya Karya ([$WIKA]()): proyek-proyek bandara, pelabuhan, serta beberapa proyek residensial yang tersisa.
- ADHI, PT Nindya Karya, dan PT Brantas Abipraya: proyek konstruksi terkait air dan infrastruktur perkeretaapian.

Erick mengatakan bahwa pihaknya telah berkoordinasi dengan Kementerian PUPR dan Kementerian Keuangan untuk mendorong rencana konsolidasi tersebut. Erick belum memberikan tanggal terkait kapan aksi konsolidasi BUMN Karya rampung dan hanya menegaskan bahwa pihaknya masih punya waktu untuk merealisasikan aksi korporasi ini hingga Oktober 2024 atau sebelum masa jabatannya berakhir.

Terkait kabar ini, [WIKA](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/7f771405b1_4470becef9.pdf) dan [ADHI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/60bc5689a8_2169efd187.pdf) masih menolak berkomentar, sementara [PTPP](https://market.bisnis.com/read/20240321/192/1751691/ptpp-respons-rencana-erick-thohir-gabungkan-bumn-karya) menyebut masih menunggu arahan lebih jelas dari Kementerian BUMN.

Kondisi kesehatan keuangan BUMN Karya sendiri menjadi sorotan dalam beberapa tahun terakhir, dengan WIKA dan WSKT diterpa serangkaian PKPU. Berdasarkan metrik Debt-to-Equity Ratio (DER), seluruh emiten BUMN Karya tingkat utang yang tinggi:

- WSKT: 9,88x (per 9M23)
- WIKA: 4,52x (per 9M23)
- PTPP: 1,55x (per FY23)
- ADHI: 1,37x (per FY23)

Pada Februari 2024, WIKA bersama 15 kreditur telah [menyepakati](https://katadata.co.id/finansial/korporasi/65e171ce544d2/wika-restrukturisasi-utang-dengan-15-kreditur-senilai-rp-20-79-triliun) _master restructuring agreement_ (MRA) senilai 24,79 triliun rupiah.

Key Takeaway

Meski belum terdapat detail mengenai rencana merger ini, kami menilai bahwa konsolidasi BUMN Karya dapat berdampak positif dalam jangka panjang. Selain struktur permodalan entitas hasil merger yang menjadi lebih kuat, pembagian fokus usaha juga akan mengurangi kompetisi dan meningkatkan spesialisasi. Dengan begitu, profitabilitas BUMN Karya bisa meningkat ke depannya.

Khusus untuk wacana merger PTPP dan WIKA, kami menilai bahwa merger keduanya berpotensi memberikan sentimen negatif terhadap PTPP dalam jangka pendek. Sebab, saat ini PTPP memiliki kesehatan finansial dan profitabilitas yang jauh lebih baik dibandingkan WIKA. Namun, dampak sebenarnya dari merger kedua perusahaan tersebut akan bergantung kepada skema merger.

Pada Jumat (22/3), harga saham PTPP turun -2,78%, ADHI tidak berubah, sementara WIKA dan WSKT masih mengalami suspensi.

Saham terkait: [$ADHI](), [$WIKA](), [$WSKT](), [$PTPP]()

🫶🏻 INTP: Laba Bersih FY23 +6% YoY, Sesuai Estimasi

- [$INTP](): Indocement Tunggal Prakarsa [mencatatkan](https://emitten-announcement.stockbit.com/attachments/LapKeu_31Dec23_INTP_210324.pdf) laba bersih sebesar 1,95 triliun rupiah (+6% YoY) pada 2023, sesuai estimasi konsensus. Hasil tersebut ditopang pertumbuhan pendapatan +10% YoY, sementara beban pokok pendapatan (+8,2% YoY) naik lebih moderat, sehingga laba kotor meningkat +14% YoY. Secara kuartalan, laba bersih pada 4Q23 tercatat sebesar 683 miliar rupiah (+20% QoQ, -24% YoY), dengan pendapatan sebesar 5 triliun rupiah (+1,3% QoQ, +7,6% YoY).
- [$ARTO](): Bank Jago [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Jago_LKFS_1223_combined.pdf) laba bersih sebesar 72,4 miliar rupiah ( +355% YoY) pada 2023. Hasil tersebut ditopang pertumbuhan Net Interest Income (NII) sebesar +17% YoY dan pendapatan operasional lainnya sebesar +152% YoY, sehingga laba operasional meningkat +582% YoY. Secara kuartalan, laba bersih pada 4Q23 tercatat sebesar 22 miliar rupiah (+126% QoQ, berbalik dari rugi bersih 25 miliar rupiah pada 4Q22), dengan NII sebesar 374 miliar rupiah (-0,7% QoQ, +1,4% YoY).
- [$ASII](): Astra International berencana melakukan penambahan kegiatan usaha, antara lain industri baterai untuk kendaraan bermotor listrik, penjualan tenaga listrik, dan pengumpulan limbah berbahaya. Ekspansi bisnis ini didasarkan rencana perseroan untuk menjalankan usaha tambahan berupa penyediaan jasa _electric vehicle_ (EV) _charging station_, EV _swap battery station_, reparasi baterai EV, pengumpulan baterai EV, dan aktivitas penunjang lainnya. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/366c57c525_30d481ab50.pdf) akan dibahas dalam RUPST pada 30 April 2024.
- [$MPMX:]() Direktur Mitra Pinasthika Mustika, Beatrice Kartika, [mengatakan](https://insight.kontan.co.id/news/penjualan-motor-menderu-mpmx-bidik-pertumbuhan-5) bahwa pihaknya menargetkan pendapatan dapat tumbuh +5% YoY pada 2024. Beatrice juga menyebut bahwa MPMX akan mengalokasikan _capex_ sebesar 50-75 miliar rupiah pada 2024, yang ditujukan untuk digitalisasi gudang dan renovasi _dealer_. Jumlah _capex_ tersebut lebih rendah dibandingkan estimasi kami di level 100-200 miliar rupiah, seperti yang kami tuliskan dalam [Mini Unboxing MPMX](https://snips.stockbit.com/unboxing/mpmx-attractive-sustainable-dividend-of-8-pa-backed-by-stable-motorcycles-business). Hal ini berpotensi meningkatkan _dividend payout ratio_ perseroan.
- [$ADHI](): Adhi Karya [mencatatkan](https://industri.kontan.co.id/news/adhi-karya-adhi-peroleh-kontrak-baru-rp-4-triliun-pada-awal-tahun-2024) nilai kontrak baru sebesar 4 triliun rupiah (+106% YoY) pada Januari 2024, setara 10,7% dari target 2023 di level 37,4 triliun rupiah. Sekretaris Perusahaan ADHI, Farid Budiyanto, mengatakan bahwa realisasi kontrak baru pada Januari 2024 didapat dari proyek sumber daya air sebesar 79%, proyek gedung sebesar 16%, dan sisanya terdiri dari proyek manufaktur, properti, serta jalan dan jembatan. Sebanyak 90% dari nilai kontrak baru berasal dari pemerintah.
- [$BDMN](): Pemegang saham Bank Danamon Indonesia menyetujui pembagian dividen tahun buku 2023 sebesar 1,23 triliun rupiah atau 125,48 per saham, setara 35% _dividend payout ratio_. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham BDMN pada penutupan bursa hari Jumat (22/3) di level 3010 rupiah per lembar, maka indikasi _dividend yield_ adalah 4,2%.
- [$ISAT](): SVP Head of Corporate Communications Indosat, Steve Saerang, [mengatakan](https://industri.kontan.co.id/news/indosat-isat-siapkan-capex-sebesar-rp-12-triliun-di-2024) bahwa pihaknya mengalokasikan _capex_ sebesar 12 triliun rupiah pada 2024 (vs. realisasi 2023: 12,7 triliun rupiah). Dana tersebut akan digunakan untuk memperluas jangkauan, menambah kapasitas, serta meningkatkan kualitas jaringan hingga ke wilayah pedesaan, khususnya di wilayah timur Indonesia.

![](https://snips-asset.stockbit.com/0ac977be-465b-40d5-90f3-edafce69ada9_gif.gif)

- Gunung Raja Paksi ([$GGRP]()) berencana menjual 76,07% saham di anak usahanya, PT Nusantara Baja Profil (NBP), senilai 319,2 juta dolar AS atau ~4,9 triliun rupiah. Pihak pembeli dalam transaksi tersebut adalah Yamato Kogyo Co. Ltd., Siam Yamato Steel Co. Ltd., dan PT Hanwa Indonesia. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/2fcc387b56_8ce221e2ec.pdf), kepemilikan GGRP di NBP turun menjadi 5%.
- Pemegang saham Essa Industries Indonesia ([$ESSA]()) [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/3f62d1ebec_b7d9c05b3a.pdf) pembagian dividen tahun buku 2023 sebesar 86,13 miliar rupiah atau 5 rupiah per saham. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham ESSA pada penutupan bursa hari Jumat (22/3) di level 655 rupiah per lembar, maka indikasi _dividend yield_ adalah 0,8%.
- Bank Raya Indonesia ([$AGRO]()) berencana _buyback_ saham dengan nilai maksimum 60 miliar rupiah. Tanggal pelaksanaan belum diumumkan. Aksi korporasi ini ditujukan untuk Management and Employee Share Ownership Program (MESOP). [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/75c6e13f31_1054ce7c28.pdf) akan dibahas dalam RUPST pada 30 April 2024.
- Garudafood Putra Putri Jaya ([$GOOD]()) berencana _buyback_ saham hingga 46,39 juta (0,13%) lembar dengan dana maksimum 20 miliar rupiah, sehingga indikasi harga _buyback_ adalah 431 rupiah per saham. Tanggal pelaksanaan belum diumumkan. Aksi korporasi ini ditujukan untuk menjaga stabilitas harga saham perseroan jika harga saham perseroan tidak mencerminkan nilai atau kinerjanya. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/b1233eda9a_e1c70d91f7.pdf) akan dibahas dalam RUPSLB pada 30 April 2024.
- Akbar Indo Makmur Stimec ([$AIMS]()) berencana menggelar _rights issue_ hingga 770 juta (250% dari modal disetor) saham baru dengan efek dilusi hingga 77,8% Aksi korporasi ini juga disertai penerbitan 77 juta waran dengan rasio 10:1. Harga pelaksanaan _rights issue_ dan waran belum diumumkan. Sebanyak 72% dana yang diperoleh ditujukan untuk mendanai ekspansi di industri _entertainment & lifestyle_, sementara sisanya untuk mengakuisisi PT Super Potato Indonesia, PT Raga Citra Mulia, dan 1 unit kantor seluas 159,2 meter persegi di Kebayoran Baru*.* [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/e240163131_f2f11a02f2.pdf) akan dibahas dalam RUPSLB pada 29 April 2024.
