IHSG turun -0,78%, JPFA: Laba Bersih +124% YoY pada 9M24, Lampaui Ekspektasi. Kompilasi berita untuk hari ini.

28 Oktober 2024

💻 MSTI: Kinerja Kuat pada 3Q24, Lampaui Ekspektasi

.png)

Mastersystem Infotama ([$MSTI]()) [membukukan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/MSTI/Report%20MSTI%2030%20Sept%202024.pdf) laba bersih yang kuat pada 3Q24 sebesar 149 miliar rupiah (+79% YoY, +155% QoQ). Hasil ini membuat laba bersih selama 9M24 menjadi 312 miliar rupiah (+63% YoY), setara 59% dari estimasi laba bersih FY24 Stockbit. Kami menilai realisasi 9M24 tersebut sebagai hasil yang melampaui ekspektasi, mengingat laba bersih MSTI pada 9M23 hanya setara 43% dari realisasi FY23.

Secara umum, pertumbuhan laba bersih yang kencang didorong oleh: 1) kuatnya pendapatan; dan 2) beban operasional (_opex_) yang efisien. MSTI mencatatkan pendapatan sebesar 1,6 triliun rupiah pada 3Q24 (+83% YoY, +119% QoQ), sehingga pendapatan selama 9M24 tumbuh +52% YoY menjadi 3,5 triliun rupiah. Seperti yang telah kami tuliskan dalam [catatan penting kinerja 2Q24](https://stockbit.com/post/15462903), MSTI masih memiliki _backlog_ kontrak baru sebesar 2,4 triliun rupiah yang belum dibukukan sebagai pendapatan per 1H24 dan mulai dibukukan pada 3Q24. Manajemen MSTI sendiri memberikan _guidance_ pertumbuhan pendapatan sebesar +19-24% selama FY24.

Di sisi lain, margin laba kotor mengalami penurunan menjadi 15,8% pada 3Q24 (vs. 3Q23: 21%, 2Q24: 19,1%). Kami memperkirakan margin yang lebih rendah tersebut kemungkinan disebabkan oleh proyek besar dengan margin yang relatif lebih kecil. Namun, kami menilai bahwa nilai kontrak yang besar memiliki aspek positif dari sisi _opex_, tercermin dari efisiensi _opex_ secara keseluruhan. _Opex_ pada 3Q24 tercatat hanya sebesar 78 miliar rupiah (+17% YoY, +6% QoQ), tumbuh jauh lebih lambat dibandingkan kenaikan pendapatan. Sebagai bonus, MSTI juga membukukan pendapatan lain-lain sebesar 21 miliar rupiah pada 3Q24 (3Q23: 1 miliar rupiah, 2Q24: 4 miliar rupiah), yang [kami perkirakan](https://stockbit.com/post/15462903) berkaitan dengan pembalikan beban provisi penurunan nilai piutang.

MSTI akan mengadakan _earnings call_ dalam waktu dekat, di mana kami akan mengkonfirmasi dinamika dari _gross margin_ dan _opex_ di atas, serta perkembangan kontrak baru yang didapatkan perseroan.

.png)

Key Takeaway

Seperti yang telah kami tuliskan dalam [3Q24 Stock Ideas](https://stockbit.com/post/15938627), kinerja MSTI akan berakselerasi pada 2H24, yang tercermin dari realisasi kinerja pada 3Q24. Meski sulit menebak realisasi laba bersih pada 4Q24 secara spesifik, mengingat faktor musiman pada bisnis perseroan, kami _confident_ bahwa estimasi laba bersih kami sebesar 531 miliar rupiah akan tercapai atau bahkan terlampaui. Berdasarkan estimasi laba bersih FY24 kami tersebut, MSTI diperdagangkan pada valuasi 9,1x P/E, level yang atraktif menurut kami.

**🐔 JPFA: Laba Bersih +124% YoY pada 9M24, Lampaui Ekspektasi  
**

- $JPFA: Japfa Comfeed Indonesia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/PT_Japfa_Tbk_CFS_as_of_30_September_2024-Unaudited.pdf) laba bersih sebesar 617 miliar rupiah (\-24% QoQ, -28% YoY) pada 3Q24. Hasil tersebut membuat laba bersih selama 9M24 menjadi 2,1 triliun rupiah (vs. 9M23: laba 937 miliar rupiah), melampaui ekspektasi karena setara 77%/89% dari estimasi FY24F Stockbit/konsensus. Penurunan laba bersih pada 3Q24 dipicu oleh pelamahan margin laba usaha di hampir seluruh segmen, kecuali Akuakultur. Laba usaha pada segmen Feed turun menjadi 650 miliar rupiah (-5% QoQ, -22% YoY) pada 3Q24, dengan laba usaha segmen DOC juga melemah menjadi 377 miliar rupiah (-18% QoQ, -36% YoY). Sementara itu, segmen usaha Broiler mengalami kerugian pada 3Q24 sebesar 16 miliar rupiah (vs. 2Q24: laba 389 miliar rupiah, 3Q23: rugi 129 miliar rupiah).
- [$WINS](): Wintermar Offshore Marine [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241028085811-48399-0/WINS%20LK%20Q2%2030%20Sep%2024.pdf) laba bersih sebesar 6,3 juta dolar AS (+264% YoY, -44% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 19,7 juta dolar AS (+605% YoY), sejalan dengan ekspektasi karena setara 70,5% dari estimasi FY24F Stockbit. Pada 3Q24, pertumbuhan pendapatan (+17% QoQ, +16% YoY) disumbang oleh kenaikan pendapatan dari segmen Owned Vessel (+35% QoQ, +30% YoY) seiring kenaikan rata-rata tarif angkut (+23% QoQ, +40% YoY). Pada level operasional, laba usaha pada 3Q24 mencapai 6 juta dolar AS (+99% QoQ, +119% YoY). Penurunan laba bersih secara kuartalan pada 3Q24 disebabkan oleh efek _high-base_ akibat _one-off gain_ senilai 17,4 juta dolar AS dari penjualan 3 unit kapal pada 2Q24. WINS sendiri akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/e06f9b1b6e_f4ab1305f9.pdf) dividen interim tahun buku 2024 senilai 8 rupiah per saham dengan cum dividen di pasar reguler dan negosiasi pada 5 November 2024, mengindikasikan _dividend yield_ 1,4% per Senin (28/10).
- [$BSSR](): Baramulti Suksessarana akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8ac23e1b70_903844de53.pdf) dividen interim tahun buku 2024 senilai 30 juta dolar AS atau 0,01146 dolar AS, setara 180 rupiah per saham dengan asumsi kurs rupiah terhadap dolar AS di level 15.729. Cum dividen di pasar reguler dan negosiasi pada 5 November 2024, dengan pembayaran pada 21 November 2024. Mengacu harga saham BSSR pada Senin (28/10) di level 4.650 rupiah per saham, maka indikasi _dividend yield_ adalah 3,9%.
- [$PGEO](): Pertamina Geothermal Energy [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241025211918-48153-0/FS%20PT%20PGE%20Tbk%2030%20September%202024%20released.pdf) laba bersih sebesar 38 juta dolar AS (\-7% YoY, \-23% QoQ) pada 3Q24, ditekan oleh kerugian selisih kurs sebesar 4 juta dolar AS (vs. 3Q23: laba 2 juta dolar AS, 2Q24: laba 12 juta dolar AS). Hasil ini membuat laba bersih selama 9M24 menjadi 134 juta dolar AS (+0,4% YoY), setara 84% dari estimasi FY24F konsensus. Meski terlihat melampaui ekspektasi, hasil tersebut disebabkan oleh pendapatan keuangan yang lebih besar selama 9M24. Pada level operasional, laba usaha selama 9M24 mencapai 171 juta dolar AS (\-5% YoY), sedikit di bawah ekspektasi karena setara 73% dari estimasi FY24F konsensus. Adapun margin EBITDA selama 9M24 turun ke level 83,1% (-140 bps YoY) seiring kenaikan beban pokok pendapatan (+5% YoY).
- [$DOID](): Anak usaha Delta Dunia Makmur, PT Bukit Makmur Mandiri Utama, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/6bb324f2d2_b45b373d55.pdf) amandemen perjanjian penyediaan jasa pertambangan batu bara untuk PT Indonesia Pratama, anak usaha Bayan Resources ([$BYAN]()). Perjanjian tersebut berlaku sejak 2024 hingga 2035, dengan estimasi _overburden removal_ mencapai 1.827 miliar bcm dan estimasi produksi batu bara sebanyak 465 juta ton. Perjanjian tersebut merupakan peningkatan volume produksi dari level yang ada saat ini, meski DOID tidak merinci seberapa banyak peningkatan tersebut dibandingkan perjanjian sebelumnya. Amandemen perjanjian ini akan berkontribusi terhadap pendapatan PT Bukit Makmur Mandiri Utama hingga ~107,8 triliun rupiah atau 7,7 miliar dolar AS.
- [$ARTO](): Bank Jago [mencatatkan](https://assets.jago.com/web-assets/public/LK%20Bank%20Jago%20Sep2024_EN.pdf) laba bersih senilai 35,9 miliar rupiah (+27% QoQ, +267% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 85,8 miliar rupiah (+71% YoY), setara 70% dari estimasi FY24 konsensus. Laba bersih pada 3Q24 didorong oleh penurunan beban provisi (-12% QoQ, -37% YoY) dan pertumbuhan Non-Interest Income (+8,3% QoQ, +81% YoY). Secara _top-line_, ARTO membukukkan Net Interest Income (NII) sebesar 369 miliar rupiah (+1,6% QoQ, -2% YoY) pada 3Q24, sehingga NII selama 9M24 mencapai 1,1 triliun rupiah (-11% YoY).
- [$CMRY](): Cisarua Mountain Dairy [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/3984d717ed_d93ea14100.pdf) laba bersih sebesar 353 miliar rupiah (+2,6% YoY, \-15% QoQ). Hasil tersebut membuat laba bersih selama 9M24 mencapai 1,2 triliun rupiah (+19,7% YoY), setara 76% dari estimasi FY24F konsensus. Secara operasional, pertumbuhan pendapatan (+13,1% YoY, -1,2% QoQ) dan ekspansi margin laba kotor ke level 45,5% (+310 bps YoY, +70 bps QoQ) pada 3Q24 mendorong laba usaha naik menjadi 496 miliar rupiah (+24% YoY, +10,9% QoQ). Namun, pertumbuhan laba bersih secara kuartalan ditekan oleh beban keuangan sebesar 63 miliar rupiah pada 3Q24, berbalik dari pendapatan keuangan 84 miliar rupiah pada 2Q24 dan 28 miliar rupiah pada 3Q23.
- [$BFIN](): BFI Finance Indonesia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/BFIN_Financial_Statement_Sep_2024.pdf) laba bersih sebesar 429 miliar rupiah (+32% QoQ, +31% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 1,1 triliun rupiah (\-5,2% YoY), setara 75% dari estimasi FY24F konsensus. Pendapatan cenderung _flat_ pada 3Q24 sebesar 1,6 triliun rupiah (+3% QoQ, +2% YoY), sehingga pendapatan selama 9M24 menjadi sebesar 4,7 triliun rupiah (-1,2% YoY). Pertumbuhan laba bersih pada 3Q24 utamanya didorong oleh penurunan beban provisi (CKPN) menjadi 178 miliar rupiah (-25,5% QoQ, -36,5% YoY) pada 3Q24, sehingga selama 9M24 turun menjadi 663 miliar rupiah (-9% YoY).
- [$PTPP](): PT PP [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241028093415-47852-0/LK%20Konsolidasian%20PTPP%20September%202024.pdf) laba bersih sebesar 120,3 miliar rupiah (+130% QoQ, \-16% YoY) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 267,3 miliar rupiah (+12% YoY), setara 71% dari estimasi FY24F konsensus. Lonjakan laba bersih secara kuartalan pada 3Q24 didorong oleh: 1) kenaikkan tipis beban bunga dan keuangan (+4,3% QoQ); 2) _effective tax rate_ yang turun -13 _percentage points_ QoQ; dan 3) porsi laba bersih untuk entitas induk yang lebih besar akibat membengkaknya kerugian pada proyek di mana PTPP menjadi investor minoritas. Adapun pendapatan selama 9M24 mencapai 14 triliun rupiah (+15% YoY), dengan margin laba kotor turun menjadi 11,8% (vs. 9M23: 14%).
- [$ERAL](): Sinar Eka Selaras [mencatatkan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/ERAL/ERAL%20-%20Lap.%20Keuangan%20Interim%20Q3%202024.pdf) laba bersih sebesar 67 miliar rupiah (+14% YoY, +36% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 157 miliar rupiah (\-3,9% YoY). Kinerja 3Q24 membaik dibandingkan 2 kuartal sebelumnya (vs. 1Q24: -20% YoY, 2Q24: -9% YoY), yang utamanya disebabkan oleh peningkatan pendapatan (+38% YoY, +29% QoQ) dan kenaikan margin laba kotor menjadi 14,2% (vs. 1Q24: 12,5%, 2Q24: 14%).
- [$BREN](): Barito Renewables Energy melalui anak usahanya, Star Energy Geothermal Darajat II, Ltd., memberikan kontrak kepada Mitsubishi Power untuk jasa retrofit PLTP Darajat unit 3, yang akan meningkatkan kapasitasnya dari 121 MW menjadi 129 MW. Dalam [kontrak tersebut](https://www.tradingview.com/news/reuters.com,2024-10-28:newsml_JCN93534a:0-mitsubishi-power-receives-order-for-facility-retrofit-at-the-darajat-geothermal-power-plant-in-indonesia/), Mitsubishi Power akan meningkatkan turbin uap dan peralatan terkait, dengan target rampung pada 3Q26.

- BEI [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/Indeks%20Peng-00220-No.%20Peng-00220BEI.POP10-2024.pdf) evaluasi mayor untuk indeks LQ45 dan IDX30, dengan periode efektif pada 1 November 2024-31 Januari 2025. Berikut rinciannya:
  - LQ45
    - Masuk: [$ADMR](), [$SMRA]()
    - Keluar: [$GGRM](), [$HRUM]()

  - IDX30
    - Masuk: [$MAPI](), [$MBMA]()
    - Keluar: [$BUKA](), [$ITMG]()

- Menteri Kehutanan, Raja Juli Antoni, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesias-prabowo-wants-key-buildings-new-capital-ready-4-years-2024-10-28/) bahwa Presiden Prabowo Subianto ingin merampungkan pembangunan gedung-gedung pemerintahan dan parlemen di Ibu Kota Nusantara (IKN) dalam 4 tahun ke depan. Raja juga menyebut bahwa Presiden Prabowo berharap pelantikan presiden dan wakil presiden berikutnya pada 2029 dapat dilakukan di IKN. Pernyataan Raja tersebut muncul di tengah keraguan bahwa Presiden Prabowo akan melanjutkan proyek IKN dengan skala prioritas yang sama seperti era Joko Widodo, mengingat APBN juga perlu mendanai program makan bergizi gratis. IKN sendiri sempat kesulitan mendapatkan investasi asing, dengan realisasi investasi asing yang pertama baru dicatatkan pada September 2024 ketika perusahaan properti China, Delonix Group, menggelontorkan dana 500 miliar rupiah untuk membangun hotel dan kantor.
- Harga minyak Brent untuk kontrak Desember 2024 turun -4,2% ke level US$72,88 pada perdagangan Senin (28/10) pagi. [Penurunan tersebut](https://www.reuters.com/markets/commodities/oil-slips-nearly-4-barrel-after-israel-shows-restraint-strikes-iran-2024-10-27/) terjadi setelah serangan balasan Israel ke Iran pada akhir pekan lalu tidak mengenai fasilitas minyak dan nuklir negara tersebut, yang meredakan kekhawatiran atas disrupsi suplai minyak dan eskalasi konflik yang lebih luas. Kantor berita Iran, IRNA, [melaporkan](https://www.cnn.com/world/live-news/israel-iran-strikes-lebanon-gaza-war-10-27-24#cm2rfpy5t00053b6my13eq3vr) bahwa Israel menyerang beberapa bagian pusat militer di provinsi Teheran, Khuzestan, dan Ilam.
- Kepala Biro Hubungan Masyarakat dan Informasi Publik Kementerian Pertanian, Moch. Arief Cahyono, [mengatakan](https://nasional.kontan.co.id/news/investor-vietnam-siap-suplai-18-juta-ton-susu-untuk-progam-makan-bergizi-gratis) bahwa pihaknya tidak memiliki rencana untuk melakukan impor 1,8 juta ton susu asal Vietnam untuk mendukung program makan bergizi gratis. Pernyataan tersebut muncul setelah Menteri Pertanian, Andi Amran Sulaiman, [mengklaim](https://www.antaranews.com/berita/4425221/kementan-tegaskan-tak-ada-rencana-impor-18-juta-ton-susu-dari-vietnam) pada Jumat (25/10) bahwa ada investor asal Vietnam yang berminat menyediakan suplai sebanyak 1,8 juta ton susu untuk program makan bergizi gratis. Moch. Arief mengklarifikasi bahwa apa yang dimaksudkan oleh Andi adalah pemerintah mengundang investor asal Vietnam untuk membangun industri sapi perah di Indonesia dengan tujuan meningkatkan produksi susu nasional, bukan untuk mengimpor produk susu.
- Direktur Portofolio dan Pengembangan Usaha MIND ID, Dilo Seno Widagdo, [mengatakan](https://industri.kontan.co.id/news/dukung-ekosistem-kendaraan-listrik-mind-id-jajaki-pengembangan-semikonduktor) bahwa pihaknya tengah melakukan penjajakan dengan sejumlah mitra potensial untuk memproduksi semikonduktor guna mendukung ekosistem kendaraan listrik. Dilo menyebut bahwa salah satu mitra potensial tersebut adalah produsen sel dan baterai asal Taiwan, Molicel, yang ditargetkan akan mengembangkan selenium hingga menjadi bahan baku pembentuk semikonduktor. Adapun pasokan selenium yang akan digunakan dapat diperoleh dari smelter tembaga milik PT Freeport Indonesia.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-10-28/vietnam-s-vingroup-sets-up-150-million-fund-for-startups)_ melaporkan bahwa konglomerat asal Vietnam, Vingroup JSC, telah memulai pendanaan senilai 150 juta dolar AS untuk mendukung _startup_ teknologi di seluruh Asia Tenggara yang berfokus pada berbagai bidang, termasuk kecerdasan buatan, semikonduktor, dan _cloud computing_. Dana tersebut, yang bernama VinVentures, pada tahap awal akan menargetkan _startup_ di Vietnam sebelum memperluas cakupannya ke negara lain seperti Singapura, Indonesia, dan Filipina.
- Rukun Raharja ([$RAJA]()) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/cad40c06c6_53bbdac42c.pdf) fasilitas kredit dari Bank Mandiri ([$BMRI]()) berupa fasilitas _term loan_ hingga 25 juta dolar AS dan fasilitas bank garansi hingga 60 miliar rupiah. Selain itu, anak usaha RAJA, PT Triguna Internusa Pratama, juga menandatangani fasilitas kredit investasi hingga 19,8 juta dolar AS dan fasilitas kredit investasi _interest during construction_ hingga 800.000 dolar AS dari BMRI. Pinjaman tersebut ditujukan untuk kebutuhan investasi dan pendanaan proyek.
- Menteri Perindustrian, Agus Gumiwang Kartasasmita, [mengatakan](https://www.bloombergtechnoz.com/detail-news/53024/pemerintahan-prabowo-akan-siapkan-skema-penyelamatan-sritex/2) bahwa Presiden Prabowo Subianto telah memerintahkan Kementerian Perindustrian, Kementerian Keuangan, Kementerian BUMN, dan Kementerian Tenaga Kerja untuk segera mengkaji beberapa opsi dan skema penyelamatan Sri Rejeki Isman ([$SRIL]()). Agus menjelaskan bahwa prioritas pemerintah saat ini adalah menyelamatkan karyawan SRIL dari pemutusan hubungan kerja (PHK). Opsi dan skema penyelamatan SRIL akan disampaikan oleh pemerintah dalam waktu secepatnya, setelah keempat kementerian tersebut selesai merumuskan cara penyelamatan. Sementara itu, SRIL mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/37663206e8_559b74b5c8.pdf) bahwa perseroan telah menunjuk kuasa hukum untuk melakukan kasasi terhadap putusan pembatalan homologasi yang membuat perseroan dinyatakan pailit oleh Pengadilan Negeri Semarang. Di samping upaya hukum tersebut, SRIL menyebut bahwa perseroan masih tetap melaksanakan kegiatannya.
