IHSG turun -0,27%, BRPT Akan Bagikan 150 Juta Saham Bonus. Kompilasi berita untuk hari ini.

13 Juni 2024

🤔 The Fed Turunkan Ekspektasi Pemangkasan Suku Bunga

.png)

Biro pusat statistik AS pada Rabu (12/6) [melaporkan](https://www.bls.gov/news.release/cpi.nr0.htm) bahwa inflasi kembali melandai pada Mei 2024 dan berada di bawah ekspektasi. Berikut rinciannya:

- Inflasi MoM: 0,0% (vs. konsensus: 0,1%; April 2024: 0,3%)
- Inflasi YoY: 3,3% (vs. konsensus: 3,4%; April 2024: 3,4%)
- Inflasi inti MoM: 0,2% (vs. konsensus: 0,3%; April 2024: 0,3%)
- Inflasi inti YoY: 3,4% (vs. konsensus: 3,5%; April 2024: 3,6%)

Sementara itu, pada rapat yang berlangsung beberapa jam setelah rilis data inflasi, The Fed [memutuskan](https://www.reuters.com/markets/rates-bonds/fed-expected-hold-rates-steady-project-fewer-cuts-2024-2024-06-12/) untuk mempertahankan suku bunga di level 5,25-5,5%, sesuai ekspektasi konsensus.

The Fed juga merilis proyeksi _dot plot_ terbaru yang menunjukkan bahwa pemangkasan bunga pada 2024 hanya akan terjadi sebanyak 25 bps atau 1 kali saja, lebih sedikit dari [proyeksi sebelumnya](https://snips.stockbit.com/snips-terbaru/the-fed-tetap-proyeksikan-pemangkasan-suku-bunga-3x-pada-2024) yang mencapai 75 bps atau 3 kali. Menurut The Fed, hingga saat ini baru terlihat kemajuan yang sedikit (_modest progress_) terhadap pencapaian target inflasi di level 2%.

Perkembangan di atas meningkatkan ekspektasi para pelaku pasar terhadap pemangkasan suku bunga pada September 2024. Menurut analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk memulai pemangkasan bunga pada September 2024 naik menjadi 62,4% dari level 52,8% sebelum rilis data inflasi dan pengumuman rapat The Fed.

Menyusul rilis inflasi dan pertemuan The Fed tersebut, berikut data _market_ di AS pada Rabu (12/6):

- Indeks dolar AS (DXY) turun -0,59%.
- Bursa saham AS secara umum bereaksi positif: S&P +0,85%, Nasdaq +1,53%, dan DJIA -0,09%.
- _Yield_ obligasi pemerintah AS tenor 10 tahun turun -10 bps.

Sementara itu, berikut reaksi _market_ di Indonesia pada Kamis (13/6):

- Nilai tukar rupiah terhadap dolar AS ditutup menguat +0,06% ke level 16.286.
- IHSG turun -0,27% ke level 6.831.
- _Yield_ obligasi pemerintah Indonesia tenor 10 tahun naik +6 bps menjadi 7,08%.

Key Takeaway

Reaksi yang lemah pada nilai tukar rupiah, _yield_ obligasi pemerintah, dan IHSG pada perdagangan hari ini mengindikasikan belum kembalinya minat dari investor asing terhadap Indonesia. Bagi Indonesia sendiri, kami menilai Bank Indonesia baru dapat mulai memangkas suku bunga jika nilai tukar rupiah menguat secara meyakinkan. Adapun konsensus mengekspektasikan Bank Indonesia akan memulai pemangkasan suku bunga pada 4Q24.

Untuk memitigasi risiko volatilitas dari ketidakpastian arah suku bunga, investor dapat memanfaatkan kesempatan untuk mengunci _yield_ obligasi FR - terutama seri _short-term_ seperti FR0081 dan PBS032 - di level yang tinggi dan sudah menarik bagi investor. Di sisi lain, [SBR013](https://blog.bibit.id/blog-1/sbr013-sudah-bisa-dibeli-di-bibit-return-capai-660-per-tahun) dapat digunakan memitigasi risiko suku bunga tinggi karena memiliki kupon _floating with floor_. Dari pasar saham, dengan valuasi yang telah mencapai level yang murah, momentum ini dapat dimanfaatkan untuk mengakumulasi saham-saham berkualitas seperti Big 4 Banks, $TLKM, dan $ASII.

🎁 BRPT Akan Bagikan 150 Juta Saham Bonus

- $BRPT: Barito Pacific berencana membagikan 185,4 juta saham treasuri dengan rincian 150 juta melalui pembagian saham bonus dan 35,4 juta melalui program MESOP. [Saham bonus](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/4f3b479700_0a2c9b49c6.pdf) akan dibagikan dengan rasio 625:1. _Cum date_ di pasar reguler dan negosiasi pada 26 Juni 2024, dengan pembagian saham bonus pada 19 Juli 2024. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/56005bc20d_7038b3ceea.pdf), jumlah saham treasuri BRPT akan berkurang menjadi 0.
- $HRUM: Direktur Utama Harum Energy, Ray A. Gunara, [mengatakan](https://epaper.investor.id/files/2024/06/13/9648bf7f73b10a0e862cced18c8980c4.html) bahwa pihaknya menargetkan produksi bijih nikel limonit sebesar 500 ribu-1 juta ton pada 2024. Sementara itu, produksi NPI ditargetkan tumbuh +204-257% menjadi 23,8 ribu-28 ribu ton, seiring baru dikonsolidasikannya PT Infei Metal Industry pada September 2023. HRUM juga menargetkan produksi _nickel matte_ sebesar 38 ribu-42 ribu ton seiring mulai beroperasinya PT Westrong Metal Industry per Maret 2024. Ray juga menyebut bahwa smelter HPAL berkapasitas 67 ribu MHP per tahun yang dimiliki anak usaha, PT Blue Sparking Energy, akan mulai beroperasi pada 1Q26.
- $INTP: Indocement Tunggal Prakarsa mencatatkan pertumbuhan volume penjualan semen sebesar +21% YoY pada Mei 2024, dengan total _market share_ naik ke level 29,3% (vs. Mei 2023: 27%) akibat konsolidasi Semen Grobogan. Hasil tersebut didorong oleh pertumbuhan dari Pulau Jawa (+25% YoY), dengan _market share_ naik menjadi 37% (vs. Mei 2023: 33,4%). Sementara itu, volume penjualan di luar Pulau Jawa tumbuh +14,4% YoY, dengan _market share_ naik ke level 20,5% (vs. Mei 2023: 19,7%). Adapun volume penjualan industri semen secara nasional naik +11,5% YoY pada Mei 2024.
- $UNVR: Unilever Indonesia menjual aset mesin produksi untuk jenis krim tertentu dan perlengkapannya kepada pihak afiliasi, Unilever Thailand. Total nilai transaksi mencapai 3,3 juta euro. [Penjualan ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/065ea38c82_6f8a78d90b.pdf) diharapkan akan memberikan efek positif bagi perseroan karena dapat kembali fokus memproduksi produk-produk inti dari lini usaha es krim.
- $MYOR: Direktur Mayora Indah, Wardhana Atmadja, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/10) bahwa pihaknya menargetkan pertumbuhan laba bersih 2024 sebesar +7,2% YoY menjadi 3,47 triliun rupiah, dengan target penjualan tumbuh +8,9% YoY menjadi 34,28 triliun rupiah. Untuk mencapai target tersebut, MYOR mengalokasikan _capex_ sebesar 1,5 triliun rupiah, yang ditujukan untuk pembangunan pabrik di Pasuruan dan maintenance. Selama 4M24 sendiri, Wardhana mengatakan bahwa laba bersih MYOR tumbuh +49,4% YoY menjadi 1,2 triliun rupiah, dengan penjualan naik +5,8% YoY menjadi 10,83 triliun rupiah.
- $TPMA: Direktur Trans Power Marine, Rudy Sutiono, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/10) bahwa pihaknya telah menambah 1 unit kapal tunda (_tug boat_) baru dari target penambahan 9 unit kapal selama 2024. Dengan tambahan armada tersebut, TPMA saat ini mengoperasikan 40 unit kapal tunda, 35 unit tongkang, dan 3 _floating crane_ untuk melayani permintaan jasa pengangkutan komoditas curah, termasuk batu bara. Pada 2024, TPMA mengalokasikan _capex_ sebesar 20 juta dolar AS untuk membeli 2 unit kapal tunda, 6 unit tongkang, dan 1 _floating crane_. Adapun pendapatan dan laba bersih pada 2024 ditargetkan tumbuh sekitar +10-20% YoY.
- $BSDE: Pengendali Bumi Serpong Damai, PT Paraga Artamida, membeli ~18,6 juta saham BSDE dengan harga rata-rata ~942,43 rupiah per lembar pada 5-11 Juni 2024. Total nilai transaksi mencapai ~17,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/2730878512_9eab8d0387.pdf), kepemilikan PT Paraga Artamida di BSDE naik dari 40% menjadi 40,1%.

- Riset dari _[BloombergNEF](https://www.bnnbloomberg.ca/the-world-needs-more-batteries-but-not-this-many-1.2084067)_ memperkirakan bahwa baterai kendaraan listrik global akan mengalami surplus hingga 5x lipat pada akhir 2025, didorong oleh tren pembangunan pabrik di seluruh dunia. China diproyeksikan mengalami _oversupply_ paling akut, dengan surplus baterai kendaraan listrik hingga 400% dalam 1 dekade ke depan. Selain itu, _BloombergNEF_ juga memangkas proyeksi penggunaan nikel dalam baterai kendaraan listrik pada 2025 sebesar -25% seiring meningkatnya popularitas baterai berbasis _lithium ferro phosphate_ (LFP), khususnya di kalangan produsen asal China.
- Menteri Investasi, Bahlil Lahadalia, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/2) bahwa pemerintah menargetkan realisasi investasi pada 2025 mencapai 1.850-1.900 triliun rupiah, naik +12,1-15,2% dari target 2024 di level 1.650 triliun rupiah. Menanggapi hal ini, Direktur Ekonomi Digital dari Center of Economics and Law Studies, Nailul Huda, mengatakan bahwa target tersebut tidak berdasar mengingat kondisi global yang tidak menentu.
- Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa penjualan motor domestik pada Mei 2024 mencapai 505.670 unit (\-4,5% YoY, +20,6% MoM). Secara kumulatif selama 5M24, penjualan motor domestik mencapai 2,66 juta unit (\-1,8% YoY), setara 40,9-42,9% dari target 2024 yang ditetapkan AISI di level 6,2-6,5 juta unit. Ketua Bidang Komersial AISI, Sigit Kumala, [mengatakan](https://databoks.katadata.co.id/datapublish/2024/06/12/penjualan-sepeda-motor-indonesia-naik-pada-mei-2024#:~:text=No.&text=Menurut%20data%20Asosiasi%20Industri%20Sepeda,to%2Dmonth%2Fmtm).) bahwa tren penjualan motor di Indonesia masih cukup positif di tengah daya beli masyarakat yang cenderung menurun.
- Ketua III Gaikindo, Rizwan Alamsjah, [mengatakan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/12) bahwa pihaknya berharap acara Gaikindo Indonesia International Auto Show (GIIAS) 2024 pada Juli mendatang dapat menopang penjualan mobil. Dalam pameran tersebut, Rizwan menyebut akan ada 55 merek yang berpartisipasi, dengan 40 model kendaraan baru. Selama 5M24 sendiri, [penjualan _wholesales_](https://snips.stockbit.com/snips-terbaru/penurunan-penjualan-mobil-mulai-melandai) mobil di Indonesia hanya mencapai 334.897 unit (-21% YoY), baru memenuhi 30,4% dari target 2024 yang ditetapkan oleh Gaikindo di level 1,1 juta unit.
- _[Kontan](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/12)_ melaporkan bahwa perusahaan pertambangan nikel, PT Ceria Nugraha Indotama (CNI), berencana untuk IPO di BEI pada 1H25. Direktur Utama CNI, Derian Sakmiwata, mengatakan bahwa pihaknya akan mulai mengoperasikan smelter RKEF senilai 5 triliun rupiah pada 2024, dengan kapasitas produksi 13 ribu ton feronikel per tahun. Selain itu, CNI juga disebut berencana membangun smelter HPAL berkapasitas 146,6 ribu MHP per tahun dengan biaya senilai 30 triliun rupiah. Derian menyebut bahwa Glencore Plc. akan membeli seluruh produk yang dihasilkan smelter HPAL tersebut.
- Komisaris Utama Petrindo Jaya Kreasi ($CUAN), Erwin Ciputra, membeli 150 ribu saham CUAN dengan harga rata-rata 8.121 rupiah per lembar pada 10 Juni 2024. Total nilai transaksi mencapai ~1,22 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202406/f7b7a91e75_3fdb59eed7.pdf), kepemilikan Erwin Ciputra di CUAN naik dari 0,012% menjadi 0,013%.
- Kementerian Koordinator Bidang Perekonomian memperkirakan bahwa sekitar 80 juta lapangan pekerjaan akan hilang seiring perkembangan digitalisasi teknologi. [Di sisi lain](https://epaper.kontan.co.id/v2/player/view/harian/2024-06-13#page/2), akan muncul 67 juta lapangan pekerjaan baru yang memerlukan keterampilan digital.
