IHSG naik +0,49%, HRUM Beli 60,7% Westrong Metal Industry US$215,22 Juta. Kompilasi berita untuk hari ini.

30 Januari 2024

**🚗 Toyota: Masih Terlaris di Dunia, namun Muncul Skandal Baru  
**

Toyota Motor Corp. (TYO: 7203) pada Senin (29/1) [mengumumkan](https://global.toyota/en/newsroom/corporate/40376368.html\) akan menghentikan sementara pengiriman atas 10 model mobil akibat masalah sertifikasi mesin diesel. Permasalahan tersebut muncul setelah komite investigasi menemukan bahwa model yang terdampak memiliki perbedaan _horsepower output_ dan perangkat Engine Control Unit (ECU) dibandingkan saat uji sertifikasi.

Berdasarkan rilis dari Toyota Motor Corp., salah satu model mobil yang terdampak masalah tersebut adalah Toyota Fortuner yang diproduksi oleh PT Toyota Motor Manufacturing Indonesia (TMMIN).

Menanggapi isu ini, Wakil Presiden Direktur TMMIN, Bob Azam, [mengeklaim](https://www.cnnindonesia.com/otomotif/20240130103043-587-1056050/toyota-indonesia-buka-suara-soal-manipulasi-uji-mesin-diesel) bahwa kasus tersebut tidak berhubungan dengan mobil yang ada di Indonesia. Bob menjelaskan masalah tersebut berkaitan dengan prosedur sertifikasi di beberapa negara selain Indonesia. Bob juga mengatakan isu tersebut tidak berkaitan maupun memengaruhi keamanan kendaraan dan besaran emisi yang dihasilkan kendaraan.

Masalah sertifikasi mesin diesel Toyota hanya berselang sebulan dari skandal anak usahanya, Daihatsu Motor Co., yang [terbukti](https://global.toyota/en/newsroom/corporate/40238738.html) telah memanipulasi uji keselamatan atas 64 model mobil. Akibatnya, Daihatsu akan menghentikan pengiriman dan menghentikan operasi setidaknya hingga Februari 2024.

Di tengah sejumlah skandal tersebut, Toyota Motor Corp. [mengumumkan](https://www.reuters.com/business/autos-transportation/toyota-keeps-crown-worlds-top-selling-automaker-2023-2024-01-30/) bahwa realisasi penjualan secara global mencapai 11,2 juta kendaraan pada 2023, tumbuh +7,2% YoY. Realisasi ini menjadikan Toyota sebagai produsen mobil terlaris di dunia selama 4 tahun berturut-turut.

Penjualan kendaraan merek Toyota dan Lexus mencapai 10,3 juta kendaraan pada 2023. Dari [jumlah tersebut](https://www.msn.com/en-gb/money/other/toyota-sets-new-global-record-for-annual-vehicle-sales/ar-BB1hsHiy), penjualan mobil listrik _hybrid_ (Hybrid Electric Vehicle/HEV) Toyota mengalami kenaikan signifikan sebesar +31,4% YoY menjadi 3,4 juta unit, sementara penjualan mobil listrik berbasis baterai (Battery Electric Vehicle/BEV) hanya mencapai 104 ribu unit.

Sebagai perbandingan, kompetitor Toyota di segmen BEV - yakni BYD dan Tesla - masing-masing mencatatkan penjualan mobil listrik berbasis baterai sebesar 1,57 juta unit (+72,8% YoY) dan 1,81 juta unit (+38% YoY) selama 2023.

Key Takeaway  
Isu ini menambah sentimen negatif terhadap saham ASII, yang dalam sebulan terakhir mendapatkan tekanan jual akibat isu [skandal keselamatan Daihatsu](https://snips.stockbit.com/snips-terbaru/skandal-daihatsu-jepang-dampaknya-terbatas-untuk-asii) dan [masuknya BYD ke Indonesia](https://snips.stockbit.com/snips-terbaru/byd-resmi-masuk-indonesia-pekan-depan).

Meski demikian, kami menilai bahwa dampak isu ini terhadap keuangan ASII akan minim, mengingat kontribusi Toyota Fortuner hanya sekitar ~3% dari total penjualan domestik ASII pada 2023. Potensi dampak dari sisi ekspor juga relatif kecil, mengingat ASII hanya memiliki ~5% kepemilikan di TMMIN.

Di sisi lain, larisnya penjualan mobil listrik _hybrid_ (HEV) Toyota juga terjadi di Indonesia. Kami menilai [tren ini](https://snips.stockbit.com/snips-terbaru/penjualan-mobil-listrik-2023-capai-70-ribu-352-yoy-hybrid-mendominasi) dapat membantu ASII mempertahankan pangsa pasar di tengah meningkatnya kompetisi segmen mobil listrik.

Pada Selasa (30/1), saham ASII menguat +3,45% ke level 5.100/lembar, tetapi telah melemah -9,73% dalam 1 bulan terakhir.

Saham terkait: $ASII

**💲 HRUM Beli 60,7% Westrong Metal Industry US$215,22 Juta  
**

- $HRUM: Harum Energy melalui anak usahanya, PT Harum Nickel Industry, mengakuisisi 1,21 juta (60,7%) saham PT Westrong Metal Industry (WMI) senilai ~215,22 juta dolar AS. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/004d41a00b_406ed56bcc.pdf), kepemilikan HRUM di WMI naik dari 20% menjadi 80,7%. WMI sendiri memiliki smelter dengan kapasitas produksi 56.000 ton _nickel matte_ per tahun di Weda Bay Industrial Park, yang diharapkan akan mulai beroperasi secara komersial pada 2Q24.
- $BSDE: Bumi Serpong Damai mencatatkan pertumbuhan _marketing sales_ sebesar +8% YoY menjadi 9,5 triliun rupiah selama 2023, melampaui target (108%) di level 8,8 triliun rupiah. Segmen residensial berkontribusi 53% dari jumlah tersebut, diikuti oleh penjualan kavling tanah kepada _joint venture_ (20%), ruko (15%), komersial (8%), dan apartemen (5%). Secara kuartalan, _marketing sales_ pada 4Q23 tumbuh +40% QoQ menjadi 2,75 triliun rupiah.
- $INCO: Vale Indonesia [mencatat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/ecdbeddaeb_cb4c40ca9c.pdf) bahwa produksi _nickel matte_ pada 4Q23 mencapai 19.084 ton (+6,3% QoQ, +17,9% YoY). Selama 2023, produksi nikel matte tumbuh +17,7% YoY menjadi 70.728 ton, melampaui target di level 70.000 ton.
- $DSNG: Dharma Satya Nusantara [mencatat](https://market.bisnis.com/read/20240130/192/1736721/produksi-cpo-dharma-satya-nusantara-dsng-naik-pada-2023) bahwa produksi tandan buah segar (TBS) dan CPO selama 2023 masing-masing mencapai 2,27 juta ton (+2,6% YoY) dan 661.892 ton (+3,5% YoY). Secara kuartalan, produksi TBS dan CPO pada 4Q23 mencapai 623.387 ton (+6,4% QoQ) dan 187.969 ton (+10,8% QoQ). Volume penjualan CPO selama 2023 naik +4% YoY menjadi 665.041 ton, dengan rata-rata harga penjualan tumbuh +1,9% YoY menjadi 11,39 juta rupiah per ton.
- $AMOR: Ashmore Asset Management Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202401/7f4959a697_f9049715b1.pdf) dividen interim sebesar 18,5 rupiah per lembar. Cum dividen di pasar reguler dan negosiasi pada 7 Februari 2024, dengan pembayaran pada 23 Februari 2024. Mengacu harga saham AMOR pada penutupan bursa hari Selasa (30/1) di 1.025 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,8%.

- _[Kontan](https://insight.kontan.co.id/news/rekor-terbesar-dana-bansos-sepanjang-masa)_ melaporkan bahwa anggaran program perlindungan sosial dalam APBN 2024 mencapai 496,8 triliun rupiah, naik +12,02% YoY dari realisasi 2023 dan berpotensi menjadi rekor tertinggi sepanjang masa. Ekonom Center of Reform on Economic, Yusuf Rendy Manilet, mengatakan bahwa percepatan penyaluran bansos pada awal tahun akan berdampak positif bagi penyerapan anggaran. Meski demikian, Yusuf menyebut penyaluran bansos di tahun politik berisiko disalahgunakan oleh pihak-pihak tertentu.
- Menteri Keuangan, Sri Mulyani, [memperkirakan](https://www.reuters.com/markets/asia/indonesia-finmin-says-rupiah-remain-stable-going-forward-2024-01-30/) pertumbuhan ekonomi Indonesia pada 2023 berkisar +5% (vs. target: +5,3%). BPS baru akan merilis data resmi pertumbuhan ekonomi 2023 pada 5 Februari 2024. Untuk 2024, pemerintah menargetkan pertumbuhan ekonomi sebesar +5,2%.
- Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.reuters.com/markets/asia/indonesia-finmin-says-rupiah-remain-stable-going-forward-2024-01-30/) bahwa nilai tukar rupiah akan tetap stabil dengan bias naik, didukung oleh pelemahan dolar AS di tengah ekspektasi pemangkasan suku bunga The Fed. Pada Selasa (30/1), rupiah menguat +0,27% ke level 15.784 per dolar AS. Sebelumnya, nilai tukar rupiah sempat merosot ke level terendah dalam 2,5 bulan terakhir di level 15.845 pada Jumat (26/1), seiring pemberitaan media bahwa Sri Mulyani kemungkinan akan mengundurkan diri menjelang pilpres 2024.
- Deputi III Bidang Perekonomian Kantor Staf Presiden, Edy Priyono, [mengatakan](https://insight.kontan.co.id/news/harga-eceran-tertinggi-beras-akan-dikerek) bahwa pemerintah membuka peluang untuk menaikkan harga eceran tertinggi (HET) beras. Wacana tersebut muncul karena HET saat ini sudah tidak mencerminkan harga beras dengan disparitas mencapai 30,26%.
- Direktur Pengembangan BEI, Jeffrey Hendrik, [mengatakan](https://insight.kontan.co.id/news/kocok-ulang-lq45-bisa-setiap-tiga-bulan) bahwa pihaknya berencana mengubah frekuensi _rebalancing_ indeks LQ45 dari 6 bulan sekali menjadi 3 bulan sekali. Jeffrey menyebut wacana ini sedang dikaji dan jika disetujui, maka penerapannya akan dimulai pada Maret 2024.
- BEI [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/Peng-00024_BEI.POP_01-2024-ID.zip) evaluasi mayor indeks IDX High Dividend 20, yang akan berlaku efektif pada 5 Februari 2024-4 Februari 2025. Berikut rinciannya:
  - Masuk: $BRPT, $ICBP, $INKP, $KLBF, $SMGR, $TPIA, $UNVR
  - Keluar: $BJBR, $BJTM, $BNGA, $BSSR, $HEXA, $HMSP, $MPMX
