IHSG naik +0,86%, BBTN Masuki Tahap Negosiasi untuk Akuisisi Bank. Kompilasi berita untuk hari ini.

19 November 2024

**🏦 BBCA 10M24: Laba Bersih +15% YoY, Kredit Lanjut Menguat  
**

Bank Central Asia ($BBCA) [mencatatkan](https://www.bca.co.id/-/media/Feature/Report/File/S8/Laporan-Bulanan/2024/20241115-laporan-keuangan-publikasi-bulanan-oktober-2024-ind.pdf) laba bersih (_bank only_) sebesar 5,9 triliun rupiah (+34% MoM, +19% YoY) pada Oktober 2024. Hasil ini membuat laba bersih (_bank only_) selama 10M24 tumbuh menjadi 46,2 triliun rupiah (+15% YoY). Kinerja ini didorong oleh: 1) berlanjutnya penguatan pertumbuhan kredit; 2) kembali meningkatnya Net Interest Margin (NIM); dan 3) pembalikan beban provisi.

- Pertumbuhan Kredit Lanjut Menguat

Kredit _bank only_ BBCA tumbuh +14,2% YoY selama 10M24, melampaui _guidance_ konsolidasi FY24 manajemen di rentang 10-12%. Kenaikkan ini lebih tinggi dibandingkan pertumbuhan dana pihak ketiga (DPK) yang hanya sebesar +2,7% YoY, sehingga membuat Loan-to-Deposit Ratio (LDR) meningkat ke level 78%. Namun, LDR perseroan masih dalam posisi yang lebih rendah dibandingkan _big banks_ (_bank only_) lainnya. Sebagai perbandingan, per September 2024, LDR $BMRI mencapai 93,7%, $BBRI 89,6%, dan $BBNI 95,3%.

- NIM Kembali Meningkat

BBCA berhasil mencatatkan NIM sebesar 5,93% pada Oktober 2024 (+18 bps MoM, +39 bps YoY), menandai level bulanan tertinggi kedua setidaknya sejak 2022. Hasil ini membuat NIM selama 10M24 naik ke level 5,7% (+21 bps YoY), sejalan dengan _guidance_ konsolidasi FY24 manajemen di kisaran 5,7-5,8%. Peningkatan NIM tersebut didorong oleh pergeseran komposisi _asset mix_ ke aset dengan _yield_ lebih tinggi, salah satunya dari penempatan di Bank Indonesia ke obligasi pemerintah dan kredit.

- Pembalikan Beban Provisi

BBCA mencatatkan pembalikan beban provisi sebesar 341 miliar rupiah pada Oktober 2024 (vs. September 2024: beban provisi 541 miliar rupiah). Hal ini menyebabkan _credit cost_ selama 10M24 membaik ke level 0,22%, lebih baik dibandingkan _guidance_ konsolidasi FY24 manajemen di rentang 0,3-0,4%.

- Penerimaan Dividen dari Anak Usaha

Peningkatan laba bersih BBCA juga didorong oleh penerimaan dividen dari anak usaha sebesar 1,1 triliun rupiah pada Oktober 2024, sehingga dividen yang diterima selama 10M24 mencapai 2,3 triliun rupiah. Meskipun dividen dari anak usaha termasuk ke dalam Non-Interest Income pada laporan keuangan _bank only_, perlu diketahui bahwa penerimaan ini akan tereliminasi pada laporan keuangan konsolidasi.

Key Takeaway

Kami menilai kinerja _bank only_ dari BBCA pada Oktober 2024 sebagai kinerja yang positif, khususnya dari keberhasilan perseroan menjaga pertumbuhan kredit dengan NIM yang baik. Meski kredit bertumbuh sejalan dengan _guidance_ manajemen, likuiditas BBCA masih tergolong _ample_ dibandingkan _big banks_ lainnya, sehingga BBCA memiliki ruang untuk menjaga _cost of fund_ serta menumbuhkan kredit. Kami juga melihat performa positif BBCA dalam menjaga _credit cost_, yang mengindikasikan terjaganya kualitas aset.

\*Artikel ini telah rilis lebih dahulu sebagai [Stockbit Commentary](https://stockbit.com/post/16407684).

🛒 BBTN Masuki Tahap Negosiasi untuk Akuisisi Bank

- $BBTN: Bank Tabungan Negara mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/84605743be_e6f9e7b3b0.pdf) bahwa perseroan sedang melakukan negosiasi dan menyusun perjanjian jual-beli bersyarat untuk mengakuisisi sebuah bank. Meski demikian, BBTN belum mengungkap rincian bank yang akan diakuisisi tersebut. Sebelumnya, _[Kontan](https://epaper.kontan.co.id/player/harian/2024/10/16)_ melaporkan pada Oktober 2024 bahwa BBTN telah menyepakati nilai akuisisi sebesar 1,7 triliun rupiah dengan calon bank syariah yang akan diakuisisi untuk menjadi cangkang dari _spin-off_ unit usaha syariah (UUS) perseroan, BTN Syariah. Nilai tersebut lebih tinggi dibandingkan laporan _[Kontan](https://epaper.kontan.co.id/mobile/harian/2024/08/08)_ pada awal Agustus 2024 di level 1,3 triliun rupiah.
- $TPIA: Direktur Chandra Asri Pacific, Edi Riva'i, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/11/19) bahwa pihaknya membuka peluang melayani jasa angkutan bahan baku kepada pihak ketiga melalui anak usaha, PT Chandra Daya Investasi (CDI). [Sebelumnya](https://snips.stockbit.com/snips-terbaru/adro-analisis-skenario-spinoff-aadi#:~:text=Chandra%20Asri%20Pacific,Marina%20Indah%20Maritim.), CDI mengakuisisi 4 unit kapal pengangkut minyak atau bahan kimia serta kapal pengangkut gas bumi, yang ditujukan untuk efisiensi operasional perseroan. Ke depan, CDI menargetkan penambahan 15 unit kapal baru selama 2025.
- $SPMA: Pengendali Suparma, [Cathay Utima Investment Pte. Ltd](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/6d243c3351_00cde59d73.pdf)., membeli 674 juta saham SPMA dari pengendali SPMA lainnya, [PT Wahana Bumi Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/b8e0b843df_8da5468003.pdf), dengan harga 304 rupiah per lembar pada 13 November 2024. Total nilai transaksi mencapai ~205 miliar rupiah. Setelah transaksi ini, kepemilikan Cathay Utima Investment Pte. Ltd. di SPMA naik dari 18,01% menjadi 39,38%, sementara kepemilikan PT Wahana Bumi Indonesia turun dari 25% menjadi 3,63%. Selain itu, pengendali sekaligus komisaris utama SPMA, [Welly](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/450d07927f_b36fded7b8.pdf), membeli 13,5 juta saham SPMA dari 2 direktur SPMA, [Edward Sopanan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/bab594b64b_77186c15c7.pdf) dan [Joseph Sulaiman](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/a779c0be8d_b9c31a6fe7.pdf), dengan harga 304 rupiah per lembar pada 13 November 2024. Total nilai transaksi mencapai ~4,1 miliar rupiah. Setelah transaksi ini, kepemilikan langsung dan tidak langsung Welly di SPMA naik dari 80,95% menjadi 81,38%, sementara kepemilikan Edward Sopanan dan Edward Sulaiman turun masing-masing dari 0,25% dan 0,43% menjadi 0,04% dan 0,21%.
- $MBMA: Merdeka Battery Materials [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/409b283412_60da2a6eda.pdf) pemberian pinjaman hingga 200 juta dolar AS kepada anak usahanya, PT Merdeka Tsingshan Indonesia (MTI). Dana tersebut akan digunakan oleh MTI untuk tujuan umum perusahaan.
- $PNGO: Pinago Utama akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/03fa0f087f_b3aa63bcf0.pdf) dividen interim tahun buku 2024 senilai 31,3 miliar rupiah atau 40 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 28 November 2024, dengan pembayaran pada 13 Desember 2024. Mengacu harga saham PNGO pada penutupan bursa hari Selasa (19/11) di level 1.745 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,3%.
- $MCOL: Prima Andalan Mandiri akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/7357c1e19f_a668f576f8.pdf) dividen interim tahun buku 2024 senilai 391,1 miliar rupiah atau 110 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 28 November 2024, dengan pembayaran pada 16 Desember 2024. Mengacu harga saham MCOL pada penutupan bursa hari Selasa (19/11) di level 5.350 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,1%.
- $BFIN: BFI Finance Indonesia dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/3b6aaa6120_33206b3956.pdf) mengatakan bahwa kabar pengurangan karyawan sebanyak lebih dari 1.000 orang selama 9M24 disebabkan oleh proses _organization effectiveness_ untuk mencapai _right-sizing_. BFIN juga menyebut bahwa penggunakan kata "pemangkasan karyawan" dalam pemberitaan _[CNBC Indonesia](https://www.cnbcindonesia.com/market/20241113144004-17-587912/bfi-finance--bfin--pangkas-1167-karyawan-dalam-6-bulan)_ pada 14 November 2024 tidaklah tepat karena perseroan menilai jumlah karyawan yang tercantum dalam laporan keuangan 3Q24 adalah "normal" dan sama dengan pada 2022. BFIN menegaskan bahwa pengurangan karyawan yang terjadi selama 9M24 tidak menyebabkan penurunan kualitas pelayanan ke konsumen.

- Konsensus ekonom mengekspektasikan bahwa Bank Indonesia akan mempertahankan suku bunga BI Rate di level 6% dalam Rapat Dewan Gubernur pada Rabu (20/11), menurut survei yang digelar oleh _[Reuters](https://www.reuters.com/markets/asia/bank-indonesia-keep-rates-steady-nov-20-stabilise-battered-rupiah-2024-11-18/)_. Konsensus ekonom juga mengekspektasikan suku bunga BI Rate hanya akan dipangkas -25 bps ke level 5,75% pada Desember 2024, lebih sedikit 25 bps dibandingkan ekspektasi dalam survei sebelumnya. Ekspektasi pemangkasan suku bunga BI Rate yang lebih sedikit didorong oleh melemahnya kurs rupiah terhadap dolar AS seiring sentimen kemenangan Donald Trump dalam pemilu presiden AS.
- _[Kontan](https://epaper.kontan.co.id/mobile/harian/2024/11/19)_ melaporkan bahwa Asosiasi Pengusaha Indonesia (Apindo), Asosiasi Pertekstilan Indonesia (API), serta Himpunan Peritel dan Penyewa Pusat Perbelanjaan Indonesia (Hipindo) meminta kepada pemerintah untuk menunda kenaikan pajak pertambahan nilai (PPN) menjadi 12% yang direncanakan dimulai pada awal 2025. Para pelaku usaha tersebut menilai bahwa daya beli masyarakat saat ini belum stabil, sehingga rencana kenaikan PPN justru akan menekan permintaan dan merugikan industri. Berdasarkan catatan _[Kompas](https://www.kompas.id/artikel/mengenang-janji-kampanye-prabowo-untuk-tidak-menaikkan-tarif-pajak?open_from=Ekonomi_Page&loc=hard_paywall)_, Presiden Prabowo Subianto pernah berjanji pada Januari 2024 untuk tidak menaikkan tarif pajak jika terpilih dalam pemilu 2024.
- Badan Legislasi DPR mengajukan rancang undang-undang (RUU) pengampunan pajak (_tax amnesty_) sebagai salah satu program legislasi nasional prioritas pada 2025. Jika terwujud, ini akan menjadi [program _tax amnesty_](https://www.bloombergtechnoz.com/detail-news/55328/tax-amnesty-kala-yang-kaya-diampuni-yang-miskin-makin-dipajaki/2) ke-3 dalam kurun waktu 1 dekade terakhir setelah 2016-2017 dan 2022.
- Pemerintah melalui [Peraturan Menteri Investasi dan Hilirisasi/BKPM No. 1/2024](https://epaper.kontan.co.id/mobile/harian/2024/11/19) memberikan insentif tarif bea masuk 0% dan pajak penjualan atas barang mewah (PPnBM) ditanggung pemerintah (DTP) kepada mobil listrik impor, baik dalam bentuk _completely built up_ (CBU) maupun _completely knock down_ (CKD) dengan tingkat komponen dalam negeri berkisar 20-40%. Berdasarkan regulasi yang berlaku hingga 31 Desember 2025 tersebut, insentif PPnBM DTP bagi mobil impor hanya diberikan kepada pelaku usaha yang mengimpor dari negara yang memiliki perjanjian internasional dengan Indonesia. Selain itu, insentif ini juga akan diberikan kepada pelaku usaha yang akan membangun pabrik mobil listrik di Indonesia, produsen yang sudah memiliki pabrik mobil konvensional dan akan beralih ke mobil listrik, serta perusahaan yang sudah berinvestasi pada fasilitas manufaktur mobil listrik.
- SKK Migas [mencatat](https://epaper.kontan.co.id/mobile/harian/2024/11/19) bahwa realisasi investasi hulu migas selama 10M24 baru mencapai 10,3 miliar dolar AS (+1% YoY), baru memenuhi 58,2% dari target 2024 di level 17,7 miliar dolar AS. Kepala SKK Migas, Djoko Siswanto, menyebut bahwa pihaknya memproyeksikan realisasi investasi hulu migas selama 2024 dapat mencapai 16 miliar dolar AS, mengindikasikan kenaikan sebesar +16,6% YoY. Djoko menyebut bahwa lemahnya realisasi investasi hulu migas disebabkan oleh terhambatnya beberapa pekerjaan akibat masalah tingkat komponen dalam negeri (TKDN). Hambatan tersebut juga mengganggu realisasi _lifting_ minyak dan gas selama 10M24, yang hanya mencapai 1,56 juta BOEPD atau baru memenuhi 94% target APBN 2024 di level 1,66 juta BOEPD.
- Produksi batu bara nasional telah [mencapai](https://epaper.kontan.co.id/mobile/harian/2024/11/19) 711,37 juta ton per 15 November 2024, sudah melampaui target 2024 dari pemerintah yang mengincar produksi sebanyak 710 juta ton. Meski demikian, realisasi tersebut masih jauh dari target produksi dalam rencana kerja dan anggaran biaya (RKAB) 2024 di level 922,14 juta ton. Menurut Plt. Direktur Eksekutif Asosiasi Pertambangan Batu Bara Indonesia (APBI), Gita Mahyarani, pihaknya memprediksi bahwa produksi batu bara nasional selama 2024 akan berkisar 800 juta ton (vs. realisasi 2023: 775 juta ton).
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-11-19/apple-said-to-offer-100-million-to-undo-indonesia-iphone-16-ban)_ melaporkan bahwa Apple Inc. (Nasdaq: AAPL) telah meningkatkan tawarannya untuk berinvestasi di Indonesia hampir 10x lipat guna membujuk pemerintah agar mencabut larangan penjualan seri iPhone 16. Narasumber _Bloomberg_ menyebut bahwa Apple kini berencana untuk menginvestasikan hampir 100 juta dolar AS di Indonesia dalam 2 tahun ke depan, naik dibandingkan laporan sebelumnya di level 10 juta dolar AS. Pemerintah sendiri telah melarang penjualan seri iPhone 16 di Indonesia karena produk tersebut belum memiliki sertifikat tingkat komponen dalam negeri (TKDN). Pemerintah menyebut bahwa sertifikat TKDN baru akan diberikan setelah Apple memenuhi komitmen investasi senilai 1,7 triliun rupiah, di mana perusahaan tersebut baru memenuhi 1,5 triliun rupiah.
