IHSG naik +0,47%, BNII Dirumorkan Berencana Akuisisi JMAS. Kompilasi berita untuk hari ini.

19 Agustus 2024

**🗒 Catatan Penting Nota Keuangan RAPBN 2025  
**

IHSG

7.467

+0,47%

Coal

150,5

+0,83%

Oil (Brent)

79,0

\-0,81%

Gold

2.540

+0,04%

CPO

3.722

+1,11%

Nickel

16.373

+0,33%

Bingung arti dari angka-angka ini? [Check this out](https://snips.stockbit.com/snips-explained/indeks)

👋 Stockbitor!

Kementerian Keuangan telah menggelar [konferensi pers](https://www.youtube.com/watch?v=NbtvsukGkyw&t=2487s) terkait nota keuangan RAPBN 2025 pada Jumat (16/8). Berikut beberapa catatan penting dari kami:

- **Anggaran Subsidi Ditambah, Positif untuk Konsumsi  
  Anggaran untuk subsidi energi dan kompensasi naik +18% menjadi 394 triliun rupiah, dengan kenaikan tertinggi dicatatkan pada anggaran subsidi listrik dan kompensasi energi. Kenaikan anggaran yang lebih tinggi dari asumsi pelemahan nilai tukar ini mencerminkan intensi pemerintah untuk menjaga daya beli masyarakat di tengah prospek perlambatan ekonomi global pada 2025. Sementara itu, anggaran subsidi non-energi dan cadangannya juga meningkat signifikan (+36%), salah satunya didorong oleh penambahan kuota subsidi pupuk** dari 6-7 juta ton menjadi 9 juta ton pada 2025.

- **Update Cukai Minuman Berpemanis dalam Kemasan (MBDK) dan Cukai Hasil Tembakau (CHT)  
  **Pemerintah menargetkan penerimaan cukai pada 2025 naik +6% menjadi 244 triliun rupiah, salah satunya melalui [ekstensifikasi cukai secara terbatas pada MBDK](http://media.kemenkeu.go.id/getmedia/a7a2dbde-9264-478e-a841-05e7ad94fa12/02-Buku-II-Nota-Keuangan-RAPBN-TA-2025.pdf?ext=.pdf). Pungutan cukai MBDK sendiri ditargetkan mencapai 4,4 triliun rupiah pada APBN 2024, tetapi hingga kini pungutan cukai tersebut belum diimplementasikan karena pemerintah belum merilis aturan teknisnya.

  Secara kuantitatif, estimasi dampak negatif cukai MBDK bagi profitabilitas perusahaan konsumer baru dapat dihitung setelah pemerintah merilis peraturan teknis perhitungan cukai. Namun, secara kualitatif, kami menilai dampak negatif dari cukai tersebut dapat diminimalisasi karena: 1) perusahaan dapat meluncurkan produk sejenis yang lebih rendah gula (_less sugar_); dan 2) perusahaan dapat meneruskan (_pass-on_) sebagian beban cukai ke dalam harga jual produk. Kami menilai bahwa Mayora Indah ($MYOR) - yang memiliki produk terekspos cukai MBDK sebesar 25-30% dari total pendapatan - berpotensi merasakan dampak terbesar dari penerapan cukai ini,  diikuti oleh Industri Jamu dan Farmasi Sido Muncul ($SIDO) yang memiliki eksposur sekitar 15-20% pendapatan.

  Sementara itu, pemerintah menjelaskan bahwa target penerimaan kepabeanan dan cukai dalam jangka menengah (2025-2029) akan sangat dipengaruhi oleh kebijakan tarif cukai hasil tembakau (CHT) melalui tarif _multiyears_ yang moderat dengan penyederhanaan _layer_ hasil tembakau. Kedua hal tersebut sebelumnya tidak disebutkan dalam nota keuangan RAPBN 2024.

- **Indikasi Anggaran Makan Bergizi Gratis ~Rp10.000 per Anak per Hari  
  Pemerintah mengkonfirmasi bahwa anggaran program makan bergizi gratis telah masuk dalam RAPBN 2025 dengan nilai mencapai 71 triliun rupiah, sesuai [pemberitaan sebelumnya](https://snips.stockbit.com/snips-terbaru/pemerintah-jaga-defisit-apbn-2025-di-bawah-3#:~:text=Pemerintah%20sendiri%20akan,belum%20dimatangkan.). Pada tahap awal, penerima program makan bergizi gratis ditargetkan mencapai ~20 juta siswa di daerah tertinggal dan daerah yang sudah memiliki kesiapan fasilitas untuk menjalankan program tersebut. Dengan memperhitungkan _capex_ awal sebesar ~20 triliun rupiah, maka anggaran program makan bergizi gratis mengimplikasikan pengeluaran sebesar ~10.000 ribu rupiah per anak per hari**, menurut kalkulasi kami. Pemerintah mengestimasikan bahwa program ini akan menambah pertumbuhan ekonomi 2025 sebesar +0,1 _percentage point_.

- **Anggaran IKN Hanya Rp143 M (vs. 2024: Rp43 T), tapi Masih Baseline  
  Menteri Keuangan, Sri Mulyani, [mengatakan](https://finance.detik.com/infrastruktur/d-7493814/anggaran-ikn-2025-cuma-rp-143-m-sri-mulyani-ungkap-alasannya) bahwa beberapa program masih memiliki anggaran yang relatif kecil dalam RAPBN transisi ini, termasuk untuk IKN. Namun, anggaran tersebut masih berupa angka _baseline_ yang dapat ditambah oleh pemerintahan selanjutnya**.

Key Takeaway

Pada perdagangan hari ini, Senin (19/8) saham-saham produsen rokok ditutup menguat signifikan - dengan $HMSP (+15,79%), $GGRM (+8,18%), dan $WIIM (+8,79%) - yang berpotensi disebabkan oleh ekspektasi kebijakan cukai yang lebih bersahabat. Sementara itu, dari aspek pemerintahan, perkembangan penting yang perlu diperhatikan selanjutnya adalah susunan kabinet baru setelah pelantikan presiden dan wakil presiden pada 20 Oktober 2024.

**🏦 BNII Dirumorkan Berencana Akuisisi JMAS  
**

- $JMAS: _[Kontan](https://insight.kontan.co.id/news/maybank-indonesia-bnii-disebut-bakal-akuisisi-jma-syariah-jmas-dari-kospin)_ melaporkan bahwa Bank Maybank Indonesia ($BNII) sedang dalam tahap pembicaraan untuk mengakuisisi 60% saham Asuransi Jiwa Syariah Jasa Mitra Abadi. Narasumber _Kontan_ juga menyebut bahwa pengendali JMAS dengan kepemilikan ~58%, Koperasi Simpan Pinjam Jasa, membuka harga valuasi atas 100% saham JMAS senilai 200 miliar rupiah, sementara BNII menawar di kisaran 100-150 miliar rupiah. Menanggapi kabar ini, Direktur Utama BNII, Steffano Ridwan, mengatakan bahwa pihaknya tidak memiliki rencana akuisisi. Sementara itu, Direktur Utama JMAS, Basuki Agus, menyebut bahwa ada beberapa pihak yang tertarik dengan perseroan, tetapi dia menyerahkan keputusan kepada pemegang saham.
- $TPIA: Dalam keterbukaan informasi [kepada](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/e887cc01fb_4cd3ee39b7.pdf) BEI, Chandra Asri Pacific mengonfirmasi bahwa perseroan mulai menjajaki kemungkinan rencana IPO untuk PT Chandra Daya Investasi, anak usaha yang bergerak di bidang infrastruktur. Meski demikian, rencana ini masih dalam tahap pembahasan internal. Sebelumnya, Direktur Chandra Asri Pacific, Suryandi, [mengatakan](https://market.bisnis.com/read/20240809/192/1789669/kuda-kuda-emiten-prajogo-pangestu-chandra-asri-tpia-bawa-anak-usaha-melantai-di-bursa) pada awal Agustus 2024 bahwa TPIA membuka peluang untuk membawa PT Chandra Daya Investasi menjadi perusahaan publik.
- $PGAS: Perusahaan Gas Negara mencatatkan volume penjualan gas sebanyak 847 BBTUD (\-9% YoY) selama 7M24, lebih rendah -11% dari target 2024 manajemen. Dari jumlah tersebut, sebanyak 55% dikontribusikan oleh pengguna HGBT, sementara sisanya dari non-HGBT. Sementara itu, volume transmisi gas mencapai 1.490 MMSCFD (+4% YoY) selama 7M24, lebih rendah -2% dari target 2024 manajemen. Adapun volume penjualan LNG mencapai 43 BBTUD (+100% YoY) selama 7M24, lebih rendah -66% dari target 2024 manajemen.
- $INKP: Pengendali Indah Kiat Pulp & Paper, PT APP Purinusa Ekapersada, membeli 30 juta saham INKP dengan harga 9.000 rupiah per lembar pada 14 Agustus 2024. Nilai transaksi mencapai 270 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/0203104fab_a7040bdad0.pdf), kepemilikan PT APP Purinusa Ekapersada di INKP naik dari 56,57% menjadi 57,12%.
- $ELSA: Direktur Utama Elnusa, Bachtiar Soeria Atmadja, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/142809/) bahwa pihaknya telah menyelesaikan studi _chemical_ _enhanced oil recovery_ (EOR) di 10 struktur wilayah kerja milik PT Pertamina Hulu Energi dan 1 struktur di blok migas milik perusahaan lainnya. Bachtiar mengatakan bahwa ELSA menargetkan setidaknya 1 proyek _chemical_ EOR dapat _go live_ pada 2024 dengan skema _extended simulation_. Sebelumnya, pada akhir 2023, ELSA telah menandatangani nota kesepahaman dengan perusahaan asal China, Daqing Oilfield Company Ltd., untuk pengembangan _chemical_ EOR.
- $KLBF: Kalbe Farma melalui anak usahanya, PT Global Onkolab Farma, meresmikan _groundbreaking_ pembangunan fasilitas produksi radioisotop dan radiofarmaka di Surabaya. [Pabrik tersebut](https://katadata.co.id/finansial/korporasi/66bf36b71f31a/anak-usaha-kalbe-farma-dirikan-pabrik-radioisotop-dan-radiofarmaka-di-jatim) akan memproduksi _fluorodeoxyglucose_ (FGD) untuk keperluan deteksi dini penyakit kanker dan akan melayani kebutuhan rumah sakit di Jawa Timur. Ini merupakan pembangunan fasilitas produksi radioisotop dan radiofarmaka milik KLBF yang kedua, setelah _groundbreaking_ pembangunan fasilitas serupa di Jakarta telah dimulai pada awal Februari 2024. Direktur Utama KLBF pada saat itu, Vidjongtius, mengatakan kepada _[Bisnis](https://market.bisnis.com/read/20240201/192/1737434/kalbe-farma-klbf-bangun-pabrik-alkes-rp200-miliar)_ bahwa 1 unit fasilitas produksi radioisotop dan radiofarmaka menelan biaya 150-200 miliar rupiah.
- $RAAM: Pengendali Tripar Multivision Plus, Ram Jethmal Punjabi, menjual ~365,2 juta saham RAAM dengan harga 497 rupiah per lembar pada 12-15 Agustus 2024. Nilai transaksi mencapai 181,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/4bb3d37d0e_46512e0fa9.pdf), kepemilikan Ram Jethmal Punjabi di RAAM turun dari 83,23% menjadi 77,33%.

- Harga emas naik +2,04% ke level 2.507,28 dolar AS per troy ons pada Jumat (16/8) malam, menandai rekor harga tertinggi sepanjang sejarah. [Penguatan harga emas](https://www.reuters.com/markets/commodities/gold-eyes-weekly-gain-us-rate-cut-bets-2024-08-16/) terjadi seiring melemahnya indeks dolar AS (DXY) sebesar -0,57% pada hari yang sama, didorong oleh meningkatnya ekspektasi pemangkasan suku bunga The Fed serta kekhawatiran atas eskalasi konflik geopolitik di Timur Tengah dan Ukraina.
- Biro statistik nasional China melaporkan bahwa produksi batu bara China pada Juli 2024 tumbuh +2,8% YoY menjadi 390,37 juta ton. Sementara itu, produksi pembangkit listrik termal - yang sebagian besar menggunakan batu bara - turun -4,9% YoY pada Juli 2024 menjadi 574,9 miliar kWh, menandai penurunan secara tahunan dalam 3 bulan berturut-turut meski konsumsi energi secara keseluruhan naik. _[Reuters](https://www.reuters.com/markets/commodities/chinas-coal-output-rises-share-electricity-slips-russell-2024-08-19/)_ melaporkan bahwa hasil ini berpotensi menyebabkan volume impor yang lebih rendah dan harga yang lebih murah.
- Presiden Joko Widodo melantik sejumlah menteri dan wakil menteri dalam _reshuffle_ kabinet [pada Senin](https://www.bbc.com/indonesia/articles/crrlql92eneo) (19/8). Bahlil Lahadalia ditunjuk sebagai Menteri ESDM menggantikan menteri yang dulu diajukan oleh PDIP, Arifin Tasrif. Posisi Bahlil yang sebelumnya menjabat Menteri Investasi/Kepala Badan Koordinasi Penanaman Modal (BKPM) digantikan oleh Rosan Roeslani. Presiden Joko Widodo juga mengangkat politisi Partai Gerindra, Supratman Andi Agtas, sebagai Menteri Hukum dan HAM untuk menggantikan politisi PDIP, Yasonna Laoly. Selain itu, Presiden Joko Widodo mengangkat politisi Partai Gerindra sekaligus Direktur Media Prabowo-Gibran saat pemilu 2024, Angga Raka Prabowo, sebagai Wakil Menteri Komunikasi dan Informatika.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.antaranews.com/berita/4270779/menteri-esdm-bahlil-fokus-tingkatkan-lifting-minyak-di-sisa-masa-kerja) bahwa dirinya berkomitmen untuk fokus meningkatkan _lifting_ minyak di sisa masa kerjanya yang tinggal 2 bulan atau hingga Oktober 2024. Realisasi _lifting_ minyak bumi selama 1H24 sendiri hanya [mencapai](https://money.kompas.com/read/2024/07/19/193440426/lifting-minyak-semester-i-2024-capai-576000-barrel-per-hari-baru-91-persen) 576.000 barel per hari, hanya setara 91% target APBN 2024 di level 635.000 barel per hari. Pada RAPBN 2025, _lifting_ minyak ditargetkan hanya mencapai 600.000 barel per hari.
- Kementerian Keuangan [mencatat](https://nasional.kontan.co.id/news/per-juli-utang-pemerintah-naik-tembus-rp-850269-triliun) bahwa posisi utang pemerintah per akhir Juli 2024 mencapai 8.502,69 triliun rupiah, bertambah 57,82 triliun atau naik 0,68% dibandingkan posisi per akhir Juni 2024. Meski demikian, rasio utang pemerintah terhadap produk domestik bruto (PDB) turun dari 39,13% per akhir Juni 2024 menjadi 38,68% per akhir Juli 2024.
- Presiden Joko Widodo melantik Dadan Hindayana sebagai Kepala Badan Gizi Nasional. [Badan tersebut](https://nasional.tempo.co/read/1905725/kepala-badan-gizi-nasional-program-makan-bergizi-gratis-dimulai-2-januari-2025) dibentuk untuk melaksanakan program makan bergizi gratis yang dikampanyekan presiden terpilih, Prabowo Subianto, yang rencananya akan dimulai pada 2 Januari 2025. Dadan sendiri merupakan dosen di Fakultas Pertanian Institut Pertanian Bogor.
- Sekjen Partai Kebangkitan Bangsa (PKB), Hasanuddin Wahid, [mengatakan](https://www.cnnindonesia.com/nasional/20240818163811-617-1134535/pkb-sudah-final-gabung-kim-plus-di-pilgub-jakarta-2024) bahwa pihaknya bergabung dengan Koalisi Indonesia Maju dalam pemilihan gubernur Jakarta 2024. Koalisi yang terdiri dari 12 partai ini [pada Senin](https://megapolitan.kompas.com/read/2024/08/19/15230731/tak-ada-bendera-pdi-p-di-deklarasi-pencalonan-ridwan-kamil-suswono-maju) (19/8) resmi mendeklarasikan Ridwan Kamil dan politikus Partai Keadilan Sejahtera (PKS), Suswono, sebagai calon gubernur dan calon wakil gubernur Jakarta.
- Pengendali Sarana Meditama Metropolitan ($SAME), Elang Mahkota Teknologi ($EMTK), membeli 35,2 juta saham SAME dengan harga rata-rata 290 rupiah per lembar pada 15 Februari-14 Agustus 2024. Total nilai transaksi mencapai 10,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/e18db225a9_31acc534fd.pdf), kepemilikan EMTK di SAME naik dari 78,18% menjadi 78,38%.
