IHSG turun -0,91%, MEDC 9M24: Laba Bersih -41,7% YoY, di Bawah Ekspektasi. Kompilasi berita untuk hari ini.

1 November 2024

**👇 Inflasi RI 1,71% YoY pada Oktober 2024, Terendah Sejak Oktober 2021  
**

.png)

BPS [mencatat](https://www.bps.go.id/id/pressrelease/2024/11/01/2309/inflasi-year-on-year--y-on-y--pada-oktober-2024-sebesar-1-71-persen--inflasi-provinsi-y-on-y-tertinggi-terjadi-di-provinsi-papua-tengah-sebesar-4-19-persen-.html) bahwa inflasi indeks harga konsumen Indonesia melandai ke level 1,71% pada Oktober 2024 (vs. [September 2024](https://www.bps.go.id/id/pressrelease/2024/10/01/2308/inflasi-year-on-year--y-on-y--september-2024-sebesar-1-84-persen-.html): inflasi 1,84% YoY), sejalan dengan ekspektasi konsensus dan menandai level terendah sejak Oktober 2021. Adapun inflasi inti pada Oktober 2024 mencapai 0,22% MoM dan 2,21% YoY (vs. September 2024: inflasi 0,16% MoM dan 2,09% YoY), melampaui ekspektasi konsensus yang memperkirakan inflasi inti sebesar 2,1% YoY.

Secara bulanan, Indonesia mencatatkan inflasi 0,08% MoM (vs. September 2024: deflasi 0,12% MoM), mengakhiri deflasi bulanan beruntun dalam 5 bulan sebelumnya sekaligus lebih tinggi dibandingkan ekspektasi konsensus yang memperkirakan _flat_. Meski demikian, inflasi bulanan pada Oktober 2024 lebih didorong oleh kelompok pengeluaran perawatan pribadi dan jasa lainnya sebesar 0,94% MoM, yang utamanya berasal dari komoditas emas perhiasan dengan andil inflasi mencapai 0,06 _percentage point_.

Pada hari yang sama dengan rilis data inflasi, S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/7246e352494541739d4948344e160056) bahwa Purchasing Managers' Index (PMI) manufaktur Indonesia berada di level 49,2 pada Oktober 2024, stabil dalam 2 bulan beruntun dan menandai kontraksi aktivitas pabrik dalam 4 bulan berturut-turut. _Output_ dan pesanan baru masih turun di tengah kondisi pasar yang lesu. Sementara itu, ketidakpastian geopolitik menyebabkan penurunan penjualan ke luar negeri dalam 8 bulan beruntun. Ketenagakerjaan juga menyusut untuk ketiga kalinya dalam 4 bulan terakhir. _Confidence_ juga turun ke level terendah dalam 4 bulan terakhir dan jauh di bawah level tren historis.

Key Takeaway

Meski telah mengakhiri deflasi bulanan dalam 5 bulan beruntun, perlu dicatat bahwa inflasi bulanan utamanya didorong oleh komoditas emas perhiasan seiring kenaikan harga emas dunia sebesar +4,1% MoM selama Oktober 2024. Selain itu, berlanjutnya tren penurunan inflasi secara tahunan dapat menjadi tanda bahwa pelemahan daya beli masyarakat masih belum berakhir.

Pelemahan daya beli masyarakat sendiri telah terefleksi dari penurunan pendapatan beberapa emiten _consumer goods_ yang menjadi _proxy_ - seperti [UNVR](https://snips.stockbit.com/snips-terbaru/unvr-kinerja-3q24-memburuk-di-bawah-ekspektasi) dan [SIDO](https://snips.stockbit.com/snips-terbaru/-sido-penjualan-tolak-angin-turun-kinerja-9m24-di-bawah-ekspektasi) - akibat fenomena _downtrading_. Selain itu, sinyal ini juga terjadi di sektor telekomunikasi dengan tertekannya _average revenue per user_ (ARPU) dari TLKM dan ISAT.

Sementara itu, fenomena _downtrading_ dapat menjadi katalis positif bagi emiten konsumer dengan _positioning_ produk pada segmen '_value_', seperti Tempo Scan Pacific ([$TSPC](https://emailer.stockbit.com/t/c/ba248c50-eed8-4f58-8d51-0aa92060f58a/00000000-0000-4000-8000-000000000001)) yang mencatatkan pertumbuhan pendapatan solid pada segmen-segmen penting perseroan seperti yang telah kami tuliskan dalam [Stockbit Commentary](https://stockbit.com/post/16188875). Kami juga telah merilis Unboxing TSPC yang dapat kamu baca [di sini](https://emailer.stockbit.com/t/c/3b38b6c2-6167-4ad0-b260-bee6dc492781/00000000-0000-4000-8000-000000000001).

**🛢️ MEDC 9M24: Laba Bersih -41,7% YoY, di Bawah Ekspektasi  
**

- [$MEDC](): Medco Energi Internasional [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031210329-49060-0/Lap%20Keu_%2030%20Sept%2024_MEDC.pdf) laba bersih sebesar 72 juta dolar AS (\-41,2% YoY, -43,6% QoQ) pada 3Q24. Hasil ini membuat laba bersih selama 9M24 menjadi 273 juta dolar AS (\-41,7% YoY), di bawah ekspektasi karena setara 68%/70% dari estimasi FY24F Stockbit/konsensus. Dari segi operasional, pendapatan pada 3Q24 tumbuh +1,4% QoQ akibat kenaikan penjualan minyak (+3,4% QoQ) dan gas (+2,0% QoQ), dengan margin laba kotor naik +110 bps QoQ ke level 37%. Laba bersih yang lemah pada 3Q24 ditekan oleh penurunan laba dari entitas asosiasi (-63% QoQ) dan kenaikan beban pajak (+25,7% QoQ).
- [$ACES](): Aspirasi Hidup Indonesia [mencatatkan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/ACES/LK%20AHI%203Q24.pdf) laba bersih sebesar 208 miliar rupiah (+14% YoY, +30% QoQ) pada 3Q24. Hasil tersebut membuat laba bersih selama 9M24 menjadi 574 miliar rupiah (+18% YoY), melampaui ekspektasi karena setara 67% dari estimasi FY24F konsensus (vs. _seasonality_ laba bersih 2022-2023 hanya 53-64% pada 9M). Peningkatan laba bersih pada 3Q24 didorong oleh: 1) pertumbuhan pendapatan yang tetap tinggi (+13% YoY, -2% QoQ); 2) margin laba kotor yang tetap berada di sekitar 48%; dan 3) ekspansi margin laba usaha menjadi 13,1% (+47 bps YoY, +338 bps QoQ) dari _operating leverage_. Jika mengesampingkan faktor pendapatan lainnya dan kerugian kurs, performa operasional ACES akan terlihat lebih baik lagi, dengan laba usaha tumbuh (+33% YoY, +58% QoQ) menjadi 260 miliar rupiah pada 3Q24.
- [$SSIA](): Surya Semesta Internusa [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031204343-48547-0/Report%20SSI%20Tbk_30%20Sept%202024.pdf) laba bersih sebesar 123 miliar rupiah (+2% QoQ, +339% YoY) pada 3Q24. Hasil ini membuat laba bersih 9M24 mencapai 228 miliar rupiah (vs. 9M23: rugi 24 miliar rupiah). Peningkatan kinerja pada 3Q24 didorong oleh pertumbuhan pendapatan (+29% YoY, +22% QoQ) dan ekspansi margin laba kotor (+970 bps YoY, +1150 bps QoQ), didorong oleh penjualan segmen Industrial Estate Development sebesar 288 miliar rupiah (vs. 2Q24: 32 miliar rupiah, 3Q23: 48 miliar rupiah). Peningkatan pendapatan dan margin laba kotor mendorong kenaikan laba usaha pada 3Q24 menjadi 343 miliar rupiah (+212% QoQ, +173% YoY).
- [$CPIN](): Charoen Pokphand Indonesia [mencatatkan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/CPIN/CPIN-240930IE.pdf) laba bersih sebesar 619 miliar rupiah (\-52% QoQ, -41% YoY) pada 3Q24. Hasil tersebut membuat laba bersih selama 9M24 menjadi 2,4 triliun rupiah (\-11% YoY), di bawah ekspektasi kami karena hanya setara 63% dari estimasi FY24F Stockbit. Meski demikian, laba bersih CPIN selama 9M24 masih sejalan ekspektasi konsensus karena setara 74% dari estimasi FY24F konsensus. Penurunan laba bersih pada 3Q24 dipicu oleh pelemahan margin laba usaha di hampir seluruh segmen, kecuali segmen Feed. Laba usaha segmen DOC pada 3Q24 melemah menjadi 66 miliar rupiah (-81% QoQ, -77% YoY). Sementara itu, segmen usaha Broiler mengalami kerugian usaha sebesar 235 miliar rupiah (vs. 2Q24: laba 585 miliar rupiah, 3Q23: rugi 59 miliar rupiah). Pada 3Q24, segmen Processed Chicken mencatatkan laba usaha sebesar 14 miliar rupiah (vs. 2Q24: rugi 82 miliar rupiah; 3Q23: laba 429 miliar rupiah) dari sebelumnya mengalami kerugian kuartalan secara berturut-turut sejak 4Q23. Dari sisi positif, segmen Feed mencatatkan pertumbuhan laba usaha menjadi 1,1 triliun rupiah (+29% QoQ, +5% YoY) pada 3Q24.
- [$MAIN](): Malindo Feedmill [mencatatkan](https://idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/MAIN/FS%20Malindo%20Consol%200924.pdf) laba bersih sebesar 67 miliar rupiah (\-67% QoQ, \-62% YoY) pada 3Q24. Hasil tersebut membuat laba bersih selama 9M24 menjadi 359 miliar rupiah (+684% YoY). Penurunan laba bersih pada 3Q24 dipicu oleh pelemahan margin laba usaha di hampir seluruh segmen, kecuali segmen Feed serta Food and Poultry Processing. Laba usaha segmen DOC pada 3Q24 melemah menjadi 47 miliar rupiah (-69% QoQ, -69% YoY). Sementara itu, segmen usaha Broiler mengalami kerugian usaha sebesar 82 miliar rupiah (vs. 2Q24: rugi 2 miliar rupiah, 3Q23: rugi 67 miliar rupiah). Pada 3Q24, segmen Food and Poultry Processing mencatatkan rugi usaha sebesar 7 miliar rupiah (vs. 2Q24: rugi 14 miliar rupiah; 3Q23: rugi 9 miliar rupiah), yang merupakan kerugian terkecil sejak 2023. Dari sisi positif, segmen Feed mencatatkan pertumbuhan laba usaha menjadi 169 miliar rupiah (+14% QoQ, -24% YoY) pada 3Q24.
- [$NISP](): Bank OCBC NISP [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031174330-48893-0/FS%20PT%20BANK%20OCBC%20NISP%20Tbk%2030%20Sep%202024%20(unaudited).pdf) laba bersih sebesar 1,4 triliun rupiah (+17% QoQ, +44% YoY) pada 3Q24, sehingga laba bersih selama 9M24 mencapai 3,8 triliun rupiah (+25% YoY). Hasil tersebut didorong oleh Non-Interest Income yang tumbuh signifikan pada 3Q24 menjadi 314 miliar rupiah (+71% QoQ, +40% YoY). Selain itu, Non-Operating Income juga tumbuh signifikan menjadi 373 miliar rupiah pada 3Q24 (vs. 2Q24: 171 miliar rupiah, 3Q23: 4 miliar rupiah), sehingga selama 9M24 menjadi 545 miliar rupiah (vs. 9M23: 7 miliar rupiah). Kenaikan pada Non-Operating Income didorong oleh diskon dalam akuisisi PT Bank Commonwealth. Dari sisi _top line_, Net Interest Income (NII) pada 3Q24 tumbuh menjadi 2,9 triliun rupiah (+8% QoQ, +15% YoY), sehingga NII selama 9M24 mencapai 8,1 triliun rupiah (+10% YoY). Net Interest Margin pada 3Q24 dan 9M24 meningkat menjadi 4,4%. Di sisi lain, beban operasional membengkak menjadi 1,8 triliun rupiah (+16% QoQ, +41% YoY), sehingga beban operasional selama 9M24 mencapai 4,7 triliun rupiah (+25% YoY). Adapun _gross_ NPL pada 3Q24 tercatat membaik ke level 1,8% (vs. 2Q24: 2%, 3Q23: 1,9%).
- [$SMGR](): Semen Indonesia [mencatatkan](https://emitten-announcement.stockbit.com/attachments/PT_SEMEN_INDONESIA_Q3_2024_FINAL.pdf) laba bersih sebesar 218 miliar rupiah (\-74% YoY) pada 3Q24, tumbuh 7,4x lipat secara kuartalan akibat _low-base effect_ pada 2Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 720 miliar rupiah (\-58% YoY), jauh di bawah ekspektasi karena hanya setara 36% estimasi FY24 konsensus. Penurunan kinerja pada 3Q24 disebabkan oleh penurunan pendapatan menjadi 9,9 triliun rupiah (-7% YoY, +23% QoQ), sehingga pendapatan selama 9M24 hanya mencapai 26,3 triliun rupiah (\-4,9% YoY). Selain itu, margin laba kotor pada 3Q24 anjlok secara tahunan menjadi 21,8% (vs. 2Q24: 20,5%, 3Q23: 28,5%).
- [$INTP](): Indocement Tunggal Prakarsa [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031162344-49215-0/LKFS%2030Sep24_INTP_311024.pdf) laba bersih sebesar 621 miliar rupiah (+216% QoQ, +9,4% YoY) pada 3Q24, didorong oleh _low-base effect_ pada 2Q24. Hasil ini membuat laba bersih selama 9M24 mencapai 1,1 triliun rupiah (\-17% YoY), melampaui ekspektasi karena setara 68% dari estimasi FY24 konsensus (vs. laba bersih 9M21-9M23: 61% dari FY). Pendapatan pada 3Q24 tumbuh menjadi 5,2 triliun rupiah (+29% QoQ, +4,8% YoY), sehingga pendapatan selama 9M24 mencapai 13,3 triliun rupiah (+3% YoY). Pertumbuhan pendapatan pada 3Q24 didorong oleh pertumbuhan volume penjualan menjadi 5,5 juta ton (+36% QoQ, +9,5% YoY), yang didukung oleh akuisisi Semen Grobogan. Meski ASP turun (-4% YoY, -5% QoQ), margin laba kotor pada 3Q24 masih tumbuh ke level 34,3% (vs. 3Q23: 33,4%, 2Q24: 27,6%), didorong oleh _low-base effect_ pada 2Q24 dan efisiensi operasional seiring penurunan beban pokok penjualan per ton (-14% QoQ, -5,1% YoY).
- [$INKP](): Indah Kiat Pulp & Paper [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031161831-48690-0/IKPP%20Report%20Billingual%20Sep%2030%202024.pdf) laba bersih sebesar 226 juta dolar AS (\-30% YoY) selama 9M24 yang disebabkan oleh rugi kurs sebesar 67 juta dolar AS. Secara operasional, laba usaha masih tercatat positif sebesar 529 juta dolar AS pada 9M24 (-15% YoY) dengan margin yang sedikit turun (-120 bps YoY) akibat peningkatan _opex_. Margin laba kotor tercatat naik (+10 bps YoY) ke level 33,1% akibat penurunan pendapatan (-10% YoY) yang diimbangi dengan penurunan beban pokok penjualan (-10% YoY).
- [$TKIM](): Pabrik Kertas Tjiwi Kimia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031162831-49186-0/Pabrik%20Kertas%20Tjiwikimia%20UnAudited%2030%20Sep%202024.pdf) laba bersih sebesar 103 juta dolar AS (\-23% YoY) selama 9M24 yang disebabkan oleh rugi kurs sebesar 16 juta dolar AS. Secara operasional, laba usaha masih tercatat positif sebesar 58 juta dolar AS pada 9M24 (+38% YoY) dengan margin yang meningkat (+250 bps YoY) ke level 7,6%. Margin laba kotor tercatat naik (+310 bps YoY) ke level 15,4% akibat penurunan beban pokok penjualan (-10% YoY) yang lebih tinggi dibandingkan penurunan pendapatan (-7% YoY).

- Mahkamah Konstitusi pada Kamis (31/10) [memutuskan](https://www.kompas.id/artikel/mk-perintahkan-kluster-ketenagakerjaan-dikeluarkan-dari-uu-cipta-kerja) untuk mengeluarkan kluster ketenagakerjaan dalam UU Cipta Kerja. Sebagai gantinya, Mahkamah Konstitusi memerintahkan DPR dan pemerintah untuk membentuk UU Ketenagakerjaan yang baru. Keputusan tersebut diambil sejalan dengan dikabulkannya sebagian permohonan yang diajukan organisasi-organisasi buruh oleh Mahkamah Konstitusi, yang mencakup 7 isu besar mengenai tenaga kerja asing, perjanjian kerja waktu tertentu, _outsourcing_, upah dan minimum upah, cuti, pemutusan hubungan kerja, serta uang pesangon, uang penggantian hak upah, dan uang penghargaan masa kerja.
- Konsensus ekonom yang disurvei oleh _[Reuters](https://www.reuters.com/markets/asia/indonesias-economy-likely-grew-5-q3-2024-2024-11-01/)_ mengekspektasikan pertumbuhan ekonomi Indonesia sebesar +5% YoY pada 3Q24, sedikit lebih rendah dibandingkan realisasi pada 2Q24 di level +5,05% YoY. Konsensus ekonom melihat konsumsi domestik Indonesia - khususnya pada sektor swasta - masih solid dan dapat mengimbangi pelemahan ekspor. Secara kuartalan, konsensus ekonom mengekspektasikan pertumbuhan ekonomi Indonesia sebesar +1,6% QoQ, jauh lebih rendah dari realisasi pada 2Q24 di level +3,6% QoQ, seiring ekspor yang tertekan akibat pelemahan permintaan dari China.
- Biro statistik nasional China [mencatat](https://www.stats.gov.cn/sj/zxfb/202410/t20241031_1957214.html) bahwa Purchasing Managers' Index (PMI) manufaktur China meningkat menjadi 50,1 pada Oktober 2024 (vs. September 2024: 49,8), sedikit di atas ekspektasi konsensus di level 50. Hasil ini menandai untuk pertama kalinya sejak April 2024 PMI manufaktur China berada di zona ekspansi, didorong oleh pertumbuhan _output_ (52 vs. September 2024: 51,2) ke level tertinggi dalam 6 bulan terakhir seiring langkah-langkah stimulus yang diberikan pemerintah China.
- Indeks pengeluaran konsumsi pribadi (PCE) di AS [tercatat](https://www.bea.gov/news/2024/personal-income-and-outlays-september-2024) melandai ke level 2,1% YoY pada September 2024 (vs. Agustus 2024: 2,3% YoY), sesuai ekspektasi konsensus sekaligus menandai level terendah sejak Februari 2021. Secara bulanan, inflasi PCE mencapai 0,2% MoM (vs. Agustus 2024: inflasi 0,1% MoM), sesuai ekspektasi konsensus. Adapun indeks PCE inti - yang menjadi indikator inflasi jangka panjang oleh The Fed - meningkat ke level 0,3% MoM (vs. Agustus 2024: inflasi 0,2% MoM), sesuai ekspektasi dan menandai peningkatan tertinggi dalam 5 bulan terakhir. Secara tahunan, inflasi PCE inti mencapai 2,7% YoY (vs. Agustus 2024: inflasi 2,7% YoY), melampaui ekspektasi konsensus yang memperkirakan inflasi inti 2,6% YoY.
- BPS [mencatat](https://www.bps.go.id/id/pressrelease/2024/11/01/2356/kunjungan-wisatawan-mancanegara--wisman--pada-september-2024-mencapai-1-28-juta-kunjungan--naik-19-53-persen-year-on-year--y-on-y--.html) bahwa kunjungan wisatawan mancanegara (wisman) ke Indonesia mencapai 1,3 juta (\-4,5% MoM, +19,5% YoY) pada September 2024. Selama 9M24, kunjungan wisman ke Indonesia meningkat +20,3% YoY menjadi 10,4 juta, setara 74,1% dari target 2024 pemerintah di level 14 juta.
- Selamat Sempurna ([$SMSM]()) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/271dc37e2a_b39650c5ed.pdf) dividen interim tahun buku 2024 senilai 201,5 miliar rupiah atau 35 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 7 November 2024, dengan pembayaran pada 21 November 2024. Mengacu harga saham SMSM pada Jumat (1/11) di level 1.930 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,8%. Sebelumnya, SMSM telah membagikan dividen interim tahun buku 2024 sebanyak 2x, yakni sebesar 25 rupiah per saham pada Mei 2024 dan 35 rupiah per saham pada Agustus 2024.
- Dana Brata Luhur ([$TEBE]()) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/2246acfb8e_2438e9177a.pdf) dividen interim tahun buku 2024 senilai 25,7 miliar rupiah atau 20 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 8 November 2024, dengan pembayaran pada 21 November 2024. Mengacu harga saham TEBE pada Jumat (1/11) di level 655 rupiah per lembar, maka indikasi _dividend yield_ adalah 3,0%. Sebelumnya, TEBE telah membagikan dividen interim tahun buku 2024 sebanyak 2x, yakni sebesar 15 rupiah per saham pada Juli 2024 dan 15 rupiah per saham pada Agustus 2024.
