IHSG naik +0,21%, EMTK Kembali Borong 68 Juta Saham SCMA. Kompilasi berita untuk hari ini.

10 Desember 2024

🛒 OCBC & CIMB Dikabarkan Berminat Akuisisi PNBN

_[Reuters](https://www.reuters.com/business/finance/indonesias-panin-bank-stake-sale-draws-southeast-asia-lenders-sources-say-2024-12-10/)_ melaporkan bahwa Oversea-Chinese Banking Corporation Ltd. (OCBC Singapura) dan CIMB Group Holdings Bhd. (CIMB Malaysia) tengah bersaing untuk mengakuisisi saham pengendali di Bank Pan Indonesia ($PNBN).

Narasumber _Reuters_ menyebut bahwa OCBC Singapura dan CIMB Malaysia telah mengajukan penawaran tidak mengikat untuk saham yang ditawarkan oleh ANZ Group Holdings Ltd. dan keluarga Gunawan. Penawaran tersebut dikabarkan akan jatuh tempo pada bulan ini.

Selain OCBC Singapura dan CIMB Malaysia, narasumber _Reuters_ menyebut bahwa Maybank Group Malaysia, Mitsubishi UFJ Financial Group (MUFG), dan Sumitomo Mitsui Banking Corp (SMBC) juga tertarik untuk membeli PNBN.

PNBN belum mengomentari isu ini, sementara OCBC Singapura, CIMB Malaysia, Maybank Malaysia, MUFG, dan SMBC menolak berkomentar.

[Sebelumnya](https://snips.stockbit.com/snips-terbaru/pnbn-keluarga-gunawan-dan-anz-berencana-divestasi), _Bloomberg_ dan _Reuters_ melaporkan bahwa keluarga Gunawan dan ANZ Group Holdings Ltd. sedang mempertimbangkan untuk menjual kepemilikannya di PNBN. Keduanya memiliki total kepemilikan sebesar 85,74% saham PNBN, dengan keluarga Gunawan selaku pengendali memiliki 46,52% saham, sedangkan ANZ menggenggam 39,22% saham. Saham gabungan keduanya bernilai ~39 triliun rupiah berdasarkan penutupan bursa hari ini, Selasa (10/12).

Key Takeaway

Jika akuisisi ini terwujud, baik OCBC Singapura maupun CIMB Malaysia sebagai calon pembeli berpotensi untuk mengkonsolidasikan PNBN ke dalam unit bisnis _existing_ masing-masing - yakni Bank CIMB Niaga ($BNGA) jika dibeli oleh CIMB Malaysia, atau Bank OCBC NISP ($NISP) jika dibeli oleh OCBC Singapura. Sebab, aturan perbankan di Indonesia mewajibkan asas [kepemilikan tunggal](https://ojk.go.id/id/regulasi/Documents/Pages/Konsolidasi-Bank-Umum/FAQ%20%20POJK%2012%20-%202020.pdf) (_single presence policy_), di mana setiap pemegang saham pengendali hanya dapat memiliki satu bank atau beberapa bank dengan skema konsolidasi. Adapun skema konsolidasi bank ini dapat berupa penggabungan (merger), peleburan, integrasi, maupun melalui pembentukan Kelompok Usaha Bersama (KUB).

Pada hari ini, harga saham PNBN ditutup menguat +5,8% ke level 2.010 rupiah per lembar.

🛍️ EMTK Kembali Borong 68 Juta Saham SCMA

- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli 68 juta saham SCMA dengan harga 144 rupiah per lembar pada 6-9 Desember 2024. Total nilai transaksi mencapai 9,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/99c65d85b1_2706b92c5d.pdf), kepemilikan EMTK di SCMA naik dari 61,09% menjadi 61,18%. Sebelumnya, EMTK membeli 87 juta (0,12%) saham SCMA dengan harga 137 rupiah per lembar pada 4-5 Desember 2024.
- $BREN: Pengendali tidak langsung Barito Renewables Energy, Prajogo Pangestu, membeli 1,1 juta saham BREN dengan harga rata-rata 7.470 rupiah per lembar pada 5 Desember 2024. Total nilai transaksi mencapai ~8,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/10d483c8e5_681de7de61.pdf), kepemilikan Prajogo Pangestu di BREN naik dari 0,09701% menjadi 0,09783%.
- $BMRI: Head of Investor Relation Bank Mandiri, Laurensius Teiseran, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/10) bahwa pihaknya menargetkan dapat menjaga pertumbuhan kredit di atas industri pada 2025, meski dia tidak merinci lebih lanjut. Bank Indonesia sendiri menargetkan pertumbuhan kredit pada 2025 berkisar +11-13% YoY. Laurensius menyebut bahwa tren penurunan suku bunga dapat memberikan sentimen positif terhadap permintaan kredit.
- $UNVR: Unilever Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/fb33f1e31d_0c16e12faf.pdf) bahwa 3 direktur perseroan - yakni, Vivek Agarwal, Ainul Yaqin, dan Hernie Raharja - telah mengajukan rencana pengunduran diri dari posisinya. Pemegang saham utama UNVR pun berencana mengusulkan Neeraj Lal, Vandana Suri, dan Alejandro Meinardo Santos Concha sebagai direktur perseroan yang baru. Rencana ini akan dibahas dalam RUPSLB pada 14 Januari 2025.
- $EXCL: _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-09/axiata-sinar-mas-are-said-to-near-deal-for-indonesian-units)_ melaporkan bahwa pengendali XL Axiata dan Smartfren Telecom ($FREN) hampir mencapai kesepakatan terkait merger kedua operator telekomunikasi tersebut, dengan rincian transaksi kemungkinan akan diumumkan pada pekan ini. Narasumber _Bloomberg_ menyebut bahwa pembicaraan antara keduanya masih berlangsung dan masih dapat mengalami penundaan waktu pengumuman.
- $FILM: Pengendali tidak langsung sekaligus Direktur Utama MD Entertainment, Manoj Dhamoo Punjabi, menjual ~485 juta saham FILM dengan harga rata-rata 2.600 rupiah per lembar pada 3 Desember 2024. Total nilai transaksi mencapai ~1,3 triliun rupiah dan ditujukan untuk memberikan kesempatan kepada investor strategis. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/1d0aceccc6_34600c1263.pdf), kepemilikan Manoj Dhamoo Punjabi di FILM turun dari 16,82% menjadi 11,92%.
- $INDY: Indika Energy melalui anak usahanya, PT Interport Mandiri Utama dan PT Interport Mandiri Abadi, telah [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/922fc0ccef_6441364439.pdf) perjanjian untuk mengakuisisi 100% saham PT Pahala Globalindo Energi senilai 7,2 miliar rupiah. PT Pahala Globalindo Energi sendiri bergerak di bidang usaha jual beli bahan bakar. INDY menyebut bahwa transaksi ini ditujukan untuk memperluas bisnis sesuai dengan strategi diversifikasi perseroan.
- $TCPI: Transcoal Pacific [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/740738c54a_b0a77ada56.pdf) penjualan 1 unit kapal motor dan 1 unit kapal tongkang senilai 24 miliar rupiah kepada pihak non-afiliasi. Transaksi ini ditujukan untuk peremajaan armada kapal milik perseroan.
- $TOTL: Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, [mengatakan](https://investasi.kontan.co.id/news/total-bangun-totl-catat-nilai-kontrak-baru-rp-467-triliun-per-november-2024) bahwa pihaknya telah mencatatkan nilai kontrak baru sebesar 4,67 triliun rupiah selama 11M24, telah melampaui (104%) dari target 2024 di level 4,5 triliun rupiah. Anggie menjelaskan bahwa TOTL akan tetap waspada dan _prudent_ dalam menjaga arus kas tetap positif pada 2025, khususnya karena terdapat isu-isu yang perlu menjadi perhatian seperti tensi geopolitik dan inflasi harga. Anggie menyebut bahwa kenaikan pajak pertambahan nilai (PPN) menjadi 12% pada 2025 juga menjadi perhatian TOTL dalam menjaga kinerja perseroan, mengingat kenaikan PPN akan mempengaruhi fluktuasi harga material.

- Badan pengambil keputusan Partai Komunis China, Politburo, [mengatakan](https://www.reuters.com/markets/asia/china-politburo-policy-shift-spurs-surge-stocks-bonds-2024-12-09/) bahwa China akan mengadopsi kebijakan moneter yang "cukup longgar" pada 2025, sikap (_stance_) yang terakhir kali diambil pada 2010 guna mendukung pemulihan dari krisis keuangan global. Politburo juga menyebut bahwa pemerintah China akan menstabilkan pasar saham dan properti, serta harus secara kuat meningkatkan konsumsi dan memperluas permintaan domestik "ke segala arah." Tim ekonom Morgan Stanley [menyebut](https://www.bloomberg.com/news/articles/2024-12-09/china-shifts-monetary-policy-stance-for-first-time-since-2011) bahwa pernyataan Politburo tersebut memberikan nada stimulus paling agresif dalam 1 dekade terakhir, meski implementasinya masih belum pasti.
- Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/10) bahwa pemerintah berencana melanjutkan PPN ditanggung pemerintah (DTP) untuk properti dan PPnBM DTP untuk kendaraan listrik. Susiwijono menyebut bahwa regulasi atas kedua subsidi pajak tersebut saat ini sedang disiapkan oleh Kementerian Keuangan dan diharapkan dapat rilis pada akhir 2024. Wakil Ketua Umum Asosiasi Pengusaha Indonesia, Sanny Iskandar, mengatakan bahwa pihaknya menyambut baik rencana pemerintah tersebut. Namun, Sanny menyebut bahwa pemerintah perlu memberikan durasi subsidi yang lebih panjang agar dapat memberikan dampak yang maksimal.
- _DealStreetAsia_ melaporkan bahwa grup Djarum telah mengakuisisi 85% saham PT Griya Miesejati, operator Bakmi GM, dengan nilai transaksi berkisar 2-2,4 triliun rupiah. Corporate Communication Manager grup Djarum, Budi Darmawan, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/10) bahwa dia tidak membantah kabar tersebut, meski enggan berkomentar lebih lanjut.
- Menteri Koordinator Bidang Pangan, Zulkifli Hasan, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/148183/) bahwa pemerintah tidak akan impor beras, jagung konsumsi dan jagung pakan ternak, garam konsumsi, dan gula konsumsi pada 2025. Zulkifli mengeklaim bahwa stok beras Indonesia - baik di tingkat pedagang hingga masyarakat - berada di level yang aman, yakni lebih dari 8 juta ton.
- Humpuss Maritim Internasional ($HUMI) melalui anak usahanya, PT Humpuss Transportasi Curah, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/8e665ea174_ef7ba482a7.pdf) pembelian 1 set kapal tunda dan tongkang senilai 24 miliar rupiah dari pihak non-afiliasi. Transaksi tersebut dibiayai sebanyak 70% dari utang bank dan 30% dari keuangan internal. Transaksi ini ditujukan untuk mengembangkan anak usaha perseroan.
- Lippo Cikarang ($LPCK) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/256420a812_896350576c.pdf) menggelar _rights issue_ hingga ~2,97 miliar saham baru dengan harga pelaksanaan sebesar 500 rupiah per lembar dan efek dilusi hingga 52,61%. Potensi maksimum perolehan dana mencapai ~1,5 triliun rupiah, yang ditujukan untuk penyertaan modal kepada anak usaha, PT Mahkota Sentosa Utama, serta modal kerja perseroan. _Cum rights_ di pasar reguler dan negosiasi pada 4 Februari 2025, dengan indikasi periode perdagangan _rights_ pada 10-14 Februari 2025.
- Resource Alam Indonesia ($KKGI) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/0bc0201e23_f6b61a9b4e.pdf) revisi rasio dividen saham interim dari 190:3 menjadi 10.000:53 seiring berkurangnya jumlah saham treasuri yang akan dibagikan dari 61,2 miliar rupiah menjadi 15,3 miliar rupiah. Jadwal _cum date_ di pasar reguler dan negosiasi tetap pada 30 Desember 2024, dengan pembagian pada 17 Januari 2025. Rencana ini akan dibahas dalam RUPSLB pada 18 Desember 2024.
- Pengendali tidak langsung sekaligus Direktur Utama SLJ Global ($SULI), Amir Sunarko, membeli ~105,3 juta saham SULI dengan harga rata-rata 154 rupiah per lembar pada 5 Desember 2024. Total nilai transaksi mencapai ~16,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f84f0b8e65_972f7b208c.pdf), kepemilikan langsung Amir Sunarko di SULI naik dari 3,84% menjadi 5,61%.
