IHSG turun -1,39%, ADRO Bagi Dividen Interim dengan Indikasi Yield 4,2%. Kompilasi berita untuk hari ini.

17 Desember 2024

👑 RATU: Anak Usaha RAJA, IPO dengan Market Cap Rp2,4-3,1 T

Anak usaha Rukun Raharja ($RAJA), Raharja Energi Cepu ($RATU), [mengumumkan](https://e-ipo.co.id/en/pipeline/get-propectus-file?id=326&type=) rencana IPO dengan menawarkan 543,01 juta (20%) saham, yang terdiri dari 190 juta (7%) saham baru dan 352,9 juta (13%) saham divestasi kepemilikan RAJA. Rentang harga penawaran berkisar 900-1.150 rupiah per saham, mengimplikasikan _market cap_ sekitar 2,4-3,1 triliun rupiah.

Total perolehan dana dari IPO ini berkisar 488,7-624,5 miliar rupiah, di mana sekitar 171-218,6 miliar rupiah akan masuk ke kas RATU sementara sekitar 317,7-405,9 miliar rupiah akan masuk ke kas RAJA.

RATU merupakan perusahaan _holding_ yang berinvestasi sebagai non-operator di 2 blok eksplorasi migas di Indonesia, yakni Blok Cepu (hak partisipasi ∼2,2%) dan Blok Jabung (hak partisipasi 8%).

Selama 1H24, Blok Cepu memproduksi minyak sebanyak 144 MBOPD, setara ~25% dari total _lifting_ minyak nasional per 1H24. Adapun Blok Jabung memproduksi minyak dan gas sebanyak 52 MBOEPD, setara ~3,5% dari total _lifting_ minyak dan gas nasional per 1H24.

- **Struktur Pemegang saham  
  **Setelah IPO, pemegang saham RATU terdiri atas RAJA (~80%), PT Rukun Prima Sarana (0,004%), dan masyarakat (20%).

- Penggunaan Dana IPO

  Seluruh dana IPO akan dialokasikan untuk modal kerja, yakni:
  - Sekitar 157,36 miliar rupiah akan dipinjamkan kepada PT Raharja Energi Tanjung Jabung untuk membayar _cash call_ dari PetroChina International Jabung Ltd. terkait pengelolaan Blok Jabung.
  - Sekitar 34,97 miliar rupiah akan dipinjamkan kepada PT Petrogas Jatim Utama Cendana untuk membayar _cash call_ dari ExxonMobil Cepu Ltd. terkait pengelolaan Blok Cepu.
  - Sisa dana akan digunakan untuk remunerasi karyawan, direksi, dewan komisaris, dan biaya operasional.

- Valuasi

  RATU ditawarkan dengan valuasi sekitar 6,0-7,6x P/E 1H24 TTM. Secara 1H24 _annualized_, RATU ditawarkan dengan valuasi sekitar 10,3-13,2x P/E, lebih rendah dibandingkan valuasi RAJA yang diperdagangkan pada 22,9x P/E 1H24 _annualized_ per Selasa (17/12) di level 2.670 rupiah per saham.

  Meskipun demikian, valuasi RATU tergolong premium dibandingkan _peers_-nya seperti Medco Energi Internasional ($MEDC) dan Energi Mega Persada ($ENRG) yang masing-masing diperdagangkan pada 4,5x dan 4,9x P/E 9M24 _annualized_ per Selasa (17/12). Rincian perbandingan valuasi RATU dengan _peers_-nya dapat dilihat di tabel berikut:

Key Takeaway

Meskipun valuasi RATU lebih tinggi dibandingkan _peers_-nya seperti MEDC dan ENRG, secara sekilas kami menilai RATU layak diperdagangkan secara premium mengingat profitabilitasnya yang lebih superior dibandingkan _peers_-nya, terlihat dari ROE dan ROA-nya yang jauh lebih tinggi.

💰 ADRO Bagi Dividen Interim dengan Indikasi Yield 4,2%

- $ADRO: Alamtri Resources Indonesia akan [membagikan](<https://emitten-announcement.stockbit.com/attachments/f-31829589-0_ADRO_Jadwal_Aksi_Korporasi_(Khusus_Penyampaian_Dividen_Interim)_31829589.pdf>) dividen interim tahun buku 2024 senilai 200 juta dolar AS atau 105 rupiah per saham dengan asumsi kurs rupiah terhadap dolar AS di level 16.146. _Cum date_ di pasar reguler dan negosiasi pada 27 Desember 2024, dengan pembayaran pada 15 Januari 2025. Mengacu harga saham ADRO pada penutupan bursa hari Selasa (17/12) di level 2.510 rupiah per lembar, maka indikasi _dividend yield_ adalah 4,2%.
- $SILO: Pengendali Siloam International Hospitals, Sight Investment Company Pte. Ltd., membeli 1,05 miliar saham SILO dari Prime Health Company Limited dengan harga rata-rata 2.850 rupiah per lembar pada 11 Desember 2024. Total nilai transaksi mencapai ~3 triliun rupiah. Setelah transaksi ini, kepemilikan Sight Investment Company Pte. Ltd. di SILO [naik](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7d49d022b9_fe4499c101.pdf) dari 55,4% menjadi 63,4% sedangkan kepemilikan Prime Health Company Limited di SILO [turun](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/16ea2ab09d_bcf67e8cd5.pdf) dari 8,04% menjadi tidak ada.
- $PTRO: Pemegang saham Petrosea [pada Senin](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/210415e33a_acb14cc5c1.pdf) (16/12) menyetujui rencana _stock split_ dengan rasio 1:10. Berdasarkan [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/8cb37cb882_c7e3e5f1b9.pdf) sebelumnya, jadwal perdagangan saham dengan nilai nominal baru di di pasar reguler dan negosiasi pada 30 Desember 2024.
- $ACES: Head of Corporate Communications Aspirasi Hidup Indonesia, Melinda Pudjo, [mengatakan](https://investasi.kontan.co.id/news/aspirasi-hidup-indonesia-aces-tutup-7-gerai-di-2024-namun-juga-buka-19-gerai-baru) bahwa pihaknya telah menutup 7 gerai sejak awal 2024, sementara total gerai baru yang dibuka mencapai 19 gerai. Jumlah gerai baru tersebut telah melampaui target 2024 di level 15 gerai baru, serta mengindikasikan bahwa total gerai ACES saat ini mencapai 245 gerai (vs. 2023: 233 gerai). Melinda menyebut rencana ekspansi toko pada 2025 akan dirancang untuk melanjutkan momentum pertumbuhan kinerja perseroan selama 2024, meski dia tidak merinci target pembukaan gerai baru maupun alokasi _capex_ untuk tahun depan.
- $INTP: Indocement Tunggal Prakarsa mencatatkan pertumbuhan volume penjualan semen (termasuk Semen Grobogan) sebesar +3,7% YoY pada November 2024, dengan _market share_ naik ke level 29,5% (vs. November 2023: 27,3%) akibat volume penjualan seindustri yang turun -4% YoY. Pertumbuhan volume penjualan INTP pada November 2024 ditopang oleh Pulau Jawa (+7,2% YoY), dengan wilayah Jawa Tengah naik signifikan (+49% YoY) akibat konsolidasi Semen Grobogan. Selama 11M24, volume penjualan semen INTP tumbuh +9% YoY menjadi 17,3 juta ton.
- $LINK: Direktur Link Net, Kanishka Gayan Wickrama, [mengatakan](https://market.bisnis.com/read/20241217/192/1824708/link-net-link-targetkan-penambahan-hingga-15-juta-homepass-2025) bahwa pihaknya menargetkan penambahan sekitar 1-1,5 juta _homepass_ pada 2025. Kanishka menyebut bahwa LINK tengah melakukan finalisasi untuk rencana bisnis kami, sehingga belum dapat memberikan rincian target kinerja dan alokasi _capex_ untuk 2025. Selama 9M24, LINK telah mencatatkan penambahan 482.000 jaringan homepass menjadi 4,03 juta.
- $RDTX: Roda Vivatex akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f5c29e458f_f864cb288e.pdf) dividen interim tahun buku 2024 senilai ~40,6 miliar rupiah atau 151 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 27 Desember 2024, dengan pembayaran pada 15 Januari 2025. Mengacu harga saham RDTX pada penutupan bursa hari Selasa (17/12) di level 15.000 rupiah per lembar, maka indikasi _dividend yield_ adalah 1%.

- _[CNN Indonesia](https://www.cnnindonesia.com/nasional/20241217103552-12-1178202/kpk-geledah-kantor-bank-indonesia-terkait-kasus-dana-csr)_ melaporkan bahwa Komisi Pemberantasan Korupsi (KPK) pada Senin (16/12) malam menggeledah kantor Bank Indonesia - termasuk ruang kerja Gubernur Bank Indonesia, Perry Warjiyo - terkait kasus dugaan korupsi dana _corporate social responsibility_ (CSR). Sebelumnya, KPK pada September 2024 mengungkap dugaan penyalahgunaan dana CSR Bank Indonesia untuk kepentingan pribadi. Penggeledahan ini hanya berselang sehari sebelum Rapat Dewan Gubernur Bank Indonesia yang dijadwalkan berlangsung pada 17-18 Desember 2024.
- Bank Dunia mempertahankan _outlook_ pertumbuhan ekonomi Indonesia di level +5% pada 2024 serta +5,1% pada 2025 dan 2026. Meski demikian, Bank Dunia memproyeksikan ekonomi Indonesia akan melambat ke level +5% pada 2027. [_Outlook_ tersebut](https://documents1.worldbank.org/curated/en/099121324112018681/pdf/P5069821f9d65309b191f316f2b2ce43e52.pdf) jauh di bawah target Presiden Prabowo Subianto yang [mengincar](https://www.cnnindonesia.com/ekonomi/20240517063659-532-1098712/bisakah-prabowo-terbangkan-ekonomi-ri-ke-level-8-persen-dalam-3-tahun) pertumbuhan ekonomi sebesar +8% dalam waktu 3 tahun setelah dirinya menjabat.
- _[Reuters](https://www.reuters.com/markets/asia/china-plans-record-budget-deficit-4-gdp-2025-say-sources-2024-12-17/)_ melaporkan bahwa pemerintah China berencana untuk menetapkan target pertumbuhan ekonomi sekitar +5% untuk 2025 (vs. target 2024: +5%), dengan defisit anggaran naik dari level 3% menjadi 4% terhadap PDB. Laporan _Reuters_ tersebut muncul beberapa hari setelah para pemimpin di China - termasuk Presiden Xi Jinping - merampungkan konferensi ekonomi tahunan di Beijing, di mana mereka diperkirakan telah menetapkan target untuk 2025. Pengumuman target ekonomi secara resmi baru akan diumumkan secara resmi dalam rapat parlemen pada Maret 2025. _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-17/china-plans-about-5-gdp-target-in-2025-reuters-says)_ melaporkan bahwa kedua target tersebut sebagian besar sejalan dengan ekspektasi para ekonom.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-17/pan-brothers-closes-in-on-537-million-debt-restructuring)_ melaporkan bahwa Pan Brothers ($PBRX) hampir menyelesaikan restrukturisasi utangnya senilai 537 juta dolar AS setelah 7 bulan bernegosiasi dengan para kreditur. PBRX sendiri akan meminta persetujuan restrukturisasi kepada para kreditur pada Rabu (18/12), di mana persetujuan tersebut akan mencegah perusahaan dari kebangkrutan. Narasumber _Bloomberg_ mengatakan bahwa para kreditur utama - termasuk SC Lowy - telah memberikan dukungan secara lisan terkait rencana restrukturisasi tersebut. PBRX sendiri merupakan salah satu perusahaan tekstil terbesar di Indonesia, dengan jumlah pekerja sekitar 27.000 orang.
- Bank Amar Indonesia ($AMAR) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/c8e763d9d1_b89c9478f0.pdf) dividen interim tahun buku 2024 senilai ~25,2 miliar rupiah atau 1,4 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 24 Desember 2024, dengan pembayaran pada 15 Januari 2025. Mengacu harga saham AMAR pada penutupan bursa hari Selasa (17/12) di level 199 rupiah per lembar, maka indikasi _dividend yield_ adalah 0,7%.
- Pemegang saham Sarimelati Kencana ($PZZA), Pemberton Asian Opportunities Fund, membeli 40 juta saham PZZA dengan harga 128 rupiah per lembar pada 12 Desember 2024. Total nilai transaksi mencapai ~5,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/dbc694a0c8_4f5a9a96c3.pdf), kepemilikan Pemberton Asian Opportunities Fund di PZZA naik dari 4,96% menjadi 6,29%.
- Pemegang saham Hotel Fitra International ($FITT), Jon Fieris, menjual 70 juta saham FITT dengan harga rata-rata 96 rupiah per lembar pada 12-13 Desember 2024. Total nilai transaksi mencapai ~6,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/c8b0b2adbf_311dcd3afd.pdf), kepemilikan Jon Fieris di FITT turun dari 14,72% menjadi 9,35%.
