IHSG turun -0,21%, ADRO: Cum Dividen 26 November 2024. Kompilasi berita untuk hari ini.

20 November 2024

🚫 BI Tahan Suku Bunga, Prediksi Perlambatan Pemangkasan FFR

Bank Indonesia pada Rabu (20/11) [memutuskan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2625424.aspx) untuk mempertahankan suku bunga acuan BI Rate di level 6%, dengan _deposit facility_ dan _lending facility_ juga masing-masing dipertahankan di level 5,25% dan 6,75%. Keputusan ini sejalan dengan ekspektasi konsensus.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan tersebut ditujukan untuk memperkuat stabilitas nilai tukar rupiah di tengah ketidakpastian geopolitik dan perekonomian global, terutama di tengah penguatan dolar AS pasca-kemenangan Donald Trump dalam pemilu presiden AS. Perry mengatakan bahwa pelemahan nilai tukar rupiah terhadap dolar AS utamanya dipicu oleh penguatan indeks dolar AS (DXY) akibat [rencana kebijakan _inflationary_](https://snips.stockbit.com/snips-terbaru/indeks-dolar-as-menguat-ke-level-tertinggi-dalam-1-tahun) yang diusung Trump.

Selain itu, Perry mengatakan bahwa pemangkasan suku bunga The Fed akan terbatas seiring proyeksi masih baiknya ekonomi AS pada 2025. Perry menyebut bahwa pihaknya masih mengekspektasikan pemangkasan suku bunga The Fed sebanyak -25 bps pada Desember 2024. Namun, untuk 2025, Bank Indonesia kini hanya mengekspektasikan pemangkasan suku bunga The Fed sebanyak -50 bps, lebih rendah dari proyeksi sebelumnya di kisaran -75-100 bps. Sebagai perbandingan, proyeksi terbaru Bank Indonesia tersebut sejalan dengan ekspektasi _market_ dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html).

Seiring menurunnya ekspektasi pemangkasan suku bunga The Fed, pasar modal Indonesia pun mengalami _outflow_. Sejak awal November 2024, pasar obligasi Indonesia telah mengalami _outflow_ sebesar 9 triliun rupiah per 13 November 2024, sementara _outflow_ di pasar saham mencapai 11 triliun rupiah per 19 November 2024. Kembali keluarnya dana asing dari pasar modal Indonesia memicu pelemahan kurs rupiah terhadap dolar AS sebesar -0,9% MTD ke level 15.858 per 20 November 2024.

Key Takeaway

Untuk memitigasi risiko volatilitas dari ketidakpastian arah suku bunga, investor dapat memanfaatkan kesempatan untuk mengunci _yield_ obligasi FR - terutama seri _short-term_ seperti PBS032 - di level yang tinggi dan sudah menarik bagi investor. Selain itu, SBN Retail ST013 yang sedang dalam [masa penawaran](https://blog.bibit.id/blog-1/investasi-di-st013-dan-raih-passive-income-hingga-rp48-juta-per-bulan) juga dapat menjadi alternatif karena memiliki kupon _floating with floor_.

💰 ADRO: Cum Dividen 26 November 2024

- $ADRO: Adaro Energy Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/c23f1b41a5_8c52500b04.pdf) bahwa _cum date_ tambahan dividen tahun buku 2023 jatuh pada 26 November 2024. Adapun pembayaran dividen pada 6 Desember 2024, berselang 1 hari setelah rencana tanggal _listing_ Adaro Andalan Indonesia ($AADI). Sementara itu, kurs konversi dengan menggunakan kurs tengah Bank Indonesia dan informasi nilai dividen per lembar saham akan diumumkan pada 29 November 2024.
- $RAJA: _Kontan_ melaporkan bahwa Rukun Raharja berencana menggelar IPO untuk anak usahanya, PT Raharja Energi Cepu, dengan target perolehan dana sekitar 1,6-3,2 triliun rupiah. Narasumber _[Kontan](https://insight.kontan.co.id/news/raja-dikabarkan-bakal-boyong-anak-usaha-ipo-di-bei-incar-dana-di-atas-rp-1-triliiun)_ menyebut bahwa perolehan dana akan digunakan oleh PT Raharja Energi Cepu untuk mengambil alih hak partisipasi Blok Cepu dari ExxonMobil. Menanggapi isu ini, Sekretaris Perusahaan RAJA, Yuni Pattinasarani, enggan memberikan komentar.
- $BBNI: Bank Negara Indonesia [mencatatkan](https://www.bni.co.id/Portals/1/BNI/Perusahaan/HubunganInvestor/Docs/2024/LKP_BLN_2024-10_New-SEOJK9_ENG.pdf) laba bersih (_bank only_) sebesar 1,9 triliun rupiah (\-4,6% MoM, +14% YoY) pada Oktober 2024. Hasil ini membuat laba bersih _bank only_ selama 10M24 mencapai 18,1 triliun rupiah (+4,3% YoY). Kredit _bank only_ pada 10M24 tumbuh +8,8% YoY, di bawah _guidance_ konsolidasi FY24 manajemen di kisaran +10-12%, dengan Loan-to-Deposit Ratio (LDR) naik ke level 96,1% (+86 bps MoM, +526 bps YoY). Sementara itu, NIM naik ke level 4,3% (+37 bps MoM, +12 bps YoY) pada Oktober 2024, tetapi NIM selama 10M24 hanya mencapai 3,9% (vs. 10M23: 4,4%) dan masih di bawah _guidance_ FY24 manajemen yang mengincar ≥4%. Adapun _credit cost_ (CoC) pada Oktober 2024 naik ke level 1,2% (+33 bps MoM, +8 bps YoY), meski CoC selama 10M24 masih terjaga di level 1% dan sejalan dengan _guidance_ FY24 manajemen di level ±1%.
- $ACES: Aspirasi Hidup Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +4,8% YoY pada Oktober 2024 (vs. September 2024: +8,8% YoY, Oktober 2023: +5,4% YoY). Hasil tersebut membuat SSSG selama 10M24 mencapai +9,3% YoY (vs. 10M23: +6,8% YoY), di atas _guidance_ FY24 dari manajemen di level +8%. Luar Jawa (+5,2% YoY) menjadi wilayah dengan pertumbuhan SSSG tertinggi pada Oktober 2024, diikuti oleh Jawa di luar Jakarta (+4% YoY) dan Jakarta (+2,7% YoY). ACES sendiri membuka 4 gerai baru pada Oktober 2024, sehingga total gerai baru selama 10M24 mencapai 15 gerai.
- $STAA: Pemegang saham Sumber Tani Agung Resources, [PT Pelita Sukses Sejati](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/aa94c9f61c_957d314b6c.pdf), membeli 389,3 juta (3,57%) saham STAA dengan harga 875 rupiah per lembar pada 15 November 2024. Total nilai transaksi mencapai 340,6 miliar rupiah dan membuat kepemilikan PT Pelita Sukses Sejati naik menjadi 6,25%. Sementara itu, 2 pemegang saham STAA, [Gani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/ec2c7c091f_bd274470b2.pdf) dan [Lele Tanjung](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/377ec35120_7a5fb42875.pdf), menjual masing-masing 690,7 juta (6,34%) saham dan 408,8 juta (3,75%) saham STAA dengan harga 875 rupiah per lembar pada 15 November 2024. Total nilai transaksi masing-masing mencapai 604,4 miliar rupiah dan 357,7 miliar rupiah, serta membuat kepemilikan Gani dan Lele Tanjung di STAA menjadi 0%.
- $TPIA: Chandra Asri Pacific melalui entitas usahanya, PT Krakatau Chandra Energi, tengah mengkaji kemungkinan akuisisi pembangkit listrik tenaga minihidro (PLTMH) untuk meningkatkan kapasitas bauran energi perseroan dalam waktu dekat. Meski demikian, Kepala Departemen OEM & Services PT Krakatau Chandra Energi, Ermawanto, [menyebut](https://epaper.bisnis.com/epaper/detail/page/147235/) bahwa pihaknya masih memfinalkan kajian untuk aksi korporasi tersebut. Selain potensi akuisisi, PT Krakatau Chandra Energi juga menargetkan peningkatan kapasitas terpasang pembangkit listrik tenaga surya (PLTS) dari level 2,2 MWp saat ini menjadi 16 MWp pada akhir 2025.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2625424.aspx) bahwa pertumbuhan penyaluran kredit perbankan meningkat ke level +10,92% YoY pada 10M24 (vs. 9M24: +10,85% YoY). Pertumbuhan kredit terutama ditopang oleh kredit investasi (+13,63% YoY), kredit modal kerja (+9,25% YoY), dan kredit konsumsi (+11,01% YoY). Sementara itu, pembiayaan syariah selama 10M24 tumbuh +11,93% YoY dan pertumbuhan kredit UMKM mencapai +4,76% YoY. Bank Indonesia memproyeksikan pertumbuhan kredit pada 2024 akan berada di kisaran target sekitar +10-12%.
- Ukraina menyerang gudang senjata Rusia dengan rudal buatan AS pada Selasa (19/11). [Serangan ini](https://edition.cnn.com/2024/11/19/europe/ukraine-russia-atacms-biden-strike-intl/index.html) menandai pertama kalinya Ukraina menggunakan senjata jarak jauh buatan AS untuk menyerang target di Rusia. Menanggapi hal ini, pemerintah Rusia [mengatakan](https://www.bbc.com/news/articles/crr91nn9n79o) bahwa penggunaan rudal jarak jauh buatan AS oleh Ukraina merupakan representasi keterlibatan langsung AS dalam permusuhan terhadap Rusia.
- Direktur Eksekutif Pratama-Kreston Tax Research Institute, Prianto Budi Saptono, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/11/20) bahwa pemerintah masih dapat membatalkan implementasi kenaikan pajak pertambahan nilai (PPN) menjadi 12%. Prianto menyebut setidaknya ada 2 cara pembatalan yang dapat diambil pemerintah, yakni melalui peraturan pemerintah pengganti undang-undang (Perppu) atau mengajukan rancangan peraturan pemerintah terkait perubahan tarif PPN 2025 bersama dengan pengajuan RUU Perubahan APBN 2025. Komentar Prianto muncul di tengah desakan masyarakat - termasuk kalangan buruh dan pengusaha - yang meminta pemerintah untuk membatalkan dan/atau menunda kenaikan PPN.
- BEI mengubah minimum nilai aktiva bersih (NAB) awal reksa dana Kontrak Investasi Kolektif (KIK) yang unit penyertaannya diperdagangkan di BEI (_exchange-traded fund_/ETF) dari 5 miliar rupiah menjadi 1 miliar rupiah. [Peraturan ini](https://www.fortuneidn.com/market/tanayastri/bei-perbarui-aturan-etf-reksa-dana-apa-perubahannya) mulai berlaku per 15 November 2025.
- Pemegang saham Newport Marine Services ($BOAT), Sugiman Halim, membeli 213 juta saham BOAT dengan harga rata-rata 136 rupiah per lembar pada 13-14 November 2024. Total nilai transaksi mencapai ~29,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/258d8593c0_ac89d10f63.pdf), kepemilikan Sugiman Halim di BOAT naik dari 4,4% menjadi 10,5%.
- Pemegang saham Cakra Buana Resources Energi ($CBRE), Herlienna Qisthi, menjual 174 juta saham CBRE dengan harga 25 rupiah per lembar pada 15 November 2024. Total nilai transaksi mencapai ~4,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/8ad09f2051_3f0958c73d.pdf), kepemilikan Herlienna Qisthi di CBRE turun dari 7,5% menjadi 3,7%.
