IHSG naik +0,74%, AD Ports Dikabarkan Batal Akuisisi Grup Meratus. Kompilasi berita untuk hari ini.

4 September 2024

🎯 Realisasi Investasi 2025 Ditargetkan Naik +15,5% YoY

.png)

Menteri Investasi, Rosan Roeslani, mengatakan bahwa pemerintah menargetkan realisasi investasi sebesar 1.905 triliun rupiah pada 2025, naik +15,5% YoY dibandingkan target 2024. Secara kumulatif, pemerintah menargetkan total realisasi investasi sebesar 11.855 triliun rupiah pada 2025-2029. Berikut rinciannya:

.png)

Rosan [mengeklaim](https://nasional.kontan.co.id/news/investasi-rp-19056-triliun-bisa-kerek-pertumbuhan-ekonomi-jadi-56-di-2025) bahwa target realisasi investasi sebesar 1.905 triliun rupiah pada 2025 dapat mendorong pertumbuhan ekonomi hingga +5,6% YoY. Jumlah tersebut lebih tinggi dibandingkan target pemerintah di level +5,2% YoY dan proyeksi dari [Dana Moneter Internasional](https://www.imf.org/-/media/Files/Publications/CR/2024/English/1idnea2024001-print-pdf.ashx) (IMF) di level +5,1% YoY.

Rosan menyebut bahwa sektor yang menjadi fokus investasi ke depan adalah _green investment_, infrastruktur konektivitas, transisi energi dan hilirisasi, serta investasi berbasis ekspor.

Di sisi lain, Rosan [menyebut](https://nasional.kontan.co.id/news/pagu-anggaran-2025-rendah-kepala-bkpm-sulit-capai-target-investasi-rp-1950-triliun) bahwa terbatasnya anggaran Kementerian Investasi pada 2025 dapat menghambat pencapaian target realisasi investasi. Pagu anggaran untuk Kementerian Investasi sendiri turun -44,5% YoY menjadi ~681,9 miliar rupiah pada 2025, hanya setara 43,4% dari rencana kebutuhan anggaran.

Key Takeaway

Jika tercapai, prospek realisasi investasi yang lebih tinggi ke depan berpotensi memberikan katalis positif bagi emiten perbankan - seperti $BBCA, $BBRI, $BMRI, dan $BBNI - sebagai _proxy_ dari pertumbuhan ekonomi Indonesia.

Selain itu, fokus pemerintah dalam menggarap investasi pada sektor berbasis ekspor dan hilirisasi berpotensi memberikan keuntungan bagi emiten penyedia infrastruktur hilirisasi, seperti $AKRA yang memiliki kawasan industri JIIPE.

🚢 AD Ports Dikabarkan Batal Akuisisi Grup Meratus

- []()

  $KARW: _[ShippingWatch](https://shippingwatch.com/article17401663.ece)_ melaporkan bahwa negosiasi antara grup Meratus, induk usaha dari Meratus Jasa Prima, dan AD Ports, perusahaan pelabuhan asal Abu Dhabi, telah berakhir tanpa kesepakatan. Meski demikian, _ShippingWatch_ menyebut bahwa grup Meratus dan AD Ports masih membuka kemungkinan terkait kerja sama. Sebelumnya, _[Bloomberg](https://news.bloomberglaw.com/mergers-and-acquisitions/ad-ports-said-in-talks-for-2-billion-indonesian-shipping-firm)_ melaporkan pada November 2023 bahwa AD Ports berencana mengakuisisi Meratus melalui kesepakatan bernilai 2 miliar dolar AS.

- $GOTO: GoTo Gojek Tokopedia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/ad7d15e2d8_73620f7f65.pdf) bahwa perseroan akan menutup operasional di Vietnam per 16 September 2024. GOTO mengatakan bahwa langkah ini diambil untuk mempertegas fokus perseroan. Menurut GOTO, Vietnam merupakan pasar yang sangat terfragmentasi dengan banyak pemain di bidang transportasi dan pengiriman makanan. GOTO meyakini keputusan ini tidak akan berdampak signifikan karena bisnis Vietnam hanya berkontribusi kurang dari 0,5% GTV grup dan 2% GTV bisnis _on-demand services_ pada 2Q24.
- $BYAN: Bayan Resources bersama pengendalinya, Bayan Energy, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/3e0fcff70c_5b6e256550.pdf) telah mengakuisisi PT Enggang Alam Sawita dari PT Berau Utama Berkatsetia senilai 105,2 miliar rupiah. Setelah transaksi ini, PT Enggang Alam Sawita dimiliki 99% oleh BYAN dan 1% oleh Bayan Energy. PT Enggang Alam Sawita sendiri merupakan perusahaan di bidang perkebunan sawit yang memiliki lahan di dalam dan bersebelahan dengan konsesi tambang milik BYAN. Transaksi ini ditujukan untuk menunjang kelancaran atas kegiatan operasional BYAN.
- $AVIA: Direktur Avia Avian, Ruslan Tanoko, membeli 4,2 juta saham AVIA dengan harga rata-rata 473,2 rupiah per lembar pada 29-30 Agustus 2024. Total nilai transaksi mencapai ~2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/a0506f3942_769f98eeb4.pdf), kepemilikan Ruslan Tanoko di AVIA naik dari 0,04% menjadi 0,047%.
- $CUAN: Petrindo Jaya Kreasi [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/83bb420b60_2076586cb0.pdf) fasilitas kredit sebesar 775 miliar rupiah dari Bank Negara Indonesia ($BBNI), dengan jangka waktu hingga 30 Agustus 2030. Fasilitas ini ditujukan untuk membiayai kegiatan perseroan secara umum.
- $BBLD: Buana Finance [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/9bea807fba_5c7eb0d17f.pdf) fasilitas kredit senilai 500 miliar rupiah dari Bank Jago ($ARTO). Fasilitas tersebut memiliki tenor selama 3 tahun dan ditujukan untuk pemberian kredit _consumer finance_.
- $MEDC: Medco Energi Internasional memberikan fasilitas pinjaman senilai 25 miliar rupiah kepada anak usahanya, PT Satria Raksa Buminusa. [Pinjaman tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/cb3f53a326_ebfd6d2992.pdf) memiliki bunga 8,95% per tahun, dengan jangka waktu hingga 31 Agustus 2027.

- Ketua Badan Anggaran DPR, Said Abdullah, [mengatakan](https://www.reuters.com/world/asia-pacific/agreement-reached-indonesia-2025-budget-assumptions-set-parliament-vote-2024-09-04/) bahwa pemerintah dan DPR telah mencapai kesepakatan mengenai asumsi makroekonomi untuk RAPBN 2025. Said menyebut bahwa sebagian besar asumsi anggaran dalam [usulan awal](https://snips.stockbit.com/snips-terbaru/-rapbn-2025-makan-bergizi-gratis-dimulai-anggaran-infrastruktur-turun) yang disampaikan oleh Presiden Joko Widodo pada 16 Agustus 2024 telah disetujui, kecuali untuk nilai tukar rupiah terhadap dolar AS yang direvisi menguat dari 16.100 menjadi 16.000, _yield_ SBN tenor 10 tahun yang direvisi turun dari 7,1% menjadi 7%, dan target lifting minyak yang direvisi naik dari 600.000 barel per hari menjadi 605.000 barel per hari.
- Institute for Supply Management [mencatat](https://www.ismworld.org/supply-management-news-and-reports/reports/ism-report-on-business/pmi/august/) bahwa Purchasing Managers' Index (PMI) manufaktur AS naik tipis ke level 47,2 pada Agustus 2024 (vs. Juli 2024: 46,8), lebih rendah dari ekspektasi konsensus yang memperkirakan di level 47,5. Hasil ini menandai kontraksi aktivitas pabrik secara bulanan ke-21 dalam 22 bulan terakhir.
- S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/e739aa6024814bc5a92d2d1a6ff8534d) bahwa Purchasing Managers' Index (PMI) manufaktur China naik ke level 50,4 pada Agustus 2024 (vs. Juli 2024: 49,8), melampaui ekspektasi konsensus yang memperkirakan di level 50.
- Sekretaris di Ditjen Minerba Kementerian ESDM, Siti Sumilah Rita Susilawati [mengatakan](https://industri.kontan.co.id/news/ada-usulan-dari-pengusaha-pemerintah-kaji-usulan-penyesuaian-tarif-royalti-batubara) bahwa saat ini pemerintah masih melakukan kajian terkait penyesuaian tarif royalti bagi pemegang izin usaha pertambangan khusus (IUPK). Menurut Plt. Direktur Eksekutif Asosiasi Pertambangan Batubara Indonesia, Gita Mahyarani, besaran royalti IUPK saat ini cukup berat dan jauh dengan kondisi pasar. Hal senada juga disampaikan oleh Direktur Eksekutif Indonesia Mining Association, Hendra Sinadia, yang menyebut bahwa tarif royalti yang berlaku saat ini cukup menantang di tengah tren harga komoditas batu bara yang menurun dan beban biaya operasional yang semakin meningkat.
- Menteri Ketenagakerjaan, Ida Fauziyah, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/04) bahwa jumlah pekerja yang terdampak pemutusan hubungan kerja (PHK) per 8M24 mencapai 46.240 orang, setara 71,3% dari realisasi PHK selama 2023 yang mencapai 64.855 orang.
- Pemerintah menambah kuota Fasilitas Likuiditas Pembiayaan Perumahan (FLPP) untuk 2024 dari 166.000 unit rumah menjadi 200.000 unit rumah. [Langkah ini](https://epaper.kontan.co.id/mobile/harian/2024/09/04) diambil seiring hampir habisnya kuota FLPP.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-09-03/nvidia-gets-doj-subpoena-in-escalating-antitrust-investigation?srnd=homepage-asia)_ melaporkan bahwa Departemen Kehakiman AS telah mengirimkan panggilan pengadilan kepada Nvidia Corp. (Nasdaq: NVDA) guna mencari bukti bahwa perusahaan tersebut melanggar undang-undang antimonopoli. Langkah tersebut diambil setelah otoritas antimonopoli AS khawatir bahwa Nvidia mempersulit peralihan ke pemasok lain dan menghukum pembeli yang tidak secara eksklusif menggunakan _chip_ kecerdasan buatannya. Menyusul laporan ini, harga saham Nvidia turun -9,53% pada Selasa (3/9).
