IHSG naik +0,52%, ASII: Wholesales Mobil -15,2% YoY pada 9M24. Kompilasi berita untuk hari ini.

14 Oktober 2024

**💰 China Rencanakan Stimulus Fiskal Tanpa Detail Kunci  
**

Menteri Keuangan China, Lan Fo'an, tampak sedang menguji kesabaran investor [pada Sabtu](https://www.bloomberg.com/news/articles/2024-10-13/china-puts-investor-patience-to-test-as-key-meeting-underwhelms) (12/10) ketika mengumumkan rencana untuk merilis paket stimulus fiskal tanpa detail besarannya. Konsensus analis dan investor sebelumnya mengekspektasikan bahwa Lan akan mengumumkan nilai stimulus fiskal senilai 2 triliun yuan atau 283 miliar dolar AS dalam _briefing_ pada akhir pekan lalu. _[Bloomberg](https://www.bloomberg.com/news/articles/2024-10-12/key-takeaways-as-china-outlines-plans-to-revive-economy-end-housing-slump#:~:text=Officials%20say%20there%E2%80%99s,for%20any%20announcement)_ melaporkan bahwa detail terkait stimulus-stimulus tersebut kemungkinan baru akan diumumkan pada akhir Oktober 2024 setelah ditinjau oleh DPR.

Meski nilainya tidak diungkap, Lan menjelaskan sejumlah rencana stimulus fiskal yang akan dirilis pemerintah China dalam waktu dekat, antara lain penerbitan surat utang yang lebih banyak guna membantu pemerintah daerah, dukungan untuk sektor properti, serta peningkatan modal perbankan. Berikut rinciannya:

- Pemerintah pusat China akan menerbitkan surat utang lebih banyak untuk meringankan tekanan utang di tingkat pemerintah daerah. Hal ini ditujukan agar pemerintah daerah dapat lebih fokus membantu perekonomian di wilayahnya.
- Pemerintah daerah dapat menggunakan dana yang diperoleh dari obligasi khusus mereka untuk membeli rumah yang tidak terjual dan mengubahnya menjadi perumahan bersubsidi.
- Para pejabat Kementerian Keuangan China mengatakan bahwa terdapat ruang besar bagi pemerintah pusat untuk meningkatkan utang dan defisit fiskal.
- Bank-bank BUMN terbesar di China akan mendapatkan bantuan untuk mengisi kembali modal mereka. Langkah ini diambil guna meredakan tekanan modal setelah bank sentral China (PBoC) mengumumkan pengurangan suku bunga hipotek (_mortgage_) yang signifikan dan memangkas suku bunga _policy_-nya guna menghidupkan kembali ekonomi.

_[Bloomberg](https://www.bloomberg.com/news/articles/2024-10-12/key-takeaways-as-china-outlines-plans-to-revive-economy-end-housing-slump)_ melaporkan bahwa tidak ada stimulus baru terkait insentif untuk konsumsi yang disampaikan oleh Lan dalam _briefing_ tersebut. Selain itu, Lan juga tidak merinci terkait subsidi untuk rumah tangga.

Menyusul kabar ini, pasar saham merespons secara _mixed_, dengan SSE Composite Index dan CSI300 Real Estate Index ditutup menguat masing-masing +2,07% dan +3,94% pada Senin (14/10), sementara Hang Seng Index melemah -0,75%. Pada hari yang sama, nilai tukar yuan terhadap dolar AS melemah -0,18%.

Pengumuman yang disampaikan Lan hanya berselang sehari sebelum biro nasional statistik China [mengumumkan](https://www.stats.gov.cn/sj/zxfb/202410/t20241013_1956899.html) bahwa inflasi indeks harga konsumen (IHK) pada September 2024 tidak berubah secara bulanan dan melandai ke level 0,4% YoY (vs. Agustus 2024: inflasi 0,4% MoM dan 0,6% YoY), lebih rendah dibandingkan ekspektasi konsensus yang memperkirakan inflasi 0,4% MoM dan 0,6% YoY. Adapun inflasi inti tidak berubah secara bulanan dan melandai ke level 0,1% YoY (vs. Agustus 2024: inflasi 0,4% MoM dan 0,3% YoY), lebih rendah dibandingkan ekspektasi konsensus yang memperkirakan inflasi 0,4% MoM. Inflasi inti China secara tahunan pada September 2024 sendiri merupakan yang terendah sejak Februari 2021.

Key Takeaway

Terdapat 2 potensi implikasi dari perkembangan stimulus China terhadap Indonesia. Dari pasar finansial, keatraktifan _market_ China di mata investor asing dapat berkurang jika besaran stimulus China yang dinantikan tidak sesuai dengan ekspektasi konsensus. Hal tersebut dapat membalikan tren _[outflow](https://snips.stockbit.com/snips-terbaru/-ihsg-catat-foreign-outflow-kesempatan-beli-big-banks)_ dari beberapa negara - termasuk Indonesia - yang terjadi belakangan ini. Dari aspek ekonomi, keberhasilan stimulus dalam membantu pemulihan ekonomi China berpotensi memberikan dampak positif bagi ekspor beberapa komoditas Indonesia, [seperti](https://snips.stockbit.com/snips-terbaru/-pboc-pangkas-suku-bunga-jangka-menengah-usai-umumkan-paket-stimulus) batu bara, CPO, tembaga, dan nikel.

_\*Ralat: Pada Jumat (11/10), Key Takeaway pada headline Stockbit Snips menyebutkan bahwa rencana pembangunan 3 juta rumah per tahun di era pemerintahan Prabowo Subianto berpotensi meningkatkan konsumsi semen hingga 60 juta ton per tahun atau setara 94% realisasi konsumsi semen domestik selama 2023. Perhitungan tersebut keliru, dengan potensi peningkatan konsumsi semen yang lebih tepat adalah 6 juta ton per tahun atau setara 9,4% realisasi konsumsi semen domestik selama 2023._ _Kesalahan telah dikoreksi_ _di halaman_ _[situs web](https://snips.stockbit.com/snips-terbaru/sektor-properti-stimulus-kebijakan-di-era-pemerintahan-baru#:~:text=Semen%3A%20Kami%20memperkirakan,dibanding%20semen%20curah.)_ _Stockbit Snips._

**🚘 ASII: Wholesales Mobil -15,2% YoY pada 9M24  
**

- [$ASII](): Astra International mencatatkan penjualan _wholesales_ mobil domestik sebesar 40.096 unit (\-9% YoY, -5% MoM) pada September 2024. Hasil tersebut sejalan dengan pertumbuhan _wholesales_ mobil se-industri, sehingga pangsa pasar ASII relatif stabil di level 55,2% pada September 2024 (vs. September 2023: 55,1%, Agustus 2024: 55,3%). Pelemahan _wholesales_ mobil ASII ditekan utamanya oleh penurunan penjualan Daihatsu menjadi 12.676 unit (-15,5% YoY, -8,3% MoM), sementara penjualan Toyota+Lexus relatif lebih baik sebesar 25.591 unit (-2,2% YoY, -2,3% MoM). Selama 9M24, penjualan _wholesales_ mobil ASII turun -15,2% YoY menjadi 357.802 unit, dengan pangsa pasar sebesar 56,5% (vs. 9M23: 55,8%).
- [$AMMN](): Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.bloombergtechnoz.com/detail-news/51643/bahlil-restui-relaksasi-ekspor-freeport-lagi-kita-ulur-1-2-bulan/2) bahwa pemerintah kemungkinan akan kembali memberikan relaksasi ekspor konsentrat tembaga kepada anak usaha Amman Mineral Internasional, PT Amman Mineral Nusa Tenggara, dan PT Freeport Indonesia. Bahlil menyebut bahwa durasi relaksasi ekspor tersebut berkisar 1-2 bulan setelah relaksasi ekspor yang berlaku saat ini selesai pada Desember 2024. Wacana ini dipertimbangkan karena smelter katoda tembaga yang dibangun oleh kedua perusahaan tersebut belum dapat berproduksi 100% pada akhir tahun ini. Bahlil mengatakan bahwa kuota volume ekspor konsentrat tembaga yang akan diberikan adalah selisih dari volume produksi yang belum mampu diserap oleh smelter.
- [$MDKA](): General Manager Communications Merdeka Copper Gold, Tom Malik, [mengatakan](https://investasi.kontan.co.id/news/merdeka-copper-mdka-siap-garap-tambang-tembaga-baru-dengan-cadangan-terbesar) bahwa pihaknya sedang menyusun _bankable feasibility study_ untuk proyek tembaga Tujuh Bukit di Banyuwangi, Jawa Timur. Tom menyebut bahwa proyek tersebut mencatatkan kenaikan sumber daya mineral berdasarkan estimasi terbaru per Maret 2024, sehingga kandungan tembaga di proyek tembaga Tujuh Bukit naik dari 8,1 juta ton menjadi 8,2 juta ton, dengan kandungan emas naik dari 27,4 juta ounces menjadi 27,9 juta ounces. Penambangan tembaga di Tujuh Bukit sendiri akan dimulai setelah tambang emas di atasnya selesai beroperasi pada 2029. Tom mengatakan bahwa proyek tembaga Tujuh Bukit akan menjadi tambang tembaga ke-3 terbesar di Indonesia dan berpotensi meningkatkan produksi tembaga nasional sebesar +10-15%.
- [$PYFA](): Manajemen Pyridam Farma [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/1bcfba3335_f105e70ddb.pdf) dalam _public expose_ bahwa perseroan menargetkan akuisisi perusahaan farmasi lain untuk mendapatkan akses ke produk dan pasar baru. Manajemen PYFA menyebut bahwa saat ini ada 7 perusahaan yang potensial untuk diakuisisi, terdiri dari 1 perusahaan asal Indonesia, 3 dari Australia, 1 dari Filipina, 1 dari Myanmar, dan 1 dari Malaysia. Strategi pertumbuhan inorganik tersebut diharapkan dapat mendongkrak pendapatan naik hingga lebih dari +50% YoY pada 2025, dibandingkan hanya mengandalkan pertumbuhan organik. Sebelumnya, PYFA telah mengakuisisi perusahaan farmasi asal Australia, Probiotec Limited, senilai 252 juta dolar Australia pada pertengahan 2024.
- [$TPIA](): Chandra Asri Pacific melalui anak usahanya, PT Chandra Shipping International, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/b6d8aaa496_38331ae367.pdf) nota kesepahaman dengan PT Pertamina International Shipping untuk menjajaki studi kelayakan potensi kerja sama di bidang kimia, bitumen, dan transportasi atau logistik angkatan laut lainnya. Potensi kerja sama ini diharapkan dapat meningkatkan efisiensi serta jangkauan global di bidang transportasi dan logistik angkutan laut.
- [$TKIM](): Pabrik Kertas Tjiwi Kimia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/08c756c9f3_a6766e9e2b.pdf) telah menyuntikkan modal senilai 300 miliar rupiah kepada anak usahanya, PT Sumalindo Hutani Jaya (SHJ). Transaksi ini ditujukan untuk menunjang kegiatan usaha SHJ yang bergerak di bidang usaha hutan tanaman industri.

- _[Reuters](https://www.bloomberg.com/news/articles/2024-10-14/indonesia-s-next-leader-eyes-cabinet-role-for-indrawati-reuters?sref=GmJQRlwS)_ melaporkan bahwa presiden terpilih, Prabowo Subianto, sedang mempertimbangkan untuk menawarkan kursi kabinet kepada Menteri Keuangan saat ini, Sri Mulyani. Narasumber _Reuters_ menyebut bahwa Sri Mulyani dapat diminta untuk tetap menjabat sebagai menteri keuangan atau mengambil posisi menteri koordinator perekonomian. Perwakilan Sri Mulyani dan Prabowo belum mengomentari isu ini, sementara Kementerian Keuangan menolak berkomentar. Sebelumnya, Prabowo mengatakan pada pekan lalu bahwa dia kemungkinan akan mempertahankan banyak menteri di kabinet Presiden Joko Widodo.
- Produksi batu bara nasional selama 9M24 naik +0,7% YoY menjadi 624,16 juta ton, setara 67,7% rencana produksi RKAB 2024 di level 922,14 juta ton. Berkaca dari realisasi tersebut, Direktur Eksekutif Indonesia Mining Association, Hendra Sinadia, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/10/14) bahwa produksi batu bara nasional pada 2024 akan berada di bawah rencana produksi RKAB.
- Gaikindo mencatat bahwa penjualan _wholesales_ mobil BYD pada September 2024 turun -29% MoM menjadi 2.075 unit, sehingga pangsa pasar BYD turun menjadi 2,9% (vs. Agustus 2024: 3,9%). Secara kumulatif selama 9M24, penjualan _wholesales_ mobil BYD mencapai 8.536 unit, dengan pangsa pasar sebesar 1,3% (vs. 8M24: 1,2%).
- Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/ppi.nr0.htm) bahwa inflasi indeks harga produsen (PPI) di AS melandai ke level 1,8% YoY pada September 2024 (vs. Agustus 2024: inflasi 1,9% YoY). Hasil ini melampaui ekspektasi konsensus yang memperkirakan inflasi 1,6% YoY, tetapi menandai level terendah dalam 7 bulan terakhir. Secara bulanan, PPI tidak berubah pada September 2024 (vs. Agustus 2024: inflasi 0,2% MoM), lebih rendah dari ekspektasi konsensus yang memperkirakan inflasi 0,1% MoM. Sementara itu, PPI inti naik 0,2% MoM pada September 2024 (vs. Agustus 2024: inflasi 0,3% MoM), sesuai ekspektasi. Adapun inflasi PPI inti secara tahunan naik menjadi 2,8% YoY (vs. Agustus 2024: inflasi 2,6% YoY), melampaui ekspektasi konsensus di level 2,7% YoY.
- Habco Trans Maritima ([$HATM]()) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/4e872fb8c4_8735f79ebe.pdf) pembelian 1 unit kapal _bulk carrier_ senilai 13,8 juta dolar AS dari Seacon Peru Ltd., dengan pembiayaan menggunakan fasilitas pinjaman dari lembaga keuangan dan kas internal. Akuisisi tersebut ditujukan untuk menambah kapasitas angkut HATM dan mengakomodasi kebutuhan pasar angkutan komoditas. Sebelumnya, HATM [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/c624a63bfd_76855e1a4a.pdf) telah mengakhiri kerja sama 1 unit sewa kapal dengan Cakra Buana Resources Energi ([$CBRE]()).
- Pengendali sekaligus Komisaris Utama Makmur Berkah Amanda ([$AMAN]()), Johan Tedja Surya, membeli ~2,4 juta saham AMAN dengan harga rata-rata 109 rupiah per lembar pada 8 Oktober 2024. Total nilai transaksi mencapai ~265 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8362de343b_542faf245d.pdf), kepemilikan Johan Tedja Surya di AMAN naik dari 4,1% menjadi 4,16%.
