IHSG naik +0,05%, DOID Dapat Perpanjangan Kontrak A$200 Juta per Tahun. Kompilasi berita untuk hari ini.

26 September 2024

📈 Evaluasi Minor IHSG: Bobot AMMN Naik, BBRI Turun

.png)

BEI pada 24 September 2024 [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/Indeks%20Peng-00193%20(1)-No.%20Peng-00193BEI.POP09-2024.pdf) hasil evaluasi minor atas indeks IHSG untuk periode efektif 1 Oktober-31 Desember 2024. Evaluasi ini mencakup perubahan bobot beberapa saham dalam indeks, dengan Amman Mineral Internasional ([$AMMN]()) mengalami peningkatan bobot paling signifikan sebesar +1,41 _percentage point_ menjadi 5,42%. Di sisi lain, Bank Rakyat Indonesia ([$BBRI]()) mengalami penurunan bobot paling besar hingga -0,96 _percentage point_ menjadi 9%.

Untuk menetapkan bobot suatu saham dalam IHSG, BEI menggunakan _free float adjusted index_ dan menerapkan batas maksimal (_cap_) sebesar 9%. Dalam [evaluasi sebelumnya](https://snips.stockbit.com/snips-terbaru/evaluasi-minor-ihsg-bobot-bbri-naik-225) pada Juni 2024, BBRI mendapatkan peningkatan bobot dari 6,75% menjadi 9%. Namun, kenaikan harga saham BBRI dalam 3 bulan terakhir menyebabkan bobotnya naik menjadi 9,96% sebelum evaluasi pada September 2024 dilakukan.

Penurunan bobot BBRI dalam evaluasi pada September 2024 didorong oleh penerapan batas maksimal (_cap_) sebesar 9%. Sebelumnya, jumlah saham _free float_ BBRI yang dihitung pada evaluasi Juni 2024 adalah 60 miliar saham, yang setara dengan batas maksimum bobot 9% pada saat itu. Namun, jumlah saham _free float_ BBRI yang dihitung pada evaluasi September 2024 turun menjadi 54,6 miliar saham dan telah mencapai bobot maksimum 9%.

Selain AMMN, emiten yang mengalami kenaikan bobot terbesar pada evaluasi September 2024 adalah [$AMRT]() (+0,20 _percentage point_) dan [$BNLI]() (+0,12 _percentage point_). Di sisi lain, emiten yang mengalami penurunan bobot terbesar setelah BBRI adalah [$BMRI]() (-0,10 _percentage point_) dan [$TLKM]() (-0,06 _percentage point_).

Evaluasi berikutnya atas indeks IHSG akan dilakukan pada Desember 2024, dengan periode efektif 1 Januari-31 Maret 2024.

Key Takeaway

Pembobotan ini dapat berpengaruh terhadap investor, terutama investor institusi yang menggunakan IHSG sebagai _benchmark_ atau investor institusi pasif yang mengikuti indeks IHSG. Sejak pengumuman pembobotan indeks terbaru pada 24 September 2024, harga saham BBRI telah turun sekitar -9% per 26 September 2024, dengan _foreign outflow_ mencapai 4,1 triliun rupiah.

Sebagai catatan, masih terdapat saham _free float_ BBRI yang belum dihitung untuk pembobotan IHSG. Oleh karena itu, jika bobot BBRI ke depannya turun akibat penurunan harga saham, maka pembobotan BBRI masih dapat naik kembali.

**📝 DOID Dapat Perpanjangan Kontrak A$200 Juta per Tahun  
**

- [$DOID](): Delta Dunia Makmur melalui entitas usahanya, BUMA Australia Pty. Ltd. mendapatkan perpanjangan kontrak pertambangan batu bara dari TEC Coal Pty. Ltd. untuk Tambang Meandu di Queensland, Australia. Perpanjangan [kontrak ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/f79ea991af_2ab74af6e5.pdf) akan berlangsung hingga Juni 2026 dengan nilai sekitar 200 juta dolar Australia per tahun. Berdasarkan kontrak yang baru, BUMA Australia akan mempertahankan skala operasional saat ini dengan produksi tahunan sekitar 35 juta bcm dan volume batu bara sekitar 7 juta ton.
- [$UNTR](): United Tractors [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2024/01/UNTR-Monthly-Operational-Update-as-of-Aug-2024-R1.pdf) penjualan alat berat merek Komatsu sebanyak 435 unit (+18,2% MoM, +8,8% YoY) pada Agustus 2024. Secara kumulatif selama 8M24, penjualan Komatsu mencapai 2.950 unit (\-25,3% YoY), setara 65,6% dari target 2024 yang telah direvisi naik di level 4.500 unit, dengan _market share_ sebesar 28% (vs. 7M24: 28%, 8M23: 31%). Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 98 juta ton (+16,9% YoY) pada 8M24, dengan _overburden removal_ sebesar 809,5 juta bcm (+9% YoY).
- [$PTBA](): Sekretaris Perusahaan Bukit Asam, Niko Chandra, [mengatakan](https://industri.kontan.co.id/news/penerapan-skema-pungut-salur-batubara-mendekati-final) bahwa pihaknya berharap peraturan terkait skema pungut salur dana kompensasi batu bara melalui Mitra Instansi Pengelola (MIP) segera terbit dan dapat memberikan dampak positif bagi kinerja keuangan perseroan. Sebelumnya, Direktur PTBA, Farida Thamrin, menyebut bahwa pihaknya dapat mencatatkan margin yang lebih tinggi jika selisih harga antara Harga Batubara Acuan (HBA) dengan harga jual batu bara domestik melebar saat MIP diberlakukan. Adapun [menurut](https://www.idxchannel.com/market-news/kabar-baik-untuk-ptba-mitra-instansi-pengelola-batu-bara-tinggal-butuh-satu-paraf-lagi) Direktur Jenderal Mineral dan Batubara Kementerian ESDM, Tri Winarno, pihaknya saat ini masih menunggu persetujuan dari satu kementerian/lembaga lagi sebelum dapat mengimplementasikan skema MIP.
- [$PGEO](): _[Bisnis](https://market.bisnis.com/read/20240926/192/1802620/ekspansi-eksplorasi-panas-bumi-pertamina-geothermal-pgeo-berlanjut)_ melaporkan bahwa Pertamina Geothermal Energy melalui _joint venture_\-nya bersama Chevron New Energies Holdings Indonesia Ltd., PT Cahaya Anagata Energy, mulai melakukan survei eksplorasi di wilayah kerja panas bumi (WKP) Way Ratai, Lampung dengan biaya komitmen eksplorasi senilai 28,85 juta dolar AS. Potensi pembangkit listrik tenaga panas bumi (PLTP) di WKP tersebut mencapai 105 MW dan ditargetkan beroperasi secara komersial pada 2032. _Bisnis_ melaporkan bahwa PT Cahaya Anagata Energy diproyeksikan akan menyepakati tarif kontrak jual beli listrik dengan PLN sekitar 7,59-9,87 sen per kWh.
- [$AALI](): Astra Agro Lestari akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/c5213f572d_a927ad6f89.pdf) dividen interim tahun buku 2024 senilai ~161,7 miliar rupiah atau 84 rupiah per saham. Cum dividen di pasar reguler dan negosiasi pada 3 Oktober 2024, sementara pembayaran pada 24 Oktober 2024. Mengacu harga saham AALI pada Kamis (26/9) di level 6.775 rupiah per lembar, maka indikasi _dividend yield_ adalah 1,2%.
- [$ISAT](): Pemegang saham Indosat dalam [RUPSLB](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/8342e4e5bd_bc521f0392.pdf) menyetujui rencana _stock split_ dengan rasio 1:4. Perdagangan saham dengan nominal baru [akan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/46698727aa_859fa56bef.pdf) efektif pada 14 Oktober 2024.
- [$LABA](): Green Power Group [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/0004e61b5e_2e2d29f3e7.pdf) rencana pembentukan 4 anak usaha di bidang baterai kendaraan listrik dengan total investasi ~37,5 miliar rupiah. Perusahaan-perusahan tersebut akan bergerak di bidang pembuatan teknologi digital _battery management system_ (BMS), manufaktur suku cadang produk dan produksi cetakan, jaringan pertukaran baterai, serta impor/ekspor produk energi terbarukan. Untuk mendirikan perusahaan-perusahaan tersebut, LABA akan bekerja sama dengan perusahaan asal Hong Kong dan Zhejiang, China.
- [$OASA](): Direktur Utama Maharaksa Biru Energi, Gafur Sulistyo Umar, menjual 126,9 juta saham OASA dengan harga 157 rupiah per lembar. Total nilai transaksi mencapai ~19,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/f47b3597ca_daac571ab1.pdf), kepemilikan Gafur Sulistyo Umar di OASA turun dari 50,64% menjadi 48,64%.

- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-09-26/china-weighs-injecting-142-billion-of-capital-into-top-banks)_ melaporkan bahwa pemerintah China tengah mempertimbangkan untuk menyuntikkan modal hingga 1 triliun yuan atau 142 miliar dolar AS ke sejumlah bank BUMN terbesarnya. Langkah tersebut diambil guna meningkatkan kapasitas bank-bank tersebut dalam mendukung ekonomi China yang sedang terpuruk. Narasumber _Bloomberg_ mengatakan bahwa pendanaan tersebut utamanya akan berasal dari penerbitan obligasi negara khusus yang baru, meski rinciannya belum dirampungkan dan masih dapat berubah. Jika terwujud, langkah tersebut akan menjadi yang pertama kalinya sejak krisis keuangan global pada 2008 di mana pemerintah China menyuntikkan modal ke bank-bank besarnya.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/09/26) bahwa pemerintah tengah mengkaji rencana untuk membuka kembali izin ekspor konsentrat tembaga bagi perusahaan yang telah menyelesaikan pembangunan smelter. Bahlil menyebut wacana itu mempertimbangkan bahwa smelter yang telah dibangun belum dapat beroperasi secara penuh. Pernyataan Bahlil tersebut hanya berselang beberapa hari setelah PT Freeport Indonesia dan Amman Mineral Internasional ([$AMMN]()) meresmikan smelter tembaganya masing-masing pada Senin (22/9). Sebelumnya, pemerintah telah melarang ekspor konsentrat per 1 Juni 2024, tetapi masih memberikan kelonggaran ekspor hingga 31 Desember 2024 bagi perusahaan-perusahaan yang tengah membangun smelter dengan progres lebih dari 50%.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/menteri-esdm-kaji-ulang-rencana-ekspor-listrik-hijau) bahwa pihaknya tengah mengkaji ulang rencana ekspor listrik energi hijau, dengan pertimbangan kepentingan nasional. [Sebelumnya](https://www.antaranews.com/berita/4312167/ekspor-listrik-rendah-karbon-ri-ke-singapura-bertambah-jadi-34-gw), Indonesia telah menandatangani nota kesepahaman ekspor listrik rendah karbon sebanyak 3,4 GW ke Singapura. Ekspor tersebut akan dilakukan melalui 5 perusahaan, yakni Pacific Medco Solar Energy Power with Consortium Partners, Adaro Green, PacificLight Power Pte. Ltd. dan Gallant Venture Ltd, Salim Group, dan TBS Energi Utama ([$TOBA]()).
- _[Kontan](https://epaper.kontan.co.id/mobile/harian/2024/09/26)_ melaporkan bahwa anggaran IKN dari APBN mencapai 96,13 triliun rupiah pada 2022-2025, melampaui alokasi awal di mana pemerintah hanya berencana menggunakan APBN sebesar 20% dari total anggaran IKN atau sekitar 93,2 triliun rupiah.
- Anak usaha Tempo Inti Media ([$TMPO]()), PT Info Media Digital, [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/2a50935a6d_0a8abda963.pdf) pendanaan investasi berupa pinjaman yang dapat dikonversi atau (_convertible loan_) sebesar 10 miliar rupiah dari PT Pramana Media Investama. Pinjaman ini memiliki jangka waktu 24 bulan dengan bunga tidak akan melebihi 8,8%. Jangka waktu pinjaman juga dapat diperpanjang 24 bulan lagi atau sebagaimana diminta dikonversi oleh PT Pramana Media Investama.
- Pengendali sekaligus Komisaris Utama Makmur Berkah Amanda ([$AMAN]()), Johan Tedja Surya, membeli ~9,4 juta saham AMAN dengan harga rata-rata 112 rupiah per lembar pada 20 September 2024. Total nilai transaksi mencapai ~1,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202409/54ebf3460d_3a71e237e0.pdf), kepemilikan Johan Tedja Surya di AMAN naik dari 1,61% menjadi 1,85%.
- Pengadilan Negeri Jakarta Pusat [memutuskan](https://katadata.co.id/finansial/korporasi/66f3f1f86c733/ditetapkan-pkpu-empat-usaha-bakrie-dituntut-bayar-utang-rp-8-79-triliun) bahwa 4 perusahaan milik keluarga Aburizal Bakrie - yang terdiri dari PT Lativi Mediakarya, Intermedia Capital ([$MDIA]()), Visi Media Asia ([$VIVA]()), dan PT Cakrawala Andalas Televisi - berada dalam status penundaan kewajiban pembayaran utang (PKPU). Menurut kuasa hukum dari kreditur yang mengajukan tagihan, Marx Andryan, pengadilan memberikan tenggat waktu selama 45 hari bagi perusahaan-perusahaan tersebut untuk dapat melunasi utang mereka senilai total 8,79 triliun rupiah.
