IHSG turun -0,70%, EMTK Kembali Borong 91,7 Juta Saham SCMA. Kompilasi berita untuk hari ini.

18 Desember 2024

🖐️ BI Tahan Suku Bunga di Tengah Pelemahan Rupiah

.png)

Bank Indonesia pada Rabu (18/12) [memutuskan](https://www.youtube.com/live/zEMgFNY1uAc?feature=shared) untuk mempertahan suku bunga acuan BI Rate di level 6%, dengan _deposit facility_ dan _lending facility_ masing-masing dipertahankan di level 5,25% dan 6,75%. Keputusan ini sejalan dengan ekspektasi konsensus.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa keputusan ini diambil seiring tingginya ketidakpastian ekonomi global, terutama terkait arah kebijakan AS dan eskalasi ketegangan geopolitik di berbagai wilayah. Perry menyebut bahwa ketidakpastian ini mendorong penguatan dolar AS, dengan indeks DXY telah menguat +1,2% MTD ke level 107 per Rabu (18/12) seiring perpindahan aliran dana (_flow_) ke negara tersebut.

Keputusan Bank Indonesia untuk mempertahankan suku bunga BI Rate juga terkait dengan menyempitnya ruang pemangkasan suku bunga AS pasca-kemenangan Trump. Berdasarkan analisis [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas pemangkasan suku bunga AS sebesar ≥75 bps hingga Juni 2025 turun dari level 62,7% (5/11) sebelum kemenangan Trump, menjadi 37,1% per Rabu (18/12).

Perkembangan makro di atas menyebabkan penurunan kurs rupiah terhadap dolar AS sebesar -1,5% MTD ke level 16.090. Meski demikian, Perry percaya bahwa kurs rupiah saat ini masih relatif terkendali dan percaya ke depannya akan tetap stabil seiring komitmen Bank Indonesia untuk menjaga stabilitas, _yield_ obligasi pemerintah yang menarik, inflasi yang rendah, dan prospek pertumbuhan ekonomi yang masih baik.

Key Takeaway

Sentimen suku bunga yang lebih _hawkish_ telah mendorong keluarnya arus modal dari IHSG, dengan _net foreign outflow_ mencapai 10,1 triliun rupiah dalam 1 bulan terakhir per 17 Desember 2024. Di sisi lain, _yield_ obligasi pemerintah Indonesia secara umum naik. Momen ini dapat dimanfaatkan oleh investor untuk mengunci _yield_ obligasi yang lebih tinggi, seperti [PBS032](https://stockbit.com/bonds/PBS032) (jatuh tempo dalam 1,5 tahun) yang menawarkan _yield_ 6,76% atau [FR0076](https://stockbit.com/bonds/FR0076) (jatuh tempo dalam 23 tahun) yang menawarkan _yield_ sebesar 7,12%.

🛍️ EMTK Kembali Borong 91,7 Juta Saham SCMA

- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli 91,7 juta saham SCMA dengan harga rata-rata 180,5 rupiah per lembar pada 16-17 Desember 2024. Total nilai transaksi mencapai 16,6 miliar rupiah. Setelah transaksi ini, kepemilikan EMTK di SCMA naik dari 61,32% menjadi 61,44%. Transaksi ini menandai pembelian saham SCMA yang ke-4 oleh EMTK sejak awal Desember 2024, setelah pembelian 87 juta (0,12%) saham [pada](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7bdf3ab075_aff55c6201.pdf) 4-5 Desember 2024, 68 juta (0,09%) saham [pada](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/99c65d85b1_2706b92c5d.pdf) 6-9 Desember 2024, dan 100 juta (0,14%) saham [pada](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/a3ca1ad4d2_92e77d2d9b.pdf) 11 Desember 2024.
- $KKGI: Resource Alam Indonesia akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/0b8f44e7f0_0ffd91e554.pdf) dividen interim sebesar 15 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 30 Desember 2024, dengan pembayaran pada 17 Januari 2025. Mengacu harga saham KKGI penutupan bursa hari Rabu (18/12) di 525 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,9%.
- $SILO: Pengendali Siloam International Hospitals, Sight Investment Company Pte. Ltd., membeli 982.500 saham SILO dengan harga rata-rata 2.850 rupiah per lembar pada 16 Desember 2024. Total nilai transaksi mencapai ~2,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/b7b8a5c53e_c4cdccc5f4.pdf), kepemilikan Sight Investment Company Pte. Ltd. di SILO naik dari 63,44% menjadi 63,45%. Transaksi ini menandai pembelian saham SILO yang ke-2 oleh Sight Investment Company Pte. Ltd. pada Desember 2024 setelah pembelian sebanyak 1,05 miliar (8,04%) saham pada [11 Desember 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7d49d022b9_fe4499c101.pdf).
- $PGEO: Pertamina Geothermal Energy [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/39decb24de_034647cf52.pdf) penjualan karbon kredit sebanyak 389.752 ton CO2e dari PLTP Lahendong Unit 5 & 6 Volume 3 kepada pengendalinya, PT Pertamina Power Indonesia (PPI). Total laba bersih yang diterima oleh PGEO dari transaksi ini adalah 755.000 dolar AS atau 12,4 miliar rupiah. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/79e18fa392_f0447f8668.pdf) terpisah, PGEO menyatakan kesiapan untuk melaksanakan pengeboran panas bumi di WKP Seulawah Agam, Aceh Besar, bersama PT Pembangunan Aceh. Saat ini, proyek dengan potensi energi panas bumi hingga 320 MW tersebut berada dalam tahap persiapan akuisisi lahan, dengan pelaksanaan pengeboran direncanakan akan dimulai pada 2025.
- $BBCA: _[Katadata](https://katadata.co.id/finansial/korporasi/676281695e30a/hendra-lembong-dikabarkan-berpeluang-gantikan-jahja-setiaatmadja-jadi-dirut-bca)_ melaporkan bahwa Wakil Direktur Utama Bank Central Asia, Gregory Hendra Lembong, akan menggantikan posisi Jahja Setiatmadja sebagai Direktur Utama BBCA. Narasumber _Katadata_ juga menyebut bahwa Jahja akan menggantikan posisi Djohan Emir Setijoso sebagai Komisaris Utama BBCA. Djohan sendiri telah mengajukan surat pengunduran diri pada 16 Desember 2024, di mana [pengunduran diri tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/1217370d05_80730cc300.pdf) akan dibahas dalam RUPS pada 2025. BBCA belum memberikan komentar terkait isu ini.
- $TOBA: TBS Energi Utama [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/941dcec570_efb098fdd4.pdf) fasilitas kredit hingga 15 juta dolar AS, yang berasal dari PT Bank DBS Indonesia (hingga 5 juta dolar AS) dan Asian Development Bank (hingga 10 juta dolar AS). Perolehan dana ditujukan sebagai pembiayaan kepada anak usaha perseroan, PT Energi Kreasi Bersama dan PT Manufaktur Kreasi Bangsa, untuk mengembangkan ekosistem bisnis kendaraan listrik terintegrasi. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/6e3b4c2289_659194228a.pdf) terpisah, entitas usaha TOBA, PT Nusantara Tembesi Baru Energi, menandatangani pinjaman sebesar 23,3 juta dolar AS dari PT Sarana Multi Infrastruktur guna membiayai proyek pembangkit listrik tenaga surya (PLTS) terapung berkapasitas 42 MW di Batam, Kepulauan Riau.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2627524.aspx) bahwa pertumbuhan penyaluran kredit perbankan melandai ke level +10,79% YoY pada 11M24 (vs. 10M24: +10,92% YoY). Pertumbuhan kredit terutama ditopang oleh kredit investasi (+13,77% YoY), kredit modal kerja (+8,92% YoY), dan kredit konsumsi (+10,94% YoY). Sementara itu, pembiayaan syariah selama 11M24 tumbuh +11,24% YoY dan pertumbuhan kredit UMKM mencapai +4,02% YoY. Bank Indonesia memproyeksikan pertumbuhan kredit pada 2024 akan berada di kisaran target sekitar +10-12% dan akan meningkat ke kisaran +11-13% pada 2025.
- Sekretaris Kementerian Koordinator Bidang Perekonomian, Susiwijono Moegiarso, [mengatakan](https://www.cnbcindonesia.com/news/20241217204327-4-596789/batas-omzet-umkm-bebas-pajak-bakal-turun-jadi-rp-36-m) bahwa pemerintah berencana menurunkan ambang batas (_threshold_) omzet usaha UMKM yang bisa memanfaatkan tarif pajak penghasilan (PPh) final UMKM dari saat ini di level 4,8 miliar rupiah per tahun menjadi 3,6 miliar rupiah per tahun. Susiwijono menyebut wacana ini didasarkan pada rekomendasi dari Organisation for Economic Co-operation and Development (OECD).
- Direktur Jenderal Kementerian ESDM, Eniya Listiani Dewi, [mengatakan](https://industri.kontan.co.id/news/realisasi-bauran-dan-investasi-ebt-tahun-ini-tak-capai-target) bahwa pihaknya memprediksi bauran energi dari pembangkit energi baru terbarukan (EBT) per Desember 2024 akan mencapai 14,1% (vs. realisasi 2023: 13,09%), masih jauh dari target sebesar 23% pada 2025. Adapun realisasi investasi di sektor EBT sejak awal 2024 mencapai 1,49 miliar dolar AS, baru memenuhi 57,3% dari target 2024 di level 2,6 miliar dolar AS.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-17/honda-nissan-said-to-explore-potential-merger-to-take-on-toyota?srnd=homepage-asia)_ melaporkan bahwa Honda Motor Co. (TYO: 7267) dan Nissan Motor Co. (TYO: 7201) sedang menjajaki rencana merger. Executive Vice President Honda, Shinji Aoyama, mengatakan kepada _Bloomberg_ bahwa pihaknya sedang mempertimbangkan beberapa opsi termasuk merger, penggabungan modal, atau pembentukan perusahaan induk. Narasumber _Bloomberg_ mengatakan bahwa salah satu opsi yang sedang dipertimbangkan adalah pembentukan perusahaan induk baru di mana bisnis gabungan tersebut akan beroperasi. Transaksi tersebut juga dapat diperluas untuk mencakup Mitsubishi Motors Corp. (TYO: 8058) yang memiliki ikatan modal dengan Nissan. Jika terwujud, kesepakatan ini akan mengkonsolidasikan industri otomotif Jepang menjadi 2 kubu utama: yakni kubu Honda, Nissan, dan Mitsubishi, serta kubu grup Toyota.
- Direktur Hartadinata Abadi ($HRTA), Thendra Chrisnanda, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2024/12/18) bahwa pihaknya menargetkan penambahan gerai sekitar 10-15 gerai selama 2025, lebih rendah dari target 2024 di level 20 gerai baru. Thendra menyebut bahwa HRTA akan lebih selektif dalam penambahan gerai seiring tantangan yang akan dihadapi pada tahun depan, seperti kenaikan PPN menjadi 12%.
- Cakra Buana Resources Energi ($CBRE) memperoleh kontrak sewa _time charter_ atas 1 unit kapal _bulk carrier supramax_ 57.000 DWT dari PT Sys Petrolindo Utama. Nilai [kontrak tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/56b16a59bc_2ca5a66a45.pdf) mencapai 145 juta rupiah per hari selama 5 tahun, dengan opsi perpanjangan kontrak selama 2 tahun.
