IHSG naik +0,68%, DMAS: Target Marketing Sales Konservatif pada 2024. Kompilasi berita untuk hari ini.

6 Februari 2024

**✈️ Pemerintah Target Kunjungan Wisman +45% YoY pada 2024  
**

Menteri Pariwisata dan Ekonomi Kreatif, Sandiaga Uno, menaikkan target kunjungan wisatawan mancanegara (wisman) ke Indonesia pada 2024 dari 14,3 juta menjadi 17 juta. Target tersebut lebih tinggi +45,5% dari realisasi 2023 di level 11,68 juta kunjungan. Sandiaga [menyebut](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/02/06&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) bahwa peningkatan target pada 2024 didasarkan oleh realisasi 2023 yang solid, di mana kunjungan wisman tumbuh +98,3% YoY dan melampaui (137,4%) target di level 8,5 juta.

Berdasarkan [data BPS](https://www.bps.go.id/id/pressrelease/2024/02/01/2347/kunjungan-wisatawan-mancanegara-pada-desember-2023-mencapai-1-14-juta-kunjungan--naik-20-17-persen--year-on-year--.html), wisman yang berkunjung ke Indonesia selama 2023 didominasi oleh 5 negara, yakni Malaysia (1,9 juta), Australia (1,43 juta), Singapura (1,41 juta), China (787.924), dan Timor Leste (728.586). Durasi rata-rata kunjungan wisman berkisar antara 7-12 malam. Sementara itu, tingkat hunian hotel di Indonesia naik +2,84 _percentage point_ pada 2023 ke level 59,74%.

Sandiaga optimis bahwa sektor pariwisata dapat menopang pertumbuhan ekonomi Indonesia pada 2024 yang ditargetkan mencapai +5,2%. Adapun beberapa inisiatif yang direncanakan untuk menggenjot kunjungan wisman pada 2024 antara lain meningkatkan jumlah _event_ dan penerbangan, hingga [pembebasan visa masuk untuk 20 negara](https://snips.stockbit.com/snips-terbaru/ri-rencanakan-bebas-visa-untuk-20-negara) di luar Asia Tenggara.

Meski kunjungan wisman jauh melampaui target 2023, _[Kompas](https://www.kompas.id/baca/ekonomi/2024/02/05/geliat-pergerakan-wisatawan-nusantara-belum-optimal?open_from=Ekonomi_Page)_ melaporkan bahwa mobilitas wisatawan nusantara (wisnus) selama 2023 kemungkinan tak akan mencapai target di level 1,2-1,4 miliar perjalanan. Sejauh ini, BPS belum merilis jumlah pergerakan wisnus selama 2023. Namun, berdasarkan data per 11M23, jumlah mobilitas wisnus baru mencapai 668,9 juta perjalanan. Realisasi tersebut naik +12% YoY, tapi baru memenuhi 55,7% dari target minimum.

Sandiaga belum dapat mengomentari data perjalanan wisnus pada 2023, mengingat datanya masih difinalisasi oleh BPS. Kementerian Pariwisata dan Ekonomi Kreatif menargetkan mobilitas wisnus pada 2024 dapat mencapai 1,25-1,5 miliar perjalanan. Untuk mencapai target itu, _Kompas_ melaporkan bahwa kementerian tersebut akan bekerja sama dengan Kementerian Perhubungan untuk menekan harga tiket pesawat, yang selama ini menjadi perhatian wisatawan domestik.

Key Takeaway Target kunjungan wisman pada 2024 lebih tinggi dari jumlah kunjungan wisman saat pra-pandemi yang mencapai 16,1 juta pada [2019](https://www.bps.go.id/id/pressrelease/2020/02/03/1711/jumlah-kunjungan-wisman-ke-indonesia-desember-2019-mencapai-1-38-juta-kunjungan-.html). Jika target tersebut tercapai, peningkatan kunjungan wisman dapat berimbas positif bagi emiten-emiten terkait pariwisata seperti [$GIAA](), [$PANR](), dan [$BAYU](). Kenaikan jumlah wisman juga berpotensi meningkatkan konsumsi minuman beralkohol di Indonesia, sehingga dapat menjadi katalis positif bagi emiten minuman beralkohol seperti [$WINE](), [$MLBI](), [$DLTA](), dan [$BEER](). Kamu bisa pelajari lebih lanjut analisis emiten minuman beralkohol melalui [Mini Unboxing ini](https://snips.stockbit.com/unboxing/analisis-emiten-minuman-alkohol-siapa-yang-menonjol)!

Di sisi lain, realisasi kunjungan wisman pada 2024 akan menghadapi sejumlah tantangan, salah satunya adalah perhelatan pemilu. Kami melihat situasi yang aman dan kondusif selama tahun politik menjadi sebuah syarat mutlak agar target kunjungan wisman dapat tercapai.

Saham terkait: [$GIAA](), [$PANR](), [$BAYU](), [$WINE](), [$MLBI](), [$DLTA](), [$BEER]()

**📈 DMAS: Target Marketing Sales Konservatif pada 2024  
**

- [$DMAS](): Puradelta Lestari menargetkan _marketing sales_ sebesar 1,81 triliun rupiah pada 2024 (vs. target 2023: 1,8 triliun rupiah), lebih rendah -3,2% dari realisasi 2023 di level 1,87 triliun rupiah. Direktur dan Sekretaris Perusahaan DMAS, Tondy Suwanto, [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/b6aefaf249_0ce4e83166.pdf) bahwa target yang lebih konservatif tersebut mempertimbangkan pertumbuhan ekonomi nasional dan situasi geopolitik dunia. Tondy juga mengatakan bahwa pihaknya telah mencatatkan 90 hektare permintaan lahan pada awal 2024.
- [$PTPP](): PTPP [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/b65eac697f_41333a5de6.pdf) nilai kontrak baru sebesar 3,5 triliun rupiah pada Januari 2024, tumbuh +99,96% YoY. Realisasi tersebut setara ~10,5% dari indikasi target 2024 di level ~33,3 triliun rupiah. Kontrak baru selama Januari 2024 didominasi oleh proyek dari pemerintah sebesar 90,5%, diikuti oleh BUMN (7,76%) dan swasta (1,74%).
- [$MMLP](): Pemegang saham Mega Manunggal Property, Bridge Leed Limited, membeli 200 juta saham MMLP dari [Provident Warehouse Pte. Ltd.](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/196043f9b6_c748bcbd20.pdf) dengan harga 300 rupiah per lembar pada 23 Januari 2024. Total nilai transaksi mencapai 60 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/588833ac54_1ac26bc11e.pdf), kepemilikan Bridge Leed Limited di MMLP naik dari 14,61% menjadi 17,51%.
- [$VOKS](): Pengendali baru Voksel Electric, Hengtong Optic-Electric International Co., Ltd., [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/27fca26b76_1d415b4477.pdf) akan melakukan penawaran tender wajib hingga 1,12 miliar (26,95%) saham VOKS dengan harga 226 rupiah per lembar pada 6 Februari-6 Maret 2024. Nilai maksimum aksi korporasi ini mencapai 253,1 miliar rupiah. Penawaran tender ini dilakukan setelah Hengtong Optic-Electric International Co., Ltd. resmi mengakuisisi 42,97% saham VOKS senilai 403,56 miliar rupiah.
- [$AMMN](): Progres pembangunan proyek smelter tembaga dan pemurnian logam mulia milik anak usaha Amman Mineral Internasional, PT Amman Mineral Industri, masing-masing telah mencapai 76,1% dan 72,7% per Desember 2023, menurut verifikator independen. Vice President of Corporate Communications and Investor Relations AMMN, Kartika Octaviana, [menyebut](https://subscribe.investor.id/epaper/?publisher=ID&editiondate=2024/02/06&utm_campaign=subscription&utm_medium=epaper&utm_source=memberships) pihaknya yakin pembangunan kedua proyek itu akan selesai sesuai target pada akhir Mei 2024. Proyek smelter tersebut akan menghasilkan 222.000 ton katoda tembaga dan 830.000 ton asam sulfat per tahun, sementara pemurnian logam mulia akan menghasilkan 18 ton emas batangan, 55 ton perak batangan, dan 70 ton selenium per tahun.

- _Outlook_ terbaru dari Organisation for Economic Cooperation and Development (OECD) memproyeksikan pertumbuhan ekonomi global pada 2024 akan mencapai +2,9%, lebih tinggi dari _outlook_ pada November 2023 di level +2,7%. Peningkatan proyeksi ini didorong oleh ekonomi AS yang diperkirakan tetap kuat seiring potensi pemangkasan suku bunga dan penurunan inflasi. _Outlook_ terbaru OECD [memproyeksikan](https://www.reuters.com/business/energy/oecd-raises-global-growth-outlook-us-strength-2024-02-05/) pertumbuhan ekonomi AS pada 2024 akan mencapai +2,1%, lebih tinggi dari _outlook_ sebelumnya di level +1,5%.
- Presiden Joko Widodo memerintahkan Menteri Keuangan, Sri Mulyani, untuk melakukan pemblokiran sementara (_automatic adjustment_) terhadap anggaran kementerian atau lembaga senilai 50,14 triliun rupiah menjelang pilpres 2024. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://katadata.co.id/ferrika/finansial/65c0dce069b41/jokowi-blokir-anggaran-kementerian-rp-50-14-t-untuk-tambah-bansos) dana yang terkumpul dari pemblokiran anggaran tersebut akan digunakan untuk menambah anggaran bantuan sosial dan subsidi pupuk.
- Ketua DPR RI, Puan Maharani, mengatakan pihaknya telah menerima surat presiden terkait Rancangan Undang-Undang tentang Daerah Khusus Jakarta (DKJ). Salah satu poin yang diusulkan dalam draft RUU DKJ adalah adanya rencana gubernur dan wakil gubernur Jakarta dipilih oleh presiden setelah nanti tak lagi menyandang status ibu kota. [Rancangan itu](https://katadata.co.id/berita/nasional/dpr-terima-surpres-jokowi-soal-ruu-daerah-khusus-jakarta/65c1c7f24d205) telah disetujui oleh Badan Legislasi DPR RI untuk dibahas di tingkat selanjutnya.
- Komisi Pengawas Persaingan Usaha (KPPU) sedang menyelidiki dugaan praktik monopoli yang dilakukan Shopee dan Google di Indonesia. Ketua KPPU, M. Fanshurullah Asa, [mengatakan](https://katadata.co.id/sortatobing/berita/65c1d6ce357b5/diduga-lakukan-monopoli-kppu-selidiki-shopee-dan-google) Google Indonesia diduga melakukan praktik monopoli dalam proses pembayaran jasa menggunakan Google Pay. Sementara itu, Shopee Indonesia diduga memonopoli jasa pengiriman barang dari _marketplace_\-nya menggunakan Shopee Express.
