# 🏦 BBRI 8M25: Laba Bersih Bank Only -10% YoY

.png)

Bank Rakyat Indonesia ($BBRI) [mencatatkan](https://www.ir-bri.com/misc/QR/2025/BRI_Lapkeu_M08_2025_Eng.pdf) laba bersih _bank only_ sebesar 4 triliun rupiah pada Agustus 2025 (\-16% YoY, +6% MoM). Hasil ini membuat laba bersih _bank only_ selama 8M25 mencapai 32,6 triliun rupiah (\-10% YoY), setara 57% estimasi konsolidasi 2025F konsensus (vs. 8M24: 60% realisasi konsolidasi 2024).

Beban Provisi Masih Tinggi

Penurunan laba bersih pada Agustus 2025 disebabkan oleh lemahnya Non-Interest Income (-25% YoY) - yang menekan Pre-Provision Operating Profit - dan kenaikan beban provisi (+34% YoY). Sementara itu, penurunan laba bersih selama 8M25 didorong oleh kenaikan _opex_ (+7% YoY) dan beban provisi (+7% YoY). Pada Agustus 2025, BBRI membukukan beban provisi sebesar 3,5 triliun rupiah, yang menandai beban provisi bulanan tertinggi sejak awal tahun jika mengecualikan bulan Januari 2025 di mana BBRI mencatatkan [_management overlay_](https://snips.stockbit.com/snips-terbaru/bbri-1m25-laba-bersih-58-yoy-beban-provisi-diproyeksikan-turun).

Loan Growth Sedikit Meningkat

Per Agustus 2025, pertumbuhan kredit berada di level +6% YoY, sedikit meningkat dibandingkan posisi Juni 2025 di level +5% YoY meski masih di bawah _guidance_ 2025 konsolidasi di kisaran +7-9% YoY. Pada [_earnings call_ 2Q25](https://stockbit.com/post/19754892), manajemen BBRI mengindikasikan bahwa pertumbuhan kredit hingga akhir tahun 2025 berpotensi hanya mencapai batas bawah dari _guidance_ 2025, meski perkiraan tersebut disampaikan sebelum BBRI mendapatkan injeksi likuiditas dari pemerintah sebesar 55 triliun rupiah.

### Key Takeaway

Dengan tren penurunan suku bunga, kami menilai tekanan pada margin perbankan dari sisi pendanaan - secara umum, tidak hanya bagi BBRI - akan berkurang. Namun, dibutuhkan percepatan pertumbuhan ekonomi sebelum investor dapat melihat akselerasi pertumbuhan kredit yang berkualitas - baik dari sisi margin maupun kualitas aset - dan mulai berkurangnya level pembukuan provisi. Dari aspek valuasi, BBRI per Selasa (30/9) diperdagangkan pada ~1,8x 1-Year Forward P/BV, sekitar -1,5 Standar Deviasi di bawah rata-rata historis 5 tahun terakhir.

## 🛍️ SSSG Grup Erajaya 8M25: ERAA -1,5% YoY, ERAL +14,8% YoY

- $ERAA: Erajaya Swasembada mencatatkan _same store sales growth_ (SSSG) sebesar +3% YoY pada Agustus 2025, sehingga SSSG selama 8M25 terkontraksi -1,5% YoY (vs. 1H25: -3,1% YoY). Sementara itu, Sinar Eka Selaras ($ERAL) mencatatkan SSSG +9,2% YoY pada Agustus 2025, yang membuat SSSG selama 8M25 tumbuh +14,8% YoY (vs. 1H25: +15,8% YoY). Secara konsolidasi, grup Erajaya menambah 33 toko pada Agustus 2025 - di mana ERAA membuka 21 toko dan ERAL membuka 6 toko - sehingga membuat total toko grup Erajaya menjadi 2.189 unit per Agustus 2025.
- $BBNI: [_Katadata_](https://katadata.co.id/finansial/makro/68db2c3366bdb/menkeu-purbaya-tiba-tiba-sidak-kantor-bni-ini-penyebabnya) melaporkan bahwa Menteri Keuangan, Purbaya Yudhi Sadewa, mengeklaim manajemen Bank Negara Indonesia menargetkan pertumbuhan kredit di atas +11% YoY pada 2026 - lebih tinggi dibandingkan _guidance_ untuk 2025 dari manajemen BBNI di kisaran +8-10% YoY - seiring meningkatnya likuiditas di sektor perbankan. Purbaya menjelaskan bahwa pemerintah akan mengejar pertumbuhan kredit yang lebih kencang mulai 2 bulan ke depan, serta menegaskan akan menarik penempatan dana di BBNI senilai 55 triliun rupiah jika pertumbuhan kredit dinilai lemah.
- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli ~234 juta saham SCMA dengan harga rata-rata ~353 rupiah per lembar pada 23-29 September 2025. Total nilai transaksi mencapai ~82,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/9e2e73474b_6727c863b7.pdf), kepemilikan EMTK di SCMA naik dari 66,89% menjadi 67,2%.
- $BIPI: Direktur Utama Astrindo Nusantara Infrastruktur, Raymond Anthony Gerungan, [mengatakan](https://market.bisnis.com/read/20250929/192/1915793/astrindo-nusantara-bipi-eksekusi-proyek-waste-to-energy-us350-juta-tahun-depan) bahwa pihaknya akan menggarap proyek _waste-to-energy_ senilai 300-350 juta dolar AS pada 2026, dengan studi kelayakan atas proyek ini diharapkan rampung dalam beberapa pekan ke depan. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/cbdk-anak-usaha-pani-ipo-dengan-valuasi-rp17-23-t#:~:text=%24BIPI%3A%20Direktur%20Utama,green%20industry.), Raymond mengatakan pada akhir 2024 bahwa pihaknya saat itu tengah mengikuti lelang proyek pembangkit listrik tenaga sampah (PLTSa) di Jawa.
- $HEAL: Komisaris Medikaloka Hermina, Meijani Wibowo, membeli ~3,4 juta saham HEAL dengan harga rata-rata 1.840 rupiah per lembar pada 25 September 2025. Total nilai transaksi mencapai ~6,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/250ca14f6e_f6fb9ce70f.pdf), porsi kepemilikan langsung Meijani Wibowo di HEAL naik dari ~1,95% menjadi ~1,97%.
- $KETR: Ketrosden Triasmitra berencana menambah kegiatan usaha di bidang angkutan laut dalam negeri untuk barang umum dan angkutan laut luar negeri untuk barang umum. KETR menjelaskan bahwa langkah ini sejalan dengan strategi perseroan dalam memanfaatkan aset yang dimiliki, yakni kapal penggelaran kabel fiber optik bawah laut (_cable laying vessel_/CLV) Bentang Bahari. Kapal tersebut rencananya akan dikomersialisasikan kepada pihak ketiga, sehingga membutuhkan surat izin usaha perusahaan angkutan laut yang mensyaratkan penambahan kegiatan usaha ini. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/98b03002e6_abae7ab01d.pdf) akan dibahas dalam RUPSLB pada 1 Oktober 2025.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan kepada [_Financial Times_](https://www.ft.com/content/debf5656-81b3-4d87-837f-7153ec2d962f) bahwa pemerintah tengah merencanakan stimulus senilai 2 miliar dolar AS untuk mendorong belanja konsumen selama periode libur Natal dan Tahun Baru. Dalam paket stimulus tersebut, Airlangga menyebut bahwa pemerintah akan memberikan diskon untuk transportasi, bahan makanan, pembelian barang ritel, dan pembebasan pajak untuk tiket pesawat. Sebelum stimulus ini, _Financial Times_ melaporkan bahwa pemerintah telah mengumumkan stimulus senilai total 4,5 miliar dolar AS sejak Desember 2024.
- Ketua Umum Gabungan Pengusaha Kelapa Sawit Indonesia (Gapki), Eddy Martono, mengatakan bahwa pihaknya memperkirakan ekspor minyak sawit Indonesia akan meningkat dari level 29,5 juta ton pada 2024 menjadi 30 juta ton pada 2025, didorong oleh peningkatan pembelian dari India. Estimasi tersebut lebih tinggi dibandingkan perkiraan Gapki sebelumnya pada [Juli 2025](https://snips.stockbit.com/snips-terbaru/-bbni-1h25-laba-bersih-6-yoy-di-bawah-ekspektasi#:~:text=Gabungan%20Pengusaha%20Kelapa,dari%20level%2019%25.), yang saat itu memproyeksikan ekspor minyak sawit Indonesia selama 2025 hanya akan mencapai 28 juta ton akibat mandatori campuran biodiesel B40. Untuk 2026, Eddy menyebut bahwa ekspor minyak sawit Indonesia akan cenderung stagnan secara tahunan. Adapun total produksi minyak sawit Indonesia pada 2026 diperkirakan mencapai 56 juta ton, naik dibandingkan estimasi produksi selama 2025 di level 55 juta ton.
- Mahkamah Konstitusi [pada Senin](https://www.mkri.id/berita/uu-tapera-inkonstitusional-jika-tidak-ditata-ulang-dalam-2-tahun-23845) (29/9) membatalkan persyaratan dalam undang-undang terkait tabungan perumahan rakyat (Tapera) yang mewajibkan pekerja dan pemberi kerja untuk menyetorkan sebagian gaji ke program Tapera. Mahkamah Konstitusi mengabulkan permohonan untuk menjadikan iuran Tapera bersifat opsional, bukan wajib. Mahkamah Konstitusi memberi waktu 2 tahun kepada DPR untuk merevisi undang-undang tersebut.
- Menteri Keuangan, Purbaya Yudhi Sadewa, menunda sementara penerapan pajak untuk pedagang _e-commerce_ dengan omzet tahunan antara 500 juta-4,8 miliar rupiah hingga kondisi ekonomi berjalan lebih stabil. Direktur Ekonomi Center of Economic and Law Studies, Nailul Huda, mengatakan kepada [_Kontan_](https://epaper.kontan.co.id/mobile/harian/2025/09/30) bahwa tambahan pajak dari kebijakan ini hanya berkisar 500 miliar-1,5 triliun rupiah.
- Tower Bersama Infrastructure ($TBIG) berencana mengalihkan saham treasuri perseroan hingga ~350,3 juta (~1,5%) lembar kepada pengendali perseroan, Bersama Digital Infrastructure Asia Pte. Ltd., pada periode 6 Oktober-31 Desember 2025. Maksimum saham treasuri yang akan dialihkan dalam [rencana transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/bffa114bde_a0e47172e8.pdf) ini setara dengan seluruh saham treasuri perseroan saat ini.

## 🤷‍♂️ Apa itu PE Ratio?

> _"Harga Rp50 bisa jadi "mahal", sedangkan Rp5.000 bisa jadi "murah", tergantung PE Ratio-nya." -_ [_bay1922_](https://stockbit.com/bay1922)
