# 🏦 Superbank Dikabarkan Mulai Ukur Minat Investor untuk IPO

.png)

_Bloomberg_ melaporkan bahwa PT Super Bank Indonesia (Superbank) mulai mengukur minat investor untuk IPO di BEI, dengan perusahaan akan menggelar pertemuan edukasi bagi investor pada 6-17 Oktober 2025. Sebanyak 70% dari dana hasil IPO akan digunakan oleh Superbank sebagai modal kerja untuk penyaluran kredit, sementara sisanya untuk belanja modal termasuk untuk pengembangan sistem dan produk teknologi informasi.

_Bloomberg_ menyebut bahwa CLSA Sekuritas akan bertindak sebagai _joint global coordinator_, sementara [_CNBC Indonesia_](https://www.cnbcindonesia.com/research/20251002103524-128-672195/saham-emtk-terbang-tinggi-ipo-superbank-ganti-sekuritas) melaporkan bahwa CLSA Sekuritas dan Mandiri Sekuritas akan menjadi penjamin emisi efek untuk IPO tersebut.

Rencana IPO Superbank sendiri pertama kali muncul dalam laporan _Bloomberg_ pada Januari 2025, yang [menyebut](https://snips.stockbit.com/snips-terbaru/-akra-guidance-2025-dan-jual-lahan-ke-antm#:~:text=Superbank%20Milik%20EMTK,atau%20spekulasi.) bahwa perusahaan tersebut menargetkan raihan dana IPO berkisar 200-300 juta dolar AS dengan valuasi berkisar 1,5-2 miliar dolar AS. Jumlah tersebut mengindikasikan bahwa Superbank akan IPO dengan menawarkan 10-20% dari total saham. _Bloomberg_ saat itu mengatakan bahwa rencana IPO Superbank masih dalam tahap pertimbangan dan belum pasti direalisasikan, serta target nilai penghimpunan dana dan valuasi juga dapat berubah sewaktu-waktu.

Berdasarkan [_website_ perusahaan](https://www.superbank.id/content/files/informasipemegangsaham/struktur-group-pemegang-saham-2025.pdf), pemegang saham Superbank saat ini mencakup Elang Mahkota Teknologi ($EMTK) melalui PT Elang Media Visitama (31,11%), Grab melalui PT Kudo Teknologi Indonesia (19,16%), A5-DB Holdings (11,52%), dan GXS Bank (12%), KakaoBank (9,95%), Singtel Alpha Investments (8,46%).

Selama 1H25, Superbank [mencatat](https://bucket-bfm-prd.s3.ap-southeast-3.amazonaws.com/files/laporan_keuangan_triwulans/upload/oMV56mOKwA2Vf1LFwm1zpopsiFq0TjzNz7e47FGu.pdf) laba bersih sebesar 20,1 miliar rupiah (vs. 1H24: rugi 188 miliar rupiah), didukung oleh kenaikan Net Interest Income menjadi 667,6 miliar rupiah (+171% YoY) seiring Net Interest Margin yang naik menjadi 10,2% (vs. 1H24: 8,1%).

### Key Takeaway

Dengan asumsi valuasi IPO sebesar 1,5-2 miliar dolar AS (~24,9-33,2 triliun rupiah) dan perolehan dana sebesar 200-300 juta dolar AS (~3,3-5 triliun rupiah), Superbank akan diperdagangkan di kisaran 2,4-3,8x P/BV 1H25 dengan memperhitungkan _cash_ dari IPO. Level tersebut berada di tengah valuasi PBV _peers_-nya (lihat tabel di atas) per Senin (6/10).

## ⛏️ Pemerintah Serahkan Aset Sitaan Senilai Rp6-7 T ke TINS

- $TINS: Pemerintah [pada Senin](https://setkab.go.id/presiden-prabowo-saksikan-penyerahan-aset-rampasan-negara-ke-pt-timah/) (6/10) menyerahkan aset barang rampasan negara di sektor timah dengan kisaran nilai 6-7 triliun rupiah kepada Timah. Aset-aset tersebut - yang mencakup 6 smelter timah dan mineral mentah - merupakan aset yang disita dalam penyelidikan korupsi tahun lalu. Presiden Prabowo Subianto menjelaskan bahwa estimasi nilai aset yang diserahkan kepada TINS belum termasuk _rare earth_, sehingga nilainya dapat jauh lebih besar.
- $BRMS: Pemegang saham Bumi Resources Minerals, Van Eck Associates Corporation, membeli ~50,5 juta saham BRMS dengan harga rata-rata ~838,2 rupiah per lembar pada 30 September 2025. Total nilai transaksi mencapai ~42,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/d613b4be9d_ec72a22979.pdf), kepemilikan langsung Van Eck Associates Corporation di BRMS naik dari ~4,99% menjadi ~5,03%.
- $BMRI: _Bloomberg_ melaporkan bahwa Bank Mandiri telah menyalurkan pinjaman senilai 34,5 triliun rupiah kepada industri padat karya dan UMKM dari dana injeksi likuiditas senilai 55 triliun rupiah yang ditempatkan oleh pemerintah. Direktur BMRI, Novita Widya Anggraini, memperkirakan bahwa penyaluran kredit dari injeksi likuiditas yang diperoleh pihaknya dapat mencapai 100% pada akhir 2025. [Sebelumnya](https://www.cnbcindonesia.com/market/20251002191954-17-672436/bri--bbri--sudah-salurkan-45-dari-penempatan-dana-purbaya-rp55-t), Direktur Utama Bank Rakyat Indonesia ($BBRI), Hery Gunardi, mengatakan pada pekan lalu bahwa pihaknya telah menyalurkan 45% dari injeksi likuiditas senilai 55 triliun rupiah yang pihaknya dapatkan dari pemerintah.
- $CDIA: Chandra Daya Investasi [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/9779ab1bd3_45567e09f7.pdf) bahwa total nilai transaksi atas pembelian 50,99% saham di PT Chandra Shipping International (CSI) dan PT Marina Indah Maritim (MIM) adalah ~2,7 triliun rupiah. Sebelumnya, CDIA telah mengumumkan rencana transaksi ini pada [April 2025](https://snips.stockbit.com/snips-terbaru/kompilasi-buyback-saham-oleh-emiten#:~:text=%24TPIA%3A%20Chandra%20Asri%20Pacific%20melalui%20anak%20usahanya%2C%20Chandra%20Daya%20Investasi%2C%20menandatangani%20perjanjian%20pembelian%2050%2C99%25%20saham%20di%20PT%20Chandra%20Shipping%20International%20dan%20PT%20Marina%20Indah%20Maritim%2C%20dengan%20nilai%20transaksi%20masing%E2%80%93masing%20belum%20diumumkan). Setelah transaksi ini, kepemilikan CDIA di CSI dan MIM masing-masing naik dari 49% menjadi 99,9%.
- $PANI: Pengendali Pantai Indah Kapuk Dua, PT Multi Artha Pratama, menjual ~178,2 juta saham PANI pada 6 Oktober 2025 dengan harga rata-rata 14.075 rupiah per saham. Total nilai transaksi mencapai sekitar ~2,5 triliun rupiah dan ditujukan untuk meningkatkan porsi kepemilikan publik. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/15ace21783_ee1bed2866.pdf), kepemilikan PT Multi Artha Pratama di PANI turun dari 89,93% menjadi 88,88%.
- $AUTO: Astra Otoparts [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/5044e8afa6_6033ee6b09.pdf) membagikan dividen interim tahun buku 2025 senilai ~284,4 miliar rupiah atau 59 rupiah per saham, mengindikasikan _dividend yield_ ~2,5% per penutupan bursa hari Senin (6/10). Cum dividen di pasar reguler dan negosiasi pada 14 Oktober 2025, sementara pembayaran pada 24 Oktober 2025.
- $ANJT: Pengendali Austindo Nusantara Jaya, First Resources Limited, membeli ~159,2 juta saham ANJT pada 3 Oktober 2025 dengan harga rata-rata 1.813 rupiah per saham. Total nilai transaksi mencapai ~289 miliar rupiah. Transaksi ini merupakan bagian dari pelaksanaan penawaran tender wajib. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/61ab1b67a0_9eaa5caa95.pdf), kepemilikan First Resources Limited di ANJT naik dari 91,17% menjadi 95,92%.
- $BREN: Barito Renewables Energy melalui anak usahanya, Star Energy Geothermal, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/3f941b4ba2_f87b3b6e9d.pdf) telah meningkatkan kapasitas geotermalnya menjadi 910,3 MW seiring rampungnya proyek retrofit bernilai 22,5 juta dolar AS di unit 4, 5, dan 6 PLTP Salak. BREN menjelaskan bahwa proyek retrofit ini berhasil menambah kapasitas terpasang sebanyak 7,7 MW, lebih tinggi dibandingkan ekspektasi awal di level 7,2 MW. Penambahan kapasitas ini merupakan bagian dari rencana BREN untuk menambah kapasitas lebih dari 100 MW via ekspansi unit baru dan penambahan kapasitas dalam beberapa tahun ke depan.

Hal lain yang lagi hot yang perlu kamu ketahui...

.gif)

- OPEC+ [pada Minggu](https://www.reuters.com/business/energy/opec-poised-raise-oil-output-further-sources-say-2025-10-05/) (5/10) memutuskan akan menaikkan produksi minyak sebanyak 137.000 barrel per hari mulai dari November 2025 untuk merebut kembali pangsa pasarnya. Keputusan ini lebih rendah dari ekspektasi sebelumnya, di mana [_Bloomberg_](https://snips.stockbit.com/snips-terbaru/-menkeu-optimis-ekonomi-ri-55-yoy-pada-4q25#:~:text=Bloomberg%20melaporkan%20bahwa,ini%20belum%20final.) pada pekan lalu melaporkan bahwa OPEC+ mempertimbangkan kenaikan output hingga ~500.000 barrel per hari untuk mempercepat pemulihan produksi. _Reuters_ melaporkan bahwa dengan peningkatan ini, OPEC+ telah menaikkan produksi minyak sebanyak 2,7 juta barrel per hari sejak awal 2025, setara 2,5% permintaan global.
- Harga emas di pasar _spot_ naik +1,5% ke level 3.950 dolar AS per troy ounce pada Senin (6/10), menandai _all-time high_ secara _intraday_. Kenaikan ini ditopang oleh meningkatnya permintaan aset _safe haven_ di tengah ketidakpastian anggaran pemerintah AS yang menunda rilis data ketenagakerjaan serta mendorong ekspektasi pemangkasan suku bunga The Fed.
- Harga Bitcoin menembus level 125.689 dolar AS pada Minggu (5/10) menurut data _Bloomberg_, menandai _all-time high_ baru, sebelum melandai ke level 124.118 dolar AS pada perdagangan Senin (6/10). Sebelumnya, Bitcoin sempat mencetak rekor di kisaran 124.000 dolar AS pada Agustus 2025 seiring kebijakan pemerintah AS yang lebih bersahabat kepada mata uang kripto serta permintaan yang kuat dari investor institusional. Adapun penguatan harga Bitcoin akhir-akhir ini didorong oleh inflow ke Bitcoin _exchange-traded funds_ (ETFs) dan sejalan dengan penguatan bursa saham AS.
- [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-06/tiktok-license-spat-highlights-bytedance-s-indonesia-challenges#:~:text=TikTok%20shared%20a%20trove%20of,its%20biggest%20Southeast%20Asian%20market.) melaporkan bahwa TikTok pada akhir pekan kemarin telah membagikan data pengguna selama periode demonstrasi nasional pada akhir Agustus 2025 kepada pemerintah. Langkah ini diambil TikTok guna menghindari penangguhan izin operasional, setelah pemerintah membekukan sementara tanda daftar penyelenggara sistem elektronik (TDPSE) TikTok pada Jumat (3/10). Direktur Jenderal Kementerian Komunikasi dan Digital, Alexander Sabar, mengeklaim bahwa data yang dibagikan oleh TikTok adalah data agregat sehingga tidak dapat digunakan untuk melacak individu, sembari menambahkan bahwa pihaknya akan berfokus pada aktivitas judi _online._
- Direktur Bank Central Asia ($BBCA), Santoso, membeli 100 ribu saham BBCA dengan harga rata-rata 7.500 rupiah per lembar pada 3 Oktober 2025. Total nilai transaksi mencapai 750 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/36dfd42fa8_0ba8b27286.pdf), porsi kepemilikan langsung Santoso di BBCA meningkat, tetapi masih di kisaran 0,003%.
- [_Bisnis_](https://market.bisnis.com/read/20251003/192/1917220/investor-minoritas-merdeka-gold-emas-jual-kendali-perusahaan) melaporkan bahwa pemegang saham minoritas Merdeka Gold Resources ($EMAS), PT Elias Aldana Manajemen, akan mengalihkan kepemilikannya di EMAS kepada pihak ketiga. Berdasarkan [prospektus EMAS](https://www.e-ipo.co.id/id/pipeline/get-propectus-file?id=344&type=), PT Elias Aldana Manajemen memiliki 0,81% kepemilikan setelah IPO. Grup Merdeka belum memberikan respons terkait kabar ini.
- Direktur Daya Intiguna Yasa ($MDIY), Rika Juniaty Tanzil, mengatakan kepada [Kontan](https://industri.kontan.co.id/news/daya-intiguna-yasa-mdiy-realisasikan-pembukaan-177-toko-baru-hingga-agustus-2025) bahwa pihaknya telah menambah 177 toko baru hingga akhir 8M25, setara ~66% dari target 2025 untuk membuka 270 toko baru. Rika menjelaskan bahwa MDIY telah menyerap capex sebesar 400 miliar rupiah untuk ekspansi selama 1H25.
- Geoprima Solusi ($GPSO) mengatakan dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/805d467d87_2d198fb9f0.pdf) kepada BEI bahwa terdapat rencana akuisisi saham mayoritas perseroan oleh calon investor dalam 3 bulan ke depan. Meski demikian, GPSO tidak merinci lebih lanjut terkait nilai transaksi dan identitas calon investor tersebut.

## 🧑‍🎨 Belajar Investasi Itu Seni Menyaring, Bukan Menghafal

> _"Kalau belajar itu, agar efisien mesti ada tambahan pengetahuan dari yang kita ketahui selama ini." -_ [_parahitairawan_](https://stockbit.com/parahitairawan)

#####
