# 🤑 Danantara Akan Investasi US$10 Miliar hingga Akhir 2025

.png)

CIO Danantara, Pandu Sjahrir, mengatakan kepada [_Reuters_](https://www.reuters.com/sustainability/sustainable-finance-reporting/indonesias-danantara-deploy-10-bln-first-three-months-eyes-global-push-cio-says-2025-10-02/) pada Kamis (2/10) bahwa pihaknya akan menginvestasikan sekitar 10 miliar dolar AS atau ~165 triliun rupiah dalam 3 bulan pertama operasinya mulai dari Oktober 2025. Sebanyak 80% dari dana tersebut akan dialokasikan untuk investasi domestik, sementara sisanya untuk investasi luar negeri.

Pandu menjelaskan bahwa beberapa proyek awal yang akan didanai Danantara antara lain desa haji di Arab Saudi, proyek energi hulu dengan Pertamina, dan pembangkit listrik tenaga sampah, dengan beberapa proyek akan mulai beroperasi pada akhir tahun ini. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-menkeu-optimis-ekonomi-ri-55-yoy-pada-4q25#:~:text=CEO%20Danantara%2C%20Rosan,rupiah%20per%20proyek), CEO Danantara, Rosan Roeslani, mengatakan pada Selasa (30/9) bahwa pihaknya akan meluncurkan 33 proyek pengolahan sampah menjadi energi listrik (PSEL), di mana 8 proyek di antaranya akan diluncurkan pada akhir Oktober 2025.

Pandu menambahkan bahwa Danantara juga berupaya meningkatkan likuiditas di IHSG, menegaskan kembali pernyataannya pada [April 2025](https://snips.stockbit.com/snips-terbaru/msci-bren-cuan-dan-ptro-tidak-masuk-review-mei-2025#:~:text=Chief%20Investment%20Officer,akhir%20April%202025.) ketika dia menyebut Danantara siap menjadi _liquidity provider_ pasar saham Indonesia.

Dalam 2 tahun ke depan, Pandu menyebut bahwa Danantara akan berfokus pada ketahanan energi, ketahanan pangan, energi terbarukan, jasa keuangan, layanan kesehatan, _real estate_, dan infrastruktur digital. Stockbit sebelumnya telah menulis mengenai beberapa [potensi investasi Danantara](https://snips.stockbit.com/snips-terbaru/danantara-incar-pinjaman-us10-miliar).

Danantara sendiri telah memperoleh pendanaan dari berbagai sumber, antara lain: 1) [dividen BUMN](https://market.bisnis.com/read/20250614/192/1884972/danantara-putar-dividen-rp11389-triliun-dari-889-bumn-mayoritas-buat-investasi-domestik) yang diperkirakan sebesar 7 miliar dolar AS atau ~116 triliun rupiah selama 2025; 2) penerbitan [_patriot bonds_](https://snips.stockbit.com/snips-terbaru/-danantara-rilis-obligasi-patriot-rp50-t-untuk-proyek-energi-dari-sampah) sebesar 50 triliun rupiah untuk sektor transisi energi dan lainnya; dan 3) [pinjaman _multi-currency_](http://snips.stockbit.com/snips-terbaru/danantara-incar-pinjaman-us10-miliar) hingga 10 miliar dolar AS atau ~165 triliun rupiah.

### Key Takeaway

Di tengah berbagai rencana investasi yang telah diungkapkan, sejauh ini baru Garuda Indonesia ($GIAA) yang mendapatkan investasi dari Danantara melalui _shareholder loan_ senilai 405 juta dolar AS atau ~6,7 triliun rupiah, yang rencananya akan [dilanjutkan](https://stockbit.com/post/19438577) dengan setoran modal. Selain itu, Krakatau Steel ($KRAS) telah meminta Danantara untuk menginjeksi modal [500 juta dolar AS](https://market.bisnis.com/read/20251001/192/1916493/krakatau-steel-kras-minta-rp83-triliun-ini-respons-danantara) atau ~8,3 triliun rupiah - juga dalam bentuk _shareholder loan_ - yang diharapkan terlaksana sebelum akhir 2025.

## 🚗 ASII Bagi Dividen Interim dengan Indikasi Yield 1,7%

- $ASII: Astra International [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/2655d87188_cffdac3e01.pdf) membagikan dividen interim tahun buku 2025 senilai ~4 triliun rupiah atau 98 rupiah per saham, mengindikasikan _dividend yield_ ~1,7% per Jumat (3/10). Cum dividen di pasar reguler dan negosiasi pada 13 Oktober 2025, sementara pembayaran pada 31 Oktober 2025.
- $HRUM: Harum Energy berencana melaksanakan _buyback_ saham hingga 5,56% dengan alokasi dana hingga 837 miliar rupiah pada periode 6 Oktober 2025-2 Januari 2026. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/486334f4b4_2697121116.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
- $PNGO: Pinago Utama [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ac3da74181_d834590ef5.pdf) membagikan dividen interim tahun buku 2025 senilai ~101,6 miliar rupiah atau 130 rupiah per saham, mengindikasikan _dividend yield_ ~4,3% per Jumat (3/10). Cum dividen di pasar reguler dan negosiasi pada 10 Oktober 2025, sementara pembayaran pada 24 Oktober 2025.
- $ERAL: [_Kontan_](https://investasi.kontan.co.id/news/sinar-eka-eral-raih-hampir-1000-pemesanan-mobil-xpeng-hingga-september-2025) melaporkan bahwa Sinar Eka Selaras mencatatkan hampir 1.000 surat pemesanan kendaraan (SPK) untuk 2 model mobil listrik Xpeng hingga 9M25, setara 67-100% target 2025 di level [1.000-1.500 unit](https://snips.stockbit.com/snips-terbaru/-bbca-bank-only-4m25-laba-bersih-17-yoy-didorong-pendapatan-dividen#:~:text=%24ERAL%3A%20Manajemen%20Sinar,X9)%20selama%202025.). Sebelumnya, ERAL [menandatangani](https://snips.stockbit.com/snips-terbaru/ppn-efektif-untuk-barang-jasa-umum-tetap-11#:~:text=%24ERAL%3A%C2%A0Sinar,bisnis%20kendaraan%20listrik.) kerja sama untuk menjadi distributor resmi dan agen tunggal pemegang merek Xpeng sejak akhir 2024 dan telah memulai perakitan lokal di Purwakarta, Jawa Barat, sejak Juli 2025.
- $TLDN: Teladan Prima Agro [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/46e7bc2624_f359a4ef82.pdf) membagikan dividen interim tahun buku 2025 senilai ~200,7 miliar rupiah atau 15,5 rupiah per saham, mengindikasikan _dividend yield_ ~2,2% per Jumat (3/10). Cum dividen di pasar reguler dan negosiasi pada 13 Oktober 2025, sementara pembayaran pada 23 Oktober 2025.

Hal lain yang lagi hot yang perlu kamu ketahui...

- [_Reuters_](https://www.reuters.com/sustainability/boards-policy-regulation/indonesia-races-determine-extent-radioactive-contamination-industrial-zone-2025-10-02/) melaporkan bahwa Badan Tenaga Nuklir Nasional masih menentukan luas area yang terdampak kontaminasi radioaktif Caesium-137, dengan 10 titik di Kawasan Industri Modern Cikande ditemukan memiliki paparan tingkat tinggi. Juru bicara tim investigasi insiden tersebut, Bara Hasibuan, mengatakan kepada _Reuters_ bahwa pihaknya berharap dapat mengetahui luas total area yang terkontaminasi pada awal pekan depan. Kontaminasi tersebut pertama kali terdeteksi pada sejumlah udang yang dikirim ke AS pada Agustus 2025 oleh sebuah perusahaan lokal yang juga berbasis di Kawasan Industri Modern Cikande. Setelah melakukan pemindaian menyeluruh, pemerintah menyebut bahwa kontaminasi radioaktif tersebut berasal dari pabrik besi tua bernama PT Peter Metal Technology. _Reuters_ melaporkan bahwa Kawasan Industri Modern Cikande memiliki luas 3.175 hektare dan menampung lebih dari 270 perusahaan di berbagai bidang, mulai dari pengolahan makanan hingga komponen otomotif.
- Kementerian Komunikasi dan Digital membekukan sementara tanda daftar penyelenggara sistem elektronik (TDPSE) terhadap TikTok Pte. Ltd. setelah [perusahaan tersebut](https://www.bloomberg.com/news/articles/2025-10-03/indonesia-suspends-tiktok-license-over-data-sharing-dispute) menolak membagikan data lengkap aktivitas _live streaming_ selama demonstrasi nasional pada akhir Agustus 2025. [TDPSE](https://nasional.kompas.com/read/2025/10/03/11520301/pemerintah-bekukan-sementara-izin-tiktok) sendiri merupakan izin beroperasi bagi penyelenggara sistem elektronik. Masih belum diketahui dampak dari pembekuan sementara izin tersebut bagi operasional TikTok di Indonesia.
- Menteri Perdagangan, Budi Santoso, mendesak Uni Eropa untuk menghapus bea masuk imbalan (_countervailing duties_) atas impor beberapa produk _stainless steel_ dari Indonesia. Permintaan tersebut muncul setelah Organisasi Perdagangan Dunia (WTO) pada Kamis (2/10) [menyatakan](https://www.barrons.com/articles/wto-urges-eu-to-modify-indonesia-steel-measures-d1368c1b) bahwa langkah yang diambil Uni Eropa tidak konsisten dengan ketentuan yang telah disepakati.
- Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://indonesia.go.id/kategori/ekonomi-bisnis/10149/kemenkeu-susun-strategi-baru-untuk-memberantas-peredaran-rokok-ilegal?lang=1) bahwa pihaknya berencana mengembangkan kawasan industri hasil tembakau guna mendorong produsen rokok ilegal menjadi legal. Pemerintah akan berdiskusi dengan para pelaku saat ini untuk menentukan mekanisme tarif cukai yang paling tepat dan adil bagi mereka. Purbaya [menyebut](https://www.antaranews.com/berita/5151021/purbaya-komitmen-tertibkan-dan-dorong-pasar-rokok-lebih-adil) bahwa langkah ini ditujukan untuk menertibkan peredaran rokok ilegal, sekaligus membuka peluang bagi pelaku usaha kecil agar beroperasi secara legal dan membayar pajak. Meski pemerintah menawarkan pembinaan dan pemberdayaan, Purbaya menegaskan bahwa pemerintah tetap akan memberikan sanksi jika pelaku usaha tidak memenuhi kewajiban membayar perpajakan sesuai ketentuan yang berlaku.
- Pengendali Alam Sutera Realty ($ASRI), PT Manunggal Prime Development, tercatat membeli ~147,85 juta saham ASRI. Transaksi ini hanya tercatat dalam data KSEI per [1 Oktober 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/46153c1a91_5c6e89c398.pdf), sehingga nilai transaksi tidak diketahui. Setelah transaksi ini, kepemilikan PT Manunggal Prime Development di ASRI naik dari 26,12% menjadi 26,87%.

## 🍀 Green Energy: Kebutuhan Dasar Masa Depan Indonesia

> _"Transisi energi hijau di Indonesia bukan lagi pilihan, tapi kebutuhan." -_ [_husin1030_](https://stockbit.com/husin1030)
