IHSG naik +0,62%, BBNI Upgrade Alokasi Dana Buyback Saham Jadi Rp1,5 T. Kompilasi berita untuk hari ini.

18 Februari 2025

**📝 DHE SDA Direvisi, Pemerintah Beri Fleksibilitas  
**

Presiden Prabowo Subianto [pada Senin](<https://www.antaranews.com/berita/4653921/prabowo-terbitkan-pp-wajibkan-dhe-sda-disimpan-100-persen-dalam-negeri#:~:text=Jakarta%20(ANTARA)%20%2D%20Presiden%20Prabowo,di%20bank%2Dbank%20dalam%20negeri.>) (17/2) resmi menerbitkan Peraturan Pemerintah No. 8/2025 yang mewajibkan penempatan seluruh devisa hasil ekspor sumber daya alam (DHE SDA) di dalam negeri selama 1 tahun. Kebijakan tersebut mulai berlaku per 1 Maret 2025.

Peraturan baru tersebut tidak berlaku bagi sektor minyak dan gas bumi, di mana implementasi penempatan DHE SDA bagi sektor tersebut tetap akan merujuk pada [Peraturan Pemerintah No. 36/2023](https://peraturan.bpk.go.id/Details/255125/pp-no-36-tahun-2023) dengan penempatan sebesar 30% selama 3 bulan.

Presiden Prabowo memperkirakan bahwa revisi aturan tersebut akan membuat devisa hasil ekspor yang tersimpan di bank-bank dalam negeri dapat bertambah 80 miliar dolar AS pada akhir 2025 atau lebih dari 100 miliar dolar AS dalam 12 bulan ke depan sejak diimplementasikan. Revisi aturan penempatan DHE SDA sendiri ditujukan guna meningkatkan pasokan devisa negara untuk meredakan tekanan kurs rupiah terhadap dolar AS [akhir-akhir ini](https://snips.stockbit.com/snips-terbaru/revisi-dhe-sda-porsi-100-selama-1-tahun#:~:text=Revisi%20aturan%20penempatan%20DHE%20SDA%20sendiri,di%20level%20156%20miliar%20dolar%20AS.).

Meski porsi dan tenornya bertambah, revisi aturan DHE SDA memberikan ruang bagi eksportir dapat menggunakan devisa hasil ekspor yang ditempatkan dalam rekening khusus untuk beberapa tujuan, [yakni](https://ekonomi.bisnis.com/read/20250217/9/1840162/sah-prabowo-teken-pp-82025-eksportir-wajib-simpan-dhe-di-dalam-negeri):

- Penukaran ke rupiah di bank yang sama untuk operasional usaha
- Pembayaran kewajiban pajak, penerimaan negara, dan kewajiban lainnya kepada pemerintah
- Pembayaran dividen dalam bentuk valuta asing
- Pembayaran pengadaan barang dan jasa yang belum tersedia di dalam negeri
- Pembayaran kembali pinjaman untuk pengadaan barang modal dalam bentuk valuta asing

Menteri Keuangan, Sri Mulyani, [mengatakan](https://epaper.kontan.co.id/player/harian/2025/02/18) bahwa pemerintah akan memastikan kebijakan DHE SDA tidak menimbulkan disrupsi bagi perusahaan. Beberapa perwakilan asosiasi pun mengindikasikan bahwa mereka tidak mempersoalkan peraturan baru tersebut. Menurut Direktur Eksekutif Indonesia Mining Association, Hendra Sinadia, revisi peraturan tersebut memberi ruang bagi eksportir untuk menjaga arus kas perusahaan.

.png)

Key Takeaway

Revisi aturan penempatan DHE SDA berpotensi memberikan sentimen positif terhadap emiten perbankan seiring dengan penambahan likuiditas valas. Dengan adanya fleksibilitas yang memperbolehkan penggunaan devisa hasil ekspor untuk keperluan operasional dan keuangan, kami menilai bahwa revisi peraturan tersebut tidak memberikan pengaruh yang terlalu signifikan terhadap keberlangsungan usaha eksportir sumber daya alam.

🛒 BBNI Upgrade Alokasi Dana Buyback Saham Jadi Rp1,5 T

- $BBNI: Bank Negara Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/f0b1d1c46c_49a0859b4e.pdf) perubahan alokasi dana maksimum untuk melakukan _buyback_ saham, dari semula 905 miliar rupiah menjadi 1,5 triliun rupiah. Adapun jadwal RUPST untuk menyetujui aksi korporasi ini akan tetap berlangsung pada 26 Maret 2025. _Buyback_ saham tersebut akan dilaksanakan paling lama 12 bulan sejak mendapatkan persetujuan RUPST, dengan saham hasil _buyback_ nantinya akan dialihkan untuk pelaksanaan program kepemilikan saham bagi pegawai dan/atau direksi dan dewan komisaris.
- $BTPS: Bank BTPN Syariah [mencatatkan](https://cdn-btpns-cms-prod.s3.ap-southeast-3.amazonaws.com/1739634119059-626440331-LaporanKeuangan%28Triwulan%2931Des%28IND%29.pdf) laba bersih sebesar 291 miliar rupiah pada 4Q24 (+278% YoY, +33% QoQ), sehingga laba bersih selama 2024 mencapai 1,1 triliun rupiah (\-1,8% YoY). Hasil tersebut didukung oleh pendapatan setelah distribusi bagi hasil yang mencapai 1,2 triliun rupiah pada 4Q24 (-7,9% YoY, +0,5% QoQ), sehingga pendapatan setelah distribusi bagi hasil selama 2024 menjadi 4,9 triliun rupiah (\-7% YoY). Selain itu, beban provisi turun menjadi 251 miliar rupiah pada 4Q24 (-64% YoY, -35% QoQ), yang membuat beban provisi selama 2024 turun -28% YoY menjadi 1,4 triliun rupiah.
- $EXCL: Penerima manfaat akhir Smartfren Telecom ($FREN), Franky Widjaja, [mengatakan](https://market.bisnis.com/read/20250218/192/1840501/bos-sinar-mas-franky-widjaja-targetkan-merger-excl-fren-rampung-april-2025) bahwa merger XL Axiata dan FREN ditargetkan rampung pada April 2025. Franky menyebut bahwa pihaknya saat ini tengah mengurus proses merger tersebut dengan otoritas terkait, termasuk OJK dan Kementerian Komunikasi dan Digital.
- $INDY: Direktur Utama Indika Energy, Arsjad Rasjid, [mengatakan](https://market.bisnis.com/read/20250218/192/1840568/bos-indika-indy-arsjad-rasjid-tepis-rumor-divestasi-kideco-jaya-agung) bahwa pihaknya belum berencana melepas aset tambang batu bara yang dikelola PT Kideco Jaya Agung. _Bisnis_ melaporkan bahwa rumor divestasi tersebut sempat berseliweran di antara para pelaku pasar sejak awal 2025. Arsjad juga mengatakan bahwa INDY akan berhitung secara hati-hati terkait rencana divestasi aset batu bara saat ini. Selain itu, Arsjad juga memastikan bahwa proyek tambang emas Awak Mas - yang diperkirakan akan memiliki kapasitas produksi sebesar 100.000 troy ounce per tahun - akan mulai produksi pada 2026.
- $AKRA: Pengendali sekaligus Komisaris Utama AKR Corporindo, Soegiarto Adikoesoemo, membeli ~14,4 juta saham AKRA dengan harga rata-rata 1.068 rupiah per lembar pada 12-14 Februari 2025. Total nilai transaksi mencapai ~15,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/c949c4c8f1_160faa9e05.pdf), kepemilikan langsung Soegiarto Adikoesoemo di AKRA naik dari 0,574% menjadi 0,646%.
- $RAAM: Pengendali sekaligus Komisaris Utama Tripar Multivision Plus, Ram Jethmal Punjabi, membeli ~8,8 juta saham RAAM dengan harga rata-rata 329 rupiah per lembar pada 11-14 Februari 2025. Total nilai transaksi mencapai ~2,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/047b91c5b5_258fbd3c2d.pdf), kepemilikan langsung Ram Jethmal Punjabi di RAAM naik dari 70,34% menjadi 70,47%.
- $BDMN: Bank Danamon Indonesia mencatatkan laba bersih sebesar 848 miliar rupiah pada 4Q24 (\-10% YoY, -3% QoQ), sehingga laba bersih selama 2024 mencapai 3,2 triliun rupiah (\-9% YoY). Secara _top-line_, Net Interest Income (NII) tumbuh menjadi 3,9 triliun rupiah pada 4Q24 (+0,1% YoY, +2% QoQ), sehingga NII selama 2024 tumbuh +2% YoY menjadi 15,6 triliun rupiah. Sementara itu, beban provisi naik menjadi 1 triliun rupiah pada 4Q24 (+2% YoY, +7% QoQ), mendorong beban provisi selama 2024 tumbuh +19% YoY menjadi 4,4 triliun rupiah.
- $DCII: Direktur Utama DCI Indonesia, Otto Toto Sugiri, [mengatakan](https://investasi.kontan.co.id/news/harga-saham-tinggi-dci-indonesia-dcii-jajaki-peluang-untuk-stock-split) bahwa pihaknya sedang menjajaki rencana untuk melaksanakan _stock split_, meski dia tidak merincinya lebih lanjut. Selain itu, Toto juga [menyebut](https://market.bisnis.com/read/20250218/192/1840518/emiten-toto-sugiri-dcii-fokus-bangun-data-center-rp11-triliun-di-surabaya) bahwa DCII akan fokus menyelesaikan pembangunan _data center_ bernilai 72 juta dolar AS di Surabaya, Jawa Timur. _Data center_ berkapasitas 9 MW tersebut ditargetkan selesai pada awal 2026. Lebih lanjut, selain pembangunan _data center_ di Surabaya, Toto mengatakan DCII tengah menyelesaikan pembangunan _data center_ berkapasitas 36 MW di Cibitung.

- Konsensus ekonom yang dihimpun _Bloomberg_ mengekspektasikan Bank Indonesia untuk mempertahankan suku bunga BI Rate di level 5,75% dalam Rapat Dewan Gubernur pada besok, Rabu (19/2).
- DPR [pada Selasa](https://www.reuters.com/world/asia-pacific/indonesian-parliament-set-vote-amendment-mining-law-2025-02-18/) (18/2) mengesahkan amandemen UU Minerba, yang bertujuan untuk meningkatkan hilirisasi serta akses pertambangan bagi organisasi masyarakat keagamaan dan UMKM. Revisi UU tersebut memungkinkan akses prioritas untuk konsesi pertambangan bagi perusahaan yang bertujuan untuk membangun fasilitas pengolahan, dengan mempertimbangkan ukuran investasi, nilai tambah, dan penciptaan lapangan kerja. Selain itu, organisasi masyarakat keagamaan dan UMKM juga akan diizinkan akses prioritas ke area pertambangan tertentu, di mana sebelumnya akses prioritas hanya diberikan kepada BUMN. Sebelumnya, amandemen UU Minerba juga mencakup perguruan tinggi dalam daftar pihak yang diizinkan untuk akses prioritas, tetapi kemudian perguruan tinggi dihapus dalam daftar tersebut di _draft_ final.
- Presiden China, Xi Jinping, pada Senin (17/2) memimpin pertemuan dengan para pengusaha terkemuka di China, termasuk _founder_ Alibaba, Jack Ma. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-17/xi-jinping-attends-meeting-with-chinese-private-sector-leaders)_ melaporkan bahwa pertemuan ini mengindikasikan kembalinya dukungan pemerintah China terhadap sektor swasta untuk menghidupkan kembali ekonomi negara tersebut, setelah serangkaian tindakan keras dari Xi Jinping terhadap industri internet dan sektor swasta pada 2020. Meski demikian, masih belum jelas sejauh mana pemerintah China berencana untuk mengubah sikap mereka terhadap sektor swasta.
- Wakil Perdana Menteri Rusia, Alexander Novak, [mengatakan](https://www.reuters.com/business/energy/opec-is-not-considering-delay-april-oil-supply-hike-novak-says-2025-02-17/) pada Senin (17/2) bahwa OPEC+ tidak mempertimbangkan untuk menunda peningkatan pasokan minyak bulanan yang dijadwalkan akan dimulai pada April 2025. Pernyataan Novak tersebut muncul [setelah](https://www.bloomberg.com/news/articles/2025-02-17/opec-considers-delay-of-april-oil-supply-restart-delegates-say) _Bloomberg_ melaporkan bahwa OPEC+ sedang mengkaji apakah akan menunda peningkatan pasokan, terlepas dari permintaan Presiden AS, Donald Trump, untuk menurunkan harga minyak.
- Direktur Jenderal di Kementerian ESDM, Eniya Listiani Dewi, [mengatakan](https://www.reuters.com/sustainability/climate-energy/indonesias-conducting-studies-implement-50-biodiesel-blend-2026-2025-02-18/) pada Selasa (18/2) bahwa pihaknya tengah mempelajari penerapan campuran biodiesel dengan kandungan 50% CPO (B50) pada 2026. Selain itu, Eniya juga menyebut bahwa pihaknya menargetkan penerapan campuran 3% CPO untuk bahan bakar jet pada 2026.
- _[Nikkei Asia](https://asia.nikkei.com/Spotlight/Supply-Chain/Apple-suppliers-exploring-iPhone-production-in-Indonesia)_ melaporkan bahwa Apple tengah berdiskusi dengan sejumlah pemasoknya untuk membahas kemungkinan mendirikan pabrik iPhone di Indonesia, didorong oleh larangan penjualan iPhone 16 di Indonesia sejak Oktober 2024 karena belum memiliki sertifikat tingkat komponen dalam negeri (TKDN). Jika pembangunan pabrik tersebut terwujud, Indonesia akan menjadi negara kedua di Asia Tenggara setelah Vietnam yang memiliki fasilitas produksi iPhone.
- Humpuss Maritim Internasional ($HUMI) melalui [anak usahanya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/c237660477_7959361d68.pdf), PT Hutama Trans Kencana, membeli 1 unit kapal tanker minyak dari PT Patria Nusasegara senilai 7,05 juta dolar AS. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/01d7ca84e7_39fb22ec40.pdf) ditujukan untuk pengembangan usaha bisnis distribusi bahan bakar minyak.
- BEI menghentikan sementara perdagangan saham Wijaya Karya ($WIKA), menyusul pengumuman dari WIKA bahwa perseroan telah menunda pembayaran pokok sukuk dan obligasi yang jatuh tempo pada 18 Februari 2025. BEI [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/47bc9e5498_26f75ea0d1.pdf) bahwa pengumuman WIKA tersebut mengindikasikan adanya permasalahan pada kelangsungan usaha perseroan. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/6c582abef9_d6b5c013d8.pdf), WIKA telah mengusulkan pelunasan sebagian dan perpanjangan sisa pokok obligasi dan sukuk mudharabah terkait selama 2 tahun, tetapi RUPO dan RUPSU belum dapat mengambil keputusan atas usulan tersebut.
