# 📈 UNVR 9M25: Laba Bersih +11% YoY, Lampaui Ekspektasi

.png)

Unilever Indonesia ($UNVR) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251023071347-57858-0/UNVR%20Q3%202025%20FINAL.pdf) laba bersih sebesar 1,18 triliun rupiah pada 3Q25 (+117% YoY, +28% QoQ). Hasil ini membuat laba bersih selama 9M25 mencapai 3,34 triliun rupiah (+11% YoY), setara 77% estimasi 2025F konsensus. Dengan _run-rate_ yang ditunjukkan sejak 1Q25, kami menilai UNVR berpotensi melampaui estimasi 2025F konsensus, sehingga kami menilai realisasi 9M25 berada di atas ekspektasi.

Pembenahan Mulai Terlihat pada Pendapatan

Seperti yang kami tuliskan [sebelumnya](https://stockbit.com/post/18306407), UNVR telah menunjukkan progres pembenahan pada sisi biaya (_costs_) pada 1Q25-2Q25 dan tantangan selanjutnya adalah memperlihatkan hasil pembenahan pada sisi pendapatan (_revenue_). Pada 3Q25, UNVR mencatatkan pertumbuhan pendapatan sebesar +12% YoY, menandai pertumbuhan secara tahunan yang pertama sejak 3Q23. Meski level pertumbuhan secara tahunan turut disebabkan oleh _low-base effect_ pada 3Q24, level pendapatan secara kuartalan juga masih naik +8% QoQ dan berada pada level yang relatif sama dengan 1Q25, periode di mana pendapatan terdorong efek Lebaran.

Pendapatan yang positif pada 3Q25 didorong oleh pertumbuhan volume yang solid, di mana UNVR membukukan kenaikan _underlying volume_ di pasar domestik sebesar +10% YoY. Secara segmental, segmen 'Home & Personal Care' mengalami pemulihan dengan mencatatkan pertumbuhan pendapatan +15% YoY, setelah berturut-turut terkontraksi sejak 4Q23.

Tren Efisiensi Masih Positif, Beban Terkait Pembenahan Naik pada 4Q25

Margin laba kotor semakin mendekati level ~50% dengan meningkat ke level 49,2% pada 3Q25 (vs. 3Q24: 45,5%, 2Q25: 48%). Dalam _earnings call_ 3Q25, manajemen UNVR menyebut bahwa masih terdapat beberapa area kesempatan untuk meningkatkan efisiensi dan/atau produktivitas lebih lanjut. Namun, untuk 4Q25, manajemen memberikan _guidance_ bahwa akan terdapat kenaikan beban terkait dengan proses pembenahan perseroan (_restructuring costs_) dibandingkan 3Q25, meski dibandingkan secara tahunan angkanya tidak akan jauh berbeda.

Prospek Dividen: Dividen Tahun Buku 2025 + Dividen Hasil Divestasi Bisnis Es Krim

Manajemen UNVR mengatakan bahwa progres divestasi bisnis es krim masih _on-track_ untuk diselesaikan pada 2025, di mana hasil divestasi ini akan dibagikan sebagai dividen - seperti yang telah kami tuliskan [sebelumnya](https://snips.stockbit.com/snips-terbaru/unvr-jual-bisnis-es-krim-rp7-t) - bersamaan dengan dividen dari tahun buku 2025 sebesar 100%. Berdasarkan estimasi kami, prospek dividen dari keduanya secara total adalah ~210 rupiah per saham, mengindikasikan _dividend yield_ sebesar ~9% per harga penutupan Kamis (23/10) di level 2.260 rupiah per saham. Terkait kontribusi bisnis es krim, manajemen mengungkapkan bahwa selama 9M25, bisnis es krim menghasilkan pendapatan sebesar ~2,8 triliun rupiah (10% total pendapatan) dan laba bersih sebesar ~270 miliar rupiah (8% total laba bersih).

#### Key Takeaway

Dengan realisasi kinerja selama 9M25, kami memperkirakan konsensus berpotensi kembali merevisi naik estimasi laba bersih UNVR pada 2025F dan terutama laba bersih 2026F. Dalam 3 bulan terakhir, konsensus telah merevisi naik estimasi laba bersih 2025F sebesar +14%. Menyusul hasil kinerja 3Q25, UNVR menguat +9,2% pada perdagangan Kamis (23/10).

## 📃 HMSP Beli Patriot Bond Danantara Senilai Rp500 M

- $HMSP: Hanjaya Mandala Sampoerna [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/aa8e9ff899_aae91369ec.pdf) bahwa perseroan telah membeli 2 seri surat utang jangka panjang dari Danantara senilai total 500 miliar rupiah. Kedua seri surat utang tersebut - yang dikenal sebagai _patriot bond_ - terdiri dari tenor 5 tahun dan 7 tahun serta memiliki bunga masing-masing sebesar 2% per tahun. Total nilai investasi ini adalah 1,76% dari ekuitas HMSP.
- $AKRA: AKR Corporindo [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251023103504-57818-0/PT%20AKR%20Corporindo%20Tbk.%2030%20September%202025_release.pdf) laba bersih sebesar 470 miliar rupiah pada 3Q25 (+1% YoY, \-24% QoQ). Hasil ini membuat laba bersih selama 9M25 menjadi 1,65 triliun rupiah (+12% YoY), sejalan dengan ekspektasi karena setara 65% estimasi 2025F konsensus (vs. rata-rata 3 tahun: 64% dari laba bersih tahunan) dan sekitar 63-69% _guidance_ 2025 manajemen. Secara segmen, laba sebelum pajak (PBT) dari segmen 'perdagangan dan distribusi' - yang berkontribusi sekitar 70% dari total PBT 2024 - mengalami pelemahan pada 3Q25 (-2% YoY, -13% QoQ). Hasil ini membuat PBT dari segmen 'perdagangan dan distribusi' tumbuh +18% YoY pada 9M25 (vs. 1H25: +30% YoY). Di sisi lain, PBT dari segmen 'kawasan industri' tercatat sebesar 79 miliar rupiah pada 3Q25 (+154% YoY, -66% QoQ) seiring lemahnya penjualan lahan JIIPE. Hal ini tercermin dari pendapatan penjualan tanah kawasan industri yang hanya mencapai 52 miliar rupiah pada 3Q25 (-90% QoQ, -70% YoY), meski telah ditopang oleh pendapatan dari penjualan listrik dan utilitas di kawasan industri sebesar 214 miliar rupiah pada 3Q25 (+69% QoQ, +112% YoY).
- $NSSS: Nusantara Sawit Sejahtera [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251022200356-58064-0/Laporan%20Keuangan%20NSSS%20Q3%202025.pdf) laba bersih sebesar 240 miliar rupiah pada 3Q25 (+112% YoY, +58% QoQ). Hasil ini membuat laba bersih selama 9M25 mencapai 554 miliar rupiah (+309% YoY). Pendapatan pada 3Q25 naik menjadi 545 miliar rupiah (+41% YoY, +16% QoQ), sehingga pendapatan selama 9M25 naik +56% YoY menjadi 1,5 triliun rupiah.
- $ADHI: Adhi Karya [mencatatkan](https://emitten-announcement.stockbit.com/attachments/ADHI_LK_30_September_2025.pdf) rugi bersih sebesar 3,1 miliar rupiah pada 3Q25 (vs. 3Q24: laba bersih 56 miliar rupiah, 2Q25: laba bersih 7,2 miliar rupiah). Hasil ini membuat laba bersih selama 9M25 mencapai 4,4 miliar rupiah (\-94% YoY). Pendapatan pada 3Q25 turun menjadi 1,8 triliun rupiah (-47% YoY, -13% QoQ), sehingga pendapatan selama 9M25 turun -38% YoY menjadi 5,7 triliun rupiah.
- $BUKA: Bukalapak [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/4a38a3bfd9_d070461ae9.pdf) melanjutkan _buyback_ saham dengan alokasi dana hingga ~420,8 miliar rupiah pada periode 24 Oktober 2025-23 Januari 2026. Aksi korporasi ini tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Adapun alokasi dana dalam _buyback_ ini merupakan [sisa](https://snips.stockbit.com/snips-terbaru/target-apbn-2025-direvisi-defisit-melebar-pertumbuhan-ekonomi-melambat#:~:text=%24BUKA%3A%20Bukalapak%20berencana,25%20Juni%202025) dari alokasi dana _buyback_ pada periode 7 Juli-6 Oktober 2025 dan 26 Maret-25 Juni 2025.
- $ARNA: Arwana Citramulia [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/c2ba686260_99658b56e6.pdf) melaksanakan _buyback_ saham dengan alokasi dana hingga 50 miliar rupiah pada periode 24 Oktober 2025-23 Januari 2026. Aksi korporasi ini tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
- $HEAL: Pemegang saham Medikaloka Hermina [pada Kamis](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/791c157920_d363f168c2.pdf) (23/10) menyetujui pengangkatan Yulisar Khiat sebagai direktur utama, menggantikan Hasmoro. Sebelumnya, Yulisar menjabat sebagai direktur keuangan perseroan. Sementara itu, Hasmoro dilantik sebagai komisaris utama, dengan Binsar Parasian Simorangkir sebagai wakil komisaris utama dan Kumala Insiwi Suryo sebagai komisaris independen.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2725125.aspx) bahwa likuiditas perekonomian atau uang beredar dalam arti luas (M2) pada September 2025 tumbuh +8% YoY menjadi 9.771,3 triliun rupiah (vs. Agustus 2025: +7,6% YoY). Perkembangan tersebut didorong oleh pertumbuhan uang beredar sempit (M1) sebesar +10,7% YoY dan uang kuasi sebesar +6,2% YoY.
- [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-23/danantara-hires-ex-gic-executives-to-lead-private-market-push) melaporkan bahwa Danantara telah merekrut 2 mantan profesional investasi dari GIC Pte., Daniel Lim dan Weihan Wong, sebagai direktur investasi yang akan meng-_cover_ pasar privat global. Narasumber _Bloomberg_ menyebut bahwa Lim akan ditugaskan untuk mengkaji peluang kredit privat, sementara Wong akan bertanggung jawab atas ekuitas privat. Keduanya dilaporkan akan mengemban mandat investasi global, dengan fokus awal pada peluang di Indonesia. Perwakilan Danantara menolak mengomentari kabar ini kepada _Bloomberg_.
- AS pada Rabu (22/10) [mengumumkan](https://www.bbc.com/news/articles/cd6758pn6ylo) sanksi baru yang menargetkan 2 perusahaan minyak terbesar Rusia - Rosneft dan Lukoil - dalam upaya menekan Rusia untuk mengakhiri perang di Ukraina. Pengumuman sanksi tersebut muncul 1 hari setelah Presiden AS, Donald Trump, mengatakan bahwa pertemuan yang direncanakan dengan Presiden Rusia, Vladimir Putin, di Budapest akan ditunda tanpa batas waktu.
- Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://nasional.kontan.co.id/news/fokus-pulihkan-ekonomi-menkeu-pastikan-iuran-bpjs-kesehatan-tak-naik-tahun-depan) bahwa pemerintah belum berencana menaikkan tarif iuran BPJS Kesehatan pada 2026. Sebelumnya, rencana kenaikan iuran BPJS Kesehatan masuk dalam buku II nota keuangan beserta RAPBN 2026. Purbaya menyebut bahwa saat ini pemerintah masih akan berfokus memulihkan perekonomian di dalam negeri terlebih dahulu. Namun, Purbaya membuka peluang untuk menaikkan tarif iuran BPJS Kesehatan jika ekonomi Indonesia bisa tumbuh di atas +6%. Selain itu, Purbaya juga [mengumumkan](https://www.kompas.id/artikel/anggaran-rp-20-triliun-di-disiapkan-untuk-pemutihan-tunggakan-bpjs-kesehatan) bahwa pemerintah telah menyiapkan sekitar 20 triliun rupiah untuk memutihkan tunggakan iuran BPJS Kesehatan, meski tidak merinci berapa jumlah peserta yang akan dihapus tunggakannya.
- Jembo Cable Company ([$JECC](https://stockbit.com/symbol/IJECC)) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/0d3b19ad8e_dd258ffd48.pdf) melaksanakan _buyback_ saham dengan alokasi dana hingga ~29,5 miliar rupiah pada periode 23 Oktober-5 Desember 2025. JECC menjelaskan bahwa saham yang akan dibeli kembali merupakan seluruh saham perseroan yang dimiliki oleh Fujikura Asia Limited sebanyak ~6,49% dari total saham perseroan. Aksi korporasi ini tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. JECC akan melakukan _buyback_ sesuai dengan ketentuan POJK No. 29/2023 melalui pasar negosiasi secara bertahap.
- Impack Pratama Industri ($IMPC) melalui anak usahanya, PT Sirkular Karya Indonesia, [mengumumkan](https://investasi.kontan.co.id/news/impack-pratama-impc-gaet-perusahaan-jepang-untuk-proyek-pengolahan-limbah-plastik) kerja sama dengan PT Marubeni Indonesia dan PT DNP Indonesia untuk mengembangkan proyek pengolahan limbah plastik menjadi bahan bangunan ramah lingkungan. Dalam kerja sama ini, limbah plastik dari fasilitas produksi PT DNP Indonesia akan dikumpulkan dan diolah oleh PT Sirkular Karya Indonesia menjadi berbagai produk bahan bangunan. Produk hasil olahan tersebut nantinya akan dipasarkan secara nasional.

## 🔋 Dari Emas ke Energi Hijau

> _"Biasanya yang banyak orang duga masih lama, tapi tiba-tiba datang lebih cepat!" -_ [_husin1030_](https://stockbit.com/husin1030?source=0)

######
