IHSG turun -0,22%, ASII: Wholesales Toyota (-14%) dan Daihatsu (-13%) Turun selama FY24. Kompilasi berita untuk hari ini.

9 Januari 2025

🏠 Investor Qatar Masuk Program 1 Juta Rumah

.png)

Pemerintah Indonesia [menandatangani](https://www.reuters.com/world/indonesia-signs-deal-with-qatar-investor-build-1-million-affordable-homes-2025-01-08/) nota kesepahaman dengan investor asal Qatar, Qilaa International Group, pada Rabu (8/1) untuk membangun 1 juta rumah terjangkau bagi masyarakat berpenghasilan rendah di perkotaan, yang merupakan bagian dari program pembangunan [3 juta rumah per tahun](https://snips.stockbit.com/snips-terbaru/sektor-properti-stimulus-kebijakan-di-era-pemerintahan-baru) pada pemerintahan Presiden Prabowo Subianto.

Dalam kerja sama ini, pemerintah akan menyediakan lahan untuk membangun apartemen, dengan priotitas wilayah Jakarta, Banten, dan Jawa Barat. Sementara itu, Qilaa International Group akan menjadi kontraktor dan membiayai proyek tersebut. Meski demikian, belum diketahui lebih lanjut terkait nilai dan durasi kerja sama ini.

Selain Qatar, Ketua Satgas Perumahan sekaligus adik Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://megapolitan.kompas.com/read/2024/12/26/22411761/hashim-sebut-qatar-dan-abu-dhabi-siap-bantu-bangun-7-juta-unit-apartemen) pada Desember 2024 bahwa Uni Emirat Arab juga akan bekerja sama untuk membangun 1 juta rumah terjangkau.

Pengumuman ini hanya berselang sehari setelah Menteri Perumahan dan Kawasan Permukiman, Maruarar Sirait, [mengatakan](https://finance.detik.com/moneter/d-7722276/maruarar-mau-tapera-harus-sukarela-aturannya-direvisi) bahwa dirinya sedang berdiskusi dengan Presiden Prabowo dan Badan Pengelola Tabungan Perumahan Rakyat (BP Tapera) untuk mengubah iuran Tapera dari bersifat wajib menjadi sukarela. Berdasarkan [peraturan _existing_](https://snips.stockbit.com/snips-terbaru/pemerintah-rilis-aturan-baru-iuran-tapera), iuran Tapera akan bersifat wajib untuk semua pekerja berpenghasilan di atas upah minimum per 20 Mei 2027, dengan tarif 3% dari penghasilan per bulan.

Meski demikian, masih belum diketahui apakah pernyataan Maruarar tersebut mengimplikasikan bahwa pemerintah akan merevisi aturan Tapera ke depannya. Maruarar menyebut bahwa pemerintah masih menunggu keputusan Mahkamah Konstitusi atas [gugatan masyarakat](https://www.mkri.id/index.php?page=web.Berita&id=21735) terhadap peraturan Tapera _existing_.

Key Takeaway

Pendanaan oleh investor yang berkelanjutan akan mendukung pendanaan program perumahan pemerintah, sehingga berpotensi mengurangi ketergantungan dana dari Tapera. Meningkatnya kepastian implementasi program perumahan ini berpotensi memberikan dampak positif bagi sektor-sektor pendukung, seperti semen ($SMGR, $INTP), keramik ($ARNA, $CAKK), serta peralatan rumah ($ACES, $MDIY, $TOTO). Di sisi lain, peluang tidak diwajibkannya pungutan iuran Tapera berpotensi mengurangi tekanan pada _discretionary income_ masyarakat, sehingga dapat berdampak positif bagi daya beli secara umum.

**🚗 ASII: Wholesales Toyota (-14%) dan Daihatsu (-13%) Turun selama FY24  
**

- $ASII: Astra International [mencatatkan](https://otomotif.bisnis.com/read/20250108/275/1830022/penjualan-mobil-tahun-2024-tembus-865000-unit-lampaui-target-meski-turun-14) penjualan _wholesales_ Toyota sebanyak 26.667 unit (\-17% YoY, -1,2% MoM) pada Desember 2024, sementara penjualan _wholesales_ Daihatsu mencapai 13.057 unit (+2% YoY, +30% MoM). Secara gabungan, kedua merek utama ASII tersebut mencatatkan penurunan kinerja _wholesales_ sebesar -11% YoY dan +7% MoM pada Desember 2024, lebih buruk dibandingkan realisasi se-industri (-6% YoY, +7% MoM). Dampaknya, _market share_ gabungan keduanya turun ke level 49,8% pada Desember 2024 (vs. Desember 2023: 52,6%, November 2024: 49,8%). Secara kumulatif selama FY24, penjualan _wholesales_ Toyota mencapai 288.982 unit (\-14% YoY) dan Daihatsu mencapai 163.032 unit (\-13% YoY).
- $BUKA: Bukalapak mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/6d39184a23_cfa6fbad5e.pdf) bahwa penghentian layanan produk fisik di _marketplace_ perseroan tidak memiliki dampak yang merugikan terhadap kelangsungan usaha perseroan. BUKA menyebut bahwa layanan produk fisik di _marketplace_ berkontribusi sekitar 3% dari total pendapatan perseroan. BUKA juga menyebut penghentian layanan produk fisik di _marketplace_ akan mendukung upaya perseroan untuk mencapai EBITDA positif dari efisiensi biaya operasional. Selama 9M24, BUKA mencatatkan pendapatan sebesar 3,4 triliun rupiah - dengan segmen _marketplace_ mencatatkan pendapatan sebesar 1,83 triliun rupiah - dan _adjusted_ EBITDA negatif 193 miliar rupiah.
- $TOTL: Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, [mengatakan](https://investasi.kontan.co.id/news/total-bangun-persada-totl-raup-kontrak-baru-rp-508-triliun-di-sepanjang-2024) bahwa pihaknya mencatatkan nilai kontrak baru sebesar 5,08 triliun rupiah selama 2024, tumbuh +21% YoY dan melampaui (113%) target 2024 di level 4,5 triliun rupiah. TOTL juga sedang mengikuti beberapa tender proyek dengan nilai _pipeline_ sekitar 7,87 triliun rupiah. Untuk 2025, TOTL menargetkan nilai kontrak baru sebesar 5 triliun rupiah.
- $RATU: Raharja Energi Cepu [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/8dc5ca0d18_3594f6ce6c.pdf) akan memberikan fasilitas pinjaman sebesar ~6,9 juta dolar AS kepada entitas usahanya, PT Petrogas Jatim Utama Cendana (PJUC), dengan suku bunga SOFR + margin 5% atau setara 10,04%. Fasilitas pinjaman ini akan digunakan untuk pembiayaan _cash call_ tahun 2025. PJUC sendiri merupakan pemilik hak partisipasi sebesar 2,2423% di blok migas Cepu.
- $HGII: Direktur Utama Hero Global Investment, Robin Sunyoto, [mengatakan](https://investasi.kontan.co.id/news/hgii-targetkan-ekspansi-kapasitas-pembangkit-ebt-100-mw-di-tahun-2031) bahwa pihaknya menargetkan untuk memiliki dan mengelola pembangkit listrik energi baru terbarukan (EBT) dengan total kapasitas 100 MW pada 2031. HGII sendiri akan menggunakan perolehan dana hasil IPO sebesar 260 miliar rupiah untuk membangun pembangkit listrik tenaga air (PLTA) berkapasitas 25 MW dan pembangkit listrik tenaga minihidro (PLTM) berkapasitas 10 MW, dengan keduanya diproyeksikan akan beroperasi secara komersial pada 2028. Dalam 6 tahun ke depan, HGII juga berencana membangun pembangkit hidro dengan total kapasitas 58 MW serta pembangkit EBT lainnya, yakni biomassa berkapasitas 8 MW, biogas 6 MW, dan surya 10 MW. Sementara itu, Direktur Keuangan HGII, Hugo Feber Parluhutan Silalahi, [mengatakan](https://investasi.kontan.co.id/news/hero-global-hgii-targetkan-pendapatan-dan-laba-melonjak-3-kali-lipat-di-tahun-2025) bahwa pihaknya menargetkan pertumbuhan pendapatan dan laba bersih sebesar 3x lipat pada 2025, masing-masing ke level 95 miliar rupiah dan 35 miliar rupiah.
- $AMMN: Vice President Corporate Communications Amman Mineral Internasional, Kartika Octaviana, [mengatakan](https://industri.kontan.co.id/news/amman-mineral-ammn-optimistis-target-produksi-emas-90-ribu-ons-di-2025-tercapai) bahwa pihaknya menargetkan volume produksi 228 juta pon tembaga dan 90.000 ons emas pada 2025, lebih rendah dari target 2024 yang telah direvisi di level 374 juta pon tembaga dan 751.000 ons emas. Kartika mengatakan kepada _Kontan_ bahwa target 2025 tersebut mencerminkan dinamika operasi yang dipengaruhi rencana penambangan di Batu Hijau, yang saat ini memasuki awal fase 8 dengan kadar bijih rendah hingga sedang. Kartika juga menyebut bahwa fokus AMMN pada 2025 adalah menyelesaikan proyek-proyek strategis untuk mendukung aktivitas produksi di masa depan, antara lain tahap akhir _commissioning_ smelter tembaga dan pemurnian logam mulia, pembangkit listrik tenaga gas dan uap, fasilitas LNG, dan perluasan pabrik pengolahan.
- $GIAA: Garuda Indonesia mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/15a5a3e09b_4332926d16.pdf) bahwa perseroan sedang dalam tahap diskusi awal dengan pihak-pihak terkait sehubungan rencana merger dengan PT Pelita Air Service. GIAA tidak merinci target pelaksanaan merger tersebut, tetapi perseroan menyebut bahwa progres rencana tersebut akan disampaikan lebih lanjut jika terdapat perkembangan signifikan. Sebelumnya, Menteri BUMN, Erick Thohir, [pada pekan lalu](https://snips.stockbit.com/snips-terbaru/inflasi-ri-157-yoy-pada-2024-terendah-sepanjang-sejarah#:~:text=Konsolidasi%20GIAA%20Ditargetkan,61%20unit%20pesawat.) mengatakan bahwa konsolidasi GIAA, PT Pelita Air Service, dan PT Citilink Indonesia ditargetkan rampung dalam 6 bulan ke depan. Wacana konsolidasi ketiga maskapai tersebut sebelumnya sudah disampaikan oleh Erick pada Agustus 2023, yang ditujukan untuk mengurangi biaya logistik.
- $SSIA: Surya Semesta Internusa melalui anak usahanya, PT Suryalaya Anindita International (SAI), [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/8272494221_df6ae2105d.pdf) perubahan perjanjian kredit dengan Bank Central Asia ($BBCA), dengan SAI menerima tambahan fasilitas kredit hingga ~1,4 triliun rupiah dengan jangka waktu 10 tahun. Dana yang diperoleh akan digunakan sebanyak 1,2 triliun rupiah untuk _capex_ guna merenovasi Melia Bali Hotels & Resorts, sementara 215 miliar rupiah sisanya untuk pembiayaan perpanjangan hak pemanfaatan dan pengelolaan lahan untuk Melia Bali Hotels & Resorts.

- Gaikindo [mencatat](https://otomotif.bisnis.com/read/20250108/275/1830022/penjualan-mobil-tahun-2024-tembus-865000-unit-lampaui-target-meski-turun-14) bahwa penjualan _wholesales_ mobil domestik pada Desember 2024 mencapai 79.806 unit (\-6,4% YoY, +7,3% MoM). Hasil ini membuat realisasi _wholesales_ selama 12M24 menjadi 865.723 unit (\-14% YoY), setara 102% dari target 2024 Gaikindo yang telah direvisi turun di level 850.000 unit.
- Bank Indonesia [mengumumkan](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_270425.aspx) bahwa indeks keyakinan konsumen Indonesia naik ke level 127,7 pada Desember 2024 (vs. November 2024: 125,9), menandai level tertinggi sejak April 2024. Hasil ini didorong oleh kenaikan seluruh sub-indeks.
- Biro statistik nasional China [mencatat](https://www.stats.gov.cn/sj/zxfb/202501/t20250109_1958170.html) bahwa inflasi indeks harga konsumen (IHK) di China melandai ke level 0,1% YoY pada Desember 2024 (vs. Nov 2024: inflasi 0,2% YoY), sesuai dengan ekspektasi konsensus dan menandai level terendah sejak Maret 2024. Hasil ini mengindikasikan meningkatnya risiko deflasi di China, meski ada langkah-langkah stimulus dari pemerintah dan sikap kebijakan moneter yang mendukung dari bank sentral. Secara bulanan, inflasi IHK _flat_ (vs. Nov 2024: deflasi 0,6% MoM), sesuai dengan ekspektasi konsensus. Adapun inflasi inti pada Desember 2024 mencapai 0,4% YoY (vs. Nov 2024: inflasi 0,3% YoY).
- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.bloomberg.com/news/articles/2025-01-08/indonesia-to-make-export-earnings-kept-home-for-a-year-kontan) pada Rabu (8/1) bahwa pemerintah akan merevisi tenor minimum penempatan dana devisa hasil ekspor sumber daya alam (DHE SDA) dari 3 bulan menjadi 1 tahun. Meski demikian, Airlangga tidak menjelaskan lebih lanjut apakah minimum porsi nilai ekspor yang wajib ditempatkan akan berubah dari ketentuan _existing_, yakni 30% bagi eksportir SDA dengan nilai ekspor setidaknya 250.000 dolar AS. Airlangga juga menyebut bahwa pemerintah dan Bank Indonesia sedang menyiapkan insentif terkait perubahan aturan ini, tetapi dia tidak merincinya lebih lanjut. Pengumuman ini hanya berselang kurang dari sepekan setelah _[Kontan](https://snips.stockbit.com/snips-terbaru/inflasi-ri-157-yoy-pada-2024-terendah-sepanjang-sejarah#:~:text=Kontan%C2%A0melaporkan%20bahwa,valas%20dalam%20negeri.)_ melaporkan bahwa pemerintah akan menambah porsi dan tenor penempatan dana DHE SDA dari minimum 30% selama 3 bulan menjadi minimum 50% selama 6-12 bulan, dengan insentif bunga hingga 4,48%.
- Macquarie Group Ltd. [pada Rabu](https://www.bloomberg.com/news/articles/2024-12-19/indonesia-weighs-deep-cuts-to-nickel-mining-to-boost-prices) (8/1) memperkirakan bahwa potensi pemangkasan produksi bijih nikel di Indonesia dapat mengurangi -35% pasokan nikel global dari pasar, sehingga berisiko mendorong harga secara signifikan. Sebelumnya, _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-19/indonesia-weighs-deep-cuts-to-nickel-mining-to-boost-prices)_ pada Desember 2024 melaporkan bahwa pemerintah Indonesia sedang mempertimbangkan pemangkasan kuota produksi bijih nikel dari 272 juta ton pada 2024 menjadi 150 juta ton pada 2025. Macquarie Group Ltd. menilai bahwa pemangkasan produksi dengan skala tersebut sangat tidak mungkin, tetapi mencatat produksi tambang yang lebih rendah dari Indonesia dapat menghadirkan risiko kenaikan harga.
- Wakil Menteri Pertanian, Sudaryono, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesian-government-tells-ranchers-import-cattle-school-meals-programme-2025-01-08/) pada Rabu (8/1) bahwa pemerintah mendorong peternak dalam negeri untuk mengimpor sapi indukan guna memasok daging dan susu bagi program makanan siang gratis, dengan target impor 400.000 ekor pada 2025. Dari target tersebut, Sudaryono menyebut bahwa setengahnya harus berupa sapi perah. Pemerintah pun menargetkan untuk mengimpor 2 juta ekor sapi indukan hingga 2029, sehingga permintaan daging sapi dan susu untuk program makan siang gratis dapat dipenuhi dari pasokan lokal seiring berjalannya waktu. Meski demikian Kementerian Pertanian tidak merinci insentif apa yang akan diberikan oleh pemerintah kepada peternak untuk melaksanakan impor tersebut.
- Sekretaris Perusahaan Sejahteraraya Anugrahjaya ($SRAJ), Arie Farisandi, [mengatakan](https://industri.kontan.co.id/news/sejahteraraya-anugrahjaya-sraj-siapkan-capex-rp-1-triliun-di-tahun-2025) bahwa pihaknya mengalokasikan _capex_ sebesar 1 triliun rupiah pada 2025 (vs. alokasi _capex_ 2024: 500 miliar rupiah). Dana tersebut akan digunakan untuk menyelesaikan pembangunan sejumlah rumah sakit, seperti Mayapada Hospital Jakarta Timur, ekspansi _tower_ 3 di Mayapada Hospital Jakarta Selatan, dan Mayapada Apollo Batam International Hospital. Meski demikian, manajemen SRAJ belum merinci target kinerja pada 2025.
- Pengendali sekaligus Direktur Medikaloka Hermina ($HEAL), Yulisar Khiat, membeli 600.000 saham HEAL dengan harga rata-rata 1.580 rupiah per lembar pada 2 Januari 2025. Total nilai transaksi mencapai 948 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/6ce6c1aa6f_46e6334a5a.pdf), kepemilikan Yulisar Khiat di HEAL naik dari 12,761% menjadi 12,765%.
