IHSG turun -0,92%, Dirut PTRO Borong 550.000 Saham. Kompilasi berita untuk hari ini.

24 Januari 2025

🦅 Trump Buka Negosiasi dengan China, Rupiah Menguat ke 16.173

Kurs rupiah terhadap dolar AS menguat +0,66% ke level 16.173 pada Jumat (24/1), menandai penguatan selama 5 hari terakhir dan telah terapresiasi sebanyak +1,17% WoW. Selain rupiah, mata uang sejumlah negara _emerging market_ lainnya juga mengalami penguatan terhadap dolar AS selama sepekan terakhir per Jumat (24/1), seperti ringgit Malaysia (+3,05% WoW), baht Thailand (+2,34% WoW), dan peso Filipina (+0,48% WoW).

Penguatan kurs rupiah tersebut didorong oleh meredanya risiko perang dagang antara AS dan China setelah Presiden AS, Donald Trump, [mengatakan](https://www.reuters.com/world/us/trump-says-he-could-reach-trade-deal-with-china-calls-talk-with-xi-friendly-2025-01-24/) pada Kamis (23/1) bahwa dia dapat membuat kesepakatan perdagangan yang adil (_fair trade_) dengan China. Trump menyebut bahwa dia telah berbincang dengan Presiden China, Xi Jinping, pada pekan lalu sebelum dirinya resmi dilantik sebagai presiden AS pada 20 Januari 2025. Trump mengatakan bahwa percakapan tersebut berjalan dengan baik dan bersahabat.

Trump menambahkan, dirinya lebih memilih untuk tidak menerapkan tarif impor kepada China. Namun, Trump menekankan bahwa tarif impor merupakan alat yang luar biasa bagi AS untuk berkuasa atas China.

Pernyataan Trump tersebut muncul beberapa hari setelah dia mengatakan akan menerapkan tarif impor sebesar 10% bagi China per 1 Februari 2025, [dengan alasan](https://snips.stockbit.com/snips-terbaru/bbca-fy24-laba-bersih-127-yoy-sesuai-ekspektasi#:~:text=Presiden%20AS%2C%C2%A0,lebih%20lanjut.) bahwa negara tersebut telah memasok narkotika ke AS melalui Kanada dan Meksiko. Pada saat dilantik, Trump mengeluarkan kebijakan tarif impor sebesar 25% bagi Kanada dan Meksiko terkait alasan tersebut. Ancaman tarif impor bagi China tersebut lebih lunak ketimbang janji kampanye Trump yang mengeklaim akan menerapkan tarif impor hingga 60% bagi China saat dirinya menjabat.

Market Strategist di Krung Thai Bank, Poon Panichpibool, mengatakan kepada _[Reuters](https://www.reuters.com/markets/asia-fx-bears-retreat-after-less-aggressive-start-trumps-tariff-plans-2025-01-23/)_ bahwa kurs mata uang negara Asia akan menguat dan _yield_ obligasi pemerintah AS tenor 10 tahun akan cenderung stabil/menurun selama pelaku pasar tetap yakin bahwa pemerintahan Trump tidak akan segera menerapkan kenaikan tarif dan besaran tarif tidak akan separah yang dikhawatirkan sebelumnya.

.png)

Key Takeaway

Investor perlu memonitor isu perkembangan hubungan AS-China dengan cermat, mengingat hal tersebut berpotensi memiliki implikasi terhadap prospek inflasi dan suku bunga AS. Oleh karena itu, kami menilai pasar masih akan cenderung volatil hingga terdapat perkembangan yang lebih konkrit.

Bagi investor yang lebih konservatif, kamu dapat mempertimbangkan obligasi pemerintah jangka pendek seperti [PBS003](https://stockbit.com/symbol/PBS003) yang memiliki _yield_ 6,61% per tahun dengan tenor ~2 tahun. Sementara itu, investor yang memiliki _risk appetite_ lebih tinggi dapat mempertimbangkan saham _big banks,_ seperti $BMRI dan $BBCA.

🛒 Dirut PTRO Borong 550.000 Saham

- $PTRO: Direktur Utama Petrosea, Michael, membeli 550.000 saham PTRO dengan harga rata-rata 3.700 rupiah per lembar pada 20 Januari 2025. Total nilai transaksi mencapai ~2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/83ce323d2e_d141be2fca.pdf), kepemilikan Michael di PTRO naik dari 0,0139% menjadi 0,0193%.
- $HGII: Direktur Utama Hero Global Investment, Robin Sunyoto, [mengatakan](https://market.bisnis.com/read/20250124/192/1834569/hero-global-investment-hgii-buka-peluang-akuisisi-pltmh-baru) bahwa pihaknya tengah mengkaji kemungkinan akuisisi pembangkit listrik tenaga mini-hidro (PLTM) yang telah memiliki perjanjian pembelian tenaga listrik dengan PLN, tetapi belum beroperasi secara komersial karena kendala pendanaan dan kemampuan teknologi. Robin menyebut bahwa pihaknya tengah melihat beberapa perusahaan PLTM yang berpotensi diakuisisi dengan kapasitas di bawah 10 MW. Rencana akuisisi ini merupakan bagian dari target penambahan kapasitas perseroan hingga 100 MW pada 2031, selain ekspansi organik melalui pembangunan pembangkit listrik tenaga air (PLTA) berkapasitas 25 MW dan PLTM berkapasitas 10 MW yang masing-masing ditargetkan beroperasi pada 2028. HGII sendiri saat ini mengoperasikan 2 unit PLTM dengan total kapasitas 19 MW melalui anak usahanya.
- $SMRA: Direktur Summarecon Agung, Lydia Tjio, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/24) bahwa pihaknya menargetkan _marketing sales_ sebesar 5 triliun rupiah pada 2025, tidak berubah dari target 2024 dan lebih tinggi +14,4% dari realisasi 2024 di level 4,37 triliun rupiah. SMRA sendiri mengalokasikan _capex_ sebesar 2 triliun rupiah pada 2025 (vs. alokasi _capex_ 2024: 750 miliar rupiah) yang ditujukan untuk mengakuisisi lahan serta mengembangkan mal dan hotel.
- $CLEO: Direktur Utama Sariguna Primatirta, Melisa Patricia, [mengatakan](https://industri.kontan.co.id/news/sariguna-primatirta-cleo-siapkan-capex-rp-600-miliar-untuk-ekspansi-di-2025) bahwa pihaknya mengalokasikan _capex_ sebesar 600 miliar rupiah pada 2025 (vs. alokasi _capex_ 2024: 450 miliar rupiah). Dana tersebut ditujukan untuk memperkuat kapasitas produksi dan distribusi guna mendukung pertumbuhan yang agresif di masa depan. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-akra-guidance-2025-dan-jual-lahan-ke-antm#:~:text=%24CLEO%3A%20Direktur%20Utama,7.000%20mitra%20distribusi.), Melisa menyebut bahwa CLEO pada 2025 akan membuka 3 pabrik baru di Pekanbaru, Pontianak, dan Palu, sehingga total pabrik perseroan menjadi 35 pabrik. CLEO sendiri menargetkan pertumbuhan penjualan sebesar _double digit_ pada 2025.
- $PWON: Pakuwon Jati mencatatkan _marketing sales_ sebesar 427,2 miliar rupiah pada 4Q24 (+20% QoQ, +26% YoY). Hasil ini membuat _marketing sales_ selama 2024 mencapai 1,55 triliun rupiah (+16% YoY), melampaui (104%) target 2024 di level 1,5 triliun rupiah. Segmen _condominium_ berkontribusi sebanyak 50% dari _marketing sales_ 2024, diikuti oleh _residential_ (46%) dan _office_ (4%). Adapun _marketing sales_ dengan insentif PPN DTP berkontribusi sebanyak 59% dari total _marketing sales_ 2024.
- $FILM: Pemegang saham MD Entertainment, Morgan Stanley & Co. International plc, menjual ~188,8 juta saham FILM dengan harga rata-rata 1.200 rupiah per lembar pada 15 Januari 2025. Total nilai transaksi mencapai ~226,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/1e73b70fec_de0b6a20b3.pdf), kepemilikan Morgan Stanley & Co. International Plc di FILM turun dari ~13,42% menjadi ~11,51%.
- $NEST: Pemegang saham Esta Indonesia, Xiamen Yan Palace Birds Nest Industry Co. Ltd., membeli ~8,2 juta saham NEST dengan harga rata-rata 370 rupiah per lembar pada 24 Januari 2025. Total nilai transaksi mencapai ~3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/08da61533a_55770a4d1d.pdf), kepemilikan Xiamen Yan Palace Birds Nest Industry Co. Ltd. di NEST naik dari 4,8% menjadi 5%.

- Presiden AS, Donald Trump, dalam Forum Ekonomi Dunia di Davos, Swiss, pada Kamis (23/1) meminta kepada Arab Saudi dan OPEC untuk menurunkan harga minyak, serta menuntut agar suku bunga segera turun di seluruh dunia. Trump juga memperingatkan perusahaan-perusahaan di seluruh dunia bahwa mereka akan menghadapi tarif impor jika mereka memproduksi produk selain di AS, meski dia tidak merincinya lebih lanjut. _[Reuters](https://www.reuters.com/world/trump-remotely-address-business-political-leaders-davos-forum-topics-unclear-2025-01-23/)_ melaporkan bahwa pernyataan Trump tersebut memperkuat pesan bahwa masa jabatannya yang kedua sebagai presiden AS akan menghindari norma pasar bebas baik di dalam maupun di luar AS.
- Ketua Dewan Komisioner Lembaga Penjamin Simpanan (LPS), Purbaya Yudhi Sadewa, [mengatakan](https://www.antaranews.com/berita/4604514/lps-memproyeksikan-dpk-tumbuh-di-kisaran-6-7-persen-tahun-ini) pada Kamis (23/1) bahwa pihaknya memproyeksikan pertumbuhan dana pihak ketiga (DPK) sekitar +6-7% YoY pada 2025. Purbaya memperkirakan ekonomi domestik mulai pulih per pertengahan 2Q25 seiring mulai berjalannya program-program baru pemerintah dan harapan kondisi global yang akan membaik. Selama 2024 sendiri, LPS [mencatat](https://www.metrotvnews.com/read/b1oCV296-pertumbuhan-tabungan-di-bank-bakal-berkurang-gegara-pelemahan-daya-beli) bahwa pertumbuhan DPK hanya mencapai +4,21% YoY (vs. Des 2023: +3,73% YoY), lebih rendah dari proyeksi LPS sebelumnya di level +6% YoY.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-01-23/indonesia-seeks-to-delay-some-lng-exports-to-meet-domestic-needs)_ melaporkan bahwa pemerintah Indonesia telah meminta eksportir _liquefied natural gas_ (LNG) di dalam negeri untuk menunda pengiriman tahun ini seiring meningkatnya permintaan energi domestik. Narasumber _Bloomberg_ mengatakan pemerintah Indonesia meminta penundaan ekspor LNG hingga 2026. Narasumber _Bloomberg_ lainnya menyebut bahwa Indonesia perlu menunda ekspor LNG sebanyak 50 kargo untuk mengimbangi kenaikan konsumsi domestik. Selama 2024 sendiri, Indonesia mengekspor sekitar 300 kargo LNG.
- Bank sentral Jepang pada Jumat (24/1) [memutuskan](https://www.reuters.com/markets/asia/boj-likely-raise-rates-highest-17-years-signal-more-hikes-2025-01-23/) untuk menaikkan suku bunga acuannya sebesar +25 bps ke level 0,5%, sesuai ekspektasi konsensus dan menandai level tertinggi sejak Oktober 2008. Keputusan ini diambil sebagai langkah normalisasi kebijakan seiring inflasi pada Desember 2024 yang mencapai 3,6% YoY - melampaui target bank sentral Jepang di level 2% - dan kenaikan upah pekerja.
- Presiden Prabowo Subianto [merilis](https://www.reuters.com/markets/asia/indonesia-plans-spending-cuts-worth-1884-bln-finance-ministry-says-2025-01-23/) instruksi presiden untuk memangkas anggaran belanja hingga sebesar 306,7 triliun rupiah, yang [terdiri dari](https://epaper.kontan.co.id/mobile/harian/2025/01/24) efisiensi anggaran belanja kementerian dan lembaga hingga 256,1 triliun rupiah dan pemotongan anggaran transfer ke daerah hingga 50,6 triliun rupiah. Jumlah pemangkasan tersebut setara 8% dari total pengeluaran dalam APBN 2025. Juru bicara Kementerian Keuangan, Deni Surjantoro, mengatakan bahwa pemangkasan tersebut tidak memerlukan revisi APBN 2025. Instruksi pemangkasan ini muncul berselang sepekan setelah Kepala Badan Gizi Nasional, Dadan Hindayana, [mengatakan](https://snips.stockbit.com/snips-terbaru/rencana-akuisisi-towrdata-bbtnbank-victoria-syariah#:~:text=Kepala%20Badan%20Gizi,juta%20penerima.) bahwa Presiden Prabowo ingin mempercepat penyaluran program makan siang gratis dan menargetkan sebanyak 82,9 juta penerima manfaat pada tahun ini, sehingga memerlukan tambahan anggaran hingga 100 triliun rupiah.
- Wakil Menteri ESDM, Yuliot Tanjung, [mengatakan](https://tirto.id/pemerintah-percepat-pengembangan-pembangkit-nuklir-ke-2029-g7HM) pada Kamis (23/1) bahwa pihaknya ingin mempercepat pengembangan pembangkit listrik tenaga nuklir (PLTN) menjadi pada 2029, lebih cepat 3 tahun dibanding target awal pada 2032. Wacana percepatan pengembangan PLTN tersebut sejalan dengan rencana penambahan kapasitas listrik nasional hingga 443 GW dalam Rencana Umum Ketenagalistrikan Nasional (RUKN) periode 2025-2060, di mana 79% di antaranya ditargetkan bersumber dari energi baru terbarukan. Meski demikian, Yuliot mengatakan bahwa belum ada perusahaan yang berminat untuk berinvestasi energi nuklir di Indonesia karena PLTN masih dalam tahap pengkajian oleh pemerintah.
- BEI [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/No.%20Peng-00012_BEI.POP_01-2025-ID.zip) evaluasi indeks untuk Kompas100 dengan periode efektif pada 3 Februari-31 Juli 2025. Berikut rinciannya:
  - Masuk: $BDKR, $DEWA, $FILM, $INET, $KPIG, $LSIP, $MIDI, $RAJA, $SURI, $TOBA, $UNIQ
  - Keluar: $ABMM, $BUKA, $DOID, $MAHA, $MPMX, $PTMP, $SILO, $SMSM, $TBIG, $ULTJ, $VKTR
