IHSG naik +2,37%, Prajogo Pangestu Borong 1,3 Juta Saham BREN. Kompilasi berita untuk hari ini.

5 Maret 2025

**📚 Kompilasi Kinerja Grup Adaro 2024  
**

Grup Adaro mengumumkan kinerjanya selama 2024. Berikut rinciannya berdasarkan masing-masing emiten:

Adaro Andalan Indonesia ($AADI)

- AADI [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250304185400-49874-0/FS%2031%20December%202024%20AADI.pdf) laba bersih sebesar 1,21 miliar dolar AS selama 2024 (+5,9% YoY). Hasil tersebut sedikit di bawah ekspektasi kami (94,8% estimasi Stockbit), tetapi sejalan dengan ekspektasi konsensus (98,3% estimasi konsensus).
- Perbandingan kinerja AADI secara kuartalan dan tahunan pada 4Q24 tidak dapat dilakukan karena tidak terdapat data kinerja pada 3Q24 akibat masih terkonsolidasi dalam Alamtri Resources Indonesia (ADRO).
- Pertumbuhan laba bersih AADI selama 2024 utamanya didorong oleh kenaikan pendapatan lain-lain sebesar ~30x lipat menjadi 339 juta dolar AS, seiring keuntungan 322,9 juta dolar AS dari penjualan kepemilikan di Adaro Minerals Indonesia (ADMR).
- Dari sisi operasional, pendapatan AADI turun -10,1% YoY selama 2024 seiring penurunan harga jual rata-rata (ASP) sebesar -16,5% YoY, meski volume penjualan tumbuh +7,4% YoY. Dari sisi biaya, beban pokok pendapatan selama 2024 hanya turun -8% YoY, sehingga margin laba kotor turun ke level 27,6% (vs. 2023: 29,2%).
- Untuk 2025, AADI menargetkan volume penjualan batu bara termal sekitar 65-67 juta ton, lebih rendah 1,6-4,5% YoY dari realisasi 2024, dengan _stripping ratio_ sebesar 4,3x (vs. realisasi 2024: 4,4x). AADI sendiri mengalokasikan _capex_ sekitar 250-300 juta dolar AS selama 2025.

.png)

Alamtri Resources Indonesia ($ADRO)

- ADRO [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250304184041-49831-0/Laporan%20Keuangan%20AlamTri%2031%20December%202024.pdf) laba bersih sebesar 1,38 miliar dolar AS selama 2024 (\-15,9% YoY), sejalan dengan ekspektasi konsensus (102,5% estimasi konsensus).
- Perbandingan kinerja ADRO secara kuartalan dan tahunan pada 4Q24 tidak dapat dilakukan karena tidak terdapat data kinerja proforma 3Q24 yang mendekonsolidasi AADI.
- Melemahnya laba bersih disebabkan oleh penurunan pendapatan dari operasi yang dihentikan (-23,5% YoY) seiring hilangnya pengendalian di AADI yang di-_spin-off_ pada Desember 2024. Untuk tahun buku 2024, ADRO masih mengakui pendapatan dari AADI hingga 6 Desember 2024. Dengan mengecualikan laba dari AADI, maka laba bersih ADRO dari operasi yang masih berlanjut hanya turun -2,4% YoY.
- Secara operasional, ADRO mencatatkan penurunan pendapatan sebesar -2,7% YoY selama 2024, yang utamanya disebabkan oleh penurunan pendapatan segmen jasa pertambangan (-12,9% YoY). Sementara itu dari sisi biaya, peningkatan beban usaha sebesar +49,4% YoY selama 2024 menyebabkan margin laba usaha menyusut ke level 35,3% (vs. 2023: 36,2%).

Adaro Minerals Indonesia ($ADMR)

- ADMR [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250303161739-49811-0/ADMR%20-%20Laporan%20Keuangan%20Desember%202024.pdf) laba bersih sebesar 105 juta dolar AS pada 4Q24 (+25,8% QoQ, -45,1% YoY), sehingga laba bersih selama 2024 mencapai 437 juta dolar AS (\-1% YoY) dan sedikit di atas ekspektasi konsensus (105% estimasi konsensus).
- Kenaikan laba bersih secara kuartalan pada 4Q24 disebabkan oleh kenaikan pendapatan (+33,9% QoQ), didukung peningkatan volume sebesar +50,8% QoQ di tengah penurunan ASP sebesar -11,2% QoQ. Di sisi lain, lonjakan beban pokok pendapatan (+35% QoQ) dan beban usaha (+69,5% QoQ) menyebabkan margin laba usaha turun ke level 41,5% pada 4Q24 (vs. 3Q24: 42,7%)
- Untuk 2025, ADMR menargetkan volume penjualan batu bara metalurgi sekitar 5,6-6,1 juta ton (vs. realisasi 2024: 5,6 juta ton), dengan _stripping ratio_ sebesar 3,3x (vs. realisasi 2024: 3,6x). ADMR mengalokasikan _capex_ sekitar 300-325 juta dolar AS selama 2025 (vs. alokasi 2024: 600-700 juta dolar AS).

Key Takeaway

Untuk 2025, selain dipengaruhi fluktuasi harga batu bara, kinerja grup Adaro juga akan dipengaruhi oleh volume penjualan dan _stripping ratio_. Berdasarkan _guidance_, kami melihat kinerja AADI berpotensi mengalami penurunan seiring target penjualan yang lebih rendah dari realisasi 2024 di tengah target _stripping ratio_ yang stabil. Sementara itu, kinerja ADMR dan ADRO berpotensi stabil atau hanya sedikit melemah seiring potensi kenaikan volume penjualan di tengah tren pelemahan harga batu bara metalurgi.

**🛍️ Prajogo Pangestu Borong 1,3 Juta Saham BREN  
**

- $BREN: Pengendali Barito Renewables Energy, Prajogo Pangestu, membeli 1,3 juta saham BREN dengan harga rata-rata 6.077 rupiah per lembar pada 4 Maret 2025. Total nilai transaksi mencapai ~7,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/32dd9176b3_d3bef8e715.pdf), kepemilikan Prajogo Pangestu di BREN naik dari 0,09896% menjadi 0,09993%.
- $BMRI: Bank Mandiri [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/34dbe4cf27_182a5c49ef.pdf) menerbitkan obligasi berwawasan lingkungan berkelanjutan hingga 5 triliun rupiah, dengan perolehan dana ditujukan untuk membiayai dan/atau membiayai ulang kegiatan usaha berwawasan lingkungan. Obligasi yang mendapatkan _rating_ idAAA dari Pefindo tersebut terdiri atas tenor 370 hari dan 3 tahun, dengan tingkat bunga masing-masing sebesar 6,35% dan 6,65%. Masa penawaran umum diperkirakan berlangsung pada 18-20 Maret 2025.
- $BBRI: Bank Rakyat Indonesia [menjelaskan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/469dbbfcd7_9a266b2b8b.pdf) kepada BEI bahwa penurunan harga saham perseroan dalam 1 tahun terakhir disebabkan oleh berbagai faktor, yakni: 1) kondisi makro-ekonomi yang menekan _market_ utama perseroan, yaitu segmen _middle-low income_; dan 2) penurunan kualitas aset, yang salah satunya terindikasi akibat meningkatnya _cost of credit_. BBRI menyebut akan senantiasa melakukan berbagai tindakan perbaikan maupun langkah antisipatif di sisi _loan underwriting_, _key performance indicator_ (KPI), dan _portfolio management_ untuk memastikan pertumbuhan dengan kualitas yang baik dan profitabilitas yang optimal.
- $JPFA: Japfa Comfeed Indonesia berencana menggelar _buyback_ saham hingga 234,5 juta (2%) lembar dengan alokasi dana maksimum 470 miliar rupiah. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/126317be50_d0b7950184.pdf) akan dibahas dalam RUPSLB pada 10 April 2025.
- $ERAA: Pengendali Erajaya Swasembada, PT Eralink International, membeli 65,9 juta saham ERAA dengan harga rata-rata 364 rupiah per lembar pada 28 Februari 2025. Total nilai transaksi mencapai ~24 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/f552456dbd_964d2783e8.pdf), kepemilikan PT Eralink International di ERAA naik dari 54,51% menjadi 54,93%.
- $LPPF: Matahari Department Store berencana menggelar _buyback_ saham hingga 10% saham dengan alokasi dana maksimum 150 miliar rupiah. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/fd66e13490_c2a6b64518.pdf) akan dibahas dalam RUPST pada 10 April 2025.
- $SRAJ: Bain Capital Credit Member LLC [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/999867c223_239222b3c7.pdf) pembelian 1,3 miliar saham Sejahteraraya Anugrahjaya dengan harga rata-rata 636 rupiah per lembar pada 26-28 Februari 2025, sehingga total nilai transaksi mencapai ~817 miliar rupiah. Transaksi tersebut meliputi penyertaan 238 juta saham baru melalui _private placement_ dengan harga rata-rata 2.200 rupiah per saham dan pembelian 1,05 miliar saham dari pengendali SRAJ, [PT Surya Cipta Inti Cemerlang](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/78e5fe1b96_d97af168c1.pdf), dengan harga rata-rata 280 rupiah per saham. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/ea9ebb4cb4_e0ab692fa5.pdf), kepemilikan Bain Capital Credit Member LLC di SRAJ naik dari sebelumnya tidak ada menjadi 10,5%, sementara kepemilikan PT Surya Cipta Inti Cemerlang turun dari 58,82% menjadi 50,27%.

- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-03-05/delayed-indonesia-budget-report-has-investors-looking-for-clues)_ melaporkan bahwa penundaan laporan bulanan APBN 2025 untuk periode Januari 2025 menyebabkan investor mempertanyakan kondisi keuangan pemerintah. Hingga Rabu (5/3), pemerintah belum melaporkan saldo APBN per Januari 2025, dengan Kementerian Keuangan mengatakan hal tersebut disebabkan oleh jadwal yang padat. Pemerintah biasanya mengadakan _briefing_ terkait posisi APBN pada 2-3 pekan setelah akhir bulan sebelumnya. Laporan APBN per Januari 2025 sendiri sangat ditunggu-tunggu, mengingat pada bulan tersebut Presiden Prabowo Subianto menerbitkan instruksi terkait efisiensi anggaran kementerian/lembaga sebanyak [306,7 triliun rupiah](https://snips.stockbit.com/snips-terbaru/-trump-buka-negosiasi-dengan-china-rupiah-menguat-ke-16173#:~:text=Presiden%20Prabowo%20Subianto%C2%A0,100%20triliun%20rupiah.).
- Perdana Menteri China, Li Qiang, [mengatakan](https://www.bloomberg.com/news/articles/2025-03-05/china-sets-gdp-target-at-about-5-despite-us-tariffs) pada Rabu (5/3) bahwa pemerintah China menargetkan pertumbuhan ekonomi sekitar +5% YoY pada 2025, menandai target yang sama dalam 3 tahun beruntun meski tengah menghadapi [eskalasi perang dagang](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut) dengan AS. Target tersebut lebih tinggi dibandingkan ekspektasi konsensus yang memperkirakan pertumbuhan sebesar +4,5% YoY. Pemerintah China juga menaikkan target defisit fiskal dari 3% terhadap PDB pada 2024 menjadi 4% terhadap PDB pada 2025, sejalan dengan ekspektasi konsensus. Li berjanji bahwa fokus kebijakan ekonomi China akan ditujukan pada peningkatan konsumsi, serta mengisyaratkan kebijakan moneter longgar untuk merangsang permintaan domestik.
- Menteri Perdagangan AS, Howard Lutnick, [mengatakan](https://www.bloomberg.com/news/articles/2025-03-04/lutnick-says-trump-considering-some-mexico-canada-tariff-relief) pada Selasa (4/3) bahwa pemerintah AS dapat mengumumkan keringanan tarif untuk barang-barang dari Meksiko dan Kanada yang tercakup dalam perjanjian perdagangan bebas AS-Meksiko-Kanada (USMCA). Pakta perdagangan tersebut sebelumnya dinegosiasikan oleh pemerintahan Presiden AS, Donald Trump, pada masa jabatannya yang pertama. Lutnick menyebut bahwa pemerintah AS tidak akan menghapuskan tarif impor untuk Kanada dan Meksiko, tetapi mungkin akan sedikit mengubah besaran tarif, dengan keputusan akan diambil pada Rabu (5/3). Pernyataan Lutnick muncul setelah AS resmi [mengimplementasikan](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut) tarif impor sebesar 25% untuk Kanada dan Meksiko, dengan pengecualian impor energi dari Kanada yang hanya dikenakan tarif 10%.
- International Tin Association [melaporkan](https://www.internationaltin.org/wa-state-announces-new-licensing-process/) bahwa otoritas Negara Bagian Wa di Myanmar menyatakan kesiapannya untuk menerima permohonan izin penambangan dan pemrosesan di tambang timah Man Maw, yang mengisyaratkan tambang tersebut kemungkinan akan dibuka kembali akhir tahun ini sejak ditangguhkan pada Agustus 2023. Myanmar sendiri merupakan produsen hasil tambang timah terbesar ketiga di dunia setelah China dan Indonesia, sementara tambang Man Maw - hingga penangguhannya - merupakan penghasil timah terbesar di negara tersebut. Meski demikian, kolumnis metal di _Reuters_, Andy Home, [menjelaskan](https://www.reuters.com/markets/commodities/tin-bulls-retreat-myanmar-flags-return-key-mine-2025-03-04/) bahwa pengumuman dari otoritas Negara Bagian Wa hanyalah langkah pertama untuk membuka kembali tambang Man Maw secara penuh, mengingat perlu waktu setidaknya beberapa bulan bagi pekerja - terutama dari China - untuk mendapatkan izin kerja dan pindah kembali ke Myanmar, bahkan setelah izin penambangan diberikan. Home juga berargumen bahwa kembalinya tambang Man Maw tidak akan serta merta menyelesaikan masalah pasokan timah, mengingat salah satu tambang timah besar di Kongo mengalami [peningkatan risiko](https://www.alphaminresources.com/2025/02/18/regional-security/) dari pemberontak setempat.
- Ekonom senior di Association of Natural Rubber Producing Countries (ANRPC), Lekshmi Nair, mengatakan kepada _[Reuters](https://www.reuters.com/markets/commodities/global-rubber-shortfall-looms-2025-stagnant-output-association-says-2025-03-05/)_ bahwa produksi karet alam secara global pada 2025 masih akan lebih rendah dibandingkan pertumbuhan konsumsi, menandai defisit suplai dalam 5 tahun beruntun. Menurut ANRPC, produksi karet alam global pada 2025 diperkirakan hanya akan tumbuh +0,3% YoY menjadi 14,9 juta ton, sementara permintaan diproyeksikan tumbuh +1,8% YoY menjadi 15,6 juta ton. Khusus untuk Indonesia, ANRPC memperkirakan produksi karet alam di Indonesia pada 2025 akan turun -9,8% YoY menjadi 2,04 juta ton. Nair menjelaskan bahwa kelangkaan karet alam secara global saat ini disebabkan oleh rendahnya penanaman kembali akibat harga yang rendah selama 7-8 tahun terakhir, sebelum harga karet alam naik ke level tertinggi dalam 13 tahun terakhir pada akhir 2024.
- Direktur Utama PT Bank Pembangunan Daerah Jawa Barat ($BJBR), Yuddy Renaldi, mengajukan surat pengunduran diri dari jabatannya dengan pertimbangan alasan pribadi. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/7b20d80621_c7d8e9cf54.pdf) akan dibahas dalam RUPST pada 16 April 2025. Sebelumnya, KPK tengah melakukan penyelidikan terkait dugaan korupsi dalam [pengadaan iklan BJBR](https://www.bloombergtechnoz.com/detail-news/64798/dirut-bjbr-mundur-di-tengah-kasus-dugaan-korupsi-iklan/2) periode 2021-2023.
- Indo Kordsa ($BRAM) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/85c342e93a_e8c7e0ac5a.pdf) bahwa seluruh kegiatan produksi perseroan terpaksa dihentikan sementara seiring _force majeure_ akibat banjir di area pabrik yang berlokasi di Citeureup, Kabupaten Bogor. BRAM mengatakan bahwa dampak dari _force majeure_ tersebut belum jelas, tetapi perseroan sedang melakukan pembersihan dan perbaikan fasilitas untuk memulihkan kegiatan operasional secepat mungkin.
- Direktur Utama Bakrie & Brothers ($BNBR) sekaligus Komisaris Utama VKTR Teknologi Mobilitas ($VKTR), Anindya Bakrie, [mengatakan](https://katadata.co.id/finansial/korporasi/67c7981c92576/anindya-bocorkan-rencana-terbaru-grup-bakrie-saham-vktr-dan-enrg-terdampak) bahwa saat ini grup Bakrie tengah mengkaji untuk melakukan _buyback_ saham, meski dia tidak merinci perusahaan mana yang akan melakukan aksi korporasi tersebut. Selain BNBR dan VKTR, emiten yang dinaungi oleh grup Bakrie antara lain Energi Mega Persada ($ENRG), Bumi Resources ($BUMI), dan Bumi Resources Minerals ($BRMS).
