# 🗑️ Pemerintah Rilis Aturan Baru Waste-to-Energy

.png)

Presiden Prabowo Subianto telah merilis Peraturan Presiden (Perpres) No. 109/2025 terkait pengolahan sampah menjadi energi listrik (PSEL atau _waste-to-energy_) pada 10 Oktober 2025. [Aturan baru](https://www.antaranews.com/berita/5175717/prabowo-terbitkan-perpres-nomor-109-2025-tentang-olah-sampah-jadi-energi) tersebut memiliki beberapa perubahan penting dibandingkan regulasi sebelumnya, yakni [Perpres No. 35/2018](https://peraturan.bpk.go.id/Details/73958/perpres-no-35-tahun-2018). Berikut beberapa poin penting perbedaannya (untuk perbandingan lebih lengkap, lihat tabel di atas):

- Kenaikan Harga Pembelian Listrik oleh PLN

Perpres No. 109/ 2025 mengatur harga pembelian listrik dari operator PSEL kepada PLN sebesar 20 sen dolar AS per kWh untuk semua kapasitas, naik dibandingkan peraturan sebelumnya yang berkisar ~13 sen dolar AS per kWh tergantung kapasitas PSEL.

- Jangka Waktu Perjanjian Jual-Beli Listrik selama 30 Tahun

Perpres No. 109/ 2025 mengatur durasi perjanjian jual-beli listrik dari operator PSEL ke PLN selama 30 tahun, terhitung sejak PSEL terkait dinyatakan telah mencapai tahap operasional secara komersial. Sebagai perbandingan, aturan sebelumnya tidak mengatur durasi kontrak perjanjian jual-beli listrik antara operator PSEL ke PLN.

- Penghapusan _Tipping Fee_

Kenaikan harga beli listrik oleh PLN diikuti oleh penghapusan skema biaya pengelolaan sampah (_tipping fee_). Sebagai perbandingan, berdasarkan aturan sebelumnya, operator PSEL menerima _tipping fee_ sebesar maksimum 500.000 rupiah per ton sampah, yang merupakan kompensasi atas jasa pengolahan sampah.

Selain perubahan yang terdapat dalam tabel di atas, Perpres No. 109/2025 juga mengatur peran Danantara dalam pelaksanaan proyek PSEL, yakni: 1) memilih badan usaha pengembang dan pengelola PSEL; dan 2) melaksanakan investasi dalam penyelenggaraan PSEL yang layak secara komersial, finansial, dan manajemen risiko. Pembentukan operator PSEL sendiri dapat dilakukan melalui kerja sama pemerintah daerah dengan BUMN, BUMD, ataupun swasta.

CEO Danantara, Rosan Perkasa Roeslani, mengeklaim pada Kamis (16/10) bahwa sudah ada 107 calon investor proyek _waste-to-energy_ di Indonesia, di mana 53 berasal dari dalam negeri dan 54 dari luar negeri. Berdasarkan analisis yang dilakukan oleh Kementerian Lingkungan Hidup, terdapat 10 kota yang siap mengimplementasikan proyek ini, yakni Jakarta, Tangerang, Bekasi, Bandung, Yogyakarta, Semarang, Surabaya, Medan, Bali dan Makassar.

#### Key Takeaway

Skema sumber pendapatan berdasarkan peraturan baru - dengan harga beli dari PLN yang lebih tinggi meski tanpa _tipping fee_ - serta jangka waktu kontrak penjualan listrik yang panjang berpotensi memberikan kepastian bisnis dan meningkatkan kelayakan finansial bagi proyek-proyek PSEL. Di BEI sendiri, terdapat beberapa emiten yang sudah dan/atau berencana memiliki eksposur pada industri _waste-to-energy_ atau ekosistemnya, seperti $TOBA, $OASA, $MHKI, $HGII, dan $BIPI.

## 🏠 SMRA 9M25: Marketing Sales +34% YoY, Setara 71% Target 2025

- $SMRA: Summarecon Agung mencatatkan _marketing sales_ sebesar 1,39 triliun rupiah pada 3Q25 (+49% YoY, +8% QoQ). Hasil ini membuat _marketing sales_ selama 9M25 mencapai 3,57 triliun rupiah (+34% YoY), setara 71% target 2025 di level 5 triliun rupiah. Segmen rumah berkontribusi sebanyak 76,3% dari _marketing sales_ selama 9M25, diikuti oleh ruko (20%), apartemen (1,9%), kavling tanah (1,6%), serta perkantoran dan komersial (0,2%).
- $FUTR: Direktur Utama Futura Energi Global, Tonny Agus Mulyantono, [mengatakan](https://hijau.bisnis.com/read/20251015/652/1920648/futura-futr-gandeng-pln-dan-investor-china-bangun-plts-130-mw-di-bali) bahwa pihaknya telah mencapai kesepahaman strategis dengan PT PLN wilayah Bali untuk menggarap proyek pembangkit listrik tenaga surya (PLTS) berkapasitas 130 MW. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-harga-emas-tembus-us4000/oz-alltime-high#:~:text=%24FUTR%3A%20Futura%20Energi,MW%20pada%202026.), FUTR dalam klarifikasi kepada BEI menjelaskan bahwa perseroan berencana mengembangkan PLTS dengan potensi kapasitas 130 MW pada 2026. Tonny juga menyebut bahwa FUTR dalam waktu dekat akan menandatangani nota kesepahaman dengan mitra strategis asal China di bidang teknologi energi surya dan sistem penyimpanan energi.
- $PTRO: Komisaris Petrosea, Erwin Ciputra, membeli 600.000 saham PTRO dengan harga rata-rata 6.875 rupiah per lembar pada 15 Oktober 2025. Total nilai transaksi mencapai ~4,1 miliar rupiah. Setelah [transaksi ini](https://emitten-announcement.stockbit.com/attachments/f-31967911-0_PTRO_Laporan_Kepemilikan_atau_Setiap_Perubahan_Kepemilikan_Saham_Perusahaan_Terbuka_31967911.pdf), kepemilikan Erwin Ciputra di PTRO naik dari 0,0997% menjadi 0,1056%.
- $PACK: Abadi Nusantara Hijau Investama [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/7d2eddc414_681fcc26f4.pdf) harga pelaksanaan _rights issue_ dalam bentuk obligasi wajib konversi (OWK) adalah 100 rupiah per lembar. Dalam aksi korporasi ini, PACK akan menerbitkan maksimum ~32,6 miliar saham, sehingga potensi perolehan dana maksimum mencapai 3,26 triliun rupiah. Setiap pemegang 5 saham PACK akan mendapatkan 102 _rights_, dengan 1 _rights_ setara dengan 1 OWK. Efek dilusi maksimum dari aksi korporasi ini mencapai 95,33%. Pengendali PACK, PT Eco Energi Perkasa, menyatakan akan melaksanakan seluruh haknya dan menjadi pembeli siaga. Dana yang diperoleh akan digunakan oleh PACK untuk pinjaman ke entitas anak dalam rangka pembayaran pembelian saham PT Konutara Sejati dan PT Karyatama Konawe Utara, serta pembiayaan modal kerja. _Cum rights_ di pasar reguler dan negosiasi pada 28 November 2025, sementara periode perdagangan _rights_ dijadwalkan berlangsung pada 4-10 Desember 2025 dan tanggal jatuh tempo konversi OWK menjadi saham pada 17 Desember 2026.
- $WIFI: Kementerian Komunikasi dan Digital pada Rabu (15/10) [mengumumkan](https://www.komdigi.go.id/berita/pengumuman/detail/hasil-seleksi-pengguna-pita-frekuensi-radio-14-ghz-untuk-layanan-akses-nirkabel-pitalebar-broadband-wireless-access-tahun-2025-untuk-pelaksanaan-lelang-harga) pemenang lelang pita frekuensi 1,4 GHz. PT Telemedia Komunikasi Pratama, entitas usaha Solusi Sinergi Digital, memenangkan hak pemanfaatan pita frekuensi 1,4 GHz untuk regional I yang meliputi Pulau Jawa, Maluku, dan Papua. Sementara itu, PT Eka Mas Republik (MyRepublic), entitas usaha Dian Swastatika Sentosa ($DSSA), mendapatkan hak untuk regional II dan III.
- $DEWA: Pemegang saham Darma Henwa, PT Madhani Talatah Nusantara, menjual 816 juta saham DEWA pada 10 Oktober 2025 dengan harga rata-rata 75 rupiah per lembar. Total nilai transaksi mencapai 61,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/a2a43f9e7d_62e3ae52ce.pdf), porsi kepemilikan langsung PT Madhani Talatah Nusantara di DEWA turun dari 8,07% menjadi 6,07%.
- $PIPA: Pengendali baru Multi Makmur Lemindo, PT Morris Capital Indonesia, berencana melaksanakan penawaran tender wajib atas 47,47% saham PIPA dengan harga penawaran sebesar 21 rupiah per lembar. PIPA menyebut bahwa penawaran tender wajib ini akan berlangsung selama 30 hari kalender, yang dimulai 1 hari kalender setelah pengumuman keterbukaan informasi pada 15 Oktober 2025. Setelah [aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/efa4c77518_5e58a0a44c.pdf) rampung, kepemilikan PT Morris Capital Indonesia di PIPA berpotensi meningkat dari 48,88% menjadi 96,35%. Aksi korporasi ini menyusul rampungnya akuisisi PT Morris Capital Indonesia atas 43,78% saham PIPA dengan harga rata-rata 10,6 rupiah per lembar atau senilai total 15,9 miliar rupiah pada 10 Oktober 2025. PT Morris Capital Indonesia berencana mengembangkan PIPA sebagai bagian dari ekosistem distribusi energi nasional, mencakup perdagangan dan logistik BBM.

Hal lain yang lagi hot yang perlu kamu ketahui...

- _Yield_ obligasi pemerintah Indonesia tenor 10 tahun turun -6,6 bps ke level 5,956% pada Kamis (16/10), menandai level terendah sejak Januari 2021. Penurunan _yield_ ini didorong oleh ekspektasi pemangkasan suku bunga dan kuatnya permintaan domestik terhadap surat utang negara.
- Presiden Prabowo Subianto [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-cut-number-state-owned-firms-about-1000-to-200-president-says-2025-10-15/) pada Rabu (15/10) bahwa dia telah menginstruksikan kepada Danantara untuk memangkas jumlah BUMN dari ~1.000 menjadi ~200. Presiden Prabowo juga [menyebut](https://www.idxchannel.com/economics/prabowo-sekarang-ekspatriat-bisa-pimpin-bumn#:~:text=%E2%80%9CSaya%20telah%20mengubah%20regulasi.%20Sekarang%20ekspatriat%2C%20non%2DIndonesia%2C%20bisa%20memimpin%20BUMN%20kami%2C%E2%80%9D%20kata%20Prabowo.) bahwa pemerintah telah mengubah peraturan untuk membuka peluang bagi profesional asing memimpin BUMN.
- Keponakan Presiden Prabowo Subianto sekaligus Direktur Utama PT Arsari Tambang, Aryo Djojohadikusumo, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesias-arsari-eyes-mining-asset-canada-ceo-says-2025-10-15/) pada Rabu (15/10) bahwa pihaknya sedang berdiskusi untuk mengakuisisi aset pertambangan di Kanada. Aryo tidak merinci target aset yang akan diakuisisi, tetapi dia menyebut bahwa transaksi tersebut berkisar 7 triliun rupiah dan diharapkan rampung pada Juni 2026. PT Arsari Tambang sendiri merupakan perusahaan tambang timah yang beroperasi terutama di wilayah Bangka Belitung, menurut laporan _Reuters_.
- [_Kontan_](https://amp.kontan.co.id/news/liugong-bangun-pabrik-alat-berat-di-karawang-investasi-setara-rp-525-triliun) melaporkan bahwa produsen alat berat, LiuGong Indonesia, berencana mendirikan fasilitas produksi alat berat senilai 317 juta dolar AS di Kawasan Industri Artha Industrial Hill, Karawang Barat. Pabrik ini akan memiliki kapasitas produksi hingga 5.000 unit per tahun pada 2030. Selain itu, Kementerian Perindustrian [mencatat](https://epaper.kontan.co.id/mobile/harian/2025/10/16) bahwa terdapat 2 perusahaan lain yang sudah menyampaikan komitmen investasi untuk ekspansi pabrik, yakni: 1) PT Qingtuo Automotive Manufacturing Indonesia dengan investasi 330 juta dolar AS; dan 2) PT Komatsu Indonesia - entitas afiliasi United Tractors ($UNTR) - dengan nilai investasi 13,5 juta dolar AS.
- Geoprima Solusi ($GPSO) [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/058e3050c5_71ee4fd27e.pdf) dalam klarifikasi kepada BEI bahwa PT PIMSF Pulogadung akan mengakuisisi 45,45% saham perseroan yang dimiliki oleh pengendali _existing_, Karnadi Margaka, dengan harga rata-rata 67,66 rupiah per lembar atau senilai total 20,5 miliar rupiah. PT PIMSF Pulogadung sendiri telah membeli 170 juta saham GPSO dengan harga rata-rata 59 rupiah per lembar pada [14 Oktober 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/384d8de5d9_b63ce85ba7.pdf), sehingga porsi kepemilikan langsung PT PIMSF Pulogadung di GPSO naik dari tidak ada menjadi 25,49%. GPSO juga menyebut bahwa perseroan belum dapat memastikan calon _ultimate beneficial owner_ (UBO) perseroan. Namun, berdasarkan struktur permodalan PT PIMSF Pulogadung, calon terkuat UBO perseroan adalah Kurniawan Eddy Tjokro.
- Boston Furniture Industries ($SOFA) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/25c1fe0b46_dd02788ced.pdf) bahwa anak usahanya, PT Pratama Satya Prima, telah menambah kegiatan usaha baru di bidang pengelolaan sampah dan pembangkit listrik.
- _Bloomberg_ melaporkan bahwa pemerintah akan mengenakan pungutan baru untuk ekspor biji kakao per 22 Oktober 2025 dengan tarif berkisar 2,5-7,5%. Pungutan baru ini akan dibayarkan kepada Badan Pengelola Dana Perkebunan, yang nantinya akan disalurkan sebagai program dukungan petani guna meningkatkan produksi. Sementara itu, tarif bea keluar untuk ekspor biji kakao yang dibayarkan kepada Bea Cukai diturunkan dari maksimum 15% menjadi maksimum 7,5%, sehingga total biaya (pungutan ekspor dan tarif bea keluar) yang dibayarkan dari pungutan ekspor dan tarif bea keluar tetap berada di 15%.

## 🪙 Perubahan Makro Besar Menuju Emas: Dunia Baru, Sistem Baru di $IHSG

> _"Kita mungkin sedang menyaksikan lahirnya era baru - "The Gold Standard 2.0" - di mana kepercayaan, bukan sekadar kebijakan moneter, kembali menjadi mata uang paling berharga." -_ [_VarelJoanK_](https://stockbit.com/VarelJoanK)

######
