IHSG turun -0,79%, RAJA Klarifikasi Divestasi Saham Minoritas di RATU. Kompilasi berita untuk hari ini.

11 Maret 2025

**🚙 Wholesales Mobil +2% YoY di Feb-25, Pertama sejak Jun-23  
**

Gaikindo [mencatat](https://epaper.bisnis.com/epaper/detail/page/151953/) bahwa penjualan _wholesales_ mobil nasional pada Februari 2025 mencapai 72.295 unit (+2,2% YoY, +17% MoM), menandai pertumbuhan secara tahunan yang pertama sejak Juni 2023. Hasil tersebut membuat penjualan _wholesales_ mobil nasional selama 2M25 mencapai 134.144 unit (\-4,5% YoY), setara 15-18% dari [target 2025](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi#:~:text=Sekretaris%20Umum%C2%A0,1%20juta%20unit.) Gaikindo di kisaran 750.000-900.000 unit (vs. 2M24: 16,2% dari realisasi 2024).

Berikut beberapa _highlights_ penjualan mobil pada Februari 2025:

- Penjualan ASII Relatif Lemah, _Market Share_ Turun

Secara gabungan, kedua merek utama Astra International ($ASII) - Toyota + Daihatsu - mencatatkan penurunan kinerja penjualan secara tahunan (\-5,8% YoY, +13% MoM) pada Februari 2025, lebih buruk dibandingkan realisasi seindustri (+2,2% YoY, +17% MoM), sehingga _market share_ gabungan keduanya turun ke level 50,3% pada Februari 2025 (vs. Februari 2024: 54,6%, Januari 2025: 51,8%). Secara kumulatif selama 2M25, _wholesales_ Toyota + Daihatsu tercatat sebesar 68.421 (\-7,5% YoY), lebih buruk dibandingkan dengan penurunan seindustri (-4,5% YoY), sehingga _market share_ keduanya selama 2M25 turun ke level 51% (vs. 2M24: 52,6%, 1M25: 51,8%).

- Kinerja Kompetitor-kompetitor Utama Ungguli ASII

Dari _top 3_ kompetitor utama ASII, Mitsubishi mencatatkan kinerja yang paling positif dengan _wholesales_ mencapai 8.790 unit pada Februari 2025 (+6,6% YoY, +23% MoM), sehingga _market share_-nya naik ke level 12,2% (vs. Februari 2024: 11,6%, Januari 2025: 11,5%). Sementara itu, Suzuki membukukan penurunan penjualan menjadi 4.750 unit (-4,9% YoY, -4,7% MoM), tetapi level penurunannya masih lebih baik dibandingkan Toyota + Daihatsu.

- Penjualan Merek China Melonjak

Wuling dan Chery mencatat lonjakan penjualan masing-masing sebesar +61% YoY dan +241% YoY pada Februari 2025. Penjualan Chery yang mencapai 1.468 unit pada Februari 2025 merupakan yang tertinggi sejak merek tersebut masuk ke Indonesia, didorong oleh peluncuran [Tiggo Cross](https://otomotif.kompas.com/read/2025/03/11/164100115/chery-tiggo-cross-sudah-catat-1.600-spk) dalam acara Indonesia International Motor Show (IIMS) 2025. Sementara itu, penjualan BYD tercatat sebesar 1.399 unit, relatif stabil dibandingkan rata-rata dalam 2 bulan terakhir.

.png)

.png)

Key Takeaway

Kami menilai bahwa volume penjualan yang relatif baik - sehingga dapat mencatatkan pertumbuhan YoY - terdorong oleh penjualan IIMS 2025 yang solid dan peningkatan permintaan musiman terkait Lebaran yang sedikit bergeser ke bulan Februari 2025. IIMS 2025 sendiri [tergolong sukses](https://snips.stockbit.com/snips-terbaru/insentif-hgbt-resmi-dilanjutkan#:~:text=Kontan%C2%A0melaporkan%20bahwa,selama%20periode%20pameran) dengan mencatatkan peningkatan volume penjualan sebesar +16% YoY ke level 22.322 unit. Menurut kami, kesuksesan IIMS 2025 memberikan indikasi bahwa konsumen merespons model-model baru yang diluncurkan, sehingga dapat mendukung pemulihan penjualan mobil nasional pada tahun ini.

🖋️ RAJA Klarifikasi Divestasi Saham Minoritas di RATU

- $RAJA: Rukun Raharja mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/2196d54d4a_0babc8a8f2.pdf) bahwa penjualan 4,66% saham Raharja Energi Cepu ($RATU) pada [5 Maret 2025](https://snips.stockbit.com/snips-terbaru/-ihsg-55-pekan-ini-mulai-tunjukkan-tanda-pemulihan#:~:text=%24RATU%3A%20Pengendali%20Raharja,rupiah%20per%20lembar.) merupakan bagian dari rencana divestasi sebanyak 10% saham RATU secara bertahap, di mana perseroan telah menandatangani perjanjian penjualan saham kepada para pembeli pada 10 Januari 2025 dengan harga 1.175 rupiah per saham. RAJA tidak menyebutkan identitas para pembeli dalam perjanjian tersebut, serta para pembeli juga tidak memiliki kewajiban untuk mengumumkan pelaporan kepemilikan saham sebagaimana yang diatur dalam regulasi OJK. Adapun penentuan harga transaksi sebesar 1.175 rupiah per saham didasarkan pada nilai harga wajar RATU pada saat perjanjian ditandatangani. Transaksi ini ditujukan untuk memperkokoh struktur permodalan dan memberikan fleksibilitas keuangan bagi RAJA guna melakukan ekspansi bisnis.
- $MDKA: Pengendali Merdeka Copper Gold, Saratoga Investama Sedaya ($SRTG), membeli ~122 juta saham MDKA dengan harga 1.405 rupiah per lembar pada 5 Maret 2025. Total nilai transaksi mencapai ~171 miliar rupiah. Setelah [transaksi ini](https://emitten-announcement.stockbit.com/attachments/f-31868158-0_SRTG_Laporan_Kepemilikan_a[%E2%80%A6]an_Kepemilikan_Saham_Perusahaan_Terbuka_31868158.pdf), kepemilikan SRTG di MDKA naik dari 19,58% menjadi 20,08%.
- $PTRO: Petrindo Jaya Kreasi ($CUAN) melalui anak usahanya, PT Kreasi Jasa Persada, membeli ~48,5 juta saham Petrosea dengan harga rata-rata 3.307 rupiah per lembar pada 7 Maret 2025. Total nilai transaksi mencapai ~160,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/4448a8c071_4cb370df6c.pdf), kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 41,913% menjadi 42,394%.
- $HRTA: Hartadinata Abadi melalui anak usahanya, PT Emas Murni Abadi, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/ac3ac49905_fa12d9c749.pdf) telah menandatangani _term sheet_ dengan anak usaha Bumi Resources Minerals ($BRMS), PT Gorontalo Minerals, terkait kerja sama pemurnian dan jual beli emas sebanyak 5.711 kg. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/big-banks-bumn-rencanakan-buyback-saham#:~:text=%24HRTA%3A%C2%A0Hartadinata,keterbukaan%20informasi.), HRTA pada pertengahan Februari 2025 juga telah menandatangani _term sheet_ terkait kerja sama pemurnian dan jual beli logam mulia sebanyak 3.600 kg dengan anak usaha BRMS lainnya, yakni PT Linge Mineral Resources.
- $PGEO: Direktur Pertamina Geothermal Energy, Yurizki Rio, [mengatakan](https://market.bisnis.com/read/20250311/192/1860114/harga-saham-di-bawah-ipo-pertamina-geothermal-pgeo-kaji-opsi-buyback) pada Senin (10/3) bahwa pihaknya tengah mengkaji kemungkinan _buyback_ saham, seiring penurunan harga saham perseroan sejak 2H24 ke level 815 rupiah per lembar per Selasa (11/3) atau lebih rendah -6,9% dibanding harga IPO-nya. Yurizki menyebut bahwa manajemen PGEO juga tengah mengkaji terkait alokasi dana yang akan digunakan untuk _buyback_ saham tersebut.
- $TEBE: Pemegang saham Dana Brata Luhur, PT Dua Samudera Perkasa, membeli ~39,9 juta saham TEBE dengan harga 500 rupiah per lembar pada 7 Maret 2025. Total nilai transaksi mencapai ~20 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/655f3fdb79_e706e0faab.pdf), kepemilikan PT Dua Samudera Perkasa di TEBE naik dari 12,5% menjadi 15,61%.
- $ALII: Pemegang saham Ancara Logistics Indonesia, Aninditha Anestya Bakrie, menjual ~16,9 juta saham ALII dengan harga rata-rata 375 rupiah per lembar pada 3-6 Maret 2025. Total nilai transaksi mencapai ~6,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/b55b67c007_19d44ac1b2.pdf), kepemilikan Aninditha Anestya Bakrie di ALII turun dari 2,406% menjadi 2,3%.
- $MENN: Pengendali baru Menn Teknologi Indonesia - yang terdiri atas PT Penajam Makmur Jaya dan 5 entitas lainnya - berencana melakukan penawaran tender wajib sebanyak 1,42 miliar (99,05%) saham MENN dengan harga 44 rupiah per lembar pada 15 Maret-15 April 2025. Harga [penawaran tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/ad974ed514_866cc0616a.pdf) lebih tinggi +51,7% dari harga saham MENN per Selasa (11/3) di level 29 rupiah per lembar. Penawaran tender wajib tersebut dilakukan setelah MENN [mengumumkan](https://snips.stockbit.com/snips-terbaru/salah-satu-smelter-nikel-terbesar-di-indonesia-dikabarkan-hampir-tutup#:~:text=%24MENN%3A%C2%A0Menn,atas%20saham%20perseroan.) bahwa 6 perusahaan tersebut telah membeli 67% saham MENN dengan nilai yang tidak disebutkan dari 3 anggota direksi dan komisaris perseroan - yang terdiri dari Michael Halim Mulyanto, Edrick Pramana, dan Agus Mulyanto - pada 20 Februari 2025.

- Menteri Ketenagakerjaan, Yassierli, [pada Selasa](https://www.cnnindonesia.com/ekonomi/20250311145645-92-1207545/menaker-minta-pengusaha-bayar-thr-maksimal-h-7-tak-boleh-dicicil) (11/3) memerintahkan perusahaan swasta dan BUMN untuk mencairkan tunjangan hari raya (THR) setidaknya 7 hari (H-7) sebelum Lebaran 2025. Yassierli mewajibkan THR dibayarkan secara penuh dan tidak boleh dicicil.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/laporan/Documents/Survei-Konsumen_Februari-2025.pdf) bahwa Indeks Keyakinan Konsumen (IKK) pada Februari 2025 turun menjadi 126,4 (vs. Januari 2025: 127,2), menandai penurunan selama 2 bulan beruntun meski tetap berada pada level optimis. Hasil ini ditekan oleh penurunan seluruh sub-indeks ekspektasi konsumen (IEK), sehingga IEK turun ke level 138,7 (vs. Januari 2025: 140,8). Sementara itu, indeks kondisi ekonomi saat ini (IKE) naik ke level 114,2 (vs. Januari 2025: 113,5), meski sub-indeks ketersediaan lapangan kerja turun -1,5 poin ke level 106,2.
- Goldman Sachs Group Inc. menurunkan _rating_ aset Indonesia, dengan pertimbangan meningkatnya risiko fiskal dari serangkaian inisiatif Presiden Prabowo Subianto. Goldman Sachs memangkas _rating_ saham Indonesia dari _overweight_ menjadi _market weight_, serta menurunkan _rating_ surat utang negara tenor 10-20 tahun menjadi netral. [_Downgrade_ tersebut](https://www.bloomberg.com/news/articles/2025-03-10/goldman-turns-neutral-on-indonesian-bonds-amid-fiscal-risks) disampaikan setelah Goldman menaikkan perkiraan defisit APBN 2025 dari 2,5% terhadap PDB menjadi 2,9% terhadap PDB.
- Bursa saham AS anjlok pada kemarin, Senin (10/3) - dengan indeks DJIA -2,08%, S&P 500 -2,7%, dan Nasdaq -4% - seiring meningkatnya kekhawatiran atas potensi resesi akibat eskalasi perang dagang dan kemungkinan penutupan pemerintah federal. Penurunan Nasdaq pada kemarin menandai penurunan harian yang terbesar bagi indeks tersebut sejak September 2022. [Sehari sebelumnya](https://www.bloomberg.com/news/articles/2025-03-10/nasdaq-100-slumps-3-as-big-tech-rout-shows-no-signs-of-slowing-m836qgs5), Presiden AS, Donald Trump, menolak untuk memprediksi apakah AS dapat menghadapi resesi di tengah kekhawatiran _market_ terkait tarifnya terhadap mitra dagang AS.
- Direktur Eksekutif Center of Economic dan law Studies (Celios), Bhima Yudhistira, [mengatakan](https://nasional.kontan.co.id/news/kerugian-ekonomi-capai-119-triliun-akibat-penundaan-pengangkatan-cpns-dan-pppk) bahwa penundaan pengangkatan calon pegawai negeri sipil (CPNS) dan pegawai pemerintah dengan perjanjian kerja (PPPK) akan menyebabkan kerugian total _output_ ekonomi mencapai 11,9 triliun rupiah, berdasarkan perhitungan yang dilakukan Celios menggunakan metode _input-output_. Selain itu, Celios juga memproyeksikan bahwa kebijakan penundaan pengangkatan CPNS dan PPPK juga akan menyebabkan _potential loss_ bagi pengusaha sebesar 3,68 triliun rupiah. [Sebelumnya](https://www.kompas.id/artikel/apa-dampak-penundaan-pengangkatan-cpns), pemerintah dan DPR sepakat untuk menunda pengangkatan CPNS hasil seleksi 2024 menjadi 1 Oktober 2025, dengan pengangkatan PPPK pada 1 Maret 2026. Pengangkatan tersebut lebih lama dibandingkan jadwal sebelumnya, di mana pengangkatan CPNS seharusnya dilakukan pada 22 Februari-23 Maret 2025, sementara pengangkatan PPPK tahap 1 dan tahap 2 masing-masing dijadwalkan pada Februari 2025 dan Juli 2025.
- Menteri Investasi dan Hilirisasi, Rosan Roeslani, [mengeklaim](https://www.reuters.com/world/asia-pacific/vinfast-plans-install-up-100000-ev-charging-stations-across-indonesia-minister-2025-03-11/) pada Selasa (11/3) bahwa produsen kendaraan listrik asal Vietnam, VinFast, berencana memasang 100.000 stasiun pengisian daya di Indonesia. VinFast belum memberikan komentar terkait isu ini. Rosan juga memberikan _update_ bahwa [pabrik VinFast](https://snips.stockbit.com/snips-terbaru/vinfast-groundbreaking-pabrik-us200-juta-di-subang) dengan kapasitas produksi 50.000 unit per tahun di Subang, Jawa Barat akan mulai beroperasi pada 2026.
- CEO Freeport-McMoRan (NYSE: FCX), Kathleen Quirk, [mengatakan](https://www.reuters.com/markets/commodities/ceraweek-freeport-sees-500-million-annual-boost-if-trump-declares-copper-2025-03-10/) pada Senin (10/3) bahwa pihaknya berharap Presiden AS, Donald Trump, menetapkan tembaga sebagai mineral penting. Penetapan tersebut akan membuka keringanan pajak bagi Freeport-McMoRan, yang dibutuhkan untuk meningkatkan produksi tembaga guna mengimbangi pesaing global. Sebelumnya, Trump mengatakan kepada Kongres AS pada pekan lalu bahwa dia akan "memperluas produksi mineral penting secara dramatis," meskipun dia belum memberikan rinciannya. Tembaga sendiri digunakan secara luas mulai dari bidang pembangkit listrik, elektronik, hingga konstruksi.
- Dewan Penasihat Asosiasi Penambang Nikel Indonesia, Djoko Widayatno, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/151950/) pada Senin (10/3) bahwa pihaknya tengah berupaya mengurangi ketergantungan industri smelter Indonesia terhadap pasar China, yang saat ini berkontribusi sekitar 80-90% atas konsumsi nikel Indonesia. Djoko menilai bahwa penambang nikel di Indonesia harus memenuhi standar keberlanjutan internasional untuk melakukan diversifikasi pembeli ke pasar alternatif, seperti negara-negara Eropa, AS, dan negara Asia lainnya. Sebelumnya, pada [Juli 2024](https://snips.stockbit.com/snips-terbaru/pdb-as-28-yoy-2q24-jauh-di-atas-ekspektasi#:~:text=Deputi%20di%20Kementerian,tangan%20pemerintah.), pemerintah mengatakan kepada _Reuters_ bahwa perusahaan-perusahaan China sedang dalam pembicaraan dengan calon investor untuk mengurangi kepemilikan mereka di smelter nikel Indonesia. Langkah ini ditujukan guna membantu industri nikel Indonesia memenuhi syarat keringanan pajak kendaraan listrik di AS yang ditawarkan regulasi Inflation Reduction Act.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.reuters.com/business/energy/indonesia-build-oil-refineries-with-total-capacity-1-million-bpd-minister-says-2025-03-11/) pada Senin (10/3) bahwa Indonesia akan membangun kilang minyak di beberapa lokasi - termasuk Kalimantan dan Sulawesi - dengan total kapasitas 1 juta barrel per hari. Jumlah tersebut meningkat 2x lipat dibandingkan wacana sebelumnya untuk membangun kilang tunggal berkapasitas 500.000 barrel per hari. Pembangunan kilang-kilang minyak tersebut merupakan bagian dari 21 proyek hilirisasi bernilai 40 miliar dolar AS yang akan didanai oleh Badan Pengelola Investasi Danantara. Bahlil sendiri menyebut bahwa Indonesia saat ini mengimpor minyak mentah dan bahan bakar sekitar 1 juta barrel per hari untuk memenuhi permintaan domestik.
- Ketua Perhimpunan Ahli Pertambangan Indonesia, Sudirman Widhy, [mengatakan](https://industri.kontan.co.id/news/cadangan-batubara-kalori-rendah-melimpah-untuk-proyek-gasifikasi) bahwa Indonesia memiliki cadangan batu bara kalori rendah sebanyak lebih dari 10 miliar ton dari total cadangan batu bara sebesar 33 miliar ton, sehingga dapat mendukung proyek gasifikasi batu bara menjadi _dimethyl ether_ (DME) sebagai substitusi _liquefied petroleum gas_ (LPG). Namun, Sudirman mengatakan bahwa teknologi gasifikasi batu bara menjadi DME belum dimiliki sepenuhnya oleh Indonesia, sehingga masih perlu bergantung kepada investasi asing yang telah memiliki teknologi tersebut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut#:~:text=Menteri%20ESDM%2C%20Bahlil,pada%202023.), Menteri ESDM, Bahlil Lahadalia, mengatakan bahwa proyek DME tidak memerlukan investor asing. Pada 2023, investor asing, Air Products and Chemicals Inc., mengundurkan diri dari proyek DME bersama Bukit Asam ($PTBA). Proyek DME sendiri [dikabarkan](https://snips.stockbit.com/snips-terbaru/-ihsg-55-pekan-ini-mulai-tunjukkan-tanda-pemulihan#:~:text=Direktur%20Jenderal%20di,%24PTBA).) akan didanai oleh Badan Pengelola Investasi Danantara dengan biaya 11 miliar dolar AS, setara ~27,5% dari total investasi atas 21 proyek hilirisasi yang akan didanai badan tersebut.
- Komisi Pengawas Persaingan Usaha (KPPU) mulai menyelidiki dugaan praktik monopoli yang dilakukan PT Pertamina Patra Niaga terkait penjualan _liquefied petroleum gas_ (LPG) non-subsidi di pasar _mid-stream_. PT Pertamina Patra Niaga sendiri [menguasai](https://insight.kontan.co.id/news/pertamina-patra-niaga-kembali-tersandung-kasus) lebih dari 80% pasokan LPG domestik dan impor. KPPU menemukan bahwa pada penjualan selama 2024, PT Pertamina Patra Niaga mencatat keuntungan yang tinggi dari penjualan LPG non-subsidi hingga 10x lipat dibandingkan laba penjualan LPG subsidi. Dalam kajiannya, KPPU akan mendalami struktur pembentukan harga LPG non-subsidi dari hulu ke hilir.
