# 👥 Kinerja Grup Merdeka 2Q25: MDKA Tertekan, MBMA Menguat

Grup Merdeka melaporkan kinerja 2Q25 di mana Merdeka Copper Gold ($MDKA) dan Merdeka Battery Materials ($MBMA) menunjukkan hasil yang kontras. MDKA mencatatkan rugi bersih sebesar 12 juta dolar AS pada 2Q25 (vs. 1Q25: rugi 4 juta dolar AS, 2Q24: laba 3 juta dolar AS). Hasil ini membuat rugi bersih MDKA selama 1H25 mencapai 16 juta dolar AS (vs. 1H24: rugi 13 juta dolar AS), di bawah ekspektasi konsensus yang memproyeksikan laba bersih sebesar 3 juta dolar AS selama 2025F. Sebaliknya, MBMA mencatatkan laba bersih sebesar 9 juta dolar AS pada 2Q25 (vs. 1Q25: rugi 3 juta dolar AS, 2Q24: laba 17 juta dolar AS). Hasil ini membuat laba bersih MBMA selama 1H25 mencapai 6 juta dolar AS (-71% YoY), di bawah ekspektasi konsensus karena setara dengan 23% estimasi laba bersih 2025F konsensus. Berikut detail kinerja masing-masing perusahaan:

MDKA: Tertekan oleh Penurunan Penjualan Emas & Tembaga

Emas (Melemah) - Meski harga jual emas rata-rata naik signifikan ke level 3.207 dolar AS per troy ounce (+16% QoQ, +42% YoY), volume penjualan emas tercatat turun ke level 22.739 oz (-38% QoQ, -9% YoY). Hal ini berpotensi disebabkan oleh penjualan masif yang lebih awal pada 1Q25 di mana MDKA telah menjual 36.796 oz emas meskipun hanya memproduksi 25.481 oz emas. Dari sisi produksi, volume produksi emas tercatat meningkat +2% YoY ke level 50.624 ton selama 1H25, setara 46-51% dari _guidance_ perusahaan, dengan _cash cost_ stabil di level 1.125 dolar AS per troy ounce, berada di antara _guidance_ perusahaan (1.100-1.250 dolar AS per troy ounce).

Tembaga (Melemah) - Volume penjualan tembaga turun -41% QoQ ke level 1.742 ton, sejalan dengan sejalan dengan pemberhentian aktivitas penambangan pada tambang Wetar yang diperkirakan berlangsung pada 3Q25. Meskipun demikian, produksi tembaga masih akan berlanjut melalui pengolahan sisa _stockpile_, dengan proses _leaching_ dan _copper recovery_ diperkirakan terus berlangsung hingga 1Q27. Dari sisi produksi, volume produksi tembaga tercatat turun -37% YoY ke level 4.235 ton selama 1H25, setara 35-42% dari _guidance_ perusahaan, dengan cash cost naik +13% YoY ke level US$3,0/lb, berada di antara _guidance_ perusahaan (US$3,0-3,2/lb).

MBMA: Margin NPI & Limonit Lebih Baik

Bijih Limonit (Membaik) - Penjualan bijih limonit MBMA tercatat naik ke level 2,8 juta wmt (+33% QoQ, -3% YoY) pada 2Q25, seiring meningkatnya permintaan dari fasilitas HPAL afiliasi. Sementara itu, _cash cost_ turun signifikan dari ~13 dolar AS per wmt menjadi 11 dolar AS per wmt, seiring perubahan sistem logistik _ore_ dari _hauling_ menggunakan _dump truck_ menjadi _slurry pipe_. Dari sisi produksi, volume produksi bijih limonit tercatat naik +43% YoY ke level 4,3 juta ton selama 1H25, setara 29-34% dari _guidance_ perusahaan.

NPI (Membaik) - MBMA berhasil menekan _cash cost_ NPI ke level 9.719 dolar AS per ton (-3% QoQ, -6% YoY), di bawah _guidance_ perusahaan (11.000 dolar AS per ton), di saat harga jual rata-rata stabil di level 11.500 dolar AS per ton (-1% QoQ, -0% YoY). Dari sisi produksi, volume produksi NPI tercatat turun -23% YoY ke level 33.045 ton selama 1H25, setara 41-47% dari _guidance_ baru perusahaan yang lebih rendah di level 70-80 ribu ton dibandingkan sebelumnya di level 80-87 ribu ton.

Nickel Matte (Netral) - Produksi _nickel matte_ telah diberhentikan sejak 1Q25 seiring margin yang tipis. Produksi berpotensi kembali dimulai paling cepat pada 4Q25 apabila kondisi harga membaik.

### Key Takeaway

Menyusul rilis kinerja dan _earnings call_ 2Q25, MBMA ditutup menguat +25% (_auto reject_ atas/ARA), sementara MDKA menguat +7,25% pada perdagangan Jumat (26/9).

Di antara proyek-proyek yang sedang dikembangkan oleh Grup Merdeka, kami menilai bahwa prospek kinerja MBMA lebih terlihat dalam waktu dekat sementara prospek kinerja MDKA cenderung baru terealisasi dalam jangka menengah. Segmen NPI MBMA diperkirakan mampu menjaga _cash cost_ di bawah 10.000 dolar AS per ton sehingga profitabilitas tetap terjaga, sedangkan penjualan limonit berpotensi meningkat seiring beroperasinya fasilitas HPAL afiliasi. Selain itu, progres _commissioning_ proyek AIM relatif baik dengan ekspektasi produksi secara penuh pada 2026.

Di sisi lain, produksi emas Tujuh Bukit MDKA diproyeksikan akan sesuai _guidance_ (100-110 ribu oz) dengan distribusi penjualan emas (antar kuartal) lebih merata pada 2H25. Sementara itu, proyek Pani milik Merdeka Gold Resources ($EMAS) diperkirakan baru mulai menghasilkan emas pertama pada 1Q26. Untuk tembaga, kontribusi dari Wetar akan semakin menurun, sedangkan eksplorasi proyek Tujuh Bukit masih belum memiliki kepastian jadwal produksi.

## 💸 BTPS 8M25: Laba Bersih +24% YoY

- $BTPS: Bank BTPN Syariah [mencatatkan](https://www.btpnsyariah.com/financial-report) laba bersih sebesar 112 miliar rupiah pada Agustus 2025 (+5% MoM, +45% YoY). Hasil ini membuat laba bersih selama 8M25 mencapai 861 miliar rupiah (+24% YoY), setara dengan 68% estimasi konsolidasi 2025F konsensus (vs. 8M24: 65% realisasi laba bersih konsolidasi 2024). Kinerja laba bersih selama 8M25 didukung oleh penurunan beban provisi (-44% YoY), meskipun PPOP masih turun -12% YoY akibat pelemahan Net Margin Income (NMI) (-4% YoY) dan kenaikan _opex_ (+5% YoY). Pelemahan NMI selama 8M25 sejalan dengan kontraksi pembiayaan sebesar -4% YoY (vs. 1H25: -3% YoY, 8M24: -13% YoY), namun Net Imbalan sedikit turun menjadi 23% (vs. 8M24: 24%).
- $UNTR: Investor Relations United Tractors, Ari Setiawan, pada Kamis (25/9) [mengatakan](https://katadata.co.id/finansial/bursa/68d53d8b3fdc8/united-tractors-untr-ungkap-kabar-tambang-emas-terbuka-intip-rencananya) bahwa proyek Doup diharapkan sudah dapat beroperasi pada 2028 dengan level produksi sebesar 140.000 hingga 155.000 ons emas per tahun. Untuk itu, perusahaan berencana membangun _processing plant_ beserta infrastruktur pendukung dengan kapasitas sebesar 3.000 ton ore per tahun.
- $TOTL: Total Bangun Persada [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/1ae720b255_366b78f6de.pdf) menambah kegiatan usaha di sektor: 1) konstruksi sentral telekomunikasi, 2) konstruksi prasarana sumber daya air, 3) konstruksi pelabuhan non-perikanan, 4) konstruksi sipil minyak & gas bumi, pertambangan, panas bumi, bangunan sipil lainnya, fasilitas olahraga, pengolahan produk kimia, petrokimia, farmasi dan industri lainnya. Rencana ini akan dibahas dalam RUPSLB pada 3 November 2025.
- $BREN: Pemegang saham Barito Renewables Energy yang terafiliasi dengan pengendali, Green Era Energy Pte. Ltd., menjual ~84,6 juta saham BREN pada 22 September 2025 dengan harga rata-rata 8.247 rupiah per saham. Total nilai transaksi mencapai ~698 miliar rupiah dan dilakukan untuk menambah _free float_ saham yang beredar di pasar. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/2c93686c51_bed8efa240.pdf), kepemilikan Green Era Energy turun dari ~21,99% menjadi ~21,92%.
- $PGAS: Perusahaan Gas Negara mencatatkan volume penjualan gas sebanyak 830 BBtud selama 8M25 (-2% YoY), lebih rendah sekitar 4-13% dari target 2025 di kisaran 873-958 BBtud. Sementara itu, volume transmisi gas mencapai 1.627 MMSCFD selama 8M25 (+8% YoY), lebih tinggi +13% dari target 2025 di level 1.435 MMSCFD. Adapun volume penjualan upstream mencapai 15.844 BOEPD selama 8M25 (-21% YoY), lebih rendah -8% dari target 2025 di level 17.227 BOEPD.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Menteri Keuangan, Purbaya Yudhi Sadewa, pada Jumat (26/9) [mengumumkan](https://www.cnbcindonesia.com/news/20250926144104-4-670506/breaking-purbaya-cukai-rokok-2026-tidak-naik) bahwa pemerintah tidak akan menaikkan cukai rokok pada 2026 setelah berdiskusi dengan asosiasi produsen rokok, GAPPRI. Purbaya menjelaskan bahwa dirinya ingin menurunkan tarif tersebut, tetapi para produsen meminta agar besarannya tidak diubah. Ia menambahkan, fokus utamanya saat ini adalah membersihkan pasar rokok ilegal baik dari luar negeri maupun dalam negeri dengan membentuk sistem khusus bagi industri hasil tembakau (IHT).
- Institute of International Finance [melaporkan](https://www.reuters.com/world/china/global-debt-hits-record-nearly-338-trillion-says-iif-2025-09-25/) bahwa utang global mencapai rekor tertinggi baru sebesar 337,7 triliun dolar AS pada akhir 2Q25. Hal ini didorong oleh pelonggaran kondisi keuangan global, pelemahan dolar AS, dan sikap yang lebih akomodatif dari bank-bank sentral utama. Negara-negara yang mencatatkan peningkatan hutang paling tinggi (dalam dolar AS) adalah China, Perancis, Amerika Serikat, Jerman, Inggris, dan Jepang.
- Pertumbuhan ekonomi AS pada 2Q25 [direvisi](https://www.reuters.com/business/us-second-quarter-gdp-growth-revised-sharply-higher-2025-09-25/) naik menjadi 3,8% _annualized_ pada laporan final (vs. 3,3% pada estimasi kedua), menandai kenaikan tertinggi dalam 2 tahun terakhir. Kuatnya belanja konsumen dan investasi bisnis menjadi pendorong pertumbuhan namun momentum pertumbuhan mulai melambat seiring efek dari tarif dan ketidakpastian kebijakan.
- Presiden AS, Donald Trump, [mengumumkan](https://www.reuters.com/business/trump-says-us-will-impose-25-tariff-heavy-trucks-imports-october-1-2025-09-25/) pada Kamis (25/9) bahwa pihaknya akan mengenakan tarif impor sebesar 100% untuk obat-obatan bermerek (_branded drugs_), 25% untuk truk berat (_heavy-duty trucks_) dan 30-50% untuk kabinet dan perabotan. Pengumuman tersebut - yang dibuat pada sosial media Truth Social - tidak menyertakan detail seperti apakah tarif tersebut akan ditambahkan ke tarif asal negara atau terdapat pengecualian bagi negara-negara yang sudah memiliki kesepakatan dagang dengan AS. Tarif baru yang diumumkan ini direncanakan akan mulai berlaku pada 1 Oktober 2025.
- Pemegang saham Fuji Finance Indonesia ($FUJI), Jhon Veter Firdaus, membeli ~6,3 juta saham FUJI dengan harga rata-rata 790 rupiah per lembar pada 24 September 2025. Total nilai transaksi mencapai ~5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/8580bd8bf6_32be97410c.pdf), porsi kepemilikan langsung Jhon Veter Firdaus di FUJI naik dari 12,23% menjadi 12,72%.
- Bank Tabungan Negara ($BBTN) memperkirakan tanggal efektif pemisahan dengan Bank Syariah Nasional, hasil dari _spin-off_ unit usaha syariah (UUS) perseroan, akan jatuh pada 15 Desember 2025. [Rencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/4a44429af3_87a11a00a7.pdf) ini akan dibahas dalam RUPSLB pada 18 November 2025. Pemisahan ini dilatarbelakangi aset UUS BBTN yang telah mencapai 54 triliun rupiah pada 2023, melampaui batas 50 triliun rupiah yang mewajibkan dilakukannya _spin-off_.

## 🌪️ Menjadi Investor yang Tahan Badai: Cara Menjaga Psikologis dan Terhindar dari Euforia Pasar

> _"Investor Hebat Bukan yang Selalu Benar, Tapi Selalu Terkendali." -_ [_Stockbiz8_](https://stockbit.com/Stockbiz8)
