# 🤝 RI Teken Kesepakatan Dagang dengan Uni Eropa & Kanada

.png)

Indonesia pada Selasa (23/9) [menandatangani](https://www.bloomberg.com/news/articles/2025-09-22/eu-indonesia-seal-zero-tariff-trade-deal-for-nearly-all-goods) perjanjian kemitraan ekonomi komprehensif dengan Uni Eropa (IEU-CEPA), yang akan menghapus tarif untuk 80% produk Indonesia yang diekspor ke Uni Eropa termasuk minyak sawit, kopi, dan produk tekstil. Sebagai timbal balik, Indonesia akan menghapus bea masuk atas 98,5% barang impor dari Uni Eropa serta menyederhanakan prosedur masuk untuk produk-produk termasuk mobil dan produk makanan.

Menteri Koordinator Bidang Perekonomian, [Airlangga Hartarto](https://www.reuters.com/markets/commodities/indonesia-eu-sign-substantive-conclusion-trade-deal-2025-09-23/), menargetkan IEU-CEPA mulai berlaku pada 1 Januari 2027, di mana pemerintah berharap ekspor ke Uni Eropa dapat meningkat 2x lipat dalam 5 tahun pertama implementasi. Meski demikian, larangan ekspor nikel Indonesia - yang saat ini masih dalam sengketa di WTO - tetap berlaku. Sementara itu, regulasi anti-deforestasi Uni Eropa yang ditentang Indonesia juga tidak dibatalkan, meski implementasinya ditunda selama 1 tahun hingga [30 Desember 2026](https://www.reuters.com/sustainability/climate-energy/eu-will-delay-anti-deforestation-law-by-another-year-commissioner-says-2025-09-23/).

Meski IEU-CEPA baru ditargetkan berlaku pada 1 Januari 2027, Ketua Umum Gabungan Pengusaha Kelapa Sawit Indonesia, Eddy Martono, [mengatakan](https://www.reuters.com/sustainability/climate-energy/indonesias-palm-oil-exports-eu-climb-trade-pact-regulatory-reprieve-2025-09-24/) bahwa pihaknya memperkirakan ekspor minyak kelapa sawit Indonesia ke Uni Eropa akan meningkat menjadi 4 juta ton pada 2026 dari estimasi sebesar 3,3 juta ton pada 2025. Perkiraan ini didukung oleh penundaan regulasi anti-deforestasi Uni Eropa.

Selain dengan Uni Eropa, Indonesia pada Rabu (24/9) [menandatangani](https://www.bloomberg.com/news/articles/2025-09-24/canada-and-indonesia-ink-trade-deal-amid-us-tariff-upheaval?srnd=homepage-europe) kesepakatan perdagangan dengan Kanada, yang akan memberi akses lebih baik bagi 90% produk ekspor Indonesia ke negara tersebut, termasuk produk tekstil, kertas, makanan olahan, dan minyak sawit. Menteri Perdagangan Internasional Kanada, Maninder Sidhu, menyebut bahwa perjanjian ini diharapkan akan membuka akses bebas bea hingga 95% barang ekspor Kanada ke Indonesia selama 8-12 bulan ke depan, serta mampu menggandakan nilai perdagangan kedua negara dalam 6 tahun.

Pada 2024, total nilai perdagangan Indonesia-Kanada mencapai 3,6 miliar dolar AS, sementara perdagangan Indonesia-Uni Eropa sebesar 30,1 miliar dolar AS, menurut laporan _Reuters_.

Perjanjian dengan Indonesia merupakan bagian dari upaya Kanada dan Uni Eropa untuk memperluas jangkauan ke Asia. [_Reuters_](https://www.reuters.com/world/americas/canada-boost-indonesia-exports-diversify-non-us-trade-says-minister-2025-09-24/) melaporkan bahwa Kanada akan meneken perjanjian dagang dengan Filipina dalam waktu dekat, serta mempertimbangkan langkah serupa dengan Malaysia, Jepang, dan Korea Selatan. Sementara itu, [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-09-25/eu-s-sefcovic-seeks-ftas-with-malaysia-other-asean-nations-soon) menyebut bahwa Uni Eropa tengah mengupayakan perjanjian dagang dengan Malaysia, Filipina, dan Thailand.

### Key Takeaway

Seperti yang telah kami tuliskan [sebelumnya](https://snips.stockbit.com/snips-terbaru/-perjanjian-dagang-riuni-eropa-hampir-rampung), secara sektoral, kami melihat bahwa signifikansi kesepakatan dagang ini bagi Indonesia terletak pada sektor tekstil yang menyerap banyak tenaga kerja. Sementara itu, potensi peningkatan permintaan dari kesepakatan dagang dan penundaan regulasi anti-deforestasi Uni Eropa berpotensi memberikan sentimen positif bagi sektor CPO.

## 🙅‍♀️ CDIA Bantah Rumor Akuisisi ExxonMobil Indonesia

- $CDIA: Direktur Chandra Daya Investasi, Merly, membantah rumor yang menyebut CDIA berencana mengakuisisi ExxonMobil Indonesia. [Pernyataan Merly](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/ee113aeae2_6a3939c258.pdf) muncul setelah [_Bloomberg Technoz_](https://www.bloombergtechnoz.com/detail-news/85092/di-balik-kuatnya-harga-saham-berhembus-isu-antara-cdia-exxon) melaporkan pada Kamis (25/9) bahwa CDIA berencana mengambil alih ExxonMobil Indonesia.
- $UNTR: United Tractors [mencatatkan](https://www.unitedtractors.com/wp-content/uploads/2025/03/UNTR-Monthly-Operational-Update-as-of-Aug-2025.pdf) penjualan alat berat merek Komatsu sebanyak 310 unit pada Agustus 2025 (\-16% MoM, -29% YoY). Hasil ini membuat penjualan Komatsu selama 8M25 mencapai 3.408 unit (+16% YoY), setara 74% target 2025 di level 4.600 unit, dengan _market share_ turun ke level 23% (vs. 1H25: 26%, 8M24: 28%). Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 95,9 juta ton (\-1,8% YoY) selama 8M25, dengan _overburden removal_ sebesar 732,8 juta bcm (-9,5% YoY).
- $DEWA: Darma Henwa [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/a5ac065e95_7585a116b2.pdf) bahwa laporan keuangan 9M25 akan diaudit untuk persiapan laporan keuangan auditan tahun buku 2025 serta tujuan lainnya, meski perseroan tidak merincinya lebih lanjut. DEWA menjelaskan bahwa laporan keuangan 9M25 akan disampaikan paling lambat pada 31 Desember 2025.
- $BNGA: Bank CIMB Niaga [mencatat](https://investor.cimbniaga.co.id/misc/MR/2025/Publikasi-Bulanan-Aug.pdf) laba bersih _bank only_ sebesar 434 miliar rupiah pada Agustus 2025 (\-9% YoY, -2% MoM). Hasil ini membuat laba bersih _bank only_ selama 8M25 turun menjadi 4,2 triliun rupiah (\-3% YoY), setara 60% estimasi konsolidasi 2025F konsensus (vs. 8M24: 64% realisasi laba bersih konsolidasi 2024). Penurunan laba bersih pada Agustus 2025 disebabkan oleh beban provisi yang naik +172% YoY, meski PPOP masih tumbuh +10% YoY. Sementara itu, kinerja selama 8M25 tertekan oleh penurunan PPOP (\-5% YoY) akibat meningkatnya _opex_ (+2% YoY) dan melemahnya Net Interest Income (\-2% YoY), yang terefleksi pada penurunan Net Interest Margin (NIM) _bank only_ menjadi 3,6% (vs. 8M24: 3,9%, 1H25: 3,5%). Adapun beban provisi sepanjang 8M25 masih turun -7% YoY, sehingga penurunan laba bersih tidak sedalam penurunan PPOP.
- $VKTR: Pemegang saham VKTR Teknologi Mobilitas, PT Bakrie Metal Industries, membeli ~43,5 juta saham VKTR dengan harga yang tidak diumumkan pada 22 September 2025. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/5836a0be48_f36f098d97.pdf), kepemilikan PT Bakrie Metal Industries di VKTR naik dari 14,98% menjadi 15,08%.
- $IKAN: Pengendali sekaligus Direktur Utama Era Mandiri Cemerlang, Johan Rose, menjual 20 juta saham IKAN dengan harga 140 rupiah per lembar pada periode 1-2 September 2025. Total nilai transaksi mencapai ~2,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/9658aeb196_155dc7dd47.pdf), kepemilikan Johan Rose di IKAN turun dari 20,4% menjadi 18%.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Direktur Godrej International Ltd., Dorab Mistry, memperkirakan harga CPO dapat naik sekitar +15% dan menembus level 5.000 ringgit per ton pada akhir 2025. Mistry juga memperkirakan harga CPO dapat naik ke level 5.500 ringgit per ton pada 1Q26, yang berpotensi menjadi level tertinggi sejak Juni 2022. Mistry mendasarkan [proyeksinya tersebut](https://www.bloomberg.com/news/articles/2025-09-23/palm-oil-may-surpass-5-000-ringgit-on-supply-crunch-mistry-says) pada berakhirnya siklus produksi CPO, berlanjutnya pengambil alihan lahan sawit ilegal oleh pemerintah Indonesia, rencana penerapan program B50 oleh Indonesia pada tahun depan, dan tingginya harga produk substitusi seperti _oilseed_. Selain itu, Mistry menilai upaya pemerintah Indonesia dalam mengambil alih lahan sawit ilegal dapat menurunkan produktivitas CPO yang telah berada di fase stagnasi bahkan cenderung negatif. Mistry juga memperkirakan pasokan CPO hanya akan meningkat sebesar 1 juta ton pada 2025-2026, lebih rendah dibanding tahun sebelumnya di level 1,5 juta ton.
- Freeport-McMoRan (NYSE: FCX) pada Rabu (24/9) [mengumumkan](https://www.reuters.com/world/asia-pacific/freeport-mcmoran-expects-lower-consolidated-sales-copper-gold-third-quarter-2025-09-24/) keadaan kahar (_force majeure_) di tambang Grasberg, Papua Tengah. Perusahaan pun memperkirakan penjualan konsolidasi untuk tembaga dan emas pada 3Q25 akan lebih rendah masing-masing sebesar -4% dan -6% dibandingkan estimasi sebelumnya. [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-09-24/copper-jumps-after-freeport-declares-force-majeure-at-grasberg) mencatat bahwa sebelum kejadian tersebut, tambang Grasberg menyumbang ~3,2% dari pasokan global tembaga yang ditambang tahun ini. Tambang Grasberg juga menyumbang hampir 30% produksi tembaga dan 70% produksi emas Freeport-McMoRan. Freeport-McMoRan menyatakan bahwa pemulihan dan peningkatan operasi secara bertahap di Grasberg kemungkinan akan dilakukan pada 1H26. Perusahaan tersebut juga mengindikasikan bahwa produksi PT Freeport Indonesia pada 2026 berpotensi lebih rendah sekitar -35% dibandingkan perkiraan sebelumnya.
- SKK Migas [mencatat](https://industri.kontan.co.id/news/investasi-hulu-migas-baru-capai-55-dari-target) bahwa realisasi investasi hulu migas selama 8M25 mencapai ~9,4 miliar dolar AS atau ~153 triliun rupiah, setara 55% target 2025 di level 16,5 miliar dolar AS. Secara khusus, investasi eksplorasi baru terealisasi sebesar 500 juta dolar AS atau ~8,4 triliun rupiah selama 8M25, setara 33% target 2025 di 1,5 miliar dolar AS. Sementara itu, realisasi pengeboran sumur eksplorasi baru mencapai 18 sumur selama 8M25, setara 36,9% target 2025 di level 46 sumur. Kepala SKK Migas, Djoko Siswanto, memperkirakan bahwa sebanyak 43 sumur eksplorasi dapat terealisasi (93,5% target 2025).
- Indonesia Investment Authority (INA) [menandatangani](https://www.thejakartapost.com/business/2025/09/25/ina-seals-594m-financing-deal-with-canadas-state-lender.html) nota kesepahaman untuk pembiayaan sebesar 825 juta dolar Kanada atau ~10 triliun rupiah dari Export Development Canada, di mana pembiayaan ini akan difokuskan untuk pendanaan proyek sektor swasta termasuk infrastruktur, teknologi bersih, energi terbarukan, pertanian, dan pangan.
- Direktur BEI, Jeffrey Hendrik, [mengatakan](https://insight.kontan.co.id/news/bei-kembali-menunda-pelaksanaan-short-selling-hingga-tahun-depan) pada Rabu (24/9) bahwa pihaknya akan kembali menunda pelaksanaan transaksi _short selling_ selama 6 bulan ke depan, dengan pertimbangan meningkatnya volatilitas pasar global dan domestik. Jeffrey menyebut bahwa keputusan ini mengikuti arahan dari OJK. Selain karena volatilitas market, Jeffrey mengatakan bahwa penundaan ini memungkinkan lebih banyak anggota bursa untuk berpartisipasi dalam transaksi _short selling_, mengingat sejauh ini baru 2 anggota bursa yang memiliki izin pembiayaan _short selling_. [Sebelumnya](<https://snips.stockbit.com/snips-terbaru/-sp500-cetak-ath-seiring-revisi-naik-pdb-as#:~:text=Direktur%20BEI%2C%20Jeffrey%20Hendrik%2C%20mengatakan%20pada%20Jumat%20(29/8)%20bahwa%20pihaknya%20akan%20memberlakukan%20transaksi%20short%20selling%20mulai%20dari%2029%20September%202025.%20BEI%20sendiri%20telah%20memberikan%20izin%20pembiayaan%20short%20selling%20kepada%202%20anggota%20bursa%2C%20yaitu%20PT%20Ajaib%20Sekuritas%20Asia%20dan%20PT%20Semesta%20Indovest%20Sekuritas.>), Jeffrey menyebut transaksi _short selling_ dapat dimulai per 29 September 2025, setelah sempat ditunda sejak Maret 2025.
- Bintang Samudera Mandiri Lines ($BSML) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/f17b8042fe_05e8806e3c.pdf) penjualan 1 set kapal tunda dan tongkang senilai 28 miliar rupiah kepada pihak non-afiliasi, di mana transaksi ini ditujukan untuk peremajaan kapal dan efisiensi operasional.

## ⚡ Momentum Breakout di Bid-Offer: Senjata Andalan Trader Momentum

> _"Momentum breakout sehat terlihat saat buyer lebih cepat dari seller, volume meledak, dan order book mulai tipis di sisi offer." -_ [_ariefhidayatst_](https://stockbit.com/ariefhidayatst)
