# 🫸 BI Rate Ditahan di Level 4,75%, di Luar Ekspektasi

Bank Indonesia [pada Rabu](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2725025.aspx) (22/10) mempertahankan suku bunga BI Rate di 4,75%, di luar ekspektasi konsensus yang memperkirakan dipangkas -25 bps. _Lending facility_ dan _deposit facility_ juga dipertahankan di 5,5% dan 3,75%.

Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa pihaknya masih melihat ruang untuk penurunan suku bunga lebih lanjut, tetapi fokus Bank Indonesia saat ini adalah menjaga stabilitas nilai tukar rupiah dan memperkuat efektivitas transmisi kebijakan moneter yang telah ditempuh sebelumnya.

Perry mendorong perbankan untuk mempercepat penurunan suku bunga kredit. Perry menyebut bahwa suku bunga BI Rate telah turun -150 bps sejak September 2024, tetapi suku bunga kredit perbankan hanya turun -15 bps dari 9,20% pada awal 2025 menjadi 9,05% pada September 2025. Hal serupa juga terjadi pada suku bunga dana pihak ketiga (DPK) yang hanya turun -29 bps dari 4,81% menjadi 4,52%, terutama karena masih tingginya pemberian _special rate_ kepada deposan besar yang mencapai 26% dari total DPK perbankan.

Untuk mempercepat transmisi kebijakan moneter, Bank Indonesia akan memperluas ketentuan insentif likuiditas makroprudensial per 1 Desember 2025, yakni dengan memberikan insentif bagi bank-bank yang menurunkan suku bunga kreditnya. Insentif yang akan diberikan adalah maksimum sebesar 0,5% dari DPK, bergantung elastisitas penurunan suku bunga kredit bank terkait terhadap penurunan BI Rate. Sementara itu, insentif likuiditas terkait dengan pemberian kredit kepada sektor-sektor prioritas tetap sebesar 5% dari DPK, tetapi akan dilakukan secara _forward looking_ (berbeda dari sebelumnya _backward looking_), yakni berdasarkan komitmen penyaluran kredit ke depan. Perubahan ini diharapkan akan mendorong pertumbuhan kredit yang lebih cepat.

Keputusan Bank Indonesia untuk mempertahankan suku bunga terjadi di tengah menyusutnya cadangan devisa Indonesia ke level [148,7 miliar dolar AS](https://snips.stockbit.com/snips-terbaru/-giaa-private-placement-us185-miliar-dari-danantara#:~:text=Bank%20Indonesia%20mencatat%20bahwa%20cadangan,internasional%20sekitar%203%20bulan%20impor.) per akhir September 2025, menandai penurunan dalam 3 bulan beruntun sekaligus merupakan level terendah dalam 14 bulan terakhir. Penurunan cadangan devisa sendiri berpotensi membatasi ruang Bank Indonesia untuk mendukung stabilitas nilai tukar rupiah.

#### Key Takeaway

Selain fokus pada efektivitas transmisi kebijakan moneter, keputusan mempertahankan suku bunga BI Rate juga diambil sebelum pertemuan antara Presiden AS, Donald Trump, dan Presiden China, Xi Jinping, yang dijadwalkan berlangsung di APEC Summit pada 31 Oktober-1 November 2025, di mana perkembangannya dapat mempengaruhi volatilitas dan _outlook market_.

## ☀️ FUTR Jalin Kemitraan untuk Pengembangan PLTS 130 MW

- $FUTR: Futura Energi Global [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/38780f2f3d_f51ddf17b7.pdf) nota kesepahaman kerja sama strategis dengan Zhejiang Energy PV-Tech Co. Ltd. dan PT Hypec International untuk mengembangkan proyek pembangkit listrik tenaga surya (PLTS) berkapasitas 130 MW di Bali. Direktur Utama FUTR, Tonny Agus Mulyantono, [mengatakan](https://market.bisnis.com/read/20251022/192/1922445/kongsi-futura-energi-futr-zhejiang-energy-dan-hypec-international-garap-proyek-plts-130-mw) bahwa pihaknya kini tengah berkoordinasi dengan pemerintah daerah Bali untuk menentukan lokasi pembangunan yang sesuai dengan kebutuhan tata ruang dan potensi setempat. Tonny menambahkan, nantinya FUTR akan membentuk anak usaha khusus untuk menangani operasi dan pemeliharaan proyek PLTS tersebut. FUTR sendiri menargetkan tahapan dokumentasi, studi kelayakan, dan perizinan akan rampung pada 1H26, sehingga proyek tersebut dapat segera memasuki fase konstruksi.
- $BMRI: [_Kontan_](https://insight.kontan.co.id/news/bank-mandiri-segera-melepas-saham-bsi) melaporkan bahwa Danantara tengah mencari jadwal untuk menggelar RUPSLB bagi Bank Mandiri untuk memutuskan rencana _spin-off_ Bank Syariah Indonesia ($BRIS) dari BMRI. Setelah rencana aksi korporasi ini rampung, BRIS akan berada di bawah kendali langsung Danantara. Narasumber _Kontan_ menyebut bahwa pelaksanaan RUPSLB tersebut diupayakan untuk digelar tahun ini. Menanggapi isu ini, Direktur Utama BRIS, Anggoro Eko Cahyo, menyebut bahwa rencana _spin-off_ merupakan kewenangan para pemegang saham.
- $WIFI: Direktur Solusi Sinergi Digital, Shannedy Ong, [mengatakan](https://katadata.co.id/finansial/bursa/68f77799182b3/siasat-wifi-gandeng-cent-hingga-tbig-usai-menang-lelang-frekuensi-1-4-ghz) bahwa pihaknya menjalin kerja sama dengan Tower Bersama Infrastructure ($TBIG) dan PT Centratama Menara Indonesia, anak usaha Centratama Telekomunikasi Indonesia ($CENT) untuk mengembangkan _broadband wireless access._ Kerja sama ini dilakukan setelah WIFI [memenangkan](https://snips.stockbit.com/snips-terbaru/-pemerintah-rilis-aturan-baru-wastetoenergy#:~:text=%24WIFI%3A%20Kementerian%20Komunikasi,dan%20III.) lelang penggunaan pita frekuensi radio 1,4 GHz di wilayah regional 1. Dengan kerja sama ini, Shannedy menyebut bahwa WIFI tidak perlu membangun menara untuk mengembangkan jaringan internet tersebut. Jika kebutuhan infrastruktur WIFI belum tercukupi, Shannedy mengatakan bahwa pihaknya berpotensi menjalin kerja sama dengan Dayamitra Telekomunikasi ($MTEL) ataupun Sarana Menara Nusantara ($TOWR).
- $RAJA: Rukun Raharja dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8fdc50adab_d565f3f615.pdf) terkait materi _public expose_ menyebut bahwa anak usaha perseroan telah menandatangani perjanjian untuk mengakuisisi perusahaan perdagangan gas yang beroperasi di wilayah Banten, meski tidak merincinya lebih lanjut. RAJA juga sedang dalam tahap uji tuntas untuk mengakuisisi 2 perusahaan pelayaran yang memiliki aset operasional berupa 2 unit kapal _liquified natural gas carrier_ (LNGC) dan 1 unit _very large gas carrier_ (VLGC). Selain itu, RAJA juga tengah melakukan uji tuntas untuk mengakuisisi beberapa pembangkit energi baru terbarukan (EBT) seperti pembangkit listrik tenaga air dan biomassa, serta akuisisi fasilitas sistem penyediaan air minum di area Jabodetabek.
- $SGER: Direktur Utama Sumber Global Energy, Welly Thomas, [mengatakan](https://industri.kontan.co.id/news/usai-terbitkan-obligasi-sumber-global-energy-sger-bidik-ekspansi-smelter-nikel) bahwa pihaknya berencana melakukan diversifikasi bisnis dengan menjajaki peluang di sektor pengolahan nikel bersama salah satu smelter di Indonesia. Tahapan diskusi ini mengacu kepada rencana pembangunan fasilitas _converter nickel matte_, di mana teknologi tersebut akan meningkatkan kadar nikel dari semula berkisar 20-30% menjadi 65-75%, sehingga dapat meningkatkan harga jual nikel. Welly meyakini bahwa prospek industri nikel dengan kadar tinggi masih sangat menjanjikan, didukung meningkatnya permintaan global terhadap kendaraan listrik dan teknologi energi terbarukan.
- $BSDE: Bumi Serpong Damai mencatatkan _marketing sales_ sebesar ~2 triliun rupiah pada 3Q25 (+1% YoY, \-24% QoQ). Hasil ini membuat _marketing sales_ selama 9M25 mencapai 7,1 triliun rupiah (+4% YoY), setara 71% dari target 2025 di level 10 triliun rupiah. Kontribusi _marketing sales_ terbesar berasal dari segmen 'residensial' (44,2%), diikuti 'ruko' (26,5%), 'komersial' (15,2%), 'apartemen' (5,2%), dan 'penjualan kavling tanah ke _joint venture_' (8,9%). Sebelumnya, Stockbit telah merilis kompilasi _marketing sales_ beberapa emiten residensial lainnya [di sini](https://snips.stockbit.com/snips-terbaru/-sektor-properti-kompilasi-marketing-sales-9m25).
- $PTRO: Petrosea [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251022162912-57963-0/PT%20Petrosea%20Tbk%20-%20Sep%202025%20-%20FINAL.pdf) laba bersih sebesar 5,9 juta dolar AS pada 3Q25 (vs. 2Q25: 0,2 juta dolar AS, 3Q24: 1,5 juta dolar AS). Hasil ini membuat laba bersih selama 9M25 mencapai 6,9 juta dolar AS (vs. 9M24: 2,9 juta dolar AS), di bawah ekspektasi kami (51% estimasi 2025F Stockbit). Laba bersih 3Q25 didorong oleh keuntungan kurs sebesar 17,2 juta dolar AS (vs. 2Q25: rugi 10,4 juta dolar AS, 3Q24: rugi 8,3 juta dolar AS). Secara operasional, EBITDA mencapai 38,6 juta dolar AS pada 3Q25 (+7% YoY, -18% QoQ), sehingga EBITDA selama 9M25 menjadi 109,7 juta dolar AS (+32% YoY), di bawah ekspektasi (65% estimasi 2025F Stockbit, 54% _guidance_ 2025F manajemen).

Hal lain yang lagi hot yang perlu kamu ketahui...

- [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-22/indonesia-s-danantara-weighs-creating-8-billion-asset-manager) melaporkan bahwa Danantara sedang mempertimbangkan rencana untuk membentuk manajer aset nasional, dengan menggabungkan unit aset manajer dari Bank Rakyat Indonesia ($BBRI), Bank Mandiri ($BMRI), dan Bank Negara Indonesia ($BBNI). Total aset kelolaan dari unit aset manajer ketiga bank tersebut mencapai hampir 8 miliar dolar AS pada awal 2025. Narasumber _Bloomberg_ menyebut bahwa Danantara kemungkinan berupaya merampungkan rencana ini secepatnya pada 1Q26. Namun, pertimbangan terkait rencana ini masih berlangsung dan belum ada keputusan akhir yang dibuat. Perwakilan Danantara, BBRI, BMRI, dan BBNI belum memberikan komentar terkait kabar ini.
- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2725025.aspx) bahwa pertumbuhan kredit perbankan mencapai +7,7% YoY per 9M25 (vs. 8M25: +7,56% YoY, 9M24: +10,85% YoY), lebih rendah dibandingkan target 2025 yang telah di-_downgrade_ dari Bank Indonesia di kisaran +8-11% YoY. Gubernur Bank Indonesia, Perry Warjiyo, menjelaskan bahwa permintaan kredit masih belum kuat seiring sikap _wait and see_ dari pelaku usaha, optimalisasi pembiayaan internal oleh korporasi, dan suku bunga kredit yang relatif tinggi. Hal ini tercermin dari nilai fasilitas pinjaman yang belum dicairkan (_undisbursed loan_) pada September 2025 yang masih cukup besar di level 22,54% dari total plafon kredit yang tersedia (vs. 8M25: 22,71%). Berdasarkan penggunaannya, kredit investasi selama 9M25 tumbuh +15,18% YoY (vs. 8M25: +13,86% YoY), sementara kredit konsumsi +7,42% YoY (vs. 8M25: +7,89% YoY) dan modal kerja +3,37% YoY (vs. 8M25: +3,53% YoY). Sementara itu, kredit UMKM dan pembiayaan syariah tumbuh melambat masing-masing menjadi +0,23% YoY dan +7,55% YoY. Bank Indonesia memperkirakan pertumbuhan kredit 2025 akan berada pada batas bawah kisaran target 2025 dan akan meningkat pada 2026.
- Harga emas di pasar _spot_ sempat anjlok hingga -6,3% ke level 4.082,03 dolar AS per troy ounce pada perdagangan _intraday_ hari Selasa (21/10), menandai penurunan secara _intraday_ yang terbesar sejak Juni 2013, sebelum ditutup turun -5,3% di level 4.125,22 dolar AS per troy ounce. Ini menandai penurunan harian terbesar secara persentase sejak Agustus 2020. _Bloomberg_ melaporkan bahwa penurunan harga emas kemarin didorong oleh aksi _profit taking_, seiring kekhawatiran investor bahwa lonjakan harga emas belakangan ini telah membuat harganya _overvalued_. Pada Rabu (22/10), harga emas kembali turun sekitar -1,6% ke kisaran 4.058 dolar AS per troy ounce.
- Perusahaan Gas Negara ($PGAS) mencatatkan volume penjualan gas sebanyak 833 BBtud selama 9M25 (\-2% YoY), lebih rendah sekitar 4-13% dari target 2025 di kisaran 873-958 BBtud. Sementara itu, volume transmisi gas mencapai 1.622 MMSCFD selama 9M25 (+6% YoY), lebih tinggi +13% dari target 2025 di level 1.435 MMSCFD. Adapun volume penjualan _upstream_ mencapai 16.892 BOEPD selama 9M25 (\-16% YoY), lebih rendah -2% dari target 2025 di level 17.227 BOEPD.
- Pakuwon Jati ($PWON) merevisi turun target _marketing sales_ 2025 dari 1,8 triliun rupiah menjadi 1,35 triliun rupiah. Selama 9M25, PWON mencatatkan _marketing sales_ sebesar ~903 miliar rupiah (-20% YoY).
- Sekretaris Perusahaan Adhi Karya ($ADHI), Rozi Sparta, [mengatakan](https://investasi.kontan.co.id/news/adhi-karya-adhi-catat-nilai-kontrak-rp-65-triliun-per-kuartal-iii-2025) bahwa pihaknya mencatatkan nilai kontrak baru sebesar 6,5 triliun rupiah selama 9M25 (\-54% YoY), setara 23-26% target 2025 di kisaran 25-28 triliun rupiah. Berdasarkan proyeknya, kontrak baru ADHI selama 9M25 berasal dari proyek gedung (52%), SDA (17%), sarana perhubungan (11%), dan lainnya.

## 🪙 Emas Masih Bisa Naik Lagi & Saham Emiten Emas Potensial, Benarkah?

> _"Selama harga emas tidak kembali ke $2.400, valuasi emiten tambangnya bisa meledak dan pasar belum menyadarinya." -_ [_yanuard_](https://stockbit.com/yanuard)

######
