# 🫂 Trump Sebut Perdagangan dengan China Akan Baik-baik Saja Usai Ancam Tambahan Tarif

.png)

Presiden AS, Donald Trump, [mengatakan](https://edition.cnn.com/2025/10/12/business/stock-futures-trump-china-tariff-threat) pada Minggu (12/10) bahwa hubungan perdagangan AS dengan China "akan baik-baik saja." Pernyataan tersebut berubah dari pernyataannya pada Jumat (10/10), yang [mengancam](https://www.reuters.com/world/china/trumps-trade-war-with-china-2025-2025-10-13/) akan mengenakan tarif tambahan sebesar 100 _percentage point_ untuk barang asal China, serta mengontrol seluruh ekspor _software_ penting buatan AS ke China per 1 November 2025.

Trump menjelaskan bahwa ancaman tersebut didasarkan pada keputusan China untuk memperketat pembatasan ekspor _rare earth minerals_ per [1 Desember 2025](https://www.cnbc.com/2025/10/09/china-expands-rare-earth-export-restrictions-ahead-of-possible-trump-xi-meeting.html), yang juga meliputi peralatan yang digunakan untuk menambang dan memurnikan komoditas tersebut. China sendiri memproduksi 90% _processed rare earths_ dan _rare earth magnets_ di dunia, yang digunakan antara lain dalam pembuatan kendaraan listrik hingga radar militer.

[_Reuters_](https://www.reuters.com/world/china/how-chinas-new-rare-earth-export-controls-work-2025-10-10/) melaporkan bahwa pembatasan ekspor _rare earth minerals_ yang akan diterapkan China mencakup kewajiban eksportir untuk memperoleh lisensi sebelum mengekspor produk yang mengandung lebih dari 0,1% _rare earth_ asal China atau yang diproduksi menggunakan teknologi China. Lisensi akan diberikan bagi pihak yang memenuhi syarat, meski ketentuannya belum diumumkan. China juga akan menolak permohonan ekspor _rare earth minerals_ yang berkaitan dengan sektor pertahanan, serta meneliti secara ketat aplikasi yang berhubungan dengan semikonduktor canggih dan beberapa jenis _artificial intelligence_.

Menanggapi ancaman Trump, pemerintah China mendesak agar kedua negara segera kembali berunding, meski menyatakan siap untuk mengambil tindakan balasan jika AS tidak mencabut kebijakannya. Sebagai konteks, saat ini tarif impor AS untuk produk asal China mencapai 30%, sementara tarif impor China untuk barang asal AS sebesar 10%.

Merespons perkembangan pada Jumat (10/10), bursa saham AS terkoreksi signifikan dengan S&P 500 dan Nasdaq masing-masing turun -2,7% dan -3,6%. Namun, harga saham berjangka (_futures_) S&P 500 dan Nasdaq menguat ~1% pada perdagangan Senin (13/10) sore, menyusul komentar Trump yang melunak pada akhir pekan kemarin.

#### Key Takeaway

Berkaca pada eskalasi tarif sebelumnya, terdapat potensi bahwa ancaman kenaikan tarif yang diumumkan Trump merupakan salah satu upaya negosiasi AS dengan China, mengingat _deadline_ penundaan tarif sementara akan segera berakhir pada pertengahan [November 2025](https://snips.stockbit.com/snips-terbaru/bel-sa-beli-225-saham-keju-senilai-rp709-m#:~:text=Presiden%20AS%2C,hari%20waktu%20setempat.). Trump dan Presiden China, Xi Jinping, dijadwalkan bertemu pada APEC Summit 2025 di Korea Selatan pada 31 Oktober-1 November 2025. Meski Trump pada Jumat (10/10) sempat mengungkapkan bahwa dirinya tidak melihat kebutuhan untuk bertemu Xi, Trump [mengklarifikasi](https://economictimes.indiatimes.com/news/international/world-news/trump-clarifies-he-hasnt-cancelled-meeting-with-xi-calls-chinas-new-export-curbs-shocking/articleshow/124468290.cms?from=mdr) bahwa pihaknya belum membatalkan jadwal pertemuan tersebut.

## 🎯 BUMI Target Produksi Emas Wolfram Mulai dari Juni 2026

- $BUMI: Advisor Bumi Resources, Christopher Fong, [mengatakan](https://industri.kontan.co.id/news/bumi-resources-bumi-targetkan-produksi-emas-dari-tambang-wolfram-dimulai-tahun-2026) bahwa Wolfram Limited akan memulai produksi emas pada Juni 2026, dengan target dapat menghasilkan sekitar 75.000-100.000 troy ounce emas per tahun dalam 12 bulan setelah dimulainya produksi. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/0b106e5be5_fb8782e7ff.pdf) terpisah, Chengdong Investment Corporation menjual ~3,7 miliar saham BUMI dengan harga rata-rata ~124 rupiah per lembar atau senilai total ~459 miliar rupiah pada periode Juni-Oktober 2025. Setelah transaksi ini, kepemilikan Chengdong Investment Corporation di BUMI turun dari 9,99% menjadi 8,99%.
- $CAMP: [_DealStreetAsia_](https://www.dealstreetasia.com/stories/campina-investcorp-459224?utm_content=buffercbc14&utm_medium=social&utm_source=linkedin.com&utm_campaign=buffer) melaporkan bahwa manajer investasi asal Bahrain, Investcorp, batal mengakuisisi Campina Ice Cream Industry, dengan beberapa narasumber _DealStreetAsia_ menyebut ketidakcocokan valuasi sebagai penyebabnya. Sebelumnya, _DealStreetAsia_ melaporkan pada [Juni 2024](https://snips.stockbit.com/snips-terbaru/bei-implementasikan-revisi-fca-siap-rilis-short-sell#:~:text=%24CAMP%3A%C2%A0DealStreetAsia,isu%20ini.) bahwa Investcorp berencana membeli saham mayoritas di CAMP dari pengendalinya, Sabana Prawirawidjaja, yang saat ini memiliki 83,94% saham CAMP. Setelah diskusi dengan Investcorp batal, _DealStreetAsia_ menyebut bahwa pemegang saham CAMP telah melakukan pembicaraan dengan calon pembeli lain. Narasumber _DealStreetAsia_ menyebut bahwa Sriwijaya Capital - yang didukung oleh grup Barito, Indika, dan Sinar Mas - menjadi salah satu pihak yang berminat, meski belum ada perjanjian apapun yang mengikat. CAMP dan Investcorp menolak mengomentari kabar ini, sementara Sriwijaya Capital belum memberikan komentar kepada _DealStreetAsia_.
- $CUAN: Petrindo Jaya Kreasi melalui anak usahanya, PT Volta Daya Energi Indonesia, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/13b421467f_68e48b3c32.pdf) telah menandatangani perjanjian untuk mengakuisisi 90% saham di PT Guna Darma Integra (GDI). GDI sendiri akan mengembangkan proyek pembangkit listrik berkapasitas 680 MW di kawasan industri terintegrasi Feni Haltim Industrial Park, Maluku Utara. Nilai proyek diperkirakan mencapai 600 juta dolar AS atau ~10 triliun rupiah, dengan target pelaksanaan pembangunan proyek selama 24 bulan.
- $SOSS: Shield On Service [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/89bd9ec1d6_6159efc0b8.pdf) rencana merger dengan pengendalinya saat ini, PT Alsok Bass Indonesia Security Services (AB), dengan SOSS akan menjadi _surviving entity_. Merger ini ditujukan untuk meningkatkan efisiensi dan mengurangi biaya dengan menggabungkan operasi dan sumber daya yang serupa. Rasio pertukaran penggabungan usaha yang telah disepakati adalah 1 saham AB untuk 1.979 saham perusahaan gabungan (SOSS). Mengacu pada tabel proforma merger yang dilampirkan perusahaan, pendapatan neto SOSS pasca-merger akan naik +14% dari menjadi 1,1 triliun rupiah, sementara laba bersih turun dari 504 juta rupiah menjadi rugi 17 miliar rupiah. Rencana ini akan dibahas dalam RUPSLB pada 17 Desember 2025, sementara merger ditargetkan rampung pada 1 April 2026.
- $PANI: [_Bisnis_](https://ekonomi.bisnis.com/read/20251013/47/1919726/tok-proyek-pik-2-milik-aguan-dihapus-dari-daftar-psn-prabowo) melaporkan bahwa proyek Tropical Coastland resmi dihapus dari daftar proyek strategis nasional (PSN), berdasarkan Peraturan Menteri Koordinator Bidang Perekonomian [Nomor 16 Tahun 2025](https://peraturan.bpk.go.id/Details/330372/permenko-perekonomian-no-16-tahun-2025). Sebelumnya, proyek ini masuk ke dalam daftar PSN sektor pariwisata dalam Peraturan Menteri Koordinator Bidang Perekonomian [Nomor 12 Tahun 2024](https://peraturan.bpk.go.id/Details/323251/permenko-perekonomian-no-12-tahun-2024). Sekretaris Perusahaan Pantai Indah Kapuk Dua, Christy Grassela, mengatakan kepada [_Kontan_](https://industri.kontan.co.id/news/pik-2-tropical-coastland-dicoret-dari-psn-ini-kata-pantai-indah-kapuk-dua-pani) bahwa proyek Tropical Coastland bukan merupakan bagian dari garapan PANI. Christy juga menjelaskan kepada [_Bisnis_](https://market.bisnis.com/read/20251013/192/1919815/emiten-aguan-bantah-psn-tropical-coastland-masuk-area-pani) bahwa proyek Tropical Coastland seluruhnya berada di area hutan lindung dalam wewenang Kementerian Kehutanan dan Kementerian Lingkungan Hidup, di bawah pengawasan Perhutani. Menurut Christy, penghapusan Tropical Coastland dari daftar PSN merupakan kewenangan pemerintah.

Hal lain yang lagi hot yang perlu kamu ketahui...

.gif)

- [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-12/indonesia-weighs-transforming-bali-into-a-regional-financial-hub) melaporkan bahwa pemerintah Indonesia berencana membentuk _financial hub_ di Bali untuk menarik bank internasional, manajer investasi, dan _private equity_. Pemerintah berencana memodelkan kawasan tersebut serupa dengan Gujarat International Finance Tec-City (GIFT City) di India dan Dubai International Financial Center (DIFC) di Uni Emirat Arab. Zona ini akan menawarkan insentif pajak, kelonggaran regulasi, dan penyederhanaan birokrasi. _Bloomberg_ juga menyebut bahwa zona ini akan memiliki kerangka hukum yang berbeda, dengan pemerintah disebut mempertimbangkan sistem hukum Singapura sebagai acuannya. Rancangan kebijakan tengah disusun oleh Kementerian Keuangan dan Dewan Ekonomi Nasional, dengan target pembahasan di DPR pada akhir 2025. Juru bicara Dewan Ekonomi Nasional, Jodi Mahardi, telah mengkonfirmasi isu ini kepada [_Kontan_](https://nasional.kontan.co.id/news/den-benarkan-rencana-pemerintah-jadikan-bali-sebagai-pusat-keuangan).
- Deputi Gubernur Bank Indonesia, Juda Agung, mengatakan kepada [_Kontan_](https://epaper.kontan.co.id/player/harian/2025/10/13) pada Jumat (10/10) bahwa pihaknya optimistis pertumbuhan kredit perbankan dapat sesuai target di kisaran +8-11% YoY (vs. 8M25: +7,56% YoY) karena bank biasanya mengerek kinerja pada kuartal ke-4. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas), Kementerian Keuangan juga optimistis pertumbuhan kredit dapat terakselerasi ke +10% YoY, didukung oleh realisasi penyaluran kredit dari injeksi likuiditas kepada himpunan bank milik negara (Himbara).
- [_Reuters_](https://www.reuters.com/world/asia-pacific/indonesian-lawmakers-get-allowance-hike-after-protests-against-perks-2025-10-13/) melaporkan bahwa tunjangan reses untuk tiap anggota DPR naik dari 400 juta rupiah menjadi 702 juta rupiah per masa reses. _Reuters_ menyebut bahwa anggota DPR umumnya mengambil waktu reses ~5x per tahun. Wakil Ketua DPR, Sufmi Dasco Ahmad, mengatakan kenaikan tunjangan ini mulai berlaku per 3 Oktober 2025 dan telah disetujui Kementerian Keuangan pada Mei 2025. Sebelumnya, pemerintah telah mencabut sejumlah fasilitas untuk anggota DPR guna meredam demonstrasi nasional pada akhir Agustus 2025.
- Sumber Mas Konstruksi ($SMKM) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/0a0348bd3e_acced10cea.pdf) bahwa pengendali perseroan, PT Vina Nauli Jordania, telah menandatangani perjanjian penjualan hingga 35,91% saham SMKM kepada Lim Shrimp Org Pte. Ltd., lebih rendah dari pengumuman sebelumnya yakni hingga [44,98%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/54d22a4163_223d938f31.pdf). Nilai transaksi belum diumumkan. Setelah transaksi ini rampung, Lim Shrimp Org Pte. Ltd. akan menjadi pengendali baru perseroan dan melaksanakan penawaran tender wajib.
- Multi Makmur Lemindo ($PIPA) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/dde16dc227_f774abc462.pdf) bahwa PT Morris Capital Indonesia pada Jumat (10/10) telah merampungkan akuisisi atas 43,78% saham PIPA dengan harga rata-rata 10,6 rupiah per lembar atau senilai total ~15,9 miliar rupiah. Sebagai konteks, PIPA sebelumnya [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/0dd042f5b4_08753e03cf.pdf) bahwa PT Morris Capital Indonesia akan mengakuisisi 57,37% saham PIPA.

## 🏗️ Semangat Harus Dibangun Setiap Hari

> _"Kesuksesan tidak datang dari apa yang kamu lakukan sesekali, tapi dari apa yang kamu lakukan secara konsisten." -_ [_illusix_](https://stockbit.com/illusix)

######
