# 🛣️ BBNI 9M25: Laba Bersih -7% YoY, Sejalan Ekspektasi

.png)

Bank Negara Indonesia ($BBNI) [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/20251024092323-57964-0/LKFS%20BNI_Bilingual_30_Sep_2025_Released.pdf) laba bersih sebesar 5 triliun rupiah pada 3Q25 (\-11% YoY, +7% QoQ). Hasil ini membuat laba bersih selama 9M25 mencapai 15,1 triliun rupiah (\-7% YoY), setara 73% estimasi 2025F konsensus.

Meski realisasi 9M25 berada di bawah tren musiman secara historis (vs. 9M24: 76% realisasi 2024, 9M23: 75% realisasi 2023), laba bersih pada 3Q25 turut terbebani keputusan manajemen untuk menggeser sebagian (_bring forward_) _opex_ dan beban provisi yang akan dibukukan pada 4Q25 ke 3Q25. Oleh karena itu, kami menilai realisasi laba bersih selama 9M25 sebagai kinerja yang masih sejalan dengan ekspektasi.

Non-Interest Income menjadi _highlight_ pada 3Q25 dengan pertumbuhan sebesar +12% YoY dan +23% QoQ, yang didorong oleh keuntungan dari obligasi pemerintah dan solidnya aktivitas _transaction banking_ secara umum.

Pertahankan Guidance Pertumbuhan Kredit dan CoC, Revisi Turun Guidance NIM 2025

Meski mendapatkan injeksi likuiditas dari pemerintah, manajemen BBNI mengatakan dalam _earnings call_ 3Q25 bahwa pihaknya masih mempertahankan _guidance_ pertumbuhan kredit 2025 di kisaran +8-10% YoY, dengan realisasi per September 2025 berada di level +10% YoY (vs. Juni 2025: +7% YoY). BBNI telah menyalurkan sekitar 50% dari dana injeksi likuiditas pemerintah per September 2025, seperti yang telah [kami rangkum](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas). Secara segmental, BBNI mengungkapkan bahwa permintaan kredit dari segmen korporasi masih tinggi, sementara segmen konsumer belum terlihat adanya penguatan permintaan.

Terkait _guidance_ untuk 2026, manajemen BBNI masih dalam tahap diskusi, tetapi memperkirakan bahwa pertumbuhan kredit berpotensi sedikit lebih tinggi dibandingkan 2025.

Dari aspek margin, manajemen melihat bahwa _loan yield_ berpotensi akan cenderung turun mulai 4Q25 dan 2026F seiring dengan tren penurunan suku bunga dan likuiditas yang lebih longgar. _Guidance_ untuk Net Interest Margin (NIM) 2025 direvisi turun dari ≥3,8% menjadi ~3,7%, mengindikasikan bahwa tekanan _loan yield_ berpotensi melebihi dampak dari penurunan Cost of Fund (CoF). Pada September 2025, CoF MTD telah turun ke level 2,8% dari posisi 3,1% pada Agustus 2025, didorong kenaikan likuiditas yang mulai mengurangi _special rate_.

Kualitas aset relatif membaik, dengan Special Mention Loans (SML) dan Loan-at-Risk (LAR) menurun secara kuartalan, sementara Non-Performing Loans (NPL) relatif stabil secara kuartalan pada 3Q25.

#### Key Takeaway

Seperti yang telah kami tuliskan pada [Stockbit Commentary](https://stockbit.com/post/22350884) sebelumnya, kami melihat kinerja BBNI berpotensi mulai terakselerasi pada 4Q25, yang kami lihat juga terefleksi pada _view_ manajemen. BBNI sendiri telah menguat +14% sejak kami merilis Commentary 'Tactical Rotation' dan kini diperdagangkan pada valuasi 0,92x 1-Year Forward P/BV, sekitar 0,5 standar deviasi di bawah rata-rata historis 5 tahun terakhir. Dengan valuasi dan dividen yang atraktif serta prospek peningkatan kinerja ke depan, kami mempertahankan pandangan positif terhadap sektor perbankan, termasuk BBNI.

## ⛽ TPIA Akan Akuisisi Jaringan SPBU Esso Milik ExxonMobil di Singapura

- $TPIA: Chandra Asri Pacific [mengumumkan](https://chandra-asri.com/id/news/chandra-asri-group-akuisisi-jaringan-spbu-esso-milik-exxonmobil-di-singapura) telah menandatangani perjanjian untuk mengakuisisi jaringan stasiun pengisian bahan bakar ritel bermerek Esso milik ExxonMobil di Singapura. Nilai transaksi tidak diumumkan, tetapi [_Reuters_](https://www.reuters.com/business/energy/chandra-asri-says-it-will-buy-exxons-singapore-retail-fuel-stations-2025-10-24/) melaporkan bahwa transaksi ini diperkirakan akan rampung pada akhir 2025. Akuisisi strategis ini sejalan dengan strategi pertumbuhan jangka panjang perseroan yang berfokus pada pengembangan infrastruktur energi terintegrasi untuk pasar solusi energi dan mobilitas di Singapura dan Asia Tenggara. TPIA akan tetap menggunakan merek Esso, melanjutkan pembelian bahan bakar bermerek dari ExxonMobil, serta mempertahankan seluruh poin dan kartu loyalitas pelanggan yang ada.
- $GIAA: COO Danantara, Dony Oskaria, mengatakan kepada [_Bloomberg Technoz_](https://www.bloombergtechnoz.com/detail-news/88084/danantara-sebut-garuda-giaa-rights-issue-usai-private-placement) bahwa pihaknya akan menggelar _rights issue_ untuk Garuda Indonesia setelah perusahaan tersebut merampungkan _private placement_. Rencana ini ditujukan untuk meningkatkan porsi kepemilikan saham publik yang terdilusi setelah _private placement_. Dony juga mengatakan bahwa dukungan _private placement_ akan membuat GIAA membukukan keuntungan pada tahun depan, meski dia tidak merincinya lebih lanjut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-giaa-private-placement-us185-miliar-dari-danantara), Danantara berencana menyuntikkan modal hingga ~1,85 miliar dolar AS ke GIAA via _private placement_, yang akan menyebabkan porsi kepemilikan saham publik terdilusi dari 27,46% menjadi ~5,03%, sementara porsi kepemilikan Danantara akan meningkat dari 64,54% menjadi ~93,5%.
- $BBTN: Bank Tabungan Negara [mencatat](https://www.btn.co.id/id/About/Investor-Relation/Company-Report/Quarterly-Report) laba bersih sebesar 596 miliar rupiah pada 3Q25 (+3% YoY, \-26% QoQ). Hasil ini membuat laba bersih selama 9M25 mencapai 2,3 triliun rupiah (+11% YoY), sejalan dengan ekspektasi karena setara 69% estimasi 2025F konsensus (vs. 9M24: 69% realisasi tahunan). Kinerja laba bersih selama 9M25 ditopang oleh kenaikan PPOP (+84% YoY), seiring dengan penyesuaian kalkulasi _effective interest income_ untuk segmen KPR non-subsidi. Adapun beban provisi meningkat +230% YoY sebagai upaya untuk menaikkan NPL Coverage Ratio ke kisaran 115-120% (vs. 9M25: 110,5%). Meski tidak mengubah target pertumbuhan kredit untuk 2025 di kisaran +7-9% YoY, manajemen BBTN memberikan indikasi konservatif mengenai potensi pertumbuhan kredit yang lebih tinggi pada 2026 ke kisaran +10-11% YoY. Sementara itu, CoC pada 2026 juga diperkirakan turun ke kisaran 1-1,1%, sembari meningkatkan NPL Coverage Ratio ke kisaran 120-130% yang mengindikasikan potensi perbaikan kualitas aset.
- $HMSP: Philip Morris International [mencatat](https://philipmorrisinternational.gcs-web.com/static-files/58e27033-32e1-43cd-9c85-f53d33ea00ec) bahwa volume penjualan rokok Hanjaya Mandala Sampoerna turun -3% YoY pada 3Q25 (vs. 2Q25: -4% YoY, 1Q25: +1% YoY), sehingga volume penjualan selama 9M25 turun -2% YoY (vs. 1H25: -2% YoY, 9M24: -5% YoY%). Di sisi lain, volume penjualan seindustri mengalami penurunan volume yang lebih dalam (-4% YoY, vs. 9M24: +1% YoY). Hasil ini membuat _market share_ HMSP masih berada di atas level 30% pada 3Q25 (30,7%) dan selama 9M25 (30,9%) (vs. 1H25: 31%, 9M24: 30,3%), setelah sempat turun di bawah 30% pada periode 4Q24-1Q25. Berdasarkan segmentasinya, penjualan rokok turun -2% YoY, sementara IQOS naik +26% YoY selama 9M25.
- $DMAS: Puradelta Lestari [mencatatkan](https://emitten-announcement.stockbit.com/attachments/f-31967077-0_DMAS_Laporan_Informasi_dan_Fakta_Material_31967077_lamp1.pdf) _marketing sales_ sebesar 46 miliar rupiah pada 3Q25 (\-87% YoY, -59% QoQ). Hasil ini membuat _marketing sales_ selama 9M25 mencapai 626 miliar rupiah (\-57% YoY), setara ~35% target 2025 di level 1,81 triliun rupiah. Direktur & Sekretaris Perusahaan DMAS, Tondy Suwanto, mengatakan bahwa perseroan mencatatkan penjualan lahan industri sebesar 18 hektare selama 9M25 (vs. 1H25: 18 hektare). Tondy mengatakan bahwa ketidakpastian perekonomian, geopolitik, dan politik nasional menyebabkan sikap _wait and see_ dari investor. Namun, pihaknya tetap berupaya mencapai target 2025, sehubungan adanya _pipeline_ sekitar 75 hektare.
- $CBRE: Cakra Buana Resources Energi [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ef7ea0280c_777fb579ef.pdf) bahwa pembelian 1 unit kapal _pipe-laying and lifting vessel_ senilai 100 juta dolar AS dari Hilong Shipping Holding Limited akan didanai sebagian dengan metode _promissory note_ senilai total 55 juta dolar AS. _Promissory note_ tersebut memiliki tenor 60 bulan dengan bunga 3% per tahun. CBRE akan menerbitkan _promissory note_ senilai 25 juta dolar AS kepada Hilong Shipping Holding Limited, sementara sisanya kepada pihak ketiga yang terdiri atas Yafin Tandiono Tan sebesar 11 juta dolar AS, Superkrane Mitra Utama ($SKRN) sebesar 6,5 juta dolar AS, dan PT Saga Investama Sedaya sebesar 12,5 juta dolar AS. Adapun sisa pelunasan transaksi pembelian kapal sebesar 45 juta dolar AS akan dibayarkan paling lambat sebelum 31 Desember 2025. Rencana pembelian kapal dan penerbitan _promissory note_ tersebut akan dilakukan setelah mendapatkan persetujuan pemegang saham dalam RUPSLB pada 27 Oktober 2025.
- $IMPC: Pengendali Impack Pratama Industri, PT Harimas Tunggal Perkasa, menjual ~1,15 miliar saham IMPC dengan harga rata-rata 736 rupiah per lembar pada 23 Oktober 2025. Total nilai transaksi mencapai ~850 miliar rupiah dan ditujukan untuk realisasi investasi dan meningkatkan _free float_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/64c0297d28_b0bc5a2115.pdf), kepemilikan PT Harimas Tunggal Perkasa di IMPC turun dari 44,24% menjadi 42,14%.
- $HEAL: Direktur Medikaloka Hermina, Yulisar Khiat, tercatat menjual ~182 juta (1,19%) saham HEAL, berdasarkan data KSEI per [22 Oktober 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/a270d26a36_62d1f9ebeb.pdf). Total nilai transaksi tidak diketahui. Setelah transaksi ini, kepemilikan Yulisar Khiat di HEAL turun dari 8,28% menjadi 7,09%. Yulisar sendiri sebelumnya menjabat sebagai direktur keuangan perseroan, sebelum resmi diangkat menjadi direktur utama [pada Kamis](https://snips.stockbit.com/snips-terbaru/-unvr-9m25-laba-bersih-11-yoy-lampaui-ekspektasi#:~:text=%24HEAL%3A%20Pemegang%20saham,sebagai%20komisaris%20independen.) (23/10).

Hal lain yang lagi hot yang perlu kamu ketahui...

- Berdasarkan presentasi [_earnings call_](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8751359c60_be8ffd91c5.pdf) Bank Tabungan Negara ($BBTN), Bank Indonesia akan memberikan insentif likuiditas makroprudensial kepada perbankan sebesar: 1) 0,4% dari DPK jika elastisitas penurunan suku bunga kredit bank terkait terhadap penurunan BI Rate sebesar ≥0,3-<0,6%; atau 2) 0,5% dari DPK jika elastisitas penurunan suku bunga kredit bank terkait terhadap penurunan BI Rate ≥0,6%. [Sebelumnya](https://stockbit.com/post/22597525), Bank Indonesia mengumumkan akan memperluas ketentuan insentif likuiditas makroprudensial per 1 Desember 2025 dengan memberikan insentif bagi bank-bank yang menurunkan suku bunga kreditnya. Insentif ini bertujuan untuk mempercepat transmisi kebijakan moneter.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.bloombergtechnoz.com/detail-news/88198/bahlil-restui-relaksasi-ekspor-konsentrat-amman-berlaku-6-bulan) pada Jumat (24/10) bahwa pemerintah kemungkinan akan memberikan izin ekspor konsentrat tembaga selama 6 bulan kepada Amman Mineral Internasional ($AMMN). Meski demikian, Bahlil tidak merinci kapan izin ekspor tersebut akan diberikan. [Sebelumnya](https://industri.kontan.co.id/news/amman-mineral-ammn-minta-perpanjangan-izin-ekspor-konsentrat-1), AMMN dikabarkan telah mengajukan permohonan kepada pemerintah untuk memperpanjang izin ekspor konsentrat dan katoda tembaga karena proses _commissioning_ fasilitas smelter perseroan belum mencapai tahap operasi penuh.
- Kementerian Komunikasi dan Digital tengah mempertimbangkan untuk merilis regulasi yang memperbolehkan masyarakat mengakses layanan seluler langsung dari satelit telekomunikasi tanpa melalui _base transceiver station_ (BTS). [Rencana ini](https://www.komdigi.go.id/berita/siaran-pers/detail/percepat-pemerataan-konektivitas-digital-hingga-ke-daerah-3t-komdigi-buka-konsultasi-publik-kajian-teknologi-ntn-d2d) ditujukan untuk memperluas jangkauan layanan komunikasi hingga ke wilayah terpencil, wilayah perbatasan, perairan, dan jalur udara. Menanggapi isu ini, Direktur Eksekutif Penyelenggara Telekomunikasi Seluruh Indonesia (ATSI), Marwan O Baasir, mengatakan kepada [_Kompas_](https://www.kompas.id/artikel/tak-perlu-bts-lagi-pemerintah-siapkan-aturan-akses-langsung-layanan-seluler-dari-ponsel-ke-satelit?utm_source=link&utm_medium=shared&utm_campaign=tpd_-_android_traffic) bahwa asosiasi masih mendiskusikan wacana tersebut dan masih mengevaluasi dokumen kajian yang ada.
- Pemegang saham Darma Henwa ($DEWA), PT Antareja Mahada Makmur, menjual ~954,8 juta saham DEWA pada 20 Oktober 2025 dengan harga rata-rata sebesar 75 rupiah per lembar. Total nilai transaksi mencapai ~71,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/9dd6d4aacc_2e85034f22.pdf), porsi kepemilikan langsung PT Antareja Mahada Makmur di DEWA turun dari 9,72% menjadi 7,37%.
- Solusi Sinergi Digital ($WIFI) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/3de3f073e9_2bc91a2f13.pdf) perjanjian kerja sama multi-tahun dengan Qualcomm Technologies, Inc. untuk penyediaan solusi platform Qualcomm Dragonwing pada jaringan _fixed wireless access_ di spektrum 1,4 GHz. Kerja sama ini diharapkan akan membantu memperluas akses dan konektivitas _broadband_, serta mendukung proyek _broadband_ terjangkau perseroan yang menargetkan pasar potensial hingga 25 juta rumah tangga dalam 5 tahun ke depan.
- Pengendali baru Geoprima Solusi ($GPSO), PT PIMSF Pulogadung, berencana melaksanakan penawaran tender wajib atas 54,55% saham GPSO dengan harga penawaran sebesar 436 rupiah per lembar atau senilai total ~158,6 miliar rupiah. Penawaran tender wajib ini akan berlangsung pada 22 Oktober-21 November 2025, dengan pembayaran pada 25 November 2025. [Aksi korporasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8c9a18548a_9b3aa60287.pdf) ini menyusul rampungnya akuisisi 45,45% saham GPSO oleh PT PIMSF Pulogadung dengan harga rata-rata 66 rupiah per lembar atau senilai total ~20 miliar rupiah pada 16 Oktober 2025.
- Pengendali Perdana Gapura Prima ($GPRA), PT Abadimukti Gunalestari, menjual ~483 juta saham GPRA pada 15-21 Oktober 2025 dengan harga rata-rata sebesar ~125 rupiah per lembar. Total nilai transaksi mencapai ~60,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/aad5bc1a32_c00d4eb15a.pdf), porsi kepemilikan langsung PT Abadimukti Gunalestari di GPRA turun dari 54,59% menjadi 43,29%.

## 🛞 Bukan Ekonomi yang Gerakkan Pasar, Tapi Faktor Ini

> _"Boom dan crash bukan soal berita, tapi soal seberapa deras uang mengalir." -_ [_ariroycehidayat_](https://stockbit.com/ariroycehidayat?source=0)

######
