IHSG turun -0,47%, ADRO: Rencana Buyback hingga Rp4 T. Kompilasi berita untuk hari ini.

9 April 2025

**📦 RI Kirim Proposal untuk Negosiasi Tarif AS  
**

.png)

.png)

Pemerintah Indonesia pada Selasa (8/4) [mengumumkan](https://www.youtube.com/watch?v=cn6fKmCQw2c) respons terkait [tarif resiprokal](https://snips.stockbit.com/snips-terbaru/trump-umumkan-tarif-resiprokal-china-membalas) yang dikenakan oleh AS. Secara prinsip, Presiden Prabowo Subianto mengatakan bahwa Indonesia akan menempuh jalur negosiasi dengan AS, termasuk merevitalisasi perjanjian perdagangan dan investasi yang belum diperbarui sejak 1996. Pemerintah Indonesia pun sedang merumuskan beberapa kebijakan yang akan ditawarkan sebagai paket negosiasi dengan AS, antara lain:

- Deregulasi Non-Tarif (NTMs)Menteri Keuangan, Sri Mulyani, mengatakan bahwa opsi NTMs diambil setelah berkaca dari penolakan AS terhadap usulan Vietnam yang menawarkan tarif impor dari AS sebesar 0%. Penolakan AS terhadap usulan Vietnam tersebut karena AS juga mempertimbangkan _non-tariff barriers_ dalam negosiasi tarif resiprokalnya.NTMs yang diusulkan pemerintah Indonesia mencakup: 1) relaksasi tingkat komponen dalam negeri (T KDN) di sektor teknologi, informasi, dan komunikasi (ICT) dari AS; 2) evaluasi tata niaga impor, seperti penyederhanaan/penghapusan kuota impor/perizinan teknis; dan 3) percepatan sertifikasi halal. [Saat ini](https://www.tempo.co/ekonomi/pengertian-tkdn-manfaat-dan-rumus-perhitungannya-1201364), Indonesia menerapkan kewajiban TKDN minimum 25%, dengan [beberapa produk ICT](https://industri.kontan.co.id/news/kominfo-tetapkan-kandungan-lokal-tkdn-perangkat-4g-dan-5g-35) diwajibkan memiliki TKDN minimum 35%.
- **Peningkatan Impor dari AS  
  Peningkatan ini bertujuan untuk menyeimbangkan neraca perdagangan Indonesia dengan AS. Sebagai gambaran, Indonesia mengalami surplus neraca perdagangan terhadap AS sebesar 19,3 miliar dolar AS selama 2024, yang menjadi terbesar ke-4 di Asia Tenggara. Ke depan, pemerintah Indonesia berencana meningkatkan produk impor asal AS, yang mencakup produk pertanian seperti kacang kedelai dan gandum, peralatan _engineering_, dan produk migas seperti LPG**. Saat ini, AS memenuhi 89% kebutuhan impor [kedelai](https://www.trademap.org/Bilateral_TS.aspx?nvpm=1%7c360%7c%7c842%7c%7c1201%7c%7c%7c4%7c1%7c1%7c1%7c2%7c1%7c1%7c1%7c%7c1) Indonesia, 5% [gandum](https://www.trademap.org/Bilateral_TS.aspx?nvpm=1%7c360%7c%7c842%7c%7c1001%7c%7c%7c4%7c1%7c1%7c1%7c2%7c1%7c1%7c1%7c%7c1), 5% [peralatan _engineering_](https://www.trademap.org/Bilateral_TS.aspx?nvpm=1%7c360%7c%7c842%7c%7c84%7c%7c%7c4%7c1%7c1%7c1%7c2%7c1%7c1%7c1%7c1%7c1), dan 53% [LPG](https://www.trademap.org/Bilateral_TS.aspx?nvpm=1%7c360%7c%7c842%7c%7c2711%7c%7c%7c4%7c1%7c1%7c1%7c2%7c1%7c1%7c1%7c1%7c1).
- **Insentif Fiskal  
  **Sejumlah insentif juga disiapkan untuk kemudahan berbisnis, termasuk pengusaha dari AS. Beberapa insentif fiskal yang disiapkan adalah percepatan dan penyederhanaan berbagai proses perpajakan (seperti pemeriksaan dan restitusi) serta penyesuaian berbagai tarif (PPh impor, bea masuk produk AS, dan bea keluar produk sawit).

Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.ekon.go.id/publikasi/detail/6294/menko-airlangga-dan-dubes-as-kamala-s-lakhdhir-bahas-isu-tarif-kedua-negara-komitmenkan-kerja-sama-ekonomi-yang-konstruktif) bahwa pemerintah Indonesia sudah mengirimkan surat kepada pemerintah AS terkait paket negosiasi ini.

Key Takeaway

Secara umum, relaksasi bisnis dalam bentuk deregulasi ketentuan TKDN dan/atau pelonggaran ketentuan impor berpotensi meningkatkan kompetisi bagi para pelaku manufaktur domestik, meski dapat menguntungkan konsumen. Selain itu, penyesuaian berbagai tarif dan bea berpotensi mengurangi potensi pendapatan negara Indonesia. Berbagai risiko ini dapat terkompensasi jika Indonesia berhasil mendapatkan kesepakatan negosiasi, yang dapat memuluskan langkah Indonesia untuk dapat meningkatkan pangsa pasar ekspor ke AS (_trade diversion_). Investor perlu mencermati perkembangan dan detail terkait negosiasi tarif yang berpotensi masih dinamis.

Kami menyarankan investor untuk menghindari _panic sell_ dan _stay invested_ jika investor percaya bahwa saham yang diinvestasikan memiliki fundamental yang baik. Sejarah menunjukkan bahwa _market_ dapat kembali pulih dari krisis, seperti pada 2008 dan 2020. Selain itu, memiliki portofolio yang terdiversifikasi di berbagai kelas aset dapat membantu meminimalkan dampak volatilitas pasar. Investor dapat mempertimbangkan obligasi pemerintah jangka pendek yang memiliki volatilitas lebih rendah - seperti [PBS003](https://stockbit.com/symbol/PBS003) dan [ST014-T2](https://blog.bibit.id/blog-1/simulasi-imbal-hasil-passive-income-st014-sbn-syariah-2025) - atau reksa dana pasar uang.

**🔥 ADRO: Rencana Buyback hingga Rp4 T  
**

- $ADRO: Alamtri Resources Indonesia berencana _buyback_ hingga ~926,8 juta (3,01%) saham dengan alokasi dana hingga 4 triliun rupiah. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/42013c248d_eeef780d9c.pdf) akan dibahas dalam RUPST pada 15 Mei 2025, dengan periode pelaksanaan _buyback_ akan berlangsung hingga 12 bulan sejak 16 Mei 2025.
- $ITMG: Pemegang saham Indo Tambangraya Megah pada Rabu (9/4) menyetujui rencana pembagian dividen final tahun buku 2024 sebesar 153 juta dolar AS atau 2.245 rupiah per saham, mengindikasikan _yield_ dividen final sebesar 9,9% per Rabu (9/4). Sebelumnya, ITMG juga telah membagikan dividen interim tahun buku 2024 senilai 1.228 rupiah per saham pada [September 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202408/7d0eb19324_a208b6712f.pdf).
- $MIDI: Midi Utama Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +12,46% YoY pada 1Q25 (vs. 1Q24: +13,67% YoY, 4Q24: +9,13% YoY), melampaui target 2025 di kisaran _mid-single digit_. MIDI juga melaporkan telah membuka 34 gerai baru pada 1Q25, setara 17% dari target 2025 di level 200 gerai baru, sehingga jumlah gerai Alfamidi per akhir 1Q25 mencapai 2.469 unit. Selain itu, MIDI juga mengumumkan telah [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/1c5f9a0406_79727fb43c.pdf) perjanjian divestasi seluruh kepemilikannya (70% saham) di operator Lawson, PT Lancar Wiguna Sejahtera, senilai ~200,5 miliar rupiah kepada pengendalinya, Sumber Alfaria Trijaya ($AMRT). Transaksi yang akan rampung paling lambat pada Juni 2025 ini ditujukan agar MIDI fokus pada portofolio bisnisnya, dengan dana hasil divestasi akan digunakan untuk modal kerja dan belanja modal.
- $ROTI: Nippon Indosari Corpindo akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/2709b16a2b_0678dedac6.pdf) dividen tahun buku 2024 senilai 450 miliar rupiah atau 79,44 rupiah per saham, setara ~125% _dividend payout ratio_. _Cum date_ di pasar reguler dan negosiasi pada 16 April 2025, sementara pembayaran pada 28 April 2025. Mengacu harga saham ROTI pada penutupan bursa hari Rabu (9/4) di level 910 rupiah per lembar, maka indikasi _dividend yield_ adalah 8,7%.
- $HAIS: Hasnur Internasional Shipping akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/6b6b4b371b_a092548707.pdf) dividen tahun buku 2024 senilai ~40,4 miliar rupiah atau 15,37 rupiah per saham, setara ~33,3% _dividend payout ratio_. _Cum date_ di pasar reguler dan negosiasi pada 14 April 2025, sementara pembayaran pada 8 Mei 2025. Mengacu harga saham HAIS pada penutupan bursa hari Rabu (9/4) di level 197 rupiah per lembar, maka indikasi _dividend yield_ adalah 7,8%.
- $HEAL: Pengendali sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, membeli ~2,2 juta saham HEAL dengan harga rata-rata ~1.108 rupiah per lembar pada 20-21 Maret 2025. Total nilai transaksi mencapai ~2,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/b5414a036d_977b71f1bf.pdf), kepemilikan Hasmoro di HEAL naik dari 4,7558% menjadi 4,7704%. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/cd2709ff9b_a1d4680496.pdf) terpisah, HEAL mengumumkan telah merealisasikan _buyback_ sebanyak 5 juta saham pada 8 April 2025 dengan harga rata-rata sebesar 1.000 rupiah per lembar atau senilai total ~5 miliar rupiah.
- $ISAT: Direktur Utama Indosat, Vikram Sinha, membeli ~3,7 juta saham ISAT dengan harga rata-rata 1.357 rupiah per lembar pada 24 Maret 2025. Total nilai transaksi mencapai ~5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/b4037c5fda_584f8f9689.pdf), kepemilikan Vikram di ISAT naik dari 0,0129% menjadi 0,0243%.
- $AKRA: Pengendali sekaligus Komisaris Utama AKR Corporindo, Soegiarto Adikoesoemo, membeli 4,4 juta saham AKRA dengan harga rata-rata 1.094 rupiah per lembar pada [24](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/4715bd2e52_a9adf19e7d.pdf)-[26](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/156075593d_3bef05e705.pdf) Maret 2025. Total nilai transaksi mencapai ~4,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/60f85630ae_de4d0d65b5.pdf), kepemilikan langsung Soegiarto Adikoesoemo di AKRA naik dari 0,65% menjadi 0,67%.
- $AMRT: Pengendali Sumber Alfaria Trijaya, PT Sigmantara Alfindo, menjual ~1,25 miliar saham AMRT dengan harga 2.000 rupiah per lembar pada 25 Maret 2025. Total nilai transaksi mencapai ~2,5 triliun rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/98d1e9dc43_c421f361f6.pdf), kepemilikan PT Sigmantara Alfindo di AMRT turun dari 53,19% menjadi 50,19%.

- Presiden AS, Donald Trump, pada Selasa (8/4) [memutuskan](https://www.reuters.com/world/china-criticises-trump-tariff-blackmail-market-turmoil-settles-2025-04-08/) untuk menambah tarif impor untuk China sebesar +50 _percentage point_, sehingga total tarif impor yang dikenakan oleh AS untuk China mencapai 104%, yang akan berlaku per Rabu (9/4) dini hari. Langkah tersebut merupakan tindak lanjut atas balasan China terhadap [tarif resiprokal AS](https://snips.stockbit.com/snips-terbaru/trump-umumkan-tarif-resiprokal-china-membalas). Sebelumnya, China telah dikenakan tarif sebesar 20% serta tarif resiprokal sebesar 34%. Menanggapi [hal ini](https://www.bloomberg.com/news/articles/2025-04-09/china-raises-tariffs-on-us-goods-to-84-as-trade-rift-escalates), pemerintah China pada Rabu (9/4) mengumumkan kenaikan tarif untuk impor asal AS dari 34% menjadi 84% per 10 April 2025, serta [menyatakan](https://www.mofcom.gov.cn/xwfb/xwfyrth/art/2025/art_11da17ca40d14faf8549c275cd5697ec.html) akan menuntut AS ke Organisasi Perdagangan Dunia (WTO).
- Kurs rupiah terhadap dolar AS turun -0,5% ke level 16.957 pada perdagangan _intraday_ Rabu (9/4), [menandai](https://www.bloomberg.com/news/articles/2025-04-09/indonesian-rupiah-falls-to-historic-low-as-tariff-tension-bites) rekor _all-time low_. Menanggapi hal ini, Deputi Gubernur Senior Bank Indonesia, Destry Damayanti, [mengatakan](https://www.reuters.com/markets/asia/bank-indonesia-says-will-act-boldly-maintain-rupiah-stability-2025-04-09/) bahwa pihaknya akan bertindak tegas untuk menjaga stabilitas rupiah dengan melakukan intervensi di pasar _spot_, pasar _domestic non-deliverable forwards_, dan pasar obligasi. Destry menjelaskan bahwa mata uang regional melemah akibat eskalasi perang dagang global, khususnya keputusan AS yang menaikkan tarif impor untuk China ke level 104%.
- Kementerian Keuangan [melaporkan](https://www.cnbcindonesia.com/news/20250409063507-4-624421/sri-mulyani-umumkan-apbn-defisit-rp1042-t-per-maret-2025) bahwa defisit APBN selama 3M25 mencapai 104,2 triliun rupiah atau 0,43% terhadap PDB (vs. Maret 2024: surplus 0,04% terhadap PDB, target 2025: defisit 2,53% terhadap PDB). Realisasi pendapatan negara selama 3M25 turun -16,8% YoY menjadi 516,1 triliun rupiah, setara 17,2% dari target 2025. Sementara itu, realisasi belanja negara naik +1,4% YoY menjadi 620,3 triliun rupiah, setara 17,1% dari target 2025. Hasil tersebut membuat surplus keseimbangan primer melandai ke level 17,5 triliun rupiah (vs. Maret 2024: surplus 122,1 triliun rupiah, target 2025: defisit 63,3 triliun rupiah). Sementara itu, pembiayaan anggaran telah mencapai 250 triliun rupiah, setara 40,6% dari target 2025 (vs. Maret 2024: 83,97 triliun rupiah).
- Presiden AS, Donald Trump, pada Selasa (8/4) mengisyaratkan bahwa AS terbuka untuk membuat kesepakatan yang dapat mengurangi atau menghilangkan tarif resiprokal yang lebih tinggi bagi 57 negara. [Pernyataan Trump](https://www.bloomberg.com/news/articles/2025-04-08/trump-says-trade-negotiations-with-south-korea-looking-good) tersebut muncul di tengah rencana para pemimpin negara-negara di Asia dan Eropa untuk berunding dengan pemerintah AS. Meski demikian, Trump tetap mengimplementasikan tarif resiprokal yang lebih tinggi bagi [57 negara](https://snips.stockbit.com/snips-terbaru/trump-umumkan-tarif-resiprokal-china-membalas) per Rabu (9/4) dini hari.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.bloombergtechnoz.com/detail-news/67923/bahlil-kenaikan-royalti-minerba-berlaku-efektif-pekan-depan) pada Rabu (9/4) bahwa implementasi kenaikan tarif royalti mineral dan batu bara (minerba) akan mulai berlaku pada pekan kedua April 2025. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/tspc-4q24-terkerek-untung-kurs-core-profit-fy24-48-yoy#:~:text=Direktur%20Jenderal%20di,Stockbit%20Commentary.), Direktur Jenderal di Kementerian ESDM, Tri Winarno, mengatakan pada bulan lalu bahwa kenaikan tarif royalti minerba akan mengikuti usulan yang telah dipresentasikan dalam konsultasi publik pada 8 Maret 2025.
- Presiden AS, Donald Trump, [pada Selasa](https://apnews.com/article/trump-coal-ai-data-centers-energy-dominance-693e2604785c07ff790d9afd2e06d543) (8/4) menandatangani 4 perintah eksekutif yang ditujukan untuk meningkatkan industri batu bara. Berdasarkan perintah-perintah tersebut, Trump menggunakan kewenangan daruratnya untuk mengizinkan beberapa pembangkit listrik tenaga batu bara tua yang akan segera pensiun untuk terus memproduksi listrik guna memenuhi permintaan listrik AS yang meningkat di tengah pertumbuhan _data center_, AI, dan mobil listrik. Trump juga mengarahkan lembaga pemerintah federal untuk mengidentifikasi sumber daya batu bara di lahan pemerintah federal, mencabut hambatan penambangan batu bara, dan memprioritaskan penyewaan tambang batu bara di lahan AS.
- TBS Energi Utama ($TOBA) melalui anak usahanya, Sembcorp Environment Pte. Ltd., mendapatkan fasilitas kredit berupa _term facility commitment_ senilai 270 juta dolar Singapura dan _revolving facility commitment_ senilai 30 juta dolar Singapura dari DBS Ltd. [Fasilitas tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/43bf0de956_fbbfe9ed22.pdf) ditujukan untuk mendukung pelaksanaan dan pengembangan rencana bisnis perseroan.
- Petrosea ($PTRO) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/a6bcaba999_e92335a745.pdf) telah menandatangani kontrak jasa pertambangan nikel senilai 16 triliun rupiah untuk Blok Bahodopi milik Vale Indonesia ($INCO) dengan jangka waktu 10 tahun. Sebelumnya, rencana pemberian kontrak jasa ini telah diumumkan oleh INCO pada [Januari 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/f89ad9cc7c_b23c0a2f1f.pdf).
- Pengendali Daya Intiguna Yasa ($MDIY), Tan Yu Yeh, membeli 890.700 ribu saham MDIY melalui Sky Venture Ltd. dengan harga 1.319 rupiah per lembar pada 26-27 Maret 2025. Total nilai transaksi mencapai ~1,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/fd2c0c01e2_b16487f20a.pdf), kepemilikan tidak langsung Tan Yu Yeh di MDIY naik, tetapi tetap di kisaran ~86,04%.
