IHSG turun -1,55%, TPIA Masuk dalam Pemegang Saham SSIA. Kompilasi berita untuk hari ini.

24 Maret 2025

**🏧 BBRI: Kinerja Feb-25 Pulih, Ganti Dirut, dan Dividen Final Rp208/Saham  
**

RUPS Bank Rakyat Indonesia ($BBRI) pada Senin (24/3) menyetujui usulan pergantian jajaran direksi dan komisaris, dengan Hery Gunardi menjadi direktur utama BBRI menggantikan Sunarso yang telah menjabat sejak 2019. Hery sebelumnya menjabat sebagai direktur utama Bank Syariah Indonesia ($BRIS).

Selain itu, pemegang saham BBRI juga menyetujui pembagian dividen tahun buku 2024 sebesar ∼52 triliun rupiah, setara 86% _dividend payout ratio_ (vs. 2023: 80%). Jumlah tersebut mengindikasikan dividen final sebesar 208,4 rupiah per saham dan _yield_ sebesar 5,8%, berdasarkan harga penutupan saham BBRI pada Senin (24/3) di level 3.610 rupiah per saham. Sebelumnya, BBRI telah membagikan dividen interim untuk tahun buku 2024 sebesar 135 rupiah per saham pada Januari 2025.

Pada akhir pekan lalu, BBRI [mengumumkan](https://www.ir-bri.com/misc/QR/2025/BRI_Lapkeu_M02_2025_Eng.pdf) laba bersih (_bank only_) sebesar 4,6 triliun rupiah pada Februari 2025 (+42% YoY, +129% MoM), pulih signifikan dari kinerja Januari 2025 yang rendah. Hasil ini membuat laba bersih _bank only_ selama 2M25 menjadi 6,6 triliun rupiah (\-18% YoY), di bawah estimasi pertumbuhan konsolidasi 2025F dari konsensus di level -1,3% YoY seiring efek dari _[management overlay](https://stockbit.com/post/17707020)_ pada Januari 2025.

Mulai ternormalisasinya _credit cost_ (CoC) menjadi pendorong utama pemulihan laba bersih _bank only_ pada Februari 2025, sejalan dengan [_guidance_ manajemen](https://stockbit.com/post/17714295) yang diberikan pasca-rilis kinerja _bank only_ pada Januari 2025. Selain normalisasi CoC, pemulihan Net Interest Margin (NIM) juga menjadi aspek positif yang kami soroti. Sementara itu, lonjakan _opex_ menjadi perhatian kami.

- **CoC Ternormalisasi setelah Lonjakan pada Januari 2025  
  **BBRI mencatatkan CoC _bank only_ di level 3,28% pada Februari 2025 (vs. Januari 2025: 5,57%, Februari 2024: 6,72%) seiring beban provisi yang mulai ternormalisasi ke level 3,3 triliun rupiah (-49% YoY, -41% MoM). Hasil ini membawa CoC selama 2M25 menjadi 4,42% (vs. 2M24: 4,38%), masih di atas _guidance_ konsolidasi FY25 dari manajemen yang mengincar kisaran 3-3,2%. Mulai ternormalisasinya CoC menjadi indikasi awal yang baik bahwa _front-loading provisions_ telah terlewati. Perkembangan kualitas aset masih akan menjadi fokus kami, termasuk dalam pembahasan _earnings call_ 1Q25.
- **NIM Pulih  
  **NIM _bank only_ naik ke level 6,39% pada Februari 2025 (vs. Februari 2024: 6,17%, Januari 2025: 6,15%) seiring realisasi Net Interest Income (NII) yang relatif baik di level 9,3 triliun rupiah (+3% YoY, +4,7% MoM). NII yang baik ini turut didorong oleh beban bunga yang turun cukup signifikan ke level 3,9 triliun rupiah (-8,7% YoY, -4,8% MoM) seiring turunnya _time deposits_ sebesar -9,8% YoY. Selama 2M25, NIM berada di level 6,25% (vs. 2M24: 6,4%), masih di bawah _guidance_ konsolidasi FY25 dari manajemen yang mengincar kisaran 7,3-7,7%. Pada _earnings call_ kinerja Januari 2025, manajemen BBRI mengekspektasikan pertumbuhan kredit dan kondisi likuiditas akan mulai membaik pada 2Q25, sehingga dapat berdampak positif pada NIM.
- Lonjakan **_Opex  
  _**_Opex_ naik menjadi 4,3 triliun rupiah (+111% YoY, -9,6% MoM) pada Februari 2025, sehingga _opex_ selama 2M25 melonjak menjadi 9,1 triliun rupiah (+37% YoY). Lonjakan _opex_ ini utamanya didorong oleh kenaikan biaya tenaga kerja menjadi 4,2 triliun rupiah selama 2M25 (+20% YoY). Kenaikan biaya ini utamanya disebabkan oleh perbedaan _timing_ terkait pembukuan beban tunjangan hari raya (THR). Perbandingan _opex_ yang lebih _apple-to-apple_ dibandingkan tahun lalu akan terlihat pada realisasi kinerja selama 1Q25.

.png)

Key Takeaway

Kami akan berfokus pada _earnings call_ 1Q25 untuk mengetahui _view_ dan inisiatif dari direktur utama BBRI yang baru, termasuk potensi penyesuaian _guidance_ 2025\. Di luar faktor kinerja perusahaan, kami menilai pemulihan harga saham BBRI juga akan bergantung kepada peningkatan _[investor confidence](https://snips.stockbit.com/snips-terbaru/bi-tahan-suku-bunga-sesuai-ekspektasi#:~:text=Eksekusi%20program%20pemerintah%20Indonesia%C2%A0untuk%20mendongkrak%20pertumbuhan%20ekonomi%20dan%20meningkatkan%C2%A0investor%20confidence.)_ secara keseluruhan terhadap _market_ Indonesia. Secara valuasi, kami menilai BBRI saat ini diperdagangkan pada level yang atraktif, yakni 1,65x 1-Year Forward P/B, hampir menyentuh -2 Standar Deviasi rata-rata historis dalam 10 tahun terakhir (1,61x) dan terendah sejak pandemi Covid-19.

**🤝 TPIA Masuk dalam Pemegang Saham SSIA  
**

- $SSIA: Chandra Asri Pacific ($TPIA) masuk sebagai pemegang saham dengan kepemilikan lebih dari 5% di Surya Semesta Internusa, dengan kepemilikan 250,6 juta (5,33%) saham melalui Pengelolaan Dana Nasabah Individu yang dikelola Henan Putihrai Asset Management (PDNI HPAM - CAP Fund). Transaksi ini hanya tercatat dalam [data KSEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/9ffde78a02_5b195f17b2.pdf) per 20 Maret 2025, sehingga nilai transaksi tersebut belum diketahui. Sebelumnya, TPIA tidak termasuk dalam daftar pemegang saham dengan kepemilikan lebih dari 5% di SSIA.
- $INTP: Indocement Tunggal Prakarsa [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250321194654-50527-0/LKFS%20ITP%2031Dec2024_INTP_210325.pdf) laba bersih sebesar 952 miliar rupiah pada 4Q24 (+39% YoY, +53% QoQ). Hasil ini membuat laba bersih selama 2024 menjadi 2 triliun rupiah (+3% YoY), melampaui ekspektasi konsensus (125% dari estimasi 2024F konsensus). Pertumbuhan laba bersih pada 4Q24 ditopang oleh kenaikan margin laba kotor ke level 37,8% (+280 bps YoY, +350 bps QoQ) dan ekspansi margin laba usaha ke level 18,6% (+440 bps YoY, +330 bps QoQ), masing-masing menandai level tertinggi setidaknya sejak 3Q21 dan 1Q21. Selama 2024, margin laba kotor dan margin laba usaha masing-masing naik tipis ke level 32,7% (vs. 2023: 32,6%) dan 12,6% (vs. 2023: 12,4%). [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi#:~:text=%24INTP%3A%C2%A0Indocement,tumbuh%20%2B1%2C1%25%20YoY.), INTP mencatat bahwa volume penjualan semen (termasuk Semen Grobogan) pada 4Q24 tumbuh +6% YoY, sehingga selama 2024 naik +8,4% YoY.
- $NISP: Bank OCBC NISP [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/fdecfa031a_23e5d68c83.pdf) membagikan dividen tahun buku 2024 senilai ~2,4 triliun rupiah atau 106 rupiah per saham, setara 50% _dividend payout ratio_. _Cum date_ di pasar reguler dan negosiasi pada 8 April 2025, dengan pembayaran pada 17 April 2025. Mengacu harga saham NISP pada penutupan bursa hari Senin (24/3) di level 1.310 rupiah per lembar, maka indikasi _dividend yield_ adalah 8,1%.
- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli ~220,7 juta saham SCMA dengan harga 200 rupiah per lembar pada 19-20 Maret 2025. Total nilai transaksi mencapai ~44 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/c43af746a9_ce2a9e01d7.pdf), kepemilikan EMTK di SCMA naik dari 63,33% menjadi 63,63%.
- $HEAL: Medikaloka Hermina berencana menggelar _buyback_ saham hingga 95 juta lembar dengan alokasi dana maksimum 100 miliar rupiah pada 21 Maret-2 Mei 2025. Perseroan membatasi maksimum harga _buyback_ sebesar 1.680 rupiah per saham. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/285b46a1f6_286145ddce.pdf) tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
- $SMGR: Semen Indonesia mencatatkan volume penjualan semen sebesar 3 juta ton pada Februari 2025 (+5% YoY, +3% MoM). Hasil ini membuat volume penjualan semen SMGR selama 2M25 menjadi 6 juta ton (\-1,3% YoY). Pertumbuhan volume penjualan semen pada Februari 2025 didukung oleh kenaikan penjualan dari fasilitas Indonesia menjadi 2,9 juta ton (+4,5% YoY, +2,7% MoM). Dari segi segmentasi produk, penjualan semen kantong (_bag_) berkontribusi sebesar 72% dari total penjualan pada Februari 2025 (vs. Jan 2025: 72,5%) dan 72,3% selama 2M25.
- $ERAL: Sinar Eka Selaras [mencatatkan](<https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250321164917-50250-0/ERAL%20-%20Laporan%20Keuangan%20(Audited)%202024.pdf>) laba bersih sebesar 44 miliar rupiah pada 4Q24 (\-6% YoY, -35% QoQ). Hasil tersebut membuat laba bersih selama 2024 menjadi 201 miliar rupiah (\-4,4% YoY). Pendapatan pada 4Q24 tumbuh menjadi 1,4 triliun rupiah (+36% YoY, +7,1% QoQ), sehingga pendapatan selama 2024 menjadi 4,8 triliun rupiah (+30% YoY). Lemahnya laba usaha pada 4Q24 (\-1,7% YoY, \-30% QoQ) disebabkan oleh lonjakan _opex-to-sales_ ke level 11% (vs. 4Q23: 9,6%, 3Q24: 9,2%), sehingga margin laba usaha turun menjadi 3,8% (vs. 4Q23: 5,2%, 3Q24: 5,8%).
- $WINS: Wintermar Offshore Marine [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250324101237-50460-0/Wins_LK_31Des2024.pdf) laba bersih sebesar 2,8 juta dolar AS pada 4Q24 (\-56% QoQ, \-28% YoY). Hasil ini membuat laba bersih selama 2024 menjadi 22,5 juta dolar AS (+237% YoY), di bawah ekspektasi kami (80,5% dari estimasi 2024F Stockbit). Secara kuartalan, penurunan laba bersih disebabkan oleh penurunan pendapatan (-10,1% QoQ) dan berbaliknya pendapatan lain-lain menjadi rugi 0,1 juta dolar AS (vs. 3Q24: untung 1,7 juta dolar AS).

- Pemerintah Indonesia mulai mengalihkan kepemilikan sejumlah BUMN kepada BPI Danantara, berdasarkan keterbukaan informasi pada Senin (24/3). Sejumlah BUMN tersebut antara lain [Bank Rakyat Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/77bfddf3ac_531ae507f8.pdf) ($BBRI), [Bank Mandiri](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/84f51de2b3_20b609f116.pdf) ($BMRI), [Bank Negara Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/381864622e_02fd3f326f.pdf) ($BBNI), [Bank Tabungan Negara](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/736eb60778_eb73006132.pdf) ($BBTN), [Telkom Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/46b55b5b3b_d6468a2f39.pdf) ($TLKM), [Semen Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/dd7c24b810_18eb084c15.pdf) ($SMGR), [Jasa Marga](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/9e11219d5f_754a4a9e15.pdf) ($JSMR), [Waskita Karya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/b531efa523_e530d47c8b.pdf) ($WSKT), [Wijaya Karya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/70d0f0cedf_b7ebdd4cd0.pdf) ($WIKA), [Adhi Karya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/7bb6071cd6_cc2bbaa9ca.pdf) ($ADHI), [PP](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/dad29958e5_55d0e396fc.pdf) ($PTPP), [Garuda Indonesia](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/3ccc3e54f8_fbab039ad0.pdf) ($GIAA), dan [Krakatau Steel](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/0c226fddd3_28bec7bd57.pdf) ($KRAS). Meski demikian, seri saham yang paling kuat di BUMN-BUMN tersebut - yakni saham Seri A - tetap berada di bawah kendali pemerintah.
- CEO BPI Danantara, Rosan Roeslani, pada Senin (24/3) [mengumumkan](https://market.bisnis.com/read/20250324/192/1864200/struktur-lengkap-organisasi-dan-pengurus-danantara-indonesia) struktur kepengurusan beserta daftar lengkap pengurus Danantara. Daftar lengkap dewan penasehat terdiri dari Ray Dalio, Helman Sitohang, Jeffrey Sachs, F. Chapman Taylor, dan Thaksin Shinawatra. Selain dewan pengawas, Danantara memiliki komite pengawasan, komite manajemen risiko, serta komite investasi dan portofolio.
- Chief of Public Policy & Government Relations GoTo Gojek Tokopedia ($GOTO), Ade Mulya, [mengatakan](https://money.kompas.com/read/2025/03/23/141000626/goto-bagikan-bonus-hari-raya-ke-mitra-pengemudi-gojek-ini-kategori-dan#google_vignette) bahwa pihaknya mulai menyalurkan bonus hari raya (BHR) bagi mitra pengemudi. Ade menjelaskan bahwa BHR bukan tunjangan hari raya (THR) seperti yang diterima oleh pekerja resmi, melainkan arahan dari Presiden Prabowo Subianto dan disesuaikan dengan kapasitas finansial perusahaan agar tetap berkelanjutan. GOTO membagi penerima BHR ke dalam 5 kategori berdasarkan performa mitra, yakni 50.000 rupiah, 100.000 rupiah, 500.000 rupiah, 800.000 rupiah, dan 1,6 juta rupiah.
- Bank Pan Indonesia ($PNBN) berencana menggelar _buyback_ saham sekitar 286-416 juta lembar dengan alokasi dana maksimum 500 miliar rupiah pada 24 Maret-23 Juni 2025. Perseroan akan melakukan _buyback_ di kisaran harga 1.200-1.750 rupiah per saham. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/53074170b5_2cd2a0f8bb.pdf) tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
- Kementerian Perdagangan [mencatat](https://www.tradingview.com/news/reuters.com,2025:newsml_L3N3Q7096:0-indonesia-s-february-refined-tin-exports-at-3-926-93-metric-tons-trade-ministry-says/) bahwa ekspor timah olahan Indonesia mencapai 3.926,93 ton pada Februari 2025 (+150% MoM), melonjak +7.040% YoY dari realisasi sebesar 55 ton pada Februari 2024 ketika pengiriman terganggu oleh keterlambatan izin pertambangan.
- Pengendali Sarana Meditama Metropolitan ($SAME), Elang Mahkota Teknologi ($EMTK), membeli 100 juta saham SAME dengan harga 320 rupiah per lembar pada 20 Maret 2025. Total nilai transaksi mencapai 32 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/0a1c136105_ae8f12c794.pdf), kepemilikan EMTK di SAME naik dari 78,46% menjadi 79,04%.
- Pemegang saham Temas ($TMAS) [menyetujui](https://market.bisnis.com/read/20250324/192/1864078/emiten-pelayaran-temas-tmas-akan-tebar-dividen-rp2282-miliar) rencana pembagian dividen tahun buku 2024 senilai 228,2 miliar rupiah atau 4 rupiah per saham, setara 34% _dividend payout ratio_. _Cum date_ dan tanggal pembayaran belum diumumkan. Mengacu harga saham TMAS pada penutupan bursa hari Senin (24/3) di level 126 rupiah per lembar, maka indikasi _dividend yield_ adalah 3,2%.
