IHSG naik +0,29%, Prajogo Pangestu Borong 1,5 Juta Saham BREN. Kompilasi berita untuk hari ini.

26 Februari 2025

**⛏️ INCO 2024: Laba Bersih -79% YoY, di Bawah Ekspektasi  
**

Vale Indonesia ($INCO) mencatatkan laba bersih sebesar 7 juta dolar AS pada 4Q24 (\-51,9% QoQ, -81,6% YoY). Hasil ini membuat laba bersih selama 2024 menjadi 58 juta dolar AS (\-78,9% YoY), di bawah ekspektasi karena hanya memenuhi 87,7%/82,5% dari estimasi Stockbit/konsensus. Meski pendapatan pada 4Q24 (+5,2% QoQ) berhasil tumbuh secara kuartalan, laba bersih mengalami penurunan yang utamanya disebabkan oleh kenaikan beban usaha (+111,4% QoQ) serta pendapatan lain-lain yang berbalik rugi menjadi 4 juta dolar AS (vs. 3Q24: untung 12 juta dolar AS).

- Kenaikan Beban Usaha dan Berbaliknya Pendapatan Lain-lain

Kenaikan beban usaha didorong oleh kenaikan pada semua pos beban usaha, yang kami perkirakan terkait dengan pembukaan pit baru di Pomalaa dan Bahodopi. Sementara itu, pembalikan pendapatan lain-lain utamanya disebabkan oleh berbaliknya keuntungan atas pengakuan nilai wajar aset derivatif (terkait hak tambahan partisipasi investasi pada proyek smelter HPAL) menjadi rugi 10 juta dolar AS (vs. 3Q24: untung 9 juta dolar AS).

- Potensi Penambahan Volume Produksi dan Penjualan Bijih Nikel

INCO mencatatkan produksi _nickel matte_ sebesar 18.528 ton pada 4Q24 (+2,9% QoQ), sehingga volume produksi _nickel matte_ selama 2024 mencapai 71.311 ton (+0,8% YoY) dan sedikit lebih tinggi dibandingkan target di level 70.805 ton. INCO berpotensi mencatatkan volume produksi dan penjualan bijih nikel yang lebih tinggi dalam beberapa tahun ke depan, seiring pembukaan pit baru di Pomalaa dan Bahodopi. Berdasarkan _guidance_ dari manajemen, INCO berpotensi mencatatkan tambahan penjualan sebanyak 1,7 juta wmt saprolite pada 2025, yang terdiri dari 1,4 juta wmt dari Bahodopi dan 300.000 wmt dari Pomalaa. Sebelumnya, INCO tidak menjual bijih nikel saprolite dan hanya menjual nikel dalam bentuk _matte_.

.png)

Key Takeaway

Kami melihat prospek pemulihan kinerja INCO ke depan akan dipengaruhi oleh: 1) tren harga nikel di tengah kondisi _oversupply_; 2) upaya perseroan dalam melakukan efisiensi; dan 3) pertumbuhan volume penjualan dari kontribusi bijih nikel dari pit baru di Pomalaa dan Bahodopi.

💵 Prajogo Pangestu Borong 1,5 Juta Saham BREN

- $BREN: Pengendali Barito Renewables Energy, Prajogo Pangestu, membeli 1,5 juta saham BREN dengan harga rata-rata 6.272 rupiah per lembar pada 25 Februari 2025. Total nilai transaksi mencapai ~9,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/539235f92d_3715eeac0b.pdf), kepemilikan Prajogo Pangestu di BREN naik dari 0,09783% menjadi 0,09896%.
- $UNTR: United Tractors mencatatkan penjualan alat berat merek Komatsu sebanyak 253 unit pada Desember 2024 (-37% MoM, +21% YoY). Secara kumulatif selama 2024, penjualan Komatsu mencapai 4.420 unit (\-16% YoY), setara 101,6% dari target 2024 di level 4.350 unit, dengan _market share_ sebesar 26% (vs. 11M24: 27%, 2023: 29%). Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 148 juta ton (+15% YoY) selama 2024, dengan _overburden removal_ sebesar 1,22 miliar bcm (+5% YoY).
- $EMTK: Pemegang saham Elang Mahkota Teknologi, PT Adikarsa Sarana, membeli ~2,3 miliar saham EMTK dengan harga rata-rata 400 rupiah per lembar pada 24 Februari 2025, lebih rendah -37,5% dari harga saham EMTK pada penutupan bursa di hari yang sama di level 640 rupiah per lembar. Total nilai transaksi mencapai 900 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/e1aa3c0080_1a8405efc2.pdf), kepemilikan PT Adikarsa Sarana di EMTK naik dari 10,43% menjadi 14,09%. Ini merupakan bagian dari transaksi saham EMTK di pasar nego yang sempat diberitakan sebelumnya dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/danantara-resmi-diluncurkan#:~:text=%24EMTK%3A%C2%A0Terdapat,level%20151%20rupiah.) pada Senin (24/2).
- $AVIA: Avia Avian [mencatatkan](https://avianbrands.com/upload/hi/File/financial-statements/Avia%20Avian%20Unaudited%20Report%20Q3%202024.pdf) laba bersih sebesar 504 miliar rupiah pada 4Q24 (+0,41% YoY, +43% QoQ). Hasil ini membuat laba bersih selama 2024 menjadi 1,7 triliun rupiah (+1,35% YoY), setara 103% dari estimasi konsensus. Penjualan berhasil tumbuh menjadi 2,1 triliun rupiah pada 4Q24 (+12% YoY, +16% QoQ), sehingga penjualan selama 2024 menjadi 7,5 triliun rupiah (+6,5% YoY). Sementara itu, margin laba kotor tercatat di level 45,3% pada 4Q24 (-340 bps YoY, +180 bps QoQ) dan 44,7% selama 2024 (-7 bps YoY). Di sisi lain, beban operasional pada 4Q24 melandai menjadi 406 miliar rupiah (-12% YoY, -3,5% QoQ), meski tetap naik +7,2% YoY selama 2024.
- $IMAS: Pemegang saham Indomobil Sukses Internasional, PT Sejahtera Raya Perkasa, menjual 23 juta saham IMAS dengan harga rata-rata 493 rupiah per lembar pada 18 Februari 2025. Total nilai transaksi mencapai ~11,3 miliar rupiah, dengan tujuan transaksi untuk _reverse repo_. Setelah [transaksi ini,](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/1b691fe32b_89d622531a.pdf) kepemilikan PT Sejahtera Raya Perkasa di IMAS turun dari 5,6% menjadi 5,02%.
- $UCID: Manajemen Uni-Charm Indonesia mengadakan 4Q24 _earnings call_ pada Rabu (26/2), di mana perseroan mengatribusikan penurunan pendapatan selama 2024 akibat: 1) perang harga pada segmen popok seiring terjadinya _downtrading_; dan 2) penurunan ekspor akibat Uni-Charm India sudah dapat memenuhi permintaan domestiknya sendiri. UCID sendiri [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250217151648-49691-0/Financial%20Statement%20UCID%2031%20December%202024.pdf) penurunan laba bersih pada 4Q24 menjadi 117 miliar rupiah (-26% YoY vs. 3Q24: rugi bersih 21 miliar rupiah), sehingga laba bersih selama 2024 menjadi 350 miliar rupiah (\-19,5% YoY). Penurunan laba bersih pada 4Q24 utamanya disebabkan oleh stagnasi pendapatan dan penurunan margin laba usaha. Pendapatan pada 4Q24 _flat_ secara tahunan di level 2,5 triliun rupiah (+19% QoQ), sehingga pendapatan selama 2024 turun -5,6% YoY menjadi 9,6 triliun rupiah. Sementara itu, margin laba usaha turun ke level 5,6% (vs. 4Q23: 8%) di tengah kenaikan margin laba kotor ke level 22% (vs. 4Q23: 21%) akibat beban usaha yang meningkat signifikan, utamanya pada _sales promotions_ dan _employee costs_.
- $POWR: Cikarang Listrindo [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/ee8864b6c7_3ad15bb4bd.pdf) akan melakukan _roadshow_ pada 26 Februari-4 Maret 2025 dalam rangka penerbitan surat utang hingga 500 juta dolar AS di bursa efek Singapura. POWR juga telah memberikan mandat kepada Barclays Bank plc, BNI Securities Pte. Ltd., dan Deutsche Bank AG sebagai _joint bookrunners_. RUPSLB pada [November 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/1c08810233_60410d1adb.pdf) telah menyetujui rencana perseroan untuk melakukan aksi korporasi tersebut, yang [ditujukan untuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/bab38185dc_bad154f338.pdf) _refinancing_ surat utang sebelumnya.
- $WOWS: Pemegang saham Ginting Jaya Energi, Robby Adijaya, membeli ~47,1 juta saham WOWS dengan harga rata-rata 50 rupiah per lembar pada 27 Desember 2024-24 Januari 2025. Total nilai transaksi mencapai ~2,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/b3640d3f4f_57940e8d9c.pdf), kepemilikan Robby Adijaya di WOWS naik dari 6,78% menjadi 8,68%.
- $TOBA: Wakil Direktur Utama TBS Energi Utama, Pandu Sjahrir, mengajukan surat pengunduran diri dari posisinya di perseroan, sehubungan dengan penunjukannya menjadi Chief Investment Officer di Badan Pengelola Investasi Danantara. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/7276d1851b_c8fb0763c6.pdf) akan dibahas dalam RUPS ke depan, tetapi belum diumumkan jadwalnya.

- Presiden AS, Donald Trump, [mengatakan](https://apnews.com/article/trump-tariffs-macron-canada-mexicoreciprocal-49caafc1240db7e17cfb45e71520dc98) bahwa tarif impor terhadap Kanada dan Meksiko akan dimulai bulan depan, setelah ditunda selama 30 hari seiring [berlangsungnya negosiasi](https://snips.stockbit.com/snips-terbaru/-as-tunda-tarif-untuk-kanada-meksiko-china-balas-tarif-untuk-as). Sebelumnya, AS berencana menerapkan tarif impor sebesar 25% untuk Kanada dan Meksiko per 4 Februari 2025. Trump juga mengumumkan bahwa tarif balasan kepada negara yang menghambat perdagangan AS akan dimulai paling cepat pada April 2025. Pada pertengahan bulan ini, Menteri Perdagangan AS, Howard Lutnick, [mengatakan](https://snips.stockbit.com/snips-terbaru/unvr-fy24-laba-bersih-30-yoy-di-bawah-ekspektasi#:~:text=Presiden%20AS%2C%C2%A0,tarif%20balasan.) bahwa semua studi terkait tarif balasan akan selesai pada 1 April 2025, sehingga Trump dapat bertindak segera setelahnya. Selain itu, Trump pun memerintahkan kabinetnya untuk menyelidiki potensi tarif impor untuk komoditas tembaga.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-26/china-plans-to-start-bank-capital-hike-with-at-least-55-billion)_ melaporkan bahwa pemerintah China berencana menyuntikkan modal setidaknya 400 miliar yuan atau 55 miliar dolar AS ke beberapa bank _tier_-1, termasuk Agricultural Bank of China Ltd. dan Bank of Communications Co.. Narasumber _Bloomberg_ menyebut bahwa rencana tersebut dapat selesai secepatnya pada akhir Juni 2025, meski bisa berubah dan jumlah modal untuk masing-masing bank masih dalam tahap finalisasi. Langkah ini merupakan tindak lanjut dari paket stimulus yang diumumkan pada 2024 untuk mendukung perekonomian yang sedang sulit.
- Wings Food meluncurkan produk air minum dalam kemasan (AMDK) dengan merek Aquviva pada Selasa (25/2). _[Antara](https://www.antaranews.com/berita/4671977/wings-food-ramaikan-produk-air-minum-dalam-kemasan-botol-pet)_ melaporkan bahwa produk tersebut akan dirilis dalam botol _polyethylene terephthalate_ (PET) berukuran 1.600 ml, 700 ml, dan 250 ml. Selain itu, Aquviva juga berencana meluncurkan kemasan galon di masa mendatang.
- Direktur di Kementerian ESDM, Julian Ambassadur, [mengatakan](https://industri.kontan.co.id/news/bahlil-teken-aturan-ekspor-batubara-pakai-standar-hba) pada Selasa (25/2) bahwa Menteri ESDM, Bahlil Lahadalia, akan merilis Keputusan Menteri pada 1 Maret 2025 yang mewajibkan ekspor batu bara menggunakan Harga Batubara Acuan (HBA).
- Presiden Prabowo Subianto pada Rabu (26/2) meluncurkan layanan bank emas (_bullion bank_) yang akan menyediakan jasa penyimpanan emas guna membantu menjaga stok emas di dalam negeri. Presiden Prabowo [mengeklaim](https://www.reuters.com/markets/asia/president-prabowo-launches-indonesias-first-bullion-banks-2025-02-26/) bahwa bank emas dapat membantu negara menghemat devisa dengan memungkinkan seluruh rantai pasokan emas tetap berada di dalam negeri. Sebelumnya, OJK telah menyetujui izin untuk operasional bank emas bagi anak usaha Bank Rakyat Indonesia ($BBRI), PT Pegadaian, dan Bank Syariah Indonesia ($BRIS), sehingga keduanya kini dapat menawarkan layanan pembiayaan, perdagangan, dan penyimpanan emas kepada nasabah. Menurut regulasi, perusahaan keuangan diwajibkan memiliki modal setidaknya 14 triliun rupiah jika ingin menjadi bank emas.
- VP Corporate Communication PT Pertamina, Fadjar Santoso, [mengeklaim](https://katadata.co.id/berita/energi/67bdc0d7cc24f/pertamina-bantah-oplos-pertalite-jadi-pertamax) pada Selasa (25/2) bahwa pihaknya memastikan produk yang sampai ke masyarakat sudah sesuai dengan spesifikasinya, menyusul isu bahwa perusahaan telah mengoplos Pertalite dalam produk Pertamax. Fadjar mengeklaim bahwa pemeriksaan spesifikasi BBM dari PT Pertamina telah diperiksa secara berkala oleh Balai Besar Pengujian Minyak dan Gas Bumi (Lemigas). Isu tersebut muncul setelah Kepala Pusat Penerangan Hukum Kejaksaan Agung, Harli Siregar, menjelaskan bahwa tersangka kasus korupsi di lingkungan anak usaha PT Pertamina mencampurkan bahan bakar minyak RON 92 (setara Pertamax) dengan RON 90 (setara Pertalite) di fasilitas penyimpanan Pertamina. [Menurut](https://www.financialreview.id/industri/63414637192/pertamina-kembali-bantah-isu-pengoplosan-pertamax-sebut-narasi-media-keliru) Fadjar, kasus tersebut bukan mengenai pengoplosan Pertalite menjadi Pertamax, melainkan terkait dugaan pembelian BBM berjenis RON 90 yang kemudian diklaim sebagai RON 92.
- Penasihat sekaligus adik Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://www.reuters.com/world/asia-pacific/bank-indonesia-provide-funding-state-housing-project-presidents-aide-says-2025-02-26/) pada Rabu (26/2) bahwa Bank Indonesia telah sepakat untuk menyediakan 130 triliun rupiah guna mendukung program pembangunan 3 juta rumah per tahun. Meski demikian, Hashim tidak merinci skema apa yang akan dipakai Bank Indonesia untuk menyediakan dukungan tersebut. Sebelumnya, Gubernur Bank Indonesia, Perry Warjiyo, pada pekan lalu [menyebut](https://snips.stockbit.com/snips-terbaru/salah-satu-smelter-nikel-terbesar-di-indonesia-dikabarkan-hampir-tutup#:~:text=Menteri%20Keuangan%2C%20Sri,era%20Covid%E2%80%9319.) bahwa Bank Indonesia akan membeli obligasi untuk program pembangunan rumah melalui pasar sekunder, meski dia tidak merinci nilainya.
- Ketua Satuan Tugas Perumahan sekaligus adik Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://ekonomi.bisnis.com/read/20250226/47/1842726/hashim-pamer-investasi-asing-di-proyek-3-juta-rumah-siap-dieksekusi) pada Rabu (26/2) bahwa proyek pembangunan 3 juta rumah per tahun akan dimulai pada April 2025, bersamaan dengan realisasi investasi sekitar 18-20 miliar dolar AS dari investor asal Qatar, [Qilaa International Group](https://snips.stockbit.com/snips-terbaru/investor-qatar-masuk-program-1-juta-rumah). Hashim mengeklaim bahwa program tersebut diminati oleh investor dari beberapa negara, termasuk China, Uni Emirat Arab, India, dan Turki.
- Penasihat sekaligus adik Presiden Prabowo Subianto, Hashim Djojohadikusumo, [mengatakan](https://www.reuters.com/business/energy/indonesia-will-keep-state-utilitys-monopoly-electricity-presidents-aide-says-2025-02-26/) pada Rabu (26/2) bahwa Presiden Prabowo telah memutuskan untuk tidak mengubah monopoli Perusahaan Listrik Negara (PLN) di pasar listrik domestik. [Sebelumnya](https://www.reuters.com/world/asia-pacific/indonesian-presidential-hopefuls-consider-ending-state-power-monopoly-2023-11-16/), Presiden Prabowo saat kampanye pemilu sempat mempertimbangkan untuk mengakhiri monopoli PLN agar produsen energi baru terbarukan dapat menjual langsung ke pelanggan. Pernyataan Hashim muncul di tengah usulan beberapa anggota DPR untuk memasukkan skema _power wheeling_ dalam rancangan undang-undang energi baru dan energi terbarukan, yang memungkinkan produsen energi baru terbarukan untuk menyalurkan listrik ke jaringan PLN dan menjualnya langsung ke pelanggan. Namun, Hashim mengeklaim bahwa jika _power wheeling_ diimplementasikan, maka dapat mengubah sektor listrik dalam negeri menjadi 'Wild West' dan akan didominasi oleh orang non-Indonesia.
- Menteri Perindustrian, Agus Gumiwang Kartasasmita, [mengatakan](https://www.reuters.com/technology/indonesia-says-apple-should-soon-be-able-sell-iphone-16s-2025-02-26/) pada Rabu (26/2) bahwa Apple Inc. (Nasdaq: AAPL) akan segera dapat menjual seri iPhone 16 di Indonesia seiring tercapainya sejumlah kesepakatan dengan pemerintah, termasuk pembangunan pabrik manufaktur dan pusat penelitian dan pengembangan. Agus tidak merinci nilai investasi yang akan diberikan oleh Apple dalam kesepakatan tersebut, sementara _[Bloomberg](https://snips.stockbit.com/snips-terbaru/-pemerintah-disebut-segera-cabut-larangan-penjualan-iphone-16)_ melaporkan bahwa perusahaan asal Cupertino, AS tersebut akan berinvestasi sebesar 1 miliar dolar AS, yang mencakup pembangunan pabrik AirTag. Apple akan segera memperoleh sertifikat tingkat komponen dalam negeri (TKDN) yang menjadi izin penjualan, tetapi Agus tidak menjelaskan kapan sertifikat tersebut akan diberikan.
