📦 Pemerintah Rilis Paket Stimulus Ekonomi 4Q25 Senilai Rp16,2 T

=======================================================================

.png)

Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan pada Senin (15/9) bahwa pemerintah akan memberikan [paket stimulus](https://www.ekon.go.id/publikasi/detail/6558/paket-ekonomi-2025-strategi-pemerintah-dorong-pertumbuhan-tingkatkan-investasi-dan-ciptakan-lapangan-kerja) ekonomi senilai [~16,2 triliun rupiah](https://ekonomi.bisnis.com/read/20250915/9/1911371/daftar-paket-kebijakan-ekonomi-prabowo-yang-jalan-2025-lanjut-2026) pada 4Q25. Ini merupakan stimulus ketiga pada tahun 2025, menyusul stimulus [pertama](https://snips.stockbit.com/snips-terbaru/paket-kebijakan-ekonomi-2025) (~33 triliun rupiah) pada Januari-Februari 2025 dan stimulus [kedua](https://snips.stockbit.com/snips-terbaru/-pemerintah-siapkan-stimulus-ekonomi-jilid-2) (~24,4 triliun rupiah) pada Juni-Juli 2025.

Paket stimulus terbaru ini terdiri dari 8 program yang secara umum akan berlaku untuk sisa tahun 2025, yakni: 1) program magang lulusan perguruan tinggi; 2) perluasan PPh 21 ditanggung pemerintah (DTP) untuk pekerja sektor pariwisata; 3) bantuan pangan; 4) bantuan iuran jaminan kecelakaan kerja dan kematian bagi pekerja bukan penerima upah seperti mitra ojek _online_; 5) program manfaat layanan tambahan perumahan BPJS Ketenagakerjaan; 6) padat karya tunai (_cash for work_); 7) percepatan deregulasi PP No. 28; 8) serta _pilot project_ program perkotaan di kota-kota besar untuk meningkatkan kualitas permukiman dan penyediaan tempat untuk _gig economy_.

Beberapa program yang menjadi catatan kami mencakup:

- Bantuan pangan (7 triliun rupiah) - [Dialokasikan](https://www.cnbcindonesia.com/news/20250915170342-4-667139/bantuan-pangan-2025-diguyur-6-bulan-begini-penjelasan-bos-bapanas) untuk 18,3 juta keluarga penerima manfaat (KPM) berupa 10 kilogram beras per bulan selama Oktober dan November dengan opsi perpanjangan hingga Desember 2025 jika realisasi anggaran belum optimal. Bantuan ini datang tidak lama setelah kabar [kelangkaan beras premium](https://industri.kontan.co.id/news/beras-premium-langka-harga-melonjak-tinggi-di-pasar-tradisional-dan-ritel-modern) dan [naiknya harga beras](https://ekonomi.bisnis.com/read/20250916/12/1911695/bps-harga-beras-naik-di-109-daerah-tertinggi-tembus-rp58889-per-kilogram).
- Padat karya tunai (5,7 triliun rupiah) - Dialokasikan untuk 609.465 orang penerima manfaat berupa upah harian untuk proyek-proyek Kementerian Perhubungan (1,8 triliun rupiah) dan Kementerian Pekerjaan Umum (3,5 triliun rupiah) periode September-Desember 2025. Sebelumnya, program serupa pernah dilaksanakan pada [2018](https://nasional.kontan.co.id/news/dana-rp-1512-triliun-untuk-padat-karya).
- Insentif PPh 21 DTP Sektor Pariwisata (120 miliar rupiah) - Dialokasikan untuk 552.000 pekerja di sektor pariwisata, hotel, restoran, dan kafe (Horeca). Sebelumnya, pada stimulus pertama, pemerintah hanya memberikan insentif PPh 21 bagi pekerja sektor padat karya.

Selain program-program untuk sisa tahun 2025, Airlangga juga mengumumkan bahwa pemerintah akan melanjutkan 4 program insentif pada tahun berikutnya. Insentif tersebut mencakup: 1) PPh final 0,5% bagi wajib pajak orang pribadi UMKM, yang diperpanjang hingga 2029; 2) PPh 21 DTP untuk pekerja sektor pariwisata dengan gaji hingga 10 juta per bulan; 3) PPh 21 DTP untuk pekerja sektor padat karya dengan gaji hingga 10 juta per bulan; dan 4) diskon iuran jaminan kecelakaan kerja dan kematian untuk pekerja bukan penerima upah seperti mitra ojek _online_.

Adapun terkait insentif PPh final 0,5% bagi UMKM, [sebelumnya](https://snips.stockbit.com/snips-terbaru/paket-kebijakan-ekonomi-2025#:~:text=Perpanjangan%20Insentif%20UMKM,selama%207%20tahun.) pemerintah hanya memperpanjang kebijakan ini selama 1 tahun, yakni untuk tahun 2025, bagi pelaku UMKM yang telah menggunakan insentif ini secara penuh (7 tahun).

### Key Takeaway

Kami menilai paket stimulus terbaru ini melengkapi kebijakan [injeksi likuiditas](https://snips.stockbit.com/snips-terbaru/-menteri-keuangan-baru-janji-jaga-defisit-apbn-longgarkan-likuiditas) - yang diumumkan oleh Menteri Keuangan pada pekan lalu - untuk mendongkrak pertumbuhan ekonomi. Selain pemberian stimulus, percepatan belanja pemerintah secara umum dan dampak [pemangkasan suku bunga BI](https://snips.stockbit.com/snips-terbaru/-bi-rate-dipangkas-jadi-5-di-luar-ekspektasi) perlu dimonitor oleh investor untuk melihat tanda-tanda pemulihan ekonomi, yang berpotensi menjadi katalis positif berbaliknya tren _foreign outflow_.

## 🏥 ASII Tambah Kepemilikan di HEAL Menjadi ~20%

- $HEAL: Pemegang saham Medikaloka Hermina, Astra International ($ASII), membeli ~1,47 miliar saham HEAL dengan harga rata-rata 1.831 rupiah per lembar pada 9-12 September 2025. Total nilai transaksi mencapai ~2,7 triliun rupiah dan dilakukan melalui anak usahanya, PT Astra Healthcare Indonesia. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/c816d1b31d_1b35e76c54.pdf), kepemilikan langsung dan tidak langsung Astra di HEAL naik dari ~10,42% menjadi ~20%. Sementara itu, sejumlah pemegang saham - yang juga duduk di jajaran direksi atau komisaris - yakni [Binsar Parasian Simorangkir](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/4cd11a6ff8_a7b6e5bdd0.pdf), [Meijani Wibowo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/0ce57701d3_c59c0f3136.pdf), [Husen Sutakaria](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/b0058c3df8_9f8e7c8994.pdf) dan [Yulisar Khiat](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/90d246f6fd_dc2aaaea2c.pdf) menjual total 481,9 juta saham HEAL dengan harga 1.850 rupiah per lembar pada 12 September dengan tujuan _strategic partnership restructuring_.
- $GIAA: Garuda Indonesia dalam klarifikasi kepada BEI [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/a50fe1b627_7d69564a65.pdf) bahwa rencana konsolidasi BUMN sektor penerbangan hingga saat ini masih berada pada tahap awal penjajakan, dengan masih berkoordinasi bersama para pemangku kepentingan terkait. Saat ini, perseroan sedang berfokus pada penyehatan kinerja melalui perbaikan ekuitas, optimalisasi aksi strategis seperti restorasi armada, pemulihan ekosistem usaha, serta peningkatan trafik penumpang. Sebelumnya, Direktur Utama Pertamina, Simon Aloysius Mantiri, [mengatakan](https://www.reuters.com/business/energy/indonesian-energy-firm-pertamina-merge-refinery-shipping-retail-operations-2025-09-11/) pada Kamis (11/9) bahwa pihaknya telah melakukan pembicaraan dengan Garuda Indonesia untuk menggabungkan maskapai Pelita Air dengan Garuda.
- $EXCL: Dua anggota direksi XLSmart Telecom Sejahtera, [David Arcelus Oses](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/641325e393_cc23396abc.pdf) dan [Yessie Dianty Yosetya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/5a327e1b3f_a7d2398ff8.pdf), masing-masing membeli ~2,08 juta saham dan ~728 ribu saham EXCL dengan harga rata-rata ~2.600 rupiah per lembar pada 10-12 September 2025. Total nilai transaksi keduanya mencapai ~7,3 miliar rupiah. Setelah transaksi ini, kepemilikan langsung David Arcelus Oses di EXCL naik dari 0,0089% menjadi 0,0203%, sementara kepemilikan Yessie Dianty Yosetya naik dari tidak ada menjadi 0,004%.
- $NICL: Pengendali PAM Mineral, Christopher Sumasto Tjia, membeli ~13,7 juta saham NICL dengan harga rata-rata 1.042 rupiah per lembar pada 15 September 2025. Total nilai transaksi mencapai ~14,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/6428ddb7ea_8e7adeb142.pdf), porsi kepemilikan langsung Christopher Sumasto Tjia di NICL naik dari 0,482% menjadi 0,61%.
- $KOKA: Koka Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/372b3ba05a_01337925de.pdf) bahwa Ningbo Lixing Enterprise Management Co., Ltd. berencana membeli 63,5% saham KOKA dengan nilai transaksi yang belum diumumkan. Setelah akuisisi rampung, Ningbo Lixing akan menjadi pemegang saham pengendali baru KOKA sehingga berkewajiban melaksanakan penawaran tender wajib (MTO). Akuisisi ini ditujukan untuk meningkatkan prospek pengembangan bisnis di bidang konstruksi, khususnya konstruksi infrastruktur.

Hal lain yang lagi hot yang perlu kamu ketahui...

---

---

- Wakil Ketua Komisi XI DPR dari Fraksi PKB, Hanif Dhakiri, meminta pemerintah tidak [menaikkan](https://www.cnbcindonesia.com/news/20250916093009-4-667279/dpr-ramai-ramai-tolak-cukai-rokok-naik-2026-sarankan-ini-ke-menkeu) cukai hasil tembakau (CHT) dan menyarankan pemerintah mengambil langkah-langkah inovatif untuk mengejar target setoran cukai yang naik pada 2026, salah satunya dengan memberantas rokok ilegal. Menanggapi permintaan tersebut, Menteri Keuangan, Purbaya Yudhi Sadewa, memastikan akan meninjau lebih jauh tentang kebijakan cukai rokok ke depan karena hingga saat ini belum ada keputusan tarif cukai rokok naik, tetap atau turun. Purbaya juga mengatakan bahwa pemerintah tengah menghitung potensi tambahan pendapatan negara dari [pemberantasan](https://nasional.kompas.com/read/2025/09/15/21580311/menkeu-purbaya-telaah-pemalsuan-cukai-rokok-dan-potensi-penerimaan-jika) cukai ilegal yang akan menjadi dasar kebijakan cukai rokok ke depan.
- Menteri ESDM, Bahlil Lahadalia, [membuka](https://katadata.co.id/berita/industri/68c80331efd90/bahlil-sebut-pemerintah-berpeluang-tambah-lebih-dari-10-saham-di-freeport) peluang pengalihan lebih dari 10% kepemilikan saham PT Freeport Indonesia (PTFI) dari Freeport-McMoran kepada pemerintah. Bahlil menjelaskan bahwa target tersebut merupakan hasil negosiasi terbaru, setelah sebelumnya hanya disepakati penambahan 10%. Pernyataan ini didukung oleh CEO BPI Danantara, Rosan Roeslani, yang [menyampaikan](https://www.bloombergtechnoz.com/detail-news/84192/bos-danantara-akuisisi-saham-freeport-gratis-ri-bidik-jatah-12/2) bahwa pemerintah berencana menambah kepemilikan saham di PTFI sebesar 12%. Rencana tersebut ditargetkan rampung dalam waktu dekat, menunggu persetujuan Presiden Prabowo Subianto. Pemerintah juga mengupayakan agar pengalihan saham dilakukan dengan harga yang murah, mengingat valuasi aset PTFI yang kian tipis. Penambahan saham pemerintah ini menjadi syarat perpanjangan IUPK PTFI yang dijadwalkan berakhir pada 2041. Saat ini, komposisi kepemilikan saham PTFI terdiri atas pemerintah Indonesia melalui MIND ID (51%) dan Freeport-McMoran (49%).
- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://ekonomi.bisnis.com/read/20250915/47/1911463/airlangga-pastikan-kur-perumahan-rp130-triliun-cair-tahun-ini) bahwa KUR Perumahan senilai 130 triliun rupiah akan diluncurkan melalui bank-bank Himbara tahun ini. Dari jumlah tersebut, 117 triliun rupiah akan difokuskan untuk mendukung pengembang UMKM dengan plafon hingga 20 miliar rupiah, sementara 13 triliun rupiah sisanya akan dialokasikan untuk sisi permintaan yang mencakup renovasi rumah. Pemerintah akan memberikan subsidi bunga sebesar 5% untuk pengembang UMKM dengan jangka waktu paling lama 4 tahun untuk kredit modal kerja dan paling lama 5 tahun untuk kredit investasi. Airlangga juga menambahkan bahwa program KUR Perumahan sudah dipastikan memiliki alokasi anggaran hingga 2026.
- Komisaris Utama Nusa Raya Cipta [($NRCA]()), Johannes Suriadjaja, menjual 2 juta saham NRCA dengan harga rata-rata ~1.070 rupiah per lembar pada 10 September 2025. Total nilai transaksi mencapai ~2,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/698022f3ce_30bf82900c.pdf), porsi kepemilikan langsung Johannes Suriadjaja di NRCA turun dari 0,08% menjadi tidak ada.

## 🙅‍♂️ Tak Semua Saham Murah Layak Dibeli

> _"Tidak semua saham murah layak dibeli. Yang bisa bangkit adalah mereka yang masih punya pondasi usaha. Yang pondasinya hilang, seberapa pun murah, hanya akan membawa kerugian." -_ [_fadhilonn_](https://stockbit.com/fadhilonn)
