# 🏦 BMRI 1H25: Laba Bersih -8% YoY, di Bawah Ekspektasi

.png)

Bank Mandiri ($BMRI) [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/Mandiri_LapKeu_Q2-2025_Ind_Kompas_675x540_11_FA_Preview+%281%29.pdf/0e8e4c9a-db16-e4e1-40de-7688f38649d4?t=1758243175681) laba bersih sebesar 11,3 triliun rupiah pada 2Q25 (\-19% YoY, -15% QoQ). Hasil ini membuat laba bersih selama 1H25 mencapai 24,5 triliun rupiah (\-8% YoY), di bawah ekspektasi karena setara 44% estimasi 2025F konsensus (vs. 1H24: 48% realisasi 2024). Kinerja laba bersih yang tergolong lemah ini utamanya disebabkan oleh lonjakan _opex_. Pasca-rilis kinerja 1H25, BMRI juga melakukan penyesuaian beberapa _guidance_ 2025.

Lonjakan Opex Tekan Laba Bersih

BMRI membukukan kenaikan _opex_ sebesar +35% YoY/25% YoY pada 2Q25/1H25, yang utamanya disebabkan oleh _one-off adjustment_ dari audit laporan keuangan perseroan. Meski tidak merinci penyebab meningkatnya _opex_ setelah audit, manajemen BMRI menyebut bahwa besaran dari _adjustment_ tersebut berkisar 10-12% dari estimasi _opex_ selama 2025F. Mayoritas _adjustment_ sudah dibukukan pada Juni 2025, dengan sisanya akan dibukukan dalam beberapa bulan mendatang. Secara keseluruhan, manajemen BMRI memperkirakan bawah _opex_ selama 2025F akan tumbuh kurang lebih sama dengan pertumbuhan pada 1H25 (+25% YoY). Untuk 2026, manajemen BMRI memperkirakan _opex_ akan cenderung _flat_ dibandingkan 2025 pada skenario _base-case_, atau naik sebesar _low-single digit_ pada skenario _bear-case_.

Di luar _opex_, metrik-metrik operasional utama relatif baik dengan Net Interest Income tumbuh +8% YoY/+7% YoY pada 2Q25/1H25, sementara beban provisi hanya naik tipis +2% YoY/+5%% YoY.

Injeksi Likuiditas dan Penyesuain Guidance 2025

Manajemen BMRI merevisi turun _guidance_ 2025 (lihat tabel di atas) untuk pertumbuhan kredit dan Net Interest Margin (NIM). Sementara itu, Cost of Credit (CoC) diperkirakan akan lebih baik dibandingkan _guidance_ sebelumnya seiring dengan kualitas aset - NPL dan LAR - yang terjaga. Penurunan _guidance_ pertumbuhan kredit dan NIM sudah memperhitungkan dampak dari injeksi likuiditas sebesar 55 triliun rupiah dari pemerintah serta ekspektasi bahwa BI Rate masih akan dipangkas sebesar 50 bps lagi hingga akhir 2025. Menurut manajemen BMRI, masih dibutuhkan kejelasan lebih lanjut dari pemerintah terkait aturan/kebijakan penggunaan dana tersebut - seperti cakupan definisi sektor riil dan produk yang diperbolehkan - baik dari sisi aset maupun liabilitas.

### Key Takeaway

Berdasarkan keseluruhan revisi _guidance_ yang diberikan, kami melihat bahwa BMRI masih akan cenderung konservatif dan memilih untuk _wait and see_ terlebih dahulu. Kami menilai bahwa percepatan belanja pemerintah menjadi hal yang ditunggu untuk mulai mendongkrak sisi permintaan (_demand_), sehingga perbankan secara umum - tidak hanya BMRI - akan lebih _confident_ untuk meningkatkan laju penyaluran kredit. Potensi risiko yang kami lihat adalah jika pemerintah menginginkan penurunan suku bunga kredit untuk membantu menstimulasi _demand_, yang dapat berdampak terhadap profitabilitas perbankan.

## 🤝 PTRO Berencana Akuisisi Scan-Bilt Pte. Ltd.

- $PTRO: Petrosea [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/726790d213_0ce265863b.pdf) telah menandatangani _non-binding term sheet_ untuk mengakuisisi saham mayoritas di Scan-Bilt Pte. Ltd. (SBPL), perusahaan Singapura yang bergerak di bidang _plant civil engineering construction and maintenance work_ untuk industri kimia serta migas _onshore_. Perjanjian akuisisi ini akan dilanjutkan ke tahap _due diligence_ dan negosiasi lebih lanjut. Direktur Utama PTRO, Michael, mengatakan bahwa rencana akuisisi ini merupakan bagian dari strategi pertumbuhan dan diversifikasi perseroan ke sektor kimia dan energi. SBPL sendiri mengerjakan beberapa kontrak _maintenance_ bagi Aster Chemicals and Energy, _joint venture_ milik Chandra Asri Pacific ($TPIA) dan Glencore.
- $BRIS: Bank Syariah Indonesia [mencatat](https://ir.bankbsi.co.id/misc/Laporan-Keuangan/Tahun-Laporan-2025/Laporan-Publikasi-Triwulan-Jun-ID.pdf) laba bersih 1,9 triliun rupiah pada 2Q25 (+10% YoY, -1% QoQ). Hasil ini membuat laba bersih selama 1H25 menjadi 3,7 triliun rupiah (+10% YoY), sejalan dengan ekspektasi karena setara 47% estimasi 2025F konsensus (vs. 1H24: 48% realisasi tahunan). Pertumbuhan laba bersih didorong oleh kenaikan Net Margin Income sebesar +24% YoY/+15% YoY pada 2Q25/1H25. Net Imbalan pun naik ke level 5,7% selama 1H25 (vs. 1Q25: 5,3%, 1H24: 5,5%), sesuai dengan _guidance_ 2025 manajemen di kisaran 5,5-5,9%. Namun, beban operasional membengkak +23% YoY/+20% YoY pada 2Q25/1H25, sehingga kenaikan PPOP lebih rendah dibandingkan kenaikan Net Margin Income di +13% YoY/+12% YoY. Sementara itu, perlambatan pertumbuhan Dana Pihak Ketiga per Juni 2025 (+9% YoY, vs. 2024: +11% YoY) lebih signifikan dibandingkan perlambatan pertumbuhan pembiayaan (+14% YoY, vs. 2024: +16% YoY), sehingga Financing-to-Deposit Ratio naik ke level 91% (vs. 2024: 85%), tertinggi setidaknya sejak 2020.
- $BRPT: Pengendali sekaligus Komisaris Barito Pacific, Prajogo Pangestu, mendapatkan tambahan ~1,5 juta saham BRPT dari program MESOP pada 15 September 2025. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/935f0db3f5_6ac7b58d97.pdf), porsi kepemilikan langsung Prajogo Pangestu di BRPT tidak berubah signifikan dan masih di kisaran 71,36%. Selain Prajogo Pangestu, anggota komisaris dan direksi BRPT - yakni, [Lim Chong Thian](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/d7def41c76_db4222a88f.pdf), [Agus Salim Pangestu](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/6bcdb243b3_c9e38f7154.pdf), [Rudy Suparman](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/ec45535523_b37e1add17.pdf), [Diana Arsiyanti](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/08b0ce1e7a_0168645026.pdf), dan [David Kosasih](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/68a92d633f_5e5297c512.pdf) - masing-masing mendapatkan ~928 ribu, ~1,5 juta, ~1 juta, ~1,1 juta, dan ~1,2 juta saham BRPT dari program MESOP pada 15 September 2025.
- $BUMI: Bumi Resources berencana menerbitkan obligasi senilai 721,6 miliar rupiah, di mana perolehan dana ditujukan untuk pembayaran tahap ke-2 dari total nilai rencana akuisisi terhadap Wolfram Limited, pemberian pinjaman kepada Wolfram Limited guna belanja modal dan modal kerja, serta modal kerja perseroan. [Obligasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/e45acfb14b_0878708376.pdf) yang telah mendapatkan _rating_ idA+ dari Pefindo ini terdiri dari tenor 3 tahun (bunga 8%) dan 5 tahun (bunga 9,25%).
- $SMGR: Semen Indonesia mencatat kenaikan volume penjualan semen sebesar +2,4% YoY pada Agustus 2025, meski selama 8M25 masih turun -2,7% YoY (vs. 8M24: -3,4% YoY). Volume penjualan domestik SMGR selama 8M25 turun -6,8% YoY, lebih dalam dibandingkan penurunan volume seindustri (-3,3% YoY), sehingga _market share_ SMGR turun secara tahunan ke level 47,9% pada 8M25 (vs. 8M24: 49,7%, 1H25: 47,6%). Berdasarkan segmentasinya, volume penjualan semen kantong (_bag_) dan curah (_bulk_) masing-masing turun -3,7% YoY dan -14% YoY selama 8M25.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Badan Legislasi DPR [pada Kamis](https://www.bloomberg.com/news/articles/2025-09-19/indonesia-adds-state-finance-law-to-2026-legislative-priorities) (18/9) menyetujui 67 RUU untuk masuk ke dalam daftar program legislasi nasional (prolegnas) prioritas untuk dibahas pada 2026. Salah satu undang-undang yang akan ditinjau ulang adalah UU Keuangan Negara, di mana regulasi tersebut mengatur limit defisit anggaran maksimum 3% terhadap PDB dan batas total utang maksimum 60% terhadap PDB. Sementara itu, Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://www.antaranews.com/berita/5120705/menkeu-nilai-perubahan-batas-defisit-dan-rasio-utang-tidak-diperlukan) bahwa dirinya melihat batas defisit anggaran dan rasio utang yang berlaku saat ini tidak perlu diubah.
- [_Reuters_](https://www.reuters.com/world/asia-pacific/market-expecting-more-easing-after-surprise-indonesia-central-bank-cut-2025-09-18/) melaporkan bahwa sebanyak 12 ekonom mengekspektasikan Bank Indonesia akan memangkas suku bunga lebih agresif menyusul penurunan BI Rate yang tidak terduga pada Rabu (17/9), dengan _median forecast_ untuk BI Rate berada di level 4% pada 2026. Sebagai konteks, konsensus atas 21 ekonom yang disurvei _Reuters_ sebelum pengumuman Bank Indonesia tersebut mengekspektasikan BI Rate akan berada di level 4,5% pada 2026.
- [_IDX Channel_](https://www.idxchannel.com/economics/purbaya-sebut-cukai-rokok-terlalu-tinggi-singgung-phk-dan-rokok-ilegal/2#:~:text=Selain%20itu%2C%20Purbaya,dijual%20secara%20daring.) melaporkan bahwa Menteri Keuangan, Purbaya Yudhi Sadewa, pada Jumat (19/9) berjanji untuk lebih memperhatikan industri rokok, sembari menekankan bahwa tarif cukai rokok yang terlalu agresif merupakan kebijakan yang tidak bertanggung jawab. Purbaya juga menyoroti maraknya rokok ilegal serta akan memerintahkan jajarannya untuk memonitor dan memberantas penjualan rokok ilegal, termasuk yang dijual secara _online_.
- Presiden Prabowo Subianto menunjuk Wakil Menteri BUMN sekaligus COO Danantara, Dony Oskaria, sebagai pelaksana tugas (Plt) menteri BUMN. [Pengangkatan Dony](https://katadata.co.id/finansial/korporasi/68cd14b7b95bc/profil-dony-oskaria-bos-danantara-kini-ditunjuk-jadi-pelaksana-menteri-bumn) menyusul digesernya posisi Erick Thohir menjadi menteri pemuda dan olahraga.
- Badan Gizi Nasional melaporkan [pada Kamis](https://nasional.kontan.co.id/news/bgn-serapan-anggaran-makan-bergizi-gratis-hampir-capai-rp-83-triliun) (18/9) bahwa realisasi serapan anggaran untuk program Makan Bergizi Gratis (MBG) baru mencapai ~8,3 triliun rupiah, dengan target realisasi anggaran BGN mencapai 10 triliun rupiah pada Oktober 2025. Sebagai konteks, [alokasi anggaran](https://snips.stockbit.com/snips-terbaru/-rapbn-2026-ekonomi-ditarget-54-via-8-program-prioritas#:~:text=Pendidikan%20dan%20MBG,20%20juta%20penerima.) program MBG pada 2025 mencapai 171 triliun rupiah, sementara alokasi anggaran untuk 2026 mencapai 335 triliun rupiah.

## 🙌 Morgan Stanley & Deutsche Bank Naikkan Prediksi Jumlah Rate Cut, Ini Dampaknya ke Bursa Kita!

> _"Inflasi yang makin jinak dan pasar tenaga kerja yang melemah memberi The Fed lampu hijau untuk memangkas suku bunga lebih agresif." -_ [_yanuard_](https://stockbit.com/yanuard)
