IHSG naik +4,79%, LPPF: Dividen Rp300/Saham, Indikasi Yield 15,2%. Kompilasi berita untuk hari ini.

10 April 2025

**🔱 Trump Tunda Tarif untuk 56 Negara, Tarif untuk China Naik Jadi 125%  
**

.png)

Presiden AS, Donald Trump, [pada Rabu](https://www.bloomberg.com/news/articles/2025-04-09/trump-pauses-higher-duties-on-most-nations-hikes-china-tariffs) (9/4) waktu setempat mengumumkan penghentian sementara implementasi tarif resiprokal yang lebih tinggi untuk 56 negara selama 90 hari. Meski demikian, tarif untuk China tetap berlanjut dan dinaikkan dari 104% menjadi 125%, merespons tindakan retaliasi China. Selain itu, Trump tetap melanjutkan tarif resiprokal dasar sebesar 10% untuk seluruh impor ke AS.

Langkah penundaan tarif yang diambil Trump terjadi di tengah kepanikan pasar keuangan, serta meningkatnya tekanan dari pemilik bisnis dan investor untuk membatalkan kebijakan tersebut. Sebelumnya, Trump pada Selasa (8/4) mengisyaratkan bahwa AS terbuka untuk membuat kesepakatan yang dapat mengurangi atau menghilangkan tarif resiprokal yang lebih tinggi. Pada Rabu (9/4), Trump menambahkan bahwa negara yang tidak mengambil langkah retaliasi akan diberikan \*\*\_reward.

\_Adapun keputusan Trump untuk tetap melanjutkan tarif resiprokal untuk China terjadi di tengah eskalasi perang dagang antara kedua negara tersebut\*\*. Sebelumnya, pemerintah China [pada Rabu](https://www.bloomberg.com/news/articles/2025-04-09/china-raises-tariffs-on-us-goods-to-84-as-trade-rift-escalates) (9/4) mengumumkan kenaikan tarif untuk impor asal AS dari 34% menjadi 84% per 10 April 2025, serta [menyatakan](https://www.mofcom.gov.cn/xwfb/xwfyrth/art/2025/art_11da17ca40d14faf8549c275cd5697ec.html) akan menuntut AS ke Organisasi Perdagangan Dunia (WTO). Keputusan tersebut menyusul [kenaikan tarif](https://www.reuters.com/world/china-criticises-trump-tariff-blackmail-market-turmoil-settles-2025-04-08/) yang dikenakan oleh AS untuk China, setelah China mengambil [langkah retaliasi](https://snips.stockbit.com/snips-terbaru/trump-umumkan-tarif-resiprokal-china-membalas).

Pada Kamis (10/4), juru bicara Kementerian Luar Negeri China, Lin Jian, [mengatakan](https://www.theguardian.com/world/2025/apr/10/us-china-trade-war-intensifies-as-beijings-tariffs-come-into-effect-after-trump-pause) bahwa keputusan AS memulai perang dagang dengan China akan berakhir dengan kegagalan. Namun, Lin menambahkan bahwa pemerintah China berharap AS dapat menyelesaikan perbedaan dengan China secara baik melalui dialog. Hingga kini, belum ada langkah kenaikan tarif balasan yang diumumkan China setelah AS menerapkan tarif 125%.

Dari dalam negeri, Menteri Keuangan, Sri Mulyani, [mengatakan](http://reuters.com/world/asia-pacific/us-tariffs-may-cut-indonesia-growth-by-up-05-percentage-points-minister-says-2025-04-10/) pada Kamis (10/4) bahwa tarif sebesar 32% yang dibebankan oleh AS kepada Indonesia dapat memangkas potensi pertumbuhan ekonomi Indonesia sekitar 0,3-0,5 _percentage point_. Di sisi lain, Sri Mulyani menyambut baik penundaan tarif selama 90 hari, sembari menyebut bahwa periode tersebut merupakan peluang untuk merundingkan solusi, mengurangi risiko ekonomi, dan membentuk kerja sama yang saling menguntungkan.

Merespons pengumuman penundaan tarif dari Trump, pasar saham AS _rebound_ signifikan pada Rabu (9/4) waktu setempat, dengan S&P500 +9,52% dan Nasdaq +12,16%. Sentimen positif tersebut diikuti oleh berbagai pasar saham di Asia pada Kamis (10/4), dengan Nikkei +8,99%, SSE +1,16%, dan HSI +2,06%. IHSG pun ditutup menguat +4,79% pada Kamis (10/4), dengan kurs rupiah terhadap dolar AS menguat +0,38% ke level 16.800 dan _yield_ obligasi pemerintah Indonesia tenor 10 tahun turun sekitar -9 bps menjadi 7,048.

Key Takeaway

Meski jeda selama 90 hari dapat memberikan waktu untuk bernegosiasi, kami menilai bahwa hasil negosiasi dan perubahan sikap - baik dari AS maupun China - masih berpotensi sangat dinamis. [Jepang dan Korea Selatan](https://edition.cnn.com/2025/04/08/politics/trump-tariff-negotiations-foreign-leaders/index.html) sendiri dikabarkan menjadi pihak-pihak yang telah bernegosiasi dengan AS - yang mana dapat menjadi gambaran negosiasi bagi negara lainnya - sehingga perkembangannya perlu dicermati oleh investor. Investor perlu tetap waspada dan menyikapi berita baik/buruk terkait perkembangan perang dagang dengan bijak, mengingat ketidakpastian yang tinggi. Memiliki portofolio yang terdiversifikasi di berbagai kelas aset dapat membantu meminimalkan dampak volatilitas pasar. Investor dapat mempertimbangkan obligasi pemerintah jangka pendek yang memiliki volatilitas lebih rendah - seperti [PBS003](https://emailer.stockbit.com/t/c/2232f6ec-2d0e-4bb2-8f0e-e26004213ac4/6b66c67b-db5c-4c37-a454-acca3e13e648) dan [ST014-T2](https://emailer.stockbit.com/t/c/89dbfbe7-bece-40ad-be5e-146b8482c043/6b66c67b-db5c-4c37-a454-acca3e13e648) - atau reksa dana pasar uang.

🚨 LPPF: Dividen Rp300/Saham, Indikasi Yield 15,2%

- $LPPF: Matahari Department Store [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/f73e16dfea_05349d2d20.pdf) membagikan dividen tahun buku 2024 senilai ~677,5 miliar rupiah atau 300 rupiah per lembar, setara ~82% _dividend payout ratio_. _Cum date_ di pasar reguler dan negosiasi 21 April 2025, dengan pembayaran pada 29 April 2025. Mengacu harga saham LPPF pada penutupan bursa hari Kamis (10/4) di level 1.975 rupiah per lembar, maka indikasi _dividend yield_ adalah 15,2%.
- $JPFA: Pemegang saham Japfa Comfeed Indonesia pada Kamis (10/4) menyetujui rencana pembagian dividen final tahun buku 2024 sebesar 813,9 miliar rupiah atau 70 rupiah per saham. Meski demikian, _cum date_ dan tanggal pembayaran belum diumumkan. Mengacu harga saham JPFA pada penutupan bursa hari Kamis (10/4) di level 1.970 rupiah per lembar, maka indikasi _yield_ dividen final adalah ~3,5%. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/sektor-properti-stimulus-kebijakan-di-era-pemerintahan-baru#:~:text=%24JPFA%3A%C2%A0Japfa,~4%2C7%25.), JPFA telah membagikan dividen interim tahun buku 2024 sebesar 813,9 miliar rupiah atau 70 rupiah per saham pada Oktober 2024. Selain itu, pemegang saham juga [menyetujui](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/e5a1d3a63f_c4892f764f.pdf) [rencana _buyback_](<https://snips.stockbit.com/snips-terbaru/-kompilasi-kinerja-grup-adaro-2024#:~:text=%24JPFA%3A%C2%A0Japfa%20Comfeed%20Indonesia%20berencana%20menggelar%C2%A0buyback%C2%A0saham%C2%A0hingga%20234%2C5%20juta%C2%A0(2%25)%C2%A0lembar%C2%A0dengan%20alokasi%20dana%20maksimum%C2%A0470%20miliar%20rupiah.%C2%A0Rencana%20ini%C2%A0akan%20dibahas%20dalam%C2%A0RUPSLB%C2%A0pada%C2%A010%20April%202025.>) saham hingga 2% dari modal disetor dan ditempatkan dengan alokasi dana hingga 470 miliar rupiah.
- $MTEL: Dayamitra Telekomunikasi [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250327113153-49962-0/Dayamitra%20telekomunikasi%20Tbk_Ussec%2024Q24.pdf) laba bersih sebesar 575 miliar rupiah pada 4Q24 (\-1% YoY, +23% QoQ). Hasil ini membuat laba bersih selama 2024 mencapai 2,1 triliun rupiah (+5% YoY), sesuai ekspektasi (100% estimasi 2024F konsensus). Jumlah total jaringan _fiber optic_ meningkat dari 32 ribu menjadi 51 ribu km selama 2024 (+57% YoY), utamanya berasal dari akuisisi 12,5 ribu km _billable length_ _fiber optic_ dari PT Ultra Mandiri Telekomunikasi pada Desember 2024. Dalam _earnings call_ pada Kamis (10/4), manajemen MTEL memberikan _guidance_ pertumbuhan pendapatan dan EBITDA di kisaran _low single-digit_ selama 2025 sebagai langkah konservatif di tengah volatilitas makro-ekonomi dan konsolidasi industri. Manajemen MTEL juga menyampaikan _guidance_ _capex_ sebesar 5,3 triliun rupiah selama 2025, dengan target pertumbuhan _tenant_ sebanyak 2.500 (+4% YoY dari realisasi 2024) dan penambahan 10 ribu km jaringan _fiber optic_ (+20% YoY dari realisasi 2024).
- $SMGR: Manajemen Semen Indonesia dalam _analyst meeting_ pada Kamis (10/4) mengumumkan akan segera menggelar _buyback_ saham dengan alokasi dana hingga 300 miliar rupiah, meski jumlah saham maksimum yang akan dibeli dan periode pelaksanaan _buyback_ belum diumumkan. Aksi korporasi ini tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Manajemen SMGR juga berencana mengusulkan _payout ratio_ untuk dividen tahun buku 2024 sebesar 80% (vs. 2023: 26,4%), setara dividen sebesar 85 rupiah per saham dan mengindikasikan _dividend yield_ sekitar ~4% berdasarkan harga saham SMGR per Kamis (10/4). RUPST akan digelar pada Mei 2025.
- $AKRA: Anggota komisaris dan direksi AKR Corporindo - yang terdiri dari [Soegiarto Adikoesoemo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/91744645bd_88bb217223.pdf), [Haryanto Adikoesoemo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/118ec7ea80_eac8102ddf.pdf), dan [Jimmy Tandyo](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/ef333c56dd_69e5577308.pdf) - masing-masing membeli 7,3 juta saham, 1 juta saham, dan 2 juta saham AKRA dengan harga rata-rata 966 rupiah per lembar, 900 rupiah per lembar, dan 990 rupiah per lembar pada 8-9 April 2025. Total ketiga transaksi tersebut mencapai ~9,9 miliar rupiah. Setelah transaksi ini, kepemilikan langsung Soegiarto Adikoesoemo di AKRA naik dari 0,67% menjadi 0,71%, Haryanto Adikoesoemo dari 1,024% menjadi 1,029%, dan Jimmy Tandyo dari 0,2% menjadi 0,21%.
- $CLEO: Pengendali Sariguna Primatirta, PT Tancorp Global Abadi, membeli 31,9 juta saham CLEO dengan harga 1.290 rupiah per lembar pada 27 Maret 2025. Total nilai transaksi mencapai ~41,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/1aa1712db1_1410fadc46.pdf), kepemilikan PT Tancorp Global Abadi di CLEO naik dari 55,86% menjadi 56,12%.
- $MAPA: Direktur Map Aktif Adiperkasa, Miquel Rodrigo Staal, membeli 900.000 saham MAPA dengan harga 555 rupiah per lembar pada 9 April 2025. Total nilai transaksi mencapai ~500 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/cd7cb2d683_94f4469cb1.pdf), kepemilikan Miquel Rodrigo Staal di MAPA naik dari 0,049% menjadi 0,052%.

- Presiden Prabowo Subianto bertemu dengan Ketua Umum PDI-P, Megawati Soekarnoputri, untuk pertama kalinya dalam lebih dari setahun. Pertemuan tersebut berlangsung pada Senin (7/4), tetapi para pejabat baru menyebutkan pertemuan tersebut sekitar 1 hari kemudian. Ketua Harian DPP Partai Gerindra, Sufmi Dasco Ahmad, mengatakan bahwa Presiden Prabowo dan Megawati bertukar pikiran dan pengalaman dalam pertemuan tersebut, meski dia tidak merincinya lebih lanjut. PDI-P sendiri merupakan satu-satunya partai politik oposisi yang tersisa, dengan _[Bloomberg](https://www.bloomberg.com/news/articles/2025-04-09/prabowo-courts-political-rival-megawati-as-us-tariffs-add-to-indonesia-s-worries)_ melaporkan bahwa pertemuan tersebut mengisyaratkan PDI-P dapat bergabung dengan koalisi Presiden Prabowo. Meski demikian, juru bicara PDI-P, Guntur Romli, [berharap](https://www.liputan6.com/news/read/5990352/jubir-pdip-tegaskan-pertemuan-megawati-prabowo-tak-berarti-langsung-gabung-ke-koalisi?page=2) bahwa pertemuan tersebut tak disalahartikan sebagai pihaknya masuk ke dalam koalisi.
- Biro statistik nasional China [mencatat](https://www.reuters.com/world/china/chinas-consumer-prices-extend-declines-march-2025-04-10/) bahwa indeks harga konsumen (IHK) China tercatat deflasi 0,1% YoY pada Maret 2025 (vs. Feb 2025: deflasi 0,7% YoY), di luar ekspektasi konsensus yang memperkirakan _flat_ secara tahunan dan menandai deflasi tahunan dalam 2 bulan beruntun. Secara bulanan, China mencatatkan deflasi IHK sebesar 0,4% MoM (vs. Feb 2025: deflasi 0,2% MoM), lebih buruk dari ekspektasi konsensus yang memperkirakan deflasi 0,3% MoM sekaligus menandai deflasi bulanan yang ke-2 secara beruntun. Di sisi lain, inflasi inti naik ke level 0,5% YoY, berbalik dari deflasi sebesar 0,1% YoY pada Februari 2025.
- Negara-negara anggota Uni Eropa pada Rabu (9/4) menyetujui tarif sebesar 25% untuk berbagai macam produk impor asal AS, antara lain kacang almond, jus jeruk, unggas, kedelai, baja dan aluminium, tembakau dan kapal pesiar. [Langkah tersebut](https://www.euronews.com/my-europe/2025/04/09/eu-member-states-agree-first-wave-of-retaliatory-tariffs) merupakan balasan terhadap tarif 25% yang dikenakan oleh AS atas impor baja dan aluminium dari Uni Eropa sejak 12 Maret 2025. Implementasi tarif yang dikenakan oleh Uni Eropa kepada AS akan mulai berlaku antara 15 April-1 Desember 2025 untuk memberi kesempatan negosiasi bagi pemerintah AS.
- Menteri Perumahan dan Kawasan Permukiman, Maruarar Sirait, [mengatakan](https://www.kompas.id/artikel/pemerintah-akan-ubah-standar-kriteria-masyarakat-berpenghasilan-rendah?open_from=Ekonomi_Page) pada Selasa (8/4) bahwa pihaknya akan mengubah kriteria masyarakat berpenghasilan rendah (MBR) selaku penerima program rumah bersubsidi. Dalam perubahan tersebut, pendapatan maksimum MBR akan menjadi 12 juta rupiah per bulan untuk pekerja lajang dan 13 juta rupiah per bulan untuk pekerja yang sudah berkeluarga. Sebelumnya, kriteria pendapatan maksimum MBR bagi pekerja lajang adalah 7 juta rupiah per bulan, sementara bagi pekerja yang sudah berkeluarga adalah 8 juta rupiah per bulan. Maruarar mengatakan bahwa perubahan tersebut baru akan berlaku untuk kawasan Jabodetabek, dengan regulasi baru akan dirilis setidaknya pada 21 April 2025.
- _[Kontan](https://industri.kontan.co.id/news/austindo-nusantara-jaya-anjt-targetkan-kenaikan-produksi-cpo-15-pada-tahun-2025)_ melaporkan bahwa Austindo Nusantara Jaya ($ANJT) menargetkan produksi CPO tumbuh +15% YoY selama 2025. Produksi CPO perseroan selama 2024 sendiri turun -13,5% YoY menjadi 245.395 ton, utamanya akibat cuaca kering berkepanjangan di sejumlah wilayah operasional.
- Sampoerna Agro ($SGRO) berencana melakukan _buyback_ saham dengan dana hingga 450 miliar rupiah pada 9 April-8 Juli 2025, meski perseroan tidak menyebutkan maksimum jumlah saham yang akan dibeli. [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/64c5dc0a8b_18038a63ec.pdf) tidak memerlukan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
