IHSG turun -3,84%, RAJA: Akuisisi Perusahaan Distribusi Gas Dapat Rampung Lebih Cepat. Kompilasi berita untuk hari ini.

18 Maret 2025

**🚫 BEI Terapkan Trading Halt, Pertama Kali sejak Akhir 2020  
**

BEI menerapkan pembekuan sementara perdagangan (_trading halt_) selama 30 menit menjelang akhir sesi 1 hari ini, Selasa (18/3), setelah IHSG anjlok lebih dari -5%. Ini menandai pertama kalinya BEI menerapkan _trading halt_ sejak akhir 2020. Setelah perdagangan berlanjut, IHSG sempat terbenam hingga -7,1% - menandai penurunan _intraday_ terbesar sejak September 2011 - sebelum tekanan jual agak mereda dan ditutup turun -3,84%. Berdasarkan pembobotannya, 5 saham yang paling menekan pergerakan IHSG pada hari ini adalah $DCII (-20%), $TPIA (-18,42%), $BREN (-11,79%), $BBRI (-3,92%), dan $BBCA (-3,49%).

Kejatuhan IHSG secara tiba-tiba pada hari ini mengagetkan pelaku pasar, mengingat bursa saham di negara-negara Asia kompak mengalami penguatan. Anjloknya IHSG pada hari ini dapat dikaitkan dengan beberapa faktor dan sentimen negatif yang muncul belakangan ini, seperti:

- Spekulasi Sri Mulyani Mundur - Dalam beberapa hari terakhir, Menteri Keuangan, Sri Mulyani, dirumorkan akan dicopot pada _reshuffle_ kabinet dalam waktu dekat dan/atau mengundurkan diri dari jabatannya. Setelah sempat [enggan berkomentar](https://www.kompas.id/artikel/makna-senyum-sri-mulyani-di-balik-isu-reshuffle-kabinet) terkait isu ini, Sri Mulyani akhirnya menegaskan pada [sore hari ini](https://www.bloomberg.com/news/articles/2025-03-18/indonesia-finance-chief-focused-on-job-amid-resignation-talk) bahwa dia tidak mengundurkan diri dari jabatannya. Adapun Ketua Harian Partai Gerindra, Sufmi Dasco Ahmad, [mengatakan](https://snips.stockbit.com/snips-terbaru/bbca-2m25-laba-bersih-8-yoy#:~:text=Ketua%20Harian%20Partai,terkait%20isu%20ini.) pada Senin (17/3) bahwa Presiden Prabowo Subianto belum memiliki rencana untuk melakukan _reshuffle_ kabinet dalam waktu dekat, termasuk untuk posisi menteri keuangan.
- Defisit Fiskal Lebih Awal - Pada [pekan lalu](https://snips.stockbit.com/snips-terbaru/penerimaan-anjlok-apbn-defisit-pada-2m25), _market_ dikejutkan dengan defisit APBN yang lebih awal pada 2025, dengan realisasi defisit selama 2M25 mencapai 31,2 triliun rupiah atau 0,13% terhadap PDB. Ini merupakan pertama kalinya APBN mencetak defisit pada 2 bulan awal tahun berjalan sejak 2021, menurut laporan _Bloomberg_. Hasil tersebut ditekan oleh pendapatan negara yang turun -20,8% YoY, dengan penerimaan perpajakan anjlok -39,9% YoY. Pada sore hari ini, Sri Mulyani mengatakan bahwa penerimaan pajak bruto selama 1-17 Maret 2025 tumbuh +6,6% YoY. Kekhawatiran melebarnya defisit fiskal dari target 2,53% terhadap PDB turut menjadi sorotan investor di tengah berbagai program yang dicanangkan oleh pemerintah.
- Kekhawatiran pada Pertumbuhan Ekonomi - Anjloknya penerimaan perpajakan dapat mengindikasikan pelemahan ekonomi Indonesia, [menurut](https://investor.id/macroeconomy/392405/penerimaan-pajak-turun-appbi-sebutekonomi-indonesia-sedang-melemah#:~:text=JAKARTA%2C%20investor.id,Indonesia%20yang%20melemah.) Ketua Asosiasi Pengelola Pusat Belanja Indonesia DPD Jakarta, Mualim Wijoyo. Pada [Februari 2025](https://snips.stockbit.com/snips-terbaru/insentif-hgbt-resmi-dilanjutkan#:~:text=BPS%C2%A0mencatat,level%202%2C45%25%20YoY.) sendiri, Indonesia mengalami deflasi 0,09% YoY, menandai deflasi secara tahunan yang pertama sejak Maret 2000. Pada awal tahun ini, Bank Indonesia secara di luar dugaan memangkas suku bunga BI Rate sebesar -25 bps ke level 5,75%, [dengan pertimbangan](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi#:~:text=Gubernur%20Bank%20Indonesia,2024%3A%201%2C57%25%20YoY).) untuk mendorong pertumbuhan ekonomi. Bank Indonesia sendiri memangkas _outlook_ pertumbuhan ekonomi Indonesia pada 2025 dari kisaran +4,8-5,6% YoY menjadi +4,7-5,5% YoY seiring melemahnya konsumsi, lapangan kerja, investasi, dan ekspor.
- Likuidasi Paksa _Margin Traders_ dan _Inflow_ Seret Jelang Liburan - [Menurut](https://www.bloomberg.com/news/articles/2025-03-18/indonesian-stock-plunge-triggers-trading-halt-on-economic-woes#:~:text=That%E2%80%99s%20spurred%20a,7%20for%20holidays.) _fund manager_ di SGMC Capital Pte., Mohit Mirpuri, anjloknya IHSG secara tiba-tiba pada hari ini juga dipicu oleh gelombang likuidasi paksa, khususnya di kalangan _margin traders_. Mirpuri juga menjelaskan bahwa sentimen terhadap IHSG saat ini masih lemah, serta tidak ada _inflow_ baru untuk mendukung indeks tersebut menjelang libur panjang Lebaran pada 28 Maret-7 April 2025.

Dengan pelemahan hari ini, IHSG telah melemah -12,1% YTD, ditekan _foreign outflow_ sebesar ~29,5 triliun rupiah.

.png)

Key Takeaway

Dengan berbagai kekhawatiran di atas, faktor-faktor berikut perlu diperhatikan oleh investor:

- Pengumuman suku bunga BI Rate pada besok, Rabu (19/3). Meski keputusan pemangkasan suku bunga dapat diambil untuk mendukung pertumbuhan ekonomi, hal tersebut dapat memberikan tekanan pada nilai tukar rupiah terhadap dolar AS.
- Eksekusi berbagai program pemerintah untuk mendongkrak pertumbuhan ekonomi dan meningkatkan kepercayaan (_confidence_) investor.

Investor dapat memanfaatkan koreksi _market_ ini untuk melakukan akumulasi, mengingat valuasi IHSG saat ini sudah berada di level atraktif pada 10,5x 1-Year Forward P/E, mendekati -3 Standar Deviasi 10 tahun terakhir dan hampir setara dengan valuasi saat pandemi Covid-19. Emiten-emiten berikut kami nilai memiliki kualitas yang baik, sehingga dapat menjadi pertimbangan investor:

- $BBCA: _track record_ pertumbuhan konsisten dan manajemen risiko yang baik.
- $ASII: kinerja yang resilien dari bisnis yang terdiversifikasi dan prospek dividen yang relatif tinggi (~8%).
- $TSPC: defensif, memiliki banyak kas dalam mata uang dolar AS dan prospek dividen yang relatif tinggi (~8%).

Investor juga dapat mengelola risiko volatilitas _market_ dengan mempertimbangkan produk obligasi FR dan SBN retail:

- [PBS032](https://stockbit.com/symbol/PBS032) memiliki imbal hasil ~6,23% per tahun dengan tenor ~1 tahun.
- [ST014](https://blog.bibit.id/blog-1/simulasi-imbal-hasil-passive-income-st014-sbn-syariah-2025) (_floating with floor_) bisa dibeli di Bibit hingga 16 April 2025:
  - ST014-T2: imbal hasil minimum 6,5% per tahun, jatuh tempo 10 April 2027.
  - ST014-T4: imbal hasil minimum 6,6% per tahun, jatuh tempo 10 April 2029.

👑 RAJA: Akuisisi Perusahaan Distribusi Gas Dapat Rampung Lebih Cepat

- $RAJA: Manajemen Rukun Raharja mengatakan dalam _analyst meeting_ pada Senin (17/3) bahwa akuisisi perusahaan distribusi gas dapat rampung lebih cepat, setelah perseroan menandatangani perjanjian jual-beli dengan sebuah perusahaan di Banten. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/pemerintah-berencana-ubah-tarif-royalti-minerba#:~:text=RAJA%3A%20Target%20Akuisisi,dan%C2%A0downstream.), Direktur Utama RAJA, Djauhar Maulidi, mengatakan bahwa rencana akuisisi perusahaan tersebut ditargetkan rampung pada 1H25. Selain itu, RAJA juga membuka opsi untuk mengakuisisi perusahaan infrastruktur minyak dan gas lepas pantai (_off-shore_) - seperti perusahaan kapal minyak atau fasilitas pemrosesan lainnya - serta telah menyelesaikan studi kelayakan bersama _partner_ untuk membangun terminal LNG di Cilegon, Banten. Akuisisi tersebut dilakukan untuk mengoptimalkan posisi Debt-to-EBITDA perseroan yang saat ini tergolong rendah (1,54x) dan akan kembali menurun akibat peningkatan ekuitas dari hasil divestasi 10% saham RATU senilai 319 miliar rupiah. Di luar akuisisi, RAJA mengalokasikan _capex_ sekitar 70-100 juta dolar AS pada 2025 (vs. 2024: 14 juta dolar AS) untuk pengerjaan proyek-proyek baru secara bertahap.
- $RATU: Pengendali Raharja Energi Cepu, Rukun Raharja ($RAJA), menjual ~145 juta saham RATU dengan harga 1.175 rupiah per saham pada 17 Maret 2025. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/54ef195710_6117de3cd4.pdf), kepemilikan RAJA di RATU turun dari 75,34% menjadi 70%. Transaksi ini merupakan bagian terakhir dari rencana divestasi sebanyak 10% saham RATU secara bertahap, di mana perseroan telah menandatangani perjanjian penjualan saham kepada para pembeli pada 10 Januari 2025 dengan harga 1.175 rupiah per saham. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/7bf370c8ea_dc3c6c9f35.pdf), RAJA telah menjual 4,66% saham RATU pada 5 Maret 2025.
- $GOTO: _[Bloomberg](https://www.bloomberg.com/news/articles/2025-03-18/grab-is-said-to-move-forward-with-talks-to-acquire-rival-goto)_ melaporkan bahwa Grab Holdings Ltd. (Nasdaq: GRAB) telah memulai _due diligence_ terkait rencana akuisisi GoTo Gojek Tokopedia. Narasumber _Bloomberg_ mengatakan bahwa Grab telah mengevaluasi akun, kontrak, dan operasi GOTO. Narasumber tersebut juga mengatakan bahwa Grab, GOTO, dan pemegang saham mereka telah melakukan penilaian terkait potensi struktur dan nilai kesepakatan. Meski demikian, pembicaraan terkait aksi korporasi ini sedang berlangsung dan mungkin tidak menghasilkan transaksi apapun. Perwakilan Grab dan GOTO menolak mengomentari isu ini. Pada bulan lalu, _[Bloomberg](https://snips.stockbit.com/snips-terbaru/-bmri-fy24-laba-bersih-13-yoy-kredit-195-yoy#:~:text=%24GOTO%3A%C2%A0GoTo,rupiah%20per%20lembar.)_ melaporkan bahwa Grab tengah mempertimbangkan untuk mengakuisisi GOTO dengan valuasi lebih dari 7 miliar dolar AS.
- $ANJT: Anak usaha First Resources Ltd. (SGX: EB5), PT Ciliandra Perkasa, berencana mengakuisisi ~91,17% saham Austindo Nusantara Jaya dari PT Austindo Kencana Jaya, PT Memimpin Dengan Nurani, Sjakon George Tahija, dan George Santosa Tahija. Para penjual dan pembeli telah menandatangani perjanjian transaksi pada 18 Maret 2025, meski total nilai transaksi belum diumumkan. Adapun tujuan PT Ciliandra Perkasa berencana mengakuisisi ANJT adalah untuk memperluas perkebunan kelapa sawit dan meningkatkan ketersediaan bahan baku untuk mendukung operasi hilir. Setelah [rencana transaksi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/475664a2ac_3d42789802.pdf) ini rampung, PT Ciliandra Perkasa akan menjadi pengendali baru ANJT, sehingga akan melakukan _tender offer_ wajib.
- $DATA: Pengendali sekaligus Komisaris Utama Remala Abadi, Verah Wahyudi S. Wong, secara _net_ menjual 10,8 juta saham DATA dengan harga rata-rata 1.214 rupiah per lembar pada 7-13 Maret 2025. Total nilai transaksi mencapai ~13,1 miliar rupiah dan ditujukan untuk strategi investasi. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/1736d99a4e_d26d5fd980.pdf), kepemilikan Verah Wahyudi S. Wong di DATA turun dari 83,57% menjadi 82,77%.
- $SIDO: Direktur Utama Industri Jamu dan Farmasi Sido Muncul, David Hidayat, membeli 400.000 saham SIDO dengan harga ~556 rupiah per lembar pada 13 Maret 2025. Total nilai transaksi mencapai ~222 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/980772d7d0_4aec125a96.pdf), kepemilikan David Hidayat di SIDO naik dari 0,031% menjadi 0,032%.
- $BUVA: Bukit Uluwatu Villa [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/02c27885b5_8fd2714d3c.pdf) penjualan aset berupa hak guna bangunan atas sebidang tanah seluas 27.950 meter persegi di Labuan Bajo, Nusa Tenggara Timur milik entitas usahanya, PT Bukit Savanna Raya. Total nilai transaksi tersebut mencapai 800 miliar rupiah.
- $TEBE: Pemegang saham Dana Brata Luhur, PT Dua Samudera Perkasa, membeli ~94 juta saham TEBE dengan harga 500 rupiah per lembar pada 13 Maret 2025. Total nilai transaksi mencapai ~47 miliar rupiah. Sebagian besar transaksi ini merupakan pembelian dari [PT Robust Buana Tunggal](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/cb236f3d72_22544a528f.pdf) yang menjual ~92 juta saham pada hari yang sama. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/5fd459b773_7e4fe77125.pdf), kepemilikan PT Dua Samudera Perkasa di TEBE naik dari 24,52% menjadi 31,84%, sementara kepemilikan PT Robust Buana Tunggal turun dari 7,32% menjadi tidak ada.

- Organisation for Economic Co-operation and Development (OECD) memangkas proyeksi pertumbuhan ekonomi global menjadi +3,1% YoY pada 2025 dan +3% YoY pada 2026, masing-masing lebih rendah -0,2 dan -0,3 _percentage point_ dibandingkan perkiraan sebelumnya. Pemangkasan [proyeksi tersebut](https://www.oecd.org/en/publications/oecd-economic-outlook-interim-report-march-2025_89af4857-en/full-report.html) didasarkan oleh hambatan perdagangan dan meningkatnya ketidakpastian geopolitik yang membebani investasi dan pengeluaran rumah tangga. OECD juga menurunkan proyeksi pertumbuhan ekonomi Indonesia menjadi +4,9% YoY pada 2025 dan +5% YoY pada 2026, lebih rendah -0,3 dan -0,1 _percentage point_ dibandingkan proyeksi sebelumnya. Untuk 2025 sendiri, pemerintah Indonesia menargetkan pertumbuhan ekonomi sebesar +5,2% YoY.
- Sekretaris Umum Asosiasi Penambang Nikel Indonesia, Meidy Katrin Lengkey, [mengatakan](https://insight.kontan.co.id/news/royalti-naik-tambang-bisa-berhenti-operasi) pada Senin (17/3) bahwa rencana pemerintah untuk menaikkan tarif royalti mineral dan batu bara (minerba) berpotensi menyebabkan penutupan tambang nikel. Meidy mengatakan bahwa APNI telah melakukan survei dan menemukan bahwa wacana tarif royalti sebesar 14% akan menyebabkan beberapa penambang mengalami kerugian dalam proses produksi. Meidy menambahkan bahwa tarif royalti nikel di Indonesia sebesar 10% saat ini termasuk yang tertinggi dibandingkan negara penghasil nikel lainnya, seperti Rusia (maksimum 8%), Australia (2,5-5%), China (2-10%), Vietnam (10%), Filipina (5-9%), Brazil (2%), Afrika Selatan (0,5-7%) dan Kanada (5-10%).
- Menteri Sekretaris Negara, Prasetyo Hadi, [mengatakan](https://tirto.id/pengangkatan-casn-dipercepat-juni-2025-pppk-pada-oktober-g9w2) pada Senin (17/3) bahwa pengangkatan calon pegawai negeri sipil (CPNS) akan dilakukan paling lambat pada Juni 2025, sedangkan untuk pegawai pemerintah dengan perjanjian kerja (PPPK) seluruhnya paling lambat pada Oktober 2025. Pernyataan Prasetyo muncul hanya berselang sekitar sepekan setelah pemerintah dan DPR sepakat untuk [menunda](https://snips.stockbit.com/snips-terbaru/-wholesales-mobil-2-yoy-di-feb-25-pertama-sejak-jun-23#:~:text=Direktur%20Eksekutif%C2%A0,dan%20Juli%202025.) pengangkatan CPNS hasil seleksi 2024 menjadi 1 Oktober 2025, dengan pengangkatan PPPK pada 1 Maret 2026.
- Kementerian Perdagangan AS [mencatat](https://www.reuters.com/markets/us/us-retail-sales-rebound-moderately-february-2025-03-17/) bahwa penjualan ritel di AS tumbuh +0,2% MoM pada Februari 2025 (vs. Jan 2025: -1,2% MoM), lebih rendah dibandingkan ekspektasi konsensus di level +0,6% MoM. Secara tahunan, penjualan ritel AS tumbuh +3,1% YoY pada Februari 2025 (vs. Jan 2025: 3,9% YoY).
- Biro statistik nasional China [mencatat](https://www.reuters.com/markets/asia/chinas-jan-feb-industrial-output-slows-retail-sales-growth-picks-up-speed-2025-03-17/) bahwa penjualan ritel di China tumbuh +4% YoY selama 2M25 (vs. Des 2024: +3,7% YoY), sejalan dengan ekspektasi konsensus. Konsumsi rumah tangga pada 2M25 didorong oleh belanja liburan selama Tahun Baru Imlek.
- BPS [mencatat](https://www.reuters.com/markets/asia/indonesias-feb-palm-oil-exports-hit-4-month-high-tax-cut-2025-03-17/) bahwa ekspor CPO mentah dan olahan Indonesia pada Februari 2025 mencapai 2,06 juta metrik ton (+62,2% MoM, +45,1% YoY), menandai level tertinggi dalam 4 bulan terakhir. Hasil ini didorong oleh langkah pemerintah untuk menurunkan tarif ekspor sejak [September 2024](https://snips.stockbit.com/snips-terbaru/pemerintah-turunkan-tarif-pungutan-ekspor-cpo), sehingga membuat pembeli beralih dari Malaysia.
- Direktur Badan Pengelola Dana Perkebunan Kelapa Sawit, Kabul Wijayanto, [mengatakan](https://www.reuters.com/business/energy/indonesia-plans-raise-palm-oil-export-levy-45-10-official-says-2025-03-18/) pada Selasa (18/3) bahwa pemerintah Indonesia berencana menaikkan tarif ekspor CPO dari kisaran 3-7,5% menjadi 4,5-10% dari harga acuan CPO. Langkah ini ditujukan untuk membiayai mandatori biodiesel B40. Kabul menjelaskan bahwa pemerintah akan mengenakan tarif baru pada 3 hari setelah peraturan tersebut dirilis, yang mana saat ini masih dalam proses.
- Pemegang saham Graha Prima Mentari ($GRPM), PT Prima Multi Usaha Indonesia, membeli ~1,08 miliar saham GRPM dari [Agus Susanto](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/d243f447eb_3c672e69ee.pdf) dan [Rudy Susanto Wijaya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/1b00ec2831_5ac6f1d53c.pdf) dengan harga 120 rupiah per lembar pada 14 Maret 2025. Total nilai transaksi mencapai ~130 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/ce098bcb13_228983adda.pdf), kepemilikan PT Prima Multi Usaha Indonesia di GRPM naik dari 0,55% menjadi 70,67%.
