IHSG turun -0,48%, BBCA Berencana Ganti Dirut. Kompilasi berita untuk hari ini.

13 Februari 2025

👆 Inflasi AS di Atas Ekspektasi, Narasi Higher-for-Longer Menguat

Biro statistik AS pada Rabu (12/2) waktu setempat [mengumumkan](https://www.bls.gov/news.release/cpi.nr0.htm) bahwa inflasi inti AS meningkat secara tahunan pada Januari 2025 dan melampaui ekspektasi. Berikut rinciannya:

- Inflasi YoY: 3% (vs. konsensus: 2,9%, Des 2024: 2,9%)
- Inflasi MoM: 0,5% (vs. konsensus: 0,3%, Des 2024: 0,4%)
- Inflasi inti YoY: 3,3% (vs. konsensus: 3,1%, Des 2024: 3,2%)
- Inflasi inti MoM: 0,4% (vs. konsensus: 0,3%, Des 2024: 0,2%)

Perkembangan ini memperkuat narasi _higher-for-longer_, terutama dengan adanya risiko eskalasi perang dagang. Sebelum rilis data inflasi, Presiden AS, Donald Trump, [mengatakan](https://snips.stockbit.com/snips-terbaru/dewa-tambah-konversi-utang-rp297-m-seharga-rp75/saham#:~:text=Harga%20emas%20di,kembali%20meningkatnya%20inflasi.) adanya pengumuman tarif balasan bagi semua negara yang mengenakan tarif kepada AS. Selain itu, Trump juga mengumumkan pengenaan tarif 25% untuk semua impor baja dan aluminium ke AS.

Rilis data inflasi tersebut hanya berselang sehari setelah Kepala The Fed, Jerome Powell, [mengatakan](https://www.reuters.com/markets/us/powell-says-theres-no-rush-ease-more-given-strong-economy-2025-02-11/) dalam testimoni kepada Senat AS bahwa pihaknya tidak terburu-buru memangkas suku bunga, mengingat ekonomi yang kuat saat ini dengan pengangguran yang rendah dan inflasi yang tetap di atas target 2%. Powell juga menyebut bahwa mengurangi tingkat suku bunga terlalu cepat atau terlalu banyak dapat menghambat kemajuan disinflasi, menegaskan kembali posisi The Fed saat ketika [menahan suku bunga](https://snips.stockbit.com/snips-terbaru/sektor-properti-kompilasi-marketing-sales-2024#:~:text=Bank%20sentral%20AS,dapat%20memengaruhi%20ekonomi.) pada pertemuan Januari 2025.

Berdasarkan analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) per Kamis (13/2), probabilitas The Fed untuk memangkas suku bunga AS lebih dari 25 bps selama 2025 turun menjadi hanya 35,2%, dari sebelumnya di level 58,1% pada 6 Februari 2025.

Menyusul rilis data inflasi tersebut, indeks dolar AS (DXY) sempat meningkat +0,05% ke level 107,97, sebelum ditutup turun -0,39% ke level 107,55. Sementara itu, _yield_ obligasi pemerintah AS tenor 10 tahun juga meningkat +9 bps ke level 4,62%. Adapun indeks bursa saham AS ditutup secara _mixed_, dengan Dow Jones Index -0,50%, S&P 500 -0,27%, dan Nasdaq +0,12%.

Di Indonesia, IHSG ditutup melemah -0,48% pada Kamis (13/2), dengan _yield_ obligasi pemerintah Indonesia tenor 10 tahun naik +1 bps ke level 6,63% dan kurs rupiah terhadap dolar AS menguat +0,17% ke level 16.368 rupiah.

.png)

Key Takeaway

Meski ekspektasi pemangkasan suku bunga AS menurun, konsensus _Bloomberg_ tetap mengekspektasikan Bank Indonesia akan memangkas suku bunga sebesar 50 bps lagi ke level 5,25% hingga akhir 2025. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi), Bank Indonesia pada Januari 2025 secara di luar dugaan memangkas suku bunga BI Rate sebesar 25 bps ke level 5,75% di tengah melemahnya kurs rupiah terhadap dolar AS. Keputusan tersebut diambil guna mendorong pertumbuhan ekonomi di tengah melemahnya konsumsi, lapangan kerja, investasi, dan ekspor.

Perkembangan ini kembali menekankan bahwa volatilitas dari perkembangan data ekonomi akan selalu ada. Dengan _outlook_ pemangkasan suku bunga dan ketidakpastian ke depan, investor dapat mengunci _yield_ obligasi FR _short-term_ yang menawarkan _risk-reward_ menarik dengan risiko volatilitas yang lebih rendah dibandingkan obligasi jangka panjang. Beberapa FR _short-term_ yang dapat dipertimbangkan adalah [PBS032](https://stockbit.com/symbol/PBS032) dan [PBS003](https://stockbit.com/symbol/PBS003), yang menawarkan _yield_ di kisaran 6,3-6,45% dengan jatuh tempo sekitar 1,5-2 tahun.

\*Artikel ini telah rilis sebagai [Stockbit Commentary](https://stockbit.com/post/17491857) pada Kamis (13/2) pagi.

💼 BBCA Berencana Ganti Dirut

- $BBCA: Bank Central Asia [mengumumkan](https://www.bca.co.id/-/media/Feature/Report/File/S8/RUPS/2025/20250212-profil-calon-boc-bod-2025-rev.pdf) rencana perubahan jajaran direksi, dengan Direktur Utama, Jahja Setiaatmadja, akan dicalonkan sebagai Komisaris Utama. Sementara itu, Wakil Direktur Utama, Gregory Hendra Lembong, diusulkan menjadi Direktur Utama menggantikan Jahja. Adapun Direktur, John Kosasih, diusulkan menjadi Wakil Direktur Utama yang baru. Selain itu, Hendra Tanumihardja diusulkan menjadi anggota direksi baru BBCA. Saat ini, Hendra menjabat sebagai Kepala Divisi Pengembangan Solusi Kerjasama Transaksi Perbankan di BBCA sejak September 2022. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/ab6aef0547_a60db9569e.pdf) akan dibahas dalam RUPST pada 12 Maret 2025.
- $UNVR: Unilever Indonesia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250213074852-49590-0/UNVR%20Q4%202024%20FINAL.pdf) laba bersih sebesar 359 miliar rupiah pada 4Q24 (\-41% YoY, -34% QoQ). Hasil ini membuat laba bersih selama 2024 hanya mencapai 3,4 triliun rupiah (\-30% YoY), di bawah ekspektasi karena hanya setara 90% dari estimasi konsensus. Pendapatan pada 4Q24 turun menjadi 7,7 triliun rupiah (-5% YoY, -8% QoQ), sehingga pendapatan selama 2024 turun -9% YoY menjadi 35 triliun rupiah. Penurunan laba bersih pada 4Q24 utamanya disebabkan oleh penurunan margin laba usaha ke level 6,7% (vs. 4Q23: 10,2%, 3Q24: 8,7%).
- $PTRO: Petrosea [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/323d37b21b_8c693facf4.pdf) nilai perolehan kontrak (_backlog_) sebesar 64,3 triliun rupiah selama 2024, menandai _all-time high_. Nilai kontrak tersebut diperoleh dari beberapa sumber, antara lain kontrak jasa pertambangan dengan PT Pasir Bara Prima senilai 17,4 triliun rupiah, kontrak dari BP Berau Ltd. untuk proyek Ubadari dan Tangguh senilai 4,6 triliun rupiah, dan kontrak dari Vale Indonesia ($INCO) untuk pembangunan tambang Pomalaa senilai 2,8 triliun rupiah.
- $DMAS: Puradelta Lestari [mencatatkan](https://emitten-announcement.stockbit.com/attachments/DMAS_Financial_Statement_FY_2024.pdf) laba bersih sebesar 210 miliar rupiah pada 4Q24 (\-34% QoQ, -65% YoY). Hasil ini membuat laba bersih selama 2024 mencapai 1,33 triliun rupiah (+10,2% YoY). Kinerja selama 2024 didorong oleh: 1) pertumbuhan pendapatan menjadi 2,03 triliun rupiah (+5,8% YoY) seiring kenaikan _revenue recognition_ menjadi 1,78 triliun rupiah (+8,9% YoY) dari penjualan di sektor industri; 2) ekspansi margin laba kotor menjadi 69,6% (+63 bps YoY); dan 3) ekspansi margin laba bersih menjadi 65,6% (+260 bps YoY) seiring pertumbuhan pendapatan lain-lain (+41% YoY) seperti pendapatan bunga dan keuntungan dari kegiatan pengelolaan.
- $ERAA: Direktur Sinar Eka Selaras ($ERAL), Andre Tanudjaja, [mengatakan](https://investasi.kontan.co.id/news/terkuak-ini-penyebab-pendiri-tiga-direksi-erajaya-eraa-kompak-mengundurkan-diri) bahwa pengunduran diri 4 orang petinggi di Erajaya Swasembada kebanyakan karena kepentingan pribadi. [Sebelumnya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/7788a49ca1_a7ca2b21c4.pdf), ERAA mengumumkan rencana pengunduran diri Komisaris Utama, Ardy Hady Wijaya, dan 3 anggota direksi yang terdiri dari Elly, Mitchella Ardy Hady Wijaya, dan Keith Ardy Hady Wijaya. Mitchella dan Ardy sendiri merupakan anak dari Ardy Hady Wijaya, di mana Andre menyebut bahwa mereka akan fokus membangun bisnis keluarga setelah mundur dari jabatannya di ERAA. Adapun rencana pengunduran diri keempat orang tersebut akan [dibahas dalam](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/9aca06e7d7_7626fe4a09.pdf) RUPSLB pada 19 Maret 2025.
- $WIFI: Pengendali Solusi Sinergi Digital, PT Investasi Sukses Bersama, membeli ~6,08 juta saham WIFI dengan harga rata-rata 1.530 rupiah per lembar pada 11 Februari 2025. Total nilai transaksi mencapai ~9,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/b171a65aed_0ebb981200.pdf), kepemilikan PT Investasi Sukses Bersama di WIFI naik dari ~50,11% menjadi ~50,37%.
- $CNMA: Nusantara Sejahtera Raya berencana menggelar _buyback_ saham dengan alokasi dana hingga 300 miliar rupiah. Batas harga _buyback_ ditetapkan maksimum 270 rupiah per lembar. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/293f988eb7_db8fa8243f.pdf) akan dibahas dalam RUPST pada 24 Maret 2025, dengan periode pelaksanaan diperkirakan berlangsung setelah mendapatkan persetujuan pemegang saham hingga 12 bulan.
- $KLIN: Klinko Karya Imaji [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/54b7f4e1b5_b66adef406.pdf) bahwa PT Samico Capital Utama Mulia telah mengakuisisi ~784,5 juta (60%) saham perseroan dari Direktur Utama KLIN, Anggun Satriya Supanji, dengan harga 31 rupiah per lembar. Total nilai transaksi mencapai 24,3 miliar rupiah. Setelah transaksi ini, PT Samico Capital Utama Mulia akan menjadi pengendali baru KLIN, sehingga akan melakukan penawaran tender wajib atas saham perseroan.

- Wakil Menteri Perdagangan, Dyah Roro Esti Widya Putri, mengatakan kepada _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-13/indonesia-seeks-new-deals-as-shocking-trump-tariffs-roil-trade)_ pada Rabu (12/2) bahwa pemerintah berupaya untuk mendiversifikasi pasar ekspor Indonesia seiring meningkatnya proteksionisme AS. Meski belum ada indikasi bahwa AS akan menerapkan tarif impor kepada Indonesia, Roro menyebut Indonesia akan mendiversifikasi pasar ekspornya ke Asia, Afrika, dan Eropa jika pemerintah AS menerapkan tarif kepada Indonesia. Roro menjelaskan bahwa pemerintah Indonesia aktif merundingkan perjanjian perdagangan dan kerja sama bilateral untuk memperluas pasar ekspor. Roro pun mengatakan bahwa pejabat Indonesia akan bertemu dengan duta besar AS pada pekan depan, meski dia tidak merincinya lebih lanjut.
- Firma analisis komoditas, Mysteel Global, memproyeksikan bahwa ekspor nikel olahan dari China akan meningkat hampir 3x lipat pada 2025 seiring _overcapacity_ dalam negeri. China sendiri [mencatatkan](https://www.bloomberg.com/news/articles/2025-02-11/china-s-nickel-overcapacity-spurs-another-surge-in-metal-exports) net ekspor nikel olahan sebesar 25.000 ton pada 2024, menandai pertama kalinya negara tersebut mencatatkan net ekspor nikel olahan. Adapun untuk 2025, Mysteel Global memperkirakan bahwa China akan mencatatkan net ekspor nikel olahan hingga hampir 70.000 ton.
- Kementerian Koordinator Bidang Perekonomian [mengeklaim](https://www.reuters.com/business/energy/indonesia-says-uaes-emirates-global-aluminium-plans-nuclear-power-plant-2025-02-13/) pada Rabu (12/2) bahwa perusahaan asal Uni Emirat Arab, Emirates Global Aluminium, berencana membangun pembangkit listrik tenaga nuklir berkapasitas hingga 5 GW di Indonesia. Selain itu, kementerian tersebut juga mengatakan bahwa Emirates Global Aluminium menunda rencana untuk membantu meningkatkan kapasitas smelter aluminium milik PT Indonesia Asahan Aluminium di Sumatera Utara hingga 400.000 ton per tahun karena harga listrik yang tinggi dan kurangnya listrik rendah karbon. Emirates Global Aluminium sendiri belum mengomentari isu ini.
- Kepala Badan Pangan Nasional, Arief Prasetyo Adi, [mengatakan](https://www.reuters.com/markets/commodities/indonesia-plans-import-around-200000-tons-raw-sugar-food-reserve-2025-02-13/) pada Kamis (13/2) bahwa pemerintah berencana mengimpor sekitar 200.000 ton gula mentah untuk menambah cadangan seiring kenaikan harga menjelang Ramadan. Sebelumnya, BPS melaporkan bahwa rata-rata harga gula putih pada pekan pertama Februari 2025 mencapai 18.365 rupiah per kg, lebih tinggi +5% di atas harga eceran tertinggi yang ditetapkan pemerintah. Selama 2025 sendiri, pemerintah memperkirakan produksi gula putih dalam negeri sebesar 2,6 juta ton dan permintaan sebesar 2,84 juta ton, sementara stok gula putih pada awal Februari 2025 sebesar 842.000 ton. Pemerintah sendiri menetapkan kuota impor gula mentah untuk keperluan industri sebesar 3,4 juta ton pada 2025.
- Direktur Utama Multipolar Technology ($MLPT), Wahyudi Chandra, [mengatakan](https://investasi.kontan.co.id/news/multipolar-technology-mlpt-tengah-mengkaji-recana-stock-split) pada Rabu (12/2) bahwa pihaknya saat ini sedang melakukan kajian komprehensif terkait opsi-opsi dalam meningkatkan likuiditas saham, termasuk _stock split_. Wahyudi menyebut bahwa keputusan tersebut masih memerlukan kajian yang mendalam dan pihaknya sedang berdiskusi dengan pemegang saham utama, yakni Multipolar ($MLPL).
- Sanurhasta Mitra ($MINA) berencana menggelar _rights issue_ hingga ~3,3 miliar saham baru, dengan efek dilusi maksimum 33,3%. Harga pelaksanaan dan rasio belum diumumkan, sementara perolehan dana ditujukan untuk modal kerja perseroan dan/atau penyertaan modal pada anak usaha. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/404806376b_b60ad98e58.pdf) akan dibahas dalam RUPSLB pada 21 Maret 2025.
- Gunung Raja Paksi ($GGRP) berencana menggelar _rights issue_ hingga 12 miliar saham baru, dengan efek dilusi maksimum 49,77%. Harga pelaksanaan dan rasio belum diumumkan, sementara perolehan dana ditujukan untuk pengembangan bisnis baja rendah karbon. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/a21979c055_8255693db4.pdf) akan dibahas dalam RUPSLB pada 24 Maret 2025.
- Pengendali Malacca Trust Wuwungan Insurance ($MTWI), Batavia Prosperindo Internasional ($BPII), menjual ~11,9 juta saham MTWI dengan harga rata-rata 151 rupiah per lembar pada 17 Januari-6 Februari 2025. Total nilai transaksi mencapai ~1,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/d68f0f5e16_7dbc8f2f25.pdf), kepemilikan BPII di MTWI turun dari 87,27% menjadi 86,86%.
- Pemegang saham Ginting Jaya Energi ($WOWS), Robby Adijaya, membeli ~214,9 juta saham WOWS dengan harga rata-rata 50 rupiah per lembar pada 24 Januari 2025. Total nilai transaksi mencapai ~10,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/40174101cf_57fd32f55c.pdf), kepemilikan Robby Adijaya di WOWS naik dari 6,78% menjadi 8,68%.
