IHSG naik +1,18%, DEWA: Konversi Utang Rp1,1 T Seharga Rp65/Saham. Kompilasi berita untuk hari ini.

2 Januari 2025

**⚖️ PPN Efektif untuk Barang & Jasa Umum Tetap 11%  
**

Pemerintah pada Selasa (31/12) [mengumumkan](https://jdih.kemenkeu.go.id/api/download/ad276b82-94bd-4197-b409-af33e2842cd6/2024pmkeuangan131.pdf) beberapa poin penting terkait kenaikan pajak pertambahan nilai (PPN) per 1 Januari 2025:

- Kenaikan PPN dari 11% menjadi 12% hanya berlaku untuk barang-barang mewah seperti yang tercantum dalam Peraturan Menteri Keuangan No. 15/2023 dan Peraturan Menteri Keuangan No. 42/2022.
- Barang dan jasa yang selama ini dibebaskan dari PPN tidak mengalami perubahan.
- Barang dan jasa umum yang selama ini dikenakan PPN 11% tidak mengalami kenaikan PPN secara efektif, sehingga tarif PPN-nya tetap 11% dari harga jual.

Secara teknis, pemerintah tidak membatalkan tarif PPN 12% untuk barang dan jasa umum, melainkan dengan menerapkan dasar pengenaan pajak (DPP) sebesar 11/12 dari harga jual atau nilai impor. Penerapan ini diatur dalam Peraturan Menteri Keuangan No. 131/2024 dan akan membuat pengenaan PPN barang dan jasa umum tetap 11% dari harga jual atau nilai impor.

Sebagai ilustrasi, barang umum dengan harga jual 10 juta rupiah akan memiliki dasar pengenaan pajak senilai 9,17 juta rupiah, yang dihasilkan dari 11/12 x 10 juta rupiah. Dasar pengenaan pajak tersebut kemudian dikenakan PPN 12%, yang menghasilkan total PPN sebesar 1,1 juta rupiah. Dengan demikian, tarif PPN yang efektif adalah 11% dari harga jualnya, meski tarif PPN naik menjadi 12%.

.png)

Berdasarkan simulasi di atas, besaran PPN yang dibayarkan untuk barang dan jasa umum tetap sama.

[Pengumuman tersebut](https://setkab.go.id/presiden-prabowo-ppn-12-hanya-barang-dan-jasa-mewah/) - khususnya untuk poin ke-3 - sekaligus membatalkan keterangan tertulis dari Direktorat Jenderal Pajak pada 21 Desember 2024 yang [menyatakan](https://jdih.pekalongankab.go.id/berkas/1735452643-KETERANGAN%20TERTULIS%20DJP.pdf) bahwa kenaikan PPN dari 11% menjadi 12% per 1 Januari 2025 berlaku untuk seluruh barang dan jasa yang selama ini dikenakan tarif 11%, dengan pengecualian minyak goreng curah 'Minyakita', tepung terigu, dan gula industri. Selain itu, pemerintah juga menyebut bahwa [paket stimulus](https://snips.stockbit.com/snips-terbaru/paket-kebijakan-ekonomi-2025) yang diumumkan pada 16 Desember 2024 tetap akan berlaku.

Key Takeaway

Batalnya kenaikan PPN bagi barang dan jasa umum serta tetap berlakunya paket stimulus berpotensi memberikan sentimen positif bagi sektor konsumer - terutama segmen menengah ke bawah seperti $ICBP, $MYOR, dan $TSPC - karena dapat menjaga daya beli masyarakat, terutama pada 1H25. Namun, masih terdapat risiko terjadinya kenaikan harga jika sejumlah pelaku usaha telah menaikkan harga jual dan tidak membatalkannya.

Merespons perkembangan ini, IHSG ditutup naik +1,18% ke level 7.163 pada perdagangan hari ini, Kamis (2/1).

\*Artikel ini telah rilis lebih dulu dalam [Stockbit Commentary](https://stockbit.com/post/16886471) pada Kamis (2/1) pagi.

**🔀 DEWA: Konversi Utang Rp1,1 T Seharga Rp65/Saham  
**

- $DEWA: Darma Henwa berencana menggelar _private placement_ sebanyak ~17,2 miliar saham baru dengan harga 65 rupiah per lembar untuk mengkonversi utang sebesar ~1,1 triliun rupiah. Efek dilusi dari aksi korporasi ini mencapai 44%. Terdapat 2 pihak yang akan mengambil bagian dalam _private placement_ ini, yakni PT Madhani Talatah Nusantara dan dan PT Andhesti Tungkas Pratama, dengan kepemilikan masing-masing akan mencapai 29,8% dan 14,2%. Sebelumnya, kedua perusahaan tersebut tidak memiliki kepemilikan saham di DEWA. [Rencana ini](https://emitten-announcement.stockbit.com/attachments/f-31841897-0_DEWA_Pengumuman_RUPS_31841897_lamp3.pdf) akan dibahas dalam RUPSLB pada 13 Februari 2025.
- $ERAL: Sinar Eka Selaras melalui anak usahanya, PT Era Inovasi Otomotif, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/9008c2f808_cd14ef0e8a.pdf) perjanjian kerja sama dengan Shenzen Xiaopeng Motors Supply Chain Management Co. Ltd. untuk menjadi distributor resmi dan agen tunggal pemegang merek mobil listrik XPeng di Indonesia. Kerja sama ini menandai ekspansi ERAL ke bisnis kendaraan listrik.
- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli ~343,7 juta saham SCMA dengan harga rata-rata 160,9 rupiah per lembar pada 18-30 Desember 2024. Total nilai transaksi mencapai 55,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/b2d6e76873_93e5c91070.pdf), kepemilikan EMTK di SCMA naik dari 61,44% menjadi 61,91%. Transaksi ini menandai pembelian saham SCMA yang ke-5 oleh EMTK selama Desember 2024, dengan total saham yang dibeli mencapai 690,5 juta (0,94%) saham.
- $PTRO: Direktur Utama Petrosea, Michael, membeli 80.000 saham PTRO dengan harga rata-rata 25.000 rupiah per lembar pada 20 Desember 2024. Total nilai transaksi mencapai 2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/15b51b76eb_b9a6b12979.pdf), kepemilikan Michael di PTRO naik dari 0,0059% menjadi 0,0139%. Dalam transaksi berbeda, Komisaris PTRO, Erwin Ciputra, juga membeli 60.000 saham PTRO dengan harga rata-rata 28.233 rupiah per lembar pada 23 Desember 2024. Total nilai transaksi mencapai ~1,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f15aba6527_903b6c53e9.pdf), kepemilikan Erwin Ciputra di PTRO naik dari 0,062% menjadi 0,068%.
- $LABA: Direktur Utama Green Power Group, William Ong, [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/7cda26937e_0e39cccf3e.pdf) dalam _public expose_ pada 24 Desember 2024 bahwa pihaknya berencana menggelar _rights issue_ beserta penerbitan waran pada 1H25, dengan target perolehan dana masing-masing berkisar 100-150 miliar rupiah dan 150-250 miliar rupiah. Aksi korporasi ini telah memiliki pembeli siaga dan akan diikuti oleh investor _existing_, serta ditujukan untuk mengembangkan bisnis baterai kendaraan listrik. Selain itu, LABA juga akan meningkatan jumlah utang sebesar 300-400 miliar rupiah. Perseroan sendiri mengincar pendapatan sebesar 621 miliar rupiah dan laba bersih sebesar 40 miliar rupiah selama 2025. Dalam [keterbukaan informasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/d2c8a5c7b0_64bedfb624.pdf) terpisah, LABA mengumumkan kerja sama dengan PT Safago New Energy untuk menjual 6.000 _battery pack_ per tahun hingga 2029.
- $HEAL: Direktur Utama Medikaloka Hermina, Hasmoro, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/02) bahwa pihaknya berencana membangun 2 rumah sakit baru dan setidaknya mengakuisisi 1 rumah sakit selama 2025. Untuk merealisasikan rencana tersebut, HEAL mengalokasikan _capex_ senilai 1,5 triliun rupiah pada 2025 (vs. alokasi 2024: 2 triliun rupiah). HEAL pun melihat prospek selama tahun ini secara positif, dengan target pertumbuhan pendapatan dan EBITDA selama 2025 sekitar +13-15%.
- $AMRT: Komisaris Sumber Alfaria Trijaya, Budiyanto Djoko Susanto, menjual ~31,7 juta saham AMRT dengan harga rata-rata 2.850 rupiah per lembar pada 27 Desember 2024. Total nilai transaksi mencapai ~90,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/74f61e59a1_46bc93df13.pdf), kepemilikan Budiyanto Djoko Susanto di AMRT turun dari 0,32% menjadi 0,25%.
- $BNGA: Bank CIMB Niaga [mencatatkan](https://investor.cimbniaga.co.id/misc/MR/2024/Publikasi-Bulanan-Nov.pdf) laba bersih (_bank only_) senilai 435 miliar rupiah (\-3,5% YoY, +1% MoM) pada November 2024, sehingga laba bersih _bank only_ selama 11M24 mencapai 5,9 triliun rupiah (+4,8% YoY). Net Interest Margin (NIM) bulanan melandai ke level terendah selama 2024 di 3,43% (-37 bps YoY, -26 bps MoM), sehingga NIM selama 11M24 turun ke level 3,81% (\-34 bps YoY). Penurunan profitabilitas juga berlanjut hingga level Pre-Provision Operating Profit (PPOP) yang melemah pada November 2024 (-13% YoY, -26% MoM), meski PPOP selama 11M24 (\-2,4% YoY) tidak turun signifikan. Di sisi lain, _credit cost_ (CoC) bulanan mencatatkan realisasi terbaik selama 2024 di level 0,14% (-39 bps YoY, -31 bps MoM), sehingga CoC selama 11M24 menjadi 0,61% (\-31 bps YoY). Sementara itu, pertumbuhan kredit (termasuk pembiayaan syariah) mencapai +7,2% YoY, tertinggi selama 2024.
- $BSSR: Baramulti Suksessarana [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/f86aea033b_b2c61149ba.pdf) membagikan dividen interim tahun buku 2024 senilai 25 juta dolar AS atau 154,39 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 9 Januari 2025, dengan pembayaran pada 15 Januari 2025. Mengacu harga saham BSSR pada penutupan bursa hari Kamis (2/1) di level 4.550 rupiah per lembar, maka indikasi _dividend yield_ adalah 3,4%. Ini merupakan pembagian dividen interim tahun buku 2024 yang ke-2 dari BSSR, setelah dividen interim sebesar 179,19 rupiah per saham pada [November 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/c601515923_f489a93c63.pdf).
- $NSSS: Pemegang saham Nusantara Sawit Sejahtera, Indo Alam Resources Pte. Ltd., membeli ~586,8 juta saham NSSS dengan harga rata-rata 261 rupiah per lembar pada 27 Desember 2024. Total nilai transaksi mencapai ~153 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/1f28440985_56d71a8c83.pdf), kepemilikan Indo Alam Resources Pte Ltd di NSSS naik dari 3,45% menjadi 5,91%.
- $WIKA: Wijaya Karya [mencatatkan](https://investasi.kontan.co.id/news/wijaya-karya-wika-raih-kontrak-baru-rp-199-triliun-hingga-november-2024) nilai kontrak baru sebesar 19,9 triliun rupiah selama 11M24, setara 53,8% dari target 2024 di level 37 triliun rupiah. WIKA juga [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/8c5892e271_f46ee697d2.pdf) bahwa Pefindo telah merevisi _rating_ perseroan dan surat berharga perseroan dari idBBB- kategori '_stable outlook_' menjadi idBB- kategori '_credit watch_' karena perseroan belum memperoleh kuorum persetujuan dari pemegang obligasi dan sukuk mudharabah Berkelanjutan II Tahap II 2022 pada 16-17 Desember 2024. Dalam RUPO tersebut, WIKA mengusulkan untuk melakukan pelunasan sebagian serta perpanjangan sisa pokok obligasi dan sukuk mudharabah Berkelanjutan II Tahap II 2022 Seri A yang akan jatuh tempo pada 18 Februari 2025.

- BPS [mencatat](https://www.bps.go.id/id/pressrelease/2025/01/02/2397/pada-desember-2024-inflasi-year-on-year--y-on-y--adalah-sebesar-1-57-persen-.html) bahwa inflasi indeks harga konsumen (IHK) pada Desember 2024 mencapai 1,57% YoY (vs. November 2024: inflasi 1,55% YoY), di bawah ekspektasi konsensus di level 1,6% YoY tetapi masih dalam kisaran target Bank Indonesia di 1,5-3,5%. Ini merupakan inflasi tahunan Indonesia yang terendah sepanjang sejarah. Secara bulanan, inflasi IHK mencapai 0,44% MoM (vs. November 2024: inflasi 0,3% MoM), sesuai ekspektasi dan menandai kenaikan tertinggi dalam 9 bulan terakhir. Kenaikan inflasi bulanan didorong oleh kelompok makanan, minuman, dan tembakau yang mengalami inflasi 1,33% MoM, dengan andil inflasi 0,38 _percentage point_. Adapun inflasi inti tetap stabil di level 2,26% YoY, bertahan di level tertinggi dalam 16 bulan terakhir meski lebih rendah dari ekspektasi konsensus di level 2,28% YoY.
- S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/b6b2ac37a0f145a4942108750cccf4da) bahwa Purchasing Managers' Index (PMI) manufaktur Indonesia naik ke level 51,2 pada Desember 2024 (vs. November 2024: 49,6), menandai ekspansi aktivitas pabrik yang pertama sejak Juni 2024 seiring _output_ yang tumbuh moderat. Pesanan baru pada Desember 2024 meningkat untuk pertama kalinya dalam 6 bulan terakhir, sementara penjualan luar negeri naik sedikit dan menandai kenaikan pertama dalam hampir setahun.
- S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/09bff55a7ae040dca42267988f51f400) bahwa Purchasing Managers' Index (PMI) manufaktur China turun ke level 50,5 pada Desember 2024 (vs. November 2024: 51,5), lebih rendah dari ekspektasi konsensus di level 51,7 meski menandai ekspansi aktivitas pabrik selama 3 bulan berturut-turut. Pertumbuhan produksi dan pesanan baru melambat, sementara pesanan dari luar negeri menyusut setelah meningkat pada laju tercepat selama 7 bulan pada bulan sebelumnya.
- BPS [mencatat](https://www.bps.go.id/id/pressrelease/2025/01/02/2395/kunjungan-wisatawan-mancanegara--wisman--pada-november-2024-mencapai-1-09-juta-kunjungan--naik-17-27-persen-year-on-year--y-on-y--.html) bahwa kunjungan wisatawan mancanegara (wisman) ke Indonesia mencapai 1,09 juta (\-8,4% MoM, +17,3% YoY) pada November 2024. Hasil ini membuat kunjungan wisman ke Indonesia selama 11M24 meningkat +20,17% YoY menjadi ~12,7 juta, setara 90,4% dari target 2024 pemerintah di level 14 juta.
- Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-says-2024-budget-deficit-lower-than-27-gdp-estimate-2025-01-02/) pada Kamis (2/1) bahwa defisit APBN 2024 berada di bawah perkiraan terbaru pemerintah sebesar 2,7% dari PDB. Meski Sri Mulyani tidak merinci angka pastinya, dia mengatakan bahwa defisit tersebut hampir setara dengan rencana awal pemerintah untuk menjaga defisit APBN 2024 di level 2,29% dari PDB. Sri Mulyani menyebut bahwa pendapatan negara secara umum masih tumbuh, meski berada di bawah target. Sementara itu, belanja negara pada 2024 tumbuh lebih dari +6% YoY seiring gelaran pemilu, pembangunan proyek ibu kota baru, dan program bantuan sosial.
- Menteri Keuangan AS, Janet Yellen, pada Jumat (27/12) [mengatakan](https://www.reuters.com/world/us/us-may-hit-new-debt-limit-early-jan-14-yellen-says-2024-12-27/) bahwa AS akan mencapai batas utangnya antara 14-23 Januari 2025. Yellen menyebut bahwa Kongres AS perlu mengambil 'langkah luar biasa' untuk mencegah gagal bayar utang AS.
- Dewan Penasihat Asosiasi Penambangan Nikel Indonesia (APNI), Djoko Widajatno, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/02) bahwa pihaknya berharap pemerintah tidak memangkas kuota produksi bijih nikel pada 2025, mengingat kebutuhan bijih nikel akan meningkat pada tahun ini seiring perkembangan industri hilir nikel. APNI memproyeksikan kebutuhan bijih nikel pada 2025 mencapai 400-450 juta ton, meningkat sekitar +60% YoY. Sebelumnya, _[Kontan](https://epaper.kontan.co.id/player/harian/2024/12/27)_ melaporkan bahwa Kementerian ESDM berencana memangkas kuota produksi bijih nikel menjadi 150 juta ton pada 2025, turun -44,9% dibandingkan produksi 2024 di level 272 juta ton.
- _[Reuters](https://www.reuters.com/markets/commodities/indonesias-palm-oil-b40-delay-causes-market-uncertainties-2025-01-02/)_ melaporkan pada Kamis (2/1) bahwa Indonesia belum mengimplementasikan biodiesel dengan campuran CPO 40% atau B40 karena pelaku industri masih menunggu aturan teknis terkait peluncurannya. Sebelumnya, implementasi B40 dijadwalkan berlaku per 1 Januari 2025. Sekretaris Jenderal Asosiasi Produsen Biofuel Indonesia, Ernest Gunawan, mengatakan bahwa anggotanya tidak dapat membuat kontrak untuk distribusi biodiesel tanpa aturan dari pemerintah. Sementara itu, _Reuters_ melaporkan bahwa _trader_ CPO masih menunggu volume resmi biodiesel yang akan dialokasikan Indonesia kepada pengecer bahan bakar, guna mengukur seberapa besar ekspor CPO dari Indonesia yang akan terpengaruh dari kebijakan ini. Pemerintah sebelumnya mengatakan akan mengalokasikan 15,62 juta kiloliter bahan bakar berbasis minyak sawit untuk B40 pada 2025.
- Menteri Koordinator Bidang Pangan, Zulkifli Hasan, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/02) bahwa pemerintah melalui Bulog akan membeli seluruh hasil panen yang tidak terserap oleh pasar. Selain itu, pemerintah resmi menaikkan harga pembelian pemerintah (HPP) untuk beras dari 6.000 rupiah per kg menjadi 6.500 rupiah per kg dan jagung dari 5.000 rupiah per kg menjadi 5.500 rupiah per kg.
- Direktur Utama BEI, Iman Rachman, [mengatakan](https://www.idx.co.id/en/news/press-release/2289) bahwa pihaknya menargetkan rata-rata nilai transaksi saham harian sebesar 13,5 triliun rupiah, naik +4,7% YoY dari realisasi selama 2024 di level 12,9 triliun rupiah. BEI juga menargetkan pertumbuhan jumlah investor sebanyak 2 juta investor dari level saat ini di 14,84 juta investor. BEI pun menargetkan IPO saham sebanyak 66 emiten selama 2025, lebih tinggi dibandingkan [realisasi 2024](https://money.kompas.com/read/2025/01/01/163100226/menakar-target-bei-bawa-perusahaan-melantai-di-bursa-tahun-ini?page=all) di level 41 emiten.
- Aspirasi Hidup Indonesia ($ACES) [mengumumkan](https://www.kawanlamagroup.com/brand/azko#:~:text=PT%20Aspirasi%20Hidup,ide%20yang%20kolaboratif.) AZKO sebagai identitas baru merek perseroan, menyusul tak diperpanjangnya [lisensi]() dengan ACE Hardware International Holdings Ltd. setelah bekerja sama selama 29 tahun.
- Pengendali Diamond Food Indonesia ($DMND), [Chen Tsen Nan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/e5c8971e8f_b7c1e60f3a.pdf) dan [Kenneth Chen](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/a88d83fc0f_74b3106dd5.pdf), masing-masing menjual ~446 juta saham dan ~212 juta saham DMMD dengan harga rata-rata 765 rupiah per lembar pada 20 Desember 2024. Nilai transaksi masing-masing mencapai ~341 miliar rupiah dan ~162 miliar rupiah, serta ditujukan dalam rangka pemenuhan _free float_. Setelah transaksi ini, kepemilikan Chen Tsen Nan dan Kenneth Chen di DMND masing-masing turun dari 39,635% dan 22,107% menjadi 34,926% dan 19,872%.
- Communication Cable Systems Indonesia ($CCSI) [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/306c3f723f_0579d72007.pdf) menggelar _rights issue_ hingga ~133,3 juta saham baru, dengan harga pelaksanaan sebesar 383 rupiah per lembar dan efek dilusi hingga 10%. Potensi maksimum perolehan dana mencapai ~51,1 miliar rupiah, yang ditujukan untuk melunasi sebagian utang bank. Central Business Alliance Pte. Ltd. akan menjadi pembeli siaga dalam _rights issue_ ini. _Cum rights_ di pasar reguler dan negosiasi pada 6 Januari 2025, dengan indikasi periode perdagangan _rights_ pada 10-16 Januari 2025.
