# 📈 Purbaya Revisi Naik Proyeksi Pertumbuhan Ekonomi 4Q25 & Buka Peluang Turunkan PPN

.png)

Menteri Keuangan, Purbaya Yudhi Sadewa, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-finance-minister-expects-more-capital-inflows-rupiah-appreciation-q4-2025-10-14/) pada Selasa (14/10) bahwa pertumbuhan ekonomi dapat mencapai +5,67% YoY pada 4Q25, lebih tinggi dibandingkan proyeksi sebelumnya yang disampaikan oleh Purbaya pada [pekan lalu](https://snips.stockbit.com/snips-terbaru/-menkeu-optimis-ekonomi-ri-55-yoy-pada-4q25) di level +5,5%. Menurut Purbaya, akselerasi pertumbuhan ekonomi pada 4Q25 - yang akan didorong oleh stimulus baru yang akan segera diumumkan oleh pemerintah - dapat mendorong _inflow_, sehingga kurs rupiah kemungkinan akan menguat.

Pada akhir September 2025, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan kepada [_Financial Times_](https://www.ft.com/content/debf5656-81b3-4d87-837f-7153ec2d962f) bahwa pemerintah tengah merencanakan stimulus senilai 2 miliar dolar AS (setara ~33 triliun rupiah) untuk mendorong belanja konsumen selama periode libur Natal dan Tahun Baru. Stimulus terakhir yang diberikan pemerintah adalah stimulus senilai [16,2 triliun rupiah](https://snips.stockbit.com/snips-terbaru/-pemerintah-rilis-paket-stimulus-ekonomi-4q25-senilai-rp162-t) yang diumumkan pada pertengahan September 2025.

Untuk 2026 sendiri, pemerintah akan meluncurkan beberapa skema insentif fiskal sebagai berikut:

- Perpanjangan PPN DTP properti 100% hingga 2027 guna menjaga daya beli kelas menengah dan mendukung sektor properti yang memiliki _multiplier effect_ besar. Dalam skema ini, pemerintah akan menanggung sepenuhnya PPN atas pembelian rumah baru siap huni dengan harga jual maksimum 2 miliar rupiah. Adapun untuk properti dengan harga sekitar 2-5 miliar rupiah, pembebasan PPN hanya berlaku atas 2 miliar rupiah pertama.
- Tidak menaikkan cukai dan harga jual eceran (HJE) rokok untuk menjaga stabilitas harga dan [beban industri](https://nasional.kontan.co.id/news/menkeu-purbaya-cukai-dan-harga-jual-eceran-rokok-tidak-naik-pada-tahun-depan) di tengah pemulihan ekonomi.

Selain itu, Purbaya juga [mengatakan](https://money.kompas.com/read/2025/10/14/183628526/menkeu-purbaya-buka-peluang-tarif-ppn-turun-tahun-depan) bahwa pemerintah membuka peluang untuk menurunkan tarif pajak pertambahan nilai (PPN) pada 2026. Saat ini, PPN efektif untuk barang dan jasa umum berada di level 11%. Purbaya menambahkan bahwa wacana tersebut belum final, tetapi penurunan tarif PPN memungkinkan untuk dilakukan jika ekonomi dan penerimaan negara dalam kondisi yang baik. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-penjualan-otomotif-telah-lewati-level-terendah#:~:text=Menteri%20Keuangan%2C%20Purbaya,8%E2%80%9311%25%20YoY.), Purbaya memproyeksikan ekonomi Indonesia akan semakin terakselerasi pada tahun depan di mana pertumbuhan bisa mencapai +6% YoY pada 2H26.

#### Key Takeaway

Meski Purbaya memberikan proyeksi percepatan pertumbuhan ekonomi mulai 4Q25 sejak pekan lalu, tampaknya hal tersebut belum mampu menarik kembali minat investor asing pada pasar saham Indonesia. Dalam sepekan terakhir, investor asing tercatat masih mencatatkan _net outflow_ sebesar 4,1 triliun rupiah di _regular market_ IHSG. Kami menilai bahwa tanda-tanda realisasi percepatan ekonomi dibutuhkan sebelum tren _foreign outflow_ bisa berbalik.

## 🛫 GIAA Rombak Susunan Pengurus

- $GIAA: Pemegang saham Garuda Indonesia [pada Rabu](https://www.cnbcindonesia.com/market/20251015162821-17-676134/garuda--giaa--rombak-direksi-komisaris-ini-daftar-lengkapnya) (15/10) menyetujui perubahan jajaran direksi dan komisaris. Dalam keputusan tersebut, Glenny Kairupan - purnawirawan perwira tinggi TNI AD yang sebelumnya menjabat sebagai komisaris perseroan - ditunjuk sebagai direktur utama, menggantikan Wamildan Tsani yang baru menjabat sejak November 2024. Selain itu, Thomas Sugiarto Oentoro diangkat sebagai wakil direktur utama, Neil Mills sebagai direktur transformasi, dan Balagopal Kunduvara - mantan wakil presiden divisi layanan keuangan di Singapore Airlines Ltd. - sebagai direktur keuangan. RUPSLB juga mengangkat Frans Dicky Tamara sebagai komisaris baru perseroan.
- $DKFT: Central Omega Resources [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8cc420f176_d96f30fc5c.pdf) membagikan dividen interim tahun buku 2025 senilai 25 rupiah per saham, mengindikasikan _dividend yield_ ~3,2% per Rabu (15/10). Cum dividen di pasar reguler dan negosiasi pada 23 Oktober 2025, sementara pembayaran pada 30 Oktober 2025.
- $TOTL: Sekretaris Perusahaan Total Bangun Persada, Anggie S. Sidharta, mengatakan kepada [_Kontan_](<https://industri.kontan.co.id/news/total-bangun-persada-bukukan-kontrak-baru-rp-259-triliun-hingga-september-2025#:~:text=Total%20Bangun%20Persada%20Tbk%20(TOTL)%20tercatat%20meraih%20kontrak%20baru%20sebesar,triliun%20hingga%20akhir%20September%202025.&text=KONTAN.CO.ID%20%2D%20JAKARTA,triliun%20hingga%20akhir%20September%202025.>) bahwa pihaknya mencatatkan nilai kontrak baru sebesar 2,59 triliun rupiah selama 9M25, setara 51,8% target 2025 di level 5 triliun rupiah. Anggie mengatakan bahwa pihaknya masih optimistis dapat mencapai target pendapatan dan nilai kontrak baru selama 2025 yang masing-masing dipatok di level 3,5 triliun rupiah dan 5 triliun rupiah. Sementara itu, Anggie menyebut TOTL telah merevisi naik target laba bersih 2025 dari 265 miliar rupiah menjadi 295 miliar rupiah.
- $INTP: Indocement Tunggal Prakarsa mencatat penurunan volume penjualan semen sebesar \-7% YoY pada 3Q25, sehingga volume penjualan melemah -4% YoY selama 9M25 (vs. 9M24: +9% YoY). _Market share_ INTP turun ke level 29,3% selama 9M25 (vs. 9M24: 29,7%), seiring pelemahan volume penjualan seindustri yang lebih moderat (-3% YoY vs. 9M24: +2% YoY). Manajemen INTP mengaitkan penurunan volume tersebut dengan strategi disiplin harga pada segmen kantong (_bag_), serta berhentinya pasokan semen curah (_bag_) ke proyek Patimban dan IKN. Selain itu, manajemen INTP menyampaikan bahwa perseroan telah memperbarui perjanjian sewa dengan PT Semen Bosowa untuk 2 tahun ke depan, sekaligus mengakuisisi terminal Siawung di Sulawesi Selatan guna memperkuat distribusi ke wilayah Indonesia timur.
- $ASRI: Alam Sutera Realty mencatatkan _marketing sales_ sebesar 711 miliar rupiah pada 3Q25 (\-35% YoY, +10% QoQ). Hasil ini membuat _marketing sales_ selama 9M25 mencapai 2,1 triliun rupiah (\-9% YoY), setara ~60% target 2025 di level 3,5 triliun rupiah. Segmen residensial berkontribusi sebanyak 67% dari _marketing sales_ selama 9M25, yang sebagian besar ditopang oleh rumah tapak (61%). Sementara itu, sisanya (33%) dikontribusikan oleh penjualan segmen komersial, utamanya penjualan tanah komersial (29%).
- $PLIN: Plaza Indonesia Realty [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/7e12945c8e_48bc1daafa.pdf) membagikan dividen interim tahun buku 2025 senilai ~269 miliar rupiah atau 76 rupiah per saham, mengindikasikan _dividend yield_ ~3% per Rabu (15/10). Cum dividen di pasar reguler dan negosiasi pada 22 Oktober 2025, sementara pembayaran pada 31 Oktober 2025.
- $CBRE: Pemegang saham Cakra Buana Resources Energi, Bes Trust Pte. Ltd., menjual ~253 juta saham CBRE dengan harga rata-rata 750 rupiah per lembar pada 10 Oktober 2025. Total nilai transaksi mencapai ~190 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/1f087e4b2d_0f3830c758.pdf), kepemilikan Bes Trust Pte. Ltd. di CBRE turun dari 7,54% menjadi 1,87%. Sementara itu, pemegang saham CBRE, Andry Hakim, membeli ~110 juta saham CBRE dengan harga rata-rata 750 rupiah per lembar pada 10 Oktober 2025. Total nilai transaksi mencapai ~82 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/10e0dcc841_76336a6652.pdf), kepemilikan Andry Hakim di CBRE naik dari 2,57% menjadi 5%.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Presiden Prabowo Subianto [resmi](https://kemenlh.go.id/news/detail/peraturan-presiden-ri-nomor-109-tahun-2025-tentang-penanganan-sampah-perkotaan-melalui-pengolahan-sampah-menjadi-energi-terbarukan-berbasis-teknologi-ramah-lingkungan) menerbitkan peraturan pengolahan sampah menjadi energi listrik (PSEL) atau _waste-to-energy_ melalui Peraturan Presiden (Perpres) No. 109/2025 yang ditandatangani pada 10 Oktober 2025. Regulasi ini mengatur Danantara untuk menjadi pihak yang melakukan pemilihan badan usaha pengelolaan persampahan PSEL dan melaksanakan investasi dalam penyelenggaraan PSEL, sementara PT PLN ditugaskan untuk membeli listrik yang dihasilkan PSEL. Aturan ini juga mengatur harga pembelian listrik oleh PT PLN dipatok sebesar 0,20 dolar AS per kWh untuk semua kapasitas, tetapi dalam keadaan tertentu harga tersebut masih bisa ditinjau kembali oleh menteri di bidang energi. Adapun jangka waktu perjanjian jual beli listrik adalah 30 tahun terhitung sejak PSEL beroperasi secara komersial.
- CIO Danantara, Pandu Sjahrir, mengatakan kepada _Bloomberg_ bahwa sebanyak 120 perusahaan kemungkinan akan mengikuti proses penawaran proyek _waste-to-energy_. Danantara sendiri menargetkan untuk mengembangkan 33 proyek _waste-to-energy_ di Indonesia. Pandu menyebut bahwa proses _bidding_ untuk proyek-proyek tersebut akan dirampungkan dalam 6-8 pekan ke depan.
- CEO Danantara, Rosan Roeslani, [mengatakan](https://market.bisnis.com/read/20251014/192/1920211/danantara-bidik-kenaikan-dividen-hingga-rp16587-triliun-dalam-5-tahun-ke-depan) pada Selasa (14/10) bahwa pihaknya memperkirakan dividen tahunan dari BUMN akan meningkat dari 7 miliar dolar AS pada 2025 menjadi 10 miliar dolar AS dalam 5 tahun ke depan. Dengan proyeksi tersebut, Rosan mengatakan bahwa Danantara dapat menginvestasikan hingga 40 miliar dolar AS murni dari ekuitas. Jika menggunakan utang untuk meningkatkan investasi, Rosan menyebut kapasitas investasi Danantara dapat mencapai 250 miliar dolar AS dalam 5 tahun ke depan.
- Harga emas di pasar _spot_ sempat melonjak +1,82% ke level 4.218 dolar AS per troy ounce pada Rabu (15/10) siang, menandai _all-time high_ baru secara _intraday_, sebelum melandai ke 4.201 dolar AS per troy ounce (+1,41%). [Kenaikan ini](https://www.reuters.com/world/china/gold-hits-record-high-fed-rate-cut-bets-us-china-trade-woes-2025-10-15/) ditopang oleh meningkatnya permintaan aset _safe haven_ di tengah ekspektasi pemangkasan suku bunga The Fed serta kekhawatiran memburuknya hubungan perdagangan antara AS dan China.
- Senior Director Danantara, Sunata Tjiterosampurno, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-15/indonesian-wealth-fund-danantara-to-deploy-funds-before-year-end) bahwa pihaknya tengah me-_review_ lebih dari 50 kesepakatan investasi, termasuk proyek-proyek _waste-to-energy_ di 20 kota yang siap untuk dievaluasi oleh calon mitra strategis bulan ini. Sunata juga menambahkan bahwa Danantara "seharusnya dapat menggunakan" sebagian dananya dalam beberapa bulan mendatang. Sebelumnya, CIO Danantara, Pandu Sjahrir, mengatakan kepada [_Reuters_](https://snips.stockbit.com/snips-terbaru/-danantara-akan-investasi-us10-miliar-hingga-akhir-2025#:~:text=CIO%20Danantara%2C%20Pandu,investasi%20luar%20negeri.) pada awal bulan ini bahwa pihaknya akan menginvestasikan sekitar 10 miliar dolar AS atau ~165 triliun rupiah dalam 3 bulan pertama operasinya mulai dari Oktober 2025.
- Dana Moneter Internasional (IMF) dalam _outlook_ terbaru pada [Oktober 2025](https://www.imf.org/en/Publications/WEO/Issues/2025/10/14/world-economic-outlook-october-2025) merevisi naik proyeksi pertumbuhan Indonesia pada 2025 dan 2026 masing-masing menjadi +4,9% YoY, dibandingkan _outlook_ Juli 2025 di level +4,8% YoY. IMF juga merevisi naik proyeksi pertumbuhan ekonomi global pada 2025 menjadi +3,2% YoY (vs. [_outlook_ Juli 2025](https://www.imf.org/en/Publications/WEO/Issues/2025/07/29/world-economic-outlook-update-july-2025): +3% YoY), sementara proyeksi pertumbuhan ekonomi global pada 2026 tetap di level +3,1% YoY.
- Direktur Utama PT Allianz Global Investors Asset Management Indonesia, Aliyahdin Saugi, mengatakan kepada [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-15/indonesia-plans-looser-foreign-investment-rules-for-mutual-funds) pada Selasa (14/10) bahwa OJK telah menyetujui proposal yang diajukan oleh Asosiasi Manajer Investasi Indonesia untuk menaikkan limit investasi di luar negeri bagi sektor reksa dana di Indonesia. Saat ini, reksa dana di Indonesia dibatasi untuk menyimpan tidak lebih dari 15% dari _net asset value_-nya di luar negeri. Adapun Asosiasi Manajer Investasi Indonesia mengusulkan batas baru sebesar 51% atau lebih untuk reksa dana saham langsung dan 80% atau lebih tinggi untuk reksa dana lainnya. OJK belum mengomentari isu ini.
- Indonesia resmi kembali membuka pasar kredit karbon untuk pembeli luar negeri melalui penerbitan Peraturan Presiden No. 110/2025, yang mengakhiri ketidakpastian yang selama ini mengganjal perkembangan sektor ekonomi karbon Indonesia. [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-10-15/indonesia-reopens-carbon-market-to-foreign-buyers-with-new-rules) melaporkan bahwa aturan terbaru memungkinkan kredit karbon yang berasal dari proyek penurunan emisi di Indonesia dijual ke pembeli internasional yang ingin secara sukarela menurunkan emisinya. Sebelumnya, Indonesia menghentikan penjualan kredit karbon baru bagi pembeli internasional karena tengah meninjau peran penyerapan karbon dalam mencapai target iklim nasional.

## 🎭 Ilusi Psikologis di Balik Broker Summary

> _"Yang penting bukan siapa yang beli, tapi kapan energi harga mulai meledak. Harga gak pernah bohong, tapi pelakunya bisa." -_ [_ariefhidayatst_](https://stockbit.com/ariefhidayatst?source=)

######
