# 💸 Realisasi APBN 8M25: Penerimaan Pajak Masih Lemah, Belanja Terakselerasi

.png)

Kementerian Keuangan pada Senin (22/9) memaparkan realisasi APBN hingga Agustus 2025. Berikut beberapa poin pentingnya:

Pendapatan Negara Masih Terkontraksi, di Bawah Tren Musiman

Pendapatan negara selama 8M25 mencapai 1.638,7 triliun rupiah (\-7,8% YoY), baru setara dengan ~57% _outlook_ APBN 2025 (vs. 8M24: ~63% realisasi APBN 2024). Penerimaan pajak - yang merupakan kontributor utama pendapatan negara - masih mengalami penurunan sebesar -5,1% YoY selama 8M25. Kementerian Keuangan mengatribusikan penurunan penerimaan pajak pada faktor restitusi, mengingat penerimaan pajak secara bruto masih naik +2,1% YoY selama [8M25](https://www.kemenkeu.go.id/informasi-publik/publikasi/berita-utama/Pendapatan-Negara-Tahun-2025-Catatkan-Rp1-638,7-T).

Belanja Negara Terakselerasi, Relatif Sejalan dengan Tren Musiman

Belanja negara selama 8M25 mencapai 1.960,3 triliun rupiah (+1,5% YoY), setara dengan ~56% _outlook_ APBN 2025 (vs. 8M24: ~58% realisasi APBN 2024). Baik belanja pemerintah pusat (+1,5% YoY) maupun transfer ke daerah (+1,7% YoY) mencatatkan pertumbuhan positif. Tren belanja negara juga menunjukkan akselerasi dibandingkan bulan-bulan sebelumnya. Sebagai perbandingan, belanja negara selama 1H25 hanya tumbuh +0,6% YoY, sementara realisasi 5M25 masih turun -11% YoY.

Kementerian Keuangan juga melaporkan bahwa per 8 September 2025, realisasi program Makan Bergizi Gratis telah menjangkau 22,71 juta penerima manfaat dengan realisasi anggaran sebesar ~13 triliun rupiah, baru setara dengan 18,3% pagu anggaran dalam presentasi Kementerian Keuangan di level 71 triliun rupiah. Sebelumnya, Menteri Keuangan Purbaya, [mengatakan](https://video.kompas.com/rolls/1877201) bahwa pihaknya akan terus memantau realisasi anggaran program-program pemerintah dan merelokasi anggaran jika realisasinya lambat.

Realisasi APBN 2025 selama 8M25 menghasilkan defisit sebesar 321,6 triliun rupiah atau setara 1,35% terhadap PDB (vs. 8M24: 0,69% terhadap PDB).

### Key Takeaway

Kami menilai bahwa akselerasi belanja pemerintah hingga akhir tahun 2025 dibutuhkan untuk mendongkrak kembali pertumbuhan ekonomi pada 2H25. Selain percepatan belanja secara umum, pemerintah juga telah meluncurkan beberapa inisiatif seperti [injeksi likuiditas](https://snips.stockbit.com/snips-terbaru/-menteri-keuangan-baru-janji-jaga-defisit-apbn-longgarkan-likuiditas) dan [paket stimulus](https://snips.stockbit.com/snips-terbaru/-pemerintah-rilis-paket-stimulus-ekonomi-4q25-senilai-rp162-t) ekonomi lanjutan.

## 🤑 EMTK Beli 0,46% Saham SCMA Senilai Rp105 M

- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli ~342,4 juta saham SCMA dengan harga rata-rata ~307 rupiah per lembar pada 20 Agustus-22 September 2025. Total nilai transaksi mencapai ~105 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/2db5d769cd_7f87b588f5.pdf), kepemilikan EMTK di SCMA naik dari 66,43% menjadi 66,89%.
- $TINS: Direktur Utama Timah, Restu Widiyantoro, [mengatakan](http://industri.kontan.co.id/news/pt-timah-tins-bidik-produksi-30000-ton-pada-2026) bahwa pihaknya menargetkan produksi bijih timah sebesar 30.000 ton Sn pada 2026, naik +39,5% dari rencana kerja dan anggaran perusahaan (RKAP) 2025 di level 21.500 ton Sn. TINS sendiri optimistis dapat mencapai target produksi bijih timah 2025, meski produksi bijih timah [pada 1H25](https://timah.com/userfiles/post/25082968B1756F6AC2B.pdf) hanya mencapai 6.997 ton Sn (-32% YoY) dan produksi timah olahan sebesar 6.870 metrik ton (-29% YoY). Restu menjelaskan bahwa pembentukan satuan tugas penindakan penambangan timah ilegal dapat membantu perseroan mencapai targetnya.
- $SIDO: Industri Jamu dan Farmasi Sido Muncul [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/391ba652cf_026df14ab0.pdf) rencana _buyback_ sebanyak ~103,7 juta (0,35%) saham pada periode 23 September-22 Desember 2025. Perkiraan dana untuk _buyback_ ini adalah 56 miliar rupiah, yang merupakan sisa alokasi dana _buyback_ sebelumnya yang telah diumumkan pada Maret dan Juni 2025. SIDO juga mempertahankan batas harga _buyback_ sampai dengan 760 rupiah per saham.
- $GIAA: Direktur Garuda Indonesia, Reza Aulia Hakim, mengatakan bahwa pihaknya berencana menambah lebih dari 100 pesawat hingga 2029, sehingga memungkinkan perseroan untuk menghubungkan lebih dari 100 rute penerbangan dan mencapai 50% pangsa pasar domestik. [_Bisnis_](https://ekonomi.bisnis.com/read/20250922/98/1913462/garuda-giaa-bidik-penambahan-lebih-dari-100-pesawat-hingga-2029) melaporkan bahwa total armada GIAA mencapai 78 unit pesawat per Agustus 2025 dan perseroan akan menambah 2 unit pesawat hingga akhir 2025. Reza juga [menyebut](https://snips.stockbit.com/snips-terbaru/-rupiah-kembali-terdepresiasi-ke-16600-terlemah-sejak-april-2025-ys76j#:~:text=%24GIAA%3A%20Direktur%20Garuda,dengan%20Boeing.) bahwa Direktur Utama GIAA, Wamildan Tsani, akan ke AS pada pekan ini untuk membahas rencana pengadaan pesawat dengan Boeing, yang merupakan bagian dari kesepakatan dagang antara Indonesia dan AS.
- $APLN: Sekretaris Perusahaan Agung Podomoro Land, Justini Omas, mengatakan kepada [_Kontan_](https://industri.kontan.co.id/news/agung-podomoro-apln-catatkan-marketing-sales-102-triliun-per-agustus-2025) bahwa pihaknya mencatatkan _marketing sales_ senilai 1,02 triliun rupiah selama 8M25, setara 60% target 2025 di level 1,7 triliun rupiah. Memasuki 2H25, Justini menyebut bahwa APLN akan lebih memfokuskan pengembangan ke segmen rumah tapak (_landed house_), mengingat segmen ini memiliki daya serap tinggi sejalan dengan preferensi konsumen.

Hal lain yang lagi hot yang perlu kamu ketahui...

- DPR [pada Selasa](https://www.cnnindonesia.com/ekonomi/20250923111824-532-1276695/paripurna-dpr-ri-resmi-sahkan-uu-apbn-2026-begini-posturnya) (23/9) mengesahkan UU APBN 2026 dengan target defisit 2,68% terhadap PDB dan target pertumbuhan ekonomi sebesar +5,4% YoY. APBN 2026 juga menargetkan inflasi di 2,5% YoY, kurs rupiah terhadap dolar AS di 16.500, _yield_ SBN tenor 10 tahun di 6,9%, Indonesian Crude Price di 70 dolar AS per barrel, _lifting_ minyak sebesar 610 ribu barrel per hari, dan _lifting_ gas sebesar 984 ribu barrel setara minyak per hari.
- Indonesia dan Uni Eropa [pada Selasa](https://www.reuters.com/markets/commodities/indonesia-eu-sign-substantive-conclusion-trade-deal-2025-09-23/) (23/9) menandatangani perjanjian kemitraan ekonomi komprehensif (IEU-CEPA) di Bali. Kesepakatan ini akan menghapus tarif untuk 80% produk Indonesia yang diekspor ke pasar Eropa, termasuk komoditas unggulan seperti minyak sawit, perikanan, dan produk tekstil. Sementara itu, Indonesia akan menghapus bea masuk atas 98,5% barang impor dari Uni Eropa dan menyederhanakan prosedur masuk untuk produk-produk Uni Eropa, termasuk mobil dan produk makanan. Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, menargetkan kesepakatan ini akan mulai berlaku pada 1 Januari 2027. Pemerintah sendiri mengharapkan ekspor ke Uni Eropa dapat meningkat 2x lipat dalam 5 tahun pertama implementasi kesepakatan ini.
- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://www.antaranews.com/berita/5125272/pemerintah-perpanjang-insentif-ppn-dtp-perumahan-hingga-2026) pada Senin (22/9) bahwa pemerintah akan memperpanjang insentif pajak pertambahan nilai ditanggung pemerintah (PPN DTP) sebesar 100% untuk sektor perumahan hingga 2026. Dalam skema ini, pemerintah akan menanggung sepenuhnya PPN atas pembelian rumah baru siap huni dengan harga jual maksimum 2 miliar rupiah. Adapun untuk properti dengan harga sekitar 2-5 miliar rupiah, pembebasan PPN hanya berlaku atas 2 miliar rupiah pertama. [_Kontan_](https://insight.kontan.co.id/news/insentif-ppn-dtp-rumah-berlanjut-hingga-2026) melaporkan bahwa pemerintah telah menyiapkan pagu insentif PPN DTP 2026 sebesar 3,4 triliun rupiah, dengan target penerima sebanyak 40.000 unit rumah baru.
- Bank Indonesia [mencatat](http://bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_2722325.aspx) bahwa likuiditas perekonomian atau uang beredar dalam arti luas (M2) pada Agustus 2025 tumbuh +7,6% YoY menjadi 9.657,1 triliun rupiah (vs. Juli 2025: +6,6% YoY). Perkembangan tersebut didorong oleh pertumbuhan uang beredar sempit (M1) sebesar +10,5% YoY dan uang kuasi sebesar +5,6% YoY.
- DPR pada Selasa (23/9) menyetujui Anggito Abimanyu sebagai ketua dewan komisioner Lembaga Penjamin Simpanan (LPS) untuk periode 2025-2030, menggantikan Purbaya Yudhi Sadewa yang diangkat menjadi menteri keuangan. Anggito sendiri saat ini menjabat sebagai wakil menteri keuangan. [_Kontan_](https://nasional.kontan.co.id/news/tok-dpr-ri-resmi-memutuskan-anggito-abimanyu-jadi-ketua-lps) melaporkan bahwa nama Anggito tidak masuk dalam daftar yang dipilih oleh panitia seleksi LPS pada Juli 2025, tetapi namanya kemudian muncul dalam surat yang dikirim Presiden Prabowo Subianto kepada DPR. Adapun Purbaya [memastikan](https://www.antaranews.com/berita/5128156/purbaya-pastikan-anggito-tak-lagi-wamenkeu-usai-jadi-ketua-lps) bahwa Anggito akan melepaskan jabatannya sebagai wakil menteri keuangan setelah resmi ditetapkan sebagai ketua dewan komisioner LPS.
- Direktur Utama Wijaya Karya ($WIKA), Agung Budi Waskito, [mengatakan](https://industri.kontan.co.id/news/kontrak-baru-wijaya-karya-wika-capai-rp-524-triliun-ini-rinciannya) bahwa pihaknya mencatat nilai kontrak baru sebesar 5,24 triliun rupiah selama 8M25 (\-61% YoY). Kontrak baru tersebut didominasi oleh sektor industri penunjang konstruksi sebesar 49,8%, diikuti oleh infrastruktur dan gedung sebesar 33,8%.

## 🚀 Cara Saya Menemukan Saham yang 'Siap Jalan'

> _"Trader profesional itu tidak menebak-nebak, mereka punya sistem, punya 'radar' khusus untuk mendeteksi saham potensial." -_ [_illusix_](https://stockbit.com/illusix)
