IHSG turun -2,14%, Prajogo Pangestu Borong 11 Juta Saham BRPT. Kompilasi berita untuk hari ini.

4 Maret 2025

**⚠️ China Umumkan Tarif Balasan, Trade War Berlanjut  
**

.png)

China pada hari ini, Selasa (4/3), [mengumumkan](https://www.reuters.com/world/china/china-vows-countermeasures-against-us-tariffs-linked-fentanyl-2025-03-04/) tambahan tarif balasan sekitar 10-15% untuk produk impor AS per 10 Maret 2025, menandai tarif balasan kedua dari negara tersebut bagi AS setelah tarif balasan sebesar 10% yang berlaku per [10 Februari 2025](https://www.reuters.com/technology/china-anti-monopoly-regulator-launches-probe-into-google-2025-02-04/). Pengumuman tersebut menyusul berlakunya tambahan tarif impor sebesar 10% yang diterapkan AS kepada impor asal China per hari ini, di mana tambahan [tarif tersebut](https://www.reuters.com/world/americas/trump-says-mexico-canada-tariffs-take-effect-march-4-2025-02-27/) membuat total tarif impor asal China menjadi 20%.

Selain China, AS juga mulai menerapkan tarif impor sebesar 25% untuk Kanada dan Meksiko per hari ini, kecuali produk energi dari Kanada yang hanya dikenakan tarif sebesar 10%. [Menanggapi](https://www.reuters.com/world/trade-wars-erupt-trump-hits-canada-mexico-china-with-steep-tariffs-2025-03-04/) hal ini, Perdana Menteri Kanada, Justin Trudeau, segera menerapkan tarif balasan sebesar 25% untuk impor AS senilai 30 miliar dolar Kanada, serta mengancam akan menerapkan tarif tersebut bagi impor AS lainnya yang bernilai 125 miliar dolar Kanada jika AS tidak mencabut tarif dalam 21 hari.

Sebelumnya, penerapan tarif impor bagi Kanada dan Meksiko sempat ditunda selama sebulan seiring berlangsungnya negosiasi untuk memperkuat perbatasan antar-negara guna memenuhi permintaan AS terkait mengatasi peredaran narkotika masuk ke AS. Namun, Trump [menyebut](https://snips.stockbit.com/snips-terbaru/bbri-1m25-laba-bersih-58-yoy-beban-provisi-diproyeksikan-turun#:~:text=Presiden%20AS%2C%C2%A0,tidak%20dapat%20diterima.%E2%80%9D) bahwa narkotika dari kedua negara tetangganya tersebut masih masuk "pada tingkat yang sangat tinggi dan tidak dapat diterima."

Tarif bagi Kanada dan Meksiko, serta tambahan tarif untuk China, hanya sebagian dari kebijakan proteksionis Trump yang merencanakan sejumlah tarif bagi komoditas spesifik maupun regional tertentu. Sebelumnya, Trump berencana menerapkan tarif impor sebesar 25% untuk komoditas besi dan aluminium per 12 Maret 2025. Dia juga mewacanakan tarif sebesar 25% untuk impor mobil, obat-obatan, semikonduktor, hingga kayu. Selain komoditas spesifik, Trump juga mengancam akan menerapkan tarif balasan bagi negara yang menghambat perdagangan AS, serta baru-baru ini menyebut akan menerapkan tarif sebesar 25% untuk impor "mobil dan semua hal lainnya" yang berasal dari Uni Eropa.

Di tengah rencana tarif tersebut, _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-26/trump-deepens-murkiness-around-global-tariffs-timing-scope)_ melaporkan pada pekan lalu bahwa masih belum cukup jelas terkait cakupan dan tenggat waktu dari rencana-rencana tarif yang disampaikan Trump. Misalnya, masih belum diketahui apakah tarif untuk komoditas spesifik akan diikutsertakan sebagai bagian dari tarif untuk wilayah tertentu, atau justru diimplementasikan secara terpisah.

Pada Senin (3/3), indeks dolar AS (DXY) turun -0,81% ke level 106,7 dan seluruh indeks bursa saham AS ditutup melemah, dengan S&P 500 -1,76%, Dow Jones Index -1,48%, dan Nasdaq -2,2%. Pelemahan tersebut terjadi sebelum China mengumumkan tambahan tarif balasan untuk AS. Di Indonesia, IHSG juga ditutup melemah -2,14% pada hari ini, dengan _yield_ obligasi pemerintah Indonesia tenor 10 tahun _flat_ di level 6,85% (-2 bps) dan kurs rupiah terhadap dolar AS sedikit menguat +0,21% ke level 16.445.

.png)

Key Takeaway

Eskalasi perang dagang kembali meningkatkan ketidakpastian ekonomi global dan prospek pemangkasan suku bunga. Di satu sisi, tarif tambahan dari AS kepada negara lain berpotensi mendorong kenaikan harga dan inflasi di AS. Sementara di sisi lain, tarif balasan kepada AS dapat melemahkan ekspornya dan melemahkan perekonomian. Kedua dinamika ini menjadi faktor yang akan memengaruhi arah suku bunga oleh The Fed. Per hari ini, analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) menunjukkan bahwa probabilitas pemangkasan suku bunga AS sebesar lebih dari 50 bps selama 2025 naik menjadi 68% dari level 41% sepekan yang lalu.

Di tengah meningkatnya ketidakpastian dan dampaknya terhadap volatilitas pasar modal Indonesia, investor dapat mempertimbangkan untuk mengunci _yield_ obligasi FR _short-term_ seperti PBS003 (tenor ∼2 tahun) yang menawarkan _yield_ 6,37% per tahun pada hari ini. Di sisi lain, investor yang memiliki _risk appetite_ yang lebih tinggi dapat mempertimbangkan saham berkualitas yang sedang terkoreksi, seperti Bank Central Asia ($BBCA).

**🛒 Prajogo Pangestu Borong 11 Juta Saham BRPT  
**

- $BRPT: Pengendali sekaligus Komisaris Utama Barito Pacific, Prajogo Pangestu, membeli 11 juta saham BRPT dengan harga rata-rata 790,09 rupiah per lembar pada 28 Februari 2025. Total nilai transaksi mencapai ~8,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/ce4ff1e398_dec8296917.pdf), kepemilikan Prajogo Pangestu di BRPT naik dari 71,35% menjadi 71,36%.
- $SCMA: Pengendali Surya Citra Media, Elang Mahkota Teknologi ($EMTK), membeli ~297 juta saham SCMA dengan harga rata-rata ~205 rupiah per lembar pada 14 Februari-3 Maret 2025. Total nilai transaksi mencapai ~60,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/31b4b54b6d_046ac0a360.pdf), kepemilikan EMTK di SCMA naik dari 62,31% menjadi 62,72%.
- $EXCL: XL Axiata mengusulkan dividen tahun buku 2024 sebesar 1,12 triliun rupiah atau 85,7 rupiah per saham dalam [agenda RUPS](https://investasi.kontan.co.id/news/xl-axiata-excl-akan-bagi-dividen-rp-112-triliun-dari-laba-tahun-2024) yang akan digelar pada 25 Maret 2025. Jumlah tersebut setara 62% _dividend payout ratio_, dengan indikasi _dividend yield_ sebesar 3,9% berdasarkan harga saham per Selasa (4/3) di level 2.200 rupiah per lembar.
- $UNTR: United Tractors mencatatkan penjualan alat berat merek Komatsu sebanyak 536 unit pada Januari 2025 (+129,1 MoM, +3,5% YoY) dengan _market share_ sebesar 29% (vs. FY24: 26%, 1M24: 34%), setara 11,7% dari target 2025 di level 4.600 unit. Dari segmen kontraktor pertambangan, UNTR mencatatkan volume produksi batu bara sebesar 10,1 juta ton pada Januari 2025 (\-9% MoM, +1% YoY), dengan _overburden removal_ sebesar 78,6 juta bcm (\-11,6% MoM, -12,1 YoY).
- $ADMR: Adaro Minerals Indonesia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250303161739-49811-0/ADMR%20-%20Laporan%20Keuangan%20Desember%202024.pdf) laba bersih sebesar 105 juta dolar AS pada 4Q24 (+25,8% QoQ, -45,1% YoY). Hasil ini membuat laba bersih selama 2024 menjadi 437 juta dolar AS (\-1% YoY). Kenaikan laba bersih secara kuartalan pada 4Q24 disebabkan oleh kenaikan pendapatan sebesar +33,9% QoQ. Di sisi lain, lonjakan beban pokok pendapatan (+35% QoQ) dan beban usaha (+69,5% QoQ) menyebabkan margin laba usaha turun ke level 41,5% pada 4Q24 (vs. 3Q24: 42,7%). Pada 4Q24, ADMR mencatatkan volume produksi sebesar 1,77 juta ton (-4,3% QoQ) dengan volume penjualan sebesar 1,81 juta ton (+50,8% QoQ), sehingga volume produksi selama 2024 mencapai 6,6 juta ton (+29,4% YoY) dengan volume penjualan sebesar 5,6 juta ton (+24,4% YoY).
- $HRUM: Komisaris Utama Harum Energy, Lawrence Barki, membeli ~6,6 juta saham HRUM dengan harga rata-rata ~737 rupiah per lembar pada 27-28 Februari 2025. Total nilai transaksi mencapai ~4,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/61266e3060_1e2801c33f.pdf), kepemilikan Lawrence Barki di HRUM naik dari 0,047% menjadi 0,097%.
- $CTRA: Ciputra Development menetapkan target _marketing sales_ sebesar 11 triliun rupiah selama 2025 (vs. target 2024: 11,1 triliun rupiah), setara dengan realisasi _marketing sales_ pada 2024. CTRA juga akan mempercepat konstruksi untuk meningkatkan pasokan rumah yang memenuhi syarat insentif PPN ditanggung pemerintah (PPN DTP), dengan menargetkan unit rumah tambahan bernilai setidaknya mencapai 2 triliun rupiah.
- $ABMM: ABM Investama melalui anak usahanya, PT Reswara Minergi Hartama, menandatangani perjanjian untuk mengakuisisi seluruh kepemilikan di 2 entitas usaha tambang batu bara United Tractors ($UNTR), PT Borneo Berkat Makmur dan PT Piranti Jaya Utama, dengan total nilai transaksi sebesar 57 juta dolar AS. Dari jumlah tersebut, [nilai](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/74bf212745_1b5999e0b7.pdf) transaksi dengan UNTR mencapai 34,2 juta dolar AS. [Transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/c554ed06d5_f50bb3bfb1.pdf) ditujukan untuk meningkatkan portofolio cadangan batu bara ABMM. PT Borneo Berkat Makmur sendiri merupakan pemilik 60% saham [PT Piranti Jaya Utama](https://www.turanggaresources.com/id/coal-concession/pt-piranti-jaya-utama), sementara PT Piranti Jaya Utama merupakan perusahaan tambang batu bara di Kapuas, Kalimantan Tengah.

- $PANI: Pantai Indah Kapuk Dua [mencatatkan](<https://emitten-announcement.stockbit.com/attachments/Digital_Report_PT_PANI_(31_December_2024).pdf>) laba bersih 4Q24 sebesar 137 miliar rupiah (vs. 4Q23: laba bersih 15 miliar rupiah, 3Q24: laba bersih 202 miliar rupiah). Hasil ini membuat laba bersih selama 2024 mencapai 624 miliar rupiah (+131% YoY). Pertumbuhan laba bersih pada 4Q24 didukung oleh pertumbuhan pendapatan (+73% YoY, -1% QoQ) seiring kenaikan _marketing sales_ dan _handover_ tanah kavling (47% dari pendapatan). Adapun margin laba kotor pada 4Q24 mencapai 52,6% (+530 bps YoY, -680 bps QoQ). PANI sendiri mencatatkan pertumbuhan _marketing sales_ +156% YoY selama 2024 ke level 6 triliun rupiah.
- $CBDK: Bangun Kosambi Sukses [mencatatkan](<https://emitten-announcement.stockbit.com/attachments/Digital_Report_PT_BKS_(31_December_2024).pdf>) laba bersih sebesar 925 miliar rupiah selama 2024 (+60% YoY). Hasil ini didukung oleh pertumbuhan pendapatan (+15% YoY) seiring _handover_ tanah kavling (48% dari pendapatan). CBDK juga mencatatkan ekspansi margin laba kotor menjadi 56,6% pada 2024 (+610 YoY).
- $ULTJ: Ultrajaya Milk Industry & Trading Company [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250228230421-49833-0/2024%20-%20Audit%20Report%20-%20ULTJ%20Group.pdf) laba bersih sebesar 255 miliar rupiah pada 4Q24 (+11% YoY, +103% QoQ). Hasil ini membuat laba bersih selama 2024 menjadi 1,14 triliun rupiah (\-3% YoY). Meski pendapatan (+5% YoY, +7% QoQ) dan margin laba kotor (+260 bps YoY, +80 bps QoQ) tumbuh pada 4Q24, laba usaha ULTJ turun (-22% YoY, -34% QoQ) seiring kenaikan beban iklan dan promosi (+69% YoY, +86% QoQ). Pertumbuhan laba bersih pada 4Q24 sendiri utamanya didukung oleh keuntungan kurs dan pendapatan lain-lain sebesar 127 miliar rupiah (vs. 4Q23: untung 4 miliar rupiah, 3Q24: rugi 170 miliar rupiah).

- Direktur Utama Alamtri Resources Indonesia ($ADRO), Garibaldi 'Boy' Thohir, menyerukan "_it's time to buy_" seiring tren penurunan IHSG sejak awal 2025. Boy Thohir pada Senin (3/3) [menyebut](https://www.kompas.id/artikel/konglomerat-akui-banyak-fundamental-saham-indonesia-masih-baik?open_from=Ekonomi_Page) bahwa banyak perusahaan domestik yang memiliki fundamental bagus dan _value_-nya murah.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.kompas.id/artikel/danantara-segera-danai-proyek-oil-storage-dme-sampai-pertanian) pada Senin (3/3) bahwa pemerintah akan segera mengeksekusi 21 proyek strategis dengan total nilai investasi 40 miliar dolar AS, di mana Badan Pengelola Investasi Danantara akan mendanai proyek-proyek tersebut. Langkah ini merupakan bagian dari rencana investasi program hilirisasi sektor energi dan sumber daya mineral sebesar 618 miliar dolar AS [hingga 2040](https://www.antaranews.com/berita/4670477/kementerian-esdm-bidik-investasi-hilirisasi-tembus-618-miliar-dolar-as). Adapun beberapa proyek yang akan segera direalisasikan antara lain pembangunan pabrik _dimethyl ether_ (DME) untuk gasifikasi batu bara menjadi bahan bakar LPG, pembangunan _storage_ minyak mentah di Pulau Nipah, hingga pembangunan _refinery_ minyak dengan kapasitas sekitar 500.000 barrel. Bahlil mengeklaim bahwa saat ini pemerintah tidak membutuhkan investor asing untuk melaksanakan proyek-proyek tersebut, menyusul hengkangnya Air Products and Chemicals Inc. dari proyek gasifikasi batu bara bersama Bukit Asam ($PTBA) [pada 2023](https://industri.kontan.co.id/news/air-products-mundur-dari-proyek-hilirisasi-batubara-indonesia-ini-alasannya).
- Menteri Koordinator Bidang Pangan, Zulkifli Hasan, [mengatakan](https://www.kompas.id/artikel/perkuat-mbg-presiden-alihkan-dana-desa-untuk-bangun-koperasi-desa-merah-putih) pada Senin (3/3) bahwa pemerintah akan melibatkan himpunan bank milik negara (Himbara) untuk membiayai program koperasi baru dalam pemerintahan Presiden Prabowo Subianto. Pemerintah sendiri akan membentuk 70.000 koperasi desa 'Merah Putih' pada tahun ini, yang ditujukan menjadi penyalur bahan baku program makan siang gratis di setiap desa. Zulkifli Hasan mengeklaim bahwa pembentukan koperasi tersebut membutuhkan dana 3-5 miliar rupiah per desa, yang akan dibiayai dengan anggaran dana desa 1 miliar rupiah per tahun untuk setiap desa dan sisanya menggunakan pembiayaan dari Himbara dengan tenor 3-5 tahun.
- _[Reuters](https://www.reuters.com/business/energy/opec-proceed-with-planned-april-oil-output-hike-sources-say-2025-03-03/)_ melaporkan pada Senin (3/3) bahwa OPEC+ akan tetap melanjutkan rencana pemulihan produksi minyak per April 2025, [sesuai rencana](https://snips.stockbit.com/snips-terbaru/ppn-12-hanya-berlaku-untuk-barang-mewah#:~:text=OPEC%2B%C2%A0pada,dari%20Oktober%202024.) yang diumumkan pada Desember 2024. Ini akan menandai peningkatan produksi yang pertama dari OPEC+ sejak 2022. Berdasarkan estimasi _Reuters_, pemulihan produksi tersebut akan meningkatkan _output_ sebanyak 138.000 barrel per hari. Meski demikian, OPEC+ menyebut bahwa pemulihan produksi minyak tersebut dapat dihentikan sementara atau dibatalkan tergantung pada kondisi pasar, yang ditujukan agar OPEC+ dapat terus mendukung stabilitas pasar minyak.
- Maroef Sjamsoeddin ditunjuk sebagai direktur utama MIND ID, [menggantikan](https://www.tempo.co/ekonomi/profil-dan-gaji-maroef-sjamsoeddin-sebagai-dirut-baru-mind-id-tembus-rp-1-8-miliar--1214519) Hendi Prio Santoso yang mengisi posisi tersebut sejak Oktober 2021. Maroef merupakan purnawirawan Tentara Nasional Indonesia Angkatan Udara, serta pernah menjabat sebagai direktur utama PT Freeport Indonesia pada 2015-2016. Maroef juga merupakan adik dari Menteri Pertahanan, Sjafrie Sjamsoeddin.
- Medco Energi Internasional ($MEDC) melalui anak usahanya, PT Medco E & P Rimau, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/56bd063333_e0af7fc027.pdf) penemuan hidrokarbon di Blok Rimau, Sumatra Selatan, meski tidak merinci besarannya lebih lanjut. Direktur Utama PT Medco E & P Indonesia, Ronald Gunawan, mengatakan bahwa pihaknya akan bekerja sama dengan SKK Migas untuk mengevaluasi lebih lanjut terkait potensi komersial dari penemuan tersebut.
- Petrosea ($PTRO) berencana menerbitkan obligasi hingga 1 triliun rupiah dan sukuk hingga 500 miliar rupiah, dengan perolehan dana ditujukan untuk pembelian material dan jasa, biaya-biaya tenaga kerja, dan beban usaha lainnya. [Obligasi dan sukuk tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/744a121454_4f6f0fa4d0.pdf) masing-masing terdiri atas 3 seri (tenor 3 tahun, 5 tahun, dan 7 tahun) dengan tingkat bunga/bagi hasil masing-masing sebesar 7,75%, 8,75%, dan 9,3%. Obligasi dan sukuk tersebut masing-masing telah mendapatkan _rating_ idA+ dan idA+(sy) dari Pefindo. Masa penawaran umum diperkirakan berlangsung pada 13-17 Maret 2025.
- _[Kontan](https://industri.kontan.co.id/news/begini-target-emiten-batubara-low-tuck-kwong-byan-di-tahun-2025)_ melaporkan bahwa Bayan Resources ($BYAN) menargetkan pendapatan sekitar 4,1-4,4 miliar dolar AS selama 2025 (vs. realisasi 2024: 3,44 miliar dolar AS). Untuk mencapai target tersebut, BYAN menargetkan volume penjualan batu bara sekitar 70-72 juta ton (vs. realisasi 2024: 56,2 juta ton), dengan target volume produksi di kisaran 69-72 juta ton (vs. realisasi 2024: 56,9 juta ton). Dari sisi belanja modal, BYAN menganggarkan _capex_ sekitar 200-300 juta dolar AS pada 2025 (vs. alokasi _capex_ 2024: 230-260 juta dolar AS).
- Apexindo Pratama Duta ($APEX) [mendapatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/bccdc5b1df_7f140c991e.pdf) kontrak jasa pengeboran laut senilai 2,4 juta dolar AS di wilayah Delta Mahakam, Kalimantan Timur dari PT Pertamina Hulu Mahakam dengan durasi 45 hari.
