IHSG naik +0,04%, BMRI Cari Pinjaman Sindikasi US$1 Miliar. Kompilasi berita untuk hari ini.

7 Januari 2025

🎯 Realisasi APBN 2024: Defisit Sesuai Target

Menteri Keuangan, Sri Mulyani, pada Senin (6/1) [mengumumkan](https://www.youtube.com/watch?v=vII7yvzKZhc) bahwa defisit APBN 2024 mencapai 2,29% dari PDB, sesuai dengan target awal meski lebih besar dari realisasi APBN 2023 di level 1,61% dari PDB. Hasil tersebut juga lebih rendah dari _outlook_ Kementerian Keuangan pada [September 2024](https://nasional.kontan.co.id/news/kemenkeu-proyeksikan-defisit-apbn-2024-melebar-menjadi-27-dari-pdb), yang memperkirakan defisit APBN 2024 akan mencapai 2,7% dari PDB. Performa yang lebih baik dari _outlook_ tersebut ditopang oleh tekanan harga minyak yang mereda, pemulihan harga komoditas, inflasi yang rendah dan terjaga, dan pemulihan nilai tukar rupiah terhadap dolar AS.

Meski masih tumbuh, total penerimaan perpajakan menjadi satu-satunya akun dalam APBN 2024 yang tidak mencapai target, utamanya disebabkan oleh kontraksi penerimaan pajak pada 1H24. Hasil ini ditekan oleh penurunan signifikan pada pos PPh badan (\-18% YoY) akibat penurunan profitabilitas perusahaan sektor batu bara dan kelapa sawit seiring moderasi harga komoditas pada 1H24. Di sisi lain, penerimaan pajak transaksional mengalami pertumbuhan yang solid, seperti PPh 21 (+21% YoY) dan PPN/PPnBM (+8,6% YoY), didukung oleh pembayaran upah gaji dan THR.

Dalam kesempatan yang sama, Sri Mulyani juga menyebut bahwa Kementerian Keuangan memperkirakan pertumbuhan ekonomi Indonesia selama 2024 berada di kisaran +5% YoY (vs. 2023: +5,05% YoY), sejalan dengan [estimasi](https://tradingeconomics.com/indonesia/full-year-gdp-growth) konsensus meski lebih rendah dari target pemerintah di level +5,2% YoY. BPS sendiri belum merilis data pertumbuhan ekonomi pada 4Q24.

Untuk 2025, pemerintah [menargetkan](https://www.kemenkeu.go.id/informasi-publik/publikasi/berita-utama/DPR-Sahkan-UU-APBN-Tahun-Anggaran-2025) defisit APBN 2025 sebesar 2,53% dari PDB, seiring belanja negara (+8,1% YoY) yang tumbuh lebih tinggi dibandingkan pendapatan negara (+5,7% YoY).

Key Takeaway

Meski sudah diproyeksikan akan meningkat pada tahun ini, defisit APBN 2025 berpotensi lebih tinggi dari perkiraan seiring [dibatalkannya kenaikan PPN](https://snips.stockbit.com/snips-terbaru/ppn-efektif-untuk-barang-jasa-umum-tetap-11) untuk barang dan jasa umum serta peluncuran [paket stimulus untuk 2025](https://snips.stockbit.com/snips-terbaru/paket-kebijakan-ekonomi-2025). Namun, risiko tersebut dapat mereda jika kebijakan-kebijakan tersebut berhasil memberikan dampak positif bagi konsumsi masyarakat, sehingga tetap meningkatkan total nominal pendapatan pajak.

Selain itu, [implementasi Coretax](https://nasional.kontan.co.id/news/sistem-coretax-meluncur-januari-2025-djp-optimistis-penerimaan-pajak-meningkat-1) juga diharapkan dapat meningkatkan penerimaan pajak secara umum. Keberhasilan menjaga defisit anggaran berpotensi memberikan kestabilan pada nilai tukar rupiah - terutama di tengah ketidakpastian global seperti geopolitik, arah pergerakan suku bunga The Fed, dan kebijakan pemerintahan AS yang baru.

**💰 BMRI Cari Pinjaman Sindikasi US$1 Miliar  
**

- $BMRI: _[Bloomberg](https://www.bloomberg.com/news/articles/2025-01-07/state-owned-bank-mandiri-debuts-1-billion-syndicated-loan)_ melaporkan bahwa Bank Mandiri sedang mencari pinjaman sindikasi senilai 1 miliar dolar AS dengan tenor 3 tahun. Narasumber _Bloomberg_ menyebut bahwa Australia & New Zealand Banking Group Ltd., CIMB Bank Bhd., DBS Bank Ltd., HSBC Holdings plc, Oversea-Chinese Banking Corp. dan United Overseas Bank Ltd. merupakan pihak yang menjadi _arrangers_ dalam pinjaman sindikasi ini. Narasumber _Bloomberg_ juga menyebut bahwa BMRI akan membayar margin sebesar 65 bps di atas acuan Secured Overnight Financing Rate untuk pinjaman tersebut. Pihak BMRI belum menanggapi laporan ini.
- $MIDI: Midi Utama Indonesia mencatatkan _same store sales growth_ (SSSG) sebesar +9,13% YoY pada 4Q24 (vs. 3Q24: +11,07% YoY). Hasil ini membuat SSSG selama FY24 mencapai +9,86% YoY, melampaui target yang telah di-_upgrade_ di level +9% YoY. MIDI juga melaporkan telah membuka 203 gerai baru selama 2024, melampaui (101,5%) target di level 200 gerai baru, sehingga jumlah gerai Alfamidi per akhir 2024 mencapai 2.435 unit. Untuk FY25, manajemen MIDI menargetkan pembukaan 200 gerai Alfamidi baru dengan SSSG sebesar _mid-single digit_.
- $HILL: Pengendali Hillcon, PT Hillcon Equity Management, menjual 37 juta saham HILL dengan harga 2.800 rupiah per lembar pada 3 Januari 2025, lebih tinggi +19,7% dari harga saham HILL pada penutupan bursa di hari yang sama di level 2.340 rupiah per lembar. Total nilai transaksi mencapai 103,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/4b9aaf05f2_9606fa84bd.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 63,01% menjadi 61,76%.
- $PGAS: Corporate Secretary Perusahaan Gas Negara, Fajriyah Usman, [mengatakan](https://epaper.investor.id/files/2025/01/07/1fdd83114e4f10b7f11e7751ec0938c4.html) bahwa pihaknya menyiapkan gas hasil regasifikasi sebagai sumber gas alternatif seiring peningkatan kebutuhan gas untuk industri. Fajriyah juga menyebut bahwa PGAS memperkirakan tantangan ketersediaan pasokan gas pipa akan terjadi pada 2025, sehingga sangat mungkin bahwa porsi pasokan gas regasifikasi akan meningkat untuk memenuhi kebutuhan industri. Meski gas regasifikasi memiliki karakteristik dan struktur biaya yang berbeda dengan gas pipa, PGAS mengatakan akan terus berupaya memberikan solusi inovatif untuk menjaga keseimbangan keekonomian dan daya saing pelanggan. Pernyataan Fajriyah ini muncul setelah Ketua Umum Asosiasi Aneka Industri Keramik, Edy Suyanto, [mengatakan](https://snips.stockbit.com/snips-terbaru/ketidakpastian-insentif-hgbt#:~:text=Ketua%20Umum%20Asosiasi,31%20Maret%202025.) bahwa PGAS menerapkan harga gas regasifikasi sebesar 16,77 dolar AS per MMBtu untuk periode 1 Januari-31 Maret 2025. Harga tersebut lebih tinggi +21,08% dibandingkan _surcharge_ atau biaya tambahan bagi industri dengan penggunaan di atas batas alokasi gas industri tertentu (AGIT).
- $TCPI: Sekretaris Perusahaan Transcoal Pacific, Anton Ramada, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/07) bahwa pihaknya mengincar kenaikan volume angkutan kargo sekitar +5-15% YoY pada 2025, dengan target pertumbuhan pendapatan sebesar +15% YoY dan laba bersih sekitar +10-15% YoY. Untuk mencapai target tersebut, TCPI akan mengalokasikan _capex_ sebesar 700 miliar rupiah selama 2025 (vs. alokasi capex 2024: 450 miliar rupiah). _Capex_ tersebut ditujukan untuk menambah 12 kapal baru - yang terdiri dari 2 unit _pusher barge_, 4 unit kapal tunda, dan 6 unit tongkang - serta membiayai _docking_ kapal.
- $PGEO: Manager Corporate Communication & Stakeholder Management Pertamina Geothermal Energy, Muhammad Taufik, [mengatakan](https://epaper.bisnis.com/epaper/detail/page/149355/) bahwa pihaknya menyiapkan _capex_ sebesar 300 juta dolar AS pada 2025 (vs. alokasi _capex_ 2024: 247 juta dolar AS). _Capex_ tersebut ditujukan untuk mengembangkan proyek strategis panas bumi guna merealisasikan target kapasitas terpasang milik perseroan hingga 1 GW. _Bisnis_ melaporkan bahwa kapasitas terpasang milik PGEO saat ini mencapai 672 MW.
- $MMIX: Multi Medika Internasional dan Fujian Nicepaper Hygiene Products Co. [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/b590467b01_d49e0c8973.pdf) pembentukan _joint venture_ bernama PT Multi Nice Paper Indonesia (MNPI). Total modal ditempatkan dan disetor senilai 310 juta rupiah, dengan kepemilikan MMIX sebesar 15%. MNPI sendiri bergerak di bidang usaha industri kertas _tissue_ dan industri _non-woven_. Pengumuman pembentukan MNPI hanya berselang beberapa hari setelah MMIX [mengumumkan](https://snips.stockbit.com/snips-terbaru/ketidakpastian-insentif-hgbt#:~:text=%24MMIX%3A%C2%A0Multi,antara%20kedua%20pihak.) nota kesepahaman kerja sama pembangunan pabrik popok di Tangerang, Banten dengan Fujian Nicepaper Hygiene Products Co.
- $ALII: Pemegang saham Ancara Logistics Indonesia, PT Borneo Logistik Indonesia, menjual ~1,7 miliar saham ALII kepada [Borneo Logistics Services Pte. Ltd.](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/9ffcfaa937_0cc0998a02.pdf) dengan harga 69 rupiah per lembar pada 27 Desember 2024. Total nilai transaksi mencapai 120,3 miliar rupiah. PT Borneo Logistik Indonesia menjelaskan bahwa transaksi ini dilakukan untuk pembayaran utang. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/5a746eca0a_34ca0c49f7.pdf), kepemilikan PT Borneo Logistik Indonesia di ALII turun dari 11,02% menjadi tidak ada, sementara kepemilikan Borneo Logistics Services Pte. Ltd. di ALII naik dari sebelumnya tidak ada menjadi 11,02%.

- Pemerintah Brasil pada Senin (6/1) [mengumumkan](https://www.reuters.com/world/indonesia-join-brics-bloc-full-member-brazil-says-2025-01-06/) bahwa Indonesia akan masuk menjadi anggota tetap BRICS. Kementerian Luar Negeri mengatakan pada Selasa (7/1) bahwa pemerintah Indonesia menyambut baik pengumuman tersebut, sembari menambahkan bahwa keanggotaan BRICS merupakan cara strategis untuk meningkatkan kolaborasi dan kemitraan dengan negara-negara berkembang lainnya. Selain Indonesia, anggota tetap BRICS saat ini terdiri dari Brasil, Rusia, India, China, Afrika Selatan, Mesir, Ethiopia, Iran, dan Uni Emirat Arab. Masuknya Indonesia sebagai anggota tetap BRICS muncul di tengah ancaman presiden terpilih AS, Donald Trump, yang [mengatakan](https://snips.stockbit.com/snips-terbaru/ratarata-upah-minimum-naik-65-pada-2025#:~:text=Presiden%20terpilih%20AS,negara%E2%80%93negara%20berkembang.) akan mengenakan tarif sebesar 100% terhadap negara anggota BRICS jika kelompok tersebut bertindak untuk melemahkan dolar AS.
- Pemerintah resmi menetapkan usia pensiun pekerja di Indonesia menjadi 59 tahun per 2025. [Ketentuan ini](https://money.kompas.com/read/2025/01/06/230804126/usia-pensiun-pekerja-jadi-59-tahun-untuk-pencairan-jp-bpjs-ketenagakerjaan) - yang diatur dalam pasal 15 Peraturan Pemerintah No. 45/2015 - berlaku bagi pekerja yang ingin mencairkan manfaat program Jaminan Pensiun yang dikelola BPJS Ketenagakerjaan. Regulasi tersebut mengatur bahwa usia pensiun di Indonesia awalnya ditetapkan 56 tahun, sebelum meningkat menjadi 57 tahun per 2019 dan akan terus bertambah 1 tahun setiap 3 tahun hingga mencapai batas maksimum usia pensiun 65 tahun.
- Mahkamah Konstitusi pada Jumat (3/1) [menyatakan](https://insight.kontan.co.id/news/palu-mk-bisa-bikin-asuransi-banjir-sengketa) bahwa norma Pasal 251 Kitab Undang-undang Hukum Dagang merupakan inkonstitusional bersyarat. Dampaknya, perusahaan asuransi tidak lagi bisa membatalkan klaim secara sepihak. Pengamat asuransi, Wahyudin Rahman, menyebut bahwa putusan tersebut akan memberikan dampak signifikan bagi industri asuransi, seperti kemungkinan perusahaan asuransi menghadapi lebih banyak sengketa klaim. Sementara itu, Wakil Presiden Direktur Asuransi Cakrawala Proteksi Indonesia, Nicolaus Prawiro, mengatakan bahwa putusan tersebut membuat perusahaan asuransi harus lebih teliti dalam akseptasi bisnis.
- Direktur PT Astra Daihatsu Motor, Sri Agung Handayani, [mengatakan](https://epaper.kontan.co.id/mobile/harian/2025/01/07) bahwa harga jual mobil _low cost green car_ (LCGC) merek Daihatsu mengalami kenaikan per Januari 2025 seiring kenaikan PPN menjadi 12% dan implementasi opsen pajak kendaraan bermotor. Selain Daihatsu, Marketing Director PT Toyota Astra Motor, Anton Jimmi Suwandy, menyebut bahwa mobil LCGC Toyota juga mengalami kenaikan harga karena alasan yang sama.
- Bulog menaikkan target pengadaan beras dalam negeri dari 1,27 juta ton pada 2024 menjadi 3 juta ton pada 2025. Menteri Koordinator Bidang Pangan, Zulkifli Hasan, menyebut bahwa Indonesia tidak akan mengimpor beras pada 2025 dengan mengoptimalkan pengadaan dalam negeri selama puncak panen pada bulan Maret-Mei. Sebagai perbandingan, Indonesia mengimpor lebih dari 3,7 juta ton beras pada 2024. _[Reuters](https://www.reuters.com/markets/commodities/indonesias-bulog-aims-procure-3-million-tons-domestic-rice-2025-01-06/)_ melaporkan bahwa produksi beras Indonesia diperkirakan akan meningkat dari 30,34 juta ton pada 2024 menjadi 32,8 juta ton pada 2025.
- Menteri Perdagangan, Budi Santoso, [mengatakan](https://ekonomi.bisnis.com/read/20250106/12/1829201/kemendag-targetkan-ekspor-tembus-us29445-miliar-pada-2025) bahwa pemerintah menargetkan nilai ekspor Indonesia pada 2025 dapat tumbuh +7,1% YoY menjadi 294,45 miliar dolar AS atau 4.770 triliun rupiah. Budi juga menyebut pihaknya telah menghitung target nilai ekspor yang harus dicapai selama 2025-2029 guna mendukung target pertumbuhan ekonomi sebesar +8% pada 2029 yang dicanangkan Presiden Prabowo Subianto. Untuk mencapai target tersebut, Kementerian Perdagangan menargetkan nilai ekspor sebesar 315,31 miliar dolar AS pada 2026, 340,2 miliar dolar AS pada 2027, 370,04 miliar dolar AS pada 2028, dan 405,69 miliar dolar AS pada 2029.
- Menteri Perhubungan, Dudy Purwagandhi, [mengatakan](https://nasional.kontan.co.id/news/kemenhub-catat-pergerakan-masyarakat-capai-9467-juta-orang-saat-libur-nataru) bahwa jumlah orang yang melakukan perjalanan intra dan antar provinsi se-Indonesia selama momen Natal dan Tahun Baru pada 18 Desember 2024-5 Januari 2025 adalah 94,67 juta orang, turun -24,92% YoY. Berdasarkan survei yang dilakukan Kementerian Perhubungan, beberapa faktor yang menyebabkan penurunan perjalanan tersebut antara lain faktor cuaca, tidak diberikannya izin, tidak cukup biaya, dan Idul Fitri yang berdekatan jaraknya di Maret 2025.
- Ditjen Bea dan Cukai Kementerian Keuangan, Askolani, [mengatakan](https://nasional.kontan.co.id/news/implementasi-cukai-mbdk-bergantung-pada-kondisi-ekonomi-kuartal-ii-2025) bahwa pemerintah masih akan mempertimbangkan kondisi ekonomi nasional pada 1H25 sebelum mengimplementasikan cukai minuman berpemanis dalam kemasan (MBDK). Pemerintah sendiri menargetkan penerimaan dari cukai MBDK sebesar 3,8 triliun rupiah pada 2025.
- Wakil Menteri Keuangan, Suahasil Nazara, [mengatakan](https://ekonomi.bisnis.com/read/20250107/45/1829441/anggaran-ikn-tembus-rp433-triliun-di-2024-buat-apa-saja) bahwa realisasi anggaran pembangunan IKN dari APBN 2024 mencapai 43,4 triliun rupiah, setara 97,3% dari total pagu di level 44,5 triliun rupiah. Hasil ini membuat realisasi anggaran pembangunan IKN dari APBN selama 2022-2024 mencapai 75,8 triliun rupiah. Pembangunan IKN sendiri membutuhkan biaya 466 triliun rupiah, dengan total pembiayaan dari APBN [diperkirakan](https://www.ikn.go.id/ksp-pembangunan-ibu-kota-baru-perlu-anggaran-rp-466-t-tak-semua-ditanggung-apbn) hanya mencapai 89,4 triliun rupiah.
