IHSG naik +0,13%, HRTA Estimasi Penjualan Emas Batangan +30% YoY pada 1Q25. Kompilasi berita untuk hari ini.

11 April 2025

**💸 WIFI: Rencana Rights Issue Rp5,9 T  
**

.png)

.png)

Solusi Sinergi Digital ($WIFI) berencana menggelar _rights issue_ hingga ~2,95 miliar saham baru dengan harga pelaksanaan 2.000 rupiah per lembar, rasio 4:5, dan efek dilusi hingga 55,56%. Potensi perolehan dana dari [rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/853dda0a70_c493885c5d.pdf) sekitar 5,9 triliun rupiah, yang akan digunakan untuk setoran modal kepada entitas usahanya, PT Integrasi Jaringan Ekosistem, guna pembangunan jaringan Fiber-to-the-Home (FTTH) bagi 4 juta _homepass_ di Pulau Jawa. Per [akhir 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250327225404-50638-0/PT%20Solusi%20Sinergi%20Digital%20Tbk%2031%20Desember%202024.pdf), WIFI memiliki 99,7% saham di PT Integrasi Jaringan Ekosistem.

_Cum rights_ di pasar reguler dan negosiasi pada 11 Juni 2025, dengan periode pelaksanaan _rights_ pada 17-23 Juni 2025.

Dalam transaksi terpisah, WIFI [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/b7eabbe461_fc33df62c5.pdf) bahwa perusahaan telekomunikasi asal Jepang, Nippon Telegraph and Telephone East Corporation (NTT East), telah menyuntikkan modal senilai 4 triliun rupiah kepada PT Integrasi Jaringan Ekosistem. Setelah transaksi ini, NTT East memiliki 49% saham PT Integrasi Jaringan Ekosistem.

Pada Jumat (11/4), harga saham WIFI ditutup naik +13,6% ke level 2.250 rupiah per lembar.

Key Takeaway

Dari kedua aksi korporasi di atas, PT Integrasi Jaringan Ekosistem berpotensi mendapatkan dana sebesar 9,9 triliun rupiah, sehingga kami mengestimasikan bahwa pembangunan jaringan FTTH yang direncanakan oleh WIFI dapat dilakukan secara organik maupun anorganik. Akuisisi anorganik dalam industri _fiber optic_ di Indonesia sendiri masih memungkinkan. _DealStreetAsia_ dan _Reuters_ pada [September 2024](https://snips.stockbit.com/snips-terbaru/anak-usaha-towr-dirumorkan-incar-aset-fiber-optik-link) melaporkan bahwa Link Net ($LINK) dan Indosat ($ISAT) sedang menjajaki penjualan sebagian atau seluruh saham di bisnis _fiber optic_-nya, dengan rentang nilai transaksi masing-masing dikabarkan sekitar 400-500 juta dolar AS (6,6-8,3 triliun rupiah) dan 1-2 miliar dolar AS (16,5-33 triliun rupiah).

Secara umum, kami menilai bahwa profitabilitas WIFI berpotensi mengalami penurunan seiring ekspansi besar ini karena _take-up rate_ akan cenderung lebih rendah (vs. [_take-up rate_ 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/cf6f767f1e_772064141e.pdf): lebih dari 90%). Meski demikian, potensi penurunan profitabilitas dapat terkompensasi oleh potensi pertumbuhan bisnis yang lebih besar, sehingga dampak keseluruhan terhadap laba bersih WIFI masih positif. Jika WIFI memutuskan untuk berekspansi secara anorganik, investor juga perlu memerhatikan valuasi dari transaksi akuisisi tersebut.

**🪙 HRTA Estimasi Penjualan Emas Batangan +30% YoY pada 1Q25  
**

- $HRTA: Direktur Investor Relation Hartadinata Abadi, Thendra Crisnanda, mengatakan kepada _[Bloomberg](https://www.bloomberg.com/news/articles/2025-04-10/rich-indonesians-wary-of-prabowo-s-policies-send-wealth-overseas#:~:text=Bullion%20sales%20at%20PT%20Hartadinata%20Abadi%2C%20Indonesia%E2%80%99s%20biggest%20non%2Dstate%20gold%20retailer%2C%20jumped%20by%20an%20estimated%2030%25%20in%20the%20first%20three%20months%20of%20the%20year%20versus%20the%20same%20period%20of%202024%2C%20the%20steepest%20year%2Don%2Dyear%20quarterly%20rise%20since%20the%20company%20went%20public%20in%202017%2C%20spokesperson%20Thendra%20Crisnanda%20said.)_ bahwa pihaknya mengestimasikan penjualan emas batangan perseroan pada 1Q25 melonjak sekitar +30% YoY. Estimasi tersebut menandai kenaikan penjualan secara tahunan paling tajam dalam 1 kuartal sejak HRTA melantai di bursa saham sejak 2017.
- $ENRG: Investor Relations Advisor Energi Mega Persada, Herwin W. Hidayat, [mengatakan](https://industri.kontan.co.id/news/energi-mega-persada-enrg-targetkan-produksi-migas-naik-15-tahun-ini) bahwa pihaknya menargetkan peningkatan produksi minyak dan gas bumi sekitar +10-15% YoY selama 2025. Untuk mendukung target tersebut, ENRG mengalokasikan _capex_ sekitar 150-170 juta dolar AS pada 2025. Selama 2024 sendiri, ENRG [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/70451c6010_0a2b123cde.pdf) produksi minyak _gross_ sebanyak 8.097 barrel per hari (+22% YoY) dan produksi gas _gross_ sebesar 229 juta kaki kubik per hari (-7% YoY).
- $PTPP: PT PP menargetkan perolehan nilai kontrak baru selama 2025 dapat naik sekitar +7-11% YoY dengan laba bersih ditargetkan tumbuh sekitar +19-23% YoY, berdasarkan [laporan tahunan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/6caa8b67f3_7718b91c67.pdf) perseroan. Target nilai kontrak baru tersebut lebih tinggi dibandingkan pernyataan Sekretaris Perusahaan PTPP, Joko Raharjo, yang pada [Januari 2025](https://snips.stockbit.com/snips-terbaru/sektor-properti-kompilasi-marketing-sales-2024#:~:text=%24PTPP%3A%20Sekretaris%20Perusahaan,32%20triliun%20rupiah.) mengatakan PTPP menargetkan nilai kontrak baru selama 2025 dapat tumbuh +5% YoY. Dalam laporan tahunan, PTPP juga menargetkan rasio total utang berbunga terhadap ekuitas dapat membaik sekitar 45% YoY pada 2025. Namun, manajemen PTPP mengusulkan untuk tidak membagikan dividen tahun buku 2024.
- $MAIN: Manajemen Malindo Feedmill mengusulkan dividen tahun buku 2024 dengan _payout ratio_ sebesar ~30%, mengimplikasikan dividen sebesar 146,4 miliar rupiah atau 65 rupiah per saham. Rencana ini akan dibahas dalam RUPST pada 22 Mei 2025. Mengacu harga saham MAIN pada penutupan bursa hari Jumat (11/4) di level 720 rupiah per lembar, maka indikasi _yield_ dividen adalah ~9%.
- $AVIA: Pemegang saham Avia Avian pada Kamis (10/4) [menyetujui](https://market.bisnis.com/read/20250410/192/1868273/rups-avia-avian-avia-setujui-tebar-dividen-rp13-triliun) rencana pembagian dividen final senilai 11 rupiah per saham. _Cum date_ dan tanggal pembayaran belum diketahui. Mengacu harga saham AVIA pada penutupan bursa hari Jumat (11/4) di level 400 rupiah per lembar, maka indikasi _yield_ dividen final adalah ~2,8%. Sebelumnya, AVIA juga telah membagikan dividen interim senilai 11 rupiah per saham pada [November 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202411/f5da658ebc_b653d50dd1.pdf). Selain dividen, pemegang saham AVIA juga menyetujui rencana _buyback_ saham dengan alokasi dana hingga 1 triliun rupiah.
- $NICL: Pengendali PAM Mineral, Christopher Sumasto Tjia, membeli 3,2 juta saham NICL dengan harga 324 rupiah per lembar pada 10 April 2025. Total nilai transaksi mencapai ~1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/36cf13ada7_3270dfad91.pdf), kepemilikan langsung Christopher Sumasto Tjia di NICL naik dari 0,039% menjadi 0,07%.
- $HITS: Humpuss Intermoda Transportasi berencana _go private_ dan melakukan _delisting_ secara sukarela, di mana [hal ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202504/24088bc7a8_b6b37cb957.pdf) akan dibahas dalam RUPS independen pada 21 Mei 2025. Harga penawaran tender sukarela belum diumumkan, sementara pelaksanaan tender sukarela diperkirakan berlangsung pada 13 Juni-12 Juli 2025.

- Direktur Pengembangan Investasi BPJS Ketenagakerjaan, Edwin Ridwan, mengatakan kepada _[Reuters](https://www.tradingview.com/news/reuters.com,2025:newsml_P8N3P801T:0-indonesia-s-48-billion-social-security-fund-eyes-doubling-equities-exposure/)_ pada Jumat (11/4) bahwa pihaknya berencana menggandakan porsi saham lokal dalam portofolionya hingga 20% dari _assets under management_ (AUM) dalam 3 tahun ke depan. Edwin menyebut bahwa pihaknya telah meningkatkan investasi di pasar saham secara bertahap - khususnya pada saham-saham _big market cap_ - sejak kemerosotan IHSG dalam beberapa waktu terakhir. BPJS Ketenagakerjaan saat ini mengelola dana jaminan sosial senilai 48 miliar dolar AS dan merupakan investor institusional terbesar di Indonesia. Dari dana tersebut, sekitar 4,8 miliar dolar AS ditempatkan di pasar saham atau melalui reksa dana.
- Pemerintah China [mengumumkan](https://www.bloomberg.com/news/articles/2025-04-11/china-raises-tariffs-on-us-goods-to-125-in-retaliation?srnd=homepage-asia) akan menaikkan tarif untuk semua barang impor asal AS dari 84% menjadi 125% per 12 April 2025. Pemerintah China juga menyebut bahwa China sejak saat ini akan mengabaikan kenaikan tarif lebih lanjut dari AS karena tingkat tarif saat ini tidak lagi masuk akal secara ekonomi, serta menyebut bahwa kenaikan tarif yang diambil oleh pemerintah AS telah menjadi "lelucon." Pengumuman dari pemerintah China tersebut hanya berselang sehari setelah pemerintah AS [menyatakan](https://www.cbc.ca/news/world/us-china-goods-tariffs-1.7506901) bahwa total tarif impor asal China mencapai 145%.
- Presiden AS, Donald Trump, dalam rapat kabinet pada Kamis (10/4) [mengatakan](https://www.reuters.com/world/china/trump-says-he-would-love-make-trade-deal-with-china-2025-04-10/) bahwa dia ingin mencapai kesepakatan dengan China untuk mengakhiri perang dagang. Menteri Keuangan AS, Scott Bessent, pada kesempatan yang sama mengatakan bahwa kepastian mengenai kebijakan tarif akan muncul setelah AS mencapai kesepakatan dengan negara-negara lain.
- Harga emas di pasar _spot_ ditutup naik +1,27% ke level 3.216,11 dolar AS per troy ounce pada Jumat (11/4), setelah sempat naik ke level tertinggi sepanjang sejarah di 3.277,23 dolar AS per troy ounce pada perdagangan _intraday_ di hari yang sama. Kenaikan harga emas didorong oleh ketidakpastian global seiring eskalasi perang dagang antara AS dan China.
- Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/cpi.nr0.htm) bahwa inflasi indeks harga konsumen (IHK) di AS melandai ke level 2,4% YoY pada Maret 2025 (vs. Feb 2025: inflasi 2,8% YoY), lebih rendah dari ekspektasi konsensus di level 2,6% YoY sekaligus menandai inflasi terendah sejak September 2024. Secara bulanan, AS mencatatkan deflasi IHK sebesar 0,1% MoM (vs. Feb 2025: inflasi 0,2% MoM), di luar ekspektasi konsensus yang memperkirakan inflasi 0,1% MoM sekaligus menandai deflasi pertama sejak Mei 2020. Sementara itu, inflasi inti melandai ke level 2,8% YoY dan 0,1% MoM (vs. Feb 2025: inflasi 3,1% YoY dan 0,2% MoM), masing-masing lebih rendah dari ekspektasi konsensus yang memperkirakan inflasi 3% YoY dan 0,3% MoM sekaligus menandai inflasi inti secara tahunan yang terendah sejak Maret 2021.
- Menteri Koperasi, Budi Arie Setiadi, [mengatakan](https://insight.kontan.co.id/news/koperasi-merah-putih-membutuhkan-rp-400-triliun) bahwa pembentukan 80.000 koperasi desa Merah Putih membutuhkan total dana sebesar 400 triliun rupiah. Budi juga menyebut bahwa koperasi desa Merah Putih akan menjadi pemasok program makan siang gratis. Sementara itu, Menteri Koordinator Bidang Pangan, Zulkifli Hasan, mengatakan bahwa pendanaan untuk membentuk koperasi desa Merah Putih akan segera disusun oleh Kementerian Keuangan dan Kementerian BUMN. Sebelumnya, Zulkifli mengatakan pada [Maret 2025](https://snips.stockbit.com/snips-terbaru/china-umumkan-tarif-balasan-trade-war-berlanjut#:~:text=Menteri%20Koordinator%20Bidang,3%E2%80%935%20tahun.) bahwa pemerintah akan melibatkan himpunan bank milik negara (Himbara) untuk membiayai koperasi desa.
- Wakil Menteri Ketenagakerjaan, Emmanuel Ebenezer, [mengatakan](https://industri.kontan.co.id/news/kemenaker-siapkan-aturan-agar-driver-ojol-bisa-dapat-thr-setiap-tahun) pada Kamis (10/4) bahwa pemerintah sedang menyiapkan regulasi untuk menjamin para pengemudi ojek _online_ (ojol) dan kurir _online_ mendapatkan bonus hari raya (BHR) setiap tahun. Emmanuel menjelaskan bahwa regulasi terkait saat ini sedang dikaji oleh Kementerian Sekretariat Negara.
- Ketua Umum Shrimp Club Indonesia, Andi Tamsil, mengatakan kepada _[Kontan](https://industri.kontan.co.id/news/tarif-resiprokal-trump-buat-penjualan-udang-ri-turun-hingga-30-ini-kata-sci)_ pada Jumat (11/4) bahwa penjualan udang nasional mengalami penurunan sekitar 20-30% sejak pemerintah AS mengumumkan tarif resiprokal sebesar 32% bagi Indonesia. Andi menjelaskan bahwa 90% produksi udang nasional ditujukan untuk pasar ekspor, dengan 70% dari total ekspor udang nasional ditujukan untuk pasar AS.
