IHSG naik +0,38%, ISAT Bantah Kabar Akan Diakuisisi WIFI. Kompilasi berita untuk hari ini.

14 Februari 2025

**🤔 UNVR FY24: Laba Bersih -30% YoY, di Bawah Ekspektasi  
**

.png)

Unilever Indonesia ($UNVR) hanya [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250213074852-49590-0/UNVR%20Q4%202024%20FINAL.pdf) laba bersih sebesar 359 miliar rupiah pada 4Q24 (\-41% YoY, -34% QoQ), lebih rendah dibandingkan laba bersih pada 4Q23 ketika sentimen boikot sedang berada di puncaknya. Hasil ini membuat laba bersih selama 2024 hanya mencapai 3,4 triliun rupiah (\-30% YoY), di bawah ekspektasi karena hanya memenuhi 90% estimasi konsensus.

Program pembenahan yang sedang dilakukan perseroan masih menjadi faktor utama yang menekan kinerja secara signifikan dalam jangka pendek. Penjualan terdampak dari keputusan mengurangi stok di level distributor, sementara profitabilitas/margin anjlok akibat biaya transformasi. Margin laba kotor masih berkutat di level yang rendah ~45% pada 2 kuartal terakhir (vs. normal sebelumnya: 49-50%) akibat penurunan penjualan dan biaya transformasi.

Khusus pada 4Q24, UNVR juga membukukan biaya _one-off_ terkait pengurangan karyawan, sehingga beban operasional 'Salary' melonjak, baik pada kategori 'Selling & Marketing' (+110% YoY, +67% QoQ) maupun kategori 'General & Administrative' (+55% YoY, +170% QoQ).

Manajemen UNVR mengekspektasikan bahwa program pembenahan masih akan berlangsung pada 1H25, sehingga kinerja perseroan masih akan terbebani meski dengan dampak tidak sebesar yang dirasakan pada 4Q24. Hasil positif dari pembenahan ini diharapkan mulai akan terlihat pada 2H25.

.png)

Key Takeaway

Dengan penguatan harga saham UNVR sebesar +2,91% pada Kamis (13/2) dan +3,53% pada Jumat (14/2), kami melihat _market_ merespons positif ekspektasi manajemen UNVR bahwa kinerja terburuk perseroan telah terlewati pada 4Q24 dan ke depannya akan membaik. Progres dari program pembenahan ini menjadi hal yang perlu dicermati dan dipantau oleh investor, mengingat akan menjadi faktor kunci yang menentukan pemulihan harga saham UNVR, menurut kami.

\*Artikel ini telah rilis sebelumnya dalam [Stockbit Commentary](https://stockbit.com/post/17506586) pada Jumat (14/2) pagi.

**🙅‍♂️ ISAT Bantah Kabar Akan Diakuisisi WIFI  
**

- $ISAT: Indosat dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/5b580e9012_dadf4f6ae8.pdf) membantah kabar bahwa perseroan akan diakuisisi oleh Solusi Sinergi Digital ($WIFI). ISAT juga menyebut bahwa hingga saat ini perseroan tidak berdiskusi terkait potensi kerja sama atau akuisisi dengan WIFI. [Selain ISAT](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/127042bf9b_743765678d.pdf), WIFI juga membantah kabar bahwa perseroan berencana mengakuisisi ISAT. Sebelumnya, _[Bloomberg Technoz](https://www.bloombergtechnoz.com/detail-news/62627/rumor-pengambilalihan-isat-di-tengah-meroketnya-saham-wifi/2)_ melaporkan bahwa WIFI berencana mengambil alih ISAT dari Ooredoo Hutchison Asia Pte. Ltd.
- $BMRI: Sekretaris Perusahaan Bank Mandiri, M. Ashidiq Iswara, [mengatakan](https://insight.kontan.co.id/news/insentif-stop-bank-tetap-biayai-hilirisasi) bahwa pihaknya akan terus mendukung percepatan hilirisasi di Indonesia, meski Bank Indonesia tidak melanjutkan insentif likuiditas bagi perbankan yang menyalurkan kredit untuk hilirisasi minerba pada 2025. Ashidiq menjelaskan bahwa kredit untuk hilirisasi yang diberikan BMRI akan fokus pada proyek strategis dengan dampak ekonomi signifikan, di mana debitur perlu memiliki kecukupan pasokan bahan baku dan ketersedian _offtaker_ untuk memitigasi risiko perseroan. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bbri-fy24-laba-bersih-01-yoy-sedikit-di-bawah-ekspektasi#:~:text=%24BMRI%3A%20Menteri%20ESDM,UU%20BUMN.), Menteri ESDM, Bahlil Lahadalia, mengatakan bahwa proyek-proyek hilirisasi akan dibiayai oleh Badan Pengelola Investasi Danantara melalui BMRI. Selain BMRI, Direktur Utama Bank Negara Indonesia ($BBNI), Royke Tumilaar, juga menyebut bahwa pihaknya siap menyalurkan kredit untuk hilirisasi jika proyeknya menjanjikan, meski tidak ada insentif likuiditas.
- $DEWA: Direktur Darma Henwa, Sorimuda Pulungan, [mengatakan](https://market.bisnis.com/read/20250214/192/1839580/belanja-alat-berat-grup-bakrie-dewa-bakal-kurangi-subkontraktor) bahwa pihaknya tengah intens untuk membeli alat berat baru guna meningkatkan kinerja pendapatan. Dengan pembelian alat baru tersebut, proyek milik DEWA yang selama ini diserahkan kepada perusahaan kontraktor tambang lainnya bisa dikurangi. Keputusan tersebut diambil perseroan setelah mendapat persetujuan untuk melakukan _[private placement](https://snips.stockbit.com/snips-terbaru/dewa-tambah-konversi-utang-rp297-m-seharga-rp75/saham)_ guna mengkonversi utang ~1,4 triliun rupiah, berdasarkan RUPSLB pada Kamis (13/2). _Bisnis_ melaporkan bahwa DEWA saat ini memiliki 4 proyek operasi, yang terdiri dari proyek Bengalon milik PT Kaltim Prima Coal, proyek Asam Asam dan proyek Kintap milik PT Arutmin Indonesia, serta jasa layanan pelabuhan Lubuk Tutung.
- $HEAL: Pengendali sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, membeli ~1,3 juta saham HEAL dengan harga rata-rata 1.304 rupiah per lembar pada 11-12 Februari 2025. Total nilai transaksi mencapai ~1,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/9ede0f90a8_88d12078fb.pdf), kepemilikan Hasmoro di HEAL naik dari 4,725% menjadi ~4,734%.
- $MIKA: Pengendali Mitra Keluarga Karyasehat, PT Griyainsani Cakrasadaya, membeli 952.200 saham MIKA dengan harga rata-rata 2.366 rupiah per lembar pada 24 Januari 2025. Total nilai transaksi mencapai ~2,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/dfbd5cef32_50af972fb5.pdf), kepemilikan PT Griyainsani Cakrasadaya di MIKA naik dari 63,99% menjadi 64%.
- $BRIS: Direktur Utama Bank Syariah Indonesia, Hery Gunardi, [mengatakan](https://investor.id/finance/389221/dapat-izin-bsi-bris-siap-jalankan-bisnis-bullion-bank) bahwa pihaknya telah mendapatkan izin dari OJK untuk menyelenggarakan kegiatan usaha _bullion bank_ atau bank emas. Dengan ini, BRIS menjadi perusahaan jasa keuangan kedua yang mendapatkan izin usaha bank emas setelah anak usaha Bank Rakyat Indonesia ($BBRI), PT Pegadaian. Layanan bank emas sendiri mencakup pembelian, penjualan, penyimpanan, dan pembiayaan emas. Pada [November 2024](https://investor.id/finance/381767/gandeng-hrta-bsi-bris-dorong-masyarakatinvestasi-emas), BRIS juga telah bekerja sama dengan Hartadinata Abadi ($HRTA) untuk meluncurkan produk emas BSI Gold.
- $BUVA: Bukit Uluwatu Villa berencana menggelar _rights issue_ hingga 3,6 miliar saham baru, dengan efek dilusi maksimum 17,48%. Harga pelaksanaan dan rasio belum diumumkan, sementara perolehan dana ditujukan untuk pembiayaan proyek yang akan datang, pertumbuhan anorganik, dan/atau untuk melunasi kewajiban perseroan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/88bac90f67_444ee36058.pdf) akan dibahas dalam RUPSLB pada 24 Maret 2025.
- $MARK: Direktur Mark Dynamics Indonesia, Chow Kun Jian, membeli 870.000 saham MARK dengan harga rata-rata 950 rupiah per lembar pada 14 Februari 2025. Total nilai transaksi mencapai ~826 juta rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/f6a1726778_a2f4611b73.pdf), kepemilikan Chow Kun Jian di MARK naik dari tidak ada menjadi 0,02%.
- $MPMX: Anggota direksi Mitra Pinasthika Mustika - yang terdiri dari [Suwito Mawarwati](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/7130b0a271_bd1d158b00.pdf), [Beatrice Kartika](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/a9716e3de5_47b3a05b4c.pdf), dan [Kemal Mawira](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/ce0161d44e_732f06e172.pdf) - masing-masing membeli 2,2 juta, 1,3 juta, dan 144.800 saham MPMX dengan harga rata-rata 970 rupiah per lembar pada 7 Februari 2025. Total nilai dari ketiga transaksi tersebut mencapai ~3,6 miliar rupiah. Setelah transaksi ini, kepemilikan Suwito Mawarwati di MPMX naik dari 0,37% menjadi 0,42%, sementara kepemilikan Beatrice Kartika naik dari 0,136% menjadi 0,166%, dan kepemilikan Kemal Mawira naik dari 0,005% menjadi 0,008%. Transaksi ini merupakan bagian dari pelaksanaan program insentif jangka panjang perseroan.

- Presiden AS, Donald Trump, pada Kamis (13/2) memerintahkan kabinetnya untuk mempertimbangkan penerapan tarif balasan kepada sejumlah mitra dagang. Menteri Perdagangan AS, Howard Lutnick, mengatakan bahwa semua studi terkait tarif balasan akan selesai pada 1 April 2025, sehingga Trump dapat bertindak segera setelahnya. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-13/trump-moves-to-impose-reciprocal-tariffs-but-not-right-away)_ melaporkan bahwa tarif balasan tersebut akan disesuaikan untuk setiap negara guna mengimbangi tarif yang dibebankan negara mitra dagang kepada AS. Selain itu, pertimbangan pengenaan tarif balasan tidak hanya mencakup tarif yang dibebankan negara mitra kepada barang ekspor AS, tetapi juga hambatan non-tarif yang diberlakukan negara-negara tersebut seperti subsidi yang tidak adil, regulasi, pajak pertambahan nilai, nilai tukar, perlindungan kekayaan intelektual yang longgar, dan faktor-faktor lain yang dinilai dapat membatasi perdagangan AS. Trump juga mengatakan bahwa dia akan memberlakukan pungutan impor pada mobil, semikonduktor, dan farmasi dengan tarif yang lebih tinggi dari tarif balasan.
- Presiden Prabowo Subianto [mengatakan](https://www.cnnindonesia.com/ekonomi/20250213233206-78-1198081/prabowo-umumkan-danantara-meluncur-24-februari-kelola-rp14000-t) pada Kamis (13/2) bahwa Badan Pengelola Investasi Danantara akan dirilis pada 24 Februari 2025, dengan nilai aset yang dikelola mencapai 14.715 triliun rupiah. Prabowo mengatakan bahwa pendanaan awal Danantara diproyeksi mencapai 20 miliar dolar AS. Danantara sendiri akan berinvestasi pada proyek-proyek berdampak tinggi yang berkelanjutan di seluruh sektor - seperti energi baru terbarukan, manufaktur canggih, industri hilir, dan produksi pangan - guna mendorong pertumbuhan ekonomi Indonesia dapat mencapai target sebesar +8%. Danantara pun akan mengambil alih semua kepemilikan pemerintah di BUMN, meliputi Bank Mandiri ($BMRI), Bank Rakyat Indonesia ($BBRI), dan Bank Negara Indonesia ($BBNI).
- Survei harga properti residensial dari Bank Indonesia [menunjukkan](https://www.bi.go.id/id/publikasi/laporan/Documents/SHPR-Tw-IV-2024.pdf) bahwa pertumbuhan harga properti residensial melambat ke level +1,39% YoY pada 4Q24 (3Q24: +1,46% YoY), menandai kenaikan terlemah sejak 4Q21. Sementara itu, penjualan properti residensial mengalami kontraksi -15,09% YoY (vs. 3Q24: -7,14% YoY), ditekan oleh kontraksi rumah tipe kecil (-16,61% YoY vs. 3Q24: -10,05% YoY) dan menengah (-23,7% YoY vs. 3Q24: -8,8% YoY), di tengah peningkatan penjualan rumah tipe besar (+20,44% YoY vs. 3Q24: +6,83% YoY).
- Menteri BUMN, Erick Thohir, [mengatakan](https://market.bisnis.com/read/20250213/192/1839465/erick-thohir-buka-opsi-merger-bumn-karya-sisakan-satu-entitas/) pada Kamis (13/2) bahwa pihaknya membuka opsi untuk merancang ulang merger BUMN Karya dari 7 perusahaan menjadi hanya tersisa 1 entitas, lebih sedikit dari [rencana sebelumnya](https://snips.stockbit.com/snips-terbaru/pemerintah-berencana-lebur-7-bumn-karya-jadi-3-entitas) yakni 3 entitas. Erick menyebut bahwa rencana merger BUMN Karya berpotensi disesuaikan kembali seiring adanya efisiensi belanja negara. Meski rencana konsolidasi jumlah BUMN Karya dari 7 entitas menjadi 3 entitas masih berjalan, Erick tidak menutup kemungkinan jumlah _surviving entity_ pasca-konsolidasi akan berkurang.
- Direktur Jenderal Kementerian ESDM, Eniya Listiani Dewi, [mengatakan](https://www.reuters.com/sustainability/climate-energy/indonesia-expects-reach-full-implementation-b40-biodiesel-march-2025-02-14/) pada Jumat (14/2) bahwa pemerintah menargetkan program biodiesel B40 dapat diimplementasikan secara penuh per Maret 2025, setelah sempat diberikan [masa transisi](https://snips.stockbit.com/snips-terbaru/inflasi-ri-157-yoy-pada-2024-terendah-sepanjang-sejarah#:~:text=Wakil%20Menteri%20ESDM,tahun%20ini.) akibat tertundanya perilisan aturan teknis pada awal tahun. Eniya pun menyebut bahwa distribusi biodiesel berbasis CPO sejak awal 2025 telah mencapai sekitar 1,2 juta kiloliter per Jumat (14/2), setara 7,7% dari alokasi selama 2025 di level 15,6 juta kiloliter. Volume alokasi biodiesel pada 2025 sendiri lebih tinggi dari alokasi pada 2024 di level 13 juta kiloliter, sehingga memerlukan subsidi yang lebih tinggi guna mendorong produksi. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/tarif-pungutan-ekspor-cpo-naik-jadi-10-mulai-2025), pemerintah berencana untuk menaikkan tarif pungutan ekspor CPO mentah dari 7,5% menjadi 10% untuk membiayai kenaikan subsidi tersebut, tetapi keputusan resmi untuk menerapkan pungutan baru masih dalam proses, menurut Direktur Utama Badan Pengelola Dana Perkebunan Kelapa Sawit, Eddy Abdurrachman.
- Perusahaan eksplorasi minyak dan gas terbesar di Jepang, Inpex Corp. (TYO: 1605) [mengatakan](https://www.reuters.com/business/energy/japans-inpex-targets-fid-indonesias-abadi-lng-project-2027-2025-02-13/) pada Kamis (13/2) bahwa pihaknya akan membuat _final investment decision_ pada proyek _liquefied natural gas_ (LNG) Abadi di Blok Masela pada 2027. Berdasarkan rencana bisnis hingga 2027, Inpex berencana untuk menginvestasikan 1,8 triliun yen di area pertumbuhan, termasuk proyek LNG Ichthys di Australia. Inpex sendiri memiliki 65% saham di proyek LNG Abadi, di mana perusahaan tersebut berencana untuk memulai desain rekayasa pada awal 2025 dan dapat memulai produksi di blok tersebut pada awal 2030-an. Sebelumnya, proyek LNG Abadi telah mengalami penundaan selama bertahun-tahun seiring perubahan perencanaan dan divestasi dari Shell (LON: SHEL) yang menjual 35% sahamnya kepada PT Pertamina dan Petronas pada 2023.
- _[Reuters](https://www.reuters.com/markets/commodities/freeport-set-resume-copper-concentrate-exports-indonesia-this-month-sources-say-2025-02-13/)_ melaporkan bahwa PT Freeport Indonesia akan melanjutkan ekspor konsentrat tembaga pada bulan ini jika mendapatkan perizinan ekspor baru. Narasumber _Reuters_ menyebut bahwa PT Freeport Indonesia akan mulai memuat kargo yang ditujukan ke China pada Jumat (14/2), dengan harapan bahwa perusahaan tersebut akan menerima izin ekspor pada akhir Februari 2025. Sebelumnya, Kementerian Perdagangan mengatakan pada pekan lalu bahwa mereka akan mendukung PT Freeport Indonesia untuk melanjutkan ekspor konsentrat tembaga. Baik PT Freeport Indonesia maupun Kementerian ESDM belum memberikan komentar terkait isu ini.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-13/efishery-cuts-about-90-of-jobs-as-potential-liquidation-looms)_ melaporkan bahwa eFishery memangkas lebih dari 1.000 karyawan atau sekitar 90% dari tenaga kerjanya, seiring _start-up agritech_ yang diduga melakukan [penipuan](<https://snips.stockbit.com/snips-terbaru/bbni-fy24-laba-bersih-27-yoy-di-bawah-ekspektasi#:~:text=Bloomberg%C2%A0pada%20Selasa%20(21/1)%20melaporkan,permintaan%20komentar%20dari%C2%A0Bloomberg%C2%A0terkait%20temuan%20ini.>) tersebut tengah mempertimbangkan [kemungkinan likuidasi](https://snips.stockbit.com/snips-terbaru/-ekonomi-indonesia-tumbuh-503-yoy-pada-2024#:~:text=Bloomberg%C2%A0melaporkan%20bahwa,dan%20melanjutkan%20bisnisnya.). Narasumber _Bloomberg_ mengatakan bahwa pemutusan hubungan kerja tersebut dimulai baru-baru ini dan pengurangan lebih lanjut akan menyusul.
- Pengendali Wilton Makmur Indonesia ($SQMI), Wilton Resources Holding Pte. Ltd., menjual 750 juta saham SQMI dengan harga rata-rata 20 rupiah per lembar pada 6 Februari 2025. Total nilai transaksi mencapai 15 miliar rupiah dan ditujukan untuk _collateral agreement_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/40d79f7c39_8588a08a28.pdf), kepemilikan Wilton Resources Holding Pte. Ltd. di SQMI turun dari 62,87% menjadi 58,04%.
