IHSG turun -2,41%, Dirut BBCA Borong 337.000 Saham. Kompilasi berita untuk hari ini.

25 Februari 2025

**📲 Pemerintah Disebut Segera Cabut Larangan Penjualan iPhone 16  
**

_[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-25/indonesia-and-apple-said-to-agree-on-terms-to-lift-iphone-16-ban)_ melaporkan bahwa pemerintah dan Apple Inc. (Nasdaq: AAPL) telah menyepakati persyaratan untuk mencabut larangan penjualan seri iPhone 16 di Indonesia, mengakhiri perundingan selama 5 bulan terakhir yang membuat Apple meningkatkan tawaran investasinya sebanyak [100x lipat](https://snips.stockbit.com/snips-terbaru/-opec-akan-kembali-tunda-rencana-peningkatan-produksi#:~:text=Menteri%20Investasi%2C%20Rosan,dan%20Xiaomi%20Corp.) menjadi 1 miliar dolar AS.

Narasumber _Bloomberg_ menyebut bahwa Kementerian Perindustrian akan menandatangani nota kesepakatan dengan Apple secepatnya pada pekan ini. Baik Apple maupun Kementerian Perindustrian belum memberikan komentar terkait kabar tersebut.

Selain investasi senilai 1 miliar dolar AS, narasumber _Bloomberg_ mengatakan bahwa Apple akan berkomitmen untuk melatih masyarakat lokal dalam penelitian dan pengembangan (R&D) produk perusahaan. Pelatihan R&D tersebut akan dilakukan melalui program-program selain Apple Developer Academy yang sudah ada saat ini.

_Bloomberg_ melaporkan bahwa dalam kesepakatan tersebut, Apple tidak berencana untuk segera memproduksi iPhone di Indonesia. Sebelumnya, _[Bloomberg](https://www.bloomberg.com/news/articles/2024-12-19/apple-close-to-winning-indonesian-approval-to-end-iphone-16-ban)_ pada Desember 2024 melaporkan bahwa tawaran investasi sebesar 1 miliar dolar AS dari Apple mencakup pembangunan pabrik AirTag di Batam yang ditargetkan akan menghasilkan 20% dari produksi AirTag secara global.

Kabar mengenai kesepakatan antara pemerintah dan Apple muncul berselang hampir 2 bulan setelah Menteri Perindustrian, Agus Gumiwang Kartasasmita, bertemu dengan Vice President of Global Policy Apple, Nick Ammann, pada [awal Januari 2025](https://snips.stockbit.com/snips-terbaru/-ratu-ara-di-hari-listing-simak-prospek-analisisnya#:~:text=Menteri%20Perindustrian%2C%20Agus,dijual%20di%20Indonesia.). Agus saat itu menyebut bahwa nilai investasi sebesar 1 miliar dolar AS tidaklah cukup, serta mendesak Apple untuk membangun pabrik komponen iPhone di Indonesia untuk mendapatkan sertifikat tingkat komponen dalam negeri (TKDN) yang menjadi syarat izin penjualan.

Pada pekan lalu, Agus [mengatakan](https://www.thejakartapost.com/business/2025/02/24/apple-clears-investment-shortfall-in-indonesia-yet-iphone-16-ban-still-stands.html) bahwa Apple sudah membayar utang investasi sebesar 10 juta dolar AS, yang merupakan sisa komitmen investasi periode 2020-2024.

.png)

Key Takeaway

Pencabutan larangan penjualan seri iPhone 16 di Indonesia berpotensi mendorong penjualan perusahaan distributor produk Apple, seperti:

- $ERAA - produk Apple berkontribusi ~46% terhadap total COGS per 9M24
- $MAPI - gerai Digimap berkontribusi ~16% terhadap penjualan per 9M24

Pada perdagangan hari ini, Selasa (25/2), harga saham ERAA menguat +3,74%, sementara MAPI turun -2,03%.

🛍️ Dirut BBCA Borong 337.000 Saham

- $BBCA: Direktur Utama Bank Central Asia, Jahja Setiaatmadja, membeli 337.000 saham BBCA dengan harga rata-rata 8.900 rupiah per lembar pada 25 Februari 2025. Total nilai transaksi mencapai ~3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/660c1f56a4_e40421aa46.pdf), kepemilikan Jahja di BBCA naik, tetapi tetap di kisaran 0,03%.
- $BMRI: Bank Mandiri [mencatatkan](https://www.bankmandiri.co.id/documents/38265486/0/01+IR+Januari+2025+-+Format+New+SE+OJK+%281%29.pdf/92b3ede5-c53e-6deb-53f2-3f4afa2fcf51?t=1740391018810) laba bersih (_bank only_) sebesar 4 triliun rupiah pada Januari 2025 (+4,5% YoY, +1,1% MoM), relatif sejalan dengan estimasi laba bersih selama 2025 dari konsensus di level +5% YoY. Kinerja tersebut didorong oleh: 1) _credit cost_ (CoC) relatif terjaga di level 0,52% (vs. Januari 2024: 0,65%, Desember 2024: pembalikan -0,03%); dan 2) pertumbuhan kredit +19,3% YoY (vs. Januari 2024: +19,6% YoY, Desember 2024: +20,7% YoY), dengan Loan-to-Deposit Ratio (LDR) _bank only_ mulai membaik ke level 93,7%. Di sisi lain, Net Interest Margin (NIM) kembali turun ke level 4,42% (-8 bps YoY, -59 bps MoM) dan beban operasional membengkak +23% YoY seiring kenaikan beban tenaga kerja (+26% YoY) dan beban lainnya (+18% YoY).
- $BUKA: Pengendali Bukalapak, PT Kreatif Media Karya, membeli ~9,7 miliar saham BUKA dengan harga rata-rata 138 rupiah per lembar pada 24 Februari 2025. Total nilai transaksi mencapai ~1,3 triliun rupiah, di mana transaksi ini ditujukan untuk investasi. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/e3f8e9b840_0dd88bc5e7.pdf), kepemilikan PT Kreatif Media Karya di BUKA naik dari 24,61% menjadi 34,05%. Ini merupakan transaksi saham BUKA di pasar nego yang sempat diberitakan sebelumnya dalam [Stockbit Snips](https://snips.stockbit.com/snips-terbaru/danantara-resmi-diluncurkan#:~:text=%24EMTK%3A%C2%A0Terdapat,level%20151%20rupiah) pada Senin (24/2).
- $HRTA: Empat anggota direksi dan komisaris Hartadinata Abadi - yang terdiri dari [Sandra Sunanto](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/99d766a856_ec3e1760b2.pdf), [Ong Deny](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/f1be8dd37a_25af538f76.pdf), [Fendy Wijaya](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/49996860c4_f627414adf.pdf), dan [Cuncun Muliawan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/d8ffded399_6c1883f245.pdf) - masing-masing membeli 450.000, 470.000, 450.000, dan 440.000 saham HRTA pada 21 Februari 2025. Total nilai dari keempat transaksi tersebut mencapai 1,03 miliar rupiah, dengan harga rata-rata 566,3 rupiah per lembar.
- $MBMA: Merdeka Battery Materials [mengumumkan](https://assets.merdekabattery.com/dist/documents/250224_MBMA_SLNC_HPAL_vF.pdf) telah menandatangani perjanjian dengan mitra strategis untuk pembangunan smelter HPAL dengan kapasitas produksi 90.000 ton nikel MHP per tahun di Indonesia Morowali Industrial Park. Konstruksi smelter bernilai 1,8 miliar dolar AS tersebut telah dimulai pada Januari 2025 dan ditargetkan untuk dapat mencapai fase _commissioning_ dalam 18 bulan ke depan. Smelter tersebut dioperasikan oleh entitas usaha MBMA, PT Sulawesi Nickel Cobalt, yang akan memproses bijih nikel laterit dari Tambang SCM milik MBMA di Konawe, Sulawesi Tenggara, dengan perjanjian komersial selama 20 tahun sejak _commissioning_. PT Sulawesi Nickel Cobalt sendiri telah menandatangani fasilitas kredit hingga 1,4 miliar dolar AS dengan tenor 7 tahun dari Bangkok Bank Public Limited Company, Bank Permata ($BNLI), BMRI, Bank Negara Indonesia ($BBNI), dan Bank Rakyat Indonesia ($BBRI) untuk mendukung pembangunan proyek smelter tersebut.
- $TOBA: Wakil Direktur Utama TBS Energi Utama, Pandu Sjahrir, [mengatakan](https://market.bisnis.com/read/20250224/192/1842054/jadi-cio-danantara-pandu-sjahrir-mundur-dari-wadirut-toba) bahwa dirinya akan mengundurkan diri dari posisinya di perseroan setelah ditunjuk menjadi Chief Investment Officer di Badan Pengelola Investasi Danantara. Pandu menyebut bahwa dirinya hanya akan mundur untuk posisi-posisi yang berhubungan dengan industri dan bisnis, tetapi akan tetap menjalankan jabatan dalam lingkup organisasi.
- $POWR: Cikarang Listrindo [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202402/20250225124514-49763-0/POWR%20Laporan%20Keuangan%202024.pdf) laba bersih sebesar 118 miliar rupiah pada 4Q24 (vs. 3Q24: laba 551 miliar rupiah, 4Q23: rugi 1 miliar rupiah). Hasil ini membuat laba bersih selama 2024 menjadi 1,2 triliun rupiah (+2,4% YoY). Pendapatan pada 4Q24 tumbuh menjadi 2,6 triliun rupiah (+47% QoQ, +25% YoY), sehingga pendapatan selama 2024 menjadi 8,8 triliun rupiah (+4,8% YoY).
- $JSMR: Jasa Marga [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/128f2f0c0e_7bc7017f42.pdf) bahwa perseroan telah melakukan penutupan anak usaha, PT Jalantol Lingkarluar Jakarta, melalui mekanisme pembubaran yang diikuti dengan likuidasi. Adapun sisa aset PT Jalantol Lingkarluar Jakarta adalah senilai ~19,3 miliar rupiah, yang akan diserahkan kepada pemegang saham sesuai proporsi kepemilikan. JSMR sendiri memiliki 99,99% saham PT Jalantol Lingkarluar Jakarta per [30 September 2024](<https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241031093451-48494-0/PT%20Jasa%20Marga%20(Persero)%20Tbk%2030%20September%202024.pdf>). Likuidasi ini ditujukan untuk menghentikan kerugian PT Jalantol Lingkarluar Jakarta.
- $DOID: Delta Dunia Makmur melalui anak usahanya, PT Bukit Makmur Mandiri Utama, menandatangani fasilitas akordion hingga 250 juta dolar AS dari BBCA, yang terdiri dari fasilitas dalam mata uang dolar AS hingga 75 juta dolar AS dan fasilitas dalam mata uang rupiah hingga ~2,9 triliun rupiah. DOID menjelaskan bahwa [fasilitas tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/2e06c0b368_ed76fffa56.pdf) dapat berdampak positif terhadap fleksibilitas keuangan perseroan.
- $DATA: Pemegang saham Remala Abadi, Djoni, membeli ~5,2 juta saham DATA dengan harga rata-rata 1.612 rupiah per lembar pada 20 Februari 2025. Total nilai transaksi mencapai ~8,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/0e719c23b5_1630832086.pdf), kepemilikan Djoni di DATA naik dari 4,71% menjadi 5,09%. Dalam transaksi terpisah, pengendali sekaligus Komisaris Utama DATA, Verah Wahyudi S. Wong, juga membeli ~93,1 juta saham DATA dengan harga rata-rata 270 rupiah per lembar pada 21 Februari 2025, lebih rendah -87% dari harga saham DATA pada penutupan bursa di hari yang sama di level 2.120 rupiah per lembar. Total nilai transaksi mencapai ~25,1 miliar rupiah. Setelah [transaksi ini](https://emitten-announcement.stockbit.com/attachments/f-31864614-0_DATA_Laporan_Kepemilikan_atau_Setiap_Perubahan_Kepemilikan_Saham_Perusahaan_Terbuka_31864614.pdf), kepemilikan Verah di DATA naik dari 76,8% menjadi 83,57%.

- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-25/indonesian-bond-plan-sparks-fears-over-governance-monetization)_ melaporkan bahwa rencana Bank Indonesia untuk membeli obligasi yang akan diterbitkan pemerintah guna mendanai program pembangunan 3 juta rumah per tahun akan semakin meningkatkan kekhawatiran atas monetisasi utang dan tata kelola utang negara. Monetisasi utang sendiri mengacu pada praktik di mana pemerintah meminjam uang dari bank sentral untuk membiayai belanja publik, alih-alih menerbitkan obligasi kepada investor swasta atau dengan meningkatkan pajak. Fixed Income and Macro Strategist di PT Mega Capital, Lionel Priyadi, mengatakan kepada _Bloomberg_ bahwa pemerintah harus mengklarifikasi bentuk obligasi perumahan tersebut. Jika tidak, Lionel menyebut bahwa pasar akan menafsirkan penerbitan [obligasi tersebut](https://snips.stockbit.com/snips-terbaru/salah-satu-smelter-nikel-terbesar-di-indonesia-dikabarkan-hampir-tutup#:~:text=Menteri%20Keuangan%2C%20Sri,era%20Covid%E2%80%9319.) sebagai potensi pelebaran defisit anggaran, yang berpotensi mendorong kenaikan _yield_ obligasi pemerintah.
- Manajemen PT Gunbuster Nickel Industry [mengatakan](https://industri.kontan.co.id/news/tanggapi-isu-akan-tutup-pt-gni-tegaskan-operasional-perusahaan-tetap-berjalan-biasa) bahwa operasional perusahaan tetap berjalan seperti biasa dan seoptimal mungkin, [menyusul kabar](https://snips.stockbit.com/snips-terbaru/salah-satu-smelter-nikel-terbesar-di-indonesia-dikabarkan-hampir-tutup) bahwa salah satu smelter nikel terbesar di Indonesia tersebut tengah memangkas produksi dan hampir menutup secara total produksinya. Manajemen PT Gunbuster Nickel Industry menjelaskan bahwa perusahaan saat ini tengah mengalami perubahan manajemen operasional, yang diharapkan dapat memperkuat struktur perusahaan dalam menghadapi tantangan industri ke depan. Riset dari _[Kontan](https://insight.kontan.co.id/news/status-kredit-gni-di-bank-masih-lancar)_ menunjukkan bahwa PT Gunbuster Nickel Industry pernah memperoleh pinjaman sindikasi sebesar 19,32 triliun rupiah atau 1,29 miliar dolar AS dengan jangka waktu 2023-2028. Pinjaman tersebut melibatkan 5 bank, yakni BMRI senilai 429,98 juta dolar AS (~6,4 triliun rupiah), BBNI senilai 337,41 juta dolar AS (~5 triliun rupiah), BBCA senilai 259,4 juta dolar AS (~3,9 triliun rupiah), Bank China Construction senilai 259,4 juta dolar AS, dan selebihnya dari Bank KB Bukopin ($BBKP). Sebagai informasi, per akhir 2024, BMRI mencatatkan kredit dan pembiayaan sebesar 1.671 triliun rupiah, BBNI sebesar 776 triliun rupiah, BBCA sebesar 922 triliun rupiah, dan BBKP sebesar 41 triliun rupiah.
- Plt Direktur Eksekutif Asosiasi Pertambangan Batubara Indonesia, Gita Mahyarani, [mengatakan](https://industri.kontan.co.id/news/dhe-sda-berlaku-1-maret-pelaku-usaha-batubara-belum-terima-peraturan-lanjutan) pada Senin (24/2) bahwa pihaknya hingga saat ini belum mendapatkan peraturan lebih detail dari pemerintah terkait dana devisa hasil ekspor sumber daya alam (DHE SDA) yang bisa dirupiahkan. Padahal, DHE yang dapat dirupiahkan bisa menjadi solusi agar arus kas dapat berputar. Sebelumnya, dalam [revisi aturan DHE SDA](https://snips.stockbit.com/snips-terbaru/-dhe-sda-direvisi-pemerintah-beri-fleksibilitas) yang akan berlaku per 1 Maret 2025, pemerintah memberikan ruang bagi eksportir dapat menggunakan devisa hasil ekspor yang ditempatkan dalam rekening khusus untuk beberapa tujuan, termasuk penukaran ke rupiah di bank yang sama untuk operasional usaha.
- Kejaksaan Agung menangkap 3 petinggi di anak usaha PT Pertamina pada Senin (24/2) atas tuduhan dugaan korupsi terkait impor minyak mentah yang merugikan negara sebesar 193,7 triliun rupiah. Ketiga orang tersebut adalah Riva Siahaan (Direktur Utama PT Pertamina Patra Niaga), Yoki Firnandi (Direktur Utama PT Pertamina International Shipping), dan Sani Dinar Saifuddin (Direktur Utama PT Kilang Pertamina Internasional). Kejaksaan Agung [mengatakan](https://www.reuters.com/world/asia-pacific/indonesian-prosecutors-arrest-three-pertamina-unit-executives-over-oil-imports-2025-02-25/) bahwa ketiganya diduga telah berkolusi untuk menjustifikasi impor minyak mentah dan bahan bakar serta melanggar peraturan pemerintah yang mengharuskan PT Pertamina untuk mendapatkan minyak mentah dari pemasok dalam negeri.
- Unilever plc (LON: ULVR) [mengumumkan](https://www.reuters.com/business/retail-consumer/unilever-ceo-schumacher-step-down-2025-02-25/) bahwa CEO perusahaan, Hein Schumacher, akan mengundurkan diri dari jabatannya pada 1 Maret 2025 dan meninggalkan perusahaan pada 31 Mei 2025. Posisinya akan digantikan oleh Fernando Fernandez, yang kini menjabat sebagai CFO perusahaan. Unilever plc mengatakan bahwa tidak terdapat perubahan terhadap prospek atau _guidance_ jangka menengah pasca-pengumuman ini.
- BEI meluncurkan produk derivatif baru bernama kontrak berjangka indeks asing (KBIA) pada Selasa (25/2), yang ditujukan untuk memperluas akses pasar dan memberikan pilihan diversifikasi portofolio bagi investor. Pada tahap awal, BEI bekerja sama dengan MSCI untuk meluncurkan KBIA dengan _underlying_ indeks MSCI Hong Kong Listed Large Cap. Menurut laporan _[Antara](https://www.antaranews.com/berita/4671773/bei-luncurkan-kontrak-berjangka-indeks-asing)_, KBIA memiliki beberapa kelebihan, antara lain: 1) dapat dimanfaatkan untuk bertransaksi efek bursa luar negeri dengan tetap menjadi investor di pasar modal Indonesia; 2) dapat dimanfaatkan saat keadaan pasar sedang _bullish_ maupun _bearish_, dengan investor dapat mengambil posisi beli (_long_) atau posisi jual (_short_); 3) KBIA memiliki tingkat _leverage_ hingga 33x lipat dengan _contract size_ sebesar 10.000 rupiah per poin indeks, di mana dana yang dibutuhkan untuk mentransaksikan produk ini adalah sekitar 200.000 ribu rupiah; dan 4) realisasi keuntungan investor didapatkan diselesaikan secara tunai dalam 1 hari bursa (T+1).
- Bank Maybank Indonesia ($BNII) [mencatatkan](https://www.maybank.co.id/-/media/Downloaded-Content/Laporan-Keuangan/Laporan-Publikasi-Triwulan/LKP-Maybank-Indonesia-Des-2024.pdf) laba bersih sebesar 558 miliar rupiah pada 4Q24 (+12% YoY, +30% QoQ), sehingga laba bersih selama 2024 menjadi 1,1 triliun rupiah (\-36% YoY). Secara _top-line_, Net Interest Income (NII) turun menjadi 1,8 triliun rupiah pada 4Q24 (-2,7% YoY, -2,1% QoQ), sehingga NII selama 2024 turun menjadi 7,1 triliun rupiah (\-1,8% YoY). Penurunan tersebut juga tercermin pada Net Interest Margin (NIM) selama 2024 yang tercatat turun ke level 4,37% (\-59 bps YoY). Di sisi lain, beban operasional tumbuh +8,5% YoY, menekan Pre-Provision Operating Profit (PPOP) turun -15% YoY selama 2024. Beban provisi juga mengalami kenaikan +23% YoY. Sementara itu, BNII mencatatkan pertumbuhan kredit sebesar +10% YoY pada 2024 (vs. 2023: +7,6% YoY).
- Apexindo Pratama Duta ($APEX) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/12111027b5_5460db30d2.pdf) telah mendapatkan kontrak senilai 4,8 juta dolar AS dari PT Pertamina Hulu Mahakam untuk pekerjaan pengeboran laut di wilayah Delta Mahakam, Kalimantan Timur selama 3 bulan.
- Pengendali Shield On Service ($SOSS), PT Alsok Bass Indonesia Security Services, membeli ~4 juta saham SOSS dengan harga rata-rata 590 rupiah per lembar pada 12 Februari 2025. Total nilai transaksi mencapai ~2,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/83d5397212_0f43ff9b6a.pdf), kepemilikan PT Alsok Bass Indonesia Security Services di SOSS naik dari 79,33% menjadi 79,83%. Dalam transaksi terpisah pada hari yang sama, pemegang saham SOSS, PT Inlife, menjual saham SOSS dengan jumlah saham dan harga rata-rata yang sama dengan transaksi pembelian PT Alsok Bass Indonesia Security Services. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/f081dd40f6_d902e81d08.pdf), kepemilikan PT Inlife di SOSS turun dari 5% menjadi 4,5%.
