IHSG naik +0,39%, BBNI Buka Peluang Naikkan Dividend Payout Ratio. Kompilasi berita untuk hari ini.

16 Januari 2025

**👆 Inflasi Inti AS di Bawah Ekspektasi, Harapan Rate Cut Meningkat  
**

.png)

Biro statistik AS pada Rabu (15/1) waktu setempat [mengumumkan](https://www.bls.gov/news.release/cpi.nr0.htm) bahwa inflasi inti di AS melandai secara tahunan pada Desember 2024 dan berada di bawah ekspektasi, meski inflasi keseluruhan meningkat. Berikut rinciannya:

- Inflasi YoY: 2,9% (vs. konsensus: 2,9%; Nov 2024: 2,7%)
- Inflasi MoM: 0,4% (vs. konsensus: 0,3%; Nov 2024: 0,3%)
- Inflasi inti YoY: 3,2% (vs. konsensus: 3,3%; Nov 2024: 3,3%)
- Inflasi inti MoM: 0,2% (vs. konsensus: 0,2%; Nov 2024: 0,3%)

Perkembangan di atas kembali membuka harapan para pelaku pasar terhadap prospek pemangkasan suku bunga AS yang lebih banyak. Sebelum rilis data ini, _market_ cenderung pesimistis seiring narasi _higher-for-longer_, dengan The Fed hanya diperkirakan memangkas suku bunga sebanyak 25 bps pada tahun ini. Menurut analisis dari [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html) per Kamis (16/1), probabilitas The Fed untuk memangkas suku bunga AS lebih dari 25 bps pada 2025 naik menjadi 45%, dari sebelumnya di level 34,8% pada 14 Januari 2025.

Menyusul rilis data inflasi tersebut, bursa saham AS ditutup menguat pada Rabu (15/1), dengan DJI +1,6%, S&P 500 +1,8%, dan Nasdaq +2,4%. Pada hari yang sama, indeks dolar AS (DXY) turun -0,16% ke level 109,1 dan _yield_ obligasi pemerintah AS tenor 10 tahun turun -14 bps ke level 4,653%.

Di Indonesia, IHSG ditutup menguat +0,39% pada Kamis (16/1), sementara _yield_ obligasi pemerintah Indonesia tenor 10 tahun turun -9 bps ke level 7,172% dan kurs rupiah terhadap dolar AS melemah -0,24% ke level 16.360.

Kepala Departemen Pengelolaan Moneter dan Aset Sekuritas Bank Indonesia, Edi Susianto, [mengatakan](https://www.reuters.com/markets/currencies/indonesia-central-bank-says-rupiahs-weakness-under-control-2025-01-16/) bahwa pelemahan nilai tukar rupiah terhadap dolar AS masih terkendali. Edi menyebut bahwa pelemahan rupiah bersifat jangka pendek karena pelaku pasar masih mencerna keputusan Bank Indonesia yang [memangkas suku bunga](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi) BI Rate sebesar -25 bps ke level 5,75% pada kemarin, Rabu (15/1).

Key Takeaway

Meski peningkatan ekspektasi pemangkasan suku bunga oleh The Fed menjadi angin segar bagi Indonesia, kami menilai _market_ masih akan cenderung volatil hingga terdapat kejelasan lebih lanjut mengenai kebijakan pemerintah baru AS yang berpotensi mempengaruhi arah suku bunga. Donald Trump sendiri dijadwalkan untuk dilantik sebagai presiden AS pada 20 Januari 2024 waktu setempat. Sementara itu, jadwal pertemuan The Fed terdekat akan berlangsung pada 28-29 Januari 2024 waktu setempat.

Untuk menghadapi volatilitas dari narasi suku bunga yang dapat berubah sewaktu-waktu, investor dapat mengunci _yield_ obligasi _short-term_ FR yang masih tinggi dengan volatilitas yang rendah seperti [PBS003](https://stockbit.com/symbol/PBS003) (jatuh tempo dalam 2 tahun) yang menawarkan _yield_ 6,79% per tahun.

\*Artikel ini telah rilis lebih dulu dalam [Stockbit Commentary](https://stockbit.com/post/17100355) pada Kamis (16/1) pagi.

**💵 BBNI Buka Peluang Naikkan Dividend Payout Ratio  
**

- $BBNI: Direktur Utama Bank Negara Indonesia, Royke Tumilaar, [mengatakan](https://katadata.co.id/finansial/korporasi/67878ea4eb6bf/bni-bakal-naikkan-rasio-dividen-jadi-55-sampai-60-untuk-tahun-buku-2024) pada Rabu (15/1) bahwa pihaknya kemungkinan akan menaikkan _dividend payout ratio_ ke kisaran 55-60% untuk pembagian dividen tahun buku 2024. Pada tahun sebelumnya, BBNI membagikan _dividend payout ratio_ sebesar 50% dari laba bersih tahun buku 2023. Royke menyebut bahwa kenaikan pembayaran dividen tidak akan memengaruhi BBNI karena perseroan memiliki permodalan yang kuat.
- $BBTN: Menteri BUMN, Erick Thohir, [mengatakan](https://katadata.co.id/finansial/korporasi/6788571874b9f/menteri-erick-thohir-akan-terima-laporan-pemisahan-unit-syariah-btn-pekan-ini) pada Kamis (16/1) bahwa dirinya akan menerima laporan dari Direktur Utama Bank Tabungan Negara, Nixon L. P. Napitupulu, terkait _spin-off_ BTN Syariah pada pekan ini. Sebelumnya, Nixon pada pertengahan [Desember 2024](https://snips.stockbit.com/snips-terbaru/cbdk-anak-usaha-pani-ipo-dengan-valuasi-rp17-23-t#:~:text=%24BBTN%3A%20Direktur%20Utama,merincinya%20lebih%20lanjut.) mengatakan bahwa proses akuisisi bank akan rampung pada 1Q25, dengan _spin-off_ BTN Syariah diperkirakan akan selesai pada pertengahan 2025. BBTN sendiri pada [November 2024](https://snips.stockbit.com/snips-terbaru/-bbca-10m24-laba-bersih-15-yoy-kredit-lanjut-menguat#:~:text=BBTN%20Masuki%20Tahap,1%2C3%20triliun%20rupiah.) menyebut bahwa perseroan sedang melakukan negosiasi dan menyusun perjanjian jual-beli bersyarat untuk mengakuisisi sebuah bank, meski tidak merincinya lebih lanjut.
- $BREN: Direktur Barito Renewables Energy, Merly, [mengatakan](https://market.bisnis.com/read/20250116/192/1832150/barito-renewables-bren-tambah-kapasitas-setrum-panas-bumi-41-mw) bahwa pihaknya menargetkan tambahan kapasitas pembangkit listrik dari proyek pengembangan geothermal sebesar 41 MW pada 2025, sehingga total kapasitas pembangkit listrik panas bumi (PLTP) yang dioperasikan perseroan akan naik ke level 907 MW. Sebelumnya, BREN pada [Oktober 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/9564c10f34_efd4e56565.pdf) mengumumkan akan menganggarkan dana sebesar 346 juta dolar AS untuk 3 tahun ke depan guna menambah kapasitas sebanyak 104,6 MW. Merly juga menyebut bahwa tambahan kapasitas dari pembangkit listrik tenaga angin akan efektif masuk ke dalam pendapatan BREN pada 2026.
- $INKP: Indah Kiat Pulp & Paper dan Pabrik Kertas Tjiwi Kimia ($TKIM) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/76d9338618_da598aca51.pdf) perubahan pemegang saham pengendali terakhir dari Oei Tjie Goan (Teguh Ganda Wijaya) menjadi Jackson Wijaya Limantara, putra dari Teguh Ganda Wijaya. Hal ini ditujukan dalam rangka suksesi kepemimpinan untuk menjaga kelangsungan dan kesinambungan kegiatan usaha perseroan.
- $AKRA: Pengendali AKR Corporindo, PT Arthakencana Rayatama, membeli ~3,6 juta saham AKRA dengan harga rata-rata 1.189 rupiah per lembar pada 10-13 Januari 2025. Total nilai transaksi mencapai ~4,3 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/780f7fa90c_be41a52b2c.pdf), kepemilikan PT Arthakencana Rayatama di AKRA naik dari 63,619% menjadi 63,637%.
- $SUNI: Sunindo Pratama [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/80bdb3b188_d15b567455.pdf) bahwa perseroan telah memenangkan tender pengadaan _casing_ dari PT Pertamina Hulu Sanga Sanga dengan nilai penawaran sebesar ~130 miliar rupiah. SUNI menyebut bahwa tender ini diharapkan dapat memberikan kontribusi terhadap pendapatan dan laba usaha perseroan pada 2025-2026.
- $TRIN: Direktur Utama Perintis Triniti Properti, Ishak Chandra, [mengatakan](https://industri.kontan.co.id/news/trinity-land-trin-bidik-pendapatan-rp18-triliun-pada-tahun-2025) bahwa pihaknya mencatatkan _marketing sales_ sebesar 1,89 triliun rupiah selama 2024 (+81% YoY), melampaui (126%) target 2024 di level 1,5 triliun rupiah. TRIN sendiri menargetkan _marketing sales_ sebesar 1,8 triliun pada 2025, yang didasarkan pada prospek industri properti yang semakin kondusif.

- Kepala Departemen Pengelolaan Moneter dan Aset Sekuritas Bank Indonesia, Edi Susianto, mengatakan kepada _[Reuters](https://www.reuters.com/markets/currencies/indonesia-central-bank-says-rupiahs-weakness-under-control-2025-01-16/)_ bahwa pelemahan nilai tukar rupiah terhadap dolar AS masih terkendali. Edi menyebut bahwa pelemahan rupiah bersifat jangka pendek karena pelaku pasar masih mencerna keputusan Bank Indonesia yang [memangkas suku bunga](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi) BI Rate sebesar -25 bps ke level 5,75% pada kemarin, Rabu (15/1). Edi juga mengatakan Bank Indonesia akan memastikan pasokan dan permintaan valuta asing di pasar. Pernyataan Edi tersebut muncul setelah kurs rupiah terhadap dolar AS turun -0,4% menjadi 16.383 pada Kamis (16/1) pagi, di saat mata uang Asia lainnya, seperti yen Jepang, ringgit Malaysia, dan rupee India menguat terhadap dolar AS.
- Perdana Menteri Qatar, Sheikh Mohammed bin Abdul Rahman Al Thani, [mengatakan](https://www.bbc.com/news/articles/cly9vx3d0j3o) pada Rabu (15/1) bahwa Israel dan Hamas telah menyetujui kesepakatan gencatan senjata dan pembebasan sandera per Minggu (19/1), dengan syarat disetujui oleh kabinet Israel. Perdana Menteri Israel, Benjamin Netanyahu, menyebut bahwa rincian akhir kesepakatan tersebut masih dalam tahap pengerjaan. Sementara itu, pemimpin Hamas, Khalil al-Hayya, mengatakan kesepakatan itu adalah hasil dari "ketahanan" Palestina.
- Pemerintah berencana menambah kapasitas listrik hingga 71 GW dalam rancangan rencana usaha penyediaan tenaga listrik (RUPTL) periode 2025-2034. Menteri BUMN, Erick Thohir, [mengatakan](https://ekonomi.bisnis.com/read/20250115/44/1831732/ri-mau-tambah-kapasitas-listrik-71-gw-erick-thohir-70-pakai-ebt) pada Rabu (15/1) bahwa 70% dari kapasitas listrik tersebut ditargetkan berasal dari energi baru terbarukan (EBT). Dalam kesempatan terpisah, Wakil Menteri BUMN, Kartika Wirjoatmodjo, menyebut bahwa RUPTL 2025-2034 akan difinalisasi pada Januari 2025.
- Ketua Umum Gabungan Pengusaha Kelapa Sawit Indonesia (Gapki), Eddy Martono, [mengatakan](https://industri.kontan.co.id/news/b40-berlaku-gapki-proyeksi-ekspor-cpo-turun-2-juta-ton-pada-tahun-2025) bahwa pihaknya memproyeksikan implementasi mandatori biodiesel B40 akan memangkas volume ekspor CPO Indonesia sebanyak 2 juta ton selama 2025, mengingat produksi CPO nasional diperkirakan masih akan stagnan. Jumlah tersebut setara 7% dari volume ekspor CPO 9M24 yang disetahunkan.
- Anindya Bakrie resmi menjabat sebagai ketua umum Kamar Dagang dan Industri (Kadin) Indonesia periode 2024-2029 [berdasarkan](https://katadata.co.id/berita/industri/6788d338d848e/anindya-bakrie-resmi-pimpin-kadin-periode-2024-2029-gantikan-arsjad-rasjid) sidang pleno musyawarah nasional konsolidasi persatuan Kadin pada Kamis (16/1). Sementara itu, Arsjad Rasjid yang sebelumnya menjabat ketua umum diangkat menjadi ketua dewan pertimbangan Kadin Indonesia. Ketua Dewan Kehormatan Kadin Indonesia, Rosan Roeslani, memastikan bahwa tak ada perpecahan atau dualisme di internal Kadin Indonesia usai keputusan ini.
- Ketua Dewan Ekonomi Nasional, Luhut Binsar Pandjaitan, [mengatakan](https://money.kompas.com/read/2025/01/15/124638526/luhut-usulkan-pembentukan-family-office-mulai-februari-2025) pada Rabu (15/1) bahwa dirinya berencana mengusulkan kepada Presiden Prabowo Subianto agar _family office_ dapat mulai dijalankan pada Februari 2025.
- Central Proteina Prima ($CPRO) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/a8452a6d2f_48f6e4622c.pdf) telah mempercepat pelunasan utang _senior facility agreement tranche B_ pada Desember 2024, sehingga perseroan telah melunasi seluruh utang _senior facility agreement_. Per [September 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/20241030165557-49045-0/Report%20CPP%20Cons%2030%20September%2024_FINAL_R.pdf), CPRO memiliki utang _senior facility agreement tranche B_ sebesar 10,2 juta dolar AS.
