# 🤑 Himbara Kerek Bunga Deposito Dolar AS ke 4%

.png)

Himpunan bank milik negara (Himbara) - yang terdiri dari [Bank Rakyat Indonesia](https://bri.co.id/detail-news?title=penyesuaian-suku-bunga-deposito-usd-bri) ($BBRI), [Bank Mandiri](https://www.bankmandiri.co.id/news-detail?primaryKey=481254402&backUrl=https%3A%2F%2Fwww.bankmandiri.co.id%2Fhome%3Fp_p_id&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view) ($BMRI), [Bank Negara Indonesia](https://www.bni.co.id/id-id/beranda/kabar-bni/pengumuman/articleid/25318) ($BBNI), dan [Bank Tabungan Negara](https://www.btn.co.id/id/About/Gallery/News/News/Listing/2025/09/24/ANTISIPASI-PENINGKATAN-DANA-LUAR-NEGERI-BTN-SESUAIKAN-COUNTER-RATE-DEPOSITO-USD) ($BBTN) - mengumumkan Rabu (24/9) bahwa mereka akan menaikkan suku bunga deposito _counter rate_ berdenominasi dolar AS menjadi 4% per tahun efektif per 5 November 2025. Kenaikan ini berlaku untuk seluruh kategori saldo dan semua tenor hingga 12 bulan.

Langkah ini menyusul pernyataan Menteri Keuangan, Purbaya Yudhi Sadewa, yang [mengatakan](https://snips.stockbit.com/snips-terbaru/-rupiah-kembali-terdepresiasi-ke-16600-terlemah-sejak-april-2025-ys76j#:~:text=Menteri%20Keuangan%2C%20Purbaya%20Yudhi%20Sadewa%2C%20mengatakan%20pada,proyek%E2%80%93proyek%20strategis%20pemerintah%20dapat%20lebih%20mudah%20terpenuhi.) pada Jumat (19/9) bahwa pemerintah tengah menyiapkan insentif dengan skema berbasis pasar (_market based_) untuk mendorong pemilik dana agar lebih memilih menempatkan simpanan dolar AS mereka di dalam negeri. Insentif ini diharapkan dapat memperkuat cadangan devisa nasional, suplai dolar AS di perbankan meningkat, serta kebutuhan pembiayaan proyek-proyek strategis pemerintah dapat lebih mudah terpenuhi.

Kebijakan ini diharapkan dapat menopang nilai tukar rupiah terhadap dolar AS yang kembali terdepresiasi ke 16.676 per Rabu (24/9), menandai level terlemah sejak April 2025. Adapun [pelemahan rupiah](https://snips.stockbit.com/snips-terbaru/-rupiah-kembali-terdepresiasi-ke-16600-terlemah-sejak-april-2025-ys76j) dalam sepekan terakhir utamanya disebabkan oleh sentimen negatif terkait isu: 1) melemahnya independensi Bank Indonesia; dan 2) potensi peningkatan utang (defisit) pemerintah untuk mendorong pertumbuhan ekonomi.

[Sementara itu](https://apps.lps.go.id/lpsrate/periode), Lembaga Penjamin Simpanan menurunkan suku bunga maksimum atas simpanan valuta asing (valas) yang dijamin di bank konvensional sebesar 25 bps menjadi 2%, serta menurunkan suku bunga maksimum atas simpanan rupiah yang dijamin di bank konvensional sebesar 25 bps menjadi 3,5%.

### Key Takeaway

Kami menilai potensi dampak keputusan ini akan terbatas (_limited impact_) terhadap _cost of fund_ (CoF) keseluruhan bank-bank Himbara, mengingat: 1) komposisi deposito dolar AS terhadap total deposito yang tidak signifikan; dan 2) CoF efektif - berdasarkan laporan keuangan 1H25 - yang sudah berada di kisaran 4%, kecuali BBTN. Sementara itu, berdasarkan data OJK, suku bunga rata-rata deposito valas - yang mayoritas merupakan dolar AS - juga tidak terlalu jauh dari level 4%, dengan bank swasta nasional secara umum menawarkan suku bunga yang lebih tinggi dibandingkan Himbara.

## 🌴 SSMS Akan Akuisisi Perkebunan Sawit dari Pengendali Rp1,6 T

- $SSMS: Sawit Sumbermas Sarana berencana mengakuisisi 63,4% saham PT Sawit Mandiri Lestari senilai 1,6 triliun rupiah dari pengendali perseroan, PT Citra Borneo Indah. PT Sawit Mandiri Lestari sendiri merupakan perusahaan perkebunan kelapa sawit yang telah beroperasi secara komersial di Kalimantan Tengah dengan area seluas 11.046 hektare. SSMS menjelaskan bahwa rencana transaksi ini mempertimbangkan lokasi kebun PT Sawit Mandiri Lestari yang berada pada wilayah yang sama dengan perseroan dan memiliki umur tanaman yang masih muda, sehingga rencana transaksi ini dapat meningkatkan produktivitas perseroan. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/67f51b622f_bda2b36c3d.pdf) akan dibahas dalam RUPSLB pada 30 Oktober 2025.
- $PTRO: Anggota komisaris dan direksi Petrosea - [Erwin Ciputra](http://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/3f1a513e96_312697421f.pdf) dan [Kartika Hendrawan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/448e6b7a0f_074dc38ca4.pdf) - masing-masing membeli 1 juta dan 200 ribu saham PTRO dengan harga 5.425 rupiah per lembar dan 5.675 rupiah per lembar pada 22-23 September 2025. Total nilai transaksi mencapai ~6,6 miliar rupiah. Setelah transaksi ini, kepemilikan Erwin Ciputra di PTRO naik dari 0,0898% menjadi 0,0997%, sementara kepemilikan Kartika Hendrawan naik dari 0,0172% menjadi 0,0192%.
- $AALI: Astra Agro Lestari [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/8f3a918eaa_72898d49f6.pdf) akan membagikan dividen interim tahun buku 2025 senilai 236,7 miliar rupiah atau 123 rupiah per saham, mengindikasikan _dividend yield_ ~1,6% per Rabu (24/9). _Cum date_ di pasar reguler dan negosiasi pada 2 Oktober 2025, sementara pembayaran dijadwalkan pada 24 Oktober 2025.
- $IMPC: PT Tunggal Jaya Investama mengalihkan 1,67 miliar (3,04%) saham Impack Pratama Industri dengan harga rata-rata 650 rupiah per lembar pada 23 September 2025. Total nilai transaksi mencapai ~1,1 triliun rupiah dan ditujukan sebagai _repurchase agreement_ (repo). Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/88978522c5_5a1e32377a.pdf), kepemilikan PT Tunggal Jaya Investama di IMPC turun dari 42,15% menjadi 39,11%.
- $SPMA: Suparma [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202509/93c6cce5c4_b7350f0648.pdf) akan membagikan dividen saham tahun buku 2024 dengan rasio 100:30. Maksimum saham yang akan dibagikan mencapai 946,2 juta lembar, setara 378,5 miliar rupiah dari kapitalisasi saldo laba yang belum dicadangkan. _Cum date_ di pasar reguler dan negosiasi pada 7 November 2025, sementara pembagian dividen saham pada 25 November 2025.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Kepala The Fed, Jerome Powell, [pada Selasa](https://www.ft.com/content/6f7e5346-bb1b-4b60-9dfe-34a65c151e34) (23/9) menepis ekspektasi terkait penurunan suku bunga lebih lanjut dalam beberapa bulan mendatang, di mana dia mengatakan bahwa pihaknya menghadapi situasi yang menantang dalam memutuskan apakah akan memprioritaskan pengendalian inflasi atau perlindungan lapangan kerja. [Pernyataan Powell](https://apnews.com/article/federal-reserve-jobs-inflation-powell-bccc5ad2114d0f9a19e0f6db4aeadf82) tersebut mengulangi pernyataannya saat The Fed menurunkan suku bunga pada pekan lalu, di mana Powell saat itu menyebut bahwa sulit untuk mengetahui apa yang harus dilakukan saat ini mengingat inflasi AS masih tetap tinggi di saat pasar tenaga kerja melemah.
- Konsensus terbaru yang disurvei oleh _Bloomberg_ pada September 2025 mengekspektasikan Bank Indonesia akan memangkas BI Rate sebanyak 25 bps lagi hingga akhir 2025 ke level 4,5%, menyusul pemangkasan BI Rate yang di luar ekspektasi sebesar 25 bps ke level 4,75% pada September 2025. Konsensus juga mengekspektasikan ekonomi Indonesia akan tumbuh +4,9% YoY pada 2025 (vs. 2024: +5,03% YoY), sedikit lebih tinggi dibandingkan ekspektasi konsensus dalam survei sebelumnya pada Agustus 2025 di level +4,85% YoY dan sejalan dengan _outlook_ APBN 2025 yang mengekspektasikan pertumbuhan ekonomi sekitar +4,7-5% YoY. Untuk 2026, konsensus mengekspektasikan pertumbuhan ekonomi Indonesia hanya tumbuh +4,9% YoY, tidak berubah dibandingkan survei sebelumnya dan lebih rendah dari target APBN 2026 di level +5,4% YoY.
- Organisation for Economic Co-operation and Development (OECD) [pada Selasa](https://www.oecd.org/content/dam/oecd/en/publications/reports/2025/09/oecd-economic-outlook-interim-report-september-2025_ae3d418b/67b10c01-en.pdf) (23/9) merevisi proyeksi pertumbuhan ekonomi Indonesia menjadi +4,9% YoY pada 2025 dan +4,9% YoY pada 2026, lebih tinggi dibandingkan _outlook_ sebelumnya pada [Juni 2025](https://snips.stockbit.com/snips-terbaru/oecd-kembali-pangkas-outlook-pertumbuhan-ekonomi-ri) di level +4,7% YoY pada 2025 dan +4,8% YoY pada 2026, meski sedikit lebih rendah dari realisasi 2024 di level +5,03% YoY. OECD menilai bahwa pertumbuhan ekonomi Indonesia akan didukung oleh "pelonggaran kebijakan moneter dan investasi publik yang kuat." Selain itu, OECD juga merevisi naik proyeksi pertumbuhan ekonomi global pada 2025 sebesar +0,3 _percentage point_ menjadi +3,2% YoY (vs. 2024: +3,3% YoY), sementara proyeksi untuk 2026 tidak berubah di level +2,9%.
- Gabungan Pengusaha Kelapa Sawit Indonesia mencatat bahwa ekspor minyak sawit Indonesia turun -1,9% MoM pada Juli 2025 ke level ~3,54 juta ton, dengan stok naik +1,5% MoM menjadi ~2,57 juta ton. Produksi minyak sawit naik +6% MoM pada Juli 2025, sementara konsumsi domestik turun -1,8% MoM seiring penurunan konsumsi untuk biodiesel sebesar -2,7% MoM.
- Komisi Eropa [pada Selasa](https://www.reuters.com/sustainability/climate-energy/eu-will-delay-anti-deforestation-law-by-another-year-commissioner-says-2025-09-23/) (23/9) berencana kembali menunda implementasi peraturan anti-deforestasi selama 1 tahun menjadi 30 Desember 2026, dengan pertimbangan masalah teknologi informasi dan kekhawatiran rantai pasok. Rencana [penundaan ini](https://www.argusmedia.com/en/news-and-insights/latest-market-news/2734723-eu-confirms-delay-to-deforestation-rule-on-it-issues) masih memerlukan persetujuan dari negara-negara anggota Uni Eropa dan Parlemen Eropa. Sebelumnya, Komisi Eropa pada Oktober 2024 telah menunda implementasi peraturan anti-deforestasi selama 1 tahun menjadi 30 Desember 2025. Peraturan anti-deforestasi Uni Eropa sendiri akan mewajibkan persyaratan _due diligence_ untuk sejumlah komoditas dan produk turunannya yang masuk ke wilayah tersebut, termasuk minyak sawit, sapi, kedelai, kopi, kakao, hingga produk kayu dan karet.
- Ketua Umum Asosiasi Pulp dan Kertas Indonesia, Liana Bratasida, mengatakan kepada [_Kontan_](https://industri.kontan.co.id/news/ekspor-pulp-dan-kertas-ri-tembus-72-juta-ton-hingga-juli-2025) pada Selasa (23/9) bahwa ekspor _pulp_ Indonesia pada periode 7M25 melonjak +13,1% YoY menjadi 3,8 juta ton, sementara ekspor kertas naik +15% YoY menjadi 3,4 juta ton.
- PT Manulife Aset Manajemen Indonesia [mengumumkan](https://investasi.kontan.co.id/news/manulife-aset-manajemen-indonesia-bakal-akuisisi-schroder-indonesia) akan mengakuisisi PT Schroder Investment Management Indonesia. Transaksi ini diharapkan akan selesai setelah seluruh persyaratan penutupan tertentu terpenuhi. Hingga proses akuisisi diselesaikan sepenuhnya, PT Manulife Aset Manajemen Indonesia dan Schroder Indonesia akan tetap beroperasi secara independen dan menjaga kepatuhan penuh terhadap seluruh regulasi yang berlaku.

## 💹 Market Cap, Indikator Penting yang Sering Disepelekan Investor

> _"Jadi kalau EPS, PER, PBV itu ibarat nilai ujian di rapor, Market Cap itu ibarat ukuran sekolahnya: besar kayak kampus negeri, atau kecil kayak kursus privat." -_ [_bay1922_](https://stockbit.com/bay1922)
