IHSG turun -1,17%, Patrick Walujo Berkomitmen Jadi Dirut GOTO hingga 2029. Kompilasi berita untuk hari ini.

6 Januari 2025

**❓ Ketidakpastian Insentif HGBT  
**

Ketua Umum Asosiasi Aneka Industri Keramik (Asaki), Edy Suyanto, [mengatakan](https://epaper.investor.id/files/2025/01/06/bf262eee1de23c6cc84c8d6d5886214f.html) bahwa belum terdapat kelanjutan mengenai insentif harga gas bumi tertentu (HGBT) senilai 6,5 dolar AS per MMBtu yang berakhir pada 31 Desember 2024. Berdasarkan laporan _[Tempo](https://www.tempo.co/ekonomi/harga-gas-naik-dampak-pada-industri-1189875#:~:text=Industri%20tekstil%20tidak,10%20per%20MMBTU.)_, berakhirnya kebijakan HGBT membuat harga gas dengan penggunaan di bawah batas alokasi gas industri tertentu (AGIT) naik dari 6,5 dolar AS per MMBtu menjadi harga komersial di atas 10 dolar AS per MMBtu.

Edy juga menyebut bahwa Perusahaan Gas Negara ($PGAS) menaikkan _surcharge_ atau biaya tambahan bagi industri dengan penggunaan di atas AGIT sebesar +21,08%, dari 13,85 dolar AS per MMBtu menjadi 16,77 dolar AS per MMBtu pada 1 Januari-31 Maret 2025.

Edy mengatakan bahwa insentif HGBT pada awalnya berhasil menekan besaran komponen biaya gas dari 28-30% dari total biaya produksi keramik menjadi ke level 23-26%. Namun, gangguan suplai gas di Jawa bagian barat dan timur sejak 2023, serta penerapan _surcharge_ sebesar 13,85 dolar AS per MMBtu sejak Mei 2024, kembali mendongkrak komponen biaya gas menjadi di atas 30% dari biaya produksi keramik.

Edy pun telah mengirim surat kepada Presiden Prabowo Subianto untuk menyelamatkan industri keramik nasional setelah investor asing di Asaki mengatakan akan menghentikan investasi akibat ketidakpastian hukum. Sementara itu, PGAS belum memberikan komentar mengenai _surcharge_ dan gangguan suplai gas.

Menteri ESDM, Bahlil Lahadalia, mengatakan pada Jumat (3/1) bahwa insentif HGBT tengah dievaluasi. Pada [Desember 2024](https://snips.stockbit.com/snips-terbaru/excl-dan-fren-umumkan-rincian-merger#:~:text=Plt%20Dirjen%20Migas,AS%20per%20MMBtu.), Plt Dirjen Migas Kementerian ESDM, Dadan Kusdiana, memberikan sinyal bahwa kebijakan HGBT akan dilanjutkan pada 2025 dengan harga serupa, di kisaran 6 dolar AS per MMBTU. Selain itu, Dadan mengatakan bahwa pihaknya menerima rekomendasi dari Kementerian Perindustrian untuk menambah 15 sub-sektor baru sebagai penerima HGBT. Sebelumnya, penerima HGBT hanya terdiri dari 7 sektor industri, yakni keramik, pupuk, petrokimia, oleokimia, baja, kaca, dan sarung tangan karet.

Key Takeaway

PGAS berpotensi menikmati margin yang lebih tinggi dengan berakhirnya insentif HGBT pada awal 2025 serta kenaikan tarif _surcharge_.

Di sisi lain, peningkatan harga gas akan memberikan dampak negatif bagi industri-industri dengan komponen biaya energi gas yang tinggi. Meskipun demikian, dampak ini masih bersifat jangka pendek berhubung kebijakan HGBT masih dibahas oleh pemerintah.

Berdasarkan penutupan bursa pada hari ini, Senin (6/1), harga PGAS naik +7,52%, sementara harga saham beberapa emiten yang sensitif dengan harga gas bergerak secara _mixed_:

- $TPIA (-5,23%)
- $ARNA (-1,45%)
- $MARK (-0,46%)
- $AMFG (+1,16%)
- $CAKK (+1,34%)

**🛵 Patrick Walujo Berkomitmen Jadi Dirut GOTO hingga 2029  
**

- $GOTO: GoTo Gojek Tokopedia [mengumumkan](https://www.bloombergtechnoz.com/detail-news/59500/percaya-prospek-patrick-walujo-komitmen-pimpin-goto-hingga-2029/2) bahwa Patrick Sugito Walujo berkomitmen untuk tetap menjabat posisi direktur utama perseroan hingga 2029. Patrick Walujo sendiri menjabat posisi direktur utama GOTO sejak Juni 2023.
- $AADI: Chief Corporate Communication & Corporate Secretary Adaro Andalan Indonesia, Ray A. Singgih, [mengatakan](https://market.bisnis.com/read/20250103/192/1828694/adaro-aadi-targetkan-produksi-batu-bara-2025-tembus-655-juta-ton) bahwa pihaknya menargetkan produksi batu bara termal sebanyak 65,5 juta ton pada 2025. Jumlah tersebut lebih tinggi +5,6-7,4% dibandingkan target produksi batu bara termal 2024 dari Alamtri Resources Indonesia ($ADRO) - dulu bernama Adaro Energy Indonesia - di kisaran 61-62 juta ton. AADI sendiri sebelum _spin-off_ dan IPO merupakan entitas usaha ADRO yang membawahi bisnis batu bara termal.
- $KARW: Pengendali Meratus Jasa Prima, PT Saranakelola Investa, menjual ~4,7 juta saham KARW dengan harga rata-rata 2.434 rupiah per lembar pada 27 Desember 2024. Total nilai transaksi mencapai ~11,4 miliar rupiah dan ditujukan untuk memperluas basis kepemilikan saham investor retail. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e0ac4bfd4b_35480c3bcf.pdf), kepemilikan PT Saranakelola Investa di KARW turun dari 79,48% menjadi 78,68%.
- $PZZA: Pemegang saham Sarimelati Kencana, Pemberton Asian Opportunities Fund, membeli 32 juta saham PZZA dengan harga 113 rupiah per lembar pada 3 Januari 2025. Total nilai transaksi mencapai ~3,6 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/27c382d995_931e2200a6.pdf), kepemilikan Pemberton Asian Opportunities Fund di PZZA naik dari 6,95% menjadi 8,01%.
- $MMIX: Multi Medika Internasional [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e6937e69f0_76fa3473fb.pdf) nota kesepahaman untuk kerja sama pembangunan pabrik popok di Tangerang, Banten dengan perusahaan asal China, Fujian Nicepaper Hygiene Products Co. Ltd. (Nice Paper). Nilai kerja sama tersebut belum diumumkan karena masih akan dinegosiasikan antara kedua pihak.
- $WINS: Investor Relations Wintermar Offshore Marine, Pek Swan Layanto, [mengatakan](https://industri.kontan.co.id/news/ada-tambahan-armada-wintermar-wins-optimis-utilitas-naik-tahun-ini) bahwa pihaknya menargetkan kenaikan utilisasi armada menjadi 75% pada 2025 dari 68% pada 2024, seiring beberapa proyek pengeboran di Indonesia yang belum dimulai seperti blok Masela dan Andaman. Pek Swan juga menyebut bahwa WINS mengincar kenaikan tarif sewa kapal sekitar +10-15% pada 2025, yang didorong oleh terbatasnya _supply_ kapal _offshore support vessel_ untuk memenuhi permintaan pasar saat ini. Pek Swan mengatakan bahwa WINS berencana melakukan ekspansi armada pada 2025, meski dia belum dapat merinci jumlah kapal yang akan diakuisisi dan _capex_ yang diperlukan.
- $UNTR: United Tractors bersama anak usahanya, PT Pamapersada Nusantara, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/93da36d8d6_6b31a75349.pdf) peningkatan kepemilikan saham sebesar 2,97 triliun rupiah pada anak usaha di bidang energi, PT Energia Prima Nusantara (EPN). [Aksi korporasi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e7a231d95e_5919630e12.pdf) ditujukan untuk memenuhi kebutuhan pendanaan modal kerja EPN. Setelah transaksi ini, PT Energia Prima Nusantara melakukan peningkatan kepemilikan saham sebesar [40 miliar rupiah](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/52b8899474_e06a5b8fcf.pdf) pada anak usahanya, PT Bina Pertiwi Energi, yang ditujukan [untuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/6415fbcd87_bebe82660a.pdf) tambahan modal usaha bagi kebutuhan operasional.
- $INTP: Sekretaris Perusahaan Indocement Tunggal Prakarsa, Dani Handajani, [mengatakan](https://investasi.kontan.co.id/news/fokus-dan-target-bisnis-indocement-tunggal-prakarsa-intp-pada-tahun-2025) bahwa pihaknya akan meneruskan proyek kerja sama dengan Amita Group guna mendirikan perusahaan yang memproduksi bahan bakar dan material alternatif untuk dipasok ke perusahaan semen dan perusahaan lain. INTP sendiri akan mengalokasikan _capex_ sebesar 1 triliun rupiah selama 2025 (vs. alokasi _capex_ 2024: 1,2-1,5 triliun rupiah), meski belum ada rincian terkait penggunaan modal tersebut. Dani menyebut bahwa tantangan _oversupply_ semen sebesar lebih 50 juta ton per tahun masih akan membayangi pasar semen di Indonesia. Untuk menjaga profitabilitas, Dani mengatakan bahwa INTP akan terus mengedepankan upaya efisiensi di berbagai lini, termasuk dalam bidang logistik dan transportasi melalui akuisisi 50% saham [PT Samudra Harmoni Prakarsa](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/0f720cc8a2_c18fe34570.pdf) pada Desember 2024.
- $NSSS: Pemegang saham Nusantara Sawit Sejahtera, Indo Alam Resources Pte. Ltd., menjual ~365 juta saham NSSS dengan harga rata-rata 105 rupiah per lembar pada 30 Desember 2024. Total nilai transaksi mencapai ~38 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/c5762276fd_db8694d48a.pdf), kepemilikan Indo Alam Resources Pte. Ltd. di NSSS turun dari 5,91% menjadi 4,38%.

\*Pada Jumat, 3 Januari 2025, Stockbit Snips melaporkan bahwa Industri Jamu dan Farmasi Sido Muncul ($SIDO) menargetkan pertumbuhan pendapatan dan laba bersih sebesar _low-single digit_. Informasi tersebut keliru, dengan informasi yang tepat adalah SIDO menargetkan pertumbuhan pendapatan dan laba bersih sebesar _low-double digit_. Kesalahan telah dikoreksi di halaman situs web Stockbit Snips.

- Menteri Keuangan, Sri Mulyani, pada Senin (6/1) [mengumumkan](https://www.reuters.com/markets/asia/indonesias-budget-deficit-2024-23-gdp-2025-01-06/) bahwa defisit APBN 2024 mencapai 2,29% dari PDB, sesuai dengan target awal meski lebih besar dari realisasi APBN 2023 di level 1,61% dari PDB. Hasil tersebut juga lebih rendah dari proyeksi Kementerian Keuangan pada September 2024, yang [memperkirakan](https://nasional.kontan.co.id/news/kemenkeu-proyeksikan-defisit-apbn-2024-melebar-menjadi-27-dari-pdb) defisit APBN 2024 akan mencapai 2,7% dari PDB.
- Pemerintah berencana menerbitkan 8 seri surat berharga negara (SBN) ritel selama 2025 sebagai instrumen pembiayaan APBN 2025 sekaligus opsi investasi _fixed income_ bagi masyarakat. Berikut seri dan [jadwal penawarannya](https://market.bisnis.com/read/20250104/92/1828798/jangan-sampai-terlewat-catat-jadwal-penerbitan-sbn-ritel-2025): ORI027 (27 Januari-20 Februari), ST014 (7 Maret-16 April), SR022 (16 Mei-18 Juni), SBR014 (14 Juli-7 Agustus), SWR006 (15 Agustus-15 Oktober), SR023 (22 Agustus-12 September), ORI028 (29 September-23 Oktober), ST015 (10 November-3 Desember).
- Menteri ESDM, Bahlil Lahadalia, pada Jumat (3/1) [mengumumkan](https://www.reuters.com/markets/commodities/indonesian-firms-get-1-12-months-implement-new-b40-biodiesel-mix-2025-01-03/) bahwa pemerintah akan mengalokasikan biodiesel sebanyak 15,62 juta kiloliter untuk mengimplementasikan mandatori B40 pada 2025. Jumlah tersebut naik dari estimasi konsumsi biodiesel sebanyak 12,98 juta kiloliter untuk mandatori B35 pada 2024. Dari alokasi biodiesel 2025, sebanyak 7,55 juta kiloliter ditujukan untuk _public service obligation_ - di mana penjualannya akan disubsidi oleh Badan Pengelola Dana Perkebunan Kelapa Sawit - sementara sisanya akan dijual dengan harga pasar. Direktur Jenderal Kementerian ESDM, Eniya Listiani Dewi, mengatakan bahwa pemerintah memberi waktu hingga 28 Februari 2025 bagi produsen biodiesel dan pengecer bahan bakar untuk mengimplementasikan B40. Ke depan, Bahlil menyebut bahwa Indonesia akan mengimplementasikan B50 per 2026, yang dia klaim akan mengakhiri kebutuhan impor solar.
- Ketua SKK Migas, Djoko Siswanto, [mengatakan](https://epaper.investor.id/files/2025/01/04/d9c6ba51ff0084e99449c4848183b0ea.html) bahwa pihaknya pada 2025 menargetkan _lifting_ minyak sebanyak 605 MBOPD (vs. target 2024: 596,4 MBOPD) dan _lifting_ gas sebanyak 1.005 MBOEPD (vs. target 2024: 991 MBOPD), sesuai dengan target APBN 2025. SKK Migas belum mengumumkan realisasi _lifting_ migas selama 2024. Namun, berdasarkan _[outlook](https://www.youtube.com/watch?v=Jd-RT431Hp8&t=1639s)_ pada pertengahan 2024, SKK Migas memprediksi bahwa _lifting_ minyak selama 2024 mencapai 595 MBOPD, dengan _lifting_ gas sebesar 993 MBOPD.
- Direktorat Jenderal Pajak merilis Peraturan Direktur Jenderal Pajak No. PER-01/PJ/2025 untuk menangani kasus kesalahan pemungutan tarif pajak pertambahan nilai (PPN). [Regulasi tersebut](https://nasional.kontan.co.id/news/aturan-terbit-pembeli-berhak-minta-pengembalian-kelebihan-ppn-12) menyebutkan bahwa pembeli dapat meminta pengembalian kelebihan pemungutan PPN sebesar 1 _percentage point_ kepada penjual, di mana pengusaha kena pajak (PKP) penjual akan melakukan penggantian faktur pajak. Sebelumnya, keputusan pemerintah untuk membatalkan kenaikan [tarif PPN efektif](https://snips.stockbit.com/snips-terbaru/ppn-efektif-untuk-barang-jasa-umum-tetap-11) bagi barang dan jasa umum menyebabkan kasus kelebihan tarif PPN sebesar 1 _percentage point_, dari yang seharusnya 11% menjadi terlanjur dipungut sebesar 12%.
- Institute for Supply Management [mencatat](https://www.ismworld.org/supply-management-news-and-reports/reports/ism-report-on-business/pmi/december/) bahwa Purchasing Managers' Index (PMI) manufaktur AS mencapai 49,3 pada Desember 2024 (vs. November 2024: 48,4), melampaui ekspektasi konsensus di level 48,4. Meski berada di zona kontraksi, ini merupakan hasil PMI manufaktur AS yang terbaik sejak Maret 2024 yang mencapai 50,3, yang merupakan satu-satunya periode ekspansi di industri AS sejak September 2022.
- Juru bicara PT Freeport Indonesia, Katri Krisnati, [mengatakan](https://www.reuters.com/markets/commodities/freeport-indonesia-says-talks-with-government-copper-concentrate-exports-2025-01-03/) bahwa pihaknya tengah berdiskusi dengan pemerintah terkait kemungkinan relaksasi ekspor konsentrat tembaga hingga smelter perusahaan di JIIPE, Gresik kembali beroperasi penuh. Sebelumnya, smelter tembaga tersebut terbakar pada Oktober 2024, sehingga mendorong PT Freeport Indonesia meminta perpanjangan atas relaksasi ekspor konsentrat tembaga yang telah berakhir pada akhir 2024. Katri menyebut bahwa perbaikan di smelter tersebut masih berlangsung dan peningkatan operasi diperkirakan akan dimulai sekitar pertengahan 2025. Menteri ESDM, Bahlil Lahadalia, menyebut bahwa pemerintah sedang mempertimbangkan permintaan PT Freeport Indonesia, di mana keputusan terkait hal tersebut akan diambil dalam pertemuan dengan Presiden Prabowo Subianto.
- Humpuss Maritim Internasional ($HUMI) melalui anak usahanya, PT Hutama Trans Kencana, [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e63c95f36e_b851787b84.pdf) penyewaan 1 unit kapal _oil chemical tanker_ dari PT Pelayaran Maritim Hijau senilai 5.490 dolar AS per bulan. [Kontrak sewa](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/e63c95f36e_b851787b84.pdf) tersebut berlaku selama 5 tahun dengan opsi pembelian sebesar 1,5 juta dolar AS pada saat masa sewa berakhir.
