IHSG naik +0,59%, BMRI: Jadwal Cum Date & Pembayaran Dividen. Kompilasi berita untuk hari ini.

27 Maret 2025

**📒 Kompilasi Kinerja Emiten 2024: Part 2  
**

Setelah merilis kompilasi kinerja emiten di sektor yang terkait dengan konsumen (_consumer-related_) dalam Stockbit Snips [sebelumnya](https://snips.stockbit.com/snips-terbaru/kompilasi-kinerja-emiten-2024-part-1), kami juga membuat kompilasi kinerja FY24 dari emiten yang berkaitan erat dengan industri (_industrials_), antara lain _cement_, _building materials_, _automotive_, _utilities_, _industrial property_, _industrial supports_.

Berikut rincian pendapatan, laba usaha, dan laba bersih masing-masing sektor:

.png)

Key Takeaway

- Secara umum, tren pendapatan emiten-emiten _industrials_ masih tumbuh positif secara tahunan, baik pada 4Q24 maupun FY24. Meski total pendapatan hanya tumbuh tipis sebesar +0,1% YoY pada 4Q24 dan +2% YoY selama FY24, angka ini lebih disebabkan oleh penurunan pendapatan sektor _industrial support_ ($AKRA). Di luar itu, pendapatan sektor lain bertumbuh cukup baik.
- Dari aspek margin laba usaha, terdapat kecenderungan pelemahan margin selama FY24, meski terdapat tanda pemulihan pada 4Q24 pada sektor _cement_ dan _building materials_. Dengan begitu, laba usaha cenderung tumbuh lebih rendah dibandingkan pendapatan.
- Secara _bottomline_, terdapat beberapa dorongan pada laba bersih di sejumlah sektor, seperti penurunan beban bunga dan pajak pada sektor _utilites_ dan penjualan aset pada sektor _automotive_ ($AUTO).

_Highlights_ beberapa sektor antara lain:

- _Industrial property_ memiliki kinerja yang relatif paling baik selama FY24, dengan pendapatan dan laba bersih masing-masing tumbuh +25% YoY dan +14% YoY seiring penjualan lahan industri $SSIA yang tinggi dari pembelian lahan yang dilakukan oleh BYD.
- _Industrial support_ (AKRA) mencatatkan kinerja negatif selama FY24 dengan penurunan pendapatan -8% YoY dan laba bersih -20% YoY, utamanya akibat normalisasi harga jual pada segmen distribusi dan perdagangan minyak serta penjualan lahan JIIPE yang lebih rendah.
- Sektor _cement_ membukukan kelanjutan pemulihan yang signifikan pada 4Q24 dengan laba bersih tumbuh +39% YoY, utamanya didorong oleh peningkatan margin dari penurunan biaya energi.

🗓️ BMRI: Jadwal Cum Date & Pembayaran Dividen

- $BMRI: Bank Mandiri [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/3e05164931_ba2f82c41e.pdf) bahwa cum dividen tahun buku 2024 di pasar reguler dan negosiasi jatuh pada 11 April 2025, dengan pembayaran pada 23 April 2025. Pada pekan ini, RUPS BMRI menyetujui rencana pembagian dividen final tahun buku 2024 senilai ∼43,5 triliun rupiah atau ~466,2 rupiah per saham, setara 78% _dividend payout ratio_ dan mengindikasikan _yield_ sebesar 9% per Kamis (27/3).
- $BBRI: Bank Rakyat Indonesia [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/239dfd777e_4741c6de3d.pdf) bahwa cum dividen final tahun buku 2024 di pasar reguler dan negosiasi jatuh pada 10 April 2025, dengan pembayaran pada 23 April 2025. Pada pekan ini, RUPS BBRI menyetujui rencana pembagian dividen final tahun buku 2024 senilai ∼52 triliun rupiah atau 208,4 rupiah per saham, setara 86% _dividend payout ratio_ dan mengindikasikan _yield_ sebesar 5,1% per Kamis (27/3). Sebelumnya, BBRI telah membagikan dividen interim untuk tahun buku 2024 sebesar 135 rupiah per saham pada Januari 2025.
- $ADMF: Adira Dinamika Multi Finance akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/82d065d68a_3ae358ea7b.pdf) dividen tahun buku 2024 senilai 703 miliar rupiah atau 703 rupiah per saham, setara 50% _dividend payout ratio_. Cum dividen di pasar reguler dan negosiasi pada 11 April 2025, sementara pembayaran pada 25 April 2025. Mengacu harga saham ADMF pada penutupan bursa hari Kamis (27/3) di level 9.200 rupiah per lembar, maka indikasi _dividend yield_ adalah 7,6%.
- $BBTN: Pemegang saham Bank Tabungan Negara [menyetujui](https://www.cnnindonesia.com/ekonomi/20250326192735-78-1213439/btn-tebar-dividen-rp750-m-kepada-pemegang-saham) rencana pembagian dividen tahun buku 2024 senilai ~751,8 miliar rupiah atau ~53,6 rupiah per saham, setara 25% _dividend payout ratio_. Cum dividen dan tanggal pembayaran belum diumumkan. Mengacu harga saham BBTN pada penutupan bursa hari Kamis (27/3) di level 885 rupiah per lembar, maka indikasi _dividend yield_ adalah 6,1%. Selepas RUPS pada Rabu (26/3), Direktur Utama BBTN, Nixon L. P. Napitupulu, [mengatakan](https://www.antaranews.com/berita/4738885/spin-off-btn-syariah-ditargetkan-selesai-kuartal-iii-2025) bahwa pihaknya menargetkan proses _spin-off_ BTN Syariah dapat selesai pada 3Q25.
- $BUKA: Bukalapak [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/f787df17b5_803e2a78d8.pdf) telah merealisasikan _buyback_ sebanyak 220 juta (0,21%) saham pada 26 Maret 2025 dengan harga rata-rata sebesar ~143 rupiah per lembar atau senilai total ~31,5 miliar rupiah. Setelah transaksi ini, BUKA masih memiliki sisa dana untuk _buyback_ saham sebanyak ~1,87 triliun rupiah. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/kompilasi-kinerja-emiten-2024-part-1#:~:text=%24BUKA%3A%C2%A0Bukalapak,stabilitas%20pasar%20modal.), BUKA mengumumkan rencana _buyback_ saham dengan dana hingga 1,9 triliun rupiah pada 26 Maret-25 Juni 2025, meski perseroan tidak menyebutkan jumlah saham yang akan dibeli dalam aksi korporasi ini.
- $MYOR: Mayora Indah berencana _buyback_ saham dengan alokasi dana hingga 1 triliun rupiah pada 27 Maret-27 Juni 2025, meski perseroan tidak merinci jumlah saham yang akan dibeli. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/28a5e8e270_90f0bfc50f.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.
- $SILO: Siloam International Hospitals menandatangani perjanjian fasilitas pinjaman sindikasi hingga 14,5 triliun rupiah dari Bank Negara Indonesia ($BBNI), Bank CIMB Niaga ($BNGA), Bank Central Asia ($BBCA), Bank DBS Indonesia, MUFG Bank, dan HSBC. [Fasilitas ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/f49c12e1d9_4cdfd47f20.pdf) terdiri dari _term loan_ dengan jangka waktu 7 tahun, _revolving credit facility_, dan fasilitas pendukung lainnya. SILO menjelaskan bahwa transaksi ini sejalan dengan rencana ekspansi bisnis dan strategi perseroan. SILO sendiri [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Siloam_International_Hospitals_GA_31_Des_2024.pdf) laba bersih sebesar 267 miliar rupiah pada 4Q24 (\-24% YoY, -17% QoQ), sehingga laba bersih selama 2024 menjadi 902 miliar rupiah (\-26% YoY) dan di bawah ekspektasi (84% estimasi 2024F konsensus). Dalam _earnings call_ pada Kamis (27/3), manajemen SILO mengatakan bahwa mereka akan menunggu setelah 2Q25 sebelum memberikan _guidance_, dengan pertimbangan volatilitas makro-ekonomi.
- $CBDK: Bangun Kosambi Sukses mengumumkan telah menyuntikkan modal kepada 2 anak usahanya, yakni [PT Mega Andalan Sukses](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/973f1d27d9_9c32e77577.pdf) dan [PT Cahaya Gemilang Indah Cemerlang](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/3ecd9e55a1_aa489be39a.pdf), masing-masing senilai 308 miliar rupiah dan 89,6 miliar rupiah melalui penerbitan saham baru yang seluruhnya diambil bagian oleh perseroan. Setelah transaksi ini, kepemilikan CBDK di PT Mega Andalan Sukses dan PT Cahaya Gemilang Indah Cemerlang masing-masing naik dari level 55,89% menjadi 64,62%.

- Kepala Departemen Kebijakan Makroprudensial Bank Indonesia, Solikin M. Juhro, [mengatakan](https://www.bloomberg.com/news/articles/2025-03-26/bi-says-indonesia-far-from-1998-crisis-despite-rupiah-slump) pada Rabu (26/3) bahwa fundamental ekonomi Indonesia saat ini tetap solid dan tidak serentan saat krisis 1998. Komentar Solikin muncul setelah kurs rupiah terhadap dolar AS sempat melemah hingga ke level 16.641 pada Selasa (25/3) pagi, menandai level terlemah sejak Juni 1998. Juhro mengatakan bahwa Indonesia saat ini memiliki desain kebijakan, tata kelola makro-ekonomi, dan sistem pengawasan stabilitas keuangan yang lebih kuat dibandingkan 27 tahun yang lalu. Ia menambahkan bahwa bank sentral akan terus mengawasi dan menjaga stabilitas keuangan bersama dengan pemerintah.
- Presiden AS, Donald Trump, pada Rabu (26/3) menandatangani sebuah [proklamasi](https://www.whitehouse.gov/presidential-actions/2025/03/adjusting-imports-of-automobiles-and-autombile-parts-into-the-united-states/) untuk menerapkan tarif sebesar 25% pada impor mobil per 3 April 2025, yang dirancang untuk mendatangkan lebih banyak lapangan pekerjaan sektor manufaktur ke AS. Tarif tersebut tidak hanya akan berlaku untuk mobil yang diimpor secara _completely built-up_, tetapi juga menyasar suku cadang, termasuk mesin, transmisi, suku cadang _powertrain_, dan komponen listrik. Tarif untuk suku cadang akan berlaku paling lambat 3 Mei 2025, dengan daftar komponen suku cadang yang akan dikenakan tarif dapat diperluas ke depannya.
- Staf Khusus Menteri Koordinator Bidang Perekonomian, Raden Pardede, [mengatakan](https://www.reuters.com/markets/asia/indonesia-seeks-calm-investors-after-stocks-rupiah-slide-2025-03-27/) pada Kamis (27/3) bahwa Presiden Prabowo Subianto akan bertemu dengan para investor setelah libur Idulfitri, dengan tujuan untuk mengoreksi mispersepsi terkait kebijakan pemerintah. Sebelumnya, Ketua Dewan Ekonomi Nasional, Luhut Pandjaitan, [mengeklaim](https://www.cnnindonesia.com/ekonomi/20250326193607-92-1213443/luhut-prabowo-akan-bertemu-langsung-investor-analis-pasar-modal) pada Rabu (26/3) bahwa Presiden Prabowo hendak bertemu langsung dengan investor dan analis pasar modal untuk memastikan iklim investasi yang sehat dan kompetitif, meski dia tidak merincinya lebih lanjut. Sementara itu, Direktur Utama BEI, Iman Rachman, [mengatakan](https://market.bisnis.com/read/20250327/7/1865126/perbaiki-iklim-investasi-prabowo-bakal-gelar-pertemuan-dengan-pelaku-pasar-modal) pada Kamis (27/3) bahwa sejauh ini pihaknya belum mendapatkan informasi mengenai rencana pertemuan Presiden Prabowo Subianto dengan pelaku pasar modal. Sejak awal tahun, IHSG telah melemah -8% YTD per Kamis (27/3), seiring munculnya beberapa [sentimen negatif](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020) dari domestik dan ketidakpastian global dari eskalasi perang dagang.
- _[Reuters](https://www.reuters.com/markets/deals/indonesias-widjaja-family-offers-take-sinarmas-land-private-986-million-deal-2025-03-27/)_ melaporkan bahwa sebuah entitas yang dikendalikan oleh keluarga Widjaja telah menawarkan untuk membeli sisa saham publik di Sinar Mas Land (SGX: A26) yang terdaftar di bursa Singapura. Rencana transaksi tersebut ditawarkan dengan harga 0,31 dolar Singapura per saham, lebih tinggi +12,7% dari harga perdagangan terakhir saham Sinar Mas Land. Keluarga Widjaja sendiri saat ini memiliki 65,75% saham di Sinar Mas Land melalui perwalian keluarga mereka. Keluarga Widjaja mengatakan bahwa penawaran tersebut memberikan kesempatan kepada pemegang saham Sinar Mas Land untuk keluar dan menginvestasikan kembali modal mereka secara langsung ke perusahaan-perusahaan properti milik grup Sinar Mas yang tercatat di BEI, seperti Bumi Serpong Damai ($BSDE) dan Puradelta Lestari ($DMAS).
- Apple Inc. (Nasdaq: AAPL) [mengumumkan](https://www.reuters.com/technology/apple-says-iphone-16-series-be-available-indonesia-april-11-2025-03-26/) pada Rabu (26/3) bahwa seri iPhone 16 akan mulai dijual di Indonesia per 11 April 2025, menyusul pencabutan larangan penjualan usai perusahaan tersebut [menyepakati](https://www.reuters.com/technology/indonesia-says-apple-should-soon-be-able-sell-iphone-16s-2025-02-26/) rencana investasi senilai lebih dari 300 juta dolar AS di Indonesia. Sebelumnya, pemerintah melarang penjualan seri iPhone 16 pada 2024 karena Apple gagal memenuhi persyaratan tingkat komponen dalam negeri (TKDN).
- Astra International ($ASII) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/e138d55657_744221391e.pdf) bahwa Suparno Djasmin dan Bambang Permadi Soemantri Brodjonegoro telah menyampaikan surat pengunduran diri dari jabatannya masing-masing selaku direktur dan komisaris independen perseroan. Pengunduran diri Suparno terkait dengan masa pensiun, sementara pengunduran diri Bambang sehubungan dengan penunjukannya sebagai Dean of The Asian Development Bank Institute.
- Petrosea ($PTRO) melalui anak usahanya, PT Petrosea Infrastruktur Nusantara, bersama PT Lautan Hutan Lestari [membentuk](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/0e582cf3a2_a444bbcff2.pdf) _joint venture_ bernama PT Portus Bara Jaya. _Joint venture_ tersebut akan menunjang kegiatan usaha dan memperluas jaringan usaha perseroan di bidang jasa pertambangan. PT Portus Bara Jaya didirikan dengan total modal ditempatkan dan disetor sebesar 162,7 miliar rupiah, dengan porsi kepemilikan PT Petrosea Infrastruktur Nusantara mencapai 50%.
