# 📉 IHSG Anjlok -2,57% Seiring Koreksi Lanjutan Saham Konglomerasi

.png)

IHSG anjlok -2,57% pada Jumat (17/10) ke level 7.916, didorong oleh pelemahan lanjutan pada saham-saham konglomerasi, dengan 5 saham penyumbang penurunan antara lain $DSSA (-13,8%), $BREN (-5,10%), $BRPT (-7,12%), $CUAN (-9,66%) dan $MLPT (-15%). Penurunan ini membuat IHSG turun -4,14% dalam sepekan terakhir.

Sejak awal tahun sendiri, IHSG masih mengalami kenaikan sebesar +11,8% YTD, utamanya didorong oleh kenaikan saham-saham konglomerasi. Hal ini terefleksi pada perbedaan performa IHSG dibandingkan indeks yang didominasi saham-saham _blue chip_, seperti LQ45. Di saat IHSG menguat sejak awal tahun, indeks LQ45 justru mengalami penurunan -6,57% YTD, dengan _gap_ performa di antara kedua indeks semakin melebar sejak pertengahan 2025. Namun, dalam sepekan terakhir, performa saham-saham _blue chip_ mulai mengungguli saham-saham konglomerasi dengan indeks LQ45 hanya mengalami penurunan -2,68% dibandingkan IHSG -4,14%, seiring aksi _profit taking_ pada saham-saham konglomerasi.

Terkait dengan penurunan harga saham perbankan sejak awal tahun, Direktur Pengembangan Investasi BPJS Ketenagakerjaan, Edwin Ridwan, mengatakan kepada [_Kontan_](https://keuangan.kontan.co.id/news/harga-saham-big-banks-turun-bpjs-ketenagakerjaan-lakukan-akumulasi-saham) bahwa pihaknya telah menambah porsi investasi di pasar saham menjadi 10% dari total aset yang dikelola (vs. [Maret 2025](https://www.bpjsketenagakerjaan.go.id/berita/29400/Investasi-Saham-BPJS-Ketenagakerjaan-Mayoritas-Ditempatkan-di-LQ45,-Segini-Besarannya): 6,81%), dengan salah satu sektor yang menjadi incaran adalah perbankan. Edwin menambahkan, pihaknya berinvestasi di saham-saham bank berkapitalisasi besar, tidak terbatas pada himpunan bank milik negara (Himbara).

#### Key Takeaway

Seperti yang telah kami tuliskan pada [Stockbit Commentary](https://stockbit.com/post/22350884), dengan kenaikan harga saham-saham konglomerasi yang sudah masif, kami menilai investor dapat merotasi atau melakukan _rebalancing_ ke beberapa saham _blue chip_ untuk mengelola _risk-reward_ portofolio.

Kami melihat _consumer_ dan _banking_ dapat menjadi pilihan bagi investor, mengingat valuasi keduanya sudah berada di level yang rendah secara historis. Secara umum, valuasi emiten-emiten di sektor _consumer_ telah terdiskon lebih dari -1 standar deviasi di bawah rata-rata historis, sementara valuasi emiten-emiten di sektor _banking_ hampir -2 standar deviasi di bawah rata-rata historis. Kami menilai potensi risiko penurunan lanjutan di kedua sektor tersebut relatif terbatas, dengan kelanjutan _foreign outflow_ menjadi salah satu risiko utama yang kami lihat. Sebaliknya, jika aksi _profit taking_ pada saham-saham konglomerasi berlanjut, potensi _upside_ yang ditawarkan sektor _consumer_ dan _banking_ cukup menarik, menurut kami. Pada tabel di atas, dapat dilihat valuasi beberapa saham _consumer_ dan _big banks_, beserta perhitungan potensi _upside_ dari pemulihan valuasi ke level-level tertentu.

Secara fundamental, sektor _consumer_ memiliki prospek pertumbuhan laba bersih yang relatif lebih baik pada 2025-2026F dibandingkan _big banks_, dengan $ICBP + $INDF dan $KLBF paling menonjol dari aspek ini. Sementara itu, _big banks_ - kecuali $BBCA - berpotensi mengalami penurunan laba pada 2025F sebelum pulih pada 2026F, tetapi hal ini dikompensasikan dengan prospek dividen (_dividend yield_) yang relatif lebih tinggi dibandingkan sektor _consumer_. Dalam jangka pendek, kami memperkirakan rilis kinerja 3Q25 secara umum berpotensi menjadi yang terendah (_bottom_) dan akan mulai pulih pada 4Q25.

## ⛏️ TINS 9M25: Produksi Bijih Timah -20% YoY, Setara 57% Target

- $TINS: Timah [mencatat](https://timah.com/userfiles/post/25101668F0BDB917560.pdf) produksi bijih timah sebesar 12.197 ton Sn selama 9M25 (\-20% YoY), setara ~57% target 2025 di level 21.500 ton Sn. Direktur TINS, Fina Eliani, [menyebut](https://epaper.bisnis.com/epaper/detail/page/161545/) bahwa pihaknya akan berupaya untuk meningkatkan volume produksi pada 4Q25, yang mencakup rencana pembukaan 3 lokasi tambang baru dengan total potensi kapasitas sebesar ~45.200 ton Sn. Selain itu, TINS juga masih menunggu proses pelimpahan aset rampasan korupsi, yang mencakup ~681 ribu kg logam timah dan 22 bidang tanah seluas 238.848 meter persegi. TINS juga menargetkan produksi bijih timah pada RKAP 2026 sebesar 30.000 ton Sn.
- $SMGR: Semen Indonesia mencatat volume penjualan semen yang relatif _flat_ pada 3Q25 (\-1% YoY), sehingga penjualan selama 9M25 melemah -2% YoY (vs. 1H25: -2% YoY, 9M24: -4% YoY). Volume penjualan domestik selama 9M25 turun -6% YoY (vs. 1H25: -8% YoY, 9M24: -3% YoY), lebih dalam dibandingkan penurunan volume industri sebesar -3% YoY. Akibatnya, _market share_ SMGR turun secara tahunan ke level 47,9% pada 9M25 (vs. 9M24: 49,5%), meski menandai level tertinggi sepanjang 2025. Berdasarkan segmentasinya, volume penjualan semen kantong dan curah masing-masing turun -3% YoY dan -13% YoY selama 9M25.
- $PTRO: Direktur Petrosea, Michael, mengatakan kepada [_Katadata_](https://katadata.co.id/finansial/bursa/68f1f2eaa2650/ramai-kabar-emiten-prajogo-ptro-bakal-akuisisi-mbss-begini-penjelasan-manajemen) bahwa rumor mengenai PTRO akan mengakuisisi Mitrabahtera Segara Sejati ($MBSS) adalah kabar yang tidak benar.
- $GTSI: GTS International [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/d69cda2519_de0a325255.pdf) telah membeli 1 unit kapal _liquified natural gas_ (LNG) senilai 24,5 juta dolar AS atau ~406 miliar rupiah dari pihak non-afiliasi, di mana transaksi ini ditujukan untuk meningkatkan efisiensi dan modernisasi armada perseroan. Nilai transaksi tersebut setara 36,9% ekuitas perseroan, dengan pendanaan berasal dari sisa dana hasil IPO dan modal internal. Proses pembelian dan pendaftaran kapal di bawah bendera Indonesia ditargetkan rampung dalam waktu 1 bulan.
- $SRSN: Salah satu pengendali Indo Acidatama, Ludijanto Setijo, menjual ~50 juta saham SRSN dengan harga rata-rata ~77 rupiah per lembar pada 10-13 Oktober 2025. Total nilai transaksi mencapai ~3,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/8e038dea9a_51f7cb759f.pdf), porsi kepemilikan langsung Ludijanto Setijo di SRSN turun dari 6,08% menjadi 5,25%.

Hal lain yang lagi hot yang perlu kamu ketahui...

.gif)

- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan pada Jumat (17/10) bahwa pemerintah akan menyalurkan bantuan tunai tambahan senilai total 30 triliun rupiah kepada lebih dari 35 juta keluarga pada periode Oktober-Desember 2025. Selain itu, pemerintah juga akan membantu membiayai magang bagi 100.000 lulusan baru perguruan tinggi. Sebelumnya, pemerintah telah merilis paket stimulus senilai total 61 triliun rupiah pada paruh pertama 2025 untuk menopang permintaan domestik yang menurun.
- Harga emas di pasar _spot_ sempat melonjak +1,23% ke level 4.379,93 dolar AS per troy ounce pada Jumat (17/10), menandai _all-time high_ baru, sebelum melandai ke kisaran ~4.343 dolar AS per troy ounce. Penguatan harga emas hari ini melanjutkan lonjakan harga emas sebesar +2,83% ke level 4.326,58 dolar AS per troy ounce pada penutupan hari Kamis (16/10). Kenaikan harga emas belakangan ini [ditopang oleh](https://www.reuters.com/world/china/gold-extends-record-rally-us-china-tensions-rate-outlook-2025-10-16/) meningkatnya permintaan aset safe haven di tengah ekspektasi pemangkasan suku bunga The Fed serta kekhawatiran memburuknya hubungan perdagangan antara AS dan China.
- Kementerian Investasi dan Hilirisasi [mencatat](https://www.youtube.com/watch?v=SR0AKRhLHMA) bahwa realisasi investasi di Indonesia pada 3Q25 mencapai 491,4 triliun rupiah (+13,9% YoY, +2,9% QoQ). Hasil ini membuat realisasi investasi selama 9M25 mencapai 1.434,3 triliun rupiah (+13,7% YoY), setara ~75% target 2025 di level 1.905,6 triliun rupiah, dengan penyerapan tenaga kerja sebanyak 1,96 juta orang. Realisasi investasi pada 3Q25 didukung oleh pertumbuhan penanaman modal dalam negeri sebesar +40,5% YoY menjadi 279,4 triliun rupiah. Sementara itu, penanaman modal asing pada 3Q25 terkontraksi -8,9% YoY menjadi 212 triliun rupiah, menandai kontraksi secara tahunan dalam 2 kuartal beruntun dan merupakan penurunan yang lebih tajam dibandingkan pada 2Q25 (-6,9% YoY). Secara kumulatif selama 9M25, penanaman modal asing terkontraksi -1,5% YoY. Menteri Investasi dan Hilirisasi, Rosan Roeslani, menyebut bahwa ketegangan geopolitik dan perang dagang merupakan beberapa faktor yang menghambat penanaman modal asing. Rosan juga menambahkan bahwa Indonesia akan fokus menarik penanaman modal asing ke sektor-sektor lain pada tahun depan, seperti kelautan, kehutanan, dan perkebunan.
- Kepala Eksekutif OJK, Inarno Djajadi, pada Jumat (17/10) [mengatakan](https://investasi.kontan.co.id/news/menkeu-purbaya-minta-saham-gorengan-dikendalikan-ojk-akan-perketat-pengawasan) bahwa pihaknya akan memperkuat fungsi pengawasan serta meningkatkan deteksi dini terhadap aktivitas transaksi yang tidak wajar maupun berpotensi melanggar ketentuan. Inarno menambahkan bahwa OJK akan meningkatkan sinergi dengan para _self regulatory organization_ (SRO) dan pelaku pasar, serta memperkuat koordinasi dengan aparat penegak hukum guna memastikan penegakan disiplin pasar, pemberantasan praktik manipulatif, dan perlindungan optimal bagi investor. Pernyataan Inarno muncul setelah Menteri Keuangan, Purbaya Yudhi Sadewa, menegaskan bahwa pemerintah tidak akan memberi toleransi bagi pelaku manipulasi pasar atau praktik saham 'gorengan.' Purbaya juga mendorong agar para pelaku yang terbukti bersalah dijerat sanksi hukum oleh otoritas terkait.
- _International Financing Review_ melaporkan bahwa PT Anugrah Neo Energy Materials berencana untuk memulai _pre-marketing_ untuk IPO di BEI dengan target perolehan dana berkisar 400-700 juta dolar AS, dengan target _listing_ pada Desember 2025.
- Kepala Badan Gizi Nasional, Dadan Hindayana, mengatakan kepada [_Reuters_](https://www.reuters.com/world/asia-pacific/indonesias-free-meals-scheme-falls-15-behind-lack-kitchens-2025-10-16/) pada Kamis (16/10) bahwa pihaknya memperkirakan jumlah penerima program Makan Bergizi Gratis hanya akan mencapai 70 juta orang pada akhir 2025 akibat keterbatasan jumlah dapur umum, lebih rendah sekitar -15% dibandingkan target 2025 di level 83 juta penerima. Sebelumnya, Badan Gizi Nasional memperkirakan penyerapan anggaran untuk program Makan Bergizi Gratis hanya akan mencapai 99 triliun rupiah hingga akhir 2025, lebih rendah dibandingkan pagu anggaran yang telah direvisi di level 171 triliun rupiah. Penyerapan yang rendah ini membuat Badan Gizi Nasional menyebut akan mengembalikan anggaran sebesar 70 triliun kepada pemerintah. Pada 2026, alokasi untuk program Makan Bergizi Gratis akan mencapai 335 triliun rupiah, menurut laporan _Reuters_.
- CEO Danantara, Rosan Roeslani, mengatakan bahwa pihaknya saat ini sedang berdiskusi dengan para pemangku kepentingan - termasuk PT Kereta Api Indonesia (KAI), kementerian terkait, dan National Development and Reform Commission China - untuk merestrukturisasi utang proyek kereta cepat Whoosh. Kajian rencana penyelesaian utang tersebut [ditargetkan](https://money.kompas.com/read/2025/10/17/130344326/ceo-danantara-sebut-kajian-penyelesaian-utang-kereta-cepat-beres-akhir-tahun) rampung pada akhir 2025.

## 🪄 Ilusi Good News di Puncak Harga

> _"Lihatnya bukan pada apa yang dikatakan tapi kapan itu dikatakan." -_ [_ariefhidayatst_](https://stockbit.com/ariefhidayatst)

######
