IHSG naik +0,62%, Grab Dilaporkan Berencana Akuisisi GOTO dengan Valuasi US$7 Miliar. Kompilasi berita untuk hari ini.

4 Februari 2025

⚠️ AS Tunda Tarif untuk Kanada & Meksiko; China Balas Tarif untuk AS

Presiden AS, Donald Trump, [mengumumkan](https://www.reuters.com/world/us/trump-says-americans-may-feel-pain-trade-war-with-mexico-canada-china-2025-02-03/) penundaan implementasi tarif impor sebesar 25% untuk Kanada dan Meksiko selama 30 hari seiring berlangsungnya negosiasi untuk meningkatkan upaya penegakan hukum di perbatasan negara-negara tersebut dengan AS. Sementara itu, tambahan tarif impor sebesar 10% untuk China akan berlaku sesuai jadwal, yakni per Selasa (4/2) waktu setempat.

Kesepakatan ini hanya berselang beberapa hari setelah Trump pada [akhir pekan lalu](https://snips.stockbit.com/snips-terbaru/foreign-inflow-big-banks-pimpin-rebound-ihsg#:~:text=Presiden%20AS%2C%C2%A0Donald%20Trump%2C%C2%A0mengatakan,serta%20defisit%20perdagangan%20dengan%20negara%E2%80%93negara%20tetangganya.) mengumumkan akan menerapkan tarif impor sebesar 25% untuk Kanada dan Meksiko serta tambahan tarif impor sebesar 10% di atas tarif yang sudah ada untuk China per Selasa (4/2). Trump sebelumnya menyebut bahwa pengenaan tarif tersebut ditujukan sebagai respons atas aliran narkotika dan imigran yang datang ke AS dari negara-negara tersebut.

Seiring efektifnya tarif dari AS, China pun mengumumkan [pada Selasa](https://www.nbcnews.com/news/world/china-hits-back-10-us-tariff-levies-us-products-rcna190548) (4/2) siang akan memberlakukan tarif impor tambahan untuk beberapa komoditas dari AS per 10 Februari 2025, yang terdiri dari:

- Tarif tambahan 15% untuk batu bara dan _liquefied natural gas_ (LNG)
- Tarif tambahan 10% untuk minyak mentah, mesin pertanian, mobil dengan kapasitas mesin besar, dan truk \_pick-up \_

Selain memberlakukan tarif tambahan, China juga mengambil beberapa tindakan lainnya, seperti investigasi atas dugaan pelanggaran anti-monopoli oleh Google, menerapkan pembatasan ekspor tungsten dan _rare earth element_ lainnya dalam produk teknologi, serta membatasi operasional sejumlah perusahaan AS seperti Illumina dan PVH Corp.

Menyusul perkembangan ini, indeks dolar AS (DXY) dan _futures_ bursa saham AS bergerak volatil pada Selasa (4/2). DXY sempat menguat hingga ke atas 109, tetapi kini berada di level 108,5. Sementara itu, _futures_ S&P 500 turun -0,16% setelah sempat menguat +0,78% pada awal perdagangan.

Harga komoditas yang akan dikenakan tarif tambahan oleh China juga menurun, dengan harga minyak WTI di pasar berjangka melemah -2,06% ke level 71,7 dolar AS per barel dan harga gas alam turun -3,98% ke level 3,22 dolar AS per MMBtu.

.png)

Key Takeaway

Perkembangan perang dagang terus menjadi isu utama yang perlu diperhatikan investor. Sebelum China mengumumkan tarif balasan, Sekretaris Pers Gedung Putih, Karoline Leavitt, [mengatakan](https://www.reuters.com/markets/trump-warns-tariffs-china-may-increase-2025-02-03/) bahwa Trump akan menemui Presiden China, Xi Jinping, dalam beberapa hari ke depan. Selain itu, bagaimana pemerintah China akan [mematok](https://www.reuters.com/markets/global-markets-wrapup-13-graphic-2025-02-04/) kisaran nilai tukar mata uangnya terhadap dolar AS pasca-libur panjang pada Rabu (5/2) juga akan menjadi fokus investor karena dapat memberikan petunjuk mengenai sikap China terhadap tarif dari AS.

\*Artikel ini telah rilis sebelumnya pada Selasa (4/2) pagi dalam [Stockbit Commentary](https://stockbit.com/post/17351079).

🛍️ Grab Dilaporkan Berencana Akuisisi GOTO dengan Valuasi US$7 Miliar

- $GOTO: _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-04/grab-goto-accelerate-merger-talks-and-aim-for-deal-in-2025)_ melaporkan bahwa Grab Holdings Ltd. (Nasdaq: GRAB) tengah mempertimbangkan untuk mengakuisisi GoTo Gojek Tokopedia dengan valuasi lebih dari 7 miliar dolar AS. Narasumber _Bloomberg_ menyebut bahwa salah satu skenario yang sedang dibahas adalah pembelian seluruh saham GOTO senilai lebih dari 100 rupiah per lembar, lebih tinggi sekitar +15% dari harga sahamnya per Selasa (4/2) di level 87 rupiah per lembar. Juru bicara GOTO menolak berkomentar terkait isu ini, sementara perwakilan Grab belum memberikan komentar. Pemberitaan _Bloomberg_ tersebut muncul setelah _[DealStreetAsia](https://www.dealstreetasia.com/stories/grab-goto-merger-428661)_ melaporkan bahwa GOTO dan Grab tengah mempercepat pembicaraan merger dan menargetkan kesepakatan dapat tercapai pada 2025. Sebelumnya, kedua perusahaan _ride-hailing_ tersebut telah mengadakan pembicaraan merger sejak beberapa tahun lalu, yang ditujukan untuk mengurangi biaya dan tekanan persaingan. Namun, rencana merger tersebut sebelumnya memiliki sejumlah tantangan, seperti ketidaksepakatan antara para pihak dan potensi hambatan dari regulasi anti-monopoli. Narasumber _Bloomberg_ pun mengatakan bahwa pembicaraan merger saat ini mungkin tidak akan menghasilkan transaksi apapun.
- $PSAB: _[Bloomberg Technoz](https://www.bloombergtechnoz.com/detail-news/61985/akan-dijual-pemilik-dewa-dikabarkan-ajukan-penawaran-saham-psab/2)_ melaporkan bahwa Darma Henwa ($DEWA) berencana mengakuisisi 92,5% saham J Resources Asia Pasifik dari pengendalinya, Jimmy Budiarto, dengan harga penawaran sebesar 400 rupiah per lembar. Harga tersebut lebih tinggi +41% dari harga saham PSAB pada penutupan bursa hari Selasa (4/2) di level 284 rupiah per lembar. Manajemen DEWA mengatakan kepada _Bloomberg Technoz_ bahwa perseroan tidak mengetahui isu ini. Sebelumnya, _Bloomberg Technoz_ pada [awal Agustus 2024](https://snips.stockbit.com/snips-terbaru/bi-proyeksikan-pertumbuhan-ekonomi-lebih-tinggi-pada-2025#:~:text=%24PSAB%3A%C2%A0Bloomberg,rupiah%20per%20lembar.) melaporkan bahwa Delta Dunia Makmur ($DOID) dan grup Salim - melalui Amman Mineral Internasional ($AMMN) - masing-masing berencana membeli 92,5% saham PSAB dari Jimmy Budiarto pada 1Q25. _Bloomberg Technoz_ melaporkan bahwa DOID menawar saham PSAB dengan harga 300 rupiah per lembar, sedangkan grup Salim dikabarkan menawar dengan harga 350 rupiah per lembar.
- $PTBA: Bukit Asam [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/5fd7b117a5_f0075e9a36.pdf) volume penjualan batu bara sebesar 42,9 juta ton selama 2024 (+16% YoY), sedikit dibawah _guidance_ 2024 di level 43,1 juta ton meski menandai volume penjualan tertinggi PTBA sepanjang masa. Penjualan tersebut terdiri dari ekspor sebesar 20,3 juta ton (+30,5% YoY) dan penjualan domestik sebesar 22,6 juta ton (+5,6% YoY). Secara kuartalan, PTBA mencatat volume penjualan batu bara sebesar 11,6 juta ton pada 4Q24 (+3,4% QoQ, +16,3% YoY). PTBA sendiri menargetkan produksi batu bara selama 2025 mencapai 50 juta ton (+15,5% YoY), dengan target volume penjualan batu bara sebesar 50,1 juta ton (+16,8% YoY).
- $DKFT: Central Omega Resources [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/d35475b1af_ca2c8c9297.pdf) volume produksi bijih nikel sebesar 1,2 juta wmt pada 4Q24 (+112% YoY, +17% QoQ). Hasil ini membuat volume produksi bijih nikel selama 2024 mencapai 3 juta wmt (+130% YoY), setara 134% dari target 2024 di level 2,2 juta wmt. Perseroan juga mencatatkan volume penjualan bijih nikel sebesar 852.903 wmt pada 4Q24 (+55% YoY, \-18% QoQ), sehingga volume penjualan bijih nikel selama 2024 tumbuh +105% YoY menjadi 2,6 juta wmt dan setara 118% dari target 2024 di level 2,2 juta wmt. DKFT sendiri per Juli 2024 mendapatkan [izin produksi RKAB](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202407/d21f1ae2f1_ba56f51832.pdf) sebesar 2,95 juta wmt per tahun untuk 2025 dan 2026.
- $DMAS: Puradelta Lestari mencatatkan _marketing sales_ sebesar 1,87 triliun rupiah selama 2024, stabil dibandingkan realisasi 2023 dan melampaui (104%) target 2024 di level 1,81 triliun rupiah. Segmen industri berkontribusi ~96,1% dari total _marketing sales_ selama 2024 melalui penjualan lahan industri sebesar 59 hektare, dengan lebih dari 60% _marketing sales_ segmen industri berasal dari _data center_. Sementara itu, kontribusi segmen residensial mencapai 2,3% dan segmen komersial sebanyak 1,6%.
- $HEAL: Pengendali sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, membeli 787.000 saham HEAL dengan harga rata-rata 1.434 rupiah per lembar pada 30 Januari 2025. Total nilai transaksi mencapai ~1,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/51aac20ecd_3e25943482.pdf), kepemilikan Hasmoro di HEAL naik dari ~4,720% menjadi 4,725%.
- $TUGU: _[Kontan](https://insight.kontan.co.id/news/tugu-bakal-menjual-aset-properti-di-luar-negeri)_ melaporkan bahwa Asuransi Tugu Pratama Indonesia akan menjual aset properti di luar negeri dengan nilai divestasi mencapai 1 triliun rupiah. Direktur Utama TUGU, Tatang Nurhidayat, mengkonfirmasi bahwa terdapat penawaran yang masuk untuk aset properti perseroan di luar negeri, meski dia tidak merinci nilainya. Tatang menjelaskan bahwa perolehan dana hasil divestasi tersebut akan digunakan untuk investasi lainnya yang lebih likuid. Selain itu, terdapat kemungkinan hasil divestasi akan digunakan untuk penguatan modal bagi anak usaha TUGU di luar negeri.
- $PTPP: Sekretaris Perusahaan PT PP, Joko Raharjo, [mengatakan](https://industri.kontan.co.id/news/ptpp-bukukan-kontrak-baru-rp-2709-triliun-sepanjang-2024) bahwa pihaknya mencatatkan nilai kontrak baru sebesar 27,09 triliun rupiah selama 2024 (\-14,5% YoY), hanya memenuhi 84,7% dari target 2024 di level 32 triliun rupiah. Berdasarkan sumbernya, 44% dari nilai kontrak baru berasal dari proyek pemerintah, 29% dari BUMN, dan 27% dari swasta. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/sektor-properti-kompilasi-marketing-sales-2024#:~:text=%24PTPP%3A%20Sekretaris%20Perusahaan,32%20triliun%20rupiah.), Joko menyebut bahwa pihaknya menargetkan nilai kontrak baru selama 2025 dapat tumbuh +5% YoY.

- DPR pada Selasa (4/2) mengesahkan amandemen UU BUMN, yang akan menjadi dasar hukum bagi pendirian Badan Pengelola Investasi Daya Anagata Nusantara (BPI Danantara) untuk mengelola aset negara. Badan tersebut, yang akan diawasi oleh para menteri dan melapor langsung kepada presiden, akan didirikan dengan modal sekitar 1.000 triliun rupiah melalui uang tunai, aset milik negara, atau saham milik pemerintah. Jumlah modal tersebut didasarkan pada modal gabungan BUMN pada 2023 yang mencapai 1.135 triliun rupiah. _[Bloomberg](https://www.bloomberg.com/news/articles/2025-02-04/indonesia-passes-law-to-create-61-billion-investment-agency)_ melaporkan bahwa BPI Danantara merupakan inisiatif Presiden Prabowo untuk memobilisasi lebih banyak pendanaan bagi proyek-proyek strategisnya tanpa menggelembungkan APBN. Menteri BUMN, Erick Thohir, tidak menyebutkan BUMN mana yang akan dialihkan ke BPI Danantara, tetapi [media nasional](https://money.kompas.com/read/2025/02/04/131052126/uu-bumn-disahkan-erick-thohir-danantara-resmi-didirikan#:~:text=Sebagai%20informasi%2C%20saat,Holding%20Industri%20Pertambangan.) menyebutkan bahwa ada 7 BUMN yang akan dikelola oleh BPI Danantara pada tahap awal beroperasi. Adapun 7 BUMN tersebut terdiri dari Bank Mandiri ($BMRI), Bank Rakyat Indonesia ($BBRI), PT PLN, PT Pertamina, Bank Negara Indonesia ($BBNI), Telkom Indonesia ($TLKM), dan Mining Industry Indonesia (MIND ID).
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://www.tempo.co/ekonomi/bahlil-eksportir-batu-bara-wajib-gunakan-hba-izin-dicabut-jika-tak-patuh-1202475) pada Senin (3/2) bahwa pemerintah berencana mewajibkan eksportir batu bara menggunakan harga batu bara acuan (HBA) dalam transaksi ekspor. Wacana ini bertujuan untuk menjaga stabilitas harga batu bara Indonesia di pasar global agar tidak jatuh terlalu rendah. Saat ini, aturan terkait kewajiban penggunaan HBA dalam transaksi ekspor masih dalam tahap perumusan dan nantinya akan dituangkan dalam Keputusan Menteri ESDM. Bahlil mengatakan bahwa Kementerian ESDM akan tegas terhadap perusahaan yang tidak mematuhi aturan tersebut, termasuk kemungkinan mencabut izin ekspor.
- Menteri Ketenagakerjaan, Yassierli, [mengatakan](https://www.bloombergtechnoz.com/detail-news/61950/pemerintah-siapkan-aturan-thr-ojol-rampung-dua-pekan/2) bahwa pemerintah tengah mengkaji aturan pemberian tunjangan hari raya (THR) bagi pekerja dengan status mitra, seperti ojek online, taksi online, dan kurir. Regulasi ini diperkirakan akan rampung dalam 2 pekan ke depan.
- _[Reuters](https://www.reuters.com/markets/commodities/indias-palm-oil-imports-hit-14-year-low-rival-oils-gain-dealers-say-2025-02-04/)_ melaporkan bahwa impor CPO India pada Januari 2025 anjlok -46% MoM ke level 272.000 ton, menandai level terendah sejak Maret 2011. Penurunan tersebut didorong oleh beralihnya para penyuling India untuk menggantikan CPO dengan minyak kedelai yang lebih murah. Penurunan impor CPO oleh India, yang merupakan importir minyak sayur terbesar di dunia, dapat membebani harga acuan CPO di Malaysia.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/pupuk-kaltim-dan-industri-orientasi-ekspor-lainnya-tak-kebagian-gas-murah) pada Senin (3/2) bahwa insentif harga gas bumi tertentu (HGBT) tidak akan diberikan kepada industri yang berorientasi ekspor. Namun, Bahlil menegaskan bahwa tidak semua industri yang berorientasi ekspor akan dikecualikan dari HGBT. Bahlil pun [menyebut](https://katadata.co.id/berita/industri/67a166991550c/hgbt-diperpanjang-pemerintah-bedakan-tarif-untuk-industri-dan-pln) bahwa HGBT akan dikenakan sebesar 7 dolar AS per MMBtu untuk PLN dan 6,5 dolar AS per MMBtu untuk bahan baku industri. Sementara itu, Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, mengatakan bahwa penyaluran HGBT dengan tarif baru akan dimulai paling lambat pada akhir 1Q25.
- Wakil Ketua DPR, Sufmi Dasco Ahmad, [mengatakan](https://news.detik.com/berita/d-7762145/prabowo-instruksikan-menteri-esdm-aktifkan-lagi-pengecer-lpg-3-kg) pada Selasa (4/2) bahwa Presiden Prabowo Subianto telah memerintahkan Menteri ESDM, Bahlil Lahadalia, untuk mengizinkan kembali pengecer menjual _liquefied petroleum gas_ (LPG) 3 kg. Hal ini menyusul kebijakan Kementerian ESDM yang melarang pengecer menjual LPG bersubsidi per 1 Februari 2025, yang menyebabkan protes dari masyarakat karena [perlu mengantre](https://www.tempo.co/ekonomi/diduga-kecapekan-setelah-antre-lpg-3-kg-warga-pamulang-meninggal-1202410) untuk membeli di agen Pertamina. Pernyataan Dasco muncul sehari setelah Bahlil Lahadalia [mengatakan](https://www.bloombergtechnoz.com/detail-news/61961/bahlil-kaji-pengecer-lpg-3-kg-digratiskan-jadi-sub-pangkalan/2) pada Senin (3/2) bahwa pihaknya tengah mengkaji opsi untuk menjadikan pengecer _liquefied petroleum gas_ (LPG) 3 kg sebagai sub-pangkalan resmi Pertamina. Menurut Wakil Menteri ESDM, Yuliot Tanjung, larangan penjualan LPG 3 kg melalui pengecer ditujukan untuk memastikan pasokan LPG bersubsidi dapat sampai ke tangan masyarakat yang berhak dan membutuhkan.
- Menteri Investasi dan Hilirisasi, Rosan Roeslani, [mengatakan](https://www.reuters.com/markets/commodities/indonesia-says-frances-eramet-exploring-new-mining-areas-south-sulawesi-papua-2025-02-04/) pada Selasa (4/2) bahwa perusahaan tambang asal Prancis, Eramet (EPA: ERMT) tengah menjajaki area pertambangan baru di wilayah Sulawesi Selatan dan Papua. Rosan juga menyebut bahwa Eramet berencana mengembangkan proyek kendaraan listrik dengan melibatkan berbagai mitra strategis. Eramet belum mengomentari isu ini. Operasi utama Eramet di Indonesia sendiri saat ini adalah tambang Nikel Weda Bay di Halmahera, Maluku Utara.
- Ketua Asosiasi Semen Indonesia, Lilik Unggul Raharjo, [mengatakan](https://industri.kontan.co.id/news/industri-semen-bidik-pertumbuhan-melalui-ekspor-dan-proyek-dalam-negeri) bahwa pihaknya optimistis penjualan semen di dalam negeri pada 2025 akan tumbuh sekitar +1-2% YoY, dengan penjualan ekspor diperkirakan masih akan tetap sama dengan realisasi tahun-tahun sebelumnya. Lilik menyebut bahwa industri semen pada 2025 masih akan menghadapi tantangan utilisasi yang rendah. Meski demikian, dengan melihat tren penjualan semen dalam negeri, peluang pertumbuhan dinilai masih memungkinkan pada tahun ini. Lilik menjelaskan bahwa salah satu faktor pendorong penjualan semen dalam negeri adalah program 3 juta rumah per tahun yang digagas oleh pemerintah. Asosiasi Semen Indonesia memproyeksikan penjualan semen pada 2025 dapat mencapai 77 juta ton, dengan tingkat utilisasi mencapai 65%.
- Direktur VKTR Teknologi Mobilitas ($VKTR), Dino Ahmad Ryandi, membeli 15 juta saham VKTR dengan harga rata-rata 100 rupiah per lembar pada 30 Januari 2025. Total nilai transaksi mencapai 1,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/5e4044cadd_09b59fdf0d.pdf), kepemilikan Dino Ahmad Ryandi di VKTR naik dari sebelumnya tidak ada menjadi 0,03%.
- Pengendali sekaligus Direktur Utama Logisticplus International ($LOPI), Wahyu Dwi Jatmiko, membeli 304 juta saham LOPI dengan harga rata-rata 39 rupiah per lembar pada 13 Januari 2025. Total nilai transaksi mencapai 11,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/ed49ed04dc_1bd0fb7006.pdf), kepemilikan Wahyu Dwi Jatmiko di LOPI naik dari 39,3% menjadi 67%.
