IHSG naik +0,50%, Hanhwa Berencana Akuisisi 40% NOBU. Kompilasi berita untuk hari ini.

31 Januari 2025

**💸 Foreign Inflow, Big Banks Pimpin Rebound IHSG  
**

.png)

IHSG menguat +0,5% ke level 7.109,20 pada hari ini, Jumat (31/1), dipimpin kenaikan BBCA (+3,3%) dan BBRI (+2,4%) seiring masuknya _foreign inflow\_\_. Net foreign inflow_ tercatat sebesar 297 miliar rupiah pada hari ini. Secara YTD, IHSG masih mencatatkan _net foreign outflow_ sebesar 3,7 triliun rupiah.

Adapun _foreign inflow_ pada hari ini terdiri dari 268 miliar rupiah di pasar reguler serta 29 miliar rupiah pada pasar tunai dan nego. _Net foreign inflow_ terbesar di pasar reguler pada hari ini disumbang oleh $BBRI (271 miliar rupiah), $BBCA (162 miliar rupiah), dan $BBNI (44 miliar rupiah). Bank Mandiri ($BMRI) menjadi satu-satunya _big banks_ yang mencatatkan _net foreign outflow_ yaitu sebesar 112 miliar rupiah.

.png)

.jpg)

Key Takeaway

Kami menilai _foreign inflow_ pada _big banks_ hari ini menjadi indikasi mulai menariknya _market_ Indonesia bagi investor asing seiring menurunnya _yield_ obligasi AS. Jika tidak terdapat eskalasi dalam kebijakan tarif dagang dari pemerintahan AS - yang dapat berimplikasi terhadap prospek inflasi dan suku bunga AS - kami menilai ruang penguatan lanjutan bagi saham _big banks_ masih terbuka mengingat valuasinya yang atraktif. Berikut valuasi 1-Year Forward P/B _big banks_ per Jumat (31/1):

- BBRI: 1,89x (~1SD di bawah rata-rata historis 10 tahun)
- BMRI: 1,79x (~0,5SD di atas rata-rata historis 10 tahun)
- BBNI: 1,02x (~0,5SD di bawah rata-rata historis 10 tahun)
- BBCA: 3,99x (~0,5SD di atas rata-rata historis 10 tahun)

🏦 Hanhwa Berencana Akuisisi 40% NOBU

- $NOBU: Hanwha Life Insurance Co. Ltd. [mengumumkan](https://epaper.bisnis.com/epaper/detail/page/150368/) rencana untuk mengakuisisi ~3 miliar (40%) saham Bank Nationalnobu dengan total transaksi yang belum diumumkan. Saham tersebut akan dibeli dari PT Putera Mulia Indonesia, PT Prima Cakrawala Sentosa, dan Multipolar ($MLPL).
- $ASRI: Alam Sutera Realty menargetkan _marketing sales_ sebesar 3,5 triliun rupiah pada 2025 (vs. target 2024: 2,8 triliun rupiah, realisasi 2024: 3,16 triliun rupiah). ASRI memperkirakan 85% dari total _marketing sales_ 2025 akan berasal dari segmen residensial, sementara sisanya dari segmen komersial. ASRI mengatakan bahwa dalam beberapa tahun ke depan, perseroan akan fokus merilis _cluster_ di Sutera Rasuna, Suvarna Sutera, dan Sutera Nexen.
- $ISAT: Indosat dan Wadhwani Foundation [menandatangani](https://epaper.investor.id/files/2025/01/31/e7542f8848e1c989b6fd53f89e6cd331.html) nota kesepahaman kerja sama senilai 3,5 triliun rupiah untuk menghadirkan pelatihan _artificial intelligence_ (AI) bagi 1 juta talenta digital dan 100.000 wirausahawan Indonesia masyarakat Indonesia. Kemitraan tersebut akan berlangsung selama 3 tahun.
- $TOWR: Sarana Menara Nusantara melalui entitas usahanya, PT Iforte Energi Nusantara, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/798dc01553_31a7d42a84.pdf) perjanjian fasilitas kredit _green loan_ dan/atau _revolving credit facility_ dengan total nilai komitmen sebesar 150 miliar rupiah dari Bank SMBC Indonesia ($BTPN). Fasilitas tersebut akan jatuh tempo pada 3 bulan sejak tanggal penarikan terakhir masing-masing fasilitas.
- $VKTR: Direktur VKTR Teknologi Mobilitas, Achmad Amri Aswono Putro, membeli 12,5 juta saham VKTR dengan harga rata-rata 100 rupiah per lembar pada 23 Januari 2025. Total nilai transaksi mencapai ~1,25 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/40f1fd8c8e_3858bc45bb.pdf), kepemilikan Achmad Amri Aswono Putro di VKTR naik dari sebelumnya tidak ada menjadi 0,07%.
- $AMOR: Ashmore Asset Management Indonesia [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/dc1f1f9b69_e7431921c5.pdf) membagikan dividen interim tahun buku 2024 senilai 14 rupiah per saham. _Cum date_ di pasar reguler dan negosiasi pada 7 Februari 2025, dengan pembayaran pada 24 Februari 2025. Mengacu harga saham AMOR pada penutupan bursa hari Jumat (31/1) di level 680 rupiah per lembar, maka indikasi _dividend yield_ adalah 2,1%. Ini merupakan pembagian dividen interim tahun buku 2024 yang ke-2 dari AMOR, setelah dividen interim sebesar 27,5 rupiah per saham pada [Oktober 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202410/8ba703894f_7e8002ef01.pdf).
- $HEXA: Hexindo Adiperkasa [mencatatkan](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/HEXA/HEXA_31_12_2024.pdf) [](https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan//Laporan%20Keuangan%20Tahun%202024/TW3/HEXA/HEXA_31_12_2024.pdf)laba bersih sebesar 10,1 juta dolar AS (+90,5% QoQ, -21,8% YoY) untuk 3Q24 yang berakhir pada 31 Desember 2024. Hasil ini membawa laba bersih HEXA selama 9M24 tercatat sebesar 21,1 juta dolar AS (\-51,8% YoY). Kenaikan laba bersih secara kuartalan 3Q24 utamanya disebabkan oleh peningkatan pada pendapatan sebesar +2% QoQ, serta peningkatan margin laba usaha menjadi 9,8% (vs 2Q24: 9,2%). Selain itu, kenaikan laba bersih juga ditopang oleh pendapatan lain-lain yang meningkat +62% QoQ akibat adanya pendapatan klaim garansi sebesar 1,1 juta dolar AS.

- Kementerian Investasi dan Hilirisasi [mencatat](https://youtu.be/pvWJb_jVgEI) bahwa realisasi investasi di Indonesia pada 4Q24 mencapai 452,8 triliun rupiah (+4,9% QoQ, +23,8% YoY), dengan 54,3% di antaranya berasal dari penanaman modal asing. Hasil ini membuat realisasi investasi di Indonesia selama 2024 mencapai 1.714,2 triliun rupiah (+20,8% YoY), melampaui (103,9%) target pemerintah di level 1.650 triliun rupiah, dengan penyerapan tenaga kerja mencapai ~2,5 juta orang. Penanaman modal asing berkontribusi sebesar 52,5% dari total realisasi investasi selama 2024. Secara geografis, luar Jawa berkontribusi 52,2% dari total realisasi investasi selama 2024.
- _Kontan_ melaporkan bahwa pemerintah [melarang](https://industri.kontan.co.id/news/lpg-3-kg-tak-lagi-dijual-di-pengecer-mulai-1-februari-2025) penjualan _liquefied petroleum gas_ (LPG) 3 kg melalui pengecer mulai 1 Februari 2025. Wakil Menteri Energi dan Sumber Daya Mineral (ESDM) Yuliot Tanjung mengatakan bahwa pengecer yang ingin tetap menjual LPG subsidi harus terdaftar sebagai pangkalan atau subpenyalur resmi Pertamina. Yuliot mengatakan bahwa kebijakan ini bertujuan agar distribusi LPG subsidi lebih tepat sasaran. Selain itu, rantai distribusi yang lebih pendek diharapkan bisa membuat harga LPG 3 kg sesuai dengan ketetapan pemerintah.
- Presiden AS, Donald Trump, [pada Kamis](https://www.reuters.com/markets/currencies/trump-repeats-tariffs-threat-dissuade-brics-nations-replacing-us-dollar-2025-01-31/) (30/1) memperingatkan negara-negara anggota BRICS agar tidak mengganti dolar AS sebagai mata uang cadangan jika tidak ingin dikenakan tarif impor sebesar 100%. Indonesia sendiri telah menjadi anggota tetap BRICS sejak awal 2025.
- Presiden AS, Donald Trump, [mengatakan](https://www.bbc.com/news/articles/ckg0m79gm10o) pada Kamis (30/1) bahwa dirinya akan mengimplementasikan tarif impor sebesar 25% bagi Kanada dan Meksiko per 1 Februari 2025, bersamaan dengan tarif impor 10% untuk China. Namun, Trump menyebut bahwa pihaknya belum menentukan apakah tarif impor tersebut juga akan mencakup komoditas minyak. Trump menegaskan bahwa tarif tersebut ditujukan untuk mengatasi sejumlah besar migran tidak berdokumen dan narkotika yang melintasi perbatasan AS, serta defisit perdagangan dengan negara-negara tetangganya.
- Harga emas di pasar _spot_ naik +1,4% ke level 2.796 dolar AS per troy ounce pada Kamis (30/1), menandai level tertinggi sepanjang masa (_all-time high_). [Kenaikan harga emas](http://naik/) tersebut dipicu oleh permintaan _safe haven_ akibat ketidakpastian geopolitik dan kekhawatiran terhadap pertumbuhan ekonomi global di tengah rencana ancaman tarif impor dari Presiden AS, Donald Trump.
- AS [mencatatkan](https://www.bloomberg.com/news/articles/2025-01-30/us-economy-expands-at-2-3-rate-to-end-2024-on-solid-note) pertumbuhan ekonomi sebesar +2,3% YoY pada 4Q24 (vs. 3Q24: +3,1% YoY), berdasarkan estimasi awal. Hasil tersebut lebih rendah dari ekspektasi konsensus yang memperkirakan pertumbuhan sebesar +2,6% YoY. Pertumbuhan ekonomi AS pada 4Q24 didukung oleh belanja konsumen - kontributor terbesar dari ekonomi AS - yang tumbuh +4,2% YoY, menandai level tertinggi sejak akhir 4Q21. Selama 2024, ekonomi AS tumbuh +2,8% YoY (vs. 2023: +2,9% YoY).
- Indeks LQ45 dan IDX30 resmi melakukan _rebalancing_ pada penutupan bursa hari ini (31/1) dengan periode efektif 3 Februari-30 April 2025. _Rebalancing_ ini telah [diumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/Exchange/No.%20Peng-00012_BEI.POP_01-2025-ID.zip) sebelumnya pada Rabu (22/1). Berikut rinciannya:
  - LQ45
    - Masuk: $CTRA, $JPFA, $MAPA
    - Keluar: $BUKA, $INTP, $MTEL

  - IDX30
    - Masuk: $EXCL, $ISAT
    - Keluar: $ACES, $PGEO
