=============================================================================================================================================================================================

.png)

Merdeka Copper Gold ($MDKA) dan Merdeka Battery Materials ($MBMA) telah mengumumkan data kinerja operasional selama 9M25 \[lihat tabel\]. Berikut beberapa poin penting dari update kinerja operasional ini.

- Seluruh komoditas mengalami peningkatan volume produksi secara kuartalan dan berimplikasi pada peningkatan volume penjualan secara kuartalan pada 3Q25. Secara kumulatif selama 9M25, volume produksi seluruh komoditas mencatatkan kinerja yang relatif sejalan dengan _guidance_ 2025 yang telah direvisi pada 1H25.
- MBMA juga menyampaikan bahwa perseroan kembali memulai produksi _nickel matte_ pada 4Q25 setelah memperoleh kontrak dengan ketentuan ekonomi yang menguntungkan. Sebelumnya, produksi _nickel matte_ diberhentikan sejak 1Q25 seiring margin yang tipis.
- Anak usaha MDKA, Merdeka Gold Resources ($EMAS) mengumumkan telah memulai aktivitas kegiatan penambangan sejak 1 Oktober 2025 dengan penumpukan bijih pertama (_ore stacking_) dijadwalkan pada November 2025. Selain itu, konstruksi proyek Pani berjalan sesuai jadwal dengan tingkat penyelesaian keseluruhan mencapai 83%. Produksi emas pertama ditargetkan pada 1Q26.

#### Key Takeaway

Berdasarkan data kinerja operasional selama 9M25, MDKA dan MBMA berpotensi mencatatkan peningkatan laba usaha secara kuartalan pada 3Q25. Peningkatan kinerja MBMA secara kuartalan didorong oleh tren kenaikan volume penjualan bijih limonit dan _nickel pig iron_, yang diikuti peningkatan _cash margin_ pada kedua produk seiring efisiensi biaya. Sementara itu, selain peningkatan volume penjualan dan _cash margin_ dari bisnis nikel, peningkatan kinerja MDKA juga didorong oleh kenaikan volume penjualan emas (+30% QoQ), meski _cash margin_ segmen emas sedikit turun (-4% QoQ).

## ⛏️ BUMI Dikabarkan Akan Ekspansi Bisnis ke Bauksit dan Alumina

- $BUMI: [_Bloomberg Technoz_](https://www.bloombergtechnoz.com/detail-news/90142/bumi-akan-akuisisi-45-saham-laman-mining-rogoh-rp984-miliar/2) melaporkan bahwa Bumi Resources akan mengakuisisi 45% saham perusahaan tambang bauksit PT Laman Mining dari PT Supreme Global Investment senilai 59,1 juta dolar AS atau ~985 miliar rupiah. Advisor BUMI, Christopher Fong, mengatakan kepada _Bloomberg Technoz_ bahwa akuisisi PT Laman Mining merupakan upaya perseroan untuk mendiversifikasi bisnis mineral ke portofolio bauksit dan alumina. _Bloomberg Technoz_ menyebut bahwa BUMI juga akan mengakuisisi 55% saham anak usaha PT Laman Mining yang sedang mengembangkan proyek pabrik alumina, PT Supreme Alumina Indonesia. Direktur Utama PT Laman Mining, Agustinus Tan, mengatakan kepada _Bloomberg Technoz_ bahwa PT Supreme Alumina Indonesia tengah menyiapkan pabrik alumina bernilai ~1,5 miliar dolar AS atau ~25 triliun rupiah dengan target konstruksi pada 2Q26 dan target operasional secara komersial selepas 1 tahun masa konstruksi. Proyek tersebut ditargetkan akan menghasilkan 2,4 juta ton alumina per tahun, dengan kapasitas _input_ sekitar 7,9 juta ton bauksit per tahun.
- $GOTO: GoTo Gojek Tokopedia dalam [klarifikasi](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/871a70c23e_78cecd4893.pdf) kepada BEI mengatakan bahwa agenda RUPSLB akan disampaikan pada 25 November 2025, setelah ditelaah secara menyeluruh oleh jajaran direksi, komisaris, dan seluruh pemangku kepentingan. GOTO juga menjelaskan bahwa pemberitaan media yang menyebutkan _escrow fund_ sebesar 300 juta dolar AS di Singapura terkait rumor _buyout_ saham GOTO milik Telkomsel - anak usaha Telkom Indonesia ($TLKM) - adalah tidak benar dan menyesatkan.
- $ARCI: Pemegang saham Archi Indonesia, PT Basis Utama Prima, menjual ~1,52 miliar (6,12%) saham ARCI, berdasarkan laporan bulanan registrasi pemegang efek per 31 Oktober 2025. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/cca09af978_7cb7811beb.pdf), porsi kepemilikan PT Basis Utama Prima di ARCI turun dari 6,12% menjadi tidak ada, sementara kepemilikan masyarakat meningkat dari 8,88% menjadi 15%. Berdasarkan data KSEI, PT Basis Utama Prima telah menjual saham ARCI sejak [2 Oktober 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/e9c05df5c9_029c301b28.pdf).
- $UANG: Pakuan [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/b2b5618690_8d53b26a73.pdf) bahwa Hapsoro telah membeli ~234,2 juta saham UANG dari pengendali perseroan, PT Sirius Surya Sentosa, dengan harga rata-rata 467 rupiah per lembar pada 7 November 2025. Harga transaksi tersebut lebih rendah sekitar -78,5% dibandingkan harga saham UANG pada penutupan bursa di hari yang sama. Total nilai transaksi mencapai ~109,4 miliar rupiah. Setelah transaksi ini, porsi kepemilikan langsung Hapsoro di UANG naik dari tidak ada menjadi 19,35%, sementara porsi kepemilikan langsung [PT Sirius Surya Sentosa](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/42cf518bb0_4e71238875.pdf) turun dari 60,35% menjadi 41%.
- $PTPP: PT PP berencana mendivestasikan 81% kepemilikan saham di PT PP Infrastruktur kepada pihak non-afiliasi, PT Varsha Zamindo Laksana, senilai ~1,4 triliun rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/636ea77ee3_76ebac6c6c.pdf) rampung, porsi kepemilikan PTPP di PT PP Infrastruktur akan turun dari 99,15% menjadi 18,15%. Selain itu, PTPP juga berencana mendivestasikan 47,81% kepemilikan saham di PT Celebes Railway Indonesia kepada pihak non-afiliasi, PT Solra Energi Terbarukan, senilai ~282,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/8c20dbee92_69aefda63c.pdf) rampung, PTPP tidak memiliki kepemilikan di PT Celebes Railway Indonesia. Kedua rencana transaksi ini merupakan bagian dari strategi PTPP untuk menata ulang portofolio bisnisnya, sehingga dapat lebih berfokus pada bisnis inti. Rencana ini akan dibahas dalam [RUPSLB](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/c3a99b65db_6d6774733c.pdf) pada 18 Desember 2025.
- $TPIA: Direktur Chandra Asri Pacific, Andre Khor, [mengatakan](https://www.businesstimes.com.sg/esg/buyer-shells-refinery-has-set-aside-us2-billion-singapore-investments-hungry-more-deals) bahwa Aster Chemicals and Energy Pte Ltd. - _joint venture_ antara TPIA dan Glencore - akan mengalokasikan dana sebesar 2 miliar dolar AS untuk berinvestasi di Singapura. Dana tersebut akan digunakan untuk mengakuisisi jaringan SPBU Esso di Singapura dari ExxonMobil, mengembangkan aset di Pulau Bukom dan Pulau Jurong, serta [membangun](https://www.businesstimes.com.sg/esg/singapores-pulau-bukom-house-new-sustainable-aviation-fuel-plant-aster-aether-fuels) fasilitas produksi bahan bakar penerbangan hijau (_green avtur_). Untuk mengembangkan _green avtur_, Aster akan bekerja sama dengan Aether Fuels. Proyek tersebut akan memproduksi hingga 50 barel bahan bakar per hari, dengan pembangunan proyek pada 2026 dan target operasional secara komersial pada 2028.
- $SMIL: Direktur Utama Sarana Mitra Luas, Hadi Suhermin, [mengatakan](https://investasi.kontan.co.id/news/sarana-mitra-smil-incar-pendapatan-rp-600-miliar-di-2026-andalkan-recurring-income) bahwa pihaknya menargetkan pendapatan sebesar 600 miliar rupiah pada 2026, naik sekitar +33-39% YoY dari target 2025 di kisaran [432-450 miliar rupiah](https://industri.kontan.co.id/news/sarana-mitra-smil-gencar-ekspansi-incar-laba-sekitar-rp-100-miliar-pada-2025). Hadi menjelaskan bahwa target tersebut didasarkan pada potensi _recurring income_ dari penyewaan jasa alat berat di sektor tambang batu bara. Sebelumnya, SMIL memperluas lini usaha ke sektor pertambangan di Painan, Sumatera Barat melalui skema _joint operation_ dengan sejumlah mitra strategis di bawah payung PT Sarana Cipta Minergi, serta menggandeng PT Barakara dan PT ATOZ sebagai pemilik izin usaha pertambangan. Dalam proyek tambang tersebut SMIL bertindak sebagai penyedia alat berat utama. Tambang tersebut ditargetkan memiliki kapasitas produksi awal sebesar 200.000 ton per bulan, dengan potensi peningkatan kapasitas produksi hingga 500.000 ton per bulan.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Gubernur Bank Indonesia, Perry Warjiyo, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-central-bank-sees-gdp-growth-533-2026-2025-11-12/) pada Rabu (12/11) bahwa pihaknya memperkirakan pertumbuhan ekonomi Indonesia selama 2026 akan mencapai +5,3% YoY, lebih rendah dibandingkan target APBN 2026 di level +5,4% YoY. Meski demikian, Perry menyebut bahwa pertumbuhan ekonomi pada 2026 masih dapat mencapai +5,4% YoY jika pemerintah mempercepat belanja fiskal. Untuk 2025 sendiri, Bank Indonesia [memperkirakan](https://www.cnbcindonesia.com/news/20251112130350-4-684547/beda-dengan-pemerintah-bi-ramal-ekonomi-2026-tumbuh-53) pertumbuhan ekonomi akan berada di level +5,1% YoY, tidak berubah dari proyeksi sebelumnya. Adapun pertumbuhan kredit pada 2026 diperkirakan berada di kisaran +8-12% YoY, dibandingkan target 2025 di kisaran +8-11% YoY. Terkait nilai tukar, Bank Indonesia [memperkirakan](https://www.cnbcindonesia.com/news/20251112121101-4-684521/bi-ramal-dolar-as-di-kisaran-rp-16430-pada-2026) rata-rata kurs rupiah terhadap dolar AS akan berada di level 16.440 pada 2025 dan 16.430 pada 2026. Bank Indonesia juga memperkirakan inflasi secara rata-rata akan mencapai 2,01% YoY pada 2025 dan 2,62% YoY pada 2026.
- Ketua Umum Gapki, Eddy Martono, mengatakan kepada _Bloomberg_ bahwa harga minyak sawit dapat mencapai 5.000 ringgit per ton pada 1H26 jika pemerintah melanjutkan wacana penerapan campuran biodiesel 50% atau B50. Implementasi B50 sendiri dapat menekan ekspor minyak sawit Indonesia. Sekretaris Jenderal Gapki, M. Hadi Sugeng Wahyudiono, menyebut bahwa implementasi B50 berpotensi memangkas total ekspor minyak sawit Indonesia menjadi 26 juta ton pada 2026, dari estimasi tahun ini sebesar 31 juta ton. Sebelumnya, Menteri ESDM, Bahlil Lahadalia, mengatakan pada [Oktober 2025](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas#:~:text=Menteri%20ESDM%2C%20Bahlil,tebu%20atau%20singkong.) bahwa pemerintah berencana menerapkan B50 pada 2H26 serta tengah [mempertimbangkan](https://snips.stockbit.com/snips-terbaru/danantara-siapkan-plafon-kredit-rp210-t-untuk-koperasi-desa-merah-putih#:~:text=Menteri%20ESDM%2C%20Bahlil,atau%20memperluas%20perkebunan.) opsi implementasi _domestic market obligation_ (DMO) pada minyak sawit untuk menjaga suplai program B50.
- Direktur Barito Renewables Energy ($BREN), Hsing Chee Chiam, [mengatakan](https://market.bisnis.com/read/20251111/192/1927952/bren-siapkan-capex-rp417-triliun-pada-2026-kejar-kapasitas-panas-bumi-19-gw#goog_rewarded) bahwa pihaknya akan mengalokasikan _capex_ ~250 juta dolar AS pada 2026, lebih tinggi dibandingkan alokasi _capex_ 2025 di ~210 juta dolar AS (vs. realisasi _capex_ 9M25: ~100 juta dolar AS). Mayoritas anggaran tersebut akan dialokasikan untuk pembangunan PLTP Wayang Windu Unit 3 sebesar 30 MW dan PLTP Salak Unit 7 sebesar 40 MW, yang masing-masing [ditargetkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/215f66aeb9_652c6897e3.pdf) beroperasi pada 4Q26.
- Direktur Barito Pacific ($BRPT), David Kosasih, mengatakan dalam paparan publik pada Rabu (12/11) pada bahwa pihaknya belum berencana membawa PT Griya Idola untuk IPO dalam waktu dekat. David menyebut bahwa PT Griya Idola sedang berfokus untuk mengembangkan bisnis _existing_ dan hanya akan melaksanakan IPO ketika perusahaan tersebut benar-benar siap. David juga menegaskan bahwa tidak ada rencana akuisisi Nusa Raya Cipta ($NRCA) oleh PT Griya Idola untuk memperkuat bisnis properti.
- Budi Starch & Sweetener ($BUDI) akan [membagikan](http://idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/e219844d2e_85f872111b.pdf) dividen interim tahun buku 2025 senilai ~31,4 miliar rupiah atau 7 rupiah per saham, mengindikasikan _dividend yield_ ~3% per Rabu (12/11). Cum dividen di pasar reguler dan negosiasi pada 20 November 2025, sementara pembayaran pada 11 Desember 2025.
- Master Print ($PTMR) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/951bc8dc0b_48b81940f7.pdf) bahwa Deep Source Pte. Ltd. - perusahaan investasi asal Singapura - telah menandatangani perjanjian bersyarat untuk mengakuisisi PTMR dari pengendali _existing_, Mitra Pack ($PTMP). Total nilai transaksi serta waktu penyelesaian belum diumumkan. Setelah transaksi ini rampung, Deep Source Pte. Ltd. akan menjadi pengendali baru PTMR.

## ➗ Kombinasi Rasio Keuangan yang Bikin Analisa Makin Tajam

> _"Insight terbaik sering muncul bukan dari satu angka, tapi dari hubungan antarangka." -_ [_parahitairawan_](https://stockbit.com/parahitairawan)

######
