IHSG turun -0,86%, Superbank milik EMTK Dilaporkan Berencana IPO. Kompilasi berita untuk hari ini.

14 Januari 2025

🎯 AKRA: Guidance 2025 dan Jual Lahan ke ANTM

Manajemen AKR Corporindo ($AKRA) mengumumkan _guidance_ untuk 2025 dengan rincian sebagai berikut:

- Laba bersih sekitar 2,4-2,6 triliun rupiah, lebih tinggi +4-18% YoY dari estimasi laba bersih 2024 konsensus di kisaran 2,2-2,3 triliun rupiah. Estimasi laba bersih AKRA untuk 2024 dari konsensus sendiri lebih rendah sekitar 18-21% YoY dari laba bersih AKRA pada 2023 di level 2,8 triliun rupiah.
- Laba bersih dari segmen perdagangan BBM dan distribusi kimia ditargetkan tumbuh +5-7% YoY, yang diperkirakan akan didorong oleh permintaan BBM dari sektor pertambangan dan penjualan bahan kimia baru.
- Penjualan lahan di JIIPE, Gresik ditargetkan mencapai sekitar 80-110 hektare (vs. realisasi 9M24: 32 hektare), didorong penjualan yang ditunda pada 2024 dan baru diakui pada 2025, seperti 50 hektare dari Sichuan Hebang Biotechnology Co. dan 30 hektare dari klien lainnya.
- Pendapatan dari _utilities_ diproyeksikan akan meningkat secara signifikan seiring mulai berproduksinya _tenant_ di JIIPE, Xinyi Glass, dan normalisasi operasional smelter PT Freeport Indonesia pada pertengahan 2025.

Selain _guidance_ 2025, AKRA juga [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/fcb4e0d70e_1bc30431e1.pdf) perjanjian penjualan lahan kepada Aneka Tambang ($ANTM) pada 27 Desember 2024, meski rincian mengenai luas lahan dan nilai transaksi tidak disebutkan. Menurut Direktur Pengembangan Usaha ANTM, I Dewa Wirantaya, kehadiran smelter PT Freeport Indonesia di JIIPE akan memberikan keuntungan tambahan bagi ANTM karena perseroan memiliki akses langsung ke bahan baku emas murni berkadar 99,99%.

Dalam [transaksi terpisah](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/46d7fba9e1_da0b2f1cee.pdf), pengendali AKRA, PT Arthakencana Rayatama, membeli 1,5 juta saham AKRA dengan harga rata-rata 1.065,4 rupiah per lembar pada 7 dan 9 Januari 2025. Setelah transaksi bernilai ~1,6 miliar rupiah ini, kepemilikan PT Arthakencana Rayatama di AKRA naik dari 63,611% menjadi 63,619%. Ini merupakan pembelian saham AKRA yang pertama oleh PT Arthakencana Rayatama pada 2025, sejak terakhir kali mengakumulasi saham AKRA pada September 2024.

Key Takeaway

Kami menilai bahwa _outlook_ kinerja AKRA pada tahun 2025 relatif lebih baik dibandingkan tahun 2024. Hal ini didasarkan oleh efek _low-base_ laba bersih 2024, yang ditekan oleh: 1) lemahnya kinerja segmen perdagangan dan distribusi akibat permasalahan izin RKAB perusahaan batu bara pada 1H24 dan tingginya curah hujan di lokasi tambang pelanggan pada 3Q24; serta 2) lemahnya penjualan lahan JIIPE yang hanya mencapai 32 hektare per 9M24.

Kami juga menilai target penjualan lahan JIIPE sekitar 80-110 hektare pada 2025 sebagai target yang dapat dicapai (_achievable_), mengingat AKRA telah mengantongi kontrak penjualan lahan sebesar 50 hektare dari Sichuan Hebang Biotechnology Co. yang dapat diakui pada 2025 dan kontrak penjualan lahan kepada ANTM. Adapun beberapa risiko yang dapat menghambat kinerja AKRA pada 2025 adalah: 1) faktor regulasi maupun cuaca yang mengganggu kinerja segmen perdagangan dan distribusi; serta 2) progres penjualan lahan JIIPE yang lambat.

Per Selasa (14/1), saham AKRA diperdagangkan dengan valuasi Forward P/E Ratio sekitar 10x, sedikit di atas -1 Standar Deviasi P/E historis 5 tahun.

💪 Superbank milik EMTK Dilaporkan Berencana IPO

- $EMTK: _[Bloomberg](https://www.bloomberg.com/news/articles/2025-01-14/grab-backed-super-bank-is-said-to-consider-jakarta-ipo-this-year)_ melaporkan bahwa bank digital, PT Super Bank Indonesia (Superbank), tengah mempertimbangkan untuk melakukan IPO di BEI pada tahun ini. Narasumber _Bloomberg_ menyebut bahwa Superbank sedang mencari beberapa bank untuk mengerjakan aksi korporasi ini, dengan target potensi raihan dana sekitar 200-300 juta dolar AS dan valuasi senilai 1,5-2 miliar dolar AS. Narasumber _Bloomberg_ juga mengatakan bahwa pertimbangan IPO Superbank masih dalam tahap awal dan belum tentu akan terealisasi, serta rincian nilai dan besaran transaksi juga masih dapat berubah. Investor Superbank saat ini mencakup Elang Mahkota Teknologi dengan kepemilikan 31,27% per 30 September 2024, Grab Holdings Ltd. (Nasdaq: GRAB), Singapore Telecommunications Ltd. atau Singtel (SGX: Z74), dan KakaoBank Corp (KRX: 323410). Head of Corporate Finance and Investor Relations Superbank, Ekaputra Aditya, mengatakan bahwa pihaknya tidak dapat berkomentar mengenai rumor atau spekulasi.
- $UNVR: Pemegang saham Unilever Indonesia [pada Selasa](https://market.bisnis.com/read/20250114/192/1831601/rupslb-unilever-unvr-setujui-lepas-bisnis-es-krim-angkat-3-direktur-baru) (14/1) menyetujui rencana divestasi bisnis es krim senilai 7 triliun rupiah serta pergantian 3 direktur perseroan. Direktur Utama UNVR, Benjie Yap, mengatakan bahwa [divestasi bisnis es krim](https://stockbit.com/post/16638355) tersebut diharapkan memberi manfaat langsung kepada pemegang saham dalam bentuk dividen tunai, yang akan didistribusikan pada saat transaksi rampung. Selain itu, transaksi tersebut juga diharapkan dapat memperkuat posisi kas perseroan. Perseroan berencana memperkuat pondasi bisnis intinya, yakni perawatan diri dan rumah*,* _beauty and wellbeing_, dan nutrisi.
- $SILO: Siloam International Hospitals [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/5fb3b419ef_fbb54fa63c.pdf) rencana untuk mengambil alih portofolio aset rumah sakit milik First REIT di Indonesia. SILO saat ini merupakan merupakan penyewa _existing_ dan operator dari portofolio aset rumah sakit tersebut. Rincian nilai transaksi belum diumumkan, tetapi SILO menyebut bahwa rencana transaksi ini sejalan dengan rencana ekspansi bisnis perseroan dan diharapkan membawa dampak positif bagi perseroan.
- $MIKA: Head of Investor Relations Mitra Keluarga Karyasehat, Aditya Widjaja, [mengatakan](https://industri.kontan.co.id/news/mitra-keluarga-karyasehat-mika-akan-buka-2-rumah-sakit-tahun-ini) bahwa pihaknya akan membuka 2 rumah sakit baru di Jawa Barat dan Jawa Timur pada 2025. Aditya menambahkan bahwa MIKA juga akan melakukan _groundbreaking_ 2 rumah sakit di Jabodetabek dan Jawa Timur untuk dibuka pada 2026. Manajemen MIKA belum mengumumkan target pendapatan dan laba bersih untuk 2025, tetapi optimistis dapat mencapai target pertumbuhan dua digit selama 2024.
- $MLPL: Pengendali Multipolar Technology ($MLPT), Multipolar, menjual 37,5 juta saham MLPT dengan harga rata-rata 8.000 rupiah per lembar pada 9 Januari 2025. Total nilai transaksi mencapai 300 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/c2a26c2ad3_286734469c.pdf), kepemilikan MLPL di MLPT turun dari 86,95% menjadi 84,95%.
- $CLEO: Direktur Utama Sariguna Primatirta, Melisa Patricia, [mengatakan](https://www.idxchannel.com/market-news/tambah-tiga-pabrik-cleo-bidik-penjualan-naik-double-digit-di-2025/all) bahwa pihaknya menargetkan pertumbuhan penjualan sebesar _double digit_ pada 2025. Untuk memaksimalkan kinerja tahun ini, CLEO akan membuka 3 pabrik baru di Pekanbaru, Pontianak, dan Palu, sehingga total pabrik perseroan menjadi 35 pabrik. Jumlah tersebut menjadikan CLEO sebagai perusahaan air minum dalam kemasan dengan jaringan pabrik terbesar di Indonesia. Penambahan pabrik juga akan diiringi dengan penambahan jaringan distribusi, di mana saat ini CLEO telah memiliki lebih dari 380 distributor internal dan lebih dari 7.000 mitra distribusi.
- $KARW: Pengendali Meratus Jasa Prima, PT Saranakelola Investa, menjual ~9,7 juta saham KARW dengan harga rata-rata 1.325 rupiah per lembar pada 8-9 Januari 2025. Total nilai transaksi mencapai ~12,9 miliar rupiah dan ditujukan untuk memperluas basis kepemilikan saham investor ritel. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/af27c51b3e_8bf243503f.pdf), kepemilikan PT Saranakelola Investasi di KARW turun dari 78,68% menjadi 77,03%.
- $GJTL: Gajah Tunggal [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/b3b6db47b5_a5be360e2a.pdf) telah menggunakan fasilitas kredit baru senilai 4,4 triliun rupiah yang terdiri dari 2 _tranche_ dengan tenor masing-masing selama 8 dan 9 tahun dari Bank Central Asia ($BBCA) dan 5 bank lokal lainnya. Sebagian dari pinjaman tersebut ditujukan untuk melunasi lebih awal utang _senior secured notes_ senilai 175 juta dolar AS yang akan jatuh tempo pada 2026. Transaksi ini ditujukan untuk meredam gejolak valuta asing, mengingat fasilitas kredit baru seluruhnya dalam bentuk mata uang rupiah dan memiliki tingkat bunga yang lebih rendah.

- Menteri Komunikasi dan Digital, Meutya Hafid, [mengatakan](https://www.reuters.com/world/asia-pacific/indonesia-planning-minimum-age-limit-social-media-users-minister-says-2025-01-14/) pada Senin (13/1) bahwa pemerintah berencana merilis peraturan untuk menetapkan batas usia minimum bagi pengguna media sosial, meski dia tidak merinci berapa batas usia tersebut. Langkah ini ditujukan untuk melindungi anak-anak di ruang digital.
- Deputi Gubernur Bank of Japan, Ryozo Himino, [mengatakan](https://www.bloomberg.com/news/articles/2025-01-14/boj-deputy-chief-says-will-raise-rate-if-outlook-is-realized) pada Selasa (14/1) bahwa pihaknya akan berdiskusi untuk memutuskan apakah akan menaikkan suku bunga Jepang berdasarkan prospek yang akan disusun dalam pertemuan pada 23-24 Januari 2025. _Bloomberg_ menyebut bahwa komentar Ryozo tersebut mengindikasikan bahwa bank sentral Jepang tidak mengesampingkan kemungkinan kenaikan suku bunga pada bulan ini, dengan sebagian besar pengamat memperkirakan kenaikan suku bunga Jepang akan terjadi pada Januari atau Maret 2025.
- Pemegang saham Vale Indonesia ($INCO) [pada Selasa](https://money.kompas.com/read/2025/01/14/141209926/retno-marsudi-resmi-jadi-komisaris-independen-pt-vale-indonesia) (14/1) menyetujui pengangkatan mantan menteri luar negeri periode 2014-2024, Retno Marsudi, sebagai komisaris independen perseroan, menggantikan Raden Sukhyar.
- Green Power Group ($LABA) [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/d4ece3ffde_95b6d1c76e.pdf) nota kesepahaman dengan PT ZTE Indonesia untuk mengeksplorasi kerja sama energi baru terbarukan fotovoltaik di Oecusse, Timor Leste. Kerja sama dengan PT ZTE Indonesia ini merupakan tindak lanjut dari penandatanganan nota kesepahaman jual-beli listrik antara LABA dan institusi pemerintahan di Oecusse pada [Desember 2024](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202412/8f1665fdeb_3199549c2e.pdf), yang meliputi rencana kerja sama LABA dengan perusahaan lokal untuk mengembangkan fasilitas pembangkit listrik tenaga surya (PLTS) berkapasitas 5 MW dan _battery energy storage system_.
- Pemegang saham Maharaksa Biru Energi ($OASA), PT Majukarya Mandiri Indonesia, membeli ~99,6 juta saham OASA dengan harga rata-rata 137 rupiah per lembar pada 24 Desember 2024. Total nilai transaksi mencapai ~13,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/1e624fabb2_69133ffaba.pdf), kepemilikan PT Majukarya Mandiri Indonesia di OASA naik dari 4,12% menjadi 5,69%.
- Panorama Sentrawisata ($PANR) mendapatkan dividen interim tahun buku 2024 senilai ~400 miliar rupiah dari anak usahanya, PT Panorama Ventura Indonesia. Sebagian perolehan [dana tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/be9f5bef6c_9a93011584.pdf) digunakan untuk melunasi utang bank senilai ~324 miliar rupiah kepada Bank Negara Indonesia ($BBNI).
- Pemegang saham Sarimelati Kencana ($PZZA), Albizia ASEAN Opportunities Fund, menjual ~23,2 juta saham PZZA dengan harga rata-rata 203 rupiah per lembar pada 7 Januari 2025. Total nilai transaksi mencapai ~4,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/9711dc7c22_6a0b112647.pdf), kepemilikan Albizia ASEAN Opportunities Fund di PZZA turun dari 5,56% menjadi 4,8%.
- Sinar Mas Multiartha ($SMMA) berencana menerbitkan obligasi senilai 800 miliar rupiah, dengan perolehan dana ditujukan untuk pembayaran obligasi dan modal kerja. [Obligasi tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202501/7d8080d1b0_2c8b3059a7.pdf) terdiri dari Seri A senilai 100 miliar rupiah (bunga 7% per tahun dan tenor 370 hari), Seri B senilai 500 miliar rupiah (bunga 8,25% per tahun dan tenor 3 tahun), dan Seri C senilai 200 miliar rupiah (bunga 9% per tahun dan tenor 5 tahun). Obligasi tersebut telah mendapatkan _rating_ irAA dari PT Kredit Rating Indonesia. Masa penawaran umum berlangsung pada 13-14 Januari 2025.
