IHSG naik +0,22%, SMDR Masuk di Operator Peti Kemas Pelabuhan Patimban. Kompilasi berita untuk hari ini.

21 Februari 2025

**😲 Salah Satu Smelter Nikel Terbesar di Indonesia Dikabarkan Hampir Tutup  
**

.png)

_Bloomberg_ [melaporkan](https://www.bloomberg.com/news/articles/2025-02-20/china-backed-3-billion-indonesia-nickel-smelter-risks-shutdown) bahwa PT Gunbuster Nickel Industry - yang merupakan salah satu perusahaan smelter nikel terbesar di Indonesia - telah memangkas produksi dan hampir menutup secara total produksinya. Kabar ini muncul hanya beberapa bulan setelah perusahaan induknya di China, Jiangsu Delong Nickel Industry Co., mengalami kebangkrutan. Jiangsu Delong Nickel Industry sendiri merupakan produsen _stainless steel_ terbesar ketiga di China.

Narasumber _Bloomberg_ mengatakan bahwa PT Gunbuster Nickel Industry telah menunda pembayaran kepada pemasok energi lokal dan tidak dapat memperoleh bijih nikel, serta telah menutup hampir semua lini produksinya sejak awal 2025. _Bloomberg_ mencatat bahwa PT Gunbuster Nickel Industry memiliki total kapasitas produksi _nickel pig iron_ sebesar 1,8 juta ton per tahun.

Selain PT Gunbuster Nickel Industry, Jiangsu Delong Nickel Industry diketahui juga memiliki sejumlah bisnis smelter nikel dan pabrik _stainless steel_ di Indonesia, seperti PT Virtue Dragon Nickel Industry dan PT Obsidian Stainless Steel.

Berdasarkan laporan _[Reuters](https://www.reuters.com/markets/commodities/why-chinese-stainless-steel-giant-jiangsu-delong-faces-bankruptcy-reorganisation-2024-07-31/)_ pada Juli 2024, salah satu faktor yang mendorong kebangkrutan Jiangsu Delong Nickel Industry adalah memburuknya kinerja _joint venture_ milik perusahaan tersebut di Indonesia akibat penurunan harga feronikel dan meningkatnya biaya material pada akhir 2023.

Dalam laporan yang sama, _Reuters_ juga menyebut bahwa beberapa pelaku industri memperkirakan operasional Jiangsu Delong Nickel Industry di China akan diambil alih sebagian oleh BUMN China. Analis dari konsultan CRU Group, Kevin Bai, mengatakan kepada _Reuters_ bahwa perusahaan seperti Jiangsu Delong Nickel Industry terlalu besar untuk gagal (_too big too fail_) dan proses reorganisasi kebangkrutan bukanlah hal baru di China.

.png)

Key Takeaway

Pemangkasan produksi PT Gunbuster Nickel Industry berpotensi mengurangi suplai _nickel pig iron_ dari Indonesia, sehingga dapat menyebabkan kenaikan harga komoditas tersebut secara global mengingat status Indonesia sebagai produsen _nickel pig iron_ terbesar di dunia. Kapasitas smelter PT Gunbuster Nickel Industry sendiri setara ~20% dari total kapasitas produksi _nickel pig iron_ Indonesia yang mencapai 9 juta ton per tahun, berdasarkan [data per 2022](https://www.esdm.go.id/id/media-center/arsip-berita/pemerintah-rencana-batasi-izin-pembangunan-smelter-nikel-kelas-ii). Adapun harga _nickel pig iron_ perlahan menguat +4,5% YTD.

Pada hari ini, Jumat (21/2), harga saham produsen nikel kompak menguat, dengan $NCKL +7,26% dan $INCO +4,45%, sementara $MBMA sempat naik +3,18% ke level 390 rupiah per lembar sebelum ditutup _flat_.

**⚓ SMDR Masuk di Operator Peti Kemas Pelabuhan Patimban  
**

- $SMDR: _[Katadata](https://katadata.co.id/finansial/korporasi/67b7e4f0c9a0d/konsorsium-samudera-indonesia-smdr-resmi-kelola-terminal-peti-kemas-patimban)_ melaporkan bahwa Samudera Indonesia melalui anak usahanya, PT Samudera Pelabuhan Indonesia, telah menyelesaikan pengambilalihan saham baru di PT Patimban Global Gateway Terminal - operator terminal peti kemas di Pelabuhan Patimban - dengan nilai yang tidak disebutkan. Aksi korporasi itu dilakukan bersama-sama dengan Africa Global Logistics SAS (AGL) dan Toyota Tsusho Corporation (TTC), dengan kepemilikan SMDR di PT Patimban Global Gateway Terminal melalui anak usahanya mencapai 21% sementara kepemilikan AGL dan TTC masing-masing mencapai 45% dan 34%. PT Patimban Global Terminal sendiri dijadwalkan mulai beroperasi secara komersial pada 2026 dan akan mengelola terminal peti kemas di Pelabuhan Patimban selama 37 tahun. Terminal peti kemas PT Patimban Global Terminal akan dikembangkan secara bertahap hingga mencapai target kapasitas 3,7 juta TEUs.
- $TPIA: Chandra Asri Pacific mengatakan dalam [klarifikasi kepada BEI](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/7a2fcf9230_74f9088eb9.pdf) bahwa anak usahanya di bidang investasi infrastruktur, PT Chandra Daya Investasi, memang sedang menjajaki kemungkinan rencana IPO, meski hal tersebut masih dalam tahap pembahasan internal sehingga masih belum dapat dipastikan kapan aksi korporasi tersebut akan dilaksanakan. Klasifikasi terbaru dari TPIA tersebut tidak jauh berbeda dengan pernyataan perseroan dalam keterbukaan informasi pada [Agustus 2024](https://snips.stockbit.com/snips-terbaru/catatan-penting-nota-keuangan-rapbn-2025#:~:text=%24TPIA%3A%20Dalam%20keterbukaan,menjadi%20perusahaan%20publik.). Klarifikasi baru dari TPIA muncul setelah _[Katadata](https://katadata.co.id/finansial/korporasi/67b593005385a/bocoran-jadwal-ipo-anak-usaha-chandra-asri-tpia-milik-prajogo-akhir-semester-i)_ melaporkan pada pekan ini bahwa TPIA berencana membawa PT Chandra Daya Investasi untuk IPO di BEI sebelum pertengahan 2025.
- $AMMN: Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/bahlil-tepis-kabar-amman-mineral-ammn-minta-relaksasi-ekspor-konsentrat) bahwa Amman Mineral Internasional belum mengajukan permohonan relaksasi ekspor konsentrat tembaga. Pernyataan Bahlil muncul setelah AMMN melalui anak usahanya, PT Amman Mineral Nusa Tenggara, berharap bisa mendapatkan relaksasi ekspor konsentrat tembaga seiring proses _commissioning_ smelter yang berjalan [lebih lambat dari rencana](https://snips.stockbit.com/snips-terbaru/-bi-tahan-suku-bunga-sesuai-ekspektasi#:~:text=%24AMMN%3A%C2%A0Amman,memastikan%20kelancaran%20operasional.).
- $KIJA: Kawasan Industri Jababeka [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/b3db182888_4476436697.pdf) _marketing sales_ sebesar 3,19 triliun rupiah selama 2024 (+44% YoY), melampaui (106%) target 2024 yang telah di-_upgrade_ di level 3 triliun rupiah. Hasil tersebut ditopang oleh pertumbuhan _marketing sales_ di setiap wilayah, yakni Kendal (+73% YoY), Cikarang (+3% YoY), dan Tanjung Lesung (+77% YoY). KIJA pun menargetkan _marketing sales_ sebesar 3,5 triliun rupiah pada 2025.
- $SMIL: Pengendali sekaligus Direktur Utama Sarana Mitra Luas, Hadi Suhermin, membeli ~67,9 juta saham SMIL dengan harga rata-rata 294 rupiah per lembar pada 19 Februari 2025. Total nilai transaksi mencapai ~20 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/1d24e96bb6_5d854af789.pdf), kepemilikan langsung Hadi Suhermin di SMIL naik dari 49,31% menjadi 50,08%.
- $AKRA: Pengendali sekaligus Komisaris Utama AKR Corporindo, Soegiarto Adikoesoemo, membeli 916.000 saham AKRA dengan harga rata-rata 1.115 rupiah per lembar pada 17 Februari 2025. Total nilai transaksi mencapai ~1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/60f85630ae_de4d0d65b5.pdf), kepemilikan langsung Soegiarto Adikoesoemo di AKRA naik dari 0,646% menjadi 0,651%.
- $MENN: Menn Teknologi Indonesia mengumumkan bahwa 6 perusahaan telah membeli 67% saham MENN dengan nilai yang tidak disebutkan dari 3 anggota direksi dan komisaris perseroan, yang terdiri dari Michael Halim Mulyanto, Edrick Pramana, dan Agus Mulyanto. Adapun 6 perusahaan tersebut terdiri dari PT Penajam Makmur Jaya, PT Negara Maju Makmur, PT Sarjana Sama Indah, PT Kalimantan Sejahtera Indonesia, PT Kalimantan Indah Kedepan, dan PT Sarana Majemuk Indonesia. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/8c86b0842d_ca1cd5eea8.pdf), pengendali di MENN akan berganti, sehingga para pihak pembeli akan melakukan penawaran tender wajib atas saham perseroan.
- $PADI: PT Sentosa Bersama Mitra membeli 650 juta saham Minna Padi Investama Sekuritas dengan harga rata-rata 15 rupiah per lembar pada 19 Februari 2025. Total nilai transaksi mencapai ~9,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/7008873f24_ddb60e5dca.pdf), kepemilikan PT Sentosa Bersama Mitra di PADI naik dari sebelumnya tidak ada menjadi 5,75%. Dalam transaksi terpisah, pemegang saham MINA, Eveline Listijosuputro, menjual ~204,8 juta saham PADI dengan harga rata-rata 15 rupiah per lembar pada 19 Februari 2025. Total nilai transaksi mencapai ~3,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/7fb63a1407_f9a06c5678.pdf), kepemilikan Eveline Listijosuputro di PADI turun dari 2,92% menjadi 1,81%.

- Mahasiswa berunjuk rasa di Jakarta dan sejumlah kota lain pada Kamis (20/2) untuk memprotes perombakan anggaran di era Presiden Prabowo Subianto, [yang dikhawatirkan](https://www.reuters.com/world/asia-pacific/students-lead-dark-indonesia-protests-against-budget-cuts-2025-02-20/) akan mengganggu perlindungan sosial, mengancam pekerjaan pekerja kontrak, hingga mencabut beasiswa. Dalam rangkaian protes yang dikenal sebagai ['Indonesia Gelap'](https://www.bloomberg.com/news/articles/2025-02-20/deep-spending-cuts-in-indonesia-trigger-protests-against-prabowo) di media sosial tersebut, mahasiswa meminta Presiden Prabowo untuk meninjau kembali program makan gratis dan membatalkan rencana pemotongan anggaran senilai [306,7 triliun rupiah](https://snips.stockbit.com/snips-terbaru/-trump-buka-negosiasi-dengan-china-rupiah-menguat-ke-16173#:~:text=Presiden%20Prabowo%20Subianto%C2%A0,100%20triliun%20rupiah.). Unjuk rasa 'Indonesia Gelap' masih berlangsung pada Jumat (21/2) dengan melibatkan sejumlah koalisi masyarakat sipil.
- Menteri Keuangan, Sri Mulyani, [mengatakan](https://www.bloomberg.com/news/articles/2025-02-21/indonesia-to-sell-bonds-to-fund-prabowo-s-low-cost-housing-goal) pada Kamis (20/2) bahwa pemerintah berencana menerbitkan obligasi jumbo untuk mendanai program pembangunan 3 juta rumah per tahun, meski dia tidak merinci besarannya. Nantinya, perolehan dana dari obligasi tersebut akan digunakan untuk menambah subsidi fasilitas likuiditas pembiayaan perumahan (FLPP) dengan skala yang lebih besar. Pada kesempatan yang sama, Gubernur Bank Indonesia, Perry Warjiyo, menyebut bahwa Bank Indonesia akan membeli obligasi tersebut di pasar sekunder. Sebelumnya, Perry mengatakan pada [Desember 2024](https://snips.stockbit.com/snips-terbaru/-the-fed-proyeksikan-pemangkasan-suku-bunga-lebih-sedikit-pada-2025#:~:text=Gubernur%20Bank%20Indonesia,era%20Covid%E2%80%9319.) bahwa pihaknya akan membeli obligasi pemerintah Indonesia senilai 150 triliun rupiah di pasar sekunder pada 2025, di mana 100 triliun rupiah di antaranya akan digunakan untuk _debt switching_ obligasi dengan skema _burden sharing_ antara pemerintah dan Bank Indonesia saat era Covid-19.
- Staf Ahli Menteri Keuangan, Parjiono, [mengatakan](https://www.bloombergtechnoz.com/detail-news/63600/rasio-utang-ri-pada-2024-naik-jadi-39-36-terhadap-pdb/2) pada Kamis (20/2) bahwa rasio utang pemerintah terhadap PDB naik ke level 39,36% pada 2024 (vs. 2023: 39,21% dari PDB), sementara rasio penerimaan terhadap PDB turun ke level 12,84% (vs. 2023: 13,33% dari PDB). Regulasi _existing_ sendiri membatasi rasio utang pemerintah maksimum 60% dari PDB. Sementara itu, Deputi di Kementerian Koordinator Bidang Perekonomian, Ferry Irawan, menyebut bahwa pemerintah berkomitmen menjaga stabilitas fiskal, salah satunya melalui pengendalian rasio utang pada tahun depan. Adapun pemerintah memproyeksikan rasio utang terhadap PDB mencapai kisaran 37,82-38,71% pada 2025.
- Ketua Dewan Ekonomi Nasional, Luhut Binsar Pandjaitan, [mengatakan](https://www.tempo.co/ekonomi/luhut-usul-ke-prabowo-agar-bbm-bersubsidi-dihapus-pada-2027-1210216) pada Kamis (20/2) bahwa dirinya telah mengusulkan kepada Presiden Prabowo Subianto untuk menghapus BBM bersubsidi pada 2027 dan menggantikannya dengan bantuan langsung tunai. Sebelumnya, Menteri ESDM, Bahlil Lahadalia, mengatakan pada awal Januari 2025 bahwa skema baru penyaluran subsidi BBM akan diumumkan dalam waktu dekat. Bahlil pun [menyebut](https://industri.kontan.co.id/news/blending-paling-potensial-jadi-skema-bbm-subsidi-tahun-2025) pada Jumat (21/2) bahwa skema _blending_ - di mana penyaluran subsidi akan menggabungkan subsidi harga BBM dan bantuan langsung tunai - masih menjadi skema paling potensial untuk diterapkan pada 2025, tetapi dia belum dapat memberikan tanggal pasti terkait dimulainya penerapan skema tersebut.
- Anggota DPR, Eddy Soeparno, [mengatakan](https://industri.kontan.co.id/news/tingkatkan-investasi-hulu-migas-revisi-uu-migas-urgen-untuk-dibahas) pada Kamis (20/1) bahwa pihaknya akan memulai pembahasan revisi UU Migas paling lambat pada April 2025. Menanggapi hal ini, Ketua Komite Investasi Asosiasi Perusahaan Minyak dan Gas, Moshe Rizal, mengkritisi bahwa setiap tahun RUU Migas selalu disebut sebagai hal yang mendesak, tetapi faktanya tetap belum disahkan. Menurut Moshe, salah satu faktor yang menghambat pengesahan amandemen UU Migas adalah perdebatan di internal pemerintah terkait bagaimana pemerintah mengatur sektor migas ke depan, bukan terkait dengan kepentingan investor.
- Menteri Pertanian, Andi Amran Sulaiman, [mengatakan](https://money.kompas.com/read/2025/02/20/125745926/pemerintah-operasi-pasar-stabilkan-harga-pangan-jelang-ramadhan-ini-jadwalnya?page=all) bahwa pemerintah akan melakukan operasi pasar untuk menstabilkan harga pangan menjelang Ramadan dan Idulfitri. Amran pun menyebut bahwa Presiden Prabowo Subianto telah memerintahkan agar harga bahan pokok tidak ada yang di atas harga eceran tertinggi (HET). Kepala Badan Pangan Nasional, Arief Prasetyo Adi, menyebut bahwa operasi pasar akan berlangsung pada 24 Februari 2025 hingga akhir Maret 2025. _Kompas_ melaporkan bahwa operasi pasar tersebut akan didukung oleh jaringan Asosiasi Pengusaha Ritel Indonesia, Charoen Pokphand Indonesia ($CPIN), dan Japfa Comfeed Indonesia ($JPFA), serta 452 kios pangan di 31 provinsi dan 102 kabupaten/kota.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/menteriesdm-ungkap-freeport-dapat-relaksasi-ekspor-konsentrat-tembaga-hingga-juni2025) pada Jumat (21/2) bahwa pemerintah telah memberikan izin ekspor konsentrat tembaga bagi PT Freeport Indonesia hingga Juni 2025, yang merupakan target rampungnya perbaikan smelter perusahaan di KEK JIIPE, Gresik akibat terbakar pada [Oktober 2024](https://snips.stockbit.com/snips-terbaru/ketidakpastian-insentif-hgbt#:~:text=Juru%20bicara%C2%A0,Presiden%20Prabowo%20Subianto.). Pemberian izin tersebut mempertimbangkan bahwa kebakaran yang terjadi di smelter tersebut disebabkan oleh _force majeure_. Bahlil menyebut bahwa jika PT Freeport Indonesia belum merampungkan perbaikan smelter hingga Juni 2025, maka pemerintah akan memberikan sanksi berupa "pajak ekspor yang maksimal."
- Komisi Pemberantasan Korupsi (KPK) menahan Sekretaris Jenderal Partai Demokrasi Indonesia Perjuangan (PDI-P), Hasto Kristiyanto, pada Kamis (20/2) atas tuduhan suap pengurusan anggota DPR periode 2019-2024 dan perintangan penyidikan kasus yang sama. Menyusul [hal tersebut](https://www.kompas.id/artikel/hasto-ditahan-megawati-instruksikan-kepala-daerah-pdi-p-tak-ikut-retret), PDI-P tidak menunjuk pelaksana tugas sekretaris jenderal partai, dengan Ketua Umum PDI-P, Megawati Soekarnoputri, akan langsung mengendalikan komando partai. Megawati pun menginstruksikan kepada semua kepala daerah dan wakil kepala daerah dari PDI-P untuk menunda perjalanan menuju kegiatan retret kepala daerah di Magelang, Jawa Tengah, pada 21-28 Februari 2025.
- Pemegang saham Nusantara Pelabuhan Handal ($PORT), PT Episenta Utama Investasi, membeli ~26,7 juta saham PORT dengan harga rata-rata 818 rupiah per lembar pada 8 Januari 2025. Total nilai transaksi mencapai ~21,9 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/d30a9b10d2_c0bfbb8e4a.pdf), kepemilikan PT Episenta Utama Investasi di PORT naik dari 23,2% menjadi 24,2%.
