IHSG naik +1,42%, CUAN Borong 72,1 Juta Saham PTRO. Kompilasi berita untuk hari ini.

**💪 BI Tahan Suku Bunga, Sesuai Ekspektasi  
**

.png)

Bank Indonesia pada Rabu (19/3) [memutuskan](https://www.youtube.com/watch?v=NYXR5a8fMnA) untuk mempertahan suku bunga acuan BI Rate di level 5,75%, sejalan dengan ekspektasi konsensus. Gubernur Bank Indonesia, Perry Warjiyo, mengatakan bahwa meski masih ada ruang untuk penurunan suku bunga, kondisi global saat ini belum memungkinkannya. Perry juga menambahkan bahwa Bank Indonesia akan memantau pergerakan mata uang, inflasi, dan pertumbuhan ekonomi untuk mempertimbangkan langkah yang akan pihaknya ambil selanjutnya.

Keputusan Bank Indonesia ini hanya berselang sehari setelah IHSG anjlok pada Selasa (18/3), yang salah satunya [didorong oleh](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020) kekhawatiran _market_ atas prospek ekonomi Indonesia ke depan. Menanggapi kekhawatiran _market_ pada pekan ini, Perry [mengatakan](https://www.bloomberg.com/news/articles/2025-03-19/indonesia-holds-rate-steady-to-back-rupiah-amid-market-jitters) bahwa hal tersebut "lebih didorong oleh faktor teknis" karena kekhawatiran tarif global, dan aset Indonesia "masih menarik secara fundamental."

Perry mengatakan bahwa Bank Indonesia mempertahankan _outlook_ pertumbuhan ekonomi dan inflasi seperti yang telah disampaikan dalam Rapat Dewan Gubernur pada Januari 2025. [Sebagai konteks](https://snips.stockbit.com/snips-terbaru/-bi-rate-turun-25-bps-di-luar-ekspektasi), Bank Indonesia memangkas _outlook_ pertumbuhan ekonomi Indonesia pada 2025 dalam rapat tersebut, dari kisaran +4,8-5,6% YoY menjadi +4,7-5,5% YoY.

Menyusul keputusan Bank Indonesia untuk mempertahankan suku bunga, kurs rupiah terhadap dolar AS melemah -0,6% ke level 16.525 pada Rabu (19/3), sementara IHSG ditutup menguat +1,42% dan _yield_ obligasi pemerintah Indonesia tenor 10 tahun naik +6 bps ke level 7,09%. Rupiah sendiri telah melemah -1,2% MoM terhadap dolar AS.

Ke depannya, Bank Indonesia mengekspektasikan nilai tukar rupiah akan menguat sesuai fundamentalnya, didasarkan pada selisih imbal hasil (_yield differential_) Indonesia yang cukup atraktif bagi investor. Bank Indonesia juga akan terus melakukan intervensi di pasar valuta asing agar nilai tukar rupiah mencerminkan fundamental ekonomi yang sebenarnya.

Bank Indonesia tetap memperkirakan suku bunga The Fed akan dipangkas sebanyak 25 bps selama 2025, didorong oleh kebijakan tarif yang menimbulkan kekhawatiran resesi di AS. Namun, Perry memperkirakan bahwa The Fed tidak akan terburu-buru untuk menurunkan suku bunga, mengingat ketidakpastian yang ada saat ini dan melambatnya proses disinflasi di AS.

.png)

Key Takeaway

Meski keputusan untuk mempertahankan suku bunga BI Rate sesuai ekspektasi konsensus ekonom, _Bloomberg_ mencatat bahwa ada 8 dari 25 ekonom yang mengekspektasikan Bank Indonesia akan memangkas suku bunga hari ini, salah satunya untuk mendongkrak perekonomian. Akhir-akhir ini terdapat berbagai kekhawatiran seputar pertumbuhan ekonomi, [mencakup](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020#:~:text=Kekhawatiran%20pada%20Pertumbuhan,investasi%2C%20dan%20ekspor.) deflasi 0,09% YoY pada Februari 2025 dan pemangkasan _outlook_ pertumbuhan ekonomi oleh Bank Indonesia pada awal tahun ini. Sebanyak 18 dari 32 ekonom mengekspektasikan Bank Indonesia akan memangkas BI Rate setidaknya 50 bps lagi selama 2025, sementara 11 dari 32 ekonom mengekspektasikan pemangkasan BI Rate hanya 25 bps lagi hingga akhir tahun ini.

Berikutnya, investor perlu memperhatikan:

- Keputusan suku bunga AS oleh The Fed pada Rabu (19/3) waktu setempat. Berdasarkan analisis [CME FedWatch Tool](https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html), probabilitas The Fed untuk mempertahankan suku bunga pada pertemuan tersebut mencapai 99%.
- Eksekusi program pemerintah Indonesia untuk mendongkrak pertumbuhan ekonomi dan meningkatkan _investor confidence_.

💸 CUAN Borong 72,1 Juta Saham PTRO

- $PTRO: Petrindo Jaya Kreasi ($CUAN) melalui anak usahanya, PT Kreasi Jasa Persada, membeli ~72,1 juta saham Petrosea dengan harga rata-rata 3.433 rupiah per lembar pada 17 Maret 2025. Total nilai transaksi mencapai ~247,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/b76fb04c5e_69ff5f252b.pdf), kepemilikan PT Kreasi Jasa Persada di PTRO naik dari 43,519% menjadi 44,234%.
- $BREN: Pengendali Barito Renewables Energy, Prajogo Pangestu, membeli ~1,8 juta saham BREN dengan harga rata-rata 4.987 rupiah per lembar pada 18 Maret 2025. Total nilai transaksi mencapai ~8,8 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/91901d2a86_bef4306840.pdf), kepemilikan langsung Prajogo Pangestu di BREN naik dari 0,09993% menjadi 0,10125%.
- $GOTO: Komisi Persaingan dan Konsumen Singapura [mengatakan](https://www.reuters.com/markets/deals/singapore-competition-watchdog-says-no-guidance-yet-grab-goto-merger-plans-2025-03-19/) bahwa mereka belum menerima pemberitahuan dari Grab Holdings Ltd. (Nasdaq: GRAB) atau GoTo Gojek Tokopedia terkait usulan merger. [Sementara itu](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/612b236683_d72cb8db65.pdf), GOTO menegaskan kembali pada Rabu (19/3) bahwa tidak ada kesepakatan dengan pihak manapun terkait potensi transaksi dengan Grab. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/-bei-terapkan-trading-halt-pertama-kali-sejak-akhir-2020#:~:text=%24GOTO%3A%C2%A0Bloomberg,miliar%20dolar%20AS.), _Bloomberg_ melaporkan pada pekan ini bahwa Grab telah memulai _due diligence_ untuk mengambil alih GOTO. Jika digabungkan, Grab dan GOTO akan menguasai pangsa pasar transportasi online sebanyak hampir 90% di Singapura dan lebih dari 91% di Indonesia, menurut Euromonitor International.
- $INCO: Direktur Utama Vale Indonesia, Febriany Eddy, [mengatakan](https://market.bisnis.com/read/20250319/192/1862826/bos-vale-indonesia-inco-bicara-rencana-gaet-pinjaman-us12-miliar) bahwa pihaknya tengah mempertimbangkan untuk mencari pinjaman bank pada akhir 2025 atau pada periode 2026 untuk mengembangkan proyek strategis perseroan. Sebelumnya, Head of Corporate Communications INCO, Vanda Kusumaningrum, mengatakan pada [Desember 2024](https://snips.stockbit.com/snips-terbaru/-the-fed-proyeksikan-pemangkasan-suku-bunga-lebih-sedikit-pada-2025#:~:text=%24INCO%3A%20Head%20of,11%2C5%20juta%20limonit.) bahwa pihaknya tengah mengincar pinjaman sebesar 1,2 miliar dolar AS untuk mengembangkan blok tambang baru pada 2025. INCO sendiri saat ini tengah mengerjakan 3 tambang baru di Blok Pomalaa, Morowali dan Sorowako.
- $BUKA: Bukalapak [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250319010701-50149-0/bukalapak_com_tbk_bilingual_31_des_2024_released.pdf) _adjusted_ EBITDA sebesar negatif 147 miliar rupiah pada 4Q24 (vs. 3Q24: negatif 167 miliar rupiah, 4Q23: negatif 46 miliar rupiah). Hasil ini membuat _adjusted_ EBITDA selama 2024 menjadi negatif 340 miliar rupiah (vs. 2023: negatif 475 miliar rupiah). Sebagai pengingat, pasca-rilis kinerja 2Q24, manajemen BUKA memutuskan untuk membatalkan _guidance_ 2024. Kinerja pendapatan dan margin kontribusi pada 4Q24 relatif _flat_ secara kuartalan. Pendapatan tercatat sebesar 1,1 triliun rupiah pada 4Q24 (vs. 3Q24: 987 miliar rupiah, 4Q23: 1,1 triliun rupiah), sementara margin kontribusi berada di level 41 miliar rupiah (vs. 3Q24: 61 miliar rupiah, 4Q23: 122 miliar rupiah).
- $CPIN: Charoen Pokphand Indonesia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250318211939-50323-0/CPIN-241231IE.pdf) laba bersih sebesar 1,3 triliun rupiah pada 4Q24 (+114% QoQ), berbalik untung dari rugi 357 miliar rupiah pada 4Q23. Hasil ini membuat laba bersih selama 2024 menjadi 3,7 triliun rupiah (+60% YoY), sejalan dengan ekspektasi Stockbit (98% dari estimasi 2024F Stockbit), tetapi melampaui ekspektasi konsensus (115% dari estimasi 2024F konsensus). Kenaikan laba bersih pada 4Q24 utamanya ditopang perbaikan segmen 'Broiler' dan masih kuatnya segmen 'Feed'. Selama 2024, laba bersih didorong perbaikan margin laba usaha pada segmen 'Broiler' dan 'DOC', sehingga kedua segmen tersebut berbalik untung dari rugi pada 2023.
- $AKRA: AKR Corporindo [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250319012524-50115-0/akr%20corporindo%20tbk.%2031%20desember%202024_released.pdf) laba bersih sebesar 756 miliar rupiah pada 4Q24 (\-32% YoY, +53% QoQ). Hasil ini membuat laba bersih selama 2024 mencapai 2,2 triliun rupiah (\-20% YoY), sedikit di bawah ekspektasi karena baru memenuhi 96% dari estimasi 2024F konsensus. Secara kuartalan, pemulihan tersebut didorong oleh normalisasi segmen 'Perdagangan dan Distribusi' yang naik +51% QoQ pada 4Q24, meski segmen ini masih turun secara tahunan sebesar -14% YoY pada 4Q24 dan -21% YoY selama 2024. Penurunan segmen 'Perdagangan dan Distribusi' secara tahunan akibat normalisasi harga jual rata-rata dan gangguan volume penjualan terkait cuaca di sektor pertambangan. Dari segmen 'Kawasan Industri', AKRA mencatatkan penjualan lahan sebesar 38 ha selama 2024 (\-58% YoY), lebih rendah dari target yang telah di-_downgrade_ di level 100 ha. Meski demikian, manajemen AKRA tetap menargetkan penjualan lahan JIIPE sebesar 100 ha selama 2025, yang utamanya didorong oleh realisasi _backlog contract_ dari 2024.
- $EMTK: Pengendali Surya Citra Media ($SCMA), Elang Mahkota Teknologi, membeli ~379,3 juta saham SCMA dengan harga rata-rata 197 rupiah per lembar pada 6-18 Maret 2025. Total nilai transaksi mencapai ~75 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/8d5fdbf2c5_d0252981de.pdf), kepemilikan EMTK di SCMA naik dari 62,82% menjadi 63,33%.

- Bank Indonesia [mencatat](https://www.bi.go.id/id/publikasi/ruang-media/news-release/Pages/sp_276325.aspx) bahwa pertumbuhan kredit perbankan melandai ke level +10,3% YoY pada 2M25 (vs. 1M25: +10,27% YoY), berada di bawah target 2025 dari Bank Indonesia di kisaran +11-13%. Berdasarkan penggunaannya, kredit investasi tumbuh +14,62% YoY, kredit konsumsi +10,31% YoY, dan modal kerja +7,66% YoY. Sementara itu, pembiayaan syariah pada 2M25 tumbuh +9,15% YoY dan pertumbuhan kredit UMKM mencapai +2,51% YoY.
- Kepala Eksekutif Pengawas Pasar Modal, Keuangan Derivatif, dan Bursa Karbon OJK, Inarno Djajadi, [mengatakan](https://market.bisnis.com/read/20250319/7/1862825/airlangga-minta-trading-halt-5-ditinjau-ojk-bei-beri-respons) bahwa pihaknya belum akan mengevaluasi kebijakan _trading halt_. Sementara itu, Direktur BEI, Irvan Susandy, menyebut bahwa meski pihaknya menerima masukan dari berbagai pihak, mekanisme _trading halt_ merupakan praktik umum pada bursa-bursa lainnya. Pernyataan Inarno dan Irvan muncul setelah Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengatakan](https://investasi.kontan.co.id/news/menko-airlangga-kebijakan-trading-halt-saat-ihsg-turun-5-perlu-dievaluasi) pada Selasa (18/3) bahwa kebijakan terkait _trading halt_ perlu di-_review_.
- OJK pada Rabu (19/3) [mengumumkan](https://www.ojk.go.id/id/berita-dan-kegiatan/siaran-pers/Pages/OJK-Terbitkan-Kebijakan-Buyback-Saham-dalam-Kondisi-Pasar-yang-Berfluktuasi-Secara-Signifikan.aspx) aturan yang memungkinkan emiten untuk melakukan _buyback_ saham tanpa persetujuan RUPS, sebagai langkah antisipasi terhadap volatilitas pasar modal. Kebijakan ini berlaku selama 6 bulan sejak 18 Maret 2025.
- _[Bloomberg](https://www.bloomberg.com/news/articles/2025-03-19/congo-considers-asking-indonesia-to-help-rein-in-cobalt-supply)_ melaporkan bahwa pemerintah Republik Demokratik Kongo berencana "memperoleh kerja sama Indonesia" untuk "mengendalikan dengan lebih baik" pasokan dan harga kobalt di pasar global. Republik Demokratik Kongo sendiri merupakan produsen kobalt terbesar di dunia sekaligus pemasok lebih dari tiga perempat kobalt global. Pada akhir Februari 2025, negara tersebut memberlakukan penangguhan ekspor kobalt selama 4 bulan guna mendukung harga dari penurunan lebih lanjut. Sementara itu, kontribusi pasokan kobalt dari Indonesia tengah dalam tren peningkatan dan mencapai 11% dari total pasokan global per 2024, menurut laporan perusahaan dagang spesialis Darton Commodities.
- Menteri Koordinator Bidang Perekonomian, Airlangga Hartarto, [mengeklaim](https://www.reuters.com/markets/asia/indonesia-minister-says-chinas-fujian-province-plans-975-million-investment-2025-03-19/) pada Selasa (18/3) bahwa pemerintah provinsi Fujian di China berencana untuk menginvestasikan 16 triliun rupiah di Kawasan Industri Terpadu Batang, Jawa Tengah. Airlangga tidak memberikan rincian lebih lanjut mengenai rencana investasi tersebut, tetapi dia mengatakan bahwa rencana investasi tersebut telah dibahas pada pertemuan Presiden Prabowo Subianto dan Presiden China, Xi Jinping.
- Energi Mega Persada ($ENRG) melalui anak usahanya, PT EMP Energi Jaya, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/31aafd458c_feeeea398b.pdf) fasilitas kredit hingga 42 juta dolar AS dari Bank Mandiri ($BMRI), yang ditujukan untuk pembiayaan _cash flow gap_ dan kepentingan modal kerja.
- Fast Food Indonesia ($FAST) berencana menggelar _private placement_ hingga ~533 juta saham baru dengan perkiraan harga pelaksanaan sebesar 150 rupiah per lembar dan efek dilusi hingga 11,79%. Investor yang akan menyerap _private placement_ ini adalah pengendali perseroan, PT Gelael Pratama, dan Indoritel Makmur Internasional ($DNET). [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/0c08372f73_b52d8721ea.pdf) akan dibahas dalam RUPSLB pada 24 April 2025.
