====================================================================================================================================================================================================

.png)

MSCI [mengumumkan](https://www.msci.com/indexes/index-resources/index-review) evaluasi untuk indeks saham Global Standard, Small Cap, dan Micro Cap, dengan tanggal efektif pada 25 November 2025. Berikut rinciannya:

MSCI Indonesia Global Standard

- Masuk: $BRMS, $BREN
- Keluar: $KLBF, $ICBP

MSCI Indonesia Small Cap

- Masuk: $DSNG, $ENRG, $MSIN, $RAJA, $WIFI, $TINS, KLBF
- Keluar: BRMS, $SMSM, $ULTJ

MSCI Indonesia Micro Cap

- Masuk: -
- Keluar: -

Meski dalam pengumuman awal TINS disebut masuk indeks MSCI Small Cap, MSCI kemudian [mengumumkan](https://app2.msci.com/webapp/index_ann/DocGet?pub_key=lY%2FQF%2FO9MjY%3D&lang=en&format=html) bahwa TINS batal masuk indeks tersebut karena sahamnya masuk dalam papan pemantauan khusus _full call auction_ (FCA) pada saat _review_ berlangsung. Ini sesuai dengan perubahan metodologi MSCI yang sempat kami tulis [sebelumnya](https://snips.stockbit.com/snips-terbaru/msci-cabut-pengecualian-untuk-bren-cuan-dan-ptro).

Evaluasi selanjutnya akan diumumkan pada 10 Februari 2026, dengan tanggal efektif 2 Maret 2026.

#### Key Takeaway

Dari emiten yang masuk indeks 'Global Standard', BRMS mengalami penurunan -5,88% sementara BREN menguat +1,79% pada perdagangan Kamis (6/11). Di sisi lain, KLBF mengalami penurunan yang lebih dalam (-5,3%) dibandingkan ICBP (-1,44%), meski KLBF masih termasuk dalam indeks 'Small Cap'. Pergerakan harga saham yang _mixed_ ini mengindikasikan bahwa sebagian pelaku pasar telah mengantisipasi hasil _review_ MSCI. Untuk _review_ indeks mendatang, investor perlu memonitor perkembangan wacana MSCI terkait perhitungan _free float_, yang akan berimplikasi terhadap potensi masuk/bertahannya suatu saham ke/di dalam indeks MSCI. Hasil konsultasi terkait [wacana tersebut](https://snips.stockbit.com/snips-terbaru/-msci-wacanakan-pakai-data-ksei-untuk-perhitungan-free-float-per-mei-2026) akan diumumkan sebelum 30 Januari 2026.

## 🏭 Penjualan Lahan SSIA -87,3% YoY pada 9M25

- $SSIA: Surya Semesta Internusa [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/99e72cc8bd_986a59f31f.pdf) _marketing sales_ seluas 18 hektare senilai 352,6 miliar rupiah selama 9M25. Berdasarkan luasnya, realisasi tersebut baru memenuhi 13,1% [target 2025](https://snips.stockbit.com/snips-terbaru/ekonomi-china-lampaui-ekspektasi-impor-batu-bara-ath#:~:text=%24SSIA%3A%20VP%20Head,pada%202025.) di level 137 hektare dan turun -87,3% YoY dari realisasi 9M24 yang mencapai 141,8 hektare senilai ~1,7 triliun rupiah. Penurunan tersebut utamanya disebabkan oleh _high-base effect_ dari penjualan lahan kepada BYD di Subang Smartpolitan pada tahun lalu. Dari bisnis konstruksi, Nusa Raya Cipta ($NRCA) mencatatkan nilai kontrak baru sebesar ~2,6 triliun rupiah selama 9M25 (\-17,3% YoY), setara ~69% target 2025 di 3,75 triliun rupiah.
- $BBNI: _Bloomberg_ melaporkan bahwa Bank Negara Indonesia tengah dalam perbincangan untuk mendapatkan pinjaman sindikasi bertenor 5 tahun senilai 825 juta dolar AS dengan margin bunga SOFR + 70 bps, yang merupakan bunga pinjaman terendah sepanjang masa perseroan untuk tenor tersebut. Narasumber _Bloomberg_ mengatakan bahwa dana dari pinjaman tersebut akan digunakan untuk untuk modal kerja hingga _refinancing_. Fasilitas tersebut dikabarkan dipimpin oleh 6 bank, termasuk Bank of China Ltd., China Construction Bank Corp., dan HSBC Holdings Plc. BBNI belum menanggapi kabar ini. _Bloomberg_ melaporkan bahwa penawaran bunga yang rendah dari BBNI mengindikasikan persaingan yang meningkat di tengah penurunan pinjaman dolar AS pada tahun ini. Berdasarkan catatan _Bloomberg_, volume pinjaman dolar AS di Asia kecuali Jepang - tidak termasuk fasilitas bilateral - telah turun -22% sejak awal tahun menjadi sekitar 118 miliar dolar AS, menandai level _year-to-date_ terendah sejak 2010.
- $CBRE: Cakra Buana Resources Energi menyewakan 1 unit kapal berjenis _pipe-laying and lifting vessel_ yang baru diakuisisi oleh perseroan kepada pihak non-afiliasi dengan kontrak _time charter_ berdurasi 8 tahun. [Kontrak tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/a31e32eaf7_1819fc58d3.pdf) memiliki tarif harian (_daily hire basis_) sebesar 90.000 dolar AS per hari, dengan tarif masa siaga (_standby rate_) sebesar 50.000 dolar AS per hari.
- $HEAL: Direktur Utama Medikaloka Hermina, Yulisar Khiat, membeli ~2,25 juta saham HEAL dengan harga 1.442 rupiah per lembar pada 6 November 2025. Total nilai transaksi mencapai ~3,2 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/cf4d7132ee_b0e03e1a68.pdf), porsi kepemilikan langsung Yulisar Khiat di HEAL naik dari 6,2% menjadi 6,21%.
- $SMKM: Calon pengendali baru Sumber Mas Konstruksi, Lim Shrimp Org Pte. Ltd., [mengatakan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/3070dcb761_edf5335a74.pdf) akan mengubah SMKM menjadi perusahaan _aquaculture_ regional, dengan aset dan bisnis di Indonesia, Malaysia, dan Singapura. Pasca-akuisisi, Lim Shrimp Org berencana memanfaatkan platform SMKM sebagai sarana untuk penggalangan dana serta akan mengembangkan _pipeline_ target akuisisi potensial sebagai bagian dari strategi integrasi vertikal dan horizontal untuk memperkuat posisi bisnis perseroan di tingkat regional. Lim Shrimp Org sendiri telah membeli ~313,3 juta (25%) saham SMKM dari PT Vina Nauli Jordania dengan harga rata-rata 37 rupiah per lembar pada [27 Oktober 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/dcb30aa0e0_000daeeb58.pdf), di mana transaksi ini merupakan tahap pertama dari total akuisisi hingga 450 juta (35,91%) saham SMKM.
- $FOLK: Multi Garam Utama berencana menggelar _private placement_ hingga ~394,8 juta saham baru dengan efek dilusi hingga 9,09%. Harga pelaksanaan dan calon investor belum diumumkan, sementara perolehan dana ditujukan untuk pengembangan usaha dan modal kerja. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/13abbb417b_e782cf1f80.pdf) akan dibahas dalam RUPSLB pada 12 Desember 2025.

Hal lain yang lagi hot yang perlu kamu ketahui...

- Kementerian Keuangan berencana mengusulkan RUU redenominasi rupiah kepada DPR, dengan pembahasan terkait RUU tersebut ditargetkan rampung paling cepat pada 2026. Usulan ini tercantum dalam Peraturan Menteri Keuangan No. 70/2025 tentang rencana strategis Kementerian Keuangan periode 2025-2029. Redenominasi rupiah sendiri bertujuan untuk meningkatkan efisiensi perekonomian, menjaga kestabilan nilai rupiah, dan meningkatkan kredibilitas mata uang. Wacana ini sendiri bukanlah wacana baru mengingat rencana strategis Kementerian Keuangan periode 2020-2024 juga mencakup usulan redenominasi rupiah, tetapi tidak terwujud.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/esdm-targetkan-studi-kelayakan-18-proyek-hilirisasi-rampung-desember) pada Kamis (6/11) bahwa _feasibility study_ atas 18 proyek hilirisasi senilai lebih dari 300 triliun rupiah yang diajukan oleh Satgas Hilirisasi akan selesai pada Desember 2025. Proyek-proyek ini terdiri dari 8 proyek minerba, 2 proyek transisi energi, 2 proyek ketahanan energi, 3 proyek hilirisasi kelautan dan perikanan, serta 3 proyek hilirisasi pertanian.
- Institute for Supply Management [mencatat](https://www.ismworld.org/supply-management-news-and-reports/reports/ism-pmi-reports/services/october/) bahwa Purchasing Managers' Index (PMI) sektor jasa di AS naik ke level 52,4 pada Oktober 2025 (vs. September 2025: 50), melampaui ekspektasi konsensus di level 50,8 sekaligus menandai ekspansi sektor jasa yang terkuat sejak Februari 2025. Hasil ini didukung oleh pemulihan aktivitas bisnis dan pesanan baru, sementara lapangan kerja masih terkontraksi. Kepala Institute for Supply Management, Steve Miller, mengatakan bahwa tidak ada indikasi pemutusan hubungan kerja (PHK) yang meluas atau pengurangan tenaga kerja, tetapi responden menilai _government shutdown_ sejak awal Oktober 2025 berdampak pada aktivitas bisnis dan akan menimbulkan kekhawatiran PHK di masa mendatang.
- Berkah Prima Perkasa ($BLUE) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/a0af8d047e_038959efb5.pdf) bahwa perusahaan asal Hong Kong, Dragonmine Mining (Hong Kong) Limited, sedang dalam proses negosiasi untuk mengakuisisi 80% saham BLUE dari pemegang saham _existing_ yang mencakup Herman Tansri, Siek Agung Guntoro, Fajar Tasrif, Rudy Tasrif, dan PT Cetak Biru Kapital. Nilai transaksi belum diumumkan. Setelah transaksi ini rampung, Dragonmine Mining (Hong Kong) Limited akan menjadi pengendali baru di BLUE dan melaksanakan penawaran tender wajib sesuai dengan ketentuan POJK No. 9/2018.
- Prima Globalindo Logistik ($PPGL) akan [membagikan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/07ab55b41c_e53d40b4c2.pdf) dividen interim tahun buku 2025 senilai 4 rupiah per saham, mengindikasikan _dividend yield_ ~2,9% per Kamis (6/11). _Cum date_ di pasar reguler dan negosiasi pada 13 November 2025, sementara pembayaran pada 28 November 2025. Ini merupakan pembagian dividen interim tahun buku 2025 yang ke-2 dari PPGL, setelah membagikan dividen interim sebesar 3 rupiah per saham pada [Agustus 2025](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202508/b7161fdca7_980efc5d0c.pdf).
- Komisaris Prima Andalan Mandiri ($MCOL), Diah Asriningpuri Sugianto, membeli ~1,09 juta saham MCOL dengan harga 3.800 rupiah per lembar pada 5 November 2025. Total nilai transaksi mencapai ~4,14 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202511/c7cd7e3b6e_c673082064.pdf), porsi kepemilikan langsung Diah Asriningpuri Sugianto di MCOL naik dari ~0,08% menjadi ~0,11%.

## 👋 Rasio Keuangan Yang Lebih Powerful Jika Digunakan Bersama

> _"Dividen yang besar namun tidak tumbuh akan tergerus inflasi." -_ [_parahitairawan_](https://stockbit.com/parahitairawan)

######
