IHSG naik +3,97%, ITMG Target Volume Penjualan +10-14% YoY pada 2025. Kompilasi berita untuk hari ini.

3 Maret 2025

**⛽ Insentif HGBT Resmi Dilanjutkan  
**

.png)

Pemerintah resmi melanjutkan insentif harga gas bumi tertentu (HGBT) melalui [Keputusan Menteri ESDM](https://jdih.esdm.go.id/dokumen/download?id=2025kmesdm76k.pdf) yang diumumkan pekan lalu. Dibandingkan dengan [peraturan sebelumnya](https://jdih.esdm.go.id/dokumen/download?id=Kepmen+ESDM+No+91K_MG_01_MEM_M_2023.pdf), perpanjangan insentif HGBT menetapkan harga gas (_plant gate_) dari kisaran 6-7 dolar AS per MMBtu menjadi 6,5-7 dolar AS per MMBtu. Harga tersebut akan berlaku surut (retroaktif) dari Januari 2025, dengan masa berlaku 5 tahun. HGBT akan kembali diberikan kepada 7 sektor industri penerima seperti peraturan sebelumnya, yakni keramik, pupuk, petrokimia, oleokimia, baja, kaca, dan sarung tangan karet.

Ketua Umum Asosiasi Aneka Industri Keramik Indonesia (Asaki), Edy Suryanto, [mengatakan](https://industri.kontan.co.id/news/asaki-sambut-positif-perpanjangan-hgbt-investasi-rp-4-triliun-siap-digelontorkan) bahwa perpanjangan HGBT dibutuhkan untuk menjaga dan meningkatkan daya saing industri keramik dalam negeri, serta memberikan kepastian usaha dan iklim investasi yang kondusif. Edy menjelaskan bahwa insentif HGBT pada 2020-2024 telah mendorong penambahan kapasitas produksi baru ubin keramik nasional sebesar 90 juta meter persegi, investasi penanaman modal asing berkisar 20-23 triliun rupiah, dan penyerapan tenaga kerja sekitar 15.000 orang.

Menyusul berlanjutnya insentif HGBT, Edy menjelaskan bahwa anggota Asaki akan segera menambah kapasitas produksi ubin keramik sebanyak 45 juta meter persegi per tahun melalui investasi bernilai 4 triliun rupiah yang diperkirakan dapat menyerap 5.000 tenaga kerja baru. Ekspansi tersebut ditargetkan rampung setidaknya pada 2H26.

Meski Asaki tidak keberatan dengan kenaikan tarif HGBT, Edy menyebut bahwa mereka meminta agar insentif tersebut diimplementasikan sepenuhnya di lapangan, dengan pasokan gas harus sesuai dengan kebutuhan industri yang tercantum dalam Keputusan Menteri ESDM.

Sebelumnya, Edy [menyebut](https://snips.stockbit.com/snips-terbaru/ketidakpastian-insentif-hgbt) bahwa Perusahaan Gas Negara ($PGAS) menaikkan _surcharge_ atau biaya tambahan bagi penggunaan gas di atas alokasi gas industri tertentu (AGIT) dari 13,85 dolar AS per MMBtu menjadi 16,77 dolar AS per MMBtu pada 1 Januari-31 Maret 2025. Edy [mengungkapkan](https://industri.kontan.co.id/news/asaki-sambut-positif-perpanjangan-hgbt-investasi-rp-4-triliun-siap-digelontorkan) bahwa jika _surcharge_ tersebut ditetapkan, tujuan HGBT untuk meningkatan daya saing industri manufaktur dan mendukung pertumbuhan ekonomi tidak akan terwujud.

.png)

Key Takeaway

Kami berpandangan bahwa berlanjutnya insentif HGBT akan memberikan sentimen positif bagi emiten yang sensitif dengan harga gas, terutama Arwana Citramulia ($ARNA), karena:

- Perpanjangan insentif HGBT memastikan ARNA tetap dapat mengakses gas dengan harga lebih murah, mengingat biaya energi berkontribusi sekitar 32% dari biaya produksi perseroan pada 2024.
- Harga baru dalam insentif HGBT 2025 berlaku secara retroaktif per 1 Januari 2025, sehingga ARNA tidak akan membayar biaya gas sesuai harga pasar yang lebih mahal selama Januari-Februari 2025.
- Berdasarkan estimasi kami, kenaikan tarif HGBT hanya akan membuat biaya gas ARNA naik sekitar +10%, sementara ARNA hanya perlu menaikkan harga jual rata-rata sekitar +2% untuk menutupi kenaikan harga gas tersebut, yang menurut kami tidak akan sulit terutama setelah adanya regulasi bea masuk anti-dumping (BMAD) keramik.

Perpanjangan insentif HGBT dengan kenaikan harga yang moderat memberikan kepastian dan stabilitas biaya produksi ARNA. Kami melihat bahwa dengan kelanjutan insentif HGBT, ARNA akan tetap dapat mencapai pertumbuhan _double-digit_ pada 2025 dengan laba bersih sekitar 500 miliar rupiah (lebih dari +17% YoY). Dengan proyeksi pertumbuhan laba bersih sebesar _double-digit_ tersebut, ARNA saat ini diperdagangkan dengan valuasi <10x FY25 P/E dan _dividend yield_ sekitar 6-7%, yang menurut kami cukup menarik.

**🗿 ITMG Target Volume Penjualan +10-14% YoY pada 2025  
**

- $ITMG: Indo Tambangraya Megah mengumumkan dalam _analyst meeting_ pada Senin (3/3) bahwa perseroan menargetkan volume penjualan batu bara sekitar 26,3-27,4 juta ton pada 2025, lebih tinggi +9,6-14,2% YoY dibandingkan realisasi 2024. Adapun volume produksi batu bara pada 2025 ditargetkan mencapai kisaran 20,8-21,9 juta ton (+3-8,4% YoY), dengan target _stripping ratio_ di kisaran 10-11x (vs. FY24: 10x). Untuk mencapai target tersebut, ITMG mengalokasikan _capex_ sekitar 50-65 juta dolar AS pada 2025 (vs. 2024: 58 juta dolar AS).
- $ASII: Astra International melalui entitas usahanya, PT Astra Daihatsu Motor, memulai perluasan pabrik di Karawang dengan nilai investasi 2,9 triliun rupiah. Perluasan [pabrik tersebut](https://www.bloombergtechnoz.com/detail-news/64453/investasi-pabrik-daihatsu-rp2-9-t-produksi-ayla-140-ribu-tahun) akan menambah kapasitas produksi PT Astra Daihatsu Motor sebanyak 140.000 unit per tahun menjadi 530.000 unit per tahun, yang ditujukan untuk pasar domestik dan global. Tambahan pabrik tersebut akan memproduksi model LCGC, yakni Daihatsu Ayla dan Toyota Agya.
- $MYOR: Mayora Indah [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250301000118-49855-0/PT%20Mayora%20Indah%20Tbk%20and%20Its%20Subsidaries%202024.pdf) laba bersih sebesar 985 miliar rupiah pada 4Q24 (\-16% YoY, +231% QoQ). Hasil ini membuat laba bersih selama 2024 mencapai 3 triliun rupiah (\-6% YoY), relatif sejalan dengan ekspektasi karena memenuhi 98% dari estimasi konsensus. Hasil tersebut ditopang oleh lonjakan pendapatan pada 4Q24 ke level 10,4 triliun rupiah (+21% YoY, +11% QoQ) seiring penambahan kapasitas produksi dari pabrik baru, sehingga pendapatan selama 2024 mencapai 36,1 triliun rupiah (+15% YoY). Margin laba kotor pada 4Q24 sedikit membaik secara kuartalan menjadi 20,9% (vs. 4Q23: 26,7%, 3Q24: 20,5%) akibat kenaikan harga jual lanjutan yang dieksekusi pada Oktober 2024 serta kembali menguatnya kurs dolar AS terhadap rupiah. Ternormalisasinya _opex_ pasca-pembukaan 2 pabrik baru pada 3Q24 juga turut berkontribusi terhadap pemulihan laba usaha secara kuartalan ke level 1,18 triliun rupiah pada 4Q24 (-22% YoY, +63% QoQ). MYOR juga mencatatkan keuntungan kurs sebesar 233 miliar rupiah pada 4Q24 (vs. 4Q23: 47 miliar rupiah, 3Q24: rugi 257 miliar rupiah), seiring kembali menguatnya nilai tukar dolar AS terhadap rupiah.
- $TPIA: Chandra Asri Pacific melalui anak usahanya di bidang infrastruktur, PT Chandra Daya Investasi, [menandatangani](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/ec3d76c92e_89806dea87.pdf) perjanjian fasilitas _term loan_ senilai 2 triliun rupiah dari Bank Danamon Indonesia ($BDMN) dengan tenor 7 tahun. Fasilitas ini dapat dialokasikan untuk proyek _green asset_, seperti energi terbarukan, pengelolaan air dan air limbah yang berkelanjutan, efisiensi energi, dan lainnya.
- $AVIA: Avia Avian berencana menggelar _buyback_ saham hingga 1,42 miliar (2,3%) saham dengan alokasi dana maksimum 1 triliun rupiah. Aksi korporasi [tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/8f3fc8da06_4ee9754d6b.pdf) dijadwalkan berlangsung selambat-lambatnya 12 bulan setelah disetujui dalam RUPSLB yang akan digelar pada 10 April 2025. Ini merupakan program _buyback_ saham yang [kedua](<https://snips.stockbit.com/snips-terbaru/kompilasi-kinerja-emiten-properti-pada-3q23#:~:text=%24AVIA%3A%C2%A0Avia%20Avian%C2%A0berencana%C2%A0membeli%20kembali%20(buyback)%C2%A0saham%20sebanyak%2Dbanyaknya%201%2C42%20miliar%C2%A0(2%2C3%25)%C2%A0saham%C2%A0dengan%20alokasi%C2%A0dana%20hingga%201%20triliun%20rupiah.%C2%A0Buyback%C2%A0dijadwalkan%20berlangsung%20pada%208%20Desember%202023%E2%80%937%20Juni%202025.%C2%A0Rencana%20ini%C2%A0akan%20dibahas%20dalam%C2%A0RUPSLB%20pada%207%20Desember%202023.>) yang dilakukan AVIA. Sebelumnya, perseroan mengumumkan _buyback_ saham sebanyak 1,42 miliar (2,3%) lembar sejak akhir 2023, dengan realisasi mencapai 1,35 miliar ([2,2%](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/843dc160d2_6d5ea1f902.pdf)) saham per Januari 2025.
- $LABA: Pengendali Green Power Group, PT Nev Stored Energy, membeli 3,95 juta saham LABA dengan harga rata-rata 255 rupiah per lembar pada 28 Februari 2025. Total nilai transaksi mencapai ~1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/692bb339de_48e1da418c.pdf), kepemilikan PT Nev Stored Energy di LABA naik dari 50,75% menjadi 51,11%.
- $WIFI: Solusi Sinergi Digital [mengumumkan](https://market.bisnis.com/read/20250303/192/1843944/emiten-hashim-djojohadikusumo-wifi-dooh-jalin-kerja-sama-internet-murah) kerja sama dengan Era Media Sejahtera ($DOOH) untuk memasarkan layanan 'Internet Rakyat' milik perseroan. Dalam kerja sama yang tidak disebutkan nilainya ini, DOOH akan memperluas pemasaran layanan 'Internet Rakyat' dengan memanfaatkan _key opinion leader_, _programmatic advertising_, hingga media sosial yang terhubung dengan komunitas serta _event_.
- $KPIG: Pengendali MNC Land, MNC Asia Holding ($BHIT), membeli 15 juta saham KPIG dengan harga rata-rata 137 rupiah per lembar pada 7, 24, dan 25 Februari 2025. Total nilai transaksi mencapai ~2,1 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202502/a02f1b185a_0530a7e957.pdf), kepemilikan BHIT di KPIG naik dari 21,33% menjadi 21,35%.
- $TOSK: Pemegang saham Topindo Solusi Komunika, Robi Cahyadi, membeli 107,5 juta saham TOSK dengan harga 50 rupiah per lembar pada 24-25 Februari 2025. Total nilai transaksi mencapai ~5,4 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/763f4a37d0_9749dd5f66.pdf), kepemilikan Robi di TOSK naik dari 3,87% menjadi 6,33%.

- BPS [mencatat](https://www.bps.go.id/id/pressrelease/2025/03/03/2410/inflasi-year-on-year--y-on-y--februari-2025--sebesar--0-09-persen.html) bahwa indeks harga konsumen (IHK) di Indonesia mengalami deflasi 0,09% YoY pada Februari 2025 (vs. Jan 2025: inflasi 0,76% YoY), di luar ekspektasi konsensus yang memperkirakan inflasi 0,41% YoY dan menandai deflasi secara tahunan yang pertama sejak Maret 2000. Hasil tersebut dipengaruhi oleh diskon tarif listrik sebesar 50% sejak Januari 2025, dengan tarif listrik memberikan andil deflasi sebesar 2,16 _percentage point_. Secara bulanan, Indonesia mengalami deflasi 0,48% MoM (vs. Jan 2025: deflasi 0,76% MoM), di luar ekspektasi konsensus yang memperkirakan inflasi 0,02% MoM sekaligus menandai deflasi bulanan yang kedua berturut-turut. Di sisi lain, inflasi inti naik ke level tertinggi dalam 20 bulan terakhir ke level 2,48% YoY (vs. Jan 2025: inflasi 2,36% YoY), melampaui ekspektasi konsensus di level 2,45% YoY.
- Deputi Komisioner Pengawasan Pengelola Investasi Pasar Modal dan Lembaga Efek OJK, Aditya Jayaantara, [mengatakan](https://www.cnbcindonesia.com/market/20250303160328-17-615159/ojk-bursa-tunda-short-sell-dan-kaji-buyback-tanpa-rups/amp) pada Senin (3/3) bahwa OJK dan BEI sepakat untuk menunda implementasi _short selling_ dan mengkaji kebijakan agar emiten dapat melakukan _buyback_ saham tanpa persetujuan RUPS. Langkah-langkah tersebut ditujukan untuk mengurangi tekanan terhadap IHSG yang sempat anjlok -3,31% pada Jumat (28/2) dan telah melemah -7,91% YTD per Senin (3/3). Sebelumnya, BEI berencana merilis _short selling_ tahap pertama pada Maret 2025.
- Presiden AS, Donald Trump, [mengatakan](https://www.reuters.com/world/us/trump-says-cryptocurrency-strategic-reserve-includes-xrp-sol-ada-2025-03-02/) pada Minggu (2/3) bahwa 5 mata uang kripto akan dimasukkan dalam cadangan strategis mata uang kripto AS adalah Bitcoin, Ethereum, XRP, Solana, dan Cardano.
- S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/0387f5c301054498b1e75429921ddfae) bahwa Purchasing Managers' Index (PMI) manufaktur Indonesia naik ke level 53,6 pada Februari 2025 (vs. Jan 2025: 51,9), menandai ekspansi aktivitas pabrik dalam 3 bulan beruntun sekaligus menjadi laju yang tercepat sejak Maret 2024. Hasil tersebut didorong oleh pertumbuhan pesanan baru yang tertinggi dalam hampir 1 tahun terakhir, di tengah peningkatan output, pembelian, dan lapangan kerja.
- S&P Global [mencatat](https://www.pmi.spglobal.com/Public/Home/PressRelease/4cb3d2d83285400bab3ad7da61fd1d53) bahwa Purchasing Managers' Index (PMI) manufaktur China naik menjadi 50,8 pada Februari 2025 (vs. Jan 2025: 50,1), melampaui ekspektasi konsensus di level 50,3. Hasil ini menandai kenaikan tertinggi sejak November 2024, dengan output dan pesanan baru tumbuh paling tinggi dalam 3 bulan terakhir seiring kondisi pasar yang membaik.
- Pemerintah resmi menetapkan Harga Batubara Acuan (HBA) sebagai harga referensi ekspor batu bara per 1 Maret 2025, berdasarkan [Keputusan Menteri ESDM](https://jdih.esdm.go.id/dokumen/download?id=2025kmesdm72k.pdf) terbaru. Plt Direktur Eksekutif Asosiasi Pertambangan Batubara Indonesia, Gita Mahyarani, [mengatakan](https://industri.kontan.co.id/news/hba-sah-jadi-harga-acuan-ekspor-bakal-terbit-2-kali-sebulan) regulasi tersebut mengatur bahwa harga ekspor batu bara yang berada di bawah Harga Patokan Batubara (HPB) akan ditolak dalam sistem penerimaan negara, sehingga tidak akan mendapatkan izin ekspor.
- _[Kontan](https://industri.kontan.co.id/news/total-transaksi-selama-iims-2025-meningkat-19-jadi-rp-8-triliun)_ melaporkan bahwa pameran Indonesia International Motor Show (IIMS) 2025 yang dihelat pada 13-23 Februari 2025 di JIExpo, Kemayoran, mencatatkan total transaksi sebesar 8 triliun rupiah (+19% YoY) dengan jumlah pengunjung naik +3% YoY menjadi 579.337 orang. Jumlah kendaraan yang terjual dalam acara tersebut mencapai 22.322 unit (+16,3% YoY), dengan kemungkinan masih bertambah seiring proses rekapitulasi beberapa merek yang masih berlangsung. Namun, penjualan sepeda motor listrik di pameran tersebut turun -21% YoY seiring berkurangnya jumlah peserta pameran di kategori tersebut serta belum berjalannya stimulus kebijakan motor listrik selama periode pameran.
- Kurator Sri Rejeki Isman ($SRIL), Nurma Sadikin, [mengatakan](https://www.reuters.com/markets/deals/indonesia-textiles-giant-sritex-talks-with-investors-lease-assets-following-2025-03-03/) pada Senin (3/3) bahwa perseroan tengah berunding dengan calon investor untuk mengambil alih aset dengan skema sewa. Langkah ini ditujukan untuk meningkatkan aset pailit dan mencegah nilainya jatuh, serta menciptakan peluang bagi sekitar 10.000 pekerja SRIL untuk dipekerjakan kembali. Nurma menjelaskan bahwa SRIL telah berkomunikasi dengan beberapa investor dan akan memutuskan dalam 2 pekan terkait siapa yang akan menyewakan aset tersebut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bbri-1m25-laba-bersih-58-yoy-beban-provisi-diproyeksikan-turun#:~:text=Liputan6%20mengabarkan%20bahwa,menetapkan%20keputusan%20tersebut.), SRIL menghentikan operasinya per 1 Maret 2025 setelah gagal dalam bandingnya terhadap putusan pailit.
- Delta Dunia Makmur ($DOID) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/afcc213d12_c2b322d5e6.pdf) perubahan nama menjadi BUMA International Grup. Direktur Utama DOID, Ronald Sutardja, mengatakan bahwa perubahan nama tersebut memperkuat reputasi anak usaha perseroan, PT Bukit Makmur Mandiri Utama, sebagai salah satu kontraktor pertambangan terkemuka di Indonesia dan mancanegara.
