IHSG turun -0,57%, RAJA: Target Akuisisi 2 Perusahaan Rampung pada 1H25. Kompilasi berita untuk hari ini.

10 Maret 2025

**🚷 Pemerintah Berencana Ubah Tarif Royalti Minerba  
**

Kementerian ESDM pada Sabtu (8/3) [mengadakan](https://www.youtube.com/live/fTrE93bUQqs) konsultasi publik terkait rancangan amandemen royalti mineral dan batu bara (minerba). Dalam rancangan tersebut \[lihat tabel\], pemerintah akan menaikkan tarif royalti bagi sejumlah komoditas mineral, seperti nikel, tembaga, hingga emas. Sementara itu, untuk komoditas batu bara, pemerintah berencana menyesuaikan tarif royalti dan penerimaan negara bukan pajak (PNBP) sebagai berikut:

- Kontrak IUP: Tarif royalti naik +1 _percentage point_ untuk batu bara dengan kalori ≤4.200 dan >4.200-5.200 ketika Harga Batubara Acuan (HBA) ≥90 dolar AS per ton, masing-masing menjadi 9% dan 11,5%.
- Kontrak PKP2B: Tarif royalti naik +1 _percentage point_ untuk batu bara dengan kalori ≤4.200 dan >4.200-5.200 ketika HBA ≥90 dolar AS per ton, masing-masing menjadi 9% dan 11,5%. Selain itu, Penerimaan Hasil Tambang (PHT) untuk kalori dan HBA yang sama turun -1 _percentage point_, masing-masing menjadi 4,5% dan 2%.
- Kontrak IUPK (perpanjangan dari PKP2B): Rentang tarif royalti diubah. Pemerintah juga berencana menyesuaikan tarif pajak penghasilan badan (PPh) bagi perusahaan dengan kontrak IUPK dari 22% menjadi sesuai dengan peraturan di bidang pajak penghasilan.

.png)

.png)

Key Takeaway

Jika disahkan, kami menilai usulan ini berpotensi menekan kinerja emiten produsen batu bara yang beroperasi dengan izin IUP seperti Bukit Asam ($PTBA) dan PKP2B seperti Indo Tambangraya Megah ($ITMG). Selain itu, kenaikan tarif royalti untuk komoditas metal juga berpotensi menekan kinerja emiten produsen mineral, seperti Vale Indonesia ($INCO), Trimegah Bangun Persada ($NCKL), Aneka Tambang ($ANTM), Bumi Resources Minerals ($BRMS), dan Amman Mineral Internasional ($AMMN).

Berdasarkan rencana penyesuaian di atas, komoditas yang akan mengalami kenaikan royalti paling tinggi adalah bijih tembaga dan feronikel. Dengan Harga Mineral Acuan (HMA) tembaga sebesar 9.362 dolar AS per ton pada Maret 2025, royalti bijih tembaga berpotensi naik 3x lipat dari 5% menjadi 15%, sementara royalti feronikel naik +150% dari 2% menjadi 5%.

Sementara itu, untuk produsen batu bara dengan kontrak IUPK, kami menilai bahwa wacana penyesuaian rentang tarif PNBP berpotensi meningkatkan kinerja emiten terkait, mengingat HBA per Maret 2025 sebesar 128 dolar AS per ton. Emiten produsen batu bara yang beroperasi dengan kontrak IUPK adalah Bumi Resources ($BUMI), Indika Energy ($INDY), dan Adaro Andalan Indonesia ($AADI).

\*Artikel ini telah rilis dalam [Stockbit Commentary](https://stockbit.com/post/17810349) pada Senin (10/3) pagi.

**👑 RAJA: Target Akuisisi 2 Perusahaan Rampung pada 1H25  
**

- $RAJA: Direktur Utama Rukun Raharja, Djauhar Maulidi, [mengatakan](https://investor.id/market/391541/raja-segera-akuisisi-dua-perusahaan-sekaligus) pada Jumat (7/3) bahwa pihaknya tengah mengkaji rencana akuisisi 2 perusahaan, dengan keduanya ditargetkan rampung pada 1H25. Djauhar tidak menyebutkan identitas perusahaan-perusahaan yang akan diakuisisi maupun biaya yang diperlukan untuk melaksanakan aksi korporasi tersebut, tetapi dia mengatakan bahwa 2 perusahaan tersebut bergerak di bidang distribusi gas dan infrastruktur LNG. Akuisisi ini merupakan upaya perseroan untuk mengembangkan bisnis sektor _midstream_ dan _downstream_.
- $TPIA: Pengendali Chandra Asri Pacific, Prajogo Pangestu, menjual 23,2 juta saham TPIA dengan harga rata-rata 7.207 rupiah per lembar pada 3-7 Maret 2025. Total nilai transaksi mencapai ~167 miliar rupiah dan ditujukan untuk menambah _free float_. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/66b493b6d3_138c28a37a.pdf), kepemilikan langsung Prajogo Pangestu di TPIA turun dari 5,06% menjadi 5,03%.
- $DATA: Pengendali sekaligus Komisaris Utama Remala Abadi, Verah Wahyudi S. Wong, secara _net_ menjual 20,9 juta saham DATA dengan harga rata-rata 1.890 rupiah per lembar pada 5 Maret 2025. Total nilai transaksi mencapai ~39,5 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/4ebc29b27f_d7cf9994fa.pdf), kepemilikan Verah Wahyudi S. Wong di DATA turun dari 83,57% menjadi 82,08%.
- $HILL: Pengendali Hillcon, PT Hillcon Equity Management, menjual ~66 juta saham HILL dengan harga 2.500 rupiah per lembar pada 4 Maret 2025. Total nilai transaksi mencapai ~165 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/99d28dba6c_2ed8cf3a13.pdf), kepemilikan PT Hillcon Equity Management di HILL turun dari 61,76% menjadi 59,52%.
- $DRMA: Komisaris Dharma Polimetal, Noel Aelyo Laras Kusuma Negara, membeli 7 juta saham DRMA dengan harga 670 rupiah per lembar pada 5 Maret 2025. Total transaksi bernilai ~4,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/39e337a9cd_0bb5e07efc.pdf), kepemilikan Noel Aelyo Laras Kusuma Negara di DRMA naik dari 1,419% menjadi 1,566%.
- $PADI: PT Sentosa Bersama Mitra berencana menggelar _tender offer_ sukarela atas 5,65 miliar (50%) saham Minna Padi Investama Sekuritas pada 16 April 2025-15 Mei 2025. Harga penawaran [_tender offer_ tersebut](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/04c687644f_2477d8a290.pdf) adalah 13 rupiah per saham - lebih rendah -66% dibanding harga saham PADI per Senin (10/3) di level 39 rupiah per lembar - sehingga maksimum nilai transaksi dari aksi korporasi ini mencapai 73,5 miliar rupiah. PT Sentosa Bersama Mitra sendiri merupakan perusahaan yang dikendalikan oleh Hapsoro. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/salah-satu-smelter-nikel-terbesar-di-indonesia-dikabarkan-hampir-tutup#:~:text=%24PADI%3A%C2%A0PT,2%2C92%25%20menjadi%201%2C81%25.), PT Sentosa Bersama Mitra membeli 650 juta saham PADI dengan harga rata-rata 15 rupiah per lembar pada 19 Februari 2025, yang membuat kepemilikannya di PADI naik dari sebelumnya tidak ada menjadi 5,75%.

- Presiden Prabowo Subianto [pada Senin](https://www.bloomberg.com/news/articles/2025-03-10/prabowo-tells-ride-hailing-firms-to-give-drivers-holiday-bonuses) (10/3) memerintahkan perusahaan _ride-hailing_, termasuk GoTo Gojek Tokopedia ($GOTO) dan Grab Holdings Ltd. (Nasdaq: GRAB), untuk memberikan tunjangan hari raya (THR) kepada para pengemudi ojek _online_ (ojol). Presiden Prabowo menyebut bahwa THR secara tunai bagi ojol akan dihitung berdasarkan aktivitas kerjanya, yang rinciannya akan dibahas antara perusahaan dan Kementerian Ketenagakerjaan. Presiden Prabowo sendiri mengeklaim bahwa Indonesia memiliki sekitar 250.000 ojol dan kurir _online_. Menanggapi isu ini, GOTO mengatakan akan memberikan THR secara tunai kepada "mitra pengemudi yang memenuhi syarat dan memenuhi kriteria tertentu," sementara Grab akan menghitungnya berdasarkan "pencapaian, termasuk jumlah pesanan yang diselesaikan, rasio penyelesaian pesanan, jumlah hari dan jam _online_, serta peringkat pengemudi."
- Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa penjualan motor domestik mencapai 581.277 unit pada Februari 2025 (+4% YoY, +3,7% MoM), menandai pertumbuhan penjualan secara tahunan yang pertama sejak Oktober 2024. Hasil tersebut membuat penjualan motor domestik selama 2M25 mencapai ~1,1 juta unit (\-0,8% YoY), setara 17-17,8% dari target 2025 yang ditetapkan AISI di kisaran 6,4-6,7 juta unit.
- Malaysian Palm Oil Board [mencatat](https://www.reuters.com/markets/commodities/malaysia-end-february-palm-oil-stocks-hit-nearly-two-year-low-2025-03-10/) bahwa stok CPO Malaysia pada Februari 2025 turun -4,31% MoM menjadi 1,51 juta ton, menandai penurunan beruntun dalam 5 bulan terakhir dan menjadi level terendah sejak April 2023. Sementara itu, produksi CPO Malaysia pada Februari 2025 juga turun -4,16% MoM menjadi 1,19 juta ton, level terendah dalam 3 tahun terakhir seiring banjir yang mengganggu produksi. Ekspor CPO Malaysia pun turun -16,27% MoM ke level 1 juta ton pada Februari 2025, menandai level terendah dalam 4 tahun terakhir.
- Pemerintah China [mengumumkan](https://www.reuters.com/markets/china-announces-retaliatory-tariffs-some-canada-farm-food-products-2025-03-08/) tarif impor balasan untuk produk pertanian dan makanan Kanada per 20 Maret 2025. Tarif tersebut akan dikenakan sebesar 100% pada komoditas _rapeseed oil_, _oil cakes_, dan kacang polong, sementara tarif sebesar 25% akan dikenakan pada produk akuakultur dan daging babi. Tarif tersebut merupakan balasan atas tarif yang dikenakan oleh Kanada untuk kendaraan listrik serta produk baja dan aluminium buatan China per Oktober 2024.
- Ketua Komisi Pemberantasan Korupsi (KPK), Setyo Budianto, [mengatakan](https://insight.kontan.co.id/news/kpk-menyoroti-bujet-dan-tata-kelola-makan-bergizi) pada Jumat (7/3) bahwa pihaknya mendapatkan laporan terkait adanya pengurangan anggaran makan siang gratis, dari yang seharusnya 10.000 rupiah per porsi menjadi 8.000 rupiah per porsi. Merespons hal ini, Kepala Badan Gizi Nasional, Dadan Hindayana, mengatakan bahwa pagu anggaran makan siang gratis memang berbeda tergantung usia penerima, dengan anak PAUD hingga SD kelas 3 di sebagian besar wilayah Indonesia barat memang dianggarkan sebesar 8.000 rupiah per porsi.
- Indeks harga konsumen (IHK) China [mengalami](https://www.stats.gov.cn/sj/zxfb/202503/t20250309_1958915.html) deflasi 0,7% YoY pada Februari 2025 (vs. Jan 2025: inflasi 0,5% YoY), lebih buruk dari ekspektasi konsensus yang memperkirakan deflasi 0,5% YoY. Hasil ini menandai deflasi konsumen pertama sejak Januari 2024 seiring memudarnya permintaan musiman setelah Festival Musim Semi pada akhir bulan Januari. Secara bulanan, IHK China mengalami deflasi 0,2% MoM (vs. Jan 2025: inflasi 0,7% MoM), lebih buruk dari ekspektasi konsensus yang memperkirakan deflasi 0,1% MoM dan menandai penurunan pertama sejak November 2024. Sementara itu, China mecatatkan deflasi inti sebesar 0,1% YoY pada Februari 2025 (vs. Jan 2025: inflasi inti 0,6% YoY).
- Cadangan emas bank sentral China [tercatat](https://www.reuters.com/world/china/chinas-central-bank-ups-gold-reserves-fourth-straight-month-february-2025-03-07/) naik 16.000 fine troy ounce ke level 73,61 juta fine troy ounce per akhir Februari 2025, menandai pembelian emas dalam 4 bulan beruntun. Per akhir Februari 2025, cadangan emas China bernilai 208,64 miliar dolar AS, naik +1,02% MoM.
- Biro statistik tenaga kerja AS [mencatat](https://www.bls.gov/news.release/empsit.nr0.htm) bahwa _non-farm payroll_ bertambah sebanyak 151.000 lapangan pekerjaan pada Februari 2025 (vs. Jan 2025: 125.000 lapangan pekerjaan), lebih rendah dari ekspektasi konsensus yang memperkirakan 160.000 lapangan pekerjaan. Adapun tingkat pengangguran AS naik menjadi 4,1% pada Februari 2025 (vs. Jan 2025: 4%), sedikit melampaui ekspektasi konsensus di level 4%.
