IHSG turun -1,94%, BBRI Februari 2025: Laba Bersih +42% YoY, +129% MoM. Kompilasi berita untuk hari ini.

21 Maret 2025

🛒 Grup Prajogo Pangestu Buyback Rp5 T

.png)

Perusahaan-perusahaan milik Prajogo Pangestu menyiapkan total dana hingga 5 triliun rupiah untuk _buyback_ pada 24 Maret-23 Juni 2025. Rencana tersebut tidak akan dibahas dalam RUPS, seiring [relaksasi](<https://snips.stockbit.com/snips-terbaru/bi-tahan-suku-bunga-sesuai-ekspektasi#:~:text=OJK%C2%A0pada%20Rabu%20(19/3)%C2%A0mengumumkan%C2%A0aturan%20yang%20memungkinkan%20emiten%20untuk%20melakukan%C2%A0buyback%C2%A0saham%20tanpa%20persetujuan%20RUPS%2C%20sebagai%20langkah%20antisipasi%20terhadap%20volatilitas%20pasar%20modal.%20Kebijakan%20ini%C2%A0berlaku%20selama%206%20bulan%C2%A0sejak%2018%20Maret%202025.>) yang diberikan oleh OJK untuk mendukung stabilitas pasar modal. Berikut merupakan kompilasi rincian _buyback_ masing-masing perusahaan:

.png)

.png)

Key Takeaway

Aksi _buyback_ saham di atas dapat mengindikasikan keyakinan emiten milik Prajogo Pangestu pada fundamental atau _value_ masing-masing perusahaan. Meski pembelian ini dapat menumbuhkan optimisme sebagian pelaku pasar dan memberikan _support_ bagi IHSG, kami menilai peningkatan _[investor confidence](https://snips.stockbit.com/snips-terbaru/bi-tahan-suku-bunga-sesuai-ekspektasi#:~:text=Eksekusi%20program%20pemerintah%20Indonesia%C2%A0untuk%20mendongkrak%20pertumbuhan%20ekonomi%20dan%20meningkatkan%C2%A0investor%20confidence.)_ - terutama investor asing - diperlukan untuk pemulihan IHSG yang lebih signifikan.

**🏦 BBRI Februari 2025: Laba Bersih +42% YoY, +129% MoM  
**

- $BBRI: Bank Rakyat Indonesia [mencatatkan](https://www.ir-bri.com/misc/QR/2025/BRI_Lapkeu_M02_2025_Eng.pdf) laba bersih (_bank only_) sebesar 4,6 triliun rupiah pada Februari 2025 (+42% YoY, +129% MoM), pulih signifikan dari laba bersih Januari 2025. Hasil ini membuat laba bersih _bank only_ selama 2M25 turun -18% YoY menjadi 6,6 triliun rupiah, lebih buruk dibandingkan estimasi pertumbuhan konsolidasi 2025F dari konsensus (-1,3% YoY), yang disebabkan oleh _[management overlay](https://stockbit.com/post/17707020) [](https://stockbit.com/post/17707020)_ pada Januari 2025. Pertumbuhan laba bersih pada Februari 2025 didorong oleh penurunan beban provisi yang signifikan ke level 3,3 triliun rupiah (-49% YoY, -41% MoM), yang tercermin pada _cost of credit_ (CoC) _bank only_ yang melandai ke level 3,28% (vs. Jan 2025: 5,57%, Feb 2024: 6,72%). Dari segi operasional, PPOP turun -11% YoY pada Februari 2025 akibat melonjaknya beban tenaga kerja (+91% YoY). Sementara itu, Net Interest Margin (NIM) _bank only_ relatif terjaga di level 6,39% pada Februari 2025 (vs. Feb 2024: 6,17%, Jan 2025: 6,15%). Di sisi lain, pertumbuhan kredit dan pembiayaan _bank only_ tumbuh +5,2% YoY selama 2M25 (vs. 2M24: +12,6% YoY, 1M25: +4,6% YoY), dengan Loan-to-Deposit Ratio (LDR) tetap tinggi di level 88,2%.
- $AMRT: Sumber Alfaria Trijaya [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250321133618-50260-0/AMRT%20LKT%202024.pdf) laba bersih sebesar 749 miliar rupiah pada 4Q24 (\-38% YoY, +24% QoQ). Hasil tersebut membuat laba bersih selama 2024 menjadi 3,1 triliun rupiah (\-8% YoY), di bawah ekspektasi karena hanya setara 81% dari estimasi 2024F konsensus. Pendapatan pada 4Q24 tumbuh menjadi 30 triliun rupiah (+11% YoY, +3% QoQ), sehingga pendapatan selama 2024 menjadi 118,2 triliun rupiah (+11% YoY). Lemahnya laba usaha pada 4Q24 (\-37% YoY, +24% QoQ) disebabkan oleh meningkatnya _opex-to-sales_ ke level 19,2% (vs. 4Q23: 18,2%, 3Q24: 19,3%) sehingga margin laba usaha pada 4Q24 turun menjadi 3,2% (vs. 4Q23: 5,8%, 3Q24: 2,7%).
- $ELSA: Elnusa [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Elnusa_tbk_bilingual_Dec_31_2024.pdf) laba bersih sebesar 162 miliar rupiah pada 4Q24 (+50% QoQ, +68% YoY). Hasil ini membuat laba bersih selama 2024 menjadi 714 miliar rupiah (+42% YoY), melampaui ekspektasi kami dalam [Unboxing ELSA](https://snips.stockbit.com/unboxing/elsa-low-risk-dividend-play-with-upside-from-potential-group-consolidation) (106,8% estimasi FY24F Stockbit). Kenaikan laba bersih secara kuartalan utamanya didorong oleh berbaliknya beban lain-lain, terutama akibat berbaliknya keuntungan kurs dari rugi 68 miliar rupiah pada 3Q24 menjadi untung 44 miliar rupiah pada 4Q24. Dari sisi operasional, pendapatan tumbuh +12,2% QoQ, tetapi penurunan margin laba kotor (\-160 bps QoQ) ke level 8,5% dan peningkatan beban usaha (+34% QoQ) menyebabkan laba usaha turun -29,9% QoQ.
- $BREN: Barito Renewables Energy [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250321133947-50197-0/PT%20BREN%2031%20DEC%202024%20-%20RELEASED.pdf) laba bersih sebesar 36 juta dolar AS pada 4Q24 (+57% YoY, +28% QoQ), sehingga laba bersih selama 2024 menjadi 122 juta dolar AS (+14% YoY). Kenaikan laba bersih secara kuartalan utamanya didorong oleh penurunan beban keuangan neto menjadi sebesar 28 juta dolar AS (-11% YoY, -7% QoQ) dari hasil _refinancing_ pada [September 2024](https://snips.stockbit.com/snips-terbaru/anak-usaha-towr-dirumorkan-incar-aset-fiber-optik-link#:~:text=%24BREN%3A%20Barito,Agustus%202029.) dan keuntungan selisih kurs sebesar 2 juta dolar AS (4Q23: rugi 4 juta dolar AS, 3Q24: rugi 2 juta dolar AS). Berdasarkan perhitungan Stockbit, EBITDA BREN mencapai 132 juta dolar AS pada 4Q24 (+7% YoY, +5% QoQ), sehingga EBITDA selama 2024 menjadi 502 juta dolar AS (+1% YoY).
- $PGAS: Perusahaan Gas Negara mencatatkan volume penjualan gas sebanyak 868 BBtud (+0% YoY) selama 2M25, lebih rendah sekitar 1-9% dari target 2025 di kisaran 873-958 BBtud. Sementara itu, volume transmisi gas mencapai 1.569 MMSCFD (+12% YoY) selama 2M25, lebih tinggi +9% dari target 2025 di level 1.435 MMSCFD. Adapun volume penjualan produk migas _upstream_ mencapai 16.937 BOEPD (\-26% YoY) selama 2M25, lebih rendah -2% dari target 2025 di level 17.227 BOEPD.
- $HEAL: Medikaloka Hermina [mencatatkan](https://emitten-announcement.stockbit.com/attachments/Medikaloka_Hermina_Tbk_Billingual_31_Des_2024.pdf) laba bersih sebesar 68 miliar rupiah pada 4Q24 (\-24% YoY, \-46% QoQ). Hasil ini membuat laba bersih selama 2024 mencapai 536 miliar rupiah (+23% YoY), di bawah ekspektasi karena hanya memenuhi 92% estimasi 2024F konsensus. Secara operasional, pendapatan pada 4Q24 tumbuh tipis (+9% YoY, +0,5% QoQ), sementara margin relatif _flat_ (margin laba kotor: +10 bps YoY, margin laba usaha: -10 bps YoY). Laba bersih secara tahunan pada 4Q24 tertekan oleh meningkatnya beban keuangan menjadi 49 miliar rupiah (vs. 4Q23: 28 miliar rupiah), sehingga margin laba bersih turun -169 bps YoY. Dalam [keterbukaan informasi](https://emitten-announcement.stockbit.com/attachments/f-31870130-0_HEAL_Laporan_Kepemilikan_atau_Setiap_Perubahan_Kepemilikan_Saham_Perusahaan_Terbuka_31870130.pdf) terpisah, pengendali sekaligus Direktur Utama Medikaloka Hermina, Hasmoro, membeli ~2,4 juta saham HEAL dengan harga rata-rata 1.255,1 rupiah per lembar pada 17-18 Maret 2025.
- $ERAA: Pengendali Erajaya Swasembada, PT Eralink International, membeli ~39,4 juta saham ERAA dengan rentang harga ~372 rupiah per lembar saham pada tanggal 18-19 Maret 2025. Total nilai transaksi ini mencapai ~14,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/b601cf3d60_ddfe6a66cf.pdf), kepemilikan PT Eralink International di saham ERAA bertambah dari 54,93% menjadi 55,17%.
- $MIDI: Midi Utama Indonesia [mencatatkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202403/20250321134727-50241-0/MIDI_LKTW_2024.pdf) laba bersih sebesar 80 miliar rupiah pada 4Q24 (\-37% YoY, -44% QoQ). Hasil tersebut membuat laba bersih selama 2024 menjadi 546 miliar rupiah (+6% YoY), di bawah ekspektasi karena hanya setara 92% dari estimasi 2024F konsensus. Pendapatan pada 4Q24 tumbuh menjadi 5,2 triliun rupiah (+17% YoY, +6% QoQ), sehingga pendapatan selama 2024 menjadi 19,9 triliun rupiah (+15% YoY). Lemahnya laba usaha pada 4Q24 (\-35% YoY, -40% QoQ) disebabkan meningkatnya _opex-to-sales_ ke level 24,4% (vs. 4Q23: 24%, 3Q24: 24%), sehingga margin laba usaha turun menjadi 2,1% (vs. 4Q23: 3,9%, 3Q24: 3,8%).
- $ULTJ: Ultrajaya Milk Industry & Trading Company berencana menggelar _buyback_ saham hingga 10% dari jumlah modal disetor dengan biaya sebesar ~1,7 triliun rupiah pada 24 Maret-23 Juni 2025. [Rencana ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/e7bb8006da_ba50c19e8b.pdf) tidak memerlukan persetujuan RUPS, seiring relaksasi yang diberikan oleh OJK untuk mendukung stabilitas pasar modal.

- Ketua Komisi XI DPR, Mukhamad Misbakhun, [mengatakan](https://www.reuters.com/markets/asia/role-indonesia-central-bank-must-be-strengthened-support-growth-ambitions-top-2025-03-21/) pada Jumat (21/3) bahwa pihaknya telah menyiapkan langkah-langkah untuk memperkuat peran Bank Indonesia agar dapat membantu pemerintah untuk mencapai target pertumbuhan ekonomi sebesar +8%. Meski demikian, Misbakhun tidak merinci bagaimana peran Bank Indonesia dapat ditingkatkan, serta belum ada keputusan yang diambil hingga saat ini. DPR sendiri tengah membahas UU No. 4/2023 tentang pengembangan dan penguatan sektor keuangan, yang [menimbulkan kekhawatiran](https://www.kompas.id/artikel/revisi-uu-p2sk-jangan-lemahkan-independensi-bi) bahwa revisi aturan tersebut akan melemahkan independensi Bank Indonesia. [Sebelumnya](https://www.reuters.com/business/finance/indonesia-central-bank-does-not-expect-change-mandate-financial-law-revision-2025-03-19/), Gubernur Bank Indonesia, Perry Warjiyo, mengakui bahwa ada pembicaraan tentang mandat bank sentral dalam diskusi parlemen, tetapi dia mengekspektasikan tidak ada perubahan terkait hal tersebut.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/bahlil-pemerintah-berencana-naikkan-royalti-emas-dan-nikel-15-3) pada Kamis (20/3) bahwa pemerintah berencana menaikkan royalti nikel dan emas sekitar +1,5-3 _percentage point_, meski dia tidak merincinya lebih lanjut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/pemerintah-berencana-ubah-tarif-royalti-minerba), Kementerian ESDM pada awal bulan ini mengadakan konsultasi publik terkait rancangan amandemen royalti mineral dan batu bara (minerba).
- CEO BPI Danantara sekaligus Menteri Investasi dan Hilirisasi, Rosan Roeslani, [mengatakan](https://www.cnnindonesia.com/ekonomi/20250321145612-92-1211608/rosan-sebut-pengurus-lengkap-danantara-diumumkan-senin-depan) pada Jumat (21/3) bahwa struktur pengurus lengkap yang mengisi jabatan penting di Danantara akan diumumkan pada Senin (24/3) siang, meski dia tidak merincinya lebih lanjut. [Sebelumnya](https://snips.stockbit.com/snips-terbaru/danantara-resmi-diluncurkan), Presiden Prabowo Subianto telah mengumumkan pimpinan Danantara pada akhir Februari 2025, bersamaan dengan peluncuran badan tersebut.
- Indeks Hang Seng China Enterprises ditutup turun -2,3% pada Jumat (21/3), sehingga dalam 2 hari terakhir turun -4,6%, menandai penurunannya yang paling tajam sejak 9 Oktober 2024. Menurut laporan _[Bloomberg](https://www.bloomberg.com/news/articles/2025-03-21/chinese-stocks-in-hong-kong-set-for-biggest-two-day-drop-in-2025?srnd=homepage-asia)_, para analis menilai penurunan indeks Hang Seng China Enterprises dari level tertingginya dalam 3 tahun terakhir disebabkan oleh kurangnya katalis baru, di mana indeks tersebut dinilai telah _priced-in_ setelah pemerintah China pada awal bulan ini berjanji untuk mendukung ekspansi ekonomi dan pengembangan kecerdasan buatan (AI).
- Pemegang saham Impack Pratama Industri ($IMPC), PT Harimas Tunggal Perkasa, membeli ~65,8 juta saham IMPC dengan harga 304 rupiah per lembar pada 20 Maret 2025. Total nilai transaksi mencapai ~20 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/59dcd40d83_da6a51be33.pdf), kepemilikan PT Harimas Tunggal Perkasa di IMPC naik dari 44,99% menjadi 45,11%.
- Bank Pembangunan Daerah Jawa Timur ($BJTM) [mencatatkan](https://www.bankjatim.co.id/files/iru/presentasi_analyst_meeting/2025/pemaparan_public_bjtm_24_20.3.25.pdf) laba bersih ~367 miliar rupiah pada 4Q24 (\-2,4% YoY, +19% QoQ), sehingga laba bersih selama 2024 mencapai ~1,3 triliun rupiah (\-12% YoY). Laba bersih pada 4Q24 ditekan oleh beban provisi yang melonjak menjadi ~577 miliar rupiah (vs. 4Q23: ~239 miliar rupiah, 3Q24: ~209 miliar rupiah). Secara _top-line_, BJTM mencatatkan pertumbuhan Net Interest Income (NII) menjadi ~1,7 triliun rupiah pada 4Q24 (+22% YoY, +22% QoQ). Dalam _analyst meeting_ pada Kamis (20/3), BJTM mengumumkan rencana penerbitan obligasi senilai 5 triliun rupiah pada 2025-2026, dengan obligasi pada 2025 dijadwalkan terbit pada Agustus atau September.
- Pengendali sekaligus Direktur Utama Aman Agrindo ($GULA), Andreas Utomo, menjual ~21,6 juta saham GULA dengan harga 324 rupiah per lembar pada 19 Maret 2025. Total nilai transaksi mencapai ~7 miliar rupiah dan ditujukan untuk strategi investasi. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202503/3a429ccbae_fc7354ec20.pdf), kepemilikan Andreas di GULA turun dari 17,49% menjadi 15,47%.
- _[Kontan](https://industri.kontan.co.id/news/sritex-dapat-investor-baru-5000-karyawan-akan-dipekerjakan-kembali)_ melaporkan bahwa Sri Rejeki Isman ($SRIL) telah mendapatkan investor baru dan akan kembali beroperasi dalam waktu dekat. Kepala Dinas Perindustrian dan Ketenagakerjaan Kabupaten Sukoharjo, Sumarno, mengatakan bahwa sudah ada 5.000 mantan karyawan yang direkrut untuk operasional perusahaan dengan investor baru. Menteri Ketenagakerjaan, Yassierli, mengonfirmasi bahwa mantan karyawan SRIL telah menandatangani kontrak kerja dengan investor pada Senin (17/3). [Sebelumnya](https://snips.stockbit.com/snips-terbaru/bbri-1m25-laba-bersih-58-yoy-beban-provisi-diproyeksikan-turun#:~:text=Liputan6%20mengabarkan%20bahwa,menetapkan%20keputusan%20tersebut.), operasional SRIL tutup per 1 Maret 2025 setelah Pengadilan Niaga Semarang menetapkan SRIL dalam status pailit akibat gugatan dari PT Indo Bharat Rayon.
