# 🚗 Penjualan Otomotif Sep-25: Titik Terendah Telah Terlewati

Gaikindo [mencatat](https://otomotif.bisnis.com/read/20251008/275/1918474/penjualan-mobil-september-2025-turun-15-jadi-62071-unit#goog_rewarded) bahwa penjualan _wholesales_ mobil nasional pada September 2025 mencapai 62.071 unit (\-15% YoY, +0,5% MoM). Realisasi ini membuat _wholesales_ mobil selama 9M25 menjadi 561.820 unit (\-11% YoY), setara 62-75% target 2025 Gaikindo di kisaran 750.000-900.000 unit (vs. 9M24: 73% realisasi 2024).

Berdasarkan merek, Astra International ($ASII) mencatatkan kinerja penjualan yang relatif lebih baik dibandingkan keseluruhan kompetitor. Pada September 2025, ASII mencatatkan penurunan _wholesales_ sebesar \-16% YoY, tetapi secara bulanan naik +10% MoM. Sebagai perbandingan, total _wholesales_ non-ASII turun -14% YoY dan -9% MoM.

Kinerja ASII yang lebih baik ini - terutama secara bulanan - didorong oleh pertumbuhan _wholesales_ Toyota+Lexus dan Daihatsu yang masing-masing tumbuh positif +13% MoM dan +8% MoM. Toyota+Lexus kembali membukukan _wholesales_ bulanan di atas 20.000 unit, setelah dalam 3 bulan sebelumnya hanya berada di kisaran 18.000-19.000 unit. Berkat kinerja positif yang dibukukan Toyota+Lexus dan Daihatsu, _market share_ ASII meningkat ke level 54% pada September 2025, pulih dari level yang relatif rendah di kisaran 50-52% pada Juni-Agustus 2025.

Dari sisi kompetitor ASII, kami menyoroti _wholesales_ BYD+Denza yang hanya mencapai 1.315 unit pada September 2025 (\-37% YoY, -54% MoM), yang menandai _wholesales_ bulanan di bawah 2.000 unit pertama sejak Januari 2025.

Dalam laporan terpisah, Asosiasi Industri Sepeda Motor Indonesia (AISI) [mencatat](https://www.aisi.or.id/statistic/) bahwa penjualan motor domestik pada September 2025 mencapai 567.173 unit (+7,3% YoY, -1,9% MoM). Hasil tersebut membuat penjualan motor domestik selama 9M25 mencapai ~4,8 juta unit (\-0,7% YoY), setara 72-76% target 2025 dari AISI di kisaran 6,4-6,7 juta unit (vs. 9M24: 77% realisasi 2024). September 2025 merupakan bulan pertama sejak awal tahun di mana penjualan tumbuh lebih dari +5% YoY.

#### Key Takeaway

Melihat data penjualan mobil dan motor pada September 2025, kami melihat bahwa penjualan otomotif sudah melewati level terendahnya (_bottom_). Pemulihan ini berpotensi terakselerasi ke depannya dengan prospek makro-ekonomi yang relatif lebih baik dari [percepatan belanja pemerintah](https://snips.stockbit.com/snips-terbaru/-realisasi-apbn-8m25-penerimaan-pajak-masih-lemah-belanja-terakselerasi) secara umum, tren [penurunan suku bunga](https://snips.stockbit.com/snips-terbaru/-bi-rate-dipangkas-25-bps-ke-475-di-luar-ekspektasi), serta inisiatif-inisiatif pemerintah yang lebih spesifik seperti [injeksi likuiditas](https://snips.stockbit.com/snips-terbaru/-pemerintah-optimis-loan-growth-terakselerasi-ke-10-yoy-seiring-realisasi-injeksi-likuiditas) yang mulai terealisasi.

## ✈️ GIAA Aktifkan Kembali Pesawat Citilink yang Grounded

- $GIAA: Direktur Utama Garuda Indonesia, Wamildan Tsani, [mengatakan](https://market.bisnis.com/read/20251010/192/1919085/disokong-danantara-garuda-indonesia-giaa-aktifkan-kembali-5-pesawat-airbus) bahwa pihaknya pada awal Oktober 2025 telah mengaktifkan kembali 5 pesawat Airbus yang dioperasikan Citilink berkat dukungan dari Danantara, di mana pesawat-pesawat tersebut sebelumnya tidak beroperasi (_grounded_). Wamildan menambahkan bahwa pihaknya menargetkan dapat secara bertahap merestorasi 15 unit armada Citilink hingga akhir 2025. Sebelumnya, [_Bloomberg_](https://www.bloomberg.com/news/articles/2025-05-02/garuda-s-grounded-jets-show-pain-in-indonesia-s-airline-sector) pada pertengahan tahun ini melaporkan bahwa GIAA telah menghentikan setidaknya 15 unit pesawat karena kesulitan melakukan pembayaran perawatan.
- $CMRY: Cisarua Mountain Dairy [berencana](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/89a075d835_beb501facd.pdf) membagikan dividen interim tahun buku 2025 senilai ~793,5 miliar rupiah atau 100 rupiah per saham, mengindikasikan _dividend yield_ ~2,2% per Jumat (10/10). Cum dividen di pasar reguler dan negosiasi pada 17 Oktober 2025, sementara pembayaran pada 30 Oktober 2025.
- $BREN: Pemegang saham Barito Renewables Energy yang terafiliasi dengan pengendali, Green Era Energy Pte. Ltd., menjual ~88 juta saham BREN dengan harga 9.400 rupiah per lembar pada 6 Oktober 2025. Total nilai transaksi mencapai ~828 miliar rupiah dan ditujukan untuk menambah _free float_ saham yang beredar di pasar. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/1ffe0b0378_44e6cda5bd.pdf), kepemilikan Green Era Energy turun dari ~22,99% menjadi ~22,93%.
- $TPMA: [_Kontan_](https://industri.kontan.co.id/news/trans-power-marine-tpma-lanjutkan-ekspansi-armada-meski-kinerja-lesu) melaporkan bahwa Trans Power Marine telah merealisasikan penambahan armada sebanyak 18 unit selama 9M25, yang mencakup 8 kapal tunda, 9 tongkang, dan 1 _floating crane_. Menurut catatan _Kontan_, realisasi tersebut baru memenuhi ~31% target penambahan armada selama 2025 di level 58 unit, yang terdiri dari 28 kapal tunda, 29 tongkang, dan 1 _floating crane_. Direktur TPMA, Rudy Sutiono, [mengatakan](https://industri.kontan.co.id/news/kinerja-lesu-trans-power-marine-optimistis-capai-target-pertumbuhan-5-pada-2025) bahwa pihaknya menetapkan target pertumbuhan pendapatan +5% YoY pada 2025.
- $HOPE: PT Celebes Mining Resources membeli ~390,8 juta saham Harapan Duta Pertiwi dari pengendali HOPE, [PT Harapan Group Sukses](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/4c3f476180_d3feb4d9a4.pdf), dengan harga rata-rata 145 rupiah per lembar pada 9 Oktober 2025. Total nilai transaksi mencapai ~56,7 miliar rupiah. Setelah [transaksi ini](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/ee42d70e70_16c0ef99f5.pdf), kepemilikan PT Celebes Mining Resources di HOPE naik dari tidak ada menjadi 18,34%, sementara porsi kepemilikan langsung PT Harapan Group Sukses turun menjadi 36,02%.

Hal lain yang lagi hot yang perlu kamu ketahui...

- [_Kontan_](https://investasi.kontan.co.id/news/ojk-godok-perubahan-aturan-free-float-akan-dibahas-di-kuartal-iv-2025) melaporkan bahwa OJK tengah mengkaji perubahan aturan minimum _free float_ atau porsi saham yang dimiliki publik di perusahaan terbuka, dengan wacana ini akan dibahas pada 4Q25. _Kontan_ menyebut bahwa terdapat 2 skema perubahan yang diusulkan, yakni: 1) perubahan minimum _free float_ untuk emiten IPO berdasarkan _market cap_, antara lain minimum _free float_ 20% untuk emiten dengan _market cap_ kurang dari 5 triliun rupiah, 15% untuk emiten dengan _market cap_ di atas 5 triliun rupiah hingga 50 triliun rupiah, dan 10% untuk emiten dengan _market cap_ lebih dari 50 triliun rupiah; serta 2) perubahan _free float_ bagi emiten yang sudah _listing_ dari minimum 7,5% menjadi minimum 10% dalam 3 tahun ke depan, lalu diulas secara berkala untuk kemudian bisa ditingkatkan secara bertahap.
- Menteri Keuangan, Purbaya Yudhi Sadewa, mengatakan kepada [_CNBC Indonesia_](https://www.cnbcindonesia.com/news/20251010155941-4-674822/purbaya-ramal-ekonomi-ri-tumbuh-6-di-semester-ii-2026) pada Jumat (10/10) bahwa dirinya yakin pertumbuhan ekonomi bisa terakselerasi hingga +6% YoY pada 2H26. Purbaya memperkirakan pertumbuhan ekonomi mungkin melambat pada 3Q25, tetapi akan pulih menjadi +5,5% YoY pada 4Q25. Sebelumnya, [_Reuters_](https://www.reuters.com/world/asia-pacific/indonesia-finance-minister-expects-growth-6-after-12-billion-liquidity-injection-2025-10-09/) melaporkan pada Kamis (9/10) bahwa Purbaya yakin ekonomi Indonesia dapat tumbuh +6% YoY pada 2026 berkat injeksi likuiditas senilai 200 triliun rupiah kepada himpunan bank milik negara (Himbara). Dana tersebut tercatat telah disalurkan sebanyak 56% sebagai pinjaman per 9 Oktober 2025, sehingga Kementerian Keuangan yakin pertumbuhan kredit perbankan dapat tumbuh +10% YoY pada akhir 2025 (vs. 8M25: +7,56% YoY), sejalan dengan target 2025 yang telah di-_downgrade_ dari Bank Indonesia di kisaran +8-11% YoY.
- CEO Danantara, Rosan Roeslani, [mengatakan](https://market.bisnis.com/read/20251010/192/1919167/danantara-rilis-proyek-energi-sampah-awal-november-2025-di-10-kota) pada Jumat (10/10) bahwa pihaknya akan menggelar peluncuran awal proyek _waste-to-energy_ di 10 kota pada awal November 2025. Pernyataan terbaru Rosan tersebut berubah dari pernyataannya pada [pekan lalu](https://snips.stockbit.com/snips-terbaru/-menkeu-optimis-ekonomi-ri-55-yoy-pada-4q25#:~:text=CEO%20Danantara%2C%20Rosan,rupiah%20per%20proyek.) saat ia menyebut akan meluncurkan 8 proyek _waste-to-energy_ pada akhir Oktober 2025. Danantara sendiri menargetkan untuk meluncurkan sebanyak total 33 proyek _waste-to-energy_, dengan perkiraan total nilai investasi mencapai 91 triliun rupiah. Rosan mengeklaim bahwa sudah ada 192 perusahaan - baik dari domestik maupun luar negeri - yang menyatakan minat untuk mengikuti proyek ini.
- Menteri ESDM, Bahlil Lahadalia, [mengatakan](https://industri.kontan.co.id/news/kementerian-esdm-kembalikan-izin-tambang-tapi-mayoritas-masih-terancam-dicabut) pada Kamis (9/10) bahwa pihaknya mulai mengembalikan izin usaha pertambangan (IUP) kepada sebagian dari 190 tambang yang pada September 2025 ditangguhkan karena tidak memberikan [jaminan reklamasi](https://snips.stockbit.com/snips-terbaru/-rupiah-kembali-terdepresiasi-ke-16600-terlemah-sejak-april-2025-ys76j#:~:text=Kementerian%20ESDM%20menjatuhkan,dicabut%20secara%20permanen.). Meski demikian, Bahlil tidak merinci tambang-tambang yang dapat beroperasi kembali. Pengembalian izin operasi dilakukan setelah sejumlah perusahaan tambang yang disanksi telah memenuhi kewajiban mereka dengan membayar dana jaminan reklamasi pasca-tambang serta memperbaiki dokumen administratif, termasuk koreksi pada laporan produksi yang melampaui rencana kerja dan anggaran biaya (RKAB).
- Geoprima Solusi ($GPSO) [mengumumkan](https://www.idx.co.id/StaticData/NewsAndAnnouncement/ANNOUNCEMENTSTOCK/From_EREP/202510/11e3d40472_28185bcada.pdf) bahwa 45,45% saham perseroan yang dimiliki oleh pengendali, Karnadi Margaka, akan diakuisisi oleh PT PIMSF Pulogadung - bagian dari Tjokro Group - yang bergerak di bidang jasa mekanikal, sipil, dan pabrikasi. Nilai transaksi belum diumumkan. Setelah transaksi ini, PT PIMSF Pulogadung - yang sebelumnya tidak memiliki saham di GPSO - akan menjadi pengendali baru perseroan dan melaksanakan penawaran tender wajib. GPSO menyebut bahwa perjanjian jual beli saham akan ditandatangani dalam waktu dekat.

## 🏦 Dari Banking ke Konglomerat: Perjalanan Mencari Momentum yang Tepat

> _"Tapi saat masuk ke bearish market,kamu akan kena seleksi alam seperti tahun 2021-2022 lalu." -_ [_blackmon14_](https://stockbit.com/blackmon14)

######
